IF
        !GlobalTimerNotExpired("castspell","LOCALS")
	See([0.HUMANOID])
	!StateCheck(LastSeenBy,STATE_HELPLESS)
	GlobalLT("TANARIPARALYZE","LOCALS",3)
THEN
	RESPONSE #100
	        SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE) // SPIN999.SPL (Paralyze)
		IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
	See([0.HUMANOID])
	StateCheck(LastSeenBy,STATE_HELPLESS)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
        !GlobalTimerNotExpired("castspell","LOCALS")
	See([0.0.0.MAGE])
	Global("Prep","LOCALS",1)
THEN
	RESPONSE #100
	        SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC) // SPWI302.SPL (Remove Magic)
		SetGlobal("Prep","LOCALS",2)
END

IF     
        !GlobalTimerNotExpired("castspell","LOCALS")
	See([0.HUMANOID])
	Global("Prep","LOCALS",2)
THEN
	RESPONSE #100
	        SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION) // SPWI401.SPL (Confusion)
		SetGlobal("Prep","LOCALS",3)
END

IF
	See([ANYONE])
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

