IF
	See([0.0.0.TANARI])
THEN
	RESPONSE #100
		AttackReevaluate([0.0.0.TANARI],30)
END

IF
	See([0.HUMANOID])
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	Range(LastSeenBy(Myself),10)
	!GlobalTimerNotExpired("DemFear","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DemFear","LOCALS",THREE_MINUTES)
		ForceSpell(LastSeenBy(Myself),DEMON_FEAR) // SPIN890.SPL (Demon Fear)
END

IF
   See([ANYONE])
   !GlobalTimerNotExpired("deminvis","LOCALS")
   !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
    RESPONSE #100
                 SetGlobalTimer("deminvis","LOCALS",24)
                 ForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
  See([0.HUMANOID])
  Range(LastSeenBy(Myself),10)
  GlobalLT("demice","LOCALS",3)
THEN
    RESPONSE #100
                 IncrementGlobal("demice","LOCALS",1)
                 ForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
    RESPONSE #100
                 Continue()
END

IF
	See([ANYONE])
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

