IF
	See([0.0.0.TANARI])
THEN
	RESPONSE #50
		SpellNoDec([0.0.0.TANARI],WIZARD_LIGHTNING_BOLT) // SPWI308.SPL (Lightning Bolt)
	RESPONSE #100
		AttackReevaluate([0.0.0.TANARI],30)
END

IF
	See([0.HUMANOID])
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	Range(LastSeenBy(Myself),10)
	!GlobalTimerNotExpired("DemFear","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DemFear","LOCALS",THREE_MINUTES)
		ForceSpell(LastSeenBy(Myself),DEMON_FEAR) // SPIN890.SPL (Demon Fear)
END

IF
  See([0.HUMANOID])
  !CheckStatGT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
    RESPONSE #100
                 ForceSpell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
    RESPONSE #100
                 Continue()
END

IF
	See([ANYONE])
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END


