@-1000="%TP2_FILE_NAME% mod有"
@-1001="独立的可选组件。
为节约时间，你可以直接选择进行全局选择"
@-1002="怎样处理所有“尚未”安装的组件？
[I]安装它们
[S]跳过它们
[A]询问每一项 "
@-1003="怎样处理所有“已经”安装的组件？
[R]重新安装它们
[U]卸载它们
[S]跳过它们
[A]询问每一项"

@-1004="请发送文件"
@-1005="发送到"

@-1006="安装组件【"
@-1007="】？
[R]重新安装
[N]无变化
[U]卸载
[Q]退出"
@-1008="】？
[I]安装
[N]不安装
[Q]退出"

@-1009="输入一项模块名称的一部分："

@-1010="重新安装【"
@-1011="】组件"
@-1012="重新安装使用语言"

@-1013="首先移除旧的安装【"
@-1014="】……"
@-1015="成功移除旧"

@-1016="安装"
@-1017="安装错误【"
@-1018="】，返回上一状态"
@-1019="成功安装     "
@-1020="跳过"
@-1021="移除【"
@-1022="】（组件 #"
@-1023=")"
@-1024="成功移除【"

@-1025="】？
[R]重新安装
[N]无变化
[U]卸载
[Q]退出
或选择一项："
@-1026="】？
[N]否
[Q]退出
或选择一项："
@-1027="（目前安装)"

@-1028="你是否希望显示【"
@-1029="】的组件？
[Y]是，[N]否"

@-1030="】？
选择一项："
@-1031="】？
[R]重新安装
[N]无变化
[Q]退出
或选择一项："
@-1032="由于错误未安装"
@-1033="安装警告    "
@-1034="你是否希望显示【说明文档】？[Y]是 [N]否"
@-1035="使用语言"
  
@-1036="跳过组【"
@-1037="】因为不满足要求。"
  
@-1038="[A]询问每一组件
[S]全部跳过
或使用一项预先定义的选择："
@-1039="[A]询问每一组件
[R]重装目前的配置
[U]全部卸载
[S]全部跳过
或使用一项预先定义的选择："

