CODENAME	AREA	NORTH	SOUTH	EAST	WEST
STARTAREA	3003	3016	3011	3008	3009
BAATEZU		3004	3012	3006	3009	3008
TIEFLINGS	3005	3007	3003	3010	3005
SUCCUBUS	3006	3009	3013	3004	3008
KNIGHTS		3007	3014	3005	KNI1	KNI2
BATTLEGROUND	3008	3004	3006	3012	3003
QUASITS		3009	3003	3006	3005	3004
GLABREZU	3010	3003	3010	3013	3005
YAKMAN		3011	3003	XXXX	XXXX	XXXX
TAHAZZAR	3012	3008	3004	XXXX	XXXX
KARASHUR	3013	3006	3010	XXXX	XXXX
WRAITH		3014	3015	3007	XXXX	XXXX
AESGARETH	3015	XXXX	3014	XXXX	XXXX
EXIT		3016	XXXX	XXXX	XXXX	XXXX
NULL		XXXX	XXXX	XXXX	XXXX	XXXX