CODENAME	NORTH		SOUTH		EAST		WEST
STARTAREA	EXIT		YAKMAN		BATTLEGROUND	TIEFLINGS
BAATEZU		WRAITH		KARASHUR	KNIGHTS		GLABREZU
TIEFLINGS	KARASHUR	QUASITS		STARTAREA	SUCCUBUS
SUCCUBUS	GLABREZU	KNIGHTS		TIEFLINGS	QUASITS
KNIGHTS		SUCCUBUS	AESGARETH	STARTAREA	BAATEZU
BATTLEGROUND	TAHAZZAR	WRAITH		GLABREZU	STARTAREA
QUASITS		TIEFLINGS	TAHAZZAR	GLABREZU	SUCCUBUS
GLABREZU	QUASITS		SUCCUBUS	BAATEZU		BATTLEGROUND
YAKMAN		STARTAREA	NULL		NULL		NULL
TAHAZZAR	QUASITS		BATTLEGROUND	NULL		NULL
KARASHUR	BAATEZU		TIEFLINGS	NULL		NULL
WRAITH		BATTLEGROUND	BAATEZU		NULL		NULL
AESGARETH	KNIGHTS		NULL		NULL		NULL
