CODENAME	NORTH		SOUTH		EAST		WEST
STARTAREA	KNIGHTS		YAKMAN		EXIT            SUCCUBUS
BAATEZU		KARASHUR	SUCCUBUS	KNIGHTS		BATTLEGROUND
TIEFLINGS	TAHAZZAR	WRAITH		GLABREZU	KNIGHTS
SUCCUBUS	BAATEZU		QUASITS		STARTAREA	BATTLEGROUND
KNIGHTS		GLABREZU	STARTAREA	TIEFLINGS	BAATEZU
BATTLEGROUND	BAATEZU		TAHAZZAR	SUCCUBUS	GLABREZU
QUASITS		SUCCUBUS	KARASHUR	GLABREZU	STARTAREA
GLABREZU	TIEFLINGS	KNIGHTS		BATTLEGROUND	QUASITS
YAKMAN		STARTAREA	NULL		NULL		NULL
TAHAZZAR	BATTLEGROUND	TIEFLINGS	NULL		NULL
KARASHUR	QUASITS		BAATEZU		NULL		NULL
WRAITH		TIEFLINGS	AESGARETH	NULL		NULL
AESGARETH	WRAITH		NULL		NULL		NULL
