CODENAME	NORTH		SOUTH		EAST		WEST
STARTAREA	WRAITH		YAKMAN		BAATEZU		EXIT
BAATEZU		SUCCUBUS	GLABREZU	BATTLEGROUND	STARTAREA
TIEFLINGS	KNIGHTS		KARASHUR	WRAITH		KNIGHTS
SUCCUBUS	GLABREZU	QUASITS		STARTAREA	BAATEZU
KNIGHTS		AESGARETH	TIEFLINGS	TIEFLINGS	QUASITS
BATTLEGROUND	KARASHUR 	QUASITS		GLABREZU	BAATEZU
QUASITS		TAHAZZAR	KNIGHTS		SUCCUBUS	BATTLEGROUND
GLABREZU	BAATEZU		TAHAZZAR	SUCCUBUS	BATTLEGROUND
YAKMAN		STARTAREA	NULL		NULL		NULL
TAHAZZAR	GLABREZU	QUASITS		NULL		NULL
KARASHUR	TIEFLINGS	BATTLEGROUND	NULL		NULL
WRAITH		TIEFLINGS	STARTAREA	NULL		NULL
AESGARETH	KNIGHTS		NULL		NULL		NULL
