// This first block allows for the fact that we want Angelo to teleport in, not start in the room

IF
	!Global("DMWWMoveAngelo","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWMoveAngelo","GLOBAL",1)
		DestroySelf()
END

IF
	Die()
THEN
	RESPONSE #100
		Wait(3)
		ReallyForceSpellDead(Myself,CLERIC_FLAME_STRIKE)
		Wait(1)
		ReallyForceSpellDeadRES("dw#angsk",Myself)
		Wait(1)
		DestroySelf()
END

IF
	Global("DMWWSarevokFight","GLOBAL",0)
THEN
	RESPONSE #100
		NoAction()
END


IF
	GlobalGT("DMWWSarevokFight","GLOBAL",0)
	HasItem("%tutu_var%POTN34",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayString(Myself,@101034)
		UseItem("%tutu_var%POTN34",Myself)
END


