IF
   OR(3)
	Die()
	StateCheck(Myself,STATE_REALLY_DEAD)
	!HPPercentGT(Myself,0)
THEN
	RESPONSE #100
		Wait(3)
		ReallyForceSpellDead(Myself,CLERIC_FLAME_STRIKE)
		Wait(1)
		ReallyForceSpellDeadRES("dw#diask",Myself)
		Wait(1)
		DestroySelf()
END


IF
	Global("DMWWSarevokFight","GLOBAL",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	GlobalGT("DMWWSarevokFight","GLOBAL",0)
	HasItem("%tutu_var%scrl07",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,@21109)
		UseItem("%tutu_var%scrl07",Myself)
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	HasItem("potn52",Myself)
	HPPercentLT(Myself,60)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,@1052)
		UseItem("potn52",Myself)
END

IF
	GlobalGT("DMWWSarevokFight","GLOBAL",0)
	HasItem("arow06",Myself)
	See([PC])
THEN
	RESPONSE #100
		EquipRanged()
		Attack([PC])
END

IF
	!See(NearestEnemyOf(Myself))
	GlobalGT("DMWWSarevokFight","GLOBAL",0)
THEN
	RESPONSE #100
		MoveToObject("sarevok")
END
