IF
   OR(3)
	Die()
	StateCheck(Myself,STATE_REALLY_DEAD)
	!HPPercentGT(Myself,0)
THEN
	RESPONSE #100
		Wait(3)
		ReallyForceSpellDead(Myself,CLERIC_FLAME_STRIKE)
		Wait(1)
		ReallyForceSpellDeadRES("dw#semsk",Myself)
		Wait(1)
		DestroySelf()
END

IF
	Global("DMWWSarevokFight","GLOBAL",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	GlobalGT("DMWWSarevokFight","GLOBAL",0)
	!GlobalGT("DMWWSemajCast","GLOBAL",0)
	See([PC])
	RequireBlock(SpellsAreBG1)
THEN
	RESPONSE #100
		SetGlobal("DMWWSemajCast","GLOBAL",1)
		SetGlobal("DMWWTazokTimer","GLOBAL",3)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	!See(NearestEnemyOf(Myself))
	GlobalGT("DMWWSarevokFight","GLOBAL",0)
THEN
	RESPONSE #100
		MoveToObject("sarevok")
END	
