// encode in UTF-8

// SCS leftover, convenient to leave
@1 = ~Stworzenie kościanego strażnika~
@2 = ~Stworzenie kościanego strażnika
(Nekromancja)

Poziom: 9
Zasięg: 6 metrów
Czas działania: 8 rund + 1 runda/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Rzucając to zaklęcia, czarujący wzywa 1-2 kościanych strażników. Te nieumarłe potwory mogą zostać pokierowane do ataku i będą służyć do momentu ich zniszczenia lub wygaśnięcia czaru.~
@3 = ~Sprowadzenie żywiołaka ziemi
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka ziemi czarujący otwiera wrota do Sfery Żywiołu Ziemi, przyzywając w swoje sąsiedztwo żywiołaka ziemi. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@4 = ~Sprowadzenie żywiołaka ognia 
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka ognia czarujący otwiera wrota do Sfery Żywiołu Ognia, przyzywając w swoje sąsiedztwo żywiołaka ognia. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@5 = ~Sprowadzenie żywiołaka powietrza
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka powietrza czarujący otwiera wrota do Sfery Żywiołu Powietrza, przyzywając w swoje sąsiedztwo żywiołaka powietrza. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@6 = ~Sprowadzenie żywiołaka wody
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka wody czarujący otwiera wrota do Sfery Żywiołu Wody, przyzywając w swoje sąsiedztwo żywiołaka powietrza. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@7 = ~Sprowadzenie mniejszego żywiołaka wody~
@8 = ~Starszy żywiołak wody~
@9 = ~Pomniejszy żywiołak wody~
@10 = ~Miecz mocy Mordenkainena~
@11 = ~Ork wojownik~
@12 = ~Ork łucznik~
@13 = ~Hobgoblin wojownik~
@14 = ~Hobgoblin łucznik~
@15 = ~Ettin~
@16 = ~Yuan-ti~
@17 = ~Ogromny troll~


@18 = ~ itd., aż do maksymalnej ilości siedmiu pocisków na 25. poziomie~ // TO TRANSLATORS: must be verbatim from IWD 'Mordenkainen's Force Missiles' description
@19 = ~, do maksymalnej liczby pięciu pocisków na 19. poziomie~

// encode in UTF-8

@101 = ~Psalm 
(Sprowadzanie/Przywoływanie)

Poziom: 2
Sfera: Walka
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura
Czas rzucania: 9
Obszar działania: w promieniu 20 metrów
Rzut obronny: brak

Po wypowiedzeniu słów Psalmu na kapłana i jego sprzymierzeńców spada szczególna łaska, powodując jednocześnie przykre konsekwencje pośród jego wrogów. Zaklęcie to sprawia, że wszyscy sojusznicy kapłana, znajdujący się w obszarze działania czaru, otrzymują premię +1 do testów ataku, minimalnej wartości podczas testów obrażeń oraz do rzutów obronnych. Ponadto, kostka obrażeń dla wszystkich efektów, poza bazowymi obrażeniami broni, zostaje obniżona o 1. Przykładowo, ognista kula zadająca normalnie 6k6 obrażeń, zada w zamian 6k5 obrażeń, zaś płonący miecz długi zadający 1k8 +2 obrażeń siecznych plus 1k3 obrażeń od ognia, zada zamiast tego 1k8 +2 obrażeń siecznych plus 1k2 obrażeń od ognia. Wrogowie kapłana będą cierpieć skutki przeciwnego efektu.

Wielokrotne rzucenie Psalmu nie będzie kumulować wielokrotnie efektów jego działania. Czar ten wymaga od kapłana dość dużej koncentracji, tak więc na czas jego trwania prędkość poruszania się kapłana spada o połowę.~

@110 = ~~

// encode in UTF-8

// 201-204 must exactly match the appropriate strings from the BG2 description of the bard song (other than replacing '.' with '\.')
@201 = ~Może używać zdolności Pieśń barda\. Kiedy jest aktywna, wywołuje następujące efekty:~
@202 = ~Przywraca morale do normalnego poziomu~
@203 = ~Działa jak zaklęcie Przełamanie strachu~
@204 = ~Zapewnia niewrażliwość na efekty związane ze strachem~

@210 = ~Może używać zdolności Pieśń barda. Kiedy jest aktywna, może zagrać dowolną pieśń ze swojego repertuaru:~
@211 = ~„Ballada o Trzech Bohaterach” począwszy od poziomu 1.~
@212 = ~„Opowieść o Curranie Mocnym Sercu” począwszy od poziomu 3.~
@213 = ~„Melodia Tymory” począwszy od poziomu 5.~
@214 = ~„Pieśń Kaudich” począwszy od poziomu 7.~  
@215 = ~„Tęsknota Syreny” począwszy od poziomu 9.~
@216 = ~„Pieśń wojenna Sith” począwszy od poziomu 11.~

@220 = ~Nie potrafi śpiewać pieśni dostępnych dla typowych bardów.~
@221 = ~Brak\.?~ // must match the string used in kit descriptions to indicate that there are no disadvantages; see, e.g., Jester
@222 = ~Wady:~ // must match appropriate string from kit descriptions
@223 = ~Ta zdolność zastępuje obecną Pieśń barda.~ // must exactly match string from description of spcl920.spl

// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001 = ~Ponadto, nie może zostać rzucony przez postacie o dobrym charakterze~
@10002 = ~Ponadto, może zostać rzucony tylko przez postacie o złym charakterze~
@10003 = ~Może być używany jedynie przez postacie o złym charakterze~
@10004 = ~Nie może być używany przez postacie o dobrym charakterze~
@10005 = ~Czar ten nie może być używany przez istoty o złym charakterze~
@10006 = ~Czar ten nie może być używany przez istoty o dobrym charakterze~
@10007 = ~Czaru tego nie mogą używać postacie o dobrym charakterze~
@10008 = ~, a ponadto nie może być używane przez postacie o złym charakterze~
@10009 = ~Nie mogą go używać postacie o złym charakterze~
@10010 = ~Zaklęcia tego nie mogą używać postacie o złym charakterze~
@10011 = ~Czar ten nie może być używany przez postacie o złym charakterze~
@10012 = ~Czar ten może być używany tylko przez postacie o złym charakterze~
@10013 = ~Nie może być używane przez istoty o dobrym charakterze~
@10014 = ~Czaru ten mogą używać jedynie postacie o złym charakterze~
@10015 = ~Chmurę morowego powietrza mogą rzucać jedynie postacie o złym charakterze~
@10016 = ~Czar ten może być używany jedynie przez postacie o dobrym charakterze~
@10017 = ~Nie może być używany przez postacie o złym charakterze~
@10018 = ~Zaklęcie Brama może być używane jedynie przez postacie o złym charakterze~
@10019 = ~Uschnięcie nie może być używane przez postacie o dobrym charakterze~
@10020 = "NULL_NOT_IN_USE_WURBLE"