@1 = ~Stworzenie koœcianego stra¿nika~
@2 = ~Stworzenie koœcianego stra¿nika
(Nekromancja)

Poziom: 9
Zasiêg: 6 metrów
Czas dzia³ania: 8 rund + 1 runda/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Rzucaj¹c to zaklêcia, czaruj¹cy wzywa 1-2 koœcianych stra¿ników. Te nieumar³e potwory mog¹ zostaæ pokierowane do ataku i bêd¹ s³u¿yæ do momentu ich zniszczenia lub wygaœniêcia czaru.~
@3 = ~Sprowadzenie ¿ywio³aka ziemi
(Sprowadzanie/Przywo³ywanie)

Poziom: 6
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu zaklêcia Sprowadzenie ¿ywio³aka ziemi czaruj¹cy otwiera wrota do Sfery ¯ywio³u Ziemi, przyzywaj¹c w swoje s¹siedztwo ¿ywio³aka ziemi. Istnieje 60% szans na przyzwanie ¿ywio³aka o 12 Kostkach, 35% szans na przyzwanie ¿ywio³aka o 16 Kostkach i 5% szans na przyzwanie ¿ywio³aka o 24 Kostkach. ¯ywio³ak bêdzie wykonywa³ polecenia czaruj¹cego do koñca dzia³ania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane s¹ ¿ywio³akowi telepatycznie, czaruj¹cy nie traci wiêc czasu na nieporozumienia zwi¹zane z brakiem znajomoœci jêzyka, jakim pos³uguje siê przyzwane stworzenie.~
@4 = ~Sprowadzenie ¿ywio³aka ognia 
(Sprowadzanie/Przywo³ywanie)

Poziom: 6
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu zaklêcia Sprowadzenie ¿ywio³aka ognia czaruj¹cy otwiera wrota do Sfery ¯ywio³u Ognia, przyzywaj¹c w swoje s¹siedztwo ¿ywio³aka ognia. Istnieje 60% szans na przyzwanie ¿ywio³aka o 12 Kostkach, 35% szans na przyzwanie ¿ywio³aka o 16 Kostkach i 5% szans na przyzwanie ¿ywio³aka o 24 Kostkach. ¯ywio³ak bêdzie wykonywa³ polecenia czaruj¹cego do koñca dzia³ania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane s¹ ¿ywio³akowi telepatycznie, czaruj¹cy nie traci wiêc czasu na nieporozumienia zwi¹zane z brakiem znajomoœci jêzyka, jakim pos³uguje siê przyzwane stworzenie.~
@5 = ~Sprowadzenie ¿ywio³aka powietrza
(Sprowadzanie/Przywo³ywanie)

Poziom: 6
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu zaklêcia Sprowadzenie ¿ywio³aka powietrza czaruj¹cy otwiera wrota do Sfery ¯ywio³u Powietrza, przyzywaj¹c w swoje s¹siedztwo ¿ywio³aka powietrza. Istnieje 60% szans na przyzwanie ¿ywio³aka o 12 Kostkach, 35% szans na przyzwanie ¿ywio³aka o 16 Kostkach i 5% szans na przyzwanie ¿ywio³aka o 24 Kostkach. ¯ywio³ak bêdzie wykonywa³ polecenia czaruj¹cego do koñca dzia³ania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane s¹ ¿ywio³akowi telepatycznie, czaruj¹cy nie traci wiêc czasu na nieporozumienia zwi¹zane z brakiem znajomoœci jêzyka, jakim pos³uguje siê przyzwane stworzenie.~
@6 = ~Sprowadzenie ¿ywio³aka wody
(Sprowadzanie/Przywo³ywanie)

Poziom: 6
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu zaklêcia Sprowadzenie ¿ywio³aka wody czaruj¹cy otwiera wrota do Sfery ¯ywio³u Wody, przyzywaj¹c w swoje s¹siedztwo ¿ywio³aka powietrza. Istnieje 60% szans na przyzwanie ¿ywio³aka o 12 Kostkach, 35% szans na przyzwanie ¿ywio³aka o 16 Kostkach i 5% szans na przyzwanie ¿ywio³aka o 24 Kostkach. ¯ywio³ak bêdzie wykonywa³ polecenia czaruj¹cego do koñca dzia³ania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane s¹ ¿ywio³akowi telepatycznie, czaruj¹cy nie traci wiêc czasu na nieporozumienia zwi¹zane z brakiem znajomoœci jêzyka, jakim pos³uguje siê przyzwane stworzenie.~
@7 = ~Sprowadzenie mniejszego ¿ywio³aka wody~
@8 = ~Starszy ¿ywio³ak wody~
@9 = ~Pomniejszy ¿ywio³ak wody~
@10 = ~Miecz mocy Mordenkainena~
@11 = ~Ork wojownik~
@12 = ~Ork ³ukcznik~
@13 = ~Hobgoblin wojownik~
@14 = ~Hobgoblin ³ucznik~
@15 = ~Ettin~
@16 = ~Yuan-ti~
@17 = ~Ogromny troll~

@101 = ~Psalm 
(Sprowadzanie/Przywo³ywanie)

Poziom: 2
Sfera: Walka
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura
Czas rzucania: 9
Obszar dzia³ania: w promieniu 20 metrów
Rzut obronny: brak

Po wypowiedzeniu s³ów Psalmu na kap³ana i jego sprzymierzeñców spada szczególna ³aska, powoduj¹c jednoczeœnie przykre konsekwencje poœród jego wrogów. Zaklêcie to sprawia, ¿e wszyscy sojusznicy kap³ana, znajduj¹cy siê w obszarze dzia³ania czaru, otrzymuj¹ premiê +1 do testów ataku, minimalnej wartoœci podczas testów obra¿eñ oraz do rzutów obronnych. Ponadto, kostka obra¿eñ dla wszystkich efektów, poza bazowymi obra¿eniami broni, zostaje obni¿ona o 1. Przyk³adowo, ognista kula zadaj¹ca normalnie 6k6 obra¿eñ, zada w zamian 6k5 obra¿eñ, zaœ p³on¹cy miecz d³ugi zadaj¹cy 1k8 +2 obra¿eñ siecznych plus 1k3 obra¿eñ od ognia, zada zamiast tego 1k8 +2 obra¿eñ siecznych plus 1k2 obra¿eñ od ognia. Wrogowie kap³ana bêd¹ cierpieæ skutki przeciwnego efektu.

Wielokrotne rzucenie Psalmu nie bêdzie kumulowaæ wielokrotnie efektów jego dzia³ania. Czar ten wymaga od kap³ana doœæ du¿ej koncentracji, tak wiêc na czas jego trwania prêdkoœæ poruszania siê kap³ana spada o po³owê.~
