DEFINE_PATCH_FUNCTION defensive_spells_druid
    INT_VAR level=0 fighter=0
    RET     spells
BEGIN
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END
      PATCH_MATCH level WITH
//////////////////////////////////// level 1 //////////////////////////////////////////
      1 BEGIN
           PUSH spells BLESS
      END
//////////////////////////////////// level 2 //////////////////////////////////////////
      2 BEGIN
           PUSH spells ~BLESS~
      END
/////////////////////////////////////////// level 3 /////////////////////////////////////
      3 BEGIN
         PUSH spells ~BLESS FLAME_BLADE~
      END
/////////////////////////////////////////// level 4 /////////////////////////////////////
      4 BEGIN
         PUSH spells ~BLESS   FLAME_BLADE~
         PUSH_RANDOM spells (BARKSKIN null)
      END
/////////////////////////////////////////// level 5 /////////////////////////////////////
      5 BEGIN
         PUSH spells ~BLESS FLAME_BLADE BARKSKIN~
         PUSH_RANDOM spells (CURE_DISEASE null null)
      END
/////////////////////////////////////////// level 6 /////////////////////////////////////
      6 BEGIN
         PUSH spells ~BLESS FLAME_BLADE BARKSKIN~
         PUSH_RANDOM spells (CURE_DISEASE null)
      END
/////////////////////////////////////////// level 7 /////////////////////////////////////
      7 BEGIN
         PUSH spells ~BLESS FLAME_BLADE BARKSKIN~
         PUSH_RANDOM spells (CURE_DISEASE null)
         PUSH_RANDOM spells (DEFENSIVE_HARMONY null)
      END
/////////////////////////////////////////// level 8 /////////////////////////////////////
      8 BEGIN
         PUSH spells ~BLESS BARKSKIN FLAME_BLADE CURE_DISEASE DEFENSIVE_HARMONY~
      END
/////////////////////////////////////////// level 9 /////////////////////////////////////
      9 BEGIN
         PUSH spells ~BLESS BARKSKIN FLAME_BLADE CURE_DISEASE DEFENSIVE_HARMONY~
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 10-11  /////////////////////////////////////
      10 11 BEGIN
         PUSH spells ~BLESS BARKSKIN FLAME_BLADE CURE_DISEASE DEFENSIVE_HARMONY~
         PATCH_IF !fighter BEGIN
             PUSH_RANDOM spells (CHAOTIC_COMMANDS null)
         END
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 12 /////////////////////////////////////
      12 BEGIN
         PUSH spells ~BLESS BARKSKIN FLAME_BLADE CURE_DISEASE DEFENSIVE_HARMONY   ZONE_OF_SWEET_AIR~
         PATCH_IF !fighter BEGIN
             PUSH_RANDOM spells (CHAOTIC_COMMANDS null)
         END
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 13 /////////////////////////////////////
      13 BEGIN
         PUSH spells ~BLESS    BARKSKIN FLAME_BLADE CURE_DISEASE DEFENSIVE_HARMONY   ZONE_OF_SWEET_AIR~
         PATCH_IF !fighter BEGIN
             PUSH_RANDOM spells (CHAOTIC_COMMANDS null)
         END
         PUSH_RANDOM spells (PHYSICAL_MIRROR null)
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 14-15 /////////////////////////////////////
      14 15 BEGIN
         PUSH spells ~BLESS    BARKSKIN FLAME_BLADE CURE_DISEASE DEFENSIVE_HARMONY   ZONE_OF_SWEET_AIR~
         PUSH spells ~CHAOTIC_COMMANDS IRONSKIN~
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (PHYSICAL_MIRROR null)
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 16-17 /////////////////////////////////////
      16 17 BEGIN
         PUSH spells ~BLESS    BARKSKIN FLAME_BLADE CURE_DISEASE DEFENSIVE_HARMONY   ZONE_OF_SWEET_AIR~
         PUSH spells ~CHAOTIC_COMMANDS IRONSKIN~
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (PHYSICAL_MIRROR null)
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 18+ /////////////////////////////////////
      DEFAULT
         PUSH spells ~BLESS    BARKSKIN FLAME_BLADE CURE_DISEASE DEFENSIVE_HARMONY   ZONE_OF_SWEET_AIR~
         PUSH spells ~CHAOTIC_COMMANDS IRONSKIN REGENERATE MAGIC_RESISTANCE~
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (PHYSICAL_MIRROR null)
         PUSH spells IRONSKIN_PRECAST
      END

      /// end of main patch

      PATCH_IF (level>8 && fighter) BEGIN
         PUSH spells RIGHTEOUS_MAGIC
      END

END
