//////////////////////////////////////////////////////
////	If we get this far, try being less picky for area-effect spells
//////////////////////////////////////////////////////

IF
!GlobalTimerNotExpired("castspell","LOCALS")
!GlobalTimerNotExpired("targetcompromise","LOCALS")
See(NearestEnemyOf(Myself))
	THEN
	RESPONSE #100
		SetGlobalTimer("targetcompromise","LOCALS",6)
END


//////////////////////////////////////////////////////
////	If we get this far, we can't find anything to do, so
////	set the timer (this means we attack in the gap) 
//////////////////////////////////////////////////////

IF
!GlobalTimerNotExpired("castspell","LOCALS")
See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("willmelee","LOCALS",1000)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("attack_under_sanctuary","LOCALS",6)
END
	

