// Starlight Blades (ToF)

IF TRIGGER
  HasItem("%itm_starlight_blade%",Myself)
  RequireBlock(HasL7)
THEN DO
             Action(Literal)
             SetGlobal("starblade","LOCALS",10)
             DestroyItem("%itm_starlight_blade%")
             GiveItemCreate("dw#missl",Myself,0,0,0)
             Continue()
END


IF TRIGGER
	GlobalGT("starblade","LOCALS",0)
	!HasItem("dw#starb",Myself)
	HasItem("dw#missl",Myself) // used for dispel management
	TriggerBlock(HardPlus)
	RequireBlock(HasL7)
THEN DO
        Action(Literal)
		IncrementGlobal("starblade","LOCALS",-1)
		ApplySpellRES("dw#starb",Myself)
		Continue()
END

// vanilla Energy Blades

IF TRIGGER
  HasItem("eneblade",Myself)
  RequireBlock(HasL7)
THEN DO
             Action(Literal)
             SetGlobal("eneblade","LOCALS",10)
             DestroyItem("eneblade")
             GiveItemCreate("dw#missl",Myself,0,0,0)
             Continue()
END


IF TRIGGER
	GlobalGT("eneblade","LOCALS",0)
	!HasItem("dw#eneb",Myself)
	HasItem("dw#missl",Myself) // used for dispel management
	TriggerBlock(HardPlus)
	RequireBlock(HasL7)
THEN DO
        Action(Literal)
		IncrementGlobal("eneblade","LOCALS",-1)
		ApplySpellRES("dw#eneb",Myself)
		Continue()
END


// Dark Bolt (Shar, ToF)

IF TRIGGER
  RequireBlock(God:shar)
  RequireBlock(HasL3)
  IgnoreBlock(HasL4)
  !GlobalTimerNotExpired("dark_bolt_init","LOCALS")
THEN DO
             Action(Literal)
             SetGlobal("darkbolt","LOCALS",3)
             DestroyItem("cdshar2")
             GiveItemCreate("dw#missl",Myself,0,0,0)
			 SetGlobalTimer("dark_bolt_init","LOCALS",1000)
             Continue()
END

IF TRIGGER
  RequireBlock(God:shar)
  RequireBlock(HasL4)
  IgnoreBlock(HasL5)
  !GlobalTimerNotExpired("dark_bolt_init","LOCALS")
THEN DO
             Action(Literal)
             SetGlobal("darkbolt","LOCALS",4)
             DestroyItem("cdshar2")
             GiveItemCreate("dw#missl",Myself,0,0,0)
			 SetGlobalTimer("dark_bolt_init","LOCALS",1000)
             Continue()
END

IF TRIGGER
  RequireBlock(God:shar)
  RequireBlock(HasL5)
  IgnoreBlock(HasL6)
  !GlobalTimerNotExpired("dark_bolt_init","LOCALS")
THEN DO
             Action(Literal)
             SetGlobal("darkbolt","LOCALS",5)
             DestroyItem("cdshar2")
             GiveItemCreate("dw#missl",Myself,0,0,0)
			 SetGlobalTimer("dark_bolt_init","LOCALS",1000)
             Continue()
END

IF TRIGGER
  RequireBlock(God:shar)
  RequireBlock(HasL6)
  IgnoreBlock(HasL7)
  !GlobalTimerNotExpired("dark_bolt_init","LOCALS")
THEN DO
             Action(Literal)
             SetGlobal("darkbolt","LOCALS",6)
             DestroyItem("cdshar2")
             GiveItemCreate("dw#missl",Myself,0,0,0)
			 SetGlobalTimer("dark_bolt_init","LOCALS",1000)
             Continue()
END

IF TRIGGER
  RequireBlock(God:shar)
  RequireBlock(HasL7)
  !CheckStatGT(Myself,17,Level)
  !GlobalTimerNotExpired("dark_bolt_init","LOCALS")
THEN DO
             Action(Literal)
             SetGlobal("darkbolt","LOCALS",7)
             DestroyItem("cdshar2")
             GiveItemCreate("dw#missl",Myself,0,0,0)
			 SetGlobalTimer("dark_bolt_init","LOCALS",1000)
             Continue()
END

IF TRIGGER
  RequireBlock(God:shar)
  RequireBlock(HasL7)
  CheckStatGT(Myself,17,Level)
  !GlobalTimerNotExpired("dark_bolt_init","LOCALS")
THEN DO
             Action(Literal)
             SetGlobal("darkbolt","LOCALS",10)
             DestroyItem("cdshar2")
             GiveItemCreate("dw#missl",Myself,0,0,0)
			 SetGlobalTimer("dark_bolt_init","LOCALS",1000)
             Continue()
END

IF TRIGGER
	RequireBlock(God:shar)
	RequireBlock(HasL3)
	Global("darkbolt","LOCALS",0)
	GlobalTimerNotExpired("dark_bolt_init","LOCALS")
	!HasItem("dw#sharb",Myself)
THEN DO
	Action(SpellRESMyself,"%spl_shar_dark_bolt%"|100|50)
END


IF TRIGGER
	RequireBlock(God:shar)
	GlobalGT("darkbolt","LOCALS",0)
	!HasItem("dw#sharb",Myself)
	HasItem("dw#missl",Myself) // used for dispel management
	TriggerBlock(HardPlus)
	RequireBlock(HasL7)
THEN DO
        Action(Literal)
		IncrementGlobal("darkbolt","LOCALS",-1)
		ApplySpellRES("dw#sharb",Myself)
		Continue()
END

