/////////////////////////////////////////////////////////
/////              Rest and recover
/////              (lightly modified common_rest)
////////////////////////////////////////////////////////

IF
	IgnoreBlock(DoesNotRest)
        Global("rest_state","LOCALS",0)
	Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("rest_state","LOCALS",1)
		Continue()
END

IF
	IgnoreBlock(DoesNotRest)
	Global("rest_state","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("rest_state","LOCALS",2)
		SetGlobalTimer("rest_timer","LOCALS",EIGHT_HOURS)
		Continue()
END

IF
        RequireBlock(IsDruid)
        IgnoreBlock(ImprovedShapeshift)
        !Global("rest_state","LOCALS",0)
        Global("shapeshift","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
	CombatCounter(0)
THEN
    RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",0)
                SetGlobal("shapeshift","LOCALS",0)
                ApplySpell(Myself,DRUID_SHAPESHIFT_NATURAL_FORM)
                Continue()
END

IF
	IgnoreBlock(DoesNotRest)
	Global("rest_state","LOCALS",2)
	Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("rest_state","LOCALS",1)
		Continue()
END

IF
	IgnoreBlock(DoesNotRest)
	Global("rest_state","LOCALS",2)
	GlobalTimerExpired("rest_timer","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("instantprep","LOCALS",0)
		SetGlobalTimer("redefend","LOCALS",2000) // it'll be turned off later
		SetGlobal("rest_state","LOCALS",0)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END



