/////////////////////////////////////////////////////////
/////              Rest and recover
////////////////////////////////////////////////////////

IF
	See(NearestEnemyOf(Myself))
	Global("rest","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("rtime","LOCALS",2000)
		SetGlobal("rest","LOCALS",1)
		Continue()
END

IF
        RequireBlock(IsDruid)
        IgnoreBlock(ImprovedShapeshift)
        Global("rest","LOCALS",1)
        Global("shapeshift","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",0)
                SetGlobal("shapeshift","LOCALS",0)
                ApplySpell(Myself,DRUID_SHAPESHIFT_NATURAL_FORM)
                Continue()
END

IF
	Global("rest","LOCALS",1)
	!GlobalTimerNotExpired("rtime","LOCALS")
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
// reset all variables here
		SetGlobal("instantprep","LOCALS",0)
		SetGlobalTimer("redefend","LOCALS",2000) // it'll be turned off later
		ApplySpell(Myself,RESTORE_FULL_HEALTH) //healing spell
		Rest()
END


