DEFINE_ACTION_FUNCTION melissan BEGIN

    // compile scripts
    
    ACTION_IF ascension BEGIN
   //    LAF define_difficulty STR_VAR type=ascension RET difficulty_variable END
       LAF ssl_to_bcs STR_VAR script=finmel location=ssl END
    END ELSE BEGIN
   //    LAF define_difficulty STR_VAR type=ascension RET difficulty_variable END
       LAF ssl_to_bcs STR_VAR script=~meliss01 meliss02 meliss03~ location=ssl END

    END
    
    // install and rename spells
    
    LAF install STR_VAR file=~melspl01.spl melspl03.spl~ location=resource END
    LAF edit_spell STR_VAR spell=melspl01 editstring=~say_name=>3400~ END
    LAF edit_spell STR_VAR spell=melspl03 editstring=~say_name=>3401~ END

    // copy over the fiend version of teleport
    
    LAF install STR_VAR file=dw#fitel.spl locbase=fiend location=resource END

END
