IF
 !Global("CREATURE_STATE_VARBit1","LOCALS",1)
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue()
END
IF
 GlobalLT("SIREN_QUEST","GLOBAL",3) !GlobalTimerNotExpired("#localtimer","LOCALS") Global("FLOAT_0_LINE_INDEX","LOCALS",0) Detect([PC])
THEN
 RESPONSE #100 DisplayStringHead(Myself,3802) IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue() RESPONSE #0 IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue()
END
IF
 GlobalLT("SIREN_QUEST","GLOBAL",3) !GlobalTimerNotExpired("#localtimer","LOCALS") Global("FLOAT_0_LINE_INDEX","LOCALS",1) Detect([PC])
THEN
 RESPONSE #100 DisplayStringHead(Myself,3804) IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue() RESPONSE #0 IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue()
END
IF
 GlobalLT("SIREN_QUEST","GLOBAL",3) !GlobalTimerNotExpired("#localtimer","LOCALS") Global("FLOAT_0_LINE_INDEX","LOCALS",2) Detect([PC])
THEN
 RESPONSE #100 DisplayStringHead(Myself,3803) SetGlobal("FLOAT_0_LINE_INDEX","LOCALS",0) SetGlobalTimer("#localtimer","LOCALS",5) Continue() RESPONSE #0 SetGlobal("FLOAT_0_LINE_INDEX","LOCALS",0) SetGlobalTimer("#localtimer","LOCALS",5) Continue()
END
