IF
 !Global("CREATURE_STATE_VARBit1","LOCALS",1)
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue()
END
IF
 !GlobalTimerNotExpired("#localtimer","LOCALS") Detect([PC])
THEN
 RESPONSE #100 DisplayStringHead(Myself,18060) SetGlobalTimer("#localtimer","LOCALS",5) Continue() RESPONSE #100 DisplayStringHead(Myself,18061) SetGlobalTimer("#localtimer","LOCALS",5) Continue() RESPONSE #100 DisplayStringHead(Myself,18066) SetGlobalTimer("#localtimer","LOCALS",5) Continue() RESPONSE #100 DisplayStringHead(Myself,18067) SetGlobalTimer("#localtimer","LOCALS",5) Continue()
END
