IF
 !Allegiance(Myself,ENEMY) Global("AREA_GROUP_VARBit1","MYAREA",1)
THEN
 RESPONSE #100 Enemy() Continue()
END
IF
 !IsActive(Myself) Global("AREA_GROUP_VARBit1","MYAREA",1)
THEN
 RESPONSE #100 Activate(Myself) Continue()
END
IF
 Global("CREATURE_STATE_VARBit1","LOCALS",0)
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1) Deactivate(Myself) Continue()
END
IF
 !IsActive(Myself)
THEN
 RESPONSE #100 NoAction()
END
IF
 !Global("CREATURE_STATE_VARBit2","LOCALS",1) See(NearestEnemyOf(Myself))
THEN
 RESPONSE #50 SetGlobal("CREATURE_STATE_VARBit2","LOCALS",1) SetSequence(HEAD_TURN) Continue() RESPONSE #50 SetGlobal("CREATURE_STATE_VARBit2","LOCALS",1) Continue()
END
