IF
 !Allegiance(Myself,ENEMY) Dead("Maiden_Ilmadia") AreaCheck("AR8011")
THEN
 RESPONSE #100 SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1) Enemy()
END
IF
 Global("MAP_GROUP_HOSTILE2","MYAREA",0) See(NearestEnemyOf(Myself))
THEN
 RESPONSE #100 SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1) Continue()
END
IF
 !Allegiance(Myself,ENEMY) !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1) Continue()
END
IF
 !Allegiance(Myself,ENEMY) AttackedBy([GOODCUTOFF],DEFAULT)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1) Continue()
END
