IF
 !Global("CREATURE_STATE_VARBit9","LOCALS",1) Allegiance(Myself,ENEMY)
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit9","LOCALS",1) DisplayStringHead(Myself,15476) Continue()
END
IF
 Global("MAP_GROUP_HOSTILE2","MYAREA",0) IsActive(Myself) See(NearestEnemyOf(Myself))
THEN
 RESPONSE #100 SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1) Continue()
END
IF
 !Allegiance(Myself,ENEMY) !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1) Continue()
END
IF
 !Allegiance(Myself,ENEMY) AttackedBy([GOODCUTOFF],DEFAULT)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1) Continue()
END
