IF
 OnCreation() !Global("FLEEZ_MOVED","GLOBAL",0)
THEN
 RESPONSE #100 DestroySelf()
END
IF
 !Global("SPRITE_IS_DEADFLEEZUM","GLOBAL",0)
THEN
 RESPONSE #100 DestroySelf()
END
IF
 NearSavedLocation(Myself,"#savedloc",0) !Allegiance(Myself,ENEMY) !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("#localtimer","LOCALS",3) SetSequence(ATTACK_SLASH) RESPONSE #100 SetGlobalTimer("#localtimer","LOCALS",3) SetSequence(ATTACK_BACKSLASH) RESPONSE #100 SetGlobalTimer("#localtimer","LOCALS",3) RESPONSE #100 SetGlobalTimer("#localtimer","LOCALS",2) RESPONSE #100 SetGlobalTimer("#localtimer","LOCALS",1)
END
IF
 !Global("CREATURE_STATE_VARBit9","LOCALS",1) !Global("SPRITE_IS_DEADFLOZUM","GLOBAL",0) Detect([PC])
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit9","LOCALS",1) DisplayStringHead(Myself,15404) Continue()
END
IF
 !Allegiance(Myself,ENEMY) !Global("MAP_GROUP_1_HOSTILE","MYAREA",0)
THEN
 RESPONSE #100 Enemy() Continue()
END
IF
 Global("MAP_GROUP_1_HOSTILE","MYAREA",0) Allegiance(Myself,ENEMY) See(NearestEnemyOf(Myself))
THEN
 RESPONSE #100 SetGlobal("MAP_GROUP_1_HOSTILE","MYAREA",1) Continue()
END
