IF
 !Global("FLOZ_MOVED","GLOBAL",0)
THEN
 RESPONSE #100 DestroySelf()
END
IF
 OnCreation() !Global("FLOZEM_GONE","GLOBAL",0)
THEN
 RESPONSE #100 DestroySelf()
END
IF
 !Global("SPRITE_IS_DEADFLOZEM","GLOBAL",0)
THEN
 RESPONSE #100 DestroySelf()
END
IF
 !Global("CREATURE_STATE_VARBit9","LOCALS",1) !Global("SPRITE_IS_DEADFLEEZUM","GLOBAL",0) Detect([PC])
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit9","LOCALS",1) Enemy() DisplayStringHead(Myself,15404) Continue()
END
IF
 Global("MAP_GROUP_HOSTILE1","MYAREA",0) See(NearestEnemyOf(Myself))
THEN
 RESPONSE #100 SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1) Continue()
END
IF
 !Allegiance(Myself,ENEMY) !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1) Continue()
END
