IF
 !Global("SPRITE_IS_DEADBEORN","GLOBAL",0)
THEN
 RESPONSE #100 DestroySelf()
END
IF
 !Global("SPRITE_IS_DEADGUELLO","GLOBAL",0)
THEN
 RESPONSE #100 DestroySelf()
END
IF
 Global("CREATURE_STATE_VAR","LOCALS",0)
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VAR","LOCALS",1) Deactivate(Myself)
END
IF
 !Allegiance(Myself,ENEMY) !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
 RESPONSE #100 Enemy() Continue()
END
IF
 !IsActive(Myself) GlobalGT("BEORN_QUEST","GLOBAL",3) Global("8004_HULKS_DEAD","GLOBAL",15)
THEN
 RESPONSE #100 Activate(Myself) Continue()
END
IF
 !IsActive(Myself) Global("BEORN_QUEST","GLOBAL",3)
THEN
 RESPONSE #100 Activate(Myself) Continue()
END
IF
 !IsActive(Myself)
THEN
 RESPONSE #100 NoAction()
END
