IF
 OnCreation() !Global("SPRITE_IS_DEADSETH","GLOBAL",0)
THEN
 RESPONSE #100 DestroySelf()
END
IF
 !Global("MARKETH_GONE","GLOBAL",0) !Allegiance(Myself,ENEMY)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",1) Continue()
END
IF
 Global("MAP_GROUP_HOSTILE5","MYAREA",0) See(NearestEnemyOf(Myself))
THEN
 RESPONSE #100 SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",1) Continue()
END
IF
 !Allegiance(Myself,ENEMY) !Global("MAP_GROUP_HOSTILE5","MYAREA",0)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",1) Continue()
END
