IF
 OnCreation() !Global("8005_SUMMON_1","GLOBAL",0)
THEN
 RESPONSE #100 IncrementGlobal("8005_SUMMON_CNT","GLOBAL",1) SetGlobal("8005_SUMMON_1","GLOBAL",0) Continue()
END
IF
 OnCreation() !Global("8005_SUMMON_2","GLOBAL",0)
THEN
 RESPONSE #100 IncrementGlobal("8005_SUMMON_CNT","GLOBAL",1) SetGlobal("8005_SUMMON_2","GLOBAL",0) Continue()
END
IF
 OnCreation() !Global("8005_SUMMON_3","GLOBAL",0)
THEN
 RESPONSE #100 IncrementGlobal("8005_SUMMON_CNT","GLOBAL",1) SetGlobal("8005_SUMMON_3","GLOBAL",0) Continue()
END
