IF
 !Global("CREATURE_STATE_VARBit1","LOCALS",1)
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1) Continue()
END
IF
 Global("CREATURE_STATE_VARBit9","LOCALS",1) Detect([PC]) !GlobalTimerNotExpired("bd_shlethia_ot_timer","LOCALS")
THEN
 RESPONSE #85 SetGlobalTimerRandom("bd_shlethia_ot_timer","LOCALS",5,15) IncrementGlobal("CREATURE_STATE_VARBit9","LOCALS",1) DisplayStringHead(Myself,16835) Continue() RESPONSE #85 SetGlobalTimerRandom("bd_shlethia_ot_timer","LOCALS",5,15) IncrementGlobal("CREATURE_STATE_VARBit9","LOCALS",1) DisplayStringHead(Myself,16836) Continue() RESPONSE #85 SetGlobalTimerRandom("bd_shlethia_ot_timer","LOCALS",5,15) IncrementGlobal("CREATURE_STATE_VARBit9","LOCALS",1) DisplayStringHead(Myself,16837) Continue() RESPONSE #60 SetGlobalTimerRandom("bd_shlethia_ot_timer","LOCALS",5,15) IncrementGlobal("CREATURE_STATE_VARBit9","LOCALS",1) Continue()
END
