IF
 Global("MOVEMENT_DEST","LOCALS",0) NearSavedLocation(Myself,"#savedloc",1)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",1) RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",2) RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",3) RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",4) RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",5)
END
IF
 !Global("CREATURE_STATE_VARBit1","LOCALS",1)
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue()
END
IF
 Global("MOVEMENT_DEST","LOCALS",6) !GlobalTimerNotExpired("#localtimer","LOCALS") Global("FLOAT_0_LINE_INDEX","LOCALS",0) Detect([PC])
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",0) DisplayStringHead(Myself,14369) IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue() RESPONSE #0 IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue()
END
IF
 Global("MOVEMENT_DEST","LOCALS",6) !GlobalTimerNotExpired("#localtimer","LOCALS") Global("FLOAT_0_LINE_INDEX","LOCALS",1) Detect([PC])
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",0) DisplayStringHead(Myself,14370) IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue() RESPONSE #0 IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue()
END
IF
 Global("MOVEMENT_DEST","LOCALS",6) !GlobalTimerNotExpired("#localtimer","LOCALS") Global("FLOAT_0_LINE_INDEX","LOCALS",2) Detect([PC])
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",0) DisplayStringHead(Myself,14371) IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue() RESPONSE #0 IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1) SetGlobalTimer("#localtimer","LOCALS",5) Continue()
END
IF
 Global("MOVEMENT_DEST","LOCALS",6) !GlobalTimerNotExpired("#localtimer","LOCALS") Global("FLOAT_0_LINE_INDEX","LOCALS",3) Detect([PC])
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",0) DisplayStringHead(Myself,14372) SetGlobal("FLOAT_0_LINE_INDEX","LOCALS",0) SetGlobalTimer("#localtimer","LOCALS",5) Continue() RESPONSE #0 SetGlobal("FLOAT_0_LINE_INDEX","LOCALS",0) SetGlobalTimer("#localtimer","LOCALS",5) Continue()
END
