IF
 !Global("RED_ESCAPE","GLOBAL",2) HPPercentLT(Myself,20)
THEN
 RESPONSE #100 SetGlobal("RED_ESCAPE","GLOBAL",2) Continue()
END
IF
 Global("RED_MOVE","LOCALS",0) Delay(3)
THEN
 RESPONSE #100 SetGlobal("RED_MOVE","LOCALS",1) Continue()
END
IF
 Global("ATTACK_TIMER_SET","GLOBAL",0) !NumTimesTalkedTo(0) !GlobalTimerNotExpired("ATTACK_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("ATTACK_TIMER_SET","GLOBAL",1) SetGlobalTimer("ATTACK_TIMER","LOCALS",TWO_MINUTES) Continue()
END
IF
 !Allegiance(Myself,ENEMY) Global("ATTACK_TIMER_SET","GLOBAL",1) !GlobalTimerNotExpired("ATTACK_TIMER","LOCALS") Detect([PC])
THEN
 RESPONSE #100 SetGlobal("ATTACK_TIMER_SET","GLOBAL",2) SetGlobalTimer("ATTACK_TIMER","LOCALS",TWO_MINUTES) DisplayStringHead(Myself,6129) Continue()
END
IF
 !Allegiance(Myself,ENEMY) Global("ATTACK_TIMER_SET","GLOBAL",2) !GlobalTimerNotExpired("ATTACK_TIMER","LOCALS")
THEN
 RESPONSE #100 Enemy() Continue()
END
IF
 !Allegiance(Myself,ENEMY) AttackedBy([ANYTHING],DEFAULT)
THEN
 RESPONSE #100 Enemy() Continue()
END
