DEFINE_ACTION_FUNCTION iwd_hla_menu BEGIN

	COPY_EXISTING "ui.menu" override
		LPF UI_replace_object 
			STR_VAR object=CHARGEN_HIGH_LEVEL_ABILITIES
					object_type=menu
					replace=".../stratagems-inline/iwd_hla_menu.menu"
		END
		LPF UI_alter_object
			STR_VAR object=LEVELUP_PROFICIENCIES
					object_type=menu
					patch=ui_activate_ability_select
		END
		LPF UI_alter_object
			STR_VAR object=LEVELUP_PROFICIENCIES
					object_type=menu
					patch=ui_info_button_wrap
		END
		LPF UI_replace_function
			INT_VAR inline=1
			STR_VAR function=chargenHLAPlusMinusFrame
					new_function_path=".../stratagems-inline/hlafunction.lua"
		END
		SET hla_string=RESOLVE_STR_REF (@500)
		REPLACE_TEXTUALLY 63817 "%hla_string%"


END

DEFINE_PATCH_FUNCTION ui_activate_ability_select BEGIN

	LPF UI_replace_object
		STR_VAR object=DONE_BUTTON
				object_type=button
				object_name_field=text
				replace=".../stratagems-inline/ability_select.menu"
	END



END


DEFINE_PATCH_FUNCTION ui_info_button_wrap BEGIN

	LPF UI_alter_object
		STR_VAR object=INFORMATION_BUTTON
				object_type=button
				object_name_field=text
				patch=info_button_move
	END



END

DEFINE_PATCH_FUNCTION info_button_move BEGIN
	REPLACE_TEXTUALLY "[0-9]+ 704 230 44" "279 704 230 44"
END

<<<<<<<< .../stratagems-inline/ability_select.menu
		on return
		area 521 704 230 44
		bam GUIBUTMT
		sequenceonce lua "getRandomButtonSequence('GUIBUTMT')"
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action 
		"
			Infinity_PopMenu()
			createCharScreen:OnDoneButtonClick()
		"
	}
	button
	{
		on return
		area 762 704 230 44
		bam GUIBUTMT
		sequenceonce lua "getRandomButtonSequence('GUIBUTMT')"
		text "HIGH_LEVEL_ABILITIES_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsHighLevelAbilitiesButtonClickable()"
		action 
		"
			createCharScreen:OnHighLevelAbilitiesButtonClick()
		"
>>>>>>>>

<<<<<<<< .../stratagems-inline/hlafunction.lua
function chargenHLAPlusMinusFrame(cell, rownumber)
	if cell == 8 then
		if chargen.HLAs[rownumber].canAdd then
			return currentCellCheck(cell)
		else
			return 3
		end
	elseif cell == 9 then
		if chargen.HLAs[rownumber].canSubtract then
			return currentCellCheck(cell)
		else
			return 3
		end
	end
end
>>>>>>>>
