//////////////////////////////////////////////////////////////////////////////
////	Alacrity
//////////////////////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	IgnoreBlock(IsAzamantes)
	See(NearestEnemyOf(Myself))
	TriggerBlock(HLAMage)
	!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
THEN DO
	Action(SpellL9RESReplaceMyself,"dw#qalac",WIZARD_IMPROVED_ALACRITY|100|50)
	SetGlobalTimer("DMWWTimestopRecast","GLOBAL",12)
	SetGlobal("alacritycompromise","LOCALS",0)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	RequireBlock(IsAzamantes)
	See(NearestEnemyOf(Myself))
	TriggerBlock(HLAMage)
	!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
THEN DO
	Action(SpellL9RESReplaceMyself,"dw#qalac",WIZARD_IMPROVED_ALACRITY)
	SetGlobalTimer("DMWWTimestopRecast","GLOBAL",12)
	SetGlobal("alacritycompromise","LOCALS",0)
END
