
//////////////////////////////////////////////////////////////////////
///	
///	Sunfire
//////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(SpellsAreBG1)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|MR|ResistFire|SIEvocation|AoESunfire)
THEN DO
	Combine()
	Action(SpellMyself,WIZARD_SUN_FIRE|150|50)
END


/////////////////////////////////////////////////////////////////////////
//// 	Now, if you're alone and carrying area-effect, consider letting
////	rip! (but not if there's a rebound danger)
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|SIEvocation)
	Range(scstarget,10)
THEN DO
	Action(SpellArea,WIZARD_CONE_OF_COLD|80|20)
	Action(Wand,wand06|80|20)
END

IF TRIGGER
        RequireBlock(IsIWDArcane)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|SIEvocation)
	Range(scstarget,10)
THEN DO
	Action(SpellArea,WIZARD_SHOUT|80|20)
END

IF TRIGGER
	OR(3)
		CheckStatGT(Myself,0,MINORGLOBE)
		AreaType(OUTDOOR)
		HPPercentLT(Myself,80)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(DistantEnemies)
	TriggerBlock(MR|Enemy|SIEvocation)
THEN DO
	Action(SpellArea,WIZARD_LIGHTNING_BOLT|80|20)
END

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(DistantEnemies)
	TriggerBlock(MR|Enemy|MinorGlobe|SIEvocation|AoEFireball)
THEN DO
	Action(SpellArea,WIZARD_FIREBALL|80|20)
	Action(Wand,wand05|80|20)
END

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(DistantEnemies)
	TriggerBlock(MR|Enemy|MinorGlobe|AoESkullTrap)
THEN DO
	Action(SpellArea,WIZARD_SKULL_TRAP|80|20)
END

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(DistantEnemies)
	TriggerBlock(MR|Enemy|SIEvocation|AoEIceStorm)
THEN DO
	Action(SpellArea,WIZARD_ICE_STORM|80|20)
END

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(DistantEnemies)
	TriggerBlock(MR|Enemy|MinorGlobe|SIEvocation|AoEIceStorm)	
    OR(2)
        !Range(scstarget,15)
        CheckStatGT(Myself,0,MINORGLOBE)
THEN DO
	Action(MinorSequencerManual,2X_SNILLOCS_SNOWBALL_SWARM,SNILLOCS_SNOWBALL_SWARM,SNILLOCS_SNOWBALL_SWARM|80|20)
END

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(DistantEnemies)
	TriggerBlock(MR|Enemy|MinorGlobe|AoE)
THEN DO
	Action(MinorSequencerManual,2X_SOUND_BURST,SOUND_BURST,SOUND_BURST|80|20)
END