/// Color spray

IF TRIGGER
   TargetBlock(EnemiesInOrderShort)
   IgnoreBlock(IsRakshasa|IsLich)
   RequireBlock(IsIWDArcane)
   OR(2)
        Range(scstarget,15)
        CheckStatGT(Myself,0,MINORGLOBE)
   TriggerBlock(Enemy|Helpless|MinorGlobe|AoECold)
THEN DO
     Action(SpellArea,WIZARD_SNILLOCS_SNOWBALL_SWARM|100|50)
END

IF TRIGGER
   TargetBlock(EnemiesInOrderShort)
   RequireBlock(IsRakshasa|IsLich)
   RequireBlock(IsIWDArcane)
   TriggerBlock(Enemy|Helpless|MinorGlobe|AoECold)
THEN DO
     Action(SpellArea,WIZARD_SNILLOCS_SNOWBALL_SWARM|100|50)
END

IF TRIGGER
   TargetBlock(EnemiesInOrderShort)
   RequireBlock(Demivrgvs)
   TriggerBlock(Enemy|Helpless|MinorGlobe|AoE)
THEN DO
     Action(SpellArea,WIZARD_SOUND_BURST|100|50)
END

IF TRIGGER
   IgnoreBlock(Demivrgvs)
   TargetBlock(EnemiesInOrderShort)
   Range(scstarget,7)
   !Range(NearestAllyOf(Myself),7)
   TriggerBlock(Enemy|Helpless|MinorGlobe)
   !CheckStatGT(scstarget,4,LEVEL)
THEN DO
     Combine()
     Action(MinorSequencerManual,2X_COLOR_SPRAY,COLOR_SPRAY,COLOR_SPRAY)
     Action(SpellArea,WIZARD_COLOR_SPRAY|100|50)
END

IF TRIGGER
   RequireBlock(Demivrgvs)
   TargetBlock(EnemiesInOrderShort)
   Range(scstarget,7)
   !Range(NearestAllyOf(Myself),7)
   TriggerBlock(Enemy|Helpless|MinorGlobe)
THEN DO
     Combine()
     Action(MinorSequencerManual,2X_COLOR_SPRAY,COLOR_SPRAY,COLOR_SPRAY)
     Action(SpellArea,WIZARD_COLOR_SPRAY|100|50)
END

IF TRIGGER
     TargetBlock(EnemiesInOrderShort)
     Range(scstarget,7)
     !Range(NearestAllyOf(Myself),7)
     TriggerBlock(Enemy|Helpless|MinorGlobe)
     !CheckStatGT(scstarget,59,RESISTFIRE)
THEN DO
     Combine()
     Action(MinorSequencerManual,2X_BURNING_HANDS,BURNING_HANDS,BURNING_HANDS)
     Action(SpellArea,WIZARD_BURNING_HANDS|100|50)
END
