IF TRIGGER
        TriggerBlock(HLAMage|CoreMinusPrep)
        IgnoreBlock(IsBG1Only)
        !SSLBoolean(DoNotPrebuff)
        See(NearestEnemyOf(Myself))
THEN DO
     Action(SpellL9RESMyself,WIZARD_ENERGY_BLADES|100|100)
END

IF TRIGGER
        TriggerBlock(HLAMage)
        SSLBoolean(DoNotPrebuff)
        IgnoreBlock(IsBG1Only)
        See(NearestEnemyOf(Myself))
THEN DO
     Action(SpellL9RESMyself,WIZARD_ENERGY_BLADES|100|100)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
   RequireBlock(IsIWDArcane)
   RequireBlock(SCSIWDArcane)
        See(NearestEnemyOf(Myself))
	/*slowspell*/
   !HasItem("msword",Myself)
   !Global("instantprep","LOCALS",0)  // don't accidentally cast two of them
THEN DO
   Action(SpellMyself,WIZARD_MORDENKAINENS_SWORD_IWD|100|100)
END