


/////////////////////////////////////////////////////////////////////////////
/////  Finger of Death
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	IgnoreBlock(Indiscriminate)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MR|SpellTurn|Slay|SINecromancy|Enemy)
	TriggerBlock(DirectDamageSafe)
	/*slowspell*/
THEN DO
	Action(Spell,WIZARD_FINGER_OF_DEATH|150|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MR|SpellTurn|Slay|SINecromancy)
	TriggerBlock(DirectDamageSafe)
        /*slowspell*/
THEN DO
	Action(Spell,WIZARD_FINGER_OF_DEATH|150|50)
END


/////////////////////////////////////////////////////////////////////////////
/////  Flesh to Stone
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(RevisedMassiveDamage)
	IgnoreBlock(Indiscriminate)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MR|SpellTurn|SIAlteration|Enemy)
	TriggerBlock(DirectDamageSafe)
	CheckStatGT(scstarget,6,SAVEVSSPELL)
	/*slowspell*/
        OR(2)
	        GlobalGT("DMWWPetrifyPlayer","GLOBAL",0)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
	Action(Spell,WIZARD_FLESH_TO_STONE|150|50)
END

IF TRIGGER
	IgnoreBlock(RevisedMassiveDamage)
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MR|SpellTurn|SIAlteration)
	TriggerBlock(DirectDamageSafe)
	CheckStatGT(scstarget,6,SAVEVSSPELL)
	/*slowspell*/
        OR(2)
	        GlobalGT("DMWWPetrifyPlayer","GLOBAL",0)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
	Action(Spell,WIZARD_FLESH_TO_STONE|150|50)
END

IF TRIGGER
	RequireBlock(RevisedMassiveDamage)
	IgnoreBlock(Indiscriminate)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MR|SpellTurn|SIAlteration|Enemy)
	TriggerBlock(DirectDamageSafe)
	CheckStatGT(scstarget,6,SAVEVSSPELL)
	/*slowspell*/
THEN DO
	Action(Spell,WIZARD_FLESH_TO_STONE|150|50)
END

IF TRIGGER
	RequireBlock(RevisedMassiveDamage)
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MR|SpellTurn|SIAlteration)
	TriggerBlock(DirectDamageSafe)
	CheckStatGT(scstarget,6,SAVEVSSPELL)
	/*slowspell*/
THEN DO
	Action(Spell,WIZARD_FLESH_TO_STONE|150|50)
END

/////////////////////////////////////////////////////////////////////////////
/////  Otiluke
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
        RequireBlock(IsIWDArcane)
	IgnoreBlock(Indiscriminate)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MR|SpellTurn|SIAlteration|Enemy|ResistCold)
	TriggerBlock(DirectDamageSafe)
	CheckStatGT(scstarget,6,SAVEVSSPELL)
	/*slowspell*/
THEN DO
	Action(Spell,WIZARD_OTILUKES_FREEZING_SPHERE|150|50)
END

IF TRIGGER
        RequireBlock(IsIWDArcane)
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MR|SpellTurn|SIAlteration|ResistCold)
	TriggerBlock(DirectDamageSafe)
	CheckStatGT(scstarget,6,SAVEVSSPELL)
	/*slowspell*/
THEN DO
	Action(Spell,WIZARD_WIZARD_OTILUKES_FREEZING_SPHERE|150|50)
END
