

////////////////////////////////////////////////////////////////////////////
///	Time for a fast, opportunistic Dispel. 
//////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
	!GlobalTimerNotExpired("firstdispel","LOCALS")
	TargetBlock(PCsInOrderShort)
	TriggerBlock(BreachTarget|AvoidDispel|AvoidDispellingMalison|SIAbjuration|Enemy)
	CheckStatGT(Myself,14,Level)
	RequireBlock(HasL6)
	!CheckSpellState(Myself,TIME_STOP)
	OR(2)
		CheckStatGT(Myself,19,Level)
		!GlobalGT("Chapter","GLOBAL",%bg2_chapter_6%)
	OR(2)
		CheckStatGT(Myself,24,Level)
		!GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
	OR(2)
		CheckStatGT(Myself,29,Level)
		!GlobalGT("Chapter","GLOBAL",%bg2_chapter_8%)
THEN DO
	Combine()
	SetGlobalTimer("firstdispel","LOCALS",1000)
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(SequencerManual,3X_DISPEL_MAGIC,DISPEL_MAGIC,DISPEL_MAGIC,DISPEL_MAGIC|100|50)
	Action(SequencerManual,2X_DISPEL_MAGIC_GREATER_MALISON,DISPEL_MAGIC,DISPEL_MAGIC,GREATER_MALISON|100|50)
	Action(Sequencer,DEATH_SPELL_DISPEL_MAGIC_GREATER_MALISON)
	Action(SpellArea,WIZARD_DISPEL_MAGIC|100|50)
	OnContinue(SetGlobalTimer("firstdispel","LOCALS",1000))
END

