IF TRIGGER
    RequireBlock(IsIWDArcane)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|Enemy|ArrowSafe|SpellTurn|MinorGlobe|MirrorImage|Helpless|SIAlteration)
	!CheckStatGT(scstarget,0,STONESKINS)
THEN DO
	Action(SpellRESBoolean,WIZARD_TURN_PEBBLE_TO_BOULDER|150|50)
END

IF TRIGGER
    RequireBlock(IsIWDArcane)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|ResistMagicDamage|Enemy|ArrowSafe|SpellTurn|MinorGlobe|MirrorImage|Helpless|SIEvocation)
THEN DO
	Action(Spell,WIZARD_LANCE_OF_DISRUPTION|150|50)
END

IF TRIGGER
    RequireBlock(IsIWDArcane|Demivrgvs)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|ResistCold|Enemy|ArrowSafe|SpellTurn|MinorGlobe|Helpless|SIEvocation|MirrorImage)
THEN DO
	Action(Spell,WIZARD_ICELANCE|150|50)
END


IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|ResistFire|Enemy|ArrowSafe|SpellTurn|MinorGlobe|MirrorImage|Helpless|SIConjuration)
THEN DO
	Action(Spell,WIZARD_FLAME_ARROW|150|50)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|ResistElectric|Enemy|SpellTurn|MinorGlobe|MirrorImage|Helpless|SIEvocation)
THEN DO
	Action(Spell,WIZARD_LIGHTNING_BOLT|150|50)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|Enemy|SpellTurn|MinorGlobe|MirrorImage|Helpless)
THEN DO
     Action(Spell,WIZARD_KNOCK|150|50)
END
