



////////////////////////////////////////////////////////////////////
/// Gate
////////////////////////////////////////////////////////////////////


IF TRIGGER
        IgnoreBlock(IsCopy)
        IgnoreBlock(IsBG1Only)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	Allegiance(Myself,ENEMY)
	/*slowspell*/
	IgnoreBlock(Indiscriminate)
	OR(2)
	     Alignment(Myself,CHAOTIC_NEUTRAL)
	     Alignment(Myself,CHAOTIC_EVIL)
	!See([ENEMY.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	!NumCreatureGT([ENEMY.0.DEMONIC],3)
	!GlobalTimerNotExpired("gate","LOCALS")
THEN DO
	Action(SpellL9RESReplaceMyself,"%WIZARD_GATE_SCS%",WIZARD_GATE|200|50)
	SetGlobalTimer("gate","LOCALS",18)
END

IF TRIGGER
        IgnoreBlock(IsCopy)
        IgnoreBlock(IsBG1Only)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	Allegiance(Myself,ENEMY)
	/*slowspell*/
	IgnoreBlock(Indiscriminate)
	OR(2)
	     Alignment(Myself,LAWFUL_NEUTRAL)
	     Alignment(Myself,LAWFUL_EVIL)
	!See([ENEMY.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	!NumCreatureGT([ENEMY.0.DEMONIC],3)
	!GlobalTimerNotExpired("gate","LOCALS")
THEN DO
	Action(SpellL9RESReplaceMyself,"%WIZARD_GATE_SCS%",WIZARD_GATE|200|50)
	SetGlobalTimer("gate","LOCALS",18)
END

IF TRIGGER
        IgnoreBlock(IsCopy)
        IgnoreBlock(IsBG1Only)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	Allegiance(Myself,ENEMY)
	/*slowspell*/
	IgnoreBlock(Indiscriminate)
	!NumCreatureGT([ENEMY.0.DEMONIC],3)
	!GlobalTimerNotExpired("gate","LOCALS")
	OR(2)
	     Alignment(Myself,NEUTRAL)
	     Alignment(Myself,NEUTRAL_EVIL)
THEN DO
	Action(SpellL9RESReplaceMyself,"%WIZARD_GATE_SCS%",WIZARD_GATE|200|50)
	SetGlobalTimer("gate","LOCALS",18)
END

IF TRIGGER
        IgnoreBlock(IsCopy)
        IgnoreBlock(IsBG1Only)
	StateCheck(Myself,STATE_BLIND)
        TriggerBlock(PlayersInRange)
	Allegiance(Myself,ENEMY)
	IgnoreBlock(Indiscriminate)
	!NumCreatureGT([ENEMY.0.DEMONIC],3)
THEN DO
	Action(SpellL9RESReplaceMyself,"%WIZARD_GATE_SCS%",WIZARD_GATE|200|50)
	SetGlobalTimer("gate","LOCALS",18)
END

IF TRIGGER
   RequireBlock(IsIWDArcane)
        IgnoreBlock(IsBG1Only)
   TargetBlock(PCsPreferringWeak)
   TriggerBlock(Enemy|Helpless)
	/*slowspell*/
THEN DO
     Combine()
     Action(SpellAreaIgnoreDNT,WIZARD_CREATE_BONEGUARD|100|50)
     Action(SpellAreaIgnoreDNT,WIZARD_MONSTER_SUMMONING_7|100|50)
END
