IF TRIGGER  // not given out by automated code, only bespoke
        RequireBlock(IsIWDArcane)
	NumCreatureGT([ENEMY],2)
	!CheckSpellState(Myself,EMOTION_COURAGE)
	See(NearestEnemyOf(Myself))
THEN DO
	Action(SpellMyself,WIZARD_EMOTION_COURAGE)
END

IF TRIGGER  // not given out by automated code, only bespoke
        RequireBlock(IsIWDArcane)
	NumCreatureGT([ENEMY],2)
	!CheckSpellState(Myself,EMOTION_HOPE)
	See(NearestEnemyOf(Myself))
THEN DO
	Action(SpellMyself,WIZARD_EMOTION_HOPE)
END

IF TRIGGER
        RequireBlock(IsTorgalYuanti)
        !StateCheck("torgal",STATE_HASTED)
        See(NearestEnemyOf(Myself))
        Target("torgal")
THEN DO
        Action(Spell,WIZARD_HASTE)
END


IF TRIGGER
	IgnoreBlock(Demivrgvs)
    RequireBlock(IsFM)
	!StateCheck(Myself,STATE_HASTED)
	See(NearestEnemyOf(Myself))
THEN DO
	Action(SpellMyself,WIZARD_HASTE)
END


IF TRIGGER
	RequireBlock(Demivrgvs)
    RequireBlock(IsFM)
	!StateCheck(Myself,STATE_HASTED)
	!Global("ersatz_haste","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN DO
	Action(SpellMyself,WIZARD_HASTE)
	SetGlobal("ersatz_haste","LOCALS",1)
END


