IF TRIGGER  // not given out by automated code, only bespoke
        RequireBlock(IsIWDArcane)
	NumCreatureGT([ENEMY],2)
	!CheckSpellState(Myself,EMOTION_COURAGE)
	See(NearestEnemyOf(Myself))
THEN DO
	Action(SpellMyself,WIZARD_EMOTION_COURAGE)
END

IF TRIGGER  // not given out by automated code, only bespoke
        RequireBlock(IsIWDArcane)
	NumCreatureGT([ENEMY],2)
	!CheckSpellState(Myself,EMOTION_HOPE)
	See(NearestEnemyOf(Myself))
THEN DO
	Action(SpellMyself,WIZARD_EMOTION_HOPE)
END

IF TRIGGER
	NumCreatureGT([ENEMY],2)
	!StateCheck(Myself,STATE_HASTED)
	See(NearestEnemyOf(Myself))
THEN DO
	Action(SpellMyself,WIZARD_HASTE|100|50)
END

IF TRIGGER
        RequireBlock(IsFM)
	!StateCheck(Myself,STATE_HASTED)
	See(NearestEnemyOf(Myself))
THEN DO
	Action(SpellMyself,WIZARD_HASTE)
END


