




////////////////////////////////////////////////////////////////////////////////
////	High-powered triggers and sequencers
////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsBG1Only)
          TargetBlock(PCsInOrder)
          TriggerBlock(MR|Confused|SpellTurn|SIEvocation|Enemy|Helpless|ResistMagicDamage)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
THEN DO
     Action(SequencerManualUnabbreviated,3X_BOLT_OF_GLORY,CLERIC_BOLT_OF_GLORY,CLERIC_BOLT_OF_GLORY,CLERIC_BOLT_OF_GLORY|100|50)
END


IF TRIGGER
		IgnoreBlock(RevisedMassiveDamage)
        IgnoreBlock(IsBG1Only)
          TargetBlock(PCsInOrder)
          TriggerBlock(MR|Confused|SpellTurn|SIAlteration|Enemy|Helpless)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
	OR(2)
	        Global("DMWWPetrifyPlayer","GLOBAL",1)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
     Action(SequencerManual,3X_FLESH_TO_STONE,FLESH_TO_STONE,FLESH_TO_STONE,FLESH_TO_STONE|100|50)
END

IF TRIGGER
		RequireBlock(RevisedMassiveDamage)
        IgnoreBlock(IsBG1Only)
          TargetBlock(PCsInOrder)
          TriggerBlock(MR|Confused|SpellTurn|SIAlteration|Enemy|Helpless)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
THEN DO
     Action(SequencerManual,3X_FLESH_TO_STONE,FLESH_TO_STONE,FLESH_TO_STONE,FLESH_TO_STONE|100|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
          RequireBlock(IsIWDArcane)
          TargetBlock(PCsInOrder)
          TriggerBlock(MR|Confused|SpellTurn|SIEvocation|Enemy|Helpless|ResistCold)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
THEN DO
     Action(SequencerManual,3X_OTILUKES_FREEZING_SPHERE,OTILUKES_FREEZING_SPHERE,OTILUKES_FREEZING_SPHERE,OTILUKES_FREEZING_SPHERE|100|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
          RequireBlock(IsIWDArcane)
          TargetBlock(PCsInOrder)
          TriggerBlock(MR|Confused|SpellTurn|SIEvocation|Enemy|Helpless)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
THEN DO
     Action(SequencerManual,CHAIN_LIGHTNING_OTILUKES_FREEZING_SPHERE_SHROUD_OF_FLAME,CHAIN_LIGHTNING,OTILUKES_FREEZING_SPHERE,SHROUD_OF_FLAME|100|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
        RequireBlock(Demivrgvs)
		IgnoreBlock(RevisedMassiveDamage)
          TargetBlock(PCsInOrder)
          TriggerBlock(MR|Confused|SpellTurn|SIAlteration|Enemy|Helpless)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
	OR(2)
	        Global("DMWWDisintegratePlayer","GLOBAL",2)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
     Action(SequencerManual,3X_DISINTEGRATE,DISINTEGRATE,DISINTEGRATE,DISINTEGRATE|100|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
		RequireBlock(RevisedMassiveDamage)
          TargetBlock(PCsInOrder)
          TriggerBlock(MR|Confused|SpellTurn|SIAlteration|Enemy|Helpless)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
	OR(2)
	        Global("DMWWDisintegratePlayer","GLOBAL",2)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
     Action(SequencerManual,3X_DISINTEGRATE,DISINTEGRATE,DISINTEGRATE,DISINTEGRATE|100|50)
END


IF TRIGGER
        IgnoreBlock(IsBG1Only)
          TargetBlock(PCsInOrder)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(MR|Charm|SIEnchantment|SpellTurn|Enemy|Helpless)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
	TriggerBlock(CorePlus)
THEN DO
     Action(SequencerManual,3X_DOMINATION,DOMINATION,DOMINATION,DOMINATION|100|50)
END




IF TRIGGER
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR|Confused|SIEnchantment|Enemy|Helpless|ConfuseProof|AoEHelpless)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,2X_CHAOS_GREATER_MALISON,CHAOS,CHAOS,GREATER_MALISON|100|100)
END

IF TRIGGER
        StateCheck(Myself,STATE_BLIND)
        TriggerBlock(PlayersInShortRange)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerMyself,2X_CHAOS_GREATER_MALISON|100|100)
END

IF TRIGGER
	RequireBlock(Demivrgvs)
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR|Confused|SIEnchantment|Enemy|Helpless|ConfuseProof|AoEHelpless)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,3X_CONFUSION,CONFUSION,CONFUSION,CONFUSION|100|100) // Chaos x3
END

IF TRIGGER
	RequireBlock(Demivrgvs)
        StateCheck(Myself,STATE_BLIND)
        TriggerBlock(PlayersInShortRange)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerMyself,3X_CONFUSION)
END

IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(MR|ResistElectric|SIEvocation|Enemy|AoE)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,2X_CHAIN_LIGHTNING_CHAOS,CHAIN_LIGHTNING,CHAIN_LIGHTNING,CHAOS|100|100)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInShortRange)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerMyself,2X_CHAIN_LIGHTNING_CHAOS|100|100)
END

IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(MR|ResistElectric|SIEvocation|Enemy|AoE)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,3X_CHAIN_LIGHTNING,CHAIN_LIGHTNING,CHAIN_LIGHTNING,CHAIN_LIGHTNING|100|100)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInShortRange)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerMyself,3X_CHAIN_LIGHTNING)
END


IF TRIGGER
   RequireBlock(HasL8)
   RequireBlock(IsNecromancerStreamline)
   IgnoreBlock(IsLich)
   RequireBlock(Demivrgvs)
   TargetBlock(PCsPreferringWeak)
	IgnoreBlock(HasNoSequencer)
	TriggerBlock(CorePlus)
THEN DO
     Combine()
     Action(Sequencer,15,WIZARD_CARRION_SUMMONS,WIZARD_CARRION,WIZARD_CARRION) // 3 x create undead
END


IF TRIGGER
	OR(6)
	     Range(Player1,10)
	     Range(Player2,10)
	     Range(Player3,10)
	     Range(Player4,10)
	     Range(Player5,10)
	     Range(Player6,10)
	Target(Myself)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,2X_CLOUDKILL_SUN_FIRE,CLOUDKILL,CLOUDKILL,SUN_FIRE)
END

IF TRIGGER
        IgnoreBlock(IsBeholder)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR|ResistMagicDamage|Enemy|SINecromancy|MinorGlobe|AoESkullTrap)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
	!NumCreatureGT([ENEMY.WEAPON],0)
THEN DO
	Action(SequencerManual,3X_SKULL_TRAP,SKULL_TRAP,SKULL_TRAP,SKULL_TRAP)
END

IF TRIGGER
        IgnoreBlock(IsBeholder)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR|ResistFire|Enemy|SIEvocation|MinorGlobe|AoEFireball)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,3X_FIREBALL,FIREBALL,FIREBALL,FIREBALL)
END


IF TRIGGER
        RequireBlock(IsBeholder)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR|ResistMagicDamage|Enemy|SINecromancy|MinorGlobe|AoESkullTrap)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
	!NumCreatureGT([ENEMY.WEAPON],0)
	OR(2)
	     !Range(scstarget,22)
	     CheckStatGT(Myself,0,MINORGLOBE)
THEN DO
	Action(SequencerManual,3X_SKULL_TRAP,SKULL_TRAP,SKULL_TRAP,SKULL_TRAP)
END

IF TRIGGER
        RequireBlock(IsBeholder)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR|ResistFire|Enemy|SIEvocation|MinorGlobe|AoEFireball)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
	OR(2)
	     !Range(scstarget,22)
	     CheckStatGT(Myself,0,MINORGLOBE)
THEN DO
	Action(SequencerManual,3X_FIREBALL,FIREBALL,FIREBALL,FIREBALL)
END

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR|ResistElectric|Enemy|SIEvocation|MinorGlobe)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(CorePlus)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("rakring",Myself)
	OR(5)
		CheckStatGT(Myself,0,MINORGLOBE)
		!CheckStatLT(Myself,100,RESISTELECTRICITY)
		HasItem("lich",Myself)
		HasItem("rakring",Myself)
		!CheckStatLT(Myself,80,RESISTMAGIC)
THEN DO
	Action(SequencerManual,3X_LIGHTNING_BOLT,LIGHTNING_BOLT,LIGHTNING_BOLT,LIGHTNING_BOLT|100|100) 
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR|ResistFire|SIConjuration|ArrowSafe|SpellTurn|MinorGlobe|Enemy|Helpless|MirrorImage)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,3X_FLAME_ARROW,FLAME_ARROW,FLAME_ARROW,FLAME_ARROW|100|100)
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|ResistCold|SIEvocation|SpellTurn|MinorGlobe|Enemy|Helpless|MirrorImage)
	!CheckStatGT(scstarget,0,STONESKINS)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,3X_TURN_PEBBLE_TO_BOULDER,TURN_PEBBLE_TO_BOULDER,TURN_PEBBLE_TO_BOULDER,TURN_PEBBLE_TO_BOULDER|100|100)
END


IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR|ResistCold|SIEvocation|SpellTurn|MinorGlobe|Enemy|Helpless|MirrorImage)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,3X_ICELANCE,ICELANCE,ICELANCE,ICELANCE|100|100)
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR|SIEvocation|SpellTurn|MinorGlobe|Enemy|Helpless|MirrorImage)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,ICELANCE_LANCE_OF_DISRUPTION_LIGHTNING_BOLT,ICELANCE,LANCE_OF_DISRUPTION,LIGHTNING_BOLT|100|100)
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR|SIConjuration|SpellTurn|Enemy|Helpless)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,3X_VITRIOLIC_SPHERE,VITRIOLIC_SPHERE,VITRIOLIC_SPHERE,VITRIOLIC_SPHERE|100|100)
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR|SIEvocation|SpellTurn|Enemy|Helpless|MagicMissile)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,3X_MORDENKAINENS_FORCE_MISSILES,MORDENKAINENS_FORCE_MISSILES,MORDENKAINENS_FORCE_MISSILES,MORDENKAINENS_FORCE_MISSILES|100|100)
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR|SIConjuration|SpellTurn|Enemy|Helpless)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,3X_VITRIOLIC_SPHERE,VITRIOLIC_SPHERE,VITRIOLIC_SPHERE,VITRIOLIC_SPHERE|100|100)
END

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Disabled|MR|MR100|Enemy|NotUndead|AoEDisabled)
	TriggerBlock(CorePlus)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SequencerManual,2X_EMOTION_HOPELESSNESS_SPIDER_SPAWN,EMOTION_HOPELESSNESS,EMOTION_HOPELESSNESS,SPIDER_SPAWN|100|100)
END

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Disabled|MR|MR100|Enemy|NotUndead|AoEDisabled)
	TriggerBlock(CorePlus)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SequencerManual,CONFUSION_EMOTION_FEAR_EMOTION_HOPELESSNESS,CONFUSION,EMOTION_FEAR,EMOTION_HOPELESSNESS|100|100)
END

IF TRIGGER
	CheckStatGT(scstarget,5,STR) // edge-case situation where creature is already Enfeebled
	ConditionalTargetBlock(PCsPreferringStrong;CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Charm|MR100|MR|Helpless|Enemy|SpellTurn|MinorGlobe)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	TriggerBlock(CorePlus)
THEN DO
        Action(SequencerManual,3X_DIRE_CHARM,DIRE_CHARM,DIRE_CHARM,DIRE_CHARM|100|100)
END



IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(MR|Enemy)
	TriggerBlock(CorePlus)
	Range(scstarget,10)
THEN DO
	Action(SequencerManual,3X_SHOUT,SHOUT,SHOUT,SHOUT|80|20)
END

IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(MR|Enemy|Disabled)
	TriggerBlock(CorePlus)
THEN DO
	Action(SequencerManual,3X_POLYMORPH_OTHER,POLYMORPH_OTHER,POLYMORPH_OTHER,POLYMORPH_OTHER|100|100)
END


