

IF TRIGGER
   RequireBlock(Demivrgvs|IsIWDArcane)
   TargetBlock(PCsPreferringWeak)
   TriggerBlock(Enemy|Helpless)
THEN DO
     Combine()
     Action(Spell,WIZARD_MONSTER_SUMMONING_6|100|50)
END

////////////////////////////////////////////////////////////////////
/// High-powered summonings
////////////////////////////////////////////////////////////////////

// Summon Fiend moved to Area Attacks component

IF TRIGGER
        IgnoreBlock(IsCopy)
	/*slowspell*/
	IgnoreBlock(Demivrgvs)
	!See([ENEMY.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	Allegiance(Myself,ENEMY)
	!NumCreatureGT([ENEMY.0.DEMONIC],2)
	IgnoreBlock(Indiscriminate)
	OR(2)
	   Alignment(Myself,CHAOTIC_NEUTRAL)
	   Alignment(Myself,CHAOTIC_EVIL)
THEN DO
	Action(SpellRESReplaceMyself,"%WIZARD_CACOFIEND_SCS%",WIZARD_CACOFIEND|100|50)
END

IF TRIGGER
        IgnoreBlock(IsCopy)
	/*slowspell*/
	IgnoreBlock(Demivrgvs)
	!See([ENEMY.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	!Allegiance(Myself,ENEMY)
	!NumCreatureGT([ENEMY.0.DEMONIC],2)
	RequireBlock(Indiscriminate)
	OR(2)
	   Alignment(Myself,CHAOTIC_NEUTRAL)
	   Alignment(Myself,CHAOTIC_EVIL)
THEN DO
	Action(SpellRESReplaceMyself,"%WIZARD_CACOFIEND_SCS%",WIZARD_CACOFIEND|100|50)
END

IF TRIGGER
        IgnoreBlock(IsCopy)
	/*slowspell*/
	IgnoreBlock(Demivrgvs)
	!See([ENEMY.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	Allegiance(Myself,ENEMY)
	!NumCreatureGT([ENEMY.0.DEMONIC],2)
	IgnoreBlock(Indiscriminate)
	OR(2)
	   Alignment(Myself,LAWFUL_NEUTRAL)
	   Alignment(Myself,LAWFUL_EVIL)
THEN DO
	Action(SpellRESReplaceMyself,"%WIZARD_CACOFIEND_SCS%",WIZARD_CACOFIEND|100|50)
END

IF TRIGGER
        IgnoreBlock(IsCopy)
	/*slowspell*/
	IgnoreBlock(Demivrgvs)
	!See([ENEMY.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	!Allegiance(Myself,ENEMY)
	!NumCreatureGT([ENEMY.0.DEMONIC],2)
	RequireBlock(Indiscriminate)
	OR(2)
	   Alignment(Myself,LAWFUL_NEUTRAL)
	   Alignment(Myself,LAWFUL_EVIL)
THEN DO
	Action(SpellRESReplaceMyself,"%WIZARD_CACOFIEND_SCS%",WIZARD_CACOFIEND|100|50)
END

IF TRIGGER
        IgnoreBlock(IsCopy)
	/*slowspell*/
	IgnoreBlock(Demivrgvs)
	Allegiance(Myself,ENEMY)
	IgnoreBlock(Indiscriminate)
	!NumCreatureGT([ENEMY.0.DEMONIC],2)
	OR(2)
	   Alignment(Myself,NEUTRAL)
	   Alignment(Myself,NEUTRAL_EVIL)
THEN DO
	Action(SpellRESReplaceMyself,"%WIZARD_CACOFIEND_SCS%",WIZARD_CACOFIEND|100|50)
END

IF TRIGGER
        IgnoreBlock(IsCopy)
	/*slowspell*/
	IgnoreBlock(Demivrgvs)
	!Allegiance(Myself,ENEMY)
	RequireBlock(Indiscriminate)
	!NumCreatureGT([ENEMY.0.DEMONIC],2)
	OR(2)
	   Alignment(Myself,NEUTRAL)
	   Alignment(Myself,NEUTRAL_EVIL)
THEN DO
	Action(SpellRESReplaceMyself,"%WIZARD_CACOFIEND_SCS%",WIZARD_CACOFIEND|100|50)
END

IF TRIGGER
        IgnoreBlock(IsCopy)
        /*slowspell*/
        RequireBlock(Demivrgvs)
THEN DO
        Action(SpellMyself,WIZARD_SUMMON_DEATH_KNIGHT|100|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
   TargetBlock(PCSpellcasters)
   TriggerBlock(Enemy|Helpless)
THEN DO
     Action(Sequencer,3X_SUMMON_NISHRUU|100|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
   TargetBlock(PCsPreferringWeak)
   TriggerBlock(Enemy|Helpless)
	TriggerBlock(CorePlus)
THEN DO
     Combine()
     Action(Sequencer,CONJURE_AIR_ELEMENTAL_CONJURE_EARTH_ELEMENTAL_CONJURE_FIRE_ELEMENTAL|150|50)
     Action(Sequencer,CONJURE_EARTH_ELEMENTAL_CONJURE_FIRE_ELEMENTAL_CONJURE_WATER_ELEMENTAL|150|50)
     Action(Sequencer,3X_CONJURE_ANIMALS|150|50)
     Action(Sequencer,3X_INVISIBLE_STALKER|150|50)
     Action(Sequencer,3X_ANIMATE_DEAD|150|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
        See(NearestEnemyOf(Myself))
	/*slowspell*/
THEN DO
	Action(SpellMyself,WIZARD_MORDENKAINENS_SWORD|200|50)
	Action(SpellMyself,WIZARD_SUMMON_EFREET|200|50)
	Action(SpellMyself,WIZARD_SUMMON_DJINNI|200|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
   IgnoreBlock(Demivrgvs)
   TargetBlock(PCSpellcasters)
   TriggerBlock(Enemy|Helpless)
   !Detect([EVILCUTOFF.0.MIST.OGRE_MAGE])
   /*slowspell*/
THEN DO
     Combine()
     Action(SpellArea,WIZARD_SUMMON_HAKEASHAR|100|100)
     Action(SpellArea,WIZARD_SUMMON_NISHRUU|100|100)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
   RequireBlock(Demivrgvs)
   TargetBlock(PCSpellcasters)
   TriggerBlock(Enemy|Helpless)
   !Detect([EVILCUTOFF.0.MIST.OGRE_MAGE])
   /*slowspell*/
THEN DO
     Combine()
     Action(SpellArea,WIZARD_SUMMON_HAKEASHAR|100|100)
END

