////////////////////////////////////////////////////////////////////////////
///	Dragon's Breath and Comet
////////////////////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	IgnoreBlock(Indiscriminate)
	TargetBlock(PCsInOrder)
	TriggerBlock(ResistFire|Enemy|HLAMage)
THEN DO
	Combine()
	Action(SpellL9AreaRES,WIZARD_DRAGONS_BREATH|200|50)
	Action(SpellL9AreaRES,WIZARD_COMET|200|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(ResistFire|HLAMage)
	RequireBlock(HasL9)
THEN DO
	Combine()
	Action(SpellL9AreaRES,WIZARD_DRAGONS_BREATH|200|50)
	Action(SpellL9AreaRES,WIZARD_COMET|200|50)
END

////////////////////////////////////////////////////////////////////////////
///	Energy Blades
////////////////////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsBG1Only)
          RequireBlock(HasL9)
          TriggerBlock(HLAMage)
          !GlobalTimerNotExpired("energy_blades_cast","LOCALS")
THEN DO
       Action(SpellL9RESMyself,WIZARD_ENERGY_BLADES|100|100)
END
