/////////////////////////////////////////////////////////////////////
////Use Horror here - definitely if party weak enough, possibly
////otherwise. 
////  New targetting block. And use the wand of fear here
//// if you have it.
//////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInReverseOrder)
	TriggerBlock(Disabled|Panic|MinorGlobe|MR|Enemy|AoEDisabled)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	CheckStatLT(Player1,5,Level)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_HORROR)
END

IF TRIGGER
	TargetBlock(EnemiesInReverseOrder)
	TriggerBlock(Disabled|Panic|MinorGlobe|MR|Enemy|AoEDisabled)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_HORROR|100|100)
	Action(Wand,wand02|100|100)
END



//////////////////////////////////////////////////////////////////////
////     Spell Revisions version of Sleep
//////////////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Sleep|Enemy|MinorGlobe|AoEDisabled)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	!StateCheck(scstarget,STATE_SLEEPING)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_SLEEP)
END

//////////////////////////////////////////////////////////////////////////
//// Spook
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInReverseOrder)
	TriggerBlock(Disabled|Panic|MinorGlobe|MR|Enemy)
	OR(2)
	     CheckStatGT(scstarget,5,Level)
	     !HaveSpell(WIZARD_HORROR)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(Spell,WIZARD_SPOOK|100|50)
END

