//////////////////////////////////////////////////////////////////////////
////  Imprisonment
/////////////////////////////////////////////////////////////////////////
		
IF TRIGGER
        IgnoreBlock(IsBG1Only)
	IgnoreBlock(SafeImprisonment)
	TargetBlock(PCsInOrderShort)
	TargetBlock(Celestials)
	TriggerBlock(SpellTurn|Enemy|Helpless|SIAbjuration|Imprisonment)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
	Range(scstarget,5)
	/*slowspell*/
THEN DO
	Action(SpellL9,WIZARD_IMPRISONMENT)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	RequireBlock(SafeImprisonment)
	TargetBlock(PCsInOrderShort)
	TargetBlock(Celestials)
	TriggerBlock(SpellTurn|Enemy|Helpless|SIAbjuration|Imprisonment)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWMazePlayer","GLOBAL",0)
	Range(scstarget,5)
	/*slowspell*/
THEN DO
	Action(SpellL9,WIZARD_IMPRISONMENT)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
        RequireBlock(Demivrgvs)
	TargetBlock(PCsInOrderShort)
	TargetBlock(Celestials)
	TriggerBlock(SpellTurn|Enemy|Helpless|LevelDrain)
	/*slowspell*/
THEN DO
     Action(SpellL9,WIZARD_ENERGY_DRAIN)
END

