//////////////////////////////
///   Symbol: Stun
//////////////////////////////

IF TRIGGER
        RequireBlock(IsKruin)
        TriggerBlock(CorePlus)
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	!NumCreatureGT([ENEMY.HUMANOID],1)
	TriggerBlock(Stun|MR100|SIConjuration|Enemy|Helpless)
	HaveSpell(2124)
THEN DO
	Combine()
	ReallyForceSpellRES("dw#nahal",Myself)
	RemoveSpell(2124)
	Action(SpellAreaNoDec,WIZARD_NPC_SYMBOL_STUN|200|100)
END

///////////////////////////////////
////	Wilting
///////////////////////////////////

IF TRIGGER
        RequireBlock(IsKruin)
        TriggerBlock(CorePlus)
	TargetBlock(EnemiesInOrder)
	OR(2)
		!Gender(scstarget,SUMMONED)
		HasItem("morsword",scstarget)
	TriggerBlock(ResistMagicDamage|MR|SINecromancy|Enemy)
	TriggerBlock(DirectDamageSafe)
	HaveSpell(2124)
THEN DO
	Combine()
	ReallyForceSpellRES("dw#nahal",Myself)
	RemoveSpell(2124)
	Action(SpellAreaNoDec,WIZARD_ABI_DALZIMS_HORRID_WILTING|200|100)
END

//////////////////////////////////////////////////////////////
////	Demon
//////////////////////////////////////////////////////////////

IF TRIGGER
        RequireBlock(IsKruin)
        TriggerBlock(CorePlus)
	!See([ENEMY.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	HaveSpell(2124)
THEN DO
	ReallyForceSpellRES("dw#nahal",Myself)
	RemoveSpell(2124)
	Action(SpellNoDecRESMyself,"%WIZARD_SUMMON_FIEND_SCS%"|200|50)
END
