//////////////////////////////////////////////////////////////////////////
////	Charm
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
	TargetBlock(PCsPreferringStrong)
	CheckStatGT(scstarget,5,STR) // edge-case situation where creature is already Enfeebled
	TriggerBlock(MR|Charm|SpellTurn|Enemy|Helpless|MinorGlobe)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(Spell,WIZARD_DIRE_CHARM|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	CheckStatGT(scstarget,5,STR) // edge-case situation where creature is already Enfeebled
	TriggerBlock(MR|Charm|SpellTurn|Helpless|MinorGlobe)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(Spell,WIZARD_DIRE_CHARM|150|50)
END



//////////////////////////////////////////////////////////////////////////
///	Hold Person
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(MR100|SpellTurn|Hold|Enemy|Helpless)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
	Target(NearestEnemyOf(Myself))
THEN DO
	Combine()
	Action(Spell,WIZARD_HOLD_PERSON|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|SpellTurn|Hold|Enemy|Helpless)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(Spell,WIZARD_HOLD_PERSON|150|50)
END
