///////////////////////////////////////////////////////////////////
////Move on to L4 spells; same pattern, confusion, then MS2
//////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Disabled|MR|Enemy|NotUndead|AoEDisabled)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SpellArea,WIZARD_CONFUSION)
	Action(SpellArea,WIZARD_EMOTION_HOPELESSNESS|100|100)
END


IF TRIGGER
        RequireBlock(IsIWDArcane)
	TargetBlock(EnemiesInReverseOrder)
	TriggerBlock(Disabled|Panic|MR|Enemy|AoEDisabled)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_EMOTION_FEAR|100|100)
END
