///////////////////////////////////////////////////////////////////
////Move on to L4 spells; same pattern, confusion, then MS2
//////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Disabled|MR|Enemy|NotUndead|AoEDisabled)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SpellArea,WIZARD_CONFUSION|100|50)
	Action(SpellArea,WIZARD_EMOTION_HOPELESSNESS|100|100)
END


IF TRIGGER
        RequireBlock(IsIWDArcane)
	TargetBlock(EnemiesInReverseOrder)
	TriggerBlock(Disabled|Panic|MR|Enemy|AoEDisabled)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_EMOTION_FEAR|100|100)
END

IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(Disabled|Panic|MR|Enemy)
	CheckStatGT(scstarget,0,SAVEVSPOLY)
	!HasItem("squirp",scstarget)
THEN DO
	Combine()
	Action(Spell,WIZARD_POLYMORPH_OTHER|100|100)
END

