
IF TRIGGER
	Allegiance(Myself,ENEMY)
	!HasItem("dw#area",Myself)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|NotUndead)
THEN DO
	Action(SpellAreaIgnoreDNT,WIZARD_MONSTER_SUMMONING_2|60|40)
END

IF TRIGGER
	Allegiance(Myself,ENEMY)
	!HasItem("dw#area",Myself)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|NotUndead)
THEN DO
	Action(SpellAreaIgnoreDNT,WIZARD_SPIDER_SPAWN|60|40)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
	Allegiance(Myself,ENEMY)
	!HasItem("dw#area",Myself)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|NotUndead)
THEN DO
	Action(SpellAreaIgnoreDNT,WIZARD_MONSTER_SUMMONING_1|60|40)
END
