
/// control undead flunkies

IF TRIGGER
        TargetBlock(EnemiesInOrder)
        General(scstarget,UNDEAD)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
        Action(Spell,WIZARD_CONTROL_UNDEAD|100|100)
END

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(AoEDisabled|MR|Enemy)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SequencerManual,CONFUSION_EMOTION_HOPELESSNESS_SLOW,CONFUSION,EMOTION_HOPELESSNESS,SLOW|200|50)
END

//////////////////////////////////////////////////////////////////////////
///	Chaos is completely devastating: if you've got it, chuck it
///
/// (and, hell, use SR Waves of Fatigue here too)
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(AoEDisabled|Confused|ConfuseProof|MR|Enemy)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SpellArea,WIZARD_CHAOS|200|100)
END

IF TRIGGER
	RequireBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(AoEDisabled|MR|Enemy)
THEN DO
	Action(SpellArea,WIZARD_WAVES_OF_FATIGUE|100|100)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringWeak;CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR100|MR|Helpless|Enemy|SpellTurn)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(Spell,WIZARD_FEEBLEMIND|200|100)
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringStrong;CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Charm|MR100|MR|Helpless|Enemy|SpellTurn)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(Spell,WIZARD_DOMINATION|200|100)
END



