IF TRIGGER
   RequireBlock(Demivrgvs)
   TargetBlock(PCsInOrder)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Enemy|Helpless)
   Range(scstarget,15)
THEN DO
     Combine()
     Action(SpellAreaIgnoreDNT,WIZARD_ANIMATE_SKELETON_WARRIOR|100|50)
END

IF TRIGGER
   TargetBlock(PCsInReverseOrder)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Enemy) 	
   TriggerBlock(CorePlus)
   OR(2)
        Range(scstarget,20)
        CheckStatGT(Myself,0,MINORGLOBE)
THEN DO
     Action(SequencerMarker,2X_SPIDER_SPAWN_WEB,ITEM_ANTIWEB_SEEN|100|50)
END

IF TRIGGER
   TargetBlock(PCsInOrder)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Enemy|Helpless)
   Range(scstarget,15)
THEN DO
     Combine()
     Action(SpellAreaIgnoreDNT,WIZARD_ANIMATE_DEAD|100|100)
END

IF TRIGGER
   RequireBlock(IsIWDArcane|Demivrgvs)
   TargetBlock(PCsInOrder)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Enemy|Helpless)
   Range(scstarget,15)
THEN DO
     Combine()
     Action(SpellAreaIgnoreDNT,WIZARD_SUMMON_SHADOW|100|100)
END



IF TRIGGER
   RequireBlock(IsIWDArcane)
   TargetBlock(PCsInReverseOrder)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Enemy)
THEN DO
     Combine()
     Action(SpellAreaIgnoreDNT,WIZARD_MONSTER_SUMMONING_5|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_EARTH_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_FIRE_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_AIR_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_WATER_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_INVISIBLE_STALKER|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_MONSTER_SUMMONING_4|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_MONSTER_SUMMONING_3|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_LESSER_AIR_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_LESSER_WATER_ELEMENTAL|100|100)
END

IF TRIGGER
   RequireBlock(Demivrgvs)
   TargetBlock(PCsInReverseOrder)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Enemy)
THEN DO
     Combine()
     Action(SpellAreaIgnoreDNT,WIZARD_MONSTER_SUMMONING_5|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_EARTH_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_FIRE_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_AIR_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_INVISIBLE_STALKER|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_MONSTER_SUMMONING_4|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_MONSTER_SUMMONING_3|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_LESSER_AIR_ELEMENTAL|100|100)
END

IF TRIGGER
   IgnoreBlock(IsIWDArcane|Demivrgvs)
   TargetBlock(PCsInReverseOrder)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Enemy)
THEN DO
     Combine()
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_EARTH_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_FIRE_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_AIR_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_INVISIBLE_STALKER|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL|100|100)
     Action(SpellAreaIgnoreDNT,WIZARD_CONJURE_LESSER_AIR_ELEMENTAL|100|100)
END