
//////////////////////////////////////////////////////////////////////////////
////	If you have a Planetar, summon it
/////
//////////////////////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	TriggerBlock(Enemy|HLAMage)
	!See([ENEMY.0.DARKPLANATAR]) // only one at a time
	!See([ENEMY.0.PLANATAR])
THEN DO
	Combine()
	Action(SpellL9Area,WIZARD_SUMMON_PLANATAR_EVIL|150|50)
	Action(SpellL9Area,WIZARD_SUMMON_PLANATAR_GOOD|150|50)
END
