


////////////////////////////////////////
////	Power Word: Blind
///////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	IgnoreBlock(Indiscriminate)
	TargetBlock(PCsPreferringStrong)
	TargetBlock(Celestials)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(MR|Enemy|SIConjuration|SpellTurn|SRPowerWord)
	!StateCheck(scstarget,STATE_BLIND)
	!CheckSpellState(Myself,TIME_STOP)
THEN DO
	Combine()
	Action(Spell,WIZARD_POWER_WORD_BLIND|200|100)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(MR|SIConjuration|SpellTurn|SRPowerWord)
	!StateCheck(scstarget,STATE_BLIND)
	!CheckSpellState(Myself,TIME_STOP)
THEN DO
	Combine()
	Action(Spell,WIZARD_POWER_WORD_BLIND|200|100)
END
