
/// initialise

IF
  RequireBlock(god:lolth)
  See(Myself)
  False()
THEN
    RESPONSE #100
    NoAction()
END


IF TRIGGER
	RequireBlock(God:lolth)
	IgnoreBlock(Indiscriminate)
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
	TargetBlock(PCsInOrder)
	TriggerBlock(PriorityDispel|AvoidDispel|SIAbjuration|Enemy)
THEN DO
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(SpellAreaRES,"%INNATE_WIZARD_REMOVE_MAGIC%"|100|150)
END

IF TRIGGER
	RequireBlock(God:lolth)
	IgnoreBlock(Indiscriminate)
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
	TargetBlock(PCsInOrder)
	TriggerBlock(DispelTarget|AvoidDispel|SIAbjuration|Enemy)
 THEN DO
	Combine()
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(SpellAreaRES,"%INNATE_WIZARD_REMOVE_MAGIC%"|100|100)
END


