

////////////////////////////////////////////////////////////////////////
////  Renew anti-magic defences (randomised a bit; you never know whether
//// it's worth it; and don't bother if vulnerable and in melee)
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	GlobalTimerExpired("redefend","LOCALS")
	See(NearestEnemyOf(Myself))
	TriggerBlock(ILackSpellTurning)
	OR(2)
		!Range(NearestEnemyOf(Myself),10)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	OR(2)
		!Range(NearestEnemyOf(Myself),10)
		CheckStatGT(Myself,0,STONESKINS)
	/*slowspell*/
THEN DO
	Action(SpellMyself,WIZARD_SPELL_TRAP|500|500)
	Action(SpellMyself,WIZARD_SPELL_TURNING|500|500)
	Action(SpellMyself,WIZARD_SPELL_DEFLECTION|500|500)
	Action(SpellMyself,WIZARD_MINOR_SPELL_TURNING|500|500)
	Action(SpellMyself,WIZARD_MINOR_SPELL_DEFLECTION|500|500)
END

IF TRIGGER
        GlobalTimerExpired("redefend","LOCALS")
	See(NearestEnemyOf(Myself))
	CheckStat(Myself,0,MINORGLOBE)
	OR(2)
		!Range(NearestEnemyOf(Myself),10)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	OR(2)
		!Range(NearestEnemyOf(Myself),10)
		CheckStatGT(Myself,0,STONESKINS)
	/*slowspell*/
THEN DO
	Action(SpellMyself,WIZARD_GLOBE_OF_INVULNERABILITY|500|500)
	Action(SpellMyself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY|500|500)
END

