IF TRIGGER
	TargetBlock(EnemiesInReverseOrder)
	TriggerBlock(Disabled|Panic|MinorGlobe|MR|Enemy|AoEDisabled)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	TriggerBlock(CorePlus)
THEN DO
	Combine()
	Action(MinorSequencerManual,2X_HORROR,HORROR,HORROR|150|50)
END

IF TRIGGER
	TargetBlock(PCFighters)
	TriggerBlock(Enemy|Helpless|MR|MinorGlobe)
	CheckStatGT(scstarget,9,STR)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	TriggerBlock(CorePlus)
THEN DO
	Combine()
	Action(MinorSequencerManual,BLINDNESS_RAY_OF_ENFEEBLEMENT,BLINDNESS,RAY_OF_ENFEEBLEMENT|150|50) // Ray of Enfeeblement, Blindness
END

IF TRIGGER
	TargetBlock(PCFighters)
	TriggerBlock(Enemy|Helpless|MR|MinorGlobe)
	CheckStatGT(scstarget,9,STR)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	TriggerBlock(CorePlus)
THEN DO
	Combine()
	Action(MinorSequencerManual,2X_RAY_OF_ENFEEBLEMENT,RAY_OF_ENFEEBLEMENT,RAY_OF_ENFEEBLEMENT|100|100) // Ray of Enfeeblement x2
END

IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(MR|SpellTurn|Enemy|Helpless|Sleep|MinorGlobe)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
	!StateCheck(scstarget,STATE_SLEEPING)
	TriggerBlock(CorePlus)
THEN DO
	Combine()
	Action(MinorSequencerManual,2X_SLEEP,SLEEP,SLEEP|150|50)
END

IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	CheckStatGT(scstarget,5,STR) // edge-case situation where creature is already Enfeebled
	TriggerBlock(MR|Charm|SpellTurn|Enemy|Helpless|MinorGlobe)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
	TriggerBlock(CorePlus)
THEN DO
	Combine()
	Action(MinorSequencerManual,2X_CHARM_PERSON,CHARM_PERSON,CHARM_PERSON|150|50) // Charm Person x2
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC)&HPPercentLT(scstarget,40))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MinorGlobe|SpellTurn|Enemy|MagicMissile)
	TriggerBlock(CorePlus)
THEN DO
	Combine()
	Action(SequencerMarker,2X_MAGIC_MISSILE,ITEM_MM_SEEN|150|50) // MM x2
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC)&HPPercentLT(scstarget,40))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MinorGlobe|SpellTurn|Enemy)
	TriggerBlock(CorePlus)
THEN DO
	Combine()
	Action(MinorSequencerManual,2X_LARLOCH_MINOR_DRAIN,LARLOCH_MINOR_DRAIN,LARLOCH_MINOR_DRAIN|150|50)
END


IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC)&HPPercentLT(scstarget,40))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MinorGlobe|SpellTurn|Enemy|MirrorImage)
	TriggerBlock(CorePlus)
THEN DO
	Combine()
	Action(MinorSequencerManual,2X_CHROMATIC_ORB,CHROMATIC_ORB,CHROMATIC_ORB|150|50) // Orb x2
END


IF TRIGGER
	Allegiance(Myself,ENEMY)
	ConditionalTargetBlock(PCSpellcasters;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCSpellcasters)
	TriggerBlock(MR100|MirrorImage|MinorGlobe|ArrowSafe|SpellTurn|Enemy)
	TriggerBlock(CorePlus)
THEN DO
	Combine()
	Action(MinorSequencerManual,2X_MELF_ACID_ARROW,MELF_ACID_ARROW,MELF_ACID_ARROW) // Acid Arrow x2
END

IF TRIGGER
	Allegiance(Myself,ENEMY)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC)&HPPercentLT(scstarget,40))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MinorGlobe|SpellTurn|Enemy)
	TriggerBlock(CorePlus)
THEN DO
	Combine()
	Action(MinorSequencerManual,2X_KNOCK,KNOCK,KNOCK)
END