///////////////////////////////////////////////////////////////////////////
///// Power Word: Silence
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
        ConditionalTargetBlock(PCSpellcasters;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCSpellcasters)
	TriggerBlock(MR100|SpellTurn|SIConjuration|Silence|SRPowerWord) // alas, can't detect the Vocalise spell
	TriggerBlock(Enemy|Helpless)
	!StateCheck(scstarget,STATE_SILENCED)

THEN DO
	Action(Spell,WIZARD_POWER_WORD_SILENCE|150|50)
END





//////////////////////////////////////////////////////////////////////////
//// Power Word: Sleep (!)
///////////////////////////////////////////////////////////////////////////


IF TRIGGER
	IgnoreBlock(Indiscriminate)
        IgnoreBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	HPLT(scstarget,21)
	TriggerBlock(MR100|SpellTurn|Sleep|SIConjuration|MinorGlobe|Enemy|Helpless|SRPowerWord)
THEN DO
	Action(Spell,WIZARD_POWER_WORD_SLEEP|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
        IgnoreBlock(Demivrgvs)
	TargetBlock(EnemiesInOrderShort)
	HPLT(scstarget,21)
	TriggerBlock(MR100|SpellTurn|Sleep|SIConjuration|MinorGlobe|Helpless|SRPowerWord)
THEN DO
	Action(Spell,WIZARD_POWER_WORD_SLEEP|150|50)
END

IF TRIGGER
	IgnoreBlock(Indiscriminate)
        RequireBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	HPLT(scstarget,21)
	TriggerBlock(MR100|SpellTurn|Sleep|SIConjuration|MinorGlobe|Enemy|Helpless|SRPowerWord)
THEN DO
	Action(Spell,WIZARD_POWER_WORD_SLEEP|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
        RequireBlock(Demivrgvs)
	TargetBlock(EnemiesInOrderShort)
	HPLT(scstarget,21)
	TriggerBlock(MR100|SpellTurn|Sleep|SIConjuration|MinorGlobe|Helpless|SRPowerWord)
THEN DO
	Action(Spell,WIZARD_POWER_WORD_SLEEP|150|50)
END


