//////////////////////////////////////////////////////////////////////////
////	Actually, worth thinking about Sleep here, if there's a worthwhile
////	target. Incapacitation; -3 to saves... beats the competition.
////	Don't use a sleep wand, though, there's no save penalty
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Sleep|Enemy|MinorGlobe)
	!CheckStatGT(scstarget,4,Level)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	!StateCheck(scstarget,STATE_SLEEPING)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_SLEEP)
END

