

IF TRIGGER
	IgnoreBlock(Demivrgvs)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(MR100|Slow|Enemy|MinorGlobe|AoEHelpless)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
	!StateCheck(scstarget,STATE_SLOWED)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_SLOW|150|50)
END

IF TRIGGER
	RequireBlock(Demivrgvs)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(MR100|Slow|Enemy|MinorGlobe|AoEHelpless)
	!CheckStatLT(scstarget,0,SAVEVSPOLY)
	!StateCheck(scstarget,STATE_SLOWED)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_SLOW|150|50)
END