//////////////////////////////////////////////////////////////////////////
////  Trap the Soul
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(IsDemilich)
	TargetBlock(PCsInOrder)
	IgnoreBlock(SafeImprisonment)
	TargetBlock(Celestials)
	!CheckSpellState(Myself,TIME_STOP)
	CheckStatGT(scstarget,0,SAVEVSDEATH)
	TriggerBlock(SpellTurn|Enemy|Helpless|Imprisonment|SIAbjuration)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
THEN DO
	Combine()
	Action(ForceSpell,DEMILICH_TRAP_SOUL|500|500)
	Wait(2) // this is to stop them using spells immediately on imprisoned creatures (Imprisonment takes all round to cast)
END


IF TRIGGER
	RequireBlock(IsDemilich)
	TargetBlock(PCsInOrder)
	RequireBlock(SafeImprisonment)
	TargetBlock(Celestials)
	!CheckSpellState(Myself,TIME_STOP)
		CheckStatGT(scstarget,0,SAVEVSDEATH)
	TriggerBlock(SpellTurn|Enemy|Helpless|Imprisonment|SIAbjuration)
THEN DO
	Combine()
	Action(ForceSpell,DEMILICH_TRAP_SOUL|500|500)
	Wait(2) // this is to stop them using spells immediately on imprisoned creatures (Imprisonment takes all round to cast)
END


