//////////////////////////////////////////////////////////////////////////
////  Trap the Soul
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
        RequireBlock(IsDemilich)
	IgnoreBlock(SafeImprisonment)
   	  !GlobalTimerNotExpired("trapsoul","LOCALS")
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("timestop","LOCALS")
	TriggerBlock(SpellTurn|Enemy|Helpless|SIAbjuration)
        CheckStatGT(scstarget,0,SAVEVSDEATH)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
THEN DO
	Combine()
	SetGlobalTimer("trapsoul","LOCALS",6)
	Action(ReallyForceSpell,DEMILICH_TRAP_SOUL)
END

IF TRIGGER
        RequireBlock(IsDemilich)
	IgnoreBlock(SafeImprisonment)
   	  !GlobalTimerNotExpired("trapsoul","LOCALS")
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	TriggerBlock(SpellTurn|Enemy|Helpless|SIAbjuration)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
THEN DO
	Combine()
	SetGlobalTimer("trapsoul","LOCALS",6)
	Action(ReallyForceSpell,DEMILICH_TRAP_SOUL)
END

IF TRIGGER
        RequireBlock(IsDemilich)
	RequireBlock(SafeImprisonment)
   	  !GlobalTimerNotExpired("trapsoul","LOCALS")
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	TriggerBlock(SpellTurn|Enemy|Helpless|SIAbjuration)
	CheckStatGT(scstarget,0,SAVEVSDEATH)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWMazePlayer","GLOBAL",0)
THEN DO
	Combine()
	SetGlobalTimer("trapsoul","LOCALS",6)
	Action(ReallyForceSpell,DEMILICH_TRAP_SOUL)
END

IF TRIGGER
        RequireBlock(IsDemilich)
	RequireBlock(SafeImprisonment)
   	  !GlobalTimerNotExpired("trapsoul","LOCALS")
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	TriggerBlock(SpellTurn|Enemy|Helpless|SIAbjuration)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWMazePlayer","GLOBAL",0)
THEN DO
	Combine()
	SetGlobalTimer("trapsoul","LOCALS",6)
	Action(ReallyForceSpell,DEMILICH_TRAP_SOUL)
END
