
//////////////////////////////////////////////////////////////////////////
/////	True Sight
//////////////////////////////////////////////////////////////////////////


IF TRIGGER
	IgnoreBlock(Indiscriminate)
	IgnoreBlock(IsLich)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(TruesightAlreadyCast|IllusionTarget|Enemy|SIDivination)
	/*slowspell*/
THEN DO
	Action(SpellMyself,WIZARD_TRUE_SIGHT)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
        !CheckSpellState(Myself,DETECT_INVISIBILITY)
	IgnoreBlock(Indiscriminate)
	IgnoreBlock(IsLich)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(InvisibilityTarget|Enemy)
THEN DO
	Action(SpellMyself,WIZARD_DETECT_INVISIBILITY)
END

IF TRIGGER
	IgnoreBlock(Indiscriminate)
	RequireBlock(IsLich)
	TargetBlock(EnemiesInOrder)
	Gender(scstarget,ILLUSIONARY)
	!Allegiance(scstarget,ENEMY)
	TriggerBlock(TruesightAlreadyCast|Enemy|SIDivination)
	/*slowspell*/
THEN DO
	Action(SpellMyself,WIZARD_ORACLE)
	Action(SpellMyself,WIZARD_TRUE_SIGHT)
END


