/////////////////////////////////////////////////////////////////////
////At this point, take time out to kill anyone too close!
/////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(CloseEnemies)
	Range(scstarget,5)
	TriggerBlock(MinorGlobe|MirrorImage|MR|Enemy|NotUndead)
THEN DO
	Action(Spell,WIZARD_VAMPIRIC_TOUCH)
END

IF TRIGGER
	RequireBlock(Demivrgvs)
        TargetBlock(CloseEnemies)
	Range(scstarget,5)
	TriggerBlock(MinorGlobe|MR|Enemy|NotUndead)
THEN DO
	Action(Spell,WIZARD_CONTAGION)
END

IF TRIGGER
	TargetBlock(CloseEnemies)
	Range(scstarget,5)
	TriggerBlock(Enemy)
        HasItem("ghoult",Myself)
THEN DO
	Action(Spell,WIZARD_GHOUL_TOUCH|100|50)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
	TargetBlock(CloseEnemies)
	Range(scstarget,5)
	TriggerBlock(Enemy)
THEN DO
	Action(Spell,WIZARD_SHOCKING_GRASP)
END


