
///////////////////////////////////////////////////////////////////
////	This is the moment to whip out that Wand of Frost...
///////////////////////////////////////////////////////////////////

IF TRIGGER
        TriggerBlock(CorePlus)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistCold|Enemy|MirrorImage)
THEN DO
	Action(Wand,wand06|70|30)
END

IF TRIGGER
          RequireBlock(IsIWDArcane)
          TargetBlock(PCsPreferringWeak)
          TriggerBlock(Disabled|Enemy|SpellTurn|ResistFire|MR)
THEN DO
     Action(Spell,WIZARD_SHROUD_OF_FLAME|100|50)
     Action(Spell,WIZARD_BELTYNS_BURNING_BLOOD|100|50)
END

IF TRIGGER
          RequireBlock(IsIWDArcane)
          TargetBlock(PCsPreferringWeak)
          TriggerBlock(Disabled|AoEClose|Enemy|SpellTurn)
          Range(scstarget,10)
          !CheckSpellState(scstarget,WIZARD_SHIELD)
THEN DO
     Action(Spell,WIZARD_MORDENKAINENS_FORCE_MISSILES|150|50)
END

IF TRIGGER
          RequireBlock(IsIWDArcane)
          TargetBlock(PCsPreferringWeak)
          TriggerBlock(Disabled|MR|Enemy|SpellTurn)
          Range(scstarget,10)
          !CheckSpellState(scstarget,WIZARD_SHIELD)
THEN DO
     Action(Spell,WIZARD_MORDENKAINENS_FORCE_MISSILES|100|100)
END


IF TRIGGER
          RequireBlock(IsIWDArcane|Demivrgvs)
          TargetBlock(PCsPreferringWeak)
          TriggerBlock(Disabled|Enemy|MR|ResistAcid|SpellTurn)
          !Range(scstarget,10)
THEN DO
       Action(Spell,WIZARD_VITRIOLIC_SPHERE|100|100)
END

