IF
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	ActionListEmpty()
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	Allegiance(Myself,ENEMY)
	!Detect([PC])
THEN
	RESPONSE #100
		MoveToObject(Player1)
END


IF
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END