DEFINE_PATCH_FUNCTION defensive_spells_mage
    INT_VAR level=0
            hla=0
            hla_innate=0
            refinements=0
    STR_VAR kit=""
    RET     spells
BEGIN
      TO_LOWER kit
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END
      PATCH_MATCH level WITH
//////////////////////////////////// level 1 //////////////////////////////////////////
      1 BEGIN
      END
//////////////////////////////////// level 2 //////////////////////////////////////////
      2 BEGIN
         PATCH_MATCH RANDOM(1 4) WITH
         1 BEGIN PUSH spells SHIELD END
         2 BEGIN PUSH spells ARMOR END
         3 4 BEGIN END
         DEFAULT END
      END
//////////////////////////////////// level 3 //////////////////////////////////////////
      3 BEGIN
         PATCH_MATCH RANDOM(1 4) WITH
           1 BEGIN PUSH spells SHIELD END
           2 BEGIN PUSH spells ARMOR END
           DEFAULT END
         PATCH_MATCH ~%kit%~ WITH
         necromancer BEGIN END
         DEFAULT
            PATCH_MATCH RANDOM(1 2) WITH
            1 BEGIN PUSH spells MIRROR_IMAGE END
            2 BEGIN END
            DEFAULT END
         END
      END
//////////////////////////////////// level 4 //////////////////////////////////////////
      4 BEGIN
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SHIELD END
           2 BEGIN PUSH spells ARMOR END
           DEFAULT END
         PATCH_MATCH ~%kit%~ WITH
         necromancer BEGIN END
         DEFAULT PUSH spells MIRROR_IMAGE END
      END
//////////////////////////////////// level 5 //////////////////////////////////////////
      5 BEGIN
         // armor
         PATCH_MATCH RANDOM(1 4) WITH
           1 BEGIN PUSH spells SHIELD END
           2 BEGIN PUSH spells ARMOR END
           3 4 BEGIN PUSH spells GHOST_ARMOR END
           DEFAULT END
         // mirror image
         PATCH_MATCH ~%kit%~ WITH
           necromancer BEGIN END
           DEFAULT PUSH spells MIRROR_IMAGE END
         // misc
         PATCH_MATCH RANDOM(1 4) WITH
           1 BEGIN PUSH spells MINOR_SPELL_DEFLECTION END
           2 BEGIN PUSH spells PROTECTION_FROM_NORMAL_MISSILES END
           DEFAULT END
      END
//////////////////////////////////// level 6 //////////////////////////////////////////
      6 BEGIN
         // armor
         PATCH_MATCH RANDOM(1 4) WITH
           1 BEGIN PUSH spells SHIELD END
           2 BEGIN PUSH spells ARMOR END
           3 4 BEGIN PUSH spells GHOST_ARMOR END
           DEFAULT END
         // mirror image/VOCALIZE
         PATCH_MATCH ~%kit%~ WITH
           necromancer BEGIN
             PUSH spells VOCALIZE
           END
           DEFAULT
             PATCH_MATCH RANDOM(1 2) WITH
              1 BEGIN PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE~ END
              2 BEGIN PUSH spells ~MIRROR_IMAGE VOCALIZE~ END
              DEFAULT END
           END
         // misc
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           2 BEGIN PUSH spells DISPEL_MAGIC END
           DEFAULT END
      END
//////////////////////////////////// level 7 //////////////////////////////////////////
      7 BEGIN
      // armor
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells ~SHIELD PROTECTION_FROM_NORMAL_MISSILES~ END
           2  BEGIN PUSH spells GHOST_ARMOR END
           DEFAULT END
      // illusions / alternatives
         PATCH_MATCH ~%kit%~ WITH
           necromancer BEGIN
             PUSH spells MINOR_GLOBE_OF_INVULNERABILITY
             PATCH_MATCH RANDOM(1 2) WITH 
              1 BEGIN PUSH spells VOCALIZE END
              DEFAULT END
           END
           invoker BEGIN // invokers have weak L4 offensive options
             PUSH spells ~IMPROVED_INVISIBILITY MINOR_GLOBE_OF_INVULNERABILITY~
//             PATCH_IF level=8 BEGIN PUSH spells STONE_SKIN END
           END
           conjurer enchanter BEGIN
             PATCH_MATCH RANDOM (1 2) WITH
               1 BEGIN PUSH spells MINOR_GLOBE_OF_INVULNERABILITY END
               2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
               DEFAULT END
           END
           invoker conjurer enchanter BEGIN
             PATCH_MATCH RANDOM(1 2) WITH
              1 BEGIN PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE~ END
              2 BEGIN 
                   PUSH spells ~MIRROR_IMAGE VOCALIZE~ 
                   LPF CRE_add_items STR_VAR arguments=dw#deseq END
              END
              DEFAULT END
             PATCH_MATCH RANDOM(1 4) WITH
              1 BEGIN PUSH spells INVISIBILITY END
              DEFAULT END
           END
           DEFAULT END
        // offensive/antimagic
        PATCH_MATCH RANDOM(1 2) WITH
         1 BEGIN PUSH spells SLOW END
         2 BEGIN PUSH spells DISPEL_MAGIC END
         DEFAULT END
      END
//////////////////////////////////// level 8 //////////////////////////////////////////
      8 BEGIN
      // armor
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells ~SHIELD PROTECTION_FROM_NORMAL_MISSILES~ END
           2  BEGIN PUSH spells GHOST_ARMOR END
           DEFAULT END
      // illusions / alternatives
         PATCH_MATCH ~%kit%~ WITH
           necromancer BEGIN
             PUSH spells MINOR_GLOBE_OF_INVULNERABILITY
             PATCH_MATCH RANDOM(1 2) WITH
              1 BEGIN PUSH spells VOCALIZE END
              DEFAULT END
           END
           invoker BEGIN // invokers have weak L4 offensive options
             PUSH spells ~IMPROVED_INVISIBILITY MINOR_GLOBE_OF_INVULNERABILITY STONE_SKIN~
             PATCH_MATCH RANDOM(1 2) WITH
              1 BEGIN PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE~ END
              2 BEGIN 
                   PUSH spells ~MIRROR_IMAGE VOCALIZE~ 
                   LPF CRE_add_items STR_VAR arguments=dw#deseq END
              END
              DEFAULT END
             PATCH_MATCH RANDOM(1 4) WITH
              1 BEGIN PUSH spells INVISIBILITY END
              DEFAULT END
           END
           conjurer enchanter BEGIN
             PATCH_MATCH RANDOM (1 4) WITH
               1 2 BEGIN PUSH spells MINOR_GLOBE_OF_INVULNERABILITY END
               3 BEGIN PUSH spells IMPROVED_INVISIBILITY END
               4 BEGIN PUSH spells ~MINOR_GLOBE_OF_INVULNERABILITY IMPROVED_INVISIBILITY~ END
               DEFAULT END
             PATCH_MATCH RANDOM(1 2) WITH
              1 BEGIN PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE~ END
              2 BEGIN 
                   PUSH spells ~MIRROR_IMAGE VOCALIZE~ 
                   LPF CRE_add_items STR_VAR arguments=dw#deseq END
              END
              DEFAULT END
             PATCH_MATCH RANDOM(1 4) WITH
              1 BEGIN PUSH spells INVISIBILITY END
              DEFAULT END
           END
           DEFAULT END
        // offensive/antimagic
        PATCH_MATCH RANDOM(1 2) WITH
         1 BEGIN PUSH spells SLOW END
         2 BEGIN PUSH spells DISPEL_MAGIC END
         DEFAULT END
      END
//////////////////////////////////// levels 9-10 //////////////////////////////////////////
      9 10 BEGIN
         ////////////
         // base
         ////////////
         PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC MINOR_GLOBE_OF_INVULNERABILITY~
         ////////////////////////////
         // possible extra armor
         /////////////////////////////
         PATCH_MATCH RANDOM(1 2) WITH
          1 BEGIN PUSH spells GHOST_ARMOR END
          DEFAULT END
         PATCH_MATCH ~%kit%~ WITH
          invoker BEGIN
             PUSH spells STONE_SKIN
          END
          DEFAULT
             PATCH_MATCH RANDOM(1 2) WITH 
              1 BEGIN PUSH spells STONE_SKIN END
              2 BEGIN PUSH spells PROTECTION_FROM_NORMAL_MISSILES END
              DEFAULT END
          END
         ///////////////
         // illusions
         ///////////////
         PATCH_MATCH ~%kit%~ WITH
          enchanter conjurer BEGIN
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells SHADOW_DOOR END
                2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
                DEFAULT END
             PUSH spells MIRROR_IMAGE
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells MIRROR_IMAGE END
                2 BEGIN LPF CRE_add_items STR_VAR arguments=dw#deseq END END
                DEFAULT END
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells INVISIBILITY END
                DEFAULT END
          END
          invoker BEGIN 
             PUSH spells IMPROVED_INVISIBILITY
             PUSH spells MIRROR_IMAGE
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells MIRROR_IMAGE END
                2 BEGIN LPF CRE_add_items STR_VAR arguments=dw#deseq END END
                DEFAULT END
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells INVISIBILITY END
                DEFAULT END
          END
          DEFAULT END
          /////////////////
          // possible slow
          /////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           DEFAULT END

      
      END
//////////////////////////////////// level 11 //////////////////////////////////////////
      11 BEGIN
        //////////////
        // base
        //////////////
        PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC MINOR_GLOBE_OF_INVULNERABILITY STONE_SKIN~
         /////////////////////
         // illusions
         /////////////////////
         PATCH_MATCH ~%kit%~ WITH
          enchanter conjurer BEGIN
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells SHADOW_DOOR END
                2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
                DEFAULT END
             PUSH spells MIRROR_IMAGE
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells MIRROR_IMAGE END
                2 BEGIN LPF CRE_add_items STR_VAR arguments=dw#deseq END END
                DEFAULT END
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells INVISIBILITY END
                DEFAULT END
          END
          invoker BEGIN
                PUSH spells IMPROVED_INVISIBILITY
             PUSH spells MIRROR_IMAGE
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells MIRROR_IMAGE END
                2 BEGIN LPF CRE_add_items STR_VAR arguments=dw#deseq END END
                DEFAULT END
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells INVISIBILITY END
                DEFAULT END
          END
          DEFAULT END
          /////////////////////////
          // malison/teleport field
          ///////////////////////////
          PATCH_MATCH ~%kit%~ WITH
           invoker BEGIN
              PUSH spells TELEPORT_FIELD
           END
           DEFAULT
              PATCH_MATCH RANDOM(1 6) WITH
               1 2 3 BEGIN PUSH spells GREATER_MALISON END
               4 BEGIN PUSH spells TELEPORT_FIELD END
               DEFAULT END
           END
          //////////////////
          // antimagic
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells BREACH END
           DEFAULT END
          //////////////////
          // possible slow
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           DEFAULT END
      END
//////////////////////////////////// level 12 //////////////////////////////////////////
      12 BEGIN
        //////////////
        // base
        //////////////
        PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY BREACH PROTECTION_FROM_MAGIC_WEAPONS SPELL_THRUST~
         /////////////////////
         // illusions / alternatives
         /////////////////////
         PATCH_MATCH ~%kit%~ WITH
           necromancer BEGIN
              PATCH_MATCH RANDOM(1 2) WITH
               1 BEGIN  PUSH spells FIRE_SHIELD_RED END
               2 BEGIN PUSH spells FIRE_SHIELD_BLUE END
               DEFAULT END
           END
           DEFAULT
             PUSH spells ~MIRROR_IMAGE SHADOW_DOOR~
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells MIRROR_IMAGE END
                2 BEGIN LPF CRE_add_items STR_VAR arguments=dw#deseq END END
                DEFAULT END
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells INVISIBILITY END
                DEFAULT END
             PATCH_MATCH RANDOM(1 3) WITH
                1 BEGIN PUSH spells FIRE_SHIELD_RED END
                2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
                3 BEGIN PUSH spells ~FIRE_SHIELD_BLUE IMPROVED_INVISIBILITY~ END
                DEFAULT END
           END
          //////////////////
          // extra protection
          ///////////////////
          PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells GLOBE_OF_INVULNERABILITY END
           DEFAULT END
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MINOR_SPELL_TURNING END
           DEFAULT END
          /////////////////////////
          // malison/teleport field
          ///////////////////////////
          PATCH_MATCH ~%kit%~ WITH
           invoker BEGIN
              PUSH spells TELEPORT_FIELD
           END
           DEFAULT
              PATCH_MATCH RANDOM(1 6) WITH
               1 2 3 BEGIN PUSH spells GREATER_MALISON END
               4 BEGIN PUSH spells TELEPORT_FIELD END
               DEFAULT END
           END
          //////////////////
          // possible slow
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           DEFAULT END
      END
//////////////////////////////////// levels 13-14 //////////////////////////////////////////
      13 14 BEGIN
        /////////////
        /// base
        /////////////
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN SECRET_WORD BREACH~
         /////////////////////
         // illusions / alternatives
         /////////////////////
         PATCH_MATCH ~%kit%~ WITH
           necromancer BEGIN
              PATCH_MATCH RANDOM(1 2) WITH
               1 BEGIN PUSH spells FIRE_SHIELD_RED END
               2 BEGIN PUSH spells FIRE_SHIELD_BLUE END
               DEFAULT END
           END
           DEFAULT
             PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR~
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells INVISIBILITY END
                DEFAULT END
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells FIRE_SHIELD_BLUE END
                2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
                DEFAULT END
           END
          //////////////////
          // extra protection
          ///////////////////
          PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells GLOBE_OF_INVULNERABILITY END
           2 3 BEGIN PUSH spells MINOR_GLOBE_OF_INVULNERABILITY END
           DEFAULT END
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MINOR_SPELL_TURNING END
           DEFAULT END
          //////////////////
          // pro/weapons
          ///////////////////
          PATCH_IF (level=13) BEGIN
                PUSH spells PROTECTION_FROM_MAGIC_WEAPONS
          END ELSE BEGIN
                PUSH spells MANTLE
          END
          //////////////////
          // extra antimagic
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells DISPEL_MAGIC END
             DEFAULT END
          //////////////////
          // L6 goodies
          ///////////////////
          PATCH_MATCH RANDOM(1 3) WITH
             1 BEGIN PUSH spells DEATH_SPELL END
             2 BEGIN PUSH spells TRUE_SIGHT END
             DEFAULT END
          /////////////////////////
          // malison/teleport field
          ///////////////////////////
          PATCH_MATCH ~%kit%~ WITH
           invoker BEGIN
              PUSH spells TELEPORT_FIELD
           END
           DEFAULT
              PATCH_MATCH RANDOM(1 6) WITH
               1 2 3 BEGIN PUSH spells GREATER_MALISON END
               4 BEGIN PUSH spells TELEPORT_FIELD END
               DEFAULT END
           END
          //////////////////
          // possible slow
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           DEFAULT END
      END
//////////////////////////////////// level 15 //////////////////////////////////////////
      15 BEGIN
        /////////////
        /// base
        /////////////
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN SPELL_THRUST MINOR_SPELL_TURNING BREACH~
         /////////////////////
         // illusions / alternatives
         /////////////////////
         PATCH_MATCH ~%kit%~ WITH
           necromancer BEGIN
              PATCH_MATCH RANDOM(1 2) WITH
               1 BEGIN PUSH spells FIRE_SHIELD_RED END
               2 BEGIN PUSH spells FIRE_SHIELD_BLUE END
               DEFAULT END
           END
           DEFAULT
             PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR~
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells INVISIBILITY END
                DEFAULT END
             PATCH_MATCH RANDOM(1 3) WITH
                1 BEGIN PUSH spells FIRE_SHIELD_BLUE END
                2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
                3 BEGIN PUSH spells ~FIRE_SHIELD_RED IMPROVED_INVISIBILITY~ END
                DEFAULT END
           END
          //////////////////
          // extra protection
          ///////////////////
          PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells GLOBE_OF_INVULNERABILITY END
           2 3 BEGIN PUSH spells MINOR_GLOBE_OF_INVULNERABILITY END
           DEFAULT END
          //////////////////
          // pro/weapons
          ///////////////////
                PATCH_MATCH RANDOM (1 2) WITH
                 1 BEGIN PUSH spells MANTLE END
                 2 BEGIN PUSH spells PROTECTION_FROM_MAGIC_WEAPONS END
                 DEFAULT END
          //////////////////
          // extra antimagic
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells DISPEL_MAGIC END
             DEFAULT END
          PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells BREACH END
             DEFAULT END
          //////////////////
          // L6 goodies
          ///////////////////
          PATCH_MATCH RANDOM(1 3) WITH
             1 BEGIN PUSH spells DEATH_SPELL END
             2 BEGIN PUSH spells TRUE_SIGHT END
             DEFAULT END
          /////////////////////////
          // malison/teleport field
          ///////////////////////////
          PATCH_MATCH ~%kit%~ WITH
           invoker BEGIN
              PUSH spells TELEPORT_FIELD
           END
           DEFAULT
              PATCH_MATCH RANDOM(1 6) WITH
               1 2 3 BEGIN PUSH spells GREATER_MALISON END
               4 BEGIN PUSH spells TELEPORT_FIELD END
               DEFAULT END
           END
          //////////////////
          // possible slow
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           DEFAULT END
      END
//////////////////////////////////// levels 16-17 //////////////////////////////////////////
      16 17 BEGIN
        /////////////
        /// base
        /////////////
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN BREACH~
         /////////////////////
         // illusions / alternatives
         /////////////////////
         PATCH_MATCH ~%kit%~ WITH
           necromancer BEGIN
              PATCH_MATCH RANDOM(1 2) WITH
               1 BEGIN PUSH spells FIRE_SHIELD_RED END
               2 BEGIN PUSH spells FIRE_SHIELD_BLUE END
               DEFAULT END
           END
           DEFAULT
             PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR~
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells INVISIBILITY END
                DEFAULT END
             PATCH_MATCH RANDOM(1 3) WITH
                1 BEGIN PUSH spells FIRE_SHIELD_BLUE END
                2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
                3 BEGIN PUSH spells ~FIRE_SHIELD_RED IMPROVED_INVISIBILITY~ END
                DEFAULT END
           END
          //////////////////
          // extra protection
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           2 BEGIN PUSH spells MINOR_GLOBE_OF_INVULNERABILITY END
           DEFAULT END
          PATCH_IF (~%kit%~ STRING_EQUAL_CASE invoker) BEGIN
             PUSH spells ~PROTECTION_FROM_FIRE MINOR_GLOBE_OF_INVULNERABILITY~
          END ELSE BEGIN
             PATCH_MATCH RANDOM (1 2) WITH
              1 BEGIN PUSH spells PROTECTION_FROM_FIRE END
              2 BEGIN PUSH spells PROTECTION_FROM_COLD END
              DEFAULT END
          END
          PATCH_MATCH RANDOM (1 2) WITH
           1 BEGIN PUSH spells SPELL_TURNING END
           2 BEGIN PUSH spells SPELL_DEFLECTION END
           DEFAULT END
          //////////////////
          // pro/weapons
          ///////////////////
                PATCH_MATCH RANDOM (1 2) WITH
                 1 BEGIN PUSH spells MANTLE END
                 2 BEGIN PUSH spells PROTECTION_FROM_MAGIC_WEAPONS END
                 DEFAULT END
                PATCH_MATCH RANDOM (1 2) WITH
                 1 BEGIN PUSH spells IMPROVED_MANTLE END
                 2 BEGIN PUSH spells PROTECTION_FROM_MAGIC_WEAPONS END
                 DEFAULT END
          //////////////////
          // extra antimagic
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
             1  BEGIN PUSH spells DISPEL_MAGIC END
             DEFAULT END
          PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells BREACH END
             DEFAULT END
          PATCH_MATCH RANDOM(1 3) WITH
             1 BEGIN PUSH spells WARDING_WHIP END
             2 BEGIN PUSH spells RUBY_RAY_OF_REVERSAL END
             3 BEGIN PUSH spells SPELL_THRUST END
             DEFAULT END
          //////////////////
          // L6 goodies
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells DEATH_SPELL END
             2 BEGIN PUSH spells TRUE_SIGHT END
             DEFAULT END
          /////////////////////////
          // malison/teleport field
          ///////////////////////////
          PATCH_MATCH ~%kit%~ WITH
           invoker BEGIN
              PUSH spells TELEPORT_FIELD
           END
           DEFAULT
              PATCH_MATCH RANDOM(1 6) WITH
               1 2 3 BEGIN PUSH spells GREATER_MALISON END
               4 BEGIN PUSH spells TELEPORT_FIELD END
               DEFAULT END
           END
          //////////////////
          // possible slow
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           DEFAULT END
       END
//////////////////////////////////// levels 18-19 //////////////////////////////////////////
      18 19 BEGIN
        /////////////
        /// base
        /////////////
          PUSH spells ~VOCALIZE VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY BREACH BREACH~
         /////////////////////
         // illusions / alternatives
         /////////////////////
         PATCH_MATCH ~%kit%~ WITH
           necromancer BEGIN
              PATCH_MATCH RANDOM(1 3) WITH
               1 BEGIN PUSH spells FIRE_SHIELD_RED END
               2 BEGIN PUSH spells FIRE_SHIELD_BLUE END
               3 BEGIN PUSH spells ~FIRE_SHIELD_BLUE FIRE_SHIELD_RED~ END
               DEFAULT END
           END
           DEFAULT
             PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR~
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells INVISIBILITY END
                DEFAULT END
             PATCH_MATCH RANDOM(1 3) WITH
                1 BEGIN PUSH spells FIRE_SHIELD_BLUE END
                2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
                3 BEGIN PUSH spells ~FIRE_SHIELD_RED IMPROVED_INVISIBILITY~ END
                DEFAULT END
           END
          //////////////////
          // extra protection
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells GLOBE_OF_INVULNERABILITY END
           DEFAULT END
          PATCH_IF (~%kit%~ STRING_EQUAL_CASE invoker) BEGIN
             PUSH spells PROTECTION_FROM_FIRE
          END ELSE BEGIN
             PATCH_MATCH RANDOM (1 2) WITH
              1 BEGIN PUSH spells PROTECTION_FROM_FIRE END
              2 BEGIN PUSH spells PROTECTION_FROM_COLD END
              DEFAULT END
          END
          PATCH_MATCH RANDOM (1 2) WITH
           1 BEGIN PUSH spells SPELL_TURNING END
           2 BEGIN PUSH spells SPELL_TRAP END
           DEFAULT END
          //////////////////
          // pro/weapons
          ///////////////////
                PATCH_MATCH RANDOM (1 2) WITH
                 1 BEGIN PUSH spells MANTLE END
                 2 BEGIN PUSH spells PROTECTION_FROM_MAGIC_WEAPONS END
                 DEFAULT END
                PATCH_MATCH RANDOM (1 2) WITH
                 1 BEGIN PUSH spells IMPROVED_MANTLE END
                 2 BEGIN PUSH spells PROTECTION_FROM_MAGIC_WEAPONS END
                 DEFAULT END
          //////////////////
          // extra antimagic
          ///////////////////
          PATCH_MATCH RANDOM(1 3) WITH
             1 2 BEGIN PUSH spells DISPEL_MAGIC END
             3 BEGIN LPF CRE_add_items STR_VAR arguments=dw#diseq END END
             DEFAULT END
          PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells WARDING_WHIP END
             2 BEGIN PUSH spells RUBY_RAY_OF_REVERSAL END
             DEFAULT END
          //////////////////
          // L6 goodies
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells DEATH_SPELL END
             2 BEGIN PUSH spells TRUE_SIGHT END
             DEFAULT END
          /////////////////////////
          // malison/teleport field
          ///////////////////////////
          PATCH_MATCH ~%kit%~ WITH
           invoker BEGIN
              PUSH spells TELEPORT_FIELD
           END
           DEFAULT
              PATCH_MATCH RANDOM(1 6) WITH
               1 2 3 BEGIN PUSH spells GREATER_MALISON END
               4 BEGIN PUSH spells TELEPORT_FIELD END
               DEFAULT END
           END
          //////////////////
          // possible slow
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           DEFAULT END
          //////////////////
          // Timestop
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells TIME_STOP END
           DEFAULT END
      END
//////////////////////////////////// levels 20-21 //////////////////////////////////////////
      20 21 BEGIN
        /////////////
        /// base
        /////////////
          PUSH spells ~VOCALIZE VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN STONE_SKIN GLOBE_OF_INVULNERABILITY BREACH BREACH DEATH_SPELL TRUE_SIGHT~
         /////////////////////
         // illusions / alternatives
         /////////////////////
         PATCH_MATCH ~%kit%~ WITH
           necromancer BEGIN
              PATCH_MATCH RANDOM(1 3) WITH
               1 BEGIN PUSH spells FIRE_SHIELD_RED END
               2 BEGIN PUSH spells FIRE_SHIELD_BLUE END
               3 BEGIN PUSH spells ~FIRE_SHIELD_BLUE FIRE_SHIELD_RED~ END
               DEFAULT END
           END
           DEFAULT
             PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR~
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells INVISIBILITY END
                DEFAULT END
             PATCH_MATCH RANDOM(1 3) WITH
                1 BEGIN PUSH spells FIRE_SHIELD_BLUE END
                2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
                3 BEGIN PUSH spells ~FIRE_SHIELD_RED IMPROVED_INVISIBILITY~ END
                DEFAULT END
           END
          //////////////////
          // extra protection
          ///////////////////
          PATCH_IF (~%kit%~ STRING_EQUAL_CASE invoker) BEGIN
             PUSH spells PROTECTION_FROM_FIRE
          END ELSE BEGIN
             PATCH_MATCH RANDOM (1 2) WITH
              1 BEGIN PUSH spells PROTECTION_FROM_FIRE END
              2 BEGIN PUSH spells PROTECTION_FROM_COLD END
              DEFAULT END
          END
          PATCH_MATCH RANDOM (1 2) WITH
           1 BEGIN PUSH spells SPELL_TURNING END
           2 BEGIN PUSH spells SPELL_TRAP END
           DEFAULT END
          //////////////////
          // pro/weapons
          ///////////////////
                PATCH_MATCH RANDOM (1 2) WITH
                 1 BEGIN PUSH spells ABSOLUTE_IMMUNITY END
                 2 BEGIN PUSH spells PROTECTION_FROM_MAGIC_WEAPONS END
                 DEFAULT END
                PATCH_MATCH RANDOM (1 2) WITH
                 1 BEGIN PUSH spells IMPROVED_MANTLE END
                 2 BEGIN PUSH spells PROTECTION_FROM_MAGIC_WEAPONS END
                 DEFAULT END
          //////////////////
          // extra antimagic
          ///////////////////
          PATCH_MATCH RANDOM(1 3) WITH
             1 2 BEGIN PUSH spells DISPEL_MAGIC END
             3 BEGIN LPF CRE_add_items STR_VAR arguments=dw#diseq END END
             DEFAULT END
          PATCH_MATCH RANDOM(1 3) WITH
             1 BEGIN PUSH spells WARDING_WHIP END
             2 BEGIN PUSH spells RUBY_RAY_OF_REVERSAL END
             3 BEGIN PUSH spells ~WARDING_WHIP RUBY_RAY_OF_REVERSAL~ END
             DEFAULT END
          /////////////////////////
          // malison/teleport field
          ///////////////////////////
          PATCH_MATCH ~%kit%~ WITH
           invoker BEGIN
              PUSH spells TELEPORT_FIELD
           END
           DEFAULT
              PATCH_MATCH RANDOM(1 6) WITH
               1 2 BEGIN PUSH spells GREATER_MALISON END
               3 BEGIN PUSH spells TELEPORT_FIELD END
               DEFAULT END
           END
          //////////////////
          // possible slow
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           DEFAULT END
          //////////////////
          // Timestop
          ///////////////////
          PATCH_MATCH RANDOM(1 3) WITH
           1 2 BEGIN PUSH spells TIME_STOP END
           DEFAULT END
          END
//////////////////////////////////// levels 22+ //////////////////////////////////////////
      DEFAULT
        /////////////
        /// base
        /////////////
          PUSH spells ~VOCALIZE VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN STONE_SKIN GLOBE_OF_INVULNERABILITY BREACH BREACH DEATH_SPELL PROTECTION_FROM_MAGIC_ENERGY TRUE_SIGHT TIME_STOP ~
         /////////////////////
         // illusions / alternatives
         /////////////////////
         PATCH_MATCH ~%kit%~ WITH
           necromancer BEGIN
              PATCH_MATCH RANDOM(1 3) WITH
               1 BEGIN PUSH spells FIRE_SHIELD_RED END
               2 BEGIN PUSH spells FIRE_SHIELD_BLUE END
               3 BEGIN PUSH spells ~FIRE_SHIELD_BLUE FIRE_SHIELD_RED~ END
               DEFAULT END
           END
           DEFAULT
             PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR~
             PATCH_MATCH RANDOM(1 2) WITH
                1 BEGIN PUSH spells INVISIBILITY END
                DEFAULT END
             PATCH_MATCH RANDOM(1 3) WITH
                1 BEGIN PUSH spells FIRE_SHIELD_BLUE END
                2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
                3 BEGIN PUSH spells ~FIRE_SHIELD_RED IMPROVED_INVISIBILITY~ END
                DEFAULT END
           END
          //////////////////
          // extra protection
          ///////////////////
          PATCH_IF (~%kit%~ STRING_EQUAL_CASE invoker) BEGIN
             PUSH spells PROTECTION_FROM_FIRE
          END ELSE BEGIN
             PATCH_MATCH RANDOM (1 2) WITH
              1 BEGIN PUSH spells PROTECTION_FROM_FIRE END
              2 BEGIN PUSH spells PROTECTION_FROM_COLD END
              DEFAULT END
          END
          PATCH_MATCH RANDOM (1 3) WITH
              1 BEGIN PUSH spells PROTECTION_FROM_ELECTRICITY END
              2 BEGIN PUSH spells PROTECTION_FROM_ACID END
              DEFAULT END

          PATCH_MATCH RANDOM (1 2) WITH
           1 BEGIN PUSH spells SPELL_TURNING END
           2 BEGIN PUSH spells SPELL_TRAP END
           DEFAULT END
          //////////////////
          // pro/weapons
          ///////////////////
                PATCH_IF level>26 BEGIN
                    PATCH_MATCH RANDOM (1 2) WITH
                        1 BEGIN PUSH spells ABSOLUTE_IMMUNITY END
                        2 BEGIN PUSH spells PROTECTION_FROM_MAGIC_WEAPONS END
                    DEFAULT END
                END ELSE BEGIN
                    PATCH_MATCH RANDOM (1 2) WITH
                        2 BEGIN PUSH spells PROTECTION_FROM_MAGIC_WEAPONS END
                    DEFAULT END
                END
                PATCH_MATCH RANDOM (1 2) WITH
                 1 BEGIN PUSH spells IMPROVED_MANTLE END
                 2 BEGIN PUSH spells PROTECTION_FROM_MAGIC_WEAPONS END
                 DEFAULT END
          //////////////////
          // extra antimagic
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells DISPEL_MAGIC END
             DEFAULT END
          PATCH_MATCH RANDOM(1 3) WITH
             1 2 BEGIN PUSH spells DISPEL_MAGIC END
             3 BEGIN LPF CRE_add_items STR_VAR arguments=dw#diseq END END
             DEFAULT END
          PATCH_MATCH RANDOM(1 4) WITH
             1 BEGIN PUSH spells ~BREACH BREACH~ END
             2 BEGIN PUSH spells BREACH END
             DEFAULT END
          PATCH_MATCH RANDOM(1 3) WITH
             1 BEGIN PUSH spells ~SPELL_STRIKE WARDING_WHIP~ END
             2 BEGIN PUSH spells RUBY_RAY_OF_REVERSAL END
             3 BEGIN PUSH spells ~WARDING_WHIP RUBY_RAY_OF_REVERSAL~ END
             DEFAULT END
          PATCH_IF level>34 BEGIN
             PUSH spells SPELL_STRIKE
          END
          /////////////////////////
          // malison/teleport field
          ///////////////////////////
          PATCH_MATCH ~%kit%~ WITH
           invoker BEGIN
              PUSH spells TELEPORT_FIELD
           END
           DEFAULT
              PATCH_MATCH RANDOM(1 6) WITH
               1 2 BEGIN PUSH spells GREATER_MALISON END
               3 BEGIN PUSH spells TELEPORT_FIELD END
               DEFAULT END
           END
          //////////////////
          // possible slow
          ///////////////////
          PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           DEFAULT END
          //////////////////
          // Extra L9 spells
          ///////////////////
          PATCH_MATCH ~%kit%~ WITH
            invoker BEGIN 
               PATCH_MATCH RANDOM(1 3) WITH
                   1 BEGIN PUSH spells TIME_STOP END
                   2 BEGIN PUSH spells IMPRISONMENT END
                   DEFAULT END
            END
            conjurer BEGIN
               PUSH spells WISH
            END
            DEFAULT
               PATCH_MATCH RANDOM(1 3) WITH
                   1 BEGIN PUSH spells TIME_STOP END
                   2 BEGIN PUSH spells IMPRISONMENT END
                  3 BEGIN PUSH spells WISH END
                  DEFAULT END
            END
          //////////////////
          // HLAs
          ///////////////////
           PATCH_IF (hla=1 && hla_innate=0) BEGIN
              PATCH_MATCH RANDOM(1 4) WITH
                 1 BEGIN PUSH spells ENERGY_BLADES END
                 DEFAULT END
              PATCH_IF refinements=1 BEGIN
                 PATCH_MATCH RANDOM(1 3) WITH
                    1 BEGIN PUSH spells FORESIGHT END
                    2 3 BEGIN PUSH spells AEGIS END
                    DEFAULT END
              END
           END
      END

//////////////////////////////// end of outer PATCH_MATCH
END