DEFINE_PATCH_FUNCTION defensive_spells_bard
    INT_VAR level=0
            hla=0
            refinements=0
    RET     spells
BEGIN
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END
      PATCH_MATCH level WITH
//////////////////////////////////// levels 1-2 //////////////////////////////////////////
      1 2 BEGIN
      END
//////////////////////////////////// level 3 //////////////////////////////////////////
      3 BEGIN
         PATCH_MATCH RANDOM(1 4) WITH
         1 BEGIN PUSH spells SHIELD END
         2 BEGIN PUSH spells ARMOR END
         3 4 BEGIN END
         DEFAULT END
      END
//////////////////////////////////// levels 4-5 //////////////////////////////////////////
      4 5 BEGIN
         PATCH_MATCH RANDOM(1 4) WITH
           1 BEGIN PUSH spells SHIELD END
           2 BEGIN PUSH spells ARMOR END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MIRROR_IMAGE END
           DEFAULT END
      END
//////////////////////////////////// level 6 //////////////////////////////////////////
      6 BEGIN
         PUSH spells MIRROR_IMAGE
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SHIELD END
           2 BEGIN PUSH spells ARMOR END
           DEFAULT END
      END
//////////////////////////////////// levels 7-8 //////////////////////////////////////////
      7 8 BEGIN
         PUSH spells MIRROR_IMAGE
         PATCH_MATCH RANDOM(1 4) WITH
           1 BEGIN PUSH spells SHIELD END
           2 BEGIN PUSH spells ARMOR END
           3 4 BEGIN PUSH spells GHOST_ARMOR END
           DEFAULT END
      END
//////////////////////////////////// level 9 //////////////////////////////////////////
      9 BEGIN
         PUSH spells ~MIRROR_IMAGE HASTE~
         PATCH_MATCH RANDOM(1 4) WITH
           1 BEGIN PUSH spells SHIELD END
           2 BEGIN PUSH spells ARMOR END
           3 4 BEGIN PUSH spells GHOST_ARMOR END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MIRROR_IMAGE END
           2 BEGIN PUSH spells VOCALIZE END
           DEFAULT END
      END
//////////////////////////////////// levels 10-11 //////////////////////////////////////////
      10 11 BEGIN
         /// core
         PUSH spells ~MIRROR_IMAGE HASTE~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SHIELD END
           2 BEGIN PUSH spells GHOST_ARMOR END
           DEFAULT END
         PATCH_MATCH RANDOM(1 4) WITH
           1 BEGIN PUSH spells INVISIBILITY END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MIRROR_IMAGE END
           2 BEGIN
              PUSH spells VOCALIZE
              LPF CRE_add_items STR_VAR arguments=dw#deseq END
           END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells PROTECTION_FROM_NORMAL_MISSILES END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           2 BEGIN PUSH spells DISPEL_MAGIC END
           DEFAULT END
         PATCH_MATCH RANDOM(1 4) WITH
           1 2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
           DEFAULT END
      END
//////////////////////////////////// level 12 //////////////////////////////////////////
      12 BEGIN
         /// core
         PUSH spells ~MIRROR_IMAGE HASTE IMPROVED_INVISIBILITY~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SHIELD END
           2 BEGIN PUSH spells GHOST_ARMOR END
           DEFAULT END
         PATCH_MATCH RANDOM(1 4) WITH
           1 BEGIN PUSH spells INVISIBILITY END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MIRROR_IMAGE END
           2 BEGIN
              PUSH spells VOCALIZE
              LPF CRE_add_items STR_VAR arguments=dw#deseq END
           END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells PROTECTION_FROM_NORMAL_MISSILES END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           2 BEGIN PUSH spells DISPEL_MAGIC END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
           DEFAULT END
      END
//////////////////////////////////// levels 13-14 //////////////////////////////////////////
      13 14 BEGIN
         /// core
         PUSH spells ~SHIELD MIRROR_IMAGE HASTE~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells GHOST_ARMOR END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells INVISIBILITY END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MIRROR_IMAGE END
           2 BEGIN
              PUSH spells VOCALIZE
              LPF CRE_add_items STR_VAR arguments=dw#deseq END
           END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells PROTECTION_FROM_NORMAL_MISSILES END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           2 BEGIN PUSH spells DISPEL_MAGIC END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells ~MINOR_GLOBE_OF_INVULNERABILITY SHADOW_DOOR~ END
           2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
           DEFAULT END
      END
//////////////////////////////////// level 15 //////////////////////////////////////////
      15 BEGIN
         /// core
         PUSH spells ~SHIELD MIRROR_IMAGE HASTE STONE_SKIN~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells GHOST_ARMOR END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells INVISIBILITY END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MIRROR_IMAGE END
           2 BEGIN
              PUSH spells VOCALIZE
              LPF CRE_add_items STR_VAR arguments=dw#deseq END
           END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells PROTECTION_FROM_NORMAL_MISSILES END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           2 BEGIN PUSH spells DISPEL_MAGIC END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells ~MINOR_GLOBE_OF_INVULNERABILITY SHADOW_DOOR~ END
           2 BEGIN PUSH spells IMPROVED_INVISIBILITY END
           DEFAULT END
      END
//////////////////////////////////// level 16 //////////////////////////////////////////
      16 BEGIN
         /// core
         PUSH spells ~SHIELD MIRROR_IMAGE STONE_SKIN SHADOW_DOOR~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells GHOST_ARMOR END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells INVISIBILITY END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MIRROR_IMAGE END
           2 BEGIN
              PUSH spells VOCALIZE
              LPF CRE_add_items STR_VAR arguments=dw#deseq END
           END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells ~PROTECTION_FROM_MAGIC_WEAPONS HASTE~ END
           2 BEGIN PUSH spells IMPROVED_HASTE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SLOW END
           2 BEGIN PUSH spells DISPEL_MAGIC END
           DEFAULT END
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells ~MINOR_GLOBE_OF_INVULNERABILITY FIRE_SHIELD_RED~ END
           2 BEGIN PUSH spells ~MINOR_GLOBE_OF_INVULNERABILITY IMPROVED_INVISIBILITY~ END
           3 BEGIN PUSH spells ~IMPROVED_INVISIBILITY FIRE_SHIELD_BLUE~ END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells BREACH END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SECRET_WORD END
           2 BEGIN PUSH spells SPELL_THRUST END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MINOR_SPELL_TURNING END
           DEFAULT END
      END
//////////////////////////////////// default //////////////////////////////////////////
      DEFAULT
         /// core
         PUSH spells ~SHIELD MIRROR_IMAGE VOCALIZE DISPEL_MAGIC GHOST_ARMOR STONE_SKIN SHADOW_DOOR~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells INVISIBILITY END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MIRROR_IMAGE END
           2 BEGIN LPF CRE_add_items STR_VAR arguments=dw#deseq END END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells ~PROTECTION_FROM_MAGIC_WEAPONS HASTE~ END
           2 BEGIN PUSH spells IMPROVED_HASTE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells DISPEL_MAGIC END
           2 BEGIN PUSH spells SLOW END
           DEFAULT END
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells ~MINOR_GLOBE_OF_INVULNERABILITY FIRE_SHIELD_RED~ END
           2 BEGIN PUSH spells ~MINOR_GLOBE_OF_INVULNERABILITY IMPROVED_INVISIBILITY~ END
           3 BEGIN PUSH spells ~IMPROVED_INVISIBILITY FIRE_SHIELD_BLUE~ END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells BREACH END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells SECRET_WORD END
           2 BEGIN PUSH spells SPELL_THRUST END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MINOR_SPELL_TURNING END
           DEFAULT END
      END



END