IF
	!Global("DMWWvsBhaalwpn","GLOBAL",1)
	Class(Player1,CLERIC_ALL)
THEN
	RESPONSE #100
		SetGlobal("DMWWvsBhaalwpn","GLOBAL",1)
		GiveItemCreate("blun21",Player1,1,0,0)
		GiveItemCreate("plat01",Player1,1,0,0)
		GiveItemCreate("shld01",Player1,1,0,0)
		GiveItemCreate("helm01",Player1,1,0,0)
		GiveItemCreate("slng02",Player1,1,0,0)	
		GiveItemCreate("bull03",Player1,20,0,0)
		GiveItemCreate("potn52",Player1,2,0,0)
END

IF
	!Global("DMWWvsBhaalwpn","GLOBAL",1)
	Class(Player1,DRUID_ALL)
THEN
	RESPONSE #100
		SetGlobal("DMWWvsBhaalwpn","GLOBAL",1)
		GiveItemCreate("blun31",Player1,1,0,0)
		GiveItemCreate("leat04",Player1,1,0,0)
		GiveItemCreate("shld01",Player1,1,0,0)
		GiveItemCreate("helm01",Player1,1,0,0)
		GiveItemCreate("slng02",Player1,1,0,0)	
		GiveItemCreate("bull03",Player1,20,0,0)
		GiveItemCreate("potn52",Player1,2,0,0)
END

IF
	!Global("DMWWvsBhaalwpn","GLOBAL",1)
	Class(Player1,RANGER_ALL)
THEN
	RESPONSE #100
		SetGlobal("DMWWvsBhaalwpn","GLOBAL",1)
		GiveItemCreate("sw1h41",Player1,1,0,0)
		GiveItemCreate("leat04",Player1,1,0,0)
		GiveItemCreate("shld01",Player1,1,0,0)
		GiveItemCreate("helm01",Player1,1,0,0)
		GiveItemCreate("bow04",Player1,1,0,0)	
		GiveItemCreate("arow11",Player1,20,0,0)
		GiveItemCreate("potn52",Player1,2,0,0)
END

IF
	!Global("DMWWvsBhaalwpn","GLOBAL",1)
	OR(2)
		Class(Player1,THIEF_ALL)
		Class(Player1,BARD)
THEN
	RESPONSE #100
		SetGlobal("DMWWvsBhaalwpn","GLOBAL",1)
		GiveItemCreate("sw1h09",Player1,1,0,0)
		GiveItemCreate("leat04",Player1,1,0,0)
		GiveItemCreate("bow06",Player1,1,0,0)	
		GiveItemCreate("arow11",Player1,20,0,0)
		GiveItemCreate("potn52",Player1,2,0,0)
END

IF
	!Global("DMWWvsBhaalwpn","GLOBAL",1)
	OR(2)
		Class(Player1,FIGHTER_ALL)
		Class(Player1,PALADIN)
THEN
	RESPONSE #100
		SetGlobal("DMWWvsBhaalwpn","GLOBAL",1)
		GiveItemCreate("sw1h41",Player1,1,0,0)
		GiveItemCreate("plat01",Player1,1,0,0)
		GiveItemCreate("shld01",Player1,1,0,0)
		GiveItemCreate("helm01",Player1,1,0,0)
		GiveItemCreate("bow04",Player1,1,0,0)	
		GiveItemCreate("arow11",Player1,20,0,0)
		GiveItemCreate("potn52",Player1,2,0,0)
END

IF
	!Global("DMWWvsBhaalwpn","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWvsBhaalwpn","GLOBAL",1)
		GiveItemCreate("staf02",Player1,1,0,0)
		GiveItemCreate("potn52",Player1,2,0,0)
END
