IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR1516","",[946.917],6)
		LeaveAreaLUA("AR1516","",[946.917],6)
		ActionOverride(Player2,LeaveAreaLUA("AR1516","",[947.1013],6))
		ActionOverride(Player3,LeaveAreaLUA("AR1516","",[849.1020],6))
		ActionOverride(Player4,LeaveAreaLUA("AR1516","",[991.1009],6))
		ActionOverride(Player5,LeaveAreaLUA("AR1516","",[997.994],6))
		ActionOverride(Player6,LeaveAreaLUA("AR1516","",[996.1087],6))
		MultiPlayerSync()
		CreateCreature("pptiax2",[796.1105],4) // Tiax
		CreateCreature("ppnalj2",[862.1123],4) // Naljier Skal
		CreateCreature("ppdra2",[970.1153],4) // Dradeel
		CreateCreature("ppwanev2",[876.1193],4) // Wanev
		CreateCreature("ppaph2",[1003.1197],4) // Aphril
		ActionOverride("ppimoen",DestroySelf())
		ChangeEnemyAlly("pptiax2",GOODBUTBLUE)
		ChangeEnemyAlly("ppnalj2",GOODBUTBLUE)
		ChangeEnemyAlly("ppdra2",GOODBUTBLUE)
		ChangeEnemyAlly("ppwanev2",GOODBUTBLUE)
		ChangeEnemyAlly("ppaph2",GOODBUTBLUE)
		ActionOverride("ppireni2",FaceObject(Player1))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(4)
		CloseDoor("Door11")
		Lock("Door11")
		ActionOverride("ppireni2",StartDialogueNoSet(Player1))
		EndCutSceneMode()
END


