IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MakeUnselectable(150000)
		ReallyForceSpell(Myself,HOLD_PARTY) // SPIN863.SPL (No such index)
		FadeToColor([20.0],0)
		Wait(2)
		LeaveAreaLUAPanic("AR1515","",[950.864],NW)
		LeaveAreaLUA("AR1515","",[950.864],NW)
		ActionOverride(Player2,LeaveAreaLUA("AR1515","",[960.869],NW))
		ActionOverride(Player3,LeaveAreaLUA("AR1515","",[955.864],NW))
		ActionOverride(Player4,LeaveAreaLUA("AR1515","",[950.869],NW))
		ActionOverride(Player5,LeaveAreaLUA("AR1515","",[955.869],NW))
		ActionOverride(Player6,LeaveAreaLUA("AR1515","",[950.859],NW))
		MultiPlayerSync()
		SetGlobal("DW_desk_steals","GLOBAL",1)
		EndCutSceneMode()
END
