IWD_NECROMANCER
1 MAGIC_MISSILE                 MAGIC_MISSILE                   CHROMATIC_ORB                   SLEEP                   SLEEP
2 HORROR                        HORROR                          GHOUL_TOUCH                     GHOUL_TOUCH                     MELF_ACID_ARROW
3 VAMPIRIC_TOUCH                SKULL_TRAP                      ICELANCE
4 SPIDER_SPAWN                  BELTYNS_BURNING_BLOOD           BELTYNS_BURNING_BLOOD           EMOTION_HOPELESSNESS            EMOTION_HOPELESSNESS    VITRIOLIC_SPHERE
5 ANIMATE_DEAD                  ANIMATE_DEAD                    SUMMON_SHADOW                   SUMMON_SHADOW                   CHAOS                   DOMINATION
6 DEATH_SPELL                   POWER_WORD_SILENCE              FLESH_TO_STONE                  OTILUKES_FREEZING_SPHERE
7 FINGER_OF_DEATH               FINGER_OF_DEATH                 SUFFOCATE                       CONTROL_UNDEAD
8 ABI_DALZIMS_HORRID_WILTING    ABI_DALZIMS_HORRID_WILTING      ABI_DALZIMS_HORRID_WILTING      POWER_WORD_BLIND             SYMBOL_DEATH        SYMBOL_FEAR
9 POWER_WORD_KILL               WAIL_OF_THE_BANSHEE             IMPRISONMENT                    CREATE_BONEGUARD
