
@1=~Баллада о трех героях~
@2=~<Invalid Strref 9999999>~
@3=~«Баллада о трех героях»

Все союзники в радиусе 30 футов получают +1 к броскам атаки, +1 к урону и +1 ко всем спасброскам.~
@4=~Баллада о трех героях — Боевые улучшения~
@5=~<NO TEXT>~
@6=~Сага о Курране Храброе Сердце~
@7=~«Сага о Курране Храброе Сердце»

Все союзники в радиусе 30 футов избавляются от любого воздействия страха и получают к нему иммунитет на время исполнения песни.~
@8=~Сага о Курране Храброе Сердце — Иммунитет к страху~
@9=~В панике~
@10=~Мелодия Тиморы~
@11=~«Мелодия Тиморы»

Все союзники в радиусе 30 футов получают +1 к удаче, +3 к спасброскам, +10 к знанию легенд, а также +10% ко всем воровским навыкам.~
@12=~Мелодия Тиморы — Улучшение удачи и навыков~
@13=~Песня Каудиес~
@14=~«Песнь Каудиес»

Все союзники в радиусе 30 футов с вероятностью 50% избавляются от воздействия заклинаний «Тишина», «Крик», «Великий крик», «Приказ», «Великий приказ» и других, связанных с произнесением слов.~
@15=~Песня Каудиес — Сопротивление звуковым атакам~
@16=~Заклинание не подействовало~
@17=~Стон Сирены~
@18=~«Плач Сирены»

Все враги в радиусе 30 футов, провалившие спасбросок против заклинания, завлекаются плачем и теряют способность действовать на протяжении на 1 раунда, или до получения ими урона.~
@19=~Стон Сирены — Порабощает существа~
@20=~Контузия~
@21=~Порабощение~
@22=~Боевая песнь Ситта~
@23=~«Военный гимн Ситта»

Все союзники в радиусе 30 футов получают улучшения +2 к классу защиты, +10% к сопротивлению рубящему, режущему, дробящему и метательному урону, а также способность к регенерации 2 пунктов здоровья в раунд.~
@24=~Боевая песнь Ситта — Бонус к защите и регенерация~
@25=~Снегопад Сниллока~
@26=~Снегопад Сниллока
(Воплощение)

Уровень: 2
Дальность: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 2
Область действия: в радиусе 15 футов
Спасбросок: снижает урон вдвое

Шквал снежков вырывается из выбранной заклинателем точки. Снежки поражают всех в области действия заклинания, нанося 1d3 единиц урона от холода за уровень заклинателя (максимальный урон 8d3 единиц на 8 уровне). Существам, использующим огонь или живущим в нём, заклинание наносит 1d6 единиц урона на уровень (максимальный урон 8d6 единиц на 8 уровне).~
@27=~Мегапосох~
@28=~Мегапосох~
@29=~Мегапосох~
@30=~Мегапосох
(Воплощение)

Уровень: 2
Дальность: 0
Длительность: 3 раунда + 1 раунд/уровень
Время чтения: 2
Область действия: на себя
Спасбросок: нет

В руке заклинателя появляется силовое поле, принимающее форму посоха. Он расценивается как магическое оружие и может поражать существ, имеющих иммунитет к обычному оружию. Если у заклинателя нет навыка владения посохом, применяются обычные штрафы за незнакомое оружие. Посох наносит 1d6 единиц урона при каждом ударе, а при первом попадании по цели вытягивает у противника 1d2 пунктов здоровья и передает их заклинателю. Эти пункты могут лишь восстанавливать здоровье заклинателя, но не превышать его максимум.~
@31=~Кошачья грация~
@32=~Кошачья грация
(Изменение)

Уровень: 2
Дальность: касание
Длительность: 1 час/уровень
Время чтения: 2
Область действия: одно существо
Спасбросок: нет

Ловкость цели увеличивается магическим способом. Прибавка зависит от класса: у плутов ловкость возрастает на 1d8 единиц, у воинов и волшебников на 1d6, а у жрецов на 1d4. При этом значение характеристики не может превысить 20.~
@33=~Изменение ловкости~
@34=~Ледяное копье~
@35=~Ледяное копье
(Воплощение)

Уровень: 3
Дальность: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 3
Область действия: одно существо
Спасбросок: особый

Бросает волшебное копье в выбранную цель. Оно попадает автоматически и наносит 5d6 единиц урона от холода. Заставляет цель сделать спасбросок против заклинания и при провале контузит ее на 3 раунда.~
@36=~Контузия~
@37=~Копье разрушения~
@38=~Копье разрушения
(Проявление)

Уровень: 3
Дальность: 100 футов
Длительность: мгновенно
Время чтения: 3
Область действия: особая
Спасбросок: снижает урон вдвое

Из руки заклинателя в указанную точку на расстоянии до 100 футов от него летит силовое копье. Каждое существо на пути копья получает 5d4 единиц дробящего урона + 2 единицы на каждый уровень заклинателя (максимум +30). Успешный спасбросок против заклинания снижает урон вдвое.~
@39=~Берсерк~
@40=~Горящая кровь Белтина~
@41=~Горящая кровь Бельтина
(Некромантия)

Уровень: 4
Дальность: поле зрения заклинателя
Длительность: 1 раунд/2 уровня
Время чтения: 4
Область действия: одно существо
Спасбросок: отменяет действие

Превращает кровь цели в огонь, отнимая 3d4 пункта здоровья каждый раунд и приводя цель в ярость от боли. Каждый раунд жертва делает спасбросок против заклинания, успешный спасбросок отменяет урон и состояние ярости. Заклинание не действует на нежить и инопланарных существ, не имеющих крови (например, элементалей). Если существо обладает сопротивлением огню, оно уменьшает или нейтрализует урон от заклинания.~
@42=~Эмоция: Отвага~
@43=~Эмоция: Отвага
(Зачарование/Очарование)

Уровень: 4
Дальность: поле зрения заклинателя
Длительность: 1 час
Время чтения: 4
Область действия: в радиусе 7 футов
Спасбросок: нет

Распространяет отвагу в области действия. Все существа, подвергшиеся воздействию заклинания, получают +1 к атаке, +3 к броскам на урон и +5 временных пунктов здоровья (в сумме пункты здоровья могу превышать нормальный максимум). В момент прочтения отменяет все эффекты страха в области действия.~
@44=~Эмоция: Надежда~
@45=~Эмоция: Надежда
(Зачарование/Очарование)

Уровень: 4
Дальность: поле зрения заклинателя
Длительность: 1 час
Время чтения: 4
Область действия: в радиусе 7 футов
Спасбросок: нет

Распространяет надежду в области действия. Все существа, подвергшиеся воздействию заклинания, повышают свой боевой дух и получают улучшение +2 ко всем спасброскам, броскам атаки и урона. В момент прочтения отменяет эффект заклинания «Эмоция: Безнадежность» в области действия.~
@46=~Эмоция: Страх~
@47=~Эмоция: Страх
(Зачарование/Очарование)

Уровень: 4
Дальность: поле зрения заклинателя
Длительность: 5 раундов
Время чтения: 4
Область действия: в радиусе 7 футов
Спасбросок: отменяет действие

Распространяет страх в области действия. Все существа, подвергшиеся его воздействию, на 5 раундов бегут с поля боя. В момент прочтения отменяет эффект заклинания «Эмоция: Отвага» в области действия.~
@48=~Эмоция: Безнадежность~
@49=~Эмоция: Безнадежность
(Зачарование/Очарование)

Уровень: 4
Дальность: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 4
Область действия: в радиусе 7 футов
Спасбросок: отменяет действие

Вызывает чувство безнадежности у всех существ в области действия. Все существа, провалившие спасбросок против заклинания, будут стоять на месте и ничего не делать в течение 1 хода. В момент прочтения отменяет все эффекты заклинания «Эмоция: Надежда» в области действия.~
@50=~Безнадежность~
@51=~Силовые снаряды Морденкайнена
(Проявление)

Уровень: 4
Дальность: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 4
Область действия: в радиусе 2 футов
Спасбросок: особый

Из руки заклинателя вылетает сверкающий шар магической энергии, который устремляется к цели и без промаха поражает ее, как магический снаряд. На 7-м уровне волшебник может выпустить один снаряд, а за каждые три уровня после 7-го получает один дополнительный: на 10-м уровне — два снаряда, на 13-м — три и так далее, до шести снарядов на 25-м уровне. Каждый снаряд наносит 2d4 единицы магического урона и затем взрывается, поражая всех в радиусе 2 футов и нанося при этом 1 единицу урона на каждый уровень заклинателя. К примеру, волшебник 12-го уровня создает два снаряда, каждый из которых наносит 2d4+12 единиц урона. Спасбросок против заклинания позволяет уклониться от взрыва, но урона непосредственно от заряда таким образом избежать нельзя. Магическое заклинание 1-го уровня «Щит» поглощает силовые снаряды и урон от взрыва.~
@52=~Силовые снаряды Морденкайнена~
@53=~Крик~
@54=~Крик
(Проявление)

Уровень: 4
Дальность: 0
Длительность: мгновенно
Время чтения: 1
Область действия: 15-градусный конус в 17 футов
Спасбросок: особый

Голос заклинателя становится невероятно мощным, и он может издать оглушительный рев, который распространяется в форме конуса. Любое существо в области действия глохнет на 9 раундов и получает 4d6 единиц магического урона. Если жертва сделает успешный спасбросок против заклинания, то не оглохнет и получит только половину урона.~
@55=~Глухота~
@56=~Кислотный шар~
@57=~Кислотный шар
(Вызывание)

Уровень: 4
Дальность: поле зрения заклинателя
Длительность: особая
Время чтения: 4
Область действия: в радиусе 5 футов
Спасбросок: особый

Заклинатель может направить в любую цель в области действия светящийся изумрудно-зеленый шар кислоты. Попав в цель, он взрывается, обливая жертву кислотой. Цель получает 1d4 единицы урона кислотой на каждый уровень заклинателя вплоть до максимума в 12d4 единиц. Несколько следующих раундов она получает вторичный урон, если провалит спасбросок. С каждым раундом урон уменьшается на два броска: так, «Кислотный шар» волшебника 8-го уровня наносит 8d4 единиц урона за первый раунд, 6d4 за второй, 4d4 за третий, 2d4 за четвертый, а на пятый раунд заклинание прекращает действовать. Каждый раунд жертва может сделать спасбросок против заклинания, чтобы избежать дальнейших повреждений.

Кроме того, шар разбрызгивает кислоту на расстояние до 5 футов от цели. Любое существо в этой области должно сделать спасбросок против превращений/паралича, иначе его поразят брызги, наносящие 1d4 урона на каждые пять уровней заклинателя. Вторичного урона брызги не наносят.~
@58=~Саван пламени~
@59=~Саван пламени
(Проявление)

Уровень: 5
Дальность: поле зрения заклинателя
Длительность: 1 раунд/2 уровня (особая)
Время чтения: 5
Область действия: в радиусе 5 футов
Спасбросок: отменяет действие

Если цель не сделает удачный спасбросок против заклинания, ее окутает пламя. Существо будет гореть, получая 2d6 урона каждый раунд. Языки пламени, окружающего жертву, наносят 1d4 урона от огня всем существам в радиусе 12 футов. Если обожженный языком огня провалит спасбросок, то тоже будет поражен саваном пламени. Огонь рассеивается, если заклинатель и цель перестанут находиться в одной области. Это заклинание особенно полезно для истребления групп троллей и ледяных саламандр.~
@60=~Замораживающая сфера Отилюка~
@61=~Замораживающая сфера Отилюка
(Изменение, Воплощение)

Уровень: 6
Дальность: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 6
Область действия: одно существо
Спасбросок: отменяет действие

Направляет в цель шар холода, который наносит 1d4+2 урона холодом за каждый уровень заклинателя. Но если цель сделает удачный спасбросок против заклинания, она уклоняется от цели и не получает никаких повреждений.~
@62=~Костяной дротик~
@63=~Костяной дротик +3~
@64=~Костяные дротики~
@65=~Костяные дротики
(Некромантия)

Уровень: 6
Дальность: 0
Длительность: 5 раундов
Время чтения: 5
Область действия: на себя
Спасбросок: нет

У заклинателя в руках появляется девять дротиков, которые нельзя выбросить, пока не истечет срок действия заклинания. Дротики зачарованы на +3, наносят 1d4+3 единиц метательного урона, а пораженное ими существо при провале спасброска против смерти получает дополнительно 2d6 единиц магического урона и теряет 3 единицы силы на 5 раундов. Ухудшение силы не складывается с другими изменениями, а провал спасброска не увеличивает продолжительность его действия. Навык обращения с дротиками (или его отсутствие) никак не влияет на вероятность поразить цель.~
@66=~Скелет~
@67=~Скелет~
@68=~Пожиратель душ~
@69=~Пожиратель душ
(Некромантия)

Уровень: 6
Дальность: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 5
Область действия: в радиусе 7 футов
Спасбросок: нет

Все живые существа в радиусе 7 футов получают 3d8 магического урона. Те, кто при этом погибает, исчезают навсегда, а их сущность воплощается в виде подчиненных заклинателю скелетов 3 уровня здоровья. Помимо этого, за каждое убитое заклинанием существо заклинатель на 1 ход получает прибавку +1 к силе, ловкости и телосложению. Нежить, элементали и механизмы не подвержены действию «Пожирателя душ».~
@70=~Стойкость тролля~
@71=~Стойкость тролля
(Некромантия)

Уровень: 6
Дальность: 0
Длительность: 2 хода
Время чтения: 6
Область действия: на себя
Спасбросок: нет

Заклинатель становится стойким, как тролль, и регенерирует 5 пунктов здоровья каждый раунд, пока не восстановит здоровье полностью.~
@72=~Кислотный Шторм~
@73=~Кислотная буря
(Воплощение)

Уровень: 7
Дальность: поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 7
Область действия: в радиусе 12 футов
Спасбросок: снижает урон вдвое

В области действия выпадает кислотный дождь. Первые три раунда он наносит 1d4 урона от кислоты за раунд, следующие три —1d6 за раунд, а каждый последующий раунд — 1d8. Выйдя из зоны охвата, пострадавшее существо продолжает получать урон, так как кислота въедается в кожу, и все, кто находился в области действия в момент произнесения заклинания, весь срок его действия получают урон. Пораженные кислотным дождем существа каждый раунд делают спасбросок против заклинания, и если он будет успешным, то они получают в этот раунд только половину урона.~
@74=~Удушение~
@75=~Удушение
(Изменение)

Уровень: 7
Дальность: поле зрения заклинателя
Длительность: 4 раунда
Время чтения: 7
Область действия: в радиусе 7 футов
Спасбросок: особый

Все существа в области действия чувствуют удушье (те, кто не дышит воздухом, не подвержены действию заклинания). Жертвы «Удушения» получают ухудшение класса защиты −4, такое же ухудшение к атаке, −6 к ловкости, делают за раунд на одну атаку меньше, передвигаются вдвое медленнее и получают 4d8 единиц магического урона каждый раунд. Успешный спасбросок позволяет сократить урон до 2d8 единиц за раунд и избежать остальных эффектов. Последствия заклинания постепенно сойдут на нет, когда существо покинет область действия заклинания, но у него может уйти раунд на то, чтобы отдышаться.~
@76=~Чистый разум~
@77=~Чистый разум
(Ограждение)

Уровень: 8
Дальность: 0
Длительность: 24 часа
Время чтения: 1
Область действия: на себя
Спасбросок: нет

Оберегает сознание и мысли заклинателя от чужого контроля. Предоставляет защиту практически от всех видов ментального воздействия: очарования, лабиринта, приказа, слабоумия, замешательства, страха, опьянения, берсерка, удержания и окаменения.~
@78=~Окаменение~
@79=~Удержание~
@80=~Паралич~
@81=~Удержание~
@82=~Вязкое мышление~
@83=~Замешательство~
@84=~Опьянение~
@85=~Падение боевого духа: Паника~
@86=~Подчинение~
@87=~Жуткое очарование~
@88=~Очарование~
@89=~Великий крик~
@90=~Великий крик
(Проявление)

Уровень: 8
Дальность: 0
Длительность: мгновенно
Время чтения: 1
Область действия: 15-градусный конус в 17 фут
Спасбросок: снижает урон вдвое

Заклинатель издает поразительно громкий крик, который распространяется в конической области длиной в 17 футов и диаметром 15 футов. «Великий крик» — крайне сложное и опасное заклинание. Сам заклинатель получает 2d4 единицы урона и должен сделать спасбросок против заклинания, чтобы не потерять сознание на 1 ход. Существа в области действия, уровень здоровья которых не выше 5, мгновенно погибают. Остальные делают спасбросок против заклинания и при неудаче страдают от контузии на 2 раунда, лишаются слуха на 4 раунда и получают 4d12 единиц магического урона. При успешном спасброске жертвы страдают от контузии на 1 раунд, лишаются слуха на 2 раунда и получают 2d12 урона.~
@91=~Без сознания~
@92=~Железный кулак~
@93=~Железный кулак~
@94=~Яд~
@95=~Отравление~
@96=~Болеет~
@97=~Пораженный отвратительной болезнью~
@98=~Железное тело~
@99=~Железное тело
(Изменение)

Уровень: 8
Дальность: 0
Длительность: 2 хода
Время чтения: 8
Область действия: на себя
Спасбросок: нет

Тело заклинателя превращается в настоящее железо и становится таким же крепким и устойчивым к урону. Во время действия заклинания он получает 100% сопротивления электричеству, 50% сопротивления огню и 25% сопротивления дробящему урону. Заклинания, влияющие на дыхание или физиологические процессы заклинателя, не действуют. При этом сила заклинателя возрастает до 25, и он дважды за раунд атакует железными кулаками, нанося 2d4 единиц урона (плюс соответствующую прибавку по силе).

К сожалению, движения заклинателя становятся медленными и неловкими: скорость его передвижения снижается до 25% от нормы, и он не может колдовать.~
@100=~Тень~
@101=~Тень~
@102=~Monster Transparancy Item~
@103=~Monster Transparency
Do not translate~
@104=~Череп~
@105=~Призвать тень~
@106=~Призвать тень
(Вызывание/Призывание, Некромантия)

Уровень: 5
Дальность: поле зрения заклинателя
Длительность: 1 раунд + 1 раунд/уровень
Время чтения: 5
Область действия: особая
Спасбросок: нет

Призывает три тени с уровнем здоровья 4. Тени подчиняются приказам заклинателя, атакуя его врагов или выполняя другие задания, пока не будут убиты или не кончится срок действия заклинания.~
@107=~Призывание монстров IV~
@108=~Призывание монстров IV
(Вызывание/Призывание)

Уровень: 6
Дальность: 20 футов
Длительность: 5 раундов + 1 раунд/уровень
Время чтения: 6
Область действия: особая
Спасбросок: нет

Призывает 1d3 монстров четвертого уровня. Они появляются в области действия заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@109=~Костяной страж~
@110=~Костяной страж~
@111=~Бурый увалень~
@112=~Бурый увалень~
@113=~Атака~
@114=~Призывание монстров VII~
@115=~Призывание монстров VII
(Вызывание/Призывание)

Уровень: 9
Дальность: 20 футов
Длительность: 8 раундов + 1 раунд/уровень
Время чтения: 9
Область действия: особая
Спасбросок: нет

Призывает 1d2 монстров седьмого или восьмого уровня. Они появляются в области действия заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@116=~Ледяная саламандра~
@117=~Ледяная саламандра~
@118=~Саламандра~
@119=~Саламандра~
@120=~Frost salamander spear
1d8 piercing
+1d6 cold

do not trans~
@121=~Salamander spear
1d8 piercing
1d6 fire damage

do not translate~
@122=~Призывание монстров VI~
@123=~Призывание монстров VI
(Вызывание/Призывание)

Уровень: 8
Дальность: 20 футов
Длительность: 7 раундов + 1 раунд/уровень
Время чтения: 8
Область действия: особая
Спасбросок: нет

Призывает 1d3 монстров шестого уровня. Они появляются в области действия заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@124=~Минотавр~
@125=~Минотавр~
@126=~Атака~
@127=~Призывание монстров V~
@128=~Призывание монстров V
(Вызывание/Призывание)

Уровень: 7
Дальность: 20 футов
Длительность: 6 раундов + 1 раунд/уровень
Время чтения: 7
Область действия: особая
Спасбросок: нет

Призывает 1d3 монстров пятого уровня. Они появляются в области действия заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@129=~Гоблин~
@130=~Гоблин~
@131=~Призывание монстров I~
@132=~Призывание монстров I
(Вызывание/Призывание)

Уровень: 3
Дальность: 20 футов
Длительность: 2 раунда + 1 раунд/уровень
Время чтения: 3
Область действия: особая
Спасбросок: нет

Призывает 2d3 монстров первого уровня. Они появляются в области действия заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@133=~Человек-ящер~
@134=~Человек-ящер~
@135=~Призывание монстров II~
@136=~Призывание монстров II
(Вызывание/Призывание)

Уровень: 4
Дальность: 20 футов
Длительность: 3 раунда + 1 раунд/уровень
Время чтения: 4
Область действия: особая
Спасбросок: нет

Призывает 1d6 монстров второго уровня. Они появляются в области действия заклинания и атакуют врагов заклинателя до истечения срока действия заклинания или пока не будут убиты.~
@137=~Призывание монстров III~
@138=~Призывание монстров III
(Вызывание/Призывание)

Уровень: 5
Дальность: 20 футов
Длительность: 4 раунда + 1 раунд/уровень
Время чтения: 5
Область действия: особая
Спасбросок: нет

Ппризывает 1d4 монстров третьего уровня. Они появляются в области действия заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@139=~Земляной элементаль~
@140=~Земляной элементаль~
@141=~Вызвать элементаля земли~
@142=~Вызвать элементаля земли
(Вызывание/Призывание)

Уровень: 5
Дальность: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Область действия: особая
Спасбросок: нет

Волшебник призывает элементаля с уровнем здоровья 8 со Стихийного Плана Земли и управляет им. Элементаль сражается на стороне заклинателя, а по истечении срока действия чар возвращается на родной план, если остался в живых.~
@143=~Огненный элементаль~
@144=~Огненный элементаль~
@145=~Вызвать элементаля огня~
@146=~Вызвать элементаля огня
(Вызывание/Призывание)

Уровень: 5
Дальность: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Область действия: особая
Спасбросок: нет

Волшебник призывает элементаля с уровнем здоровья 8 со Стихийного Плана Огня и управляет им. Элементаль сражается на стороне заклинателя, а по истечении срока действия чар возвращается на родной план, если остался в живых.~
@147=~Элементаль воздуха~
@148=~Элементаль воздуха~
@149=~Вызвать элементаля воздуха~
@150=~Вызвать элементаля воздуха
(Вызывание/Призывание)

Уровень: 6
Дальность: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Область действия: особая
Спасбросок: нет

Заклинатель открывает особые врата на Стихийный План Воздуха, и поблизости от него появляется элементаль воздуха с уровнем здоровья 8. Элементаль выполняет команды заклинателя, пока не будет убит, или не истечет срок действия заклинания.~
@151=~Водный элементаль~
@152=~Водный элементаль~
@153=~Вызвать элементаля воды~
@154=~Вызвать элементаля воды
(Вызывание/Призывание)

Уровень: 5
Дальность: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Область действия: особая
Спасбросок: нет

Призывает элементаля со Стихийного Плана Воды и заставляет подчиниться воле заклинателя. Элементаль сражается на стороне заклинателя, пока не погибнет или не истечет время действия заклинания.~
@155=~Меч Морденкайнена~
@156=~Меч Морденкайнена~
@157=~Меч Морденкайнена~
@158=~Меч Морденкайнена
(Воплощение)

Уровень: 7
Дальность: поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 7
Область действия: особая
Спасбросок: нет

Создает искрящийся клинок силы, который заклинатель контролирует ментально. Меч бьет так, как если бы им пользовался воин уровня вдвое меньшего, чем маг. Несмотря на то, что заклинатель держит меч в руках, им можно атаковать любое существо в поле зрения мага. Улучшений к атаке у клинка нет, но он может поразить врага, уязвимого только для оружия, зачарованного на +2 и выше. Рубящий урон, наносимый мечом, составляет 5d6 единиц.~
@159=~Быстрое отступление~
@160=~Быстрое отступление
(Изменение)

Уровень: 1
Дальность: 0
Длительность: 3 раунда
Время чтения: 1
Область действия: на себя
Спасбросок: нет

Обычная скорость заклинателя возрастает вдвое на некоторое время... обычно достаточное, чтобы убежать. Во время действия «Быстрого отступления»  на цель не влияют другие заклинания, затрагивающие передвижение, например, «Ускорение» и «Замедление». Кроме того, заклинатель не сможет атаковать, читать заклинания, использовать предметы или способности... он сможет только бежать.~
@161=~Замедление~
@162=~Замедление~
@163=~Под действием ускорения~
@164=~Тролль~
@165=~Тролль~
@166=~Оружие троллей~
@167=~Чудовища тени~
@168=~Чудовища тени
(Иллюзия/Фантом)

Уровень: 4
Дальность: поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 4
Область действия: особая
Спасбросок: нет

Создает иллюзорных чудовищ из материи Полуплана Тени. Единовременно можно призвать до 6 существ, однако сумма их уровней здоровья не может превысить максимальный запас здоровья заклинателя.~
@169=~Элитный гоблин~
@170=~Элитный гоблин~
@171=~Крепкий человек-ящер~
@172=~Чудовища полутени~
@173=~Чудовища полутени
(Иллюзия/Фантом)

Уровень: 5
Дальность: поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 5
Область действия: особая
Спасбросок: нет

Это заклинание действует подобно заклинанию «Чудовища тени» 4-го уровня, но вызывает более мощных существ.~
@174=~Антимагическая оболочка~
@175=~Антимагическая оболочка
(Ограждение)

Уровень: 6
Дальность: 0
Длительность: 1 ход/уровень
Время чтения: 1
Область действия: на себя
Спасбросок: нет

Окружает заклинателя невидимым барьером, который перемещается вместе с ним. Эта оболочка защищает заклинателя от любых магических атак, но при этом не дает ему читать заклинания, кроме направленных на себя самого. Кроме того, она развеивает глухоту и слабоумие.~
@176=~Эффекты развеяны~
@177=~Прикосновение лича~
@178=~Прикосновение лича~
@179=~Прикосновение лича~
@180=~Прикосновение лича
(Некромантия)

Уровень: 6
Дальность: касание
Длительность: 1 раунд/уровень
Время чтения: 6
Область действия: на себя
Спасбросок: особый

Заклинатель, подобно личу, становится неуязвим к параличу и страху на время действия заклинания, а его руки обретают силу прикосновения лича — они излучают неземной зеленый свет, который наносит 1d10 урона от холода цели, которой касается заклинатель, и парализует ее, если жертва провалит спасбросок против парализации. Не действует на нежить.~
@181=~Уничтожено существо с Внешнего Плана~
@182=~Нежить уничтожена~
@183=~Смерть~
@184=~Разящий удар~
@185=~Тени~
@186=~Тени
(Иллюзия/Фантом)

Уровень: 6
Дальность: поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 6
Область действия: особая
Спасбросок: нет

Это заклинание действует подобно заклинаниям «Чудовища тени» и «Чудовища полутени» — оно позволяет заклинателю создавать из материи полуплана Теней призрачных существ, которые подчиняются его приказам, пока не погибнут или не истечет срок действия заклинания. Тени сильнее, чем чудовища тени и чудовища полутени.~
@187=~Ярость Малавона~
@188=~Ярость Малавона
(Воплощение)

Уровень: 7
Дальность: 0
Длительность: мгновенно
Время чтения: 1
Область действия: в радиусе 7 футов
Спасбросок: снижает урон вдвое

Это заклинание разработал маг-дроу Малавон. Из тела заклинателя во всех направлениях вылетают стрелы из чистой энергии, поражающие и друзей, и врагов. Эти энергетические конусы наносят 20d4 единиц колющего урона любой цели, что окажется у них на пути. Заклинание особенно эффективно, если маг оказался окружен противниками.~
@189=~Око разума блокирует воздействие и исчезает.~
@190=~Око меча блокирует воздействие и исчезает.~
@191=~Око мага блокирует воздействие и исчезает.~
@192=~Око яда блокирует воздействие и исчезает.~
@193=~Око духа блокирует воздействие и исчезает.~
@194=~Око стойкости блокирует воздействие и исчезает.~
@195=~Хорошо, так как насчет выпить?~
@196=~Я полагаю, ты видишь в этом какой-то смысл, но почему бы не искать духовную опору жизни в надежде, а не в мрачных рассуждениях о воинственной натуре?~
@197=~Око камня блокирует воздействие и исчезает.~
@198=~Семь очей~
@199=~Семь очей
(Ограждение)

Уровень: 7
Дальность: 0
Длительность: 2 хода
Время чтения: 7
Область действия: на себя
Спасбросок: нет

Над головой заклинателя появляются семь магических сфер, медленно летающих по кругу. У каждого ока есть возможность защиты или нападения, но использовать его можно только для чего-либо одного, а затем он теряет силу. До истечения срока действия заклинания волшебник не может прочитать «Семь очей» снова, независимо от того, остались ли еще неиспользованные очи. Свойства очей описаны ниже.

Око разума — защищает заклинателя от воздействия на разум, к примеру, зачарования, эмоций, страха. Может быть использовано как магическое заклинание 1-го уровня «Очаровать персону», благодаря которому при неудачном спасброске против заклинания заклинатель может управлять жертвой в течение 1 хода.

Око меча — отражает первую физическую атаку, направленную на заклинателя. Может быть использовано как магическое заклинание 1-го уровня «Магический снаряд», которое выпускает до 5 снарядов (по одному за каждые два уровня опыта, помимо первого) с уроном 1d4+1 от магии.

Око мага — поглощает одну атаку холодом, огнем, электричеством или кислотой. Может быть использовано как магическое заклинание 3-го уровня «Разряд молнии», которое наносит 1d6 урона электричеством за уровень заклинателя (до максимума в 10d6) всем существам на своем пути.

Око яда — останавливает одну атаку или действие, способные отравить заклинателя. Может быть использовано как жреческое заклинание 4-го уровня «Яд», которое при неудачном спасброске против яда наносит жертве 20 единиц урона в течение 20 секунд. 

Око духа — блокирует магическую атаку, вызывающую мгновенную смерть («Смертельное заклятие», «Перст смерти», «Слово силы: Умри», «Умерщвление», «Уничтожение»). Может быть использовано как магическое заклинание 2-го уровня «Луч ослабления», которое при неудачном спасброске против заклинания снижает силу жертвы до 5.

Око стойкости — предотвращает контузию, глухоту, слепоту или молчание. Также может быть использовано как магическое заклинание 4-го уровня «Крик», которое наносит 4d6 магического урона и оглушает жертв в радиусе 35-футового конуса. При успешном спасброске против заклинания жертву не контузит, и она получает лишь половину урона.

Око камня — предохраняет заклинателя от превращения в камень. Также может быть использован как магическое заклинание 3-го уровня «Удержать персону», которое при неудачном спасброске против заклинания обездвиживает жертву размером с человека или меньше на 1 раунд/уровень.

До окончания срока действия заклинания невозможно снова прочитать «Семь очей», даже если все глаза уже были использованы.~
@200=~Нельзя прочитать это заклинание, пока не закончено чтение текущего заклинания.~
@201=~Око разума~
@202=~Око разума

Защищает заклинателя от воздействия на разум, к примеру, очарования, эмоций, страха.

Это око можно использовать как магическое заклинание 1-го уровня «Очаровать персону», которое на 1 ход подчиняет воле заклинателя одно человекоподобное существо (только если оно провалит спасбросок против заклинания).~
@203=~Око мага~
@204=~Око мага

Поглощает одну атаку холодом, огнем, электричеством или кислотой.

Это око можно использовать как магическое заклинание 3-го уровня «Разряд молнии», которое наносит 1d6 единиц урона от электричества всем существам на своем пути.~
@205=~Око меча~
@206=~Око меча

Отражает первую физическую атаку, направленную на заклинателя.

Это око можно использовать как магическое заклинание 1-го уровня «Магический снаряд», которое создает до 5 снарядов (один за каждые два уровня опыта, кроме первого), которые наносят цели 1d4+1 единиц магического урона.~
@207=~Око яда~
@208=~Око яда

Останавливает одну атаку или действие, способные отравить заклинателя.

Это око можно использовать как жреческое заклинание 4-го уровня «Яд», которое наносит 20 единиц урона в течение 20 секунд одному существу (только если оно провалит спасбросок против яда).~
@209=~Око стойкости~
@210=~Око стойкости

Предотвращает контузию, глухоту, слепоту или немоту.

Это око также можно использовать как магическое заклинание 4-го уровня «Крик», которое наносит 4d6 единиц магического урона и оглушает существ на расстоянии конуса в 35 футов. Если существа успешно выполнят спасбросок против заклинания, то снизят урон вдвое и не оглохнут.~
@211=~Око духа~
@212=~Око духа

Блокирует магическую атаку, вызывающую мгновенную смерть («Смертельное заклятие», «Перст смерти», «Слово силы: Умри», «Умерщвление», «Уничтожение»).

Это око можно использовать как магическое заклинание 2-го уровня «Луч ослабления», которое снижает силу цели до 5 (только если она провалит спасбросок против заклинания).~
@213=~Око камня~
@214=~Око камня

Единожды предохраняет заклинателя от превращения в камень. 

Это око также можно использовать как магическое заклинание 3-го уровня «Удержать персону», которое делает неподвижными человекоподобных существ на 1 раунд за уровень (только если они провалят спасбросок против заклинания).~
@215=~Кошачья грация~
@216=~Отвага~
@217=~Надежда~
@218=~Наложено окаменение~
@219=~Чистый разум~
@220=~Железное тело~
@221=~Удвоенная скорость передвижения~
@222=~Проклятие~
@223=~Проклятие
(Вызывание/Призывание)

Уровень: 1
Сфера: Все
Дальность: поле зрения заклинателя
Длительность: 6 раундов
Время чтения: 9
Область действия: в радиусе 15 футов
Спасбросок: нет

Снижает боевой дух врагов и ухудшает на 1 их спасброски и броски на атаку. Как только заклинание прочитано, оно оказывает свое действие на всех существ внутри 15-футового куба с центром в точке, указанной заклинателем. Таким образом, существа, покинувшие границы куба после этого, продолжают находиться под действием заклинания, а те, кто вошел в зону охвата, ему уже не подвергаются.~
@224=~Проклятие~
@225=~Нанести легкие раны~
@226=~Нанести легкие раны
(Некромантия)

Уровень: 1
Сфера: Исцеление
Дальность: касание
Длительность: мгновенно
Время чтения: 5
Область действия: одно существо
Спасбросок: снижает урон вдвое

Прочитав заклинание и дотронувшись до существа, жрец наносит ему 8 единиц урона (половину при успешном спасброске против заклинания). Это заклинание не действует на нежить, механизмы и создания с других планов. Оно недоступно добрым персонажам.~
@227=~Солнечный ожог~
@228=~Солнечный ожог
(Проявление)

Уровень: 1
Сфера: Солнце
Дальность: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 4
Область действия: одно существо
Спасбросок: особый

На выбранную заклинателем цель с небес падает обжигающий луч света. Спасбросок против заклинания позволяет цели сократить урон от ожога вдвое. Жертва получает 1d6 единиц урона + 1 единицу за каждый уровень заклинателя. Нежить и монстры, чувствительные к яркому свету, получают 1d6 единиц урона + 2 единицы за каждый уровень заклинателя. Жертва также ослепляется на 3 раунда.~
@229=~Ослепление~
@230=~Вылечить умеренные раны~
@231=~Вылечить умеренные раны
(Некромантия)

Уровень: 2
Сфера: Исцеление
Дальность: касание
Длительность: мгновенно
Время чтения: 5
Область действия: одно существо
Спасбросок: нет

Усиленная версия жреческого заклинания 1-го уровня «Вылечить легкие раны». Восстанавливает 11 пунктов здоровья у существа и снимает опьянение. Это заклинание не действует на нежить, механизмы и создания с других планов.~
@232=~Здоровье восстановлено~
@233=~Копье Аликорна~
@234=~Копье аликорна
(Проявление)

Уровень: 2
Сфера: Бой
Дальность: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 5
Область действия: одно существо
Спасбросок: особый

Создает серебристое, частично эфирное копье в форме аликорна (рога единорога). Копье тут же летит в выбранную заклинателем цель, нанося ей 3d6 единиц колющего урона (половину при успешном спасброске против заклинания). После удара копье исчезает, но еще 3 раунда вокруг цели остается серебристое сияние, которое временно снижает класс защиты цели на 2.~
@235=~Очерчивается серебристым сиянием (штраф −2 к КЗ)~
@236=~Коготь зверя~
@237=~Коготь зверя~
@238=~Коготь зверя~
@239=~Коготь зверя
(Изменение)

Уровень: 2
Сфера: Бой
Дальность: 0
Длительность: 1 ход
Время чтения: 5
Область действия: на себя
Спасбросок: нет

Руки заклинателя превращаются в когти мощного зверя, придавая ему силу 18/72 и возможность наносить врагу 2d4 (+ добавочные за силу) единиц рубящего урона. Заклинатель может бить когтями дважды за раунд, атака производится с улучшением +2.~
@240=~Нанести умеренные раны~
@241=~Нанести умеренные раны
(Некромантия)

Уровень: 2
Сфера: Исцеление
Дальность: касание
Длительность: мгновенно
Время чтения: 5
Область действия: одно существо
Спасбросок: снижает урон вдвое

Прочитав заклинание и дотронувшись до существа, жрец наносит ему 11 единиц урона (при успешном спасброске вдвое меньше). Это заклинание не действует на нежить, механизмы и создания с других планов. Оно недоступно добрым персонажам.~
@242=~Улучшения в бою~
@243=~Ухудшения в бою~
@244=~Молитва~
@245=~Молитва
(Вызывание/Призывание)

Уровень: 3
Сфера: Бой
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 6
Область действия: в радиусе 30 футов
Спасбросок: нет

Молитва дарует божественное благословение жрецу и его союзникам, а их врагов проклинает. Союзники получают улучшение +1 к броскам на атаку, на урон и к спасброскам, а враги — ухудшение −1. Все существа, находившиеся в области действия во время чтения заклинания, останутся под действием «Молитвы» и после того, как покинут эту зону, так что, если воины бросятся в погоню за убегающим гоблином, эффект заклинания останется с ними.~
@246=~Наслать болезнь~
@247=~Наслать болезнь
(Некромантия)

Уровень: 3
Сфера: Исцеление
Дальность: касание
Длительность: 8 часов
Время чтения: 9
Область действия: одно существо
Спасбросок: отменяет действие

Дотронувшись до цели, жрец насылает на нее болезнь, которая высасывает 5d4 единиц силы. Успешный спасбросок против заклинания позволяет избежать воздействия. Заклинание не действует на нежить, механизмы и существа с других планов. Добрые персонажи не могут использовать «Наслать болезнь».~
@248=~Экзальтация~
@249=~Экзальтация
(Ограждение)

Уровень: 3
Сфера: Исцеление
Дальность: касание
Длительность: 1 ход
Время чтения: 9
Область действия: одно существо
Спасбросок: нет

Этим заклинанием жрец может помочь и дать защиту любому существу, кроме себя самого. Прикоснувшись к цели, заклинатель снимает эффекты страха, сна, слабоумия, потери сознания, отравления, ярости и растерянности, а также на время действия заклинания делает цель неуязвимой для атак и заклинаний, вызывающих такие эффекты.~
@250=~Усыпление~
@251=~Лунный клинок~
@252=~Лунный клинок~
@253=~Лунный клинок~
@254=~Лунный клинок
(Проявление)

Уровень: 3
Сфера: Бой, Солнце
Дальность: 0
Длительность: 2 хода
Время чтения: 6
Область действия: на себя
Спасбросок: нет

В руке заклинателя появляется бесшумный невесомый клинок, состоящий из лунного света. У оружия нет бонуса к THAC0, но оно расценивается как +4, если нужно ударить существо, неуязвимое для обычного оружия. Поскольку лунный клинок имеет нематериальную природу, при обращении с ним не учитываются улучшения по силе.

Лунный клинок вытягивает у цели жизненные силы, нанося 1d12+4 единиц магического урона. Нежить чувствительна к этому оружию и получает дополнительно 1d12 единиц урона. Кроме того, попадание на время запутывает магию, поэтому любое заклинание, которое жертва прочитает в следующем раунде, провалится.~
@255=~Костяной круг
(Некромантия)

Уровень: 3
Сфера: Охрана, Созидание
Дальность: 0
Длительность: 3 раунда
Время чтения: 3
Область действия: в радиусе 3 футов
Спасбросок: нет

Вокруг заклинателя начинает быстро вращаться барьер из костей. Любой, кто окажется у них на пути, каждый раунд получает 1d6 дробящего и 1d6 рубящего урона. Заклинатель не может передвигаться, пока костяной круг активен. Это заклинание недоступно добрым персонажам.~
@256=~Костяной круг~
@257=~Растущие шипы~
@258=~Растущие шипы
(Изменение)

Уровень: 3
Сфера: Стихия (Земля)
Дальность: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 6
Область действия: в радиусе 15 футов
Спасбросок: нет

Земля вокруг покрывается ковром шипастых растений. Любое существо, вступив в область охвата, получает 1d4 колющего и 1d4 рубящего урона каждый раунд до истечения срока действия заклинания.~
@259=~Ливень~
@260=~Ливень
(Проявление)

Уровень: 3
Сфера: Стихия (Вода)
Дальность: поле зрения заклинателя
Длительность: 2 раунда
Время чтения: 6
Область действия: в радиусе 17 футов
Спасбросок: нет

Вызывает волшебный дождь, который проходит в области действия. Существа, живущие в огне или льдах или использующие огненные или ледяные атаки, получают каждый раунд 2d3 единиц магического урона. Помимо этого, любое существо в области действия с вероятностью 50% каждый раунд может стать жертвой удара молнии, который наносит 2d6 урона от электричества (вдвое меньше при успешном спасброске против заклинания). «Ливень» гасит ауры саламандр, заклинания «Пламенный клинок» и «Саван пламени».~
@261=~Прикосновение плесени
(Изменение)

Уровень: 3
Сфера: Растения
Дальность: касание
Длительность: особая
Время чтения: 6
Область действия: в радиусе 10 футов
Спасбросок: особый

Заклинатель прикасается к существу и поражает его коричневой плесенью, которая быстро распространяется. Жертве разрешается сделать спасбросок против заклинания; в случае провала заражение становится серьезным, и существо получает урон:

1-й раунд: 4d6 единиц
2-й раунд: 3d6 единиц
3-й раунд: 2d6 единиц
4-й раунд: 1d6 единиц

При успешном спасброске урон меньше:

1-й раунд: 2d6 единиц
2-й раунд: 1d6 единиц
3-й раунд: 1d6 единиц

Каждый раунд, начиная со второго, ближайшее из существ, находящихся в пределах 10 футов от жертвы, поражается плесенью в полную силу, если не сделает успешный спасбросок от заклинаний. Это продолжается, пока не кончатся подходящие жертвы для плесени. Существа, уже находящиеся под ее воздействием, не могут заразиться повторно. По истечении срока действия заклинания коричневая плесень быстро погибает.~
@262=~Прикосновение плесени~
@263=~Оболочка бури~
@264=~Оболочка бури
(Ограждение)

Уровень: 3
Сфера: Защита, Погода
Дальность: 0
Длительность: 1 ход
Время чтения: 6
Область действия: на себя
Спасбросок: нет

Вокруг заклинателя возникает темная оболочка разрушительной энергии, которая передвигается вместе с ним. Любой урон от огня, холода и электричества благодаря оболочке уменьшаются наполовину.~
@265=~Нанести средние раны~
@266=~Нанести средние раны
(Некромантия)

Уровень: 3
Сфера: Исцеление
Дальность: касание
Длительность: мгновенно
Время чтения: 5
Область действия: одно существо
Спасбросок: снижает урон вдвое

Прочитав это заклинание и дотронувшись до существа, жрец нанесет ему 14 единиц урона (или вдвое меньше при успешном спасброске против заклинания). Это заклинание не действует на нежить, механизмы и создания с других планов, а также недоступно добрым персонажам.~
@267=~Милость Ильматера~
@268=~Милость Ильматера
(Некромантия)

Уровень: 3
Сфера: Некромантия, Защита
Дальность: 30 футов
Длительность: мгновенно
Время чтения: 6
Область действия: одно существо
Спасбросок: нет

Вызвав это заклинание, заклинатель обменивается своими жизненными силами с целью, перемещая все повреждения. Это заклинание действует только если у заклинателя больше пунктов здоровья, чем у его цели. Обмен жизненными силами остается неизменным до тех пор, пока не используются обычные способы лечения. Его невозможно провести с расстояния, превышающего допустимую дальность. Перемещаются только пункты здоровья; заклинатель не может принять на себя негативное состояние цели, такое как болезнь, отравление, опъянение или другие недуги.

Это заклинание недоступно персонажам со злым мировоззрением. Оно не действует на нежить, механизмы и создания с других планов.~
@269=~Сотворить огонь~
@270=~Сотворить огонь
(Изменение)

Уровень: 4
Сфера: Стихия (Огонь)
Дальность: поле зрения заклинателя
Длительность: 1 раунд
Время чтения: 7
Область действия: в радиусе 4 футов
Спасбросок: нет

Из указанной заклинателем точки вырывается огонь, который наносит всем существам в области действия 1d4 единиц урона от огня плюс 1 единицу за каждый уровень заклинателя. Жертвы получают повреждения один раз в раунд независимо от того, когда они вошли в зону охвата.~
@271=~Электростатический разряд~
@272=~Статический разряд~
@273=~Статический разряд
(Изменение)

Уровень: 4
Сфера: Погода
Дальность: 0
Длительность: 1 ход/уровень
Время чтения: 9
Область действия: поле зрения заклинателя
Спасбросок: снижает урон вдвое

Это заклинание действует примерно так же, как заклинание «Вызвать молнию», но его можно использовать в помещении. Оно окружает каждое существо в области действия статическим зарядом, который наносит урон электричеством, 2d8 плюс дополнительно 1d8 на каждый уровень опыта заклинателя. В течение всего срока действия заклинания разряд бьет каждый ход.~
@274=~Декламация~
@275=~Декламация
(Ограждение, Проявление/Воплощение)

Уровень: 4
Сфера: Бой
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 7
Область действия: в радиусе 25 футов
Спасбросок: нет

Декламируя отрывок священного текста или гимн, жрец призывает на себя и союзников благословение своего божества, одновременно повергая противников в смятение и ослабляя их. Жрец и его союзники делают атаки и спасброски с улучшением +2, а враги — с ухудшением −2. Это заклинание не отменяет эффект «Молитвы» — их можно применить вместе, и воздействие будет складываться.~
@276=~Кровавая ярость~
@277=~Кровавая ярость
(Изменение)

Уровень: 4
Сфера: Бой
Дальность: поле зрения заклинателя
Длительность: 2 хода
Время чтения: 7
Область действия: одно существо
Спасбросок: нет

Действует только на персонажей игрока или их союзников. Цель впадает в состояние берсерка, атакует ближайшее существо, пока оно не погибнет, а затем переходит к следующему. Заклинание делает цель неуязвимой для очарования, сна, страха, удержания, контузии, замешательства, заклинаниям символов и эмоций и аналогичного воздействия. Также цель получает улучшения +2 к атаке, +3 к урону и 10 дополнительных пунктов здоровья, увеличивается ее скорость передвижения, а сила возрастает на 2. Но у заклинания есть и недостатки. Оно не позволяет следить за уровнем здоровья цели и лечить ее. По окончании действия заклинания цель ощущает усталость, а ее сила на 2 хода снижается до 3. «Кровавая ярость» не действует на законопослушных существ, и читать ее могут только нейтральные и хаотичные персонажи.~
@278=~Пункты здоровья восстановлены~
@279=~Нанести контузию~
@280=~Чумное облако~
@281=~Чумное облако
(Изменение)

Уровень: 4
Сфера: Бой, Стихия (Воздух)
Дальность: поле зрения заклинателя
Длительность: 4 раунда
Время чтения: 7
Область действия: в радиусе 12 футов
Спасбросок: отменяет действие

Воздух в области действия превращается в тошнотворные сероватые клубы тумана. Облако не влияет на заклинателя и неживых существ. Каждый раунд, проведенный в зараженном облаке, жертва получает 3 единицы магического урона, теряет по 3 единицы силы и ловкости и слепнет. Эти эффекты сохраняются на 1 ход. Это заклинание могут читать только злые персонажи.~
@282=~Безупречная выносливость~
@283=~Безупречная выносливость
(Некромантия)

Уровень: 4
Сфера: Некромантия
Дальность: касание
Длительность: мгновенно
Время чтения: 9
Область действия: одно существо
Спасбросок: нет

Прикоснувшись к цели, заклинатель возвращает ей силы, пропавшие от усталости.~
@284=~Дубинка из звездного металла~
@285=~Дубинка из звездного металла~
@286=~Дубинка из звездного металла~
@287=~Дубинка из звездного металла
(Вызывание)

Уровень: 4
Сфера: Бой
Дальность: 0
Длительность: 3 хода
Время чтения: 7
Область действия: на себя
Спасбросок: нет

В руке заклинателя появляется волшебная дубинка из метеоритного железа, которая наносит 1d6+2 единиц дробящего урона, дает улучшение +2 к атаке и урону. При определении, каких существ можно ей поразить, она расценивается как оружие с зачарованием +4. Действуют все улучшения и ухудшения по силе, навыкам и специализации. Противоестественным существам (нежити, элементалям, големам, существам с внешних планов и так далее) дубинка дополнительно наносит 2d6 дробящего урона.~
@288=~Сокрушительная волна~
@289=~Сокрушительная волна
(Проявление)

Уровень: 4
Сфера: Стихия (Вода)
Дальность: 100 футов
Длительность: мгновенно
Время чтения: 9
Область действия: особая
Спасбросок: особый

В направлении, указанном заклинателем, движется мощная волна воды, сметая всё на своем пути. Волна наносит 4d10 дробящего урона, а также может контузить существо на 2 раунда (вероятность 25%) или лишить сознания (вероятность 5%). Успешный спасбросок против оружия дыхания наполовину снижает урон и позволяет избежать контузии и потери сознания.~
@290=~Без сознания~
@291=~Колючие брызги~
@292=~Колючие брызги
(Изменение)

Уровень: 4
Сфера: Растения
Дальность: 30 футов
Длительность: мгновенно
Время чтения: 3
Область действия: 90-градусный конус в 17 футов
Спасбросок: снижает урон вдвое

Заклинатель выбрасывает из рук множество шипов, колючек и иголок. Они разлетаются в пределах конуса длиной в 17 футов, нанося всем существам в области действия 2d10 единиц колющего урона (половину при успешном спасброске против смерти).~
@293=~Стена лунного света~
@294=~Стена лунного света
(Проявление)

Уровень: 4
Сфера: Защита, Солнце
Дальность: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 7
Область действия: стена длиной в 8 футов и шириной в 5 футов
Спасбросок: нет

В указанном месте появляется мерцающая энергетическая завеса бело-синей расцветки. Стена неосязаема, не требует привязки к материальному предмету, сквозь нее можно без труда пройти. Злые существа при проходе сквозь стену получают 2d10 единиц магического урона, а злая нежить — 5d10 единиц. Урон наносится только при первом пересечении стены.~
@295=~Праведный гнев верующего~
@296=~Праведный гнев верующего
(Зачарование/Очарование)

Уровень: 5
Сфера: Бой
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 8
Область действия: в радиусе 17 футов
Спасбросок: нет

Приводит союзников жреца в состояние своеобразного религиозного экстаза, улучшающего их способности в бою. Все союзники жреца, попавшие в область действия заклинания, получают улучшение +1 к броскам на атаку и спасброскам, а также 8 дополнительных пунктов здоровья (здоровье может превысить нормальный максимум). Персонажи одного мировоззрения со жрецом получают дополнительную атаку за раунд и улучшение +2 к броскам на атаку, урон и спасброскам. После окончания срока действия заклинания все, на кого оно действовало, чувствуют усталость.~
@297=~Шипастые камни~
@298=~Шипастые камни
(Изменение, Зачарование)

Уровень: 5
Сфера: Стихия (Земля)
Дальность: поле зрения заклинателя
Длительность: 12 раундов
Время чтения: 6
Область действия: в радиусе 8 футов
Спасбросок: особый

Изменяет камни вокруг, превращая их в острые шипы, торчащие из земли. Любое существо, заходя в зону поражения, получает 2d4 колющего урона каждый раунд, а если ему не удается спасбросок против заклинания, то скорость его передвижения падает на 30%.~
@299=~Щит Латандера~
@300=~Щит Латандера
(Вызывание)

Уровень: 5
Сфера: Охрана
Дальность: касание
Длительность: 2 раунда
Время чтения: 8
Область действия: одно существо
Спасбросок: нет

На время действия заклинания цель становится неуязвима для любого урона. Злые существа не могут быть защищены этим заклинанием. «Щит Латандера» могут читать только добрые и нейтральные персонажи.~
@301=~Оберег от нежити~
@302=~Оберег от нежити
(Некромантия)

Уровень: 5
Сфера: Опека
Дальность: 0
Длительность: 1 ход
Время чтения: 7
Область действия: в радиусе 10 футов
Спасбросок: нет

Усиливает воздействие жреца на нежить в той области, где было прочитано. Оно изгоняет любую нежить, вошедшую в эту область, как если бы это делал сам жрец. После неудачной попытки изгнания это заклинание перестает влиять на неживое создание, если только оно не покинет область действия и не войдет в нее снова.~
@303=~Животная ярость~
@304=~Животная ярость
(Зачарование)

Уровень: 5
Сфера: Бой
Дальность: касание
Длительность: 15 раундов
Время чтения: 8
Область действия: одно существо
Спасбросок: нет

Цель становится свирепой, словно дикий зверь. Ее сила возрастает до 19, она получает 20 дополнительных пунктов здоровья, прибавку +20% к скорости передвижения и +2 ко всем спасброскам. На время действия заклинания цель теряет способность колдовать. Ее можно нормально контролировать, пока в ее поле зрения не попадет враг. Тогда цель тут же атакует его в ближнем бою, пользуясь тем оружием, что держит в руках. С вероятностью 5% каждый раунд цель может впасть в состояние берсерка и станет нападать на всех подряд.~
@305=~Нанести множественные легкие раны~
@306=~Нанести множественные легкие раны
(Некромантия)

Уровень: 5
Сфера: Исцеление
Дальность: 0
Длительность: мгновенно
Время чтения: 5
Область действия: в радиусе 15 футов
Спасбросок: снижает урон вдвое

Жрец наносит врагам рядом 1d8 единиц урона + 1 единица за каждый уровень заклинателя. Успешный спасбросок против заклинания снижает урон вдвое. Эта заклинание не действует на нежить, механизмы и создания с других планов. Оно доступно только персонажам со злым мировоззрением.~
@307=~Щит Энтропии~
@308=~Щит энтропии
(Отречение)

Уровень: 6
Сфера: Защита
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 9
Область действия: на себя
Спасбросок: нет

Заклинателя окружает защитный энергетический вихрь, который поглощает или отражает большую часть атак. Жрец получает улучшение +6 к классу защиты и 50% сопротивление к электрическому, огненному, холодному и кислотному урону. Кроме того, заклинатель становится неуязвим к «Пламенному удару» и всем снарядам, в том числе магическим.~
@309=~Вихрь~
@310=~Вихрь
(Проявление)

Уровень: 6
Сфера: Стихия (Воздух)
Дальность: поле зрения заклинателя
Длительность: особая
Время чтения: 9
Область действия: особая
Спасбросок: особый

Около заклинателя появляется небольшой вихрь, который можно отправить в любую точку в поле зрения. Достигнув этой точки, вихрь выходит из-под контроля заклинателя и начинает беспорядочно кружить, поражая всех подряд. Его действию не подвергается сам заклинатель, а также элементали и другие огромные существа. Любой, кто окажется на пути у вихря, получает 2d8 дробящего и 2d8 рубящего урона, а при неудачном спасброске против оружия дыхания еще и страдает от контузии на 2 раунда. Существа с уровнем здоровья не выше 2 автоматически погибают. Вихрь поражает не более 8 целей, а затем рассеивается.~
@311=~Духовный гнев~
@312=~Духовный гнев
(Проявление)

Уровень: 6
Сфера: Бой
Дальность: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 2
Область действия: особая
Спасбросок: снижает урон вдвое

В теле жреца концентрируется духовная мощь, которая затем вылетает в четырех направлениях, как разряды молнии. Любое существо на пути у разряда получает 4d10 единиц урона магией (вдвое меньше при удачном спасброске). Существа, разделяющие с заклинателем моральные убеждения (добрые, нейтральные, злые), не подвержены действию заклинания.~
@313=~Символ: Боль~
@314=~Символ: Боль
(Вызывание/Призывание)

Уровень: 7
Сфера: Охрана
Дальность: поле зрения заклинателя
Длительность: 11 ходов
Время чтения: 3
Область действия: в радиусе 15 футов
Спасбросок: отменяет действие

Все враги в пределах 15 футов от символа боли должны сделать спасбросок против заклинания. Провалив спасбросок, они мучаются страшной болью и получают ухудшение −4 к броскам на атаку, а ловкость и класс защиты у них снижаются на 2.~
@315=~Ужасные боли~
@316=~Символ: Безнадежность~
@317=~Символ: Безнадежность
(Вызывание/Призывание)

Уровень: 7
Сфера: Охрана
Дальность: поле зрения заклинателя
Длительность: 2 хода
Время чтения: 3
Область действия: в радиусе 15 футов
Спасбросок: отменяет действие

Это мощное заклинание, которое позволяет жрецу начертить символ на земле или другой поверхности. Символ остается на месте до тех пор, пока кто-нибудь не подойдет к нему слишком близко, после чего он взрывается, и все в области его действия, кто провалит спасбросок против заклинания с ухудшением −2, останавливаются, мучаясь унынием и сознанием безысходности. Они никак не будут защищаться от нападения. В момент прочтения отменяет все эффекты заклинания «Эмоция: Надежда» в области действия.~
@318=~Непроницаемая чистота разума~
@319=~Непроницаемая чистота разума
(Ограждение)

Уровень: 7
Сфера: Защита
Дальность: 0
Длительность: 1 ход/уровень
Время чтения: 9
Область действия: на себя
Спасбросок: нет

Укрепляет разум заклинателя, защищая его от внешних воздействий. Во время действия заклинания он не подвергается очарованию, замешательству, страху, слабоумию, удержанию, усыплению, попаданию в лабиринт, состоянию берсерка и опьянению. ~
@320=~Уничтожение~
@321=~Уничтожение
(Некромантия)

Уровень: 7
Сфера: Исцеление
Дальность: касание
Длительность: мгновенно
Время чтения: 9
Область действия: на себя
Спасбросок: особый

Цель моментально уничтожается, разлетаясь на мелкие кусочки. Удачный спасбросок против смерти с ухудшением −4 позволяет избежать уничтожения и получить 8d6 единиц магического урона. Это заклинание могут читать только злые персонажи. Обратите внимание, что персонаж, убитый «Уничтожением», не сможет восстать из мертвых под действием заклинаний «Оживление» или «Воскрешение».~
@322=~Великий щит Латандера~
@323=~Великий щит Латандера
(Вызывание)

Уровень: 7
Сфера: Охрана
Дальность: касание
Длительность: 3 раунда
Время чтения: 9
Область действия: одно существо
Спасбросок: нет

На время действия заклинания цель неуязвима для любого урона и получает 100% сопротивление магии. Злые существа не могут быть защищены этим заклинанием. «Великий щит Латандера» могут читать только добрые персонажи.~
@324=~Туман Эльдат~
@325=~Туман Эльдат
(Проявление)

Уровень: 7
Сфера: Стихия
Дальность: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 9
Область действия: в радиусе 7 футов
Спасбросок: нет

Область действия окутывает серебристо-голубой туман. Все существа в тумане избавляются от болезней и ядов и восстанавливают по 25 пунктов здоровья.~
@326=~Ползучая куча~
@327=~Ползучая куча~
@328=~Запутывание~
@329=~Преследователь~
@330=~Преследователь
(Вызывание)

Уровень: 7
Сфера: Растения
Дальность: поле зрения заклинателя
Длительность: 8 часов
Время чтения: 9
Область действия: особая
Спасбросок: нет

Появляются две ползучие кучи с уровнем здоровья 11, которые охотно помогают заклинателю в бою и выполняют любые приказы, которые смогут.~
@331=~Отток энергии~
@332=~Отток энергии
(Некромантия)

Уровень: 7
Сфера: Некромантия
Дальность: касание
Длительность: постоянно
Время чтения: 3
Область действия: одно существо
Спасбросок: нет

Открывает канал между планом, на котором находится заклинатель, и Планом Негативной Энергии. Сам заклинатель становится связующим звеном, откачивая и переправляя жизненную силу жертвы на План Негативной Энергии, таким образом, лишая ее двух уровней опыта. Уровни теряются навсегда вместе с пунктами здоровья и полученными способностями. Вернуть всё это можно только с помощью жреческого заклинания «Восстановление». Это заклинание не действует на нежить, механизмы и создания с других планов. Оно доступно только персонажам со злым мировоззрением.~
@333=~Откачано два уровня~
@334=~Нанести серьезные раны~
@335=~Нанести серьезные раны
(Некромантия)

Уровень: 4
Сфера: Исцеление
Дальность: касание
Длительность: мгновенно
Время чтения: 5
Область действия: одно существо
Спасбросок: снижает урон вдвое

Прочитав заклинание и дотронувшись до существа, жрец наносит ему 17 единиц урона (половину при успешном спасброске против заклинания). Это заклинание не действует на нежить, механизмы и создания с других планов. Оно недоступно добрым персонажам.~
@336=~Нанести критические раны~
@337=~Нанести критические раны
(Некромантия)

Уровень: 5
Сфера: Исцеление
Дальность: касание
Длительность: мгновенно
Время чтения: 8
Область действия: одно существо
Спасбросок: снижает урон вдвое

Прочитав заклинание и дотронувшись до существа, жрец наносит ему 27 единиц урона (половину при успешном спасброске против заклинания). Это заклинание не действует на нежить, механизмы и создания с других планов. Оно доступно только злым персонажам.~
@338=~Жук-бомбардир~
@339=~Жук-бомбардир~
@340=~Жук-точильщик~
@341=~Жук-точильщик~
@342=~Fart Repellent for Bombardier Beetles.
Do not translate~
@343=~Гигантское насекомое~
@344=~Гигантское насекомое
(Изменение)

Уровень: 4
Сфера: Животные
Дальность: поле зрения заклинателя
Длительность: 8 часов
Время чтения: 7
Область действия: особая
Спасбросок: нет

Призывает двух или трех жуков, точильщиков или бомбардиров, которые будут сражаться на стороне заклинателя до окончания срока действия заклинания или пока не будут убиты.~
@345=~Распев~
@346=~Распев
(Вызывание/Призывание)

Уровень: 2
Сфера: Бой
Дальность: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 9
Область действия: в радиусе 60 футов
Спасбросок: нет

Жрец взывает к особому расположению для себя и своей группы, а также причиняет вред противникам. После его прочтения все дружественные заклинателю существа в области действия получают улучшения +1 к спасброскам, броскам атаки, броскам лечения, минимальному урону. Кроме того, броски урона любых эффектов, направленные на объект, находящийся под действием этого заклинания, за исключением базового урона оружия уменьшаются на 1. Например, «Огненный шар» вместо 6d6 урона от огня будет причинять только 6d5, а пылающий длинный меч, который наносит 1d8+2 рубящего и 1d3 огненного урона, будет наносить только 1d8+2 рубящего и 1d5 огненного урона. Враги жреца получают противоположный эффект ко всем аналогичным параметрам.

Многократные эффекты этого заклинания не суммируются. Это заклинание требует от заклинателя некоторой концентрации, так что жрец не сможет использовать другие заклинания во время распева, а скорость его передвижения уменьшается вдвое.~
@347=~Отмирание~
@348=~Отмирание
(Некромантия)

Уровень: 7
Сфера: Исцеление
Дальность: касание
Длительность: 1 раунд/2 уровня
Время чтения: 7
Область действия: одно существо
Спасбросок: отменяет действие

Это мощное заклинание при касании вызывает постепенное отмирание внутренних органов цели. В конце концов органы могут отказать совсем, если цель не сделает успешный спасбросок против смерти с ухудшением −4. Жертва теряет 3 пункта здоровья в секунду. Заклинание длится 1 раунд на каждые 2 уровня заклинателя, или пока не будет развеяно. Например, заклинание, прочитанное жрецом 14 уровня, снимает с жертвы по 18 пунктов здоровья за каждый из 7 раундов. Это заклинание не действует на нежить, механизмы и создания с других планов. Оно доступно только персонажам со злым мировоззрением.~
@349=~Страдает от отмирания~
@350=~Испускает кислотное облако~
@351=~Молитва~
@352=~Экзальтация~
@353=~Декламация~
@354=~Кровавая ярость~
@355=~Праведный гнев верующего~
@356=~Животная ярость~
@357=~Боль~
@358=~Непреходящая святость ума~
@359=~Исцеляет выбранного персонажа, восстанавливая 11 пунктов здоровья.~
