DEFAULT TRIGGER(!GlobalTimerNotExpired("castspell","LOCALS"))

BEGIN LOOP(slowspell||OR(2)&!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)&GlobalTimerNotExpired("alacritybutlongspellsanyway","LOCALS"))
INCLUDE FILE (%scsroot%/mage/ssl/bg2/magetypes/standard_lich.ssl)
END LOOP

//////////////////////////////////////////////////////////////////////////////////////
///	If we get to here we can't think of anything useful to do with short-duration
///	spells, so if we're abstaining from longer ones because of Alacrity, stop now
///////////////////////////////////////////////////////////////////////////////////////

IF
	ActionListEmpty()
	CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	!GlobalTimerNotExpired("alacritybutlongspellsanyway","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("alacritybutlongspellsanyway","LOCALS",12)
END

DEFAULT TRIGGER()
