SPELL_REVISIONS_ENCHANTER
1 SLEEP                 CHARM_PERSON                                                                                                          
2 POWER_WORD_SLEEP      POWER_WORD_SLEEP        POWER_WORD_SLEEP        RAY_OF_ENFEEBLEMENT     RAY_OF_ENFEEBLEMENT     MELF_ACID_ARROW         GLITTERDUST       GLITTERDUST
3 HOLD_PERSON           DIRE_CHARM              DIRE_CHARM              DIRE_CHARM              DIRE_CHARM              FLAME_ARROW             FLAME_ARROW       
4 CONFUSION             EMOTION_HOPELESSNESS                 MONSTER_SUMMONING_2                                                                               
5 CHAOS                 CHAOS                   DOMINATION              DOMINATION              HOLD_MONSTER            HOLD_MONSTER            MONSTER_SUMMONING_3 MONSTER_SUMMONING_3
6 DEATH_SPELL           POWER_WORD_SILENCE      POWER_WORD_SILENCE      FLESH_TO_STONE          FLESH_TO_STONE                                            
7 PRISMATIC_SPRAY       SPHERE_OF_CHAOS         POWER_WORD_STUN         POWER_WORD_STUN                                                               
8 MAZE                  MAZE                    NPC_SYMBOL_STUN         NPC_SYMBOL_STUN         NPC_SYMBOL_FEAR         POWER_WORD_BLIND        POWER_WORD_BLIND  NPC_SYMBOL_DEATH
9 IMPRISONMENT          POWER_WORD_KILL                                                                                                       
H SUMMON_PLANATAR_EVIL  IMPROVED_ALUCRITY       COMET
IO      IMPROVED_ALUCRITY	ENERGY_BLADES		SUMMON_PLANATAR_EVIL	COMET		   DRAGONS_BREATH
IR      IMPROVED_ALUCRITY	ENERGY_BLADES		SUMMON_PLANATAR_EVIL	COMET		   DRAGONS_BREATH
