VANILLA_FIGHTER-MAGE
1 MAGIC_MISSILE         MAGIC_MISSILE           CHROMATIC_ORB               CHARM_PERSON            SLEEP                   SLEEP                       
2 MELF_ACID_ARROW       MELF_ACID_ARROW         MELF_ACID_ARROW             POWER_WORD_SLEEP        POWER_WORD_SLEEP        HORROR          GLITTERDUST     GLITTERDUST
3 HOLD_PERSON           DIRE_CHARM              MONSTER_SUMMONING_1                                                                         
4 MONSTER_SUMMONING_2   SPIDER_SPAWN            EMOTION_HOPELESSNESS        EMOTION_HOPELESSNESS        CONFUSION               CONFUSION                   
5 CHAOS                 CHAOS                   DOMINATION                  SUN_FIRE                                                             
6 DEATH_SPELL           CHAIN_LIGHTNING         POWER_WORD_SILENCE          POWER_WORD_SILENCE                                                  
7 POWER_WORD_STUN       POWER_WORD_STUN         POWER_WORD_STUN             MORDENKAINENS_SWORD      SPHERE_OF_CHAOS         PRISMATIC_SPRAY             
8 POWER_WORD_BLIND      POWER_WORD_BLIND        ABI_DALZIMS_HORRID_WILTING  MAZE                                                                
9 POWER_WORD_KILL       POWER_WORD_KILL         IMPRISONMENT                                                                                
H POWER_WORD_KILL       POWER_WORD_KILL         POWER_WORD_KILL             SUMMON_PLANATAR_EVIL    DRAGONS_BREATH          COMET
IO     SUMMON_PLANATAR_EVIL	IMPROVED_ALUCRITY	COMET      	 	DRAGONS_BREATH
IR     SUMMON_PLANATAR_EVIL	IMPROVED_ALUCRITY	COMET      	 	DRAGONS_BREATH
