SPELL_REV_INVOKER
1 MAGIC_MISSILE              MAGIC_MISSILE               MAGIC_MISSILE           CHROMATIC_ORB          CHROMATIC_ORB                               
2 WEB                        STINKING_CLOUD              KNOCK                   KNOCK                                                          
3 FIREBALL                   LIGHTNING_BOLT              LIGHTNING_BOLT                                                                    
4 STONE_SKIN                 ICE_STORM                                                                                                 
5 SUN_FIRE                    CONE_OF_COLD                                                                                             
6 CHAIN_LIGHTNING            CHAIN_LIGHTNING             CHAIN_LIGHTNING         DEATH_SPELL           DEATH_SPELL             DISINTEGRATE            DISINTEGRATE
7 MORDENKAINENS_SWORD        MORDENKAINENS_SWORD         SPHERE_OF_CHAOS       PRISMATIC_SPRAY                                     
8 ABI_DALZIMS_HORRID_WILTING BIGBYS_CLENCHED_FIST        BIGBYS_CLENCHED_FIST    INCENDIARY_CLOUD                                  
9 BIGBYS_CRUSHING_HAND       METEOR_SWARM                TIME_STOP              BIGBYS_CRUSHING_HAND                                   
H   DRAGONS_BREATH           DRAGONS_BREATH              IMPROVED_ALUCRITY      BIGBYS_CRUSHING_HAND
IO       COMET			DRAGONS_BREATH		IMPROVED_ALUCRITY	ENERGY_BLADES	   SUMMON_PLANATAR_EVIL
IR       COMET                   COMET			DRAGONS_BREATH		IMPROVED_ALUCRITY
