SPELL_REV_NECROMANCER
1 MAGIC_MISSILE                 LARLOCH_MINOR_DRAIN             LARLOCH_MINOR_DRAIN             SPOOK                           SPOOK                   BLINDNESS       BLINDNESS
2 HORROR                        HORROR                          HORROR                          MELF_ACID_ARROW                 MELF_ACID_ARROW         GHOUL_TOUCH     GHOUL_TOUCH                         
3 VAMPIRIC_TOUCH                SKULL_TRAP                                                                                                                                              
4 SPIDER_SPAWN                  CONTAGION                       CONTAGION                                                                                         
5 SUMMON_SHADOW                 SUMMON_SHADOW                   CHAOS                                                                                                           
6 DEATH_SPELL                   DISINTEGRATE                    CREATE_UNDEAD                                                                                                   
7 FINGER_OF_DEATH               FINGER_OF_DEATH                 FINGER_OF_DEATH                 CACOFIEND                       CACOFIEND                                                    
8 ABI_DALZIMS_HORRID_WILTING    ABI_DALZIMS_HORRID_WILTING      ABI_DALZIMS_HORRID_WILTING      SUMMON_FIEND                  NPC_SYMBOL_DEATH        NPC_SYMBOL_DEATH                                 
9 BIGBYS_CRUSHING_HAND          WAIL_OF_THE_BANSHEE             WAIL_OF_THE_BANSHEE           IMPRISONMENT                    IMPRISONMENT
H SUMMON_PLANATAR_EVIL          IMPROVED_ALUCRITY               IMPRISONMENT                    WAIL_OF_THE_BANSHEE
IO      SUMMON_PLANATAR_EVIL	IMPROVED_ALUCRITY	COMET      	 	DRAGONS_BREATH     ENERGY_BLADES
IR      SUMMON_PLANATAR_EVIL	IMPROVED_ALUCRITY	COMET      	 	DRAGONS_BREATH     ENERGY_BLADES
