BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
		scsspellsubstitute2
	ACTION
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(scstarget,30)
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		SelectWeaponAbility(SLOT_WEAPON2,0)
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(MoveIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON1,0)
		MoveToObject(scstarget)
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON2,0)
		MoveToObject(scstarget)
END

INCLUDE FILE(%scsroot%/priest/ssl/bg1/meleeblocks/standard_priest.ssl)