DEFAULT TRIGGER(GlobalTimerNotExpired("castspell","LOCALS"))


IF
	!Range(NearestEnemyOf(Myself),10)
	!GlobalTimerNotExpired("willmelee","LOCALS")
	!HasItem("dw#attac",Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
  CheckStatGT(Myself,0,SANCTUARY)
  !HasItem("dw#move0",Myself)
THEN
    RESPONSE #100
             RandomWalkContinuous()
END

BEGIN LOOP(MyWeaponStrength||Null)
BEGIN LOOP(MyWeaponDamageType||Null)
INCLUDE FILE(%scsroot%\genai\ssl\dw#wtacor.ssl)
INCLUDE FILE(%scsroot%\genai\ssl\move.ssl)
END LOOP
END LOOP
