
@1=~疫病虫群~
@2=~<Invalid Strref -1>~
@3=~疫病虫群（咒法/召唤系）
领域：战斗
等级：5
有效距离：120码
持续时间：6轮
施法时间：5
影响范围：视线范围内的敌人
豁免检定：特殊

当牧师施行此法术时，无论爬行、跳跃以及会飞的昆虫都会群聚在一起。这群虫子会先跳到目标身上，然后扩散到离目标最近的盟友，直到波及六个敌人为止。想要在这群虫子间施法是绝无可能的（法术失败率100%），在昆虫疫区内的所有生物无论防御等级高低，都会因为昆虫的叮咬而每两秒招致1点的伤害。隐形术在此派不上用场。由于虫群的缠绕十分扰人，因此每个受术者都必须进行对喷吐攻击的豁免检定，否则将因恐慌而逃离1轮。~
@4=~<Invalid Strref 9999999>~
@5=~惊慌~
@6=~漫天虫蚀~
@7=~漫天虫蚀（咒法/召唤系）
等级：7
领域：动物，召来
有效距离：80码
持续时间：3轮
施法时间：5
影响范围：特殊
豁免检定：特殊

此法术能召唤出近千只的各类叮咬昆虫，包括甲虫、蜘蛛和各类飞虫，聚集在施法者指定目标周围30尺的方圆范围。被困在虫群中的生物每秒都会受到2点的伤害，而且法术失败率为100%。停留在虫群中的受害者须以-2的不利状态通过对法术的豁免检定，否则就会惊慌的逃跑1轮的时间。跟德鲁伊第五级的疫病虫群比起来，漫天虫蚀可在一半的作用时间内造成两倍的伤害。~
@8=~魔法剑~
@9=~魔法剑~
@10=~震慑~
@11=~震慑~
@12=~沉睡~
@13=~耳聋~
@14=~目盲~
@15=~盲目~
@16=~石化~
@17=~患病~
@18=~恶疾缠身~
@19=~被控制~
@20=~被强力魅惑~
@21=~被魅惑~
@22=~惊惶~
@23=~定身~
@24=~迷糊~
@25=~困惑~
@26=~<NO TEXT>~
@27=~魔邓肯之剑~
@28=~魔邓肯之剑~
@29=~中毒~
@30=~中毒~
@31=~护身符~
@32=~绿石护符~
@33=~护身符是挂在脖子上的器物，有时带有魔法的力量，后方以链子连结。链子的种类通常只会影响到护身符的艺术价值，对于魔力则没有什么影响。一个人只能同时佩戴一个护身符。

数据资料：

重量：1~
@34=~这个护身符是用一颗绿色石头嵌进金色基座上。在启动后，绿石保护佩戴者不受任何型态的意志攻击，包括灵能攻击在内（但不能对灵能攻击完全免疫）。

充能能力：
-免疫魅惑、困惑、恐惧、控制、侦测阵营、定身、震慑、心灵爆震、昏迷和弱智
	持续时间：1回合

重量：1~
@35=~吞噬脑部~
@36=~智力修正~
@37=~魔邓肯之剑~
@38=~魔邓肯之剑
（塑能系）

等级：7
有效距离：0
持续时间：1轮/每等级
施法时间：7
影响范围：特殊
豁免检定：无

此法术可召唤出一片闪耀，外型如剑的魔法力场出现在施法者的手中。这把魔剑的攻击视为+4的魔法武器，在战斗中每次成功的攻击皆可造成目标5d4点的伤害。一旦施法完成之后，这把剑便会漂浮在半空中听从施法者的指挥，并不会影响到施法者从事任何其他的动作。~
