
@1=~三英雄之颂~
@2=~<Invalid Strref 9999999>~
@3=~三英雄之颂
30英尺内所有盟友获得+1生命，+1伤害还有+1豁免点数。~
@4=~三英雄之颂－战斗加权~
@5=~<NO TEXT>~
@6=~库伦勇士传说~
@7=~库伦勇士传说
30英尺内所有盟友在歌曲结束前全部免疫恐惧，正在处于恐惧的状态都会被解除。~
@8=~库伦勇士传说－对恐惧免疫~
@9=~惊慌~
@10=~太摩拉之曲~
@11=~太摩拉之曲
30英尺内所有盟友获得+1幸运，+3豁免判定，+10学识，+10%奖励在所有偷窃技能。~
@12=~太摩拉之曲－运气及技能加权~
@13=~柯蒂斯之歌~
@14=~卡迪斯之歌
30英尺内所有盟友有50%的几率解除沉默、呼喊、高级呼喊、控制、高级控制或者其他声音控制攻击的法术效果。~
@15=~柯蒂斯之歌－抵抗基于声音的不良效果~
@16=~法术无效~
@17=~海妖女的诱惑~
@18=~女妖的渴望
30英尺内所有敌人进行豁免判定，或者被迷惑住，在1回内无法做出行动，受到伤害后解除。~
@19=~海妖女的诱惑－迷惑敌人~
@20=~震慑~
@21=~被迷惑~
@22=~西斯战歌~
@23=~西斯战歌
30英尺内所有盟友获得+2的护甲等级奖励，同时对猛击、穿刺、粉碎和抛射物伤害+10%抵抗几率。每回合恢复2点生命点。~
@24=~西斯战歌－护甲加成以及生命恢复~
@25=~史尼洛雪球群~
@26=~史尼洛雪球群（塑能系）

等级︰2
有效距离：施法者视线所及
持续时间：立即
施法时间：2
影响范围：半径15呎
豁免检定：通过则减半

此法术会创造出一堆雪球，冲向目标范围。这些雪球会击中范围内的所有事物，造成每等级1D3点伤害，8级法师达到最大伤害8D3。若击中火属性生物，则会造成每等级1D6点伤害，8级法师达到最大伤害8D6。~
@27=~魔能杖~
@28=~魔能杖~
@29=~魔能杖~
@30=~魔能杖（塑能系）

等级︰2
有效距离：施法者
持续时间：3轮，+1轮/每等级
施法时间：2
影响范围：施法者
豁免检定：无

此法术可使法师在手中创造出一支杖，它被视为+1的魔法武器，每次击中可造成1D6点伤害，可以用来攻击免疫一般武器的生物。然而，施法者如果没有杖类的武器特长，使用起来会比较不利。此杖每次击中目标时，会吸取1D2点生命，这些生命值会加至施法者身上，但是只能用来治疗伤害，不能超过<PRO_HISHER>生命值上限。~
@31=~轻灵术~
@32=~轻灵术（改变系）

等级：2
有效距离：碰触
持续时间：1小时/每等级
施法时间：2
影响范围：1个生物
豁免检定：无

此法术能增加目标的敏捷属性，增加量视目标的职业而定：盗贼可得1D8点，战士和法师可得1D6点，牧师可得1D4点。如果目标是兼职角色则取值较大的投骰。此法术不能将目标的敏捷提升到20以上。~
@33=~敏捷修正~
@34=~冰枪术~
@35=~冰枪术（塑能系）

等级︰3
有效距离：施法者视线所及
持续时间：立即
施法时间：3
影响范围：1个生物
豁免检定：特殊

施法者可施展此法术，向目标射出一支魔法冰冻长枪。它会精确地击中目标，造成5D6点伤害，目标生物必须进行对法术的豁免检定，若失败则震慑3轮。~
@36=~定身~
@37=~崩解长枪~
@38=~崩解长枪（塑能系）

等级：3
有效距离：100呎
持续时间：立即
施法时间：3
影响范围：特殊
豁免检定：通过则减半

此法术可制造一支魔力长枪，从施法者位置延伸到100呎内所指定的点。长枪伸展途中的任何生物，都会受到5D4的钝击伤害，每施法者等级额外+2（至多+30）。受害者若通过对法术的豁免检定，则伤害减半。~
@39=~狂暴~
@40=~拜廷的热血~
@41=~拜廷的热血（死灵系）
等级︰4
有效距离：施法者视线所及
持续时间：1轮/每2级
施法时间：4
影响范围：1个生物
豁免检定：通过则无效
此法术会使目标的血液沸腾，每轮造成3-12点伤害并驱使受术者因痛苦而狂暴。目标生物每轮进行对法术的豁免检定，如果成功，则法术消失。此法术对于没有血液的不死生物和异位面生物（如：元素生物）无效。如果生物有防火属性，则会减低或抵消此法术的伤害。~
@42=~情绪：勇气~
@43=~情绪：勇气（附魔系/魅惑系）
等级：4
有效距离：施法者视线所及
持续时间：5回合
施法时间：4
影响范围：10呎方圆
豁免检定：通过则无效
此法术会使范围内的生物产生勇气的情绪。所有受影响生物的攻击检定+1、伤害+3，且生命值暂时+5（可超过生命值上限）。此法术会抵消范围内的所有恐惧效果。~
@44=~情绪：希望~
@45=~情绪：希望（附魔系/魅惑系）
等级：4
有效距离：施法者视线所及
持续时间：5回合
施法时间：4
影响范围：10呎方圆
豁免检定：通过则无效
此法术会使范围内的生物产生希望。所有受影响生物士气增加，豁免检定、攻击检定和伤害+2有利。~
@46=~情绪：恐惧~
@47=~情绪：恐惧（附魔系/魅惑系）
等级：4
有效距离：施法者视线所及
持续时间：5轮
施法时间：4
影响范围：20呎方圆
豁免检定：通过则无效
此法术会使范围内的生物产生恐惧的情绪。所有受影响生物会持续逃跑5轮。~
@48=~情绪：无助~
@49=~情绪：无助（附魔系/魅惑系）
等级︰4
有效距离：施法者视线所及
持续时间：1回合
施法时间：4
影响范围：10呎方圆
豁免检定：通过则无效
此法术会使范围内的生物产生无助的情绪。所有受影响生物会在法术持续时间内发呆地站着，什么事都不做。~
@50=~绝望~
@51=~魔邓肯魔力飞弹（塑能系）
等级：4
有效距离：施法者视线所及
持续时间：立即
施法时间：4
影响范围：特殊
豁免检定：特殊
法师可从指尖精准地向目标射出魔法能量球，如同魔法飞弹一样。7级法师可以射出一颗飞弹，之后每三级再加一颗。换言之，10级法师两颗、13级法师三颗、16级法师四颗，以此类推，最高至25级法师七颗。每颗飞弹可造成2d4伤害，然后在目标5呎方圆范围内爆炸，此爆炸伤害为每施法者等级1点。举例而言，12级法师可以射出两颗魔力飞弹，每一颗可造成2d4+12的伤害。受伤者可进行对法术的豁免检定，以避免爆炸造成的伤害，但是被飞弹击中的伤害无法避免。法师一级法术护盾术可以吸收魔力飞弹的伤害，包括爆炸伤害。~
@52=~魔邓肯魔力飞弹~
@53=~咆哮~
@54=~咆哮（塑能系）
等级：4
有效距离：施法者
持续时间：立即
施法时间：1
影响范围：30呎长，10呎直径的锥体
豁免检定：1/2
法师可从口中发出震耳欲聋的咆哮，影响前方30呎长、10呎直径的锥体范围。范围中的生物会耳聋2d6轮，且受到4d6伤害。若成功通过对法术的豁免检定，则不会耳聋且伤害减半。~
@55=~耳聋~
@56=~酸液球~
@57=~酸液球（咒法系）
等级：4
有效距离：施法者视线所及
持续时间：特殊
施法时间：4
影响范围：特殊
豁免检定：特殊
此法术可召来一颗闪亮的酸液球体，击向有效距离内的任意目标。击中之后，球体会爆炸四溅，施法者每等级可造成1d4酸液伤害，最高可达12d4。受到伤害之后，受害者必须通过豁免检定，才能避免后续伤害。若检定失败，受害者下一轮仍会受到酸液伤害，每一轮的伤害骰数递减2。举例而言，八级法师在第一轮可造成8d4伤害，第二轮可造成6d4伤害，第三轮4d4，第四轮2d4，第五轮不造成伤害。受害者每一轮都必须进行对法术的豁免检定以避免后续伤害。酸液球会溅洒至目标四周5呎范围，范围中的生物必须通过对变形/瘫痪的豁免检定，否则施法者每五个等级会对其造成1d4伤害。溅洒造成的伤害不会延续到下一轮。~
@58=~烈焰焚身~
@59=~烈焰焚身（塑能系）
等级：5
有效距离：施法者视线所及
持续时间：1轮/每2等级（特殊）
施法时间：5
影响范围：1个生物
豁免检定：通过则无效
此法术能使目标生物笼罩在火焰之中，该生物若未通过对法术的豁免检定，则每轮受到2d6点伤害（但每一轮都可以再做一次豁免检定）。在法术生效期间，受害者身上会喷出许多火舌，周围十呎内的生物都可能遭到1-4点灼伤。每个被受术者火焰烧到的生物都必须进行对法术的豁免检定以防治火焰笼罩自身。当施法者和目标不在同一区域时，火焰将散去。此法术非常适合用来驱散成群的巨魔或冰蜥蜴。~
@60=~欧提路克冰封法球~
@61=~欧提路克冰封法球（改变系，塑能系）
等级：6
有效距离：施法者视线所及
持续时间：立即
施法时间：6
影响范围：1个生物
豁免检定：通过则无效
此法术会向目标生物射出一个寒冷的法球，会造成每施法者等级3-6点冷冻伤害。若目标生物通过豁免检定，则成功躲过法球而不会受伤。~
@62=~白骨镖~
@63=~白骨镖+3~
@64=~白骨镖~
@65=~白骨镖（死灵系）
等级：6
有效距离：施法者
持续时间：5轮
施法时间：5
影响范围：施法者
豁免检定：无
此法术可制造九支飞镖供法师使用，在法术持续时间内，无法将其卸下。这些飞镖是+3武器，可造成1d4伤害。被击中的生物必须通过对死亡的豁免检定，否则会再受到2d6伤害，且5轮内其力量-3。无论施法者是否具有飞镖的武器特长，都不会影响飞镖的命中率。~
@66=~骷髅~
@67=~骷髅~
@68=~噬魂~
@69=~噬魂（死灵系）
等级：6
有效距离：施法者视线所及
持续时间：立即
施法时间：5
影响范围：10呎方圆
豁免检定：无
此法术对10呎方圆内的所有生物造成3d8伤害，因为此法术死亡的生物，都会转变成具有3生命骰的骷髅，且受到施法者操控。除此之外，每有一个生物因为此法术死亡，在一回合内，施法者的力量、敏捷和体质都额外+1。噬魂对不死生物、构装生物和元素生物无效。~
@70=~巨魔体魄~
@71=~巨魔体魄（死灵系）
等级：6
有效距离：施法者
持续时间：2回合
施法时间：6
影响范围：施法者
豁免检定：无
施法者可获得如同巨魔一般的体魄，每轮可再生5点生命值，但不能超过最高生命值。~
@72=~酸液风暴~
@73=~酸液风暴（塑能系）
等级：7
有效距离：施法者视线所及
持续时间：1轮/每等级
施法时间：7
影响范围：20呎方圆
豁免检定：1/2
此法术会在影响范围内降下一阵酸雨。前三轮中，每一轮会造成1-4点伤害，接下来三轮中，每轮造成1-6点伤害，其后每轮造成1-8点伤害。因为酸液会淋在皮肤上，所以在法术持续时间内，即使离开影响范围，仍会继续受伤。被淋到的生物每轮都须做对法术的豁免检定，如果成功则伤害减半（只有该轮有效）。~
@74=~窒息术~
@75=~窒息术（改变系）
等级：7
有效距离：施法者视线所及
持续时间：4轮
施法时间：7
影响范围：10呎方圆
豁免检定：通过则无效
此法术可使范围内所有生物都无法呼吸，不需呼吸的生物不受影响。受影响的生物防御等级-4，命中率-4，敏捷-6，每轮攻击减少一次，移动速度减半，并且每轮受到4d8伤害。成功通过豁免检定则避免所有异常效果，且只有1轮受2d8伤害。离开法术范围便不受影响，但须要一轮时间才能呼吸通畅。~
@76=~心灵屏障~
@77=~心灵屏障（防护系）
等级：8
有效距离：施法者
持续时间：1天
施法时间：1
影响范围：施法者
豁免检定：无
此法术可以保护受术者的心灵，使其不受任何心智效果所影响，例如：魅惑术、命死术、控制术、恐惧、弱智术等，也不会受到水晶球和预言系法术的窥伺。~
@78=~石化~
@79=~被定身~
@80=~瘫痪~
@81=~被定身~
@82=~迷糊~
@83=~迷惑~
@84=~兴奋~
@85=~士气崩溃：痛苦~
@86=~被控制~
@87=~被狂暴魅惑~
@88=~被魅惑~
@89=~狂哮~
@90=~狂哮（塑能系）
等级：8
有效距离：施法者
持续时间：立即
施法时间：1
影响范围：30呎长，10呎直径的锥体
豁免检定：1/2
法师可从口中释放出远胜咆哮术的震慑能量，影响前方30呎长、10呎直径的锥体范围。此法术对使用者非常危险，施法者会失去2d4生命值，并且须通过对法术的豁免检定，否则昏迷一回合。法术范围内所有5生命骰以下的生物，都当场死亡。范围内的其它生物须通过对法术的豁免检定，否则震慑两轮，且耳聋四轮，同时受到4d12伤害。通过豁免检定者震慑一轮，耳聋两轮，受到2d12伤害。~
@91=~昏迷不醒~
@92=~铁拳术~
@93=~铁拳术~
@94=~毒素~
@95=~中毒~
@96=~生病~
@97=~恶病缠身。~
@98=~钢筋铁骨~
@99=~钢筋铁骨（改变系）
等级：8
有效距离：施法者
持续时间：2回合
施法时间：8
影响范围：施法者
豁免检定：无
此法术可使法师的身躯坚如铁石，使其拥有强大力量与防御能力。法术作用期间，施法者抗闪电100%，抗火焰50%，抗粉碎伤害25%。影响呼吸或生理机能的法术，对施法者无效。除此之外，法师的力量提升至25，每轮可用铁拳攻击两次，造成的伤害为2d4加上力量加值。然而，施法者的移动速率会减慢为原来的25%，而且在法术生效期间无法施法。~
@100=~阴影~
@101=~阴影~
@102=~怪物透明组织~
@103=~MonsterTransparency
Donottranslate~
@104=~骷髅~
@105=~召唤阴影~
@106=~召唤阴影（咒法系/召来系，死灵系）
等级：5
有效距离：施法者视线所及
持续时间：1轮+1轮/每等级
施法时间：5
影响范围：10呎立方
豁免检定：无
法师每三个等级便可召唤出一个阴影。这些阴影会听从法师的命令，攻击其敌人，直到法术失效或阴影被击败为止。~
@107=~四级召唤怪物术~
@108=~四级召唤怪物术（咒法系/召来系）
等级：6
有效距离：40码
持续时间：5轮+1轮/每等级
施法时间：6
影响范围：特殊
豁免检定：无
这个法术施展后，法师将会呼唤出1-3个四级的怪物。怪物们会出现在法术的有效距离内，并且攻击施法者的敌人，一直持续到法术效力结束或是怪物被杀为止。~
@109=~骨卫骷髅~
@110=~骨卫骷髅~
@111=~土巨怪~
@112=~土巨怪~
@113=~攻击~
@114=~七级召唤怪物术~
@115=~七级召唤怪物术（咒法系/召来系）
等级：9
有效距离：特殊
持续时间：7轮+1轮/每等级
施法时间：9
影响范围：80码
豁免检定：无
这个法术施展后，法师将会呼唤出1-2个七级或八级的怪物。怪物们会出现在法术的有效距离内，并且攻击施法者的敌人，一直持续到法术效力结束或是怪物被杀为止。~
@116=~霜蜥蜴~
@117=~霜蜥蜴~
@118=~火蜥蜴~
@119=~火蜥蜴~
@120=~Frostsalamanderspear
1d8穿刺
+1d6cold
donottrans~
@121=~Salamander spear
1d8 piercing
1d6 fire damage
do not translate~
@122=~六级召唤怪物术~
@123=~六级召唤怪物术（咒法系/召来系）
等级：8
有效距离：40码
持续时间：7轮+1轮/每等级
施法时间：8
影响范围：特殊
豁免检定：无
这个法术施展后，法师将会呼唤出1-3个六级的怪物。怪物们会出现在法术的有效距离内，并且攻击施法者的敌人，一直持续到法术效力结束或是怪物被杀为止。~
@124=~牛头人~
@125=~牛头人~
@126=~攻击~
@127=~五级召唤怪物术~
@128=~五级召唤怪物术（咒法系/召来系）
等级：7
有效距离：40码
持续时间：6轮+1轮/每等级
施法时间：6
影响范围：特殊
豁免检定：无
这个法术施展后，法师将会呼唤出1-3个五级的怪物。怪物们会出现在法术的有效距离内，并且攻击施法者的敌人，一直持续到法术效力结束或是怪物被杀为止。~
@129=~地精~
@130=~地精~
@131=~一级召唤怪物术~
@132=~一级召唤怪物术（咒法系/召来系）
等级：3
有效距离：40码
持续时间：2轮+1轮/每等级
施法时间：4
影响范围：特殊
豁免检定：无
此法术可召唤出2-6个等级一的怪物。怪物会出现在法术的有效距离内，并且攻击施法者的敌人。一直到法术效力结束或是被杀，怪物才会消失。~
@133=~蜥蜴人~
@134=~蜥蜴人~
@135=~二级召唤怪物术~
@136=~二级召唤怪物术（咒法系/召来系）
等级：4
有效距离：40码
持续时间：3轮+1轮/每等级
施法时间：4
影响范围：特殊
豁免检定：无
此法术可召唤出1-6个等级二的怪物。怪物会出现在法术的有效距离内，并且攻击施法者的敌人。一直到法术效力结束或是被杀，怪物才会消失。~
@137=~三级召唤怪物术~
@138=~三级召唤怪物术（咒法系/召来系）
等级：5
有效距离：40码
持续时间：4轮+1轮/每等级
施法时间：5
影响范围：特殊
豁免检定：无
此法术可召唤出1-4个等级三的怪物。怪物会出现在法术的有效距离内，并且攻击施法者的敌人。一直到法术效力结束或是被杀，怪物才会消失。~
@139=~土元素~
@140=~土元素~
@141=~召唤土元素~
@142=~召唤土元素（咒法/召唤系）
等级：5
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无
此法术可使施法者召唤出土元素位面的元素，使其听命于法师。此元素会帮助法师作战，直到法术时效结束或被消灭为止。~
@143=~火元素~
@144=~火元素~
@145=~召唤火元素~
@146=~召唤火元素（咒法/召唤系）
等级：5
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无
此法术可使施法者召唤出火元素位面的元素，使其听命于法师。此元素会帮助法师作战，直到法术时效结束或被消灭为止。~
@147=~风元素~
@148=~风元素~
@149=~召唤风元素~
@150=~召唤风元素
(咒法系/召唤系)
等级:　5
距离:　施法者的可视距离
持续时间:　1　回合/等级
施放时间:　9
影响区域:　特定
豁免判定:　无
该法术允许找施法者召唤一个　8-生命骰　从风元素之地来的元素而且还会被<PRO_HISHER>的意志约束.　该元素会飘在施法者半空直到法术超过时效或遭解咒时法力消失.~
@151=~水元素~
@152=~水元素~
@153=~召唤水元素~
@154=~召唤水元素（咒法系/召来系）
等级：5
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无
此法术可使施法者召唤出水元素位面的元素，使其听命于法师。此元素会帮助法师作战，直到法术时效结束或被消灭为止。~
@155=~魔邓肯之剑~
@156=~魔邓肯之剑~
@157=~魔邓肯之剑~
@158=~魔邓肯之剑（塑能系）
等级：7
有效距离：施法者视线所及
持续时间：1轮/每等级
施法时间：7
影响范围：特殊
豁免检定：无
此法术可召唤出一把闪耀的魔剑，供施法者持用。施法者持用此剑，就像是经验等级减半的战士一样，而且可以攻击视线内的任何生物。虽然这把剑的攻击检定和一般武器相同，但却能攻击只能被+2以上武器伤害的生物。此剑每一击可造成5-30点伤害。~
@159=~脚底抹油~
@160=~脚底抹油（改变系）
等级：1
有效距离：施法者
持续时间：3轮
施法时间：1
影响范围：施法者
豁免检定：无
这项法术使施法者的一般速度暂时加倍……通常足够逃离。当这项法术作用时，其它改变移动能力的效果（例如加速术和缓慢术）都不能影响施法者。~
@161=~缓慢~
@162=~缓慢术~
@163=~加速~
@164=~巨魔~
@165=~巨魔~
@166=~巨魔武器~
@167=~阴影怪物~
@168=~阴影怪物（幻术系/魅影系）
等级︰4
有效距离：施法者视线所及
持续时间：1轮/每等级
施法时间：4
影响范围：20呎方圆
豁免检定：特殊
此法术会将阴影半位面的物质化成幻影怪物。这些怪物会逐渐出现，其生命骰数介于1到施法者等级之间，直到总生命骰数等同于施法者的等级为止（例如：一个15级的法师可能某轮召唤出一个10级的生物，下一轮则可能会出现1到5级的生物，以此类推）。阴影生物的生命值只有真实世界对应生物的20%，但是攻击力相同。~
@169=~地精精英~
@170=~地精精英~
@171=~强悍蜥蜴人~
@172=~类阴影怪物~
@173=~类阴影怪物（幻术系/魅影系）
等级：5
有效距离：施法者视线所及
持续时间：1轮/每等级
施法时间：5
影响范围：20呎立方
豁免检定：无
此法术相当于四级法师法术阴影怪物，但是能召唤出更强的怪物，它们的生命值是真实世界对应生物的40%。~
@174=~魔法防护罩~
@175=~魔法防护结界（防护系）
等级：6
有效距离：施法者
持续时间：1回合/每等级
施法时间：1
影响范围：施法者
豁免检定：无
此法术可制造出一个随着法师移动的隐形障蔽。这个障蔽可保护法师免于任何魔法攻击，但是法师也无法向外施展法术。~
@176=~消除效果~
@177=~巫妖之触~
@178=~巫妖之触~
@179=~巫妖之触~
@180=~巫妖之触（死灵系）
等级：6
有效距离：碰触
持续时间：1轮/每等级
施法时间：6
影响范围：施法者
豁免检定：特殊
此法术可使施法者拥有巫妖的异能以及特殊防护力。施法者将不受瘫痪和恐惧的影响，同时双掌发出异常的绿光，被碰到的对象会受1-10点伤害，并且必须进行对瘫痪的豁免检定，若失败则瘫痪。此法术对不死生物无效。~
@181=~异界生物毁灭~
@182=~半死不活的~
@183=~死亡~
@184=~斩首一击~
@185=~阴魂~
@186=~阴魂（幻术系/魅影系）
等级：6
有效距离：施法者视线所及
持续时间：1轮/每等级
施法时间：6
影响范围：20呎立方
豁免检定：无
法师能使用此法术召唤阴影半位面的物质造出幻觉生物，这些阴魂类似于阴影怪物和类阴影怪物，但是却强悍许多。它们会听命于法师，直到法术时效结束或被消灭为止。~
@187=~马拉冯之怒~
@188=~马拉冯之怒（塑能系）
等级：7
有效距离：施法者
持续时间：立即
施法时间：1
影响范围：15呎方圆
豁免检定：1/2
马拉冯之怒是由黑暗精灵术士马拉冯所创造。本法术可从施法者的身体向四面八方发射能量箭，不论敌友都可能受到伤害。能量箭所及之处皆可造成20-80点的穿刺伤害。当法师被敌人包围时，此法术可发挥最大效用。~
@189=~心灵之眼阻挡效果并耗尽~
@190=~剑之眼阻挡效果并耗尽~
@191=~法师之眼阻挡效果并耗尽~
@192=~毒液之眼阻挡效果并耗尽~
@193=~灵魂之眼阻挡效果并耗尽~
@194=~体魄之眼阻挡效果并耗尽。~
@195=~好吧，来点喝的吧？~
@196=~我想你可以从其中找到意义，但是为什么不找个让自己灵魂可以依托的地方，而要去以模糊的方法解释人类好战的天性呢？~
@197=~石之眼阻挡效果并耗尽。~
@198=~七方法眼~
@199=~七方法眼（防护系）
等级：7
有效距离：施法者
持续时间：2回合
施法时间：7
影响范围：施法者
豁免检定：无
此法术可召来七颗法球，环绕在施法者头上。每颗法眼都有防御和攻击的能力，但使用之后便会消失。施展此法术之后，只要还在持续时间内，不论是否还有法眼留存，都无法再次施展此法术。各法眼的能力如下：
心灵之眼：此法眼可保护施法者免于受到心灵攻击，如：魅惑树、情绪术和恐惧术。此法眼亦可用于施展等级一的法师法术魅惑人类。
剑之眼：此法眼可保护施法者抵挡一次物理伤害。此法眼亦可用于施展等级一法师法术魔法飞弹（含五颗飞弹）。
法师之眼：此法眼可吸收一次火焰、闪电、寒冷或酸液攻击。此法眼亦可用于施展等级三的法师法术闪电术（可造成4d8伤害）。
毒液之眼：此法眼可保护施法者中止一次毒素效果或攻击。此法眼亦用于来使一个生物中毒，在30秒内造成30点伤害。
灵魂之眼：此法眼可抵挡一次立即死亡的魔法攻击（死亡术、死亡一指、律令：死亡、杀生术、破坏术）。此法眼亦可用于施展衰弱射线，使目标的力量降至5，减低其命中率和伤害。
体魄之眼：此法眼可抵挡一次震慑、耳聋、目盲或沉默的特殊效果。此法眼亦可用于施展等级四的法师法术咆哮术。
石之眼：此法眼可抵御一次石化攻击。此法眼亦可用于施展等级三的法师法术人类定身术。
施展此法术之后，只要还在持续时间内，不论是否还有法眼留存，都无法再次施展此法术。~
@200=~你在当前法术状态结束前不能施展该法术。~
@201=~心灵之眼~
@202=~心灵之眼
此球体保护施法者免受魅惑，控制和恐惧
可被当作1级法术魅惑人类，　让一个人型生物被控制　1　轮　(法术豁免否定).~
@203=~法师之眼~
@204=~法师之眼
此眼睛保护施法者免受火焰，　闪电，　冰冻，　或酸液伤害。
可被当作3级法术闪电箭，　造成　1d6　闪电伤害每等级　(最多　10d6)　对所有路径上生物.~
@205=~剑之眼~
@206=~利剑之眼
此眼睛偏转施法者第一次受到的伤害
可被当作1级法术魔法飞弹，创造最多5枚飞弹　(出第一个外每2级一个)　每个造成　1d4+1　魔法伤害。~
@207=~毒液之眼~
@208=~剧毒之眼
此眼睛保护施法者免受毒液伤害。
可被当作4级法术剧毒，　在20秒内对目标造成20点伤害(毒液豁免否定).~
@209=~体魄之眼~
@210=~坚毅之眼
此眼睛保护施法者免受眩晕，耳聋，致盲，或沉默效果
可被当作4级法术呐喊，　造成　4d6　魔法伤害并保卫35-英尺锥形内的生物　(法术豁免减半伤害和否定耳聋).~
@211=~灵魂之眼~
@212=~灵魂之眼
此眼睛保护施法者免受立即致死伤害　(死亡法术;　死亡一指;　真言术，　杀戮;　夺命术;毁灭术).
可被当作2级法术虚弱射线，将目标力量降至　5　(法术豁免否定).~
@213=~石之眼~
@214=~石之眼
此眼睛保护施法者免受单体石化攻击
也可被当作3级法术定身术，　是人型生物定住1回合/等级　(法术豁免否定).~
@215=~轻灵术~
@216=~勇气~
@217=~希望~
@218=~石化~
@219=~心灵屏障~
@220=~钢筋铁骨~
@221=~增加移动速率~
@222=~诅咒~
@223=~诅咒术（咒法系/召来系）
等级：1
领域：全部
有效距离：施法者视线所及
持续时间：6轮
施法时间：1轮
影响范围：25呎方圆
豁免检定：无
此法术可降低敌方生物的士气，并且使其豁免检定和攻击检定都-1不利。法术完成之后，可影响所有位于施法者选择的生效点周围50呎立方内的生物。如果生物离开该区域，依然会受到诅咒术的影响，但如果是在施法之后才进入该区域，便不会受到任何影响。~
@224=~被诅咒的~
@225=~造成轻伤~
@226=~造成轻伤（死灵系）
等级：1
领域：治疗
有效距离：碰触
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：1/2
施展此法术之后，牧师可碰触另一生物，使其受到8点伤害（通过豁免检定则减半）。此法术对不死生物、构装生物和异位面生物无效。善良阵营的人物不能施展此法术。~
@227=~日炙~
@228=~日炙（塑能系）
等级：1
领域：太阳
有效距离：施法者视线所及
持续时间：立即
施法时间：4
影响范围：1个生物
豁免检定：1/2
施展此法术之后，天上会射下一道炙热的射线击中目标。受害者若通过对法术的豁免检定，则伤害减半。被击中的生物会受到1d6的伤害，每个施法者等级额外造成1点伤害。不死生物和惧光怪物会受到1d6的伤害，每个施法者等级额外造成2点伤害。除此之外，受害者还会目盲3轮。~
@229=~失明~
@230=~治疗中度伤害~
@231=~治疗中度伤害（死灵系）
等级：2
领域：治疗
有效距离：碰触
持续时间：立即
施法时间：5
影响范围：1个生物
豁免检定：无
这是一级牧师法术治疗轻伤的加强版，可以给一个活着的生物医疗11点伤害。~
@232=~受医疗~
@233=~独角长枪~
@234=~独角长枪（塑能系）
等级：2
领域：战斗
有效距离：施法者视线所及
持续时间：立即
施法时间：5
影响范围：1个生物
豁免检定：1/2
此法术可制造一支银光的灵气长枪，外型类似独角兽角。长枪会向施法者所指定的目标射去，造成3d6穿刺伤害。若通过豁免检定，则伤害减半。虽然长枪在击中目标之后会消失，但却会在目标周围产生银色光圈，使得目标容易被击中，在三轮之内，其防御等级会-2不利。~
@235=~被银色光线描出轮廓（防御等级受2点惩罚）~
@236=~兽爪术~
@237=~兽爪术~
@238=~兽爪术~
@239=~兽爪术（改变系）
等级：2
领域：战斗
有效距离：施法者
持续时间：1回合
施法时间：5
影响范围：施法者
豁免检定：无
此法术可将施法者的手臂转成强力的兽爪，其力量增为18/72，可造成2d4（加力量加值）的挥砍伤害。施法者每轮可用兽爪攻击两次，命中率+2。~
@240=~造成中度伤害~
@241=~造成中度伤害（死灵系）
等级：2
领域：治疗
有效距离：碰触
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：1/2
施展此法术之后，牧师可碰触另一生物，使其受到11点伤害（通过豁免检定则减半）。此法术对不死生物、构装生物和异位面生物无效。善良阵营的人物不能施展此法术。~
@242=~战斗奖励~
@243=~战斗处罚~
@244=~祈祷术~
@245=~祈祷术（咒术系/召来系）
等级：3
领域：战斗
有效距离：施法者
持续时间：1轮/每等级
施法时间：6
影响范围：60呎方圆
豁免检定：无
此法术能帮助牧师的同伴，并诅咒其敌人。所有友善生物的攻击检定、伤害和豁免检定都得到+1的有利修正，敌人的攻击检定、伤害和豁免检定则受到-1的不利修正。法术生效后才离开影响区域的生物，依然会受到此法术的影响。所以如果战士向前追杀逃跑的地精，法术效果仍会跟随着他。~
@246=~造成疾病~
@247=~造成疾病（死灵系）
等级：3
领域：治疗
有效距离：碰触
持续时间：8小时
施法时间：1轮
影响范围：1个生物
豁免检定：通过则无效
施展此法术之后，牧师可碰触另一生物，使其感染疾病，受到5-20点伤害。若通过对法术的豁免检定，则不受影响。此法术对不死生物、构装生物和异位面生物无效。善良阵营的人物不能施展此法术。~
@248=~清醒术~
@249=~清醒术（防护系）
等级：3
领域：治疗
有效距离：碰触
持续时间：1回合
施法时间：1轮
影响范围：1个生物
豁免检定：无
牧师可以此法术透过触碰，帮助另一生物移除恐惧、睡眠、弱智、失去意识、酒醉，以及狂暴、迷惑之效果。除此之外，受术者在法术持续时间，都不会受到上述效果所影响。~
@250=~催眠术~
@251=~月之刃~
@252=~月之刃~
@253=~月之刃~
@254=~月之刃（塑能系）
等级：3
领域：战斗、太阳
有效距离：施法者
持续时间：2回合
施法时间：6
影响范围：施法者
豁免检定：无
此法术可召来一支毫无重量，且由月光制成的剑状物作为施法者手的延伸。月之刃视为+4武器，但这不会加到零级命中率上。由于材质的关系，使用时并没有力量属性的近战加值。
月之刃可吸取目标的活力，造成1d12+4的伤害，对不死生物再加上1d12伤害。命中时也可以干扰施法，使目标在下一轮中施法失败。~
@255=~白骨阵（死灵系）
等级：3
领域：守卫/创造
有效距离：施法者
持续时间：3轮
施法时间：3
影响范围：3呎方圆
豁免检定：无
此法术可召来一堆枯骨环绕漂浮在施法者周围，任何进入范围的生物，每轮都会受到1d6粉碎伤害和1d6挥砍伤害。施法者在法术作用期间内无法移动。善良阵营的人物不能施展此法术。~
@256=~白骨阵~
@257=~荆棘丛生~
@258=~荆棘丛生（改变系）
等级：3
领域：元素（土）
有效距离：施法者视线所及
持续时间：1回合
施法时间：6
影响范围：15呎方圆
豁免检定：无
此法术可将土地变为一片荆棘，任何进入该区域的生物每轮会受到1d4穿刺伤害，加上1d4挥砍伤害，直到法术失效为止。~
@259=~雷云爆~
@260=~雷云爆（塑能系）
等级：3
领域：元素（水）
有效距离：施法者视线所及
持续时间：2轮
施法时间：6
影响范围：30呎方圆
豁免检定：无
此法术可在范围内降下一场魔法雨，冷属性或火属性生物都每轮受到2d3伤害。除此之外，范围内的生物有50%机率会被闪电击中，造成2d6伤害，若通过豁免检定则减半。此法术可熄灭火焰刀、烈焰焚身和火蜥蜴的焰气。~
@261=~腐霉之触（改变系）
等级：3
领域：植物
有效距离：碰触
持续时间：3或4轮（特殊）
施法时间：6
影响范围：1个生物
豁免检定：特殊
牧师可以此法术透过触碰，使另一生物身上瞬间长满棕色的霉。受感染的生物若未通过对法术的豁免检定，则会受到下述伤害：
第一轮：4d6伤害
第二轮：3d6伤害
第三轮：2d6伤害
第四轮：1d6伤害
若通过豁免检定，则受到下述伤害：
第一轮：2d6伤害
第二轮：1d6伤害
第三轮：1d6伤害
从第二轮开始，受害者周围十呎内的生物必须每轮进行对法术的豁免检定，如果失败也会被腐霉感染，此效果会持续到周围没有生物或法术失效为止。已经受到感染的生物，不会再次受到感染。法术持续时间一到，腐霉便全数死去。~
@262=~腐霉之触~
@263=~暴风壁~
@264=~暴风壁（防护系）
等级：3
领域：保护、气候
有效距离：施法者
持续时间：1回合
施法时间：6
影响范围：施法者
豁免检定：无
此法术可在施法者周围制造一团黑暗的分裂能量，跟着施法者移动。暴风壁可将施法者受到的所有火焰、寒冷或闪电伤害减少50%。~
@265=~中等致伤术~
@266=~中等致伤术
(死灵系)
等级：3
领域：治疗
距离：触摸
持续时间：瞬间
施法时间：5
影响区域：1个生物
豁免判定：1/2
通过施放这个法术并触摸生物，牧师能制造14点伤害（豁免之后收到一半伤害）。这个法术对不死、合成或者跨位面亚种无效。中等致伤术不能被正义人物施放。~
@267=~伊尔玛特之助~
@268=~伊尔玛特的援助
(祈祷/召唤)

等级:3
领域:防护法术
范围:30英尺.
施法时间：立刻
施法时间:6
影响范围:1生物
豁免鉴定:无

通过使用这个法术，施法者调换<PRO_HISHER>自己的生命力与受术者，替代它承受所有物理伤害。直到施法者使用正常的方法来治愈受到的伤害。只要不超出法术范围，这种联系可以一直持续下去。只能交换生命值，施法从目标者不能交换其他状态如疾病、毒素，中毒，等相似的苦难。
这个法术只能由非邪恶的角色施展。它对不死生物、元素体，或异界生物没有影响。~
@269=~燃火术~
@270=~燃火术（改变系）
等级：4
领域：元素（火）
有效距离：施术者视线所及
持续时间：1轮
施法时间：7
影响范围：6呎方圆
豁免检定：无
此法术可以在目标点产生火焰，对影响范围内的生物造成1-4+（1/每等级）的火焰伤害。~
@271=~释放静电~
@272=~静电术~
@273=~静电术（改变系）
等级：4
领域：气候
有效距离：施法者
持续时间：1回合/每等级
施法时间：1轮
影响范围：施法者视线及
豁免检定：1/2
此法术相似于召雷术，但可在室内使用。施法者可施展此法产生静电打击范围内的生物，造成2-16点闪电伤害，每个施法者等级还可额外造成1-8点伤害。在法术持续时间内，每回合都会产生一次静电。~
@274=~诵念术~
@275=~诵念术（防护系，聚能系/塑能系）
等级：4
领域：战斗
有效距离：施法者
持续时间：1轮/每等级
施法时间：7
影响范围：60呎方圆
豁免检定：无
牧师念诵经文可以祈求神祇降福于同伴，同时使敌人感到困惑和虚弱。牧师同伴的攻击检定和豁免检定获得+2优势，敌人的攻击检定和豁免检定则-2不利。此法术不会抵消祈祷术，两者效果可以累积。~
@276=~热血狂怒~
@277=~热血狂怒（改变系）
等级：4
领域：战斗
有效距离：施法者视线所及
持续时间：2回合
施法时间：7
影响范围：1个同盟生物
豁免检定：无
此法术只对玩家人物或同盟生物有效。施展之后，目标会陷入狂暴，对最接近的生物展开攻击，直到对方死亡为止，然后转向下一个目标。在此法术影响下，受术者不会受到魅惑、催眠、恐惧、定身、震慑、困惑、情绪、法印效果或法术所影响。除此之外，受术者命中率+2，伤害+3，力量+2，生命值+10，移动速度也增加。但此法术有一些缺点，在作用期间无法看到生命值，受术者也无法接受任何提高生命值的治疗。法术结束时，受术者会感到疲劳，两回合内力量降到3。守序阵营不能施展此法术，也不能被此法术影响。~
@278=~受医疗~
@279=~震慑~
@280=~瘟疫之云~
@281=~瘟疫之云（改变系）
等级：4
领域：战斗、元素（风）
有效距离：施法者视线所及
持续时间：4轮
施法时间：7
影响范围：20呎方圆
豁免检定：通过则无效
此法术可将20呎方圆范围内的空气变为致病的灰色迷雾。施法者和没有生命的生物对此法术免疫。范围中的生物每轮都会受到毒气影响，失去3点力量和3点敏捷，造成3点伤害，并且双目失明。此效果可持续1回合。只有邪恶阵营的人物才能施展此法术。~
@282=~驱倦术~
@283=~驱倦术（死灵系）
等级：4
领域：死灵
有效距离：碰触
持续时间：立即
施法时间：1轮
影响范围：1个生物
豁免检定：无
此法术可回复生物的精力，恢复一日中失去的能量，获得一半的舒缓。请注意，这不一定能使人物从“疲劳”状态中恢复。~
@284=~陨铁棍~
@285=~陨铁棍~
@286=~陨铁棍~
@287=~陨铁棍（咒法系）
等级：4
领域：战斗
有效距离：施法者
持续时间：3回合
施法时间：7
影响范围：施法者
豁免检定：无
此法术可制造一根陨铁魔法棍棒，其命中率和伤害均+2，视为+4魔法武器。武器特长、力量加值和特殊加值都有效。对非自然生物（不死生物、构装生物、外位面生物等）可造成2d6粉碎伤害。~
@288=~巨浪术~
@289=~粉碎巨浪（塑能系）
等级：4
领域：元素（水）
有效距离：40呎
持续时间：立即
施法时间：1轮
影响范围：5呎宽的波浪
豁免检定：1/2
此法术可召唤出一片巨浪，冲向施法者指定的方向，并打击沿途的一切。波浪可造成4d10粉碎伤害，除此之外，有25%机会造成震慑效果两轮，5%机会直接将目标击昏。若通过对喷吐攻击的豁免检定，则伤害减半，并且不会被震慑或昏迷。~
@290=~昏迷不醒~
@291=~棘刺喷射~
@292=~棘刺喷射（改变系）
等级：4
领域：植物
有效距离：特殊
持续时间：立即
施法时间：3
影响范围：30呎长、25呎宽的锥形范围
豁免检定：1/2
此法术可使施法者从手上射出一团荆棘钩刺，涵盖30呎长、60呎宽的锥形范围，可对范围内的所有生物造成2d10穿刺伤害。若通过对死亡的豁免检定，则受到1d10伤害。~
@293=~月光墙~
@294=~月光墙（塑能系）
等级：4
领域：保护、太阳
有效距离：施法者视线所及
持续时间：1回合
施法时间：7
影响范围：20呎长、5呎宽的墙
豁免检定：无
此法术可召唤出一道蓝白色的障幕，这道墙并没有实体，可以轻易穿越。邪恶生物若穿越此墙，会受到2d10伤害，邪恶的不死生物会受到5d10伤害。穿越此墙的生物只会受到一次伤害。同一时间只能有一座月光墙。~
@295=~义愤填膺~
@296=~义愤填膺（附魔系/魅惑系）
等级：5
领域：战斗
有效距离：施术者
持续时间：1轮/每等级
施法时间：8
影响范围：30呎方圆
豁免检定：无
此法术可使牧师的队友产生正气，提升战斗技能。法术范围中牧师同伴的攻击检定和豁免检定都+1有利，同时在法术持续时间内增加1-8点生命点数（可以超过最大生命值上限）。除此之外，相同阵营者每轮还可多攻击一次，攻击检定、伤害和豁免检定也+2有利。任何受义愤填膺法术影响的人物在法术消除后变得疲劳。~
@297=~刺石术~
@298=~刺石术（变化系，附魔系）
等级：5
领域：元素（土）
有效距离：施法者视线所及
持续时间：12轮
施法时间：6
影响范围：15呎方圆
豁免检定：无
此法术扭曲邻近的石头，把石头变成尖刺，并和周遭环境融为一体。进入此区域的生物每轮受到2d4的穿刺伤害，且须进行对法术的豁免检定，失败则行动速度降低30%。~
@299=~洛山达神盾~
@300=~洛山达神盾（咒法系）
等级：5
领域：守卫
有效距离：碰触
持续时间：2轮
施法时间：8
影响范围：1个生物
豁免检定：无
此法术可使目标在法术持续时间内不受伤害。，并且恶魔无法攻击被此法术保护的生物，邪恶生物无法受此法术保护。只有非邪恶阵营的人物才能施展此法术。~
@301=~不死结界~
@302=~不死结界（死灵系）
等级：5
领域：结界
有效距离：施法者
持续时间：1回合
施法时间：7
影响范围：20呎方圆
豁免检定：无
此法术可增强牧师对不死生物的影响，此法术施加于牧师周围无法移动的区域。进入范围的不死生物视同受到施法牧师超渡。若超渡失败，便不会再被此法术影响，除非重新进入法术范围。~
@303=~野性之怒~
@304=~野性之怒（附魔系）
等级：5
领域：战斗
有效距离：碰触
持续时间：15轮
施法时间：8
影响范围：1个生物
豁免检定：无
此法术可使目标生物产生野兽般的力量。目标生物获得19的力量，生命值+20，移动速度+20%，所有豁免检定+2，目标在法术有效期间丧失施法能力。若周围没有敌人，受术者可正常控制，但一旦出现敌人，他就会马上使用武器近战攻击。受术者每轮有5%机会陷入狂暴，不分敌我地攻击。~
@305=~群体造成轻伤术~
@306=~群体造成轻伤术
（死灵系）

等级：5
领域：治疗
射程：0
持续时间：立即
施法时间：5
作用范围：15呎半径
豁免检定：通过则减半

牧师施展该法术，可对临近敌人造成1d8+每级1点伤害。通过对法术豁免则伤害减半。该法术对不死、构装或异界生物无效。限邪恶阵营人物施放。~
@307=~熵之盾~
@308=~熵之盾（防护系）
等级：6
领域：保护
有效距离：施法者
持续时间：1轮/每等级
施法时间：9
影响范围：施法者
豁免检定：无
施法者可施展此法术，在身旁造出一股能源漩涡，抵挡各种攻击。牧师的防御等级可+6，并拥有对大多数攻击50%的抗力，如︰闪电、火焰、寒冷等。同时，施法者的所有豁免检定+2有利，而且不怕任何远程武器的攻击。~
@309=~旋风术~
@310=~旋风术（塑能系）
等级：6
领域：塑能
有效距离：施法者视线所及
持续时间：特殊
施法时间：9
影响范围：特殊
豁免检定：特殊
此法术可在施法者身边制造出一股小型旋风，并朝施法者指定的位置飞去。旋风到达目的地之后，便会失去控制，随机乱飞，不论敌我都会受伤。施法者自己不会被旋风影响，元素生物或其他巨型生物也不受影响。其它生物若遇到旋风，会受到2d8粉碎伤害、2d8挥砍伤害，若未通过对喷吐攻击的豁免检定，还会震慑两轮。生命骰数2或更低的生物，遇到旋风直接死亡。此旋风最多影响八个生物，之后随即消失。~
@311=~灵能之怒~
@312=~灵能之怒（塑能系）
等级：6
领域：战斗
有效距离：施法者视线所及
持续时间：立即
施法时间：2
影响范围：特殊
豁免检定：1/2
施展此法术之后，牧师成为精神能量的焦点，该能量以施法者为中心，如同闪电般向四个方向射出。施法者可先指定一个方向，然后该方向的直角方向和反方向都会射出能量，形成一个十字。路径中的所有生物受到4-62的魔法伤害，通过豁免检定则减半。与施法者具有相同阵营的生物（善良、中立或邪恶），不会受到此法术影响。~
@313=~痛苦法印~
@314=~痛苦法印（咒法系/召来系）
等级：7
领域：守卫
有效距离：施法者视线所及
持续时间：2-20回合
施法时间：3
影响范围：60呎方圆
豁免检定：通过则无效
60呎范围内的所有生物都要进行对法术的豁免检定，如果失败，便会感到无比痛苦，攻击检定-4、敏捷-2，且防御等级-2不利。~
@315=~痛苦~
@316=~无助法印~
@317=~无助法印（咒法系/召来系）
等级：7
领域：守卫
有效距离：施法者视线所及
持续时间：2回合
施法时间：3
影响范围：60呎方圆
豁免检定：通过则无效
60呎范围内的所有生物都要以-2不利进行对法术的豁免检定，如果失败，便会无望地投降，呆站在原地，完全不会做出防卫行动。~
@318=~心灵护域~
@319=~心灵护域（防护系）
等级：7
领域：保护
有效距离：施法者
持续时间：1回合/每等级
施法时间：1轮
影响范围：施法者
豁免检定：无
此法术能保护施法者的心智不受外界影响，魅惑术、命死术、控制术、困惑术、恐惧、弱智术、定身术、催眠术和其它心灵攻击，都无法影响受此法术保护的生物。~
@320=~破坏术~
@321=~毁灭术（死灵系）
等级：7
领域：治疗
有效距离：碰触
持续时间：立即
施法时间：1轮
影响范围：施法者
豁免检定：特殊
此法术可直接摧毁一个目标，成为碎片。受害者需以-4不利进行对死亡的豁免检定，若通过则受到8d6伤害而免于被摧毁。只有邪恶阵营的人物才能施展此法术。请注意，被破坏术杀死的生物无法用死者复活或复生大法加以复活。~
@322=~高级洛山达神盾~
@323=~高级洛山达神盾（咒法系）
等级：7
领域：守卫
有效距离：碰触
持续时间：3轮
施法时间：1轮
影响范围：1个生物
豁免检定：无
此法术可使目标在法术持续时间内获得100%魔法抗力，且不受伤害。邪恶生物无法受此法术保护，只有善良阵营的人物才能施展此法术。~
@324=~艾达丝之雾~
@325=~艾达丝之雾（塑能系）
等级：7
领域：元素
有效距离：施法者视线所及
持续时间：1轮
施法时间：1轮
影响范围：10呎方圆
豁免检定：无
此法术可制造一团银蓝色的雾气，此雾气可医治疾病和中毒，还可治疗25点伤害。~
@326=~蔓生怪~
@327=~蔓生怪~
@328=~被缠住~
@329=~蔓生术~
@330=~蔓生术（咒法系）
等级：7
领域：植物
有效距离：施法者视线所及
持续时间：8小时
施法时间：1轮
影响范围：特殊
豁免检定：无
此法术可制造两个蔓生怪。它们会帮助施法者作战，或执行任何能力范围内的任务。~
@331=~吸能术~
@332=~能量吸取
（死灵系）

等级：7
领域：死亡
射程：接触
持续时间：永久
施法时间：3
作用范围：单体
豁免检定：无

施放该法术将在施法者的位面和负能量位面间打开一条通道。施法者作为两个位面间的中介，从一个牺牲者身上吸取生命并传送到负能量位面，吸走<PRO_HIMHER>2级经验。该法术的目标永久失去等级、生命骰、生命值和能力。这些等级只能被牧师复原术恢复。该法术对不死、构装或异界生物无效。限邪恶阵营人物施放。~
@333=~下降2个等级~
@334=~造成严重伤害~
@335=~造成严重伤害（死灵系）
等级：4
领域：治疗
有效距离：碰触
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：1/2
当施展此法术并触碰1个生物，牧师对目标生物造成17点伤害（通过豁免检定则伤害减半）。此法术对不死生物、构装生物及异位面生物无效。善良阵营的人物不能使用造成严重伤害。~
@336=~造成致命伤害~
@337=~造成致命伤害（死灵系）
等级：5
领域：治疗
有效距离：碰触
持续时间：永久
施法时间：8
影响范围：1个生物
豁免检定：1/2
当施展此法术并触碰1个生物，牧师对目标生物造成17点伤害（通过豁免检定则伤害减半）。此法术对不死生物、构装生物及异位面生物无效。只有邪恶阵营的人物才能使用造成致命伤害。~
@338=~投弹甲虫~
@339=~投弹甲虫~
@340=~树甲虫~
@341=~天牛~
@342=~FartRepellentforBombardierBeetles.
Do not translate~
@343=~巨虫~
@344=~巨虫术（改变系）
等级：4
领域：动物
有效距离：施法者视线所及
持续时间：8小时
施法时间：7
影响范围：1-6个昆虫
豁免检定：无
此法术能为施法者召来许多小昆虫，然后将其变大，变成有力的帮手。巨大化昆虫的力量视施法者的等级而定，施法者的等级愈高，召来的昆虫就会变得更强。~
@345=~赞美术~
@346=~赞美术（咒法系/召来系）
等级：2
领域：战斗
有效距离：施法者视线所及
持续时间：1回合
施法时间：1轮
影响范围：30呎方圆
豁免检定：无
借着赞美术，牧师可使他自己和队友拥有特殊的优势，并且对敌人带来负面影响。当赞美术完成后，所有在影响范围内的友善生物的攻击、伤害和豁免检定都受到+1的修正，牧师的敌人则会受到-1的修正。赞美效果无法累加。在法术有效期间之内，牧师得聚精会神维持法术效力，因此无法施展其它法术。同时，牧师的移动速度也减半。~
@347=~凋零术~
@348=~凋零术
（死灵系）

等级：7
领域：治疗
射程：接触
持续时间：1轮/2级
施法时间：7
作用范围：单体
豁免检定：特殊

这个强力法术导致被接触生物的内脏停止运行和枯萎，除非以-4不利通过对死亡豁免检定。受术生物将每秒减3生命值。效果持续施法者每2级1轮，或直至被驱散。举例，一个14级牧师能造成目标生物7轮内每轮减18生命值。该法术对不死、构装或异界生物无效。限邪恶阵营人物施放。~
@349=~凋零~
@350=~释放酸液~
@351=~祈祷术~
@352=~清醒术~
@353=~诵念术~
@354=~热血狂怒~
@355=~义愤填膺~
@356=~野性之怒~
@357=~疼痛~
@358=~心灵护域~
@359=~此法术回复指定人物11点生命值。~
