2DA V1.0
*
                             resource                     spell_id                     old_id                       desc                         bam
0                            spwi225.spl                  WIZARD_CATS_GRACE            185                          19535                        pi_cats_grace
1                            spwi422.spl                  WIZARD_BELTYNS_BURNING_BLOOD 207                          1865                         SPWI422D
2                            spwi427.spl                  WIZARD_EMOTION_COURAGE       187                          14706                        pi_courage
3                            spwi429.spl                  WIZARD_EMOTION_HOPE          186                          14708                        pi_hope
4                            spwi524.spl                  WIZARD_SHROUD_OF_FLAME       208                          1954                         SPWI524D
5                            spwi524b.spl                 WIZARD_SHROUD_OF_FLAME       208                          1954                         SPWI524D
6                            spwi802.spl                  WIZARD_MIND_BLANK            171                          38043                        ****
7                            spwi802.spl                  WIZARD_MIND_BLANK            166                          14716                        pi_mindblank
8                            ibody.itm                    *                            172                          24385                        pi_iron_body
9                            spwi126.spl                  WIZARD_EXPEDITIOUS_RETREAT   193                          40935                        BOOT01D
10                           spwi610.spl                  WIZARD_ANTIMAGIC_SHELL       209                          2419                         SPWI610D
