2DA V1.0
*
                                       resource                               spell_id                               old_id                                 desc                                   bam
0                                      #prayerg.spl                           *                                      183                                    14720                                  pi_prayer
1                                      sppr321.spl                            CLERIC_EXALTATION                      174                                    24383                                  pi_exaltation
2                                      sppr323.spl                            CLERIC_CIRCLE_OF_BONES                 212                                    21417                                  SPPR323D
3                                      sppr420.spl                            CLERIC_STATIC_CHARGE                   203                                    1902                                   SPPR420D
4                                      #reciteg.spl                           *                                      175                                    14579                                  pi_prayer
5                                      sppr422.spl                            CLERIC_BLOOD_RAGE                      176                                    24381                                  pi_blood_rage
6                                      sppr518a.spl                           CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL 184                                    14726                                  pi_prayer
7                                      sppr518b.spl                           CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL 184                                    14726                                  pi_prayer
8                                      sppr520.spl                            CLERIC_SHIELD_OF_LATHANDER             205                                    21400                                  SPPR520D
9                                      sppr522.spl                            CLERIC_ANIMAL_RAGE                     173                                    24384                                  pi_animal_rage
10                                     sppr615.spl                            CLERIC_ENTROPY_SHIELD                  204                                    2927                                   SPPR615D
11                                     sppr714.spl                            CLERIC_SYMBOL_PAIN                     169                                    14728                                  pi_pain
12                                     sppr733.spl                            CLERIC_IMPERVIOUS_SANCTITY_OF_MIND     170                                    14733                                  pi_isom
13                                     sppr735.spl                            CLERIC_GREATER_SHIELD_OF_LATHANDER     206                                    21394                                  SPPR735D
