IDS
1 None
2 Arrow
3 Arrow_Exploding
4 Arrow_Flaming
5 Arrow_Heavy
6 Arrow_Shocking
7 Axe
8 Axe_Exploding
9 Axe_Flaming
10 Axe_Heavy
11 Axe_Shocking
12 Bolt
13 Bolt_Exploding
14 Bolt_Flaming
15 Bolt_Heavy
16 Bolt_Shocking
17 Bullet
18 Bullet_Exploding
19 Bullet_Flaming
20 Bullet_Heavy
21 Bullet_Shocking
22 Burning_Hands
23 Call_Lightning
24 Chromatic_Orb
25 Cone_Of_Cold
26 Cone_Of_Fire
27 Dagger
28 Dagger_Exploding
29 Dagger_Flaming
30 Dagger_Heavy
31 Dagger_Shocking
32 Dart
33 Dart_Exploding
34 Dart_Flaming
35 Dart_Heavy
36 Dart_Shocking
37 Magic_Missile
38 Fireball
39 Ice_Fragments
40 Lightning_Bolt
41 Skipping_Stone
42 Sleep
43 Skeleton_Animation
44 Smoke_Ball
45 Smoke_Large
46 Smoke_Small
47 Sparkle_Blue
48 Sparkle_Gold
49 Sparkle_Purple
50 Sparkle_Ice
51 Sparkle_Stone
52 Sparkle_Black
53 Sparkle_Chromatic
54 Sparkle_Red
55 Sparkle_Green
56 Spear
57 Spear_Exploding
58 Spear_Flaming
59 Spear_Heavy
60 Spear_Shocking
61 Mold_Touch
62 Static_Charge
63 Shroud_Of_Flames
64 Web_Ground
65 Gaze
66 Holy_Might
67 Flame_Strike
68 Magic_Missiles_1
69 Magic_Missiles_2
70 Magic_Missiles_3
71 Magic_Missiles_4
72 Magic_Missiles_5
73 Magic_Missiles_6
74 Magic_Missiles_7
75 Magic_Missiles_8
76 Magic_Missiles_9
77 Magic_Missiles_10
78 Magic_Missiles_11
79 Invisible_Travelling
80 Fire_Bolt
81 Call_Lightning_Chain_1
82 Call_Lightning_Chain_2
83 Call_Lightning_Chain_3
84 Call_Lightning_Chain_4
85 Call_Lightning_Chain_5
86 Call_Lightning_Chain_6
87 Call_Lightning_Chain_7
88 Call_Lightning_Chain_8
89 Call_Lightning_Chain_9
90 Call_Lightning_Chain_10
91 Call_Lightning_Chain_11
92 Fire_Storm
93 Call_Lightning_Storm
94 Instant_Area_Effect
95 Cloud
96 Skull_Trap
97 Color_Spray
98 Ice_Storm
99 Moon_Wall
100 Glyph
101 Grease
102 Flame_Arrow_Green
103 Flame_Arrow_Blue
104 Fireball_Green
105 Fireball_Blue
106 Potion
107 Potion_Exploding
108 Acid_Blob
109 Agannazar's_Scorcher
110 Travel_Door
111 Glow_Necromancy
112 Glow_Alteration
113 Glow_Enchantment
114 Glow_Abjuration
115 Glow_Illusion
116 Glow_Conjure
117 Glow_Invocation
118 Glow_Divination
119 Hit_Necromancy_Air
120 Hit_Necromancy_Earth
121 Hit_Necromancy_Water
122 Hit_Alteration_Air
123 Hit_Alteration_Earth
124 Hit_Alteration_Water
125 Hit_Enchantment_Air
126 Hit_Enchantment_Earth
127 Hit_Enchantment_Water
128 Hit_Abjuration_Air
129 Hit_Abjuration_Earth
130 Hit_Abjuration_Water
131 Hit_Illusion_Air
132 Hit_Illusion_Earth
133 Hit_Illusion_Water
134 Hit_Conjure_Air
135 Hit_Conjure_Earth
136 Hit_Conjure_Water
137 Hit_Invocation_Air
138 Hit_Invocation_Earth
139 Hit_Invocation_Water
140 Hit_Divination_Air
141 Hit_Divination_Earth
142 Hit_Divination_Water
143 Hit_Mushroom_Fire
144 Hit_Mushroom_Grey
145 Hit_Mushroom_Green
146 Hit_Shaft_Fire
147 Hit_Shaft_Light
148 Hit_Swirl_White
149 Sparkle_Area_Blue
150 Sparkle_Area_Gold
151 Sparkle_Area_Purple
152 Sparkle_Area_Ice
153 Sparkle_Area_Stone
154 Sparkle_Area_Black
155 Sparkle_Area_Chromatic
156 Sparkle_Area_Red
157 Sparkle_Area_Green
158 Instant_Area_Party_Only
159 Instant_Area_Not_Party
160 Sparkle_Area_Blue_Party_Only
161 Sparkle_Area_Gold_Party_Only
162 Sparkle_Area_Purple_Party_Only
163 Sparkle_Area_Ice_Party_Only
164 Sparkle_Area_Stone_Party_Only
165 Sparkle_Area_Black_Party_Only
166 Sparkle_Area_Chromatic_Party_Only
167 Sparkle_Area_Red_Party_Only
168 Sparkle_Area_Green_Party_Only
169 Sparkle_Area_Blue_Not_Party
170 Sparkle_Area_Gold_Not_Party
171 Sparkle_Area_Purple_Not_Party
172 Sparkle_Area_Ice_Not_Party
173 Sparkle_Area_Stone_Not_Party
174 Sparkle_Area_Black_Not_Party
175 Sparkle_Area_Chromatic_Not_Party
176 Sparkle_Area_Red_Not_Party
177 Sparkle_Area_Green_Not_Party
178 Sparkle_Area_Magenta_Not_Party
179 Sparkle_Area_Orange_Not_Party
180 Sparkle_Area_Magenta_Party_Only
181 Sparkle_Area_Orange_Party_Only
182 Sparkle_Area_Magenta
183 Sparkle_Area_Orange
184 Sparkle_Magenta
185 Sparkle_Orange
186 Non_Sprite_Area
187 CloudKill
188 Flame_Arrow_Ice
189 Cow
190 Hold
191 Scorcher_Ice
192 Acid_Blob_Mustard
193 Acid_Blob_Grey
194 Acid_Blob_Ochre
195 Red_Holy_Might
196 Hit_Necromancy_Area
197 Hit_Alteration_Area
198 Hit_Enchantment_Area
199 Hit_Abjuration_Area
200 Hit_Illusion_Area
201 Hit_Conjure_Area
202 Hit_Invocation_Area
203 Hit_Divination_Area
204 Fireball_White
205 Instant_Area_Effect_Small
206 Lightning_Bolt_Bounce
207 Lightning_Bolt_No_Bounce
208 Hit_Finger_Of_Death
209 Beholder_Blast
210 Hold_Necromancy
211 Fireball_Ignore_Center
212 Area_Ignore_Center
213 Chain_Lightning
214 Trap_Snare
215 Small_Instant_Area
216 Small_Area_Ignore_Center
217 Glyph_Trap_Not_Party
218 Small_Area_Not_Party
219 Disintegrate
220 Lightning_Bolt_No_Bounce
221 Spell_Attack
222 Medium_Instant_Area
223 Cloud_Not_Party
224 Golem_Cloud
225 Icewind_Glyph
226 Fireseed
227 Icewind_Insect
228 Icewind_Chain_Insect
229 Meteor_Swarm
230 Chain_Insect
231 Icewind_Glyph_Hit
232 Insect_Hit
233 Energy_Spear
234 Fireball_Type2
235 Screaming_Skull
236 Small_Comet
237 Wilting
238 Weird_Field_Not_Party
239 Anti_Fireball
240 Skull_Trap_Not_Party_For_Jan
241 New_Lightning_Bolt_No_Bounce
242 Pillar_Of_Light
243 Entangle_Area_Effect_Like_Web
244 Delayed_Blast_Fireball
245 Trap_Dart
246 Red_Dragon_Breath
247 Black_Dragon_Breath
248 Silver_Dragon_Breath
249 New_Color_Spray
250 New_Cone_Of_Cold
251 Holy_Blight
252 Unholy_Blight
253 Prismatic_Spray
254 Instant_Area_Large_Not_Party
255 Holylight_Pillar
256 Red_Dragon_HIT
257 Red_Dragon_Middle
258 Fireball_Just_Projectile
259 New_Hold_Necromancy
260 Web_1 person
261 Holy_Word_Not_Party
262 Unholy_Word_Not_Party
263 Powerword_Sleep_Hit
264 MDK_Bullet
265 Storm_Of_Vengeance
266 Comet
267 Spike_Trap
268 Time_Trap
269 Exploding_Trap
270 Dragon's_Breath
271 Energy_Blades
272 Green_Dragon_Breath
273 Green_Dragon_HIT
274 Detect_Evil
275 1PP_Myconid_Spores
276 1PP_Mane_Gas
277 1PP_Death_Fog
278 1PP_Incendiary_Cloud
279 1PP_Ice_Cloud
280 1PP_Sleep_Cloud
281 1PP_Area_Magic_Missile_Burst_11
282 1PP_Area_Magic_Missile_Burst_9
283 1PP_Area_Magic_Missile_Burst_6
284 1PP_Arrow
285 1PP_Arrow_+1
286 1PP_Arrow_Of_Slaying
287 1PP_Acid_Arrow_+1
288 1PP_Arrow_Of_Biting
289 1PP_Arrow_Of_Dispelling
290 1PP_Arrow_Of_Piercing_+1
291 1PP_Arrow_+2
292 1PP_Arrow_+3
293 1PP_Throwing_Axe_+2
294 1PP_Hangard's_Axe_+2
295 1PP_Rifthome_Axe_+3
296 1PP_Azuredge_+3
297 1PP_K'logarath_+4
298 1PP_Bolt
299 1PP_Bolt_+1
300 1PP_Bolt_Of_Lightning
301 1PP_Bolt_Of_Biting
302 1PP_Bolt_Of_Polymorphing
303 1PP_Bolt_+2
304 1PP_Bolt_+3
305 1PP_Bullet_+1
306 1PP_Bullet_+2
307 1PP_Sunstone_Bullet_+1
308 1PP_Bullet_+3
309 1PP_Bullet_+4
310 1PP_Throwing_Dagger
311 1PP_Boomerang_Dagger_+2
312 1PP_Firetooth_+3
313 1PP_Poisoned_Throwing_Dagger
314 1PP_Dart
315 1PP_Dart_+1
316 1PP_Dart_Of_Stunning
317 1PP_Dart_Of_Wounding+1
318 1PP_Asp's_Nest_+1
319 1PP_Crimson_Dart_+3
320 Web-pro_Invisible_Traveling
321 Beholder_Blast
322 Dragon_Disciple_Breath
323 Sun_Soulray
324 Sun_Soulbeam
325 Shadow_Maze
326 BD_Symbol
327 ohrrock
328 Area_8_ft_Radius
329 Area_8_ft_Radius_Party_Only
330 Wildzone
331 Wall_of_Ice_Storm
332 IWD_Flame_Arrow
333 Magical_Stone
334 Burning_Hands_New
335 Cone_Of_Cold
336 Flame_Strike_Area
337 Fire_Storm
338 Stinking_Cloud
339 Skulltrap
340 Icestorm
341 Grease
342 Cloudkill
343 Malavon's_Rage
344 Acid_Storm
345 Death_Fog
346 Spike_Stones
347 Produce_Fire
348 Incendiary_Cloud
349 Snilloc's_Snowball_Swarm
350 Travel_Alteration
351 Travel_Necromancy
352 Travel_Conjuration
353 Travel_Enchantment
354 Travel_Divination
355 Entangle
356 Bless
357 Curse
358 Remove_Fear
359 Detect_Evil
360 Detect_Invisibility
361 Horror
362 Resist_Fear
363 Silence_15_Foot
364 Dispel_Magic
365 Haste
366 Slow
367 Hold_Animal
368 Remove_Paralysis
369 Icelance
370 Strength_Of_One
371 Confusion
372 Emotion_Fear_Hopelessness
373 Greater_Malison
374 Defensive_Harmony
375 Protection_from_Evil_15-ft
376 Otiluke's_Resilient_Sphere
377 Hold_Monster
378 Chaos
379 Righteous_Wrath_Of_The_Faithful
380 Death_Spell
381 Disintegrate
382 Otiluke's_Freezing_Sphere
383 Fire_Seed
384 Prismatic_Spray
385 Mass_Invisibility
386 Sunray
387 Confusion_Priest
388 Symbol_Hopelessness
389 Power_Word_Kill
390 Incendiary_Cloud
391 Bombardier_Beetle_Cloud
392 Zombie_Lord_Aura
393 Iron_Golem_Cloud
394 Myconid_Spores
395 Incendiary_Cloud_Explosion
396 Heavenly_Inferno
397 Portal_Animation_Open
398 Horror_Trap
399 Winter_Wolf_Breath
400 Portal_Animation_Close
401 Alicorn_Lance
402 Soul_Eater
403 Spike_Growth
404 Cloudburst
405 Thorn_Spray
406 Earthquake
407 Mist_Of_Eldath
408 Cloud_Of_Pestilence
409 Lance_Of_Disruption
410 Shout
411 Vitriolic_Sphere
412 Suffocate
413 Abi-Dalzim's_Horrid_Wilting
414 Great_Shout
415 Mournfull_Wail
416 Death_Knell
417 Undying_Lament
418 Sunfire
419 Power_Word_Blind
420 Greater_Command
421 Holy_Word
422 Unholy_Word
423 Great_Roar
424 Blue_Glow
425 Icasaracht_Breath
426 Mustard_Jelly_Vapor
427 Container_Glow
428 Container_Glow_Bad
429 Umber_Hulk_Gaze
430 Area_Small_Not_Party_Ignore_Center
431 Area_Small_Ignore_Center
432 Beholder_Anti-magic_Ray
433 Harpy_Wail
434 Emotion_Courage_Hope
435 Incendiary_Cloud_Flare
436 Whirlwind
437 Force_Missiles_1
438 Force_Missiles_2
439 Force_Missiles_3
440 Force_Missiles_4
441 Force_Missiles_5
442 Force_Missiles_6
443 Force_Missiles_7
444 Force_Missiles_8
445 Force_Missiles_9
446 Force_Missiles_10
447 Force_Missiles_11
448 Smashing_Wave_Ray
449 Flame_Strike_Center
450 Chant
451 Will'o_Wisp_Spray
452 Sunray_Center
453 Spiritual_Wrath
454 Chain_Lightning_Travel
455 Chain_Lightning_Chain
456 Visual_Range_Party_Only
457 Visual_Range_No_Party
458 Salamander_Aura
459 Undead_Ward
460 Sunscorch
461 Remove_Magic
462 Writhing_Fog
463 Spirit_Fire
464 Ethereal_Retribution
465 Travel_Abjuration
466 Travel_Invocation
467 Travel_Illusion
468 False_Dawn
469 Bolt_of_Glory
470 Sol's_Searing_Orb
471 Glitterdust
472 Force_Missiles_Area
473 Invisibility_10_Foot
474 Mass_Cure
475 Color_Spray_Circle
476 Spiritual_Wrath_Ray
477 Smashing_Wave
478 Vitriolic_Sphere_Area
479 Lance_Of_Disruption_Ray
480 OneTarget_Range_05
481 OneTarget_Range_07
482 OneTarget_Range_10
