      resref   spellname    parent   parent_ext
      
SPIN115 INNATE_MOURNFUL_WAIL WIZARD_EMOTION_HOPE SPL
SPPR716 CLERIC_SYMBOL_OF_HOPELESSNESS WIZARD_EMOTION_HOPE SPL
SPPR422 CLERIC_BLOOD_RAGE WIZARD_MIND_BLANK SPL
SPPR716 CLERIC_SYMBOL_OF_HOPELESSNESS WIZARD_MIND_BLANK SPL
SPWI904 WIZARD_MALAVONS_CORROSIVE_FOG WIZARD_IRON_BODY SPL
SPWI035 TRAP_FLESH_TO_STONE WIZARD_IRON_BODY SPL
SPIN143 INNATE_BEHOLDER_FLESH_TO_STONE WIZARD_IRON_BODY SPL
SPWI030 TRAP_DEATH_FOG WIZARD_IRON_BODY SPL
SPPR736 CLERIC_MIST_OF_ELDATH WIZARD_IRON_BODY SPL
SPPR424 CLERIC_UNFAILING_ENDURANCE WIZARD_IRON_BODY SPL
SPPR423 CLERIC_CLOUD_OF_PESTILENCE WIZARD_IRON_BODY SPL
SPPR326 CLERIC_MOLD_TOUCH WIZARD_IRON_BODY SPL
SPIN146 INNATE_BEHOLDER_SLOW WIZARD_EXPEDITIOUS_RETREAT SPL
SPPR738 CLERIC_HEAVENLY_INFERNO WIZARD_ANTIMAGIC_SHELL SPL
SPPR736 CLERIC_MIST_OF_ELDATH WIZARD_ANTIMAGIC_SHELL SPL
SPPR617 CLERIC_WHIRLWIND WIZARD_ANTIMAGIC_SHELL SPL
SPPR519 CLERIC_SPIKE_STONES WIZARD_ANTIMAGIC_SHELL SPL
SPPR428 CLERIC_WALL_OF_MOONLIGHT WIZARD_ANTIMAGIC_SHELL SPL
SPPR427 CLERIC_THORN_SPRAY WIZARD_ANTIMAGIC_SHELL SPL
SPPR426 CLERIC_SMASHING_WAVE WIZARD_ANTIMAGIC_SHELL SPL
SPPR423 CLERIC_CLOUD_OF_PESTILENCE WIZARD_ANTIMAGIC_SHELL SPL
SPPR420 CLERIC_STATIC_CHARGE WIZARD_ANTIMAGIC_SHELL SPL
SPPR419 CLERIC_PRODUCE_FIRE WIZARD_ANTIMAGIC_SHELL SPL
SPPR326 CLERIC_MOLD_TOUCH WIZARD_ANTIMAGIC_SHELL SPL
SPPR324 CLERIC_SPIKE_GROWTH WIZARD_ANTIMAGIC_SHELL SPL
SPIN107 SEVEN_EYES_MIND WIZARD_SEVEN_EYES spl
SPIN108 SEVEN_EYES_SWORD WIZARD_SEVEN_EYES spl
SPIN109 SEVEN_EYES_MAGE WIZARD_SEVEN_EYES spl
SPIN110 SEVEN_EYES_VENOM WIZARD_SEVEN_EYES spl
SPIN111 SEVEN_EYES_SPIRIT WIZARD_SEVEN_EYES spl
SPIN112 SEVEN_EYES_FORTITUDE WIZARD_SEVEN_EYES spl
SPIN113 SEVEN_EYES_STONE WIZARD_SEVEN_EYES spl
SPPR112 CLERIC_CURSE CLERIC_CURSE SPL
SPPR114 CLERIC_CAUSE_LIGHT_WOUNDS CLERIC_CAUSE_LIGHT_WOUNDS SPL
SPPR217 CLERIC_CURE_MODERATE_WOUNDS CLERIC_CURE_MODERATE_WOUNDS SPL
SPPR218 CLERIC_ALICORN_LANCE CLERIC_ALICORN_LANCE SPL
SPPR220 CLERIC_CAUSE_MODERATE_WOUNDS CLERIC_CAUSE_MODERATE_WOUNDS SPL
SPPR320 CLERIC_CAUSE_DISEASE CLERIC_CAUSE_DISEASE SPL
SPPR321 CLERIC_EXALTATION CLERIC_EXALTATION SPL
SPPR422 CLERIC_BLOOD_RAGE CLERIC_EXALTATION SPL
SPPR324 CLERIC_SPIKE_GROWTH CLERIC_SPIKE_GROWTH SPL
SPPR321 CLERIC_EXALTATION CLERIC_CLOUDBURST SPL
SPIN193 INNATE_SALAMANDER_AURA_FROST CLERIC_CLOUDBURST SPL
SPIN194 INNATE_SALAMANDER_AURA_FIRE CLERIC_CLOUDBURST SPL
SPIN187 INNATE_SALAMANDER_AURA_SHIKATA CLERIC_CLOUDBURST SPL
SPIN128 INNATE_FROST_AURA CLERIC_CLOUDBURST SPL
SPPR325 CLERIC_CLOUDBURST CLERIC_CLOUDBURST SPL
SPPR326 CLERIC_MOLD_TOUCH CLERIC_MOLD_TOUCH SPL
SPPR330 CLERIC_CAUSE_MEDIUM_WOUNDS CLERIC_CAUSE_MEDIUM_WOUNDS SPL
SPPR331 CLERIC_FAVOR_OF_ILMATER CLERIC_FAVOR_OF_ILMATER SPL
SPPR419 CLERIC_PRODUCE_FIRE CLERIC_PRODUCE_FIRE SPL
SPPR420 CLERIC_STATIC_CHARGE CLERIC_STATIC_CHARGE SPL
SPPR422 CLERIC_BLOOD_RAGE CLERIC_BLOOD_RAGE SPL
SPPR714 CLERIC_SYMBOL_OF_PAIN CLERIC_BLOOD_RAGE SPL
SPPR716 CLERIC_SYMBOL_OF_HOPELESSNESS CLERIC_BLOOD_RAGE SPL
SPPR423 CLERIC_CLOUD_OF_PESTILENCE CLERIC_CLOUD_OF_PESTILENCE SPL
SPPR426 CLERIC_SMASHING_WAVE CLERIC_SMASHING_WAVE SPL
SPPR427 CLERIC_THORN_SPRAY CLERIC_THORN_SPRAY SPL
SPPR428 CLERIC_WALL_OF_MOONLIGHT CLERIC_WALL_OF_MOONLIGHT SPL
SPPR519 CLERIC_SPIKE_STONES CLERIC_SPIKE_STONES SPL
SPPR520 CLERIC_SHIELD_OF_LATHANDER CLERIC_SHIELD_OF_LATHANDER SPL
SPPR521 CLERIC_UNDEAD_WARD CLERIC_UNDEAD_WARD SPL
SPPR522 CLERIC_ANIMAL_RAGE CLERIC_ANIMAL_RAGE SPL
SPPR523 CLERIC_MASS_CAUSE_LIGHT_WOUNDS CLERIC_MASS_CAUSE_LIGHT_WOUNDS SPL
SPPR615 CLERIC_ENTROPY_SHIELD CLERIC_ENTROPY_SHIELD SPL
SPWI033 TRAP_MAGIC_MISSILE_5 CLERIC_ENTROPY_SHIELD SPL
SPPR617 CLERIC_WHIRLWIND CLERIC_WHIRLWIND SPL
SPPR618 CLERIC_SPIRITUAL_WRATH CLERIC_SPIRITUAL_WRATH SPL
SPPR714 CLERIC_SYMBOL_OF_PAIN CLERIC_SYMBOL_OF_PAIN SPL
SPPR716 CLERIC_SYMBOL_OF_HOPELESSNESS CLERIC_IMPERVIOUS_SANCTITY_OF_MIND SPL
SPPR422 CLERIC_BLOOD_RAGE CLERIC_IMPERVIOUS_SANCTITY_OF_MIND SPL
SPPR734 CLERIC_DESTRUCTION CLERIC_DESTRUCTION SPL
SPPR735 CLERIC_GREATER_SHIELD_OF_LATHANDER CLERIC_GREATER_SHIELD_OF_LATHANDER SPL
SPIN191 INNATE_BOMBARDIER_BEETLE_CLOUD fartrng ITM
SPIN115 INNATE_MOURNFUL_WAIL BARD_SONG_KAUDIES SPL
SPIN116 INNATE_DEATH_KNELL BARD_SONG_KAUDIES SPL
SPIN139 INNATE_HARPY_WAIL_INTERNAL BARD_SONG_KAUDIES SPL
SPIN117 INNATE_WAR_CRY BARD_SONG_KAUDIES SPL
SPIN118 INNATE_UNDYING_LAMENT BARD_SONG_KAUDIES SPL
SPIN119 INNATE_GREAT_ROAR BARD_SONG_KAUDIES SPL
