@1=~Incantesimi ed Effetti Individuabili (richiesto per molti altri componenti)~
@2=~Aggiustamenti agli Incantesimi~
@3=~Aggiustamenti agli Oggetti~
@4=~Aggiustamenti al Gioco~
@5=~Aggiustamenti all'aspetto e di Ease-of-use~
@6=~IA aggiuntiva~
@7=~IA del gruppo di Ease-of-use~
@8=~Questo componente richiede "Incantesimi ed Effetti Individuabili" per essere installato~
@9=~questo componente può richiedere qualche minuto per essere installato; per favore sii paziente~
@10=~LANGUAGE_CAN_SUBSTITUTE~
@11=~Permetti ad Annienta Incantesimi di abbattere Protezione dal magico~
@12=~Incantesimo Breccia più logico (colpisce sempre lich e rakshasa; non penetra Respingi Incantesimo)~
@13=~Gli attacchi Antimagici penetrano l'Invisibilità Migliorata~
@14=~Pelle di Ferro si comporta come Pelle di Pietra (può essere abbattuta da Breccia)~
@15=~L'Incantesimo Dolore del nemico riduce il bersaglio ad un punto ferita; mentre invece gli
incantesimi Dolore del giocatore causano una riduzione di 150 punti ferita~
@16=~Gli incantesimi Dolore del nemico e del giocatore causano entrambi una riduzione di 150 punti ferita~
@17=~Modifica l'incantesimo Dolore affinché faccia danni invece che ridurre il bersaglio ad un solo punto ferita~
@18=~Rendi disponibile una versione individuale di Immunità agli incantesimi, affinché il giocatore possa usarla in Contingenza ecc...~
@19=~Ristorare Potenziato ritorna ad interessare solo la creatura indicata~
@20=~Barriera di Lame e Globo di Lame hanno effetto solo sulle creature ostili~
@21=~Imposta il limite di danno fatto da Trappola a teschio a 12d6~
@22=~Rendi le Piccole meteore in armi +2~
@23=~Rendi Parola del Potere: Accecare a bersaglio singolo~

@31=~Rimuovi lo Scudo di Balduran dal gioco~
@32=~Rimuovi il potere dell'invisibilità dal Bastone del Mago~
@33=~Sposta l'Elmo di Vhailor in Throne of Bhaal~
@34=~Sposta la Tunica di Vecna in Throne of Bhaal~
@35=~Rimpiazza le armi magiche +1 con armi di ottima fattura~

@41=~Incrementa il prezzo chiesto da Gaelan Bayle~
@42=~Gaelan vuole 40,000 monete d'oro~
@43=~Gaelan vuole 60,000 monete d'oro~
@44=~Gaelan vuole 80,000 monete d'oro~
@45=~Gaelan vuole 100,000 monete d'oro~
@46=~Gaelan vuole 120,000 monete d'oro~
@47=~Rimuovere oggetti irrealisticamente utili da alcune aree~
@48=~Rimuovere munizioni irrealisticamente convenienti da alcune aree~
@49=~Rendi la Fortezza dell'Osservatore accessibile tra SoA e ToB~

@50=~Rimuovere l'animazione del Mantello Riflettente (lasciala per altri incantesimi ed effetti che usano la stessa animazione)~
@51=~Sposta Boo nell'inventario di Minsc~

@61=~IA generale più intelligente~
@62=~Richieste d'aiuto più efficaci~
@63=~Demoni migliorati~
@64=~I Demoni hanno magie innate veloci e non interrompibili~
@65=~I Demoni lanciano magie come normali maghi~
@66=~Celestiali più intelligenti~
@67=~I Celestiali hanno magie innate veloci e non interrompibili~
@68=~I Celestiali lanciano magie come normali maghi~
@69=~Geni più intelligenti~
@70=~I Geni hanno magie innate veloci e non interrompibili~
@71=~I Geni lanciano magie come normali maghi~
@72=~Draghi più intelligenti~
@73=~I Draghi hanno magie innate veloci e non interrompibili~
@74=~I Draghi lanciano magie come normali maghi~
@75=~Beholder più intelligenti~
@76=~Migliorare i beholder trovati nell'alveare nel Sottosuolo (mutuato dal Quest Pack)~
@77=~Migliorare la IA dei beholder ma non includere l'alveare migliorato~
@78=~Mind flayer più intelligenti~
@79=~I Maghi nemici usano gli incantesimi Simulacro e Proietta Immagine (questo componente non avrà effetto a meno che non sia installato Maghi più intelligenti)~
@80=~Maghi più intelligenti~
@81=~I Maghi lanciano qualche incantesimi di breve durata istantaneamente all'inizio del combattimento, per simulare un lancio pre-battaglia~
@82=~I Maghi lanciano solo incantesimi di breve durata istantaneamente all'inizio del combattimento se sono stati creati alla vista del PG~
@83=~I Maghi non lanciano mai incantesimi di breve durata istantaneamente all'inizio del combattimento~
@84=~Chierici più intelligenti~
@85=~I Chierici lanciano qualche incantesimi di breve durata istantaneamente all'inizio del combattimento, per simulare un lancio pre-battaglia~
@86=~I Chierici lanciano solo incantesimi di breve durata istantaneamente all'inizio del combattimento se sono stati creati alla vista del PG~
@87=~I Chierici non lanciano mai incantesimi di breve durata istantaneamente all'inizio del combattimento~
@88=~Aggiungi le abilità di alto livello (HLA) per i Maghi di ToB~
@89=~Tutti i Maghi di ToB che possono lanciare incantesimi di 9° livello ottengono le HLA~
@90=~Solo selezionati Maghi di ToB ottengono le HLA~
@91=~Aggiungi le abilità di alto livello (HLA) per i Chierici di ToB~
@92=~Tutti i Chierici di ToB che possono lanciare incantesimi di 9° livello ottengono le HLA~
@93=~Solo selezionati Chierici di ToB ottengono le HLA~
@94=~Aggiungi le abilità di alto livello (HLA) per i Maghi di SoA~
@95=~Tutti i Maghi di SoA che possono lanciare incantesimi di 9° livello ottengono le HLA~
@96=~Solo selezionati Maghi di SoA ottengono le HLA~
@97=~Aggiungi le abilità di alto livello (HLA) per i Chierici di SoA~
@98=~Tutti i Chierici di SoA che possono lanciare incantesimi di 9° livello ottengono le HLA~
@99=~Solo selezionati Chierici di SoA ottengono le HLA~
@100=~Telecinesi~
@101=~Peduncolo della Paralisi distrutto~
@102=~Peduncolo della Paura distrutto~
@103=~Peduncolo della Dominazione distrutto~
@104=~Peduncolo del Ferimento distrutto~
@105=~Peduncolo dello Charme distrutto~
@106=~Peduncolo della Pietrificazione distrutto~
@107=~Peduncolo del Raggio Mortale distrutto~
@108=~Peduncolo della Lentezza distrutto~
@109=~Peduncolo della Telecinesi distrutto~
@110=~Occhio centrale danneggiato~
@111=~Peduncolo Fulminante distrutto~
@112=~Peduncolo Bruciante distrutto~
@113=~Peduncolo Congelante distrutto~
@114=~Peduncolo del Dardo incantato distrutto~
@115=~Peduncolo dello Snervamento distrutto~
@151=~Githyanki più intelligenti~
@152=~Incontri minori migliorati [quasi nessun contenuto aggiuntivo]~
@153=~Non c'è bisogno di aggiornare l'alveare dei beholder, Quest Pack è già installato~
@154=~Incrementa la difficoltà dei gruppi di mostri dipendenti dal livello~
@155=~Incrementa mediamente la difficoltà~
@156=~Incrementa la difficoltà significativamente~
@157=~Quasi la difficoltà massima (massima per ogni cosa eccetto i lich)~
@158=~Migliora il Maniero dei de'Arnise ("Tactics Remix")~
@159=~Pozioni per i PNG~
@160=~Ragni migliorati~
@161=~Migliora il Territorio di Sendai~
@162=~Dai la IA stile SCS II ai nemici di Ascension~
@163=~Recupera tutti gli oggetti lasciati a terra nella battaglia finale all'Inferno~
@164=~Impedisci che i membri del gruppo muoiano irreversibilmente~
@165=~Salto questo componente poiché l'equivalente componente di SCS è già installato~
@166=~Orsi più veloci~
@167=~Difficoltà massima~
@168=~Minori aggiustamenti tattici e/o bugfix~
@169=~Riduci il potere del Dissolvi Magie dell'Inquisitore~
@170=~L'Inquisitore dissolve a 1.5 per ogni suo livello (non due volte per ogni suo livello)~
@171=~L'Inquisitore dissolve al suo livello (non due volte per ogni suo livello)~
@172=~Signore delle Ombre migliorato~
@173=~Rifugio di Abazigal migliorato~
@174=~Gli Illithid hanno solo la resistenza del gioco originale; gli Illithid non possono vedere i nemici invisibili (come nel gioco originale)~
@175=~Gli Illithid hanno solo la resistenza del gioco originale; gli Illithid possono vedere attraverso l'invisibilità~
@176=~Gli Illithid hanno una maggiore resistenza al danno; gli Illithid non possono vedere i nemici invisibili~
@177=~Gli Illithid hanno una maggiore resistenza al danno; gli Illithid possono vedere attraverso l'invisibilità (come nel mod Tactics)~
@178=~I Troll Spiritici hanno gli stessi poteri che hanno nel gioco originale~
@179=~Migliora i Troll Spiritici (come in Tactics)~
@180=~Migliora il Tempio dei Giganti del Fuoco~
@181=~Gli oggetti del gruppo vengono requisiti a Spellhold~
@182=~Troll più resistenti~
@183=~Faldorn leggermente migliorata~
@184=~Tutte le pozioni inutilizzate sui nemici morti sono recuperabili dal gruppo~
@185=~Circa metà delle pozioni inutilizzate sui nemici morti sono recuperabili dal gruppo (le restanti sono assunte come rotte)~
@186=~Nessuna pozione sui nemici morti è recuperabile dal gruppo (esse sono assunte come rotte)~
@187=~Vampiri migliorati~
@188=~Bodhi migliorata (Tactics Remix)~
@189=~Versione "Toned-down" dell'originale Bodhi migliorata del Tactics mod, con gli script di SCSII~
@190=~Originale Bodhi migliorata del Tactics mod con gli script di SCSII~
@191=~Incontri casuali migliorati~
@192=~Demilich lanciatori di incantesimi~
@193=~Recupera gli oggetti lasciati a terra nell'Inferno~
@194=~Sahuagin migliorati~
@195=~Accedi al Quartiere del Ponte dal Piano Extradimensionale~
@196=~Rendi disponibile più presto la pergamena di Libertà ~
@197=~Dai ai Demoni più resistenza incrementando i loro punti ferita (questo componente non avrà effetto a meno che non sia installato Demoni migliorati)~
@198=~Sposta il Mantello Riflettente~
@199=~Drow leggermente migliorati~
@200=~Fortezza dell'Osservatore leggermente migliorata~
@201=~

L'incantesimo in realtà colpisce una regione di pochi metri; ciò permette al lanciatore di indirizzarlo su creature invisibili. Tuttavia, dal momento che la creatura potrebbe spostarsi prima che l'incantesimo sia completato, il lanciatore deve stare molto attento a non sprecare l'incantesimo.~
@202=~Tempo di lancio: ~
@203=~Pelle di Ferro, ~
@204=~, e Pelle di Ferro.~
@205=~riduce la creatura ad 1 punto-ferita~
@206=~infligge 150 punti ferita di danno al bersaglio~
@207=~

Questa è ~
@208=~ versione dell'incantesimo.~
@209=~per ogni livello del lanciatore (fino ad un massimo di 12d6)~
@210=~per ogni livello dello lanciatore~
@211=~Questo incantesimo distruggerà anche la sfera di Antimagia creata dalla Pergamena di Protezione dal magico.~
@212=~e scomparirà dopo 12 ore.~
@213=~e scomparirà dopo 10 turni. Fino ad allora, solo magie estremamente potenti (come l'incantesimo Annienta Incantesimi) potranno distruggerlo.~
@214=~, conferisce Invisibilità~
@215=~Invisibilità~
@216=~Parola del Potere: Accecare (Evocazione/Attrazione) 
Livello: 8
Raggio d'azione: Campo visivo dello stregone
Durata: 6 round
Tempo di lancio: 1 
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Questa magia consente di accecare una creatura nel campo dell'incantesimo. La cecità dura per un turno o finché non viene dissolta. Tutti gli effetti della cecità, come la penalità al tiro per colpire e alla Ca, vengono applicati alle vittime. Inoltre la visuale del personaggio accecato viene ridotta.~

@217=~Un muro di forza invisibile blocca la porta.~
@218=~Dai ai Draghi più resistenza incrementando i loro punti ferita~

@300=~Disgiunzione Psionica~
@301=~Viaggio Planare~
@302=~Spacca Mente~
@303=~Devasta Mente~

@401 = ~La versione più comune dell'ascia da battaglia è un'asta robusta lunga circa 1,20 m con una lama imbutiforme affilata da una sola parte e applicata su una delle due estremità. Le asce da battaglia vengono anche chiamate asce larghe.

Questa particolare ascia da battaglia è insolitamente lavorata finemente, con una lama perfettamente bilanciata e affilata come un rasoio. Anche se non magica, essa colpirà con più precisione e taglierà più a fondo rispetto ad una normale ascia.

STATISTICHE:

Danno: 1D8 + 1
THAC0: +1 
Tipo di danno: Taglio
Peso: 7
Fattore-velocità: 7
Tipo di capacità: Ascia
Tipo: A 1 mano
Richiede: Forza 10

Non utilizzabile da:
 Druido
 Chierico
 Mago 
 Ladro
 Monaco
 Addestratore di animali~

@402 = ~Ascia da Battaglia Eccellente~

@403 = ~La morning star è una lancia di legno che termina con una punta di metallo realizzata con una guaina di ferro chiodata. La lunghezza totale della morning star è di circa 1,2 m. Alcune di queste armi hanno punta rotonda, ovale o cilindrica coperta di chiodi. Dalla maggior parte delle punte di morning star si estende una lunga punta per trafiggere, indipendentemente dal modello dell'arma.

Particolare cura è stata posta nella fabbricazione di questa particolare morning star. Essa non ha alcun incantamento, ma è comunque un'ottima arma letale.

STATISTICHE:

Danni: 2D4+1
THAC0: +1 
Tipo di danno: Contundente
Peso: 12
Fattore-velocità: 7
Tipo di capacità: Flagello
Tipo: A una mano
Richiede: Forza 11

Non utilizzabile da:
 Druido
 Mago 
 Ladro
 Monaco
 Addestratore di animali~

@404 = ~Morning Star Eccellente~

@405 = ~L'arco lungo è simile a quello corto, ma il sostegno è alto quasi quanto l'arciere, di solito da 1,8 a 2 m. Presenta due vantaggi rispetto all'arco corto: migliore gittata e maggiore precisione.

Questo particolare arco è stato realizzato con un'insolita cura, ed è anche più preciso e potente di un normale Arco Lungo, anche se è non è incantato.

STATISTICHE:

Danno: +1
THACO: +2
Peso: 3
Fattore-velocità: 7
Tipo di capacità: Arco Lungo
Richiede: Forza 6

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Kensai
 Cavaliere~

@406 = ~Arco Lungo Eccellente~

@407 = ~Gli archi corti furono i primi ad apparire, anche se non con questo nome. Più che altro questo è un termine generico che si riferisce a ogni arma di questo tipo che non è un arco lungo. Le aste degli archi corti hanno lunghezza media di 1,5 m. Con il trascorrere degli anni si è cercato di aumentare la gittata degli archi costruendoli con aste più lunghe, oppure con maggiore flessibilità senza modificarne la lunghezza giungendo, nel primo caso, alla creazione dell'arco lungo.  

Questo particolare arco è composto da un insolito legno proveniente dal sud, molto ricercato dai fabbricanti d'archi: nonostante le sue piccole dimensioni, è accurato quanto un Arco Lungo e leggermente più potente.

STATISTICHE:

Danni: +1
THACO: +1
Peso: 2
Fattore-velocità: 6
Tipo di capacità: Arco Corto
Tipo: A due mani
Richiede: Forza 3

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Monaco
 Kensai
 Cavaliere~

@408 = ~Arco corto Eccellente~

@409 = ~Il tipico pugnale ha in genere lama appuntita e a doppio taglio, al contrario del coltello, che ha la lama affilata solo da un lato ed è più corto del pugnale.

Questo pugnale è il lavoro di un maestro artigiano. Sebbene non sia incantato, il suo perfetto equilibrio e il suo filo di rasoio lo rendono una bella e letale arma.

STATISTICHE:

Danno: 1D4 +1
THACO: +1
Tipo di danno: Perforazione
Peso: 1
Fattore-velocità: 2
Tipo di capacità: Pugnale
Tipo: A 1 mano
Richiede: Forza 3

Non utilizzabile da:
 Chierico
 Addestratore di animali~

@410 = ~Pugnale Eccellente~

@411 = ~L'alabarda, di sicuro l'arma lunga più antica e maggiormente usata, è costituita da una lama simile a quella di una mannaia montata su un'asta lunga circa 1,8 m. La lama dell'accetta è bilanciata sul retro con una patta ed è sormontata da un chiodo aguzzo, solitamente di forma quadrangolare. La patta è talvolta sostituita da un gancio usato per disarcionare la cavalleria. L'alabarda può essere meglio descritta come un incrocio tra una lancia ed un'accetta.

Questa Alabarda è stata fatta con particolare attenzione: dall'intaglio sull'asta alla luminosità a specchio della sua lama ad ascia, si nota che come arma è ottima tanto quanto potevi sperare di forgiarne senza incantesimi.

STATISTICHE:

Danno: 1D10 +1
THAC0: +1
Tipo di danno: Perforazione
Peso: 15
Fattore-velocità: 9
Tipo di capacità: Alabarda
Tipo: A due mani
Richiede: Forza 13

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@412 = ~Alabarda Eccellente~

@413 = ~I cavalieri non riescono a utilizzare in modo efficace le armi lunghe quando montano a cavallo, pertanto molte armi sono state modificate con l'adozione di lance più corte che possono essere usate con una sola mano. Le mazze e i mazzafrusti sono due esempi precedenti di questa tendenza, il martello da guerra è un altro. Il martello da guerra da cavaliere deriva dal martello di Lucerne. E fatto tutto di acciaio con rondelle che proteggono e rinforzano l'impugnatura. Le rondelle sono piccoli dischi di metallo, spesso di forma decorativa. La lancia è lunga circa 45 cm.

Questo martello da guerra in particolare è ottimo. La sua testa è perfettamente bilanciato in modo che brandendolo il peso e la forza siano concentrati sul bersaglio e in modo che possa essere oscillato con precisione e senza compromettere la forza del colpo.

STATISTICHE:

Danno: 1D4 +2
THAC0: +1
Tipo di Danno: Contundente
Peso: 6
Fattore-velocità: 4
Tipo di capacità: Martello da guerra
Tipo: A una mano
Richiede: Forza 9

Non utilizzabile da:
 Druido
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@414 = ~Martello da Guerra Eccellente~

@415 = ~Il bastone rinforzato è la più semplice e umile delle armi lunghe ed è costituito da un pezzo di legno lungo da 1,8 a 2,7 m. I bastoni rinforzati di alta qualità vengono fatti in duro legno di quercia e sono ricoperti di metallo a entrambe le estremità. Quest'arma deve essere brandita con entrambe le mani.

Questo bastone rinforzato è stato fabbricato con un legno insolitamente forte, scolpito con grande cura e rinforzato con bande acciaio. A dispetto della sua semplicità, è un'arma abbastanza potente.

STATISTICHE:

Danni: 1D6 +1
THAC0: +1
Tipo di danno: Contundente
Peso: 4
Fattore-velocità: 4
Tipo di capacità: Bastone Rinforzato
Tipo: A due mani
Richiede: Forza 5

Non utilizzabile da:
 Monaco~

@416 = ~Bastone Rinforzato Eccellente~

@417 = ~Conosciuta anche come spada a una mano e mezza, la spada bastarda deve il suo nome al fatto che è una via di mezzo tra la spada a due mani e quella lunga. La spada bastarda ha una lama a doppio taglio e una lunga impugnatura, sufficientemente grande da accogliere entrambe le mani. La lunghezza complessiva della spada bastarda varia all'incirca da 1,2 a 1,4 m.

Questo è una particolarmente ottima spada bastarda ben equilibrata; la sua lama, forgiata da un maestro fabbro, permetterà di tagliare in modo accurato e profondo.

STATISTICHE:

Danni: 2D4 +1
THAC0: +1
Tipo di danno: Schiacciamento
Peso: 10
Fattore-velocità: 8
Tipo di capacità: Spada Bastarda
Tipo: A una mano
Richiede: Forza 11

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@418 = ~Spada Bastarda Eccellente~

@419 = ~Queste spade sono spesso chiamate spade a doppia lama, spade da guerra o spade militari. In molti casi la spada lunga ha una lama affilata solo da un lato. Non esiste una versione unica della spada lunga: l'aspetto e la lunghezza variano da cultura a cultura e addirittura possono essere diverse anche nell'ambito di una stessa cultura in epoche diverse. Una tra le caratteristiche più comuni delle spade lunghe è, appunto, la loro lunghezza che va dagli 87 ai 117 cm. In quest'ultimo caso, la lama occupa un metro della lunghezza totale. La maggior parte delle spade lunghe ha lama a doppio taglio e punta affilata. Nonostante la punta, la spada lunga è stata pensata per tagliare, non per infilzare.

Questa particolare spada lunga è realizzata insolitamente in modo fine. Il suo equilibrio è vicino alla perfezione, e la sua lama corre lungo un filo acuto di rasoio.

STATISTICHE:

Danni: 1D8 +1
THAC0: +1
Tipo di danno: Taglio
Peso: 4
Fattore-velocità: 5
Tipo di capacità: Spada Lunga
Tipo: A una mano
Richiede: Forza 6

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~

@420 = ~Spada Lunga Eccellente~

@421 = ~La spada corta fu la prima spada prodotta. Per dare un'idea approssimativa della forma, la spada corta può essere assimilata a una sorta di pugnale con lama così lunga da non poter più essere considerata tale. Il termine spada corta non esiste nella classificazione delle spade. Tuttavia, definisce una lama a doppio taglio di circa 60 cm. Solitamente l'estremità è appuntita, l'ideale per trafiggere.

Questa particolare spada corta è realizzata insolitamente in modo fine. Il suo equilibrio è vicino alla perfezione, e la sua lama corre lungo un filo acuto di rasoio.

STATISTICHE:

Danni: 1D6 +1
THAC0: +1
Tipo di danno: Perforazione
Peso: 3
Fattore-velocità: 3
Tipo di capacità: Spada Corta
Tipo: A una mano
Richiede: Forza 5

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~

@422 = ~Spada Corta Eccellente~

@423=~Una delle prime armi usate dall'uomo, che risale ai tempi più primitivi, le prime lance erano semplicemente paletti di legno o bastoni taglienti ad una estremità. Quando l'uomo conobbe il metallo, le punte della lancia furono costruite in ferro ed acciaio. In seguito, gli armaioli iniziarono a sperimentare diversi tipi di punte di lancia, portando così allo sviluppo di alcuni tipi di armi in asta.

La maggior parte delle lance sono rozze armi prodotte in serie, ma un'insolita cura è stata profusa in questa. La testa è fatta di acciaio di alta qualità e l'equilibrio è davvero ottimo.

STATISTICS:

Danno: 1D6 +1
THAC0: +1
Tipo di danno: Perforazione
Peso: 5
Fattore-Velocità: 6
Tipo di capacità: Lancia
Tipo: A due mani
Richiede: Forza 5

Non utilizzabile da:
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@424=~Lancia eccellente~

@425=~La mazza è fondamentalmente un discendente diretto della clava, ed è niente di più che un'asta con una testa di ferro montata sulla sommità. In questo caso, la testa è piramidale ed è stata forgiata con cura inusuale, rendendo questa mazza molto efficace in combattimento contro tutto ciò che non è incantato.

STATISTICHE:

Danno: 1D6 +2
THAC0: +1
Tipo di danno: Contundente
Peso: 8
Fattore-Velocità: 7
Tipo di capacità: Mazza
Tipo: A una mano
Richiede: Forza 10

Non utilizzabile da:
 Druido
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@426=~Mazza Eccellente~

@427=~Derivata dalla spada lunga, la spada a due mani è ancora più lunga, sia nella lama che nell'impugnatura. La sua funzione principale è colpire i cavalieri in sella e distruggere le falangi di picche. Questa versione è anche più efficace in tali funzioni, dato che è stata forgiata con il migliore acciaio Nanico.

STATISTICHE:

Danno: 1D10 +1
THACO: +1 
Tipo di danno: Taglio
Peso: 12
Fattore-velocità: 10
Tipo di capacità: Spada A Due Mani
Tipo: A due mani
Richiede: Forza 14

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~

@428=~Spada A Due Mani Eccellente~

@429=~La scimitarra, o "shamshir", come veniva chiamata un tempo, ha una lama a singolo taglio ricurva, che presenta una punta lunga ed acuminata. È quindi leggermente più lenta delle altre armi dello stesso tipo, ma questo fatto è compensato dall'ammontare di danni che è in grado di fare. Questa particolare arma è insolitamente di alta qualità, nonostante la mancanza di incantamenti.

STATISTICHE:

Danno: 1D8 +1
THACO: +1
Tipo di danno: Taglio
Peso: 3
Fattore-velocità: 5
Tipo di capacità: Scimitarra
Tipo: A una mano
Richiede: Forza 10

Non utilizzabile da:
 Chierico
 Mago
 Ladro~

@430=~Scimitarra Eccellente~

@431=~Gli archi compositi sono archi lunghi o corti fatti di listelli di più tipi di materiale. Questo conferisce loro più elasticità e pertanto una migliore gittata. Gli archi compositi sono un'evoluzione di quelli lunghi normali. Questo particolare arco, anche se non magico, è stato fatto con grande cura con i migliori materiali. Si richiede 18 di forza per poterlo utilizzare.

STATISTICHE:

Danno: +1
THACO: +2
Peso: 9
Fattore-velocità: 7
Tipo di capacità: Arco Lungo
Tipo: A due mani
Richiede: Forza 18

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Bardo~

@432=~Arco Composito Eccellente~

@433=~Il mazzafrusto è composto da una solida impugnatura di legno collegata a una verga di ferro o di legno, oppure a una palla, provvista di spine. Tra l'impugnatura e il resto si trova un perno o un anello. L'arma è stata fatta con acciaio e legno di tasso, ma è leggera da usare, ben equilibrata, e molto efficace, nonostante la mancanza di incantamenti.

STATISTICHE:

Danno: 1D6 +2
THACO: +1
Tipo di danno: Contundente
Peso: 12
Fattore-velocità: 7
Tipo di capacità: Mazzafrusto
Tipo: A una mano
Richiede: Forza 13

Non utilizzabile da:
 Druido
 Mago
 Ladro~

@434=~Mazzafrusto Eccellente~

@501=~Stregone Schiavo~
@502=~Guerriero Schiavo~
@503=~Venite, miei servi... alzatevi ed assaggiate il sangue fresco.~

@601=~Modalità pre-lancio attivata; non bevendo pozioni di guarigione~
@602=~Modalità pre-lancio disattivata~
@603=~Modalità pre-lancio attivata; bevendo pozioni di guarigione~
@604=~Modalità pre-lancio attivata; bevendo pozioni di extra guarigione~


@605=~IA di Ease-of-Use di SCS : ~
@606=~La IA ha 5 funzioni:

1) Il personaggio combatterà, dando maggiore priorità agli avversari che non sono immobili e indifesi, non li combatte se stanno cercando di Scacciare i Non Morti, e non spreca Piccole Meteore di Melf, Lame di Energia o 
Invisibilità. È possibile impostare il personaggio per armi da mischia (D) e armi a distanza (F) usando i tasti di scelta rapida. Se preferisci che il tuo personaggio non entri in mischia, si può disattivare la mischia premendo (K). I personaggi con la mischia disattivata si porteranno fuori dalla battaglia se entrano nella portata delle armi dei nemici ma non si riporteranno automaticamente nella battaglia. 

2) Il personaggio lancerà alcuni incantesimi di lunga durata quando è fuori dal combattimento. Ci sono 4 impostazioni per questo, che tu puoi scorrere utilizzando la (S). Nell'impostazione 1, il personaggio non userà incantesimi. Nell'impostazione 2 e superiori, il personaggio, se sono memorizzati (e non sono già attivi), lancerà tutti i seguenti incantesimi: Pelle di Pietra, Pelle di Ferro, Corazza, Piccole Meteore di Melf, Bacche della buona. 

3) Nell'impostazione 2 e superiori, il personaggio consumerà Bacche della buona se ferito e alla fine del combattimento. Nell'impostazione 3 e superiori, il personaggio consumerà anche Pozioni di Guarigione. Nell'impostazione 4, il personaggio consumerà Pozione di Guarigione Extra.

4) Nell'impostazione 2 e superiori, il personaggio attiverà automaticamente i seguenti oggetti, una volta al giorno: il Mantello delle Stelle; gli Stivali del Gargoyle; la Cintura della Tempra.

5) Il personaggio lancerà alcuni incantesimi, tramite i tasti di scelta rapida, sull'intero gruppo. Questo lancio sarà molto accelerato, non potrà essere fatto in combattimento, e lancerà solo su personaggi che non sono già protetti. La sua funzione principale è utile più avanti nel gioco quando ci si può permettere di portare abbastanza incantesimi per proteggere l'intero gruppo. I tasti di scelta rapida sono: C per Ordini Caotici; V per Protezione dalla Morte; B per Protezione dal Fuoco, Protezione dal Fulmine, e Protezione dall'Energia Magica; Z per Protezione dal Male dei paladini.~

@607=~Modalità niente armi da mischia attivata~
@608=~Modalità niente armi da mischia disattivata~


@700=~Katana Drow +3~

@701=~Katana
La katana è una spada leggermente curva, ad un filo, che termina con una parte appuntita. La katana è forse una delle migliore spade mai fatte, le tappe per la sua creazione sono un lungo e segreto processo, più una forma di arte che altro. Questa spada è un'importante sfaccettatura della cultura Kara-Tur, e normalmente viene forgiata solo dai loro armaioli; come hanno fatto i drow a forgiare questa di fronte a te. Come gran parte degli oggetti dei drow, è costruita in Adamantite, una lega metallica che si trasforma rapidamente in polvere se esce dal Sottosuolo.

STATISTICHE:

Danno: 1D10 +3
THAC0: +3
Tipo di danno: Taglio
Peso:  6
Fattore-Velocità: 1
Tipo di capacità: Katana
Tipo: A una mano
Richiede: Forza 6

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~

@1008=~Beve la Pozione di Guarigione~
@1010=~Beve la Pozione di Invisibilità~
@1052=~Beve la Pozione di Guarigione Extra~
@1055=~Beve la Pozione di Guarigione Superiore~
@1034=~Beve la Pozione di Resistenza alle Magie~
@1035=~Beve la Pozione di Schermatura Magica~
@1045=~Beve la Pozione di Libertà~
@1014=~Applica l'Olio di Velocità~
@1007=~Beve la Pozione di Forza del Gigante delle Tempeste~
@1006=~Beve la Pozione di Forza del Gigante delle Nuvole~
@1005=~Beve la Pozione di Forza del Gigante del Fuoco~
@1004=~Beve la Pozione di Forza del Gigante dei Ghiacci~
@1012=~Beve la Pozione di Forza del Gigante delle Rocce~
@1003=~Beve la Pozione di Forza del Gigante delle Colline~
@1041=~Beve la Pozione di Potere~
@1009=~Beve la Pozione di Eroismo~
@1011=~Beve la Pozione di Invulnerabilità~
@1024=~Beve la Pozione di Difesa~
@1028=~Beve la Pozione di Coraggio~
@1042=~Beve la Pozione di Rigenerazione~
@1017=~Beve l'Elisir di Salute~
@1020=~Prende l'Antidoto~
@1021=~Beve la Pozione di Chiarezza~

@1101=~Hmmm... che cosa è stato?~
@1102=~Strano... vediamo che ci mostra un po' di divinazione.~
@1103=~Mostrati! Non puoi nasconderti da un mago!~
@1104=~Vieni fuori, spia... io posso sentire la sua presenza!~

@1105=~Strano... ho sentito qualcosa...~
@1106=~Io sono un servo degli dei. Non puoi nasconderti!~
@1107=~Per il potere di cui sono investito, io ti comando di mostrarti!~
@1108=~Strano... vediamo cosa mi rivelerà un po' di divinazione...~

@1201=~Io desidero che le difese magiche dei miei nemici siano distrutte!~
@1202=~Io desidero per me e i miei alleati che ci sia garantita una velocità sovrumana!~
@1203=~Io desidero che il Tempo stesso diventi un mio servo!~
@1204=~Io desidero per me e i miei alleati di diventare immuni al danno!~
@1205=~Allora le spazzerò via, mio padrone!~
@1206=~E allora velocità avrai!~
@1207=~Il Tempo è ora tuo alleato, mio padrone!~
@1208=~Allora niente potrà colpirti!~

@1301=~La tua minaccia è illogica e, in definitiva, inutile. Avresti pagato 15000 solo per andartene ora? Ne dubito molto.~
@1302=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1311=~Ah, così quindicimila monete d'oro sono state date ad un'oscura organizzazione, solo perché non ti sei ritenuto d'accordo con i rischi. Molto interessante.~
@1312=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1321=~Naturalmente, ho pagato quindicimila monete d'oro solo per avere il privilegio di fare il loro lavoro sporco! Sei molto perspicace!~
@1322=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1331=~Oh, pensavo che lo sapessi. Vedi, abbiamo fatto di tutto per arrivare a Spellhold. <CHARNAME> ha accettato varie missioni piuttosto pericolose per ottenere l'oro necessario a garantirci il viaggio. Quindicimila monete d'oro, vorrei aggiungere - non una somma che possa essere facilmente abbandonata, vero?~
@1332=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1341=~... ehm, quindicimila?~
@1342=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~


@1400=~Imposta Trappola~

@1500=~Aura Oscura~
@1501=~Manto d'Ombra~

@1601=~Quindicimila~
@1602=~Ventimila~

@2000=~Questo componente funziona solo se installato su Windows~

@2100=~Fuoco di Bane~
@2101=~Resistenza al Fuoco Abbassata~
@2102=~Zolfo~
@2103=~Stella di fuoco~

@2200=~Hsss! Tu non lascerai questo posto vivo, Progenie di Bhaal. Abazigal lo camanda!~
@2201=~Golem Tiranno~

@2300=~Questa nota sembra essere stata scritta nel sangue.

"Un dono... dopo tutto, non vogliamo che il gioco diventi troppo facile."~

@2400=~Nuvola di Pipistrelli~
@2401=~Vampiro Anziano~
@2402=~Vampiro Antico~

@2502 = ~Oscurità Abissale~
@2503 = ~Sepolto Vivo~
@2504 = ~Gelo della Tomba~
@2505 = ~Tocco della Morte~
@2506 = ~Sonno Sepolcrale~
@2507 = ~Sudario Mortale~
@2508 = ~Ascarmavet~
@2509 = ~Manasse~
@2510 = ~Chiamata della Padrona~

@2600=~Divertente! Il Mazzafrusto delle Ere ancora una volta nelle mani di un mortale! Venite, fratelli, ci attende una battaglia gloriosa!~
@2601=~Compagni cacciatori, non abbiamo viaggiato invano - è proprio il Mazzafrusto delle Ere.~
@2602=~Pensate che sapessero cosa stavano facendo quando l'hanno riforgiato a nuovo?~
@2603=~Non importa - io riesco a pensare solo al glorioso ritrovamento!~
@2604=~Ladri e profanatori! Voi SOCCOMBERETE davanti alla lama!~
@2605=~In nome della regina lich, voi soffrirete e morirete per il vostro sacrilegio!~
@2606=~Cambio di piano, uomo. Questo è troppo per noi.~
@2607=~È <CHARNAME>!~
@2608=~Dobbiamo uscire da qui!~
@2609=~Avventurieri!~
@2610=~Correre!!~

@2700=~Trappola dell'Anima~
@2701=~Sigilla Portale~
@2702=~Un grande blocco di pietra è precipitato sull'uscita bloccandola.~
@2703=~Un grande blocco di pietra è precipitato sull'entrata bloccandola.~

@2800=~Shalline~

@2900=~Portami al Quartiere del Ponte di Athkatla. Ho degli affari in sospeso là.~ 
@2901=~Quartiere del Ponte di Athkatla~

@3000=~Io avevo nascosto una corda all'interno delle pieghe del mio vestito, ma gli uomini-pesce me l'hanno presa. L'hanno bruciata di fronte a me. *cough* *cough*. Da allora so che non sarei mai riuscito a fuggire da questo orribile posto. *cough* Ma gli abitanti di Amkethran avranno sicuramente qualcosa di appropriato. *cough*~
@3001=~Grazie del consiglio, idiota! Ti lascerò qui e me ne andrò!~
@3002=~In realtà, mi chiedevo se avevate un rotolo di corda che avrei potuto comprare.~
@3003=~Corda?!~
@3004=~Non so chi tu sia, straniero, ma posso dire che sei un avventuriero, e posso dire dal modo in cui i soldati vi guardano che siete una qualche forza da tenere in conto. Il vostro equipaggiamento probabilmente vale più di questo villaggio, e che cosa vuoi comprare? Un rotolo di corda. Forse gli dei hanno il senso di umorismo.~
@3005=~Qui ce la tua corda, mio buon <MANWOMAN>. Non ha prezzo - io mangerò fuori con questa storia per settimane.~
@3006=~Ti interessa qualcosa nel mio negozio, mio <LADYLORD>?~
@3007=~Speravo di comprare un po' di corda da te.~
@3008=~È meglio avere un po' di corda, sciocco, o sei un uomo morto.~
@3009=~Uhmmm... sì, dovrei avere un po' di corda qui.~
@3010=~Ci sarebbe un prezzo, ma dopo quello che hai fatto al povero Zakee, non credo che lo riscuoterò...~
@3011=~Ho scoperto uno dei seguaci di Balthazar imprigionato quaggiù. Prima di morire, il monaco mi ha spiegato come trovare e sconfiggere Abazigal. Devo trovare la Pergamena di Inversione per spezzare la costrizione che tiene asservito un drago guardiano e che blocca l'entrata al rifugio interno di Abazigal.

Le caverne qui sono tutte collegate tra loro da tunnel sotterranei. Fortunatamente ora ho un po'  di Pozione del Respiro che mi permetterà di esplorare i vari tunnel. Che mi piaccia o no, dovrò fare speleologia... non appena avrò trovato una corda. Sembra sciocco dover tornare ad Amkethran per qualcosa di così banale, ma immagino di non avere scelta... però che novità?~


@3012   = ~Sai, non avrei mai pensato di poter provare dispiacere per un drago, ma la povera creatura sembra così misera.~
@3013   = ~Bah. Mio <PRO_BROTHERSISTER>, abbiamo affari di gran lunga più importanti che scambiare due parole con drago depresso!~

@3014=~Scaglie di Drago Giallo~
@3015=~Queste scaglie sono asciutte e delicate al tocco. Esse sono state recuperate dal cadavere del drago giallo  Anadramatis... secondo la leggenda esse potrebbero essere forgiate in una potente armatura.~
@3016=~Armatura del Drago Giallo~
@3017=~Armatura del Drago Giallo

Questa armatura completa è formata dall'interconnessione di Scaglie di drago Giallo. I Draghi Gialli sono famosi per i loro attacchi di sabbia ardente e la resistenza alle armi da perforazione. Questa particolare corazza è stata forgiata dalle Scaglie del Drago Giallo Anadramatis. Questa armatura è magica, leggera e poco ingombrante.

STATISTICHE:

Bonus: +50% di Resistenza agli attacchi da perforazione e ai proiettili
Classe Armatura: -1
Peso: 10
Richiede: Forza 6

Non utilizzabile da:
 Mago~
@3018=~Amuleto di Anadramatis~
@3019=~Amuleto di Anadramatis

Questa delicata collana d'oro è stata imbevuta dal drago Anadramatis della sua furia per il drago e Progenie di Bhaal Abazigal. Il suo utilizzatore sarà schermato, a sua volta - per qualche istante - dalla furiosa di un drago.

STATISTICHE:

Speciale: l'indossatore è immune al battito d'ali~ 
@3020=~Non puoi bere una pozione e combattere un drago allo stesso tempo.~
@3021=~Olinissimous~
@3022=~Zirimanat'ryl~
@3023=~Ithy'nassendra~
@3024=~Carnifex~
@3026=~Uno dei draghi sembra stia bloccando l'ingresso con un incantesimo.~
@3027=~Il drago sembra stia bloccando l'ingresso con un incantesimo.~


@3031 = ~Nessuno può entrare nella cripta del grande Abazigal!~
@3032 = ~Vendetta sarà servita all'assassino di Lord Draconis!~
@3033 = ~Due draghi? Boo si è offerto di tenere occupato uno di loro, ma io non sono sicuro che sia una buona idea.~
@3034 = ~Prevedibile. Anche a chilometri di distanza, era ovvio che quei coccodrilli troppo cresciuti stessero facendo un po' di confusione.~
@3035 = ~Ora, <PRO_RACE>, schiacciamo prima i signori della creazione!~
@3036 = ~Ma, Carnifex, ho bisogno del tuo aiuto. Questo intruso potrebbe essere una progenie di Bhaal!~
@3037 = ~Tu... hai ragione, naturalmente. Preparatevi ad incontrare il vostro destino, mammiferi!~
@3038 = ~Mai mandare una lucertola a fare il lavoro di un drago, Ithy.~
@3039 = ~Fagliela vedere, Ithy. Io guarderò il tuo trionfo da quel picco laggiù. Quella tua cattiva nuvola di veleno potrebbe offuscare le mie amate scaglie.~
@3040 = ~Ithy'nassendra, sei un drago o una lucertola di palude? Progenie di Bhaal o no, questo è solo un ridicolo mammifero. Non c'è partita anche con uno solo di noi.~
@3041 = ~E, se è una Progenie di Bhaal, e sulle possibilità che ci sconfigga, io mi assicurerò di vendicarmi di voi. Divertiamoci!~
@3042 = ~Tu "sei" una Progenie di Bhaal. Nessun altro avrebbe potuto fare questo. Ma figlio degli dei o no, non sosterrai il mio assalto.~
@3043 = ~Uhm... suppongo che non pensiate di negoziare?~
@3044 = ~Non so se avete notato, ma ci sono quattro draghi morti, Draconis compreso. Cosa vi fa pensare che ci sarà differenza?~
@3045 = ~Cerchiamo di ottenere questo fine, allora.~
@3046 = ~Noi abbiamo passato quella fase da tempo, <PRO_RACE>. Tu non hai niente da offrirmi, ed io non ho altra scelta che attaccarti. Temo la collera di Abazigal più della morte stessa.~
@3047 = ~Ma voi siete stanchi e feriti, e io sono fresco per la battaglia... e in ogni caso non è importante, perché temo la collera di Abazigal più della morte stessa.~
@3048 = ~Basta parlare. Brucia ne fuoco della mia rabbia!~
@3049 = ~Ancora draghi? Questa battaglia sarà degna delle più grandi storie dell'ordine. Io prego solo che siano pari ad esse. ~
@3050 = ~È la fine? In caso contrario, che canzone che farò su questo! ~

@3055 = ~Una Progenie di Bhaal? Bene, Sono onorato. Presumo che l'infelice monello di "Lord" Abazigal non sia più con noi, allora?~
@3056 = ~Draconis è morto, sì.~
@3057 = ~Draconis non importa. Dimmi solo dove posso trovare una Pozione del Respiro?~
@3058 = ~Muori, dragone!~
@3059 = ~Ammiro la tua immediatezza, <PRO_RACE>, se non le tue maniere. È così, allora - nel mio infelice stato, accolgo con favore le diversioni.~ 
@3060 = ~Sono lieto di sentirlo. Il cagnaccio  è stato un disonore per la razza dei draghi, anche più di quel bastardo di suo padre. Ma ora, Progenie di Bhaal, che cosa ti porta nella mia caverna?~
@3061 = ~Grande drago, mi onori con le tue parole. Io cerco un modo per esplorare queste grotte più a fondo - c'è una pozione che mi permette di viaggiare attraverso i tunnel pieni d'acqua. Potresti concederci la grazia del tuo aiuto, oltre la tua magnifica presenza?~
@3062 = ~Non mi interessa chiacchierare. Vorrei solo avere accesso alla pozza di pozione dietro di te.~
@3063 = ~Basta parlare, drago, è il momento di morire!~
@3064 = ~Uhm, in realtà penso di aver preso la strada sbagliata. Non hai visto un paio di Immondi di ossa qui intorno, vero?~
@3065 = ~Progenie di Bhaal, posso essere sconfitto ed umiliato, ma non sono così matto da essere facilmente ingannato. Che cosa è che vuoi?~
@3066 = ~Come sono caduto in basso. Bandito in questa miserabile umida caverna, costretto a proteggere una pozza stagnante. Io sono un cane da guardia, non un drago.~
@3067 = ~A dire il vero, possente drago, il tuo splendore rifulge anche in questi scarni dintorni. Sono onorato di posare lo sguardo sulla tua magnifica forma.~
@3068 = ~Non mi interessa il tuo piagnucolare, dragone. Togliti dalla mia strada e lasciami prendere la pozione.~
@3069 = ~Bene, dragone, sembra che tu sia tra me e il mio obiettivo. Questo significa che è tempo per te di morire!~
@3070 = ~La tua adulazione una volta sarebbe stata benvenuta, <PRO_RACE>. Ma io sono una volgare creatura ora - sconfitto e umiliato da un bastardo mezzodrago, la mia casa invasa, il mio tesoro portato via da me, il mio orgoglio umiliato. Ora sono stato bandito in questa miserabile umida caverna, costretto a proteggere una pozza stagnante. Io sono un cane da guardia, non un drago, e un cane non ha bisogno di adulazione.~
@3071 = ~Forse posso ripristinare il tuo orgoglio, grande drago. Se solo mi concedessi il passaggio per la Pozione del Respiro, sarei onorato di uccidere Abazigal nel vostro nome.~
@3072 = ~La tua adulazione una volta sarebbe stata benvenuta, <PRO_RACE>. Ma io sono una volgare creatura ora - sconfitto e umiliato da un bastardo mezzodrago, la mia casa invasa, il mio tesoro portato via da me, il mio orgoglio umiliato. Un cane non ha bisogno di adulazione.~
@3073 = ~Allora via dalla mia strada, è una scusa patetica per un drago.~
@3074 = ~Come osi parlare con un drago in questo modo, <PRO_RACE>? Io posso essere caduto in basso, ma ho ancora i miei artigli e le mie zanne, e ti insegnerò a rispettare la nostra razza!~
@3075 = ~Le tue parole sono cortesi, <PRO_RACE>, e io vorrei crederci. Ma tu puoi davvero sconfiggere Abazigal?  Se io ti do la pozione, lui lo saprà, ne sono sicuro.~
@3076 = ~Ma io ti darò la possibilità di dimostrare il tuo valore. Se riesci a sconfiggere me in combattimento, forse avrai qualche possibilità con il bastardo usurpatore. E se non riesci, allora forse la diversione della battaglia fornirà un po' di tregua alla mia miseria. Difenditi, Progenie di Bhaal.~
@3077 = ~Ho perso! Sono veramente impressionato, <PRO_RACE>. Ho vissuto più di un migliaio di anni, e neanche una volta i migliori della tua razza mi hanno battuto. Forse puoi uccidere l'usurpatore dopo tutto. Onorerò il nostro patto.~
@3078 = ~Mi onori con le tue parole, grande drago - ho di fronte il più degno avversario.~
@3079 = ~Basta parlare, drago. Sei battuto, adesso lasciami prendere la pozione.~
@3080 = ~Non ci pensare. Preferisco finirti - anche se non hai un tesoro, sono sicuro che la tua pelle sarà utile per qualcosa.~
@3081 = ~Come osi parlare con un drago in questo modo, <PRO_RACE>? Vorrei poterti fare a pezzi... ma tu sei oltre la mia portata. Siano maledette tutte le Progenie di Bhaal. Prendi la tua misera pozione, allora. Che ti soffochi.~
@3082 = ~Sei cortese quanto potente, Progenie di Bhaal. Prendila, allora, con la mia benedizione, e prendi anche questo. E uccidi il miserabile bastardo che ha rubato la mia casa e portato via il mio orgoglio!~
@3083 = ~Ingrato! Alla morte, allora, Progenie di Bhaal - forse riuscirò a farti a pezzi.~
@3084 = ~Il bastardo usurpatore è morto! Tu mi hai reso un grande servigio in questo giorno, Progenie di Bhaal. Ma ora desidero riposare, e pensare, e forse dormire. Lascia questo luogo con la mia benedizione.~
@3085 = ~Non abbiamo altri affari, <PRO_RACE>.~
@3086 = ~Mi dispiace di averti disturbato, potente drago.~
@3087 = ~È tutto ciò che avevi da dire? ~
@3088 = ~La mia morte è un tuo affare, dragone!~
@3089 = ~Come osi parlare con un drago in questo modo, <PRO_RACE>? Vorrei poterti fare a pezzi... ma tu sei oltre la mia portata. Siano maledette tutte le Progenie di Bhaal.~
@3090 = ~Vai, allora, e lasciami al mio sonno.~
@3091 = ~Ha! Quali cose ho visto in tua compagnia, mio corvo! Questo drago è davvero imbronciato?~
@3092 = ~Tu hai... cosa? Giallo, blue e bianco? Un sacco di colori! Io posso fare una Corazza a Scaglie di Drago Bianco, un'Armatura del Drago Giallo e, uhmmm, una Corazza di Piastre di Drago Blu. 5,000 mo cada una, a te la scelta.~
@3093 = ~Fai l'Armatura di Scaglie di Drago Giallo.~
@3094 = ~Nessuna di esse. Cos'altro?~
@3095 = ~Tu hai... cosa? Giallo e bianco? Yeech, che puzza. Posso creare una Corazza a Scaglie di Drago Bianco e, uhmm, un'Armatura del Drago Giallo. 5,000 mo cada una, a te la scelta.~
@3096 = ~Tu hai... cosa? Giallo e blu? Yeech, che puzza. Posso creare un'Armatura del Drago Giallo e, uhmm, una Corazza di Piastre di Drago Blu. 5,000 mo cada una, a te la scelta.~
@3097 = ~Oh, sono Scaglie di Drago Giallo, vero? Ci si possono fare delle ottime corazze a scaglie, buone contro le cose appuntite. Solo 5,000 mo, la vuoi?~

@3100=~Valas Jae'llat~
@3101=~Sacerdotessa Jae'llat~
@3102=~Mago Jae'llat~
@3103=~Matrona Madre Ellaviir~
@3104=~Matrona Madre Finadryl~
@3105=~Arcimago Drow~
@3106=~Dovreste essere in grado di affrontare il resto di questa marmaglia senza problemi, quindi la via per la superficie è libera. Buona fortuna!~

@3200=~Il beholder ha usato il suo potere di telecinesi per strappare lo Scudo di Balduran dal tuo braccio~
@3201=~Il beholder ha usato il suo potere di telecinesi per strappare il Mantello Speculare dalle tue spalle~
@3202=~Tempesta di Vento~
@3203=~Incontri minori migliorati~
@3204=~Non migliorare l'alveare dei beholder situato nel Sottosuolo, ma dai ai raggi dei beholder qualche possibilità di bruciare attraverso le protezioni magiche~
@3205=~Migliora l'alveare (mutuato dal Quest Pack) e dai ai raggi dei beholder qualche possibilità di bruciare attraverso~
@3206=~Non migliorare l'alveare; nessuna possibilità di bruciare attraverso~
@3207=~Migliora l'alveare; non bruciare attraverso~
@3208=~Blob Acido~
@3209=~Melissan più intelligente~
@3210=~Punto~
@3211=~Disgiunzione di Mordenkainen~
@3212=~Dai ai Celestiali un po' più di resistenza~

@3300=~Specchio Spezzato~
@3301=~Questo una volta era un potente Specchio di Opposizione appartenuto alla Chierica pazza Nyalee. Si è spezzato durante la battaglia con lei, però, e ora è inutilizzabile.~
@3302=~Specchio di Opposizione~
@3303=~Soffio del Drago Purpureo~
@3304=~Dai ai raggi dei beholder qualche possibilità di bruciare attraverso le protezioni magiche~
@3305=~Non dare ai raggi dei beholder alcuna possibilità di bruciare attraverso le protezioni magiche~
@3306=~Illasera più intelligente~
@3307=~Yaga-Shura più intelligente~
@3308=~Abazigal più intelligente~
@3309=~La versione non di Ascension di Illasera è già stata migliorata dal componente "Maghi più intelligenti" di SCSII~
@3310=~La versione non di Ascension di Yaga-Shura è già stata migliorata dal componente "IA generale più intelligente" di SCSII~
@3311=~Questo componente richiede "Draghi più intelligenti" per essere installato~
@3312=~Gromnir più intelligente~
@3313=~La versione non di Ascension di Gromnir è già stata migliorata dai vari componenti "più intelligenti" di SCSII~
@3314=~Questo componente richiede Ascension~
@3315=~Dai ai Demoni di Ascension gli script e le capacità di SCSII~
@3316=~Questo componente richiede il mod Ascension~
@3317=~Alveare dei Beholder migliorato (adattato dal Quest Pack)~
@3318=~Impedisci di riposare nella città degli Illithid~
@3319=~Migliora le difese di Ust Natha~
@3320=~Lascia solo le difese di Ust Natha~
@3321=~Rimuovi solo le munizioni non magiche dai contenitori casuali~
@3322=~Rimuovi le munizioni superiori alle +2 dai contenitori casuali~
@3323=~Rimuovi tutte le munizioni dai contenitori casuali~
@3324=~Dai alle versioni di Ascension di Irenicus e Sendai gli script e le capacità di SCSII~
@3325=~Rimuovi le Frecce di dissoluzione dai negozi~
@3326=~Cambia casualmente la locazione di molti oggetti nel gioco~
@3327=~Solo Crollo d'Incantesimi, Parola Segreta e Raggio Rubino hanno area d'effetto (opzione predefinita)~
@3328=~Tutti gli incantesimi che abbattono le protezioni magiche hanno un'area di effetto~
@3329=~Rendi più debole l'incantesimo Piaga degli Insetti, e permetti agli Scudi di Fuoco di bloccarla~
@3330=~Permetti alla IA dei nemici di individuare gli oggetti magici del gruppo~
@3331=~Bugfix: Correggi l'incantesimo Immagini illusorie affinché non blocchi le magie ad area di effetto~
@3332=~Bugfix: Correggi l'incantesimo Dissolvi magie affinché dipenda correttamente dal livello del lanciatore~
@3333=~Mutaforma migliorato~
@3334=~Rendi il dungeon iniziale un po' più difficile~
@3335=~Rendi la fortezza del bardo disponibile per tutte le classi~
@3336=~Rendi la fortezza del chierico disponibile per tutte le classi~
@3337=~Rendi la fortezza del druido disponibile per tutte le classi~
@3338=~Rendi la fortezza del guerriero disponibile per tutte le classi~
@3339=~Rendi la fortezza del paladino disponibile per tutte le classi~
@3340=~Rendi la fortezza del ranger disponibile per tutte le classi~
@3341=~Rendi la fortezza del ladro disponibile per tutte le classi~
@3342=~Rendi la fortezza del mago disponibile per tutte le classi~
@3344=~Tutte le pozioni lasciate dai nemici uccisi sono utilizzabili~
@3345=~Un terzo delle pozioni lasciate dai nemici uccisi sono rotte e perdute~
@3346=~Metà delle pozioni lasciate dai nemici uccisi sono rotte e perdute~
@3347=~Due terzi delle pozioni lasciate dai nemici uccisi sono rotte e perdute~
@3348=~Tre quarti delle pozioni lasciate dai nemici uccisi sono rotte e perdute~
@3349=~Tutte le pozioni lasciate dai nemici uccisi sono rotte e perdute~
@3350=~Questo componente richiede "IA generale più intelligente" per essere installato~
@3351=~Cambiamenti all'aspetto: impedisci a Pelle di Pietra di cambiare il colore del tuo personaggio~
@3352=~Salto questo componente, hai già installato "Spell Revisions" v3 (o successivo)~
@3353=~Aumenta un po' il potere di Manto, Manto potenziato, e Immunità Assoluta~
@3354=~Dividi i poteri di cura e resurrezione della Verga della Resurrezione in due abilità separate~
@3355=~Salto il randomizzatore di oggetti, hai già installato la versione di Wisp~
@3356=~Rimuovi l'effetto sfocatura dal Mantello di Dislocazione~
@3357=~Migliora la battaglia con Irenicus a Spellhold~
@3358=~Migliora Irenicus all'Inferno (Tactics remix)~
@3359=~Adattamento fedele della versione Tactics~
@3360=~Ibrido Tactics-SCSII~
@3361=~Salto questo componente, hai già installato la versione originale (Tactics) di Irenicus Migliorato~
@3362=~Cambia la Carsomyr affinché il suo potere di Dissolvere al tocco garantisca un tiro salvezza~
@3363=~Salto questo componente, hai già installato "Item Revisions"~
@3364=~Salto questo componente, hai già installato il componente fortezze multiple del mod Tactics"~
@3365=~Rendi casuale il labirinto nella Fortezza dell'Osservatore~
@3366=~Aumenta il prezzo della licenza per praticare la magia in Athkatla~
@3367=~La licenza costa 10,000 mo~
@3368=~La licenza costa 15,000 mo~
@3369=~La licenza costa 20,000 mo~
@3370=~La licenza costa 30,000 mo~
@3371=~La licenza costa 50,000 mo~
@3372=~Permetti agli Stregoni Incappucciati di individuare il lancio di incantesimi in molti luoghi al coperto, nel territorio di Athkatla~
@3373=~Ritarda l'arrivo dei "Mercanti bonus" nell'Emporio dell'Avventuriero e al Diadema di Rame~
@3374=~Golem Migliorati~
@3375=~Standardizza l'immunità dei draghi: i draghi in Shadows of Amn hanno le stesse immunità agli attacchi Vorpal (ecc...) dei loro cugini di Throne of Bhaal~
@3376=~Salto questo componente, è già stato installato tramite Item Revisions~
@3377=~Salto questo componente, Item Revisions lo ha reso obsoleto~

@3400=~Manto Divino~
@3401=~Scudo Divino~

@3500=~Eccellente. Ho accesso ad una spada incantata e una pergamena di desiderio, entrambi oggetti di un certo valore. E c'è anche la gemma, naturalmente. Per cosa vorresti giocare?~ 
@3501=~Giocherò per la spada.~
@3502=~Volevi la spada, ed eccotela qui. Se vuoi giocare di nuovo, apprezzerei la possibilità di vincere la mia libertà, amico.~ 

@3600=~Qualche altro mod ha modificato la Verga della resurrezione in un modo che non capisco; salto questo componente~

@4000=~Sfide Tattiche~
@4001=~Componente principale (è fortemente raccomandato che siano tutti installati)~

@4100=~Il Vendicatore Sacro: Carsomyr
Carsomyr è un'arma leggendaria, forse una delle spade più potenti mai forgiate a Faerun, nonostante la sua storia e la sua origine siano state dimenticate volontariamente, in modo che la spada stessa non offuscasse mai l'importanza delle lotte che devono essere affrontate oggi. Nella spada è infusa la stessa essenza della virtù e richiede altrettanto da ogni paladino che speri di maneggiarla. I malvagi dei Reami devono tenersi da parte quando quest'arma viene impugnata, la loro magia viene dispersa con una sola parola o sostenuta fermamente con tranquillità. Carsomyr nutre anche una speciale avversione alle forze del malvagio e del caos e queste creature debbono temere ulteriori ferite inferte dal suo tocco durante la battaglia.

STATISTICHE:

Abilità durante l'uso:
    Resistenza magica del 50%
    Dissolvi Magie 3 volte al giorno
Abilità di combattimento:
    +5 danni agli avversari caotici malvagi in aggiunta agli altri bonus
    Dissolve Magie ogni volta che colpisce un avversario (salva contro incantesimi per negare)
THAC0: bonus +5
Danni: 1d12+5
Tipo di danno: da taglio
Peso: 7
Fattore-Velocità: 5
Tipo di Competenza: Spada a Due Mani
Tipo: a 2 mani
Richiede: Forza 14

Utilizzabile da:
 Paladini~
 
@4101=~Il Vendicatore Sacro: Carsomyr
Perfino una Reliquia Sacra come Carsomyr, se combinata con l'Occhio di Tyr, può diventare molto più potente.

STATISTICHE:

Abilità durante l'uso:
    Resistenza magica del 50%
    Dissolvi Magie 3 volte al giorno
Abilità di combattimento:
    +6 danni agli avversari caotici malvagi in aggiunta agli altri bonus
    Dissolve Magie ogni volta che colpisce un avversario (salva contro incantesimi a -2 per negare)
THAC0: bonus +6
Danni: 1d12+6
Tipo di danni: Tagliente
Peso: 6
Velocità: 4
Tipo di competenza: Spada a due Mani
Tipo: a 2 mani
Richiede: Forza 14

Utilizzabile da: 
 Paladini~

 @4200=~Questo diario è pieno di note che, ad una prima occhiata, si rivelano in elfico... Parlano dell'orrore dell'autore nell'essere rimasto imprigionato nel labirinto, della sua frustrazione nello scoprire che ripercorrere i propri passi all'indietro attraverso un portale appena attraversato non riconduce all'area da cui si proviene. L'autore sembra palesemente sconvolto e in preda al senso di colpa per aver lasciato morire i suoi compagni... e le sue note peggiorano man mano che vengono scritte, lentamente degenerando in frasi farneticanti e paranoiche che parlano di demoni e di continui e ossessivi riferimenti a uno 'Yakman' che compaiono in tutto il diario.~

@5000=~Piaga degli Insetti 
Livello: 5
Scuola: Evocazione
Sfera: Animali
Raggio: Lungo
Durata: 6 round
Tempo di Lancio: 1 round
Area d'Effetto: Bersaglio, e i nemici entro 10 metri
Tiro Salvezza: Speciale

Quando questo incantesimo viene lanciato da un sacerdote, un'orda di insetti che striscia, saltella e vola si raduna in uno sciame. Questo sciame si muoverà verso il bersaglio, e si sposterà su tutti i nemici del lanciatore entro il raggio dell'incantesimo, l'Invisibilità non fornirà alcuna protezione.

Per la durata dell'incantesimo, quelli colpiti combatteranno con una penalità di -2 ai Tiri per colpire e alla Classe armatura. In aggiunta, per ogni round, le vittime subiranno 2d3 punti di danno dalle punture degli insetti, il 100% di possibilità di fallimento agli incantesimi, e devono superare un tiro salvezza contro morte o correre via nel panico. Se supera un tiro salvezza contro soffio a -4, il bersaglio riesce ad evitare la maggior parte dello sciame, riducendo i danni dalle punture della metà e riuscendo a negare completamente la penalità del fallimento di incantesimi.

Questo incantesimo viene fermato da ogni forma di scudo di fuoco.~

@5001=~Piaga Strisciante
Livello: 7
Scuola: Evocazione
Sfera: Animale
Raggio di Azione: Lungo
Durata: 6 round
Tempo di Lancio: 1 round
Area di Effetto: Bersaglio, e i nemici entro 10 metri
Tiro Salvezza: Speciale

Quando il sacerdote pronuncia l'incantesimo della Piaga Strisciante, richiama una massa di aracnidi, insetti e miriapodi, dal morso e dalla puntura velenosa. Questa massa simile a un tappeto brulica su un'ampia area, strisciando verso qualsiasi creatura entro 10 metri dal bersaglio. Invisibilità non fornirà alcuna protezione.

Per la durata dell'incantesimo, quelli colpiti combatteranno con una penalità di -2 ai Tiri per colpire e alla Classe armatura. In aggiunta, per ogni round, le vittime subiranno 2d6 punti di danno dalle punture degli insetti, il 100% di possibilità di fallimento agli incantesimi, e devono superare un tiro salvezza contro morte a -2 o correre via nel panico. Se supera un tiro salvezza contro soffio a -6, il bersaglio riesce ad evitare la maggior parte dello sciame, riducendo i danni dalle punture della metà e riuscendo a negare completamente la penalità del fallimento di incantesimi.

Questo incantesimo viene fermato da ogni forma di scudo di fuoco.~


@5100=~Verga della Resurrezione
Questa verga permette a chiunque di resuscitare un morto e curare un ferito come se fosse di livello abbastanza alto da lanciare l'incantesimo rianimare i morti e guarigione e come se fosse un chierico. Non è richiesto riposo, in quanto è la verga a concedere gli effetti della vita. Ogni uso della verga ne consuma una carica.

STATISTICHE:

Abilità speciali (una carica):
    Resurrezione
    Guarigione~

@5200=~Ti svegli velocemente al suono di pesanti stivali lungo il corridoio. Sembra che questo luogo non sia più sicuro per riposare...~

@5300=~Manto (Scongiurazione) 
Livello: 7
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno 

Quando l'incantesimo viene lanciato conferisce allo stregone la completa invulnerabilità alle armi eccezion fatta per quelle di incantamento +4 o superiore. Questo incantesimo è incredibilmente potente ma ha una durata piuttosto limitata, la qual cosa combinata col tempo di lancio molto breve lo rende un incantesimo utile soltanto nella frenesia di una mischia. È altresì importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle armi magiche. Questo effetto dura fino al termine dell'incantesimo o finché questo non viene dissolto.~

@5301=~Manto Potenziato (Scongiurazione) 
Livello: 8
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno 

Quando l'incantesimo viene lanciato conferisce allo stregone la completa invulnerabilità alle armi eccezion fatta per quelle di incantamento +5 o superiore. Questo incantesimo è incredibilmente potente ma ha una durata piuttosto limitata, la qual cosa combinata col tempo di lancio molto breve lo rende un incantesimo molto utile nella frenesia di un feroce combattimento, dove l'acquisto di pochi secondi può significare la differenza tra la vita e la morte. È altresì importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle armi magiche. Questo effetto dura fino al termine dell'incantesimo o finché questo non viene dissolto.~

@5302=~Immunità Assoluta (Scongiurazione) 
Livello: 9
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno 

Quando l'incantesimo viene lanciato conferisce allo stregone la completa invulnerabilità alle armi, senza considerare il loro livello di incantamento. Questo incantesimo è incredibilmente potente ma ha una durata piuttosto limitata, la qual cosa combinata col tempo di lancio molto breve lo rende un incantesimo molto utile nella frenesia di un feroce combattimento, dove l'acquisto di pochi secondi può significare la differenza tra la vita e la morte. È altresì importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle armi magiche. Questo effetto dura fino al termine dell'incantesimo o finché questo non viene dissolto.~

@5400=~Sfera della Paura~
@5401 = ~Drago dell'Orgoglio~
@5402 = ~Spada dell'Avidità~
@5403 = ~Wraith della Collera~
@5404 = ~Distruzione Magica~
@5405 = ~Distrutto Magicamente~
@5406 = ~Corpo Distrutto~
@5407 = ~Irenicus l'Uccisore~
@5408 = ~Irenicus, il Distrutto~

@13100=~Trasformazione in Licantropo Minore~



@13120=~Simbolo del Licantropo Minore~
@13121=~Simbolo del Licantropo~
@13122=~Simbolo del Licantropo Maggiore~
@13123=~Simbolo dell'Orso~
@13124=~Simbolo del Lupo~
@13125=~Simbolo della Viverna~
@13126=~Simbolo della Salamandra~
@13127=~Simbolo del Ragno~
@13128=~Fire Elemental Token~
@13129=~Earth Elemental Token~



@13140=~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Licantropo Minore. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi, ma guadagna la prodigiosa forza e la velocità del licantropo. A differenza di un vero e proprio licantropo, però, il druido è ancora vulnerabile alle armi non magiche. 

STATISTICHE:

Nella forma mutata:
CA base impostata a 4
Forza 18/76
Destrezza 16
1 attacco
Danno 1d6
Resistenza alla Magia 10%

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~

@13141=~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Licantropo. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi, ma guadagna la prodigiosa forza e la velocità del licantropo. A differenza di un vero e proprio licantropo, però, il druido è ancora vulnerabile alle armi non magiche.

STATISTICHE:

Nella forma mutata:
CA base impostata a 1
Forza 19
Destrezza 17
2 attacchi 
Danno 1d8 (attacchi considerati come +1)
Resistenza alla Magia 20%
Affrettato

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~

@13142=~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Licantropo. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi, ma guadagna la prodigiosa forza e la velocità del licantropo. A differenza di un vero e proprio licantropo, però, il druido è ancora vulnerabile alle armi non magiche.

STATISTICHE:

Nella forma mutata:
CA base impostata a -4
Forza 21
Destrezza 20
2 attacchi 
Danno 2d6 (attacchi considerati come +2)
Resistenza alla Magia 40%
Resistenza al Fuoco 50%
Resistenza all'Elettricità 50%
Resistenza all'Acido 50%
Resistenza al Freddo 50%
Affrettato
Rigenera 6 punti ferita per turno

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~

@13143=~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Orso Bruno. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a 7
Forza 18/00
Destrezza 12
2 attacchi 
Danno 1d6

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~

@13144=~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Lupo. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a 6
Forza 17
Destrezza 18
2 attacchi 
Danno 1d8
Incrementa la velocità di movimento

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~

@13145=~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in una piccola viverna. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a 3
Forza 18/76
Destrezza 17
2 attacchi 
Danno 2d4 +25% di possibilità di 3 punti di danno da avvelenamento

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~

@13146=~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in una Salamandra del fuoco. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a 2
Forza 18/76
Destrezza 19
1 attacco
Danno 1d8
100% di resistenza al fuoco
Affrettato
Scudo di fuoco

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~

@13147=~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Ragno Gigante. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a 2
Forza 16
Destrezza 16
3 attacchi 
Danno 1d4 + avvelenamento (un tiro salvezza contro veleno oppure si infliggono 2 punti ferita di danno per turno per sei turni)
Affrettato
Immunità a Ragnatela

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~

@13148=~Questo simbolo consente al druido che l'ha creato di mutare a volontà in un elementale del fuoco gigante. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a -5
Forza 22
Destrezza 25
2 attacchi
Danno 1d10 da schiacciamento + 1d10 da fuoco
Velocità di movimento diminuita
Immunità al fuoco
Scudo di fuoco

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~

@13149=~Questo simbolo consente al druido che l'ha creato di mutare a volontà in un elementale della terra gigante. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a -5
Forza 25
Destrezza 10
2 attacchi
Danno 2d10 da schiacciamento
Velocità di movimento diminuita
50% di immunità ai danni fisici

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~

@13150=~Trasformazione in Elementale del Fuoco

Chiamando a sé il potere del fuoco, questa potente capacità di trasformazione permette al druido di diventare un elementale del fuoco di 24DV e di immensa forza. La forma elementale ha una CA di -5, un THAC0 di 2 e infligge 1d10 danni normali e 1d10 danni da fuoco quando attacca. L'elementale ha 22 di Forza, 25 di Destrezza, è al 100% immune al fuoco, e causa danni da fuoco ad ogni assalitore.~

@13151=~Trasformazione in Elementale della Terra

Chiamando a sé il potere della terra, questa potente capacità di trasformazione permette al druido di diventare un elementale della terra di 24DV e di immensa forza. La forma elementale ha una CA di -5, un THAC0 di 2 e infligge 2d10 danni contundenti quando attacca. L'elementale ha 25 di Forza, 10 di Destrezza, ed è al 50% immune a tutti gli attacchi da armi mischia e da lancio.~

@14000=~L'imponente dungeon della Fortezza dell'Osservatore sarà accessibile solo una volta che avrai avviato Throne of Bhaal.~

@14100=~(Invocazione)~
@14101=~(Invocazione/Apparizione)~
@14102=~(Evocazione/Attrazione, Invocazione/Apparizione)~

@14200=~Scudo Anti-incantesimi Dissipato~ 

@14300=~ (già precedentemente lanciato)~ 

@14400=~ Finalmente, l'incantesimo protegge il lanciatore anche dalla cecità magica per 1 turno dopo che è stato lanciato.~

@14500=~Bere Sangue~
@14501=~Ratto Gigante~
@14502=~Figli della Notte: evoca un nugolo di ratti~
@14503=~Figli della Notte: evoca un branco di lupi~
@14504=~Mutazione in Ratto~
@14505=~Mutazione in Forma Gassosa~
@14506=~Svanire nella nebbia~
@14507=~Mutazione in Pipistrello~

@14600=~Evoca un Tiranno della Morte~

@14700=~Sembra che tu abbia installato il "randomizzatore di oggetti" di SCSII. Questo componente è stato tolto a partire dalla versione 16 di SCSII (utilizza invece il "randomizzatore di oggetti" di Wisp), ma disinstallandolo le partite già salvate non saranno più utilizzabili. Vuoi comunque tenere questo componente? (Y/N)~
