
DEFINE_ACTION_FUNCTION slow_fixes BEGIN

	ACTION_IF !FILE_EXISTS "weidu_external/markers/dw-slow_fixes.mrk" BEGIN // idempotence
	
		COPY_EXISTING "misc01.itm" "weidu_external/markers/dw-slow_fixes.mrk"

	/*
		The main applications of Slow impose -4 AC and THAC0. That's what 'slowed' means in PnP D&D, and I think also in BG2, which
		uses the 'slowed' descriptor without defining it other than via the Slow spell. (And the negative effects of Slow are because
		of being slowed, not additional to it.) Many effects actually lack it but I think
		this is for technical reasons: avoiding cumulative effects is a complete pain for slow. (note that Ardulia's Fall does have it, 
		but is not protected from cumulativity.)
		
		But, since we're up for removing the pain, we're going to go with it. Handling cumulativity will be done elsewhere.
	*/
		
		// add missing THAC0/AC effects
		
		ACTION_FOR_EACH resource IN
			BDSHA06B.SPL // spirit attack
			PLYJELLY.ITM // jelly attack
			POTN32.ITM // Cursed potion
			SPCL415.SPL // trap
			SPCL751A.SPL // jester effect
			SPPR250.SPL // Writhing fog
			SPWM112.SPL // wild magic effect
			U1HAX4A.ITM // fatigue axe
			UMSTR4B.ITM // static star
			USSWD3A.ITM // sloth
			SPPR710.SPL // holy word
			SPPR715.SPL // unholy word
			SPIN164.SPL // mustard jelly vapor
		BEGIN
			COPY_EXISTING "%resource%" override
			// clear out previous versions (would not be needed on a FP run)
				LPF DELETE_EFFECT INT_VAR match_opcode=0 match_parameter1="-4" END
				LPF DELETE_EFFECT INT_VAR match_opcode=54 match_parameter1="-4" END
			// apply new versions
				LPF CLONE_EFFECT INT_VAR match_opcode=40 opcode=0 parameter1="-4" END
				LPF CLONE_EFFECT INT_VAR match_opcode=40 opcode=54 parameter1="-4" END
		END

			
	END
	
END