DEFINE_ACTION_FUNCTION bardsong_postproduction BEGIN

   // change the default "FJBARD" to point at the Ballad of Three Heroes
   
   LAF edit_spell STR_VAR spell=FJBARD editstring="patch_effect_inline=>~resource=>%BARD_SONG_BALLAD%~" END

   // add the new powers in the CLAB
   
   MAKE_PATCH
      grant_power'1=>"#BARD1 1"
      grant_power'2=>"#BARD2 3"
      grant_power'3=>"#BARD3 5"
      grant_power'4=>"#BARD4 7"
      grant_power'5=>"#BARD5 9"
      grant_power'6=>"#BARD6 11"
      remove_hla=>spcl920
   END
   LAF edit_kit STR_VAR kit=bard edits=patch_data END


END