// this file is used to generate arrays for other mods to usecrafting
OUTER_SET ids_offset = 4000
OUTER_SPRINT prefix spcl
//OUTER_SPRINT scroll cdid
OUTER_SPRINT cc_trad bardic
//OUTER_SET level_bump = 7

// start caster crafting array
OUTER_SPRINT generic ~ACTION_DEFINE_ASSOCIATIVE_ARRAY iwdspells_%cc_trad% BEGIN%WNL%~

ACTION_FOR_EACH spl IN BARD_SONG_BALLAD  BARD_SONG_CURRAN BARD_SONG_TYMORA BARD_SONG_KAUDIES BARD_SONG_SIREN BARD_SONG_SITH BEGIN

  OUTER_SET code = IDS_OF_SYMBOL ("spell" "%spl%")
  OUTER_SET code = code - ids_offset 
  ACTION_IF ((code >= 0) AND (code < 1000)) BEGIN // sanity check
    
    COPY_EXISTING ~%prefix%%code%.spl~ ~override~
      READ_STRREF 0x08 name
      READ_LONG   0x08 name_strref
      SPRINT generic "%generic%%WNL%  ~%SOURCE_RES%~, ~%name_strref%~, ~%spl%~ => ~%SOURCE_RES%~ // %name%"
      BUT_ONLY IF_EXISTS
      
  END      
  
END  

// close arrays
OUTER_SPRINT generic ~%generic%%WNL%%WNL%END~

<<<<<<<<./inline/generic.tpa
%generic%
>>>>>>>>
ACTION_IF FILE_EXISTS ~weidu_external/iwdspells/generic_%cc_trad%.tpa~ BEGIN // if exists, just append to file
  COPY ~weidu_external/iwdspells/generic_%cc_trad%.tpa~ ~weidu_external/iwdspells/generic_%cc_trad%.tpa~ EVALUATE_BUFFER
    APPEND_FILE ~./inline/generic.tpa~
END ELSE BEGIN
  COPY ~./inline/generic.tpa~ ~weidu_external/iwdspells/generic_%cc_trad%.tpa~ EVALUATE_BUFFER
END
