DEFINE_ACTION_FUNCTION cd_divine_post BEGIN

	INCLUDE "%MOD_FOLDER%/%component_loc%/lib/cdfunctions.tpa"

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_SYMBOL_PAIN") BEGIN
  
    // iwdee fix
    COPY_EXISTING ~%CLERIC_SYMBOL_PAIN%.spl~ ~override~
      SAY 0x50 @226
      
  END    

  // bgee 2.6 includes this file, even though it's unused, so we patch just in case
  COPY_EXISTING ~asumm1x.vvc~ ~override~
    WRITE_ASCII 0x78 ~#eff_m13~
    IF_EXISTS

		
  ACTION_IF ((MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ ~120~) AND (FILE_EXISTS ~iwdification/evasion/evasion_divine.2da~)) BEGIN

    INCLUDE ~iwdification/evasion/evasion.tpa~
    LAF cd_add_evasion STR_VAR 2da_file = ~iwdification/evasion/evasion_divine.2da~ END 
  
  END  

  ACTION_IF enhanced_edition BEGIN

    ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_SPIRITUAL_WRATH") BEGIN

      COPY ~%MOD_FOLDER%/%component_loc%/resource/0103.ini~    ~override~ // spiritual wrath animation
           ~%MOD_FOLDER%/%component_loc%/resource/swrathu.bam~ ~override~

      APPEND ~animate.ids~ ~0x0103 SPIRITUAL_WRATH~ UNLESS ~^0x0103~  
      
    END  

    ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_SMASHING_WAVE") BEGIN

      COPY ~%MOD_FOLDER%/%component_loc%/resource/0104.ini~    ~override~ // smashing wave animation
           ~%MOD_FOLDER%/%component_loc%/resource/swavet.bam~  ~override~

      APPEND ~animate.ids~ ~0x0104 SMASHING_WAVE~   UNLESS ~^0x0104~ 
    
      // smashing wave should have swave as the explosion projectile, not secondary
      COPY_EXISTING ~idpro302.pro~ ~override~
        READ_SHORT  0x214 swave // read projectile value from secondary...
        WRITE_SHORT 0x214 0     // then blank it
        WRITE_SHORT 0x21a swave // then assign it as explosion
        BUT_ONLY
        
    END    
      
  END 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_BEAST_CLAW") BEGIN
  
    COPY_EXISTING ~bclaw.itm~ ~override~
      WRITE_ASCII 0x44 ~~ #8 // blank ground icon reference, not that it can be dropped
      BUT_ONLY IF_EXISTS
      
  END      

  /////                                                  \\\\\
  ///// cosmetic suggestions - thanks, Galactygon!       \\\\\
  /////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_CURSE") BEGIN

    // Curse: Should use BG-style projectile Sparkle_Area_Purple_Not_Party (SPARPUNP.pro)  
    COPY_EXISTING ~%CLERIC_CURSE%.spl~ ~override~
      LPF ALTER_SPELL_HEADER INT_VAR projectile = 171 END  

  END      

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_MOONBLADE") BEGIN

    // I'd remove the glow and do a recolor of SPFLMBLD.bam using the blue palette of OHDSTREE.bam (BG2EE).
    COPY ~%MOD_FOLDER%/%component_loc%/resource/cdmoon.bam~ ~override~  
    COPY_EXISTING ~%CLERIC_MOONBLADE%.spl~ ~override~
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 215 target = 1 power = 3 timing = 1 resist_dispel = 1 duration = 3 STR_VAR resource = cdmoon END   

    // MOONBLA.itm needs to use BG style visuals (invocation/red SHEARTH, glow)   
    COPY_EXISTING ~moonbla.itm~ ~override~
      LPF ALTER_EFFECT INT_VAR match_opcode = 9 match_parameter2 = 1966100 opcode = 8 parameter2 = 20 END  
      LPF ALTER_EFFECT INT_VAR match_opcode = 9 match_parameter2 = 1638421 opcode = 8 parameter2 = 21 END  
      LPF ALTER_EFFECT INT_VAR match_opcode = 9 match_parameter2 = 1310736 opcode = 8 parameter2 = 16 END  
      LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = shearth END  

  END      

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_UNFAILING_ENDURANCE") BEGIN

    // Unfailing Endurance: Should be using BG-style necromancy/aqua SHAIR and glow.  
    COPY_EXISTING ~%CLERIC_UNFAILING_ENDURANCE%.spl~ ~override~
      LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = shair END   

  END      

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_STAR_METAL_CUDGEL") BEGIN

    // Star Metal Cudgel: SMCUDGE.itm should use BG style visuals (conjuration/purple SHEARTH, glow) 
    COPY_EXISTING ~smcudge.itm~ ~override~
      LPF ALTER_EFFECT INT_VAR match_opcode = 9 match_parameter2 = 1179668 opcode = 8 parameter2 = 20 END  
      LPF ALTER_EFFECT INT_VAR match_opcode = 9 match_parameter2 = 1572885 opcode = 8 parameter2 = 21 END  
      LPF ALTER_EFFECT INT_VAR match_opcode = 9 match_parameter2 = 1966096 opcode = 8 parameter2 = 16 END  
      LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = shearth END  

  END      

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_MASS_CAUSE_LIGHT_WOUNDS") BEGIN

    // Mass Cause Light Wounds: Should use projectile "Sparkle_Area_Ice_Not_Party" (SPARICNP.pro). Visuals should match other cause wounds (i.e. SERIOUS.itm, CRITICAL.itm, HARM.itm)   
    COPY_EXISTING ~%CLERIC_MASS_CAUSE_LIGHT_WOUNDS%.spl~ ~override~
      LPF ALTER_SPELL_HEADER INT_VAR projectile = 172 END   

  END      

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_ENTROPY_SHIELD") BEGIN

    // Entropy Shield: Visual should be green/abjuration SHWATER and play EFF_P01 when spell is cast. Status icon shows "Flaming Fists" 
    COPY_EXISTING ~%CLERIC_ENTROPY_SHIELD%.spl~ ~override~
      LPF ALTER_EFFECT INT_VAR match_opcode = 215 opcode = 174 duration = 2 STR_VAR match_resource = abjurh resource = eff_p01 END // looks bad with abjurh or shwater, so just remove

  END      

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_WITHER") BEGIN

    // Wither: I'd replace the HARMH.vvc with SPCAUSEW.vvc (like the other Harm/Cause Wounds spells in BG2).
    COPY_EXISTING ~%CLERIC_WITHER%.spl~ ~override~  
      LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR match_resource = harmh resource = spcausew END 

  END      

  ACTION_IF enhanced_edition AND VARIABLE_IS_SET $IWD_spell_installed("CLERIC_SPIRITUAL_WRATH") BEGIN

    // Spiritual Wrath: Missing red/invocation SHAIR visual to accompany the glow. Sound not necessary since the damage sound takes over. Also, the child projectile is missing its smoke/trail animation. 
    COPY_EXISTING ~%CLERIC_SPIRITUAL_WRATH%.spl~ ~override~    
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 215 target = 2 power = 6 timing = 1 resist_dispel = 2 STR_VAR resource = shair END

    COPY_EXISTING ~harm.itm~ ~override~
      LPF ADD_ITEM_EFFECT INT_VAR insert_point = 0 type = 1 opcode = 324 target = 2 parameter2 = 55 resist_dispel = 2 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
      PATCH_FOR_EACH race IN 121 139 145 147 156 157 158 159 169 BEGIN
        LPF CLONE_EFFECT INT_VAR match_opcode = 324 match_parameter2 = 55 parameter1 = race parameter2 = 104 END
      END    

  END      

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_SYMBOL_PAIN") BEGIN
  
    // iwdee fix
    COPY_EXISTING ~%CLERIC_SYMBOL_PAIN%.spl~ ~override~
      SAY 0x50 @226
      
  END    

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_GIANT_INSECT") BEGIN    
  
    // grab "Releases Acidic Vapor" from spell for projectile
    COPY_EXISTING ~%INNATE_BOMBARDIER_BEETLE_CLOUD%.spl~ ~override~
      READ_LONG  0x64 abil_off ELSE 0
      READ_SHORT 0x68 abil_num ELSE 0
      READ_LONG  0x6a fx_off   ELSE 0
      FOR (index = 0 ; index < abil_num ; ++index) BEGIN
        READ_SHORT  (abil_off + 0x1e + (0x38 * index)) abil_fx_num
        READ_SHORT  (abil_off + 0x20 + (0x38 * index)) abil_fx_idx
        FOR (index2 = 0 ; index2 < abil_fx_num ; ++index2) BEGIN
          READ_SHORT (fx_off +        (0x30 * (abil_fx_idx + index2))) opcode
          READ_BYTE  (fx_off + 0x12 + (0x30 * (abil_fx_idx + index2))) prob1
          PATCH_IF ((opcode = 139) AND (prob1 >= 99)) BEGIN // find 100% string, should be "Releases Acidic Vapor"
            READ_LONG  (fx_off + 0x04 + (0x30 * (abil_fx_idx + index2))) acidic
            SET index2 = abil_fx_num
            SET index  = abil_num // kill loops
          END
        END
      END
      BUT_ONLY
      
    COPY_EXISTING ~idpro282.pro~ ~override~
      WRITE_LONG 0x30 acidic
      
  END    
  
  INCLUDE "%MOD_FOLDER%/%component_loc%/lib/cd_divine_compat.tpa" // generates file for other mods to use for compatibility
    
END