DEFINE_ACTION_FUNCTION cd_divine_post BEGIN

	INCLUDE "%MOD_FOLDER%/%component_loc%/lib/cdfunctions.tpa"
	

// bgee 2.6 includes this file, even though it's unused, so we patch just in case
COPY_EXISTING ~asumm1x.vvc~ ~override~
  WRITE_ASCII 0x78 ~#eff_m13~

		
  ACTION_IF ((MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ ~120~) AND (FILE_EXISTS ~iwdification/evasion/evasion_divine.2da~)) BEGIN

    INCLUDE ~iwdification/evasion/evasion.tpa~
    LAF cd_add_evasion STR_VAR 2da_file = ~iwdification/evasion/evasion_divine.2da~ END 
  
  END  


END