DEFINE_ACTION_FUNCTION get_iwd_spell_bams STR_VAR file="" BEGIN

   LAF read_in_list STR_VAR file locbase="%iwdspells_data%" RET list END
   OUTER_WHILE "%list%" STRING_COMPARE "" BEGIN
      LAF return_first_entry STR_VAR list RET entry list END
      LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name="%entry%" RET resref=spell_res END
      ACTION_FOR_EACH letter IN A B C BEGIN
         ACTION_IF FILE_EXISTS_IN_GAME "%resref%%letter%.bam" BEGIN
            COPY_EXISTING "%resref%%letter%.bam" "%resource_loc%/bam/%entry%_ANIMATION_%letter%.bam"
         END
      END
   END

END
