DEFINE_ACTION_FUNCTION install_iwd_spell_bams STR_VAR file="" install_loc="" BEGIN

   LAF read_in_list STR_VAR file locbase="%iwdspells_data%" RET list END
   OUTER_WHILE "%list%" STRING_COMPARE "" BEGIN
      LAF return_first_entry STR_VAR list RET entry list END
      LAF deabbreviate_spellname STR_VAR input="%entry%" RET spellname END
      LAF get_spellcode STR_VAR input="%entry%" RET resref=value END
      ACTION_FOR_EACH letter IN A B C BEGIN
         ACTION_IF FILE_EXISTS "%resource_loc%/bam/%spellname%_ANIMATION_%letter%.bam" BEGIN
            PRINT "copying to %install_loc%/%resref%%letter%.bam"
            COPY "%resource_loc%/bam/%spellname%_ANIMATION_%letter%.bam" "%install_loc%/%resref%%letter%.bam"
            ACTION_IF (!do_not_biff && FILE_EXISTS "override/%resref%%letter%.bam") BEGIN
               DELETE "override/%resref%%letter%.bam"
            END
         END
      END
   END
END
