DEFINE_ACTION_FUNCTION iwd_arcane_spells_postproduction BEGIN

		LAF array_read STR_VAR file=iwd_spells_installed.txt path="%data_loc%" RET_ARRAY IWD_spell_installed=array END
		LAM data_spell_resrefs
		LAM data_scroll_resrefs
        LAF level_immunity_mage END
		LAF monster_summoning_arcane_cosmetic END
		ACTION_IF !MOD_IS_INSTALLED "spell_rev/setup-spell_rev.tp2" 0 BEGIN
			LAF run STR_VAR file=summoned_monsters_arcane location=lib END
			LAF run STR_VAR file=elemental_summoning location=lib END
			LAF truncate_force_missile_description END
			LAF expeditious_retreat_icon END
		END ELSE BEGIN
			LAF run STR_VAR file=elemental_summoning_sr location=lib END		
		END
		LAF run STR_VAR file=force_blade location=lib END
		LAF beholder_protections END
		INCLUDE "%MOD_FOLDER%/%component_loc%/lib/cd_arcane_post.tpa" // just in case Cam's code isn't SFO-sugar-compliant
		LAF cd_arcane_post END
		ACTION_IF !enhanced_edition BEGIN
			OUTER_SPRINT obg2_res_path "%MOD_FOLDER%/%component_loc%/obg2_res"
			INCLUDE "%MOD_FOLDER%/%component_loc%/lib/obg2_arcane.tpa"
			LAF obg2_arcane END
		END

		ACTION_IF MOD_IS_INSTALLED "spell_rev/setup-spell_rev.tp2" 55 BEGIN
			LAF run STR_VAR file=sr_nwn_spelldeflection location=lib version=sr_nwn_arcane END
		END

END


DEFINE_ACTION_FUNCTION beholder_protections BEGIN // these are renamed between IWDEE and BG2EE and need to be mapped manually

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_IRON_BODY") BEGIN
  
    //iron body protects against beholder flesh to stone
    COPY_EXISTING "ibody.itm" override
      LPF ALTER_EFFECT STR_VAR match_resource = spin143 resource = EVAL "%BEHOLDER_FLESH_TO_STONE%" END
      BUT_ONLY
      
  END    

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_EXPEDITIOUS_RETREAT") BEGIN
	
    // expeditious retreat protects against beholder slow
    COPY_EXISTING "%WIZARD_EXPEDITIOUS_RETREAT%.spl" override
      LPF ALTER_EFFECT STR_VAR match_resource = spin146 resource = EVAL "%BEHOLDER_SLOW%" END
      BUT_ONLY

  END
  
END

DEFINE_ACTION_FUNCTION level_immunity_mage BEGIN

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SNILLOCS_SNOWBALL_SWARM") BEGIN
		ACTION_FOR_EACH resource IN "%WIZARD_MINOR_GLOBE_OF_INVULNERABILITY%.spl" "%WIZARD_GLOBE_OF_INVULNERABILITY%.spl" "SPWM126.spl" "JWGLOBE.spl" "lich.itm" "rakring.itm" "demilich.itm" BEGIN
			ACTION_IF FILE_EXISTS_IN_GAME "%resource%" BEGIN
				COPY_EXISTING "%resource%" override
					LPF CLONE_EFFECT INT_VAR silent=1 multi_match=1 match_opcode=206 STR_VAR resource="%WIZARD_SNILLOCS_SNOWBALL_SWARM%" END // silent because w/o Fixpack, the 206 isn't present
				BUT_ONLY
			END
		END
	END

END


DEFINE_ACTION_FUNCTION expeditious_retreat_icon BEGIN

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_EXPEDITIOUS_RETREAT") BEGIN
		COPY_EXISTING "%WIZARD_EXPEDITIOUS_RETREAT%.spl" override
		   LPF ALTER_EFFECT INT_VAR match_opcode=142 parameter2=195 END
	END

END

DEFINE_ACTION_FUNCTION monster_summoning_arcane_cosmetic BEGIN

	ACTION_FOR_EACH 2da IN msummo1 msummo2 msummo3 msummo4 msummo5 msummo6 msummo7 BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME "%2da%.2da" BEGIN
			COPY_EXISTING "%2da%.2da" override
				REPLACE_TEXTUALLY "msumm1h.*" "spmonsum none"
			BUT_ONLY
		END
	END
	ACTION_IF FILE_EXISTS_IN_GAME "sshadow.2da" BEGIN
		COPY_EXISTING "sshadow.2da" override
			REPLACE_TEXTUALLY "msumm1h.*" "spraised none"
		BUT_ONLY
	END	
	ACTION_FOR_EACH 2da IN caelemw cfelemw ceelemw cwelemw BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME "%2da%.2da" BEGIN
			COPY_EXISTING "%2da%.2da" override
				REPLACE_TEXTUALLY "msumm1h.*" "spportal none"
			BUT_ONLY
		END
	END



END

DEFINE_ACTION_FUNCTION truncate_force_missile_description BEGIN
	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MORDENKAINENS_FORCE_MISSILES") BEGIN
		spl.edit["%WIZARD_MORDENKAINENS_FORCE_MISSILES%"|edit_strrefs_in_place:i=1]
		[
			INNER_PATCH_SAVE m_description "%m_description%" BEGIN
				old:=@18
				new:=@19
				REPLACE_TEXTUALLY "%old%" "%new%"
			END
		]
	END


END


