DEFINE_ACTION_FUNCTION make_bams_green STR_VAR file=""
BEGIN

   LAF read_in_list STR_VAR file locbase="%iwdspells_data%" RET list END
   OUTER_WHILE "%list%" STRING_COMPARE "" BEGIN
      LAF return_first_entry STR_VAR list RET entry list END
      LAF get_spellcode STR_VAR input="%entry%" RET resref=value END
      LAF patch_colors INT_VAR suppress_warning=1 STR_VAR bam="%resref%a %resref%c" condition=is_red action=col_swap END
      LAF patch_colors INT_VAR suppress_warning=1 STR_VAR bam="%resref%b" condition=is_dark_red action=col_swap_2 END
   END
END


DEFINE_PATCH_FUNCTION col_swap
    INT_VAR red=0 green=0 blue=0
    RET red green blue
BEGIN
    SET green_old=green
    SET blue_old=blue
    SET red_old=red

    SET red = 35
    SET green = red_old - 50
    SET blue = blue_old - 20
END

DEFINE_PATCH_FUNCTION col_swap_2
    INT_VAR red=0 green=0 blue=0
    RET red green blue
BEGIN
    SET green_old=green
    SET blue_old=blue
    SET red_old=red

    SET red = 50
    SET green = red_old - 50
    SET blue = 40
END

DEFINE_PATCH_FUNCTION is_red
    INT_VAR red=0 green=0 blue=0
    RET value
BEGIN
    SET value=1
    PATCH_IF (red<160 || green>90) BEGIN
       SET value=0
    END
END

DEFINE_PATCH_FUNCTION is_dark_red
    INT_VAR red=0 green=0 blue=0 
    RET value
BEGIN
    SET value=1
    PATCH_IF (red<60) BEGIN
       SET value=0
    END
END
