DEFINE_ACTION_FUNCTION obg2_arcane BEGIN

  INCLUDE "%MOD_FOLDER%/%component_loc%/lib/cdfunctions.tpa"

  OUTER_SPRINT spell_list arcane_resrefs.txt

/* 
//temp for when testing this as a standalone file
// LAM data_spell_resrefs 
*/

/* 
Converting for non-EE is essentially two parts--exclusion of spells
that can't be converted (removed from arcane_resrefs.txt prior
to running this on oBG2) and then this, where we convert EE-only
opcodes to oBG2 counterparts.
*/
  LAF CD_HANDLE_AUDIO_PREP END // ogg > wav conversions 

/////                                                  \\\\\
///// general summoning                                \\\\\
/////                                                  \\\\\

  // build array of new summons; delete 2nd & 3rd columns for oBG2 summon tables, graphics will be specified as 215s in spells

  ACTION_CLEAR_ARRAY cd_monster_summoning_script 
  COPY_EXISTING ~caelemw.2da~ ~override~ // conjure lesser air elemental
                ~ceelemw.2da~ ~override~ // conjure lesser earth elemental
                ~cfelemw.2da~ ~override~ // conjure lesser fire elemental
                ~cwelemw.2da~ ~override~ // conjure lesser water elemental
                ~dsmonst.2da~ ~override~ // demi-shadow monsters
                ~msummo1.2da~ ~override~ // monster summoning i
                ~msummo2.2da~ ~override~ // monster summoning ii
                ~msummo3.2da~ ~override~ // monster summoning iii
                ~msummo4.2da~ ~override~ // monster summoning iv
                ~msummo5.2da~ ~override~ // monster summoning v
                ~msummo6.2da~ ~override~ // monster summoning vi
                ~msummo7.2da~ ~override~ // monster summoning vii
                ~shades.2da~  ~override~ // shades
                ~smonste.2da~ ~override~ // shadow monsters
                ~sshadow.2da~ ~override~ // summon shadow
    COUNT_2DA_ROWS 4 rows
    FOR (index = 0 ; index < rows ; ++index) BEGIN
      READ_2DA_ENTRY index 1 4 file
      DEFINE_ASSOCIATIVE_ARRAY cd_monster_summoning_script BEGIN ~%file%~ => ~%default%~ END
    END  
    REPLACE_TEXTUALLY ~[ %TAB%]+Hit\(Animation\)?[ %TAB%]+AreaHitAnimation~ ~~
    REPLACE_TEXTUALLY ~^\([0-9]+[ %TAB%]+[^ %TAB%]+\)[ %TAB%].+$~ ~\1~ 
    BUT_ONLY
    IF_EXISTS  // might be missing because e.g. SR

  OUTER_SET swap_bdsum = 0
  ACTION_IF !FILE_EXISTS_IN_GAME "bdsum00.bcs" BEGIN OUTER_SET swap_bdsum = 1 END

  ACTION_PHP_EACH cd_monster_summoning_script AS file => script BEGIN

    COPY_EXISTING ~%file%.cre~ ~override~
      PATCH_IF swap_bdsum BEGIN
        FOR (off = 0x248 ; off < 0x269 ; off = off + 8) BEGIN // cycle through script slots
          READ_ASCII off script
          PATCH_IF ("%script%" STRING_COMPARE_CASE "bdsum00" = 0) BEGIN
            WRITE_ASCII off ~wtasight~ #8
          END
        END
      END   
      LPF ADD_CRE_EFFECT INT_VAR opcode = 215 target = 1 parameter2 = 1 duration = 1 STR_VAR resource = msumm1h END 
      BUT_ONLY IF_EXISTS
      
  END     

/////                                                  \\\\\
///// creature animations                              \\\\\
/////                                                  \\\\\

  OUTER_SET anim_uhulk     = 0x7f11 // sub bg2 umber hulk
  OUTER_SET anim_welem     = 0xef10 // iwd water elemental
  OUTER_SET anim_lizman    = 0xe500 // bg2 lacks alternative lizard man animation
  OUTER_SET anim_shadow_lg = 0x7703 // sub bg2 shadow

  // if infinity animations has added iwd animations, use them
  ACTION_IF MOD_IS_INSTALLED ~INFINITYANIMATIONS/SETUP-INFINITYANIMATIONS.TP2~ ~400~ BEGIN // 'distinctive undead'

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~SHADOW_LARGE_IWD~) > 0 THEN BEGIN
      OUTER_SET anim_shadow_lg = IDS_OF_SYMBOL (~animate~ ~SHADOW_LARGE_IWD~)
    END

  END
  
  ACTION_IF MOD_IS_INSTALLED ~INFINITYANIMATIONS/SETUP-INFINITYANIMATIONS.TP2~ ~500~ BEGIN // 'more base animations'

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~LIZARDMAN_GREEN~) > 0 THEN BEGIN
      OUTER_SET anim_lizman = IDS_OF_SYMBOL (~animate~ ~LIZARDMAN_GREEN~)
    END

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~UMBERHULK_IWD~) > 0 THEN BEGIN
      OUTER_SET anim_uhulk = IDS_OF_SYMBOL (~animate~ ~UMBERHULK_IWD~)
    END

  END

  ACTION_IF MOD_IS_INSTALLED ~INFINITYANIMATIONS/SETUP-INFINITYANIMATIONS.TP2~ ~550~ BEGIN // 'more icewind dale animations'

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_WATER~) > 0 THEN BEGIN
      OUTER_SET anim_welem = IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_WATER~)
    END

  END
  
  ACTION_CLEAR_ARRAY cd_cre_anim
  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_anim BEGIN
     icliz02    => ~%anim_lizman%~ // not iwdification, but still broek
  END

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_7") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_anim BEGIN
       ms7umbh    => ~%anim_uhulk%~
    END    
  END  

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SHADES") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_anim BEGIN
       ss3umb8    => ~%anim_uhulk%~
       ss3umb9    => ~%anim_uhulk%~
    END    
  END  

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SHADOW_MONSTERS") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_anim BEGIN
       ss1liz3    => ~%anim_lizman%~
       ss1liz4    => ~%anim_lizman%~
    END    
  END  

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_CONJURE_LESSER_WATER_ELEMENTAL") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_anim BEGIN
       es8watr    => ~%anim_welem%~
       ~dw#wate2~ => ~%anim_welem%~
       ~dw#wate3~ => ~%anim_welem%~
       ~dw#wate4~ => ~%anim_welem%~
    END    
  END  

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_2") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_anim BEGIN
       ms2lizm    => ~%anim_lizman%~
    END    
  END  

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SUMMON_SHADOW") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_anim BEGIN
       sumshad    => ~%anim_shadow_lg%~
    END    
  END  
  
  ACTION_PHP_EACH cd_cre_anim AS file => anim BEGIN
    
    COPY_EXISTING ~%file%.cre~ ~override~
      WRITE_LONG 0x28 anim
      IF_EXISTS
      
  END

/////                                                  \\\\\
///// other corrections for summons                    \\\\\
/////                                                  \\\\\
  
  ACTION_CLEAR_ARRAY cd_cre_race
  
  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_1") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_race BEGIN
       ms1goba => 112 // goblins use kobold race in bg2
       ms1gobm => 112
    END    
  END  
  
  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_2") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_race BEGIN
       ms2lizm => 154 // lizardmen use yuan-ti in bg2
    END    
  END  
  
  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_5") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_race BEGIN
       ms5mino => 113 // minotaurs use ogre in bg2
    END    
  END  
  
  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_6") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_race BEGIN
       ms6salc => 145 // salamanders use elemental in bg2
       ms6salf => 145
    END    
  END  
  
  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SHADOW_MONSTERS") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_race BEGIN
       ss1gob1 => 112
       ss1gob2 => 112
       ss1gob3 => 112
       ss1liz3 => 154
       ss1liz4 => 154
    END    
  END  
  
  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SHADES") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_race BEGIN
       ss2gob1 => 112
       ss2gob2 => 112
       ss2gob3 => 112
       ss2liz5 => 154
       ss2liz6 => 154
       ss2liz7 => 154
    END    
  END  

  ACTION_PHP_EACH cd_cre_race AS file => race BEGIN
    
    COPY_EXISTING ~%file%.cre~ ~override~
      WRITE_BYTE 0x272 race
      IF_EXISTS
      
  END
  
  ACTION_CLEAR_ARRAY cd_cre_class
  
  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_CONJURE_LESSER_WATER_ELEMENTAL") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_class BEGIN
       es8watr    => 255 // water elemental, no_class
       ~dw#wate2~ => 255
       ~dw#wate3~ => 255
       ~dw#wate4~ => 255
    END
  END
  
  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_5") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_class BEGIN
       ms5mino    => 125 // minotaur, class: ogre
    END
  END
  
  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_6") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_class BEGIN
       ms6salc    => 187 // salamander, class; elemental_fire
       ms6salf    => 187
    END
  END
  
  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_7") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cre_class BEGIN
       ms7umbh    => 168 // umber hulk, class; umberhulk
    END
  END

  ACTION_PHP_EACH cd_cre_class AS file => class BEGIN
    
    COPY_EXISTING ~%file%.cre~ ~override~
      WRITE_BYTE 0x273 class
      IF_EXISTS
      
  END

/////                                                  \\\\\
///// WIZARD_ACID_STORM                                \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_ACID_STORM") BEGIN

    // acid storm's main problem for oBG2 is its cloudish animation
    // so we turn the projectile into a (mostly) invisible AoE and manually play 'random' cloud vvcs
    ACTION_CLEAR_ARRAY cd_acid_cloud
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_acid_cloud BEGIN

       0,0,0            => 0
       87,145,2         => 1
       ~-93~,133,1      => 2
       ~-173~,~-10~,2   => 3
       ~-80~,~-160~,1   => 4
       89,~-140~,2      => 5
       43,172,1         => 6
       ~-47~,66,2       => 7
       ~-87~,~-5~,1     => 8
       86,0,2           => 9
       ~-40~,~-80~,1    => x
       44,~-70~,2       => y
       171,0,1          => z

    END

    ACTION_PHP_EACH cd_acid_cloud AS coords => letter BEGIN
    
      COPY ~%obg2_res_path%/cdia7240.vvc~ ~override/cdia724%letter%.vvc~
        WRITE_LONG 0x28 ~%coords_0%~ // x position
        WRITE_LONG 0x2c ~%coords_1%~ // y position
        WRITE_LONG 0x68 ~%coords_2%~ // starting anim cycle
        
    END
    
    // need to adjust projectile for manual cloud simulation
    COPY_EXISTING ~idpro211.pro~ ~override~
      WRITE_SHORT 0x00a 96      // speed
      WRITE_LONG  0x00c  0      // remove use_height flag
      WRITE_ASCII 0x100 ~~ #256 // zero projectile info fields
      WRITE_SHORT 0x204 0       // trap size
      WRITE_SHORT 0x206 192     // explosion size
      WRITE_ASCII 0x208 ~~ #8   // sound
      WRITE_SHORT 0x210 0       // explosion freq
      WRITE_BYTE  0x216 0       // reps
      WRITE_BYTE  0x217 255     // explosion effect
      WRITE_BYTE  0x218 0       // explosion effect
      WRITE_ASCII 0x21c ~~ #8   // animation

    // all damage is 1dX, so the CD_SPLIT_SAVE_DAMAGE can't split into separate dice; we manually halve the die size and dupe
    COPY_EXISTING ~%WIZARD_ACID_STORM%.spl~ ~override~ 
      LPF ALTER_EFFECT INT_VAR match_opcode = 12 match_dicesize = 4 dicesize = 2 END
      LPF ALTER_EFFECT INT_VAR match_opcode = 12 match_dicesize = 6 dicesize = 3 END
      LPF ALTER_EFFECT INT_VAR match_opcode = 12 match_dicesize = 8 dicesize = 4 END
      LPF CLONE_EFFECT INT_VAR match_opcode = 12 savingthrow = BIT24 END
      PATCH_FOR_EACH res IN 0 1 2 3 4 5 6 7 8 9 x y z BEGIN // simulating clouds in bg2 sucks
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 215 target = 1 parameter2 = 2 resist_dispel = 3 STR_VAR resource = EVAL ~cdia724%res%~ END
      END

  END

/////                                                  \\\\\
///// WIZARD_ANTIMAGIC_SHELL                           \\\\\
/////                                                  \\\\\ 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_ANTIMAGIC_SHELL") BEGIN

    // portrait icons that use IWD-exclusive icons get remapped if an existing icon works, otherwise get deleted
    COPY_EXISTING ~%WIZARD_ANTIMAGIC_SHELL%.spl~ ~override~
      LPF ALTER_EFFECT INT_VAR silent=1 match_opcode = 142 match_parameter2 = 209 parameter2 = 83 END // antimagic shell > spell failure
      
  END     

/////                                                  \\\\\
///// WIZARD_BELTYNS_BURNING_BLOOD                     \\\\\
/////                                                  \\\\\ 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_BELTYNS_BURNING_BLOOD") BEGIN
  
    COPY ~%obg2_res_path%/immunity.eff~ ~override/cdixa422.eff~ // generating immunity EFFs for various 324 replacements
      WRITE_ASCIIE 0x30 ~%WIZARD_BELTYNS_BURNING_BLOOD%~ #8 
    
    COPY_EXISTING ~%WIZARD_BELTYNS_BURNING_BLOOD%.spl~   ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 321 END // no op 321 (effect removal by spell) in oBG2; manually replace  
      LPF DELETE_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 207 END // delete burning blood icon
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
      LPF CD_CONVERT_333 END // convert 333s to series of cast opcodes
      // change 324 to 177 for immunities
      LPF ALTER_EFFECT INT_VAR match_opcode = 324 match_parameter2 =  9 opcode = 177 parameter1 = 145 parameter2 = 4 STR_VAR resource = cdixa422 END // race = elemental
      LPF CLONE_EFFECT INT_VAR match_opcode = 324 match_parameter2 = 55 opcode = 177 parameter1 = 144 parameter2 = 4 STR_VAR resource = cdixa422 END // race = golem
      LPF ALTER_EFFECT INT_VAR match_opcode = 324 match_parameter2 = 55 opcode = 177 parameter1 =   4 parameter2 = 3 STR_VAR resource = cdixa422 END // general = undead
    
  END  
   
/////                                                  \\\\\
///// WIZARD_CATS_GRACE                                \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_CATS_GRACE") BEGIN
  
    // EE generally uses self-referential 321s for better spell stacking
    // oBG2 has to use 206, which we clone from an existing opcode
    COPY_EXISTING ~%WIZARD_CATS_GRACE%.spl~ ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 321 END // no op 321 (effect removal by spell) in oBG2; manually replace
      LPF DELETE_EFFECT INT_VAR match_opcode = 328 END // no op 328 in oBG2
      LPF DELETE_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 185 END // no cat's grace icon in obg2
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
      LPF CLONE_EFFECT INT_VAR match_opcode = 15 opcode = 206 parameter1 = 0 parameter2 = 0 STR_VAR insert = last resource = EVAL ~%WIZARD_CATS_GRACE%~ END // self stack 
    
  END  

/////                                                  \\\\\
///// WIZARD_CONJURE_LESSER_X_ELEMENTAL                \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL") BEGIN

    COPY_EXISTING ~%WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL%.spl~ ~override~ 
      LPF CLONE_EFFECT INT_VAR match_opcode = 331 opcode = 215 parameter2 = 2 timing = 0 duration = 1 STR_VAR resource = ceelemx END // add animation
      LPF ALTER_EFFECT INT_VAR match_opcode = 331 opcode = 127 parameter1 = 8 parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = ceelemw END

  END

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL") BEGIN

    COPY_EXISTING ~%WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL%.spl~ ~override~ 
      LPF CLONE_EFFECT INT_VAR match_opcode = 331 opcode = 215 parameter2 = 2 timing = 0 duration = 1 STR_VAR resource = cfelemx END // add animation
      LPF ALTER_EFFECT INT_VAR match_opcode = 331 opcode = 127 parameter1 = 8 parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = cfelemw END

  END

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_CONJURE_LESSER_AIR_ELEMENTAL") BEGIN

    COPY_EXISTING ~%WIZARD_CONJURE_LESSER_AIR_ELEMENTAL%.spl~ ~override~ 
      LPF CLONE_EFFECT INT_VAR match_opcode = 331 opcode = 215 parameter2 = 2 timing = 0 duration = 1 STR_VAR resource = caelemx END // add animation
      LPF ALTER_EFFECT INT_VAR match_opcode = 331 opcode = 127 parameter1 = 8 parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = caelemw END

  END

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_CONJURE_LESSER_WATER_ELEMENTAL") BEGIN

    COPY_EXISTING ~%WIZARD_CONJURE_LESSER_WATER_ELEMENTAL%.spl~ ~override~ 
      LPF CLONE_EFFECT INT_VAR match_opcode = 331 opcode = 215 parameter2 = 2 timing = 0 duration = 1 STR_VAR resource = cwelemx END // add animation
      LPF ALTER_EFFECT INT_VAR match_opcode = 331 opcode = 127 parameter1 = 8 parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = cwelemw END

  END

/////                                                  \\\\\
///// WIZARD_DARTS_OF_BONE                             \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_DARTS_OF_BONE") BEGIN

    COPY ~%obg2_res_path%/cdidob2.spl~ ~override~ // farm str drain to second spell to prevent stacking
         ~%obg2_res_path%/idobone.bam~  ~override~ // use two-cycle item icons direct from oIWD (keeps icons centered, among other issues)  
    
    COPY ~%obg2_res_path%/immunity.eff~ ~override/cdixa630.eff~ // generating immunity EFFs for various 324 replacements
      WRITE_ASCIIE 0x30 ~cdidob1~ #8 
      
    COPY_EXISTING ~%WIZARD_DARTS_OF_BONE%.spl~ ~override~
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 

    // like decastave, have to farm out on-hit effects to spell so we can avoid stacking and so golems/undead can avoid outright
    COPY_EXISTING ~dobone.itm~ ~override~
      LPF CLONE_EFFECT INT_VAR match_opcode = 324 opcode = 177 parameter1 =   4 parameter2 = 3 STR_VAR resource = cdixa630 END // general = undead
      LPF ALTER_EFFECT INT_VAR match_opcode = 324 opcode = 177 parameter1 = 144 parameter2 = 4 STR_VAR resource = cdixa630 END // race = golem
      LPF ALTER_EFFECT INT_VAR match_opcode = 12 opcode = 146 parameter2 = 1 special = 0 dicenumber = 0 dicesize = 0 STR_VAR resource = cdidob1 END
      PATCH_FOR_EACH op IN 321 44 215 174 61 142 BEGIN
        LPF DELETE_EFFECT INT_VAR match_opcode = op END
      END  
      
    COPY ~%obg2_res_path%/cdidob1.spl~ ~override~
      LPF CD_CONVERT_61 END // run this thorugh same conversion for consistency

  END

/////                                                  \\\\\
///// WIZARD_DECASTAVE                                 \\\\\
/////                                                  \\\\\ 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_DECASTAVE") BEGIN
  
    COPY ~%obg2_res_path%/immunity.eff~ ~override/cdixa216.eff~
      WRITE_ASCIIE 0x30 ~cdideca~ #8 
    
    // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
    COPY_EXISTING ~decasta.itm~            ~override~ // decastave
                  ~%WIZARD_DECASTAVE%.spl~ ~override~
      LPF CD_CONVERT_61 END 

    // oBG2 doesn't support the HP drain flag for damage, so route through external spell; add immunity for undead & golems  
    // summoning a 2h weapon in BG2 with a shield equipped = crash, so change ot to a 1h weapon like the staff-mace
    COPY_EXISTING ~decasta.itm~ ~override~
      LPF CLONE_EFFECT INT_VAR match_opcode = 324 opcode = 177 parameter1 =   4 parameter2 = 3 STR_VAR resource = cdixa216 END // general = undead
      LPF ALTER_EFFECT INT_VAR match_opcode = 324 opcode = 177 parameter1 = 144 parameter2 = 4 STR_VAR resource = cdixa216 END // race = golem
      LPF ALTER_EFFECT INT_VAR match_opcode = 12 opcode = 146 parameter2 = 1 special = 0 dicenumber = 0 dicesize = 0 STR_VAR resource = cdideca END
      WRITE_ASCII 0x22 ~MC~ #2 // use mace anim
      WRITE_LONG  0x18 (THIS BAND `BIT1) // remove 2h flag 
      
    COPY ~%obg2_res_path%/cdideca.spl~ ~override~ // decastave's non-EE hp drain
         ~%obg2_res_path%/decasta.bam~ ~override~ // oBG2 needs two-cycle inv icons    

  END

/////                                                  \\\\\
///// WIZARD_DEMI_SHADOW_MONSTERS                      \\\\\
/////                                                  \\\\\ 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_DEMI_SHADOW_MONSTERS") BEGIN

    // change to oBG2 summoning, add graphical effect
    COPY_EXISTING ~%WIZARD_DEMI_SHADOW_MONSTERS%.spl~ ~override~
      LPF CLONE_EFFECT INT_VAR match_opcode = 331 opcode = 215 parameter2 = 2 timing = 0 duration = 1 STR_VAR resource = msumm1h END // add animation
      READ_SHORT 0x68 abil_num
      LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 331 opcode = 127 parameter1 = 9 parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = dsmonst END
      FOR (index = 1 ; index < abil_num ; ++index) BEGIN
        LPF ALTER_EFFECT INT_VAR header = index match_opcode = 331 opcode = 127 parameter1 = (index + 9) parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = dsmonst END
      END
      
  END  

/////                                                  \\\\\
///// WIZARD_EMOTION_COURAGE                           \\\\\
/////                                                  \\\\\ 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_EMOTION_COURAGE") BEGIN
  
    COPY_EXISTING ~%WIZARD_EMOTION_COURAGE%.spl~ ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 321 END // self-stack handled by new 206
      LPF DELETE_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 187 END // delete courage portrait icon 
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
      LPF CLONE_EFFECT INT_VAR match_opcode = 54 opcode = 206 parameter1 = 0 parameter2 = 0 STR_VAR insert = last resource = EVAL ~%WIZARD_EMOTION_COURAGE%~ END // prevent self-stack
      PATCH_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_EMOTION_FEAR") BEGIN
        LPF CLONE_EFFECT INT_VAR match_opcode = 206 STR_VAR resource = EVAL ~%WIZARD_EMOTION_FEAR%~ END // emotion courage also protects from emotion fear  
      END  

  END
  
/////                                                  \\\\\
///// WIZARD_EMOTION_HOPE                              \\\\\
/////                                                  \\\\\ 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_EMOTION_HOPE") BEGIN
  
    COPY_EXISTING ~%WIZARD_EMOTION_HOPE%.spl~ ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 321 END // self-stack handled by new 206
      LPF ALTER_EFFECT INT_VAR silent=1 match_opcode = 142 match_parameter2 = 186 parameter2 = 22 END // portrait icon hope > heroism  
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
      LPF CD_CONVERT_325 END // convert 325 to individual save opcodes
      LPF CLONE_EFFECT INT_VAR match_opcode = 54 opcode = 206 parameter1 = 0 parameter2 = 0 STR_VAR insert = last resource = EVAL ~%WIZARD_EMOTION_HOPE%~ END  
      PATCH_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_EMOTION_HOPELESSNESS") BEGIN
        LPF CLONE_EFFECT INT_VAR match_opcode = 206 STR_VAR resource = EVAL ~%WIZARD_EMOTION_HOPELESSNESS%~ END // hope also protects against hoplessness 
      END  

  END

/////                                                  \\\\\
///// WIZARD_EMOTION_FEAR                              \\\\\
/////                                                  \\\\\ 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_EMOTION_HOPE") BEGIN
  
    COPY ~%obg2_res_path%/immunity.eff~ ~override/cdixa428.eff~ // generating immunity EFFs for various 324 replacements
      WRITE_ASCIIE 0x30 ~%WIZARD_EMOTION_FEAR%~ #8 
    
    COPY_EXISTING ~%WIZARD_EMOTION_FEAR%.spl~ ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 321 END // delete ee op, replace with 206
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
      // emotion fear also protects from emotion courage; add immunity for undead and golems  
      LPF CLONE_EFFECT INT_VAR match_opcode = 324 opcode = 177 parameter1 =   4 parameter2 = 3 STR_VAR resource = cdixa428 END // general = undead
      LPF ALTER_EFFECT INT_VAR match_opcode = 324 opcode = 177 parameter1 = 144 parameter2 = 4 STR_VAR resource = cdixa428 END // race = golem
      PATCH_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_EMOTION_COURAGE") BEGIN
        LPF CLONE_EFFECT INT_VAR match_opcode =  24 opcode = 206 STR_VAR resource = EVAL ~%WIZARD_EMOTION_COURAGE%~ END  
      END  

  END
  
/////                                                  \\\\\
///// WIZARD_EMOTION_HOPELESSNESS                      \\\\\
/////                                                  \\\\\  
  
  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_EMOTION_HOPELESSNESS") BEGIN

    COPY_EXISTING ~spwi411.spl~ ~override~ // emotion: hopelessness
      LPF DELETE_EFFECT INT_VAR match_opcode = 321 END 
      PATCH_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_EMOTION_HOPE") BEGIN
        LPF CLONE_EFFECT INT_VAR match_opcode = 45 opcode = 206 STR_VAR resource = EVAL ~%WIZARD_EMOTION_HOPE%~ END  
      END  

  END
  
/////                                                  \\\\\
///// WIZARD_EXPEDITIOUS_RETREAT                       \\\\\
/////                                                  \\\\\ 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_EXPEDITIOUS_RETREAT") BEGIN
  
    COPY ~%obg2_res_path%/immunity.eff~ ~override/cdixa126.eff~ // generating immunity EFFs for various 324 replacements
      WRITE_ASCIIE 0x30 ~%WIZARD_EXPEDITIOUS_RETREAT%~ #8 
    
    COPY_EXISTING ~%WIZARD_EXPEDITIOUS_RETREAT%.spl~  ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 321 END
      LPF ALTER_EFFECT INT_VAR silent=1 match_opcode = 142 match_parameter2 = 195 parameter2 = 38 END // portrait icon expeditious retreat > haste
      // change 324 to 177 for immunities
      LPF ALTER_EFFECT INT_VAR match_opcode = 324 opcode = 177 parameter1 = 20 parameter2 = 5 STR_VAR resource = cdixa126 END // class = monk
      LPF ALTER_EFFECT INT_VAR match_opcode = 126 parameter2 = 2 END // mode 5 not available on oBG2
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 

  END

/////                                                  \\\\\
///// WIZARD_GREAT_SHOUT                               \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_GREAT_SHOUT") BEGIN

    COPY_EXISTING ~idpro319.pro~ ~override~
      WRITE_BYTE 0x217 255 // removing explosion effect
      WRITE_SHORT 0x224 30 // increase the size of the cone

    COPY ~%obg2_res_path%/cdi315a.pro~ ~override/cdi319a.pro~ // Animation at speed = 20
         ~%obg2_res_path%/cdi315b.pro~ ~override/cdi319b.pro~ // invisible Animation at speed = 100
      WRITE_ASCII 0x10 ~#ff_m101~ #8

    ADD_PROJECTILE ~override/cdi319a.pro~
    ADD_PROJECTILE ~override/cdi319b.pro~
    
    COPY ~%obg2_res_path%/cdia431a.eff~ ~override/cdia806a.eff~
         ~%obg2_res_path%/cast.eff~     ~override/cdia806c.eff~
      WRITE_ASCIIE 0x30 ~%DEST_RES%~ #8
      
    COPY ~%obg2_res_path%/cdia431a.cre~ ~override/cdia806a.cre~ // creature needed for pass target
      WRITE_ASCII 0x514 ~cdia806~ #8

    COPY_EXISTING ~%WIZARD_GREAT_SHOUT%.spl~ ~override/cdia806.spl~ // move main spell to null
      WRITE_LONG 0x08 "-1" // name
      WRITE_LONG 0x50 "-1" // desc
      WRITE_ASCII 0x10 ~~ #24 // remove casting sound, schools, etc.
      LPF CLONE_EFFECT INT_VAR silent=1 match_opcode = 45 opcode=142 parameter2 = 55 END // stun icons provided by stun effect in EE, need to be done explicitly in oBG2  
      LPF CD_SPLIT_SAVE_DAMAGE END
      
    COPY_EXISTING ~%WIZARD_GREAT_SHOUT%.spl~ ~override~ // make template for others
      LPF ALTER_SPELL_HEADER INT_VAR projectile = 1 END
      LPF DELETE_EFFECT END // delete all existing effects
      
    COPY_EXISTING ~%WIZARD_GREAT_SHOUT%.spl~ ~override/cdia806a.spl~ 
                  ~%WIZARD_GREAT_SHOUT%.spl~ ~override/cdia806b.spl~ 
                  ~%WIZARD_GREAT_SHOUT%.spl~ ~override/cdia806c.spl~ 
                  ~%WIZARD_GREAT_SHOUT%.spl~ ~override/cdia806v.spl~ 
                  ~%WIZARD_GREAT_SHOUT%.spl~ ~override/cdia806x.spl~ 
      WRITE_LONG 0x08 "-1" // name
      WRITE_LONG 0x50 "-1" // desc
      WRITE_ASCII 0x10 ~~ #24 // remove casting sound, schools, etc.
      
    COPY_EXISTING ~%WIZARD_GREAT_SHOUT%.spl~ ~override~  
      PATCH_FOR_EACH res IN cdia806a cdia806 BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 parameter2 = 1 STR_VAR resource = EVAL ~%res%~ END
      END  
      
    COPY_EXISTING ~cdia806a.spl~ ~override~
                  ~cdia806b.spl~ ~override~  
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 4 power = 8 parameter1 = 60 parameter2 = 4 timing = 1 STR_VAR resource = cdia806c END
      
    COPY_EXISTING ~cdia806a.spl~ ~override~ 
      LPF ALTER_EFFECT INT_VAR match_opcode = 177 target = 1 power = 0 parameter1 = 0 parameter2 = 2 STR_VAR resource = cdia806a END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 STR_VAR resource = cdia806b END
      
    COPY_EXISTING ~cdia806c.spl~ ~override~  
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 235 target = 2 power = 9 parameter1 = 30 parameter2 = 2 duration = 1 END
      PATCH_FOR_EACH res IN cdia806v cdia806x BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 power = 8 parameter2 = 1 timing = 4 STR_VAR resource = EVAL ~%res%~ END
      END  
      
    COPY_EXISTING ~cdia806v.spl~ ~override~  
      LPF ALTER_SPELL_HEADER INT_VAR projectile = cdi319a END
      
    COPY_EXISTING ~cdia806x.spl~ ~override~  
      LPF ALTER_SPELL_HEADER INT_VAR projectile = cdi319b END
      //LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = cdia806v END
 
  END
  
/////                                                  \\\\\
///// WIZARD_ICELANCE                                  \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_ICELANCE") BEGIN

    // stun icons provided by stun effect in EE, need to be done explicitly in oBG2  
    COPY_EXISTING ~%WIZARD_ICELANCE%.spl~    ~override~
      LPF CLONE_EFFECT INT_VAR silent=1 match_opcode = 45 opcode = 142 parameter2 = 55 STR_VAR insert = below END 
      
  END    

/////                                                  \\\\\
///// WIZARD_IRON_BODY                                 \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_IRON_BODY") BEGIN

    // use two-cycle item icons direct from oIWD (keeps icons centered, among other issues)  
    COPY ~%obg2_res_path%/iibody.bam~   ~override~ // iron body
    
    COPY_EXISTING ~%WIZARD_IRON_BODY%.spl~ ~override~
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
    
    COPY_EXISTING ~ibody.itm~ ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 172 END // delete iron body icon
      PATCH_FOR_EACH res IN ~##wi904~ spwi726  BEGIN
        LPF DELETE_EFFECT INT_VAR match_opcode = 318 STR_VAR match_resource = EVAL ~%res%~ END
      END  
      // updating iwd > bg2 refs
      LPF ALTER_EFFECT INT_VAR match_opcode = 318 opcode = 206 END // make some adjustments before moving
      LPF DELETE_EFFECT INT_VAR match_opcode = 321 END // delete self-cast protection
      LPF DELETE_EFFECT INT_VAR match_opcode = 1 END // delete APR set (fist item already has it)
    
  END

/////                                                  \\\\\
///// WIZARD_LANCE_OF_DISRUPTION                       \\\\\
/////                                                  \\\\\ 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_LANCE_OF_DISRUPTION") BEGIN

    // convert 318 to prevent self-damage, split damage
    COPY_EXISTING ~%WIZARD_LANCE_OF_DISRUPTION%.spl~ ~override~
      LPF ALTER_EFFECT INT_VAR match_opcode = 318 opcode = 206 target = 1 parameter2 = 0 duration = 2 END // stop hitting yourself, stop hitting yourself, stop hitting yourself
      LPF CD_SPLIT_SAVE_DAMAGE END
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
      
    COPY ~%obg2_res_path%/idpro313.pro~ ~override~ // oBG2 projectile
    
  END    

/////                                                  \\\\\
///// WIZARD_LICH_TOUCH                                \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_LICH_TOUCH") BEGIN

    // use two-cycle item icons direct from oIWD (keeps icons centered, among other issues)  
    COPY ~%obg2_res_path%/iltouch.bam~  ~override~ // lich touch
    
    COPY ~%obg2_res_path%/immunity.eff~ ~override/cdixa626.eff~ // generating immunity EFFs for various 324 replacements
      WRITE_ASCIIE 0x30 ~ltouch~ #8 
    
    // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
    COPY_EXISTING ~%WIZARD_LICH_TOUCH%.spl~  ~override~
      LPF CD_CONVERT_61 END 

    // undead immune to extra cold damage/hold from lich touch
    COPY_EXISTING ~ltouch.itm~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 324 opcode = 177 parameter1 =   4 parameter2 = 3 STR_VAR resource = cdixa626 END // general = undead

  END

/////                                                  \\\\\
///// WIZARD_MALAVONS_RAGE                             \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MALAVONS_RAGE") BEGIN

    COPY_EXISTING ~%WIZARD_MALAVONS_RAGE%.spl~ ~override~
      LPF CD_SPLIT_SAVE_DAMAGE END   

  END
  
/////                                                  \\\\\
///// WIZARD_MIND_BLANK                                \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MIND_BLANK") BEGIN
  
    COPY_EXISTING ~%WIZARD_MIND_BLANK%.spl~  ~override~
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
      LPF DELETE_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 166 END // delete these portrait icons, as not present in obg2
      LPF DELETE_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 171 END // and no suitable replacements

  END

/////                                                  \\\\\
///// WIZARD_MONSTER_SUMMONING                         \\\\\
/////                                                  \\\\\

  ACTION_CLEAR_ARRAY cd_monster_summoning_cre
  ACTION_CLEAR_ARRAY cd_monster_summoning

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_1") BEGIN  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_monster_summoning BEGIN
      ~%WIZARD_MONSTER_SUMMONING_1%~,5      => 1 // spell, # of monsters summoned => table aka also used as generic power/HD substitute
    END    
  END  

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_2") BEGIN
  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_monster_summoning BEGIN
      ~%WIZARD_MONSTER_SUMMONING_2%~,6      => 2
    END    
   
    // summons 6 creatures from MS2 table;   
    COPY_EXISTING ~wand10.itm~ ~override~ // wand of monster summoning
      LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 331 opcode = 215 parameter2 = 2 timing = 0 duration = 2 resist_dispel = 0 dicenumber = 0 dicesize = 0 STR_VAR resource = msumm1x END // add animation
      LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 331 opcode = 127 parameter1 = 12 parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = EVAL ~msummo2~ END
      
  END  

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_3") BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_monster_summoning BEGIN
      ~%WIZARD_MONSTER_SUMMONING_3%~,4      => 3
    END   
  END  

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_4") BEGIN
  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_monster_summoning BEGIN
      ~%WIZARD_MONSTER_SUMMONING_4%~,3      => 4
    END    
  
    COPY_EXISTING ~ghast1.spl~ ~override~ // ghast on-hit attack from mon sum 4
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
      
  END   

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_5") BEGIN
  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_monster_summoning BEGIN
      ~%WIZARD_MONSTER_SUMMONING_5%~,3      => 5
    END      
  
    COPY_EXISTING ~dw#ms5tr.cre~  ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 206  END // leftover EE troll regen stuff
      
  END  

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_6") BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_monster_summoning BEGIN
      ~%WIZARD_MONSTER_SUMMONING_6%~,3      => 6
    END    
  END    

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_7") BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_monster_summoning BEGIN
      ~%WIZARD_MONSTER_SUMMONING_7%~,2      => 7
    END    
  END      

  ACTION_PHP_EACH cd_monster_summoning AS spell => table BEGIN
  
    ACTION_IF FILE_EXISTS_IN_GAME ~msummo%table%.2da~ BEGIN
  
      // turns single 331 into one 100% 127 plus multiple, staggered 127s to simulate dice rolls
      COPY_EXISTING ~%spell_0%.spl~ ~override~ 
        LPF CLONE_EFFECT INT_VAR match_opcode = 331 opcode = 215 parameter2 = 2 timing = 0 duration = 2 resist_dispel = 0 dicenumber = 0 dicesize = 0 STR_VAR resource = msumm1x END // add animation
        LPF ALTER_EFFECT INT_VAR match_opcode = 331 opcode = 127 parameter1 = table parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = EVAL ~msummo%table%~ END
        FOR (index = 1 ; index < spell_1 ; ++index) BEGIN
          LPF CLONE_EFFECT INT_VAR match_opcode = 127 match_probability1 = 100 probability1 = (((100 * index) / %spell_1%) - 1) END
        END  
      
      // this bit parses the summoning tables and changes the power level for consistent summoning numbers    
      COPY_EXISTING ~msummo%table%.2da~ ~override~ 
        REPLACE_EVALUATE ~^\([0-9]+[ %TAB%]+\)\(.+\)$~ BEGIN
          DEFINE_ASSOCIATIVE_ARRAY cd_monster_summoning_cre BEGIN ~%MATCH2%~ => ~%table%~ END // build table for next step
        END ~%MATCH1%%MATCH2%~ 
        BUT_ONLY 
    
    END    
  
  END  

  ACTION_PHP_EACH cd_monster_summoning_cre AS file => power BEGIN

    COPY_EXISTING ~%file%.cre~  ~override~   
      WRITE_LONG 0x18 power // set "power level" for consistent summoning
      BUT_ONLY IF_EXISTS
      
  END    

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_1") BEGIN
      
    COPY_EXISTING ~%WIZARD_MONSTER_SUMMONING_1%.spl~ ~override~ // above shenigans turn MS1 into 1d5 monsters, now make it 1d5+1 (lazy 2d3 mimic)
      LPF ALTER_EFFECT INT_VAR match_opcode = 127 parameter1 = 2 match_probability1 = 100 END
      
  END  

/////                                                  \\\\\
///// WIZARD_MORDENKAINENS_FORCE_MISSILES              \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MORDENKAINENS_FORCE_MISSILES") BEGIN

    COPY_EXISTING ~%WIZARD_MORDENKAINENS_FORCE_MISSILES%.spl~ ~override~
      LPF ALTER_EFFECT INT_VAR match_opcode = 333 opcode = 146 parameter1 = 0 parameter2 = 1 END // change to concussive AoE cast
      READ_SHORT 0x68 abil_num // now swap over to magic missile projectile
      SET proj = 68
      SET proj_inc = 0
      FOR (index = 0 ; index < abil_num ; ++index) BEGIN
        PATCH_IF proj < 72 BEGIN
          SET proj_inc += 1
          PATCH_IF proj_inc = 4 BEGIN SET proj_inc = 1 SET proj += 1 END
        END  
        LPF ALTER_SPELL_HEADER INT_VAR header = (index +1) projectile = proj END
      END  
      
  END
 
/////                                                  \\\\\
///// WIZARD_MORDENKAINENS_SWORD_IWD                   \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MORDENKAINENS_SWORD_IWD") BEGIN

    // use two-cycle item icons direct from oIWD (keeps icons centered, among other issues)  
    COPY ~%obg2_res_path%/imsword.bam~  ~override~ // mordenkainen's force blade

    // like iron body, transfer spell effects (in this case, just thac0) to sword
    // because the thac0 is level-dependent, it means we need multiple summoned swords
    COPY_EXISTING ~%WIZARD_MORDENKAINENS_SWORD_IWD%.spl~ ~override~ 
      LPF DELETE_EFFECT INT_VAR match_opcode = 54 END // moving this to the summoned weapon
//      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
      READ_SHORT 0x68 abil_num
      FOR (index = 2 ; index < abil_num ; ++index) BEGIN // skip first two, as msword becomes msword14
        PATCH_IF index > 27 BEGIN SET sword = 0 END ELSE BEGIN SET sword = ((28 - index) / 2) END
        LPF ALTER_EFFECT INT_VAR header = index match_opcode = 111 STR_VAR resource = EVAL ~msword%sword%~ END // should be 14x2
      END

    COPY_EXISTING ~msword.itm~ ~override~
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 54 target = 1 parameter1 = 14 parameter2 = 1 timing = 2 END
      
    OUTER_FOR (index = sword ; index < 14 ; ++index) BEGIN   

      COPY_EXISTING ~msword.itm~ ~override/msword%index%.itm~
        LPF ALTER_EFFECT INT_VAR match_opcode = 54 parameter1 = index END
        
    END  

    ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_ANTIMAGIC_SHELL") BEGIN // antimagic shell also needs to refer to new mordy swords
      
      COPY_EXISTING ~%WIZARD_ANTIMAGIC_SHELL%.spl~ ~override~
        FOR (index = sword ; index < 14 ; ++index) BEGIN 
          LPF CLONE_EFFECT INT_VAR match_opcode = 112 STR_VAR match_resource = msword resource = EVAL ~msword%index%~ END
        END   
    
    END
    
  END 

/////                                                  \\\\\
///// WIZARD_SHADES                                    \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SHADES") BEGIN

    // convert 325 to individual save opcodes
    COPY_EXISTING ~cdiwdtr1.spl~ ~override~
      LPF CD_CONVERT_325 END

    // change to oBG2 summoning, add graphical effect
    COPY_EXISTING ~%WIZARD_SHADES%.spl~ ~override~
      LPF CLONE_EFFECT INT_VAR match_opcode = 331 opcode = 215 parameter2 = 2 timing = 0 duration = 1 STR_VAR resource = msumm1h END // add animation
      READ_SHORT 0x68 abil_num
      LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 331 opcode = 127 parameter1 = 12 parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = shades END
      FOR (index = 1 ; index < abil_num ; ++index) BEGIN
        LPF ALTER_EFFECT INT_VAR header = index match_opcode = 331 opcode = 127 parameter1 = (index + 12) parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = shades END
      END
  
  END
  
/////                                                  \\\\\
///// WIZARD_SHADOW_MONSTERS                           \\\\\
/////                                                  \\\\\ 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SHADOW_MONSTERS") BEGIN

    // change to oBG2 summoning, add graphical effect
    COPY_EXISTING ~%WIZARD_SHADOW_MONSTERS%.spl~ ~override~
      LPF CLONE_EFFECT INT_VAR match_opcode = 331 opcode = 215 parameter2 = 2 timing = 0 duration = 1 STR_VAR resource = msumm1h END // add animation
      READ_SHORT 0x68 abil_num
      LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 331 opcode = 127 parameter1 = 7 parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = smonste END
      FOR (index = 1 ; index < abil_num ; ++index) BEGIN
        LPF ALTER_EFFECT INT_VAR header = index match_opcode = 331 opcode = 127 parameter1 = (index + 7) parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = smonste END
      END

  END
  
/////                                                  \\\\\
///// WIZARD_SHOUT                                     \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SHOUT") BEGIN

    ADD_PROJECTILE ~%obg2_res_path%/cdi315a.pro~ // Animation at speed = 20
    ADD_PROJECTILE ~%obg2_res_path%/cdi315b.pro~ // invisible Animation at speed = 100
         
    COPY_EXISTING ~idpro315.pro~ ~override~
       WRITE_BYTE 0x217 255 // removing explosion effect
       WRITE_SHORT 0x224 30 // increase size of the cone
    
    COPY ~%obg2_res_path%/cdia431a.eff~ ~override/cdia431a.eff~
         ~%obg2_res_path%/cast.eff~     ~override/cdia431c.eff~
      WRITE_ASCIIE 0x30 ~%DEST_RES%~ #8
    
    COPY ~%obg2_res_path%/cdia431a.cre~ ~override~

    COPY_EXISTING ~%WIZARD_SHOUT%.spl~ ~override/cdia431.spl~ // move main spell to null
      WRITE_LONG 0x08 "-1" // name
      WRITE_LONG 0x50 "-1" // desc
      WRITE_ASCII 0x10 ~~ #24 // remove casting sound, schools, etc.
      LPF CD_SPLIT_SAVE_DAMAGE END
      
    COPY_EXISTING ~%WIZARD_SHOUT%.spl~ ~override~ // make template for others
      LPF ALTER_SPELL_HEADER INT_VAR projectile = 1 END
      LPF DELETE_EFFECT END // delete all existing effects
      
    COPY_EXISTING ~%WIZARD_SHOUT%.spl~ ~override/cdia431a.spl~ 
                  ~%WIZARD_SHOUT%.spl~ ~override/cdia431b.spl~ 
                  ~%WIZARD_SHOUT%.spl~ ~override/cdia431c.spl~ 
                  ~%WIZARD_SHOUT%.spl~ ~override/cdia431v.spl~ 
                  ~%WIZARD_SHOUT%.spl~ ~override/cdia431x.spl~ 
      WRITE_LONG 0x08 "-1" // name
      WRITE_LONG 0x50 "-1" // desc
      WRITE_ASCII 0x10 ~~ #24 // remove casting sound, schools, etc.
      
    COPY_EXISTING ~%WIZARD_SHOUT%.spl~ ~override~  
      PATCH_FOR_EACH res IN cdia431a cdia431 BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 parameter2 = 1 STR_VAR resource = EVAL ~%res%~ END
      END  
      
    COPY_EXISTING ~cdia431a.spl~ ~override~
                  ~cdia431b.spl~ ~override~  
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 4 power = 4 parameter1 = 60 parameter2 = 4 timing = 1 STR_VAR resource = cdia431c END
      
    COPY_EXISTING ~cdia431a.spl~ ~override~ 
      LPF ALTER_EFFECT INT_VAR match_opcode = 177 target = 1 power = 0 parameter1 = 0 parameter2 = 2 STR_VAR resource = cdia431a END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 STR_VAR resource = cdia431b END
      
    COPY_EXISTING ~cdia431c.spl~ ~override~  
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 235 target = 2 power = 9 parameter1 = 30 parameter2 = 2 duration = 1 END
      PATCH_FOR_EACH res IN cdia431v cdia431x BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 power = 4 parameter2 = 1 timing = 4 STR_VAR resource = EVAL ~%res%~ END
      END  
      
    COPY_EXISTING ~cdia431v.spl~ ~override~  
      LPF ALTER_SPELL_HEADER INT_VAR projectile = cdi315a END
      
    COPY_EXISTING ~cdia431x.spl~ ~override~  
      LPF ALTER_SPELL_HEADER INT_VAR projectile = cdi315b END
      //LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = cdia431v END
  
  END
  
/////                                                  \\\\\
///// WIZARD_SHROUD_OF_FLAME                           \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SHROUD_OF_FLAME") BEGIN
  
    // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
    COPY_EXISTING ~#soflamc.spl~ ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 328 END
      LPF CD_CONVERT_61 END 

    // Just grab name...
    COPY_EXISTING ~%WIZARD_SHROUD_OF_FLAME%.spl~ ~override~
      READ_LONG 0x08 shroud_name1
      READ_LONG 0x0c shroud_name2
      READ_LONG 0x50 shroud_desc1
      READ_LONG 0x54 shroud_desc2
    
    // the layered 318/321/333s just make this easier to drop in oBG2 versions
    COPY ~%obg2_res_path%/cdia524.spl~  ~override/%WIZARD_SHROUD_OF_FLAME%.spl~
         ~%obg2_res_path%/cdia524b.spl~ ~override/%WIZARD_SHROUD_OF_FLAME%b.spl~
         ~%obg2_res_path%/cdia524c.spl~ ~override/%WIZARD_SHROUD_OF_FLAME%c.spl~
      WRITE_LONG   0x08 shroud_name1
      WRITE_LONG   0x0c shroud_name2
      WRITE_LONG   0x50 shroud_desc1
      WRITE_LONG   0x54 shroud_desc2
      WRITE_ASCIIE 0x3a ~%WIZARD_SHROUD_OF_FLAME%c~ #8
      LPF ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%WIZARD_SHROUD_OF_FLAME%b~ END
      LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = spwi524b resource = EVAL ~%WIZARD_SHROUD_OF_FLAME%b~ END
      LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = spwi524c resource = EVAL ~%WIZARD_SHROUD_OF_FLAME%c~ END

  END

/////                                                  \\\\\
///// WIZARD_SNILLOCS_SNOWBALL_SWARM                   \\\\\
/////                                                  \\\\\ 

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SNILLOCS_SNOWBALL_SWARM") BEGIN
  
    COPY ~%obg2_res_path%/immunity.eff~ ~override/cdixa204.eff~ // generating immunity EFFs for various 324 replacements
      WRITE_ASCIIE 0x30 ~%WIZARD_SNILLOCS_SNOWBALL_SWARM%b~ #8 
    
    COPY_EXISTING ~%WIZARD_SNILLOCS_SNOWBALL_SWARM%.spl~ ~override~ // evasion
      LPF DELETE_EFFECT INT_VAR match_opcode = 324 END // try to convert 324s to 177s where possible, but evasion checks get deleted since there's no oBG2 counterpart
      // snilloc has different damage for fire resist > 100; can't convert this acurately
      // class: fire elem gets routed through EFF to apply c and immunity to b
      LPF ALTER_EFFECT INT_VAR match_opcode = 326 opcode = 177 parameter1 = 187 parameter2 = 5 STR_VAR match_resource = EVAL ~%WIZARD_SNILLOCS_SNOWBALL_SWARM%c~ resource = cdiaa204 END
      LPF CLONE_EFFECT INT_VAR match_opcode = 177 STR_VAR insert = first resource = cdixa204 END
      LPF ALTER_EFFECT INT_VAR match_opcode = 326 opcode = 146 parameter2 = 1 STR_VAR resource = EVAL ~%WIZARD_SNILLOCS_SNOWBALL_SWARM%b~ END
    
    // cast snilloc-c
    COPY ~%obg2_res_path%/cast.eff~ ~override/cdiaa204.eff~
      WRITE_ASCIIE 0x30 ~%WIZARD_SNILLOCS_SNOWBALL_SWARM%c~ #8    

    // oBG2 does not support the save-for-half flag on op 12
    COPY_EXISTING ~%WIZARD_SNILLOCS_SNOWBALL_SWARM%b.spl~ ~override~
                  ~%WIZARD_SNILLOCS_SNOWBALL_SWARM%c.spl~ ~override~
      LPF CD_SPLIT_SAVE_DAMAGE END
     
    // change snilloc projectile to known oBG2 type   
    COPY_EXISTING ~idpro217.pro~ ~override~
      WRITE_BYTE 0x217 14   
  
    COPY ~%obg2_res_path%/rng_m02.wav~ ~override~ // this wav is present in bg2ee but not obg2
  
  END

/////                                                  \\\\\
///// WIZARD_SUFFOCATE                                 \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SUFFOCATE") BEGIN
  
    COPY ~%obg2_res_path%/immunity.eff~ ~override/cdixa726.eff~ // generating immunity EFFs for various 324 replacements
      WRITE_ASCIIE 0x30 ~cdia726~ #8 

    // in oBG2 lingering clouds are basically an invisible creature generating the spell effects and visuals
    
    // need to adjust projectile for manual cloud simulation
    COPY_EXISTING ~idpro317.pro~ ~override~
      WRITE_SHORT 0x00a 96      // speed
      WRITE_ASCII 0x18 ~~ #8    // zero sound file
      WRITE_SHORT 0x204 0       // trap size
      WRITE_SHORT 0x206 256     // explosion size
      WRITE_SHORT 0x210 0       // explosion freq
      WRITE_BYTE  0x216 0       // reps
      WRITE_BYTE  0x217 255     // explosion effect
      WRITE_SHORT 0x21a 79      // explosion projectile
      
    // dupe suffocate into spell used by invisible creature  
    COPY_EXISTING ~%WIZARD_SUFFOCATE%.spl~ ~override/cdia726.spl~ 
        WRITE_LONG 0x08 "-1" // name
        LPF CLONE_EFFECT INT_VAR match_opcode = 321 opcode = 206 timing = 0 duration = 6 STR_VAR insert = last resource = cdia726 END
        LPF DELETE_EFFECT INT_VAR match_opcode = 321 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 324 match_parameter2 =  9 opcode = 177 parameter1 = 145 parameter2 = 4 STR_VAR resource = cdixa726 END // race = elemental
        LPF ALTER_EFFECT INT_VAR match_opcode = 324 match_parameter2 =  9 opcode = 177 parameter1 = 144 parameter2 = 4 STR_VAR resource = cdixa726 END // race = golem
        LPF ALTER_EFFECT INT_VAR match_opcode = 324                       opcode = 177 parameter1 =   4 parameter2 = 3 STR_VAR resource = cdixa726 END // general = undead
        LPF ALTER_EFFECT INT_VAR match_opcode = 176 parameter2 = 2 END // mode 5 not available on oBG2
        LPF CD_SPLIT_SAVE_DAMAGE END

    // change actual suffocate used into just a summon for the invisible creature     
    COPY_EXISTING ~%WIZARD_SUFFOCATE%.spl~ ~override~ 
      LPF DELETE_EFFECT END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 timing = 1 parameter2 = 2 STR_VAR resource = cdia726 END
      LPF ALTER_SPELL_HEADER INT_VAR projectile = 1 END
      
    LAUNCH_ACTION_FUNCTION cd_create_cloud INT_VAR visloop = 5 cloud_dur = 60 zosa = 1 STR_VAR code = CDIA726 anim = suffoca END
  
  END

/////                                                  \\\\\
///// WIZARD_SUMMON_SHADOW                             \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SUMMON_SHADOW") BEGIN
  
    // op 61 crashes oBG2, so convert it to seven op 50s for body glow 
    COPY_EXISTING ~shadow1.spl~ ~override~ // shadow on-hit attack from summon shadow
      LPF CD_CONVERT_61 END 

    COPY_EXISTING ~%WIZARD_SUMMON_SHADOW%.spl~ ~override~ // shadows are level 4, so p1=12 should mean 3 shadows
      LPF CLONE_EFFECT INT_VAR match_opcode = 331 opcode = 215 parameter2 = 2 timing = 0 duration = 1 STR_VAR resource = msumm1h END // add animation
      LPF ALTER_EFFECT INT_VAR match_opcode = 331 opcode = 127 parameter1 = 12 parameter2 = 0 dicesize = 0 dicenumber = 0 STR_VAR resource = sshadow END 

  END
  
/////                                                  \\\\\
///// WIZARD_TROLLISH_FORTITUDE                        \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_TROLLISH_FORTITUDE") BEGIN
  
    COPY_EXISTING ~%WIZARD_TROLLISH_FORTITUDE%.spl~ ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 321 END // no op 321 (effect removal by spell) in oBG2; manually replace
      LPF CD_CONVERT_61 END // op 61 crashes oBG2, so convert it to seven op 50s for body glow  
      LPF CLONE_EFFECT INT_VAR match_opcode = 142 opcode = 206 parameter1 = 0 parameter2 = 0 STR_VAR insert = last resource = EVAL ~%WIZARD_TROLLISH_FORTITUDE%~ END  
 
   END

/////                                                  \\\\\
///// WIZARD_VITRIOLIC_SPHERE                          \\\\\
/////                                                  \\\\\

  ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_VITRIOLIC_SPHERE") BEGIN
  
    // vit sphere needs a lot of restructuring to get the delayed saves working
    COPY_EXISTING ~%WIZARD_VITRIOLIC_SPHERE%.spl~ ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode =  12 match_timing = 4 END // delete any delayed damage
      LPF DELETE_EFFECT INT_VAR match_opcode = 326 END // to be replaced with dual-146s
      LPF ALTER_EFFECT INT_VAR match_opcode = 318 opcode = 146 parameter2 = 1 timing = 1 resist_dispel = 3 duration = 0 END // change to straight cast for splash damage
      READ_SHORT 0x68 abil_num ELSE 0
      FOR (index = 0 ; index < abil_num ; ++index) BEGIN
        LPF CLONE_EFFECT INT_VAR header = index match_opcode = 146 parameter1 = (index + 5) timing = 4 duration = 6 STR_VAR resource = EVAL ~%WIZARD_VITRIOLIC_SPHERE%z~ END
      END  
      
    // easier to bring over old iwdification subspells than restructure
    COPY ~%obg2_res_path%/cdia432z.spl~ ~override/%WIZARD_VITRIOLIC_SPHERE%z.spl~ // recurring main target damage; recasts itself (w/save) at level-2 every iteration
      LPF ALTER_EFFECT STR_VAR match_resource = cdia432z resource = EVAL ~%WIZARD_VITRIOLIC_SPHERE%z~ END
      LPF ALTER_EFFECT STR_VAR match_resource = cdiacid resource = acidh END
      
    COPY ~%obg2_res_path%/acidh.bam~ ~override~
         ~%obg2_res_path%/acidh.vvc~ ~override~

  END
  
/////                                                  \\\\\
///// obg2 graphical fixes                             \\\\\
/////                                                  \\\\\

  COPY_EXISTING ~msumm1x.vvc~ ~override~
    WRITE_LONG 0x2c "-100" // y-coordinate
    WRITE_LONG 0x4c "-1"   // z-coordinate
    IF_EXISTS
    

  // 3d blend flag in VVCs cause them to be virtually transparent in oBG2
  ACTION_FOR_EACH file IN 
    ~#antishl~ ~#fireau~ ~#frostau~ ~#genench~ ~#malrage~ ~#ssswarm~ abjurh acidh alterh caelemx 
    ceelemx cfelemx cwelemx enchah invoch mfmissx msumm1x mswordh necroh ofspheh paralh soflamc vspherx 
  BEGIN

    COPY_EXISTING ~%file%.vvc~ ~override~
      WRITE_SHORT 0x18 (THIS BAND `BIT9) 
      IF_EXISTS

  END     
    
  // ee BAMs have horrible black auras on everything that show up w/o 3d enabled in oBG2; use original IWD BAMs instead  
  ACTION_FOR_EACH file IN 
    abjurh acidh alterh amshelc astorma astormx ceelemx cfelemx cwelemx enchah enchanx fiaurac 
    fraurac gshoutt icelant invoch lodisrt mfmisst mfmissx mrageh mragex msumm1h msumm1x mswordh 
    necroh ofsphet shoutt soflamc ssswarr ssswart ssswarx suffoca vsphert vspherx
  BEGIN
    
    ACTION_IF FILE_EXISTS_IN_GAME ~%file%.bam~ BEGIN
      COPY ~%obg2_res_path%/%file%.bam~ ~override~
    END  

  END  

END 

