DEFINE_ACTION_FUNCTION summoned_monsters_arcane BEGIN

	LAM data_saving_throws

/////////////////////////////////////////////////////
//// MS7
///////////////////////////////////////////////////

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_7") BEGIN

		//// Umber hulk - baseline is IWDEE's MS7 UH but it needs BG2-style immunities and confusion

		cre.edit[ms7umbh]
		[
			m.fx.delete{s_opcode=233}
			m.cre_remove_items{umberhlk}
			m.cre_add_items{helmnoan(unstealable,undroppable) umber01(unstealable,undroppable)}
			m.cre_swap_scripts{uhgaze=>dw#umber gnsummm=>bdsum00}
			m_dv:=ms7umber
			m_xp_value=0
		]
		
		install[dw#umber.baf|location=resource]
		
		//// Ettin - baseline is BG2 ettin

		cre.copy[pettin=>dw#ms7et|source_location=resource]
		[
			m_both_names:=@15
			m_allegiance:=controlled
			m_gender:=summoned
			m_dv:=ms7ettin
			m_no_corpse=1
			m_xp_value=0
			m.cre_swap_scripts{wtasight=>bdsum00}
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]

		//// main summoning

	   LAF spl_make_summoning_2da STR_VAR monsters="MS7UMBH DW#MS7ET" filename=msummo7 END

	END

/////////////////////////////////////////////////////
//// MS6
///////////////////////////////////////////////////

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_6") BEGIN

		/// Frost salamander  - base is IWDEE's MS6 salamander but needs BG2-style aura etc

		cre.edit[ms6salc]
		[
			m_class:=ELEMENTAL_WATER
			m_dv:=ms6salac
			m_xp_value=0
			m.fx.delete{s_opcode=233}
			m.cre_remove_items{salfros}
			m.cre_add_items{ring95 immune1 salgrice}
			m.cre_strip_scripts{safrost}
			m.cre_swap_scripts{gnsummm=>bdsum00}
			m.cre_set_proficiencies{spear=>2}
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]

		//// Fire salamanader - ditto

		cre.edit[ms6salf]
		[
			m_class:=ELEMENTAL_FIRE
			m_dv:=ms6salac
			m_xp_value=0
			m.fx.delete{s_opcode=233}
			m.cre_remove_items{salfire}
			m.cre_add_items{salgrfir ring95 immune1}
			m.cre_strip_scripts{safire}
			m.cre_swap_scripts{gnsummm=>bdsum00}
			m.cre_set_proficiencies{spear=>2}
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]

		//// giant troll - base is BG2 trolgi01

		cre.copy[trolgi01=>dw#ms6gt|source_location=resource]
		[
			m_both_names:=@17
			m_allegiance:=controlled
			m_gender:=summoned
			m_dv:=ms6gttr1
			m_no_corpse=1
			m_xp_value=0
			m.cre_strip_scripts{gensht01 trolgi01}
			m.cre_swap_scripts{wtasight=>bdsum00}
			m.cre_remove_items{monhp1}
			m.item.alter{s_unstealable=1 s_undroppable=1}	
		]
    ACTION_FOR_EACH file IN trollreg trollimm BEGIN // don't break oBG2 trolls with EE revive sequence
      ACTION_IF !FILE_EXISTS_IN_GAME ~%file%.itm~ BEGIN 
        install[%file%.itm|location=resource]
      END  
    END  


		// main summoning

		LAF spl_make_summoning_2da STR_VAR monsters="MS6SALC MS6SALF DW#MS6GT" filename=msummo6 END
	END

/////////////////////////////////////////////////////
//// MS5
///////////////////////////////////////////////////

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_5") BEGIN

		/// ordinary troll
		
		cre.copy[troll01=>dw#ms5tr|source_location=resource]
		[
			m_both_names-strref=GAME_IS bgee ? 25772 : 3008
			m_allegiance:=controlled
			m_gender:=summoned
			m_dv:=ms5troll
			m_no_corpse=1
			m_xp_value=0
			m.cre_strip_scripts{troll01}
			m.cre_swap_scripts{wtatroll=>bdsum00}
			m.cre_remove_items{monhp1}
			m.immunity_spell{trollreg}		
			m.item.alter{s_unstealable=1 s_undroppable=1}		
		]
    ACTION_FOR_EACH file IN trollreg trollimm BEGIN // don't break oBG2 trolls with EE revive sequence
      ACTION_IF !FILE_EXISTS_IN_GAME ~%file%.itm~ BEGIN 
        install[%file%.itm|location=resource]
      END  
    END  

		//minotaur

		cre.edit[ms5mino]
		[
			m_str:="18/00"
			m_xp_value=0
			m.fx.delete{s_opcode=233}
			m.immunity_spell{%WIZARD_MAZE% %PSIONIC_MAZE%}
			m.cre_remove_items{s1-8m1}
			m.cre_add_items{ax1h01(unstealable,undroppable)}
			m.cre_swap_scripts{gnsummm=>bdsum00}
		]
		
		// main summoning

		LAF spl_make_summoning_2da STR_VAR monsters="MS5MINO DW#MS5TR" filename=msummo5 END
	END

/////////////////////////////////////////////////////
//// MS4
///////////////////////////////////////////////////

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_4") BEGIN

		// ogre mage - based on unused monster-summon in BG2

		cre.copy[ogremasu|source_location=resource]
		[
			m_allegiance:=controlled
			m_gender:=summoned
			m_dv:=ms4ogrem
			m_no_corpse=1
			m_xp_value=0
			m.cre_set_proficiencies{singleweapon=>2 bastardsword=>2}
			m.cre_remove_spells{all}
			m.cre_add_spells{MAGIC_MISSILE(2) BURNING_HANDS(2) MIRROR_IMAGE MELF_ACID_ARROW LIGHTNING_BOLT GHOST_ARMOR}
			m.cre_swap_scripts{wtasight=>bdsum00}
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]

		APPEND "state.ids" "0x00400010 STATE_NOT_TARGETABLE" UNLESS "STATE_NOT_TARGETABLE"
		APPEND "state.ids" "0x00000029 STATE_IMMOBILE" UNLESS "STATE_IMMOBILE"
		script_install[ogremasu|location=resource]

		// yuan-ti

		cre.copy[icyuan01=>dw#ms4yu|source_location=resource]
		[
			m_both_names:=@16
			m_allegiance:=controlled
			m_gender:=summoned
			m_dv:=ms4yuant
			m_no_corpse=1
			m_xp_value=0
			m.cre_swap_scripts{wtasight=>bdsum00}
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]
		
		// main summoning

		LAF spl_make_summoning_2da STR_VAR monsters="OGREMASU DW#MS4YU" filename=msummo4 END
	END

/////////////////////////////////////////////////////
//// MS3
///////////////////////////////////////////////////


	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_3") BEGIN
  
    OUTER_SPRINT rage BERSERKER_ENRAGE
    ACTION_IF (RESOURCE_CONTAINS ~spell.ids~ ~[ %TAB%]BERSERKER_RAGE[ %TAB%%LNL%%MNL%%WNL%]~) BEGIN OUTER_SPRINT rage BERSERKER_RAGE END

		// ogre berserker

		cre.edit[ogregrsu]
		[
			m_no_corpse=1
			m_xp_value=1
			m.cre_add_spells{%rage%} // MIH removes the _RAGE entry, for some reason
			m.cre_set_proficiencies{flailmorningstar=>2}
			m.cre_remove_items{ogre1}
			m.cre_add_items{blun06}
			m.cre_insert_script{dw#msogr|loc=high}
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]
		COPY "%MOD_FOLDER%/%component_loc%/resource/dw#msogr.baf" "override/dw#msogr.bcs"
			REPLACE_TEXTUALLY ~BERSERKER_RAGE~ ~%rage%~ // MIH removes the _RAGE entry, for some reason
			PATCH_IF !enhanced_edition BEGIN
				REPLACE_TEXTUALLY ~!CheckSpellState(Myself,STATE_ENRAGED)~ ~StateCheck(Myself,STATE_BERSERK)~
			END
			COMPILE_BAF_TO_BCS
      
		// hobgoblin elite
		
		cre.edit[hobgobsu]
		[
			m_no_corpse=1
			m_xp_value=1
			m.cre_set_proficiencies{bastardsword=>2 longbow=>2}
		]
		
		// ettercap

		cre.edit[ettercsu]
		[
			m_no_corpse=1
			m_xp_value=1
			m.cre_insert_script{bdsum00|loc=low}
		]

		// main summoning

		LAF spl_make_summoning_2da STR_VAR monsters="OGREGRSU ETTERCSU HOBGOBSU" filename=msummo3 END

	END

/////////////////////////////////////////////////////
//// MS2
///////////////////////////////////////////////////


	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_2") BEGIN

		// gnoll
		
		cre.edit[gnollsu]
		[
			m_level1=3
			m_both_names-strref=6627
			m_hp=24
			m_attacks=1
			m_no_corpse=1
			m_xp_value=0
			m.cre_set_proficiencies{spear=>1}
		]
		
		// ogrillon
		
		cre.edit[ogrelesu]
		[
			m_attacks=1
			m_no_corpse=1
			m_xp_value=0
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]
		
		// lizard man
		
		cre.edit[ms2lizm]
		[
			m_level1=3
			m_xp_value=0
			m.cre_swap_scripts{gnsummm=>bdsum00}
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]
		itm.edit[#S1-12][m_equipped_appearance:=QS]
		
		// ogre

		cre.edit[ogresu]
		[
			m_no_corpse=1
			m.cre_swap_scripts{wtasight=>bdsum00}
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]

		// main summoning

		LAF spl_make_summoning_2da STR_VAR monsters="MS2LIZM OGRELESU GNOLLSU OGRESU" filename=msummo2 END
	END

/////////////////////////////////////////////////////
//// MS1
///////////////////////////////////////////////////

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_MONSTER_SUMMONING_1") BEGIN

		// goblins
		
		cre.edit[ms1goba ms1gobm]
		[
			m_xp_value=0
			m.item.alter{s_unstealable=1 s_undroppable=1}
			m.cre_swap_scripts{gnsummm=>bdsum00 gnsummb=>bdsum00}
		]

		cre.copy[hobwar01=>dw#ms1hw hobarc01=>dw#ms1ha|source_location=resource]
		[
			IF {"%SOURCE_RES%" STR_EQ hobwar01} {{m_both_names:=@13}} ELSE {{m_both_names:=@14}}
			m_gender:=summoned
			m_no_corpse=1
			m_class:=hobgoblin
			m_allegiance:=controlled
			m_xp_value=0
			m_dv:=ms1hobgo
			m.cre_strip_scripts{gensht01 hgarch01 hgwarr01}
			m.cre_swap_scripts{wtasight=>bdsum00}
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]

		cre.copy[orc01=>dw#ms1ow orc02=>dw#ms1oa|source_location=resource]
		[
			m_gender:=summoned
			m_allegiance:=controlled
			m_no_corpse=1
			m_xp_value=0
			m_level1=1
			m_hp=8
			m_thac0=20
			m_dv:=ms1orc
			m.cre_strip_scripts{gensht01 oarch02 orcwar}
			m.cre_swap_scripts{wtasight=>bdsum00 wtarsgt=>bdsum00}
			m.cre_remove_items{rndtre01}
			m.cre_enforce_saves{}
			m.item.alter{s_unstealable=1 s_undroppable=1}
			IF {"%SOURCE_RES%" STR_EQ "orc01"}
			{{
				m_both_names:=@11
			}}
			ELSE
			{{
				m_both_names:=@12
				m.cre_swap_items{arow01=>arow02}
			}}
		]

		// main summoning

		LAF spl_make_summoning_2da STR_VAR monsters="DW#MS1OW DW#MS1OA DW#MS1HW DW#MS1HA MS1GOBA MS1GOBM" filename=msummo1 END
	END

	ACTION_IF GAME_IS BGEE BEGIN

/////////////////////////////////////////////////////
//// handle breakables
///////////////////////////////////////////////////


		COPY_EXISTING hamm01.spl override  // missing effect here
		   LPF DELETE_EFFECT INT_VAR match_opcode=318 match_parameter2=136 END
		   LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=318 target=2 parameter1=6 parameter2=136 duration=1 END

		ACTION_FOR_EACH spell IN
		sw1h01
		sw1h04
		sw1h07
		sw1h12
		sw1h17
		sw1h20
		sw1h21
		sw2h01
		sw2h01b
		ax1h01
		dagg01
		dagg06
		dagg07
		halb01
		hamm01
		sper01
		blun02
		blun04
		blun06
		blun08
		BEGIN
		   ACTION_IF FILE_EXISTS_IN_GAME "%spell%.spl" BEGIN
			  COPY_EXISTING "%spell%.spl" override
				   LPF DELETE_EFFECT INT_VAR match_opcode=318 match_parameter2=107 END
				   LPF CLONE_EFFECT INT_VAR match_opcode=318 match_parameter2=136 parameter2=107 parameter1=6 END
			  BUT_ONLY
		   END
		END
	END


/////////////////////////////////////////////////////
//// shadow summons
///////////////////////////////////////////////////

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("WIZARD_SHADES") BEGIN

	    // the shadow umber hulk needs BGification

		cre.edit[ss3umb8 ss3umb9]
		[
			m_xp_value=0
			m.cre_remove_items{umberhlk}
			m.cre_add_items{helmnoan umber01}
			m.cre_swap_scripts{uhgaze=>dw#umber gnsummm=>bdsum00}
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]
	   
	   // the shadow lizard men need visible weapons
	   
		ACTION_FOR_EACH lizard IN ss2liz5 ss2liz6 ss2liz7 ss1liz3 ss1liz4 BEGIN
			cre.edit["%lizard%"]
			[
				m.cre_swap_items{s1-12=>#s1-12 b1-12=>#s1-12}
			]
		END

	END

/////////////////////////////////////////////////////
//// misc
///////////////////////////////////////////////////


   // everything needs BD scripts, undroppable/unstealable items, and 0 XP

	ACTION_FOR_EACH creature IN ES8WATR ES8FIRE ES8ERTH ES8AIR SUMSHAD SS1GOB1 SS1GOB2 SS1GOB3 SS1LIZ3 SS1LIZ4 SS1TRL6 SS1TRL7 SS1TRL8 SS2GOB1 SS2GOB2 SS2GOB3 SS2LIZ5 SS2LIZ6 SS2LIZ7 SS3TRL7 SS3TRL8 AD3SKLM BEGIN
		cre.edit["%creature%"|allow_missing:i=1]
		[
			m.cre_swap_scripts{gnsummm=>bdsum00}
			m_xp_value=0
			m.item.alter{s_unstealable=1 s_undroppable=1}
		]
	END

   // L5 elementals need to be small (no easy way to do for water elementals)

	cre.edit[es8fire|allow_missing:i=1][s_animation:=elemental_fire_small]
	cre.edit[es8erth|allow_missing:i=1][s_animation:=elemental_earth_small]
	cre.edit[es8air|allow_missing:i=1][s_animation:=elemental_air_small]



END