DEFINE_ACTION_FUNCTION summoned_monsters_divine BEGIN


/////////////////////////////////////////////////////
//// shamblers - new scripts etc
///////////////////////////////////////////////////

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_STALKER") BEGIN

		cre.edit[sshamb]
		[
			m_allegiance:=controlled
			m.cre_swap_scripts{efatkmel=>bdsum00}
			m.item.alter{s_undroppable=1 s_unstealable=1}
		]

	END


/////////////////////////////////////////////////////
//// giant insect - new scripts
///////////////////////////////////////////////////

	ACTION_IF VARIABLE_IS_SET $IWD_spell_installed("CLERIC_GIANT_INSECT") BEGIN

		cre.edit[gisbomb gisborb]
		[
			m_allegiance:=controlled
			m.cre_swap_scripts{gnsummm=>bdsum00}
			m.item.alter{s_undroppable=1 s_unstealable=1}
		]

	
	END

END

