//////////////////////////////////////////////////////////////////////////////
////	Alacrity
//////////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsAzamantes)
	RequireBlock(HasL9)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
THEN DO
	Action(SpellMyselfRESReplace,"dw#qalac",WIZARD_IMPROVED_ALUCRITY|100|50)
	SetGlobalTimer("DMWWTimestopRecast","GLOBAL",12)
END

IF TRIGGER
	RequireBlock(IsAzamantes)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
THEN DO
	Action(SpellMyselfRESReplace,"dw#qalac",WIZARD_IMPROVED_ALUCRITY)
	SetGlobalTimer("DMWWTimestopRecast","GLOBAL",12)
END
