//////////////////////////////////////////////////////////////////////////
///	Area-denial phase: Liches and Rakshasas use webs, stinking clouds
///	and cloudkill. Others use some of the same.
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	!GlobalTimerNotExpired("areadenial","LOCALS")
	RequireBlock(HasL7)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100)
	IgnoreBlock(IsConjurerStreamline)
THEN DO
        Combine()
	SetGlobalTimer("areadenial","LOCALS",18)
	Action(SpellArea,WIZARD_SPHERE_OF_CHAOS|100|100)
END

IF TRIGGER
	!GlobalTimerNotExpired("areadenial","LOCALS")
	RequireBlock(HasL5)
	RequireBlock(IsRakshasa)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|Poison)
THEN DO
        Combine()
	SetGlobalTimer("areadenial","LOCALS",18)
	Action(SpellArea,WIZARD_CLOUDKILL|100|100)
END


IF TRIGGER
	!GlobalTimerNotExpired("areadenial","LOCALS")
	RequireBlock(IsLich|IsVampire)
	RequireBlock(HasL5)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|Poison)
	!NumCreatureGT([ENEMY.HUMANOID],1)
THEN DO
        Combine()
	SetGlobalTimer("areadenial","LOCALS",18)
	Action(SpellArea,WIZARD_CLOUDKILL|100|100)
END

IF TRIGGER
	!GlobalTimerNotExpired("areadenial","LOCALS")
	RequireBlock(IsRakshasa)
	RequireBlock(HasL2)
	Target(NearestEnemyOf(Myself))
	!See([ENEMY.WEAPON])
THEN DO
        Combine()
	SetGlobalTimer("areadenial","LOCALS",18)
	SetGlobalTimer("webcast","LOCALS",30)
	Action(MinorSequencer,4,WIZARD_STINKING_CLOUD,WIZARD_WEB) // Stinking Cloud and Web
	Action(SpellArea,WIZARD_WEB|150|50)
END

IF TRIGGER
   	  IgnoreBlock(IsIndiscriminate)
	!GlobalTimerNotExpired("areadenial","LOCALS")
	RequireBlock(IsLich)
	IgnoreBlock(IsEnchanter)
	!NumCreatureGT([ENEMY.HUMANOID],1)
	!See([ENEMY.WEAPON])
	Target(NearestEnemyOf(Myself))
THEN DO
        Combine()
	SetGlobalTimer("areadenial","LOCALS",18)
	SetGlobalTimer("webcast","LOCALS",30)
	Action(MinorSequencer,4,WIZARD_STINKING_CLOUD,WIZARD_WEB) // Stinking Cloud and Web
	Action(SpellArea,WIZARD_WEB|150|100)
END

IF TRIGGER
	!GlobalTimerNotExpired("teleportfield","LOCALS")
	Target(NearestEnemyOf(Myself))
	RequireBlock(HasL4)
	!AreaCheck("ar1516")  // spellhold (causes problems)
	!AreaCheck("ar2300") // Sahuagin city (ditto)
	!AreaCheck("ar2202") // drow pitfight (ditto)
THEN DO
        Combine()
	SetGlobalTimer("teleportfield","LOCALS",30)
	Action(SpellMyself,WIZARD_TELEPORT_FIELD|100|100)
END

IF TRIGGER
	  IgnoreBlock(Indiscriminate)
          !GlobalTimerNotExpired("areadenial","LOCALS")
          IgnoreBlock(IsLich|IsRakshasa)
          !CheckStat(Myself,0,MINORGLOBE)
          !NumCreatureGT([ENEMY.HUMANOID],1)
	!See([ENEMY.WEAPON])
          Target(NearestEnemyOf(Myself))
THEN DO
        Combine()
	SetGlobalTimer("areadenial","LOCALS",30)
	Action(SpellArea,WIZARD_WEB|150|100)
	SetGlobalTimer("webcast","LOCALS",30)
END


IF TRIGGER
	  IgnoreBlock(Indiscriminate)
          !GlobalTimerNotExpired("areadenial","LOCALS")
          IgnoreBlock(IsLich|IsRakshasa)
          !CheckStat(Myself,0,MINORGLOBE)
          !NumCreatureGT([ENEMY.HUMANOID],1)
	!See([ENEMY.WEAPON])
          Target(NearestEnemyOf(Myself))
THEN DO
        Combine()
	SetGlobalTimer("areadenial","LOCALS",30)
	Action(SpellArea,WIZARD_STINKING_CLOUD|150|100)
END

