//////////////////////////////////////////////////////////////////////////
///  ATTACK PHASE 6: Use magic missiles to bring down mirror images
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCSpellcasters)
	IgnoreBlock(Indiscriminate)
	IgnoreBlock(IsEnchanter)
	TriggerBlock(MR100|SIEvocation|Enemy|MagicMissile|L1safe|MinorGlobe|SpellTurn)
	StateCheck(scstarget,STATE_MIRRORIMAGE)
	Allegiance(Myself,ENEMY)
THEN DO
	Action(Spell,WIZARD_MAGIC_MISSILE)
END

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	RequireBlock(Indiscriminate)
	IgnoreBlock(IsEnchanter)
	TriggerBlock(MR100|SIEvocation|MagicMissile|L1safe|MinorGlobe|SpellTurn)
	StateCheck(scstarget,STATE_MIRRORIMAGE)
THEN DO
	Action(Spell,WIZARD_MAGIC_MISSILE)
END

///////////////////////////////////////////////////////////////////////////
///  ATTACK PHASE 7: Melfs and MMs & similar single-strike spells
///
///  Begin by hitting spellcasters with Melf
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	Allegiance(Myself,ENEMY)
	IgnoreBlock(Indiscriminate)
	IgnoreBlock(IsEvoker)
	RequireBlock(HasL4)
	ConditionalTargetBlock(PCSpellcasters;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCSpellcasters)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SIConjuration|MirrorImage|MinorGlobe|ArrowSafe|SpellTurn|Enemy|L2safe)
THEN DO
	Action(MinorSequencer,3,WIZARD_MELF_ACID_ARROW,WIZARD_MELF_ACID_ARROW)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	IgnoreBlock(IsEvoker)
	RequireBlock(HasL4)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SIConjuration|MirrorImage|MinorGlobe|ArrowSafe|SpellTurn|L2safe)
THEN DO
	Action(MinorSequencer,3,WIZARD_MELF_ACID_ARROW,WIZARD_MELF_ACID_ARROW)
END


IF TRIGGER
	Allegiance(Myself,ENEMY)
	IgnoreBlock(Indiscriminate)
	IgnoreBlock(IsEvoker)
	RequireBlock(HasL2)
	ConditionalTargetBlock(PCSpellcasters;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCSpellcasters)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SIConjuration|MirrorImage|MinorGlobe|ArrowSafe|SpellTurn|Enemy|L2safe)
THEN DO
	Action(Spell,WIZARD_MELF_ACID_ARROW|100|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	IgnoreBlock(IsEvoker)
	RequireBlock(HasL2)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SIConjuration|MirrorImage|MinorGlobe|ArrowSafe|SpellTurn|L2safe)
THEN DO
	Action(Spell,WIZARD_MELF_ACID_ARROW|100|50)
END


//////////////////////////////////////////////////////////////////////////
///	Now hit basically anyone with MMs and Chromatic Orbs
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC)&HPPercentLT(scstarget,40))
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	IgnoreBlock(Indiscriminate)
	IgnoreBlock(Demivrgvs)
	IgnoreBlock(IsEnchanter)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SIEvocation|MinorGlobe|SpellTurn|Enemy|MagicMissile|L1safe|ResistMagicDamage)
THEN DO
	Combine()
	Action(MinorSequencer,2,WIZARD_MAGIC_MISSILE,WIZARD_MAGIC_MISSILE)
	Action(MinorSequencer,7,WIZARD_CHROMATIC_ORB,WIZARD_CHROMATIC_ORB)
	Action(Spell,WIZARD_CHROMATIC_ORB)
	Action(Spell,WIZARD_MAGIC_MISSILE)
END

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	RequireBlock(Indiscriminate)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(Demivrgvs)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SIEvocation|MinorGlobe|SpellTurn|MagicMissile|L1safe|ResistMagicDamage)
THEN DO
	Combine()
	Action(MinorSequencer,2,WIZARD_MAGIC_MISSILE,WIZARD_MAGIC_MISSILE)
	Action(MinorSequencer,7,WIZARD_CHROMATIC_ORB,WIZARD_CHROMATIC_ORB)
	Action(Spell,WIZARD_CHROMATIC_ORB)
	Action(Spell,WIZARD_MAGIC_MISSILE)
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC)&HPPercentLT(scstarget,40))
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	IgnoreBlock(Indiscriminate)
	RequireBlock(Demivrgvs)
	IgnoreBlock(IsEnchanter)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SIEvocation|MinorGlobe|SpellTurn|Enemy|MagicMissile|L1safe|ResistMagicDamage)
THEN DO
	Combine()
	Action(MinorSequencer,2,WIZARD_MAGIC_MISSILE,WIZARD_MAGIC_MISSILE)
	Action(MinorSequencer,7,WIZARD_CHROMATIC_ORB,WIZARD_CHROMATIC_ORB)
	Action(Spell,WIZARD_CHROMATIC_ORB)
	Action(Spell,WIZARD_MAGIC_MISSILE)
	Action(Spell,WIZARD_KNOCK)
END

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	RequireBlock(Indiscriminate)
	IgnoreBlock(IsEnchanter)
	RequireBlock(Demivrgvs)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SIEvocation|MinorGlobe|SpellTurn|MagicMissile|L1safe|ResistMagicDamage)
THEN DO
	Combine()
	Action(MinorSequencer,2,WIZARD_MAGIC_MISSILE,WIZARD_MAGIC_MISSILE)
	Action(MinorSequencer,7,WIZARD_CHROMATIC_ORB,WIZARD_CHROMATIC_ORB)
	Action(Spell,WIZARD_CHROMATIC_ORB)
	Action(Spell,WIZARD_MAGIC_MISSILE)
	Action(Spell,WIZARD_KNOCK)
END


IF TRIGGER
   	  IgnoreBlock(Indiscriminate)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	IgnoreBlock(IsEvoker)
	RequireBlock(HasL2)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(Enemy|MR100|SIConjuration|Stoneskin|MirrorImage|MinorGlobe|ArrowSafe|SpellTurn|L2safe)
THEN DO
	Action(Spell,WIZARD_MELF_ACID_ARROW)
END

IF TRIGGER
   	  RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	IgnoreBlock(IsEvoker)
	RequireBlock(HasL2)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SIConjuration|Stoneskin|MirrorImage|MinorGlobe|ArrowSafe|SpellTurn|L2safe)
THEN DO
	Action(Spell,WIZARD_MELF_ACID_ARROW)
END

//////////////////////////////////////////////////////////////////////////
///	At this point we put flame arrows, magic missiles and Melfs into PCs
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PlayersInOrder)
	Allegiance(Myself,ENEMY)
	IgnoreBlock(IsEnchanter)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SpellTurn|MinorGlobe|L1safe|MagicMissile|ResistMagicDamage)
THEN DO
	Action(Spell,WIZARD_MAGIC_MISSILE)
END


IF TRIGGER
	TargetBlock(PlayersInOrder)
	Allegiance(Myself,ENEMY)
	IgnoreBlock(IsEvoker)
	RequireBlock(HasL3)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SpellTurn|MinorGlobe)
THEN DO
	Action(Spell,WIZARD_FLAME_ARROW)
END

IF TRIGGER
	TargetBlock(PlayersInOrder)
	Allegiance(Myself,ENEMY)
	IgnoreBlock(IsEvoker)
	RequireBlock(HasL2)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SpellTurn|MinorGlobe)
THEN DO
	Action(Spell,WIZARD_MELF_ACID_ARROW)
END

IF TRIGGER
	TargetBlock(PlayersInOrder)
	Allegiance(Myself,ENEMY)
	IgnoreBlock(IsEnchanter)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SpellTurn|MinorGlobe)
THEN DO
	Action(Spell,WIZARD_CHROMATIC_ORB)
END


IF TRIGGER
        IgnoreBlock(IsEnchanterStreamline)
        IgnoreBlock(IsConjurerStreamline)
        IgnoreBlock(IsEvokerStreamline)
        RequireBlock(Demivrgvs)
	TargetBlock(PlayersInOrder)
	TriggerBlock(MR100|Enemy|SpellTurn|MinorGlobe|SINecromancy)
THEN DO
	Action(Spell,WIZARD_LARLOCH_MINOR_DRAIN)
END
