///////////////////////////////////////////////////////////////////////
////	MAGIC-STRIKE PHASE 2: attack specific magical defences
////
/////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
////	Attack PM scrolls
/////////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
	TargetBlock(PCsInOrder)
	CheckStat(scstarget,2,WIZARD_SPELL_TRAP)
	RequireBlock(HasL9)
	TriggerBlock(Enemy|Helpless)
THEN DO
	SetGlobalTimer("DMWW_antimagic","LOCALS",18)
	Action(vsPMscroll|200|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	CheckStat(scstarget,2,WIZARD_SPELL_TRAP)
	RequireBlock(HasL9)
	TriggerBlock(Helpless)
THEN DO
	SetGlobalTimer("DMWW_antimagic","LOCALS",18)
	Action(vsPMscroll|200|50)
END

////////////////////////////////////////////////////////////////////////////
////	Attack Spell Shield
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
       IgnoreBlock(Indiscriminate)
       TargetBlock(PCsInOrder)
       CheckStatGT(scstarget,0,WIZARD_SPELL_SHIELD)
       TriggerBlock(Enemy|Helpless)
       RequireBlock(HasL3)
       !GlobalTimerNotExpired("dropped_spell_shield","LOCALS")
THEN DO
       Combine()
       SetGlobalTimer("dropped_spell_shield","LOCALS",12)
	Action(SpellArea,WIZARD_WARDING_WHIP)
       Action(SpellArea,WIZARD_SPELL_THRUST)
	Action(SpellArea,WIZARD_SECRET_WORD)
	Action(SpellArea,WIZARD_PIERCE_MAGIC)
	Action(SpellArea,WIZARD_RUBY_RAY_OF_REVERSAL)
END


////////////////////////////////////////////////////////////////////////////
////	Attack magical defences
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
	TargetBlock(PCsInOrder)
	OR(6)
		CheckStatGT(scstarget,0,WIZARD_SPELL_TURNING)
		CheckStatGT(scstarget,0,WIZARD_SPELL_DEFLECTION)
		CheckStat(scstarget,1,WIZARD_SPELL_TRAP)
		CheckStatGT(scstarget,0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(scstarget,0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(scstarget,0,MINORGLOBE)
	TriggerBlock(Enemy|Helpless)
	RequireBlock(HasL3)
	!GlobalTimerNotExpired("DMWW_antimagic","LOCALS")
	!GlobalTimerNotExpired("timestop_antimagic","LOCALS") // the timestop timer is doing double duty here: it's also ensuring that we don't use "minor" antimagic more often than every four rounds
	slowspell
THEN DO
	Combine()
	SetGlobalTimer("DMWW_antimagic","LOCALS",12)
	SetGlobalTimer("timestop_antimagic","LOCALS",18)
	Action(Trigger,3,WIZARD_SECRET_WORD,WIZARD_BREACH,WIZARD_POWER_WORD_SILENCE)
	Action(SpellArea,WIZARD_SPELL_STRIKE|100|100)
	Action(SpellArea,WIZARD_RUBY_RAY_OF_REVERSAL|100|100)
	Action(SpellArea,WIZARD_WARDING_WHIP|100|100)
	Action(SpellArea,WIZARD_SECRET_WORD|100|100)
	Action(SpellArea,WIZARD_SPELL_THRUST|100|100)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrder)
	OR(6)
		CheckStatGT(scstarget,0,WIZARD_SPELL_TURNING)
		CheckStatGT(scstarget,0,WIZARD_SPELL_DEFLECTION)
		CheckStat(scstarget,1,WIZARD_SPELL_TRAP)
		CheckStatGT(scstarget,0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(scstarget,0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(scstarget,0,MINORGLOBE)
	TriggerBlock(Helpless)
	RequireBlock(HasL3)
	!GlobalTimerNotExpired("DMWW_antimagic","LOCALS")
	!GlobalTimerNotExpired("timestop_antimagic","LOCALS") // the timestop timer is doing double duty here: it's also ensuring that we don't use "minor" antimagic more often than every four rounds
	slowspell
THEN DO
	Combine()
	SetGlobalTimer("DMWW_antimagic","LOCALS",12)
	SetGlobalTimer("timestop_antimagic","LOCALS",18)
	Action(Trigger,3,WIZARD_SECRET_WORD,WIZARD_BREACH,WIZARD_POWER_WORD_SILENCE)
	Action(SpellArea,WIZARD_SPELL_STRIKE|100|100)
	Action(SpellArea,WIZARD_RUBY_RAY_OF_REVERSAL|100|100)
	Action(SpellArea,WIZARD_WARDING_WHIP|100|100)
	Action(SpellArea,WIZARD_SECRET_WORD|100|100)
	Action(SpellArea,WIZARD_SPELL_THRUST|100|100)
END

/////////////////////////////////////////////////////////////////////////
////	Attack magic resistance
/////////////////////////////////////////////////////////////////////////


IF TRIGGER
	IgnoreBlock(Indiscriminate)
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	!CheckStatLT(scstarget,40,RESISTMAGIC)
	TriggerBlock(Enemy|Helpless)
	RequireBlock(HasL5)
	!GlobalTimerNotExpired("DMWW_antimagic","LOCALS")
	!GlobalTimerNotExpired("timestop_antimagic","LOCALS")
	slowspell
THEN DO
	Combine()
	SetGlobalTimer("DMWW_antimagic","LOCALS",12)
	SetGlobalTimer("timestop_antimagic","LOCALS",18)
	Action(Trigger,6,WIZARD_LOWER_RESISTANCE,WIZARD_LOWER_RESISTANCE,WIZARD_LOWER_RESISTANCE)
	Action(Spell,WIZARD_LOWER_RESISTANCE|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrder)
	!CheckStatLT(scstarget,40,RESISTMAGIC)
	TriggerBlock(Helpless)
	RequireBlock(HasL5)
	!GlobalTimerNotExpired("DMWW_antimagic","LOCALS")
	!GlobalTimerNotExpired("timestop_antimagic","LOCALS")
	slowspell
THEN DO
	Combine()
	SetGlobalTimer("DMWW_antimagic","LOCALS",12)
	SetGlobalTimer("timestop_antimagic","LOCALS",18)
	Action(Trigger,6,WIZARD_LOWER_RESISTANCE,WIZARD_LOWER_RESISTANCE,WIZARD_LOWER_RESISTANCE)
	Action(Spell,WIZARD_LOWER_RESISTANCE|150|50)
END
