


/////////////////////////////////////////////////////////////////////////////
/////  Finger of Death
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(IsConjurerStreamline)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|SpellTurn|Slay|SINecromancy|Enemy)
	TriggerBlock(DirectDamageSafe)
	RequireBlock(HasL7)
	slowspell
THEN DO
	Action(Spell,WIZARD_FINGER_OF_DEATH|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(IsConjurerStreamline)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|SpellTurn|Slay|SINecromancy)
	TriggerBlock(DirectDamageSafe)
	RequireBlock(HasL7)
	slowspell
THEN DO
	Action(Spell,WIZARD_FINGER_OF_DEATH|150|50)
END


/////////////////////////////////////////////////////////////////////////////
/////  Flesh to Stone
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|SpellTurn|SIAlteration|Enemy)
	TriggerBlock(DirectDamageSafe)
	RequireBlock(HasL6)
	CheckStatGT(scstarget,6,SAVEVSSPELL)
	slowspell
THEN DO
	Action(Spell,WIZARD_FLESH_TO_STONE|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|SpellTurn|SIAlteration)
	TriggerBlock(DirectDamageSafe)
	RequireBlock(HasL6)
	CheckStatGT(scstarget,6,SAVEVSSPELL)
	slowspell
THEN DO
	Action(Spell,WIZARD_FLESH_TO_STONE|150|50)
END
