

////////////////////////////////////////////////////////////////////////////
///	Time for a fast, opportunistic Dispel. 
//////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
	!GlobalTimerNotExpired("firstdispel","LOCALS")
	TargetBlock(PCsInOrderShort)
	RequireBlock(HasL3)
	OR(14)
		!CheckStatGT(scstarget,-10,SAVEVSSPELL) // a rough indicator of a potion of Magic Shielding
		CheckStatGT(scstarget,0,STONESKINS)
		CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		StateCheck(scstarget,STATE_IMPROVEDINVISIBILITY)
		StateCheck(scstarget,STATE_BLESS)
		StateCheck(scstarget,STATE_CHANT)
		StateCheck(scstarget,STATE_HASTED)
		StateCheck(scstarget,STATE_MIRRORIMAGE)
		CheckStatGT(scstarget,0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(scstarget,0,PROTECTION_FROM_EVIL)
		CheckStatGT(scstarget,0,CLERIC_PHYSICAL_MIRROR)
		CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_PETRIFICATION)
		CheckStatGT(scstarget,0,SCRIPTINGSTATE2)
	BEGIN LOOP(scsvar||1;2;3;4;5;6)
		!StateCheck(Playerscsvar,STATE_DISABLED)
		!CheckStatGT(Playerscsvar,0,WIZARD_GREATER_MALISON)
		!Allegiance(Playerscsvar,ENEMY)
	END LOOP
	TriggerBlock(SIAbjuration|Enemy)
	CheckStatGT(Myself,14,Level)
	OR(2)
		CheckStatGT(Myself,19,Level)
		!GlobalGT("Chapter","GLOBAL",6)
	OR(2)
		CheckStatGT(Myself,24,Level)
		!GlobalGT("Chapter","GLOBAL",7)
	OR(2)
		CheckStatGT(Myself,29,Level)
		!GlobalGT("Chapter","GLOBAL",8)
THEN DO
	Combine()
	SetGlobalTimer("firstdispel","LOCALS",1000)
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(Trigger,8,WIZARD_DISPEL_MAGIC,WIZARD_DEATH_SPELL,WIZARD_POWER_WORD_SILENCE|100|50)
	Action(RMSequencer)
	Action(SpellArea,WIZARD_DISPEL_MAGIC|100|50)
	OnContinue(SetGlobalTimer("firstdispel","LOCALS",1000))
END

