/////////////////////////////////////////////////////////////////////////
////   Close-range stuff
/////////////////////////////////////////////////////////////////////////
IF TRIGGER
        IgnoreBlock(IsEnchanterStreamline)
        IgnoreBlock(IsConjurerStreamline)
        IgnoreBlock(IsEvokerStreamline)
	RequireBlock(HasL2)
	Range(NearestEnemyOf(Myself),5)
	!HasItem("ghoult",Myself)
	!HasItem("dw#melf",Myself)
THEN DO
	Action(SpellMyself,WIZARD_GHOUL_TOUCH|100|50)
END

IF TRIGGER
        IgnoreBlock(IsEnchanterStreamline)
        IgnoreBlock(IsConjurerStreamline)
        IgnoreBlock(IsEvokerStreamline)
	RequireBlock(HasL3)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	Range(scstarget,10)
	TriggerBlock(MR|Enemy|SpellTurnNew|MinorGlobe|Helpless)
THEN DO
	Action(Spell,WIZARD_VAMPIRIC_TOUCH|100|50)
END
/////////////////////////////////////////////////////////////////////////
////   ATTACK PHASE 4: Flame Arrows 
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	RequireBlock(HasL3)
	IgnoreBlock(IsEvoker)
	TriggerBlock(MR|ResistFire|Enemy|ArrowSafe|SpellTurnNew|MinorGlobe|MirrorImage|Helpless)
THEN DO
	Action(Spell,WIZARD_FLAME_ARROW|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrder)
	RequireBlock(HasL3)
	IgnoreBlock(IsEvoker)
	TriggerBlock(MR|ResistFire|ArrowSafe|SpellTurnNew|MinorGlobe|MirrorImage|Helpless)
THEN DO
	Action(Spell,WIZARD_FLAME_ARROW|150|100)
END


IF TRIGGER
        RequireBlock(HasL3)
        IgnoreBlock(IsEnchanter)
        IgnoreBlock(IsConjurerStreamline)
        IgnoreBlock(IsNecromancerStreamline)
        RequireBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|ResistElectric|Enemy|SpellTurnNew|MinorGlobe|MirrorImage|Helpless)
THEN DO
	Action(Spell,WIZARD_LIGHTNING_BOLT|150|50)
END

IF TRIGGER
        IgnoreBlock(IsEnchanterStreamline)
        IgnoreBlock(IsConjurerStreamline)
        IgnoreBlock(IsEvokerStreamline)
        RequireBlock(Demivrgvs)
        HPPercentLT(Myself,75)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|Enemy|SpellTurnNew|MinorGlobe|Helpless)
THEN DO
	Action(Spell,WIZARD_LARLOCH_MINOR_DRAIN|150|50)
END
