



////////////////////////////////////////////////////////////////////
/// Gate
////////////////////////////////////////////////////////////////////


IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	Allegiance(Myself,ENEMY)
	slowspell
	RequireBlock(HasL9)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(Indiscriminate)
	OR(2)
	     Alignment(Myself,CHAOTIC_NEUTRAL)
	     Alignment(Myself,CHAOTIC_EVIL)
	!See([ENEMY.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
THEN DO
	Action(SpellRESReplace,"dw#basum",WIZARD_GATE|200|50)
END

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	Allegiance(Myself,ENEMY)
	slowspell
	RequireBlock(HasL9)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(Indiscriminate)
	OR(2)
	     Alignment(Myself,LAWFUL_NEUTRAL)
	     Alignment(Myself,LAWFUL_EVIL)
	!See([ENEMY.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
THEN DO
	Action(SpellRESReplace,"dw#basum",WIZARD_GATE|200|50)
END

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	Allegiance(Myself,ENEMY)
	slowspell
	RequireBlock(HasL9)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(Indiscriminate)
	OR(2)
	     Alignment(Myself,NEUTRAL)
	     Alignment(Myself,NEUTRAL_EVIL)
THEN DO
	Action(SpellRESReplace,"dw#basum",WIZARD_GATE|200|50)
END

IF TRIGGER
	StateCheck(Myself,STATE_BLIND)
        TriggerBlock(PlayersInRange)
	Allegiance(Myself,ENEMY)
	RequireBlock(HasL9)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(Indiscriminate)
THEN DO
	Action(SpellMyselfRESReplace,"dw#basum",WIZARD_GATE|200|50)
END
