IF TRIGGER
	!OnCreation()
	!StateCheck(Myself,STATE_INVISIBLE)
	NumCreatureGT([ENEMY],2)
	RequireBlock(HasL7)
	!GlobalTimerNotExpired("DMWWHaste","LOCALS")
	See(NearestEnemyOf(Myself))
THEN DO	
	SetGlobalTimer("DMWWHaste","LOCALS",1000)
	Action(SequencerMyself,7,WIZARD_HASTE,WIZARD_IMPROVED_INVISIBILITY,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
END

IF TRIGGER
	StateCheck(Myself,STATE_INVISIBLE)
	NumCreatureGT([ENEMY],2)
	RequireBlock(HasL3)
	!GlobalTimerNotExpired("DMWWHaste","LOCALS")
	See(NearestEnemyOf(Myself))
THEN DO	
	SetGlobalTimer("DMWWHaste","LOCALS",1000)
	Action(SequencerMyself,7,WIZARD_HASTE,WIZARD_FIRE_SHIELD_RED,WIZARD_FIRE_SHIELD_BLUE)
	Action(SpellMyself,WIZARD_HASTE)
	Action(SpellReplaceMyself,WIZARD_HASTE,WIZARD_DISPEL_MAGIC)
END


