




////////////////////////////////////////////////////////////////////////////////
////	High-powered triggers and sequencers
////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
          TargetBlock(PCsInOrder)
          TriggerBlock(MR|Confused|SpellTurn|SIAlteration|Enemy|Helpless)
	!HasItemEquiped("clck26",scstarget)
	RequireBlock(HasL8)
	IgnoreBlock(HasNoSequencer)
THEN DO
     Action(Trigger,11,WIZARD_FLESH_TO_STONE,WIZARD_FLESH_TO_STONE,WIZARD_FLESH_TO_STONE) // Flesh to Stone x3
END

IF TRIGGER
        RequireBlock(Demivrgvs)
          TargetBlock(PCsInOrder)
          TriggerBlock(MR|Confused|SpellTurn|SIAlteration|Enemy|Helpless)
	!HasItemEquiped("clck26",scstarget)
	RequireBlock(HasL8)
	IgnoreBlock(HasNoSequencer)
	OR(2)
	        Global("DMWWDisintegratePlayer","GLOBAL",2)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
     Action(Trigger,18,WIZARD_DISINTEGRATE,WIZARD_DISINTEGRATE,WIZARD_DISINTEGRATE) // Disintegrate x3
END

IF TRIGGER
          TargetBlock(PCsInOrder)
	TargetBlock(PCsPreferringStrong)
	IgnoreBlock(IsEvoker)
	TriggerBlock(MR|Charm|SIEnchantment|SpellTurn|Enemy|Helpless)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(HasNoSequencer)
THEN DO
     Action(Trigger,12,WIZARD_DOMINATION,WIZARD_DOMINATION,WIZARD_DOMINATION) // Domination x3
END




IF TRIGGER
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR|Confused|SIEnchantment|Enemy|Helpless)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(HasNoSequencer)
THEN DO
	Action(Trigger,7,WIZARD_CHAOS,WIZARD_CHAOS,WIZARD_CHAOS|100|100) // Chaos x3
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInShortRange)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(HasNoSequencer)
THEN DO
	Action(TriggerMyself,7,WIZARD_CHAOS,WIZARD_CHAOS,WIZARD_CHAOS) // Chaos x3
END

IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(MR|ResistElectric|SIEvocation|Enemy)
	!HasItemEquiped("clck26",scstarget)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoSequencer)
THEN DO
	Action(Trigger,5,WIZARD_CHAIN_LIGHTNING,WIZARD_CHAIN_LIGHTNING,WIZARD_CHAOS|100|100) // Chain Lightning x2, Chaos
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInShortRange)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoSequencer)
THEN DO
	Action(TriggerMyself,5,WIZARD_CHAIN_LIGHTNING,WIZARD_CHAIN_LIGHTNING,WIZARD_CHAOS) // Chain Lightning x2, Chaos
END

IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(MR|ResistElectric|SIEvocation|Enemy)
	!HasItemEquiped("clck26",scstarget)
	RequireBlock(HasL8)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoSequencer)
THEN DO
	Action(Trigger,13,WIZARD_CHAIN_LIGHTNING,WIZARD_CHAIN_LIGHTNING,WIZARD_CHAIN_LIGHTNING|100|100) // Chain Lightning x3
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInShortRange)
	RequireBlock(HasL8)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoSequencer)
THEN DO
	Action(TriggerMyself,13,WIZARD_CHAIN_LIGHTNING,WIZARD_CHAIN_LIGHTNING,WIZARD_CHAIN_LIGHTNING) // Chain Lightning x3
END

IF TRIGGER
   RequireBlock(HasL8)
   RequireBlock(IsConjurerStreamline)
   RequireBlock(Demivrgvs)
   TargetBlock(PCsPreferringWeak)
	IgnoreBlock(HasNoSequencer)
THEN DO
     Combine()
     Action(Trigger,16,WIZARD_WYVERN_CALL,WIZARD_WYVERN_CALL,WIZARD_WYVERN_CALL) // 3 x wyverns
     Action(Trigger,17,WIZARD_CONJURE_AIR_ELEMENTAL,WIZARD_CONJURE_FIRE_ELEMENTAL,WIZARD_CONJURE_EARTH_ELEMENTAL) // 3 x elementals
END

IF TRIGGER
   RequireBlock(HasL8)
   RequireBlock(IsNecromancerStreamline)
   IgnoreBlock(IsLich)
   RequireBlock(Demivrgvs)
   TargetBlock(PCsPreferringWeak)
	IgnoreBlock(HasNoSequencer)
THEN DO
     Combine()
     Action(Trigger,15,WIZARD_CARRION_SUMMONS,WIZARD_CARRION_SUMMONS,WIZARD_CARRION_SUMMONS) // 3 x create undead
END

IF TRIGGER
   RequireBlock(HasL8)
   RequireBlock(IsNecromancerStreamline)
   RequireBlock(IsLich)
   RequireBlock(Demivrgvs)
   !NumCreatureGT([ENEMY.HUMANOID],1)
   TargetBlock(PCsPreferringWeak)
	IgnoreBlock(HasNoSequencer)
THEN DO
     Combine()
     Action(Trigger,15,WIZARD_CARRION_SUMMONS,WIZARD_CARRION_SUMMONS,WIZARD_CLOUDKILL) // 2 x create undead, cloudkill
END


IF TRIGGER
	OR(6)
	     Range(Player1,10)
	     Range(Player2,10)
	     Range(Player3,10)
	     Range(Player4,10)
	     Range(Player5,10)
	     Range(Player6,10)
	Target(Myself)
	RequireBlock(HasL8)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoSequencer)
THEN DO
	Action(Trigger,4,WIZARD_SUN_FIRE,WIZARD_CLOUDKILL,WIZARD_CLOUDKILL) // Sunfire, Cloudkill x2
END

IF TRIGGER
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR|ResistMagicDamage|Enemy|SINecromancy)
	!HasItemEquiped("clck26",scstarget)
	!NumCreatureGT([ENEMY.WEAPON],0)
	RequireBlock(HasL7)
	IgnoreBlock(HasNoSequencer)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("rakring",Myself)
	OR(4)
		CheckStatGT(Myself,0,MINORGLOBE)
		HasItem("lich",Myself)
		HasItem("rakring",Myself)
		!CheckStatLT(Myself,80,RESISTMAGIC)
THEN DO
	Action(Sequencer,4,WIZARD_SKULL_TRAP,WIZARD_SKULL_TRAP,WIZARD_SKULL_TRAP|100|100) // 3x Skull Trap
END

IF TRIGGER
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR|ResistFire|Enemy|SIEvocation)
	IgnoreBlock(IsEnchanter)
	!HasItemEquiped("clck26",scstarget)
	!NumCreatureGT([ENEMY.WEAPON],0)
	RequireBlock(HasL7)
	IgnoreBlock(HasNoSequencer)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("rakring",Myself)
	OR(5)
		CheckStatGT(Myself,0,MINORGLOBE)
		!CheckStatLT(Myself,100,RESISTFIRE)
		HasItem("lich",Myself)
		HasItem("rakring",Myself)
		!CheckStatLT(Myself,80,RESISTMAGIC)
THEN DO
	Action(Sequencer,11,WIZARD_FIREBALL,WIZARD_FIREBALL,WIZARD_FIREBALL|100|100) // 3x Fireball
END

IF TRIGGER
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR|ResistElectric|Enemy|SIEvocation)
	IgnoreBlock(IsEnchanter)
	!HasItemEquiped("clck26",scstarget)
	!NumCreatureGT([ENEMY.WEAPON],0)
	RequireBlock(HasL7)
	IgnoreBlock(HasNoSequencer)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("rakring",Myself)
	OR(5)
		CheckStatGT(Myself,0,MINORGLOBE)
		!CheckStatLT(Myself,100,RESISTELECTRICITY)
		HasItem("lich",Myself)
		HasItem("rakring",Myself)
		!CheckStatLT(Myself,80,RESISTMAGIC)
THEN DO
	Action(Sequencer,10,WIZARD_LIGHTNING_BOLT,WIZARD_LIGHTNING_BOLT,WIZARD_LIGHTNING_BOLT|100|100) // 3x Lightning
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	!HasItemEquiped("clck26",scstarget)
	RequireBlock(HasL7)
	IgnoreBlock(IsEvoker)
	TriggerBlock(MR|ResistFire|SIConjuration|ArrowSafe|SpellTurn|Stoneskin|MinorGlobe|Enemy|Helpless)
	IgnoreBlock(HasNoSequencer)
THEN DO
	Action(Sequencer,5,WIZARD_FLAME_ARROW,WIZARD_FLAME_ARROW,WIZARD_FLAME_ARROW) // 3x Flame Arrow
END


