



////////////////////////////////////////////////////////////////////
/// High-powered summonings
///
/// (tactically it would be more fun to summon demons on top of the party,
/// but the problem is that Glabrezus are subbed for Mordenkainen's Sword
/// if Improved Demons isn't installed)
////////////////////////////////////////////////////////////////////

// fiends moved to Area Attacks component

IF TRIGGER
	slowspell
	IgnoreBlock(Demivrgvs)
	!See([ENEMY.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	Allegiance(Myself,ENEMY)
	IgnoreBlock(Indiscriminate)
	RequireBlock(HasL7)
	IgnoreBlock(IsEvoker)
	OR(2)
	   Alignment(Myself,CHAOTIC_NEUTRAL)
	   Alignment(Myself,CHAOTIC_EVIL)
THEN DO
	Action(SpellMyselfRESReplace,"dw#cacof",WIZARD_CACOFIEND|100|50)
END

IF TRIGGER
	slowspell
	IgnoreBlock(Demivrgvs)
	!See([ENEMY.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	!Allegiance(Myself,ENEMY)
	RequireBlock(Indiscriminate)
	RequireBlock(HasL7)
	IgnoreBlock(IsEvoker)
	OR(2)
	   Alignment(Myself,CHAOTIC_NEUTRAL)
	   Alignment(Myself,CHAOTIC_EVIL)
THEN DO
	Action(SpellMyself,WIZARD_CACOFIEND|100|50)
	ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
END

IF TRIGGER
	slowspell
	IgnoreBlock(Demivrgvs)
	!See([ENEMY.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	Allegiance(Myself,ENEMY)
	IgnoreBlock(Indiscriminate)
	RequireBlock(HasL7)
	IgnoreBlock(IsEvoker)
	OR(2)
	   Alignment(Myself,LAWFUL_NEUTRAL)
	   Alignment(Myself,LAWFUL_EVIL)
THEN DO
	Action(SpellMyselfRESReplace,"dw#cacof",WIZARD_CACOFIEND|100|50)
END

IF TRIGGER
	slowspell
	IgnoreBlock(Demivrgvs)
	!See([ENEMY.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	!Allegiance(Myself,ENEMY)
	RequireBlock(Indiscriminate)
	RequireBlock(HasL7)
	IgnoreBlock(IsEvoker)
	OR(2)
	   Alignment(Myself,LAWFUL_NEUTRAL)
	   Alignment(Myself,LAWFUL_EVIL)
THEN DO
	Action(SpellMyself,WIZARD_CACOFIEND|100|50)
	ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
END

IF TRIGGER
	slowspell
	IgnoreBlock(Demivrgvs)
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	Allegiance(Myself,ENEMY)
	IgnoreBlock(Indiscriminate)
	RequireBlock(HasL7)
	IgnoreBlock(IsEvoker)
	OR(2)
	   Alignment(Myself,NEUTRAL)
	   Alignment(Myself,NEUTRAL_EVIL)
THEN DO
	Action(SpellMyselfRESReplace,"dw#cacof",WIZARD_CACOFIEND|100|50)
END

IF TRIGGER
	slowspell
	IgnoreBlock(Demivrgvs)
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	!Allegiance(Myself,ENEMY)
	RequireBlock(Indiscriminate)
	RequireBlock(HasL7)
	IgnoreBlock(IsEvoker)
	OR(2)
	   Alignment(Myself,NEUTRAL)
	   Alignment(Myself,NEUTRAL_EVIL)
THEN DO
	Action(SpellMyself,WIZARD_CACOFIEND|100|50)
	ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
END

IF TRIGGER
        slowspell
        RequireBlock(Demivrgvs)
        RequireBlock(HasL7)
        RequireBlock(IsNecromancer)
THEN DO
        Action(SpellMyself,WIZARD_CACOFIEND|100|50)
END

IF TRIGGER
	slowspell
	RequireBlock(HasL7)
	IgnoreBlock(IsEnchanter)
THEN DO
	Action(SpellMyself,WIZARD_MORDENKAINENS_SWORD|200|50)
END

IF TRIGGER
	slowspell
	RequireBlock(HasL7)
	IgnoreBlock(IsEvoker)
THEN DO
	Action(SpellMyselfRESReplace,"dw#sumef",WIZARD_SUMMON_EFREET|200|50)
END

IF TRIGGER
   TargetBlock(PCSpellcasters)
   TriggerBlock(Enemy|Helpless)
   RequireBlock(HasL6)
   RequireBlock(Demivrgvs)
   IgnoreBlock(IsEvoker)
   IgnoreBlock(IsEnchanterStreamline)
   IgnoreBlock(IsNecromancerStreamline)
THEN DO
     Combine()
     Action(SpellArea,WIZARD_SUMMON_HAKEASHAR|100|100)
     Action(SpellArea,WIZARD_SUMMON_NISHRUU|100|100)
END

IF TRIGGER
   TargetBlock(PCsPreferringWeak)
   slowspell
   RequireBlock(HasL6)
   RequireBlock(Demivrgvs)
   IgnoreBlock(IsEvoker)
   IgnoreBlock(IsEnchanterStreamline)
   IgnoreBlock(IsNecromancerStreamline)
THEN DO
     Combine()
     Action(SpellArea,WIZARD_WYVERN_CALL|100|100)
     Action(SpellArea,WIZARD_CONJURE_FIRE_ELEMENTAL|100|100)
     Action(SpellArea,WIZARD_CONJURE_AIR_ELEMENTAL|100|100)
     Action(SpellArea,WIZARD_CONJURE_EARTH_ELEMENTAL|100|100)
END


