
///////////////////////////////////////////////////////////////////////
////   Wail of the Banshee
///////////////////////////////////////////////////////////////////////


IF TRIGGER
	IgnoreBlock(Indiscriminate)
	IgnoreBlock(IsEvokerStreamline)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(IsConjurerStreamline)
	TargetBlock(PCsInOrder)
	Range(scstarget,10)
	TriggerBlock(Slay|MR100|Enemy|Helpless|SINecromancy)
	RequireBlock(HasL9)
	TriggerBlock(DirectDamageSafe)
	slowspell
THEN DO
	Action(SpellMyself,WIZARD_WAIL_OF_THE_BANSHEE|150|50)
END


IF TRIGGER
	IgnoreBlock(Indiscriminate)
	IgnoreBlock(IsEvokerStreamline)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(IsConjurerStreamline)
	StateCheck(Myself,STATE_BLIND)
	TriggerBlock(PlayersInRange)
	RequireBlock(HasL9)
THEN DO
	Action(SpellMyself,WIZARD_WAIL_OF_THE_BANSHEE|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	IgnoreBlock(IsEvokerStreamline)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(IsConjurerStreamline)
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,10)
	TriggerBlock(Slay|MR100|Helpless|SINecromancy)
	RequireBlock(HasL9)
	TriggerBlock(DirectDamageSafe)
	slowspell
THEN DO
	Action(SpellMyself,WIZARD_WAIL_OF_THE_BANSHEE|150|50)
END

///////////////////////////////////////////////////////////////////////
////   Summon Fiend
///////////////////////////////////////////////////////////////////////


IF TRIGGER
	slowspell
	!See([ENEMY.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	Allegiance(Myself,ENEMY)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(Indiscriminate)
	OR(2)
	   Alignment(Myself,CHAOTIC_NEUTRAL)
	   Alignment(Myself,CHAOTIC_EVIL)
THEN DO
	Action(SpellMyselfRESReplace,"dw#sumgl",WIZARD_SUMMON_FIEND|100|50)
END

IF TRIGGER
	slowspell
	!See([ENEMY.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	!Allegiance(Myself,ENEMY)
	RequireBlock(Indiscriminate)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
	OR(2)
	   Alignment(Myself,CHAOTIC_NEUTRAL)
	   Alignment(Myself,CHAOTIC_EVIL)
THEN DO
	Action(SpellMyself,WIZARD_SUMMON_FIEND|100|50)
	ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
END

IF TRIGGER
	slowspell
	!See([ENEMY.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	Allegiance(Myself,ENEMY)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(Indiscriminate)
	OR(2)
	   Alignment(Myself,LAWFUL_NEUTRAL)
	   Alignment(Myself,LAWFUL_EVIL)
THEN DO
	Action(SpellMyselfRESReplace,"dw#sumgl",WIZARD_SUMMON_FIEND|100|50)
END

IF TRIGGER
	slowspell
	!See([ENEMY.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	!Allegiance(Myself,ENEMY)
	RequireBlock(Indiscriminate)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
	OR(2)
	   Alignment(Myself,LAWFUL_NEUTRAL)
	   Alignment(Myself,LAWFUL_EVIL)
THEN DO
	Action(SpellMyself,WIZARD_SUMMON_FIEND|100|50)
	ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
END

IF TRIGGER
	slowspell
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	Allegiance(Myself,ENEMY)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(Indiscriminate)
	OR(2)
	   Alignment(Myself,NEUTRAL)
	   Alignment(Myself,NEUTRAL_EVIL)
THEN DO
	Action(SpellMyselfRESReplace,"dw#sumgl",WIZARD_SUMMON_FIEND|100|50)
END

IF TRIGGER
	slowspell
	!Global("DMWWReduceDemonSummoning","GLOBAL",1)
	!Allegiance(Myself,ENEMY)
	RequireBlock(Indiscriminate)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
	OR(2)
	   Alignment(Myself,NEUTRAL)
	   Alignment(Myself,NEUTRAL_EVIL)
THEN DO
	Action(SpellMyself,WIZARD_SUMMON_FIEND|100|50)
	ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
END

//////////////////////////////
///   Incendiary Cloud and Meteor Swarm
//////////////////////////////

IF TRIGGER
	  IgnoreBlock(Indiscriminate)
          TargetBlock(EnemiesInOrderShort)
          TriggerBlock(MR100|SIEvocation|Enemy)
          RequireBlock(HasL8)
          IgnoreBlock(IsEnchanter)
          IgnoreBlock(IsNecromancerStreamline)
          IgnoreBlock(IsConjurerStreamline)
	!NumCreatureGT([ENEMY.HUMANOID],1)
	!NumCreatureGT([ENEMY.GIANTHUMANOID],1)
	!NumCreatureGT([ENEMY.MONSTER],1)
          CheckStatGT(Myself,99,RESISTFIRE)
          slowspell
THEN DO
          Combine()
          Action(SpellArea,WIZARD_METEOR_SWARM|150|50)
          Action(SpellArea,WIZARD_INCENDIARY_CLOUD|150|50)
END


//////////////////////////////
///   Symbol: Stun
//////////////////////////////



IF TRIGGER
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(Stun|MR100|SIConjuration|Helpless)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsNecromancerStreamline)
	slowspell
THEN DO
	Action(SpellArea,WIZARD_NPC_SYMBOL_STUN|100|300)
END


IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInShortRange)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsNecromancerStreamline)
THEN DO
	Action(SpellMyself,WIZARD_NPC_SYMBOL_STUN|100|300)
END

///////////////////////////////
////	Symbol: Death
///////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(Slay|MR|SIConjuration)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
	TriggerBlock(DirectDamageSafe)
	slowspell
THEN DO
	Action(SpellArea,WIZARD_NPC_SYMBOL_DEATH|100|300)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInShortRange)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
THEN DO
	Action(SpellMyself,WIZARD_NPC_SYMBOL_DEATH|100|100)
END

////////////////////////////////////////////////////////////////////////
////  Symbol: Fear
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(Demivrgvs)
	IgnoreBlock(IsNecromancerStreamline)
	TriggerBlock(MR100|Panic|Helpless|SIConjuration)
	slowspell
THEN DO
	Action(Spell,WIZARD_NPC_SYMBOL_FEAR|100|300)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInShortRange)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(Demivrgvs)
	IgnoreBlock(IsNecromancerStreamline)
THEN DO
	Action(SpellMyself,WIZARD_NPC_SYMBOL_FEAR|100|300)
END


////////////////////////////////////////////////////////////////////////
////  Symbol: Weakness (SR)
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	RequireBlock(Demivrgvs)
	IgnoreBlock(IsNecromancerStreamline)
	TriggerBlock(MR100|Panic|Helpless|SIConjuration)
	slowspell
THEN DO
	Action(Spell,WIZARD_NPC_SYMBOL_FEAR|100|300)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInShortRange)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	RequireBlock(Demivrgvs)
	IgnoreBlock(IsNecromancerStreamline)
THEN DO
	Action(SpellMyself,WIZARD_NPC_SYMBOL_FEAR|100|300)
END

///////////////////////////////////
////	Wilting
///////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsEnchanterStreamline)
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(ResistMagicDamage|MR|SINecromancy|Helpless)
	TriggerBlock(DirectDamageSafe)
	RequireBlock(HasL8)
	slowspell
THEN DO
	Action(SpellArea,WIZARD_ABI_DALZIMS_HORRID_WILTING|100|100)
	ActionCondition(SpellAreaReplace,WIZARD_ABI_DALZIMS_HORRID_WILTING,WIZARD_SUMMON_FIEND;Global("DMWWReduceDemonSummoning","GLOBAL",1)|100|100)
END

IF TRIGGER
	IgnoreBlock(IsEnchanterStreamline)
	TargetBlock(EnemiesInOrder)
	OR(2)
	    !Gender(scstarget,SUMMONED)
	    HasItem("dw#morhw",scstarget)
        !GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL") // so we don't kill swords more than once in Timestop
	TriggerBlock(MR|SINecromancy|Helpless)
	!CheckStatGT(scstarget,99,MAGICDAMAGERESISTANCE)
	RequireBlock(HasL8)
	TriggerBlock(DirectDamageSafe)
	slowspell
THEN DO
	Action(SpellArea,WIZARD_ABI_DALZIMS_HORRID_WILTING|100|100)
END



IF TRIGGER
	IgnoreBlock(IsEnchanterStreamline)
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInShortRange)
	RequireBlock(HasL8)
THEN DO
	Action(SpellMyself,WIZARD_ABI_DALZIMS_HORRID_WILTING|200|100)
	ActionCondition(SpellReplaceMyself,WIZARD_ABI_DALZIMS_HORRID_WILTING,WIZARD_SUMMON_FIEND;Global("DMWWReduceDemonSummoning","GLOBAL",1)|100|100)
END

///////////////////////////////////////////////////
///   Prismatic Spray
///////////////////////////////////////////////////

IF TRIGGER
   IgnoreBlock(Demivrgvs)
   TargetBlock(EnemiesInOrderShort)
   Range(scstarget,10)
   TriggerBlock(MR|SIConjuration|Helpless)
   CheckStatGT(scstarget,4,SAVEVSSPELL)
   RequireBlock(HasL7)
   IgnoreBlock(IsEvoker)
   IgnoreBlock(IsNecromancerStreamline)
   slowspell
THEN DO
   Action(SpellArea,WIZARD_PRISMATIC_SPRAY|200|100)
END


IF TRIGGER
   TargetBlock(EnemiesInOrderShort)
   Range(scstarget,10)
   RequireBlock(Demivrgvs)
   TriggerBlock(MR|SIAlteration|Helpless)
   CheckStatGT(scstarget,4,SAVEVSSPELL)
   RequireBlock(HasL7)
   IgnoreBlock(IsNecromancerStreamline)
   slowspell
THEN DO
   Action(SpellArea,WIZARD_PRISMATIC_SPRAY|200|100)
END
