///////////////////////////////////////////////////////////////////////////
///	Incendiary Cloud 
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|ResistFire|Enemy)
	RequireBlock(HasL8)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	IgnoreBlock(IsConjurerStreamline)
THEN DO
	Action(SpellArea,WIZARD_INCENDIARY_CLOUD|200|100)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInRange)
	RequireBlock(HasL8)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	IgnoreBlock(IsConjurerStreamline)
THEN DO
	Action(SpellMyself,WIZARD_INCENDIARY_CLOUD|200|100)
END

///////////////////////////////////////////////////////////////////////////
////	Delayed Blast Fireball
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|ResistFire|Enemy)
	RequireBlock(HasL7)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	IgnoreBlock(IsConjurerStreamline)
THEN DO
	Action(SpellArea,WIZARD_DELAYED_BLAST_FIREBALL|100|100)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInRange)
	RequireBlock(HasL7)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	IgnoreBlock(IsConjurerStreamline)
THEN DO
	Action(SpellMyself,WIZARD_DELAYED_BLAST_FIREBALL|100|100)
END

//////////////////////////////////////////////////////////////////////
///	Sunfire
//////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|MR|ResistFire)
	Range(scstarget,10)
	RequireBlock(IsL5)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL") // sunfire + timestop --> mage not protected from sunfire
	TriggerBlock(DirectDamageSafe)
	OR (1)
		GlobalTimerNotExpired("ignoremirror","LOCALS")
THEN DO
	Combine()
	Action(SpellMyself,WIZARD_SUN_FIRE|150|50)
END

