//////////////////////////////////////////////////////////////////////////
////  Imprisonment
/////////////////////////////////////////////////////////////////////////
		
IF TRIGGER
   	IgnoreBlock(IsBeholder)
	IgnoreBlock(SafeImprisonment)
	TargetBlock(PCsInOrderShort)
	TargetBlock(Celestials)
	RequireBlock(HasL9)
	!CheckStat(scstarget,3,SCRIPTINGSTATE4)
	OR(2)
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!GlobalTimerNotExpired("timestopmaze","LOCALS")
	TriggerBlock(SpellTurn|Enemy|Helpless|SIAbjuration|Imprisonment)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
	Range(scstarget,3)
	slowspell
THEN DO
	Action(Spell,WIZARD_IMPRISONMENT)
	SetGlobalTimer("timestopmaze","LOCALS",24)
	Wait(2) // this is to stop them using spells immediately on imprisoned creatures (Imprisonment takes all round to cast)
END

IF TRIGGER
   	  RequireBlock(IsBeholder)
	IgnoreBlock(SafeImprisonment)
	TargetBlock(PCsInOrderShort)
	TargetBlock(Celestials)
	RequireBlock(HasL9)
	!CheckStat(scstarget,3,SCRIPTINGSTATE4)
	OR(2)
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!GlobalTimerNotExpired("timestopmaze","LOCALS")
	TriggerBlock(SpellTurnNew|Enemy|Helpless|Imprisonment)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
	Range(scstarget,7)
	slowspell
THEN DO
	Action(Spell,WIZARD_IMPRISONMENT)
	SetGlobalTimer("timestopmaze","LOCALS",24)
	Wait(2) // this is to stop them using spells immediately on imprisoned creatures (Imprisonment takes all round to cast)
END

IF TRIGGER
   	IgnoreBlock(IsBeholder)
	RequireBlock(SafeImprisonment)
	TargetBlock(PCsInOrderShort)
	TargetBlock(Celestials)
	RequireBlock(HasL9)
	!CheckStat(scstarget,3,SCRIPTINGSTATE4)
	OR(2)
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!GlobalTimerNotExpired("timestopmaze","LOCALS")
	TriggerBlock(SpellTurnNew|Enemy|Helpless|Imprisonment)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
	Range(scstarget,3)
	slowspell
THEN DO
	Action(Spell,WIZARD_IMPRISONMENT)
	SetGlobalTimer("timestopmaze","LOCALS",24)
	Wait(2) // this is to stop them using spells immediately on imprisoned creatures (Imprisonment takes all round to cast)
END

IF TRIGGER
   	  RequireBlock(IsBeholder)
	RequireBlock(SafeImprisonment)
	TargetBlock(PCsInOrderShort)
	TargetBlock(Celestials)
	RequireBlock(HasL9)
	!CheckStat(scstarget,3,SCRIPTINGSTATE4)
	OR(2)
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!GlobalTimerNotExpired("timestopmaze","LOCALS")
	TriggerBlock(SpellTurnNew|Enemy|Helpless|Imprisonment)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
	Range(scstarget,7)
	slowspell
THEN DO
	Action(Spell,WIZARD_IMPRISONMENT)
	SetGlobalTimer("timestopmaze","LOCALS",24)
	Wait(2) // this is to stop them using spells immediately on imprisoned creatures (Imprisonment takes all round to cast)
END