/////////////////////////////////////////////////////////////////////////
///// Power Word: Kill
////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCsInOrderShort)
	RequireBlock(HasL9)
	IgnoreBlock(IsEvoker)
	OR(2)
		!CheckStatLT(scstarget,8,SAVEVSSPELL)
		!CheckStatGT(scstarget,12,Level)
	OR(3)
		HPPercentLT(scstarget,50)
		Class(scstarget,MAGE)
		Class(scstarget,MAGE_THIEF)
	TriggerBlock(MR100|SpellTurn|Slay|SpellTurnNew|Enemy)
        !GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
THEN DO
	Combine()
	Action(Spell,WIZARD_POWER_WORD_KILL|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrderShort)
	RequireBlock(HasL9)
	IgnoreBlock(IsEvoker)
	OR(2)
		HPPercentLT(scstarget,75)
		!CheckStatGT(scstarget,12,Level)
	OR(3)
		HPPercentLT(scstarget,50)
		Class(scstarget,MAGE)
		Class(scstarget,MAGE_THIEF)
	TriggerBlock(MR100|SpellTurn|Slay|SpellTurnNew)
        !GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
THEN DO
	Combine()
	Action(Spell,WIZARD_POWER_WORD_KILL|150|50)
END


/////////////////////////////////////////////////////////////////////////
////  Maze
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
	TargetBlock(PCsInOrderShort)
	TargetBlock(Celestials)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsNecromancerStreamline)
	IgnoreBlock(IsConjurerStreamline)
	!CheckStat(scstarget,3,SCRIPTINGSTATE4)
	OR(2)
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!GlobalTimerNotExpired("timestopmaze","LOCALS")
	TriggerBlock(Maze|SpellTurn|MR|Enemy|Helpless|SpellTurnNew)
	Range(scstarget,6)
	OR(2)
		InPartySlot(scstarget,1) // isn't Player 1
		Global("DMWWMazePlayer","GLOBAL",0)
	slowspell
THEN DO
	Action(Spell,WIZARD_MAZE|150|50)
	SetGlobalTimer("timestopmaze","LOCALS",24)
	Wait(2) // this is to stop them using spells immediately on imprisoned creatures (Imprisonment takes all round to cast)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrder)
	RequireBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsNecromancerStreamline)
	IgnoreBlock(IsConjurerStreamline)
	!CheckStat(scstarget,3,SCRIPTINGSTATE4)
	OR(2)
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!GlobalTimerNotExpired("timestopmaze","LOCALS")
	TriggerBlock(Maze|SpellTurn|MR|Helpless|SpellTurnNew)
	Range(scstarget,6)
	OR(2)
		InPartySlot(scstarget,1) // isn't Player 1
		Global("DMWWMazePlayer","GLOBAL",0)
	slowspell
THEN DO
	Action(Spell,WIZARD_MAZE|150|50)
	SetGlobalTimer("timestopmaze","LOCALS",24)
	Wait(2) // this is to stop them using spells immediately on imprisoned creatures (Imprisonment takes all round to cast)
END

////////////////////////////////////////////////////////////////////////
////  Power Word: Stun
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCsInOrderShort)
	RequireBlock(HasL7)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsNecromancerStreamline)
	TargetBlock(Celestials)
	TriggerBlock(MR100|SpellTurnNew|Stun|Enemy|Helpless)
	OR(3)
		HPPercentLT(scstarget,60)
		Class(scstarget,MAGE)
		Class(scstarget,MAGE_THIEF)
        !GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
THEN DO
	Action(Spell,WIZARD_POWER_WORD_STUN|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	TargetBlock(EnemiesInOrder)
	RequireBlock(HasL7)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsNecromancerStreamline)
	TriggerBlock(MR100|SpellTurnNew|Stun|Helpless)
	OR(3)
		HPPercentLT(scstarget,60)
		Class(scstarget,MAGE)
		Class(scstarget,MAGE_THIEF)
        !GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
THEN DO
	Action(Spell,WIZARD_POWER_WORD_STUN|150|50)
END

////////////////////////////////////////////////////////////////////////
////  Bigby's Hand spells
/////////////////////////////////////////////////////////////////////////


IF TRIGGER
	IgnoreBlock(Indiscriminate)
	RequireBlock(HasL8)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsConjurerStreamline)
	IgnoreBlock(IsNecromancerStreamline)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCsInOrderShort)
	TargetBlock(Celestials)
	TriggerBlock(MR100|SpellTurnNew|Enemy|Helpless)
	CheckStatGT(scstarget,4,SAVEVSDEATH)
THEN DO
        Combine()
	Action(Spell,WIZARD_BIGBYS_CRUSHING_HAND|150|50)
	Action(Spell,WIZARD_BIGBYS_CLENCHED_FIST|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	RequireBlock(HasL8)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsConjurerStreamline)
	IgnoreBlock(IsNecromancerStreamline)
	TargetBlock(EnemiesInOrder)
	TargetBlock(Celestials)
	TriggerBlock(MR100|SpellTurnNew|Helpless)
	CheckStatGT(scstarget,4,SAVEVSDEATH)
THEN DO
        Combine()
	Action(Spell,WIZARD_BIGBYS_CRUSHING_HAND|150|50)
	Action(Spell,WIZARD_BIGBYS_CLENCHED_FIST|150|50)
END

////////////////////////////////////////////////////////////////////////
////  Disintegrate
/////////////////////////////////////////////////////////////////////////

  IF TRIGGER
	IgnoreBlock(Indiscriminate)
	RequireBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCsInOrderShort)
	RequireBlock(HasL6)
	IgnoreBlock(IsConjurerStreamline)
	IgnoreBlock(IsEnchanter)
	TriggerBlock(MR100|SpellTurnNew|Disintegrate|ResistMagicDamage|Slay|Enemy)
	OR(2)
	        GlobalGT("DMWWDisintegratePlayer","GLOBAL",0)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
	Combine()
	Action(Spell,WIZARD_DISINTEGRATE|150|50)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
	RequireBlock(Demivrgvs)
	TargetBlock(EnemiesInOrderShort)
	RequireBlock(HasL6)
	IgnoreBlock(IsConjurerStreamline)
	IgnoreBlock(IsEnchanter)
	TriggerBlock(MR100|SpellTurnNew|Disintegrate|Slay|ResistMagicDamage)
	OR(2)
	        GlobalGT("DMWWDisintegratePlayer","GLOBAL",0)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
	Combine()
	Action(Spell,WIZARD_DISINTEGRATE|150|50)
END
