
/////////////////////////////////////////////////////////////////////////
//// If there are NO VISIBLE PCs then use Death Spell to clear away
//// summons
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	Target([GOODCUTOFF.0.0.0.0.SUMMONED])
	Target([GOODCUTOFF.0.0.0.0.20])
	IgnoreBlock(IsLich)
	BEGIN LOOP(scsvar||1;2;3;4;5;6)
		OR(3)
			!See(Playerscsvar)
			StateCheck(Playerscsvar,STATE_INVISIBLE)
			CheckStatGT(Playerscsvar,0,SANCTUARY)
	END LOOP
	TriggerBlock(Enemy)
	RequireBlock(HasL6)
	slowspell
THEN DO
	Action(SpellArea,WIZARD_DEATH_SPELL)
END

IF TRIGGER
	Target([GOODCUTOFF.0.0.0.0.SUMMONED])
	Target([GOODCUTOFF.0.0.0.0.20])
	RequireBlock(IsLich)
	BEGIN LOOP(scsvar||1;2;3;4;5;6)
		OR(2)
			!See(Playerscsvar)
			CheckStatGT(Playerscsvar,0,SANCTUARY)
	TriggerBlock(Enemy)
	RequireBlock(HasL6)
	END LOOP
	slowspell
THEN DO
	Action(SpellArea,WIZARD_DEATH_SPELL)
END

