

///////////////////////////////////////////////////////////////////////////
////	Skull Trap
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(IsRakshasa)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(IsConjurerStreamline)
	IgnoreBlock(IsEvokerStreamline)
	TargetBlock(EnemiesInOrder)
	RequireBlock(HasL3)
	TriggerBlock(MR100|ResistMagicDamage|MinorGlobe|Enemy)
	!NumCreatureGT([ENEMY.WEAPON],0)
THEN DO
	Action(Spell,WIZARD_SKULL_TRAP|100|100)
END


IF TRIGGER
	IgnoreBlock(IsRakshasa)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(IsConjurerStreamline)
	IgnoreBlock(IsEvokerStreamline)
	TargetBlock(EnemiesInOrder)
	RequireBlock(HasL3)
	TriggerBlock(MR100|ResistMagicDamage|MinorGlobe|Enemy)
	!NumCreatureGT([ENEMY.HUMANOID],1)
	!NumCreatureGT([ENEMY.GIANTHUMANOID],1)
	!NumCreatureGT([ENEMY.UNDEAD],1)
	!NumCreatureGT([ENEMY.MONSTER],1)
	!NumCreatureGT([ENEMY.WEAPON],0)
	OR(3)
		CheckStatGT(Myself,0,MINORGLOBE)
		HasItem("lich",Myself)
		!CheckStatLT(Myself,80,RESISTMAGIC)
THEN DO
	Action(Spell,WIZARD_SKULL_TRAP|100|100)
END

///////////////////////////////////////////////////////////////////////////
////	Lightning Bolt
//////////////////////////////////////////////////////////////////////////


IF TRIGGER
	RequireBlock(IsRakshasa)
	IgnoreBlock(Demivrgvs)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	RequireBlock(HasL3)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|ResistElectric|SIEvocation|MinorGlobe|Enemy)
	!HasItem("clck26",scstarget)
THEN DO
	Action(Spell,WIZARD_LIGHTNING_BOLT|100|100)
END

IF TRIGGER
	IgnoreBlock(IsRakshasa)
	IgnoreBlock(Demivrgvs)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	RequireBlock(HasL3)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|ResistElectric|SIEvocation|MinorGlobe|Enemy)
	TriggerBlock(DirectDamageSafe)
	!NumCreatureGT([ENEMY.HUMANOID],1)
	!NumCreatureGT([ENEMY.GIANTHUMANOID],1)
	!NumCreatureGT([ENEMY.MONSTER],1)
	OR(3)
		CheckStatGT(Myself,0,MINORGLOBE)
		HasItem("lich",Myself)
		!CheckStatLT(Myself,80,RESISTMAGIC)
THEN DO
	Action(Spell,WIZARD_LIGHTNING_BOLT|100|100)
END

///////////////////////////////////////////////////////////////////////////
////	Fireball
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(IsRakshasa)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	RequireBlock(HasL3)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|ResistFire|MinorGlobe|Enemy)
THEN DO
	Action(Spell,WIZARD_FIREBALL|100|100)
END

IF TRIGGER
	RequireBlock(IsRakshasa)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	RequireBlock(HasL3)
	StateCheck(Myself,STATE_BLIND)
	TriggerBlock(PlayersInShortRange)
THEN DO
	Action(SpellMyself,WIZARD_FIREBALL|100|100)
END


IF TRIGGER
	IgnoreBlock(IsRakshasa)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	RequireBlock(HasL3)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|ResistFire|MinorGlobe|Enemy)
	!NumCreatureGT([ENEMY.HUMANOID],1)
	!NumCreatureGT([ENEMY.GIANTHUMANOID],1)
	!NumCreatureGT([ENEMY.MONSTER],1)
	OR(3)
		CheckStatGT(Myself,0,MINORGLOBE)
		HasItem("lich",Myself)
		!CheckStatLT(Myself,80,RESISTMAGIC)
THEN DO
	Action(Spell,WIZARD_FIREBALL|100|100)
END

///////////////////////////////////////////////////////////////////////////
////	Cone of Cold
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	IgnoreBlock(IsConjurerStreamline)
	RequireBlock(HasL5)
	Range(scstarget,10)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|ResistCold|Enemy)
	!NumCreatureGT([ENEMY.HUMANOID],1)
	!NumCreatureGT([ENEMY.GIANTHUMANOID],1)
	!NumCreatureGT([ENEMY.MONSTER],1)
THEN DO
	Action(Spell,WIZARD_CONE_OF_COLD|200|50)
END


///////////////////////////////////////////////////////////////////////////
////	Ice Storm
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(IsRakshasa)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	IgnoreBlock(IsConjurerStreamline)
	RequireBlock(HasL4)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|ResistCold|Enemy)
THEN DO
	Action(Spell,WIZARD_ICE_STORM|200|50)
END


IF TRIGGER
	IgnoreBlock(IsRakshasa)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsNecromancerStreamline)
	IgnoreBlock(IsConjurerStreamline)
	RequireBlock(HasL4)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|ResistCold|Enemy)
	!NumCreatureGT([ENEMY.HUMANOID],1)
	!NumCreatureGT([ENEMY.GIANTHUMANOID],1)
	!NumCreatureGT([ENEMY.MONSTER],1)
	OR(3)
		CheckStatGT(Myself,0,MINORGLOBE)
		HasItem("lich",Myself)
		!CheckStatLT(Myself,80,RESISTMAGIC)
THEN DO
	Action(Spell,WIZARD_ICE_STORM|200|50)
END

