////////////////////////////////////////////////////////////////////
/// Low-powered summonings
////////////////////////////////////////////////////////////////////



IF TRIGGER
   TargetBlock(PCsPreferringWeak)
   slowspell
   RequireBlock(HasL5)
   RequireBlock(Demivrgvs)
   RequireBlock(IsConjurerStreamline)
THEN DO
     Combine()
     Action(SpellArea,WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL|100|50)
     Action(SpellArea,WIZARD_CONJURE_LESSER_AIR_ELEMENTAL|100|50)
     Action(SpellArea,WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL|100|50)
END


IF TRIGGER
        TargetBlock(PCsPreferringWeak)
	slowspell
	RequireBlock(HasL5)
	RequireBlock(Demivrgvs)
	IgnoreBlock(IsEvokerStreamline)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(IsConjurerStreamline)
THEN DO
        Combine()
	Action(SpellArea,WIZARD_ANIMATE_DEAD|100|50)
	Action(SpellArea,WIZARD_CARRION|100|50)
END


IF TRIGGER
        TargetBlock(PCsPreferringWeak)
	slowspell
	RequireBlock(HasL5)
	IgnoreBlock(Demivrgvs)
	IgnoreBlock(IsEvokerStreamline)
	IgnoreBlock(IsEnchanterStreamline)
	IgnoreBlock(IsConjurerStreamline)
THEN DO
        Combine()
	Action(SpellArea,WIZARD_ANIMATE_DEAD|100|50)
END


IF TRIGGER
        TargetBlock(PCsPreferringWeak)
	slowspell
	RequireBlock(HasL3)
	IgnoreBlock(HasL8)
	IgnoreBlock(Demivrgvs)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
THEN DO
        Combine()
	Action(SpellArea,WIZARD_SPIDER_SPAWN|100|50)
	Action(SpellArea,WIZARD_MONSTER_SUMMONING_3|100|50)
	Action(SpellArea,WIZARD_MONSTER_SUMMONING_2|100|50)
	Action(SpellArea,WIZARD_MONSTER_SUMMONING_1|100|50)
END


IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInRange)
	RequireBlock(HasL3)
	IgnoreBlock(Demivrgvs)
	IgnoreBlock(HasL8)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsEnchanterStreamline)
THEN DO
	Action(SpellMyself,WIZARD_SPIDER_SPAWN|100|50)
	Action(SpellMyself,WIZARD_MONSTER_SUMMONING_3|100|50)
	Action(SpellMyself,WIZARD_MONSTER_SUMMONING_2|100|50)
	Action(SpellMyself,WIZARD_MONSTER_SUMMONING_1|100|50)
END

IF TRIGGER
        TargetBlock(PCsPreferringWeak)
	slowspell
	RequireBlock(HasL3)
	RequireBlock(Demivrgvs)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsNecromancerStreamline)
THEN DO
        Combine()
	Action(SpellArea,WIZARD_SPIDER_SPAWN|100|50)
	Action(SpellArea,WIZARD_MONSTER_SUMMONING_3|100|50)
	Action(SpellArea,WIZARD_MONSTER_SUMMONING_2|100|50)
	Action(SpellArea,WIZARD_MONSTER_SUMMONING_1|100|50)
END


IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInRange)
	RequireBlock(HasL3)
	RequireBlock(Demivrgvs)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsNecromancerStreamline)
THEN DO
	Action(SpellMyself,WIZARD_SPIDER_SPAWN|100|50)
	Action(SpellMyself,WIZARD_MONSTER_SUMMONING_3|100|50)
	Action(SpellMyself,WIZARD_MONSTER_SUMMONING_2|100|50)
	Action(SpellMyself,WIZARD_MONSTER_SUMMONING_1|100|50)
END

IF TRIGGER
        TargetBlock(PCsPreferringWeak)
	slowspell
	RequireBlock(HasL3)
	RequireBlock(Demivrgvs)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsNecromancerStreamline)
THEN DO
        Combine()
	Action(SpellArea,WIZARD_SPIDER_SPAWN|100|50)
	Action(SpellArea,WIZARD_MONSTER_SUMMONING_3|100|50)
	Action(SpellArea,WIZARD_MONSTER_SUMMONING_2|100|50)
	Action(SpellArea,WIZARD_MONSTER_SUMMONING_1|100|50)
END


IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          TriggerBlock(PlayersInRange)
	RequireBlock(HasL3)
	RequireBlock(Demivrgvs)
	IgnoreBlock(IsEvoker)
	IgnoreBlock(IsNecromancerStreamline)
THEN DO
	Action(SpellMyself,WIZARD_SPIDER_SPAWN|100|50)
	Action(SpellMyself,WIZARD_MONSTER_SUMMONING_3|100|50)
	Action(SpellMyself,WIZARD_MONSTER_SUMMONING_2|100|50)
	Action(SpellMyself,WIZARD_MONSTER_SUMMONING_1|100|50)
END
