


////////////////////////////////////////
////	Power Word: Blind
///////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
        IgnoreBlock(IsEvoker)
        IgnoreBlock(IsNecromancerStreamline)
        RequireBlock(HasL8)
	TargetBlock(PCsPreferringStrong)
	TargetBlock(Celestials)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(MR|Enemy|SIConjuration|SpellTurn)
        !GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
THEN DO
	Combine()
	Action(Spell,WIZARD_POWER_WORD_BLIND|200|100)
END

IF TRIGGER
	RequireBlock(Indiscriminate)
        IgnoreBlock(IsEvoker)
        IgnoreBlock(IsNecromancerStreamline)
        RequireBlock(HasL8)
	TargetBlock(EnemiesInOrderShort)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(MR|SIConjuration|SpellTurn)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
THEN DO
	Combine()
	Action(Spell,WIZARD_POWER_WORD_BLIND|200|100)
END
