////////// This block renews the Melf's Minute Meteors spell
///////// NOTE that it assumes a 20th level caster
/////////////////////////////////////////////////////////////////////////

IF
	HasItem("melfmet",Myself)
THEN
	RESPONSE #100
		DestroyItem("melfmet")
		SetGlobal("melfnum","LOCALS",9)
		ApplySpellRES("dw#melf",Myself)
		Continue()
END



IF TRIGGER
          RequireBlock(HasL9)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("timestop","LOCALS")
	!GlobalGT("melfnum","LOCALS",0)
	!HasItem("melfmet",Myself)
	!HasItem("dw#melf",Myself)
THEN DO
	Action(SpellMyself,WIZARD_MELF_METEOR)
END
