

IF TRIGGER
	Range(NearestEnemyOf(Myself),5)	
	RequireBlock(HasL6)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatGT(Myself,0,STONESKINS)
	Target(Myself)
	!GlobalTimerNotExpired("timestop","LOCALS")
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
THEN DO
	Action(Trigger,9,WIZARD_TENSERS_TRANSFORMATION,WIZARD_IMPROVED_HASTE,WIZARD_SPELL_IMMUNITY_ABJURATION) // TT, Imp. Haste, SI: Abj
	Action(Trigger,10,WIZARD_TENSERS_TRANSFORMATION,WIZARD_SPELL_SHIELD,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS) // TT, Spell Shield, PMW
	Action(SpellMyself,WIZARD_TENSERS_TRANSFORMATION|100|100)
END
	
