
/////////////////////////////////////////////////////////////////////////
///	Time Stop
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsLich)
	RequireBlock(HasL9)
//	Global("ChainContingencyFired","LOCALS",1)   // experiment with turning this off
	!GlobalTimerNotExpired("DMWWTimestopRecast","GLOBAL")
	!GlobalTimerNotExpired("timestop","LOCALS")
	OR(7)
		See(Player1) // i.e. don't waste timestop on riff-raff
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		See([GOODCUTOFF.0.0.0.182])
	slowspell
THEN DO
	SetGlobalTimer("timestop","LOCALS",8) // this just delays any second timestop until the little invisible thing can start its timer
	Action(SpellMyself,WIZARD_TIME_STOP|100|100)
END


IF TRIGGER
	RequireBlock(IsLich)
	RequireBlock(HasL9)
//	Global("ChainContingencyFired","LOCALS",1) // experiment with turning this off
	!GlobalTimerNotExpired("DMWWTimestopRecast","GLOBAL")
	!GlobalTimerNotExpired("timestop","LOCALS")
	See(NearestEnemyOf(Myself)) // this isn't redundant: liches can See Players even when protected by Pro/Undead
	OR(7)
		See(Player1) // i.e. don't waste timestop on riff-raff
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		See([GOODCUTOFF.0.0.0.182])
	slowspell
THEN DO
	SetGlobalTimer("timestop","LOCALS",8) // this just delays any second timestop until the little invisible thing can start its timer
	Action(SpellMyself,WIZARD_TIME_STOP|100|100)
END


IF TRIGGER
        RequireBlock(HasL9)
        OR(2)
	  CheckStat(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	  CheckStat(Myself,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("DMWWTimestopRecast","GLOBAL")
	!GlobalTimerNotExpired("justdonePMW","LOCALS")
THEN DO
	Action(SpellMyself,WIZARD_ABSOLUTE_IMMUNITY)
	SetGlobalTimer("justdonePMW","LOCALS",8)
END

IF TRIGGER
        RequireBlock(HasL9)
        OR(2)
	  CheckStat(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	  CheckStat(Myself,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("DMWWTimestopRecast","GLOBAL")
	!GlobalTimerNotExpired("justdonePMW","LOCALS")
THEN DO
	Action(SpellMyself,WIZARD_IMPROVED_MANTLE)
	SetGlobalTimer("justdonePMW","LOCALS",8)
END

IF TRIGGER
        RequireBlock(HasL9)
        OR(2)
	  CheckStat(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	  CheckStat(Myself,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("DMWWTimestopRecast","GLOBAL")
	!GlobalTimerNotExpired("justdonePMW","LOCALS")
THEN DO
	Action(SpellMyself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	SetGlobalTimer("justdonePMW","LOCALS",8)
END