//////////////////////////////////////////////////////////////////////////
////  Trap the Soul
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	OR(2)
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!GlobalTimerNotExpired("timestopmaze","LOCALS")
	TriggerBlock(SpellTurnNew|Enemy|Helpless|Imprisonment)
	OR(2)
		GlobalTimerNotExpired("seeabjuration","LOCALS")
		!CheckStat(scstarget,1,WIZARD_SPELL_IMMUNITY)
	OR(2)
		GlobalTimerNotExpired("seeabjuration","LOCALS")
		CheckStatGT(scstarget,0,SAVEVSDEATH)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
THEN DO
	Combine()
	Action(ForceSpell,DEMILICH_TRAP_SOUL|500|500)
	SetGlobalTimer("timestopmaze","LOCALS",24)
	Wait(2) // this is to stop them using spells immediately on imprisoned creatures (Imprisonment takes all round to cast)
END

IF TRIGGER
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	OR(2)
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!GlobalTimerNotExpired("timestopmaze","LOCALS")
	TriggerBlock(SpellTurnNew|Enemy|Helpless|Imprisonment)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
THEN DO
	Combine()
	Action(ForceSpell,DEMILICH_TRAP_SOUL|500|500)
	SetGlobalTimer("timestopmaze","LOCALS",24)
	Wait(2) // this is to stop them using spells immediately on imprisoned creatures (Imprisonment takes all round to cast)
END
