/////////////////////////////////////////////////////////////////////////
/// Wish
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////

IF
	IgnoreBlock(Indiscriminate)
	RequireBlock(HasL9)
        !GlobalTimerNotExpired("castspell","LOCALS")
	HaveSpell(WIZARD_WISH)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("timestop","LOCALS")
	OR(3)
		NumCreatureGT([ENEMY],2)
		HasItem("dw#fgmag",Myself)
		HasItem("dw#fminv",Myself)
	OR(6)
		See(Player1) // i.e. don't waste on riff-raff
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
	slowspell
THEN
	RESPONSE #200
		RemoveSpell(WIZARD_WISH)
		SpellNoDecRES("dw#wisg1",Myself) //breach
	RESPONSE #200
		RemoveSpell(WIZARD_WISH)
		SpellNoDecRES("dw#wisg2",Myself) // improved haste
	RESPONSE #200
		RemoveSpell(WIZARD_WISH)
		SetGlobalTimer("timestop","LOCALS",8) // this just delays any second timestop until the little invisible thing can start its timer
		SpellNoDecRES("dw#wisg3",Myself)
	RESPONSE #200
		RemoveSpell(WIZARD_WISH)
		SpellNoDecRES("dw#wisg4",Myself) //hardiness
	RESPONSE #400
		Continue()
END


IF
	IgnoreBlock(Indiscriminate)
	!GlobalTimerNotExpired("castspell","LOCALS")
	HaveSpell(WIZARD_WISH)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("timestop","LOCALS")
	!NumCreatureGT([ENEMY],2)
	!HasItem("dw#fgmag",Myself)
	!HasItem("dw#fminv",Myself)
	OR(6)
		See(Player1) // i.e. don't waste on riff-raff
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
	slowspell
THEN
	RESPONSE #100
		RemoveSpell(WIZARD_WISH)
		SpellNoDecRES("dw#wisg1",Myself) //breach
	RESPONSE #100
		RemoveSpell(WIZARD_WISH)
		SetGlobalTimer("timestop","LOCALS",8) // this just delays any second timestop until the little invisible thing can start its timer
		SpellNoDecRES("dw#wisg3",Myself)
	RESPONSE #200
		Continue()
END




