2DA V1.0			
*			
	ANIMATION	WALK_SOUND	WALK_NUM
0x0000	FIRE_RING	*	*
0x0100	CHUNKS	*	*
0x0200	EXPLODING_ARM	*	*
0x0210	EXPLODING_HEAD	*	*
0x0220	EXPLODING_FOOT	*	*
0x0230	EXPLODING_TORSO	*	*
0x0240	EXPLODING_LEG	*	*
0x0300	SMOKE_PUFF_LARGE	*	*
0x0301	SMOKE_PUFF_SMALL	*	*
0x0400	TRAP_SKULL	*	*
0x0410	TRAP_GLYPH	*	*
0x0500	CLOUD_TRAVEL	*	*
0x0510	CLOUD_STATIC	*	*
0x0600	STORM_TRAVEL	*	*
0x0610	STORM_STATIC	*	*
0x0700	GREASE_TRAVEL	*	*
0x0710	GREASE_STATIC	*	*
0x0800	WEB_TRAVEL	*	*
0x0810	WEB_STATIC	*	*
0x1000	WYVERN_BIG	WAL_17	2
0x1100	TANARRI	WAL_09	4
0x1200	DRAGON_RED	WAL_09	4
0x1201	DRAGON_BLACK	WAL_09	4
0x1202	DRAGON_SILVER	WAL_09	4
0x1203	DRAGON_GREEN	WAL_09	4
0x1204	DRAGON_AQUA	WAL_09	4
0x1205	DRAGON_BLUE	WAL_09	4
0x1206	DRAGON_BROWN	WAL_09	4
0x1207	DRAGON_MULTICOLOR	WAL_09	4
0x1208	DRAGON_PURPLE	WAL_09	4
0x1300	DEMIGORGON	WAL_30	4
0x2000	SIRINE	WAL_24	4
0x2100	VOLO	TERRAIN	*
0x2200	OGRE_MAGE	WAL_30	4
0x2300	DEATH_KNIGHT	WAL_30	4
0x3000	ANKHEG	*	*
0x4000	STATIC_NOBLE_MAN_CHAIR	*	*
0x4002	STATIC_NOBLE_MAN_MATTE	*	*
0x4010	STATIC_NOBLE_WOMAN_CHAIR	*	*
0x4012	STATIC_NOBLE_WOMAN_MATTE	*	*
0x4100	STATIC_PEASANT_MAN_CHAIR	*	*
0x4101	STATIC_PEASANT_MAN_STOOL	*	*
0x4102	STATIC_PEASANT_MAN_MATTE	*	*
0x4110	STATIC_PEASANT_WOMAN_CHAIR	*	*
0x4112	STATIC_PEASANT_WOMAN_MATTE	*	*
0x4200	STATIC_HUMANCLERIC_MAN_CHAIR	*	*
0x4300	STATIC_SPIDER_WOMAN	*	*
0x4400	SLEEPING_MAN_HUMAN	*	*
0x4410	SLEEPING_WOMAN_HUMAN	*	*
0x4500	SLEEPING_FAT_MAN_HUMAN	*	*
0x4600	SLEEPING_DWARF	*	*
0x4700	SLEEPING_MAN_ELF	*	*
0x4710	SLEEPING_WOMAN_ELF	*	*
0x4800	SLEEPING_MAN_HALFLING	*	*
0x5000	CLERIC_MALE_HUMAN_LOW	TERRAIN	*
0x5001	CLERIC_MALE_ELF_LOW	TERRAIN	*
0x5002	CLERIC_MALE_DWARF_LOW	TERRAIN	*
0x5003	CLERIC_MALE_HALFLING_LOW	TERRAIN	*
0x5010	CLERIC_FEMALE_HUMAN_LOW	TERRAIN	*
0x5011	CLERIC_FEMALE_ELF_LOW	TERRAIN	*
0x5012	CLERIC_FEMALE_DWARF_LOW	TERRAIN	*
0x5013	CLERIC_FEMALE_HALFLING_LOW	TERRAIN	*
0x5100	FIGHTER_MALE_HUMAN_LOW	TERRAIN	*
0x5101	FIGHTER_MALE_ELF_LOW	TERRAIN	*
0x5102	FIGHTER_MALE_DWARF_LOW	TERRAIN	*
0x5103	FIGHTER_MALE_HALFLING_LOW	TERRAIN	*
0x5110	FIGHTER_FEMALE_HUMAN_LOW	TERRAIN	*
0x5111	FIGHTER_FEMALE_ELF_LOW	TERRAIN	*
0x5112	FIGHTER_FEMALE_DWARF_LOW	TERRAIN	*
0x5113	FIGHTER_FEMALE_HALFLING_LOW	TERRAIN	*
0x5200	MAGE_MALE_HUMAN_LOW	TERRAIN	*
0x5201	MAGE_MALE_ELF_LOW	TERRAIN	*
0x5202	MAGE_MALE_DWARF_LOW	TERRAIN	*
0x5210	MAGE_FEMALE_HUMAN_LOW	TERRAIN	*
0x5211	MAGE_FEMALE_ELF_LOW	TERRAIN	*
0x5212	MAGE_FEMALE_DWARF_LOW	TERRAIN	*
0x5300	THIEF_MALE_HUMAN_LOW	TERRAIN	*
0x5301	THIEF_MALE_ELF_LOW	TERRAIN	*
0x5302	THIEF_MALE_DWARF_LOW	TERRAIN	*
0x5303	THIEF_MALE_HALFLING_LOW	TERRAIN	*
0x5310	THIEF_FEMALE_HUMAN_LOW	TERRAIN	*
0x5311	THIEF_FEMALE_ELF_LOW	TERRAIN	*
0x5312	THIEF_FEMALE_DWARF_LOW	TERRAIN	*
0x5313	THIEF_FEMALE_HALFLING_LOW	TERRAIN	*
0x6000	CLERIC_MALE_HUMAN	TERRAIN	*
0x6001	CLERIC_MALE_ELF	TERRAIN	*
0x6002	CLERIC_MALE_DWARF	TERRAIN	*
0x6003	CLERIC_MALE_HALFLING	TERRAIN	*
0x6004	CLERIC_MALE_GNOME	TERRAIN	*
0x6005	CLERIC_MALE_HALFORC	TERRAIN	*
0x6010	CLERIC_FEMALE_HUMAN	TERRAIN	*
0x6011	CLERIC_FEMALE_ELF	TERRAIN	*
0x6012	CLERIC_FEMALE_DWARF	TERRAIN	*
0x6013	CLERIC_FEMALE_HALFLING	TERRAIN	*
0x6014	CLERIC_FEMALE_GNOME	TERRAIN	*
0x6015	CLERIC_FEMALE_HALFORC	TERRAIN	*
0x6100	FIGHTER_MALE_HUMAN	TERRAIN	*
0x6101	FIGHTER_MALE_ELF	TERRAIN	*
0x6102	FIGHTER_MALE_DWARF	TERRAIN	*
0x6103	FIGHTER_MALE_HALFLING	TERRAIN	*
0x6104	FIGHTER_MALE_GNOME	TERRAIN	*
0x6105	FIGHTER_MALE_HALFORC	TERRAIN	*
0x6110	FIGHTER_FEMALE_HUMAN	TERRAIN	*
0x6111	FIGHTER_FEMALE_ELF	TERRAIN	*
0x6112	FIGHTER_FEMALE_DWARF	TERRAIN	*
0x6113	FIGHTER_FEMALE_HALFLING	TERRAIN	*
0x6114	FIGHTER_FEMALE_GNOME	TERRAIN	*
0x6115	FIGHTER_FEMALE_HALFORC	TERRAIN	*
0x6200	MAGE_MALE_HUMAN	TERRAIN	*
0x6201	MAGE_MALE_ELF	TERRAIN	*
0x6202	MAGE_MALE_DWARF	TERRAIN	*
0x6204	MAGE_MALE_GNOME	TERRAIN	*
0x6205	MAGE_MALE_HALFORC	TERRAIN	*
0x6210	MAGE_FEMALE_HUMAN	TERRAIN	*
0x6211	MAGE_FEMALE_ELF	TERRAIN	*
0x6212	MAGE_FEMALE_DWARF	TERRAIN	*
0x6214	MAGE_FEMALE_GNOME	TERRAIN	*
0x6215	MAGE_FEMALE_HALFORC	TERRAIN	*
0x6300	THIEF_MALE_HUMAN	TERRAIN	*
0x6301	THIEF_MALE_ELF	TERRAIN	*
0x6302	THIEF_MALE_DWARF	TERRAIN	*
0x6303	THIEF_MALE_HALFLING	TERRAIN	*
0x6304	THIEF_MALE_GNOME	TERRAIN	*
0x6305	THIEF_MALE_HALFORC	TERRAIN	*
0x6310	THIEF_FEMALE_HUMAN	TERRAIN	*
0x6311	THIEF_FEMALE_ELF	TERRAIN	*
0x6312	THIEF_FEMALE_DWARF	TERRAIN	*
0x6313	THIEF_FEMALE_HALFLING	TERRAIN	*
0x6314	THIEF_FEMALE_GNOME	TERRAIN	*
0x6315	THIEF_FEMALE_HALFORC	TERRAIN	*
0x6500	MONK_MALE_HUMAN	TERRAIN	*
0x6510	MONK_FEMALE_HUMAN	TERRAIN	*
0x6400	DRIZZT	TERRAIN	*
0x6401	ELMINSTER	TERRAIN	*
0x6402	MONK	TERRAIN	*
0x6403	SKELETON	WAL_19	5
0x6404	SAREVOK	TERRAIN	*
0x6405	DOOM_GUARD	TERRAIN	*
0x6406	DOOM_GUARD_LARGER	TERRAIN	*
0x7000	HALF_OGRE	WAL_30	4
0x7001	OGRILLON	WAL_30	4
0x7100	BASILISK	WAL_16	1
0x7101	BASILISK_GREATER	WAL_16	1
0x7200	BEAR_BLACK	WAL_12	1
0x7201	BEAR_BROWN	WAL_12	1
0x7202	BEAR_CAVE	WAL_12	1
0x7203	BEAR_POLAR	WAL_12	1
0x7300	ELEMENTAL_EARTH	WAL_30	4
0x7301	ELEMENTAL_EARTH_SMALL	WAL_24	4
0x7302	SHAMBLING_MOUND	WAL_30	4
0x7310	ELEMENTAL_FIRE	WAL_30	4
0x7311	ELEMENTAL_FIRE_SMALL	WAL_24	4
0x7312	ELEMENTAL_FIRE_PURPLE	WAL_30	4
0x7313	ELEMENTAL_FIRE_SMALL_PURPLE	WAL_24	4
0x7314	BURNING_MAN	WAL_24	4
0x7320	ELEMENTAL_AIR	WAL_30	4
0x7321	ELEMENTAL_AIR_SMALL	WAL_24	4
0x7400	DOG_WILD	WAL_31	1
0x7401	DOG_WAR	WAL_31	1
0x7402	DOG_MOON	WAL_31	1
0x7500	DOPPLEGANGER	WAL_24	4
0x7501	DOPPLEGANGER_GREATER	WAL_24	4
0x7600	ETTERCAP	WAL_24	4
0x7700	GHOUL	WAL_18	5
0x7701	REVEANT	WAL_18	5
0x7702	GHAST	WAL_18	5
0x7703	SHADOW	WAL_24	4
0x7800	GIBBERLING	WAL_25	2
0x7900	SLIME_GREEN	WAL_15	5
0x7901	SLIME_OLIVE	WAL_15	5
0x7902	SLIME_MUSTARD	WAL_15	5
0x7903	SLIME_OCHRE	WAL_15	5
0x7904	GRAY_OOZE	WAL_15	5
0x7A00	SPIDER_GIANT	WAL_14	5
0x7A01	SPIDER_HUGE	WAL_14	5
0x7A02	SPIDER_PHASE	WAL_14	5
0x7A03	SPIDER_SWORD	WAL_14	5
0x7A04	SPIDER_WRAITH	WAL_14	5
0x7B00	WOLF	WAL_31	1
0x7B01	WOLF_WORG	WAL_31	1
0x7B02	WOLF_DIRE	WAL_31	1
0x7B03	WOLF_WINTER	WAL_31	1
0x7B04	WOLF_VAMPIRE	WAL_31	1
0x7B05	WOLF_DREAD	WAL_31	1
0x7B06	WOLF_SHADOW	WAL_31	1
0x7C00	KOBOLD_XVART	WAL_26	2
0x7C01	KOBOLD_TASLOI	WAL_26	2
0x7D00	ZOMBIE	WAL_10	4
0x7E00	WEREWOLF	WAL_24	4
0x7E01	WEREWOLF_GREATER	WAL_24	4
0x7F00	TROLL	WAL_30	4
0x7F01	MINDFLAYER	TERRAIN	*
0x7F02	BEHOLDER	*	*
0x7F03	IMP	WAL_PS	1
0x7F04	GOLEM_IRON	WAL_MT	4
0x7F05	DJINNI	*	*
0x7F06	DJINNI_LEGS	TERRAIN	*
0x7F07	GOLEM_CLAY	WAL_MT	4
0x7F08	OTYUGH	WAL_30	4
0x7F09	SAHAUGIN	WAL_24	4
0x7F0A	GREATCAT_PANTHER	WAL_31	1
0x7F0B	GREATCAT_LEOPARD	WAL_31	1
0x7F0C	KUO-TOA	WAL_24	4
0x7F0D	LICH	WAL_24	4
0x7F0E	DEMILICH	*	*
0x7F0F	TROLL_SMALL	WAL_30	4
0x7F10	RAKSHASA	TERRAIN	*
0x7F11	UMBER_HULK	WAL_24	4
0x7F12	VAMPIRE	TERRAIN	*
0x7F13	SNAKE	*	*
0x7F14	GITHYANKI	WAL_24	4
0x7F15	BEHOLDER_SMALL	*	*
0x7F16	MOOSE	*	*
0x7F17	RABBIT	*	*
0x7F18	DEER	*	*
0x7F19	DANCING_SWORD	*	*
0x7F20	GROUNDHOG	*	*
0x7F21	PHEASANT	*	*
0x7F22	VAMPIRE_FEMALE	TERRAIN	*
0x7F23	SAHAUGIN_LARGE	WAL_24	4
0x7F24	PIRATE	TERRAIN	*
0x7F27	DROW	TERRAIN	*
0x7F28	KUO-TOA_LARGE	WAL_24	4
0x7F29	DROW_FEMALE	TERRAIN	*
0x7F2A	SAILOR_MAN	TERRAIN	*
0x7F2B	MDK2_MAX	TERRAIN	*
0x7F2C	AMISH_SOLDIER	TERRAIN	*
0x7F2D	WYVERN_FAMILIAR	WAL_PS	1
0x7F2E	RAVER	WAL_24	4
0x7F2F	SPIDER_SMALL	WAL_24	4
0x7F30	BODHI	TERRAIN	*
0x7F31	ELLESIME	TERRAIN	*
0x7F32	SLAYER	WAL_24	4
0x7F33	MDK2_KURT	TERRAIN	*
0x7F34	MDK2_DOCTOR	TERRAIN	*
0x7F35	MIST_CREATURE	WAL_24	4
0x7F36	SHADOW_THIEF	TERRAIN	*
0x7F37	JON_IRENICUS	TERRAIN	*
0x7F38	WIZARD_EYE	*	*
0x7F39	BLOB_MIST_CREATURE	*	*
0x7F3A	HULA_WIZARD	TERRAIN	*
0x7F3B	SOLAR	TERRAIN	*
0x7F3C	ANTISOLAR	TERRAIN	*
0x7F3D	MELISSAN	TERRAIN	*
0x7F3E	FIRE_GIANT	TERRAIN	*
0x8000	GNOLL	WAL_28	4
0x8100	HOBGOBLIN	WAL_29	4
0x8200	KOBOLD	WAL_26	2
0x9000	OGRE	WAL_09	4
0xA000	WYVERN	WAL_17	2
0xA100	CARRION_CRAWLER	WAL_13	4
0xB000	COW	*	*
0xB100	HORSE	*	*
0xB200	STATIC_BEGGAR_MAN	*	*
0xB210	STATIC_HARLOT_WOMAN	*	*
0xB300	STATIC_BOY	*	*
0xB310	STATIC_GIRL	*	*
0xB400	STATIC_FAT_MAN	*	*
0xB410	STATIC_FAT_WOMAN	*	*
0xB500	STATIC_PEASANT_MAN	*	*
0xB510	STATIC_PEASANT_WOMAN	*	*
0xB600	STATIC_NOBLE_MAN	*	*
0xB610	STATIC_NOBLE_WOMAN	*	*
0xB700	STATIC_SLAVE	*	*
0xC000	BAT_INSIDE	*	*
0xC100	CAT	*	*
0xC200	CHICKEN	*	*
0xC300	RAT	*	*
0xC400	SQUIRREL	*	*
0xC500	BAT_OUTSIDE	*	*
0xC600	BEGGAR_MAN	WAL_24	4
0xC610	HARLOT_WOMAN	WAL_24	4
0xC700	BOY	WAL_24	4
0xC710	GIRL	WAL_24	4
0xC800	FAT_MAN	TERRAIN	*
0xC810	FAT_WOMAN	TERRAIN	*
0xC900	PEASANT_MAN	TERRAIN	*
0xC910	PEASANT_WOMAN	TERRAIN	*
0xCA00	NOBLE_MAN	TERRAIN	*
0xCA10	NOBLE_WOMAN	TERRAIN	*
0xCB00	SLAVE	WAL_24	4
0xD000	EAGLE	*	*
0xD100	SEAGULL	*	*
0xD200	VULTURE	*	*
0xD300	BIRD	*	*
0xD400	BIRD_INSIDE	*	*
0xE010	IC_ETTIN	WAL_09	4
0xE020	DONOT_USE	WAL_09	4
0xE050	IC_LICHBLACK	WAL_09	4
0xE070	IC_MINOTAUR	WAL_09	4
0xE080	IC_MUMMY	WAL_09	4
0xE090	IC_MERILITH	WAL_09	4
0xE0B0	IC_TROLL1	WAL_09	4
0xE0E0	IC_CORNUGONSKI	WAL_09	4
0xE0F0	IC_ICE_GOLEM	WAL_09	4
0xE0F1	IC_GLAB	WAL_09	4
0xE0F2	IC_WAILING_VIRGIN	WAL_09	4
0xE400	IC_GOBLIN_AXE	WAL_26	2
0xE410	IC_GOBLIN_BOW	WAL_26	2
0xE420	IC_GOBLINELITE_AXE	WAL_26	2
0xE430	IC_GOBLINELITE_BOW	WAL_26	2
0xE500	IC_LIZARDCASTER1	WAL_09	4
0xE600	IC_MYCONID	WAL_09	4
0xE610	IC_MYCONID2	WAL_09	4
0xE700	IC_OROG1	WAL_09	4
0xE710	IC_OROG2	WAL_09	4
0xE720	IC_OROG3	WAL_09	4
0xE800	IC_ORC_MELEE1	WAL_09	4
0xE810	IC_ORC_RANGE2	WAL_09	4
0xE820	IC_ORC_MELEE3	WAL_09	4
0xE830	IC_ORC_RANGE4	WAL_09	4
0xE840	IC_ORC_SHAMAN	WAL_09	4
0xE900	IC_SALAMANDER	WAL_09	4
0xE910	IC_SALAMANDER2	WAL_09	4
0xEA00	IC_SHROOM	WAL_09	4
0xEB00	IC_SKELETON0	WAL_09	4
0xEB10	IC_SKELETONA	WAL_09	4
0xEB20	IC_SKELETONB	WAL_09	4
0xED00	IC_YUANTI	WAL_09	4
0xED10	IC_YUANTI2	WAL_09	4
0xED20	IC_YUANTI3	WAL_09	4
