2DA V1.0							
0							
	HUMAN	ELF	HALF_ELF	DWARF	HALFLING	GNOME	HALFORC
MAGE	1	1	1	0	0	1	0
FIGHTER	1	1	1	1	1	1	1
CLERIC	1	1	1	1	1	1	1
THIEF	1	1	1	1	1	1	1
BARD	1	0	1	0	0	0	0
PALADIN	1	0	0	0	0	0	0
DRUID	1	0	1	0	0	0	0
RANGER	1	1	1	0	0	0	0
SORCERER	1	1	1	0	0	0	0
MONK	1	0	0	0	0	0	0
FIGHTER_THIEF	0	1	1	1	1	1	1
FIGHTER_CLERIC	0	0	1	1	0	1	1
FIGHTER_MAGE	0	1	1	0	0	1	0
MAGE_THIEF	0	1	1	0	0	1	0
CLERIC_MAGE	0	0	1	0	0	1	0
CLERIC_THIEF	0	0	0	0	0	1	1
FIGHTER_DRUID	0	0	1	0	0	0	0
CLERIC_RANGER	0	0	1	0	0	0	0
FIGHTER_MAGE_THIEF	0	1	1	0	0	0	0
FIGHTER_MAGE_CLERIC	0	0	1	0	0	0	0
