2DA V1.0
0
    SKILL
SLOT_AMULET    1
SLOT_ARMOR    0
SLOT_BELT    0
SLOT_BOOTS    0
SLOT_CLOAK    0
SLOT_GAUNTLETS    0
SLOT_HELMET    0
SLOT_RING_LEFT    1
SLOT_RING_RIGHT    1
SLOT_SHIELD    0
SLOT_FIST    0
SLOT_AMMO0    1
SLOT_AMMO1    1
SLOT_AMMO2    1
SLOT_AMMO3    1
SLOT_MISC0    1
SLOT_MISC1    1
SLOT_MISC2    1
SLOT_MISC3    1
SLOT_MISC4    1
SLOT_MISC5    1
SLOT_MISC6    1
SLOT_MISC7    1
SLOT_MISC8    1
SLOT_MISC9    1
SLOT_MISC10    1
SLOT_MISC11    1
SLOT_MISC12    1
SLOT_MISC13    1
SLOT_MISC14    1
SLOT_MISC15    1
SLOT_MISC16    1
SLOT_MISC17    1
SLOT_MISC18    1
SLOT_MISC19    1
SLOT_WEAPON0    1
SLOT_WEAPON1    1
SLOT_WEAPON2    1
SLOT_WEAPON3    1
SLOT_EQUIPPED	0
