IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !GlobalTimerNotExpired("belhifet_jump","LOCALS")
  Global("belhifet_jump_loc","GLOBAL",0)
THEN
    BEGIN LOOP(scsloopvar||1;2;3;4;5;6)
    RESPONSE #100
        SetGlobal("belhifet_jump_loc","GLOBAL",scsloopvar)
        SetGlobalTimer("castspell","LOCALS",6)
        SetGlobalTimer("belhifet_jump_timer","LOCALS",24)
        ForceSpellPoint(%belhifet_loc_scsloopvar%,INNATE_INFERNAL_CONVEYANCE)
        Wait(4)
        FaceObject([PC])
    END LOOP
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !GlobalTimerNotExpired("belhifet_jump","LOCALS")
  Global("belhifet_jump_loc","GLOBAL",1)
THEN
    BEGIN LOOP(scsloopvar||2;3;4;5;6)
    RESPONSE #100
        SetGlobal("belhifet_jump_loc","GLOBAL",scsloopvar)
        SetGlobalTimer("castspell","LOCALS",6)
        SetGlobalTimer("belhifet_jump_timer","LOCALS",24)
        ForceSpellPoint(%belhifet_loc_scsloopvar%,INNATE_INFERNAL_CONVEYANCE)
        Wait(4)
        FaceObject([PC])
    END LOOP
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !GlobalTimerNotExpired("belhifet_jump","LOCALS")
  Global("belhifet_jump_loc","GLOBAL",2)
THEN
    BEGIN LOOP(scsloopvar||1;3;4;5;6)
    RESPONSE #100
        SetGlobal("belhifet_jump_loc","GLOBAL",scsloopvar)
        SetGlobalTimer("castspell","LOCALS",6)
        SetGlobalTimer("belhifet_jump_timer","LOCALS",24)
        ForceSpellPoint(%belhifet_loc_scsloopvar%,INNATE_INFERNAL_CONVEYANCE)
        Wait(4)
        FaceObject([PC])
    END LOOP
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !GlobalTimerNotExpired("belhifet_jump","LOCALS")
  Global("belhifet_jump_loc","GLOBAL",3)
THEN
    BEGIN LOOP(scsloopvar||1;2;4;5;6)
    RESPONSE #100
        SetGlobal("belhifet_jump_loc","GLOBAL",scsloopvar)
        SetGlobalTimer("castspell","LOCALS",6)
        SetGlobalTimer("belhifet_jump_timer","LOCALS",24)
        ForceSpellPoint(%belhifet_loc_scsloopvar%,INNATE_INFERNAL_CONVEYANCE)
        Wait(4)
        FaceObject([PC])
    END LOOP
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !GlobalTimerNotExpired("belhifet_jump","LOCALS")
  Global("belhifet_jump_loc","GLOBAL",4)
THEN
    BEGIN LOOP(scsloopvar||1;2;3;5;6)
    RESPONSE #100
        SetGlobal("belhifet_jump_loc","GLOBAL",scsloopvar)
        SetGlobalTimer("castspell","LOCALS",6)
        SetGlobalTimer("belhifet_jump_timer","LOCALS",24)
        ForceSpellPoint(%belhifet_loc_scsloopvar%,INNATE_INFERNAL_CONVEYANCE)
        Wait(4)
        FaceObject([PC])
    END LOOP
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !GlobalTimerNotExpired("belhifet_jump","LOCALS")
  Global("belhifet_jump_loc","GLOBAL",5)
THEN
    BEGIN LOOP(scsloopvar||1;2;3;4;6)
    RESPONSE #100
        SetGlobal("belhifet_jump_loc","GLOBAL",scsloopvar)
        SetGlobalTimer("castspell","LOCALS",6)
        SetGlobalTimer("belhifet_jump_timer","LOCALS",24)
        ForceSpellPoint(%belhifet_loc_scsloopvar%,INNATE_INFERNAL_CONVEYANCE)
        Wait(4)
        FaceObject([PC])
    END LOOP
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !GlobalTimerNotExpired("belhifet_jump","LOCALS")
  Global("belhifet_jump_loc","GLOBAL",6)
THEN
    BEGIN LOOP(scsloopvar||1;2;3;4;5)
    RESPONSE #100
        SetGlobal("belhifet_jump_loc","GLOBAL",scsloopvar)
        SetGlobalTimer("castspell","LOCALS",6)
        SetGlobalTimer("belhifet_jump_timer","LOCALS",24)
        ForceSpellPoint(%belhifet_loc_scsloopvar%,INNATE_INFERNAL_CONVEYANCE)
        Wait(4)
        FaceObject([PC])
    END LOOP
END