////////////////////////////////////////////////////////////////////////////////////////////////////
//	No sign of hostiles? If the fight is going on anyway, then it's fair enough to teleport to them
/////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN LOOP(scsloopvar||1;2;3;4;5;6)

IF TRIGGER
	ActionListEmpty()
	TriggerBlock(EasyPlus)
	Global("inafight","LOCALS",1)
	Allegiance(Myself,[ENEMY])
	!Detect(NearestEnemyOf(Myself))
	Global("chasePC","LOCALS",scsloopvar)
	!See(NearestEnemyOf(Myself))
	!Detect(Playerscsloopvar)
	InMyArea(Playerscsloopvar)
	!AreaCheck("ar3004") // dead magic
	!AreaCheck("ar2202") // drow pitfight area
	!StateCheck(Playerscsloopvar,STATE_INVISIBLE)
	!CheckStatGT(Playerscsloopvar,0,SANCTUARY)
THEN DO
	Action(Literal)
        ReallyForceSpellRES("dw#fitel",Playerscsloopvar)
END

END LOOP

