////////////////////////////////////////////////////////////////////////////////////////////////////
//	No sign of hostiles? If the fight is going on anyway, then it's fair enough to teleport to them
/////////////////////////////////////////////////////////////////////////////////////////////////////

// if subsequently I can't see an enemy, chase previously targetted PC

IF
   ActionListEmpty()
   Global("inafight","LOCALS",1)
   Allegiance(Myself,ENEMY)
   !See(NearestEnemyOf(Myself))
   Global("chasing","LOCALS",0)
   !Global("chasePC","LOCALS",0)
THEN
    RESPONSE #100
             SetGlobalTimer("chasetimer","LOCALS",8)
             SetGlobal("chasing","LOCALS",1)
END

// if appropriate, teleport to them

BEGIN LOOP(scsloopvar||1;2;3;4;5;6)

IF TRIGGER
	!Global("DMWWNoFiendTeleport","GLOBAL",1)
	ActionListEmpty()
	TriggerBlock(EasyPlus)
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",scsloopvar)
	Global("inafight","LOCALS",1)
	Allegiance(Myself,ENEMY)
	InMyArea(Playerscsloopvar)
	!AreaCheck("ar3004") // dead magic
	!AreaCheck("ar2202") // drow pitfight area
	!CheckStatGT(Playerscsloopvar,0,SANCTUARY)
THEN DO
	Action(Literal)
        ReallyForceSpellRES("dw#fitel",Playerscsloopvar)
END

END LOOP

// otherwise, find them on foot


BEGIN LOOP(scsloopvar||1;2;3;4;5;6)

        IF TRIGGER
                ActionListEmpty()
		GlobalTimerNotExpired("chasetimer","LOCALS")
		Global("chasePC","LOCALS",scsloopvar)
        THEN DO
                Action(FindIfOffscreen,Playerscsloopvar)
        END

END LOOP


