///////////////////////////////////////////////////////////////////////////////////////
// manage conversation with PC (from vanilla script)
///////////////////////////////////////////////////////////////////////////////////////

IF
	Detect([PC])
	Global("spoke","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("spoke","LOCALS",1)
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	Dead("Ardulace")
	Global("spoke","LOCALS",1)
	Detect(Player1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("spoke","LOCALS",2)
		SetGlobal("udDrowPlot","GLOBAL",40)
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	Global("udDrowPlot","GLOBAL",44)
	Dead("Phaere")
	See(Player1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("udDrowPlot","GLOBAL",45)
		StartDialogueNoSet(LastSeenBy(Myself))
END

////////////////////////////////////////////////////////////////////////
//
//  This block from the vanilla script is skipped. It acts as a block for
//  other content; we replicate that block
//
//IF
//	Global("DemonHatesAll","GLOBAL",0)
//	Allegiance(Myself,ENEMY)
//	Detect([PC])
//THEN
//	RESPONSE #100
//		AttackReevaluate(LastSeenBy(Myself),15)
//END
//
////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
///  Demon walks (from vanilla script)
//////////////////////////////////////////////////////////////////////////

IF
	OR(3)
	   !Global("DemonHatesAll","GLOBAL",0)
	   !Allegiance(Myself,ENEMY)
	   !Detect([PC])
	AreaCheck("AR2201")
	Global("DemonWalks","GLOBAL",1)
THEN
	RESPONSE #100
		Wait(3)
		CreateVisualEffectObject("SPPORTAL",Myself)
		SetGlobal("DemonWalks","GLOBAL",2)
		MoveBetweenAreasEffect("AR2200","SPPORTAL",[4092.2503],S)
END

IF
	AreaCheck("AR2200")
	Global("DemonWalks","GLOBAL",2)
	See([PC])
THEN
	RESPONSE #100
		MoveToPointNoInterrupt([3848.2617])
		MoveToPointNoInterrupt([3823.2847])
		MoveToPointNoInterrupt([3711.2939])
		MoveToPointNoInterrupt([3469.2961])
		Wait(1)
		MoveToPointNoInterrupt([3316.2769])
		MoveToPointNoInterrupt([3329.2594])
		MoveToPointNoInterrupt([2974.2309])
		Wait(1)
		MoveToPointNoInterrupt([2799.2161])
		SetGlobal("DemonWalks","GLOBAL",3)
END

IF
	AreaCheck("AR2200")
	Global("DemonWalks","GLOBAL",3)
	See([PC])
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPPORTAL",Myself)
		Wait(3)
		JumpToPoint([2376.2166])
		CreateVisualEffect("SPPORTAL",[2376.2166])
		Wait(4)
		MoveToPointNoInterrupt([1843.2659])
		Wait(1)
		MoveToPointNoInterrupt([1576.2712])
		Wait(1)
		MoveToPointNoInterrupt([1472.2973])
		Wait(1)
		SetGlobal("DemonWalks","GLOBAL",4)
END

IF
	AreaCheck("AR2200")
	Global("DemonWalks","GLOBAL",4)
	See([PC])
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPPORTAL",Myself)
		Wait(3)
		JumpToPoint([1303.3073])
		CreateVisualEffect("SPPORTAL",[1303.3073])
		Wait(4)
		MoveToPointNoInterrupt([1290.3234])
		Wait(2)
		MoveToPointNoInterrupt([902.3765])
		SetGlobal("DemonWalks","GLOBAL",5)
END

IF
	AreaCheck("AR2200")
	Global("DemonWalks","GLOBAL",5)
	See([PC])
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPPORTAL",Myself)
		DestroySelf()
END

///// combat script needs to kick in here

VARIABLE(IsDemonLord=True)
INCLUDE FILE(%scsroot%/fiend/ssl/dembal01.ssl)

