IF TRIGGER
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("DMWW_first_dispel","LOCALS")
	RequireBlock(FirstDispel)
	TargetBlock(PCsInOrder)
	OR(13)
		CheckStatGT(scstarget,0,STONESKINS)
		CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		CheckStatGT(scstarget,99,MAGICDAMAGERESISTANCE)
		StateCheck(scstarget,STATE_IMPROVEDINVISIBILITY)
		StateCheck(scstarget,STATE_BLESS)
		StateCheck(scstarget,STATE_CHANT)
		StateCheck(scstarget,STATE_HASTED)
		StateCheck(scstarget,STATE_MIRRORIMAGE)
		CheckStatGT(scstarget,0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(scstarget,0,PROTECTION_FROM_EVIL)
		CheckStatGT(scstarget,0,CLERIC_PHYSICAL_MIRROR)
		CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_PETRIFICATION)
		CheckStatGT(scstarget,0,SCRIPTINGSTATE2)
	BEGIN LOOP(scsvar||1;2;3;4;5;6)
		!StateCheck(Playerscsvar,STATE_DISABLED)
		!CheckStatGT(Playerscsvar,0,CLERIC_INSECT_PLAGUE)
		!Allegiance(Playerscsvar,ENEMY)
	END LOOP
	TriggerBlock(SIAbjuration|Enemy)
THEN DO
	Combine()
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	SetGlobalTimer("DMWW_first_dispel","LOCALS",18)
	Action(SpellNoDec,WIZARD_DISPEL_MAGIC)
END

IF TRIGGER
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
	TargetBlock(PCsInOrder)
	OR(13)
		CheckStatGT(scstarget,0,STONESKINS)
		CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		CheckStatGT(scstarget,99,MAGICDAMAGERESISTANCE)
		StateCheck(scstarget,STATE_IMPROVEDINVISIBILITY)
		StateCheck(scstarget,STATE_BLESS)
		StateCheck(scstarget,STATE_CHANT)
		StateCheck(scstarget,STATE_HASTED)
		StateCheck(scstarget,STATE_MIRRORIMAGE)
		CheckStatGT(scstarget,0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(scstarget,0,PROTECTION_FROM_EVIL)
		CheckStatGT(scstarget,0,CLERIC_PHYSICAL_MIRROR)
		CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_PETRIFICATION)
		CheckStatGT(scstarget,0,SCRIPTINGSTATE2)
	BEGIN LOOP(scsvar||1;2;3;4;5;6)
		!StateCheck(Playerscsvar,STATE_DISABLED)
		!CheckStatGT(Playerscsvar,0,CLERIC_INSECT_PLAGUE)
		!Allegiance(Playerscsvar,ENEMY)
	END LOOP
	TriggerBlock(SIAbjuration|Enemy)
THEN DO
	Combine()
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(SpellNoDec,WIZARD_DISPEL_MAGIC|100|100)
END

IF TRIGGER
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
	GlobalTimerNotExpired("DMWWUndeadParanoia","GLOBAL")
	Target(NearestEnemyOfType([PC]))
	BEGIN LOOP(scsvar||1;2;3;4;5;6)
		!StateCheck(Playerscsvar,STATE_DISABLED)
		!Allegiance(Playerscsvar,ENEMY)
	END LOOP
THEN DO
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(SpellNoDec,WIZARD_DISPEL_MAGIC)
END
	
