IF TRIGGER
        RequireBlock(ImprovedFiends)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("DMWW_first_dispel","LOCALS")
	RequireBlock(FirstDispel)
	TargetBlock(PCsInOrder)
	TriggerBlock(SIAbjuration|Enemy|BreachTarget|AvoidDispel|EasyPlus)
THEN DO
	Combine()
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	SetGlobalTimer("DMWW_first_dispel","LOCALS",18)
	Action(Spell,INNATE_FIEND_DISPEL_MAGIC)
END

IF TRIGGER
        RequireBlock(ImprovedFiends)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
	TargetBlock(PCsInOrder)
	TriggerBlock(SIAbjuration|Enemy|BreachTarget|AvoidDispel|EasyPlus)
THEN DO
	Combine()
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(Spell,INNATE_FIEND_DISPEL_MAGIC|100|100)
END

IF TRIGGER
        RequireBlock(ImprovedFiends)
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
	GlobalTimerNotExpired("DMWWUndeadParanoia","GLOBAL")
	Target(NearestEnemyOfType([PC]))
	TriggerBlock(Enemy|AvoidDispel|EasyPlus)
THEN DO
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(Spell,INNATE_FIEND_DISPEL_MAGIC)
END

