IF TRIGGER
	!GlobalTimerNotExpired("teleport","LOCALS")
	Target(WorstAC)
	TargetBlock(PCsInReverseOrder)
	TriggerBlock(Plus2Safe|Enemy|Helpless|LevelDrain)
	!Range(scstarget,15)
	OR(3)
		CheckStatGT(scstarget,-6,ARMORCLASS)
		HPPercentLT(scstarget,30)
		Class(scstarget,MAGE_ALL)
	OR(3)
		!See(LastTargetedBy(Myself))
		!Range(LastTargetedBy(Myself),8)
		!HPPercentLT(LastTargetedBy(Myself),30)
	OR(3)
		!See(LastTargetedBy(Myself))
		!Range(LastTargetedBy(Myself),8)
		!Class(LastTargetedBy(Myself),MAGE_ALL)
	!AreaCheck("AR2202") // not the demon in the drow pitfight
	!AreaCheck("AR3008") // not the dead-magic zone
THEN DO
	Combine()
	SetGlobalTimer("teleport","LOCALS",16)
	Action(ForceSpellRES,"dw#fitel"|100|100)
END


