/////////////////////////////////////////////////////////////////////////////////////////////////////
///     Spells used by fiends; broken off because many are used by Smarter Mages and by Talents of Faerun
///
/////////////////////////////////////////////////////////////////////////////////////////////////////


DEFINE_ACTION_FUNCTION fiend_spells_basic BEGIN

   LAF check_label STR_VAR label="dw#fiend_spells_made" RET value END
   ACTION_IF !value BEGIN

       LAF make_label STR_VAR label="dw#fiend_spells_made" END

       LAF make_innate_repeating_spell INT_VAR overwrite=1 allow_missing=1 STR_VAR arguments="TANARI_PARALYZE TANARI_VAMPIRIC_TOUCH TANARI_DEATH_GAZE" END
       MAKE_PATCH
          DEATHKNIGHT_FIREBALL=>INNATE_FIEND_FIREBALL
          WIZARD_IMPROVED_INVISIBILITY=>INNATE_FIEND_IMPROVED_INVISIBILITY
          WIZARD_TRUE_SIGHT=>INNATE_FIEND_TRUE_SIGHT
          WIZARD_DOMINATION=>INNATE_FIEND_DOMINATION
       END
       ACTION_PHP_EACH patch_data AS key=>value BEGIN
            LAF make_innate_repeating_spell INT_VAR allow_missing=1 STR_VAR arguments="%key%=>%value%" END
       END

       MAKE_PATCH
          icon=>spwi605c
          patch_ability_inline=>"ability_icon=>spwi605b"
       END
       LAF edit_spell INT_VAR allow_missing=1 STR_VAR spell=TANARI_DEATH_GAZE edits=patch_data END

       COPY_EXISTING "%SUCCUBUS_TELEPORT%.spl" "override/dw#fitel.spl" // fiendish teleport
		LPF ALTER_EFFECT INT_VAR match_opcode=124 timing=1 duration=0 END
 
   END
END
