/////////////////////////////////////////////////////////////////////////////////
////////////////////  General fiend patch
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION fiend_general
STR_VAR filename="" arguments="" BEGIN
   SET tanarri=0
   SET baatezu=0
   SET spellcaster=0
   WHILE "%arguments%" STRING_COMPARE "" BEGIN
      LPF return_first_entry STR_VAR list="%arguments%" RET entry arguments=list END
      SET "%entry%"=1
   END
   PATCH_MAKE_PATCH
      strip_scs_scripts=>"if spellcaster then no_change else null"
      add_effect_inline=>~opcode=>193 parameter2=>1~
      class=>"if enhanced_edition then no_change else FIGHTER_MAGE_CLERIC"
      gender=>"if sex=2 then FEMALE else MALE"
      delete_opcodes=>~16 292~
      immunity_to_opcode=>25 // poison immunity
      add_effect_inline''=>~opcode=>173 parameter1=>100~
      make_casting_innate=>"if spellcaster then never else dw#fiend_innate"
   END
   TO_LOWER arguments
   PATCH_IF tanarri BEGIN
      SPRINT $patch_data(~immunity~) fire
      SPRINT $patch_data(~immunity'~) electricity
      SPRINT $patch_data(~resist_cold~) 50
      SPRINT $patch_data(~resist_acid~) 0
      SPRINT $patch_data(~alignment~) CHAOTIC_EVIL

   END
   PATCH_IF baatezu BEGIN
      SPRINT $patch_data(~immunity~) fire
      SPRINT $patch_data(~resist_cold~) 50
      SPRINT $patch_data(~resist_acid~) 50
      SPRINT $patch_data(~alignment~) LAWFUL_EVIL
   END
   LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END

/////////////////////////////////////////////////////////////////////////////////
////////////////////  Conditional hitpoint patch
////////////////////////////////////////////////////////////////////////////////


DEFINE_PATCH_FUNCTION fiend_hp
STR_VAR arguments=""
BEGIN
   LPF check_label STR_VAR label=dw#fiend_hp RET value END
   PATCH_IF value BEGIN
          LPF check_ini STR_VAR ini=fiend_staying_power RET mult=value END
          SET arguments=(arguments * mult) / 100
   END
   LPF CRE_hitpoints STR_VAR arguments END


END

/////////////////////////////////////////////////////////////////////////////////
////////////////////  Balors
////////////////////////////////////////////////////////////////////////////////


DEFINE_PATCH_FUNCTION balor
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       animation=>TANARRI
       fiend_general=>tanarri
       level_all=>24
       fiend_hp=>hp_current
       add_items=>~balor(weapon1) dw#balwp(shield)~
       movement=>11
       ac=>~-8~
       resist_magic=>70
       strGT=>21
       dexGT=>18
       conGT=>20
       intGT=>20
       wisGT=>16
       chaGT=>25
       attacks=>2 // we'll follow atweaks and give them dual-wielding
       set_proficiencies=>~LONGSWORD=>5 2WEAPON=>3 FLAILMORNINGSTAR=>3~

    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END

END

/////////////////////////////////////////////////////////////////////////////////
////////////////////  Glabrezu
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION glabrezu
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_hp=>"if hp_current<100 then hp_current else 70"
       fiend_general=>tanarri
       animation=>"if enhanced_edition then GLABREZU else IC_GLAB"
       level_all=>17
       thac0LT=>7
       movement=>11
       ac=>~-7~
       strGT=>20
       dexGT=>18
       conGT=>20
       intGT=>16
       wisGT=>13
       chaGT=>22
       resist_magic=>50
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END

/////////////////////////////////////////////////////////////////////////////////
////////////////////  Nabassu
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION nabassu
STR_VAR filename=""
BEGIN

    PATCH_MAKE_PATCH
       fiend_general=>tanarri
       animation=>TANARRI
       level_all=>12
       ac=>~-5~
       movement=>9
       fiend_hp=>hp_current
       strGT=>19
       dexGT=>14
       conGT=>19
       intGT=>14
       wisGT=>15
       chaGT=>18
       resist_magic=>50
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
    REPLACE_CRE_ITEM ~BL3-12M4~ #0 #0 #0 NONE WEAPON1
    // Ascension-style recolouring
    PATCH_IF !~%filename%~ STRING_EQUAL_CASE ~finnabas~ THEN BEGIN // Ascension-style recolouring - legacy code
	                        READ_LONG 0x2c4 "effects_offset"
				READ_LONG 0x2c8 "#effects"
				READ_LONG 0x2bc "items_offset"
				READ_LONG 0x2b8 "slots_offset"
				INSERT_BYTES "%effects_offset%" 264
				WRITE_LONG 0x2c8 ("%#effects%" + 1)
				WRITE_LONG 0x2bc ("%items_offset%" + 264)
				WRITE_LONG 0x2b8 ("%slots_offset%" + 264)
				WRITE_LONG ("%effects_offset%" + 8) 51 // character colour 2
				WRITE_LONG ("%effects_offset%" + 12) 1 // self
				WRITE_LONG ("%effects_offset%" + 21) 106 // red
				WRITE_LONG ("%effects_offset%" + 22) 182 // green
				WRITE_LONG ("%effects_offset%" + 23) 116 // blue
				WRITE_LONG ("%effects_offset%" + 24) 1 // not sure what this is
				WRITE_LONG ("%effects_offset%" + 28) 9 // permanent
				WRITE_SHORT ("%effects_offset%" + 36) 100 // probability
     END

END

/////////////////////////////////////////////////////////////////////////////////
//////////   Mariliths
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION marilith
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_general=>tanarri
       animation=>"if enhanced_edition then MARILITH else IC_MERILITH"
       level_all=>20
       fiend_hp=>hp_current
       delete_effect=>1
       attacks=>4
       set_proficiencies=>~2WEAPON=>3 SCIMITARWAKISASHININJATO=>5~
       add_items=>~marili(weapon1) marili(shield) ipsion(amulet)~
       strGT=>19
       dexGT=>18
       conGT=>12
       intGT=>18
       wisGT=>15
       chaGT=>20
       gender=>FEMALE
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END

/////////////////////////////////////////////////////////////////////////////////
//////////   Succubi
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION succubus
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_general=>tanarri
       level_all=>12
       fiend_hp=>hp_current
       movement=>9
       strGT=>15
       dexGT=>17
       conGT=>12
       intGT=>16
       wisGT=>14
       chaGT=>18
       resist_magic=>30
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END

/////////////////////////////////////////////////////////////////////////////////
//////////   Cambions
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION cambion
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_general=>"tanarri spellcaster"
       movement=>11
       strGT=>18
       str_exGT=>76
       dexGT=>16
       conGT=>17
       intGT=>16
       wisGT=>8
       chaGT=>18
       resist_magicGT=>30
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END


/////////////////////////////////////////////////////////////////////////////////
//////////   Maurezhi
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION maurezhi
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_general=>tanarri
       level_all=>10
       fiend_hp=>hp_current
       movement=>9
       resist_magic=>34
       strGT=>14
       dexGT=>15
       conGT=>12
       int=>16
       wis=>8
       cha=>9
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END

/////////////////////////////////////////////////////////////////////////////////
//////////   Quasits
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION quasit
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_general=>tanarri
       level_all=>8
       fiend_hp=>hp_current
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END


/////////////////////////////////////////////////////////////////////////////////
//////////   Demon knights
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION demon_knight
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_general=>null
       level_all=>18
       class=>FIGHTER_MAGE
       fiend_hp=>hp_current
       add_items=>ringdemn
       remove_spells=>all
       attacks=>3
       add_spells=>~DEATHKNIGHT_FIREBALL(3) WIZARD_DISPEL_MAGIC(2) POWER_WORD_STUN POWER_WORD_BLIND POWER_WORD_KILL WIZARD_NPC_SYMBOL_FEAR WIZARD_NPC_SYMBOL_DEATH~
       alignment=>CHAOTIC_EVIL
       set_proficiencies=>~TWOHANDEDSWORD=>5 2HANDED=>3~
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END

//////////////////////////////////////////
/////	Alu-fiends
///////////////////////////////////////////

DEFINE_PATCH_FUNCTION alu_fiend
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_general=>tanarri
       level_all=>12
       fiend_hp=>hp_current
       strGT=>15
       dexGT=>17
       conGT=>14
       intGT=>18
       wisGT=>12
       chaGT=>16
       resist_magic=>30
       gender=>FEMALE
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END

//////////////////////////////////////////
/////	Pit fiends
///////////////////////////////////////////

DEFINE_PATCH_FUNCTION pit_fiend
STR_VAR filename=""
BEGIN

    PATCH_MAKE_PATCH
       fiend_general=>baatezu
       fiend_hp=>"if hp_current<150 then hp_current else 100"
       animation=>RAVER
       level_all=>24
       resist_magic=>50
       strGT=>18
       str_exGT=>100
       dexGT=>16
       conGT=>16
       intGT=>18
       wisGT=>16
       chaGT=>25
       movement=>11
       delete_opcodes=>~16~

    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END

/////////////////////////////////////////////////////////////////////////////////
//////////   Bone fiends
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION bone_fiend
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_general=>baatezu
       animation=>"if enhanced_edition then SKELETON_FIEND else IC_SKELETONB"
       level_all=>12
       fiend_hp=>hp_current
       add_items=>~bonefd(weapon1)~
       strGT=>16
       dexGT=>14
       conGT=>15
       intGT=>12
       wisGT=>12
       chaGT=>10
       resist_magic=>30

    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END

/////////////////////////////////////////////////////////////////////////////////
//////////   Cornugons
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION cornugon
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_general=>baatezu
       animation=>"if enhanced_edition then CORNUGON else IC_CORNUGONSKI"
       level_all=>17
       fiend_hp=>hp_current
       strGT=>18
       str_exGT=>100
       dexGT=>17
       conGT=>17
       intGT=>16
       wisGT=>14
       chaGT=>16
       resist_magic=>50
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END

/////////////////////////////////////////////////////////////////////////////////
//////////   Erinyes
////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION erinyes
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_general=>baatezu
       level_all=>12
       fiend_hp=>hp_current
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END


//////////////////////////////////////////
////	Imps
//////////////////////////////////////////

DEFINE_PATCH_FUNCTION imp
STR_VAR filename=""
BEGIN
    PATCH_MAKE_PATCH
       fiend_general=>baatezu
       level_all=>8
       fiend_hp=>hp_current
    END
    LPF apply_patches STR_VAR filename file_ext=CRE edits=patch_data END
END




