LAF include STR_VAR file=fiend_shared.tph END

DEFINE_ACTION_FUNCTION fiend STR_VAR version="" BEGIN

        LAF fiend_resources END
        LAF fiend_corrections END
        LAF fiend_scripts END
        LAF fiend_core END

END

////////////////////////////////////////////////////////////////
/////   Needed resources
////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION fiend_resources BEGIN


    ////////////////
    /// shared
    ////////////////

    LAF shared_fiend_resources END

    ////////////////
    /// general
    ////////////////

    LAF install STR_VAR file=~dw#sumfi.itm dw#fitel.spl~ location=resource END

    // demon fear shouldn't be cumulative

    MAKE_PATCH
       opcode=>206
       at_end=>1
       target=>2
       duration=>5
       resource=>"%DEMON_FEAR%"
    END
    LAF edit_spell STR_VAR spell=DEMON_FEAR editstring="add_effect=>patch_data" END

    ///////////////
    /// balors
    ///////////////

    // Baalor telekinesis

    MAKE_PATCH
       say_name=>100
       patch_effect_inline=>~savebonus=>"-10"~
    END
    LAF install_spell STR_VAR spell="telekinesis => dw#batel" locbase="caster_shared/resource" edits=patch_data END

    // relabel Marilith weapon as a scimitar (helps atweaks compatibility)
    
    LAF edit_item STR_VAR item=marili editstring=~proficiency=>PROFICIENCYSCIMITARWAKISASHININJATO~ END

    // Baalor explosion, borrowed from Ascension
    // Baalor weapon (provides fire shield and non-chunking vorpal effect)
    // Baalor whip, 1d4 crushing+3d6 fire, FLAIL proficiency, rather crude/minimal version of atweaks

    LAF install STR_VAR file=~baldead.spl balor.itm balaura.spl~ location=resource END

    MAKE_PATCH
        patch_ability_inline=>~ability_range=>3~
        proficiency=>PROFICIENCYLONGSWORD
        enchantment=>5
    END
    LAF edit_item STR_VAR item=balor edits=patch_data END
     MAKE_PATCH
        patch_ability_inline=>~ability_range=>3 ability_dicesize=>4 to_hit=>0 damage_bonus=>0~
        enchantment=>5
        add_effect_inline=>~match=>"ability_type=1" opcode=>12 parameter2=>524288 dicenum=>3 dicesize=>6~
    END
    LAF clone_item STR_VAR item=~blun32=>dw#balwp~ edits=patch_data END



    // allow for insect plague component
    ACTION_IF FILE_EXISTS_IN_GAME ~dw#insectplague.mrk~ THEN BEGIN
             LAF include STR_VAR file=insect_plague.tpa locbase=spell END
             LAUNCH_ACTION_MACRO read_insect_plague_patch
             LAF edit_item STR_VAR item=balor edits=insect_plague_patch END
    END

    ///////////////
    /// Marilith
    ///////////////

    // Version of Animate Dead from vanilla game (insulates from "BG1 summons" in D0Tweak)
    // deprecated for now
    // LAF install STR_VAR file=dw#marun.spl location=resource END

    // Marilith protections and others
    
    LAF make_innate_repeating_spell INT_VAR cooldown=30 STR_VAR arguments="WIZARD_PROTECTION_FROM_MAGIC_WEAPONS=>MARILITH_PROTECTION_FROM_MAGIC_WEAPONS WIZARD_ANIMATE_DEAD=>MARILITH_ANIMATE_DEAD WIZARD_CLOUDKILL=>MARILITH_CLOUDKILL" END

    ///////////////
    /// Yochlols
    ///////////////

    LAF make_innate_repeating_spell INT_VAR cooldown=30 STR_VAR arguments="CLERIC_FLAME_STRIKE=>INNATE_YOCHLOL_FLAME_STRIKE" END
    LAF make_innate_repeating_spell INT_VAR cooldown=18 STR_VAR arguments="WIZARD_SPIDER_SPAWN=>INNATE_YOCHLOL_SPIDER_SPAWN" END

    ///////////////
    /// Succubus
    ///////////////
    
    // upgraded Ethereal
    
    MAKE_PATCH
       add_effect_inline=>"opcode=>146 target=>1 resource=>%WIZARD_SPELL_IMMUNITY_DIVINATION% at_end=>1"
    END
    LAF edit_spell STR_VAR spell=SUCCUBUS_ETHEREAL edits=patch_data END
    LAF make_innate_repeating_spell INT_VAR cooldown=18 overwrite=1 STR_VAR spell=SUCCUBUS_ETHERAL END

    ///////////////
    /// Bone fiend
    ///////////////

    // upgraded poison

    MAKE_PATCH
       magical=>1
       patch_effect_inline=>~match=>"opcode=44 or opcode=15" parameter1=>"-4"~
    END
    LAF edit_item STR_VAR item=bonefd edits=patch_data END

    ///////////////
    /// Chromatic demon
    ///////////////

    LAF clone_spell STR_VAR spell="%DRAGON_WING_BUFFET%=>dw#airbu" editstring=~say_name=>3202~ END
    LAF clone_spell STR_VAR spell="%TRAP_SLIME%=>dw#chrsl" editstring=~say_name=>3208~ END
    LAF install STR_VAR file=dw#chrco.spl location=resource END
    
    //////////////////
    /// Solar
    //////////////////

        LAF install STR_VAR files=~finsol01.itm finsol02.itm dw#solra.cre dw#solra.itm dw#solra.baf dw#soldi.spl~ location=resource END

        MAKE_PATCH
           say_both_names=>3210
           script_override=>dw#solra
           dv=>dw#solra
           add_items=>~dw#solra(ring)~
        END
        LAF edit_creature STR_VAR creature=dw#solra edits=patch_data END

        LAF edit_spell STR_VAR spell=dw#soldi editstring=~say_name=>3211~ END
    LAF make_innate_repeating_spell INT_VAR cooldown=30 STR_VAR arguments="CLERIC_HEAL=>INNATE_SOLAR_HEAL" END
    LAF make_innate_repeating_spell INT_VAR cooldown=30 STR_VAR arguments="WIZARD_DEATH_SPELL=>INNATE_SOLAR_DEATH_SPELL" END
    LAF make_innate_repeating_spell STR_VAR arguments="WIZARD_VOCALIZE=>INNATE_SOLAR_VOCALIZE" END
    
    ///////////////////
    ///  Rilmani
    ///////////////////

      // mass charm, Aurumach lay hands
  LAF make_innate_repeating_spell INT_VAR cooldown=1000 STR_VAR arguments="CLERIC_RESTORATION=>INNATE_RILMANI_LAY_HANDS" END
  LAF make_innate_repeating_spell STR_VAR arguments="WIZARD_DIRE_CHARM=>INNATE_FIEND_MASS_CHARM" END

  CLEAR_IDS_MAP

  MAKE_PATCH
     ability_target=>4
     projectile=>159
  END
  LAF edit_spell STR_VAR spell=INNATE_FIEND_MASS_CHARM editstring="say_name=>3213 patch_ability=>patch_data" END

  MAKE_PATCH
     delete_effect=>"opcode=93"
     delete_effect'=>"resource=dvwinded"
     add_effect_inline=>"target=>2 timing=>1 opcode=>146 resource=>%CLERIC_REGENERATE% parameter1=>0 parameter2=>1"
     say_name=>3212
  END
  LAF edit_spell STR_VAR spell=INNATE_RILMANI_LAY_HANDS edits=patch_data END

  // Rilmani time stop

  MAKE_PATCH
     delete_effect=>"resource=dw#time"
     patch_effect_inline=>"duration=>~if duration=36 then 12 else 6~"
  END
  LAF clone_spell STR_VAR spell="%WIZARD_TIME_STOP%=>dw#rilts" edits=patch_data END

    ///////////////////
    ///  Demogorgon
    ///////////////////

    // fixes a typo in the new version of Ascension
    
    MAKE_PATCH
       match=>"resource=dlab01"
       resource=>dglab01
    END
    LAF edit_spell STR_VAR spell=DEMOGORGON_GATE editstring="patch_effect=>patch_data" END

END

////////////////////////////////////////////////////////////////
/////   Pre-install corrections
////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION fiend_corrections BEGIN


   ///// Bridge District warriors no longer need pro/evil
 
          LAF edit_creature STR_VAR creature="demfig01 demfig02" editstring=~strip_script=>demfig~ END

   /// liches shouldn't be immune to summoned demons any more

          LAF edit_item STR_VAR item=lich editstring=~delete_opcodes=>100~ END

   /// The abishai in Sendai's enclave doesn't make sense, it's supposed to be a CE grouping.
   /// We'll replace it with a nabassu

          LAF swap_text STR_VAR files=ar6105.are swaps=~demabi01=>dw#nabsu~ END

END

////////////////////////////////////////////////////////////////
/////   Compile scripts
////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION fiend_scripts BEGIN

   ACTION_IF enhanced_edition BEGIN
      OUTER_SPRINT ice_golem_animation GOLEM_ICE
   END ELSE BEGIN
      OUTER_SPRINT ice_golem_animation IC_ICE_GOLEM
   END
   LAF define_difficulty STR_VAR type=fiend RET difficulty_variable END

   LAF ssl_to_bcs STR_VAR script=~dembal01 demglab demglasu tanari
                                  marilith demsuc   demmau01 uddeath
                                  demalu01 dw#bonef dempit
                                  dempitsu cornugon erinyes  gorchr 
                                  demogor2 demnabsu dw#llbnf dw#llcor dw#llbal
                                  dw#solar gorgua01 gorgua02 demyoch~
                          location=ssl
                          variables="ImprovedFiends=True"
   END
   ACTION_FOR_EACH script IN ~dw#hlbal dw#hlcor dw#hlbnf dw#hlpit dw#hlgla dw#hlnab~ BEGIN
         ACTION_IF FILE_EXISTS_IN_GAME "%script%.bcs" BEGIN
              LAF ssl_to_bcs STR_VAR script location="ssl/summon" variables="ImprovedFiends=True" END
         END
   END
END

////////////////////////////////////////////////////////////////
/////   Core
////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION fiend_core BEGIN

     // overall creature patch at end

     //////////////
     // Baalors
     //////////////
     
     // general

     LAF clone_script STR_VAR script=~dembal01=>demosum2 dembal01=>melbalor dembal01=>telbal01 dembal01=>dembal02~ END
     
     // specific

     LAF clone_extend STR_VAR arguments=~dembal01=>dw#subal~ location=script END
     LAF clone_extend STR_VAR arguments=~dembal01=>tahazz~ location=script END
     LAF edit_creature STR_VAR creature=sudemon2 editstring=~script_override=>dw#subal~ END  /// Suldanesselar Baalor (eats elves)
     LAF edit_creature STR_VAR creature=~jondem02 jondem04~ editstring=~strip_script=>demptj script_override=>dembal01~ END

     //////////////
     // Glabrezu
     //////////////

     // general
     
     LAF clone_script STR_VAR script=~demglab=>demglab2 demglab2=>glabrez demglab2=>melglab~ END

     //specific

     LAF edit_creature STR_VAR creature=~teltan1 teltan2~ allow_missing=1 editstring=~glabrezu=>spellcaster~ END
     LAF clone_extend STR_VAR arguments=~demglab2=>teltan1~ location=script END
     LAF clone_script STR_VAR script=~teltan1=>teltan2~ END
     LAF swap_text STR_VAR files=~teltan1.bcs teltan2.bcs~ swaps=~ForceSpell(Myself,WIZARD_FIRE_SHIELD=>ApplySpell(Myself,WIZARD_FIRE_SHIELD MANTLE=>PROTECTION_FROM_MAGIC_WEAPONS Range(NearestEnemyOf(Myself),10)=>False()~ END
     LAF swap_text STR_VAR files=~teltan2.bcs~ swaps=~FIRE_SHIELD_RED=>FIRE_SHIELD_BLUE FIRE_ELEMENTAL=>ICE_SALAMANDER~ END
     LAF edit_creature STR_VAR creature=~jondem01 jondem03 jondem05~ editstring=~script_override=>demglab2~ END
     LAF edit_creature STR_VAR creature=~teltan1 teltan2~ editstring=~insert_script_high=>gensht01~ END
     LAF edit_creature STR_VAR creature=demgla01 editstring=~script_override=>demglab~ END // reverse BP overwrite

     //////////////
     // Nabassu
     //////////////

     LAF clone_script STR_VAR script=~tanari=>tanari2 tanari=>sumtan01~ END

     //////////////
     //  Mariliths
     /////////////

     // general


     LAF clone_script STR_VAR script=~marilith=>melmari~ END

     // specific

     LAF clone_extend STR_VAR arguments=~marilith=>ytossi~ location=script END

     ////////////
     //	Yochlols
     ///////////

     LAF edit_creature STR_VAR creature="gortan3 yochlo01" editstring="swap_script=>~yochlol=>demyoch~" END

     ////////////
     //	Succubus
     ///////////

     // specific
     
     LAF clone_extend STR_VAR arguments=~demsuc=>nalmiss~ location=script END

     ////////////
     // Maurezhi
     ////////////

     LAF clone_script STR_VAR script=~demmau01=>obsdem04~ END

     ///////////
     //	Quasits
     ///////////

     ///////////
     //	Cambions
     ///////////

     LAF edit_creature STR_VAR creature=~pwarden demosum4~ editstring=~cambion=>null~ END

     ////////////////
     //   Bone fiends
     ////////////////

     // install script at the same time
     LAF edit_creature STR_VAR creature=~dbonef01 gorbat5~ editstring=~bone_fiend=>null script_override=>dw#bonef~ END
     LAF edit_creature STR_VAR creature=~dw#vibon~ allow_missing=1 editstring=~bone_fiend=>null script_override=>dw#bonef gender=>EXTRA7~ END

     ////////////////
     //	Demon Knights
     ////////////////

     LAF clone_creature STR_VAR creature=~uddeath=>melsum02~ END

     //////////////
     //	Alu-fiends
     /////////////

     /////////////
     //	Pit fiends
     /////////////

     // specific
     
     LAF clone_extend STR_VAR arguments=~dempit=>telpit1 dempit=>karash~ location=script END

     /////////////
     //	Cornugon
     /////////////
     
      ////////////
      /// Erinyes
      ////////////

      ////////
      // Imps
      ////////

     //////////////////
     /// Solar
     //////////////////
     
     LAF install STR_VAR file="finsol04.baf" location=resource END
     LAF extend STR_VAR script=finsol04 bottom=dw#solar location=ssl ssl=yes END

     ///////////////////////
     /// Rilmani
     ///////////////////////

     LAF edit_creature STR_VAR creature=gorgua01 editstring="aurumach=>null" END
     LAF edit_creature STR_VAR creature=gorgua02 editstring="ferrumach=>null" END

     /////////////////////
     //	Overall creature patch
     ////////////////////
     
     COPY_EXISTING_REGEXP GLOB ".*\.cre" override
          SPRINT fiend_type ""
          SET is_fiend=0
          FOR (offset=0x248;offset<=0x268;offset+=8) BEGIN
             READ_ASCII offset script
             PATCH_MATCH "%script%" WITH
             dembal01 tahazz demosum2 melbalor telbal01 dembal02 dw#llbal
             BEGIN
                SPRINT fiend_type balor
                is_fiend +=1
             END
	     demglab demglab2 glabrez melglab demglasu
             BEGIN
                  SPRINT fiend_type glabrezu
                  is_fiend +=1
             END
             tanari tanari2 sumtan01 demnabsu
             BEGIN
                  SPRINT fiend_type nabassu
                  is_fiend +=1
             END
             marilith melmari ytossi
             BEGIN
                  SPRINT fiend_type marilith
                  is_fiend +=1
             END
             yochlol demyoch
             BEGIN
                  SPRINT fiend_type yochlol
                  is_fiend +=1
             END
             demsuc nalmiss
             BEGIN
                  SPRINT fiend_type succubus
                  is_fiend +=1
             END
             demmau01 obsdem04
             BEGIN
                  SPRINT fiend_type maurezhi
                  is_fiend +=1
             END
             quasit
             BEGIN
                  SPRINT fiend_type quasit
                  is_fiend +=1
             END
             uddeath
             BEGIN
                  SPRINT fiend_type demon_knight
                  is_fiend +=1
             END
             demalu01
             BEGIN
                  SPRINT fiend_type alu_fiend
                  is_fiend +=1
             END
             dempit telpit1 karash dempitsu
             BEGIN
                  SPRINT fiend_type pit_fiend
                  is_fiend +=1
             END
             cornugon dw#llcor
             BEGIN
                  SPRINT fiend_type cornugon
                  is_fiend +=1
             END
             erinyes
             BEGIN
                  SPRINT fiend_type erinyes
                  is_fiend +=1
             END
             dw#solar
             BEGIN
                  SPRINT fiend_type solar
                  is_fiend +=1
             END
             gorgua01
             BEGIN
                  SPRINT fiend_type aurumach
                  is_fiend +=1
             END
             gorgua02
             BEGIN
                  SPRINT fiend_type ferrumach
                  is_fiend +=1
             END
	     DEFAULT
	     END	
          END
          PATCH_IF is_fiend>=1 BEGIN
             PATCH_PRINT "%SOURCE_RES% appears to be a %fiend_type%; making creature changes"
             LPF "%fiend_type%" STR_VAR arguments=null END
          END
          PATCH_IF is_fiend>1 BEGIN
             LPF warning STR_VAR warning="Creature %SOURCE_RES% seems to have multiple fiend scripts" END
          END
     BUT_ONLY



     /////////////////////
     //	Lesser Demon Lord
     ////////////////////

     MAKE_PATCH
        fiend_general=>tanarri
        level_all=>25
     END
     LAF edit_creature STR_VAR creature=uddemon edits=patch_data END

     ///////////////////
     // Chromatic Demon
     ///////////////////
     
     MAKE_PATCH
        fiend_general=>tanarri
        level_all=>28
        resist_slashing=>100
        resist_piercing=>100
        resist_crushing=>100
        resist_missile=>100
        add_effect_inline=>~opcode=>31 parameter1=>100~
     END
     LAF edit_creature STR_VAR creature=gorchr edits=patch_data END

     /////////////
     //	Demogorgon
     /////////////
     
     MAKE_PATCH
        fiend_general=>tanarri
        level_all=>30
     END
     LAF edit_creature STR_VAR creature=demogor2 edits=patch_data END



END

