VANILLA_DRUID
1 REMOVE_FEAR        DOOM                 DOOM                                      
2 CHARM_PERSON                                                              
3 CALL_LIGHTNING     SUMMON_INSECTS       SUMMON_INSECTS                            
4 ANIMAL_SUMMONING_1 ANIMAL_SUMMONING_1   CALL_WOODLAND_BEINGS  CALL_WOODLAND_BEINGS   CALL_WOODLAND_BEINGS
5 INSECT_PLAGUE      INSECT_PLAGUE        INSECT_PLAGUE         ANIMAL_SUMMONING_2     ANIMAL_SUMMONING_2
6 HEAL               CONJURE_ANIMALS      CONJURE_FIRE_ELEMENTAL                   
7 CREEPING_DOOM      CREEPING_DOOM        NATURE_BEAUTY
H CREEPING_DOOM      GREATER_ELEMENTAL_SWARM   NATURE_BEAUTY       IMPLOSION               STORM_OF_VENGEANCE
IO GREATER_ELEMENTAL_SWARM       AURA_OF_FLAMING_DEATH   STORM_OF_VENGEANCE      IMPLOSION
IR GREATER_ELEMENTAL_SUMMONS       AURA_OF_FLAMING_DEATH   STORM_OF_VENGEANCE      IMPLOSION                  IMPLOSION                    
