AMARAN     AVENGER			// druid
x#ANDART   AVENGER			// druid in BG1NPC
AASIM		BHAAL			// one of Sarevok's acolytes
BASSIL		CYRIC			// Bassilus
BLANE		LATHANDER		// Dawn Priest Blane
BRAN		LATHANDER		// Dawn Priest Bram
DRAKAR		XVIM			// one of Molkar's assassins (CE)
FLAM2		HELM			// flaming fist mercenary
FLAMANG		HELM			// flaming fist mercenary
LAMALHA		TALONA			// amazon assassin (NE)
MULAHE		CYRIC			// Mulahey
NEIRA		MASK			// cleric BH
PETER		TEMPUS			// stroppy adventurer near basilisks (CE)
PUMBER2		UMBERLEE		// priestess of umberlee
PUMBERL		UMBERLEE		// priestess of umberlee
RSDCL01		SHAR			// dark moon cleric
TAMOKO		SHAR			// Tamoko (LE)
TAMOKO		SHAR			// Tamoko (LE)
TENYA		UMBERLEE		// Tenya
TENYA2		UMBERLEE		// Tenya
TREMAI		TYMORA			// Tremain
WILF		HELM			// one of the Maulers of Undermountain (LE, FC)
WUDEI		MASK			// Iron Throne mercenary (N)
ZEELA		SHAR			// Amazon assassin (LE)
