IF
  GlobalGT("ControlDemonTarget","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ControlDemonTarget","LOCALS",0)
    Continue()
END

IF
  Allegiance(ThirdNearestEnemyOfType([0.MONSTER.DEMONIC]),GOODCUTOFF)
  !HPPercentLT(ThirdNearestEnemyOfType([0.MONSTER.DEMONIC]),50)
  !Gender(ThirdNearestEnemyOfType([0.MONSTER.DEMONIC]),20)
  See(ThirdNearestEnemyOfType([0.MONSTER.DEMONIC]))
THEN
  RESPONSE #100
    SetGlobal("ControlDemonTarget","LOCALS",1)
    Continue()
END

IF
  Allegiance(ThirdNearestEnemyOfType([0.MONSTER.DEMONIC]),GOODCUTOFF)
  !HPPercentLT(ThirdNearestEnemyOfType([0.MONSTER.DEMONIC]),50)
  !Gender(ThirdNearestEnemyOfType([0.MONSTER.DEMONIC]),20)
  OR(2)
    Name("finbalor",ThirdNearestEnemyOfType([0.MONSTER.DEMONIC]))
    Name("finmaril",ThirdNearestEnemyOfType([0.MONSTER.DEMONIC]))
  See(NearestEnemyOfType([0.MONSTER.DEMONIC]))
THEN
  RESPONSE #100
    SetGlobal("ControlDemonTarget","LOCALS",2)
    Continue()
END

IF
  Allegiance(SecondNearestEnemyOfType([0.MONSTER.DEMONIC]),GOODCUTOFF)
  !HPPercentLT(SecondNearestEnemyOfType([0.MONSTER.DEMONIC]),50)
  !Gender(SecondNearestEnemyOfType([0.MONSTER.DEMONIC]),20)
  !Global("ControlDemonTarget","LOCALS",2)
  See(SecondNearestEnemyOfType([0.MONSTER.DEMONIC]))
THEN
  RESPONSE #100
    SetGlobal("ControlDemonTarget","LOCALS",1)
    Continue()
END

IF
  Allegiance(SecondNearestEnemyOfType([0.MONSTER.DEMONIC]),GOODCUTOFF)
  !HPPercentLT(SecondNearestEnemyOfType([0.MONSTER.DEMONIC]),50)
  !Gender(SecondNearestEnemyOfType([0.MONSTER.DEMONIC]),20)
  OR(2)
    Name("finbalor",SecondNearestEnemyOfType([0.MONSTER.DEMONIC]))
    Name("finmaril",SecondNearestEnemyOfType([0.MONSTER.DEMONIC]))
  See(SecondNearestEnemyOfType([0.MONSTER.DEMONIC]))
THEN
  RESPONSE #100
    SetGlobal("ControlDemonTarget","LOCALS",2)
    Continue()
END

IF
  Allegiance(NearestEnemyOfType([0.MONSTER.DEMONIC]),GOODCUTOFF)
  !HPPercentLT(NearestEnemyOfType([0.MONSTER.DEMONIC]),50)
  !Gender(NearestEnemyOfType([0.MONSTER.DEMONIC]),20)
  !Global("ControlDemonTarget","LOCALS",2)
  See(NearestEnemyOfType([0.MONSTER.DEMONIC]))
THEN
  RESPONSE #100
    SetGlobal("ControlDemonTarget","LOCALS",1)
    Continue()
END

IF
  Allegiance(NearestEnemyOfType([0.MONSTER.DEMONIC]),GOODCUTOFF)
  !HPPercentLT(NearestEnemyOfType([0.MONSTER.DEMONIC]),50)
  !Gender(NearestEnemyOfType([0.MONSTER.DEMONIC]),20)
  OR(2)
    Name("finbalor",NearestEnemyOfType([0.MONSTER.DEMONIC]))
    Name("finmaril",NearestEnemyOfType([0.MONSTER.DEMONIC]))
  See(NearestEnemyOfType([0.MONSTER.DEMONIC]))
THEN
  RESPONSE #100
    SetGlobal("ControlDemonTarget","LOCALS",2)
    Continue()
END

IF
  Global("ControlDemonTarget","LOCALS",2)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("ControlDemon","LOCALS")
  Global("Draw","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("ControlDemon","LOCALS",6)
    ForceSpellRES("melspl05",LastSeenBy(Myself))  // ~Command Demon~
  RESPONSE #50
    Continue()
END

IF
  Global("ControlDemonTarget","LOCALS",1)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("ControlDemon","LOCALS")
  Global("Draw","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("ControlDemon","LOCALS",6)
    ForceSpellRES("melspl05",LastSeenBy(Myself))  // ~Command Demon~
  RESPONSE #100
    Continue()
END

IF
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("castspell","LOCALS")
  Global("Draw","LOCALS",0)
  See(NearestEnemyOfType([0.0.0.0.0.20]))
  !HPPercentLT(LastSeenBy(Myself),35)
  LevelGT(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    SetGlobalTimer("castspell","LOCALS",6)
    ForceSpellRES("melspl06",LastSeenBy(Myself))  // ~Banish~
  RESPONSE #50
    Continue()
END
