
IF
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("Freedom","LOCALS")
  Global("Draw","LOCALS",0)
  Global("IMPRISON","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Spell","LOCALS",6)
    SetGlobalTimer("Freedom","LOCALS",30)
    SetInterrupt(FALSE)
    SetGlobal("IMPRISON","GLOBAL",0)
    SetGlobal("IllaseraImprisoned","AR6200",0)
    SetGlobal("AbazigalImprisoned","AR6200",0)
    SetGlobal("YagaImprisoned","AR6200",0)
    SetGlobal("BalthImprisoned","AR6200",0)
    SetGlobal("GromnirImprisoned","AR6200",0)
    SetGlobal("SarevokImprisoned","AR6200",0)
    SetGlobal("SendaiImprisoned","AR6200",0)
    ClearActions(Myself)
    ForceSpell(Myself,WIZARD_FREEDOM)
    SetInterrupt(TRUE)
END

