/// 	Melissan's initial buffs and summons - direct from Ascension

IF
  GlobalGT("allfive","GLOBAL",0)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  Global("Draw","LOCALS",0)
  NumInPartyAliveGT(1)
  Difficulty(NORMAL)
  !GlobalTimerNotExpired("ChainContingency","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ChainContingency","LOCALS",1000)
    SetGlobalTimer("MelissanSummonDemon","LOCALS",18)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    DisplayStringHead(Myself,73244)  // ~Come to your mistress, minions of the Abyss!~
    ReallyForceSpellRES("gate5",Myself)  // ~Gate~
END

IF
  GlobalGT("allfive","GLOBAL",0)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  Global("Draw","LOCALS",0)
  Difficulty(HARD)
  !GlobalTimerNotExpired("ChainContingency","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ChainContingency","LOCALS",1000)
    SetGlobalTimer("MelissanSummonDemon","LOCALS",18)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    DisplayStringHead(Myself,73244)  // ~Come to your mistress, minions of the Abyss!~
    ReallyForceSpellRES("gate5",Myself)  // ~Gate~
    ReallyForceSpellRES("gate5",Myself)  // ~Gate~
    ReallyForceSpellRES("gate5",Myself)  // ~Gate~
END

IF
  GlobalGT("allfive","GLOBAL",0)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  Global("Draw","LOCALS",0)
  Difficulty(HARDEST)
  !GlobalTimerNotExpired("ChainContingency","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ChainContingency","LOCALS",1000)
    SetGlobalTimer("MelissanSummonDemon","LOCALS",18)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    DisplayStringHead(Myself,73244)  // ~Come to your mistress, minions of the Abyss!~
    ReallyForceSpellRES("gate5",Myself)  // ~Gate~
    ReallyForceSpellRES("gate5",Myself)  // ~Gate~
    ReallyForceSpellRES("gate5",Myself)  // ~Gate~
    ReallyForceSpellRES("gate5",Myself)  // ~Gate~
    ReallyForceSpellRES("gate5",Myself)  // ~Gate~
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  Global("FinalFight","AR6200",8)
  Global("MelInitial","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MelInitial","LOCALS",1)
    SetGlobalTimer("Spell","LOCALS",6)
    SetGlobalTimer("MelissanSummonDemon","LOCALS",12)
    SetGlobalTimer("DivineMantle","LOCALS",30)
    SetGlobalTimer("DivineShield","LOCALS",30)
    SetGlobalTimer("Cleansing","LOCALS",30)
    CreateCreatureObject("melrat",Myself,0,0,0)  // <Invalid Strref -1>
    ApplySpell(Myself,HEAL_NO_VISUAL)
    ReallyForceSpellRES("melspl01",Myself)  // ~Divine Mantle~
    ReallyForceSpellRES("melspl03",Myself)  // ~Divine Spell Shield~
END

IF
  Difficulty(HARDEST)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  Global("Draw","LOCALS",0)
  Global("SummonSolars","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SummonSolars","LOCALS",1)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73244)  // ~Come to your mistress, minions of the Abyss!~
    ForceSpellRES("gate7",Myself)  // ~Gate~
END

