/////////////////////////////////////////////////////
/// Summon demonic reinforcements
///
/// While the Five are still fighting, Melissan
/// summons demons only on Normal, Hard or Insane difficulty.
/// She will summon up to 1/4 rounds on Insane, 1/5 rounds on Hard,
/// 1/6 rounds on Normal, but only when no more than 8 opponents are present (more on HARD+).
///
/// Once the Five are defeated, she summons slightly more rapidly, calling
/// demons 1/3 rounds on Insane, 1/4 rounds on Hard, 1/5 rounds on Normal,
/// and 1/6 rounds on Easy.
/////////////////////////////////////////////////////

IF TRIGGER
  Global("allfive","GLOBAL",1)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  TriggerBlock(Insane)
  !NumCreatureGT([ENEMY],10)
  OR(3)
    Global("safe","LOCALS",1)
    !Range(NearestEnemyOf(Myself),12)
    CheckStatGT(Myself,0,SCRIPTINGSTATE5)
THEN DO
  Action(ForceSpellRESMyselfTimer,"gate5",MelissanSummonDemons,18|50|100)
END

IF TRIGGER
  Global("allfive","GLOBAL",1)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  TriggerBlock(Hard)
  !NumCreatureGT([ENEMY],9)
  OR(3)
    Global("safe","LOCALS",1)
    !Range(NearestEnemyOf(Myself),12)
    CheckStatGT(Myself,0,SCRIPTINGSTATE5)
THEN DO
  Action(ForceSpellRESMyselfTimer,"gate5",MelissanSummonDemons,24|50|100)
END

IF TRIGGER
  Global("allfive","GLOBAL",1)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  TriggerBlock(Core)
  !NumCreatureGT([ENEMY],8)
  OR(3)
    Global("safe","LOCALS",1)
    !Range(NearestEnemyOf(Myself),12)
    CheckStatGT(Myself,0,SCRIPTINGSTATE5)
THEN DO
  Action(ForceSpellRESMyselfTimer,"gate5",MelissanSummonDemons,30|50|100)
END

IF TRIGGER
  Global("allfive","GLOBAL",1)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  TriggerBlock(Easy)
  !NumCreatureGT([ENEMY],8)
  OR(3)
    Global("safe","LOCALS",1)
    !Range(NearestEnemyOf(Myself),12)
    CheckStatGT(Myself,0,SCRIPTINGSTATE5)
THEN DO
  Action(ForceSpellRESMyselfTimer,"gate5",MelissanSummonDemons,36|50|100)
END

IF TRIGGER
  Global("allfive","GLOBAL",0)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  TriggerBlock(Insane)
  !NumCreatureGT([ENEMY],10)
  OR(3)
    Global("safe","LOCALS",1)
    !Range(NearestEnemyOf(Myself),12)
    CheckStatGT(Myself,0,SCRIPTINGSTATE5)
THEN DO
  Action(ForceSpellRESMyselfTimer,"gate5",MelissanSummonDemons,24|50|200)
END

IF TRIGGER
  Global("allfive","GLOBAL",0)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  TriggerBlock(Hard)
  !NumCreatureGT([ENEMY],9)
  OR(3)
    Global("safe","LOCALS",1)
    !Range(NearestEnemyOf(Myself),12)
    CheckStatGT(Myself,0,SCRIPTINGSTATE5)
THEN DO
  Action(ForceSpellRESMyselfTimer,"gate5",MelissanSummonDemons,30|50|200)
END

IF TRIGGER
  Global("allfive","GLOBAL",0)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  TriggerBlock(Core)
  !NumCreatureGT([ENEMY],8)
  OR(3)
    Global("safe","LOCALS",1)
    !Range(NearestEnemyOf(Myself),12)
    CheckStatGT(Myself,0,SCRIPTINGSTATE5)
THEN DO
  Action(ForceSpellRESMyselfTimer,"gate5",MelissanSummonDemons,36|50|200)
END
