
IF TRIGGER
	Global("allfive","GLOBAL",1)
	OR(2)
		NumInPartyAliveGT(1)
		DifficultyGT(NORMAL)
	!DifficultyLT(NORMAL)
	OR(2)
	!Range(NearestEnemyOf(Myself),12)
	CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	RandomNum(2,1)
THEN DO
	Action(SpellRESMyselfTimer,"gate5",MelissanSummonDemon,18|100|200)
END

IF TRIGGER
	Global("allfive","GLOBAL",0)
	OR(2)
		NumInPartyAliveGT(1)
		DifficultyGT(NORMAL)
	!DifficultyLT(NORMAL)
	OR(2)
	!Range(NearestEnemyOf(Myself),12)
	CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN DO
	Action(SpellRESMyselfTimer,"gate5",MelissanSummonDemon,24|100|400)
END

