
IF
  Global("UseRestoration","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("UseRestoration","LOCALS",0)
    Continue()
END

IF
  LevelLT("finilla",12)  // ~Illasera~
  !Dead("finilla")  // ~Illasera~
  See("finilla")  // ~Illasera~
THEN
  RESPONSE #100
    SetGlobal("UseRestoration","LOCALS",1)
    Continue()
END

IF
  LevelLT("finyaga",12)  // ~Yaga-Shura~
  !Dead("finyaga")  // ~Yaga-Shura~
  See("finyaga")  // ~Yaga-Shura~
THEN
  RESPONSE #100
    SetGlobal("UseRestoration","LOCALS",1)
    Continue()
END

IF
  LevelLT("finabaz",20)  // ~Abazigal~
  !Dead("finabaz")  // ~Abazigal~
  See("finabaz")  // ~Abazigal~
THEN
  RESPONSE #100
    SetGlobal("UseRestoration","LOCALS",1)
    Continue()
END

IF
  LevelLT("finsend",20)  // ~Sendai~
  !Dead("finsend")  // ~Sendai~
  See("finsend")  // ~Sendai~
THEN
  RESPONSE #100
    SetGlobal("UseRestoration","LOCALS",1)
    Continue()
END

IF
  LevelLT("finbalth",20)  // ~Balthazar~
  !Dead("finbalth")  // ~Balthazar~
  See("finbalth")  // ~Balthazar~
  Allegiance("finbalth",ENEMY)
THEN
  RESPONSE #100
    SetGlobal("UseRestoration","LOCALS",1)
    Continue()
END

IF
  Global("UseRestoration","LOCALS",1)
  !HPPercentLT(Myself,50)
  !CheckStatLT(Myself,16,STR)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  Global("Draw","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("castpell","LOCALS",6)
    ForceSpellRES("melspl11",LastSeenBy(Myself))  // ~Divine Restoration~
  RESPONSE #50
    Continue()
END

