IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	!GlobalTimerNotExpired("MelJump","LOCALS")
	!CheckStatGT(Myself,4,NUMBEROFATTACKS)
	Allegiance(Myself,ENEMY)
	Global("SendaiTelTrack","LOCALS",0)
	Range(NearestEnemyOf(Myself),8)
	Range(SecondNearestEnemyOf(Myself),8)
	OR(4)
		Range(ThirdNearestEnemyOf(Myself),8)
		CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
		CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
		RandomNum(3,1)
THEN
	RESPONSE #100
		SetGlobalTimer("justjumped","LOCALS",2)
		SetGlobal("SendaiTelTrack","LOCALS",1)
		SetGlobalTimer("MelJump","LOCALS",18)
		ReallyForceSpellPointRES("dw#fitel",[928.788])
	RESPONSE #100
		SetGlobalTimer("justjumped","LOCALS",2)
		SetGlobal("SendaiTelTrack","LOCALS",2)
		SetGlobalTimer("MelJump","LOCALS",18)
		ReallyForceSpellPointRES("dw#fitel",[1652.821])
	RESPONSE #100
		SetGlobalTimer("justjumped","LOCALS",2)
		SetGlobal("SendaiTelTrack","LOCALS",3)
		SetGlobalTimer("MelJump","LOCALS",18)
		ReallyForceSpellPointRES("dw#fitel",[1296.1288])
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	!GlobalTimerNotExpired("MelJump","LOCALS")
	!CheckStatGT(Myself,4,NUMBEROFATTACKS)
	Allegiance(Myself,ENEMY)
	Global("SendaiTelTrack","LOCALS",1)
	Range(NearestEnemyOf(Myself),8)
	Range(SecondNearestEnemyOf(Myself),8)
	OR(4)
		Range(ThirdNearestEnemyOf(Myself),8)
		CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
		CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
		RandomNum(3,1)
THEN
	RESPONSE #100
		SetGlobalTimer("justjumped","LOCALS",2)
		SetGlobal("SendaiTelTrack","LOCALS",2)
		SetGlobalTimer("MelJump","LOCALS",18)
		ReallyForceSpellPointRES("dw#fitel",[1652.821])
	RESPONSE #100
		SetGlobalTimer("justjumped","LOCALS",2)
		SetGlobal("SendaiTelTrack","LOCALS",3)
		SetGlobalTimer("MelJump","LOCALS",18)
		ReallyForceSpellPointRES("dw#fitel",[1296.1288])
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	!GlobalTimerNotExpired("MelJump","LOCALS")
	!CheckStatGT(Myself,4,NUMBEROFATTACKS)
	Allegiance(Myself,ENEMY)
	Global("SendaiTelTrack","LOCALS",2)
	Range(NearestEnemyOf(Myself),8)
	Range(SecondNearestEnemyOf(Myself),8)
	OR(4)
		Range(ThirdNearestEnemyOf(Myself),8)
		CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
		CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
		RandomNum(3,1)
THEN
	RESPONSE #100
		SetGlobalTimer("justjumped","LOCALS",2)
		SetGlobal("SendaiTelTrack","LOCALS",1)
		SetGlobalTimer("MelJump","LOCALS",18)
		ReallyForceSpellPointRES("dw#fitel",[928.788])
	RESPONSE #100
		SetGlobalTimer("justjumped","LOCALS",2)
		SetGlobal("SendaiTelTrack","LOCALS",3)
		SetGlobalTimer("MelJump","LOCALS",18)
		ReallyForceSpellPointRES("dw#fitel",[1296.1288])
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	!GlobalTimerNotExpired("MelJump","LOCALS")
	!CheckStatGT(Myself,4,NUMBEROFATTACKS)
	Allegiance(Myself,ENEMY)
	Global("SendaiTelTrack","LOCALS",3)
	Range(NearestEnemyOf(Myself),8)
	Range(SecondNearestEnemyOf(Myself),8)
	OR(4)
		Range(ThirdNearestEnemyOf(Myself),8)
		CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
		CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
		RandomNum(3,1)
THEN
	RESPONSE #100
		SetGlobalTimer("justjumped","LOCALS",2)
		SetGlobal("SendaiTelTrack","LOCALS",1)
		SetGlobalTimer("MelJump","LOCALS",18)
		ReallyForceSpellPointRES("dw#fitel",[928.788])
	RESPONSE #100
		SetGlobalTimer("justjumped","LOCALS",2)
		SetGlobal("SendaiTelTrack","LOCALS",2)
		SetGlobalTimer("MelJump","LOCALS",18)
		ReallyForceSpellPointRES("dw#fitel",[1652.821])
END
