DEFINE_ACTION_FUNCTION accelerate_thief_levelling BEGIN
 LAF check_label STR_VAR label=dw#thief_ui_tweak RET value END
 ACTION_IF !value BEGIN
   ACTION_FOR_EACH input IN true false BEGIN

     OUTER_SPRINT string "createCharScreen:OnThiefSkillPlusMinusButtonClick(chargen.thief_skill\[currentChargenThiefSkill\].id, %input%)"
     OUTER_SPRINT string_new_base "createCharScreen:OnThiefSkillPlusMinusButtonClick(chargen.thief_skill[currentChargenThiefSkill].id, %input%)"
     OUTER_SPRINT string_new "%string_new_base%%WNL%"
     OUTER_FOR (i=0;i<4;i+=1) BEGIN
       OUTER_SPRINT string_new "%string_new%%string_new_base%%WNL%"
     END
     COPY_EXISTING "ui.menu" override
      REPLACE_TEXTUALLY "%string%" "%string_new%"
     BUT_ONLY
   END
   LAF make_label STR_VAR label=dw#thief_ui_tweak END
  END
END
