DEFINE_ACTION_FUNCTION ~bonus_merchant~ BEGIN

   OUTER_SPRINT local_loc bonus_merchant
   
   LAF get_area_script STR_VAR area=ar0406 RET joluv=script END
   LAF get_area_script STR_VAR area=ar0702 RET deidre=script END
   LAF extend STR_VAR script= ~%joluv%~ top=wmart1 END
   LAF extend STR_VAR script= ~%deidre%~ top=wmart2 END
   LAF extend STR_VAR script= ~%joluv% %deidre%~ top=bonus END
   LAF swap_text STR_VAR files= ~%joluv%.bcs~ swaps=~Global("wmSpawnJoluv","GLOBAL",0)=>False()~ END
   LAF swap_text STR_VAR files= ~%deidre%.bcs~ swaps=~Global("wmSpawnDeidre","GLOBAL",0)=>False()~ END

END
