DEFINE_ACTION_FUNCTION elemental_arrows BEGIN

    ACTION_IF enhanced_edition BEGIN
		itm.edit[arow04]
		[
			m_identified_description:=@16010
			m.ab_fx.alter{s_dicenumber=1 s_dicesize=3|match="s_opcode=12"}
		]
		itm.edit[arow09]
		[
			m_identified_description:=@16012
			m.ab_fx.alter{s_dicenumber=1 s_dicesize=2|match="s_opcode=12"}
		]
		itm.edit[arow08 arowkc]
		[
			m_identified_description:=@16011
			INNER_PATCH_SAVE m_identified_name "%m_identified_name%" BEGIN
				REPLACE_TEXTUALLY  "*\+.*" ""
			END
			m.ab.alter{s_attack_bonus=0 s_damage_bonus=0}
		]
    END ELSE BEGIN
		itm.copy[arow04=>%tutu_var%arow04 arow08=>%tutu_var%arow08 arow09=>%tutu_var%arow09]
		[
			m.ab.alter{s_attack_bonus=0 s_damage_bonus=0}		
		]
   END



END