DEFINE_ACTION_FUNCTION hla_minimum_level BEGIN

	// removes effect blocks for HLAs that are lower level than the minimum single-classed level to cast them
	
	// Wizard (minimum level is 18)
	
	spl.edit[%WIZARD_ENERGY_BLADES% %WIZARD_SUMMON_PLANATAR_GOOD% %WIZARD_SUMMON_PLANATAR_EVIL%]
	[
		m.ab.delete{s_level<18}
		m.ab.alter{s_level=1|match="entry_index=0"}
	]
	
	// Priest (minimum level is 14)
	// allow_missing because the subspells aren't used in oBG2
	// The B subspell for Raise Dead looks unused, but it won't hurt to edit it
	
	spl.edit[%CLERIC_ENERGY_BLADES% %CLERIC_SUMMON_DEVA% %CLERIC_SUMMON_FALLEN_DEVA% %CLERIC_MASS_RAISE_DEAD% %CLERIC_MASS_RAISE_DEAD%A %CLERIC_MASS_RAISE_DEAD%B|allow_missing:i=1]
	[
		m.ab.delete{s_level<14}
		m.ab.alter{s_level=1|match="entry_index=0"}	
	]

END