DEFINE_ACTION_FUNCTION license_cost STR_VAR version=5 BEGIN   //price is as defined by version, in thousands of GP

    OUTER_SET price=1000*version
	OUTER_SPRINT pricestring ~%version%000~
    OUTER_SPRINT pricestring_comma ~%version%,000~
	OUTER_SPRINT pricestring_period ~%version%.000~
       
    ACTION_FOR_EACH tlk_entry IN 59586 59587 59591 BEGIN
		ACTION_GET_STRREF tlk_entry tlk_string
		OUTER_PATCH_SAVE tlk_string "%tlk_string%" BEGIN
			REPLACE_TEXTUALLY "5000" "%pricestring%"
			REPLACE_TEXTUALLY "5,000" "%pricestring_comma%"
			REPLACE_TEXTUALLY "50?\.000" "%pricestring_period%" // the optional 50,000 fixes a bug in the French string
		END
		STRING_SET_EVALUATE tlk_entry "%tlk_string%"
    END

    OUTER_SET priceminusone=price - 1

	COPY_EXISTING corneil.dlg override
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY "PartyGoldLT(5000)" "PartyGoldLT(%price%)"
			REPLACE_TEXTUALLY "PartyGoldGT(4999)" "PartyGoldGT(%priceminusone%)"
			REPLACE_TEXTUALLY "TakePartyGold(5000)" "TakePartyGold(%price%)"
		END

END
