DEFINE_ACTION_FUNCTION license_cost BEGIN   //price is as defined by version, in thousands of GP

       OUTER_SET price=1000*version
       OUTER_SPRINT pricestring ~%version%,000~
       
       ACTION_FOR_EACH tlk_entry IN 59586 59587 59591 BEGIN
          LAF substitute_tlk_entry INT_VAR tlk_entry STR_VAR arguments=EVALUATE_BUFFER ~5,000 => %pricestring% 5000 => %price% ~  END
       END

       OUTER_SET ~priceminusone~=~%price%~-1

       LAF swap_text STR_VAR files=corneil.dlg swaps=EVALUATE_BUFFER ~PartyGoldLT(5000) => PartyGoldLT(%price%)
                                                                      PartyGoldGT(4999) => PartyGoldGT(%priceminusone%)
                                                                      TakePartyGold(5000) => TakePartyGold(%price%)
                                                                      ~
       END

END