DEFINE_ACTION_FUNCTION license_range BEGIN

<<<<<<<< .../stratagems-inline/licenseviolation.baf
IF
	SpellCast([PC],0)
	!GlobalTimerNotExpired("SpellsBad","GLOBAL")
	Global("BribedCowled","GLOBAL",0)
	GlobalLT("CowledWarning","GLOBAL",7)
THEN
	RESPONSE #100
		CreateCreatureObjectDoor("COWENF2",LastTrigger,0,0,0) // Cowled Enforcer
		SetGlobalTimer("SpellsBad","GLOBAL",300)
END

IF
	SpellCast([PC],0)
	Global("BribedCowled","GLOBAL",0)
	GlobalTimerNotExpired("SpellsBad","GLOBAL")
THEN
	RESPONSE #100
		Wait(1)
END
>>>>>>>>

    ACTION_FOR_EACH area IN
    ar0021 ar0022 ar0313 ar0314 ar0318 ar0319 ar0325 ar0326 ar0330 ar0332
    ar0333 ar0334 ar0335 ar0402 ar0403 ar0408 ar0409 ar0501 ar0504 ar0505
    ar0506 ar0507 ar0508 ar0509 ar0510 ar0511 ar0512 ar0513 ar0514 ar0515
    ar0522 ar0523 ar0525 ar0526 ar0527 ar0528 ar0529 ar0530 ar0531 ar0702
    ar0703 ar0704 ar0706 ar0901 ar0902 ar0903 ar0904 ar0905 ar1000 ar1001
    ar1002 ar1003 ar1004 ar1005 ar1006 ar1007 ar1009 ar1010
    BEGIN
       LAF get_area_script STR_VAR area RET script=script END
       EXTEND_TOP ~%script%.bcs~ ~.../stratagems-inline/licenseviolation.baf~
    END

END