DEFINE_ACTION_FUNCTION multistronghold STR_VAR version="" BEGIN

   OUTER_SPRINT local_loc multistronghold


   ACTION_IF !FILE_EXISTS_IN_GAME ~dw#ms_core.mrk~ THEN BEGIN
      LAF make_label STR_VAR label=dw#ms_core END
      LAF install STR_VAR files=~bg2tweak/stronghold1.d~ END
   END

   ACTION_MATCH version WITH
   cleric BEGIN
        ACTION_FOR_EACH script IN ar0900 ar0901 ar0902 ar0904 BEGIN
           EXTEND_TOP ~%script%.bcs~ ~%scsroot%/%component_loc%/%local_loc%/bg2tweak/%script%.baf~
        END
        LAF install STR_VAR files=cleric.d END
   END
   DEFAULT
        LAF install STR_VAR files=EVALUATE_BUFFER ~%version%.d~ END
   END
END

