DEFINE_ACTION_FUNCTION no_ammo
     STR_VAR version=""
BEGIN
           OUTER_SPRINT ammo ~AROW01 BOLT01 AX1H04 DAGG05 BULL01 DART01~
           ACTION_IF version>=1 BEGIN
              OUTER_SPRINT ammo ~%ammo% AROW02 AROW04 AROW05 AROW08 AROW09 AROW10 AROW11 AROW12 BOLT02 BOLT03 BOLT04 BOLT06 BULL02 BULL03 BULL04 DART02 DART03 DART04~
           END
           ACTION_IF version=2 BEGIN
              OUTER_SPRINT ammo ~%ammo% AROW15 BOLT09 BULL05 BULL06~
           END
           COPY_EXISTING_REGEXP ~.*\.are~ ~override~
                SPRINT filename ~%SOURCE_RES%~
                TO_LOWER filename
                PATCH_MATCH ~%filename%~ WITH
                ar0602 ar1512 ar1513 ar1514  BEGIN
                END
                DEFAULT
                    SPRINT list ~%ammo%~
                    WHILE ~%list%~ STRING_COMPARE ~~ BEGIN
                       LPF return_first_entry STR_VAR list= ~%list%~ RET entry=entry list=list END
                       LPF DELETE_AREA_ITEM STR_VAR item_to_delete= ~%entry%~ END
                    END
                END
           BUT_ONLY


END
