DEFINE_ACTION_FUNCTION no_ammo
     STR_VAR version=""
BEGIN
			OUTER_SPRINT ammo ~AROW01 BOLT01 AX1H04 DAGG05 BULL01 DART01~
			ACTION_IF version>=1 BEGIN
				OUTER_SPRINT ammo ~%ammo% AROW02 AROW04 AROW05 AROW08 AROW09 AROW10 AROW11 AROW12 BOLT02 BOLT03 BOLT04 BOLT06 BULL02 BULL03 BULL04 DART02 DART03 DART04~
			END
			ACTION_IF version=2 BEGIN
				OUTER_SPRINT ammo ~%ammo% AROW15 BOLT09 BULL05 BULL06~
			END
			LAF array_keys_from_string STR_VAR string="%ammo%" RET_ARRAY ammo_array=array END
			COPY_EXISTING_REGEXP ~.*\.are~ ~override~
				PATCH_TRY
					PATCH_MATCH "%SOURCE_RES%" WITH
					ar0602 ar1512 ar1513 ar1514  BEGIN
					END
					DEFAULT
						PATCH_IF INDEX_BUFFER ("\(AROW\|BOLT\|BULL\|DART\|AX1H04\)")>=0 BEGIN
							PATCH_WITH_SCOPE BEGIN
								LPF struct_read RET_ARRAY m=struct END
								LPF struct_delete STR_VAR struct=m type=container_item match=~VARIABLE_IS_SET $ammo_array("%s_resref%")~ RET_ARRAY m=struct END
								LPF struct_write STR_VAR struct=m END
							END
						END
					END
				WITH DEFAULT
					LPF regexp_warning STR_VAR parent=no_ammo END
				END
			BUT_ONLY


END
