DEFINE_ACTION_FUNCTION ~no_chunk~ BEGIN

    // main patch

    OUTER_SPRINT pc_list ~~
    COPY_EXISTING_REGEXP GLOB ~.*\.cre~ ~override~
          SPRINT filename ~%SOURCE_RES%~
          LPF CRE_is_PC RET value=value END
          PATCH_IF value=1 BEGIN
             PUSH pc_list ~%filename%~
          END
    BUT_ONLY

    MAKE_PATCH
       add_effect_inline=>~match=>is_PC opcode=>295 parameter2=>1 timing=>9 target=>1~
    END
    LAF edit_creature STR_VAR creature= ~%pc_list%~ editstring=~add_effect_inline=>"match=>is_PC opcode=>295 parameter2=>1 timing=>9 target=>1"~ END

    ACTION_IF is_bg2 BEGIN
       LAF no_chunk_selfishness END
    END

END

////////////////////////////////////////////////////
// make the Selfishness test still chunk the victim
///////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION no_chunk_selfishness BEGIN

	// modify HELL_EXPLODE to have a delay time of 1

        LAF edit_spell STR_VAR spell=HELL_EXPLODE editstring=~patch_effect_inline=>"timing=>4"~ END

        // amend area script
        
        LAF get_area_script STR_VAR area=ar2904 RET script END
        LAF swap_text STR_VAR files= ~%script%.bcs~ 
                              swaps=~ReallyForceSpell(Player2,HELL_EXPLODE) =>ReallyForceSpell(Player2,HELL_EXPLODE)ActionOverride(Player2,LeaveParty())Wait(1)
                                     ReallyForceSpell("hellvict",HELL_EXPLODE) =>ReallyForceSpell("hellvict",HELL_EXPLODE)ActionOverride("hellvict",LeaveParty())Wait(1)~ END

END
