DEFINE_ACTION_FUNCTION no_chimp BEGIN

     // remove items from ARE files
     
     LAF process_table STR_VAR table=nochimp.2da inline=yes function=no_chimp_area END

     // remove items from CRE files
     
     LAF edit_creature STR_VAR creature=ysg2 editstring=~remove_items=>"sw1h04 sw1h43 sw1h20 blun01 sw2h01 sper01 halb01"~ END
     LAF edit_creature STR_VAR creature=hgwar01 editstring=~remove_items=>"bolt01 sw1h01 dagg01 staf01"~ END

     // remove items from STO files

     LAF edit_store STR_VAR store=~sarbar01 amsmug01 amsmug02 hgkar01~ 
                            editstring=~remove_items=>"arow15 sw1h55 ax1h17 blun31 blun32 blun33 blun34 bolt09 bow24 bow25 
                                                       bow26 blull05 bull06 dagg24 halb12 hamm12 leat12 slng10 sper06
                                                       staf19 staf24 sw1h72 sw1h73 sw1h74 sw1h75 sw1h76 sw2h20 xbow17 xbow18"~ 
     END


END

DEFINE_ACTION_FUNCTION no_chimp_area 
   STR_VAR Xloc=0
           Yloc=0
           Item=""
           area=""
BEGIN
  LAF edit_area STR_VAR area editstring=~delete_item=>"container_xloc=%Xloc% and container_yloc=%Yloc% and item_resource=%Item%"~ END
END


<<<<<<<< .../stratagems-inline/nochimp.2da
Item	area	Xloc	Yloc
AROW08	AR1301	1010	489 //  Arrows of fire and acid in d'Arnise keep
AROW04	AR1301	1010	489
AROW08	AR1301	884	318
AROW08	AR1302	477	1016
AROW04	AR1302	664	1148
AROW08	AR1302	664	1148
AROW04	AR1303	1236	1379
MISC6W	AR0801	808	1842 // Wooden stakes in vampires' lairs
MISC6W	AR0801	1118	3035
MISC6W	AR0801	662	1764
MISC6W	AR0808	805	1839
MISC6W	AR0808	1118	3040
MISC6W	AR0808	903	3591
MISC6W	AR0808	2766	681
AROW01	AR3017	3323	1624 // Nonmagical weapons near magic golems
AX1H01	AR3017	3323	1624
BLUN01	AR3017	3323	1624
BLUN02	AR3017	3323	1624
BLUN04	AR3017	3323	1624
BLUN06	AR3017	3323	1624
BOLT01	AR3017	3323	1624
DAGG01	AR3017	3323	1624
DART01	AR3017	3323	1624
HALBERD	AR3017	3323	1624
HAMM01	AR3017	3323	1624
SLNG01	AR3017	3323	1624
SPER01	AR3017	3323	1624
STAF01	AR3017	3323	1624
SW1H04	AR3017	3323	1624
SW1H07	AR3017	3323	1624
SW1H20	AR3017	3323	1624
SW1H43	AR3017	3323	1624
SW1H46	AR3017	3323	1624
SW1H48	AR3017	3323	1624
SW2H01	AR3017	3323	1624
BOOKEE	AR3001	1593	1873 // Elminster's Ecologies
BOOKEE	AR3016	1158	912
BOOKEE	AR3016	1232	2048
BOOKEE	AR3016	2586	2136
BOOKEE	AR3016	3175	1039
BOOKEE	AR3017	3379	1672
BOOKEE	AR3017	3186	1518
BOOKEE	AR3017	4218	1615
BOOKEE	AR5201	1248	759
BOOKEE	AR5201	2608	1438
WAND18	AR3014	560	490  // Excess Wands of Spell Striking
WAND18	AR3016	1299	1980
WAND18 AR3017	2160	2166
AROW04 AR0405  	895 	769  //	Troll-killing arrows in slaver ship
AROW08 AR0405 	1501 	1366
>>>>>>>>