DEFINE_ACTION_FUNCTION npc_separate BEGIN
   ACTION_CLEAR_ARRAY npc_data
   ACTION_IF enhanced_edition BEGIN
      ACTION_DEFINE_ASSOCIATIVE_ARRAY npc_data BEGIN
         jaheira_loc=>5
         khalid_loc=>5
         minsc_loc=>4
         dynaheir_loc=>4
         montaron_loc=>5
         xzar_loc=>5
         eldoth_loc=>4
         skie_loc=>4
         kicked_out_variable=>KickedOut
      END
   END ELSE BEGIN
     ACTION_IF GAME_IS bgt BEGIN
      ACTION_DEFINE_ASSOCIATIVE_ARRAY npc_data BEGIN
         jaheira_loc=>78
         khalid_loc=>5
         minsc_loc=>14
         dynaheir_loc=>4
         montaron_loc=>5
         xzar_loc=>5
         eldoth_loc=>4
         skie_loc=>4
         kicked_out_variable=>KickedOut
      END
     END ELSE BEGIN
      ACTION_DEFINE_ASSOCIATIVE_ARRAY npc_data BEGIN
         jaheira_loc=>0
         khalid_loc=>1
         minsc_loc=>0
         dynaheir_loc=>0
         montaron_loc=>1
         xzar_loc=>1
         eldoth_loc=>0
         skie_loc=>0
         kicked_out_variable=>KickedOut
      END
     END
   END
   ACTION_PHP_EACH npc_data AS var=>val BEGIN
      OUTER_SPRINT EVALUATE_BUFFER ~%var%~ ~%val%~
   END
   COMPILE EVALUATE_BUFFER ~%scsroot%/%component_loc%/resource/pairsep.d~

   ACTION_CLEAR_ARRAY npc_data
   ACTION_DEFINE_ASSOCIATIVE_ARRAY npc_data BEGIN
      KHALID=>jaheira
      JAHEIRA=>khalid
      XZAR=>montaron
      MONTARON=>xzar
      ELDOTH=>skie
      SKIE=>eldoth
      MINSC=>dynaheir
      DYNAHEIR=>minsc
   END
   
   ACTION_PHP_EACH npc_data AS script=>ally BEGIN
      OUTER_SPRINT scriptfile EVALUATE_BUFFER ~%%script%_POSTJOIN%~
      LAF swap_text STR_VAR files=EVALUATE_BUFFER ~%scriptfile%.dlg~ swaps=EVALUATE_BUFFER ~!Dead("%ally%")=>InMyArea("%ally%")!InParty("%ally%")NOTDEADMARKER Dead("%ally%")=>OR(3)Dead("%ally%")InParty("%ally%")!InMyArea("%ally%") NOTDEADMARKER=>!Dead("%ally%")~ END
   END


END





