DEFINE_ACTION_FUNCTION random_bg1_scrolls BEGIN

          ACTION_IF GAME_IS eet BEGIN
              OUTER_SPRINT suffix "_bg1"
          END ELSE BEGIN
              OUTER_SPRINT suffix ""
          END
          COPY_EXISTING "rndscrol.2da" override
          // 1st level
              LPF write_table_entry STR_VAR  row="1st%suffix%" column=3 arguments="%WIZARD_REFLECTED_IMAGE_SCROLL%" END
              LPF write_table_entry STR_VAR row="1st%suffix%" column=5 arguments="%WIZARD_SPOOK_SCROLL%" END
          // 2nd level
              LPF write_table_entry STR_VAR row="2nd%suffix%" column=2 arguments="%WIZARD_VOCALIZE_SCROLL%" END
              LPF write_table_entry STR_VAR row="2nd%suffix%" column=4 arguments="%WIZARD_POWER_WORD_SLEEP_SCROLL%" END
              LPF write_table_entry STR_VAR row="2nd%suffix%" column=6 arguments="%WIZARD_RAY_OF_ENFEEBLEMENT_SCROLL%" END
              LPF write_table_entry STR_VAR row="2nd%suffix%" column=20 arguments="%WIZARD_GLITTERDUST_SCROLL%" END
          // 3rd level
              LPF write_table_entry STR_VAR row="3rd%suffix%" column=1 arguments="%WIZARD_MELF_METEOR_SCROLL%" END // this overwrites clairvoyance, since we don't quite have space in duplicates or cleric scrolls
              LPF write_table_entry STR_VAR row="3rd%suffix%" column=16 arguments="%WIZARD_MINOR_SPELL_DEFLECTION_SCROLL%" END
              LPF write_table_entry STR_VAR row="3rd%suffix%" column=18 arguments="%WIZARD_SPELL_THRUST_SCROLL%" END
              LPF write_table_entry STR_VAR row="3rd%suffix%" column=19 arguments="%WIZARD_DETECT_ILLUSION_SCROLL%" END
              LPF write_table_entry STR_VAR row="3rd%suffix%" column=20 arguments="%WIZARD_HOLD_UNDEAD_SCROLL%" END
          // 4th level
              LPF write_table_entry STR_VAR row="4th%suffix%" column=1 arguments="%WIZARD_FIRE_SHIELD_BLUE_SCROLL%" END
              LPF write_table_entry STR_VAR row="4th%suffix%" column=2 arguments="%WIZARD_ICE_STORM_SCROLL%" END
              LPF write_table_entry STR_VAR row="4th%suffix%" column=3 arguments="%WIZARD_IMPROVED_INVISIBILITY_SCROLL%" END
              LPF write_table_entry STR_VAR row="4th%suffix%" column=4 arguments="%WIZARD_STONE_SKIN_SCROLL%" END
              LPF write_table_entry STR_VAR row="4th%suffix%" column=11 arguments="%WIZARD_CONTAGION_SCROLL%" END
              LPF write_table_entry STR_VAR row="4th%suffix%" column=15 arguments="%WIZARD_ENCHANTED_WEAPON_SCROLL%" END
              LPF write_table_entry STR_VAR row="4th%suffix%" column=16 arguments="%WIZARD_FIRE_SHIELD_RED_SCROLL%" END
              LPF write_table_entry STR_VAR row="4th%suffix%" column=17 arguments="%WIZARD_SECRET_WORD_SCROLL%" END
              LPF write_table_entry STR_VAR row="4th%suffix%" column=18 arguments="%WIZARD_TELEPORT_FIELD_SCROLL%" END
              LPF write_table_entry STR_VAR row="4th%suffix%" column=19 arguments="%WIZARD_SPIDER_SPAWN_SCROLL%" END
              LPF write_table_entry STR_VAR row="4th%suffix%" column=20 arguments="%WIZARD_FAR_SIGHT_SCROLL%" END
          BUT_ONLY
END