//////////////////////////////////////////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION totsc_textscreens BEGIN

	// set up new Ulgoth's Beard textscreen
	ACTION_IF is_bg BEGIN
		LAF check_ini STR_VAR ini=ulgoths_beard_textscreen RET value END
		ACTION_IF value BEGIN
			COPY "music/tday2/tday2a.acm" "override/tday2a.wav"
			OUTER_SET ulgoth_strref=(is_eet*200000 + 24105)
			ACTION_GET_STRREF ulgoth_strref ulgoth_string
			STRING_SET_EVALUATE ulgoth_strref "%ulgoth_string%" [tday2a]
			LAF install STR_VAR files="dwguiulb.2da" location=resource END
			//LAF install_v2_mos STR_VAR mos_name=dwguiulb mos_loc="%MOD_FOLDER%/%component_loc%/resource" pvrz_loc="%MOD_FOLDER%/%component_loc%/resource" END

			COPY_EXISTING "%UlgothsBeard_BCS%.bcs" override
				DECOMPILE_AND_PATCH BEGIN
					REPLACE_TEXTUALLY ~DisplayString(Myself,%ulgoth_strref%)~ ~TextScreen("dwguiulb")~
				END
			BUT_ONLY
		END
	END

	// respace textscreens generally
	
	COPY_EXISTING "ui.menu" override
		LPF UI_alter_function STR_VAR function=UpdateChapterScroll patch="REPLACE_TEXTUALLY EXACT_MATCH ~0.006~ ~0.0028~" END
	//BUT_ONLY



END


DEFINE_ACTION_FUNCTION respace_go_to_island BEGIN // currently unused

// respace the 'go to island' textscreen

	LAF check_ini STR_VAR ini=respace_seavoyage_textscreen RET value END
	ACTION_IF value BEGIN
	ACTION_GET_STRREF (is_eet*200000 + 23355) islon_string

	OUTER_PATCH_SAVE islon_string "%islon_string%" BEGIN
		REPLACE_TEXTUALLY "\(%WNL%\|%LNL%\|%MNL%\)" "\1\1\1\1"
	END
	STRING_SET_EVALUATE is_eet*200000 + 23355 "%islon_string%" [TSCNA01]

	END

END
