DEFINE_ACTION_FUNCTION yeslick_axes BEGIN

    // hardcoded for speed
    
    OUTER_SPRINT item ~~
    COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
         READ_SHORT 0x1c category
         PATCH_IF category=25 BEGIN
            PUSH item ~%SOURCE_RES%~
         END
    BUT_ONLY

    LAF edit_item STR_VAR item editstring=~unusable_fighter_cleric=>0~ END


    COPY_EXISTING ~clasweap.2da~ ~override~	//add axe general-weapon type to fighter-cleric
	SET_2DA_ENTRY 0 0 4 ~ROWNAME SMALL_SWORD~ //(don't know if it's necessary, but...)
	SET_2DA_ENTRY 10 7 4 1
	SET_2DA_ENTRY 0 0 4 ~~

   COPY_EXISTING ~weapprof.2da~ ~override~ //give fighter-clerics the ability to specialise in axes
	SET_2DA_ENTRY 0 0 4 ~ROWNAME ID~
	SET_2DA_ENTRY 7 13 4 2
	SET_2DA_ENTRY 12 13 4 2
	SET_2DA_ENTRY 0 0 4 ~~

END