@1=~Sorts detectables (requis pour la plupart des autres composants)~
@2=~Modifications de sorts~
@3=~Modifications des objets~
@4=~Modifications de la jouabilite~
@5=~Modifications cosmetiques et de
facilite d'utilisation~
@6=~Ameliorations de l'IA~
@7=~IA du groupe plus simple~
@8=~Ce composant requiert le composant "Initialisation"~
@9=~L'installation de ce composant peut prendre quelques minutes ; merci de patienter~
@10=~LANGUAGE_CAN_SUBSTITUTE~
@11=~Permettre au sort d'Assaut d'abattre les Parchemins de
protection contre la magie~
@12=~Sort de Breche plus efficace (affecte toujours les liches
et les rakshasas ; n'abat pas un Renvoi de sorts).~
@13=~Les attaques d'antimagie penetrent Invisibilite Majeure~
@14=~Peau de fer se comporte comme Peau de pierre (peut etre brisee par une Breche)~
@15=~Mise a Mal des ennemis reduit les points de vie a 1, Mise a Mal du joueur
fait 150 points de degats~
@16=~Mise a Mal des ennemis et du joueur font 150 points de degats~
@17=~Modifier le sort de Mise a Mal afin qu'il fasse des
degats plutot que reduire les points de vie de la cible a 1~
@18=~Rendre individuelles les versions d'Immunite contre les Sorts, afin que les joueurs puissent les utiliser dans une Contingence, etc.~
@19=~Restauration majeure n'affecte qu'une creature~
@20=~Barriere de lames et Sphere de lames affectent
uniquement les creatures hostiles~
@21=~Degats de Piege a cranes plafonnes a 12D6~
@22=~Faire des Minuscules meteores de Melf des armes +2~
@23=~Rendre Mot de pouvoir : Cecite cible sur une seule
creature~

@31=~Retirer le Bouclier de Baldurien du jeu~
@32=~Retirer la capacite d'invisibilite du Baton de mage~
@33=~Deplacer le Heaume de Vhailor dans Throne of Bhaal~
@34=~Deplacer la Robe de Vecna dans Throne of Bhaal~
@35=~Remplacer les armes magiques +1 par de meilleures~

@41=~Augmenter le prix demande par Gaelan Bayle~
@42=~Gaelan veut 40.000 pieces d'or~
@43=~Gaelan veut 60.000 pieces d'or~
@44=~Gaelan veut 80.000 pieces d'or~
@45=~Gaelan veut 100.000 pieces d'or~
@46=~Gaelan veut 120.000 pieces d'or~
@47=~Retirer les objets exagerement opportuns de certaines
regions~
@48=~Retirer les munitions exagerement opportunes de
certaines regions~
@49=~Rendre la Tour de garde accessible entre SoA et ToB
(attention, ceci la rendra inaccessible jusqu'a la fin de SoA)~

@50=~Retirer l'animation de la Cape de renvoi (la laisser
pour les sorts et effets donnant le meme graphisme)~
@51=~Deplacer Bouh dans le sac de Minsc~

@61=~IA generale plus efficace~
@62=~Meilleurs appels a l'aide~
@63=~Demons ameliores~
@64=~Les demons ont des sorts innes plus rapides qui ne peuvent etre interrompus~
@65=~Les demons lancent des sorts comme des mages normaux~
@66=~Celestes plus intelligents~
@67=~Les celestes ont des sorts innes plus rapides qui ne peuvent etre
interrompus~
@68=~Les celestes lancent des sorts comme des mages normaux~
@69=~Genies plus intelligents~
@70=~Les genies ont des sorts innes plus rapides qui ne peuvent etre interrompus~
@71=~Les genies lancent des sorts comme des mages normaux~
@72=~Dragons plus intelligents~
@73=~Les dragons ont des sorts innes plus rapides qui ne peuvent etre interrompus~
@74=~Les dragons lancent des sorts comme des mages normaux~
@75=~Spectateurs plus intelligents~
@76=~Ameliorer les spectateurs dans l'enclave des Trefonds Obscurs (emprunte au Quest Pack)~
@77=~Ameliorer l'IA des spectateurs sans inclure une amelioration de l'enclave des Trefonds Obscurs~
@78=~Flagelleurs mentaux plus intelligents~
@79=~Les mages ennemis ainsi que les Orbes anciens utilisent
Simulacre et Image projetee (ce composant n'aura pas d'effet tant que vous
n'installerez pas Mages plus intelligents ou Orbes anciens plus intelligents)~
@80=~Mages plus intelligents~
@81=~Les mages peuvent lancer des sorts de faible duree d'incantation
instantanement, pour simuler des incantations de preparation au combat~
@82=~Les mages lancent uniquement des sorts de faible duree d'incantation
instantanement au debut du combat s'ils sont lances en vue du personnage joueur~
@83=~Les mages ne lancent jamais de sorts de faible duree d'incantation
instantanement au debut du combat~
@84=~Pretres plus intelligents~
@85=~Les pretres peuvent lancer des sorts de faible duree d'incantation
instantanement, pour simuler des incantations de preparation au combat~
@86=~Les pretres lancent uniquement des sorts de faible duree d'incantation
instantanement au debut du combat s'ils sont lances en vue du personnage joueur~
@87=~Les pretres ne lancent jamais de sorts de faible duree d'incantation
instantanement au debut du combat~
@88=~Ajouter les capacites de haut niveau (HLA) aux mages de ToB~
@89=~Tous les mages de ToB qui peuvent lancer des sorts de niveau 9 ont des HLA~
@90=~Seuls les mages choisis de ToB ont des HLA~
@91=~Ajouter les capacites de haut niveau (HLA) aux pretres
de ToB~
@92=~Tous les pretres de ToB qui peuvent lancer des sorts de niveau 7 ont des HLA~
@93=~Seuls les pretres choisis de ToB ont des HLA~
@94=~Ajouter les capacites de haut niveau (HLA) aux mages de SoA~
@95=~Tous les mages de SoA qui peuvent lancer des sorts de niveau 9 ont des HLA~
@96=~Seuls les mages choisis de SoA ont des HLA~
@97=~Ajouter les capacites de haut niveau (HLA) aux pretres
de SoA~
@98=~Tous les pretres de SoA qui peuvent lancer des sorts de niveau 7 ont des HLA~
@99=~Seuls les pretres choisis de SoA ont des HLA~
@100=~Telekinesie~
@101=~Tige oculaire paralysante detruite~
@102=~Tige oculaire effrayante detruite~
@103=~Tige oculaire dominante detruite~
@104=~Tige oculaire blessante detruite~
@105=~Tige oculaire charmante detruite~
@106=~Tige oculaire petrifiante detruite~
@107=~Tige oculaire de rayon mortel detruite~
@108=~Tige oculaire ralentissante detruite~
@109=~Tige oculaire de telekinesie detruite~
@110=~Oeil central detruit~
@111=~Tige oculaire d'eclair detruite~
@112=~Tige oculaire brulante detruite~
@113=~Tige oculaire gelante detruite~
@114=~Tige oculaire de projectile magique detruite~
@115=~Tige oculaire exasperante detruite~
@151=~Githyankis plus intelligents~
@152=~Rencontres mineures ameliorees [très peu de contenu pour l'instant]~
@153=~Pas besoin d'ameliorer l'antre des spectateurs. Le Quest Pack l'a deja fait~
@154=~Augmenter la difficulte des regroupements de monstres en fonction du niveau~
@155=~Difficulte legerement amelioree~
@156=~Difficulte augmentee significativement~
@157=~Difficulte presque maximale (maximale pour tout sauf les liches)~
@158=~Chateau de'Arnise ameliore (inspire du mod Tactics)~
@159=~Potions pour PNJ~
@160=~Araignees ameliorees~
@161=~Enclave de Sendai amelioree~
@162=~Donner le style d'IA de SCSII aux ennemis d'Ascension~
@163=~Recuperer tout objet lache dans le combat final en enfer~
@164=~Rendre les membres du groupe moins susceptibles de mourir de facon permanente~
@165=~Passer ce composant : un composant equivalent est deja installe~
@166=~Ours plus rapides~
@167=~Difficulte maximale~
@168=~Corrections de bugs/modifications tactiques mineures~
@169=~Reduire la puissance de la dissipation de la magie des inquisiteurs~
@170=~Dissipation des inquisiteurs a 1,5 x leur niveau (et non deux fois)~
@171=~Dissipation des inquisiteurs a leur niveau (et non deux fois)~
@172=~Seigneur des ombres ameliore~
@173=~Antre d'Abazigal amelioree~
@174=~Les illithids ont uniquement les resistances du jeu original ; les illithids ne peuvent pas voir les ennemis invisibles (correspond au jeu original)~
@175=~Les illithids ont uniquement les resistances du jeu original ; les illithids peuvent voir au-dela de l'invisibilite~
@176=~Les illithids ont une resistance aux degats amelioree ; les illithids ne
peuvent pas voir les ennemis invisibles~
@177=~Les illithids ont une resistance aux degats amelioree ; les illithids
peuvent voir au-dela de l'invisibilite (correspond au mod Tactics)~
@178=~Les trolls fantomes ont les memes pouvoirs que dans le jeu original~
@179=~Trolls fantomes ameliores (comme dans Tactics)~
@180=~Temple des geants de feu ameliore~
@181=~Les objets des membres du groupe leur sont enleves a
Spellhold~
@182=~Trolls plus resistants~
@183=~Faldorn legerement amelioree~
@184=~Toutes les potions inutilisees par les ennemis morts sont recuperables par le groupe~
@185=~A peu pres la moitie des potions inutilisees sont recuperables par les membres du groupe (le reste est suppose detruit)~
@186=~Aucune potion sur les ennemis morts n'est recuperable (elles sont supposees detruites)~
@187=~Vampires ameliores~
@188=~Bodhi amelioree (inspiree du mod Tactics)~
@189=~Version attenuee de la version originale de Tactics : Bodhi amelioree, avec les scripts de SCSII~
@190=~Version originale de Tactics : Bodhi amelioree, avec les scripts de SCSII~
@191=~Rencontres aleatoires ameliorees~
@192=~Les demi-liches lancent des sortileges~
@193=~Recuperer les objets laches en enfer~
@194=~Sahuagins ameliores~
@195=~Acceder au pont depuis l'Antichambre~
@196=~Rendre les parchemins de liberte accessibles plus tot~
@197=~Donner plus de consistance aux demons en augmentant
leurs points de vie (ce composant n'a aucun effet a moins que Demons
ameliores ne soit installe)~
@198=~Deplacer la cape de reflexion~
@199=~Drows legerement ameliores~
@200=~Tour de garde legerement amelioree~
@201=~

Le sort a pour effet d'affecter une zone située à quelques mètres ; cela permet au lanceur de le cibler sur des créatures invisibles. Cependant, comme la créature peut se déplacer alors que le sort n'est pas encore lancé, le lanceur du sort doit être très prudent avant de lancer ce sortilège.~
@202=~Temps d'incantation : ~
@203=~Peaux de fer, ~
@204=~, et Peaux de fer.~
@205=~réduit la cible touchée à 1 point de vie~
@206=~inflige 150 points de dégâts à la cible~
@207=~

C'est la ~
@208=~ version du sortilège.~
@209=~par niveau du mage (avec un maximum de 12d6)~
@210=~par niveau du mage~
@211=~Ce sortilège détruira aussi la sphère d'anti-magie créée par un parchemin de protection contre la magie.~
@212=~cesse au bout de 10 tours.~
@213=~cesse au bout de 10 tours. D'ici là, seules les magies extrêmement puissantes (tel le sort d'Assaut) peuvent le détruire.~
@214=~peut rendre invisible,~
@215=~Invisibilité~
@216=~Mot de pouvoir, Cécité (Conjuration / Convocation)
Niveau : 8
Portée : Champ visuel du magicien
Durée : 6 rounds
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : Aucun

Lorsque le mot de pouvoir Cécité est prononcé, une créature se trouvant dans la zone d'effet du sort est aveuglée. Ce sort dure pendant 6 rounds ou jusqu'à ce qu'il soit dissipé magiquement. Tous les malus liés à la cécité s'appliquent alors à la victime (pénalité aux jets d'attaque, initiative, etc.), ainsi qu'un malus de 4 à la classe d'armure. Le champ de vision de la victime est également réduit.~
@217=~Un mur de force invisible a bloqué l'entrée.~
@218=~Donner aux dragons plus de consistance en augmentant
leurs points de vie~
@219=~Vous ne pouvez pas installer ce composant APRES "recuperer les objets laches en Enfer" - si vous souhaitez installer les deux composants, vous devez d'abord desinstaller "recuperer les objets laches en Enfer", pour ensuite installer ce composant, puis enfin reinstaller "recuperer les objets laches en Enfer".~
@220=~Empecher les simulacres et les images projetees 
d'utiliser des objets magiques~
@221=~Donner aux créatures de grande taille, volantes, 
non materielles ou assimilees l'immunite aux toiles d'araignee et aux 
enchevetrements~

@300=~Détournement psionique~
@301=~Trajet planaire~
@302=~Esprit divisé~
@303=~Coup spirituel~

@401 = ~La version la plus répandue de la hache d'armes est une grande hampe d'environ 1,20 mètre de long comportant une lame à un seul tranchant et en forme de trompette montée sur une extrémité. Les haches d'armes sont également appelées grandes haches. 

Cette hache particulière a été fabriquée de manière inhabituelle, avec une lame parfaitement équilibrée et aiguisée comme une lame de rasoir. Bien que non magique, elle frappera plus franchement et coupera plus profondément qu’une hache de base.

PARAMETRES :

Dégâts : 1D8 +1
TAC0 : +1
Type de dégâts : tranchant
Poids : 7
Facteur de vitesse : 7
Type de compétence : hache
Force nécessaire : 10
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~

@402   = ~Hache d'armes de maître~

@403 = ~Le morgenstern est un manche en bois couronné d'une tête en métal constituée d'une gaine de fer cloutée. Les morgensterns mesurent environ 1,20 m. Certaines de ces armes possèdent une tête de forme ronde, ovale ou cylindrique garnie de clous. Sur la plupart des têtes de morgenstern, quelle que soit leur forme, se trouve une longue pointe pour porter une attaque perforante. 

Un soin particulier a été apporté à la fabrication de cette étoile du matin spéciale. Bien qu’elle ne recèle aucune magie, c’est malgré tout une arme efficace et mortelle.

PARAMETRES :

Dégâts : 2D4 +1
TAC0 : +1
Type de dégâts : contondant
Poids : 12
Facteur de vitesse : 7
Type de compétence : Fléau / Etoile du matin
Type : arme à 1 main
Force nécessaire : 11
Non utilisable par :
 Druide
 Mage
 Voleur
 Moine
 Belluaire~

@404   = ~Morgenstern de maître~

@405 = ~L'arc long est similaire à l'arc court, sauf que la branche est pratiquement aussi grande que l'archer, généralement entre 1,80 m et 2 m. Sa portée est supérieure à celle de l'arc court mais sa rapidité de tir est inférieure.

Cet arc particulier a été fabriqué avec un soin inhabituel, et est même plus précis et efficace qu’un arc long normal, bien qu’il ne soit pas enchanté.

PARAMETRES :

Dégâts : +1
TAC0 : +2
Poids : 3
Facteur de vitesse : 7
Type de compétence : arc long
Type : arme à 2 mains
Force nécessaire : 6
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Kensai
 Cavalier~

@406   = ~Arc long de maître~

@407 = ~Les arcs courts ont été développés avant les autres, même s'ils ne s'appelaient pas encore ainsi. Ce terme est utilisé par défaut pour désigner tout ce qui n'est pas un arc long. Les branches d'arc court mesurent 1,50 m en moyenne. Avec les années, on s'est efforcé d'améliorer la portée de l'arc. Tantôt on augmentait la longueur des branches, tantôt on améliorait leur flexibilité sans modifier leur longueur. La première expérience a engendré ce qui s'appelle aujourd'hui l'arc long.

Cet arc particulier a été fabriqué à partir d’un bois rare en provenance des lointaines contrées du sud, très recherché par les fabricants d’arcs. Malgré sa petite taille, il est aussi précis qu’un arc long, et légèrement plus puissant.

PARAMETRES :

Dégâts : +1
TAC0 : +1
Poids : 2
Facteur de vitesse : 6
Type de compétence : arc court
Type : arme à 2 mains
Force nécessaire : 3
Non utilisable par :
 Druide
 Clerc
 Mage
 Moine
 Kensai
 Cavalier~

@408   = ~Arc court de maître~

@409 = ~La dague traditionnelle comporte une lame pointue généralement à double tranchant, contrairement au couteau, un peu plus court, ne possédant qu'un seul tranchant.
 
Cette dague est le travail d’un maître artisan. Bien qu’elle ne soit pas enchantée, son équilibre parfait et sa lame aiguisée en font une belle arme mortelle.

PARAMETRES :

Dégâts : 1D4 +1
TAC0 : +1
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à 1 main
Force nécessaire : 3
Non utilisable par :
 Clerc
 Belluaire~

@410   = ~Dague de maître~

@411 = ~De loin l'arme d'hast la plus ancienne et la plus répandue, la hallebarde se compose d'une hache en forme de couperet montée sur un bâton d'1,80 mètre de long. La hache est équilibrée à l'arrière par un barbillon et surmontée d'une pointe acérée, généralement de forme quadrangulaire. Le barbillon est parfois remplacé par un crochet utilisé pour faire tomber l'ennemi de cheval. La hallebarde est en réalité un croisement entre la lance et la hache. 

Cette hallebarde a été faite avec une attention particulière : de la taille de la pointe à l'éclat miroitant de sa lame de hache, elle est aussi efficace que vous puissiez l’espérer d’une arme forgée sans magie.

PARAMETRES :

Dégâts : 1D10 +1
TAC0 : +1
Type de dégâts : perforant
Poids : 15
Facteur de vitesse : 9
Type de compétence : hallebarde
Type : arme à 2 mains
Force nécessaire : 13
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~

@412   = ~Hallebarde de maître~

@413 = ~Les cavaliers peuvent difficilement manier les armes longues. C'est pourquoi de nombreuses armes ont été munies de manches plus courts pouvant être portés d'une seule main. La masse et le fléau sont deux exemples d'armes longues qui ont suivi cette évolution ; le marteau de guerre en est un autre. Le marteau de guerre du cavalier est le descendant du marteau de Lucerne. Il est entièrement fabriqué en acier, avec des rondelles pour protéger et renforcer la prise. Les rondelles sont de petits disques métalliques, souvent en forme de motifs décoratifs. Le manche mesure environ 45 cm de long.

C’est un marteau de guerre particulièrement fin. Sa tête est parfaitement équilibrée afin que la force et le poids du porteur soient concentrés sur la cible et que cette dernière puisse être frappée avec précision sans que cela compromette la puissance du coup porté.

PARAMETRES :

Dégâts : 1D4 +2
TAC0 : +1
Type de dégâts : contondant
Poids : 6
Facteur de vitesse : 4
Type de compétence : marteau de guerre
Type : arme à 1 main
Force nécessaire : 9
Non utilisable par :
 Druide
 Mage 
 Voleur
 Moine
 Belluaire~

@414   = ~Marteau de guerre de maître~

@415 = ~Réputé être l'arme contondante la moins sophistiquée, le bâton est un bout de bois d'une longueur de 1,80 m à 2,80 m. Les bâtons de qualité supérieure sont fabriqués en chêne robuste et sont ferrés de métal aux deux extrémités. Le bâton doit être manié des deux mains. 

Ce bâton est fait à partir d’un bois inhabituellement résistant, taillé avec grand soin et renforcé de bandes d’acier. Malgré sa simplicité, c’est une arme assez puissante.

PARAMETRES :

Dégâts : 1D6 +1
TAC0 : +1
Type de dégâts : contondant
Poids : 4
Facteur de vitesse : 4
Type de compétence : bâton
Type : arme à 2 mains
Force nécessaire : 5
Non utilisable par :
 Moine~

@416   = ~Bâton de maître~

@417 = ~Egalement connue sous le nom d'épée à une main et demie, l'épée bâtarde tire son nom de son aspect intermédiaire entre l'épée à deux mains et l'épée longue. Elle possède une lame à double tranchant et une longue poignée, qui peut éventuellement accueillir les deux mains. La longueur de l'épée bâtarde varie entre 1,20 m et 1,50 m.

C’est une fine épée bâtarde, bien équilibrée ; sa lame, forgée par un maître forgeron, coupera profondément et précisément.

PARAMETRES :

Dégâts : 2D4 +1
TAC0 : +1
Type de dégâts : tranchant
Poids : 10
Facteur de vitesse : 8
Type de compétence : épée bâtarde
Type : arme à 1 main
Force nécessaire : 11
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~

@418   = ~Epée bâtarde de maître~

@419 = ~Ces épées sont généralement appelées épées à double tranchant, épées de guerre ou épées militaires. Souvent, l'épée longue a une lame à simple tranchant. Le modèle et la longueur de l'épée varient d'un peuple à un autre et parfois même d'une époque à une autre. L'une des caractéristiques communes à toutes les épées de ce type est la longueur, comprise entre 90 cm et 1,20 m. Dans le cas des épées les plus longues, la lame couvre 1 m de la longueur totale. La plupart des épées longues ont une lame à double tranchant et un estoc pointu. Malgré son estoc, l'épée longue est une arme considérée comme tranchante, et non perforante. 

Cette épée longue particulière a été fabriquée de manière inhabituelle. Son équilibre est presque parfait, et sa lame est aiguisée comme une lame de rasoir.

PARAMETRES :

Dégâts : 1D8 +1
TAC0 : +1
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 5
Type de compétence : épée longue
Type : arme à 1 main
Force nécessaire : 6
Non utilisable par :
 Druide
 Clerc
 Mage
 Belluaire~

@420   = ~Epée longue de maître~

@421 = ~L'épée courte est le premier type d'épée à être apparu. Grossièrement, on peut comparer une épée courte à une dague dont la lame serait si longue qu'on ne pourrait plus l'appeler dague. Le terme d'épée courte n'entre pas dans les catégories d'épées. Pourtant, il est utilisé pour décrire une lame à double tranchant longue d'environ 60 cm. L'estoc de l'épée est généralement pointu, et on la range donc parmi les armes perforantes.

Cette épée courte particulière a été fabriquée de manière inhabituelle. Son équilibre est presque parfait, et sa lame est aiguisée comme une lame de rasoir.

PARAMETRES :

Dégâts : 1D6 +1
TAC0 : +1
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : épée courte
Type : arme à 1 main
Force nécessaire : 5
Non utilisable par :
 Druide
 Clerc 
 Mage
 Belluaire~

@422   = ~Epée courte de maître~
@423=~La lance, l'une des premières armes de l'homme, remonte aux temps les plus reculés et était initialement constituée d'un pic ou d'un bâton de bois taillé en pointe à une extrémité. Avec la découverte et la maîtrise des métaux, les hommes ont commencé à remplacer les pointes en bois par des pointes en fer et en acier. Les armuriers ont alors pu essayer différents types de pointes, ce qui a permis l'élaboration de certains types d'armes d'hast.

La plupart des lances sont des armes rudimentaires produites en grand nombre, mais un soin particulier a été apporté à celle-ci. La pointe est faite d'un acier de haute qualité et elle est très équilibrée.

PARAMETRES :

Dégâts : 1D6 +1
TAC0 : +1
Type de dégâts : perforant
Poids : 5
Facteur de vitesse : 6
Type de compétence : lance
Type : arme à 2 mains
Force nécessaire : 5
Non utilisable par :
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
@424=~Lance de maître~
@425=~La masse descend directement du simple gourdin. C'est une simple hampe de bois avec une tête en fer fixée à son extrémité. Ici, la tête est pyramidale et forgée avec un soin inhabituel, rendant cette masse sensiblement plus efficace que les autres bien qu'elle ne comporte pas d'enchantement.

PARAMETRES :

Dégâts : 1D6 +2
TAC0 : +1
Type de dégâts : contondant
Poids : 8
Facteur de vitesse : 7
Type de compétence : masse
Type : arme à 1 main
Force nécessaire : 10
Non utilisable par :
 Druide
 Mage
 Voleur
 Moine
 Belluaire~
@426=~Masse de maître~
@427=~L'épée à 2 mains est un dérivé de l'épée longue. Les armuriers ont toujours cherché à améliorer les armes existantes. Pour l'épée longue, ils ont allongé la lame. Après la lame, c'est la poignée qui s'est allongée. Il est alors devenu nécessaire d'utiliser les deux mains pour manier l'épée. La fonction première de l'épée à 2 mains est de désarçonner les chevaliers montés et de désorganiser les haies de piques. Celle-ci est particulièrement efficace, et a été fabriquée dans le plus fin acier nain.

PARAMETRES :

Dégâts : 1D10 +1
TAC0 : +1
Type de dégâts : tranchant
Poids : 12
Facteur de vitesse : 10
Type de compétence : épée à 2 mains
Type : arme à 2 mains
Force nécessaire : 14
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur~
@428=~Epée à 2 mains de maître~
@429=~Le cimeterre, ou "shamshir" comme il était appelé à l'origine, possède une lame à un seul tranchant, à la courbure prononcée, et terminée par une pointe. Il est peut-être plus lent que les autres armes de ce type, mais cela est compensé par les dégâts qu'il est capable d'infliger. Cette arme particulière est d'une bonne qualité malgré son absence d'enchantement.

PARAMETRES :

Dégâts : 1D8 +1
TAC0 : +1
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 5
Type de compétence : cimeterre
Type : arme à 1 main
Force nécessaire : 10
Non utilisable par :
 Mage
 Clerc
 Voleur~
@430=~Cimeterre de maître~
@431=~Les arcs composites sont des arcs longs ou courts dont les branches sont faites de plusieurs matériaux. Cela rend l'arc plus souple, ce qui accroît sa portée. Ceux-ci ont été conçus après l'arc long ordinaire. Cet arc particulier, bien que non magique, a été conçu avec grand soin à partir des matériaux les plus fins. Il requiert une force de 18 pour être utilisé.

PARAMETRES :

Dégâts : +1
TAC0 : +2
Poids : 9
Facteur de vitesse : 7
Type de compétence : arc long
Type : arme à 2 mains
Force nécessaire : 18
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Barde~
@432=~Arc long composite de maître~
@433=~Le fléau est composé d'une solide poignée en bois attachée à une tringle en fer, une baguette de bois comportant des pointes, ou une boule de fer pointue. La poignée et l'équipement qui l'accompagne sont reliés par une charnière ou une chaîne. L'arme a été fabriquée à l'aide de bon acier et d'if de qualité. Elle est légère, bien équilibrée et très efficace malgré son absence d'enchantement.

PARAMETRES :

Dégâts : 1D6 +2
TAC0 : +1
Type de dégâts : contondant
Poids : 12
Facteur de vitesse : 7
Type de compétence : fléau
Type : arme à 1 main
Force nécessaire : 13
Non utilisable par :
 Druide
 Mage
 Voleur~
@434=~Fléau de maître~

@501=~Mage esclave~
@502=~Guerrier esclave~
@503=~Venez, serviteurs... levez-vous et goûtez le sang frais.~

@601=~Mode pré-lancement de sortilèges activé ; ne boit pas de potions de soins~
@602=~Mode pré-lancement de sortilèges désactivé~
@603=~Mode pré-lancement de sortilèges activé ; boit des potions de soins~
@604=~Mode pré-lancement de sortilèges activé ; boit des potions de grands soins~ 

@605=~Facilité d'utilisation de l'IA de SCS : ~
@606=~L'IA a 5 fonctions :

1) Le personnage combat en priorité les adversaires qui ne sont pas immobiles et impuissants, ne combattent pas s'ils repoussent les morts-vivants, et ne gaspillent pas de minuscules météores de Melf, de lames d'énergie ou d'invisibilités. Vous pouvez passer le personnage en mode mêlée (D) et armes de trait (F) en utilisant les raccourcis. Si vous préférez que votre personnage n'entre pas en mode mêlée, vous pouvez la désactiver en appuyant sur (K). Les personnages en mode mêlée désactivé combattent si les ennemis sont à portée d'arme, mais ne se mettront pas en mode arme de trait d'eux-mêmes.

2) Le personnage lance quelques sorts de longue durée en dehors d'un combat. Il y a 4 réglages pour ceci, que vous pouvez moduler en appuyant sur (S). Sur 1, le personnage n'utilise pas de sorts. Sur 2 et plus, le personnage lance tous les sorts suivants s'ils sont mémorisés (et pas encore actifs) : Peau de pierre, Peau de fer, Armure, Minuscules météores de Melf, Bonnes baies.

3) Sur 2 et plus, le personnage utilise ses bonnes baies s'il est blessé et hors du combat. Sur 3 et plus, le personnage utilise également des potions de soins. Sur 4, le personnage utilise des potions de soins majeurs.

4) Sur 2 et plus, le personnage active automatiquement les objets suivants une fois par jour : la cape des étoiles, les bottes de gargouille, le ceinturon de force.

5) Sur 2 et plus, le personnage lance automatiquement ses sorts de soins de bas niveaux sur le groupe, s'il en dispose. Le lancement des sorts est hautement accéléré et ne peut être effectué en combat ; les personnages lancent uniquement des sorts de soins de niveau 2 ou plus en-dessous du plus haut niveau de sorts qu'ils peuvent lancer.

6) Le personnage lance quelques sorts, par raccourcis, sur le groupe entier. Ce lancement est hautement accéléré, ne peut être effectué en combat, et lance uniquement des sortilèges sur les personnages non protégés. Sa fonction principale est pour plus tard dans le jeu, lorsque vous pouvez vous permettre de mémoriser suffisamment de sortilèges pour protéger le groupe entier. Les raccourcis sont : C pour Ordres Chaotiques, V pour Protection contre la mort, B pour Protection contre le feu, Protection contre l'électricité et Protection contre les énergies magiques, Z pour la Protection contre le mal des paladins.~

@607=~Mode non-mêlée activé~
@608=~Mode non-mêlée désactivé~

@700=~Katana Drow +3~
@701=~Le katana est une épée légèrement courbée à simple tranchant, dont la lame se termine en pointe. C'est probablement une des meilleures épées jamais conçues. Les étapes de sa fabrication constituent un procédé long et secret qui est plus considéré comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur, et est normalement fabriquée uniquement par leurs forgerons ; comment les elfes noirs sont arrivés à créer celui-ci, cela vous est inconnu. Comme la plupart de l'équipement drow, il est créé à partir d'adamantine, un alliage d'adamantite qui se réduit rapidement à l'état de poussière lorsqu'il quitte Ombreterre.

PARAMETRES :

Dégâts : 1D10 +3
TAC0 : +3
Type de dégât : tranchant
Poids : 6
Facteur de vitesse : 1
Type de compétence : katana
Type : arme à 1 main
Force nécessaire : 6
Inutilisable par :
 Druide
 Clerc
 Mage
 Belluaire~

@1008  = ~Boit une potion de soins~
@1010  = ~Boit une potion d'invisibilité~
@1052  = ~Boit une potion de grands soins~
@1055  = ~Boit une potion de soins majeurs~
@1034  = ~Boit une potion de protection magique~
@1035  = ~Boit une potion de protection contre la magie~
@1045  = ~Boit une potion de liberté~
@1014  = ~Applique une huile de rapidité~
@1007  = ~Boit une potion de force de géant des tempêtes~
@1006  = ~Boit une potion de force de géant des nuages~
@1005  = ~Boit une potion de force de géant de feu~
@1004  = ~Boit une potion de force de géant de froid~
@1012  = ~Boit une potion de force de géant de pierre~
@1003  = ~Boit une potion de force de géant des collines~
@1041  = ~Boit une potion de puissance~
@1009  = ~Boit une potion d'héroïsme~
@1011  = ~Boit une potion d'invulnérabilité~
@1024  = ~Boit une potion de défense~
@1028  = ~Boit une potion de force~
@1042  = ~Boit une potion de régénération~
@1017  = ~Boit un élixir de santé~
@1020  = ~Prend un antidote~
@1021  = ~Boit une potion de clarté~

@1101  = ~Hmmm... qu’est-ce que c’était ?~
@1102  = ~Etrange... voyons voir ce qu’un peu de divination dévoilera.~
@1103  = ~Montrez-vous ! Vous ne pouvez vous cacher d’un mage !~
@1104  = ~Sortez de là, espion... je peux sentir votre présence.~

@1105  = ~Etrange... je peux sentir quelque chose...~
@1106  = ~Je suis un serviteur des dieux. Vous ne pouvez vous cacher.~
@1107  = ~Par les pouvoirs que je détiens, je vous ordonne de vous montrer !~
@1108  = ~Etrange... voyons voir ce qu’un peu de divination peut révéler...~

@1201=~Je souhaite que les défenses magiques de mes ennemis soient complètement détruites !~
@1202=~Je souhaite que moi et mes alliés bénéficiions d'une vitesse surhumaine !~
@1203=~Je souhaite que le temps lui-même devienne mon serviteur !~
@1204=~Je souhaite que moi et mes alliés devenions invulnérables !~
@1205=~Alors, je vais les balayer, mon maître !~
@1206=~Alors, de la vitesse vous aurez !~
@1207=~Le temps est désormais votre allié, mon maître !~
@1208=~Alors, personne ne pourra vous blesser !~

@1301=~Your threat is illogical and ultimately pointless. Did you pay 15000 only to turn tail now? I doubt it very much.~
@1302=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1311=~Ah, so fifteen thousand gold were given to a shadowy organization, because you felt it did not agree with adventuring. Very interesting.~
@1312=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1321=~Of course, I paid them fifteen thousand gold only to be privileged to do their dirty work! How very insightful of you!~
@1322=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1331=~Oh, I thought you knew. You see, we went to great lengths to get to Spellhold. <CHARNAME> accepted several rather dangerous missions to get the gold necessary to secure our passage. Fifteen thousand gold, I should add - not a sum to be easily discarded, is it?~
@1332=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1341=~... er, fifteen thousand?~
@1342=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1400=~Piège posé~

@1500=~Aura sombre~
@1501=~Manteau d'ombre~

@1601=~Quinze mille~
@1602=~Vingt mille~

@2000=~Ce composant ne fonctionne que sur les installations sous Windows~

@2100=~Fléau de feu~
@2101=~Résistance au feu abaissée~
@2102=~Soufre~
@2103=~Feu des étoiles~

@2200=~Hsss ! Vous ne quitterez pas cet endroit vivant, enfant de Bhaal ! Abazigal le contrôle !~
@2201=~Golem tyran~

@2300=~Cette note semble avoir été rédigée avec du sang.

"Un don... parce qu'après tout, il ne faudrait pas que le jeu soit trop facile."~

@2400=~Nuage de chauves-souris~
@2401=~Vampire vénérable~
@2402=~Ancien vampire~

@2502 = ~Ténèbres abyssales~
@2503 = ~Enterré vivant~
@2504 = ~Froid de la tombe~
@2505 = ~Toucher de la mort~
@2506 = ~Sommeil sépulcral~
@2507 = ~Linceul mortel~
@2508 = ~Hazarmaveth~
@2509 = ~Manasseh~
@2510 = ~Appel de la maîtresse~

@2600=~Quel divertissement ! Le Fléau des Âges à nouveau dans les mains d'un mortel ! Venez, mes frères, une glorieuse bataille nous attend !~
@2601=~Compagnons traqueurs, nous n'avons pas voyagé en vain. Ceci est en effet le Fléau des Âges.~
@2602=~Vous imaginez qu'ils savaient ce qu'ils faisaient lorsqu'ils le forgèrent à nouveau ?~
@2603=~Peu importe ! Je n'ai de projets que pour sa glorieuse récupération !~
@2604=~Voleurs et souilleurs ! Vous ALLEZ vous rendre devant ma lame !~
@2605=~Au nom de la reine liche, vous allez souffrir et mourir pour votre sacrilège !~
@2606=~Changeons de plan, hommes. Celui-ci est trop pour nous.~
@2607=~C'est <CHARNAME> !~
@2608=~Partons d'ici !~
@2609=~Aventuriers !~
@2610=~Courez !!~

@2700=~Enfermer l'âme~
@2701=~Sceau du portail~
@2702=~Un énorme bloc de pierre s'est écroulé en travers de la sortie.~
@2703=~Un énorme bloc de pierre s'est écroulé en travers de l'entrée.~

@2800=~Shalline~

@2900=~Emmenez-moi au quartier du Pont à Athkatla. J'ai des tâches inaccomplies là-bas.~
@2901=~Quartier du Pont d'Athkatla~

@3000=~J'ai caché une corde dans les replis de ma robe, mais les hommes-poissons me l'ont prise. Ils l'ont brûlée devant moi. *Tousse* C'est alors que j'ai su que je ne pourrais jamais quitter cet endroit horrible. *Tousse* Mais les villageois à Amkethran auront sûrement quelque chose qui convienne. *Tousse*~
@3001=~Merci pour le conseil, imbécile ! Je vais simplement te laisser là et m'en aller !~
@3002=~En fait, je me demandais si vous aviez un rouleau de corde que je pourrais acheter.~
@3003=~De la corde ?!~
@3004=~J'ignore qui vous êtes, étranger, mais je peux dire que vous êtes un aventurier, et je peux dire à l'allure de soldats que vous avez que vous êtes une force dont il faut tenir compte. Votre équipement est probablement plus important que ce village, et que voulez-vous m'acheter ? Un rouleau de corde. Peut-être les dieux ont-ils le sens de l'humour.~ ~J'ignore qui vous êtes, étrangère, mais je peux dire que vous êtes une aventurière, et je peux dire à l'allure de soldats que vous avez que vous êtes une force dont il faut tenir compte. Votre équipement est probablement plus important que ce village, et que voulez-vous m'acheter ? Un rouleau de corde. Peut-être les dieux ont-ils le sens de l'humour.~
@3005=~Voici votre corde, mon bon monsieur. C'est gratuit, cette histoire me fera manger pendant des semaines.~ ~Voici votre corde, ma bonne dame. C'est gratuit, cette histoire me fera manger pendant des semaines.~
@3006=~Puis-je vous montrer mes marchandises, mon seigneur ?~ ~Puis-je vous montrer mes marchandises, ma dame ?~
@3007=~J'espérais pouvoir vous acheter de la corde.~
@3008=~Vous feriez mieux d'avoir de la corde, imbécile, sinon vous êtes un homme mort.~
@3009=~Hummm... oui, cela m'arrive d'en avoir.~
@3010=~Ça aurait un coût, normalement, mais au vu de ce que vous avez fait à ce pauvre Zakee, je ne pense pas que je vous la ferai payer...~
@3011=~J'ai découvert un des suivants de Balthazar emprisonné ici. Avant de mourir, le moine m'a expliqué comment je peux trouver et vaincre Abazigal. J'ai besoin de retrouver le parchemin d'inversion afin de briser le sort qui a réduit un dragon à l'esclavage et scellé l'entrée de l'enclave d'Abazigal.

Ces cavernes sont toutes reliées par des tunnels engloutis. Heureusement, j'ai plusieurs potions de respiration pour me permettre d'explorer les différents tunnels. Bon gré mal gré, je vais m'adonner à la spéléologie, je suppose... Dès que je pourrai mettre la main sur une corde. Cela semble idiot de devoir retourner à Amkethran pour quelque chose d'aussi banal, mais je suppose que je n'ai pas vraiment le choix... rien de nouveau, non ?~ 
@3012 = ~Tu sais, je n'aurais jamais pensé me sentir désolée envers un dragon, mais cette pauvre chose semble si misérable...~
@3013 = ~Bah. Frère, nous avons bien mieux à faire que de badiner avec un dragon dépressif !~ ~Bah. Soeur, nous avons bien mieux à faire que de badiner avec un dragon dépressif !~
@3014=~Écailles de dragon jaune~
@3015=~Ces écailles sont sèches et douces au toucher. Elles ont été récupérées sur le cadavre du dragon jaune Anadramatis... selon la légende, elles pourraient être forgées en une puissante armure.~
@3016=~Armure d'écailles de dragon jaune~
@3017=~Armure d'écailles de dragon jaune

Cet ensemble d'armure est composé d'écailles de dragon jaune entrelacées. Les dragons jaunes sont connus pour leurs attaques explosives de sable, et leur résistance aux armes perforantes. Cet ensemble particulier a été forgé à partir des écailles du dragon jaune Anadramatis.

PARAMETRES :

Bonus : +50% de résistance aux armes perforantes et aux projectiles
Classe d'armure : -1
Poids : 30
Force nécessaire : 6
Inutilisable par :
 Mage~
@3018=~Amulette d'Anadramatis~
@3019=~Amulette d'Anadramatis

Ce beau collier doré a été imprégné de la fureur du dragon Anadramatis contre l'enfant de Bhaal dragon Abazigal. Son porteur est protégé – jusqu'à un certain point – de la fureur d'un dragon.

PARAMETRES :

Spécial : le porteur est immunisé aux coups d'ailes des dragons~
@3020=~Vous ne pouvez pas rassembler la potion et combattre un dragon en même temps.~
@3021=~Olinissimous~
@3022=~Zirimanat'ryl~
@3023=~Ithy'nassendra~
@3024=~Carnifex~
@3026=~Un des dragons semble bloquer l'accès à l'aide d'un sortilège.~
@3027=~Le dragon semble bloquer l'entrée à l'aide d'un sortilège.~

@3031 = ~Personne n'entrera dans le sanctuaire du grand Abazigal !~
@3032 = ~La vengeance tombera sur les assassins du Seigneur Draconis !~
@3033 = ~Deux dragons ? Bouh se propose d'en retenir un, mais je ne suis pas sûr que ce soit une bonne idée.~ 
@3034 = ~Prévisible. Même avec trois cents mètres de haut, c'était évident que ces crocodiles surdimensionnés feraient n'importe quoi.~
@3035 = ~Maintenant, <PRO_RACE>, tremblez devant les seigneurs de la création !~
@3036 = ~Mais, Carnifex, je peux avoir besoin de ton aide. Cet intrus est peut-être l'enfant de Bhaal !~  ~Mais, Carnifex, je peux avoir besoin de ton aide. Cette intruse est peut-être l'enfant de Bhaal !~
@3037 = ~Tu... as raison, bien sûr. Prépare-toi à rejoindre tes ancêtres, mammifère !~
@3038 = ~Ne jamais envoyer un lézard effectuer le travail d'un dragon, Ithy.~
@3039 = ~Montre-leur, Ithy. Je te regarderai triompher depuis ce piton rocheux, là. Tes maudits nuages de poison vont ternir mes adorables écailles.~
@3040 = ~Ithy'nassendra, es-tu un dragon ou un lézard des marais ? Enfant de Bhaal ou non, c'est un misérable mammifère. Il ne fait le poids contre aucun de nous.~
@3041 = ~Et, si c'est l'enfant de Bhaal, et que malgré tout il te bat, sois sûr que je te vengerai. Amuse-toi bien !~ 
@3042 = ~Vous “êtes“ l'enfant de Bhaal. Aucun autre n'aurait pu faire cela. Mais, enfant de dieu ou pas, vous ne supporterez pas mon assaut.~
@3043 = ~Hum... je présume que vous ne voudriez pas négocier ?~
@3044 = ~Je ne sais pas si vous avez remarqué, mais il y a quatre dragons morts, ici, Draconis compris. Qu'est-ce qui vous fait penser que vous êtes différent ?~
@3045 = ~Finissons-en, alors.~
@3046 = ~Nous avons largement passé cette étape, <PRO_RACE>. Vous n'avez rien à m'offrir, et je n'ai d'autre choix que de vous attaquer. Je crains davantage la colère d'Abazigal que la mort elle-même.~ 
@3047 = ~Mais vous êtes fatigué et blessé, et je suis frais pour le combat... et cela importe peu, d'ailleurs, car je crains davantage la colère d'Abazigal que la mort elle-même.~ ~Mais vous êtes fatiguée et blessée, et je suis frais pour le combat... et cela importe peu, d'ailleurs, car je crains davantage la colère d'Abazigal que la mort elle-même.~
@3048 = ~Assez de bavardage. Brûlez dans les feux de ma rage !~ 
@3049 = ~D'autres dragons ? Cette bataille sera digne des plus grandes histoires de l'Ordre. Je prie juste pour que nous soyons à la hauteur.~
@3050 = ~Est-ce la fin ? Sinon, quelle chanson je ferai de ceci !~

@3055 = ~Un enfant de Bhaal ? Eh bien, je suis honoré. Je suppose que le misérable mioche du “Seigneur“ Abazigal n'est plus, alors ?~
@3056 = ~Draconis est mort, en effet.~
@3057 = ~Peu importe Draconis. Dites-moi simplement où je puis trouver la potion de respiration ?~
@3058 = ~Meurs, ver !~
@3059 = ~J'admire votre franchise, <PRO_RACE>, sinon vos manières. Qu'il en soit ainsi. Dans mon état humiliant, j'accepte volontiers les divertissements.~ 
@3060 = ~Je suis content de l'entendre. Ce minable était une honte pour les grands draconiens, plus encore que son bâtard de père. Mais maintenant, enfant de Bhaal, qu'est-ce qui vous amène dans ma grotte ?~
@3061 = ~Grand dragon, vous m'honorez avec vos propos. Je cherche un moyen d'explorer plus avant ces grottes – il y a une potion qui me permettra de voyager au travers des passages immergés. Pouvez-vous nous gratifier de votre aide tout autant que de votre magnifique présence ?~
@3062 = ~Pas de badinage. Je veux juste accéder à ce bassin derrière vous.~
@3063 = ~Plus un mot, dragon, il est temps de mourir !~
@3064 = ~Hum, en fait, je pense que je me suis trompé de direction. Vous n'avez pas vu quelques démons d'os quelque part par ici ?~ ~Hum, en fait, je pense que je me suis trompée de direction. Vous n'avez pas vu quelques démons d'os quelque part par ici ?~
@3065 = ~Enfant de Bhaal, je puis être déchu et misérable, mais je n'ai pas suffisamment perdu l'esprit pour me laisser avoir aussi facilement. Que voulez-vous ?~
@3066 = ~Comme je suis tombé bien bas. Cloîtré dans cette misérable grotte humide, forcé de protéger un bassin d'eau croupie. Je suis un chien de garde, pas un dragon.~
@3067 = ~Vraiment, puissant dragon, votre splendeur brille de mille éclats, même dans cet environnement minable. Je suis honoré de pouvoir regarder votre magnifique silhouette.~ ~Vraiment, puissant dragon, votre splendeur brille de mille éclats, même dans cet environnement minable. Je suis honorée de pouvoir regarder votre magnifique silhouette.~
@3068 = ~Je ne suis pas intéressé par tes pleurnicheries, ver. Déguerpis et laisse-moi prendre la potion.~ ~Je ne suis pas intéressée par tes pleurnicheries, ver. Déguerpis et laisse-moi prendre la potion.~
@3069 = ~Eh bien, ver, il semble que tu sois entre moi et mon objectif. Cela signifie qu'il est temps pour toi de mourir !~
@3070 = ~J'aurais pu bien accueillir votre flatterie autrefois, <PRO_RACE>. Mais je suis une créature misérable, maintenant, battue et humiliée par un bâtard, ma maison envahie, mon butin dérobé, ma fierté humiliée. Maintenant je suis cloîtré dans cette misérable grotte humide, forcé à garder ce bassin d'eau croupie. Je suis un chien de garde, et non un dragon, et les chiens n'ont que faire de flatterie.~
@3071 = ~Peut-être puis-je rétablir votre fierté, grand dragon. Si vous m'autorisez le passage jusqu'à la potion de respiration, je me ferais un honneur de tuer Abazigal en votre nom.~
@3072 = ~J'aurais pu bien accueillir votre flatterie autrefois, <PRO_RACE>. Mais je suis une créature misérable, maintenant, battue et humiliée par un bâtard, ma maison envahie, mon butin dérobé, ma fierté humiliée. Les chiens n'ont que faire de flatterie.~
@3073 = ~Alors, écartez-vous de mon chemin, espèce de sous-dragon.~
@3074 = ~Comment osez-vous parler à un dragon de la sorte, <PRO_RACE> ? Je peux être tombé bien bas, j'ai toujours mes crocs et mes griffes, et je vais vous apprendre à respecter ceux de notre espèce !~
@3075 = ~Vos propos sont courtois, <PRO_RACE>, et je voudrais les croire. Mais pouvez-vous vraiment vaincre Abazigal ? Si je vous donnais la potion, il l'apprendrait, j'en suis sûr.~
@3076 = ~Mais je vais vous donner une chance de prouver votre valeur. Si vous pouvez me vaincre en combat, peut-être aurez-vous une chance contre le bâtard usurpateur. Sinon, alors peut-être que la distraction du combat me procurera un peu de répit dans ma misère. Défendez-vous, enfant de Bhaal.~ 
@3077 = ~Je me rends. Vraiment, je suis impressionné, <PRO_RACE>. J'ai vécu plus de mille ans, et pas une fois un de votre espèce n'a pu me vaincre. Peut-être pourrez-vous tuer l'usurpateur, après tout. J'honorerai notre marché.~
@3078 = ~Vous m'honorez de vos propos, grand dragon. Je n'ai jamais affronté d'opposant plus digne.~
@3079 = ~Assez parlé, dragon. Vous êtes battu, maintenant, laissez-moi accéder à la potion.~
@3080 = ~Je ne pense pas. Je préfère vous achever, même si vous n'avez pas de butin, je suis sûr que votre peau aura quelque utilité.~ ~Je ne pense pas. Je préfère vous achever, même si vous n'avez pas de butin, je suis sûre que votre peau aura quelque utilité.~
@3081 = ~Comment osez-vous parler de la sorte à un dragon, <PRO_RACE> ? Si je pouvais vous découper en deux... mais vous êtes plus puissant que moi. Maudits soient les enfants de Bhaal. Prenez votre misérable potion, donc. Puisse-t-elle vous étouffer.~
@3082 = ~Aussi courtois que puissant, enfant de Bhaal. Prenez-la, avec ma bénédiction, et prenez également ceci. Et tuez le misérable bâtard qui m'a pris ma demeure et ma fierté !~
@3083 = ~Ingrat ! À mort, alors, enfant de Bhaal. Peut-être pourrai-je malgré tout vous découper en deux.~ ~Ingrate ! À mort, alors, enfant de Bhaal. Peut-être pourrai-je malgré tout vous découper en deux.~
@3084 = ~Le bâtard usurpateur est mort ! Vous m'avez rendu un grand service, aujourd'hui, enfant de Bhaal. Mais maintenant, je désire me reposer, et penser, et peut-être dormir. Quittez cet endroit avec ma bénédiction.~
@3085 = ~Nous n'avons plus rien à voir ensemble, <PRO_RACE>.~
@3086 = ~Je suis désolé de vous avoir dérangé, puissant dragon.~ ~Je suis désolée de vous avoir dérangé, puissant dragon.~
@3087 = ~C'est tout ce que vous avez à dire ?~
@3088 = ~Ma mort est ton affaire, ver !~
@3089 = ~Comment osez-vous parler de la sorte à un dragon, <PRO_RACE> ? Si je pouvais vous découper en deux... mais vous êtes plus puissant que moi. Maudits soient les enfants de Bhaal.~
@3090 = ~Partez, alors, et laissez-moi à mon sommeil.~
@3091 = ~Ah ! Quelles choses j'ai vues en ta compagnie, mon corbeau ! Ce dragon boude-t-il réellement ?~
@3092 = ~Tu as... quoi ? Jaune, bleu et blanc ? Beaucoup de couleurs ! Je peux te faire une armure d'écailles de dragon blanc, une armure de dragon jaune et, hummm, une armure de plates de dragon bleu. 5,000 pièces d'or chacune, c'toi qui vois.~
@3093 = ~Fabrique-moi l'armure d'écailles de dragon jaune.~
@3094 = ~Aucune d'entre elles. Quoi d'autre ?~
@3095 = ~Tu as... quoi ? Jaune et blanc ? Beurk, puant. Je peux te faire une armure d'écailles de dragon blanc et, hummm, une armure de dragon jaune.~
@3096 = ~Tu as... quoi ? Jaune et bleu ? Beurk, puant. Je peux te faire une armure de dragon jaune et, hummm, une armure de plates de dragon bleu.~
@3097 = ~Oh, ce sont des écailles de dragon jaune, n'est-ce pas ? Je peux faire une bonne armure d'écailles, bonne contre les choses aiguisées. 5,000 pièces d'or seulement, tu veux ?~

@3100=~Valas Jae'llat~
@3101=~Prêtresse Jae'llat~
@3102=~Mage Jae'llat~
@3103=~Mère Matrone Ellaviir~
@3104=~Mère Matrone Finadryl~
@3105=~Archimage Drow~
@3106=~Vous devriez être capable de traiter avec cette engeance sans problème, ensuite le chemin vers la surface est libre. Bonne chance à vous !~

@3200=~Le spectateur a utilisé ses pouvoirs de télékinésie pour s'emparer du Bouclier de Baldurien qui était à votre bras.~
@3201=~Le spectateur a utilisé ses pouvoirs de télékinésie pour s'emparer de la Cape de réflexion qui était sur vos épaules.~
@3202=~Tempête~
@3203=~Rencontres mineures ameliorees~
@3204=~Ne pas ameliorer les spectateurs d'Ombreterre, mais donner a leurs rayons une certaine chance de traverser les protections contre les sorts~
@3205=~Ameliorer l'antre (emprunte au Quest Pack) et donner aux rayons des spectateurs une certaine chance de traverser les protections~
@3206=~Pas d'amelioration de l'antre, pas de chance de traverser les protections~
@3207=~Ameliorer l'antre, pas de chance de traverser les protections~
@3208=~Goutte acide~
@3209=~Melissane plus intelligente~
@3210=~Expres~
@3211=~Disjonction de Mordenkainen~
@3212=~Donner aux celestes legerement plus d'endurance~

@3300=~Miroir brisé~
@3301=~Ceci était autrefois un puissant miroir d'opposition qui appartenait à la prêtresse folle Nyalee. Il fut brisé lors de son combat contre elle, et est désormais inutile.~
@3302=~Miroir d'opposition~
@3303=~Souffle de dragon pourpre~
@3304=~Donner aux rayons des spectateurs une certaine chance de traverser les
protections ; l'antimagie des spectateurs bloque tous les sorts, incluant ceux
qui peuvent blesser, pendant un round (simule les regles D&D)~
@3305=~Ne pas donner aux rayons des spectateurs une certaine chance de traverser
les protections ; l'antimagie des spectateurs bloque tous les sorts, incluant
ceux qui peuvent blesser, pendant un round (simule les regles D&D)~
@3306=~Illasera plus intelligente~
@3307=~Yaga-Shura plus intelligent~
@3308=~Abazigal plus intelligent~
@3309=~La version non-Ascension d'Illasera est deja amelioree par le composant "mages plus intelligents" de SCSII~
@3310=~La version non-Ascension de Yaga-Shura est deja amelioree par le composant "IA generale plus efficace" de SCSII~
@3311=~Ce composant necessite que "Dragons plus intelligents" soit installe~
@3312=~Gromnir plus intelligent~
@3313=~La version non-Ascension de Gromnir est deja amelioree par les divers composants "plus intelligents" de SCSII~
@3314=~Ce composant requiert le mod Ascension~
@3315=~Donner aux demons les scripts et capacites d'Ascension~
@3316=~Ce composant requiert le mod Ascension~
@3317=~Antre des spectateurs amelioree (adapte du Quest Pack)~
@3318=~Empecher de se reposer dans la cite illithid~
@3319=~Ameliorer les defenses d'Ust Natha~
@3320=~Laisser les defenses d'Ust Natha seules~
@3321=~Retirer uniquement les projectiles non magiques des conteneurs aleatoires~
@3322=~Retirer les projectiles jusqu'a +2 des conteneurs aleatoires~
@3323=~Retirer tous les projectiles des conteneurs aleatoires~
@3324=~Donner a Irenicus et a Sendai d'Ascension les versions de SCSII de leurs scripts et capacites~
@3325=~Retirer les fleches de dissipation de la magie
 des magasins~
@3326=~Modifier aleatoirement l'emplacement de nombreux objets du jeu~
@3327=~Annulation des protections, Mot Secret et Rayon rubis d'inversion ont
une zone d'effet (ancienne option, non recommandee)~
@3328=~Tous les sortileges qui suppriment les sorts de protection ont une zone
d'effet (ancienne option, non recommandee)~
@3329=~Sort de Fleau d'insectes legerement affaibli, et possibilite pour les Boucliers de feu de l'arreter~
@3330=~Permettre a l'IA de detecter les objets magiques du groupe~
@3331=~Correction de bug : restaurer le sort d'Image-miroir afin qu'il ne bloque pas la magie ayant une zone d'effet~
@3332=~Correction de bug : restaurer la Dissipation de la magie pour qu'elle corresponde au niveau du lanceur du sort~
@3333=~Metamorphose amelioree~
@3334=~Rendre le debut du donjon d'Irenicus legerement plus
difficile~
@3335=~Rendre la forteresse du barde accessible a toutes les
classes~
@3336=~Rendre la forteresse du pretre accessible a toutes les
classes~
@3337=~Rendre la forteresse du druide accessible a toutes les
classes~
@3338=~Rendre la forteresse du combattant accessible a toutes
les classes~
@3339=~Rendre la forteresse du paladin accessible a toutes les classes~
@3340=~Rendre la forteresse du rodeur accessible a toutes les
classes~
@3341=~Rendre la forteresse du voleur accessible a toutes les
classes~
@3342=~Rendre la forteresse du mage accessible a toutes les
classes~
@3344=~Toutes les potions laissees tombees par les ennemis tues sont recuperables~
@3345=~Un tiers des potions laissees tombees par les ennemis tues se brisent et
sont perdues~
@3346=~La moitie des potions laissees tombees par les ennemis tues se brisent et
sont perdues~
@3347=~Deux tiers des potions laissees tombees par les ennemis tues se brisent et
sont perdues~
@3348=~Trois quarts des potions laissees tombees par les ennemis tues se brisent et sont perdues~
@3349=~Toutes les potions laissees tombees par les ennemis tues se brisent et sont perdues~
@3350=~Ce composant necessite l'installation de "IA generale amelioree"~
@3351=~Changement esthetique : Peau de pierre ne modifie plus la couleur de votre personnage~
@3352=~Passe ce composant, car vous avez la version 3 (ou plus) de "Spell Revisions" installee~
@3353=~Legere amelioration des sorts de Manteau,
Manteau ameliore et Immunite absolue~
@3354=~Separer les capacites de soin et de resurrection
du sceptre de resurrection~
@3355=~Passe le deplacement aleatoire d'objets car vous avez deja la version de Wisp installee~
@3356=~Enlever les graphismes de Flou de la Cape de Deplacement~
@3357=~Combat contre Irenicus a l'asile ameliore~
@3358=~Combat contre Irenicus en enfer ameliore (inspire du mod Tactics)~
@3359=~Adaptation fidele de la version de Tactics~
@3360=~Hybride Tactics-SCSII~
@3361=~Passe ce composant car vous avez deja une version d'Irenicus ameliore~
@3362=~Changer Carsomyr afin que sa Dissipation de la magie au contact permette un jet de sauvegarde~
@3363=~Passe ce composant, comme vous avez deja "Item Revisions" installe~
@3364=~Passe ce composant, comme vous avez deja le composant "forteresses multiples" de Tactics installe~
@3365=~Rendre le labyrinthe de la Tour de Garde aleatoire~
@3366=~Augmenter le prix de la licence pour pratiquer la magie a Athkatla~
@3367=~La licence coute 10.000 po~
@3368=~La licence coute 15.000 po~
@3369=~La licence coute 20.000 po~
@3370=~La licence coute 30.000 po~
@3371=~La licence coute 50.000 po~
@3372=~Permettre aux Mages Cagoules de deceler le lancement de sorts a l'interieur, dans les zones au niveau du sol, a Athkatla~
@3373=~Retarder l'arrivee des marchands-bonus au Marche de
l'Aventurier et a la couronne de Cuivre~
@3374=~Golems ameliores~
@3375=~Uniformiser les immunites des dragons : les dragons
dans Shadows of Amn obtiennent l'immunite aux attaques vorpales (etc)
tout comme leurs cousins de Throne of Bhaal~
@3376=~Passer ce composant, puisqu'il est deja installe via Item Revisions~
@3377=~Passer ce composant, puisque Item Revisions le rend obsolete~
@3378=~Ce composant est desormais obsolete, utilisez plutot le composant de Wisp qui deplace aleatoirement les objets magiques~
@3379=~Reduit la vitesse a laquelle la reputation augmente~
@3380=~La reputation augmente au 2/3 de sa vitesse normale~
@3381=~La reputation augmente au 1/2 de sa vitesse normale~
@3382=~La reputation augmente au 1/3 de sa vitesse normale~
@3383=~La reputation augmente au 1/4 de sa vitesse normale~
@3384=~Choix plus judicieux des competences martiales et des
kits pour les combattants (corrige egalement quelques erreurs dans les
caracteristiques des guerriers)~
@3385=~Les sorts d'antimagie ne ciblent toujours qu'une seule creature,
mais affectent la cible qu'elle soit visible ou non (option par defaut)~
@3386=~Rendre possible l'apprentissage des sequenceurs de
sorts, declencheurs de sorts et contingences par tous les mages~
@3387=~Ajoute une copie supplementaire de parchemins de sorts
difficiles a trouver~
@3388=~Donner aux rayons des spectateurs une certaine chance de traverser les
protections ; l'antimagie des spectateurs enleve les defenses mais ne bloque
pas les sorts pouvant blesser (comportement original du jeu)~
@3389=~Ne pas donner aux rayons des spectateurs une certaine chance de traverser
les protections ; l'antimagie des spectateurs enleve les defenses mais
ne bloque pas les sorts pouvant blesser (comportement original du jeu)~
@3390=~Corrige un bug dans Bouclier de sorts pour qu'il fonctionne correctement (code par Ardanis)~
@3391=~Saute ce composant, car l'equivalent du composant ToBEx est deja installe~
@3392=~Vision veritable protege de la cecite magique~
@3393=~Initialisation du mod (tous les autres composants
requierent celui-ci)~
@3394=~Obsolete (cette fonction est desormais incluse dans le composant principal Initialisation)~
@3395=~Mode Normal (recommande)~
@3396=~Mode Difficile~
@3397=~Traiter les Capacites de haut niveau des mages et des
pretres comme des capacites innees plutot que comme des sorts memorisables
(chacun ne pouvant etre choisis qu'une seule fois)~
@3398=~Oeil aveugle ameliore~
@3399=~Ce composant requiert l'installation de Spectateurs plus intelligents~
@3400=~Manteau divin~
@3401=~Bouclier divin~

@3500=~Excellent. J'ai ici une épée enchantée, et un parchemin de souhait, tous les deux des objets impressionnants. Et la gemme, bien sûr. Que voulez-vous jouer ?~
@3501=~Je vais jouer pour l'épée.~
@3502=~Vous désirez l'épée, et la voici. Si vous voulez jouer à nouveau, j'apprécierais d'avoir une chance de gagner ma liberté, mon ami.~

@3600=~Un autre mod a deja modifie le sceptre de resurrection d'une facon que je ne 
comprends pas ; je passe ce composant~

@3700=~

Note : ce sort enlève les protections magiques de la créature (hostile) la plus proche du point que le lanceur de sort désigne. Pour cette raison, le sort peut être employé pour retirer les protections même de créatures qui ne pourraient normalement pas être ciblées par les sorts (par exemple, parce qu'elles sont invisibles).~

@4000=~Defis tactiques~
@4001=~Composants principaux (il est fortement recommande de les installer tous)~

@4100=~Épée Sainte Lame : Carsomyr

Carsomyr est une arme légendaire, sans doute l'une des lames les plus puissantes jamais forgées dans Féérune, mais les détails de son origine et de son histoire ont été intentionnellement perdus, pour que ceux-ci ne fassent pas oublier l'importance des conflits actuels. Cette épée contient l'essence même de la vertu, et en exige autant du paladin qui souhaite la faire sienne. Les puissances maléfiques des Royaumes craignent réellement cette arme qui peut résister sans effort à leurs magies, et d'un mot les dissiper. Carsomyr a aussi une inimitié particulière pour les forces du mal et du chaos, qui doivent craindre des dégâts supplémentaires si elles la croisent en combat.

PARAMETRES :

Capacités d'équipement :
  50 % de résistance à la magie
  Dissipation de la magie 3 fois par jour

Capacités de combat :
  +5 points de dégâts supplémentaires contre les adversaires chaotiques mauvais, en plus des autres bonus
  Dissipation de la magie chaque fois que l'épée touche un adversaire (jet de sauvegarde contre les sorts pour éviter)

TAC0 : +5
Dégâts : 1D12 +5
Type de dégât : tranchant
Poids : 7
Facteur de vitesse : 5
Type de compétence : épée à 2 mains
Type :  arme à 2 mains
Force nécessaire : 14
Utilisable uniquement par :
 Paladins~
@4101=~Épée Sainte Lame : Carsomyr

Même une Sainte Lame comme Carsomyr devient encore plus puissante combinée à l'Oeil de Tyr.

PARAMETRES :

Capacités d'équipement :
  50% de Résistance magique
  Dissipation de la magie 3 fois par jour

Capacités de combat :
  Dégâts +6 contre les adversaires chaotiques mauvais, en plus des autres bonus
  Dissipation de la magie à chaque coup réussi (jet de sauvegarde à -2 pour éviter)

TAC0 : +6
Dégâts : 1D12 +6
Type de dégâts : tranchant
Poids : 6
Facteur de Vitesse : 4
Type de compétence : épée à 2 mains
Type :  arme à 2 mains
Force nécessaire : 14
Utilisable uniquement par :
 Paladins~

@4200=~Le journal est épais et rempli d'entrées qui semblent, du moins au début, elfiques. Elles relatent l'horreur de l'écrivain face à son sort, celui d'un prisonnier dans un labyrinthe, sa frustration face au fait qu'emprunter à nouveau un portail franchi il y a quelques minutes ne le ramène pas à son point de départ. Il est clair que l'auteur se sent coupable d'avoir abandonné ses compagnons décédés et son écriture se dégrade au fil du temps, se transformant en gribouillages infantiles, en diatribes paranoïaques et incohérentes sur les démons et en de nombreuses références enflammées à 'Yakman'.~

@4300=~Uzrith~
@4301=~Chlimbia~
@4302=~Irithlin~
@4303=~Qui appelle Uzrith, Prince de la Terre ?~
@4304=~Qui appelle Chlimbia, Prince du Feu ?~
@4305=~Qui appelle Irithlin, Prince de l'Air ?~
@4306=~Alyolvoy~
@4307=~Qui appelle Alyolvoy, Prince de l'Eau ?~

@5000=~Fléau d'insectes
(Conjuration/Convocation)
Sphère : Animale
Niveau : 5
Portée : longue
Durée : 6 rounds
Temps d'incantation : 1 round
Zone d'effet : cible, et quiconque se trouvant à moins de 9 mètres
Jet de sauvegarde : spécial

Lorsque le sortilège est lancé, une horde d'insectes rampants, sautants et volants se rassemble en un essaim, qui attaque en premier lieu la cible, et se déplace ensuite vers tous les ennemis du lanceur dans le rayon d'action du sortilège. L'invisibilité ne protège pas de ce sort.

Pour la durée du sortilège, les créatures affectées subissent un malus de -2 à leurs jets d'attaque et à leur classe d'armure. De plus, à chaque round, la victime subit 2d3 points de dégâts à cause des piqûres d'insectes, a 100% de chance d'échec pour ses incantations de sorts, et doit réussir un jet de sauvegarde contre la mort ou s'enfuir de peur. Si un jet de sauvegarde contre le souffle (avec un malus de -4) est réussi, la cible réussit à éviter la majeure partie de l'essaim, réduisant de moitié les dégâts occasionnés par les piqûres, et annulant complètement la pénalité d'incantation de sorts.

Ce sortilège est bloqué par toute forme de bouclier de feu.~
@5001=~Fatalité rampante
(Conjuration)
Niveau : 7
Sphère : Animale
Portée : longue
Durée : 6 rounds
Temps d'incantation : 1 round
Zone d'effet : cible, et quiconque se trouvant à moins de 9 mètres
Jet de sauvegarde : spécial

Ce sort invoque une masse d'araignées venimeuses, d'insectes mordeurs et piqueurs. Ce tapis vivant couvre une large surface et attaque tout ennemi désigné par le lanceur, dans un rayon de 9 mètres. L'invisibilité ne protège pas de ce sort.

Pendant la durée du sort, les créatures affectées combattent avec un malus de -2 à leurs jets d'attaque ainsi qu'à leur classe d'armure. De plus, à chaque round, la victime subit 2d6 points de dégâts infligés par les piqûres d'insectes, a 100% de chance d'échouer ses incantations de sorts, et doit réussir un jet de sauvegarde contre la mort (avec un malus de -2) ou s'enfuir de peur. Si un jet de sauvegarde contre le souffle (avec un malus de -6) est réussi, la cible parvient à éviter la majeure partie de l'essaim, réduisant de moitié les dégâts occasionnés par les piqûres, et annulant complètement la pénalité d'incantation de sorts.

Ce sortilège est bloqué par toute forme de bouclier de feu.~

@5100=~Sceptre de Résurrection

Ce sceptre permet à n'importe qui de ressusciter un mort et de soigner les blessés comme s'il était d'un niveau suffisant pour lancer les sorts de Résurrection et de Soins, et comme s'il était un prêtre. Aucun repos n'est requis, car c'est le sceptre qui confère le pouvoir de donner la vie. Chaque utilisation du sceptre coûte une charge.

PARAMETRES :

Capacités spéciales (une charge) :
  Résurrection
  Soin~

@5200=~Vous vous réveillez rapidement alors que le son de lourdes bottes résonne dans le couloir. On dirait que cet endroit n'est plus sûr pour s'y reposer...~
@5201=~À peine avez-vous commencé à dormir que les ricanements de méphites vous réveillent. Il semblerait que votre présence en ces lieux ait attiré l'attention...~

@5300=~Manteau (Abjuration)
Niveau : 7
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le jeteur de sorts
Jet de sauvegarde : aucun

Lorsque le sort est lancé, il confère une invulnérabilité complète à toutes les armes exceptées celles d'un bonus de +4 ou d'un enchantement supérieur. Ce sort est incroyablement puissant, bien qu'il dure très peu de temps. Cependant, son temps d'incantation est très court, ce qui rend ce sort utile uniquement dans le feu de l'action. Il est aussi important de noter que ce sort ne fonctionne pas en conjonction avec une protection contre les armes magiques. L'effet du sort dure jusqu'à son expiration ou jusqu'à ce qu'il soit dissipé.~
@5301=~Manteau amélioré (Abjuration)
Niveau : 8
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le jeteur de sorts
Jet de sauvegarde : aucun

Lorsque le sort est lancé, il confère une invulnérabilité complète à toutes les armes exceptées celles d'un bonus de +5 ou d'un enchantement supérieur. Ce sort est incroyablement puissant, bien qu'il dure très peu de temps. Cependant, le temps d'incantation est lui aussi très court, rendant ce sort utile uniquement dans le feu de l'action, où gagner quelques secondes peut faire la différence entre la vie et la mort. Il est important de noter que ce sort ne fonctionne pas en conjonction avec une protection contre les armes magiques. L'effet du sort dure jusqu'à son expiration ou jusqu'à ce qu'il soit dissipé.~
@5302=~Immunité absolue (Abjuration)
Niveau : 9
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le jeteur de sorts
Jet de sauvegarde : aucun

Lorsque le sort est lancé, il confère une invulnérabilité complète à toutes les armes, quel que soit leur niveau d'enchantement. Ce sort est incroyablement puissant, bien qu'il dure très peu de temps. Cependant, le temps d'incantation est lui aussi très court, rendant ce sort utile uniquement dans le feu de l'action, où gagner quelques secondes peut faire la différence entre la vie et la mort. Il est important de noter que ce sort ne fonctionne pas en conjonction avec une protection contre les armes magiques. L'effet du sort dure jusqu'à son expiration ou jusqu'à ce qu'il soit dissipé.~

@5400 = ~Orbe de peur~
@5401 = ~Dragon de fierté~
@5402 = ~Épée d'Avidité~
@5403 = ~Nécrophage du Courroux~
@5404 = ~Magie destructrice~
@5405 = ~Magie détruite~
@5406 = ~Corps anéanti~
@5407 = ~Irenicus l'Écorcheur~
@5408 = ~Irenicus, l'Anéanti~

@13100=~Se métamorphose en loup-garou mineur~

@13120=~Symbole du loup-garou mineur~
@13121=~Symbole du loup-garou~
@13122=~Symbole du loup-garou majeur~
@13123=~Symbole de métamorphose en ours~
@13124=~Symbole de métamorphose en loup~
@13125=~Symbole de métamorphose en wyverne~
@13126=~Symbole de métamorphose en salamandre~
@13127=~Symbole de métamorphose en araignée~
@13128=~Symbole de l'élémentaire de feu~
@13129=~Symbole de l'élémentaire de terre~

@13140=~Ce symbole permet au druide métamorphe qui l'a créé de se métamorphoser à volonté en un loup-garou mineur. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer un sort, mais il gagne la force et la vitesse prodigieuses du loup-garou. Contrairement à un vrai loup-garou, cependant, le druide est toujours affecté par les armes non magiques.

PARAMÈTRES :

Sous métamorphose :
CA de base : 4
Force : 18/76
Dextérité : 16
1 attaque/round
Dégâts : 1d6
Résistance à la magie : 10%

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13141=~Ce symbole permet au druide métamorphe qui l'a créé de se métamorphoser à volonté en loup-garou. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges, mais gagne la force et la vitesse prodigieuses du loup-garou. Contrairement à un vrai loup-garou, cependant, le druide est toujours affecté par les armes non magiques.

PARAMÈTRES :

Sous métamorphose :
CA de base : 1
Force : 19
Dextérité : 17
2 attaques/round
Dégâts : 1d8 (les attaques sont considérées comme +1)
Résistance à la magie : 20%
Sous l'effet de Hâte

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13142=~Ce symbole permet au druide métamorphe qui l'a créé de se métamorphoser à volonté en loup-garou. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges, mais gagne la force et la vitesse prodigieuses du loup-garou. Contrairement à un vrai loup-garou, cependant, le druide est toujours affecté par les armes non magiques.

PARAMÈTRES :

Sous métamorphose :
CA de base : - 4
Force : 21
Dextérité : 20
2 attaques/round
Dégâts : 2d6 (les attaques sont considérées comme +3)
Résistance à la magie : 40%
Résistance au feu : 50%
Résistance à l'électricité : 50%
Résistance à l'acide : 50%
Résistance au froid : 50%
Sous l'effet de Hâte
Régénère de 6 pv/round

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13143=~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en ours brun. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 7
Force : 18/00
Dextérité : 12
2 attaques/round
Dégâts : 1d6

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13144=~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en loup. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 6
Force : 17
Dextérité : 18
2 attaques/round
Dégâts : 1d8

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13145=~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en wyverne. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 3
Force : 18/76
Dextérité : 17
2 attaques/round
Dégâts : 2d4 + 25% de chance d'infliger 3 points de dégâts supplémentaires de poison

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13146=~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en salamandre. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 2
Force : 18/76
Dextérité : 19
1 attaque/round
Dégâts : 1d8
Résistance au feu : 100%

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13147=~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en araignée géante. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 2
Force : 16
Dextérité : 16
3 attaques/round
Dégâts : 1d4 + poison (jet de sauvegarde contre le poison ou la cible reçoit 2 points de dégâts par round pendant 6 rounds)
Sous l'effet de Hâte
Immunité au sort de Toile d'araignée

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13148=~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en élémentaire de feu géant. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : -5
Force : 22
Dextérité : 25
2 attaques/round
Dégâts : 1d10 contondants + 1d10 de feu
Déplacement accéléré
Immunité au feu
Bouclier de feu

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13149=~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en élémentaire de terre géant. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : -5
Force : 25
Dextérité : 10
2 attaques/round
Dégâts : 2d10 contondants
Déplacement accéléré
50% de résistance aux dégâts physiques

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13150=~Transformation en élémentaire de feu

Exploitant le pouvoir du feu, cette puissante métamorphose permet au druide de devenir un élémentaire de feu (de 24 dés de vie) d'une force énorme. La forme élémentaire obtient une CA de -5, un TAC0 de 2 et inflige 1d10 points de dégâts normaux et 1d10 points de dégâts de feu. L'élémentaire possède une force de 22, une dextérité de 25, est totalement immunisé au feu et cause des dégâts de feu à tous ceux qui le touchent.~
@13151=~Transformation en élémentaire de terre

Exploitant le pouvoir de la terre, cette puissante métamorphose permet au druide de devenir un élémentaire de terre (de 24 dés de vie) d'une force énorme. La forme élémentaire obtient une CA de -5, un TAC0 de 2 et inflige 2d10 points de dégâts contondants. L'élémentaire possède une force de 25, une dextérité de 10, et a une résistance de 50% aux dégâts physiques.~

@14000=~Le donjon de la Tour de Garde n'est accessible que lorsque vous démarrez Throne of Bhaal.~

@14100=~ ([ÉE]vocation)~
@14101=~ (Invocation */ *[ÉE]vocation)~
@14102=~ (Conjuration/Convocation,Invocation/Évocation)~

@14200=~Bouclier de sorts dissipé~

@14300=~  (déjà lancé)~

@14400=~ Enfin, le sort protège également le lanceur contre la cécité magique pendant 1 tour après qu'il soit lancé.~

@14500=~Boit du sang~
@14501=~Rat géant~
@14502=~Enfants de la Nuit : convoque une nuée de rats~
@14503=~Enfants de la Nuit : convoque une meute de loups~
@14504=~Métamorphose en rat~
@14505=~Métamorphose en forme gazeuse~
@14506=~Se fond dans la brume~
@14507=~Métamorphose en chauve-souris~

@14600=~Convoque un Tyramort~

@14700=~Il semble que vous ayez installe le deplacement aleatoire d'objets de SCSII. Ce composant est obsolete depuis la version 16 de SCSII (utilisez plutot le composant de Wisp qui deplace aleatoirement les objets magiques), mais le desinstaller rendra vos parties sauvegardees inutilisables. Voulez-vous le conserver ? (Y/N)~

@15000=~A quel niveau les inquisiteurs peuvent-ils lancer "detection de la magie" ?

[1] A leur niveau reel
[2] A 1,5 fois leur niveau reel
[3] A deux fois leur niveau reel (inchange)~

@15001=~Veuillez choisir un numero dans la liste~

@15002=~Que doit faire le sort "Mise a Mal" ?

[1] 150 points de degats lorsqu'il est lance par moi, ramener le total de points de vie a 1 quand il est lance par les ennemis
[2] 150 points de degats (qu'il soit lance par moi ou par les ennemis)
[3] ramener le total de points de vie a 1 (inchange)~

@15003=~Combien coute une licence de mage amnien ?

[1] Le montant habituel
[2] 10.000 po
[3] 15.000 po
[4] 20.000 po
[5] 30.000 po
[6] 50.000 po~

@15004=~Combien devrait vous couter l'aide de Gaelan Bayle ?

[1] Le montant habituel
[2] 40.000 po
[3] 60.000 po
[4] 80.000 po
[5] 100.000 po
[6] 120.000 po~

@15005=~Quand souhaitez-vous avoir acces a la Tour de Garde ?

[1] Au moment habituel
[2] Immediatement apres Shadows of Amn~
@15006=~A quelles forteresses souhaitez-vous avoir acces ?

[1] Toutes !
[2] Seulement les habituelles
[3] Laissez-moi choisir~
@15007=~Souhaitez-vous avoir acces a la forteresse du barde ?

[1] Oui
[2] Seulement si je joue un barde~
@15008=~Souhaitez-vous avoir acces a la forteresse du prêtre ?

[1] Oui
[2] Seulement si je joue un pretre~
@15009=~Souhaitez-vous avoir acces a la forteresse du druide ?

[1] Oui
[2] Seulement si je joue un druide~
@15010=~Souhaitez-vous avoir acces a la forteresse du guerrier ?

[1] Oui
[2] Seulement si je joue un guerrier~
@15011=~Souhaitez-vous avoir acces a la forteresse du paladin ?

[1] Oui
[2] Seulement si je joue un paladin~
@15012=~Souhaitez-vous avoir acces a la forteresse du rodeur ?

[1] Oui
[2] Seulement si je joue un rodeur~
@15013=~Souhaitez-vous avoir acces a la forteresse du voleur ?

[1] Oui
[2] Seulement si je joue un voleur~
@15014=~Souhaitez-vous avoir acces a la forteresse du mage ?

[1] Oui
[2] Seulement si je joue un mage~
@15015=~A quelle vitesse voulez-vous gagner de la reputation ?

[1] A la vitesse habituelle
[2] Aux deux tiers de la vitesse habituelle
[2] Aux 1/2 de la vitesse habituelle
[4] Au tiers de la vitesse habituelle
[5] Au quart de la vitesse habituelle~
@15016=~Souhaitez-vous que les mages et les pretres utilisent leurs capacites de haut niveau comme des capacites innees ?

[1] Oui
[2] Non, laissez-les comme des sorts de niveau 9 ou 7~

@15017=~Que voulez-vous faire ?

[0] Quitter sans installer
[1] Realiser une installation rapide, qui vous offre une certaine 
personnalisation, mais qui est basee sur des choix standard
[2] Installer en mode standard avec toutes les options de personnalisation
[3] Installer sans personnaliser (ne faites pas ceci a moins d'avoir modifie 
quick-install.ini vous-meme, ou a moins que vous ayez exactement les memes 
gouts que moi)~


@15018=~Voulez-vous installer le composant "modifications des sorts" du mod ?

[1] Oui
[2] Non~

@15019=~Voulez-vous installer le composant "modifications des objets" du mod ?

[1] Oui
[2] Non~

@15020=~Voulez-vous installer les composants "modifications de la jouabilite" et "facilite d'utilisation" du mod ?

[1] Oui
[2] Non~

@15021=~Voulez-vous installer le composant "Intelligence Artificielle" du mod ?

[1] Oui
[2] Non~

@15022=~Voulez-vous installer le composant "Defis tactiques" du mod ?

[1] Oui
[2] Non~

@15023=~Quelle proportion des potions des ennemis devraient etre brisees une fois lachees ?

[1] Aucune d'entre elles
[2] Un tiers
[3] La moitie
[4] Les deux tiers
[5] Les trois quarts
[6] Toutes
[7] Ne donnez aucune potion a l'ennemi !~

@15024=~Combien de points de vie doivent avoir les dragons ?

[1] Le montant habituel
[2] Sensiblement plus que 3 fois la normale~

@15025=~Quel niveau de preparation au combat doivent utiliser les mages ?

[1] preparation de courte et longue duree
[2] toujours la preparation de longue duree ; la preparation de courte duree est lancee uniquement en vue du groupe
[3] seulement la preparation de longue duree
[4] ne pas utiliser du tout les mages version SCSII !~

@15026=~Et concernant les pretres ennemis ?

[1] preparation de courte et longue duree
[2] toujours la preparation de longue duree ; la preparation de courte duree est lancee uniquement en vue du groupe
[3] seulement la preparation de longue duree
[4] ne pas utiliser du tout les pretres version SCSII !~

@15027=~Quand doivent les mages et pretres de Shadows of Amn gagner leurs capacites de haut niveau ?

[1] Lorsqu'ils ont un niveau suffisant
[2] Seulement si c'est un adversaire principal
[3] Jamais~

@15028=~Et dans Throne of Bhaal ?

[1] Lorsqu'ils ont un niveau suffisant
[2] Seulement si c'est un adversaire principal
[3] Jamais~


@15029=~Quel niveau souhaitez-vous avoir pour les ennemis rencontres aleatoirement ?

[1] Le plus difficile
[2] Presque toujours le plus haut (pas de liches a bas niveau)
[3] Sensiblement plus eleve que le niveau normal
[4] Legerement plus eleve que le niveau normal
[5] Le niveau normal~

@15030=~Quel type de trolls fantomes souhaitez-vous avoir dans le composant "Chateau de'Arnise ameliore" ?

[1] Les classiques
[2] Des trolls fantomes qui peuvent lancer des sorts, comme dans l'ancien mod "Tactics"
[3] Ne pas installer ce composant du tout~

@15031=~Voulez-vous que les objets du groupe soient confisques a Spellhold ?

[1] Oui (mais on peut les recuperer avant la fin du chapitre)
[2] Oui, et on ne peut pas les recuperer avant la fin du chapitre (pour ceux qui n'ont pas froid aux yeux)
[3] Non~

@15032=~Quelle version de "Bodhi amelioree" (inspiree du mod Tactics) souhaitez-vous ?

[1] La version normale
[2] La version difficile
[3] Laissez Bodhi tranquille~

@15033=~Quelle version de "Irenicus ameliore" (inspire du mod Tactics) souhaitez-vous ?

[1] La version standard
[2] La version fidele a Tactics
[3] Aucune des deux~

@15034=~Appuyez sur Entree pour demarrer l'installation. Notez que l'installation peut prendre du temps.

(Apres l'installation, lancez setup-scsii.exe pour effectuer tous les changements que vous souhaitez faire.)~

@15035=~Sword Coast Stratagems II (par David Wallace)

Ceci est le programme d'auto-installation pour Sword Coast
Stratagems II. Il vous permet d'installer rapidement le mod
complet, base sur des choix par defaut. Pour chaque section
du mod (modification des sorts, des objets, de la jouabilite et
de la facilite d'utilisation, de l'amelioration de l'intelligence et
des defis tactiques), vous serez consulte/e pour savoir si vous
souhaitez installer la section, et ensuite, on vous proposera
quelques personnalisations avant l'installation. Apres
l'installation, si vous souhaitez modifier vos options
d'installation, executez "setup-scsii.exe" dans votre répertoire
BG2 et vous pourrez alors ajouter ou retirer des composants
individuels.

Appuyez sur Entree pour continuer.~

@15036=~Vous pouvez aussi choisir la methode d'installation standard,
qui vous demande pour chacun des composants si vous souhaitez les
installer..

Autrement, vous pouvez personnaliser le procede d'installation en
editant le fichier "quick-install.ini", situe dans votre repertoire
BG2/scsii.

Ajoutez "Yes" a cote de chaque composant que vous souhaitez, et "No"
a cote de ceux que vous ne voulez pas (et ne mettez pas "Yes" a cote
de plus d'une seule option par composant).

Appuyez sur Entree pour continuer.~
@15037=~[4] Supprimer le mod~

// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE
installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["
@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES "
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036 = "Saute le GROUPE ["
@-1037 = "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une
selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration
courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection
pre-definie :"

