@1 = ~Et maintenant, la scission est complète.~
@2 = ~Observe l'étendue réelle de mon pouvoir, <CHARNAME>. Pensais-tu que je me trouvais seul derrière ces portes, immobile et stupide, pendant que tu te battais contre les pathétiques tests que tu t'es créés pour obtenir les Larmes de Bhaal ?~
@3 = ~Ne sois pas naïf. Pendant que tu passais outre ces obstacles de ton esprit, j'utilisais ton âme... qui deviendra bientôt MON âme... pour trouver des Larmes à ma façon.~ ~Ne sois pas naïve. Pendant que tu passais outre ces obstacles de ton esprit, j'utilisais ton âme... qui deviendra bientôt MON âme... pour trouver des Larmes à ma façon.~
@4 = ~Il est temps de vivre pleinement mon nom : l'Anéanti. J'ai scindé mon esprit pour tirer le meilleur avantage de la puissance de cet endroit.~
@5 = ~Cette partie des Neufs Enfers est dévouée aux vices de la Peur, de l'Avarice, de la Colère, de la Fierté et de l'Egoïsme. Plutôt que d'essayer de les incorporer tous - ou leurs contraires - en un seul, comme tu l'as fait...~
@6 = ~Je me suis séparé en fragments, chacun d'eux étant l'essence pure du mal, de la malice, du vice.~
@7 = ~Leurs formes devraient t'être familières, tu viens de les rencontrer durant tes tests. Leurs pouvoirs sont l'antithèse des récompenses que tu aurais dû recevoir.~
@8 = ~L'Orbe de Peur, et son regard qui sape le courage...~
@9 = ~Le Dragon de Fierté, qui a le pouvoir de prendre ton expérience...~
@10 = ~Le Nécrophage du Courroux, avec ses souffles draineurs de force...~
@11 = ~L'Épée de l'Avarice, Rasoir Noir qui rencontre Mordenkainen...~
@12 = ~Et, comme tu as pu le vérifier, j'ai gardé l'Egoïsme pour cette forme. Elle seule semblait me convenir.~
@13 = ~Avec des corps et des esprits plus adaptés à cet environnement, je suis désormais libéré des ridicules limites qui te retiennent. Je peux canaliser l'énergie magique d'une simple pensée ; ni délai, ni limite. La colère peut seulement être vaincue par le muscle, l'avarice seulement par la jugeote.~
@14 = ~Tu te fais à l'idée... ou peut-être pas. Vraiment, <CHARNAME>, tu me décontenances. Tu gaspilles tes chances, ici, en Enfer. Des muscles plus puissants ? Un cerveau un peu plus rapide ? Inutile, à la fin. Je me suis emparé du véritable pouvoir de tes tests pendant que tu perdais ton temps à faire la morale.~
@15 = ~Et maintenant, il est temps de mourir.~
@16 = ~Oh, ne sois pas surpris si tu ne retrouves pas une partie de ton équipement. Alors que tu dormais, j'ai pris la liberté de m'approprier certaines de tes possessions de choix. Pour une raison que je ne comprends pas, je n'ai pas pu te tuer pendant que tu étais inconscient... et, crois-moi, j'ai essayé. Tu devras tous nous tuer si tu veux récupérer ton équipement. Bien sûr, tu aurais essayé, quoi qu'il en soit.~ ~Oh, ne sois pas surprise si tu ne retrouves pas une partie de ton équipement. Alors que tu dormais, j'ai pris la liberté de m'approprier certaines de tes possessions de choix. Pour une raison que je ne comprends pas, je n'ai pas pu te tuer pendant que tu étais inconsciente... et, crois-moi, j'ai essayé. Tu devras tous nous tuer si tu veux récupérer ton équipement. Bien sûr, tu aurais essayé, quoi qu'il en soit.~
@17 = ~Mais s'il doit en être ainsi, je suis prêt. Combats-moi, <CHARNAME>. Combats pour ton âme !~
@18 = ~Et maintenant, il est temps de mourir. Combats-moi, <CHARNAME>. Combats pour ton âme !~

@51 = ~Impressionnant, <CHARNAME>. J'espère que tu ne t'attendais pas à ce que cela soit ma fin ?~
@52 = ~Non, d'une façon ou d'une autre, je savais que ce n'était pas fini.~
@53 = ~Jon, pourquoi ne meurs-tu pas, simplement !?~
@54 = ~Comme tu peux le constater, je me suis brisé en un peu plus que ces cinq fragments dont je t'ai parlé tout à l'heure. On dirait que l'assaut coordonné contre toi n'a pas fonctionné. Dommage.~
@55 = ~Il est donc temps que nous nous battions bec et ongles. À toi de jouer, à moi de jouer. Tes laquais ne peuvent pas t'aider : ce combat est entre nous deux, et l'enjeu est ton âme.~
@56 = ~Avant que nous ne commencions, cependant, je trouve cela un peu injuste que je me retrouve devant toi aussi nu que Bhaal le jour de sa naissance... et tu portes suffisamment d'équipement pour rendre Elminster jaloux. Voyons voir ce que l'on peut faire pour ça.~
@57 = ~Et maintenant, <CHARNAME>, il est temps de danser. J'espère que tu mourras lentement, découpé en mille morceaux !~ ~Et maintenant, <CHARNAME>, il est temps de danser. J'espère que tu mourras lentement, découpée en mille morceaux !~
 
@100 = ~Très bien, <CHARNAME>. Je commence à entrevoir la possibilité que je ne parvienne pas à te vaincre.~
@101 = ~Quel en était le premier indice ?~
@102 = ~Rends-moi mon âme, monstre !~
@103 = ~Ferme-la et meurs.~
@104 = ~En tout cas, il est temps de jouer mon dernier atout. Plus de pièges, <CHARNAME>, c'est vraiment ma dernière incarnation en Enfer. Je manque même de pouvoir pour maintenir tes compagnons en dehors du combat.~
@105 = ~D'une façon ou d'une autre, c'était notre dernière conversation. Adieu, <CHARNAME>.~

@110 = ~Comme tu peux le constater, je me suis brisé en un fragment de plus que les cinq dont je t'ai parlé tout à l'heure.~
