@355=~Coraggio~
@354=~Speranza~
@353=~Grazia del Gatto~
@352=~Giusta Ira dei Fedeli~
@351=~Preghiera~
@350=~Furia Sanguinaria~
@349=~Recitare~
@348=~Esaltazione~
@347=~Furia Animale~
@346=~Corpo di Ferro~
@345=~Pietrificato~
@344=~Inviolabilità Sacra della Mente~
@343=~Dolore~
@342=~Intermittente~
@341=~Aiuto~
@340=~Mente Libera~
@339=~Canto di guerra di Sith- Bonus all'Armatura e Rigenerazione~
@338=~"Canto di Guerra di Sith"
Tutti gli alleati nel raggio di 9 metri ottengono un bonus pari a +2 alla Classe Armatura, 10% di resistenza al danno da taglio, perforante, contundente e da proiettile, e l'abilità di rigenerare 2 Punti Ferita per round.~
@337=~Canto di Guerra di Sith~
@336=~Affascinato~
@335=~Struggimento della sirena - Affascina le creature~
@334=~"La Brama della Sirena"
Tutti i nemici nel raggio di 9 metri devono effettuare con successo un tiro-salvezza contro Incantesimi o rimanere affascinati, incapaci di agire per 1 round o finché non subiscono un danno.~
@333=~Struggimento della Sirena~
@332=~Canzone di Kaudies - Resistenza agli attacchi sonori~
@331=~"La Canzone di Kaudies"
Tutti gli alleati nel raggio di 9 metri hanno il 50% di possibilità di liberarsi dell'effetto di incantesimi come Silenzio, Grido, Grido Potente, Comando, Comando Maggiore o qualsiasi altro attacco basato sul suono.~
@330=~Canzone di Kaudies~
@329=~Melodia di Tymora - Fortuna e bonus alle abilità~
@328=~"Melodia di Tymora"
Tutti gli alleati nel raggio di 9 metri ottengono un bonus pari a +1 alla fortuna, +3 ai tiri-salvezza, +10 alla conoscenza e un bonus del 10% a tutte le abilità da ladro.~
@327=~Melodia di Tymora~
@326=~La storia di Curran Strongheart - Immunità alla paura~
@325=~"La Leggenda di Curran Strongheart"
Tutti gli alleati nel raggio di 9 metri ottengono l'immunità agli effetti della paura per la durata della canzone ed è rimosso qualsiasi effetto della paura attualmente attivo.~
@324=~La Storia di Curran Strongheart~
@323=~La Ballata dei Tre Eroi - Bonus in Combattimento~
@322=~"La Ballata dei Tre Eroi"
Tutti gli alleati nel raggio di 9 metri ottengono un bonus pari a +1 ai tiri per colpire, +1 al danno e +1 a tutti i tiri-salvezza.~
@321=~La Ballata dei Tre Eroi~
@320=~Emette Vapori Acidi~
@319=~Litania
(Evocazione/Attrazione)
Livello: 2
Sfera: Combattimento
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno
Tempo di lancio: 9
Area d'effetto: Raggio di 18 metri
Tiro-salvezza: Nessuno
Per mezzo di questo incantesimo, il personaggio attira una benedizione particolare su se stesso e sul suo gruppo e provoca danno ai suoi nemici. Quando il lancio di Litania viene completato, tutti gli alleati del personaggio all'interno dell'area d'effetto ottengono un bonus pari a +1 ai tiri-salvezza, ai tiri per colpire e ai tiri per determinare il danno minimo e il punteggio di guarigione. In aggiunta a ciò, i danni inflitti da mezzi diversi dal danno base di un'arma vengono ridotti di 1. Ad esempio, una palla di fuoco da 6d6 infliggerà 6d5 punti di danno e una spada lunga fiammeggiante che infligge 1d8+2 punti di danno perforante più 1d3 punti di danno da fuoco infliggerà invece 1d8+2 punti di danno perforante più 1d2 punti di danno da fuoco. I nemici del lanciatore subiscono gli effetti opposti.
Litanie multiple non sono cumulabili. Questo incantesimo richiede una discreta quantità di concentrazione da parte del personaggio, pertanto questi non può lanciare altri incantesimi per la durata della litania e il suo Fattore-movimento viene dimezzato.~
@318=~Litania~
@317=~Fart Repellent for Bombardier Beetles.
Do not translate~
@316=~Scarabeo Scavatore~
@315=~Scarabeo Scavatore~
@314=~Scarabeo Bombardiere~
@313=~Scarabeo Bombardiere~
@312=~Insetti Giganti
(Alterazione)
Livello: 4
Sfera: Animale
Raggio d'azione: Visuale del lanciatore
Durata: 8 ore
Tempo di lancio: 7
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Questo incantesimo evoca 2-3 scarabei scavatori o scarabei bombardieri al fianco del lanciatore. Gli scarabei obbediranno ai suoi ordini finché la durata dell'incantesimo non ha termine o finché non vengono uccisi.~
@311=~Insetti Giganti~
@310=~Causa Ferite Critiche
(Necromanzia)
Livello: 5
Sfera: Guarigione
Raggio d'azione: Tocco
Durata: Istantanea
Tempo di lancio: 8
Area d'effetto: 1 creatura
Tiro-salvezza: 1/2
Lanciando questo incantesimo e toccando una creatura, il personaggio infligge 27 punti di danno da magia al corpo della creatura (un tiro-salvezza contro Incantesimi effettuato con successo dimezza i danni). Questo incantesimo non ha effetto su non morti, costrutti e creature extraplanari. Non può essere lanciato dai personaggi di allineamento buono.~
@309=~Causa Ferite Critiche~
@308=~Causa Ferite Gravi
(Necromanzia)
Livello: 4
Sfera: Guarigione
Raggio d'azione: Tocco
Durata: Istantanea
Tempo di lancio: 5
Area d'effetto: 1 creatura
Tiro-salvezza: 1/2
Lanciando questo incantesimo e toccando una creatura, il personaggio infligge 17 punti di danno al corpo della creatura (un tiro-salvezza contro Incantesimi effettuato con successo dimezza i danni). Questo incantesimo non ha effetto su non morti, costrutti e creature extraplanari. Non può essere lanciato dai personaggi di allineamento buono.~
@307=~Causa Ferite Gravi~
@306=~Due Livelli Risucchiati~
@305=~Risucchio di Energia 
(Necromanzia) 
Livello: 7
Sfera: Necromanzia
Raggio d'azione: Tocco 
Durata: Permanente 
Tempo di lancio: 3 
Area d'effetto: 1 creatura 
Tiro-salvezza: Nessuno
Il lancio di questo incantesimo apre un canale fra il Piano dell'Energia Negativa e il piano del personaggio. Questi agisce come condotto fra i due Piani, risucchiando alla vittima energia vitale che viene trasferita nel Piano dell'Energia Negativa e sottraendole 2 livelli di esperienza. Il bersaglio di questo incantesimo perde livelli, Dadi-vita, Punti Ferita e abilità in maniera permanente. Questi livelli possono essere recuperati soltanto grazie all'incantesimo divino Ristorare. Risucchio di Energia non ha effetto su non morti, costrutti o creature extraplanari. Può essere lanciato solo da personaggi di allineamento malvagio.~
@304=~Risucchio di Energia~
@303=~Impigliato~
@302=~Shambling mound~
@301=~Cumulo Strisciante~
@300=~Predatore
(Evocazione)
Livello: 7
Sfera: Vegetale
Raggio d'azione: Visuale del lanciatore
Durata: 8 ore
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Questo incantesimo crea due cumuli striscianti da 11 DV. Queste creature aiuteranno volontariamente il lanciatore in combattimento o in qualsiasi altra attività che verrà loro assegnata e che avranno la capacità di portare a termine.~
@299=~Predatore~
@298=~Foschia di Eldath
(Invocazione)
Livello: 7
Sfera: Elementale
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 9
Area d'effetto: Raggio di 2 metri
Tiro-salvezza: Nessuno
Questo incantesimo copre l'area di effetto con una foschia blu argentato: qualsiasi creatura all'interno della foschia sarà guarita da malattie, veleni e curata di 25 Punti Ferita.~
@297=~Foschia di Eldath~
@296=~Scudo Maggiore di Lathander
(Evocazione)
Livello: 7
Sfera: Guardia
Raggio d'azione: Tocco
Durata: 3 round
Tempo di lancio: 9
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno
Finché resta attivo, questo incantesimo conferisce ad un bersaglio una Resistenza alla Magia pari a 100% e immunità ai danni. Le creature malvagie non possono essere protette da uno Scudo Maggiore di Lathander. Questo incantesimo può essere lanciato solo da personaggi di allineamento buono.~
@295=~Scudo Maggiore di Lathander~
@294=~Distruzione (Necromanzia)
Livello: 7
Sfera: Guarigione
Raggio di azione: Tocco
Durata: Istantanea
Tempo di lancio: 1 round
Area di effetto: Sacerdote
Tiro-salvezza: Speciale
Questo incantesimo distrugge istantaneamente un bersaglio, riducendolo in piccoli pezzi. Alla vittima è concesso un tiro-salvezza contro morte a -4; se riesce, il bersaglio subisce 8d6 danni invece di essere distrutto. Distruzione può essere lanciato solo da personaggi malvagi. Da notare che un personaggio colpito da un incantesimo di Distruzione non può essere riportato in vita né con un incantesimo Rianimare morti né con Resurrezione.~
@293=~Distruzione~
@292=~Incantesimo Inefficace~
@291=~Inviolabilità Sacra della Mente
(Scongiurazione)
Livello: 7
Sfera: Protezione
Raggio d'azione: 0
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo rafforza la mente del lanciatore contro ogni possibile influenza esterna. Charme, Confusione, Paura, Regressione Mentale, Blocco, Sonno, Berserk e Intossicazione non avranno effetto sul personaggio finché l'incantesimo è attivo.~
@290=~Inviolabilità Sacra della Mente~
@289=~Simbolo, Disperazione
(Evocazione/Attrazione)
Livello: 7
Sfera: Guardia
Raggio d'azione: Visuale del lanciatore
Durata: 2 turni
Tempo di lancio: 3
Area d'effetto: Raggio di 4,5 metri
Tiro-salvezza: Neg.
Simbolo, Disperazione è un potente incantesimo che consente al personaggio di scrivere un simbolo sul suolo o su un'altra superficie. Il simbolo vi rimarrà finché un avversario non si avvicina troppo ad esso; a quel punto esploderà, costringendo tutti i nemici nell'area d'effetto ad effettuare con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2 per non restare fermi, sopraffatti dallo scoramento e da una sensazione di abbandono. Le vittime dell'incantesimo non si sposteranno per difendersi dagli attacchi. Questo incantesimo annulla gli effetti di Emozione: Speranza se lanciato nell'area in cui esso ha effetto.~
@288=~Simbolo, Disperazione~
@287=~Dolori Allucinanti~
@286=~Simbolo, Dolore
(Evocazione/Attrazione)
Livello: 7
Sfera: Guardia
Raggio d'azione: Visuale del lanciatore
Durata: 11 turni
Tempo di lancio: 3
Area d'effetto: Raggio di 4,5 metri
Tiro-salvezza: Neg.
Tutte i nemici nel raggio di 4,5 metri dal Simbolo di Dolore quando viene lanciato devono effettuare un tiro-salvezza contro Incantesimi. Coloro che falliscono sono sopraffatti dal dolore, subendo una penalità pari a -4 ai loro tiri per colpire e -2 alla Destrezza e alla Classe Armatura.~
@285=~Simbolo, Dolore~
@284=~Ira Spirituale
(Invocazione)
Livello: 6
Sfera: Combattimento
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 2
Area d'effetto: Speciale
Tiro-salvezza: 1/2
Dopo avere completato questo incantesimo, il personaggio diventa la fonte di una potente energia spirituale che si espande da lui in quattro direzioni, come fulmini. Tutte le creature lungo il percorso del fulmine subiscono 4d10 punti di danno da magia (un tiro-salvezza contro Incantesimi effettuato con successo dimezza gli effetti). Le creature dello stesso allineamento morale del lanciatore (buono, neutrale, malvagio) non sono soggette all'incantesimo.~
@283=~Ira spirituale~
@282=~Turbine
(Invocazione)
Livello: 6
Sfera: Elementale (Aria)
Raggio d'azione: Visuale del lanciatore
Durata: Speciale
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Speciale
Questo incantesimo crea un piccolo turbine vicino al campo visivo del lanciatore. Il turbine si sposterà in maniera casuale in qualsiasi direzione, ferendo alleati e nemici allo stesso modo. Il lanciatore è immune al suo stesso incantesimo e gli elementali e le creature enormi lo sono altrettanto. Se una creatura entra nel percorso del ciclone, subisce 2d8 punti di danno contundente, 2d8 punti di danno tagliente e deve effettuare con successo un tiro-salvezza contro Soffio o rimanere stordita per 2 round. Le creature con 2 Dadi-vita o meno vengono uccise automaticamente da questo incantesimo. Un massimo di otto bersagli può essere soggetto all'incantesimo, dopodiché il turbine si dissiperà.~
@281=~Turbine~
@280=~Scudo di Entropia
(Scongiurazione)
Livello: 6
Sfera: Protezione
Raggio d'azione: 0
Durata: 1 round per livello
Tempo di lancio: 9 
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Quando viene lanciato, questo incantesimo circonda il personaggio con un vortice caotico di energia che blocca o deflette la maggior parte degli attacchi. Ciò conferisce al lanciatore un bonus pari a +6 alla Classe Armatura, un bonus pari a +2 ai tiri-salvezza e il 50% di resistenza all'elettricità, fuoco, freddo e acido. È anche immune all'incantesimo Colonna di Fuoco e agli attacchi basati su proiettili, inclusi quelli creati da magie come Dardo Incantato.~
@279=~Scudo di Entropia~
@278=~Causa Ferite Leggere di Massa
(Necromanzia)
Livello: 5
Sfera: Guarigione
Raggio d'azione: 0
Durata: Istantanea
Tempo di lancio: 5
Area d'effetto: Raggio di 4,5 metri
Tiro-salvezza: 1/2
Lanciando questo incantesimo, il personaggio infligge 1d8+1 punti di danno per livello di esperienza del lanciatore ai nemici nelle vicinanze. Un tiro-salvezza contro Incantesimi effettuato con successo dimezza il danno. Questo incantesimo non ha effetto su non morti, costrutti o creature extraplanari. Può essere lanciato solo da personaggi di allineamento malvagio.~
@277=~Causa Ferite Leggere di Massa~
@276=~Furia Animale
(Incantamento)
Livello: 5
Sfera: Combattimento
Raggio d'azione: Tocco
Durata: 15 round
Tempo di lancio: 8
Area di effetto: 1 creatura
Tiro-salvezza: Nessuno
Questo incantesimo infonde nel bersaglio una ferocia animale. La creatura riceve una Forza pari a 19, +20 Punti Ferita, +20% al Fattore-movimento e un bonus pari a +2 a tutti i tiri-salvezza. Il bersaglio perde la capacità di lanciare incantesimi mentre Furia Animale è attiva; quando avvista i nemici, li attaccherà immediatamente in mischia, usando qualunque cosa abbia in mano. Mentre questo incantesimo è attivo, c'è il 5% di possibilità per round che il bersaglio cada in stato Berserk, attaccando amici e nemici allo stesso modo.~
@275=~Furia Animale~
@274=~Interdizione ai Non morti
(Necromanzia)
Livello: 5
Sfera: Guardia
Raggio d'azione: 0
Durata: 1 turno
Tempo di lancio: 7
Area d'effetto: Raggio di 3 metri
Tiro-salvezza: Nessuno
Questo incantesimo amplifica l'influenza che un personaggio ha sui non morti, sebbene sia legata all'area che lo circonda al momento del lancio e non si sposti. Qualsiasi creatura non morta che entri nell'area d'effetto viene scacciata come se lo avesse fatto il lanciatore dell'incantesimo. Se lo scacciare fallisce, la creatura è immune ad ulteriori tentativi di scacciare da parte dell'incantesimo a meno che non abbandoni e poi rientri nell'area d'effetto.~
@273=~Interdizione ai Non morti~
@272=~Scudo di Lathander
(Evocazione)
Livello: 5
Sfera: Guardia
Raggio d'azione: Tocco
Durata: 2 turni
Tempo di lancio: 8
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno
Finché resta attivo, questo incantesimo conferisce ad un bersaglio immunità ai danni. Le creature malvagie non possono essere protette da uno Scudo di Lathander. Questo incantesimo non può essere lanciato da personaggi di allineamento malvagio.~
@271=~Scudo di Lathander~
@270=~Rocce Aguzze
(Alterazione, Incantamento)
Livello: 5
Sfera: Elementale (Terra)
Raggio d'azione: Visuale del lanciatore
Durata: 12 round
Tempo di lancio: 6
Area d'effetto: Raggio di 2,5 metri
Tiro-salvezza: Speciale
Questo incantesimo deforma le rocce circostanti, rimodellando il terreno in spuntoni acuminati che si mescolano con l'ambiente circostante. Ogni creatura che entra nell'area d'effetto subisce 2d4 punti di danno perforante per round e deve effettuare con successo un tiro-salvezza contro Incantesimi o subire una riduzione del Fattore-movimento del 30%.~
@269=~Rocce Aguzze~
@268=~Giusta Ira dei Fedeli
(Incantamento/Charme)
Livello: 5
Sfera: Combattimento
Raggio d'azione: 0
Durata: 1 round per livello
Tempo di lancio: 8
Area d'effetto: Raggio di 5 metri
Tiro-salvezza: Nessuno
Questo incantesimo conferisce una sorta di follia divina agli alleati del lanciatore, migliorando le loro abilità in combattimento. Tutti gli alleati del personaggio all'interno dell'area d'effetto guadagnano un bonus pari a +1 ai tiri per colpire e ai tiri-salvezza, più un bonus pari a 8 Punti Ferita per tutta la durata dell'incantesimo (questi Punti Ferita possono superare i Punti Ferita Massimi del personaggio). In particolare, tutti gli alleati del medesimo allineamento del lanciatore ottengono un attacco addizionale per round (cancellando gli effetti dell'incantesimo Velocità), immunità agli incantesimi di Charme e di Blocco e un bonus pari a +2 ai tiri per colpire, al danno e ai tiri-salvezza. Chiunque sia affetto da Giusta Ira dei Fedeli diventerà stanco quando gli effetti dell'incantesimo termineranno.~
@267=~Giusta Ira dei Fedeli~
@266=~Muro di Luce Lunare
(Invocazione)
Livello: 4
Sfera: Protezione, Sole
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno
Tempo di lancio: 7
Area d'effetto: Un muro lungo 2,5 metri e largo mezzo metro
Tiro-salvezza: Nessuno
Questo incantesimo invoca uno scintillante arazzo di forza color bianco-blu. Questa parete non è tagliabile, non richiede agganci fisici e può essere facilmente attraversata. Le creature malvagie che la attraversano subiscono 2d10 punti di danno da magia; le creature non morte malvagie subiscono 5d10 punti di danno. Una creatura che attraversa il muro può subirne solo una volta i danni.~
@265=~Muro di Luce Lunare~
@264=~Raffica di Spine
(Alterazione)
Livello: 4
Sfera: Vegetale
Raggio d'azione: 9 metri
Durata: Istantanea
Tempo di lancio: 3
Area d'effetto: Cono di 5 metri con arco di 90°
Tiro-salvezza: 1/2
Mediante questo incantesimo, il lanciatore fa sì che una raffica di punte, aculei, rovi e spine scaturisca dalla sua mano. La raffica di spine copre un cono di 5 metri di lunghezza, infliggendo 2d10 punti di danno perforante a tutte le creature nell'area d'effetto o 1d10 punti di danno se un tiro-salvezza contro Morte viene effettuato con successo.~
@263=~Raffica di Spine~
@262=~Inconsapevole~
@261=~Onda Devastante
(Invocazione)
Livello: 4
Sfera: Elementale (Acqua)
Raggio d'azione: 30 metri
Durata: Istantanea
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Speciale
Questo incantesimo evoca una grande onda d'acqua di 1,5 metri che si muove nella direzione indicata dal lanciatore, colpendo con enorme potenza tutto ciò che si trova sulla sua strada. L'onda infligge 4d10 punti di danno contundente; in aggiunta a ciò, le creature colpite possono essere stordite (25% di possibilità) o rese prive di sensi (5% di possibilità) per 2 round. Se la creatura colpita effettua con successo un tiro-salvezza contro Soffio, i danni vengono dimezzati e la creatura evita di rimanere stordita o di perdere i sensi.~
@260=~Onda Devastante~
@259=~Randello di Metallo Stellare~
@258=~Randello di Metallo Stellare~
@257=~Randello di Metallo Stellare
(Evocazione)
Livello: 4
Sfera: Combattimento
Raggio d'azione: 0
Durata: 3 turni
Tempo di lancio: 7
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo crea una clava magica di ferro meteoritico che infligge 1d6+2 punti di danno contundente, conferisce un bonus pari a +2 ai tiri per colpire e viene considerata come un'arma +4 per determinare ciò che può colpire. I bonus e le penalità di Forza, competenza e specializzazione si applicano normalmente. La clava infligge ulteriori 2d6 punti di danno contundente contro creature innaturali (non morti, elementali, golem, creature extraplanari ecc.).~
@256=~Randello di Metallo Stellare~
@255=~Resistenza Infallibile
(Necromanzia)
Livello: 4
Sfera: Necromanzia
Raggio di azione: Tocco
Durata: Istantanea
Tempo di lancio: 9
Area di effetto: 1 creatura
Tiro-salvezza: Nessuno
Questo incantesimo ripristina le energie della creatura toccata, eliminando qualsiasi fatica.~
@254=~Resistenza Infallibile~
@253=~Nube Pestilenziale
(Alterazione)
Livello: 4
Sfera: Combattimento, Elementale (Aria)
Raggio d'azione: Visuale del lanciatore
Durata: 4 round
Tempo di lancio: 7
Area d'effetto: Raggio di 3,5 metri
Tiro-salvezza: Neg.
Questo incantesimo trasforma l'aria in un raggio di 3,5 metri in una fetida nebbia grigiastra. Il lanciatore e le creature non viventi sono immuni agli effetti della nube. Per ogni round di esposizione a quest'aria carica di malattie, una creatura deve effettuare con successo un tiro-salvezza contro Soffio o subire 3 punti di danno da magia, cecità e la perdita di 3 punti di Forza e di Destrezza. Questi effetti durano 1 turno. Nube Pestilenziale può essere lanciato solo da personaggi di allineamento malvagio.~
@252=~Nube Pestilenziale~
@251=~Stordito~
@250=~Guarito~
@249=~Furia Sanguinaria
(Alterazione)
Livello: 4
Sfera: Combattimento
Raggio d'azione: Visuale del lanciatore
Durata: 2 turni
Tempo di lancio: 7
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno
Questo incantesimo funziona solo sui personaggi giocanti o sulle creature alleate. Quando viene lanciato, il bersaglio di questo incantesimo cade in preda ad una furia berserk, attaccando la creatura più vicina finché questa non muore e spostandosi in seguito verso il bersaglio successivo. Mentre Furia Sanguinaria è attiva, il bersaglio è immune a Charme, Sonno, Paura, Blocco, Stordimento, Confusione, Emozione, incantesimi di simbolo ed effetti simili. In aggiunta a ciò, il bersaglio riceve i seguenti bonus: +2 ai tiri per colpire, +3 al danno, +2 alla Forza, 10 Punti Ferita e +2 al Fattore-movimento. L'incantesimo ha tuttavia diversi svantaggi: i Punti Ferita del bersaglio sono coperti per la durata dell'incantesimo e il bersaglio non può beneficiare di nessun effetto che curi i Punti Ferita. Alla fine della durata dell'incantesimo, il bersaglio diventa affaticato e la sua Forza scende a 3 per 2 turni. Furia Sanguinaria non può avere effetto su creature di allineamento legale e non può essere lanciata da creature del suddetto allineamento.~
@248=~Furia Sanguinaria~
@247=~Recitare
(Scongiurazione, Evocazione/Attrazione)
Livello: 4
Sfera: Combattimento
Raggio d'azione: 0
Durata: 1 round per livello
Tempo di lancio: 7
Area d'effetto: Raggio di 7,5 metri
Tiro-salvezza: Nessuno
Recitando un passo o un versetto sacro, il personaggio invoca la benedizione della propria divinità su di sé e sui suoi alleati mentre semina confusione e debolezza sui suoi nemici. Gli alleati del personaggio ottengono un bonus pari a +2 ai loro tiri per colpire e ai loro tiri-salvezza, mentre i suoi nemici ricevono una penalità pari a -2 agli stessi tiri. Recitare non annulla l'incantesimo Preghiera: i due incantesimi possono essere utilizzati insieme e gli effetti sono cumulativi.~
@246=~Recitare~
@245=~Scarica di elettricità statica~
@244=~Scarica Elettrostatica
(Alterazione)
Livello: 4
Sfera: Tempo atmosferico
Raggio d'azione: 0
Durata: 1 turno per livello 
Tempo di lancio: 9
Area d'effetto: Visuale del lanciatore
Tiro-salvezza: 1/2
Scarica Elettrostatica è simile a Invocare il Fulmine, tranne per il fatto che può essere utilizzato anche in luoghi chiusi. Questo incantesimo permette al lanciatore di generare una scarica elettrostatica su una qualunque creatura si trovi all'interno dell'area d'effetto, infliggendo 2d8 punti di danno da elettricità più 1d8 punti di danno addizionale per livello del personaggio (un tiro-salvezza contro Incantesimi effettuato con successo dimezza il danno). La scarica continua a sprigionarsi una volta per turno per tutta la durata dell'incantesimo.~
@243=~Scarica Elettrostatica~
@242=~Creare Fuoco
(Alterazione)
Livello: 4
Sfera: Elementale (Fuoco)
Raggio d'azione: Visuale del lanciatore
Durata: 1 round
Tempo di lancio: 7
Area d'effetto: Raggio di 1,5 metri
Tiro-salvezza: Nessuno
Quando questo incantesimo viene lanciato, dal bersaglio selezionato esplodono delle fiamme, infliggendo 1d4 punti di danno da fuoco più 1 punto per livello del lanciatore a tutte le creature nel raggio d'effetto dell'incantesimo. Le creature subiranno il danno una volta al round a prescindere da quando entreranno nell'area d'effetto.~
@241=~Creare Fuoco~
@240=~Favore di Ilmater
(Necromanzia)
Livello: 3
Sfera: Necromanzia, Protezione
Raggio d'azione: 9 metri
Durata: Istantaneo
Tempo di lancio: 6
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno
Pronunciando questo incantesimo, il personaggio scambia la sua forza vitale con quella del destinatario, scambiando tutte le ferite fisiche. L'incantesimo funzionerà solo se il lanciatore ha più Punti Ferita del bersaglio nel momento in cui si svolge lo scambio. Lo scambio è permanente fino a quando il personaggio non usa altri metodi per curare il danno e può essere effettuato da una certa distanza, sempre rimanendo entro i limiti di raggio d'azione dell'incantesimo. Solo i Punti Ferita vengono scambiati; il lanciatore non può farsi carico di altre condizioni del bersaglio come Malattia, Veleno, Intossicazione o simili afflizioni.
Questo incantesimo non ha effetto su non morti, costrutti e creature extraplanari. Non può essere lanciato da personaggi di allineamento malvagio.~
@239=~Favore di Ilmater~
@238=~Causa Ferite Medie
(Necromanzia)
Livello: 3
Sfera: Guarigione
Raggio d'azione: Tocco
Durata: Istantanea
Tempo di lancio: 5
Area d'effetto: 1 creatura
Tiro-salvezza: 1/2
Lanciando questo incantesimo e toccando una creatura, il sacerdote infligge 14 punti di danno (un tiro-salvezza contro Incantesimi effettuato con successo dimezza il danno) al corpo della creatura. Questo incantesimo non ha effetto su non morti, costrutti, o creature extraplanari. Causa Ferite Medie non può essere lanciato da personaggi di allineamento buono.~
@237=~Causa Ferite Medie~
@236=~Guscio di Tempesta
(Scongiurazione)
Livello: 3
Sfera: Protezione, Tempo atmosferico
Raggio d'azione: 0
Durata: 1 turno
Tempo di lancio: 6
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo circonda il lanciatore con una luminosa sfera di energia perturbante che si sposta con lui. Il Guscio di Tempesta aumenta la Resistenza al Fuoco, Freddo ed Elettricità del lanciatore del 50%.~
@235=~Guscio di Tempesta~
@234=~Tocco della Muffa
(Alterazione)
Livello: 3
Sfera: Vegetale
Raggio d'azione: Tocco
Durata: Speciale
Tempo di lancio: 6
Area d'effetto: Raggio di 3 metri
Tiro-salvezza: Speciale
Questo incantesimo infetta una creatura toccata dal personaggio con una muffa marrone che si diffonde velocemente. Se la creatura infettata fallisce un tiro-salvezza contro Incantesimi, l'infezione è grave e la creatura subisce danno magico nel seguente modo:
1° round: 4d6 punti di danno
2° round: 3d6 punti di danno
3° round: 2d6 punti di danno
4° round: 1d6 punti di danno
Se il tiro-salvezza viene effettuato con successo, i danni vengono ridotti nel seguente modo:
1° round: 2d6 punti di danno
2° round: 1d6 punti di danno
3° round: 1d6 punti di danno
Ad ogni round dopo il primo, la creatura più vicina in un raggio di 3 metri dalla vittima deve effettuare con successo un tiro-salvezza contro Incantesimi o essere infettata dalla muffa con la massima potenza. Questo processo continua fino a quando la muffa non fallisce nell'infettare una vittima adatta in tempo. Le creature già soggette agli effetti della muffa non possono contrarla di nuovo. La muffa marrone muore rapidamente una volta che l'incantesimo è terminato.~
@233=~Tocco della Muffa~
@232=~Scroscio di Pioggia
(Invocazione)
Livello: 3
Sfera: Elementale (Acqua)
Raggio d'azione: Visuale del lanciatore
Durata: 2 round
Tempo di lancio: 6
Area d'effetto: Raggio di 5 metri
Tiro-salvezza: Nessuno
Questo incantesimo crea una pioggia magica che riempie l'area d'effetto. Tutte le creature del fuoco e del freddo subiscono 2d3 punti di danno da magia per round. In aggiunta a ciò, tutte le creature nell'area hanno una possibilità del 50% per round di essere colpite da fulmini che infliggono 2d6 punti di danno da elettricità, con un tiro-salvezza contro Incantesimi per dimezzare il danno. Gli incantesimi Lama Fiammeggiante, Sudario Fiammeggiante e le auree delle salamandre vengono estinti da Scroscio di Pioggia.~
@231=~Scroscio di Pioggia~
@230=~Crescita di Spine
(Alterazione)
Livello: 3
Sfera: Elementale (Terra)
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno
Tempo di lancio: 6
Area d'effetto: Raggio di 4,5 metri
Tiro-salvezza: Nessuno
Questo incantesimo trasforma il terreno circostante in un ammasso di piante spinose. Qualsiasi creatura che entri nell'area subisce 1d4 punti di danno perforante e 1d4 punti di danno tagliente ad ogni round fino al termine dell'incantesimo.~
@229=~Crescita di Spine~
@228=~Cerchio di Ossa
(Necromanzia)
Livello: 3
Sfera: Guardia, Creazione
Raggio d'azione: 0
Durata: 3 round
Tempo di lancio: 3 round
Area d'effetto: Raggio di 90 centimetri
Tiro-salvezza: Nessuno
Questo incantesimo evoca una barriera di ossa fluttuanti che vortica rapidamente intorno al personaggio. Chiunque entri al suo interno subisce 1d6 punti di danno contundente e 1d6 punti di danno tagliente per round. Il lanciatore non può muoversi per la durata dell'incantesimo. Cerchio di Ossa non può essere lanciato dai personaggi di allineamento buono.~
@227=~Cerchio di Ossa~
@226=~Lama di luna~
@225=~Lama di luna~
@224=~Lama Lunare
(Invocazione)
Livello: 3
Sfera: Combattimento, Sole
Raggio d'azione: 0
Durata: 2 turni
Tempo di lancio: 6
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo evoca un silente costrutto privo di peso, simile ad una spada e fatto di luce lunare che si estende fino a 120 centimetri dalla mano del personaggio. La lama lunare viene considerata un'arma +4 per determinare quali creature possa danneggiare, sebbene il bonus non venga applicato ai tiri per colpire. Inoltre, a causa della natura inconsistente della lama lunare, non vengono applicati i bonus della Forza per le armi da mischia.
Il colpo di una lama lunare risucchia la forza vitale del bersaglio, infliggendo 1d12+4 punti di danno da magia più 1d12 danni aggiuntivi ai non morti, i quali sono particolarmente sensibili ad essa. Un colpo messo a segno disturba temporaneamente la magia, provocando il fallimento di qualsiasi incantesimo lanciato dal bersaglio nel round successivo.~
@223=~Lama Lunare~
@222=~Sonno~
@221=~Esaltazione
(Scongiurazione)
Livello: 3
Sfera: Guarigione
Raggio d'azione: Tocco
Durata: 1 turno
Tempo di lancio: 9
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno
Questo incantesimo consente al personaggio di soccorrere e di proteggere un qualsiasi individuo tranne se stesso. Con un tocco, il lanciatore rimuove effetti quaili Paura, Sonno, Regressione Mentale, Incoscienza, Intossicazione, Berserk e Confusione. Inoltre, il destinatario viene protetto contro incantesimi e altri attacchi che causano questi effetti per tutta la durata dell'incantesimo.~
@220=~Esaltazione~
@219=~Causa Malattia
(Necromanzia)
Livello: 3
Sfera: Guarigione
Raggio d'azione: Tocco
Durata: 8 ore
Tempo di lancio: 9
Area d'effetto: 1 creatura
Tiro-salvezza: Neg.
Questo incantesimo infligge ad una creatura toccata dal personaggio una malattia che sottrae al bersaglio 5d4 punti di Forza. Un tiro-salvezza contro Incantesimi effettuato con successo nega gli effetti. Questo incantesimo non ha effetto su non morti, costrutti e creature extraplanari. Non può essere lanciato dai personaggi di allineamento buono.~
@218=~Causa Malattia~
@217=~Penalità in Combattimento~
@216=~Bonus in Combattimento~
@215=~Preghiera
(Evocazione/Attrazione)
Livello: 3
Sfera: Combattimento
Raggio d'azione: 0
Durata: 1 round per livello
Tempo di lancio: 6
Area d'effetto: Raggio di 9 metri
Tiro-salvezza: Nessuno
Preghiera concede un beneficio al personaggio e ai suoi alleati e maledice i suoi nemici. Tutti gli attacchi, i danni e i tiri-salvezza delle creature alleate ottengono un bonus pari a +1, mentre quelli dei nemici subiscono una penalità pari a -1. Qualunque creatura si trovi nell'area d'effetto quando l'incantesimo viene lanciato continuerà ad esserne affetta anche dopo averla lasciata; pertanto, se i guerrieri vogliono inseguire il goblin che sta scappando, gli effetti della preghiera li seguiranno.~
@214=~Preghiera~
@213=~Causa Ferite Moderate
(Necromanzia)
Livello: 2
Sfera: Guarigione
Raggio d'azione: Tocco
Durata: Istantanea
Tempo di lancio: 5
Area d'effetto: 1 creatura
Tiro-salvezza: 1/2
Lanciando questo incantesimo e toccando una creatura, il personaggio infligge 11 punti di danno al corpo della creatura (un tiro-salvezza contro Incantesimi effettuato con successo dimezza i danni). Questo incantesimo non ha effetto su non morti, costrutti e creature extraplanari. Non può essere lanciato dai personaggi di allineamento buono.~
@212=~Causa Ferite Moderate~
@211=~Artigli della Bestia~
@210=~Artigli della Bestia~
@209=~Artigli della Bestia
(Alterazione)
Livello: 2
Sfera: Combattimento
Raggio d'azione: 0
Durata: 1 turno
Tempo di lancio: 5
Area di effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo trasforma le mani del lanciatore negli artigli di una belva feroce, fornendo al personaggio una Forza pari a 18/72 e la capacità di graffiare un avversario per 2d4 punti di danno tagliente (+ il bonus derivante dalla Forza). Il lanciatore può attaccare due volte per round con gli artigli della bestia con un bonus pari a +2 ai tiri per colpire.~
@208=~Artigli della Bestia~
@207=~Circondato da un Alone Argentato (penalità alla CA di 2)~
@206=~Lancia dell'Unicorno
(Invocazione)
Livello: 2
Sfera: Combattimento
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 5
Area d'effetto: 1 creatura
Tiro-salvezza: Speciale
Questo incantesimo crea una lancia parzialmente eterea con riflessi argentati dall'aspetto simile al corno di un unicorno. Il lanciatore sceglie un bersaglio e la lancia dell'unicorno viene immediatamente scagliata contro di esso, infliggendo 3d6 punti di danno perforante dimezzabili con un tiro-salvezza contro Incantesimi effettuato con successo. Sebbene la lancia dell'unicorno si dissolva dopo aver colpito, lascia sempre un alone argentato intorno al bersaglio che lo rende più facile da vedere e da colpire, infliggendogli una penalità pari a -2 alla sua Classe Armatura per 3 round.~
@205=~Lancia dell'Unicorno~
@204=~Guarito~
@203=~Cura Ferite Moderate
(Necromanzia)
Livello: 2
Sfera: Guarigione
Raggio d'azione: Tocco
Durata: Istantanea
Tempo di lancio: 5
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno
Una versione più potente dell'incantesimo di 1° livello Cura Ferite Leggere, Cura Ferite Medie guarisce 11 Punti Ferita e cura l'Intossicazione. Questo incantesimo non ha effetto su non morti, costrutti o creature extraplanari.~
@202=~Cura Ferite Moderate~
@201=~Accecato~
@200=~Bruciatura Solare
(Invocazione)
Livello: 1
Sfera: Sole
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 4
Area d'effetto: 1 creatura
Tiro-salvezza: 1/2
Quando questo incantesimo viene lanciato, un brillante raggio di calore bruciante scende giù dal cielo e colpisce un bersaglio a scelta del personaggio. Qualsiasi creatura colpita dal raggio subisce 1d6 punti di danno più 1 punto per livello del lanciatore; tuttavia, se il bersaglio è un non morto o una creatura vulnerabile alla luce splendente, il danno è pari 1d6 punti più 2 danni per livello del lanciatore. Oltre a subire danni, le vittime rimangono accecate per 3 round. Al bersaglio è concesso un tiro-salvezza contro Incantesimi per dimezzare il danno ed evitare la cecità.~
@199=~Bruciatura Solare~
@198=~Causa Ferite Leggere
(Necromanzia)
Livello: 1
Sfera: Guarigione
Raggio d'azione: Tocco
Durata: Istantanea
Tempo di lancio: 5
Area d'effetto: 1 creatura
Tiro-salvezza: 1/2
Lanciando questo incantesimo e toccando una creatura, il personaggio infligge 8 punti di danno al corpo della creatura (un tiro-salvezza contro Incantesimi effettuato con successo dimezza i danni). Questo incantesimo non ha effetto su non morti, costrutti e creature extraplanari. Non può essere lanciato dai personaggi di allineamento buono.~
@197=~Causa Ferite Leggere~
@196=~Maledetto~
@195=~Maledizione
(Evocazione/Attrazione)
Livello: 1
Sfera: Tutte
Raggio d'azione: Visuale del lanciatore
Durata: 6 round
Tempo di lancio: 9
Area d'effetto: Raggio di 4,5 metri
Tiro-salvezza: Nessuno
Quando mormora l'incantesimo Maledizione, il personaggio abbassa il morale dei nemici e infligge una penalità pari a -1 ai loro tiri-salvezza e ai loro tiri per colpire. Nell'istante in cui il lancio dell'incantesimo viene completato, esso influenza tutte le creature in un raggio di 4,5 metri centrato nel punto scelto dal personaggio. Le creature colpite dall'incantesimo che lasciano l'area sono ancora soggette ai suoi effetti; coloro che vi entrano in seguito non lo sono.~
@194=~Maledizione~
@193=~Occhio di Pietra
Questa sfera difende l'incantatore da un singolo attacco di pietrificazione.
Alternativamente può anche essere usata come incantesimo arcano di livello 3 Blocca Persone, immobilizzando creature umanoidi di taglia umana o più piccola per 1 round/livello (tiro-salvezza contro Incantesimi nega gli effetti).~
@192=~Occhio di Pietra~
@191=~Occhio dello Spirito
Questa sfera blocca gli attacchi magici che causano istantaneamente la morte (Incantesimo della Morte, Dito della Morte, Parola del Potere: Uccidere, Togliere la Vita, Disintegrazione).
Alternativamente l'incantatore può anche scegliere di usare il potere della sfera come l'incantesimo arcano di livello 2 Raggio di Indebolimento, riducendo la forza del bersaglio al valore di 5 (tiro-salvezza contro Incantesimi nega gli effetti).~
@190=~Occhio dello Spirito~
@189=~Occhio della Forza d'Animo
Questa sfera blocca per una sola volta gli effetti di stordimento, sordità, cecità o silenzio.
Alternativamente può anche essere usata come incantesimo arcano di livello 4 Grido, causando 4d6 danni magici e assordando tutte le creature nel raggio di 11 metri dall'incantatore (tiro-salvezza contro Incantesimi dimezza i danni e nega la sordità).~
@188=~Occhio della Tempra~
@187=~Occhio del Veleno
Questa sfera blocca ogni attacco o azione che potrebbe avvelenare l'incantatore.
La sfera può essere usata come l'incantesimo divino di livello 4 Veleno, causando 20 punti di danno a una creatura nell'arco di 20 secondi (Tiro-salvezza contro Veleno nega gli effetti).~
@186=~Occhio del Veleno~
@185=~Occhio della Spada
Questa sfera deflette il primo attacco fisico andato a segno contro l'incantatore.
La sfera può essere usata come l'incantesimo arcano di livello 1 Dardo Incantato, creando sino a cinque proiettili (uno ogni due livelli di esperienza dopo il primo) che causano ognuno 1d4+1 danni al bersaglio quando vanno a segno.~
@184=~Occhio della Spada~
@183=~Occhio del Mago
Questa sfera assorbe un attacco d'energia da fuoco, elettricità, da freddo o acido.
La sfera può essere usata come l'incantesimo arcano di livello 3 Fulmine, causando 1d6 danni elettrici per livello (fino a un massimo di 10d6) a tutte le creature sulla sua traiettoria.~
@182=~Occhio del Mago~
@181=~Occhio della Mente
Questa sfera protegge l'incantatore da attacchi mentali come charme, emozione e paura.
La sfera può essere usata come l'incantesimo arcano di livello 1 Charme, ponendo una creatura umanoide sotto il controllo dell'incantatore per 1 turno (tiro-salvezza contro Incantesimi nega gli effetti).~
@180=~Occhio della Mente~
@179=~Non puoi lanciare questo incantesimo finché l'attuale lancio non è terminato.~
@178=~Sette Occhi
(Scongiurazione)
Livello: 7
Raggio d'azione: 0
Durata: 2 turni
Tempo di lancio: 7
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo evoca sette sfere magiche che fluttuano intorno alla testa del lanciatore. Ogni occhio ha un'abilità offensiva e difensiva; se una volta che l'una o l'altra viene usata, l'occhio perde il suo potere. I poteri di ciascun occhio sono descritti di seguito.
Occhio della Mente: Questo occhio protegge il personaggio dagli attacchi mentali come Charme, Emozione e Paura. L'occhio può essere impiegato come l'incantesimo arcano di 1° livello Charme, portando una creatura umanoide sotto il controllo del lanciatore (un tiro-salvezza contro Incantesimi nega l'effetto).
Occhio della Spada: Questo occhio devia il primo attacco fisico che colpisce il lanciatore. L'occhio può essere impiegato come l'incantesimo arcano di 1° livello Dardo Incantato, creando sino a cinque dardi (uno ogni 2 livelli di esperienza dopo il 1°), ciascuno dei quali ingligge 1d4+1 punti di danno da magia.
Occhio del Mago: Questo occhio assorbe una manifestazione di danno da fuoco, elettricità, freddo o acido. L'occhio può essere impiegato come l'incantesimo arcano di 3° Fulmine, infliggendo 1d6 punti di danno da elettricità per livello (sino a un massimo di 10d6) a tutte le creature lungo il suo percorso.
Occhio del Veleno: Questo occhio blocca un attacco o un effetto che potrebbe avvelenare il lanciatore. L'occhio può essere impiegato come l'incantesimo divino di 4° livello Veleno, infliggendo 20 punti di danno ad una creature per 20 secondi (un tiro-salvezza contro Veleno effettuato con successo nega gli effetti).
Occhio dello Spirito: Questo occhio blocca un attacco magico di morte istantanea (Incantesimo della Morte, Dito della Morte, Parola del Potere: Uccidere, Togliere la Vita, Distruzione). L'occhio può essere impiegato come l'incantesimo arcano di 2° livello Raggio di Indebolimento, riducendo la Forza del bersaglio a 5 (un tiro-salvezza contro Incantesimi nega gli effetti).
Occhio della Tempra: Questo occhio blocca un effetto di Stordimento, Sordità, Cecità o Silenzio. L'occhio può essere impiegato come l'incantesimo arcano di 4° livello Grido, infliggendo 4d6 punti di danno da magia e assordando le creature in un cono di 9 metri (un tiro-salvezza contro Incantesimi effettuato con successo dimezza il danno e nega la sordità).
Occhio di Pietra: Questo occhio protegge il lanciatore da un singolo attacco di Pietrificazione. L'occhio può essere impiegato come l'incantesimo arcano di 3° livello Blocca Persone, rendendo immobili umanoidi di taglia normale o più piccola per 1 round per livello (un tiro-salvezza contro Incantesimi effettuato con successo nega gli effetti).~
@177=~Sette Occhi~
@176=~Furia di Malavon
(Apparizione)
Livello: 7
Raggio d'azione: 0
Durata: Istantanea
Tempo di lancio: 1
Area d'effetto: 2 metri
Tiro-salvezza: 1/2
Furia di Malavon fu creata dallo stregone drow Malavon. Questo incantesimo scaglia dardi di pura energia dal corpo del lanciatore in ogni direzione, ferendo sia i nemici sia gli alleati. Le piccole saette magiche infliggono 20d4 punti di danno perforante a chiunque si trovi sulla traiettoria. Questo incantesimo è particolarmente utile quando il personaggio è circondato dai nemici.~
@175=~Furia di Malavon~
@174=~Colpo vorpal~
@173=~Morte~
@172=~Non morto distrutto~
@171=~Planare esterno distrutto~
@170=~Ombre
(Illusione/Visione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello
Tempo di lancio: 6
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Ombre è simile agli incantesimi Mostri d'Ombra e Mostri d'Ombra Potenziati. Permette al lanciatore di plasmare materia dal Semipiano delle Ombre in illusioni di mostri. Le ombre sono più forti di quelle evocate con gli incantesimi Mostri d'Ombra e Mostri d'Ombra Potenziati e obbediranno al lanciatore fino al termine dell'incantesimo o finché non vengono distrutte.~
@169=~Ombre~
@168=~Tocco del Lich~
@167=~Tocco del Lich~
@166=~Tocco del Lich
(Necromanzia)
Livello: 6
Raggio d'azione: Tocco
Durata: 1 round per livello
Tempo di lancio: 6
Area d'effetto: Il lanciatore
Tiro-salvezza: Speciale
Questo incantesimo conferisce i poteri e le immunità di un lich al lanciatore. Il personaggio diventa immune a Paralisi e Paura per tutta la durata dell'incantesimo e le sue mani irradiano una sovrannaturale luce blu che infligge 1d10 punti di danno da freddo al bersaglio, paralizzandolo se fallisce un tiro-salvezza contro Paralisi. Questo incantesimo non ha alcun effetto sui non morti.~
@165=~Tocco del Lich~
@164=~Dissolvi Effetti~
@163=~Barriera Anti-magia
(Scongiurazione)
Livello: 6
Raggio d'azione: 0
Durata: 1 turno per livello
Tempo di lancio: 1
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo circonda il lanciatore con una barriera invisibile che si sposta con lui. Tale barriera lo rende immune a qualunque attacco magico, ma gli impedisce di lanciare incantesimi all'esterno.
Barriera Anti-magia dissolve anche Sordità e Regressione Mentale del personaggio.~
@162=~Barriera Anti-magia~
@161=~Uomo-lucertola Robusto~
@160=~Élite Goblin~
@159=~Élite Goblin~
@158=~Mostri d'Ombra Potenziati
(Illusione/Visione)
Livello: 5
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello
Tempo di lancio: 5
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Questo incantesimo è simile a quello di 4° livello Mostri d'Ombra, tranne per il fatto che le creature evocate sono molto più potenti.~
@157=~Mostri d'Ombra Potenziati~
@156=~Arma Troll~
@155=~Troll~
@154=~Troll~
@153=~Mostri d'Ombra
(Illusione/Visione)
Livello: 4
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello
Tempo di lancio: 4
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Questo incantesimo modella in mostri illusori materiale del Semipiano delle Ombre. Fino a sei mostri possono essere evocati in una sola volta, ma il totale dei loro Dadi-vita di norma non supererà il livello del lanciatore.~
@152=~Mostri d'Ombra~
@151=~Velocizzato~
@150=~Lentezza~
@149=~Rallentato~
@148=~Ritirata Rapida
(Alterazione)
Livello: 1
Raggio d'azione: 0
Durata: 3 round
Tempo di lancio: 1
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo raddoppia il normale Fattore-movimento del personaggio per un breve periodo di tempo... di solito abbastanza a lungo da scappare. Altri effetti che alterano il movimento, come Velocità e Lentezza, non possono avere effetto sul lanciatore mentre questo incantesimo è attivo. Finché gli effetti di Ritirata Rapida sono attivi, il personaggio non può attaccare, lanciare incantesimi o usare abilità speciali... Può solo scappare.~
@147=~Ritirata Rapida~
@146=~Spada di Mordenkainen~
@145=~Spada di Mordenkainen~
@144=~Spada di Mordenkainen
(Apparizione)
Livello: 7
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello
Tempo di lancio: 7
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Questo incantesimo evoca un campo di forza luminoso a forma di spada che può essere mentalmente manovrato dal lanciatore. Colpisce come se fosse brandita da un guerriero il cui livello è la metà di quello del lanciatore e, nonostante sia tenuta nella mano del lanciatore, può colpire creature in qualsiasi punto nella visuale del personaggio. Benché la spada non abbia bonus al danno, può ferire creature normalmente colpibili solo da armi +2 o meno ed infligge 5d6 punti di danno tagliente ad ogni colpo.~
@143=~Spada di Mordenkainen~
@142=~Elementale dell'Acqua~
@141=~Elementale dell'Acqua~
@140=~Evocare Elementale dell'Acqua
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Questo incantesimo permette al lanciatore di evocare un elementale con 8 DV dal Piano Elementale dell'Acqua e di sottometterlo alla sua volontà. Questo elementale combatterà al fianco del personaggio fino al termine dell'incantesimo o finché non viene distrutto.~
@139=~Evocare Elementale dell'Acqua~
@138=~Elementale dell'Aria~
@137=~Elementale dell'Aria~
@136=~Evocare Elementale dell'Aria
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Questo incantesimo consente al lanciatore di evocare un elementale con 8 Dadi-vita dal Piano Elementale dell'Aria e di legarlo alla sua volontà. Questa creatura combatterà al suo fianco sino al termine dell'incantesimo o finché non verrà distrutta.~
@135=~Evocare Elementale dell'Aria~
@134=~Elementale del Fuoco~
@133=~Elementale del Fuoco~
@132=~Evocare Elementale del Fuoco
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: Campo visivo dello stregone
Durata: 1 turno per livello
Tempo di lancio: 1 round
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Questo incantesimo permette allo stregone di evocare un elementale dal Piano Elementale del Fuoco e di sottometterlo al suo volere. Questo elementale combatterà per lo stregone fino al termine dell'incantesimo o fino alla sua distruzione.~
@131=~Evocare Elementale del Fuoco~
@130=~Elementale della Terra~
@129=~Elementale della Terra~
@128=~Evocare Elementale della Terra
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: Campo visivo dello stregone
Durata: 1 turno per livello
Tempo di lancio: 1 round
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Questo incantesimo permette allo stregone di evocare un elementale dal Piano Elementale della Terra e di sottometterlo al suo volere. Questo elementale combatterà per lo stregone fino al termine dell'incantesimo o fino alla sua distruzione.~
@127=~Evocare Elementale della Terra~
@126=~Evocare Mostri III
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 6 metri
Durata: 4 round + 1 round per livello
Tempo di lancio: 5
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Con il lancio di questo incantesimo, il personaggio evoca 1d4 mostri di 3° livello. Questi appaiono all'interno del raggio d'azione dell'incantesimo e attaccano gli avversari del lanciatore per tutta la durata dell'incantesimo o finché non vengono sconfitti.~
@125=~Evocare Mostri III~
@124=~Uomo-lucertola~
@123=~Uomo-lucertola~
@122=~Evocare Mostri II
(Evocazione/Attrazione)
Livello: 4
Raggio d'azione: 6 metri
Durata: 3 round + 1 round per livello
Tempo di lancio: 4
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Con il lancio di questo incantesimo, il personaggio evoca 1d6 mostri di 2° livello. Questi appaiono all'interno del raggio d'azione dell'incantesimo e attaccano gli avversari del lanciatore per tutta la durata dell'incantesimo o finché non vengono sconfitti.~
@121=~Evocare Mostri II~
@120=~Goblin~
@119=~Goblin~
@118=~Evocare Mostri I
(Evocazione/Attrazione)
Livello: 3
Raggio d'azione: 6 metri
Durata: 2 round + 1 round per livello
Tempo di lancio: 3
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Con il lancio di questo incantesimo, il personaggio evoca 2d3 mostri di 1° livello. Questi appaiono all'interno del raggio d'azione dell'incantesimo e attaccano gli avversari del lanciatore per tutta la durata dell'incantesimo o finché non vengono sconfitti.~
@117=~Evocare Mostri I~
@116=~Attacca~
@115=~Minotauro~
@114=~Minotauro~
@113=~Evocare Mostri V
(Evocazione/Attrazione)
Livello: 7
Raggio d'azione: 6 metri
Durata: 6 round + 1 round per livello
Tempo di lancio: 7
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Con il lancio di questo incantesimo, il personaggio evoca 1d3 mostri di 5° livello. Questi appaiono all'interno del raggio d'azione dell'incantesimo e attaccano gli avversari del lanciatore per tutta la durata dell'incantesimo o finché non vengono sconfitti.~
@112=~Evocare Mostri V~
@111=~Salamander spear
1d8 piercing
1d6 fire damage
do not translate~
@110=~Frost salamander spear
1d8 piercing
+1d6 cold
do not trans~
@109=~Salamandra~
@108=~Salamandra~
@107=~Salamandra del Gelo~
@106=~Salamandra del Gelo~
@105=~Evocare Mostri VI
(Evocazione/Attrazione)
Livello: 8
Raggio d'azione: 6 metri
Durata: 7 round + 1 round per livello
Tempo di lancio: 8
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Con il lancio di questo incantesimo, il personaggio evoca 1d3 mostri di 6° livello. Questi appaiono all'interno del raggio d'azione dell'incantesimo e attaccano gli avversari del lanciatore per tutta la durata dell'incantesimo o finché non vengono sconfitti.~
@104=~Evocare Mostri VI~
@103=~Attacca~
@102=~Umber Hulk~
@101=~Umber Hulk~
@100=~Scheletro Guardiaossa~
@99=~Scheletro Guardiaossa~
@98=~Evocare Mostri VII
(Evocazione/Attrazione)
Livello: 9
Raggio d'azione: 6 metri
Durata: 8 round + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Con il lancio di questo incantesimo, il personaggio evoca 1d2 mostri di 7° o di 8° livello. Questi appaiono all'interno del raggio d'azione dell'incantesimo e attaccano gli avversari del lanciatore per tutta la durata dell'incantesimo o finché non vengono sconfitti.~
@97=~Evocare Mostri VII~
@96=~Evocare Mostri IV
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: 6 metri
Durata: 5 round + 1 round per livello
Tempo di lancio: 6
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Con il lancio di questo incantesimo, il personaggio evoca 1d3 mostri di 4° livello. Questi appaiono all'interno del raggio d'azione dell'incantesimo e attaccano gli avversari del lanciatore per tutta la durata dell'incantesimo o finché non vengono sconfitti.~
@95=~Evocare Mostri IV~
@94=~Teschio~
@93=~Monster Transparency
Do not translate~
@92=~Oggetto Trasparente del Mostro~
@91=~Ombra~
@90=~Ombra~
@89=~Evocare Ombre
(Evocazione/Attrazione, Necromanzia)
Livello: 5
Raggio d'azione: Visuale del lanciatore
Durata: 1 round + 1 round per livello
Tempo di lancio: 5
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Questo incantesimo evoca 4 Dadi-vita di ombre. Le ombre obbediranno agli ordini del lanciatore, attaccando i suoi nemici o eseguendo azioni finché non vengono uccise o l'incantesimo non ha termine.~
@88=~Evocare Ombre~
@87=~Pugno di Ferro~
@86=~Pugno di Ferro~
@85=~Colpito da una terribile malattia~
@84=~Malato~
@83=~Avvelenato~
@82=~Veleno~
@81=~Corpo di Ferro
(Alterazione)
Livello: 8
Raggio d'azione: 0
Durata: 2 turni
Tempo di lancio: 8
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo trasforma il corpo del lanciatore in ferro animato, conferendogli diverse potenti resistenze e capacità. Quando questo incantesimo è attivo, il personaggio ha una Resistenza all'Elettricità e al Veleno del 100%, al Fuoco del 50% e ai danni contundenti del 25%. Gli incantesimi che colpiscono la respirazione o la fisiologia del lanciatore vengono ignorati. Inoltre, la sua Forza viene impostata a 25 ed egli può attaccare due volte per round con pugni di ferro infliggendo 2d4 punti di danno più il relativo bonus derivante dalla Forza. Sfortunatamente, i movimenti del lanciatore diventano lenti e goffi, riducendo del 25% il suo Fattore-movimento rispetto al normale, e non gli sarà possibile lanciare incantesimi mentre Corpo di Ferro è ancora attivo.~
@80=~Corpo di Ferro~
@79=~Privo di Sensi~
@78=~Grido Potente
(Invocazione)
Livello: 8
Raggio d'azione: 0
Durata: Istantanea
Tempo di lancio: 1
Area d'effetto: Cono di 5 metri con arco di 15°
Tiro-salvezza: 1/2
Mormorando questo incantesimo, il personaggio rilascia una forza stordente dalla sua bocca lungo un cono di 5 metri. Grido Potente è estremamente faticoso e pericoloso per chi lo usa. Il grido risucchia 2d4 Punti Ferita dal lanciatore, il quale deve effettuare con successo un tiro-salvezza contro Incantesimi per non perdere i sensi per un turno. Le creature con 5 Dadi-vita o meno colte nell'area di Grido Potente muoiono subito. Tutte le altre creature all'interno dell'area d'effetto devono effettuare con successo un tiro-salvezza contro Incantesimi. Chi non lo supera viene stordito per 2 round, assordato per 4 round e subisce 4d12 punti di danno da magia. Chi effettua con successo il tiro-salvezza viene stordito per 1 round, assordato per 2 round e subisce 2d12 punti di danno da magia.~
@77=~Grido Potente~
@76=~<NO TEXT>~
@75=~Charmato~
@74=~Charmato all'Estremo~
@73=~Dominato~
@72=~Fallimento Morale: Panico~
@71=~Intossicato~
@70=~In Preda alla Confusione~
@69=~Pensiero Fisso~
@68=~Bloccato~
@67=~Paralizzato~
@66=~Bloccato~
@65=~Mente Libera
(Scongiurazione)
Livello: 8
Raggio d'azione: 0
Durata: 24 ore
Tempo di lancio: 1
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
In difesa del proprio autocontrollo e della propria riservatezza, Mente Libera protegge la mente di una creatura da quasi tutti gli effetti mentali - Charme, Labirinto, Regressione Mentale, Confusione, Paura, Intossicazione, Berserk, Blocco e Pietrificazione.~
@64=~Mente Libera~
@63=~Soffocare
(Alterazione)
Livello: 7
Raggio d'azione: Visuale del lanciatore
Durata: 4 round
Tempo di lancio: 7
Area d'effetto: Raggio di 2 metri
Tiro-salvezza: Speciale
Questo incantesimo toglie il respiro a tutte le creature all'interno dell'area d'effetto. Le creature che non respirano non sono influenzate. Le creature soffocate subiscono 4d8 punti di danno da magia per round e soffrono le seguenti penalità: -4 alla Classe Armatura, -4 ai tiri per colpire, -6 alla Destrezza, un attacco in meno per round e Fattore-movimento dimezzato. Un tiro-salvezza effettuato con successo nega tutti gli effetti tranne 2d8 punti di danno per 1 round. Gli effetti cominciamo a svanire quando la creatura si sposta al di fuori dell'area d'effetto, sebbene possa essere necessario 1 round perché un personaggio recuperi il fiato.~
@62=~Soffocare~
@61=~Tempesta Acida
(Apparizione)
Livello: 7
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello
Tempo di lancio: 7
Area d'effetto: Raggio di 3,5 metri
Tiro-salvezza: 1/2
Questo incantesimo sprigiona una colata d'acido sull'area d'effetto, infliggendo 1d4 punti di danno da acido per i primi 3 round, 1d6 punti di danno da acido per i 3 successivi round e 1d8 punti di danno da acido per ogni round ulteriore. Uscire dall'area d'effetto non arresta gli effetti dell'acido: esso aderisce alla pelle e ogni creatura nell'area d'effetto al momento del lancio di Tempesta Acida continua a subirne i danni fino al termine dell'incantesimo. Le creature effettuano un tiro-salvezza contro Incantesimi per ogni round dopo che sono state colpite dalla nube; se viene effettuato con successo, subiscono metà danno (solo per quel round).~
@60=~Tempesta Acida~
@59=~Tempra del Troll
(Necromanzia)
Livello: 6
Raggio d'azione: 0
Durata: 2 turni
Tempo di lancio: 6
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo impregna il lanciatore con la robustezza di un troll, permettendogli di rigenerare 5 Punti Ferita per round fino al massimo dei suoi Punti Ferita.~
@58=~Tempra del Troll~
@57=~Scheletro~
@56=~Scheletro~
@55=~Divora Anima
(Necromanzia)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 5
Area d'effetto: Raggio di 2 metri
Tiro-salvezza: Nessuno
Questo incantesimo infligge 3d8 punti di danno da magia a tutte le creature viventi in un raggio di 3 metri. Qualsiasi creatura che muoia a causa di questi danni viene distrutta e il suo corpo viene trasformato in uno scheletro con 3 Dadi-vita agli ordini del lanciatore. Inoltre, per ogni creatura che muore in questa maniera, il personaggio riceve un bonus pari a +1 a Forza, Destrezza e Costituzione per 1 turno. Divora Anima non ha effetto su non morti, costrutti e creature elementali.~
@54=~Divora Anima~
@53=~Dardo d'Osso~
@52=~Dardo d'Osso~
@51=~Dardi d'Osso
(Necromanzia)
Livello: 6
Raggio d'azione: 0
Durata: 5 round
Tempo di lancio: 5
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo crea nove dardi che possono essere utilizzati dal lanciatore e che non possono essere disarmati finché l'incantesimo è attivo. I dardi sono armi +3, infliggono 1d4+3 punti di danno da proiettile e qualsiasi creatura colpita da un dardo deve effettuare con successo un tiro-salvezza contro Morte o subire altri 2d6 punti di danno da magia e vedere la propria Forza ridotta di 3 punti per 5 round. La riduzione del punteggio di Forza non è cumulativa; fallire un altro tiro-salvezza mentre la riduzione è in atto non ne prolungherà la durata. La competenza del lanciatore nell'uso dei dardi (o la sua mancanza) non ha effetti sulla possibilità dei dardi di colpire un bersaglio.~
@50=~Dardi d'Osso~
@49=~Sfera Congelante di Otiluke
(Alterazione, Apparizione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 6
Area d'effetto: 1 creatura
Tiro-salvezza: Neg.
Questo incantesimo scaglia una sfera fredda contro una creatura che infligge 1d4+2 punti di danno da freddo per livello del lanciatore. Se il bersaglio effettua con successo un tiro-salvezza contro Incantesimi, schiva la sfera ed evita del tutto il danno.~
@48=~Sfera Congelante di Otiluke~
@47=~Sudario Fiammeggiante
(Invocazione)
Livello: 5
Raggio d'azione: Visuale del lanciatore
Durata: 1 round ogni 2 livelli (speciale)
Tempo di lancio: 5
Area d'effetto: Raggio di 1,5 metri
Tiro-salvezza: Neg.
Questo incantesimo fa sì che una creatura sia avviluppata dalle fiamme a meno che non effettui con successo un tiro-salvezza contro Incantesimi. La creatura brucia, subendo 2d6 punti di danno da fuoco ad ogni round, e lingue di fiamme si sprigionano dalla essa, facendo sì che qualsiasi creatura in un raggio di 1,5 metri subisca 1d4 punti di danno da fuoco derivante dalle fiamme. Chiunque venga colpito dalle fiamme della vittima deve a sua volta effettuare con successo un tiro-salvezza contro Incantesimi per evitare di acquisire lui stesso il sudario. Questo incantesimo è particolarmente utile per disperdere gruppi di troll o di salamandre del gelo.~
@46=~Sudario Fiammeggiante~
@45=~<Invalid Strref 76173>~
@44=~Sfera al Vetriolo
(Evocazione)
Livello: 4
Raggio d'azione: Visuale del lanciatore
Durata: Speciale
Tempo di lancio: 4
Area d'effetto: Raggio di 1,5 metri
Tiro-salvezza: Speciale
Questo incantesimo evoca una sfera di un brillante acido smeraldino che il lanciatore può indirizzare per colpire qualsiasi bersaglio entro il raggio di azione. Quando raggiunge il suo bersaglio, la sfera esplode e ricopre la vittima di un potente acido. La vittima subisce 1d4 punti di danno da acido per livello del lanciatore, fino ad un massimo di 12d4 punti di danno. Dopo il danno iniziale, la vittima deve effettuare un tiro-salvezza contro Incantesimi per evitare ulteriori danni. Se non viene effettuato con successo, la vittima continua a subire danni da acido nei round seguenti, subendo due dadi in meno di danno ad ogni round. Per esempio, con questo incantesimo un personaggio di 8° livello infligge 8d4 punti di danno il primo round, 6d4 il secondo round, 4d4 il terzo round, 2d4 il quarto round; l'incantesimo termina al quinto round. Ogni round la vittima ha diritto ad un tiro-salvezza contro Incantesimi per evitare ulteriori punti di danno.
La sfera al vetriolo spruzza inoltre acido in un raggio di 3 metri intorno al bersaglio primario. Qualsiasi creatura entro il raggio dello spruzzo deve effettuare con successo un tiro-salvezza contro Pietrificazione/Metamorfosi o subire 1d4 punti di danno ogni 5 livelli dell'incantatore. Lo spruzzo non causa danno continuativo.~
@43=~Sfera al Vetriolo~
@42=~Assordare~
@41=~Grido
(Invocazione)
Livello: 4
Raggio d'azione: 0
Durata: Istantanea
Tempo di lancio: 1
Area d'effetto: Cono di 5 metri con arco di 15°
Tiro-salvezza: Speciale
Grido conferisce al lanciatore enormi poteri vocali, permettendogli di emettere dalla sua bocca un ruggito spaccatimpani in un'area d'effetto a cono. Qualsiasi creatura all'interno di quest'area viene assordata per 2d6 round e subisce 4d6 punti di danno da magia. Un tiro-salvezza contro Incantesimi effettuato con successo nega la sordità e dimezza i danni.~
@40=~Grido~
@39=~Proiettili di Forza di Mordenkainen
(Invocazione)
Livello: 4
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 4
Area d'effetto: Raggio di mezzo metro
Tiro-salvezza: Speciale
Questo incantesimo crea una lucente sfera di energia magica che parte dalle mani del lanciatore per colpire un bersaglio, proprio come l'incantesimo Dardo Incantato. Il personaggio crea un proiettile al 7° livello e un proiettile addizionale ogni tre livelli dopo il 7° - in pratica, due proiettili al 10° livello, tre al 13°, quattro al 16° e così via, fino ad un massimo di sette proiettili al 25° livello. Ogni proiettile infligge 2d4 punti di danno ad un bersaglio e poi scoppia in un'esplosione concussiva dal raggio di mezzo metro, infliggendo 1 punto di danno per livello del lanciatore - per esempio, un personaggio di 12° livello potrebbe evocare 2 proiettili di forza, ognuno dei quali infliggerebbe 2d4+12 punti di danno. Le creature che subiscono danni possono tentare un tiro-salvezza contro Incantesimi per evitare il danno da concussione, ma l'impatto iniziale del proiettile non permette alcun tiro-salvezza. L'incantesimo di 1° livello da stregone "Scudo" assorbirà i proiettili di forza, compresi i danni da concussione.~
@38=~Proiettili di Forza di Mordenkainen~
@37=~Disperazione~
@36=~Stordito~
@35=~Emozione: Disperazione
(Incantamento/Charme)
Livello: 4
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno
Tempo di lancio: 4
Area d'effetto: Raggio di 2 metri
Tiro-salvezza: Neg.
Questo incantesimo crea un'emozione di disperazione all'interno dell'area d'effetto. Tutti i nemici che falliscono un tiro-salvezza contro Incantesimi staranno fermi senza far nulla per 1 turno. Questo incantesimo annulla gli effetti di Emozione: Speranza se lanciato nell'area in cui esso ha effetto.~
@34=~Emozione: Disperazione~
@33=~Panico~
@32=~Emozione: Paura
(Incantamento/Charme)
Livello: 4
Raggio d'azione: Visuale del lanciatore
Durata: 5 round
Tempo di lancio: 4
Area d'effetto: Raggio di 2 metri
Tiro-salvezza: Neg.
Questo incantesimo crea un'emozione di paura all'interno dell'area d'effetto. Tutte i nemici che non effettuano con successo il proprio tiro-salvezza contro Incantesimi fuggiranno per 5 round. Questo incantesimo annulla gli effetti di Emozione: Disperazione se lanciato nell'area in cui esso ha effetto.~
@31=~Emozione: Paura~
@30=~Emozione: Speranza
(Incantamento/Charme)
Livello: 4
Raggio d'azione: Visuale del lanciatore
Durata: 1 ora
Tempo di lancio: 4
Area d'effetto: Raggio di 2 metri
Tiro-salvezza: Nessuno
Questo incantesimo crea un'emozione di speranza all'interno dell'area d'effetto. Tutte le creature influenzate dall'incantesimo ottengono un aumento del morale e un bonus pari a +2 ai loro tiri per colpire, ai danni e ai tiri-salvezza. Questo incantesimo annulla tutti gli effetti di disperazione se lanciato nell'area in cui essi hanno effetto.~
@29=~Emozione: Speranza~
@28=~Emozione: Coraggio
(Incantamento/Charme)
Livello: 4
Raggio d'azione: Visuale del lanciatore
Durata: 1 ora
Tempo di lancio: 4
Area d'effetto: Raggio di 2 metri
Tiro-salvezza: Nessuno
Questo incantesimo crea un'emozione di coraggio all'interno dell'area d'effetto. Tutte le creature influenzate dall'incantesimo ottengono un bonus pari a +1 ai tiri per colpire, +3 ai danni e 5 Punti Ferita temporanei (che possono essere aggiunti ai Punti Ferita Massimi). Questo incantesimo annulla tutti gli effetti di Paura presenti nell'area d'effetto al momento del lancio.~
@27=~Emozione: Coraggio~
@26=~Berserk~
@25=~Sangue Bruciante di Beltyn
(Necromanzia)
Livello: 4
Raggio d'azione: Visuale del lanciatore
Durata: 1 round ogni 2 livelli
Tempo di lancio: 4
Area d'effetto: 1 creatura
Tiro-salvezza: Neg.
Questo incantesimo trasforma il sangue di un bersaglio in fiamma, causando 3d4 punti di danno per round e mandando in stato berserk il nemico per il dolore. L'avversario ottiene un tiro-salvezza contro Incantesimi ad ogni round; se lo effettua con successo, i danni e lo stato berserk vengono negati. Questo incantesimo non funziona contro i non morti e le creature extraplanari che non hanno sangue (come gli elementali). Se la vittima è resistente al fuoco, tale resistenza abbasserà o annullerà il danno causato da questo incantesimo.~
@24=~Sangue Bruciante di Beltyn~
@23=~Lancia di Distruzione
(Invocazione)
Livello: 3
Raggio d'azione: 30 metri
Durata: Istantanea
Tempo di lancio: 3
Area di effetto: Speciale
Tiro-salvezza: 1/2
Questo incantesimo scaglia una lancia di forza che si estende dal lanciatore fino ad un punto a 30 metri di distanza. Qualsiasi creatura lungo il percorso della lancia subisce 5d4 punti di danno contundente più 2 punti di danno per livello del lanciatore (sino a un massimo di 30). Le vittime possono dimezzare il danno effettuando con successo un tiro-salvezza contro Incantesimi.~
@22=~Lancia di Distruzione~
@21=~Stordito~
@20=~Lancia di Ghiaccio
(Apparizione)
Livello: 3
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 3
Area d'effetto: 1 creatura
Tiro-salvezza: Speciale
Questo incantesimo scaglia una lancia magica di ghiaccio contro un bersaglio scelto dal personaggio. Colpisce automaticamente infliggendo 5d6 punti di danno da freddo e costringendo la vittima ad effettuare un tiro-salvezza contro Incantesimi con successo per evitare di essere stordita per 3 round.~
@19=~Lancia di Ghiaccio~
@18=~Modificatore alla Destrezza~
@17=~Grazia del Gatto
(Alterazione)
Livello: 2
Raggio d'azione: Tocco
Durata: 1 ora per livello
Tempo di lancio: 2
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno
Questo incantesimo aumenta magicamente la Destrezza del bersaglio. L'ammontare dipende dalla classe del bersaglio: i furfanti ricevono 1d8 punti, i combattenti e i maghi 1d6 punti e i sacerdoti 1d4 punti. Se il personaggio ha più di una classe, viene utilizzata quella con il dado-vita maggiore. Grazia del Gatto non può aumentare la Destrezza del bersaglio oltre il 20.~
@16=~Grazia del Gatto~
@15=~Bastone d'Energia~
@14=~Bastone d'Energia~
@13=~Bastone d'Energia
(Apparizione)
Livello: 2
Raggio d'azione: 0
Durata: 3 round + 1 round per livello
Tempo di lancio: 2
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno
Questo incantesimo crea un bastone di energia magica nelle mani del personaggio. Viene considerato un'arma magica che infligge 1d6 punti di danno per colpo e che può ferire le creature che richiedono armi +1 per essere colpite. Resta comunque un bastone, pertanto se il lanciatore non è competente nell'uso di queste armi, allora il Bastone d'Energia viene usato con una penalità. Il bastone ha anche il potere di risucchiare 1d2 Punti Ferita al bersaglio ad ogni colpo messo a segno. Questi Punti Ferita vengono aggiunti a quelli del personaggio, ma possono solo curare il danno che ha subito; non aumenteranno i suoi Punti Ferita oltre il valore massimo.~
@12=~Bastone d'Energia~
@11=~Sciame di Palle di Neve di Snilloc
(Apparizione)
Livello: 2
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 2
Area d'effetto: Raggio di 4,5 metri
Tiro-salvezza: 1/2
Questo incantesimo fa sì che uno spruzzo di palle di neve esploda in un punto entro il raggio d'azione. Le palle di neve colpiranno ogni cosa all'interno dell'area d'effetto, provocando 1d3 punti di danno da freddo per livello del personaggio, fino a un massimo di 8d3 punti di danno all'8° livello. Contro le creature del fuoco infligge 1d6 punti di danno da freddo per livello, sino ad un massimo di 8d6 punti di danno all'8° livello.~
@10=~<Invalid Strref 9999999>~
@9=~Sciame di Palle di Neve di Snilloc~
@8=~Occhio della Mente blocca l'effetto e si dissolve.~
@7=~Occhio della Spada blocca l'effetto e si dissolve.~
@6=~Occhio del Mago blocca l'effetto e si dissolve.~
@5=~Occhio del Veleno blocca l'effetto e si dissolve.~
@4=~Occhio dello Spirito blocca l'effetto e si dissolve.~
@3=~Occhio della Tempra blocca l'effetto e si dissolve.~
@2=~Occhio di Pietra blocca l'effetto e si dissolve.~
@1=~Questo incantesimo guarisce il personaggio selezionato. Vengono ripristinati 11 Punti Ferita.~
