DEFINE_ACTION_FUNCTION ~Ascension_beregost_fix~ BEGIN


COPY_EXISTING ~%Beregost%.ARE~ ~override~
  READ_LONG 0xA4 nDoors
  READ_LONG 0xA8 offDoors
  READ_LONG 0x7C offPoints
  READ_LONG 0x80 nPoints

  SET i = 0

  FOR (i = 0; i < nDoors; i += 1) BEGIN
    READ_ASCII ( %offDoors% + %i% * 0xC8 + 0x20 ) DoorId
    PATCH_IF ( "%DoorId%" STRING_EQUAL "DOOR3304" ) BEGIN
      READ_LONG ( %offDoors% + %i% * 0xC8 + 0x48 ) idxPointsImpededOpen
      READ_SHORT ( %offDoors% + %i% * 0xC8 + 0x4C ) nPointsImpededOpen

      SET j = 0
      FOR (j = %idxPointsImpededOpen%; j < %idxPointsImpededOpen% + %nPointsImpededOpen%; j += 1) BEGIN
        READ_SHORT ( %offPoints% + %j% * 0x4) x
        READ_SHORT ( %offPoints% + %j% * 0x4 + 0x2) y

        PATCH_IF ( x = 243 && y = 326 ) BEGIN
          WRITE_SHORT ( %offPoints% + %j% * 0x4) 233
          WRITE_SHORT ( %offPoints% + %j% * 0x4 + 0x2) 302
        END

        PATCH_IF ( x = 243 && y = 327 ) BEGIN
          WRITE_SHORT ( %offPoints% + %j% * 0x4) 233
          WRITE_SHORT ( %offPoints% + %j% * 0x4 + 0x2) 304
        END

        PATCH_IF ( x = 242 && y = 325 ) BEGIN
          WRITE_SHORT ( %offPoints% + %j% * 0x4) 232
          WRITE_SHORT ( %offPoints% + %j% * 0x4 + 0x2) 304
        END

        PATCH_IF ( x = 233 && y = 303 ) BEGIN
        END

      END
    END
  END
  
END
