DEFINE_ACTION_FUNCTION ~detect_trap~ BEGIN   // partly legacy code


ADD_SPELL ~%scsroot%/initial/spl/dw#ftrap.spl~ 3 1 ~DMWW_TRAP_SET~
		SAY 0x8 @1400
		SAY 0xc @1400
		WRITE_LONG 0x34 1
		WRITE_SHORT 0x1c 4

	OUTER_INNER_PATCH ~%DMWW_TRAP_SET%~ BEGIN
		READ_ASCII 0x1 ~digits~ (3)
	END

	OUTER_SPRINT ~code~ ~spin%digits%~
        MAKE_PATCH
           add_effect_inline=>~resource=>%code% opcode=>146 timing=>6 target=>1 parameter2=>1~ 
        END
        LAF edit_spell INT_VAR allow_missing=1 STR_VAR spell=~spcl910 spcl911 spcl912 spcl412 spcl414~ edits=patch_data END


END
