DEFINE_ACTION_FUNCTION initial_stoneskin BEGIN

 ACTION_IF FILE_EXISTS_IN_GAME boot12.itm BEGIN
   LAF copy_item_to_spell STR_VAR spell=dw#gargo item=boot12 END
   MAKE_PATCH
      delete_effect=>~opcode is_in [218 50 174 215]~
      add_effect_inline=>~opcode=>146 target=>1 timing=>1 parameter2=>1 resist_dispel=>3 resource=>dw#gargo~
   END
   LAF edit_item STR_VAR item=boot12 edits=patch_data END
 END

 LAF edit_spell STR_VAR spell=~melstone DRAGON_STONE_SKIN dw#gargo~ allow_missing=1 editstring=~secondary => 7~ END

END