DEFINE_ACTION_FUNCTION ~mirror_image_AoE~ BEGIN      // unedited code

	ACTION_FOR_EACH ~pronumber~ IN
	~3~ //ARROWEX
	~18~ //BULLETEX
	~38~ //FIREBALL
	~40~ //Lightning Bolt
	~81~ //Call Lightning
	~92~ //FIRESTOR
	~95~ //CLOUD
	~96~ //TRAPSKUL
	~98~ //ICESTORM
	~100~ //TRAPGLYP
	~187~ //CLOUDKIL
	~211~ //FIREBLNS
	~213~ //LIGHTCHA
	~223~ //CLOUDPC
	~224~ //GOLCLOUD
	~229~ //METSWARM
	~230~ //INSEC3
	~232~ //INSEC4
	~234~ //PFIRE2
	~235~ // PSKULLT
	~236~ //PCOMETT
	~237~ //PWILT
	~244~ //DFIREBL
	~246~ //DRAGRED
	~247~ //DRAGBLCK
	~248~ //DRAGSILV
	~250~ //CONECOLD
	~251~ //PHOLYST
	~252~ //PUNHLST
	~253~ //BIGNAREA
	~256~ //REDHIT
	~258~ //PFIRE3
	~261~ //HOLYAREA
	~262~ //UNLYAREA
	~266~ //Comet
	~270~ //SPDRBRTH
	~272~ //DRAGGREE
	~273~ //GREEHIT
	~276~ //BURNHAND
	BEGIN
	   OUTER_SPRINT $mirror_ignore(~%pronumber%~) ~~
	END

	COPY_EXISTING_REGEXP "spwi304.*\.\(itm\|spl\)" override
		PATCH_IF "%SOURCE_EXT%" STR_EQ "itm" BEGIN
			GET_OFFSET_ARRAY ab_arr ITM_V10_HEADERS
			pro_off=0x2a
		END ELSE BEGIN
			GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
			pro_off=0x26
		END
		PHP_EACH ab_arr AS ab_ind=>ab_off BEGIN
			pro=SHORT_AT (ab_off+pro_off)
			PATCH_IF VARIABLE_IS_SET $mirror_ignore("%pro%") BEGIN
				GET_OFFSET_ARRAY2 fx_arr ab_off SPL_V10_HEAD_EFFECTS
				PHP_EACH fx_arr AS fx_ind=>fx_off BEGIN
					WRITE_LONG (fx_off+0x24) (THIS BOR BIT24)
				END
			END
		END
	BUT_ONLY




END