DEFINE_ACTION_FUNCTION sim_compat BEGIN


ACTION_IF FILE_EXISTS_IN_GAME ~ogresu.cre~ BEGIN
COPY_EXISTING ~OGRESU.CRE~ ~override~  READ_BYTE 0x275 ~checkforD0~ BUT_ONLY_IF_IT_CHANGES

ACTION_IF ~%checkforD0%~=20 THEN BEGIN
	OUTER_FOR (i=1;i<200;i=i+1) BEGIN
		OUTER_SPRINT $statarray(~%i%~) "NOT_IN_USE"
	END

	COPY_EXISTING ~gender.ids~ ~override~
		COUNT_2DA_ROWS 2 ~rowcount~
		FOR (j=0;j<~%rowcount%~;j=j+1) BEGIN
			READ_2DA_ENTRY ~%j%~ 0 2 ~stat~
			READ_2DA_ENTRY ~%j%~ 1 2 ~desc~
			SPRINT $statarray(~%stat%~) ~%desc%~
		END
	BUT_ONLY_IF_IT_CHANGES

	OUTER_SPRINT ~statarray_20~ ~SUMMONED~

<<<<<<<< .../scsii-inline/blank.2da

>>>>>>>>


	COPY ~.../scsii-inline/blank.2da~ ~override/gender.ids~

	OUTER_FOR (i=1;i<201;i=i+1) BEGIN
		OUTER_SPRINT ~desc~ $statarray(~%i%~)
		ACTION_IF !(~%desc%~ STRING_EQUAL_CASE ~NOT_IN_USE~) THEN BEGIN
			OUTER_SPRINT ~thestring~ ~%i%~^~   ~^~%desc%~
			APPEND ~gender.ids~ ~%thestring%~
		END
	END

END
END

END