//////////////////////////////////////////////////////////////////////////////
////	Non-combat
//////////////////////////////////////////////////////////////////////////////

IF
	OnCreation()
THEN
	RESPONSE #100
		SaveObjectLocation("LOCALS","#saved_loc",Myself)
		Continue()
END


IF
	!Global("CREATURE_STATE_VARBit1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1)
		SetGlobalTimer("#localtimer","LOCALS",FIVE_ROUNDS)
		Continue()
END

IF
	!GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
	RESPONSE #100
		SetSequence(HEAD_TURN)
		SetGlobalTimer("#localtimer","LOCALS",FIVE_ROUNDS)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
        NearSavedLocation(Myself,"#savedloc",24)
THEN
	RESPONSE #100
		MoveToSavedLocationn("#savedloc","LOCALS")
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	!NearSavedLocation(Myself,"#savedloc",24)
THEN
	RESPONSE #100
		RandomWalk()
		Wait(15)
END

//////////////////////////////////////////////////////////////////////////////
////	Missiles
///////////////////////////////////////////////////////////////////////////////


IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	ConditionalTargetBlock(PCsPreferringWeak)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MinorGlobe)
THEN DO
	Action(Spell,WIZARD_MAGIC_MISSILE|100|50)
END

//////////////////////////////////////////////////////////////////////////////
////	Core combat block
///////////////////////////////////////////////////////////////////////////////


VARIABLE(IsSmart=True)
VARIABLE(IsSavage=True)
BEGIN LOOP(MyWeaponStrength||4)
BEGIN LOOP(MyWeaponDamageType||Slashing)
INCLUDE FILE(%scsroot%/genai/ssl/wtacor_iwd.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/move_iwd.ssl)
INCLUDE FILE(%scsroot%/fiend/ssl/chase.ssl)
END LOOP
END LOOP