IF
	Dead("Abazigal")  // Abazigal
THEN
	RESPONSE #100
		ForceSpellPointRES("dwtameth",[10.10])  
		Wait(3)
		DestroySelf()
END



IF
  Global("dw_abaz_change","MYAREA",0)
  Global("jumped","LOCALS",0)
  HPPercentLT(Myself,50)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
               SetGlobal("jumped","LOCALS",1)
               ReallyForceSpellPointRES("dwtameth",[10.10])
               ApplySpellRES("dw#silhe",Myself)
               Wait(6)
END


IF
  Global("dw_abaz_change","MYAREA",1)
  Global("jumped","LOCALS",1)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
               Wait(5)
               SetGlobal("jumped","LOCALS",2)
               ReallyForceSpellRES("dwtameth",Player1)
END

IF
  Global("jumped","LOCALS",1)
THEN
    RESPONSE #100
             NoAction()
END

IF
	Global("FinEnteredArea","AR6005",2)
	!Detect([PC])
THEN
	RESPONSE #100
		MoveToObject(Player1)
END