//////////////////////////////////////////////////////////////////////////
/// Check for any of the Five (well, Seven) being <20 hp. If so, mark them
/// as dead and inflict feedback on Melissan.
//////////////////////////////////////////////////////////////////////////

// Balthazar 

IF
  HPLT("finbalth",20)
  Global("DeathScriptBalth","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("DeathScriptBalth","AR6200",1)
    ClearActions("finbalth")
    CreateVisualEffectObject("ICRMPARI","finbalth")
    CreateVisualEffectObject("SPROTECT","finbalth")
    ActionOverride("finmel01",ClearActions(Myself))
    ActionOverride("finmel01",DestroyItem("finbalth"))  // finbalth
    ReallyForceSpellDeadRES("melspl10","finmel01")
    Kill("finbalth")
    Wait(1)
    CreateVisualEffectObject("SPDUSTY2","finbalth")
    ActionOverride("finbalth",DestroySelf())
END

// Sendai

IF
  HPLT("finsend",20)
  Global("DeathScriptSend","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("DeathScriptSend","AR6200",1)
    ClearActions("finsend")
    CreateVisualEffectObject("ICRMPARI","finsend")
    CreateVisualEffectObject("SPROTECT","finsend")
    ActionOverride("finmel01",ClearActions(Myself))
    ActionOverride("finmel01",DestroyItem("finsend"))
    ReallyForceSpellDeadRES("melspl10","finmel01")
    Kill("finsend")
    Wait(1)
    CreateVisualEffectObject("SPDUSTY2","finsend")
    ActionOverride("finsend",DestroySelf())
END

// Abazigal

IF
  HPLT("finabaz",20)
  Global("DeathScriptAbaz","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("DeathScriptAbaz","AR6200",1)
    ClearActions("finabaz")
    CreateVisualEffectObject("ICRMPARI","finabaz")
    CreateVisualEffectObject("SPROTECT","finabaz")
    ActionOverride("finmel01",ClearActions(Myself))
    ActionOverride("finmel01",DestroyItem("finabaz"))
    ReallyForceSpellDeadRES("MELSPL10","finmel01")
    Kill("finabaz")
    Wait(1)
    CreateVisualEffectObject("SPDUSTY2","finabaz")
    ActionOverride("finabaz",DestroySelf())
END

// Yaga Shura

IF
  HPLT("finyaga",20)
  Global("DeathScriptYaga","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("DeathScriptYaga","AR6200",1)
    ClearActions("finyaga")
    CreateVisualEffectObject("ICRMPARI","finyaga")
    CreateVisualEffectObject("SPROTECT","finyaga")
    ActionOverride("finmel01",ClearActions(Myself))
    ActionOverride("finmel01",DestroyItem("finyaga"))
    ReallyForceSpellDeadRES("MELSPL10","finmel01")
    Kill("finyaga")
    Wait(1)
    CreateVisualEffectObject("SPDUSTY2","finyaga")
    ActionOverride("finyaga",DestroySelf())
END

// Illasera

IF
  HPLT("finilla",20)
  Global("DeathScriptIlla","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("DeathScriptIlla","AR6200",1)
    ClearActions("finilla")
    CreateVisualEffectObject("ICRMPARI","finilla")
    CreateVisualEffectObject("SPROTECT","finilla")
    ActionOverride("finmel01",ClearActions(Myself))
    ActionOverride("finmel01",DestroyItem("finilla"))
    ReallyForceSpellDeadRES("melspl10","finmel01")
    Kill("finilla")
    Wait(1)
    CreateVisualEffectObject("SPDUSTY2","finilla")
    ActionOverride("finilla",DestroySelf())
END

// Gromnir - removes Balthazar item

IF
  HPLT("fingrom",20)
  Global("DeathScriptGrom","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("DeathScriptGrom","AR6200",1)
    ClearActions("fingrom")
    CreateVisualEffectObject("ICRMPARI","fingrom")
    CreateVisualEffectObject("SPROTECT","fingrom")
    ActionOverride("finmel01",ClearActions(Myself))
    ActionOverride("finmel01",DestroyItem("finbalth"))  // finbalth
    ReallyForceSpellDeadRES("melspl10","finmel01")
    Kill("fingrom")
    Wait(1)
    CreateVisualEffectObject("SPDUSTY2","fingrom")
    ActionOverride("fingrom",DestroySelf())
END

// Sarevok - no item removed

IF
  HPLT("finsarev",20)
  Global("DeathScriptSare","AR6200",0)
  Global("fin_sarevok_external_friendly","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("DeathScriptSare","AR6200",1)
    ClearActions("finsarev")
    CreateVisualEffectObject("ICRMPARI","finsarev")
    CreateVisualEffectObject("SPROTECT","finsarev")
    ActionOverride("finmel01",ClearActions(Myself))
    ReallyForceSpellDeadRES("melspl10","finmel01")
    Kill("finsarev")
    Wait(1)
    ActionOverride("finsarev",DestroySelf())
END