IF
  Global("summoned","LOCALS",0)
THEN
    RESPONSE #50
             CreateCreature("dw#vmwo1",[-1.-1],0)
             SetGlobal("summoned","LOCALS",1)
             Continue()
    RESPONSE #50
             CreateCreature("dw#vmwo1",[-1.-1],0)
             CreateCreature("dw#vmwo1",[-1.-1],2)
             SetGlobal("summoned","LOCALS",1)
             Continue()
    RESPONSE #50
             CreateCreature("dw#vmwo1",[-1.-1],0)
             CreateCreature("dw#vmwo1",[-1.-1],2)
             CreateCreature("dw#vmwo1",[-1.-1],6)
             SetGlobal("summoned","LOCALS",1)
             Continue()
END
