///////////////////////////////////////////////////////////////
//   Basically unmodified legacy code
///////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION antimagic_legacy
   STR_VAR spell=""
           scroll=""
BEGIN
   // clone the spell
   COPY_EXISTING ~%spell%.spl~ ~override/%spell%d.spl~
          // here we add an instruction to destroy the original creature
         LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
             INT_VAR
                  opcode=168
                  target=9 
                  timing=4
                  duration=1
         END
   // make the core spell
     COPY_EXISTING ~%spell%.spl~ ~override~
        READ_ASCII 0x0 ~template~ (0x64)
        READ_ASCII 0x76 ~graphic~
        READ_SHORT 0x98 ~proj~
        READ_SHORT 0x84 ~castingtime~
     BUT_ONLY
     COPY ~%MOD_FOLDER%/%component_loc%/antimagic.spl~ ~override/%spell%.spl~ // actually just a pristine version of Summon Fiend
         WRITE_ASCIIE 0x0 ~%template%~
         WRITE_ASCIIE 0x76 ~%graphic%~
         WRITE_ASCIIE 0xae ~%spell%~ (8)
         WRITE_SHORT 0x84 ~castingtime~
         WRITE_SHORT 0x98 ~proj~
 // patch the spell description
 COPY_EXISTING ~%spell%.spl~ ~override~
	 READ_STRREF 0x50 ~sourcestring~
         SPRINT ~addon~ @3700
         SPRINT ~sourcestring~ ~%sourcestring%~^~%addon%~
 	 SAY_EVALUATED 0x50 ~%sourcestring%~
   // patch the scroll description
   COPY_EXISTING ~%scroll%.itm~ ~override~
         READ_STRREF 0x54 ~sourcestring~
         SPRINT ~addon~ @3700
         SPRINT ~sourcestring~ ~%sourcestring%~^~%addon%~
 	 SAY_EVALUATED 0x54 ~%sourcestring%~
   // make the CRE file
   COPY ~%MOD_FOLDER%\initial\cre\dw#cloud.cre~ ~override/%spell%.cre~
	     WRITE_EVALUATED_ASCII 0x248 ~%spell%~ (8)
	     WRITE_LONG 0x8 ~-1~
	     WRITE_LONG 0xc ~-1~
	     WRITE_ASCII 0x280 ~dw#antim~
   // make the EFF file
   COPY ~%MOD_FOLDER%\initial\dw#cloud.eff~ ~override/%spell%.eff~
	     WRITE_EVALUATED_ASCII 0x30 ~%spell%~ (8)
   // make the script
   COPY ~%workspace%/ssl_out/antimagicscript.baf~ ~%workspace%/%spell%.baf~
   COMPILE ~%workspace%/%spell%.baf~ EVALUATE_BUFFER


END


