IF TRIGGER
  OnCreation()
  TargetBlock(EnemiesInOrder)
  Detect(scstarget)
  Range(scstarget,20)
  OR(6)
      CheckStatGT(scstarget,0,WIZARD_SPELL_DEFLECTION)
      CheckStatGT(scstarget,0,WIZARD_SPELL_TURNING)
      CheckStatGT(scstarget,0,WIZARD_SPELL_TRAP)
      CheckStatGT(scstarget,0,WIZARD_SPELL_IMMUNITY)
      CheckStatGT(scstarget,0,CLERIC_SHIELD_OF_THE_ARCHONS)
      CheckStatGT(scstarget,0,MINORGLOBE)
THEN DO
    Action(Literal)
             ReallyForceSpellRES("%spell%d",scstarget)
END

IF TRIGGER
  OnCreation()
  TargetBlock(EnemiesInOrder)
  Detect(scstarget)
  Range(scstarget,20)
  CheckStatGT(scstarget,0,RESISTMAGIC)
THEN DO
    Action(Literal)
             ReallyForceSpellRES("%spell%d",scstarget)
END



IF
  True()
THEN    
        RESPONSE #100
                 NoAction()
END