DEFINE_ACTION_FUNCTION antimagic_penetrates_ii BEGIN

  OUTER_SPRINT desc_add @3700
  OUTER_SPRINT desc_add "%LNL%%LNL%%MNL%%MNL%%WNL%%WNL%%desc_add%"
 
  ACTION_FOR_EACH antimagic IN PIERCE_SHIELD SPELL_STRIKE RUBY_RAY_OF_REVERSAL WARDING_WHIP PIERCE_MAGIC SPELL_THRUST SECRET_WORD  BEGIN
    OUTER_SPRINT spell ~%WIZARD_%antimagic%%~
    OUTER_SPRINT scroll ~%WIZARD_%antimagic%_SCROLL%~
    LAF edit_spell INT_VAR allow_missing=1 STR_VAR spell editstring=~bypass_II=>1 append_description_newline=>"%desc_add%"~ END
    LAF edit_item INT_VAR allow_missing=1 STR_VAR item=EVAL "%scroll%" editstring=~append_description_newline=>"%desc_add%"~ END
    LAF log_this STR_VAR file="scs_modified_spells.2da" input="%antimagic%" repeat=no END
  END

END
