DEFINE_ACTION_FUNCTION antimagic_penetrates_ii BEGIN

ACTION_IF skip_tobex BEGIN
    LAF ssl_to_baf STR_VAR script=antimagicscript END
    LAF include STR_VAR files=antimagic_legacy.tph END
END

// for the moment, we handle SR by reverting any area-effect projectile to the vanilla single-target ones

  ACTION_IF demivrgvs BEGIN 
       
       MAKE_PATCH
          type=>ability
          match=>ability_target
          check=>4
          ability_target=>1
          projectile=>221
       END
       ACTION_FOR_EACH antimagic IN PIERCE_SHIELD SPELL_STRIKE RUBY_RAY_OF_REVERSAL WARDING_WHIP PIERCE_MAGIC SPELL_THRUST SECRET_WORD  BEGIN
           OUTER_SPRINT spell EVALUATE_BUFFER ~%WIZARD_%antimagic%%~
           LAF edit_spell STR_VAR spell editstring=~patch_conditionally=>patch_data~ END
       END
  END



  ACTION_FOR_EACH antimagic IN PIERCE_SHIELD SPELL_STRIKE RUBY_RAY_OF_REVERSAL WARDING_WHIP PIERCE_MAGIC SPELL_THRUST SECRET_WORD  BEGIN
    OUTER_SPRINT spell EVALUATE_BUFFER ~%WIZARD_%antimagic%%~
    OUTER_SPRINT scroll EVALUATE_BUFFER ~%WIZARD_%antimagic%_SCROLL%~
    ACTION_IF skip_tobex=0 BEGIN
        LAF edit_spell STR_VAR spell editstring=~bypass_II=>1~ END
    END ELSE BEGIN
      ACTION_IF (FILE_EXISTS_IN_GAME ~%spell%.spl~ && FILE_EXISTS_IN_GAME ~%scroll%.itm~) BEGIN
        LAF antimagic_legacy STR_VAR spell scroll END
      END
    END
  END

END
