DEFINE_ACTION_FUNCTION bg_iwd_tweaks STR_VAR version="bg" BEGIN

	LAF include STR_VAR file=swap_spell_description.tph location=tools END

  ACTION_MATCH "%version%" WITH
  bg BEGIN

	ACTION_FOR_EACH tweak IN 
		use_hybrid_flame_blade
		use_iwd_call_lightning
		use_iwd_chromatic_orb
		use_iwd_lower_resistance
		use_iwd_slow_poison
		use_iwd_strength_of_one
		use_iwd_defensive_harmony
		use_iwd_color_spray
		use_iwd_shocking_grasp_targeting
		use_iwd_sols_searing_orb
		use_iwd_blade_barrier_saving_throw
		use_iwd_slay_living_targeting
		use_iwd_magical_stone_damage 
		use_iwd_protect_from_fire_duration
		use_iwd_strength_duration
		death_spell_summons
		
	BEGIN
		LAF install_tweak STR_VAR tweak END
	
	END
  END
  iwd BEGIN
	ACTION_FOR_EACH tweak IN
		use_bg_holy_smite_unholy_blight
		iwd_chant_does_not_prevent_casting
		use_bg_ghost_armor
		use_bg_spirit_armor_duration
		use_bg_ice_storm
		use_bg_flame_strike_targeting
		use_bg_flame_strike_damage
		use_hybrid_flame_blade
	BEGIN
		LAF install_tweak STR_VAR tweak END
	END
  END
  DEFAULT
	FAIL "illegal 'version' %version% for bg_iwd_tweaks" 
  END



END


DEFINE_ACTION_FUNCTION install_tweak STR_VAR tweak="" location=bg_iwd_tweak locbase="" BEGIN
		LAF check_ini STR_VAR ini="%tweak%" RET value END
		ACTION_IF value BEGIN 
			LAF check_label STR_VAR label="dw-%tweak%" RET value END
			ACTION_IF !value BEGIN
				ACTION_IF "%locbase%" STRING_COMPARE "" BEGIN
					OUTER_SPRINT component_loc "%locbase%"
				END
				LAF make_label STR_VAR label="dw-%tweak%" END
				LAF run STR_VAR file="%tweak%" location END
			END ELSE BEGIN
                PRINT "Skipping spell component %tweak% as it is already installed"			
			END
		END ELSE BEGIN
            PRINT "Skipping spell component %tweak% as it is disabled in the ini"
		END




END

