DEFINE_ACTION_FUNCTION blade_barrier BEGIN

ADD_PROJECTILE ~%MOD_FOLDER%/%component_loc%/resource/dw#blade.pro~
LAF edit_spell INT_VAR allow_missing=1 STR_VAR spell=~sppr603d sppr725d spyancd melis02b~ editstring=~patch_ability_inline=>"projectile=>%dw#blade%"~ END
LAF clone_spell STR_VAR spell=~sppr603d => sppr698d~ END


    LAF log_this STR_VAR file="scs_modified_spells.2da" input=CLERIC_BLADE_BARRIER repeat=no END
    LAF log_this STR_VAR file="scs_modified_spells.2da" input=CLERIC_GLOBE_OF_BLADES repeat=no END

END



