DEFINE_ACTION_FUNCTION blade_barrier BEGIN

	ADD_PROJECTILE ~%MOD_FOLDER%/%component_loc%/resource/dw#blade.pro~
	spl.edit[sppr603d sppr725d spyancd melis02b|allow_missing:i=1]
	[
		m.ab.alter{s_projectile:=dw#blade}
	]
	COPY_EXISTING "sppr603d.spl" "override/sppr698d.spl"

    LAF log_this INT_VAR repeat=0 STR_VAR file="scs_modified_spells.2da" input=CLERIC_BLADE_BARRIER END
    LAF log_this INT_VAR repeat=0 STR_VAR file="scs_modified_spells.2da" input=CLERIC_GLOBE_OF_BLADES END

END



