DEFINE_ACTION_FUNCTION bonus_spell_scrolls BEGIN // unmodified code

ACTION_FOR_EACH spell IN DISPEL_MAGIC INVISIBILITY_10_FOOT SPELL_SHIELD SUMMON_NISHRUU
                         STONE_TO_FLESH MORDENKAINENS_SWORD CONTROL_UNDEAD BIGBYS_CLENCHED_FIST
                         BIGBYS_CRUSHING_HAND RUBY_RAY_OF_REVERSAL PIERCE_SHIELD
BEGIN
    OUTER_SPRINT scroll EVALUATE_BUFFER ~%WIZARD_%spell%_SCROLL%~
    OUTER_SET ~choice~ = RANDOM (1 4)
    ACTION_IF ~choice~=1 THEN BEGIN
       COPY_EXISTING ~trmer04.sto~ ~override~
            ADD_STORE_ITEM ~%scroll%~ AFTER ~scrl7m~ #1 #0 #0 ~identified~ #1
       BUT_ONLY
    END
    ACTION_IF ~choice~=2 THEN BEGIN
       COPY_EXISTING ~scrolls.sto~ ~override~
            ADD_STORE_ITEM ~%scroll%~ AFTER ~scrlan~ #1 #0 #0 ~identified~ #1
       BUT_ONLY
    END
    ACTION_IF ~choice~=3 THEN BEGIN
       COPY_EXISTING ~ribald.sto~ ~override~
            ADD_STORE_ITEM ~%scroll%~ AFTER ~scrla5~ #1 #0 #0 ~identified~ #1
       BUT_ONLY
    END
    ACTION_IF ~choice~=4 THEN BEGIN
       COPY_EXISTING ~bernard2.sto~ ~override~
            ADD_STORE_ITEM ~%scroll%~ AFTER ~scrl9e~ #1 #0 #0 ~identified~ #1
       BUT_ONLY
    END
END



END
