DEFINE_ACTION_FUNCTION bonus_spell_scrolls BEGIN

ACTION_FOR_EACH spell IN DISPEL_MAGIC INVISIBILITY_10_FOOT SPELL_SHIELD SUMMON_NISHRUU
                         STONE_TO_FLESH MORDENKAINENS_SWORD CONTROL_UNDEAD BIGBYS_CLENCHED_FIST
                         BIGBYS_CRUSHING_HAND RUBY_RAY_OF_REVERSAL PIERCE_SHIELD IMPROVED_MANTLE
BEGIN
    OUTER_SPRINT item EVALUATE_BUFFER ~%WIZARD_%spell%_SCROLL%~
    ACTION_IF !FILE_EXISTS_IN_GAME "%item%.itm" BEGIN
       LAF warning STR_VAR warning="Scroll %item% doesn't actually seem to exist" END
    END
    ACTION_MATCH RANDOM (1 4) WITH
    1 BEGIN
		COPY_EXISTING "trmer04.sto" override
			ADD_STORE_ITEM "%item%" AFTER scrl7m #1 #0 #0 IDENTIFIED #1
    END
    2 BEGIN
		COPY_EXISTING "scrolls.sto" override
			ADD_STORE_ITEM "%item%" AFTER scrlan #1 #0 #0 IDENTIFIED #1
    END
    3 BEGIN
		COPY_EXISTING "ribald.sto" override
			ADD_STORE_ITEM "%item%" AFTER scrla5 #1 #0 #0 IDENTIFIED #1
    END
    4 BEGIN
		COPY_EXISTING "bernard2.sto" override
			ADD_STORE_ITEM "%item%" AFTER scrl9e #1 #0 #0 IDENTIFIED #1
    END
    DEFAULT
       FAIL "Shouldn't happen"
    END
END



END
