DEFINE_ACTION_FUNCTION bonus_spell_scrolls BEGIN

ACTION_FOR_EACH spell IN DISPEL_MAGIC INVISIBILITY_10_FOOT SPELL_SHIELD SUMMON_NISHRUU
                         STONE_TO_FLESH MORDENKAINENS_SWORD CONTROL_UNDEAD BIGBYS_CLENCHED_FIST
                         BIGBYS_CRUSHING_HAND RUBY_RAY_OF_REVERSAL PIERCE_SHIELD IMPROVED_MANTLE
BEGIN
   ACTION_IF VARIABLE_IS_SET "%WIZARD_%spell%_SCROLL%" BEGIN
      OUTER_SPRINT item EVALUATE_BUFFER ~%WIZARD_%spell%_SCROLL%~
      ACTION_IF !FILE_EXISTS_IN_GAME "%item%.itm" BEGIN
         LAF warning STR_VAR warning="Scroll %item% doesn't actually seem to exist" END
      END
      OUTER_SET ~choice~ = RANDOM (1 4)
      ACTION_MATCH choice WITH
      1 BEGIN
        LAF add_items_to_store STR_VAR store=trmer04 item location="AFTER scrl7m" END
      END
      2 BEGIN
        LAF add_items_to_store STR_VAR store=scrolls item location="AFTER scrlan" END
      END
      3 BEGIN
        LAF add_items_to_store STR_VAR store=ribald item location="AFTER scrla5" END
      END
      4 BEGIN
        LAF add_items_to_store STR_VAR store=bernard2 item location="AFTER scrl9e" END
      END
      DEFAULT
         FAIL "Shouldn't happen"
      END
   END
END



END
