DEFINE_ACTION_FUNCTION clone_slots BEGIN

   ACTION_FOR_EACH parameter IN 9 11 12 BEGIN
      LAF edit_spell STR_VAR spell=~projimag simulacr~ 
                             editstring=EVALUATE_BUFFER ~add_effect_inline=>
                                                           "opcode=>144 
                                                            target=>1 
                                                            timing=>2 
                                                            parameter2=>
                                                            %parameter%"
                                                          ~
      END
   END

END