DEFINE_ACTION_FUNCTION death_spell_summons BEGIN

	// death spell
	
	spl.edit[%WIZARD_DEATH_SPELL%|edit_strrefs_in_place:i=1]
	[
		INNER_PATCH_SAVE m_description "%m_description%" BEGIN
			old:=@505
			new:=@506
			REPLACE_TEXTUALLY "%old%" "%new%"
		END
		m.ab_fx.delete{s_opcode=177 AND ~%s_resource%~ STR_EQ DESTSELF}
		m.ab_fx.alter{s_dicenumber=8|match="s_opcode=177"}
	]
	
	// death fog
	
	spl.edit[%WIZARD_DEATH_FOG%|edit_strrefs_in_place:i=1]
	[
		INNER_PATCH_SAVE m_description "%m_description%" BEGIN
			old:=@504
			REPLACE_TEXTUALLY "%old%" ""
		END	
		m.ab_fx.delete{s_opcode=177}
	]
	
	//creature levels
	
	COPY_EXISTING 
		sword01.cre override
		bearposu.cre override
		nishrusu.cre override
		WRITE_BYTE 0x234 8
	BUT_ONLY
	IF_EXISTS
	
	



END