DEFINE_ACTION_FUNCTION enhance_thorn_spray BEGIN

          LAF log_this STR_VAR file="scs_modified_spells_iwd.2da" input=CLERIC_THORN_SPRAY repeat=no END

      MAKE_PATCH
            patch_effect_inline=>"match=>~opcode=12~ dicenum=>4 save_vs_poison=>1 mode=>0"
            delete_effect=>"opcode=324"
      END
      
      ACTION_IF FILE_EXISTS_IN_GAME "%CLERIC_THORN_SPRAY%D" BEGIN // NWN spell deflection
          OUTER_SPRINT spell "%CLERIC_THORN_SPRAY%D"
      END ELSE BEGIN
          OUTER_SPRINT spell "%CLERIC_THORN_SPRAY%"
      END

      LAF edit_spell STR_VAR spell edits=patch_data END
      LAF edit_spell STR_VAR spell=THORN_SPRAY editstring="say_description=>40500" END



END