DEFINE_ACTION_FUNCTION enhance_thorn_spray BEGIN

    LAF log_this INT_VAR repeat=0 STR_VAR file="scs_modified_spells_iwd.2da" input=CLERIC_THORN_SPRAY END

	// functionality

	ACTION_IF FILE_EXISTS_IN_GAME "%CLERIC_THORN_SPRAY%D" BEGIN // NWN spell deflection
		OUTER_SPRINT spell "%CLERIC_THORN_SPRAY%D"
	END ELSE BEGIN
		OUTER_SPRINT spell "%CLERIC_THORN_SPRAY%"
	END

	spl.edit["%spell%"]
	[
		m.ab_fx.delete{s_opcode=324}
		m.ab.clone{s_level=entry_index=0?9:11|number:i=2}
		m.ab_fx.alter{s_dicesize=12 s_dicenumber=p_level=1?4:p_level=9?5:6|match="s_opcode=12"}
	]

	// description
	
	spl.edit["%CLERIC_THORN_SPRAY%"|edit_strrefs_in_place:i=1]
	[
		m_description:=@40500
	]
	

END