DEFINE_ACTION_FUNCTION entropy_shield_abjuration BEGIN

   // if SCS version not installed, debug
   
   ACTION_IF !dw_iwd_arcane BEGIN
          LAF edit_spell STR_VAR spell=CLERIC_ENTROPY_SHIELD editstring=~delete_effect=>"opcode=83 and parameter2=54"~ END
   END
   
   // core edits
   
   ACTION_IF is_iwd BEGIN
      OUTER_SET icon=194
   END ELSE BEGIN
      OUTER_SET icon=196
   END

   MAKE_PATCH
       secondary=>1 // SPELLPROTECTIONS, not COMBATPROTECTIONS
       clone_effect_inline=>~match=>"opcode=142" number_to_add=>4 opcode=>318 parameter2=>0 parameter1=>0 resource=>"entry_index from [%WIZARD_BREACH% %WIZARD_DISPEL_MAGIC% %WIZARD_IMPRISONMENT% %DEMILICH_TRAP_SOUL%]"~ // spell immunity: abjuration
       clone_effect_inline'=>~match=>"opcode=142" opcode=>282 parameter1=>1 parameter2=>6~ // DS scripting state
   END
   LAF edit_spell STR_VAR spell=CLERIC_ENTROPY_SHIELD edits=patch_data END

   // edit description
   
   COPY_EXISTING "%CLERIC_ENTROPY_SHIELD%.spl" "%workspace%"
        READ_LONG 0x8 desc_strref
   BUT_ONLY
   




END