DEFINE_ACTION_FUNCTION glyph_save_for_half BEGIN

	spl.edit[%CLERIC_GLYPH_OF_WARDING%]
	[
		old:=@40016
		new:=@40017
		INNER_PATCH_SAVE m_description "%m_description%" BEGIN
			REPLACE_TEXTUALLY "%old%" "%new%"
		END
		PATCH_IF enhanced_edition BEGIN
			m.ab_fx.alter{s_save_for_half=1}
		END ELSE BEGIN
			m.ab_fx.clone{s_opcode=700 s_save_vs_spell=0 s_dicenumber=s_dicenumber - s_dicenumber / 2 |match="s_opcode=12"}
			m.ab_fx.clone{s_opcode=700 s_dicenumber=s_dicenumber / 2 |match="s_opcode=12"}
			m.ab_fx.delete{s_opcode=12}
			m.ab_fx.alter{s_opcode=12|match="s_opcode=700"}
		END
	
	]







END
