DEFINE_ACTION_FUNCTION harm BEGIN

   LAF log_this INT_VAR repeat=0 STR_VAR file="scs_modified_spells.2da" input=CLERIC_HARM END

	ACTION_IF is_iwd BEGIN
	
		spl.edit[%CLERIC_HARM%]
		[
			m.ab_fx.delete{s_opcode=12}
			m.ab_fx.add{s_opcode=208 s_target=2 s_power=6 s_parameter1=1 s_timing=10 s_duration=1 s_dispel_resist=1}
			m.ab_fx.add{s_opcode=12 s_target=2 s_timing=1 s_parameter1=150 s_parameter2b=64 s_dispel_resist=1}
			INNER_PATCH_SAVE m_description "%m_description%" BEGIN
				old:=@217
				new:=@218
				REPLACE_TEXTUALLY "%old%" "%new%"
			END			
		]
	
	END ELSE BEGIN
	   // make a modified "harm" item that does damage but also imposes a 1-second min-hp effect

		itm.edit[harm]
		[
				m.ab_fx.delete{s_opcode=12}
				m.ab_fx.add{s_target=2 s_power=6 s_duration=1 s_opcode=208 s_parameter1=1 s_dispel_resist=1|insert_point:i=0}
				m.ab_fx.add{s_opcode=12 s_target=2 s_timing=1 s_parameter1=150 s_parameter2b=64 s_dispel_resist=1}
		]

		spl.edit[%CLERIC_HARM%|edit_strrefs_in_place:i=1]
		[
			INNER_PATCH_SAVE m_description "%m_description%" BEGIN
				old:=@205
				new:=@206
				REPLACE_TEXTUALLY "%old%" "%new%"
			END
		]
	END
END

