DEFINE_ACTION_FUNCTION harm BEGIN


   // make a modified "harm" item that does damage but also imposes a 1-second min-hp effect

   MAKE_PATCH
      patch_effect_inline=>~match=>"opcode=12" parameter1=>150 parameter2a=>0~
      add_effect_inline=>"target=>2 power=>6 duration=>1 opcode=>208 parameter1=>1 resist_dispel=>1"
   END
   LAF edit_item STR_VAR item=harm edits=patch_data END

   // edit description
   
   OUTER_SPRINT ~old~ @205
   OUTER_SPRINT ~new~ @206

   MAKE_PATCH
      substitute_description=>~"%old%"=>"%new%"~
   END
   LAF edit_spell STR_VAR spell=CLERIC_HARM edits=patch_data END

END

