DEFINE_ACTION_FUNCTION harm STR_VAR version=enemies_unmodified BEGIN

// protect NPC version if appropriate

ACTION_IF ~%version%~ STRING_COMPARE_CASE enemies_modified BEGIN
	COPY_EXISTING ~sppr608.spl~ ~override/dw#harmn.spl~
		REPLACE_TEXTUALLY ~harm~ ~dw#harmn~ (8)
	COPY_EXISTING ~harm.itm~ ~override/dw#harmn.itm~
END

// modify the "harm" item

ACTION_CLEAR_ARRAY patch_data
ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
   patch_cond_inline=>~match=>ITM_read_opcode
                       check=>12
                       type=>effect
                       parameter1=>150
                       parameter2=>0
                       ~
END
LAF edit_item STR_VAR item=harm edits=patch_data END

// modify the description

OUTER_SPRINT ~old~ @205
OUTER_SPRINT ~new~ @206
ACTION_CLEAR_ARRAY patch_data
ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
   substitute_description=>~"%old%"=>"%new%"~
END
LAF edit_spell STR_VAR spell=EVALUATE_BUFFER ~%CLERIC_HARM%~ edits=patch_data END

END
