DEFINE_ACTION_FUNCTION harm STR_VAR version=enemies_unmodified BEGIN

// protect NPC version if appropriate

ACTION_IF ~%version%~ STRING_COMPARE_CASE enemies_modified BEGIN
	COPY_EXISTING ~%CLERIC_HARM%.spl~ ~override/dw#harmn.spl~
		REPLACE_TEXTUALLY ~harm~ ~dw#harmn~ (8)
	COPY_EXISTING ~harm.itm~ ~override/dw#harmn.itm~
END

// modify the "harm" item

MAKE_PATCH
   patch_effect_inline=>~match=>"opcode=12" parameter1=>150 parameter2=>0~
END
LAF edit_item STR_VAR item=harm edits=patch_data END

// modify the description

OUTER_SPRINT ~old~ @205
OUTER_SPRINT ~new~ @206
MAKE_PATCH
   substitute_description=>~"%old%"=>"%new%"~
END
LAF edit_spell STR_VAR spell=CLERIC_HARM edits=patch_data END

END
