DEFINE_ACTION_FUNCTION inquisitor
   STR_VAR version=""
BEGIN

     // the basic spell starts at L6, so we want to rebuild it from scratch for the purposes of BG1 games

     ACTION_MATCH "%version%" WITH
     one_point_five BEGIN
        MAKE_PATCH
           match=>"opcode=58"
           parameter1=>"(3*ability_true_level)/2"
           parameter2=>2
        END
        LAF edit_spell STR_VAR spell=INQUIS_DISPEL_MAGIC editstring="level_based_blocks=>~if this=27 then -1 else this+1~ patch_effect=>patch_data" END
     END
     DEFAULT
        MAKE_PATCH
           match=>"opcode=58"
           parameter1=>0
           parameter2=>1
        END
        LAF edit_spell STR_VAR spell=INQUIS_DISPEL_MAGIC editstring="level_based_blocks=>~-1~ patch_effect=>patch_data" END
     END
END

