DEFINE_ACTION_FUNCTION inquisitor
   STR_VAR version=""
BEGIN
     PRINT here
     ACTION_IF ~%version%~ STRING_EQUAL_CASE ~one_point_five~ BEGIN
        OUTER_SPRINT ~payload~ ~inquis_core=>null~
     END ELSE BEGIN
        OUTER_SPRINT ~payload~ ~parameter1=>0 parameter2=>1~
     END

     ACTION_CLEAR_ARRAY patch_data
     ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
        patch_cond_inline=>~match=>opcode
                            type=>effect
                            check=>58
                            %payload%~
     END

     LAF edit_spell STR_VAR spell=spcl231 edits=patch_data END





END

DEFINE_PATCH_FUNCTION inquis_core
       STR_VAR offset_base=0
               offset_secondary=0
BEGIN
          LPF SPL_read_parameter1 INT_VAR offset_base offset_secondary RET value=value END
          SET value = (value *3) / 4
          LPF SPL_parameter1 INT_VAR offset_base offset_secondary arguments=value END
END