/* this is obsolete now: the (non-EE) fix is moved into initial.tpa and the description update is obviated by automated updating*/

DEFINE_ACTION_FUNCTION ironskins BEGIN

LAF edit_spell STR_VAR spell= ~%CLERIC_IRONSKIN%~ editstring=~secondary=>7~ END

OUTER_SPRINT iron1 @203 // "Iron Skins, "
OUTER_SPRINT iron2 @204 // ", and Iron Skins."

ACTION_CLEAR_ARRAY patch_data
ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
   substitute_description => ~"%iron1%"=>NULL "%iron2%"=>"."~
END

ACTION_FOR_EACH antimagic IN PIERCE_SHIELD SPELL_STRIKE RUBY_RAY_OF_REVERSAL WARDING_WHIP PIERCE_MAGIC SPELL_THRUST SECRET_WORD BEGIN
     OUTER_SPRINT spell EVALUATE_BUFFER ~%WIZARD_%antimagic%%~
     OUTER_SPRINT item EVALUATE_BUFFER ~%WIZARD_%antimagic%_SCROLL%~
     ACTION_IF (FILE_EXISTS_IN_GAME ~%spell%.spl~ && FILE_EXISTS_IN_GAME ~%item%.itm~) BEGIN
        LAF edit_spell STR_VAR spell edits=patch_data END
        LAF edit_item STR_VAR item edits=patch_data END
     END

END

ACTION_IF GAME_IS ~bgee~ BEGIN
OUTER_INNER_PATCH ~~ BEGIN
  GET_STRREF 25052 ~iron~
  GET_STRREF 25070 ~stone~
END
END ELSE BEGIN
OUTER_INNER_PATCH ~~ BEGIN
  GET_STRREF 8270 ~iron~
  GET_STRREF 8300 ~stone~
END
END

ACTION_CLEAR_ARRAY patch_data
ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
   substitute_description => ~"%stone%"=>"%stone%, %iron%"~
END
LAF edit_spell STR_VAR spell=WIZARD_BREACH edits=patch_data END
LAF edit_item STR_VAR item=~%WIZARD_BREACH_SCROLL%~ edits=patch_data END

END
