DEFINE_ACTION_FUNCTION iwd_divine_tweaks BEGIN

   ACTION_DEFINE_ASSOCIATIVE_ARRAY spell_install_iwd_divine BEGIN
           eldath_rename=>dw#eldathrename
		   entropy_shield_abjuration=>dw#entropyshield
           sanctity_of_mind=>dw#sanctity
           circle_of_bones_duration=>dw#circleofbones
           rebalance_lathander=>dw#rebalancelathander
           enhance_thorn_spray=>dw#thornspray
   END
   ACTION_PHP_EACH spell_install_iwd_divine AS files=>label BEGIN
	LAF install_spell_helper STR_VAR files label END
   END

END

////////// from SCS's 'initial.tpa' ////////////////////////////////////////////

DEFINE_ACTION_FUNCTION install_spell_helper
    STR_VAR files=""
            label=""
BEGIN
     ACTION_IF VARIABLE_IS_SET $skip_component("%files%") BEGIN
        OUTER_SET skip=1
     END ELSE BEGIN
        LAF check_ini STR_VAR ini="no_initial_change_%files%" RET skip=value END
        ACTION_IF skip BEGIN 
              PRINT "Skipping spell component %files% as it is disabled in the ini"
        END ELSE BEGIN
              LAF check_label STR_VAR label RET skip=value END
              ACTION_IF skip BEGIN
                 PRINT "Skipping spell component %files% as it is already installed"
              END
        END
     END
     ACTION_IF !skip BEGIN
        LAF run STR_VAR files tra=spell END
        LAF make_label STR_VAR label END
     END
END
