DEFINE_ACTION_FUNCTION larloch BEGIN

// various mods alter larloch, let's do a crude check for them: any extra abilities?

	COPY_EXISTING "%WIZARD_LARLOCH_MINOR_DRAIN%.spl" override
		proceed= ((SHORT_AT 0x68)<2)
	BUT_ONLY
	
	// main patch
	
	ACTION_IF proceed BEGIN
	
		spl.edit[%WIZARD_LARLOCH_MINOR_DRAIN%|allow_missing:i=1 edit_strrefs_in_place:i=1]
		[
			m_description:=@27
			m.ab.clone{s_level=3+2*entry_index|number:i=4}
			m.ab_fx.delete{s_opcode=146}
			m.ab_fx.add{s_opcode=12 s_target=2 s_parameter2b=64 s_timing=1 s_dicenumber=p_level/2 + 1 s_dicesize=4 s_drain_hp_to_caster=1}
		]
	
	END

END