DEFINE_ACTION_FUNCTION lightning_bolt_damage BEGIN

	COPY_EXISTING_REGEXP ".*\.\(spl\|itm\)" override
		match=0
		PATCH_IF "%SOURCE_EXT%" STR_EQ SPL BEGIN
			proj_offset=0x26
			GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
		END ELSE BEGIN
			GET_OFFSET_ARRAY ab_arr ITM_V10_HEADERS	
			proj_offset=0x2a
		END
		PHP_EACH ab_arr AS ab_ind=>ab_off BEGIN
			PATCH_IF SHORT_AT (ab_off+proj_offset)=40 BEGIN
				LPF ADD_SPELL_EFFECT INT_VAR target=2 duration=2 timing=0 opcode=318 header=ab_ind+1 STR_VAR resource="%SOURCE_RES%" END
			END
		END
	BUT_ONLY

END
