DEFINE_ACTION_FUNCTION mantle BEGIN
   // mantle
   OUTER_SET desc=RESOLVE_STR_REF (@5300)
   LAF mantle_core INT_VAR desc level=3 STR_VAR spell=~WIZARD_MANTLE~ END
   // imp.mantle
   OUTER_SET desc=RESOLVE_STR_REF (@5301)
   LAF mantle_core INT_VAR desc level=4 STR_VAR spell=~WIZARD_IMPROVED_MANTLE~ END
   // abs.imm
   OUTER_SET desc=RESOLVE_STR_REF (@5302)
   LAF mantle_core INT_VAR desc level=6 STR_VAR spell=~WIZARD_ABSOLUTE_IMMUNITY~ END
END

DEFINE_ACTION_FUNCTION mantle_core
     INT_VAR level=0
             desc=0
     STR_VAR spell=""
BEGIN
          LAF log_this STR_VAR file="scs_modified_spells.2da" input="%spell%" repeat=no END


       MAKE_PATCH
          description1_string=>~%desc%~
          clone_effect_inline=>~match=>"opcode=120 and parameter1=1"
                              parameter1=>%level%
                              parameter2=>0~
       END
       LAF edit_spell INT_VAR allow_missing=1 STR_VAR spell edits=patch_data END
       LAF edit_item INT_VAR allow_missing=1 STR_VAR item=EVAL ~%%spell%_SCROLL%~ editstring=~description2_string=>"%desc%"~ END
END

