DEFINE_ACTION_FUNCTION mantle BEGIN
   // mantle
   OUTER_SPRINT desc @5300
   LAF mantle_core STR_VAR spell=EVALUATE_BUFFER ~%WIZARD_MANTLE%~ scroll=scrl8j level=3 desc END
   // imp.mantle
   OUTER_SPRINT desc @5301
   LAF mantle_core STR_VAR spell=EVALUATE_BUFFER ~%WIZARD_IMPROVED_MANTLE%~ scroll=scrl9c level=4 desc END
   // abs.imm
   OUTER_SPRINT desc @5302
   LAF mantle_core STR_VAR spell=EVALUATE_BUFFER ~%WIZARD_ABSOLUTE_IMMUNITY%~ scroll=scrl9p level=6 desc END
END

DEFINE_ACTION_FUNCTION mantle_core
     INT_VAR level=0
     STR_VAR spell=""
             scroll=""
             desc=""
BEGIN
       ACTION_CLEAR_ARRAY patch_data
       ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
          set_description=>~%desc%~
          clone_entry_inline=>~match=>opcode
                              check=>120
                              type=>effect
                              parameter1=>%level%
                              parameter2=>0~
       END
       LAF edit_spell STR_VAR spell=EVALUATE_BUFFER ~%spell%~ edits=patch_data END
       LAF edit_item STR_VAR item=EVALUATE_BUFFER ~%scroll%~ editstring=~set_description=>"%desc%"~ END
END

