DEFINE_ACTION_FUNCTION mantle BEGIN

	spl.edit[%WIZARD_MANTLE% %WIZARD_IMPROVED_MANTLE% %WIZARD_ABSOLUTE_IMMUNITY% DWWP708|allow_missing:i=1 edit_strrefs_in_place:i=1]
	[
		IF {m_level=9}
		{{
			m_description:=@5302
			enchantment_level=6
		}}
		ELSE 
		IF {m_level=8}
		{{
			m_description:=@5301
			enchantment_level=4
		}}
		ELSE 
		IF {m_level=7}
		{{
			m_description:=@5300
			enchantment_level=3
		}}
		m.ab_fx.clone{s_parameter1=enchantment_level s_parameter2=0|match="s_opcode=120 AND s_parameter1=enchantment_level - 1"}
	]

END

