DEFINE_ACTION_FUNCTION mantle BEGIN
   // mantle
   OUTER_SPRINT desc @5300
   LAF mantle_core INT_VAR desc=5300 STR_VAR spell=~WIZARD_MANTLE~ level=3 END
   // imp.mantle
   OUTER_SPRINT desc @5301
   LAF mantle_core INT_VAR desc=5301 STR_VAR spell=~WIZARD_IMPROVED_MANTLE~ level=4 END
   // abs.imm
   OUTER_SPRINT desc @5302
   LAF mantle_core INT_VAR desc=5302 STR_VAR spell=~WIZARD_ABSOLUTE_IMMUNITY~ level=6 END
END

DEFINE_ACTION_FUNCTION mantle_core
     INT_VAR level=0
             desc=0
     STR_VAR spell=""
BEGIN
       MAKE_PATCH
          say_description=>~%desc%~
          clone_effect_inline=>~match=>"opcode=120 and parameter1=1"
                              parameter1=>%level%
                              parameter2=>0~
       END
       LAF edit_spell STR_VAR spell edits=patch_data END
       LAF edit_item STR_VAR item=EVALUATE_BUFFER ~%%spell%_SCROLL%~ editstring=~say_description=>"%desc%"~ END
END

