DEFINE_ACTION_FUNCTION mordenkainens_force_blade_thac0 BEGIN

	ACTION_IF VARIABLE_IS_SET WIZARD_MORDENKAINENS_SWORD_IWD BEGIN
		OUTER_SPRINT resref "%WIZARD_MORDENKAINENS_SWORD_IWD%"
	END ELSE BEGIN
		OUTER_SPRINT resref "%WIZARD_MORDENKAINENS_SWORD%" // applies on IWD if you're not using the BG2 Mordy
	END

	LAM data_thac0
	
	spl.edit[%resref%|edit_strrefs_in_place:i=1]
	[
		old:=@51000
		new:=@51001
		m_description=m_description.patch{REPLACE_TEXTUALLY "%old%" "%new%"}
		m.ab_fx.alter{true_level=(p_level=1)?14:p_level;; s_parameter1=$sfo_thac0(fighter "%true_level%") |match="s_opcode=54"}	
	]
END
