DEFINE_ACTION_FUNCTION nature_beauty_blindness BEGIN

	// outsource the blindness effect to a subspell that doesn't have the illusion subtype; also change the duration to be 
	
	COPY_EXISTING "%CLERIC_NATURE_BEAUTY%.spl" "override/dw#nbsub.spl"
		LPF DELETE_EFFECT INT_VAR match_opcode=55 END
		LPF ALTER_EFFECT INT_VAR match_timing=1 timing=0 duration=999999 END
		WRITE_BYTE 0x25 0
		WRITE_LONG 0x8 "-1"
	
	spl.edit[%CLERIC_NATURE_BEAUTY%]
	[
		m.ab_fx.delete{!(s_opcode=55)}
		m.ab_fx.add{s_opcode=146 s_target=1 s_timing=1 s_parameter2=1 s_resource:=dw#nbsub}
	]




END