DEFINE_ACTION_FUNCTION nature_beauty_blindness BEGIN

	// outsource the blindness effect to a subspell that doesn't have the illusion subtype
	
	
	COPY_EXISTING "%CLERIC_NATURE_BEAUTY%.spl" "override/dw#nbsub.spl"
		LPF DELETE_EFFECT INT_VAR match_opcode=55 END
		WRITE_BYTE 0x25 0
		WRITE_LONG 0x8 "-1"
	
	MAKE_PATCH
		delete_effect=>~not opcode=55~
		add_effect_inline=>"opcode=>146 target=>1 timing=>1 parameter2=>1 resource=>dw#nbsub"
	END
	
	LAF edit_spell STR_VAR spell=CLERIC_NATURE_BEAUTY edits=patch_data END





END