DEFINE_ACTION_FUNCTION nerf_beetles BEGIN
   ACTION_IF FILE_EXISTS_IN_GAME cdibombb.spl BEGIN
      OUTER_SPRINT INNATE_BOMBARDIER_BEETLE_CLOUD cdibombb
   END
   ACTION_IF VARIABLE_IS_SET INNATE_BOMBARDIER_BEETLE_CLOUD BEGIN
    COPY_EXISTING "%INNATE_BOMBARDIER_BEETLE_CLOUD%.spl" override
      LPF ALTER_EFFECT INT_VAR match_probability1=20 probability1=49 save_vs_breath=1 savebonus="-2" END
      LPF ALTER_EFFECT INT_VAR match_probability1=40 probability1=99 probability2=50 save_vs_breath=1 savebonus="-2" END
    BUT_ONLY
   END



END