DEFINE_ACTION_FUNCTION nerf_greater_restoration BEGIN
// modify the spell

ACTION_CLEAR_ARRAY patch_data
ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
 patch_ability_inline => ~ability_target=>1~ // LivingActor, not Caster
 patch_effect_inline' => ~match=>target=6 target=>2~ // TargetPresetTarget
END

LAF edit_spell STR_VAR spell=sppr713 edits=patch_data END

// ascension

ACTION_IF FILE_EXISTS_IN_GAME ~finiren.cre~ BEGIN
   LAF swap_text STR_VAR files=~pool1b.bcs pool1b2.bcs pool2b.bcs pool2b2.bcs pool3b.bcs pool3b2.bcs~
                         swaps=~"ReallyForceSpell(Player1,CLERIC_RESTORATION)"=>"ReallyForceSpell(Player1,CLERIC_RESTORATION)
					                                         ReallyForceSpell(Player2,CLERIC_RESTORATION)
					                                         ReallyForceSpell(Player3,CLERIC_RESTORATION)
					                                         ReallyForceSpell(Player4,CLERIC_RESTORATION)
					                                         ReallyForceSpell(Player5,CLERIC_RESTORATION)
					                                         ReallyForceSpell(Player6,CLERIC_RESTORATION)"~
   END

END
END

