DEFINE_ACTION_FUNCTION nerf_greater_restoration BEGIN
// modify the spell

	spl.edit[sppr713]
	[
		m.ab.alter{s_target=1}
		m.ab_fx.alter{s_target=2|match="s_target=6"}
	]

// ascension

	ACTION_IF FILE_EXISTS_IN_GAME ~finiren.cre~ BEGIN
		ACTION_FOR_EACH script IN pool1b pool1b2 pool2b pool2b2 pool3b pool3b2 BEGIN
			COPY_EXISTING "%script%.bcs" override
				DECOMPILE_AND_PATCH BEGIN
					REPLACE_TEXTUALLY "ReallyForceSpell(Player1,CLERIC_RESTORATION)" "ReallyForceSpell(Player1,CLERIC_RESTORATION)
																 ReallyForceSpell(Player2,CLERIC_RESTORATION)
																 ReallyForceSpell(Player3,CLERIC_RESTORATION)
																 ReallyForceSpell(Player4,CLERIC_RESTORATION)
																 ReallyForceSpell(Player5,CLERIC_RESTORATION)
																 ReallyForceSpell(Player6,CLERIC_RESTORATION)"
				END
		END

	END
END

