// if they don't exist already (which is the case only if we've ini-skipped fiend_summoning for some reason), build
// NPC copies of the fiend-summoning spells. This is to isolate SR and aTweaks changes from SCS changes.

DEFINE_ACTION_FUNCTION npc_fiend_summoning_backup BEGIN

   ACTION_FOR_EACH spell IN WIZARD_SUMMON_FIEND WIZARD_CACOFIEND WIZARD_GATE CLERIC_GATE BEGIN
      OUTER_SPRINT resref EVAL "%%spell%%"
      OUTER_SPRINT spell_new "%spell%_SCS"
      OUTER_SPRINT resref_new EVAL "%%spell_new%%"
      ACTION_IF !FILE_EXISTS_IN_GAME "%resref_new%.spl" BEGIN
         ACTION_IF FILE_EXISTS_IN_GAME "%resref%.spl" BEGIN
             COPY_EXISTING "%resref%.spl" "override/%resref_new%.spl"
         END
      END

   END








END