DEFINE_ACTION_FUNCTION npc_symbols BEGIN

       // find whatever projectile is used by WIZARD_NPC_SYMBOL_DEATH
       
       COPY_EXISTING "%WIZARD_NPC_SYMBOL_DEATH%.spl" "%workspace%"
            READ_LONG 0x64 ab_off
            READ_SHORT (0x26 + ab_off) pro
       BUT_ONLY
       LAF edit_spell 
           INT_VAR allow_missing=1
           STR_VAR spell="WIZARD_SYMBOL_STUN CLERIC_SYMBOL_STUN WIZARD_SYMBOL_FEAR CLERIC_SYMBOL_FEAR WIZARD_SYMBOL_DEATH CLERIC_SYMBOL_DEATH CLERIC_SYMBOL_PAIN CLERIC_SYMBOL_HOPELESSNESS"
           editstring="patch_ability_inline=>~projectile=>%pro%~"
       END


END