DEFINE_ACTION_FUNCTION npc_symbols BEGIN

       // find whatever projectile is used by WIZARD_NPC_SYMBOL_DEATH

       COPY_EXISTING "%WIZARD_NPC_SYMBOL_DEATH%.spl" "%workspace%"
            READ_LONG 0x64 ab_off
            READ_SHORT (0x26 + ab_off) pro
       BUT_ONLY
       LAF edit_spell 
           INT_VAR allow_missing=1
           STR_VAR spell="WIZARD_SYMBOL_STUN CLERIC_SYMBOL_STUN WIZARD_SYMBOL_FEAR CLERIC_SYMBOL_FEAR WIZARD_SYMBOL_DEATH CLERIC_SYMBOL_DEATH"
           editstring="symbol_description_swap=>null patch_ability_inline=>~projectile=>%pro%~"
       END
       ACTION_FOR_EACH spell IN WIZARD_SYMBOL_STUN CLERIC_SYMBOL_STUN WIZARD_SYMBOL_FEAR CLERIC_SYMBOL_FEAR WIZARD_SYMBOL_DEATH CLERIC_SYMBOL_DEATH  BEGIN
          LAF log_this STR_VAR file="scs_modified_spells.2da" input="%spell%" repeat=no END
       END



END

DEFINE_PATCH_FUNCTION symbol_description_swap BEGIN
         SPRINT old1 @500
         SPRINT new1 @501
         SPRINT old2 @502
         SPRINT new2 @503
         READ_LONG 0x50 tlk_entry
         LPF substitute_tlk_entry
             INT_VAR tlk_entry
             STR_VAR arguments="~%old1%~=>~%new1%~ ~%old2%~=>~%new2%~"
         END
END