DEFINE_ACTION_FUNCTION ~power_word_blind~ BEGIN

  OUTER_SPRINT ~new_desc~ @216
  
  ACTION_CLEAR_ARRAY patch_data
  ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
     set_description => ~%new_desc%~
     patch_cond_inline => ~type=>ability
                           projectile=>1~ //no projectile
  END
  LAF edit_spell STR_VAR spell=EVALUATE_BUFFER ~%WIZARD_POWER_WORD_BLIND%~ edits=patch_data END
  LAF edit_item STR_VAR spell=scrl9j editstring=EVALUATE_BUFFER ~set_description=>"%new_desc%"~ END


END
