DEFINE_ACTION_FUNCTION pro_normal_missiles
BEGIN

ACTION_FOR_EACH arrow IN bolt03 arow04 arow08 arow09 BEGIN
 COPY_EXISTING ~%tutu_var%%arrow%.itm~ ~override~
   READ_LONG 0x64 ab_off
   READ_SHORT 0x2a + ab_off pro_num
   SET ~%arrow%_pro~ = pro_num
 BUT_ONLY
END

MAKE_PATCH
     clone_effect_inline=>~match=>"opcode=83 and parameter2=4" number_to_add=>4
                           parameter2=>"entry_index from [%arow04_pro% %arow08_pro% %arow09_pro% %bolt03_pro%]"~
END

LAF edit_spell STR_VAR spell="WIZARD_PROTECTION_FROM_NORMAL_MISSILES SPRA303" edits=patch_data END
LAF edit_whatever STR_VAR file=~%tutu_scriptm%agebrac.itm ohwi311.spl~ edits=patch_data allow_missing=1 END



     // Flame Arrow spell needs its own projectile

      COPY_EXISTING ~arrowflm.pro~ ~%workspace%/dw#flam.pro~
      ADD_PROJECTILE ~%workspace%/dw#flam.pro~
      LAF edit_spell STR_VAR spell=WIZARD_FLAME_ARROW editstring=~patch_ability_inline=>"projectile=>%dw#flam%"~ END
END