DEFINE_ACTION_FUNCTION rebalance_lathander BEGIN
     LAF log_this INT_VAR repeat=0 STR_VAR file="scs_modified_spells_iwd.2da" input=CLERIC_SHIELD_OF_LATHANDER END
     LAF log_this INT_VAR repeat=0 STR_VAR file="scs_modified_spells_iwd.2da" input=CLERIC_GREATER_SHIELD_OF_LATHANDER END


   // functionality

	spl.edit["%CLERIC_SHIELD_OF_LATHANDER% %CLERIC_GREATER_SHIELD_OF_LATHANDER%"]
	[
		m_unusable_geneutral=0
		m_unusable_evil=0
		m.ab.alter{s_casting_time=3 s_target=5}
		m.ab_fx.delete{s_opcode=177 OR s_opcode=324} // 177 for vBG2, 324 for EE
		m.ab_fx.alter{s_target=1 s_duration=s_duration=12?18:s_duration}
		m.ab_fx.clone{s_opcode=86+entry_index s_parameter1=100 s_parameter2=1|match="s_opcode=101" number:i=4}
		m.ab_fx.delete{s_opcode=101}
	]

	// name/description
	
	spl.edit["%CLERIC_SHIELD_OF_LATHANDER%"|edit_strrefs_in_place:i=1]
	[
		m_name:=@40300
		m_description:=@40302
	]

	spl.edit["%CLERIC_GREATER_SHIELD_OF_LATHANDER%"|edit_strrefs_in_place:i=1]
	[
		m_name:=@40301
		m_description:=@40303
	]

 

END