DEFINE_ACTION_FUNCTION rebalance_lathander BEGIN


   // functionality

   MAKE_PATCH
      patch_ability_inline=>"casting_time=>1 ability_target=>5"
      delete_effect=>"opcode is_in [177 324]" // 177 for vBG2, 324 for EE
      patch_effect_inline=>"target=>1 duration=>~if (duration=12) then 18 else no_change~"
      unusable_evil_priest=>0
   END
   LAF edit_spell STR_VAR spell="CLERIC_SHIELD_OF_LATHANDER CLERIC_GREATER_SHIELD_OF_LATHANDER" edits=patch_data END

   // name/description
   
   MAKE_PATCH
      say_name=>40300
      say_description=>40302
   END
   LAF edit_whatever STR_VAR file="%CLERIC_SHIELD_OF_LATHANDER%.spl %CLERIC_SHIELD_OF_LATHANDER_SCROLL%.itm" edits=patch_data END

   MAKE_PATCH
      say_name=>40301
      say_description=>40303
   END
   LAF edit_whatever STR_VAR file="%CLERIC_GREATER_SHIELD_OF_LATHANDER%.spl %CLERIC_GREATER_SHIELD_OF_LATHANDER_SCROLL%.itm" edits=patch_data END



END