DEFINE_ACTION_FUNCTION restrict_abi_dalzim BEGIN


	COPY_EXISTING "%WIZARD_ABI_DALZIMS_HORRID_WILTING%.spl" override
		PATCH_IF !is_iwd BEGIN
			LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=324 target=2 duration=1 parameter2=1 STR_VAR resource="%SOURCE_RES%" END // undead
		END
		PATCH_FOR_EACH race IN GOLEM SWORD BEGIN
			parameter1=IDS_OF_SYMBOL (race "%race%")
			LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=324 target=2 duration=1 parameter1 parameter2=104 STR_VAR resource="%SOURCE_RES%" END 
		END
		PATCH_FOR_EACH class IN ELEMENTAL_FIRE ELEMENTAL_AIR ELEMENTAL_EARTH BEGIN
			parameter1=IDS_OF_SYMBOL (class "%class%")
			LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=324 target=2 duration=1 parameter1 parameter2=105 STR_VAR resource="%SOURCE_RES%" END 
		END
	BUT_ONLY










END