DEFINE_ACTION_FUNCTION sanctity_of_mind BEGIN

     LAF log_this STR_VAR file="scs_modified_spells_iwd.2da" input=CLERIC_IMPERVIOUS_SANCTITY_OF_MIND repeat=no END

       // copy of spell shield
       
       MAKE_PATCH
          name1_string=>"-1"
          patch_effect_inline=>"duration=>2880"
       END

       LAF clone_spell STR_VAR spell="%WIZARD_SPELL_SHIELD%=>dw#isss" edits=patch_data END

       // edits to main spell
       
       MAKE_PATCH
          say_description=>40100
          delete_ability=>"ability_min_level>1"
          patch_effect_inline=>"duration=>2880"
          add_effect_inline=>"target=>1 duration=>2880 resist_dispel=>3 power=>7 opcode=>101 parameter2=>60"  // casting failure
          add_effect_inline'=>"target=>1 duration=>2880 resist_dispel=>3 power=>7 opcode=>169 parameter2=>105"  // miscast magic icon
          add_effect_inline''=>"target=>1 duration=>0 opcode=>146 parameter2=>1 timing=>1 power=>7 resource=>dw#isss"  // spell shield effect
       END
       LAF edit_spell STR_VAR spell=CLERIC_IMPERVIOUS_SANCTITY_OF_MIND edits=patch_data END


END