
DEFINE_ACTION_FUNCTION skull_trap BEGIN

OUTER_SPRINT ~new~ @209
OUTER_SPRINT ~old~ @210


ACTION_CLEAR_ARRAY del_data
ACTION_DEFINE_ASSOCIATIVE_ARRAY del_data BEGIN
   match=>SPL_read_ability_min_level
   checkGT=>13
   type=>ability
END

LAF edit_spell STR_VAR spell=spwi313 editstring=~delete_entries=>del_data~ END

ACTION_CLEAR_ARRAY patch_data
ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
   substitute_description=>~"%old%"=>"%new%"~
END

LAF edit_spell STR_VAR spell=spwi313 edits=patch_data END
LAF edit_item STR_VAR item=scrl1p edits=patch_data END
ACTION_IF GAME_IS ~tutu tutu_totsc~ BEGIN
    LAF edit_item STR_VAR item=~_scrl1p~ edits=patch_data END
END

END