DEFINE_ACTION_FUNCTION spellstrike_vs_pm_scroll BEGIN
// copy effects of scroll to spell



LAF copy_item_to_spell STR_VAR item=scrl07 spell=dw#pmscr END

// make spell sectype 1

LAF edit_spell STR_VAR spell="dw#pmscr WIZARD_ANTIMAGIC_SHELL" allow_missing=1 editstring=~secondary=>1~ END

// make scroll cast spell

MAKE_PATCH
   delete_effect=>1
    add_effect_inline => ~
      opcode=>146
      target=>2
      parameter1=>10
      parameter2=>1
      duration=>600
      resist_dispel=>2
      resource=>dw#pmscr~
END
LAF edit_item STR_VAR item=scrl07 edits=patch_data END

// make level of appropriate spells ten

LAF edit_spell STR_VAR spell=~spwi903 spwi903b spwi903c spin550 spin550b spin550c~ editstring=~patch_effect_inline=>"power=>10"~ allow_missing=1 END

// edit description string

ACTION_IF VARIABLE_IS_SET "%WIZARD_ANTIMAGIC_SHELL%" BEGIN
   OUTER_SPRINT addendum @40014
END ELSE BEGIN
   OUTER_SPRINT addendum @211
END
LAF edit_whatever STR_VAR file="%WIZARD_SPELL_STRIKE%.spl %WIZARD_SPELL_STRIKE_SCROLL%.itm" editstring=~append_description=>" %addendum%"~ END

OUTER_SPRINT old @212
OUTER_SPRINT new @213
MAKE_PATCH
   substitute_description => ~"%old%"=>"%new%"~
END
LAF edit_item STR_VAR item=scrl07 edits=patch_data END

END

