DEFINE_ACTION_FUNCTION spellstrike_vs_pm_scroll BEGIN
// copy effects of scroll to spell

LAF copy_item_to_spell STR_VAR item=scrl07 spell=dw#pmscr END

// make spell sectype 1

LAF edit_spell STR_VAR spell=dw#pmscr editstring=~secondary=>1~ END

// make scroll cast spell

MAKE_PATCH
   delete_effect=>1
    add_effect_inline => ~
      opcode=>146
      target=>2
      parameter1=>10
      parameter2=>1
      duration=>600
      resist_dispel=>2
      resource=>dw#pmscr~
END
LAF edit_item STR_VAR item=scrl07 edits=patch_data END

// make level of appropriate spells zero

LAF edit_spell STR_VAR spell=~WIZARD_SPELL_STRIKE spin550~ editstring=~patch_effect_inline=>"power=>0"~ END

// edit description string

OUTER_SPRINT addendum @211
LAF edit_whatever STR_VAR file="%WIZARD_SPELL_STRIKE%.spl %WIZARD_SPELL_STRIKE_SCROLL%.itm" editstring=~append_description=>"%addendum%"~ END

OUTER_SPRINT old @212
OUTER_SPRINT new @213
MAKE_PATCH
   substitute_description => ~"%old%"=>"%new%"~
END
LAF edit_item STR_VAR item=scrl07 edits=patch_data END


END

