DEFINE_ACTION_FUNCTION stoneskin_invisible BEGIN
   ACTION_IF ~skip_tobex~=0 BEGIN
    COPY ~tobex_ini/ToBExTweak.ini~ ~tobex_ini~
     REPLACE_TEXTUALLY ~Disable Stoneskin Grey Colour=0~ ~Disable Stoneskin Grey Colour=1~
    END ELSE
    ACTION_IF ~skip_hacks~=0 BEGIN
         INCLUDE ~%scsroot%/initial/taimonhacks.tph~
   LAUNCH_ACTION_MACRO ~Taimon_stoneskin_color~
   END ELSE BEGIN
   FAIL ~This component cannot be installed as both ToBEx and Hacks have been disabled in the ini file~
   END


END