DEFINE_ACTION_FUNCTION truesight_blindness BEGIN

  OUTER_SPRINT desc_add @14400

  ACTION_CLEAR_ARRAY patch_data
  ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
     append_description=>~%desc_add%~
     clone_effect_inline=>~match=>"opcode=142"
                         opcode=>101
                         parameter2=>74~ // protection from opcode: blindness
     clone_effect_inline'=>~match=>"opcode=142"
                          opcode=>169
                          parameter2=>8~ // protection from icon: blind
     clone_effect_inline''=>~match=>"opcode=142"
                          opcode=>267
                          parameter1=>14674~ // protection from string: "blinded"
   END

   LAF edit_spell STR_VAR spell=~WIZARD_TRUE_SIGHT INQUIS_TRUE_SIGHT HELM_TRUE_SIGHT DECK_EMPRESS KOA_TRUE_SIGHT_NO_VIS CLERIC_TRUE_SIGHT sppr950~ edits=patch_data END
   LAF edit_item STR_VAR item="%WIZARD_TRUE_SIGHT_SCROLL%" editstring=~append_description=>"%desc_add%"~ END

END