DEFINE_ACTION_FUNCTION truesight_blindness BEGIN

  OUTER_SPRINT desc_add @14400

  ACTION_CLEAR_ARRAY patch_data
  ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
     append_description=>~%desc_add%~
     clone_entry_inline=>~match=>opcode
                         check=>142
                         type=>effect
                         opcode=>101
                         parameter2=>74~ // protection from opcode: blindness
     clone_entry_inline'=>~match=>opcode
                          check=>142
                          type=>effect
                          opcode=>169
                          parameter2=>8~ // protection from icon: blind
     clone_entry_inline''=>~match=>opcode
                          check=>142
                          type=>effect
                          opcode=>267
                          parameter1=>14674~ // protection from string: "blinded"
   END

   LAF edit_spell STR_VAR spell=~spwi609 spcl232 spcl732 spin633 spin684 sppr505 sppr950~ edits=patch_data END
   LAF edit_item STR_VAR item=scrl7m editstring=~append_description=>"%desc_add%"~ END

END