DEFINE_ACTION_FUNCTION truesight_blindness BEGIN

     LAF log_this INT_VAR repeat=0 STR_VAR file="scs_modified_spells.2da" input=WIZARD_TRUE_SIGHT END
     LAF log_this INT_VAR repeat=0 STR_VAR file="scs_modified_spells.2da" input=CLERIC_TRUE_SIGHT END

  OUTER_SPRINT desc_add @14400

	spl.edit[%WIZARD_TRUE_SIGHT% %INQUIS_TRUE_SIGHT% %HELM_TRUE_SIGHT% %DECK_EMPRESS% %KOA_TRUE_SIGHT_NO_VIS% %CLERIC_TRUE_SIGHT% sppr950|allow_missing:i=1 edit_strrefs_in_place:i=1]
	[
		m_description:="%m_description%%desc_add%"
		m.ab_fx.clone{s_opcode=101 s_parameter2=74|match="s_opcode=142"} // protection from opcode:blindness
		m.immunity_effect{blinded|permanent:i=0}
	]

END