DEFINE_ACTION_FUNCTION truesight_blindness BEGIN

     LAF log_this STR_VAR file="scs_modified_spells.2da" input=WIZARD_TRUE_SIGHT repeat=no END
     LAF log_this STR_VAR file="scs_modified_spells.2da" input=CLERIC_TRUE_SIGHT repeat=no END

  OUTER_SPRINT desc_add @14400

  MAKE_PATCH
     append_description=>~%desc_add%~
     clone_effect_inline'0=>~match=>"opcode=142"
                         opcode=>101
                         parameter2=>74~ // protection from opcode: blindness
     clone_effect_inline'1=>~match=>"opcode=142"
                          opcode=>169
                          parameter2=>8~ // protection from icon: blind
     clone_effect_inline'2=>~match=>"opcode=142"
                          opcode=>267
                          parameter1=>14674~ // protection from string: "blinded"
     clone_effect_inline'3=>~match=>"opcode=142"
                          opcode=>75
                          parameter1=>0
						  parameter2=>0~  // dispel blindness
     clone_effect_inline'4=>~match=>"opcode=169" 
                          opcode=>240
                          parameter1=>0
						  parameter2=>8~ // remove blindness icon
						 
						 
						 
   END

   LAF edit_spell INT_VAR allow_missing=1 STR_VAR spell=~WIZARD_TRUE_SIGHT INQUIS_TRUE_SIGHT HELM_TRUE_SIGHT DECK_EMPRESS KOA_TRUE_SIGHT_NO_VIS CLERIC_TRUE_SIGHT sppr950~ edits=patch_data END
   LAF edit_item INT_VAR allow_missing=1 STR_VAR item="%WIZARD_TRUE_SIGHT_SCROLL%" editstring=~append_description=>"%desc_add%"~ END

END