DEFINE_ACTION_FUNCTION universal_spellbook BEGIN
  // just for testing, not end-user-visible unless CLUA'd

OUTER_SPRINT to_process ""
OUTER_FOR (i=0;i<10;i+=1) BEGIN
  OUTER_FOR (j=0;j<10;j+=1) BEGIN
     OUTER_FOR (k=0;k<10;k+=1) BEGIN
       OUTER_SPRINT resref "SPWI%i%%j%%k%"
       ACTION_IF FILE_EXISTS_IN_GAME "%resref%.spl" BEGIN
          ACTION_IF !(FILE_EXISTS_IN_GAME "hidespl.2da") || !(RESOURCE_CONTAINS "override/hidespl.2da" "%resref%") BEGIN
              OUTER_SPRINT $to_process("%resref%") ""
          END
       END
     END
  END
END

COPY_EXISTING book03.itm "override/dw#allsp.itm"
     SAY 0xc @50000
     SAY 0x54 @50001
     WRITE_SHORT 0x42 0
     LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete="-1" END
     LPF ADD_SPELL_EFFECT INT_VAR opcode=19 target=1 parameter1=25 parameter2=1 timing=9 END
     PHP_EACH to_process AS resource=>value BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR opcode=147 target=1 timing=4 duration=1 STR_VAR resource END
     END
BUT_ONLY

END