DEFINE_ACTION_FUNCTION universal_trigger BEGIN

  OUTER_SPRINT oldstring @14100
  OUTER_SPRINT oldstring2 @14101
  OUTER_SPRINT newstring @14102

  ACTION_CLEAR_ARRAY patch_data
  ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
     unusable_enchanter=>0
     substitute_description=>~"%oldstring%"=>"%newstring%" "%oldstring2%"=>"%newstring%"~
  END

  ACTION_FOR_EACH trigger IN CONTINGENCY CHAIN_CONTINGENCY MINOR_SEQUENCER SPELL_SEQUENCER SPELL_TRIGGER BEGIN
     OUTER_SPRINT spell EVALUATE_BUFFER ~%WIZARD_%trigger%%~
     OUTER_SPRINT item EVALUATE_BUFFER ~%WIZARD_%trigger%%_SCROLL~
     ACTION_IF (FILE_EXISTS_IN_GAME ~%spell%.spl~ && FILE_EXISTS_IN_GAME ~%item%.itm~) BEGIN
         LAF edit_item STR_VAR item edits=patch_data END
         LAF edit_spell STR_VAR spell edits=patch_data editstring=~school=>0~ END
     END

  END

END