DEFINE_ACTION_FUNCTION use_iwd_shocking_grasp_targeting BEGIN

	spl.edit["%WIZARD_SHOCKING_GRASP%"|edit_strrefs_in_place:i=1]
	[
		m_description:=@11
		m_break_sanctuary=1
		m_hostile=1
		m.ab.alter{s_target=1}
		m.ab_fx.delete{}
		m.ab_fx.add{s_opcode=12 s_target=2 s_power=1 s_timing=1 s_parameter1=p_level s_parameter2b=4 s_dicenumber=1 s_dicesize=8}
		m.ab_fx.add{s_opcode=141 s_target=2 s_power=1 s_timing=1 s_parameter2=6 s_dicesize="-1"}	
	]
	
	itm.edit["%WIZARD_SHOCKING_GRASP_SCROLL%"]
	[
		m.ab.alter{s_target=1}
	]

END




