DEFINE_ACTION_FUNCTION use_iwd_magical_stone_damage BEGIN

	LAF install STR_VAR file="#magstn1.eff #magstn2.eff" location=resource END // verbatim copies from BG
	
	spl.edit["%CLERIC_MAGIC_STONE%"|edit_strrefs_in_place:i=1]
	[
		m_description:=@1
		m.ab_fx.alter{s_opcode=177 s_parameter1=4 s_parameter2=3 s_dicesize=0 s_dicenumber=0 s_resource:="#magstn2"|match="value=(s_opcode=12)"}
		array.new{param_map}{0=>1 1=>2 2=>5 3=>255}
		m.ab_fx.clone{s_resource:="#magstn1";; s_parameter1=$param_map("%entry_index%")|number:i=4 match="~%s_resource%~==~#magstn2~"}
	]
	

END