DEFINE_ACTION_FUNCTION use_iwd_chromatic_orb BEGIN


	OUTER_SET stun_string= is_bg2?1280:26050

	spl.copy[spwi118=>"%WIZARD_CHROMATIC_ORB%"|source_location=resource]
	[
		m_unusable_conjurer=0
		m.ab_fx.delete{s_opcode=174 OR s_opcode=215}
		array.new{str_swap}{37800=>14674 37340=>20438 35568=>%stun_string%}
		m.ab_fx.alter
			{
				PATCH_IF VARIABLE_IS_SET $str_swap("%s_parameter1%") BEGIN 
					s_parameter1=$str_swap("%s_parameter1%") 
				END
			|match="s_opcode=139"
			}
		m.ab_fx.clone
			{	
				PATCH_IF entry_index=0 BEGIN 
					s_opcode=174
					s_timing=1
					s_duration=0
					s_resource:=eff_e05
				END ELSE 
				PATCH_IF entry_index=1 BEGIN
					s_opcode=174
					s_timing=4
					s_resource:=eff_m83
				END ELSE BEGIN
					s_opcode=141
					s_parameter2=25
					s_timing=1
				END
				
			|number:i=3 match="s_opcode=0 OR s_opcode=45 OR s_opcode=74 OR s_opcode=175"
			}
		m.ab_fx.alter{s_save_vs_spell=0|match="s_opcode=12"}
	
	]

	spl.edit["%WIZARD_CHROMATIC_ORB%"|edit_strrefs_in_place:i=1] [m_description:=@12]

	spl.copy[%WIZARD_CHROMATIC_ORB%=>SPDR101][m_type:=Priest]
	spl.copy[%WIZARD_CHROMATIC_ORB%=>%TRAP_CHROMATIC_ORB%][m_type:=Innate]



END