DEFINE_ACTION_FUNCTION use_iwd_slay_living_targeting BEGIN

	COPY_EXISTING "slaylive.itm" override
		READ_LONG 0x64 ab_off
		READ_LONG 0x6a fx_off
		READ_SHORT (0x20+ab_off) fx_ind
		READ_SHORT (0x1e+ab_off) fx_num
		READ_ASCII (fx_off+0x30*fx_ind) data (0x30*fx_num)
	BUT_ONLY

	spl.edit["%CLERIC_SLAY_LIVING%"|edit_strrefs_in_place:i=1][m_description:=@6]

	COPY_EXISTING "%CLERIC_SLAY_LIVING%.spl" override
		READ_BYTE 0x19 flags
		WRITE_BYTE 0x19 (flags BOR 0b00000110)
		LPF ALTER_SPELL_HEADER INT_VAR target=1 speed=9 END
		LPF DELETE_EFFECT END
		FOR (num=0;num<fx_num;++num) BEGIN
			LPF ADD_SPELL_EFFECT END
		END
		READ_LONG 0x64 ab_off
		READ_LONG 0x6a fx_off
		READ_SHORT (0x20+ab_off) fx_ind
		WRITE_ASCIIE (fx_off + 0x30*fx_ind) "%data%"
	BUT_ONLY







END