DEFINE_ACTION_FUNCTION use_iwd_sols_searing_orb BEGIN

	// do the secspells
	
	LAF install STR_VAR files="sppr614b.spl sppr614c.spl" location=resource END

	spl.edit[sppr614b sppr614c]
	[
		m.ab_fx.alter{s_parameter1=14674|match="s_opcode=139"}
	]
	
	// main spell
	
	spl.edit[sppr614|edit_strrefs_in_place:i=1][m_description:=@9]

	
	COPY_EXISTING "sppr614.spl" override
		READ_BYTE 0x19 flags
		WRITE_BYTE 0x19 (flags BOR 0b00000110)
		LPF ALTER_SPELL_HEADER INT_VAR target=1 range=100 projectile=258 END
		LPF DELETE_EFFECT END
		LPF ADD_SPELL_EFFECT INT_VAR opcode=215 target=2 power=6 timing=1 resist_dispel=3 STR_VAR resource=icfirsdi END
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=2 power=6 parameter2=2 timing=1 STR_VAR resource=sppr614b END
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=2 power=6 parameter2=1 timing=1 STR_VAR resource=sppr614c END
	BUT_ONLY

END