DEFINE_ACTION_FUNCTION use_iwd_lower_resistance BEGIN

	OUTER_SPRINT template @41
	OUTER_FOR (level=1;level<100;++level) BEGIN
		OUTER_PATCH_SAVE string "%template%" BEGIN
			REPLACE_TEXTUALLY "THIS_MUCH" "%level%"
		END
		OUTER_SPRINT $lower_resistance_strings("%level%") "%string%"
	END

	spl.edit["%WIZARD_LOWER_RESISTANCE%"|edit_strrefs_in_place:i=1]
	[
		old:=@39
		new:=@40
		m_description=m_description.patch{REPLACE_TEXTUALLY "%old%.*" "%new%"}
		m.ab_fx.alter{s_parameter1=p_level=1?(0 - 39):(0 - p_level - 30)|match="s_opcode=166"}
		m.ab_fx.alter{lower=p_level=1?(39):(p_level + 30);; string_here:=$lower_resistance_strings("%lower%");; s_parameter1=RESOLVE_STR_REF ("%string_here%")|match="s_opcode=139"}
	]

END