DEFINE_ACTION_FUNCTION use_iwd_color_spray BEGIN

	OUTER_SET stun_string= is_bg2?1280:26050

	spl.copy[spwi105=>"%WIZARD_COLOR_SPRAY%"|source_location=resource]
	[
		m.ab_fx.delete{s_opcode=215 OR s_opcode=174}
		m.ab_fx.alter{
			PATCH_MATCH "%s_parameter1%" WITH
			37800 BEGIN
				s_parameter1=14674
			END
			37340 BEGIN
				s_parameter1=20438
			END
			25568 BEGIN
				s_parameter1=stun_string
			END
			DEFAULT
			END
		|match="s_opcode=139"
		}
	]
	spl.edit["%WIZARD_COLOR_SPRAY%"|edit_strrefs_in_place:i=1][m_description:=@10]


END