DEFINE_ACTION_FUNCTION web_and_the_large BEGIN

   /// re-map the Sphere of Chaos paralyzation power, the beholder eyestalk ray, and Spell Revisions' Chromatic Orb, to 175

   MAKE_PATCH
      opcode=>"if opcode=109 then 175 else no_change"
   END
   LAF edit_spell STR_VAR spell=~spwi118f spin960 SPHERE_OF_CHAOS~ editstring=~patch_effect=>patch_data~ allow_missing=1 END

   /// define the animation codes that correspond to largeness

      ACTION_FOR_EACH anim_num IN 32572 32517 32518 29472 29473 29440 29456 29457
                               29458 29459 32574 32519 32516 30980 57568 57360
                               57585 57584 57488 59648 59664 32520 29442 30976
                               30978 30979 30977  4352 32529  4096 32537
                               BEGIN
          OUTER_SPRINT $web_anim_array( ~%anim_num%~) ~~
   END

   // do it in hardcode, using WEIDU native functions (speedier)
   OUTER_SPRINT largelist ~~
   COPY_EXISTING_REGEXP GLOB ~.*\.cre~ ~override~
        SPRINT filename ~%SOURCE_RES%~
        LPF CRE_is_large STR_VAR filename RET value END
        PATCH_IF value BEGIN
            LPF ADD_CRE_EFFECT INT_VAR opcode=101 target=1 timing=9 parameter2=109 END
            LPF ADD_CRE_EFFECT INT_VAR opcode=101 target=1 timing=9 parameter2=157 END
            LPF ADD_CRE_EFFECT INT_VAR opcode=267 target=1 timing=9 parameter1=14102 END
            LPF ADD_CRE_EFFECT INT_VAR opcode=206 target=1 timing=9 STR_VAR resource="%CLERIC_ENTANGLE%" END
            LPF ADD_CRE_EFFECT INT_VAR opcode=206 target=1 timing=9 STR_VAR resource="%BLACK_DRAGON_PLANT%" END
        END
   BUT_ONLY



END

///////////////////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION CRE_is_large
    STR_VAR filename=""
    RET value
BEGIN
    LPF CRE_read_animation_code RET anim=value END
    PATCH_IF VARIABLE_IS_SET $web_anim_array( ~%anim%~) BEGIN
       SET value=1
    END ELSE BEGIN
       SET value=0
    END
END
