IF
   OR(2)
      Global("instantprep","GLOBAL",1)
      !Detect([PC])
   !GlobalTimerNotExpired("castspell","LOCALS")
   !Global("MAP_GROUP_HOSTILE4","MYAREA",0)
   OR(2)
        Global("SUMMONER_TURN","MYAREA",2)
        Dead("Jackal_Summoner_1")
   !GlobalTimerNotExpired("SUMMONER_TIMER","MYAREA")
THEN 
   RESPONSE #100
    SetGlobalTimer("castspell","LOCALS",6)
    SetGlobalTimer("SUMMONER_TIMER","MYAREA",30)
    ForceSpellPoint([875.2181],INNATE_SUMMON_GLABREZU)  // SPIN158.SPL (No such index)
END
