IF
	!Global("YUANTI_INFERNO","GLOBAL",1)
	OR(2)
        AttackedBy([GOODCUTOFF],DEFAULT)
        Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("YUANTI_INFERNO","GLOBAL",1)
		Enemy()
		Continue()
END

IF
	!Global("YUANTI_INFERNO","GLOBAL",1)
        Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	Global("CREATURE_STATE_VARBit20","LOCALS",1)
	NearLocation(Myself,780,1500,0)
	Global("GEELO_TRICK","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
		IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
		Continue()
END

IF
	!Global("YUANTI_INFERNO","GLOBAL",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	Global("GEELO_TRICK","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
		SetHomeLocation([780.1500])
		MoveToPoint([780.1500])
END

IF
	!Global("YUANTI_INFERNO","GLOBAL",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	Global("GEELO_TRICK","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		SaveLocation("LOCALS","#saved_loc",[780.1500])
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END

IF
	!Global("YUANTI_INFERNO","GLOBAL",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	Global("GEELO_TRICK","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetHomeLocation([780.1500])
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END

IF
	!Global("YUANTI_INFERNO","GLOBAL",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	Global("GEELO_TRICK","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobal("GEELO_TRICK","GLOBAL",2)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

IF
	!Global("YUANTI_INFERNO","GLOBAL",1)
	ActionListEmpty()
	!NearSavedLocation(Myself,"#savedloc",0)
THEN
	RESPONSE #100
		MoveToSavedLocationn("#savedloc","LOCALS")
END
