
BEGIN_ACTION_DEFINITION      // note: because you don't want to See the target, it goes in the argument slot, not the target slot
        Name(FindIfOffscreen)
        TRIGGER
	   !See(NearestEnemyOf(Myself))
	   !Detect(scsargument1)
	   !StateCheck(scsargument1,STATE_INVISIBLE)
	   !CheckStatGT(scsargument1,0,SANCTUARY)
	ACTION
           RESPONSE #scsprob1
	   MoveToObject(scsargument1)
END

BEGIN LOOP(scsloopvar||2;5;6;3;1;4)


IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF 
       !Global("offscreenprep","LOCALS",1)
	!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
THEN
    RESPONSE #100
             SetGlobal("offscreenprep","LOCALS",1)
             SetGlobal("inafight","LOCALS",1)
             Continue()
END


IF TRIGGER
	!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
        Global("instantprep","LOCALS",1)
	Global("MAP_GROUP_HOSTILE5_target","MYAREA",scsloopvar)
THEN DO
        Action(FindIfOffscreen,Playerscsloopvar)
END


END LOOP
