IF
	Global("ORRICK_HOSTILE","GLOBAL",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("ORRICK_HOSTILE","GLOBAL",1)
		Continue()
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"#savedloc",0)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToSavedLocation("#savedloc","LOCALS")
END

IF
	HasItem("misc01",Myself)  // Winter Wolf Pelt
THEN
	RESPONSE #100
		DestroyItem("misc01")  // Winter Wolf Pelt
END

IF
	HasItem("yeti",Myself)  // Yeti Pelt
THEN
	RESPONSE #100
		DestroyItem("yeti")  // Yeti Pelt
END
