IF
	!Global("MY_TEAM_HOSTILE","LOCALS",0)
	Global("MAP_GROUP_HOSTILE0","MYAREA",0)
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	Global("MAP_GROUP_HOSTILE3","MYAREA",0)
	Global("MAP_GROUP_HOSTILE4","MYAREA",0)
	Global("MAP_GROUP_HOSTILE5","MYAREA",0)
	Global("MAP_GROUP_HOSTILE6","MYAREA",0)
	Global("MAP_GROUP_HOSTILE7","MYAREA",0)
	Global("MAP_GROUP_HOSTILE8","MYAREA",0)
	Global("MAP_GROUP_HOSTILE9","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MY_TEAM_HOSTILE","LOCALS",0)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE0","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	ActionListEmpty()
	OR(2)
		!Global("MAP_GROUP_HOSTILE0","MYAREA",0)
		!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
	Allegiance(Myself,ENEMY)
	!See([PC])
THEN
	RESPONSE #100
		MoveToObject(Player1)
END