INCLUDE FILE(%MOD_FOLDER%/lib/ssl/shared_definitions.ssl)

BEGIN LOOP(scsloopvar||1;2;3;4;5;6)

IF
	Global("MAP_GROUP_HOSTILE5","MYAREA",0)
	Allegiance(Myself,ENEMY)
	See(Playerscsloopvar)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",1)
		SetGlobal("MAP_GROUP_HOSTILE5_target","MYAREA",scsloopvar)
		Continue()
END

END LOOP

IF
	Global("MAP_GROUP_HOSTILE5","MYAREA",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",1)
		Continue()
END


IF
	NumberOfTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartDialogueNoSet(PartySlot1)
END


IF TRIGGER
   !See(NearestEnemyOf(Myself))
   Allegiance(Myself,ENEMY)
THEN DO
             Action(SpellMyself,WIZARD_MONSTER_SUMMONING_VI)
             Action(SpellMyself,WIZARD_CONJURE_EARTH_ELEMENTAL)
END

IF
        Global("MALAVON_WARP","MYAREA",99)
THEN
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",1)
		Continue()
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",2)
		Continue()
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",3)
		Continue()
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",4)
		Continue()
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",5)
		Continue()
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",6)
		Continue()
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",7)
		Continue()
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",8)
		Continue()
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",9)
		Continue()
END

IF
	HaveSpell(%teleport_spell%)
	GlobalLT("MALAVON_WARP","MYAREA",2)
	!NearLocation(Myself,1240,590,15)
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",99)
		ForceSpellPoint([1240.590],WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		RemoveSpell(%teleport_spell%)
	        SetGlobalTimer("areadenial","LOCALS",0)
		Wait(5)
END

IF
	HaveSpell(%teleport_spell%)
	GlobalLT("MALAVON_WARP","MYAREA",4)
	!NearLocation(Myself,330,610,15)
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",99)
		ForceSpellPoint([330.610],WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		RemoveSpell(%teleport_spell%)
	        SetGlobalTimer("areadenial","LOCALS",0)
		Wait(5)
END

IF
	HaveSpell(%teleport_spell%)
	GlobalLT("MALAVON_WARP","MYAREA",4)
	!NearLocation(Myself,870,475,15)
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",99)
		ForceSpellPoint([870.475],WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		RemoveSpell(%teleport_spell%)
	        SetGlobalTimer("areadenial","LOCALS",0)
		Wait(5)
		Continue()
END

IF
	HaveSpell(%teleport_spell%)
	GlobalLT("MALAVON_WARP","MYAREA",5)
	!NearLocation(Myself,580,805,15)
THEN
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",99)
		ForceSpellPoint([580.805],WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		RemoveSpell(%teleport_spell%)
	        SetGlobalTimer("areadenial","LOCALS",0)
		Wait(5)
		Continue()
END

IF
	HaveSpell(%teleport_spell%)
	GlobalLT("MALAVON_WARP","MYAREA",6)
	!NearLocation(Myself,415,1060,15)
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",99)
		ForceSpellPoint([415.1060],WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		RemoveSpell(%teleport_spell%)
	        SetGlobalTimer("areadenial","LOCALS",0)
		Wait(5)
		Continue()
END

IF
	HaveSpell(%teleport_spell%)
	GlobalLT("MALAVON_WARP","MYAREA",7)
	!NearLocation(Myself,335,835,15)
THEN
	RESPONSE #100
		SetGlobal("MALAVON_WARPED_6","MYAREA",1)
		SetGlobal("MALAVON_WARP","MYAREA",99)
		ForceSpellPoint([335.835],WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		RemoveSpell(%teleport_spell%)
	        SetGlobalTimer("areadenial","LOCALS",0)
		Wait(5)
		Continue()
END

IF
	HaveSpell(%teleport_spell%)
	GlobalLT("MALAVON_WARP","MYAREA",8)
	!NearLocation(Myself,1005,945,15)
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",99)
		ForceSpellPoint([1005.945],WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		RemoveSpell(%teleport_spell%)
	        SetGlobalTimer("areadenial","LOCALS",0)
		Wait(5)
		Continue()
END

IF
	HaveSpell(%teleport_spell%)
	GlobalLT("MALAVON_WARP","MYAREA",9)
	!NearLocation(Myself,2060,810,15)
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",99)
		ForceSpellPoint([2060.810],WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		RemoveSpell(%teleport_spell%)
	        SetGlobalTimer("areadenial","LOCALS",0)
		Wait(5)
		Continue()
END

IF
	HaveSpell(%teleport_spell%)
	GlobalLT("MALAVON_WARP","MYAREA",10)
	!NearLocation(Myself,870,475,15)
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobal("MALAVON_WARP","MYAREA",99)
		ForceSpellPoint([870.475],WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		RemoveSpell(%teleport_spell%)
	        SetGlobalTimer("areadenial","LOCALS",0)
		Wait(5)
		Continue()
END

