IF
	!Global("CREATURE_STATE_VARBit9","LOCALS",1)
	Allegiance(Myself,ENEMY)
	Detect([PC])
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit9","LOCALS",1)
		DisplayStringHead(Myself,15483)  // "Kill them! Kill them all!"
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		EndCutSceneMode()
		StartDialogueNoSet(PartySlot1)
END

