IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
        Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",ONE_MINUTE)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	Global("CREATURE_STATE_VARBit20","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
		IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
		Continue()
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
		SetHomeLocation([703.364])
		MoveToPoint([703.364])
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
        Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(SE)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",7)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	Global("CREATURE_STATE_VARBit20","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
		IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
		Continue()
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
		SetHomeLocation([726.328])
		MoveToPoint([726.328])
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	Global("CREATURE_STATE_VARBit20","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
		IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
		Continue()
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
		SetHomeLocation([788.308])
		MoveToPoint([788.308])
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
	Global("CDGloom","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("CDGloom","MYAREA",3)
		StartCutSceneMode()
		StartCutScene("cdgloom")
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
	Global("CDGloom","MYAREA",4)
THEN
	RESPONSE #100
		SetGlobal("CDGloom","MYAREA",5)
		StartDialogueNoSet([PC])
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
	Global("CDGloom","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("CDGloom","MYAREA",3)
		StartCutSceneMode()
		StartCutScene("cdgloom")
END

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
	Global("CDGloom","MYAREA",4)
THEN
	RESPONSE #100
		SetGlobal("CDGloom","MYAREA",5)
		StartDialogueNoSet([PC])
END

