IF
	!Global("FORGE_ON","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SPRITE_IS_DEADLICH","GLOBAL",1)
		Kill(Myself)
END

IF
	!Global("KILL_LICH_MINIONS","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("KILL_LICH_MINIONS","MYAREA",0)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		PlaySound("LICH_CLS")
		Wait(1)
		ApplySpellRES("dw#brkin",Myself)  // Generic Abjuration
		Continue()
END

IF
	!Global("CREATURE_STATE_VARBit1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1)
		SetGlobal("SPRITE_IS_DEADLICH","GLOBAL",0)
		SetGlobal("KILL_LICH_MINIONS","MYAREA",0)
		Continue()
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
        !GlobalTimerNotExpired("#localtimer","LOCALS")
	Global("instantprep","LOCALS",1)
	GlobalLT("UD_LICH_SPAWN_CNT","MYAREA",3)
	Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("#localtimer","LOCALS",THREE_MINUTES)
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(Myself,WIZARD_ANIMATE_DEAD_LICH)  // SPWI530.SPL (Animate Dead)
		Wait(2)
END

