IF
	NumberOfTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		EndCutSceneMode()
		StartDialogueNoSet(PartySlot1)
END

IF
        !See(NearestEnemyOf(Myself))
        !Global("inafight","LOCALS",1)
        ActionListEmpty()
	!NearSavedLocation(Myself,"#savedloc",36)
THEN
	RESPONSE #100
		MoveToSavedLocationn("#savedloc","LOCALS")
END

IF
        !See(NearestEnemyOf(Myself))
        !Global("inafight","LOCALS",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
		Wait(5)
END