VARIABLE(IsNotMoron=True)

DEFAULT TRIGGER(GlobalTimerNotExpired("castspell","LOCALS"))


IF
	StateCheck(Myself,STATE_INVISIBLE)
	!HasItem("dw#move0",Myself)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),8)
	OR(7) // has something half-way useful left to cast
		HaveSpell(WIZARD_CHARM_PERSON)
		HaveSpell(WIZARD_SLEEP)
		HaveSpell(WIZARD_MAGIC_MISSILE)
		HaveSpell(WIZARD_CHROMATIC_ORB)
		HaveSpell(WIZARD_MELF_ACID_ARROW)
		HaveSpell(WIZARD_FLAME_ARROW)
		HasItem("%tutu_var%wand06",Myself)

THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	StateCheck(Myself,STATE_INVISIBLE)
	!HasItem("dw#move0",Myself)
	See(NearestEnemyOf(Myself))
	OR(7) // has something half-way useful left to cast
		HaveSpell(WIZARD_CHARM_PERSON)
		HaveSpell(WIZARD_SLEEP)
		HaveSpell(WIZARD_MAGIC_MISSILE)
		HaveSpell(WIZARD_CHROMATIC_ORB)
		HaveSpell(WIZARD_MELF_ACID_ARROW)
		HaveSpell(WIZARD_FLAME_ARROW)
		HasItem("%tutu_var%wand06",Myself)
THEN
	RESPONSE #100
		RandomWalk()
END

BEGIN LOOP(MyWeaponDamageType||Null)
BEGIN LOOP(MyWeaponStrength||Null)
INCLUDE FILE(%scsroot%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/move.ssl)
END LOOP
END LOOP