IF
	!GlobalTimerNotExpired("blindpriest","LOCALS")
	!GlobalTimerNotExpired("castspell","LOCALS")
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_BLIND)
	See(ThirdNearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_DISABLED)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("blindpriest","LOCALS")
	!GlobalTimerNotExpired("castspell","LOCALS")
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_BLIND)
	See(SecondNearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_DISABLED)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("blindpriest","LOCALS")
	!GlobalTimerNotExpired("castspell","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_BLIND)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_DISABLED)
	False()
THEN
	RESPONSE #100
		Continue()
END


IF
	!GlobalTimerNotExpired("blindpriest","LOCALS")
	!GlobalTimerNotExpired("castspell","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!StateCheck(Myself,STATE_DISABLED)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("blindpriest","LOCALS",6)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_BLINDNESS)	
		Continue()
END

