IF
	Detect([PC])
	Global("Display","LOCALS",0)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("Display","LOCALS",1)
		ApplySpellRES("dw#elemp",Myself)
		SetName(72812)
		DisplayStringHead(Myself,72798) // Who calls Chan, Prince of Air?!
END

IF
	Detect([PC])
	Global("Display","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("Display","LOCALS",1)
		SetGlobalTimer("DMWW_elemental_prince","GLOBAL",1000)
		SetName(@4300)
		DisplayStringHead(Myself,@4303)
END


IF
	See(NearestEnemyOf(Myself))
	Global("CastStoneSkin","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_STONE_SKIN) // SPWI408.SPL (Stoneskin)
		SetGlobal("CastStoneSkin","LOCALS",1)
END

