IF
	Global("DMWWCompoundDoor","MYAREA",0)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("DMWWCompoundDoor","MYAREA",1)
		TriggerActivation("Tran0906a",FALSE)
		TriggerActivation("Tran0906b",FALSE)
		TriggerActivation("DMWWFakeExita",TRUE)
		TriggerActivation("DMWWFakeExitb",TRUE)
END

IF
	!Global("DMWWCompoundDoor","MYAREA",2)
	Dead("hlsion")
THEN
	RESPONSE #100
		TriggerActivation("Tran0906a",TRUE)
		TriggerActivation("Tran0906b",TRUE)
		TriggerActivation("DMWWFakeExita",FALSE)
		TriggerActivation("DMWWFakeExitb",FALSE)
		SetGlobal("DMWWCompoundDoor","MYAREA",2)
END

