IF
	Die()
THEN
	RESPONSE #100
		Shout(ALERT)
END

IF
	BreakingPoint()
THEN
	RESPONSE #100
		DisplayStringHead(Myself,49766) // I can't take this
		Shout(ASSIST)
	RESPONSE #100
		DisplayStringHead(Myself,49767) // No more
		Shout(ASSIST)
	RESPONSE #100
		DisplayStringHead(Myself,49768) // Mercy!
		Shout(ASSIST)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	OR(3)
		Allegiance(Myself,GOODBUTBLUE)
		Allegiance(Myself,NEUTRAL)
		Allegiance(Myself,EVILBUTBLUE)
THEN
	RESPONSE #100
		Shout(ALERT)
		Enemy()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		Shout(ALERT)
		Continue()
END

IF
	See([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	Global("ShoutedAlert","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ShoutedAlert","LOCALS",1)
		Shout(ALERT)
		Continue()
END

IF
	Heard([EVILCUTOFF],ALERT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!See([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	Heard([EVILCUTOFF],ALERT)
	See(LastHeardBy(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
END
