IF
	Dead("GorCamb") // Aesgareth
	Dead("GorCamb2") // Tiefling
	Dead("GorCamb3") // Tiefling
	OR(3)
		!See([0.WEAPON])
		Global("PostCombatReinit","GLOBAL",3)
		Global("PostCombatReinit","GLOBAL",2)
	Global("AesTiefAttack","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AesTiefAttack","GLOBAL",1)
		DisplayStringHead(Myself,70984) // The cambion's dead!  Let's get the way out of this bloody place from the berks, come on!
		Shout(151)
		Enemy()
END

IF
	OR(3)
		See([0.WEAPON])
		Global("PostCombatReinit","GLOBAL",1)
		Global("PostCombatReinit","GLOBAL",2)
	Global("shutup","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("shutup","LOCALS",1)
		DialogInterrupt(FALSE)
END

IF
	Global("PostCombatReinit","GLOBAL",4)
	Global("shutup","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("shutup","LOCALS",0)
		DialogInterrupt(TRUE)
END

IF
  !Allegiance(Myself,ENEMY)
  OR(5)
     See("gordeck1")
     See("gordeck2")
     See("gordeck3")
     See("gordeck4")
     See("gordeckb")
THEN
   RESPONSE #100
      AttackReevaluate(LastSeenBy(Myself),30)
END
