IF	
	HasItem("stonring",Myself)
THEN
	RESPONSE #100
		NoAction()
END


IF
	See(NearestEnemyOf(Myself))
	HitBy([ANYONE],CRUSHING)
THEN
	RESPONSE #10
		ForceSpell(Myself,GAROCK_TELEPORT)
		JumpToPoint([394.418])
	RESPONSE #10
		ForceSpell(Myself,GAROCK_TELEPORT)
		JumpToPoint([646.354])
	RESPONSE #10
		ForceSpell(Myself,GAROCK_TELEPORT)
		JumpToPoint([902.418])
	RESPONSE #10
		ForceSpell(Myself,GAROCK_TELEPORT)
		JumpToPoint([1004.595])
	RESPONSE #10
		ForceSpell(Myself,GAROCK_TELEPORT)
		JumpToPoint([902.773])
	RESPONSE #10
		ForceSpell(Myself,GAROCK_TELEPORT)
		JumpToPoint([652.860])
	RESPONSE #10
		ForceSpell(Myself,GAROCK_TELEPORT)
		JumpToPoint([390.788])
END
