IF
	OR(2)
		NumTimesTalkedTo(0)
		Global("SelfInit","LOCALS",1)
	Detect([PC])
	GlobalLT("SlaveFight","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("SelfInit","LOCALS",0)
		DialogInterrupt(TRUE)
		StartDialogueNoSet(Player1)
END


IF
	HPPercentLT(Myself,25)
	HPGT(Myself,1)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	Global("Whined","LOCALS",0)
	See(NearestMyGroupOfType)
	Allegiance(Myself,ENEMY)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Global("SlaveFight","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("Whined","LOCALS",1)
		Shout(153)
		DisplayStringHead(Myself,46151) // help!
END



