IF
    Allegiance(LastSummonerOf(Myself),GOODCUTOFF)
    Global("elementalcontrol","LOCALS",1)
    HaveAnySpells()
THEN
    RESPONSE #100
        ChangeAIScript("",OVERRIDE)
        ChangeAIScript("gMinionS",CLASS)
        ChangeAIScript("",RACE)
        ChangeAIScript("",GENERAL)
        ChangeAIScript("",DEFAULT)
END

IF
    Allegiance(LastSummonerOf(Myself),GOODCUTOFF)
    Global("elementalcontrol","LOCALS",1)
THEN
    RESPONSE #100
        ChangeAIScript("",OVERRIDE)
        ChangeAIScript("gMinionM",CLASS)
        ChangeAIScript("",RACE)
        ChangeAIScript("",GENERAL)
        ChangeAIScript("",DEFAULT)
END