@14=~Pánico~
@13=~Marabunta (Conjuración/Convocación)
Nivel: 7
Esfera: Animal, Convocación
Alcance: 72 metros
Duración: 3 asaltos
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Especial
DESCRIPCIÓN:
Al pronunciar este conjuro, el lanzador llama a una masa de arácnidos, insectos y miriápodos que muerden, aguijonean y envenenan a sus víctimas. Esta marabunta se extenderá y afectará a toda criatura que se encuentre en un radio de 9 metros del objetivo, causando 2 puntos de daño por segundo y una probabilidad del 100% de fallar si se intenta lanzar un conjuro. Cada asalto que las víctimas se encuentren en la marabunta, deberán superar una tirada de salvación contra conjuro con una penalización -2 o huirán aterrorizadas durante un asalto. La ventaja de este conjuro frente a su versión de quinto nivel Plaga de Insectos es que inflige el doble de daño en la mitad de tiempo.~
@12=~Marabunta~
@11=~Plaga de insectos (Conjuración/Convocación)
Nivel: 5
Esfera: Combate
Alcance: 108 metros
Duración: 6 asaltos
Tiempo de lanzamiento: 5
Área de efecto: Radio de 9 metros
Tirada de salvación: Especial
DESCRIPCIÓN:
Al lanzar este conjuro, el sacerdote convoca a un enjambre de insectos que se arrastran, brincan y vuelan. El enjambre saltará en primer lugar sobre su objetivo y después sobre sus aliados más cercanos, hasta afectar a un máximo de seis criaturas. Lanzar conjuros dentro del enjambre resultará imposible (probabilidad del 100% de fallar). Las criaturas que se encuentren dentro del enjambre sufrirán 1 punto de daño cada dos segundos por culpa de las mordeduras y los aguijonazos de los insectos sin importar su clase de armadura. La invisibilidad no protegerá contra este conjuro. Dada la naturaleza asfixiante del ataque del enjambre, cada víctima tendrá que superar una tirada de salvación contra aliento o huirá aterrorizada durante un asalto.~
@10=~Plaga de insectos~
@9=~Envenenado~
@8=~Veneno~
@7=~Espada de Mordenkainen~
@6=~Espada de Mordenkainen~
@5=~Espada mágica~
@4=~Espada mágica~
@3=~Espada de Mordenkainen (Evocación)
Nivel: 7
Alcance: El lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 7
Área de efecto: Especial
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Al ejecutar este conjuro, el lanzador crea entre sus manos una brillante espada de fuerza que puede blandir mentalmente. La espada funcionará como un arma +4 en todos los aspectos e infligirá 5D4 puntos de daño con cada golpe exitoso que propine en combate. Una vez se lanza el conjuro, la espada flota en el aire bajo el control absoluto del lanzador. Nótese que este podrá realizar otras acciones mientras dure el sortilegio.~
@2=~<Invalid Strref 9999999>~
@1=~Espada de Mordenkainen~
