LAF include STR_VAR file=genai_shared.tph locbase=genai END
LAF include STR_VAR file=mage_shared.tph locbase=mage END

DEFINE_ACTION_FUNCTION abazigal_finale BEGIN
        MAKE_PATCH
           remove_spells=>all
           enforce_kit=>kensai
           class=>fighter_mage
           genai=>~prof hla~
           enforce_mage=>~accept_level assign_hla spells_are_not_bg1~
           add_items=>dw#nopre
        END
        LAF ssl_to_bcs STR_VAR script=finabaz location=~ascension/ssl~ END

END

