LAF include STR_VAR file=genai_shared.tph locbase=genai END
LAF include STR_VAR file=mage_shared.tph locbase=mage END

DEFINE_ACTION_FUNCTION abazigal_finale BEGIN
    LAF define_difficulty STR_VAR type=ascension RET difficulty_variable END
     LAF include STR_VAR file=ascension_shared.tpa END
     LAF update_vanilla_ascension END
     LAF ascension_to_scs END

        MAKE_PATCH
           remove_spells=>all
           class=>fighter_mage
           level2=>30
           kit=>kensai
           enforce_class=>null
           genai=>~prof hla~
           enforce_mage=>~accept_level~
        END
        LAF edit_creature STR_VAR creature=finabaz edits=patch_data END
        LAF ssl_to_bcs STR_VAR script=finabaz location=~ascension/ssl~ END

END

