LAF include STR_VAR file=genai_shared.tph locbase=genai END
LAF include STR_VAR file=caster_shared.tph locbase=caster_shared END
LAUNCH_ACTION_MACRO read_in_instant_prebuff_spells

DEFINE_ACTION_FUNCTION abazigal BEGIN


   LAF define_difficulty STR_VAR type=dragon RET difficulty_variable END


   // sort out dragon resources if needed
   LAF check_label STR_VAR label=dw#dragon RET value END
         ACTION_IF value BEGIN
            LAF include STR_VAR file=dragon_shared.tph locbase=dragon END
            LAF dragon_resources_shared END
   END
   LAM read_in_spell_trigger_data // do it after creating dragon sequencers


   ACTION_IF FILE_EXISTS_IN_GAME abazdg02.cre BEGIN
         LAF abazigal_main END
         LAF check_label STR_VAR label=dw#dragon RET value END
         ACTION_IF value BEGIN
            LAF run STR_VAR file=abazigal_dragon END
         END
   END

   ACTION_IF FILE_EXISTS_IN_GAME finabaz.cre BEGIN
         LAF check_label STR_VAR label=dw#mage RET value=value END
         ACTION_IF value BEGIN
            LAF run STR_VAR file=abazigal_finale END
         END
   END
END

DEFINE_ACTION_FUNCTION abazigal_main BEGIN

               // delay Tamah

               LAF get_area_script STR_VAR area=ar6005 RET script=script END
               LAF swap_text STR_VAR files= ~%script%.bcs~ swaps=~CreateCreature("ABAZDG02".*=>NULL~ END


		// Abazigal (human): new script; enforce as 30th level Kensai/Mage

                LAF ssl_to_bcs STR_VAR script=abaz2 location=~ascension/ssl~ booleans="WIZARD_DEATH_SPELL WIZARD_MAGIC_MISSILE 2X_MAGIC_MISSILE" END
                
                MAKE_PATCH
                   class=>FIGHTER_MAGE
                   kit=>KENSAI
                   level2=>30
                   enforce_class=>null
                   add_spells=>"2X_MAGIC_MISSILE WIZARD_MAGIC_MISSILE(3) DEATH_SPELL"
                END
                LAF edit_creature STR_VAR creature=abazigal edits=patch_data END

END



