LAF include STR_VAR file=genai_shared.tph locbase=genai END
LAF include STR_VAR file=caster_shared.tph locbase=caster_shared END
LAUNCH_ACTION_MACRO read_in_instant_prebuff_spells

DEFINE_ACTION_FUNCTION abazigal BEGIN


   ACTION_IF FILE_EXISTS_IN_GAME abazdg02.cre BEGIN
         LAF abazigal_main END
         LAF check_label STR_VAR label=dw#dragon RET value=value END
         ACTION_IF value BEGIN
            LAF run STR_VAR file=abazigal_dragon END
         END
   END

   ACTION_IF FILE_EXISTS_IN_GAME finabaz.cre BEGIN
         LAF check_label STR_VAR label=dw#mage RET value=value END
         ACTION_IF value BEGIN
            LAF run STR_VAR file=abazigal_finale END
         END
   END
END

DEFINE_ACTION_FUNCTION abazigal_main BEGIN

               // delay Tamah

               LAF get_area_script STR_VAR area=ar6005 RET script=script END
               LAF swap_text STR_VAR files=EVALUATE_BUFFER ~%script%.bcs~ swaps=~CreateCreature("ABAZDG02",\[1224.1287\],0)=>NULL~ END


		// Abazigal (human): new script; enforce as 30th level Kensai/Mage

                LAF ssl_to_bcs STR_VAR script=abaz2 location=~ascension/ssl~ END
                
                MAKE_PATCH
                   enforce_kit=>kensai
                   class=>FIGHTER_MAGE
                   level2=>30
                   add_spells=>~MAGIC_MISSILE(3) DEATH_SPELL~
                END
                LAF edit_creature STR_VAR creature=abazigal END

END



