LAF include STR_VAR file=genai_shared.tph locbase=genai END
LAF include STR_VAR file=mage_shared.tph locbase=mage END

DEFINE_ACTION_FUNCTION abazigal_finale BEGIN
        MAKE_PATCH
           remove_spells=>all
           class=>fighter_mage
           kit=>kensai
           enforce_class=>null
           genai=>~prof hla~
           enforce_mage=>~accept_level assign_hla~
        END
        LAF edit_creature STR_VAR creature=finabaz edits=patch_data END
        LAF ssl_to_bcs STR_VAR script=finabaz location=~ascension/ssl~ END

END

