LAF include STR_VAR file=genai_shared.tph locbase=genai END
LAF include STR_VAR file=fiend_shared.tph locbase=fiend END
DEFINE_ACTION_FUNCTION ascension_fiends BEGIN

    LAF define_difficulty STR_VAR type=fiend RET difficulty_variable END


    LAF ssl_to_bcs STR_VAR script=~finaluf finbalor finglab finmaril finnabas finsucc~ variables="ImprovedFiends=True" location=~ssl~ END
    MAKE_PATCH
       finaluf=>alu_fiend
       finbalor=>balor
       finglab=>glabrezu
       finmaril=>marilith
       finnabas=>nabassu
       finsucc=>succubus
    END
    ACTION_PHP_EACH patch_data AS creature=>type BEGIN
       cre.edit[%creature%][LPM "%type%"]
    END

    MAKE_PATCH
       swap_script=>~fincamb2=>wtasight~
       genai=>all
    END
    LAF edit_creature STR_VAR creature=fincamb2 edits=patch_data END

	COPY_EXISTING "dw#solar.bcs" "override/finsol04.bcs"

END
