LAF include STR_VAR file=genai_shared.tph locbase=genai END
DEFINE_ACTION_FUNCTION gromnir BEGIN

 	// Gromnir is made into a 22nd level Berserker, but he has 4 WWAs and a script that
	// suggests he was *intended* to have Hardiness. That's 5. We'll make him a 24th level
	// berserker

	MAKE_PATCH
	   level=>24
	   enforce_saves=>at_worst
	   enforce_thac0=>at_worst
	   enforce_hp=>at_worst
	   enforce_kit=>mine
	   genai=>~hla prof~
	END
	LAF edit_creature STR_VAR creature=~gromnir fingrom~ allow_missing=yes END // allow_missing because we might have Tougher but not Ascension, or vice versa


        LAF build_genai_script STR_VAR script=dw3ms5be END
	LAF clone_script STR_VAR script=~dw3ms5be=>gromnir~ END
        LAF ssl_to_bcs STR_VAR script=fingrom location=~ascension/ssl~ END
        LAF edit_creature STR_VAR creature=fingrom allow_missing=yes editstring=~insert_script_low=>dw#mehbe~ END

	// Berena Elkin is a wizard slayer; she also has spurious immunity to Slay, and regeneration

        MAKE_PATCH
           genai=>~prof~
	   enforce_kit=>wizard_slayer
	   delete_entries_inline=>~type=>effect match=>combine_checks check=>1 match_parameter=>"CRE_read_opcode=>101 CRE_read_parameter2=>55"~
	   delete_opcodes=>98
        END
        LAF edit_creature STR_VAR creature=gromg10 END
        
        LAF build_genai_script STR_VAR script=dw3mp3ws END
        LAF clone_script STR_VAR script=~dw3mp3ws=>gpwslay~ END

	// No reason why Karun the Black and Halbazzer ought to get a Robe-of-Vecna level speedup

        LAF edit_creature STR_VAR creature=~gromg08 grommin~ editstring=~delete_opcodes=>189~ END

	// new script for Lashar'ra, the medusa

        LAF ssl_to_bcs STR_VAR script=jumjum location=~ascension/ssl~ END

END
