DEFINE_ACTION_FUNCTION illasera BEGIN

     LAF include STR_VAR file=ascension_shared.tpa END

     COPY_EXISTING illasera.cre "%workspace%"
        SET illacheck=INDEX_BUFFER (illas01)
     BUT_ONLY
     ACTION_IF illacheck>=0 BEGIN
        LAF illasera_main END
     END
     ACTION_IF FILE_EXISTS_IN_GAME finilla.cre BEGIN
        LAF illasera_finale END
     END

END


DEFINE_ACTION_FUNCTION illasera_main BEGIN

     LAF define_difficulty STR_VAR type=genai RET difficulty_variable END

	// Illasera's new script

        LAF ssl_to_bcs STR_VAR script=illasera location=~ssl~ END
        
        // script ordering issue

        LAF edit_creature STR_VAR creature=illasera editstring=~enforce_script_order=>"inp1ivsg above illasera"~ END

END

DEFINE_ACTION_FUNCTION illasera_finale BEGIN

     LAF ascension_to_scs END
     LAF define_difficulty STR_VAR type=ascension RET difficulty_variable END


	// Illasera's new script

        LAF ssl_to_bcs STR_VAR script=finilla location=~ssl~ END

END