DEFINE_ACTION_FUNCTION illasera BEGIN

	// remove random bonus speed factor for ZILFGT02 and random resistance bonus for ZILFGT01

        LAF edit_creature STR_VAR creature=zilfgt01 editstring=~delete_opcodes=>31~ END
        LAF edit_creature STR_VAR creature=zilfgt02 editstring=~delete_opcodes=>190~ END

	// Illasera's new scripts

        LAF ssl_to_bcs STR_VAR script=~illasera finilla~ location=~ascension/ssl~ END
        
        // script ordering issue

        LAF edit_creature STR_VAR creature=illasera editstring=~enforce_script_order=>"inp1ivsg above illasera"~ END

END