LAF include STR_VAR file=mage_shared.tph locbase=mage END
LAF include STR_VAR file=clericmage_shared.tph locbase="caster_shared/clericmage" END
DEFINE_ACTION_FUNCTION sendai_irenicus BEGIN


       LAF ssl_to_bcs STR_VAR script=finsend location=~ssl~ END

       MAKE_PATCH
           strip_script=>finiren
           enforce_mage=>~accept_level detect_invisible~
       END 
       LAF edit_creature STR_VAR creature=finiren edits=patch_data END


       MAKE_PATCH
            level1=>26
            level2=>22
            wisdom=>19
            enforce_saves=>at_worst
            enforce_thac0=>at_worst
            xp_value=>45000
            enforce_clericmage=>accept_level
       END
       LAF edit_creature STR_VAR creature=finsend edits=patch_data END




END