LAF include STR_VAR file=mage_shared.tph locbase=mage END
LAUNCH_ACTION_MACRO read_in_instant_prebuff_spells
DEFINE_ACTION_FUNCTION sendai_irenicus BEGIN


       LAF ssl_to_bcs STR_VAR script=~finsend finiren~ location=~ascension/ssl~ END

       MAKE_PATCH
           enforce_mage=>~assign_hla spells_are_not_bg1 no_script accept_level~
       END 
       LAF edit_creature STR_VAR creature=finiren END


       MAKE_PATCH
            level1=>26
            level2=>22
            wisdom=>19
            enforce_saves=>at_worst
            enforce_thac0=>at_worst
            remove_spells=>all
            add_spells=>~ABI_DALZIMS_HORRID_WILTING(3) POWER_WORD_BLIND
                         WARDING_WHIP POWER_WORD_STUN(2)
                         PROTECTION_FROM_MAGIC_WEAPONS(4) GLOBE_OF_INVULNERABILITY DEATH_SPELL
                         SHADOW_DOOR(2) BREACH(2)
                         STONE_SKIN(3) GREATER_MALISON TELEPORT_FIELD
                         WIZARD_DISPEL_MAGIC(5)
                         MIRROR_IMAGE(2) MELF_ACID_ARROW(3)
                         MAGIC_MISSILE(5)
                         HARM(3) HEAL(3) BLADE_BARRIER
                         MASS_CURE(3) CHAOTIC_COMMANDS(3) CLERIC_TRUE_SIGHT
                         DEFENSIVE_HARMONY(2) FREE_ACTION(2) MENTAL_DOMINATION(6)
                         UNHOLY_BLIGHT(10)
                         REMOVE_FEAR(11)~
            xp_value=>45000
       END

       // this version of Sendai has 5 priest and 5 mage HLAs, and 3 priest L7 and 3 mage L9 spells
       LAF check_if_hlas_are_innate RET hla_innate=hla_innate END
       ACTION_IF hla_innate=1 BEGIN
          ACTION_IF refinements=1 BEGIN
              OUTER_SPRINT $patch_data(add_spells') ~IMPRISONMENT SPELL_TRAP POWER_WORD_KILL UNHOLY_WORD CLERIC_SYMBOL_STUN CLERIC_GATE AEGIS DRAGONS_BREATH SUMMON_PLANATAR_EVIL UNION DIVINE_SHELL IMPLOSION STORM_OF_VENGEANCE AURA_OF_FLAMING_DEATH IMPROVED_ALUCRITY~
          END ELSE BEGIN
              OUTER_SPRINT $patch_data(add_spells') ~ABSOLUTE_IMMUNITY SPELL_TRAP IMPRISONMENT UNHOLY_WORD CLERIC_SYMBOL_STUN(2) COMET DRAGONS_BREATH SUMMON_PLANATAR_EVIL AURA_OF_FLAMING_DEATH IMPLOSION IMPROVED_ALUCRITY STORM_OF_VENGEANCE~
          END
       END ELSE BEGIN
          ACTION_IF refinements=1 BEGIN
              OUTER_SPRINT $patch_data(add_spells') ~UNION AEGIS SPELL_TRAP IMPROVED_ALUCRITY IMPLOSION(2)~
          END ELSE BEGIN
              OUTER_SPRINT $patch_data(add_spells') ~ABSOLUTE_IMMUNITY SPELL_TRAP IMPROVED_ALUCRITY IMPLOSION(2) UNHOLY_WORD~
          END
       END
       LAF edit_creature STR_VAR creature=finsend END




END