LAF include STR_VAR file=mage_shared.tph locbase=mage END
LAF include STR_VAR file=clericmage_shared.tph locbase="caster_shared/clericmage" END
DEFINE_ACTION_FUNCTION sendai_irenicus BEGIN


       LAF ssl_to_bcs STR_VAR script=finsend location=~ssl~ END
       LAF install STR_VAR file="finiren.baf" location=resource END

       MAKE_PATCH
           enforce_mage=>~accept_level detect_invisible~
       END 
       LAF edit_creature STR_VAR creature=finiren edits=patch_data END


       MAKE_PATCH
            level1=>26
            level2=>22
            wisdom=>19
            enforce_saves=>at_worst
            enforce_thac0=>at_worst
            xp_value=>45000
            enforce_clericmage=>accept_level
       END
       LAF edit_creature STR_VAR creature=finsend edits=patch_data END


       // Sendai doesn't use Timestop if Balthazar is around
       // (I think Irenicus *should*; he's not omniscient and it's fun for the player!)
       
       COPY_EXISTING "finsend.cre" override
          READ_ASCII 0x268 sendai_script
       BUT_ONLY
       LAF swap_text STR_VAR file="%sendai_script%.bcs" swaps=~HaveSpell(WIZARD_TIME_STOP)=>HaveSpell(WIZARD_TIME_STOP)OR(2)Dead("balth")Dead("balth2")~ END


END