IF
  !GlobalTimerNotExpired("gaze","LOCALS")
  !GlobalTimerNotExpired("castspell","LOCALS")
  See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
         SetGlobalTimer("gaze","LOCALS",12)
         SetGlobalTimer("castspell","LOCALS",6)
         ForceSpell(LastSeenBy(Myself),HULK_CONFUSION)
    RESPONSE #100
         Continue()
END

IF
  !GlobalTimerNotExpired("gaze","LOCALS")
  !GlobalTimerNotExpired("castspell","LOCALS")
  See(SecondNearestEnemyOf(Myself))
THEN
    RESPONSE #200
         SetGlobalTimer("gaze","LOCALS",12)
         SetGlobalTimer("castspell","LOCALS",6)
         ForceSpell(LastSeenBy(Myself),HULK_CONFUSION)
    RESPONSE #100
         Continue()
END

IF
  !GlobalTimerNotExpired("gaze","LOCALS")
  !GlobalTimerNotExpired("castspell","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
THEN
    RESPONSE #100
         SetGlobalTimer("gaze","LOCALS",12)
         SetGlobalTimer("castspell","LOCALS",6)
         ForceSpell(LastSeenBy(Myself),HULK_CONFUSION)
END