IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_GHOST_ARMOR)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
OR(2)
ActionListEmpty()
!Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell(Myself,WIZARD_GHOST_ARMOR)
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_MIRROR_IMAGE)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
OR(2)
ActionListEmpty()
!Allegiance(Myself,ENEMY)
OR(2)
Range(NearestEnemyOf(Myself),15)
HPPercentLT(Myself,80)
THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_LIGHTNING_BOLT)
!StateCheck(NearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(NearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(NearestEnemyOf(Myself))
OR(2)
ActionListEmpty()
!Allegiance(Myself,ENEMY)
!CheckStatGT(NearestEnemyOf(Myself),0,MINORGLOBE)
!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_LIGHTNING_BOLT)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(SecondNearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(SecondNearestEnemyOf(Myself))
OR(2)
ActionListEmpty()
!Allegiance(Myself,ENEMY)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell(SecondNearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_LIGHTNING_BOLT)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(ThirdNearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(ThirdNearestEnemyOf(Myself))
OR(2)
ActionListEmpty()
!Allegiance(Myself,ENEMY)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell(ThirdNearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_BURNING_HANDS)
!StateCheck(NearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(NearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(NearestEnemyOf(Myself))
OR(2)
ActionListEmpty()
!Allegiance(Myself,ENEMY)
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_BURNING_HANDS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(SecondNearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(SecondNearestEnemyOf(Myself))
OR(2)
ActionListEmpty()
!Allegiance(Myself,ENEMY)
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell(SecondNearestEnemyOf(Myself),WIZARD_BURNING_HANDS)
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_BURNING_HANDS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(ThirdNearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(ThirdNearestEnemyOf(Myself))
OR(2)
ActionListEmpty()
!Allegiance(Myself,ENEMY)
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell(ThirdNearestEnemyOf(Myself),WIZARD_BURNING_HANDS)
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_MELF_ACID_ARROW)
!StateCheck([PC.0.0.MAGE_ALL],STATE_NOT_TARGETABLE)
!CheckStatGT([PC.0.0.MAGE_ALL],0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState([PC.0.0.MAGE_ALL],DO_NOT_TARGET_SPELLS)
See([PC.0.0.MAGE_ALL])
Allegiance(Myself,ENEMY)
!CheckStatGT([PC.0.0.MAGE_ALL],0,MINORGLOBE)
!StateCheck([PC.0.0.MAGE_ALL],STATE_IMMOBILE)
!StateCheck([PC.0.0.MAGE_ALL],STATE_FEEBLEMINDED)
!CheckStatGT([PC.0.0.MAGE_ALL],0,HELD)
!CheckStatGT([PC.0.0.MAGE_ALL],0,WIZARD_SPELL_TURNING)
!CheckStatGT([PC.0.0.MAGE_ALL],0,WIZARD_SPELL_TRAP)

THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell([PC.0.0.MAGE_ALL],WIZARD_MELF_ACID_ARROW)
RESPONSE #50
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_MELF_ACID_ARROW)
!StateCheck([PC.0.0.CLERIC_ALL],STATE_NOT_TARGETABLE)
!CheckStatGT([PC.0.0.CLERIC_ALL],0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState([PC.0.0.CLERIC_ALL],DO_NOT_TARGET_SPELLS)
See([PC.0.0.CLERIC_ALL])
Allegiance(Myself,ENEMY)
!CheckStatGT([PC.0.0.CLERIC_ALL],0,MINORGLOBE)
!StateCheck([PC.0.0.CLERIC_ALL],STATE_IMMOBILE)
!StateCheck([PC.0.0.CLERIC_ALL],STATE_FEEBLEMINDED)
!CheckStatGT([PC.0.0.CLERIC_ALL],0,HELD)
!CheckStatGT([PC.0.0.CLERIC_ALL],0,WIZARD_SPELL_TURNING)
!CheckStatGT([PC.0.0.CLERIC_ALL],0,WIZARD_SPELL_TRAP)

THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell([PC.0.0.CLERIC_ALL],WIZARD_MELF_ACID_ARROW)
RESPONSE #50
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_MELF_ACID_ARROW)
!StateCheck([PC.0.0.DRUID_ALL],STATE_NOT_TARGETABLE)
!CheckStatGT([PC.0.0.DRUID_ALL],0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState([PC.0.0.DRUID_ALL],DO_NOT_TARGET_SPELLS)
See([PC.0.0.DRUID_ALL])
Allegiance(Myself,ENEMY)
!CheckStatGT([PC.0.0.DRUID_ALL],0,MINORGLOBE)
!StateCheck([PC.0.0.DRUID_ALL],STATE_IMMOBILE)
!StateCheck([PC.0.0.DRUID_ALL],STATE_FEEBLEMINDED)
!CheckStatGT([PC.0.0.DRUID_ALL],0,HELD)
!CheckStatGT([PC.0.0.DRUID_ALL],0,WIZARD_SPELL_TURNING)
!CheckStatGT([PC.0.0.DRUID_ALL],0,WIZARD_SPELL_TRAP)

THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell([PC.0.0.DRUID_ALL],WIZARD_MELF_ACID_ARROW)
RESPONSE #50
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_MELF_ACID_ARROW)
!StateCheck([PC.0.0.BARD],STATE_NOT_TARGETABLE)
!CheckStatGT([PC.0.0.BARD],0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState([PC.0.0.BARD],DO_NOT_TARGET_SPELLS)
See([PC.0.0.BARD])
Allegiance(Myself,ENEMY)
!CheckStatGT([PC.0.0.BARD],0,MINORGLOBE)
!StateCheck([PC.0.0.BARD],STATE_IMMOBILE)
!StateCheck([PC.0.0.BARD],STATE_FEEBLEMINDED)
!CheckStatGT([PC.0.0.BARD],0,HELD)
!CheckStatGT([PC.0.0.BARD],0,WIZARD_SPELL_TURNING)
!CheckStatGT([PC.0.0.BARD],0,WIZARD_SPELL_TRAP)

THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell([PC.0.0.BARD],WIZARD_MELF_ACID_ARROW)
RESPONSE #50
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_MELF_ACID_ARROW)
!StateCheck(NearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(NearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(NearestEnemyOf(Myself))
ActionListEmpty()
!Allegiance(Myself,ENEMY)
!CheckStatGT(NearestEnemyOf(Myself),0,MINORGLOBE)
!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)

THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
RESPONSE #50
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_MELF_ACID_ARROW)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(SecondNearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(SecondNearestEnemyOf(Myself))
ActionListEmpty()
!Allegiance(Myself,ENEMY)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)

THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell(SecondNearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
RESPONSE #50
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_MELF_ACID_ARROW)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(ThirdNearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(ThirdNearestEnemyOf(Myself))
ActionListEmpty()
!Allegiance(Myself,ENEMY)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)

THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
Spell(ThirdNearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
RESPONSE #50
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_MAGIC_MISSILE)
!StateCheck(NearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(NearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(NearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(NearestEnemyOf(Myself))
OR(2)
ActionListEmpty()
!Allegiance(Myself,ENEMY)
!CheckStatGT(NearestEnemyOf(Myself),0,MINORGLOBE)
!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!CheckSpellState(NearestEnemyOf(Myself),WIZARD_SHIELD)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)

OR(2)
!CheckSpellState(NearestEnemyOf(Myself),ITEM_MM)
!CheckSpellState(NearestEnemyOf(Myself),ITEM_MM_SEEN)
THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
ApplySpellRES("dw#mmsee",NearestEnemyOf(Myself))
Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
RESPONSE #50
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_MAGIC_MISSILE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(SecondNearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(SecondNearestEnemyOf(Myself))
OR(2)
ActionListEmpty()
!Allegiance(Myself,ENEMY)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!CheckSpellState(SecondNearestEnemyOf(Myself),WIZARD_SHIELD)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)

OR(2)
!CheckSpellState(SecondNearestEnemyOf(Myself),ITEM_MM)
!CheckSpellState(SecondNearestEnemyOf(Myself),ITEM_MM_SEEN)
THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
ApplySpellRES("dw#mmsee",SecondNearestEnemyOf(Myself))
Spell(SecondNearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
RESPONSE #50
Continue()
END

IF
!GlobalTimerNotExpired("castspell","LOCALS")
HaveSpell(WIZARD_MAGIC_MISSILE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
CheckStatLT(Myself,60,SPELLFAILUREMAGE)
!CheckSpellState(ThirdNearestEnemyOf(Myself),DO_NOT_TARGET_SPELLS)
See(ThirdNearestEnemyOf(Myself))
OR(2)
ActionListEmpty()
!Allegiance(Myself,ENEMY)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!CheckSpellState(ThirdNearestEnemyOf(Myself),WIZARD_SHIELD)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)

OR(2)
!CheckSpellState(ThirdNearestEnemyOf(Myself),ITEM_MM)
!CheckSpellState(ThirdNearestEnemyOf(Myself),ITEM_MM_SEEN)
THEN
RESPONSE #100
SetGlobalTimer("castspell","LOCALS",6)
ApplySpellRES("dw#mmsee",ThirdNearestEnemyOf(Myself))
Spell(ThirdNearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
RESPONSE #50
Continue()
END

