DEFINE_PATCH_FUNCTION defensive_spells_cleric
    INT_VAR level=0 fighter=0
    RET     spells
BEGIN
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END
      PATCH_MATCH level WITH
//////////////////////////////////// level 1 //////////////////////////////////////////
      1 BEGIN
           PUSH spells BLESS
      END
//////////////////////////////////// level 2 //////////////////////////////////////////
      2 BEGIN
           PUSH spells BLESS
      END
/////////////////////////////////////////// level 3 /////////////////////////////////////
      3 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR~
      END
/////////////////////////////////////////// level 4 /////////////////////////////////////
      4 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT null)
      END
/////////////////////////////////////////// level 5 /////////////////////////////////////
      5  BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT null)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (REMOVE_PARALYSIS null null)
      END
/////////////////////////////////////////// level 6 /////////////////////////////////////
      6 7 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT null)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (REMOVE_PARALYSIS CURE_DISEASE null)
      END
/////////////////////////////////////////// level 7 /////////////////////////////////////
      7 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT null)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (REMOVE_PARALYSIS CURE_DISEASE null)
         PUSH_RANDOM spells (DEFENSIVE_HARMONY null)
      END
/////////////////////////////////////////// level 8 /////////////////////////////////////
      8 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH REMOVE_PARALYSIS DEFENSIVE_HARMONY~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (FREE_ACTION null)
         PUSH_RANDOM spells (CURE_DISEASE null)
      END
/////////////////////////////////////////// level 9 /////////////////////////////////////
      9 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS DEFENSIVE_HARMONY~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT null)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (FREE_ACTION null)
         PUSH_RANDOM spells (CURE_DISEASE NEUTRALIZE_POISON)
      END
/////////////////////////////////////////// level 10 /////////////////////////////////////
      10 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS DEFENSIVE_HARMONY~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (FREE_ACTION null)
         PUSH_RANDOM spells (CURE_DISEASE NEUTRALIZE_POISON)
         PUSH_RANDOM spells (CHAOTIC_COMMANDS null)
      END
/////////////////////////////////////////// level 11 /////////////////////////////////////
      11 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS DEFENSIVE_HARMONY~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (FREE_ACTION null)
         PUSH_RANDOM spells (CURE_DISEASE NEUTRALIZE_POISON)
         PUSH_RANDOM spells (CHAOTIC_COMMANDS null)
         PUSH_RANDOM spells (PHYSICAL_MIRROR BLADE_BARRIER null)
      END
/////////////////////////////////////////// level 12-13 /////////////////////////////////////
      12 13 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS~
         PUSH spells ~DEFENSIVE_HARMONY FREE_ACTION~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (CURE_DISEASE NEUTRALIZE_POISON)
         PUSH_RANDOM spells (ZONE_OF_SWEET_AIR null)
         PUSH_RANDOM spells (CHAOTIC_COMMANDS null)
         PUSH_RANDOM spells (PHYSICAL_MIRROR BLADE_BARRIER null)
      END
/////////////////////////////////////////// level 14-15 /////////////////////////////////////
      14 15 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS~
         PUSH spells ~DEFENSIVE_HARMONY FREE_ACTION CHAOTIC_COMMANDS~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (CURE_DISEASE NEUTRALIZE_POISON)
         PUSH_RANDOM spells (ZONE_OF_SWEET_AIR null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (PHYSICAL_MIRROR BLADE_BARRIER null)
      END
/////////////////////////////////////////// level 16-17 /////////////////////////////////////
      16 17 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE DEFENSIVE_HARMONY FREE_ACTION CHAOTIC_COMMANDS~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (PHYSICAL_MIRROR BLADE_BARRIER PHYSICAL_MIRROR+BLADE_BARRIER)
      END
/////////////////////////////////////////// level 18-21 /////////////////////////////////////
      18 19 20 21 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE DEFENSIVE_HARMONY FREE_ACTION CHAOTIC_COMMANDS MAGIC_RESISTANCE~
         PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (REGENERATE SHIELD_OF_THE_ARCHONS)
      END
/////////////////////////////////////////// level 22-27 /////////////////////////////////////
      22 23 24 25 26 27 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE DEFENSIVE_HARMONY FREE_ACTION CHAOTIC_COMMANDS MAGIC_RESISTANCE~
         PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR CHANT DRAW_UPON_HOLY_MIGHT~
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (REGENERATE SHIELD_OF_THE_ARCHONS REGENERATE+SHIELD_OF_THE_ARCHONS)
      END
/////////////////////////////////////////// level 28+ /////////////////////////////////////
      DEFAULT
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE DEFENSIVE_HARMONY FREE_ACTION CHAOTIC_COMMANDS MAGIC_RESISTANCE~
         PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR REGENERATE SHIELD_OF_THE_ARCHONS CHANT DRAW_UPON_HOLY_MIGHT~
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
      END

      /// end of main patch

      PATCH_IF (level>8 && fighter) BEGIN
         PUSH spells RIGHTEOUS_MAGIC
      END

      // extra bit for SR
      
      PATCH_IF demivrgvs BEGIN
         PATCH_MATCH level WITH
         1 2 3 4 5 BEGIN END
         6 7 8 BEGIN
            PUSH_RANDOM spells (REMOVE_CURSE null)
         END
         9 10 11 12 13 14 15 16 17 BEGIN
            PUSH spells REMOVE_CURSE
         END
         DEFAULT
            PUSH spells "REMOVE_CURSE REMOVE_CURSE"
         END
      END

END