126
0x0000 FIRE_RING
0x0001 FIRE_RING_BRIGHT
0x0100 CHUNKS
0x0200 EXPLODING_ARM
0x0210 EXPLODING_HEAD
0x0220 EXPLODING_FOOT
0x0230 EXPLODING_TORSO
0x0240 EXPLODING_LEG
0x0300 SMOKE_PUFF_LARGE
0x0301 SMOKE_PUFF_SMALL
0x0400 TRAP_SKULL
0x0410 TRAP_GLYPH
0x0500 CLOUD_TRAVEL
0x0510 CLOUD_STATIC
0x0600 STORM_TRAVEL
0x0610 STORM_STATIC
0x0700 GREASE_TRAVEL
0x0710 GREASE_STATIC
0x0800 WEB_TRAVEL
0x0810 WEB_STATIC
0x1000 WYVERN_BIG
0x1003 WYVERN_WHITE_BIG
0x1004 WYRM_ALBINO
0x1100 TANARRI
0x1101 DRAGON_WHITE
0x1102 FIEND_BLUE
0x1103 FIEND_GREEN
0x1104 FIEND_RED
0x1200 DRAGON_RED
0x1201 DRAGON_BLACK
0x1202 DRAGON_SILVER
0x1203 DRAGON_GREEN
0x1204 DRAGON_AQUA
0x1205 DRAGON_BLUE
0x1206 DRAGON_BROWN
0x1207 DRAGON_MULTICOLOR
0x1208 DRAGON_PURPLE
0x1300 DEMOGORGON
0x2000 SIRINE
0x2100 VOLO
0x2200 OGRE_MAGE
0x2300 DEATH_KNIGHT
0x3000 ANKHEG
0x4000 STATIC_NOBLE_MAN_CHAIR
0x4002 STATIC_NOBLE_MAN_MATTE
0x4010 STATIC_NOBLE_WOMAN_CHAIR
0x4012 STATIC_NOBLE_WOMAN_MATTE
0x4100 STATIC_PEASANT_MAN_CHAIR
0x4101 STATIC_PEASANT_MAN_STOOL
0x4102 STATIC_PEASANT_MAN_MATTE
0x4110 STATIC_PEASANT_WOMAN_CHAIR
0x4112 STATIC_PEASANT_WOMAN_MATTE
0x4200 STATIC_HUMANCLERIC_MAN_CHAIR
0x4300 STATIC_SPIDER_WOMAN
0x4400 SLEEPING_MAN_HUMAN
0x4410 SLEEPING_WOMAN_HUMAN
0x4500 SLEEPING_FAT_MAN_HUMAN
0x4600 SLEEPING_DWARF
0x4700 SLEEPING_MAN_ELF
0x4710 SLEEPING_WOMAN_ELF
0x4800 SLEEPING_MAN_HALFLING
0x5000 CLERIC_MALE_HUMAN_LOW
0x5001 CLERIC_MALE_ELF_LOW
0x5002 CLERIC_MALE_DWARF_LOW
0x5003 CLERIC_MALE_HALFLING_LOW
0x5010 CLERIC_FEMALE_HUMAN_LOW
0x5011 CLERIC_FEMALE_ELF_LOW
0x5012 CLERIC_FEMALE_DWARF_LOW
0x5013 CLERIC_FEMALE_HALFLING_LOW
0x5100 FIGHTER_MALE_HUMAN_LOW
0x5101 FIGHTER_MALE_ELF_LOW
0x5102 FIGHTER_MALE_DWARF_LOW
0x5103 FIGHTER_MALE_HALFLING_LOW
0x5110 FIGHTER_FEMALE_HUMAN_LOW
0x5111 FIGHTER_FEMALE_ELF_LOW
0x5112 FIGHTER_FEMALE_DWARF_LOW
0x5113 FIGHTER_FEMALE_HALFLING_LOW
0x5200 MAGE_MALE_HUMAN_LOW
0x5201 MAGE_MALE_ELF_LOW
0x5202 MAGE_MALE_DWARF_LOW
0x5210 MAGE_FEMALE_HUMAN_LOW
0x5211 MAGE_FEMALE_ELF_LOW
0x5212 MAGE_FEMALE_DWARF_LOW
0x5300 THIEF_MALE_HUMAN_LOW
0x5301 THIEF_MALE_ELF_LOW
0x5302 THIEF_MALE_DWARF_LOW
0x5303 THIEF_MALE_HALFLING_LOW
0x5310 THIEF_FEMALE_HUMAN_LOW
0x5311 THIEF_FEMALE_ELF_LOW
0x5312 THIEF_FEMALE_DWARF_LOW
0x5313 THIEF_FEMALE_HALFLING_LOW
0x6000 CLERIC_MALE_HUMAN
0x6001 CLERIC_MALE_ELF
0x6002 CLERIC_MALE_DWARF
0x6003 CLERIC_MALE_HALFLING
0x6004 CLERIC_MALE_GNOME
0x6005 CLERIC_MALE_HALFORC
0x6010 CLERIC_FEMALE_HUMAN
0x6011 CLERIC_FEMALE_ELF
0x6012 CLERIC_FEMALE_DWARF
0x6013 CLERIC_FEMALE_HALFLING
0x6014 CLERIC_FEMALE_GNOME
0x6015 CLERIC_FEMALE_HALFORC
0x6100 FIGHTER_MALE_HUMAN
0x6101 FIGHTER_MALE_ELF
0x6102 FIGHTER_MALE_DWARF
0x6103 FIGHTER_MALE_HALFLING
0x6104 FIGHTER_MALE_GNOME
0x6105 FIGHTER_MALE_HALFORC
0x6110 FIGHTER_FEMALE_HUMAN
0x6111 FIGHTER_FEMALE_ELF
0x6112 FIGHTER_FEMALE_DWARF
0x6113 FIGHTER_FEMALE_HALFLING
0x6114 FIGHTER_FEMALE_GNOME
0x6115 FIGHTER_FEMALE_HALFORC
0x6200 MAGE_MALE_HUMAN
0x6201 MAGE_MALE_ELF
0x6202 MAGE_MALE_DWARF
0x6204 MAGE_MALE_GNOME
0x6205 MAGE_MALE_HALFORC
0x6210 MAGE_FEMALE_HUMAN
0x6211 MAGE_FEMALE_ELF
0x6212 MAGE_FEMALE_DWARF
0x6214 MAGE_FEMALE_GNOME
0x6215 MAGE_FEMALE_HALFORC
0x6300 THIEF_MALE_HUMAN
0x6301 THIEF_MALE_ELF
0x6302 THIEF_MALE_DWARF
0x6303 THIEF_MALE_HALFLING
0x6304 THIEF_MALE_GNOME
0x6305 THIEF_MALE_HALFORC
0x6310 THIEF_FEMALE_HUMAN
0x6311 THIEF_FEMALE_ELF
0x6312 THIEF_FEMALE_DWARF
0x6313 THIEF_FEMALE_HALFLING
0x6314 THIEF_FEMALE_GNOME
0x6315 THIEF_FEMALE_HALFORC
0x6400 DRIZZT
0x6401 ELMINSTER
0x6402 MONK
0x6403 SKELETON
0x6404 SAREVOK
0x6405 DOOM_GUARD
0x6406 DOOM_GUARD_LARGER
0x6500 MONK_MALE_HUMAN
0x6510 MONK_FEMALE_HUMAN
0x6621 FIGHTER_FEMALE_HUMAN_BG1
0x7000 HALF_OGRE
0x7001 OGRILLON
0x7100 BASILISK
0x7101 BASILISK_GREATER
0x7200 BEAR_BLACK
0x7201 BEAR_BROWN
0x7202 BEAR_CAVE
0x7203 BEAR_POLAR
0x7300 ELEMENTAL_EARTH
0x7301 ELEMENTAL_EARTH_SMALL
0x7302 SHAMBLING_MOUND
0x7310 ELEMENTAL_FIRE
0x7311 ELEMENTAL_FIRE_SMALL
0x7312 ELEMENTAL_FIRE_PURPLE
0x7313 ELEMENTAL_FIRE_SMALL_PURPLE
0x7314 BURNING_MAN
0x7320 ELEMENTAL_AIR
0x7321 ELEMENTAL_AIR_SMALL
0x7400 DOG_WILD
0x7401 DOG_WAR
0x7402 DOG_MOON
0x7500 DOPPLEGANGER
0x7501 DOPPLEGANGER_GREATER
0x7600 ETTERCAP
0x7601 MAUREZHI
0x7700 GHOUL
0x7701 REVENANT
0x7702 GHAST
0x7703 SHADOW
0x7800 GIBBERLING
0x7900 SLIME_GREEN
0x7901 SLIME_OLIVE
0x7902 SLIME_MUSTARD
0x7903 SLIME_OCHRE
0x7904 GRAY_OOZE
0x7A00 SPIDER_GIANT
0x7A01 SPIDER_HUGE
0x7A02 SPIDER_PHASE
0x7A03 SPIDER_SWORD
0x7A04 SPIDER_WRAITH
0x7B00 WOLF
0x7B01 WOLF_WORG
0x7B02 WOLF_DIRE
0x7B03 WOLF_WINTER
0x7B04 WOLF_VAMPIRIC
0x7B05 WOLF_DREAD
0x7B06 WOLF_SHADOW
0x7C00 KOBOLD_XVART
0x7C01 KOBOLD_TASLOI
0x7D00 ZOMBIE
0x7D01 SLAVE_FIGHTER
0x7D02 CHICKEN_BROWN
0x7D03 CHICKEN_WHITE
0x7D04 HARLOT_FIGHTER
0x7D05 NOBLEMAN_FIGHTER
0x7D06 NOBLEWOMAN_FIGHTER
0x7E00 WEREWOLF
0x7E01 WEREWOLF_GREATER
0x7F00 TROLL
0x7F01 MINDFLAYER
0x7F02 BEHOLDER
0x7F03 IMP
0x7F04 GOLEM_IRON
0x7F05 DJINNI
0x7F06 DJINNI_LEGS
0x7F07 GOLEM_CLAY
0x7F08 OTYUGH
0x7F09 SAHUAGIN
0x7F0A GREATCAT_PANTHER
0x7F0B GREATCAT_LEOPARD
0x7F0C KUO-TOA
0x7F0D LICH
0x7F0E DEMILICH
0x7F0F TROLL_SMALL
0x7F10 RAKSHASA
0x7F11 UMBER_HULK
0x7F12 VAMPIRE
0x7F13 SNAKE
0x7F14 GITHYANKI
0x7F15 BEHOLDER_SMALL
0x7F16 MOOSE
0x7F17 RABBIT
0x7F18 DEER
0x7F19 DANCING_SWORD
0x7F20 GROUNDHOG
0x7F21 PHEASANT
0x7F22 VAMPIRE_FEMALE
0x7F23 SAHUAGIN_LARGE
0x7F24 PIRATE
0x7F27 DROW
0x7F28 KUO-TOA_LARGE
0x7F29 DROW_FEMALE
0x7F2A SAILOR_MAN
0x7F2B MDK2_MAX
0x7F2C AMNIAN_SOLDIER
0x7F2D WYVERN_FAMILIAR
0x7F2E RAVER
0x7F2F SPIDER_SMALL
0x7F30 BODHI
0x7F31 ELLESIME
0x7F32 SLAYER
0x7F33 MDK2_KURT
0x7F34 MDK2_DOCTOR
0x7F35 MIST_CREATURE
0x7F36 SHADOW_THIEF
0x7F37 JON_IRENICUS
0x7F38 WIZARD_EYE
0x7F39 BLOB_MIST_CREATURE
0x7F3A IRENICUS_ROBED
0x7F3B SOLAR
0x7F3C DEVA_MONADIC
0x7F3D MELISSAN
0x7F3E GIANT_FIRE
0x7F3F GIANT_YAGA-SHURA
0x7F40 GOLEM_MINI
0x7F41 EFREETI_NOBLE
0x7F42 RED_WIZARD
0x7F43 YOCHLOL
0x7F44 ELLESIME_WHITE
0x7F45 LAGOON_CREATURE
0x7F46 DEATH_TYRANT
0x7F47 GIANT_FIRE_2
0x7F48 SOLAR_FALLEN
0x7F49 DEVA_MONADIC_FALLEN
0x7F4A DEVA_ASTRAL
0x7F4B DEVA_ASTRAL_FALLEN
0x7F4C PLANETAR
0x7F4D PLANETAR_FALLEN
0x7F4E DEVA_MOVANIC
0x7F4F DEVA_MOVANIC_FALLEN
0x7F50 NISHRUU
0x7F51 HAKEASHAR
0x7F52 SAILOR_GREEN
0x7F53 SAILOR_RED
0x7F54 SAILOR_DARK
0x8000 GNOLL
0x8100 HOBGOBLIN
0x8200 KOBOLD
0x9000 OGRE
0xA000 WYVERN
0xA100 CARRION_CRAWLER
0xA200 WYVERN_WHITE
0xB000 COW
0xB100 HORSE
0xB200 STATIC_BEGGAR_MAN
0xB210 STATIC_HARLOT_WOMAN
0xB300 STATIC_BOY
0xB310 STATIC_GIRL
0xB400 STATIC_FAT_MAN
0xB410 STATIC_FAT_WOMAN
0xB500 STATIC_PEASANT_MAN
0xB510 STATIC_PEASANT_WOMAN
0xB600 STATIC_NOBLE_MAN
0xB610 STATIC_NOBLE_WOMAN
0xB700 STATIC_SLAVE
0xC000 BAT_INSIDE
0xC100 CAT
0xC200 CHICKEN
0xC300 RAT
0xC400 SQUIRREL
0xC500 BAT_OUTSIDE
0xC600 BEGGAR_MAN
0xC610 HARLOT_WOMAN
0xC700 BOY
0xC710 GIRL
0xC800 FAT_MAN
0xC810 FAT_WOMAN
0xC900 PEASANT_MAN
0xC910 PEASANT_WOMAN
0xCA00 NOBLE_MAN
0xCA10 NOBLE_WOMAN
0xCB00 SLAVE
0xD000 EAGLE
0xD100 SEAGULL
0xD200 VULTURE
0xD300 BIRD
0xD400 BIRD_INSIDE
0xE000 CYCLOPS
0xE010 ETTIN
0xE020 DONOT_USE
0xE040 HISTACHII
0xE050 LICH_BLACK
0xE060 LICH_WHITE
0xE070 MINOTAUR
0xE080 MUMMY
0xE090 MARILITH
0xE0A0 TROLL_ICE
0xE0B0 TROLL_BLUE
0xE0C0 TROLL_SNOW
0xE0D0 UMBER_HULK_ELDER
0xE0E0 CORNUGON
0xE0F0 GOLEM_ICE
0xE0F1 GLABREZU
0xE0F2 WAILING_VIRGIN
0xE200 BEETLE_COPPER
0xE210 BEETLE_FIRE
0xE220 BEETLE_BLACK
0xE230 BEETLE_RHINOCEROS
0xE240 ANIMATED_PLATE_BRONZE
0xE241 ANIMATED_PLATE_DARK
0xE242 ANIMATED_PLATE_GREEN
0xE243 ARUNDEL
0xE244 BARBARIAN_WARRIOR_TAN
0xE245 BARBARIAN_WARRIOR_RED
0xE246 BARBARIAN_WARRIOR_BROWN
0xE247 BARBARIAN_SHAMAN_HAMMER
0xE248 BARBARIAN_SHAMAN_STAFF
0xE249 BARBARIAN_SHAMAN_CLUB
0xE24A BARBARIAN_ICASARACHT
0xE24B ELEMENTAL_EARTH_IWD
0xE24C ELEMENTAL_FIRE_IWD
0xE24D ELEMENTAL_WATER
0xE24E GIANT_FIRE_IWD
0xE24F GIANT_FROST
0xE250 GOLEM_IRON_IWD
0xE251 GIANT_VERBEEG
0xE252 HARPY
0xE253 REMORHAZ
0xE254 TROLL_SCRAG
0xE255 SEER
0xE256 BELHIFET
0xE257 BELHIFET_PRIEST
0xE258 HEPHERNAAN
0xE259 SVIRFNEBLIN_PALE_AXE
0xE25A SVIRFNEBLIN_PALE_NOAXE
0xE25B UMBER_HULK_VODYANOI
0xE25C MARILITH_IWD
0xE25D TUNDRA_YETI
0xE25E WIGHT_BARROW
0xE25F DROWNED_DEAD
0xE260 CREEPING_DOOM
0xE261 SAHUAGIN_IWD
0xE262 SAHUAGIN_LARGE_IWD
0xE263 SVIRFNEBLIN_DARK_AXE
0xE264 SVIRFNEBLIN_DARK_NOAXE
0xE265 BOAR_ARCTIC
0xE266 BUGBEAR_CAPTAIN
0xE267 BUGBEAR
0xE268 CHIMERA
0xE269 HALFDRAGON_BLACK
0xE26A HALFDRAGON_RED
0xE26B TREANT_DARK
0xE26C ELEMENTAL_WATER_SMALL
0xE26D FEYR_GREATER
0xE26E FEYR
0xE26F GIANT_FOMORIAN
0xE270 GOBLIN_CAPTAIN
0xE271 GOBLIN_SHAMAN
0xE272 GOBLIN_WORG
0xE273 GOBLIN_WORG_CAPTAIN
0xE274 HOOK_HORROR
0xE275 ISAIR
0xE276 LEMURE
0xE277 MADAE
0xE278 MALARITE
0xE279 OROG_SHAMAN
0xE27A ORC_AXE_UNDEAD
0xE27B ORC_SHAMAN_UNDEAD
0xE27C SHENRICAL
0xE27D WEREBADGER
0xE27E WERERAT
0xE27F WILL_O_WISP
0xE280 WORG
0xE281 YUAN-TI_HALF
0xE282 DRIDER_FEMALE
0xE283 DRIDER_MALE
0xE284 INVISIBLE_SMALL
0xE285 INVISIBLE_MEDIUM
0xE286 INVISIBLE_LARGE
0xE287 INVISIBLE_GIANT
0xE288 KEG1
0xE289 KEG2
0xE28A KEG3
0xE28B ABISHAI_WHITE
0xE28C DRAGON_WHITE_YOUNG
0xE28D TROLL_SPECTRAL
0xE293 GIANT_HILL
0xE300 GHOST
0xE310 GHOUL_GREATER
0xE320 GHAST_GREATER
0xE400 GOBLIN_AXE
0xE410 GOBLIN_BOW
0xE420 GOBLIN_ELITE_AXE
0xE430 GOBLIN_ELITE_BOW
0xE500 LIZARD_MAN_ELITE
0xE510 LIZARD_MAN
0xE520 LIZARD_KING
0xE600 MYCONID_RED
0xE610 MYCONID_BLUE
0xE700 OROG
0xE710 OROG_ELITE
0xE720 OROG_CHIEFTAIN
0xE800 ORC_MELEE
0xE810 ORC_RANGE
0xE820 ORC_ELITE_MELEE
0xE830 ORC_ELITE_RANGE
0xE840 ORC_SHAMAN
0xE900 SALAMANDER_FIRE
0xE910 SALAMANDER_FROST
0xEA00 SHRIEKER
0xEA10 SHADOW_SMALL
0xEA20 SHADOW_LARGE
0xEB00 SKELETON_MONSTER
0xEB10 SKELETON_WARRIOR
0xEB20 SKELETON_FIEND
0xEC00 WIGHT_GRAY
0xEC10 WIGHT_GREEN
0xEC20 WIGHT_YELLOW
0xED00 YUAN-TI
0xED10 YUAN-TI_ELITE
0xED20 YUAN-TI_PRIEST
0xEE00 ZOMBIE_YELLOW
0xEE10 ZOMBIE_BLUE
0xEF10 WATER_WEIRD
0xEF91 DONOT_USE2
0x0101 BOLT_OF_GLORY
0x0102 SUN_SOULRAY
0x0103 SPIRITUAL_WRATH
0x0104 SMASHING_WAVE
0x0105 LANCE_OF_DISRUPTION
