IF
	Global("THRONE_ROOM_ATTACK","AR4001",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("THRONE_ROOM_ATTACK","AR4001",1)
		Enemy()
		Continue()
END

IF
	!Global("THRONE_ROOM_ATTACK","AR4001",0)
	Dead("LIZARD_KING")  // Lizard King
	ActionListEmpty()
	!Detect([PC])
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!Global("THRONE_ROOM_ATTACK","AR4001",0)
	!See("LIZARD_KING")  // Lizard King
	!Detect([PC])
THEN
	RESPONSE #100
		MoveToObject("LIZARD_KING")  // Lizard King
END

