IF
	Global("OH_Inactive","LOCALS",1)
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("OH_Moved","LOCALS",0)
	Global("instantprep","LOCALS",1)
	HaveSpell(CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Dispel Magic)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("OH_Moved","LOCALS",1)
		Spell(NearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Dispel Magic)
END

IF
	Global("OH_Moved","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("OH_Moved","LOCALS",2)
		SetGlobal("OH_Inactive","LOCALS",1)
		SetHomeLocation([881.663])
		MoveToPointNoInterrupt([881.663])
		Face(NE)
		SetInterrupt(TRUE)
END


