                                                                                                                      IF
	Global("AREA_VARBit1","MYAREA",1)
	See("MotherEgenia")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"#savedloc",0)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToSavedLocationn("#savedloc","LOCALS")
END

IF
	Global("CDUBItemDrop","LOCALS",0)
THEN
	RESPONSE #100
		GiveItemCreate("hlydeck",Myself,13,0,0)  // Holy Chaos! Deck
		SetGlobal("CDUBItemDrop","LOCALS",1)
END