IF
	NumberOfTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartDialogNoSet(PartySlot1)
END



IF
	HaveSpell(CLERIC_SUMMON_TROLLS)  // SPPR329.SPL (Summon Trolls)
	!Global("YUANTI_INFERNO","GLOBAL",0)
	!GlobalTimerNotExpired("#localtimer","LOCALS")
	!Global("CREATURE_STATE_VARBit4","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit4","LOCALS",1)
		ActionOverride("YUAN-TIPRIEST1",SetSequence(CAST))
		ActionOverride("YUAN-TIPRIEST2",SetSequence(CAST))
		SpellPoint([3140.1830],CLERIC_SUMMON_TROLLS)  // SPPR329.SPL (Summon Trolls)
		SetGlobalTimer("#localtimer","LOCALS",TWO_TURNS)
END

IF
	HaveSpell(CLERIC_SUMMON_LIZARDMEN)  // SPPR328.SPL (Summon Lizard Men)
	!Global("YUANTI_INFERNO","GLOBAL",0)
	!GlobalTimerNotExpired("#localtimer","LOCALS")
	Global("CREATURE_STATE_VARBit4","LOCALS",1)
THEN
	RESPONSE #100
		IncrementGlobal("CREATURE_STATE_VARBit4","LOCALS",1)
		ActionOverride("YUAN-TIPRIEST2",SetSequence(CAST))
		ActionOverride("YUAN-TIPRIEST1",SetSequence(CAST))
		SpellPoint([3140.1830],CLERIC_SUMMON_LIZARDMEN)  // SPPR328.SPL (Summon Lizard Men)
		SetGlobalTimer("#localtimer","LOCALS",TWO_TURNS)
END

