IF
	!Global("AREA_VARBit1","MYAREA",1)
	Allegiance(Myself,ENEMY)
	Detect([PC])
THEN
	RESPONSE #100
		SetGlobal("AREA_VARBit1","MYAREA",1)
		DisplayStringHead(Myself,11271)  // "Guards! Assist me!"
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	Global("AREA_VARBit1","MYAREA",1)
	Detect([PC])
THEN
	RESPONSE #100
		Enemy()
		DisplayStringHead(Myself,11271)  // "Guards! Assist me!"
		Continue()
END

IF
	!Global("CREATURE_STATE_VARBit1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1)
		SetGlobalTimer("#localtimer","LOCALS",11)
		Continue()
END

IF
	Global("HIGH_TORT_FLOAT","MYAREA",1)
	!GlobalTimerNotExpired("#localtimer","LOCALS")
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,11281)  // "Hmm, hmm. Clean the tools, clean the tools."
		SetGlobalTimer("#localtimer","LOCALS",11)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,11282)  // "Excellent instrument. Excellent."
		SetGlobalTimer("#localtimer","LOCALS",11)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,11300)  // "So, so much to do."
		SetGlobalTimer("#localtimer","LOCALS",8)
		Continue()
END



IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
	Detect([PC])
THEN
	RESPONSE #100
		SetGlobal("AREA_VARBit1","MYAREA",1)
		DisplayStringHead(Myself,11271)  // "Guards! Assist me!"
		Enemy()
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		EndCutSceneMode()
		StartDialogNoSet(PartySlot1)
END

IF
	Global("AREA_VARBit1","MYAREA",1)
	ActionListEmpty()
	!NearSavedLocation(Myself,"#savedloc",120)
THEN
	RESPONSE #100
		MoveToSavedLocationn("#savedloc","LOCALS")
END

IF
	!Global("YXUN_ATTACK","MYAREA",0)
	ActionListEmpty()
	!Detect(NearestEnemyOf(Myself))
	!TargetUnreachable([PC])
THEN
	RESPONSE #100
		MoveToObject([PC])
END



IF
	!Global("AREA_VARBit1","MYAREA",1)
	!Global("YXUN_ATTACK","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("AREA_VARBit1","MYAREA",1)
END

