IF
	!Global("AREA_VARBit3","MYAREA",1)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("AREA_VARBit3","MYAREA",1)
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		EndCutSceneMode()
		StartDialogNoSet(PartySlot1)
END



IF
	!Global("AREA_VARBit3","MYAREA",1)
	!Global("YXUN_ATTACK","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("AREA_VARBit3","MYAREA",1)
END

IF
	!Allegiance(Myself,ENEMY)
	Global("BAPTISM_PHASE","LOCALS",0)
	Detect([PC])
THEN
	RESPONSE #100
		MoveToObject("CAPTIVEVILLAGER1A")  // Captive Villager - No such index
		DisplayStringHead(Myself,11595)  // "In the name of Sseth and Yxunomei, I consecrate you for their dark blessing."
		ReallyForceSpell("CAPTIVEVILLAGER1A",INNATE_D5_HIGH_BAPTISM)  // Captive Villager - No such index
		Wait(2)
		IncrementGlobal("BAPTISM_PHASE","LOCALS",1)
END

IF
	!Allegiance(Myself,ENEMY)
	Global("BAPTISM_PHASE","LOCALS",1)
	Detect([PC])
THEN
	RESPONSE #100
		MoveToObject("CAPTIVEVILLAGER2A")  // Captive Villager - No such index
		DisplayStringHead(Myself,11595)  // "In the name of Sseth and Yxunomei, I consecrate you for their dark blessing."
		ReallyForceSpell("CAPTIVEVILLAGER2A",INNATE_D5_HIGH_BAPTISM)  // Captive Villager - No such index
		Wait(2)
		IncrementGlobal("BAPTISM_PHASE","LOCALS",1)
END

IF
	!Allegiance(Myself,ENEMY)
	Global("BAPTISM_PHASE","LOCALS",2)
	Detect([PC])
THEN
	RESPONSE #100
		MoveToObject("CAPTIVEVILLAGER3A")  // Captive Villager - No such index
		DisplayStringHead(Myself,11595)  // "In the name of Sseth and Yxunomei, I consecrate you for their dark blessing."
		ReallyForceSpell("CAPTIVEVILLAGER3A",INNATE_D5_HIGH_BAPTISM)  // Captive Villager - No such index
		Wait(2)
		IncrementGlobal("BAPTISM_PHASE","LOCALS",1)
END

IF
	!Allegiance(Myself,ENEMY)
	Global("BAPTISM_PHASE","LOCALS",3)
	Detect([PC])
THEN
	RESPONSE #100
		MoveToObject("CAPTIVEVILLAGER4A")  // Captive Villager - No such index
		DisplayStringHead(Myself,11595)  // "In the name of Sseth and Yxunomei, I consecrate you for their dark blessing."
		ReallyForceSpell("CAPTIVEVILLAGER4A",INNATE_D5_HIGH_BAPTISM)  // Captive Villager - No such index
		Wait(2)
		IncrementGlobal("BAPTISM_PHASE","LOCALS",1)
END

IF
	!Allegiance(Myself,ENEMY)
	Global("BAPTISM_PHASE","LOCALS",4)
	Detect([PC])
THEN
	RESPONSE #100
		MoveToObject("CAPTIVEVILLAGER5A")  // Captive Villager - No such index
		DisplayStringHead(Myself,11595)  // "In the name of Sseth and Yxunomei, I consecrate you for their dark blessing."
		ReallyForceSpell("CAPTIVEVILLAGER5A",INNATE_D5_HIGH_BAPTISM)  // Captive Villager - No such index
		Wait(2)
		IncrementGlobal("BAPTISM_PHASE","LOCALS",1)
END

IF
	!Allegiance(Myself,ENEMY)
	Global("BAPTISM_PHASE","LOCALS",5)
	Detect([PC])
THEN
	RESPONSE #100
		MoveToObject("CAPTIVEVILLAGER6A")  // Captive Villager - No such index
		DisplayStringHead(Myself,11595)  // "In the name of Sseth and Yxunomei, I consecrate you for their dark blessing."
		ReallyForceSpell("CAPTIVEVILLAGER6A",INNATE_D5_HIGH_BAPTISM)  // Captive Villager - No such index
		Wait(2)
		IncrementGlobal("BAPTISM_PHASE","LOCALS",1)
END

IF
	!Allegiance(Myself,ENEMY)
	Global("BAPTISM_PHASE","LOCALS",6)
	Detect([PC])
THEN
	RESPONSE #100
		MoveToObject("CAPTIVEVILLAGER7A")  // Captive Villager - No such index
		DisplayStringHead(Myself,11595)  // "In the name of Sseth and Yxunomei, I consecrate you for their dark blessing."
		ReallyForceSpell("CAPTIVEVILLAGER7A",INNATE_D5_HIGH_BAPTISM)  // Captive Villager - No such index
		Wait(2)
		IncrementGlobal("BAPTISM_PHASE","LOCALS",1)
END

IF
	!Allegiance(Myself,ENEMY)
	Global("BAPTISM_PHASE","LOCALS",7)
	Detect([PC])
THEN
	RESPONSE #100
		MoveToObject("CAPTIVEVILLAGER8A")  // Captive Villager - No such index
		DisplayStringHead(Myself,11595)  // "In the name of Sseth and Yxunomei, I consecrate you for their dark blessing."
		ReallyForceSpell("CAPTIVEVILLAGER8A",INNATE_D5_HIGH_BAPTISM)  // Captive Villager - No such index
		Wait(2)
		SetGlobal("BAPTISM_PHASE","LOCALS",0)
END

