
IF
	!Global("YXUN_ATTACK","MYAREA",0)
	!Detect(NearestEnemyOf(Myself))
	ActionListEmpty()
	!NearSavedLocation(Myself,"#savedloc",0)
THEN
	RESPONSE #100
		MoveToSavedLocationn("#savedloc","LOCALS")
END

IF
	!Global("YXUN_ATTACK","MYAREA",0)
	ActionListEmpty()
	!Detect(NearestEnemyOf(Myself))
	!TargetUnreachable([PC])
THEN
	RESPONSE #100
		MoveToObject([PC])
END

IF
	ActionListEmpty()
	!Detect(NearestEnemyOf(Myself))
	!NearSavedLocation(Myself,"#savedloc",0)
THEN
	RESPONSE #100
		MoveToSavedLocationn("#savedloc","LOCALS")
END

