IF
	!Global("AREA_VARBit1","MYAREA",1)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("AREA_VARBit1","MYAREA",1)
		Enemy()
		Continue()
END

IF
	!Global("AREA_VARBit1","MYAREA",1)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("AREA_VARBit1","MYAREA",1)
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartDialogNoSet(PartySlot1)
END

IF
	ActionListEmpty()
	!Global("inafight","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
	!NearSavedLocation(Myself,"#savedloc",24)
THEN
	RESPONSE #100
		MoveToSavedLocationn("#savedloc","LOCALS")
END

