IF
	!Global("AREA_VARBit1","MYAREA",1)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("AREA_VARBit1","MYAREA",1)
		Continue()
END

IF
	HaveSpell(CLERIC_PROTECT_FROM_GOOD)  // sppr199.SPL (Protection From Good)
	Global("AREA_VARBit1","MYAREA",1)
THEN
	RESPONSE #100
		MoveToPoint([1677.603])
		Face(SW)
		Spell(Myself,CLERIC_BLESS)  // SPPR101.SPL (Bless)
		Wait(2)
		Spell(Myself,CLERIC_PROTECT_FROM_GOOD)  // sppr199.SPL (Protection From Good)
		Continue()
END

IF
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.FIGHTER])
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	Global("AREA_VARBit1","MYAREA",1)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
		Wait(2)
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
	See([PC.0.0.MAGE])
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	Global("AREA_VARBit1","MYAREA",1)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
		Wait(2)
END

IF
	HaveSpell(CLERIC_STATIC_CHARGE)  // SPPR420.SPL (Static Charge)
	See(NearestEnemyOf(Myself))
	Global("AREA_VARBit1","MYAREA",1)
THEN
	RESPONSE #100
		Help()
		Spell(Myself,CLERIC_STATIC_CHARGE)  // SPPR420.SPL (Static Charge)
		Wait(2)
END

IF
	Global("AREA_VARBit1","MYAREA",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Help()
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	Global("AREA_VARBit1","MYAREA",1)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		FaceObject(LastAttackerOf(Myself))
		Continue()
END

IF
	!Global("AREA_VARBit1","MYAREA",1)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("AREA_VARBit1","MYAREA",1)
		Enemy()
		Continue()
END

IF
	!Global("AREA_VARBit1","MYAREA",1)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("AREA_VARBit1","MYAREA",1)
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartDialogNoSet(PartySlot1)
END

IF
	ActionListEmpty()
	!Global("inafight","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
	!NearSavedLocation(Myself,"#savedloc",24)
THEN
	RESPONSE #100
		MoveToSavedLocationn("#savedloc","LOCALS")
END

