IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartDialogNoSet(PartySlot1)
END

IF
	ActionListEmpty()
	!Global("inafight","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
	NearSavedLocation(Myself,"#savedloc",0)
THEN
	RESPONSE #100
		MoveToSavedLocationn("#savedloc","LOCALS")
END

IF
	ActionListEmpty()
	!Global("inafight","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
	!NearSavedLocation(Myself,"#savedloc",0)
THEN
	RESPONSE #100
		RandomWalk()
		Wait(5)
END

