
@203 = ~아이언 스킨, ~
@204 = ~, 그리고 아이언 스킨.~
@205 = ~대상의 히트포인트가 1이 된다~
@206 = ~대상에 150 데미지 입힌다~
@207 = ~
이것은~
@208 = ~ 스펠의 버전~
@209 = ~시전자의 레벨당 1d6점의 (12d6 최고) ~
@210 = ~시전자의 레벨당 1d6점의~
@211 = ~이 스펠은 또한 프로텍션 프롬 매직 스크롤의 반-마법 구체를 파괴한다.~
@212 = ~약 10턴간 지속된다고 알려져 있다.~
@213 = ~약 10턴간 지속된다고 알려져 있다. 그때까지, 강력한 마법의 주문만 (예: 주문타격) 그 효과를 돌파할수 있다.~
@216 = ~Level: 파워 워드, 실명 (컨저레이션/서머닝)
레벨 : 8
거리 : 시전자의 시야
지속 시간: 6 라운드
시전 시간: 1
효과 범위: 반경 10 피트
내성 굴림: 없음
파워 워드, 실명이 시전되면 효과 범위 내의 하나의 생물은 시력을 잃게 된다. 이것은 6라운드, 혹은 해제될 때까지 지속된다. 실명의 모든 효과는 희생자들에게 명중과 AC 같은것에 페널티를 준다. 시달림을 받는 캐릭터들의 시야도 마찬가지로 사라진다.~
@5000 = ~곤충 떼
(컨저레이션/서모닝)
레벨: 5
영역: 애니말
유효거리: 장거리
지속시간: 6 라운드
시전시간: 1라운드
효과범위: 표적물과, 30' 내에 있는 적
내성굴림: 특별
이 주문을 시전되면 온갖 종류의 기고, 뛰고, 나는 곤충들이 모여 떼를 이룬다. 이 곤충 떼는 우선 시전자가 지정한 대상에게 달려들어 공격한 후, 대상으로부터 가까운 순서대로 합계 여섯 명까지 대상의 동료들을 차례로 공격한다. 투명한 상태의 적도 이 주문에 대해서는 방어면에서 아무런 혜택도 받지 못한다.
 
지속시간 내에 곤충 떼 안에 있는 적들은 -2 아머와 공격 패널티를 받고 , 라운드마다 2d3 피해를 입고, 주문 시전이 불가능하고 (실패 100%), 죽음에 대한 내성굴림을 해야 하며, 실패시 공포에 질려 도망치게 된다. -4 패널티의 브레스 무기에 대한 내성굴림 성공시, 대상이 곤충 떼 대부분을 모면해서 절반의 피해만 입고 주문 실패 효과가 완전히 취소된다.
화염 방패 종류의 스펠은 곤충 떼를 막는다.~
@5001 = ~기어오는 파멸
(컨저레이션/서모닝)
레벨: 7
영역: 애니말, 서모닝
유효거리: 장거리
지속시간: 6 라운드
시전시간: 1 라운드
효과범위: 표적물과, 30' 내에 있는 적
내성굴림: 특별
시전자가 기어오는 파멸 주문을 사용하면 전방에 거미, 곤충, 다족류의 생물떼를 부를 수 있다. 이들은 독을 지니고 있으며 물어뜯거나 찌른다. 이들은 양탄자처럼 펼쳐져서 목표로부터 30피트안에 있는 모든 생명체를 공격한다. 투명한 상태의 적도 이 주문에 대해서는 방어면에서 아무런 혜택도 받지 못한다.
지속시간 내에 곤충 떼 안에 있는 적들은 -2 아머와 공격 패널티를 받고 , 라운드마다 2d6 피해를 입고, 주문 시전은 100% 실패하고, -2 패널티 죽음에 대한 내성굴림을 해야 하며, 실패시 공포에 질려 도망치게 된다. -6 패널티의 브레스 무기에 대한 내성굴림 성공시, 대상이 곤충 떼 대부분을 모면해서 절반의 피해만 입고 주문 실패 효과가 완전히 취소된다.
화염 방패 종류의 스펠은 기어오는 파멸을 막는다.~
@5300 = ~망토 (업저레이션) 
레벨 : 7
거리 : 0
지속 시간: 4 라운드
시전 시간: 1
효과 범위: 시전자
내성 굴림: 없음
주문이 시전되면 이것은 +4이상 강화된것을 제외한 모든 무기를 완벽히 막아준다. 이 마법은 터무니없이 강력하지만 아주 짧은 지속 시간을 갖고 있다. 그리고 아주 짧은 시전 시간도 결합된 이것은 오직 극렬한 전투의 한 가운데에서만 쓸모있다. 또한 이 주문이 마법 무기로부터 보호와 함께 사용할 수 없다는것을 알아두는것이 중요하다. 이 효과는 주문의 지속시간까지, 또는 디스펠 될 때까지 지속된다.~
@5301 = ~개선된 망토 (업저레이션) 
레벨 : 8
거리 : 0
지속 시간: 4 라운드
시전 시간: 1
효과 범위: 시전자
내성 굴림: 없음
주문이 시전되면 이것은 +5이상 강화된것을 제외한 모든 무기를 완벽히 막아준다. 이 마법은 터무니없이 강력하다. 그래서 지속 시간이 아주 짧다. 하지만 시전 시간 또한 아주 짧아서 전투에서 삶과 죽음 사이의 몇 초간을 벌 수 있는 치열한 가운데에서 쓸모가 엄청나다. 이 주문을 마법 무기로부터 보호와 조합해서 사용할 수 없다는것을 알아두는것이 중요하다. 이 효과는 주문의 지속시간까지, 또는 디스펠 될 때까지 지속된다. ~
@5302 = ~절대 면역 (업저레이션) 
레벨 : 9
거리 : 0
지속 시간: 4 라운드
시전 시간: 1
효과 범위: 시전자
내성 굴림: 없음

주문이 시전되면 이것은 모든 무기를 완벽히 막아준다. 이 마법은 터무니없이 강력하다. 그래서 지속 시간이 아주 짧다. 하지만 시전 시간 또한 아주 짧아서 전투에서 삶과 죽음 사이의 몇 초간을 벌 수 있는 치열한 가운데에서 쓸모가 엄청나다. 이 주문을 마법 무기로부터 보호와 조합해서 사용할 수 없다는것을 알아두는것이 중요하다. 이 효과는 주문의 지속시간까지, 또는 디스펠 될 때까지 지속된다. ~
