@-1004= "更详细的错误信息请参阅文件"
@-1005= "."


@1=~可侦测的法术 (为其它大多数组件所必需)~
@2=~法术调整~
@3=~物品调整~
@4=~游戏性调整~
@5=~美化性和安逸调整~
@6=~AI 强化~
@7=~安逸队伍 AI~
@8=~安装了核心组件之后才可安装此组件~
@9=~这个组件需要几分钟来安装，请耐心等待~
@10=~LANGUAGE_CAN_SUBSTITUTE~
@11=~允许法术重击破除防护魔法卷轴带来的效果~
@12=~更一致的破解术 (使其对巫妖和邪兽鬼有效，并且不能再穿透法术反转)~
@13=~让某些破魔法术可以穿透高等隐形术~
@14=~铁皮术能够被破解术破解 (和石肤术相同)~
@15=~敌人的伤害术效果不变，玩家的伤害术造成150点伤害~
@16=~敌人与玩家的伤害术均造成150点伤害~
@17=~伤害术不再使目标的生命值仅剩一点而是造成150点伤害 (同三版规则)~
@18=~把各学派的法术免疫独立出来好让玩家放入序列器使用~
@19=~强力复原术只影响一个生物~
@20=~剑刃障壁/剑刃结界只影响敌对生物~
@21=~骷髅陷阱最大伤害为12D6~
@22=~马友夫微流星为+2武器~
@23=~律令：目盲只影响一个生物~

@31=~从游戏中移除博德安之盾~
@32=~去除大法师之杖的隐形功能~
@33=~将维勒之盔移至 ToB~
@34=~将维克纳之袍移至 ToB~
@35=~把+1的附魔武器替换为无附魔的精制武器~
@36=~把更多的+1的附魔武器替换为无附魔的精制武器~

@41=~增加盖兰・贝尔的要价~
@42=~盖兰要价40000金币~
@43=~盖兰要价60000金币~
@44=~盖兰要价80000金币~
@45=~盖兰要价100000金币~
@46=~盖兰要价120000金币~
@47=~移除特定区域中不应存在的帮助物品~
@48=~移除特定区域中不应存在的弹药~
@49=~使巴尔的王座剧情从观察者堡垒开始 (警告：这将使观察者堡垒在安姆的阴影剧情结束前不能访问)~

@50=~移除镜射斗篷的动画效果 (但其它法术和效果仍能使用这个动画)~
@51=~把小布移动到明斯克的背包中~

@61=~更聪明的普通 AI~
@62=~更好的呼救系统~
@63=~强化恶魔~

@66=~更聪明的天使~

@69=~更聪明的巨灵~

@72=~更聪明的龙~

@75=~更聪明的眼魔~
@76=~强化幽暗地域眼魔巢穴中的眼魔 (借用自 Quest Pack)~
@77=~强化眼魔，但不强化幽暗地域的眼魔巢穴~
@78=~更聪明的灵吸怪~
@79=~允许敌法师(包括长老之眼)使用拟像术和投影术 (必须安装“更聪明的法师”或“更聪明的眼魔”后才能生效)~
@80=~更聪明的法师~
@81=~敌方法师在战斗开始时会瞬间为自己加上一些持续时间短的增益法术以模拟玩家战前为自己加上增益法术的行为~
@82=~只有敌对并且暴露在玩家视野中时法师才会自动为自己加上持续时间短的增益法术~
@83=~敌方法师不会在战斗开始时瞬间为自己加上持续时间短的增益法术~
@84=~更聪明的牧师~
@85=~敌方牧师在战斗开始时会瞬间为自己加上一些持续时间短的增益法术以模拟玩家战前为自己加上增益法术的行为~
@86=~只有敌对并且暴露在玩家视野中时牧师才会自动为自己加上持续时间短的增益法术~
@87=~敌方牧师不会在战斗开始时瞬间为自己加上持续时间短的增益法术~

@88=~允许敌方施法者使用高阶技能~
@89=~只允许巴尔的王座中的一些特定的施法者释放高阶技能~
@90=~只允许巴尔的王座和安姆的阴影中的一些特定的施法者释放高阶技能~
@91=~允许所有巴尔的王座中等级达到施展高阶技能要求的施法者释放高阶技能，但是不允许安姆的阴影中的施法者释放高阶技能~
@92=~允许所有巴尔的王座中等级达到施展高阶技能要求的施法者释放高阶技能，同时允许安姆的阴影中一些特定的施法者释放高阶技能~
@93=~允许所有巴尔的王座和安姆的阴影中等级达到施展高阶技能要求的施法者释放高阶技能 (游戏将变得“异常”困难)~

@100=~心灵传动~
@101=~瘫痪眼柄被打断了~
@102=~恐惧眼柄被打断了~
@103=~支配眼柄被打断了~
@104=~致伤眼柄被打断了~
@105=~魅惑眼柄被打断了~
@106=~石化眼柄被打断了~
@107=~死亡射线眼柄被打断了~
@108=~减速眼柄被打断了~
@109=~心灵传动眼柄被打断了~
@110=~中枢眼柄被打断了~
@111=~闪电眼柄被打断了~
@112=~灼烧眼柄被打断了~
@113=~冰冻眼柄被打断了~
@114=~魔法飞弹眼柄被打断了~
@115=~削弱眼柄被打断了~
@151=~更聪明的吉斯洋基人~
@152=~强化小型遭遇战 [目前还没什么内容]~
@153=~不需要强化眼魔巢穴，因为 Quest Pack 强化过了~
@154=~强化随机遭遇战的生物~
@155=~轻度强化~
@156=~中度强化~
@157=~几乎是最高难度 (巫妖不会出现)~
@158=~提高德阿尼斯堡的难度 (战术 Remix)~
@159=~给 NPC 配备药剂~
@160=~强化蜘蛛~
@161=~提高仙黛的巢穴的难度~
@162=~让巅峰之战中的敌人使用 SCS II 的 AI~
@163=~允许重新获得在地狱最终一战中失去的物品~
@164=~队友不易成为无法复活状态~
@165=~因为你以前已经安装过相同功能的组件，所以跳过此组件的安装~
@166=~移动更迅速的熊~
@167=~最高难度~
@168=~另一些细小的战术调整和 Bug 修复~
@169=~削弱审判者解除魔法的能力~
@170=~审判者的解除魔法的成功率将以自身等级的 1.5 倍计算 (不再是两倍)~
@171=~审判者的解除魔法的成功率以自身实际等级计算 (不再是两倍)~
@172=~强化暗影之王~
@173=~提高阿巴济戈的巢穴的难度~
@174=~灵吸怪的抗力与原版相同，灵吸怪无法看破隐形 (与原版相同)~
@175=~灵吸怪的抗力与原版相同，灵吸怪可以看破隐形~
@176=~增强灵吸怪的伤害抗力，灵吸怪无法看破隐形~
@177=~增强灵吸怪的伤害抗力；灵吸怪可以看破隐形 (与战术 Mod 相同)~
@178=~魂巨魔的能力与原版相同~
@179=~强化魂巨魔 (与战术 Mod 相同)~
@180=~提高火巨人神殿的难度~
@181=~在禁魔监狱中移除队伍的装备~
@182=~增强巨魔的再生能力~
@183=~轻微强化法多~
@184=~队伍能从敌人尸体上捡取所有没被使用的药剂~
@185=~队伍能从敌人尸体上捡取大约一半没被使用的药剂 (剩下的药剂视作被打碎)~
@186=~队伍不能从敌人尸体上捡取任何药水 (所有药剂视作被打碎)~
@187=~强化吸血鬼~
@188=~强化芭荻 (战术 Remix)~
@189=~“柔和”版的战术强化芭荻，使用 SCS II 的脚本~
@190=~战术强化芭荻，使用 SCS II 的脚本~
@191=~提高随机遭遇战的难度~
@192=~修订半神巫妖之战~
@193=~重新获得在地狱中丢失的物品~
@194=~强化鲨化鱼人~
@195=~允许从次元空间传送到阿斯卡特拉大桥区~
@196=~可以更早获得自由术卷轴~
@197=~增加恶魔的生命值 (必须安装强化恶魔组件后才会生效)~
@198=~将镜射斗篷移至 ToB~
@199=~轻微强化黑暗精灵~
@200=~轻微强化观察者堡垒~
@201=~

这个法术能影响几步内的整个范围，它允许施法者瞄准隐形生物。然而隐形生物可能在法术完成前就离开了这个区域，所以施法者必须更加小心以免浪费法术。~
@202=~施法时间：~
@203=~铁皮术，~
@204=~，和铁皮术。~
@205=~将目标生命值减少至1点~
@206=~对目标造成150点伤害~
@207=~

这是~
@208=~版本的魔法。~
@209=~施法者每个等级(最高为12D6)~
@210=~施法者每个等级~
@211=~这个法术还将会破坏防护魔法卷轴的效果。~
@212=~将在十回合后消散。~
@213=~将在十回合后消散。在此之前只有那些最为强大的魔法(比如法术重击)才能破坏它的效果。~
@214=~，提供隐形~
@215=~隐形~
@216=~律令：目盲
学派：咒法/召唤系
等级：8
有效距离：施法者视线所及
持续时间：6轮
施法时间：1
影响范围：一个生物
豁免检定：无

此法术可让法术影响范围内的一个生物失明。法术效果将持续六轮的时间，直到被解除为止。受影响的生物将会遭受所有目盲的不利影响，例如攻击与防御的劣势，视线范围也会大幅缩减。~
@217=~一道无形的墙封住了门。~
@218=~增加龙的生命值~
@219=~在安装了"重新获得在地狱中丢失的物品"组件之后，你不可再安装此组件。如果你想让二者共存，你需要先卸载"重新获得在地狱中丢失的物品"组件，然后再安装此组件，最后再重新安装"重新获得在地狱中丢失的物品"组件。~
@220=~不允许拟像和投影使用已装备的魔法物品~
@221=~让大体型生物、飞行生物和非实体形态生物免疫蛛网和纠缠效果~

@300=~超能分裂~
@301=~位面旅行~
@302=~智力吸取~
@303=~心灵爆震~

@401 = ~最常见的战斧样式，是在一根四尺长的棒子尾端加上一个喇叭形的单面刃。战斧通常又被称为阔斧。

这把特别的战斧制作非常精良，有着完美平衡的斧刃和厚度，尽管没有附魔，但它仍然是一把杰出的致命武器。

数据资料：

零级命中值：+1
伤害：1D8+1
伤害类型：挥砍
使用速度：7
武器特长类别：斧
使用类别：单手
需求：
力量10

重量：7

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
驯兽师~

@402 = ~精制战斧~

@403 = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺组合而成。流星锤至少四尺长，顶端常是圆形、泪滴形或是圆柱形的头，并带有尖刺。不管流星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。

这把特别的流星锤做工不错，尽管没有附魔，但它仍然是一把杰出的致命武器。

数据资料：

零级命中值：+1
伤害：2D4+1
伤害类型：钝击
使用速度：7
武器特长类别：链枷/流星锤
使用类别：单手
需求：
力量11

重量：12

无法使用的职业：
德鲁伊
法师
盗贼
武僧
驯兽师~

@404 = ~精制流星锤~

@405 = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六尺或六尺半。它有两项优于短弓的优点：更远更准。

这把特别的弓做工不错，尽管没有附魔，但它比普通长弓更为精准和强大。

数据资料：

零级命中值：+2
伤害：+1
使用速度：7
武器特长类别：长弓
使用类别：双手
需求：
力量6

重量：3

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
剑圣
骑士~

@406 = ~精制长弓~

@407 = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五尺长。随着历史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。

这把特别的弓由南方大陆稀有的木材制作，一直让射手们趋之若鹜：虽然尺寸短小，但它同长弓一样精准，只是威力差些。

数据资料：

零级命中值：+1
伤害：+1
使用速度：6
武器特长类别：短弓
使用类别：双手
需求：
力量3

重量：2

无法使用的职业：
德鲁伊
牧师
法师
武僧
剑圣
骑士~

@408 = ~精制短弓~

@409 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。

这把匕首是工艺大师的作品。尽管没有附魔，但完美的平衡性以及锋利的刃使它成为了一把美丽且致命的武器。

数据资料：

零级命中值：+1
伤害：1D4+1
伤害类型：穿刺
使用速度：2
武器特长类别：匕首
使用类别：单手
需求：
力量3

重量：1

无法使用的职业：
牧师
驯兽师~

@410 = ~精制匕首~

@411 = ~戟是目前最古老也最常用的长柄武器，它是以六尺长的木柄尾端装上巨大的斧刃而成。斧刃是靠背面的尖刺作为平衡，通常安置在四角形的木柄尖端上。有时候会用倒钩取代尖刺，以拐倒敌方战马。戟可视为是结合长矛和斧头的一种武器。

这柄战戟做工不错：从雕刻在戟柄上的花纹到反光的斧刃，在没有附魔的武器中它已经是你所能见到的极品了。

数据资料：

零级命中值：+1
伤害：1D10+1
伤害类型：穿刺
使用速度：9
武器特长类别：战戟
使用类别：双手
需求：
力量13

重量：15

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
驯兽师~

@412 = ~精制战戟~

@413 = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部分修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八寸长。

这是一柄完美的战锤。它的头部有着完美的平衡性，能让挥舞者的重量以及力量集中在目标身上，使它在挥舞时能够更加准确而且打击力量也不会遭受损失。

数据资料：

零级命中值：+1
伤害：1D4+2
伤害类型：钝击
使用速度：4
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：6

无法使用的职业：
德鲁伊
法师
盗贼
武僧
驯兽师~

@414 = ~精制战锤~

@415 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九尺的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用两只手挥舞。

这柄手杖由不同寻常的硬木所制，它雕刻细腻并用钢片加强。尽管它很朴素，但公正地说，这算是一把强大的武器。

数据资料：

零级命中值：+1
伤害：1D6+1
伤害类型：钝击
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：
力量5

重量：4

无法使用的职业：
武僧~

@416 = ~精制手杖~

@417 = ~这种剑又被称作“一只半手剑”，这个名称是由于它的长度介于长剑和双手巨剑之间而来。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四尺到四尺十寸都有。

这是一把特别杰出的，具有完美平衡的巨剑：铁匠大师锻造了它，使它更加精准，更加强大。

数据资料：

零级命中值：+1
伤害：2D4+1
伤害类型：挥砍
使用速度：8
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：10

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
驯兽师~

@418 = ~精制巨剑~

@419 = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特徵在于长度，通常从三十五寸到四十七寸长，在后者的例子中，刀锋的部分通常便占了将近四十寸长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

这柄特别的长剑做工很优秀，它的平衡性接近完美，它的锋刃如同剃刀般锐利。

数据资料：

零级命中值：+1
伤害：1D8+1
伤害类型：挥砍
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4

无法使用的职业：
德鲁伊
牧师
法师
驯兽师~

@420 = ~精制长剑~

@421 = ~短剑可以说是所有剑类武器的先驱。就最简单的型式而言，短剑是将匕首刀刃加长、使它不能再被称为匕首即成。在剑的分类中，短剑并不属于其中。无论如何，它通常指两边开锋，长约两尺的武器。尖端通常十分锋利，适合用于刺击。

这把特别的短剑做工非常优秀，它的平衡性接近完美，它的锋刃如同剃刀般锐利。

数据资料：

零级命中值：+1
伤害：1D6+1
伤害类型：穿刺
使用速度：3
武器特长类别：短剑
使用类别：单手
需求：
力量5

重量：3

无法使用的职业：
德鲁伊
牧师
法师
驯兽师~


@422 = ~精制短剑~

@423=~这是人类最早的武器，几乎从原始时代就开始使用。最早的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。从此以后，武器匠便不断尝试制出各种不同型式的矛头，因此发展出各种长柄武器。

大多数的矛都是粗糙的量产武器，但这柄矛被制作者精心打造，矛尖由精钢锻造而成，平衡性也非常好。

数据资料：

零级命中值：+1
伤害：1D6+1
伤害类型：穿刺
使用速度：6
武器特长类别：矛
使用类别：双手
需求：
力量5

重量：5

无法使用的职业：
牧师
法师
盗贼
武僧
驯兽师~

@424=~精制长矛~

@425=~钉头锤是由棍棒改进制成，它有一个木柄，末端则是以铁或石制成的头。

这柄钉头锤的锤头是锥形的，曾被精心锻造，尽管没有附魔，它在战斗中也相当有力。

数据资料：

零级命中值：+1
伤害：1D6+1
伤害类型：钝击
使用速度：7
武器特长类别：钉头锤
使用类别：单手
需求：
力量10

重量：8

无法使用的职业：
德鲁伊
法师
盗贼
武僧
驯兽师~

@426=~精制钉头锤~

@427=~所谓双手巨剑，其实是长剑的改进型，或者可以说是长剑的另一个版本，其刀刃被加长，握柄也跟着加长，双手巨剑必须双手挥舞，双手剑的设计是为了斩杀盔甲厚重的骑士以及突破长矛阵。

这柄双手剑的做工显然很出色，是用矮人精钢手工锻造而成的。

数据资料：

零级命中值：+1
伤害：1D10+1
伤害类型：挥砍
使用速度：10
武器特长类别：双手巨剑
使用类别：双手
需求：
力量14

重量：12

无法使用的职业：
德鲁伊
牧师
法师
盗贼~

@428=~精制双手巨剑~

@429=~这种刀原本称为“大弯刀”，是一种较大较弯的刀，顶端特别收尖延长。虽然这使用起来有点慢，但是却更加致命。

尽管没有附魔，这柄特殊武器的质量也相当出色。

数据资料：

零级命中值：+1
伤害：1D8+1
伤害类型：挥砍
使用速度：5
武器特长类别：弯刀
使用类别：单手
需求：
力量10

重量：3

无法使用的职业：
牧师
法师
盗贼~

@430=~精制弯刀~

@431=~复合长弓是利用两种以上材料所制成的长弓。这使它拥有更佳的弹性，射程也变得更远。它们是由一般长弓发展而成。

这把特别的弓尽管没有附魔，却是用最优良的材料精心制作而成，至少需要力量值18才能拉开它。

数据资料：

零级命中值：+2
伤害：+1
使用速度：7
武器特长类别：长弓
使用类别：双手
需求：
力量18

重量：9

无法使用的职业：
德鲁伊
牧师
法师
盗贼
吟游诗人~

@432=~精制复合长弓~

@433=~链枷拥有坚固的木柄，尾端连接一个带有尖刺的木棒或铁球，这两个部位之间，则是由转轴或链子连结。

这柄武器用紫杉木和精钢制作而成，它使用起来很轻，平衡性很好，尽管没有附魔，但它仍然给人留下深刻印象。

数据资料：

零级命中值：+1
伤害：1D6+2
伤害类型：钝击
使用速度：7
武器特长类别：链枷
使用类别：单手
需求：
力量13

重量：12

无法使用的职业：
德鲁伊
法师
盗贼~

@434=~精制链枷~

@501=~奴隶法师~
@502=~奴隶战士~
@503=~来吧，我的仆人……苏醒过来品尝新鲜的血液。~

@601=~预施法模式激活，不喝医疗药水~
@602=~预施法模式解除~
@603=~预施法模式激活，喝医疗药水~
@604=~预施法模式激活，喝强效医疗药水~


@605=~SCS 安逸 AI：~
@606=~这个AI有六种功能：

1)人物会优先攻击异常以及无助的敌人，而且不会浪费马友夫微流星、魔能刃或隐身术(这个AI的意图是帮助你对付软弱的敌人，所以它保存资源)。你可以用热键来切换近身武器(D)和远程武器(F)。如果你希望你的人物陷入近身肉搏的困境，可以使用热键(K)来关闭近战模式。在此模式下有敌人进入人物武器距离时会进行攻击，但不会主动靠近敌人。

2)在战斗过程之外，人物会施展长时间持续的法术。这里有四种模式，你可以用(S)键切换。模式1：人物不使用法术。模式2、3或4：人物会施展下述法术(如果人物记忆了法术而且没有激活)：石肤术、铁皮术、魔盔甲，马友夫微流星、神莓术。

3)模式2、3或4：人物如果受伤会在战斗过程之外吃神莓。模式3或4：人物会喝医疗药水。模式4：人物会喝强效医疗药水。

4)模式2、3或4：人物每天会自动激活下述物品的功能：群星斗篷、石像鬼之靴、坚韧束带。

5)模式2、3或4：非战斗中人物会对队伍成员施放已记忆的治疗法术。施法会在瞬间完成，但只会施放低于人物所掌握的法术最高等级2级以上的治疗法术。

6)通过热键，人物可以对队伍所有成员施展一些法术。这个过程被高度加速，无法在战斗中使用，而且只能对没有受保护的人物施展。它的主要功能只有在游戏后期你携带了大量保护全队法术的情况下才起作用。热键是：混乱命令(C)；防死结界(V)；防护火焰伤害、防护闪电伤害、防护魔法能量伤害均为(B)；圣武士的防护邪恶(Z)。~

@607=~远程模式激活~
@608=~远程模式解除~


@700=~黑暗精灵武士刀+3~

@701=~武士刀是一种单锋微曲的剑，末端如凿子。武士刀可能是最好的剑之一，必须经过漫长而秘密的过程才能完成制造，比任何武器都更具艺术性。武士刀是卡拉图文化的重要层面，通常都由他们自己的武器制造者锻造，黑暗精灵怎么会锻造出眼前这柄武士刀你有点弄不明白。它和大部分黑暗精灵的装备一样，以精金制成，若是离开地底世界，就会迅速化成灰。

数据资料：

零级命中值：+3
伤害：1D10+3
伤害类型：挥砍
使用速度：1
武器特长类别：武士刀
使用类别：单手
需求：
力量6

重量：6

无法使用的职业：
德鲁伊
牧师
法师
驯兽师~

@1002=~快速喝抗火药水~
@1018=~快速喝吸收药水~
@1008=~快速喝医疗药水~
@1010=~快速喝隐形药水~
@1052=~快速喝强效医疗药水~
@1055=~快速喝超级强效医疗药水~
@1034=~快速喝魔法防护药水~
@1035=~快速喝魔法屏障药水~
@1045=~快速喝自由药水~
@1014=~使用速度之油~
@1007=~快速喝风暴巨人怪力药水~
@1006=~快速喝云巨人怪力药水~
@1005=~快速喝火巨人怪力药水~
@1004=~快速喝霜巨人怪力药水~
@1012=~快速喝石巨人怪力药水~
@1003=~快速喝山巨人怪力药水~
@1041=~快速喝威力药水~
@1009=~快速喝英雄药水~
@1011=~快速喝无敌药水~
@1024=~快速喝防御药水~
@1028=~快速喝体质药水~
@1042=~快速喝再生药水~
@1017=~快速喝医疗药水~
@1020=~快速喝解毒剂~
@1021=~快速喝洞察药水~

@1101=~嗯……那是什么？~
@1102=~奇怪……让我们看看一个小小的预言法术会显示些什么。~
@1103=~现身吧！在一名法师面前你无法躲藏！~
@1104=~出来吧，间谍……我能感觉到你的存在。~

@1105=~奇怪……我感觉到些什么……~
@1106=~我是神的仆人，你无法隐藏。~
@1107=~以我的神授力量的名义，我命令你现身！~
@1108=~奇怪……让我们看看一个小小的预言法术会揭示些什么……~

@1201=~我希望敌人的魔法防护完全解除！~
@1202=~我希望我和我的队友得到超人的速度！~
@1203=~我希望时间能成为我的仆人！~
@1204=~我希望我和我的队友不会受伤痛影响！~
@1205=~我会把他们一扫而光的，我的主人！~
@1206=~那么您会变快一点的！~
@1207=~时间已经完全站在你这一边了，我的主人！~
@1208=~那么将没有什么能伤害您了！~


@1301=~你的恐吓是不尽情理而且是完全没有意义的。你到底是要付15000金币还是要转身逃跑？我现在非常怀疑那一点。~
@1302=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1311=~啊，那么15000金币已经被交给了影贼组织，就因为你不想冒险。很有趣。~
@1312=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1321=~是啊，我给了他们15000金币仅仅只是想做他们这肮脏事儿！你还真是有洞察力啊！~
@1322=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1331=~噢，我想你知道。你看，我们为去禁魔监狱竭尽了全力。<CHARNAME>_已经接受了几个相当危险的工作来筹集必需的金币以确保我们能通往那里。15000金币，一个子儿都不能少，是么？~
@1332=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1341=~……啊，15000金币？~
@1342=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~


@1400=~埋设陷阱~

@1500=~黑暗光环~
@1501=~暗影斗篷~

@1601=~15000~
@1602=~20000~

@2000=~这个组件只有在 Windows 系统下才能工作并且不支持 BGEE。~

@2100=~毒火~
@2101=~火焰抗性降低~
@2102=~硫磺~
@2103=~星火~

@2200=~嘶！你不能离开这里，巴尔之子。阿巴济戈下令了！~
@2201=~暴君魔像~

@2300=~这张字条看来是用血写的。

“一份礼物……尽管来说，它不会让这场游戏变得太过容易。”~

@2400=~蝙蝠之云~
@2401=~吸血鬼长老~
@2402=~远古吸血鬼~

@2502=~深渊暗影~
@2503=~活埋~
@2504=~墓穴寒意~
@2505=~死亡之触~
@2506=~死亡沉睡~
@2507=~死亡寿衣~
@2508=~哈扎玛维斯~
@2509=~玛纳西~
@2510=~女主人的召唤~

@2600=~什么！传古链枷又重新回到了人类的手中？！来吧，小的们，光荣的战斗在召唤！~
@2601=~弟兄们，我们可没有白来一趟――它是真正的传古链枷。~
@2602=~当重新锻造它的时候，你觉得他们知道自己在做什么吗？~
@2603=~那无关紧要――我只是想挽回它曾经的荣耀！~
@2604=~贼，渣滓！你们会放下武器的！~
@2605=~以巫妖女王的名义，你们将为亵渎圣物而被折磨到死！~
@2606=~计划有变！计划有变！这个我们应付不了。~
@2607=~是<CHARNAME>_！~
@2608=~我们快走！~
@2609=~冒险者！~
@2610=~快逃！！~

@2700=~诱捕灵魂~
@2701=~封印入口~
@2702=~一块巨石堵住了出口。~
@2703=~一块巨石堵住了入口。~

@2800=~沙尔琳~

@2900=~把我带回阿斯卡特拉的大桥区。我在那儿还有点事要做。~
@2901=~阿斯卡特拉的大桥区~

@3000=~我在身上长袍的摺边里藏了一条绳子，但是鱼人们把它拿走了，它们还在我面前烧了它。(咳嗽声)那时我就知道我永远无法逃离这可怕的地方了。(咳)但是安姆科萨蓝的居民的确非常适合这地方。~
@3001=~谢谢你的消息，傻瓜！我走了，你留在这里吧！~
@3002=~事实上，我想知道你们是否带着绳子，我要出钱买。~
@3003=~绳子？！~
@3004=~我不知道你是谁，陌生人，但我知道你是位冒险者，而且我还知道士兵正盯着你，因为看得出你是可以依靠的力量。你的装备可能比这个村子都值钱，你想买什么？一卷绳子？哈哈，也许上帝也是有幽默感的。~
@3005=~这是你的绳子，我亲爱的<MANWOMAN>_，免费，接下来几个星期我都可以在吃晚饭的时候享受这个故事。~
@3006=~我的东西能够引起您的兴趣么，我的<LADYLORD>_？~
@3007=~我想从你这里买些绳子。~
@3008=~你最好有绳子，白痴，否则你就是一个死人了。~
@3009=~嗯……是的，我这里碰巧有些绳子。~
@3010=~那确实需要一点费用，但是看看你对可怜的扎克做了些什么，我不认为我会收……~
@3011=~我曾发现一位巴萨扎的信徒被囚禁在这里，他死之前向我解释了如何寻找和击败那个阿巴济戈。我需要找到逆转卷轴以打破巨龙守卫身上的束缚和阿巴济戈巢穴洞口的封印。

这里的洞窟都被水下的隧道连接在一起，幸运的是，我这里还有一些水下呼吸药水可以让我探索这些隧道。不管喜欢与否，我都要去洞穴探险了……只要我有绳子。长途跋涉回到安姆科萨蓝拿些寻常的东西是很傻的，但是我没有别的选择……还有别的什么新情况么？~


@3012=~你要知道，我从没想过我会为一条龙而感到有愧，但是它看起来是如此的悲惨。~
@3013=~嘿，我的<PRO_BROTHERSISTER>_，我们还有任务要完成，那要比和一条落寞的龙闲聊重要的多！~

@3014=~黄龙鳞片~
@3015=~这些鳞片是干燥的，触感很细腻。它们是从黄龙阿纳拉玛缇斯尸体上得到的……传说这些鳞片能够锻造成强大的护甲。~
@3016=~黄龙鳞甲~
@3017=~黄龙鳞甲

这件铠甲由黄龙鳞片打造而成，黄龙由于灼热沙吐息和对穿刺武器的抵抗力闻名于世。
这件特别的铠甲是由黄龙阿纳拉玛缇斯身上的鳞片制作的。

数据资料：

装备能力：
-远程武器抗性：+50%
-穿刺抗性：+50% 

基础防御等级：-1
需求：
力量6

重量：30

无法使用的职业：
法师~
@3018=~阿纳拉玛缇斯护符~
@3019=~阿纳拉玛缇斯护符

这精美的金色项链渗入了黄龙阿纳拉玛缇斯对巴尔之子――蓝龙阿巴济戈的愤怒。它的佩戴者能够在面对狂怒的巨龙时得到保护――在一定的范围内。

数据资料：

装备能力：
-穿戴者免疫龙翼击飞~
@3020=~与一头巨龙作战时你无法分心去收集药水。~
@3021=~奥利尼斯莫斯~
@3022=~吉瑞玛纳特・瑞尔~
@3023=~伊赛・纳珊德拉~
@3024=~卡纳菲尔科斯~
@3026=~其中一条龙似乎正在用魔法封锁入口。~
@3027=~这条龙似乎正在施展魔法封锁入口。~


@3031=~没人能够进入伟大的阿巴济戈的圣地！~
@3032=~杀害卓可尼斯大人的凶手将得到报应。~
@3033=~两条龙？布布提出要对付其中的一条，但我不确定这是不是个好主意。~
@3034=~可以想见。显然，即便在一千英尺之上，这些畸形的鳄鱼也会把事情弄的一团糟。~
@3035=~现在，<PRO_RACE>_，在造物者面前退缩吧！~
@3036=~但是，卡纳菲尔科斯，我也许需要你的帮助。入侵者可能是巴尔之子！~
@3037=~你……是对的，当然。准备死吧，哺乳动物！~
@3038=~永远不要派一只蜥蜴去完成一条龙的工作，伊赛。~
@3039=~让他们见识见识，伊赛。我会在那边的悬崖上见证你的胜利，你的那些肮脏的毒云让我心爱的鳞片都失去光泽了。~
@3040=~伊赛・纳珊德拉，你是一条龙还是一只沼泽蜥蜴？不管是不是巴尔之子，他只是一个下贱的哺乳动物，无法和我们其中任何一位相提并论。~
@3041=~另外，如果他是巴尔之子，并且侥幸击败了你，我当然会为你报仇的。玩的开心点！~
@3042=~你才*是*巴尔之子，其他没有任何人能做到这个。但是，不管你是不是神之子，你都无法抵挡住我的攻击。~
@3043=~嗯……我猜你是不会接受协商的吧？~
@3044=~我不知道你是否已经注意，但是这里有四条龙的尸体，包括卓可尼斯，是什么让你觉得你会和它们不同？~
@3045=~那让我们了结这件事吧。~
@3046=~我们已经走的太远了，<PRO_RACE>_。你不能帮到我，而且我必须把你看作敌人，因为比起死亡，我更害怕阿巴济戈的愤怒。~
@3047=~但是你们受伤了而且疲惫不堪，而我才刚刚准备战斗……总之这不会改变任何结果，因为比起死亡，我更害怕阿巴济戈的愤怒。~
@3048=~说够了。在我的愤怒火焰中燃烧吧！~
@3049=~更多的龙？这场战斗将成为最伟大的骑士事迹，我只祈祷我们能胜任这场战斗。~
@3050=~结束了么？如果还没有，我如何由此写一首歌曲呢！~

@3055=~巴尔之子？好吧，我很荣幸。那么，阿巴济戈“大人”那乳臭未干的可怜小子不在了？~
@3056=~卓可尼斯死了，是的。~
@3057=~不要管卓可尼斯，告诉我那里能找到呼吸药水？~
@3058=~死吧，巨龙！~
@3059=~我欣赏你的直接，<PRO_RACE>_，即使不是出于你的礼貌。就这样吧，那么――在我如此落寞的情形下，我很乐意来点娱乐。~
@3060=~听到这些我很高兴，那败类对龙族来说是个耻辱，甚至比它那杂种老爹更过分。但是现在，巴尔之子，是什么让你来到了我的洞穴？~
@3061=~伟大的巨龙，你的话让我感到荣幸。我在探索一些深入洞穴的隧道，有一种药水能够让我通过水路。你在这里能够帮助我们并让我们得到你的恩惠么？~
@3062=~我对逗笑不感兴趣，我只是想通过你身后的药水池。~
@3063=~别说了，巨龙，死吧！~
@3064=~嗯，事实上我也许走错方向了。你在附近看到过两个骨魔么？~
@3065=~巴尔之子，我也许饱受屈辱，但是我还没有混乱到会如此容易被欺骗的地步。你到底想要什么？~
@3066=~我是如此堕落，被流放到这可悲的潮湿的洞穴中，被迫保护这一潭死水。我是一只看门狗，不是一条龙。~
@3067=~真的，强大的龙，即便在如此可怜的环境中也散发着你绚丽的光彩。我很荣幸能够注视你这宏伟的外表。~
@3068=~我对你的啜泣不感兴趣，巨龙。别挡路，我要拿到那药水。~
@3069=~好吧，巨龙，你挡到我的路了，意味着现在你该死了！~
@3070=~你的奉承再次受到我的欢迎，<PRO_RACE>_。可现在我却是个可悲的生物――被一个杂种打败并且羞辱，我的家园受到侵略，我的财富被劫掠一空，我的尊严被践踏，我被放逐在这可悲的潮湿的洞穴中，被迫保护这一潭死水。我是一只看门的狗，不是一条龙，而狗是不需要奉承话的。~
@3071=~也许我可以帮你找回你的尊严，伟大的龙。如果你允许我拿到呼吸药水，我愿意为你杀掉阿巴济戈。~
@3072=~你的奉承再次受到我的欢迎，<PRO_RACE>_。可现在我却是个可悲的生物――被一个杂种打败并且羞辱，我的家园受到侵略，我的财富被劫掠一空，我的尊严被践踏，我只是一条狗，而狗是不需要奉承话的。~
@3073=~那么别挡我的路，作为一条龙你的托辞真是又笨又可怜。~
@3074=~你怎么敢对一条龙如此讲话，<PRO_RACE>_？我也许还虚弱，但是我仍然还有尖齿和利爪，我要教会你怎么尊敬龙族！~
@3075=~你的话语很谦恭，<PRO_RACE>_，我很乐意相信它。但是你能够击败阿巴济戈么？如果我给你药水会被他知道的，我可以肯定那一点。~
@3076=~但是我会给你一个机会来证明自己。如果你能在战斗中击败我，也许你会有机会击败那篡位的杂种，如果你不能击败我，那么一场战斗带来的娱乐也能让我的痛苦缓解一点，巴尔之子。~
@3077=~不打了！不打了！我投降了！我真的惊讶万分，<PRO_RACE>_。我活了一千年，还从没有被你族群中的任何一个击败过，也许你真的能杀死那个篡位者。我对我们之间的约定感到欣慰。~
@3078=~你的话让我感到荣幸，伟大的龙――我也从没有遇到如此可敬的对手。~
@3079=~说够了，巨龙，你被击败了，快给我药水。~
@3080=~我不这么看。我更愿意杀了你――尽管你露出一副穷酸相，但我肯定你这身皮应该值点钱。~
@3081=~你敢对一条龙如此讲话？<PRO_RACE>_？多么希望我能撕碎了你……但是那远超过我的能力。诅咒所有的巴尔之子，拿走那该死的药水，希望它会令你窒息而死。~
@3082=~如此谦恭又如此强大，巴尔之子。拿去吧，带着我的祝福，把这个也拿上。结果了那个夺取我家园和尊严的卑劣的杂种！~
@3083=~忘恩负义的人！死之前，巴尔之子――也许我可以把你撕碎。~
@3084=~那杂种篡位者死了！今天你可帮我了一个大忙，巴尔之子。但是现在我想休息，思考，也许还要睡一会。带着我的祝福离开这里吧。~
@3085=~我们没有进一步的交易了，<PRO_RACE>_。~
@3086=~我很抱歉打扰了你，巨龙。~
@3087=~说完了吗？这就是你为自己辩解的全部？~
@3088=~我的死和你有关，巨龙！~
@3089=~你怎么敢对一条龙如此讲话，<PRO_RACE>_？我多么希望我能撕碎了你……但是那远超过我的能力。诅咒所有的巴尔之子！~
@3090=~那么，走吧，让我睡一会。~
@3091=~哈！在你的同伴中我看到了什么，我的乌鸦！这条龙真的在生气么？~
@3092=~你拿到……什么？黄色，蓝色和白色？这么多颜色！我能制作白龙甲，黄龙甲和……嗯……蓝龙甲，每件5000金币，你来选。~
@3093=~制作黄龙甲。~
@3094=~什么都不做，有其它的么？~
@3095=~你拿到了……什么？黄色和白色？咦，发臭了。我能制作白龙甲和，嗯，黄龙甲，每件5000金币，你来选。~
@3096=~你拿到了……什么？黄色和蓝色？咦，发臭了。我能制作黄龙甲和，嗯，蓝龙甲，每件5000金币，你来选。~
@3097=~噢，这是黄龙鳞片，是么？我制作精美的鳞片铠甲，能很好的防御利器，只要5000金币，你的意思呢？~

@3100=~瓦拉斯・杰拉特~
@3101=~杰拉特女祭司~
@3102=~杰拉特法师~
@3103=~艾拉维尔主母~
@3104=~费娜瑞尔主母~
@3105=~黑暗精灵大法师~
@3106=~除掉剩下的这些乌合之众对你来说没什么麻烦，通往地表的路会畅通的。祝你好运！~
@3200=~眼魔利用它们的心灵传动能力从你的手上夺走了博德安之盾。~
@3201=~眼魔利用它们的心灵传动能力从你的肩上取走了镜射斗篷。~
@3202=~暴风~
@3203=~提高小型遭遇战的难度~
@3204=~不提高幽暗地域眼魔巢穴的难度，但是让眼魔射线有一定几率烧穿防御法术~
@3205=~提高幽暗地域眼魔巢穴的难度，并让眼魔射线有一定几率烧穿防御法术~
@3206=~不提高幽暗地域眼魔巢穴的难度，同时眼魔射线也无法烧穿防御法术~
@3207=~提高幽暗地域眼魔巢穴的难度，但是眼魔射线无法烧穿防御法术~
@3208=~酸液飞溅~
@3209=~更聪明的梅丽珊~
@3210=~尖端~
@3211=~魔邓肯裂解术~
@3212=~稍微加强天使的生存能力~

@3300=~坏掉的镜子~
@3301=~这曾经是一面强大的对立之镜，属于疯牧师妮阿莉所有。它在战斗中和她一起被打碎，现在已经无用。~
@3302=~对立之镜~
@3303=~紫龙吐息~
@3304=~眼魔射线有一定几率烧穿(绕过)防御法术；眼魔的反魔法射线可以抵挡来自玩家的所有法术，持续一轮 (模仿D&D规则)~
@3305=~眼魔射线无法烧穿(绕过)防御法术；眼魔的反魔法射线可以抵挡来自玩家的所有法术，持续一轮 (模仿D&D规则)~
@3306=~更聪明的伊赛~
@3307=~更聪明的雅加苏拉~
@3308=~更聪明的阿巴济戈~
@3309=~非巅峰版伊拉赛娜已经被 SCS II 的“更聪明的法师”组件强化过了~
@3310=~非巅峰版雅加苏拉已经被 SCS II 的“更聪明的普通 AI”组件强化过了~
@3311=~这个组件需要先安装“更聪明的龙”~
@3312=~更聪明的葛罗姆尼尔~
@3313=~非巅峰版葛罗姆尼尔已经被 SCS II 的“更聪明的普通 AI”组件强化过了~
@3314=~这个组件需要先安装巅峰之战~
@3315=~赋予巅峰之战恶魔 SCS II 的脚本和能力~
@3316=~这个组件需要先安装巅峰之战~
@3317=~提高眼魔巢穴的难度 (改编自 Quest Pack)~
@3318=~灵吸怪城市中无法休息~
@3319=~升级乌斯特・拿萨城防御~
@3320=~保持乌斯特・拿萨城防御不变~
@3321=~只移除随机容器中的非魔法弹药~
@3322=~移除随机容器中+2等级以下弹药~
@3323=~移除随机容器中所有弹药~
@3324=~赋予巅峰之战中艾瑞尼卡斯和仙黛 SCS II 的脚本和能力~
@3325=~从商店中移除破魔箭~
@3326=~随机改变游戏中许多物品的位置~
@3327=~只有法术穿透、密言术和红宝石逆转射线获得范围效果 (预设选项，但不推荐)~
@3328=~所有破魔法术都获得范围效果 (预设选项，但不推荐)~
@3329=~稍微削弱疫病虫群和漫天虫蚀法术，并使火焰护盾对其免疫~
@3330=~允许敌人的 AI 探测你和你的队友拥有哪些魔法物品~
@3331=~错误修复：修复镜影术，使其无法防御范围影响法术~
@3332=~错误修复：修复解除魔法，使其正确的符合施法者的等级~
@3333=~强化变形术~
@3334=~稍微提高游戏开始时艾瑞尼卡斯地牢的难度 (用灰矮人替换地精，并只允许休息一次)~
@3335=~使吟游诗人据点对所有职业开放~
@3336=~使牧师据点对所有职业开放~
@3337=~使德鲁伊据点对所有职业开放~
@3338=~使战士据点对所有职业开放~
@3339=~使圣武士据点对所有职业开放~
@3340=~使游侠据点对所有职业开放~
@3341=~使盗贼据点对所有职业开放~
@3342=~使法师据点对所有职业开放~
@3344=~被杀死的敌人掉落全部药剂~
@3345=~被杀死的敌人掉落三分之二的药剂~
@3346=~被杀死的敌人掉落一半的药剂~
@3347=~被杀死的敌人掉落三分之一的药剂~
@3348=~被杀死的敌人掉落四分之一的药剂~
@3349=~被杀死的敌人不掉落药剂~
@3350=~这个组件需要先安装“更聪明的普通 AI”~
@3351=~美化改变：石肤术不再改变人物的颜色~
@3352=~跳过这个组件，因为你已经安装了 v3 或更高版本的“法术修订”~
@3353=~稍微强化壁罩术、高级壁罩术和终极壁罩术~
@3354=~复活权杖的治疗与复活能力分开使用~
@3355=~跳过物品随机安置，因为你已经安装了 Wisp 的版本~
@3356=~移除位移斗篷的朦胧效果~
@3357=~提高禁魔监狱中艾瑞尼卡斯之战的难度~
@3358=~提高地狱中艾瑞尼卡斯之战的难度 (战术 Remix)~
@3359=~忠实于战术版本~
@3360=~战术/SCS II 混合版~
@3361=~跳过这个组件，因为你已经安装了战术 Mod 的强化艾瑞尼卡斯组件~
@3362=~削弱圣剑卡索弥尔，使它的解除魔法效果需要进行对法术的豁免率检定~
@3363=~跳过这个组件，因为你已经安装了“物品修订”~
@3364=~跳过这个组件，因为你已经安装了战术 Mod 的“多重据点”组件~
@3365=~使观察者堡垒内的迷宫随机化~
@3366=~提高阿斯卡特拉施法许可证的价格~
@3367=~许可证花费10000枚金币~
@3368=~许可证花费15000枚金币~
@3369=~许可证花费20000枚金币~
@3370=~许可证花费30000枚金币~
@3371=~许可证花费50000枚金币~
@3372=~使蒙面法师可以侦测阿斯卡特拉大部分室内区域的施法状况~
@3373=~冒险者集市与铜冠酒店的“秘密商人”延迟出现~
@3374=~强化魔像~
@3375=~使 SoA 的龙获得与 ToB 的龙一样的免疫能力 (将免疫禁锢、死亡法术和斩首效果)~
@3376=~跳过这个组件，因为你已经安装了“物品修订”~
@3377=~跳过这个组件，因为“物品修订”已经将其废弃~
@3378=~这个组件已经废弃，建议使用 Wisp 的物品随机分配来代替它~
@3379=~降低声望值的提升速度~
@3380=~声望提升速度是原版的三分之二~
@3381=~声望提升速度是原版的一半~
@3382=~声望提升速度是原版的三分之一~
@3383=~声望提升速度是原版的四分之一~
@3384=~修正敌方战士宗派的武器专精选择，使其更合理 (同样修正一些 Stats 中的错误)~
@3385=~破魔法术依旧只能影响一个目标，但可以对隐形的生物施展 (默认选项)~
@3386=~允许所有的法师学派学习法术序列器，法术启动和意外术 (包括敌人)~
@3387=~给游戏里某些罕见的魔法卷轴数量加一~
@3388=~眼魔射线有一定几率烧穿(绕过)防御法术；眼魔的反魔法射线能解除玩家的法术防护并且能妨碍玩家施法，也能抵挡来自玩家的法术，但是不能抵挡直接造成伤害的法术 (和原版相同)~
@3389=~眼魔射线无法烧穿(绕过)防御法术；眼魔的反魔法射线能解除玩家的法术防护并且能妨碍玩家施法，也能抵挡来自玩家的法术，但是不能抵挡直接造成伤害的法术 (和原版相同)~
@3390=~修正一个法术护盾上的 Bug (由 Ardanis 编写代码)~
@3391=~跳过 TobEx 已安装的相同组件~
@3392=~真实视域/真实目光可以免疫目盲效果~
@3393=~预置核心组件 (必须安装；汉化：barkingdog，魔术师，redrumcha，El Forastero，Macholy, c4_angel)~
@3394=~过期组件 (这个组件已包含在预置核心组件里)~
@3395=~正常模式 (推荐)~
@3396=~高端玩家模式~
@3397=~法师和牧师的高阶技能改为天生能力，不需记忆就能使用 (但每天只能使用一次，每个高阶技能也只能选择一次)~
@3398=~强化盲目之眼~
@3399=~这个组件需要先安装“更聪明的眼魔”~


@3400=~神力壁罩术~
@3401=~神力护盾~

@3500=~非常好。我这边有一柄剑和一张愿望术卷轴，二者都是令人印象深刻的作品。还有这个宝石也不错。你想赌哪一样？~
@3501=~我想赌那把剑。~
@3502=~你想要剑，它就在这。如果你想再赌一次，我会很感激多一个让我嬴得自由的机会的，朋友。~

@3600=~跳过这个组件，因为一些其它的 Mod 以我不了解的方式修改了复活之杖。~

@3700=~

注：此法术还能解除目标附近的敌意生物的魔法防护。因此，此法术可以用来移除平常不能用法术瞄准的生物身上的魔法效果(如那些已隐形的生物)。~

@4000=~战术挑战~
@4001=~核心组件 (强烈建议全部安装)~

@4100=~神圣复仇者：“卡索弥尔”

卡索弥尔是一把传奇武器，也许是费伦最具威力的武器之一，不过它的来源和历史已经不被大多数人所知。这把剑永远也不会令今天所要面对的挣扎显得不重要。它具有美德的本质，只有圣武士才能使用它。当这把剑出鞘时，王国中的邪恶确实应该靠边站，它们的法术只要一句话的功夫就会被击散，而且可以轻易抵抗来自它们的魔法。卡索弥尔也对邪恶和混沌的力量极其厌恶，这类生物必须小心它在战斗中造成的额外伤害。

数据资料：

装备能力：
-魔法抗力：+50%

战斗能力：
-解除魔法(通过对法术的豁免检定则无效)

充能能力：
-每天三次解除魔法

零级命中值：+5
伤害：1D12+5，对混乱邪恶阵营的敌人+5
伤害类型：挥砍
使用速度：5
武器特长类别：双手巨剑
使用类别：双手
需求：
力量14

重量：7

可以使用的职业：
圣武士~
 
@4101=~神圣复仇者：“卡索弥尔”

卡索弥尔是一把传奇武器，也许是费伦最具威力的武器之一，不过它的来源和历史已经完全被遗忘。这把剑永远也不会令今天所要面对的挣扎显得不重要。它具有美德的本质，只有圣武士才能使用它。当这把剑出鞘时，王国中的邪恶确实应该靠边站，他们的法术只要一句话的功夫就会被击散，而且可以轻易抵抗来自他们的魔法。卡索弥尔也对邪恶和混沌的力量极其厌恶，这类生物必须小心它在战斗中造成的额外伤害。

在和提尔之眼结合在一起后，即使是像卡索弥尔这样强大的圣物，也变得更加强大了。

数据资料：

装备能力：
-魔法抗力：+50%

战斗能力：
-解除魔法(通过对法术的豁免检定则无效)

充能能力：
-每天三次解除魔法

零级命中值：+6
伤害：1D12+6，对混乱邪恶阵营的敌人+6
伤害类型：挥砍
使用速度：4
武器特长类别：双手巨剑
使用类别：双手
需求：
力量14

重量：6

可以使用的职业：
圣武士~

@4200=~日记很厚并写满了形形色色的条目。一开始看到的，是清晰的精灵语……关于作者被困在迷宫的恐怖经历，他遇到的挫折像极了你目前无头苍蝇一般的状况。作者明显的表现出绝望和对背叛了死去伙伴的罪恶感，而他的字迹在后面的叙述中慢慢的变的潦草起来，漫无边际着写着恶魔及荒野。整篇日记中不断的提及“亚克门”这个词语。~

@4300=~苏尼斯~
@4301=~扎曼・鲁~
@4302=~巽~
@4303=~谁在召唤土元素王子，苏尼斯！~
@4304=~谁在召唤火元素王子，扎曼・鲁！~
@4305=~谁在召唤风元素王子，巽！~
@4306=~艾利欧・维~
@4307=~谁在召唤水元素王子，艾利欧・维！~



@5000=~疫病虫群
学派：咒法/召唤系
领域：动物
等级：5
有效距离：30
持续时间：6轮
施法时间：1轮
影响范围：目标及30漳诘乃有敌人
豁免检定：特殊

当牧师施展这个法术时，一大群爬行、跳跃以及飞行的各种昆虫将会聚集成群。虫群将会先攻击目标，然后扩散到法术范围内所有的敌人身上，隐形的敌人也会受其影响。

在法术的持续时间内，受影响的敌人将会受到命中检定与防御等级-2的不利。除此之外，受害者每轮将会因为虫群攻击的影响受到2D3点的伤害，法术失败率100%，并且必须对死亡进行豁免率检定，否则将会因为恐惧而逃跑。如果成功的以-4不利通过对喷吐的豁免率检定，目标可以设法避开大部分的虫群，降低一半的叮咬伤害，并且不会受到法术失败的惩罚。

这个法术会被任何形式的火焰护盾阻挡住。~

@5001=~漫天虫蚀
学派：咒法/召唤系
领域：动物
等级：7
有效距离：160
持续时间：6轮
施法时间：1轮
影响范围：目标及30漳诘乃有敌人
豁免检定：特殊

当施法者施展漫天虫蚀时，将会召来一大群会叮咬及针刺的有毒蜘蛛、蚊虫、蝗虫和各种节肢动物，地毯般的大型虫群将覆盖大片区域，扩散到目标30尺内的所有生物身上，隐形的目标也会受其影响。

在法术的持续时间内，受影响的生物将会受到命中检定与防御等级-2的不利。除此之外，受害者每轮将会因为虫群的叮咬受到2D6点的伤害，法术失败率100%，并且必须以-2不利对死亡进行豁免率检定，失败则会因为恐惧而逃跑。如果成功的以-6不利通过对喷吐的豁免率检定，目标可以设法避开大部分的虫群，降低一半的叮咬伤害，并且不会受到法术失败的惩罚。

这个法术能被任何形式的火焰护盾阻挡。~



@5019=~虫群被火焰吞噬了~

@5100=~复活之杖

只要使用者的等级足够施展复活术，而且是一位牧师，他就能透过这根法杖让人起死回生。使用者不需要休息，因为这根法杖已经能提供复生的效果。每次使用会耗费一次能量。

数据资料：

充能能力：
-复活术
-痊愈术~

@5200=~你被过道中传来的厚重脚步声惊醒，这里似乎不再是可以安心休息的地方了……~

@5201=~还没等你入睡，隐没在黑暗里的魔蝠便传来阵阵令人心烦的吵闹声……显然，你的出现已经吸引了某些家伙的注意……~

@5300=~壁罩术
学派：防护系
等级：7
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

施展此法术可以保护施法者完全不受任何武器的攻击(+4或以上的魔法武器除外)。此法术威力强大，但持续时间很短。尽管如此，壁罩术法术的施法时间很短，在紧凑的战斗中非常有用。请注意，此法术不能和防护魔法武器这项法术合用。此效果会持续到法术效力结束或被解除为止。~

@5301=~高级壁罩术
学派：防护系
等级：8
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

施展此法术可以保护施法者完全不受任何武器的攻击(+5或以上的魔法武器除外)。此法术威力十分强大，但持续时间却很短。尽管如此，此法术的施法时间也很短，在紧凑的战斗中非常有用，争取到几秒钟的时间便可能是生与死的差别。但是请注意，此法术不能和防护魔法武器这项法术合用。此效果会持续到法术效力结束或被解除为止。~

@5302=~终极壁罩术
学派：防护系
等级：9
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

当这个法术施展之后，可以保护施法者完全不受任何武器伤害。此法术威力十分强大，但持续时间却很短。尽管如此，此法术的施法时间也很短，在紧凑的战斗中非常有用，争取到几秒钟的时间便可能是生与死的差别。但是请注意，此法术不能和防护魔法武器这项法术合用。此效果会持续到法术效力结束或被解除为止。~

@5400=~恐怖眼魔~
@5401=~骄傲之龙~
@5402=~贪婪之剑~
@5403=~愤怒之魂~
@5404=~破灭魔法~
@5405=~魔法破灭~
@5406=~破碎的尸体~
@5407=~杀戮者艾瑞尼卡斯~
@5408=~破灭者艾瑞尼卡斯~

@13100=~变身为小型狼人~



@13120=~小型狼人符记~
@13121=~狼人符记~
@13122=~大型狼人符记~
@13123=~熊之变形符记~
@13124=~狼之变形符记~
@13125=~小型翼龙变形符记~
@13126=~火蜥蜴变形符记~
@13127=~蜘蛛变形符记~
@13128=~火元素符记~
@13129=~土元素符记~



@13140=~这个德鲁依所创造的标记能够让他变形为狼人。当变身时，德鲁依虽然不能说话和施法，但却会得到狼人的惊人力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。

数据资料：

在变身型态时：
-基础防御等级：4
-力量：18/76
-敏捷：16
-每轮攻击次数：1
-伤害：1D6
-魔法抗力：10%

只能被它的创造者使用(当做武器使用)~

@13141=~这个德鲁依所创造的标记能够让他变形为狼人。当变身时，德鲁依虽然不能说话和施法，但却会得到狼人的惊人力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。

数据资料：

在变身型态时：
-基础防御等级：1
-力量：19
-敏捷：17
-每轮攻击次数：2
-伤害：1D8 (视为+1武器)
-魔法抗力：20%
-加速

只能被它的创造者使用(当做武器使用)~

@13142=~这个德鲁依所创造的标记能够让他变形为大型狼人。当处于变身型态时，德鲁依虽然不能说话和施法，但却会得到狼人那惊人的力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。

数据资料：

在变身型态时：
-基础防御等级：-4
-力量：21
-敏捷：20
-每轮攻击次数：2
-伤害：2D6 (视为+3武器)
-魔法抗力：40%
-火焰抗性：50%
-电击抗性：50%
-强酸抗性：50%
-寒冷抗性：50%
-加速
-每轮回复六点生命值

只能被它的创造者使用(当做武器使用)~

@13143=~这个德鲁依所创造的标记能够让他变身为棕熊。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身型态时：
-基础防御等级：7
-力量：18/00
-敏捷：12
-每轮攻击次数：2
-伤害：1D6

只能被它的创造者使用(当做武器使用)~


@13144=~这个德鲁依所创造的标记能够让他变形为狼。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身型态时：
-基础防御等级：6
-力量：17
-敏捷：18
-每轮攻击次数：2
-伤害：1D8
-加速

只能被它的创造者使用(当做武器使用)~


@13145=~这个德鲁依所创造的标记能够让他变形为小型翼龙。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身型态时：
-基础防御等级：3
-力量：18/76
-敏捷：17
-每轮攻击次数：2
-伤害：2D4，25%的几率造成3点毒素伤害

只能被它的创造者使用(当做武器使用)~


@13146=~这个德鲁依所创造的标记能够让他变形为火蜥蜴。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身型态时：
-基础防御等级：2
-力量：18/76
-敏捷：19
-每轮攻击次数：1
-伤害：1D8
-火焰抗性：100%
-加速
-火焰护盾

只能被它的创造者使用(当做武器使用)~


@13147=~这个德鲁依所创造的标记能够让他变形为巨蜘蛛。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身型态时：
-基础防御等级：2
-力量：16
-敏捷：16
-每轮攻击次数：3
-伤害：1D4，+2毒素伤害(通过对毒素的豁免检定则无伤害)，持续六轮
-加速
-免疫蛛网术的纠缠效果

只能被它的创造者使用(当做武器使用)~

@13148=~这个德鲁依所创造的标记能够让他变形为巨型火元素。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身型态时：
-基础防御等级：-5
-力量：22
-敏捷：25
-每轮攻击次数：2
-伤害：1D10粉碎伤害，+1D10火焰伤害
-加速
-火焰抗性：100%
-火焰护盾

只能被它的创造者使用(当做武器使用)~


@13149=~这个德鲁依所创造的标记能够让他变形为巨型土元素。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身型态时：
-基础防御等级：-5
-力量：25
-敏捷：10
-每轮攻击次数：2
-伤害：2D10粉碎伤害
-减速
-物理伤害抗性：50%

只能被它的创造者使用(当做武器使用)~

@13150=~变身火元素

透过将火焰之力灌入体内的方式，这个强力变形能力允许德鲁伊变成一只生命骰数24的火元素，以掌控巨大的力量。在元素形态之下，其防御等级变成-5，零级命中值变成2，而攻击时则可造成1D10的一般伤害以及1D10的火焰伤害。元素体拥有22力量、25敏捷以及100%的火焰抗性，并且能够对攻击它的人造成火焰伤害。~


@13151=~变身土元素

透过将大地之力灌入体内的方式，这个强力变形能力允许德鲁伊变成一只生命骰数24的土元素，以掌控巨大的力量。在元素形态之下，其AC变成-5，零级命中值变成2，而攻击时则可造成2D10的粉碎性伤害。元素体拥有25力量、10敏捷以及50%的物理抗性。~

@14000=~观察者堡垒那宏伟的地下城只有在你开始巴尔的王座游戏时才能进入。~

@14100=~(塑能系)~
@14101=~(塑能系)~
@14102=~(咒法系，塑能系)~

@14200=~法术护盾解除~

@14300=~(战前施法)~

@14400=~最后，这个法术也会在一回合时间内保护施法者免遭魔法效果导致的目盲。~

@14500=~饮血~
@14501=~巨鼠~
@14502=~夜之子：召唤鼠群~
@14503=~夜之子：召唤狼群~
@14504=~变成老鼠~
@14505=~变成气体形态~
@14506=~隐没进迷雾中~
@14507=~变成蝙蝠~
@14508=~催眠术~

@14600=~召唤死亡暴君~

@14700=~你看起来已经安装了 SCS II 的“物品随机分配”组件，这个组件在 SCS II 的  v16 版已经弃用 (换成 Wisp 的“物品随机分配”)，但是卸载它又会破坏你的游戏存档，你是否保留这个组件？(Y/N)~

@14800=~如果你已安装 aTweaks 的“PnP 恶魔”组件，就不应再安装此组件。(想二者共存，你可以先安装 SCS II 再安装 aTweaks 的“PnP 恶魔”组件。) ~

@15000=~审判者应该以什么等级施展他们的“解除魔法”技能？

[1] 以他们的真实等级
[2] 以他们真实等级的1.5倍
[3] 以他们真实等级的两倍 (原版的设定)~
@15001=~请输入列出的清单中的一个数字~

@15002=~伤害术应该是什么样的效果？

[1] 当我施展时造成150点伤害，敌人施展时生命值降为只剩1点
[2] 我和敌人施展的伤害术都会造成150点伤害
[3] 生命值降为只剩1点 (原版的设定)~

@15003=~阿斯卡特拉的法师施法许可证应该花费多少钱？

[1] 原版，不变
[2] 10000金币
[3] 15000金币
[4] 20000金币
[5] 30000金币
[6] 50000金币~

@15004=~要得到盖兰・贝尔的帮助需要花费多少钱？

[1] 原版，不变
[2] 40000金币
[3] 60000金币
[4] 80000金币
[5] 100000金币
[6] 120000金币~

@15005=~什么时候允许进入观察者堡垒那宏伟的地下城？

[1] 原版，不变
[2] 只能在安姆的阴影剧情结束后进入~
@15006=~你想获得哪些据点？

[1] 所有据点！
[2] 原版，不变
[3] 我自己选择~
@15007=~你想获得吟游诗人据点吗？

[1] 是的
[2] 除非我主角的职业是吟游诗人~
@15008=~你想获得牧师据点吗？

[1] 是的
[2] 除非我主角的职业是牧师~
@15009=~你想获得德鲁伊据点吗？

[1] 是的
[2] 除非我主角的职业是德鲁伊~
@15010=~你想获得战士据点吗？

[1] 是的
[2] 除非我主角的职业是战士~
@15011=~你想获得圣武士据点吗？

[1] 是的
[2] 除非我主角的职业是圣武士~
@15012=~你想获得游侠据点吗？

[1] 是的
[2] 除非我主角的职业是游侠~
@15013=~你想获得盗贼据点吗？

[1] 是的
[2] 除非我主角的职业是盗贼~
@15014=~你想获得法师据点吗？

[1] 是的
[2] 除非我主角的职业是法师~
@15015=~你想以多快的速度获得你的声望？

[1] 原版，不变
[2] 原版的三分之二
[3] 原版的三分之一
[4] 原版的四分之一~
@15016=~你希望法师和牧师们像使用天生能力一样使用他们的高阶技能吗？(不需记忆，每天只能使用一次，每个高阶技能也只能选择一次)

[1] 是的
[2] 别改了，让它们保留原版的设定吧~

@15017=~你现在想怎么做？

[0] 放弃安装，退出
[1] 对于那些提供自定义选项但基于标准选择的组件执行快速安装
[2] 执行标准安装，显示所有自定义安装的选项
[3] 傻瓜式安装！(除非你已编辑好了 quick-install.ini，或者你愿意完全接受 MOD 作者对游戏难度的观点和修改！)~


@15018=~你想安装本 MOD 的“法术调整”组件吗？

[1] 是的
[2] 不！
~

@15019=~你想安装本 MOD 的“物品调整”组件吗？

[1] 是的
[2] 不！
~

@15020=~你想安装本 MOD 的“游戏性调整”和“安逸调整”组件吗？

[1] 是的
[2] 不！
~

@15021=~你想安装本 MOD 的“AI 增强”组件吗？

[1] 是的
[2] 不！
~

@15022=~你想安装本 MOD 的“战术挑战”组件吗？

[1] 是的
[2] 不！
~

@15023=~敌人身上携带的药水在他们死后掉落在地上时应该损坏多少呢？

[1] 一瓶都不要！
[2] 三分之一
[3] 一半
[4] 三分之二
[5] 四分之三
[6] 全部破损
[7] 请不要给敌人配备额外的药水~

@15024=~你认为一头龙应该有多少生命值才能和它们的身份相配？

[1] 原版就好
[2] 至少是原版的三倍才够班呀！~

@15025=~敌法师的战前 BUFF 应该达到什么强度？(想想你自己总是带着一身 BUFF 才愿意进入战斗)

[1] 短&长时间的防护法术都有 (难度最高)
[2] 总是有持续时间长的防护法术，当出现在玩家队伍视野内时才会有短时间防护法术
[3] 只有持续时间长的防护法术 (如石肤术)
[4] 还是算了吧，不要让 SCS II 强化敌方法师~

@15026=~好吧，那么牧师呢？

[1] 短&长时间的防护法术都有 (难度最高)
[2] 总是有持续时间长的防护法术，当出现在玩家队伍视野内时才会有短时间防护法术
[3] 只有持续时间长的防护法术 (如铁皮术)
[4] 还是算了吧，不要让 SCS II 强化那些敌方牧师~

@15027=~安姆的阴影那些敌人的法师和牧师们应该在什么时候获得高阶技能 (HLAs)？

[1] 只要他们等级够班就给他们高阶技能吧！
[2] 只有那些不光等级够班而且人品也要够班的法师和牧师才配拥有高阶技能 (比如巫妖)
[3] 他们永远也别想获得高阶技能~

@15028=~那么巴尔的王座里的法师和牧师们呢？

[1] 只要他们等级够班就给他们高阶技能吧！
[2] 只有那些不光等级够班而且人品也要够班的法师和牧师才拥有高阶技能 (比如巫妖)
[3] 他们永远也别想获得高阶技能~


@15029=~你希望那些随机生成的敌人有多厉害？

[1] 最难！最难！
[2] 最难 (但是不会出现巫妖，推荐)
[3] 比正常难度难得多
[4] 比正常难度难一点点
[5] 正常难度 (原版的设定)~

@15030=~怎样加强戴阿尼斯堡的魂巨魔？

[1] 原版，不变
[2] 战术 Mod 里的会施法术的魂巨魔
[3] 算了吧，不安装此组件~

@15031=~你希望队伍里的所有装备在禁魔监狱时都被强制没收吗？

[1] 好吧，没收就没收 (但打关底魔王之前请返还我们的装备)
[2] 好吧，没收就没收 (但是只有在打关底魔王的时候我们的装备才会被返还，因为我是高端玩家)
[3] 不！不要！~

@15032=~你喜欢哪个类型的芭荻 (这个组件得到战术 Mod 的官方授权)？

[1] 原版就好
[2] 女王版
[3] 谁管芭荻！~

@15033=~你喜欢哪个类型的艾瑞尼卡斯 (这个组件得到战术 Mod 的官方授权)？

[1] 原版就好
[2] 请忠实于战术 Mod 版
[3] 以上二者都不要~

@15034=~按回车键开始安装。
记住安装会需要一些时间。

(安装完成后，运行 setup-scsii.exe 可以进行更多设置。)~

@15035=~剑湾策略 II (作者：David Wallace)

这是剑湾策略 II 的自动安装程序，让你能更快速的安装完整个 MOD。一些组件的安装情况仍然允许你自定义，记住在安装过程结束以后，你可以运行 Setup-SCSII.exe 来进行进一步的设置。按回车键继续。~

@15036=~你也可以双击 Setup-SCSII.exe 用一步一步的方式来安装这个 MOD。也可以手工编辑 BG2\scsii\ 下的 quick-install.ini 文件，在想安装的组件旁边输入“Yes”，在不想安装的组件旁边输入“No”，以便让安装程序记住你的偏好。按回车键继续。~

@15037=~[4] 卸载此 MOD~

@15999=~跳过此组件，因为它和增强版不兼容~
@16000=~跳过此组件，因为它只适用于 BG2~
@16001=~跳过此组件，因为它只适用于 BG1~
@16002=~跳过此组件，因为它只适用于 BG1TUTU~
@16003=~削弱 BG1 带元素伤害的箭矢，用 BG2 风格的替换~
@16004=~“防护普通远程武器”法术可以阻挡火焰箭/强酸箭/寒冰箭之类的无附魔元素远程武器伤害~
@16005=~减少商店中玩家能够购买到的破魔箭的数量~
@16006=~商店最多只出售 5 支破魔箭~
@16007=~把+1的附魔箭支替换为无附魔的精制箭支~
@16008=~强效医疗药水~
@16009=~当你把药水一饮而尽后，生命值会回复27点。药水的效用立即发挥，但也一次耗尽。~
@16010=~这种箭上涂了特别的酸液，当它命中敌人时，不只穿进敌人的血肉，还会腐蚀扩大伤口，加深敌人的痛苦。

数据资料：

战斗能力：
-1D3强酸伤害(无豁免)

零级命中值：+1
伤害：1D6+1
伤害类型：远程武器（穿刺）
发射装置：弓

重量：0

无法使用的职业：
牧师
法师
德鲁伊~
@16011=~火焰箭是一种魔法箭，当对敌人发射时，它会燃成一团火焰。它的效果很像尖端浸火油再点燃的箭。

数据资料：

战斗能力：
-1D2火焰伤害(通过对法术的豁免则无伤害)

伤害：1D6
伤害类型：远程武器(穿刺)
发射装置：弓

重量：0

无法使用的职业：
牧师
法师
德鲁伊~
@16012=~寒冰箭是魔法强化过的箭，当它发射后，会爆发成一团滚动的冰球。命中目标时，冷气会冲击目标全身，寒彻心骨。

数据资料：

战斗能力：
-1D2寒冷伤害

伤害：1D6
伤害类型：远程武器(穿刺)
发射装置：弓

重量：0

无法使用的职业：
牧师
法师
德鲁伊~

@16013=~博德之门 I 的敌方法师在战斗开始时会瞬间为自己加上持续时间短的增益法术；博德之门 II 的法师只在敌对并暴露在玩家视野中时才这么做~
@16014=~博德之门 I 的敌方牧师在战斗开始时会瞬间为自己加上持续时间短的增益法术；博德之门 II 的牧师只在敌对并暴露在玩家视野中时才这么做~
@16015=~只有在游戏难度设为“困难”和“疯狂”时敌方法师才会在战斗开始时瞬间为自己加上持续时间短的增益法术~
@16016=~只有在游戏难度设为“困难”和“疯狂”时敌方牧师才会在战斗开始时瞬间为自己加上持续时间短的增益法术~

@16020=~你的法术治不好这道伤口~
@16021=~法术定序~
@16022=~法术启动~
@16023=~次级法术定序~
@16024=~AI 核心组件 (所有的 AI 强化和战术挑战组件需要)~
@16025=~这个组件需要安装“AI 核心组件”~
@16026=~诅咒的伤口~
@16027=~诅咒的伤口被治愈~
@16028=~跳过烛堡的教程剧情~
@16029=~烛堡里不再出现教学僧侣~
@16030=~跳过烛堡 (警告：破坏第四道墙！)~
@16031=~让隐形法术可以掩盖一些保护法术的动画效果 (例如法术反转和火盾)~
@16032=~魔鬼的生命值增加50%以匹配它们的地位~
@16033=~不去修改魔鬼的生命值~
@16034=~天使的生命值增加50%以匹配它们的地位~
@16035=~不去修改天使的生命值~
@16036=~龙的生命值为原来的三倍，以匹配它们的地位~
@16037=~不去修改龙的生命值~
@16038=~削弱~
@16039=~灼烧射线~
@16040=~博德之门 I：战术挑战~
@16041=~博德之门 II：战术挑战~
@16042=~变形怪法师~
@16043=~变形怪萨满~
@16044=~变形怪刺客~
@16045=~这个组件已因 TobEx 的原因废弃~
@16046=~请先安装“更聪明的法师”再安装此组件~
@16047=~请先安装“更聪明的牧师”再安装此组件~
@16048=~不死生物在此地是横行无忌的，防护不死生物对它们无效~
@16049=~请先安装“强化吸血鬼”再安装此组件~
@16050=~阿纳卓玛缇斯~
@16051=~巨灵的生命值增加50%以匹配它们的地位~
@16052=~不去修改巨灵的生命值~
@16053=~无法使用的职业：~ // note to translators: this must be whatever string precedes the list of usability information in (non-EE) items
@16054=~可以使用的职业：~ // note to translators: this must be whatever string precedes the list of usability information in (non-EE) items



@20007=~掘地虫壳，冬狼毛皮和翼龙的头可堆叠~
@20008=~恢复游戏本来就有的几瓶强效医疗药水~
@20010=~允许玩家自定义新加入的队友的武器特长和盗贼技能 (只对一些重要人物有效，并且不兼容 BG2 Tweak Pack 的“ToB 的队友加入风格”)~
@20011=~允许成对的队友分开 (例如贾希拉和卡立德，戴娜黑和明斯克，萨尔和蒙塔罗等)~
@20012=~离队的队友去旅馆等你 (不是站在原地)~
@20014=~允许亚斯力克和所有战士/牧师兼职使用战斧~
@20016=~转移 NPC 到更加便捷的地点 (如亚多士，奎里，莎儿-蒂尔，提亚斯和维康妮亚)~
@20027=~强化狗头人 (出自“黑暗剑湾”)~
@20028=~更聪明的海妖女和树妖女~
@20029=~轻度强化食腐虫~
@20030=~更聪明的石化蜥蜴~
@20031=~强化变形怪~
@20032=~跳过烛堡~
@20033=~强化黑爪兵团和铁王座守卫~
@20034=~改变赏金猎人出现的位置~
@20035=~提高巫尔卡司特的难度~
@20036=~提高狼人岛的难度~
@20037=~提高杜拉格之塔的难度~
@20038=~提高恶魔仪式遭遇战的难度~
@20039=~提高小型遭遇战的难度~

@20042=~强化第二章结尾处战斗~
@20043=~强化第三章结尾处战斗~
@20044=~强化第四章结尾处战斗~
@20045=~强化第五章结尾处战斗~
@20046=~强化第六章结尾处战斗~
@20047=~强化博德之门 I 最终战~

@20066=~BG1 NPC 版本的“NPC 在旅店中等待”已经被安装，SCS 版本无法再安装~
@20070=~改变刺杀小队出现的时机~
@20071=~确保莎儿-蒂尔在挑战中不会死亡~
@20072=~精制武器受铁矿危机的影响~
@20073=~精制武器不受铁矿危机的影响~
@20074=~移除 BG1 不存在的法术~
@20076=~使 BGT 的法术获取过程更合理 (敌人也受影响)~
@20077=~引入 BG2 的法术卷轴到 BG1~

@20089=~强化斗篷森林德鲁伊~
@20090=~强化巴西勒斯~
@20091=~强化德拉萨斯小队~
@20092=~强化红袍法师~
@20093=~强化古代城市小队~


@20301= ~这枝箭黝黑而扭曲，像是被什么大型邪恶生物附身一样。很明显地，它是特别用来击杀某种生物。这支箭的目标对象是食人魔巫师。

数据资料：

战斗能力：
-对食人魔法师一击必杀
-可以穿透“防护普通远程武器”

伤害：1D6
伤害类型：远程武器（穿刺）
发射装置：弓

无法使用的职业：
牧师
法师
德鲁伊~

@20302=~这种箭会造成对手严重伤害。击中目标时，它会爆成一团火球，范围内的生物都会被破片击伤。

数据资料：

战斗能力：
-额外6D6爆炸伤害(通过对法术的豁免检定则伤害减半)
-可以穿透“防护普通远程武器”

伤害：1D6
伤害类型：远程武器（穿刺）
发射装置：弓

无法使用的职业：
牧师
法师
德鲁伊~

@20303=~破魔箭是一种威力强大的珍贵物品，它上面附着的能量可以消解目标周围的保护性魔法。

数据资料：

伤害：1D6

战斗能力：
-破坏目标身上一切魔法效果
-可以穿透“防护普通远程武器”

伤害类型：远程武器（穿刺）
发射装置：弓

无法使用的职业：
牧师
法师
德鲁伊~

@20304=~防护普通远程武器
学派：防护系
等级：3
有效距离：碰触
持续时间：1回合/每等级
施法时间：3
影响范围：被接触到的生物
豁免检定：无

通过施展这个法术，法师可以使自己或他人完全不受一般远距离武器的伤害，如：弓箭、飞斧、十字弓、标枪、石头做的弹丸和长矛等。但是这个法术不能防御魔法性攻击，例如火球术、闪电术及魔法飞弹的攻击。~
@20305=~精制箭~
@20306=~顾名思义，飞箭就是作为远程攻击之用。这些是重量很轻的箭，通常是用来狩猎。大多数的箭都是用白杨木和桦树制成，长度大约是三十到四十寸。这种箭是不同寻常的精制工艺品。

数据资料：

零级命中值：+1
伤害：1D6+1
伤害类型：远程
发射装置：弓

无法使用的职业：
牧师
法师
德鲁伊~
@20307=~精制矢~
@20308=~矢是十字弓所发射的武器，无论武器的大小为何。这种矢是不同寻常的精制工艺品。

数据资料：

零级命中值：+1
伤害：1D8+1
伤害类型：远程
发射装置：十字弓

无法使用的职业：
牧师
法师
盗贼
德鲁伊~

@20309=~精制飞镖~

@20310=~飞镖是一种体积小且容易携带的武器，可用手投掷而不需要用弓或其他投射装置来发射。这种飞镖是不同寻常的精制工艺品。

数据资料：

伤害：1D3+1
零级命中值：+1
伤害类型：远程
使用速度：1
武器特长类别：飞镖
使用类别：单手

无法使用的职业：
牧师~

@20311=~精制弹丸~
@20312=~弹丸就只是重量平衡的圆形石头。这类弹丸都包裹着铁皮，稍稍提高了准确性和伤害力。

数据资料：

零级命中值：+1
伤害：1D4+2
伤害类型：远程
发射装置：投石索~

@24118=~让野外的狼和狗的行为更逼真~
@20501=~改人物角色的等级为0，升级他们并选择他们的初始武器特长和技能。(升级之前他们的生命值和装备可能有些奇怪，但别担心。依据你的经验值，他们会获得更高的等级。)~

@20700=~我需要你，贾希拉，我请求你和我一起旅行，但不能带上卡立德，至少现在的情形不允许这样。队伍不能够太庞大，而且我们还需要其他人。~
@20701=~不……不同我一起旅行？贾希拉，你确定这是明智的么？~
@20702=~不，卡立德，但我已经仔细考虑清楚了，目前<CHARNAME>_领导着这支队伍，而葛立安也会希望我们帮助他。希望很快又能和你碰面。~

@20703=~卡立德，一支成功的队伍需要的是精简干练，不是每个人的技能都能随时用得到。我需要你留在队伍中……但是我必须请求你在不带贾希拉的情况下和我一起走。~
@20704=~不―不―不带贾希拉？但―但是……好吧，葛立安曾说过我们必须帮助你。~
@20705=~我非常怀疑这是不是明智，<CHARNAME>_。但这是你领导的队伍，不论好坏。愿泰摩拉保佑你，卡立德――我们不久就会碰面的。~

@20706=~这个头脑冲动的大个子不错，但是目前我的队伍中没有另外一位法师的空间。也许戴娜黑乐意离开，至少是现在？~
@20707=~明斯克、布布还有戴娜黑是个团队！每一个人也只占据一点点空间，我们应该留下！~
@20708=~不，明斯克，我们应该尊重<CHARNAME>_的决定，<HESHE>_是个好领导者。祝你们好运，我在这里会照顾自己的，不久之后我们就会碰面的。~

@20709=~你的魔法和智慧令我们非常感激……但是我们目前不需要另外一位战士――即便是明斯克的……独特的……天赋。他会乐意离开么？~
@20710=~明斯克和布布一起保护戴娜黑！(尽管因为它的小短腿，布布必须被随身携带。)~
@20711=~明斯克，你的忠心打动了我。但是，在<CHARNAME>_的保护下我应该很安全。不要惊慌，不久我们就会碰面的。~
@20712=~“你”的服务？是，没错。但是我们中间可没有那个疯子法师的位置。~
@20713=~疯狂？你说疯狂？我并不比地下墓穴中那些尸体疯狂！看它们在地下嬉闹，它们在跳舞呢。~
@20714=~你可能是有些特别的地方。随它去吧，那么――至少是现在。好好保重，法师――不久我们就会见面的，我毫不怀疑。~
@20715=~我希望我的队伍人数少一点。我需要你，但是我不需要蒙塔罗。~
@20716=~噢，蒙塔罗，他们不再喜欢你了！但是我能做什么呢？保重，我要和这伙人离开了，拜拜！~
@20717=~如你所愿。尽管这么做毫无益处――你们很快就会回来的，我毫不怀疑。走吧，巫师――我非常高兴能有几天时间远离你的废话。~
@20718=~(静静地)坦白的说，我很高兴远离这正在啜泣的小鬼。一秒钟……~
@20719=~史姬，亲爱的，<CHARNAME>_告诉我接下来几天的旅行将会很危险。我不希望你受到伤害……我想你最好暂时待在安全地带，我会平安回来找你的。~
@20720=~但是……亚多士……我……~
@20721=~好吧，我猜你知道什么是最好的。你如此关心我真是非常美好，保重身体，尽快回家！~
@20722=~这真是个好主意么？你知道亚多士照顾着我，而且他十分勇敢！~
@20723=~(静静地)感谢邪神赛瑞克，给我一个远离那小鬼的机会。~
@20724=~史姬，你应该相信自己的能力。亲爱的，你会很好的。旅途安全，记住我们的爱！~
@20725=~非常欢迎你的重新加入。但是亚多士还要待在这里――目前没有他的位置，不论他的……才能。~
@20726=~我必须承认，我们需要你。不需要史姬，尽管――她就在这里。~
@20801=~目前我还不需要你的帮助，但是我们很快会一起旅行的。到友善之臂旅店等我。~
@20802=~从此刻起应该各自去追寻我们自己的命运了。很快我就需要你的帮助，如果你到那西凯旅店中先住下来，我会在下次来南方时到那儿找你。~
@20803=~我们该分道扬镳了。下次来博德之门时我会到精灵之歌酒馆找你。~
@20804=~我们必须要分开一阵儿了。如果我再次需要你的帮助，我们应该到贝尔苟斯特的欢乐卖艺人旅店碰头。~

@20810=~我的荣幸。~
@20811=~当然，你离开的时候我不会惹麻烦的，决不，先生。~
@20812=~真是巧，我在那儿正好有点儿事情。如果你还需要矮人来助你一臂之力，就到那儿找我。~
@20813=~很好，在我们的协议期间，我接受。(最好迎合他们，他们还没有聪明到能够理解反对这主意的争论。)~
@20814=~对你的怠惰我应该发怒的，但我欠你的太多。但尽快回到这战斗牧师的身旁。~
@20815=~当然，亲爱的。我确信你不在的时候我能去放松放松。~
@20816=~好吧，只要几天安静的工作我的歌曲就能完成了。快点回来，还有很多事物要去探索呢，我确信！~
@20817=~据说，就算最美好的事物逝去了，但是多半他们还会再回来？我会等待我们的道路再次重合的那一刻！~
@20818=~我会按你的意思来做，但也仅是如此。不要耽误你回来的行程。~
@20819=~和你在一起真是很好。但是我相信你的举动是明智的……还有很多事情等着我们去做，让我们尽快一起旅行吧。~
@20820=~这没什么，真的。在任何一个地方我都能轻易的等到死。~
@20821=~哇……我必须么？我不想去那里……但是我会按你说的做。可是在你回来之前我都会很生气的！~
@20822=~被肮脏的人类包围，身处于朽木做成的屋顶之下，我看不到任何能够保护大自然的未来。我会按你说的做，因为这是我对你信任的证明。~
@20823=~显然这是个愚蠢的想法。但是我猜唯一使你信服的方式就是参与其中。~
@20824=~我会这么做的，但是我希望尽快重新加入你。我还没有偿还对你的债务。~
@20825=~你创造性的提议令提亚斯非常高兴。你回来时，那个旅店里卑贱的居民将会崇拜提亚斯！~
@20826=~尽管不情愿，我还是会这么做的。在这些地表人的居所中反而不安全。~

@20831=~是的，至高无上的指挥者？~
@20832=~好――好――好吧。祝你一路顺风。~
@20833=~如果你希望如此，好吧。你已经证明了自己是绝对的领导者，如今我对你的决定充满信心。~
@20834=~你确定么？布布认为旅馆里可没有需要毫无怜悯打击的邪恶。但另一方面邪恶也非常聪明，通常受过良好的教育，能够在任何地方隐藏。我们会很快碰面的。~
@20835=~万岁！一个对我和睦的家庭有帮助的办法！再不用在一群蠢货身上浪费时间了。~
@20836=~如你所愿。无论如何，分开一段时间可能对我们都有好处。~
@20837=~好吧，我猜这一类事情也是冒险者们需要面对的，虽然这听起来让人反感……~
@20838=~一个旅途中休息和奢侈一下的机会？我不会拒绝的。~

@20840=~当然！我有几天来读一些值得阅读的东西。尽管我期盼着我们能再次一同旅行！~
@20841=~我会这么做的。~
@20842=~那么，好吧。~

@21108=~使用魔杖~
@21109=~念诵卷轴~

@21113=~啊！~
@21114=~呀！~

@21121=~你也许不会尝到我的愤怒……但是你的同伴呢？~
@21122=~告诉我，英雄，你的同伴们也如你一样受到护佑么？~
@21123=~一个聪明的骗局，冒险者――但是我会找到其它牺牲者的！~
@21124=~蠢货――你的同伴们会因为你蹩脚的保护而受到惩罚！~
@21125=~这真是件稀罕事儿，你让自己身处于保护性的护盾中。我想知道的是，你的同伴们也受到如此好的保护么？~
@21126=~你的保护很快就会消失，我会先屠杀你的同伴来玩玩！~


@21301 = ~狗头人酋长~
@21302 = ~狗头人卫兵~
@21303 = ~狗头人萨满~
@21304 = ~匕首~
@21305 = ~诺姆・史笛卡~
@21306 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。

数据资料：

伤害：1D4
伤害类型：穿刺
使用速度：2
武器特长类别：匕首
使用类别：单手

重量：1

无法使用的职业：
牧师~
@21307= ~匕首：“诺姆・史笛卡”

虽然通常狗头人不携带毒匕首，可是显然，它们已经被灌输了使用此类匕首的意图。这把武器粗劣的质地并没有让它的致命性减轻――事实上，它对装备者和受害人同样致命！

数据资料：

战斗能力：
-目标若未能通过对毒素的豁免检定则每秒受到一点毒伤害，持续六秒
-每次击中敌人时都有5%几率对自己造成一点毒伤害，持续六秒(通过对毒素的豁免检定则无伤害)

伤害：1D4
伤害类型：穿刺
使用速度：2
武器特长类别：匕首
使用类别：单手

重量：1

无法使用的职业：
牧师~
@21308= ~剧毒箭~
@21309= ~箭：“死击”

这些箭的品质并不出众，事实上制作的非常粗糙。然而，它们被涂上了致命的毒液，令它们对使用者和目标来说都非常危险。

数据资料：

特殊能力：
-6秒内造成12点毒伤害
-5%几率自身中毒

伤害：1D6
伤害类型：远程武器（穿刺）
发射装置：弓

无法使用的职业：
牧师
法师
德鲁伊~
@21310 = ~狗头人精英~

@21316= ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。

数据资料：

伤害：1D4
伤害类型：穿刺
使用速度：2
武器特长类别：匕首
使用类别：单手

重量：1

无法使用的职业：
牧师~

@21317= ~匕首：“诺姆・史笛卡”

虽然通常狗头人不携带毒匕首，可是显然，它们已经被灌输了使用此类匕首的意图。这把武器粗劣的质地并没有让它的致命性减轻――事实上，它对装备者和受害人同样致命！

数据资料：

战斗能力：
-目标若未能通过对毒素的豁免检定则每秒受到一点毒伤害，持续六秒
-每次击中敌人时都有5%几率对自己造成一点毒伤害，持续六秒(通过对毒素的豁免检定则无伤害)

伤害：1D4
伤害类型：穿刺
使用速度：2
武器特长类别：匕首
使用类别：单手

无法使用的职业：
牧师~

@21319= ~箭：“死击”

这些箭的品质并不出众，事实上制作的非常粗糙。然而，它们被涂上了致命的毒液，令它们对使用者和目标来说都非常危险。

数据资料：

战斗能力：
-6秒内造成12点毒伤害
-5%几率自身中毒

伤害：1D6
伤害类型：远程武器（穿刺）
发射装置：弓

无法使用的职业：
牧师
法师
德鲁伊~

@21401=~啊，看看这是谁啊！！~
@21402=~塔佐克说我应该严密地监视你，看看你是否不怀好意。我必须说抓住你鬼鬼祟祟在他的帐篷里就有几分说明问题了，呃？~
@21403=~等等！不是那样的。~
@21404=~这才是我所想的：我认为你们就是那些来自那西凯的社会改良家，你们杀了木拉，阻止了它对铁矿的破坏是吗？你们来到这里是为了阻止铁矿短缺，而且你们刚刚在塔佐克的帐篷中杀死了铁王座的要人！~
@21405=~好吧，事实上没错。但是你不要指望<CHARNAME>_会不战而降！~
@21406=~<CHARNAME>_，呃？黑爪兵团的弟兄们！都上吧！<HESHE>_的脑袋可是明码标价啊，足够让我们都分上一大笔！~
@21407=~谎言，全部都是无耻的――邪恶的――荒唐的谎言！我们是你们的朋友，我们是以朋友的身份来到这里――进入这个帐篷，而且我可以解释这一切。~
@21408=~我不这么想，我一个字都不信你的，即便我相信，你进入了我们老板的帐篷也足以让你知道的太多了。弟兄们，让我们用盘子把这些人渣当菜一样端给冷血帮！~
@21409=~好吧。但是你不可能在不发生战斗的情况下搭上<CHARNAME>_！你给我去死！~
@21410=~我们的身份被识破了。强盗们已经不再信任我们，我们必须赶快逃走或者战斗。~
@21411=~没有人知道这件事！如果你知道，可能就是你干的！我要把你的头带回去看看他们能不能认出来你到底是谁！~
@21412=~哈！你的战斗能力很不错。我对此没有时间，我已经深深感到厌倦，而冷血帮和黑爪兵团会除掉你。进攻！！！我回来时要看到他们的头插在旗杆上。~
@21413=~强盗们正计划包围这座帐篷，现在进去不是个好主意。~
@21414=~开打啦！开打啦！~
@21415=~<CHARNAME>_――我应该猜到的，这是你最后一次妨碍铁王座。~
@21416=~滚开，人类。~
@21417=~人渣。~
@21418=~都滚，爪牙。~


@21501=~马洛克：

尽管你的价码很高，我还是会拿出这笔钱的，你也会挣得到。<CHARNAME>_和他的同伴已经被证明是很不好对付的，并且他们已经活得太久。但是，你，我相信，他们不可能在你手下逃走。

如果你能把他的头带给我，10000金币就是你的。另外，也许――你知道，我正在做一件大事，我会记住那些在人世间帮助过我的人的。

沙~

@21502=~小东西，你们都会死的。谋杀之子出价10000金币买<CHARNAME>_的头，我们一定要拿到这笔钱。~

@21503=~针对我的人真是越来越多了。这次是五个食人魔法师！他们宣称提供赏金的是一个自称“谋杀之子”的人――数目庞大的赏金。我真希望能在烛堡找到为什么这些事情会发生在我身上的答案。~

@21601=~这把华丽的，但是平衡性很差的长剑是在博德安船只的残骸内发现的。所有人都知道黄金武器是不能用于战斗的，但是传说只有用黄金锻造的武器能够伤到狼人。

数据资料：

零级命中值：+0，对兽化人+4
伤害：2D4，对兽化人+4
伤害类型：挥砍
使用速度：7
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：12

无法使用的职业：
德鲁伊
牧师
法师
盗贼~

@21602=~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从三十五寸到四十七寸长，在后者的例子中，刀锋的部分通常便占了将近四十寸长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害：1D8
伤害类型：挥砍
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4

无法使用的职业：
德鲁伊
牧师
法师
驯兽师~

@21603=~华丽的长剑~

@21604=~我们为什么必须战斗？因为不能让你在知道这一切之后离开。我们本可以平静的生活，但是现在你不愿意和我们在一起。其他人会来这里进行杀戮或者掠夺，像你这样的冒险者总是会来的，不是吗？我想是的，我必须战斗，而你必须死！席拉如果能够回来，也许事情还会有点希望，但是你已经帮不上我们的忙了。~
@21605=~凯莎斯，我们之所以战斗仅仅是因为我们是被迫的。这不是我们的事，而是你自己一手造成的，再没有必要让这种情况继续下去了。~
@21606=~我们是被迫战斗的，凯莎斯，而且我们很善于战斗――你真的认为你能够阻止我们登上这艘船吗？！~
@21607=~你们的村庄以及下面的隧道如今充斥着你们同类的尸体。如果你真的想战斗，那就来吧，但你是在犯错误。~
@21608=~死吧，然后――如果你是个怪物，我会把你看做一个怪物的。~
@21609=~真是慷慨，但是无论如何，你绝不允许离开。其他人会来这里，那些蠢货仅仅是来同“邪恶”的我们战斗。不，我们必须独自留在这里，你也一样。死亡和沉睡会让你感觉不到寂寞。也许如果席拉回来我们会再试一次，在那之前，让我们留在这里。~
@21610=~凯莎斯，不要这样。这不是我的选择，但是如果有必要的话我会杀了你。你真的认为你能够在这里阻止我，在卡罗葛和戴西都无法阻止我的地方？~
@21611=~我……恐怕不能。但是我应该试一试，我们没有其它选择。~
@21612=~凯莎斯，这真是疯了。你会死的，而我根本不想杀你！~
@21613=~或许不。但是你受伤了而且精疲力尽。就算是冒险者们也只能战斗到这么久了，是吧？无论如何，只能这样了。真的，很对不起。~
@21614=~我非常不情愿的同凯莎斯战斗，她认为没有其它办法。她提起过如果席拉有一天会回来他们会有第二次机会。席拉是他们失踪的首领，如果我没记错的话。~
@21615=~也许我们是怪物，但是，这是为了生存。~
@21616=~你仅仅提醒我这是必须的。我们之间发生了太多的事情，我不知道我们能不能阻止你，但是答案很快就会揭晓的。~
@21617=~还有什么选择？如果事实如此，我们将会被毁灭！~
@21618=~那就这样吧。~
@21619=~你可以相信我们。我们会守口如瓶的――就好像我们根本没有来过这里。好吗？~
@21620=~那么，你给我去死吧……我真的非常抱歉会以这种方式结束。~
@21621=~我非常愿意相信你！但是你要理解，我族人在此处的未来危如累卵，我绝不会为了你冒险。~
@21622=~自从来到这里我们每天都在为你们这群倒霉的人冒着生命危险！我们还需要做什么来说服你啊？我们还需要在狼人手里再救出多少婴儿？~
@21623=~自从来到这里我们每天都在为你们这群倒霉的人冒着生命危险！我们还需要做什么来说服你啊？~
@21624=~你无能为力。真的，很对不起。~
@21625=~你……无能为力。玛拉立永远感激你的行为……我也一样。尽管它非常勇敢，你还是在没有明白我们真实本性的情况下完成了。~
@21626=~我尽力了。露出你的爪子吧，凯莎斯――现在一切都结束了。~
@21627=~这渐渐变得荒谬。你的忘恩负义让我恶心，我甚至有点想呕吐――我本期望不需要把你当作怪物看待，但是看起来我错了。~
@21628=~凯莎斯，你当我是白痴么？甚至在同卡罗葛交谈之前我就知道你是狼人了……坦白说进入村庄五分钟内我就很怀疑了！如果你想杀死我们，那么来吧，但是聪明的话，你应该给我们更多的信任的！~
@21629=~我给了你太多的信任，从智力和勇气两方面。然而首领的责任高于一切，我不能冒你有可能对我撒谎的风险。~
@21630=~凯莎斯，请等一下！<CHARNAME>_没有撒谎！<HESHE>_和我渐渐变得亲密……很久之后<HESHE>_一定已经明白了关于我们的真相！<HESHE>_――<HESHE>_可能知道了我们的本性，但是<HESHE>_会保守秘密的。~
@21631=~我……~
@21632=~凯莎斯，由于这些外来人我的皮拉丹还活着。难道以后我必须告诉他我们杀死了他的救命恩人么？那样的话我们就真的是怪物了，就如同我们的样子！~
@21633=~我……我是个傻瓜。原谅我，<CHARNAME>_，是我把我们带到了野兽血族关系的边缘。但是我们的天性要比卡罗葛好……感谢你意识到了，在我遗忘了它的时候！~
@21634=~安详的去吧。我不知道当你面对我丈夫的时候会发生什么。我很为他担心，但是他自做自受。如果他不能欣然接受这个礼物……那么你必须采用必要手段。~
@21635=~有一天，我希望，皮拉丹会有一个<PRO_BROTHERSISTER>_。<PRO_HISHER>_的名字将会是“<CHARNAME>”_。~
@21636=~我们永远不会再见面了，<CHARNAME>_，这……令我悲痛。记住我吧，忘记我所有的族人们。~
@21637=~我试图说服凯莎斯・甘让我们和平的离开……利用迪蓝尼的一点帮助。一个可爱的女孩儿，但是有些事情本不应那样的。~
@21638=~我试图说服凯莎斯・甘让我们和平的离开……利用杜立里的一点帮助。我们之间有些特殊的事情……但是有些事情本不应那样的。~
@21639=~事实如此。真的，我非常抱歉。~
@21640=~你让我很惭愧，外来者。我们欠你的太多，然而女首领的责任高于一切，我不能冒被你欺骗的风险。~
@21641=~你回来了！你们一群……我闻到了。但是我的配偶在哪儿？我的凯莎斯在哪儿？~
@21642=~为什么你要派我们去？那个岛屿上会发生什么事情？~
@21643=~她还留在那座岛上。你的配偶本来要杀了我们当我们拒绝她在我们身上施展诅咒时……但是最后她恢复了智慧。拿走这个“礼物”，回到她的身边，“曼达斯”，这里没有什么可留恋的。~
@21644=~这本航海日志狗屁不值！博德安也一样！他拒绝了祖父赠给他的礼物。你应该把航海图给了凯莎斯并杀了卡罗葛，这样他就再不能跟随了。凯莎斯将会把部落带到这里，这个我为他们准备好的地方。可怜的东西！这么简单的事情你都完成不了？你遗弃了我的家人，偷了船，就为了你残酷的自救吗？~
@21645=~废话已经够了，曼达斯，到了你偿还谎言和邪恶的时间了。受死吧！~
@21646=~就这么结束吧。从我们这里拿走“礼物”，曼达斯，回到她的身边吧，这儿不属于你。~
@21647=~蹩脚货！你们不配死在我的手里，但是你们还是会死的！来吧，巴瑞许！你手头上有一票血腥的帐单要结算！~
@21648=~曼达斯与博德安的远征。

这个岛的谜团终于解开了。曼达斯/席拉借口在岛上发现了博德安的沉船，将我们骗到这里。那确实是博德安的船，但他本人依然下落不明。他的船员们在这趟不幸的旅途中感染了兽化症，船只遇难搁浅后，感染兽化症的人分成了两个族群：狼人与人狼，他们互相残杀以求生存。较有组织的狼人建立了村庄，位置在我们船只遇难的附近。较无组织的人狼则居住在博德安的船只残骸里头，两族人对于对方的存在都感到害怕。最后曼达斯/席拉冒险航向大陆。他成功抵达之后，便假装发现了该座岛，编造出巧妙的谎言。先是要我们偷航海图，然后将我们送到岛上，落入他的狼人配偶凯莎斯的手中。她要我们去杀掉人狼一族，然后想以兽化症感染队伍，要求我们加入她们，否则就下杀手。但是我们说服了她并让我们平安离开，拿回航海图回到大陆才终于拆穿曼达斯的谎言。命运还真是捉弄人。~
@21649=~我很疑惑，曼达斯，或者我应该说席拉。既然你是狼人的首领，为什么你不自己航行回到那个小岛上呢？~
@21650=~我不是水手。我呆在这里保护我的族人。我们已经一连好几代都被困在岛上了。现在是时候回家了，回到祖先生长的地方。他们需要航海图而我需要不会问太多问题的冒险者。但是你看起来失败了，我再问一次――凯莎斯在哪？~
@21651=~“拿走”它？我愚蠢的配偶，你和她们说了些什么？那不是个需要“拿走”的诅咒――那是一个需要“品尝”的礼物！只有杀死狼人的首领才能“治愈”它，我就是首领而且我决定你根本不配成为我们的一员。今天，你会死在这里，来吧，巴瑞许！你手头上有一票血腥的帐要结算！~
@21652=~席拉・甘是真正的首领，他在等着凯莎斯的归来。你为什么没有和她一起回来？~
@21653=~这里没有你提问的地方。这件事里你扮演了什么角色？~
@21654=~看起来我们被骗了。凯莎斯死了，造成她死亡的同类也跟她一起去了。~
@21655=~我们被雇佣找回博德安的航海日志。现在我把它拿来了，我要我的报酬！~
@21656=~看起来我们被骗了。凯莎斯还留在那个岛上，我们必须对抗席拉并让他移除他那白痴配偶施加在我们身上的诅咒。~
@21657=~主人想见他的妻子，凯莎斯・甘。她在船上么？~
@21658=~不关你的事，闪开。~
@21659=~你的主人是谁？我们为深水城的曼达斯工作。~
@21660=~我是巴瑞许。我有真正的血统而你没有。主人想见他的妻子，凯莎斯・甘。她在船上么？~
@21661=~航海日志狗屁不值！你的任务是营救主人的家属。主人的配偶凯莎斯在哪里？~
@21662=~你的任务已经很清楚了。到那个岛上去找回主人的家属。如果失败，凯莎斯会从你那里得到航海图。没用的人类！席拉对失败者的耐性可不怎么好。~
@21663=~白痴！我们被骗去那里而现在反倒成了我们的错误？我们被凯莎斯攻击，并被迫自卫。曼达斯被自己的小聪明耍了。~
@21664=~曼达斯欺骗了我们。他才是我们要对抗的人，你只不过是他的狗。~
@21665=~白痴！我们被骗去那里而现在反倒成了我们的错误？现在，带我去见席拉！~
@21666=~可悲的人！主人会因此而品尝到你的骨髓！~



@21701=~这把老骨头太慢了……伊查地好久都没有品尝到鲜血的味道了……~
@21702=~我在费伦行走了这么长时间不是什么都没有学到……我并没有被击败……~
@21703=~死亡之神米尔寇，以我们之间契约的名义……记住我为你流的血……快保护我！~
@21704=~同死亡骑士战斗后你觉得很疲劳……就好象战斗发生时巫尔卡司特的时间流逝的比平常要快一样。环顾四周之后，你看到黎明的曙光笼罩了废墟。~
@21705=~巫尔卡司特之狼~
@21706=~嗷呜呜呜……~
@21707=~恐惧嚎叫~
@21708=~墓穴嚎叫~
@21709=~觉醒嚎叫~
@21710=~噩运嚎叫~

@21801=~当最后一个元素守卫死亡后你感觉到了周围空气中的微光，在这其中你所熟悉的神秘直觉识别出一个空间传送门正在慢慢形成。不久之后你就会被传送到别的地方――塔的深处。心中传来的一个声音告诉你，最好做好准备……~

@21901=~席娜拉~
@21902=~卡洛斯~
@21903=~是的，我猜，但是我也不怎么肯定啦。我提过的那些助手和萨东一起呆在五楼。他们有八个人，每一对儿都是疯子：两个牧师，两个法师，两个刺客，两个大块头恶棍。但是他们都有点不对劲……如果他们来这里仅仅是为了花钱找乐子，我就不会和他们起争执了。但是他们连这点人性需求都不肯赐予。而且不只这样，他们还秘密从事我所不知道的计划……哦，我到现在都还可以感受到他们那能引起瘟疫的眼神在盯着我。恐怕即便是你的钱财也不能再让我留在这里。~
@21904=~嗯，哈罗。你一定是城里的谈判代表……让我看看名单，在这里：使者……使者塔儿？很高兴准时见到你，我叫做戴斯塔司・格恩，铁王座处理剑湾事务的助理审计师。现在，在你上楼之前，容我快速作一下协商程序的说明：萨东由八个海外归来的铁王座顾问陪同，他们是札立玛・克劳德渥夫、加达叙、那曼、迪雅、席娜拉、卡洛斯、艾辛、艾莱，他们都是非常有名望的人，而且都非常想见到你，今天我们还有第九名成员在那，莱尔・艾斯佩卓。他在那儿确保这个时期的事情能够平稳过渡，就议程方面来说……~
@21905=~那些挡在我面前的人都是白痴，你也一样。那些挡在我面前的人都很虚弱，你也一样。那些挡在我面前的人不是札立玛、加达叙、那曼、迪雅、席娜拉、卡洛斯、艾辛或者是艾莱，那些挡在我面前的都是死人，你也会一样！现在，去死吧！~
@21906=~很对不起，我带回了这段痛苦的回忆。我想帮助你，这样做的话也会结束这些一直折磨我的噩梦。拿着这个，当同那八个服务于你杀父凶手的人战斗时，念出这个卷轴，它会保护你远离他们的疯狂。再见，也许我们会再见的。~


@22001=~在我面前你无法躲藏，<PRO_BROTHERSISTER>_。你的死亡是已经注定的。~
@22002=~噢，我愚蠢的<PRO_BROTHERSISTER>_……你没有伤害我的能力。难道你认为你来到的这个地方只是个剧院么？~
@22003=~我们那死去的父亲的力量充盈着这些墙壁！这里举行了仪式来让我成为神，我已经获取了远超出你那微弱想象力的神力。仪式开始时，你正在瑞塔的大厦里对付札立玛和其他人，现在我已经完成了它。~
@22004=~这四位是我的侍僧，我的第一批信徒。当我们在这个地方，他们的灵魂和我们老爸的污点被束缚在我体内，他们的力量连接着我，保护着我，令我能远离任何伤害。这对我登神后能够支配的力量来说虽然只能算是个预先体验，但现在还是能足够结束你我之间这小小的家庭内部纷争了！~
@22005=~再见，<CHARNAME>_，我是不会让你死的太痛快的。~
@22006=~一个可以预见的行动，<PRO_BROTHERSISTER>_，令人印象深刻，但是最终一切都是徒劳的。我还有其他三名信徒――不久之后，我会有整个军团的信徒。~
@22007=~但是在那之前，一个都不能浪费了。来吧，我的忠诚信徒！让你的肉体为我服务吧！~
@22008=~就这样……结束了？<PRO_BROTHERSISTER>_？你杀了我的信徒，带走了……令我不受伤害的魔法护盾！我不能成为神了吗？~
@22009=~不！我不服！我不服！我是沙洛佛克！我是巴尔之子！我是杀戮之王！~
@22010=~迪阿米德~


@22201=~哎，<CHARNAME>_！你的养父葛立安告诉我你马上就要离开烛堡了。你的生命处于危险之中，没有时间可以浪费了。~
@22202=~但是在那之前，在烛堡中从容不迫的逛逛，找一些失落的道具，帮别人跑跑腿也许是个好主意。所有这些都是为了获得难以置信的金币奖励和令人惊异的经验值。~
@22203=~听起来还不错，我干了。~
@22204=~我能不能立刻拿到金币和经验值？我耽搁的越久，烛堡内的那些刺客就越有机会干掉我。~
@22205=~那祝你好运，<CHARNAME>_，小心那些老鼠。我们第六章再见！~
@22206=~我不了解为什么不。毕竟，去取十字弓矢能让你在施法和击剑方面学习到多少呢？~
@22207=~这是金币和几瓶药水，这里有些垃圾或许可以卖给谁。去买些东西吧，然后我会带你去找葛立安。~
@22208=~准备好了吗，<CHARNAME>_？~
@22209=~是的，带我去找葛立安吧。~
@22210=~不，我还有些东西要买。~
@22211=~事实上，我想把所有的任务再做一遍，拿双倍经验值。~
@22212=~请走这边。~
@22213=~很好，<CHARNAME>_，但是快一点，我可不能耗一整天。~
@22214=~无论如何，你还没有意识到你呆在这里有多危险。那些赏金猎人经常只要两三刀，你就死了。~
@22215=~我完全明白，<CHARNAME>_。比你伟大的英雄们也无法抵御拿到两颗山猫眼石的诱惑。~

@22401=~<CHARNAME>_，我感觉到了一个巫术的实体幻象……我们应该准备好，我们马上就会被传送走了。(这群猴子可不能从门把手上面读出咒文――也许我应该用点简短的语言？)~

@22402=~你感觉到了么？我们周围的魔法漩涡――我们马上就要离开这里了。我怀疑更大的危险仍然还在后头……~

@22403=~我感觉到了魔法营造物……我不认为我们还会在这里留上很久。可是这并不重要――毕竟，我们死在哪里都是一样。~

@22404=~<CHARNAME>_，对魔法来说我可能是个新手，但我还是感觉到了它的强大。我想某种传送门正在为我们打开――我们会被带到哪儿去？我们应该做点准备，或者干点什么――我真的希望那里是个友善的地方，但这座塔里好像没这种地方！~

@22405=~我感觉到了什么？噢，太令人兴奋了！~

@22406=~这是个传送魔法？是的，没错！~

@22407=~我们还会留在这里么？不大可能……~

@22408=~我们会到更危险的地方去吗？谁知道啊？~

@22409=~即便是你那低等智商也会很清楚的知道将要发生什么。如果你不是同一块石头一样对魔法感觉迟钝，你就会感觉到传送魔法的营造物。毫无疑问，我们会遇到更无聊的怪物。~

@22410=~我猜没有我的暗示你想对抗他们是没有一点希望的。不，或许不。~


@22500=~噢，如果不是优秀的猎人怎么会给我带来冬狼的皮！我这个小店里有什么能够吸引你兴趣的东西么？~
@22501=~是的，你都卖些什么？~
@22502=~现在还不需要。~
@22503=~噢，更多的冬狼皮！事情是这样的，我还需要买主把手头上最后一张皮卖掉……所以我暂时不会马上从你手上进货了，也许城里其他商人能够帮你。而且我这里或许有些别的东西能够吸引你？~
@22504=~或许吧，你都卖些什么？~
@22505=~现在还不需要。~
@22506=~你可能已经清光了火酒桥，但是剑湾可不止一个食人魔法师了解是什么值得奸卡来守卫的！~
@22507=~从这里下去一小段，狭窄的走廊，一个坚硬的铁门挡住了路，并从另外一面堵死了。你需要找另外一条路。~
@22508=~冬狼毛皮

那西凯的商店主人许诺用金币交换我们找到的冬狼毛皮。~

