@14=~Panico~
@13=~Piaga Strisciante
(Evocazione/Attrazione)
Livello: 7
Sfera: Animale, Evocazione
Raggio d'azione: 72 metri
Durata: 3 round
Tempo di lancio: 5
Area d'effetto: Speciale
Tiro-salvezza: Speciale
Quando il lanciatore pronuncia l'incantesimo Piaga Strisciante, attira una massa di aracnidi, insetti e miriapodi dal morso e dalla puntura velenosa. Questa massa simile a un tappeto sciama su un'ampia area diffondendosi su tutte le creature nemiche entro 9 metri dal bersaglio. Coloro che rimangono circondati dagli insetti subiscono 2 punti di danno ad ogni secondo e un fallimento nel lancio degli incantesimi pari al 100%. Per ogni round all'interno dell'area, la vittima deve effettuare con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2 o fuggire in preda alla paura per 1 round. Il vantaggio di Piaga Strisciante rispetto all'incantesimo di 5° livello Piaga degli Insetti è il fatto che infligga il doppio del danno nella metà del tempo.~
@12=~Piaga Strisciante~
@11=~Piaga degli Insetti
(Evocazione/Attrazione)
Livello: 5
Sfera: Combattimento
Raggio: 110 metri
Durata: 6 round
Tempo di lancio: 5
Area d'effetto: Raggio di 4,5 metri
Tiro-salvezza: Speciale
Quando questo incantesimo viene lanciato, il personaggio attira una massa di aracnidi, insetti e miriapodi dal morso e dalla puntura velenosa. Questa massa colpirà prima il bersaglio nemico, poi i suoi alleati nelle vicinanze, sino a un massimo di sei creature influenzate da questa magia. Lanciare incantesimi con questo sciame è impossibile (fallimento pari al 100%). Le vittime di Piaga degli Insetti subiscono 1 punto di danno ogni due secondi trascorsi nell'area d'effetto (a prescindere dalla loro Classe Armatura) a causa dei morsi e delle punture degli insetti. L'invisibilità non offre alcuna protezione. A causa della natura soffocante di questo incantesimo, ciascuna vittima deve effettuare con successo un tiro-salvezza contro Soffio o fuggire in preda alla paura per 1 round.~
@10=~Piaga degli Insetti~
@9=~Avvelenato~
@8=~Veleno~
@7=~Spada di Mordenkainen~
@6=~Spada di Mordenkainen~
@5=~Spada Magica~
@4=~Spada Magica~
@3=~Spada di Mordenkainen
(Apparizione)
Livello: 7
Raggio d'azione: 0
Durata: 1 round per livello
Tempo di lancio: 7
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Lanciando questo incantesimo, il personaggio crea uno squarcio planare (brillante e a forma di spada) che balza nelle sue mani. La spada agisce come un'arma +4 sotto tutti gli aspetti e infligge 5d4 punti di danno al bersaglio colpito. Una volta lanciato l'incantesimo, la lama volteggerà nell'aria completamente sotto il controllo del personaggio. Questo non impedisce al lanciatore di compiere altre azioni per la durata dell'incantesimo.~
@2=~<Invalid Strref 9999999>~
@1=~Spada di Mordenkainen~
