// encode in UTF-8

// SCS leftover, convenient to leave
@1="召唤骸骨守卫"
@2="召唤骸骨守卫
（死灵系）

等级：9
有效距离：20呎
持续时间：8轮 + 1轮/每等级
施法时间：9
影响范围：特殊
豁免检定：无

施法后，法师召唤1d2个骸骨守卫。这些不死生物出现在法术范围内，可以被命令攻击施法者的敌人，直到法术持续时间到期或怪物被摧毁。"

@3 = "召唤土元素
（咒法/召唤系）

等级：6
有效距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

施法者施法后，会打开一扇通往土元素平面的特殊大门，并在施法者附近召唤出一名土元素。有60%的几率出现12生命骰的元素，35%的几率出现16生命骰的元素，5%的几率出现24生命骰的元素。该元素将执行施法者的命令，直到它被杀死或法术持续时间到期。所有给予元素的命令都是通过心灵感应完成的，因此不会因为沟通失误而浪费时间，也不需要知道被召唤生物的语言。"
@4 = "召唤火元素
（咒法/召唤系）

等级：6
有效距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

施法者施法后，会打开一扇通往火元素平面的特殊大门，并在施法者附近召唤出一名火元素。有60%的几率出现12生命骰的元素，35%的几率出现16生命骰的元素，5%的几率出现24生命骰的元素。该元素将执行施法者的命令，直到它被杀死或法术持续时间到期。所有给予元素的命令都是通过心灵感应完成的，因此不会因为沟通失误而浪费时间，也不需要知道被召唤生物的语言。"
@5 = "召唤风元素
（咒法/召唤系）

等级：6
有效距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

施法者施法后，会打开一扇通往风元素平面的特殊大门，并在施法者附近召唤出一名风元素。有60%的几率出现12生命骰的元素，35%的几率出现16生命骰的元素，5%的几率出现24生命骰的元素。该元素将执行施法者的命令，直到它被杀死或法术持续时间到期。所有给予元素的命令都是通过心灵感应完成的，因此不会因为沟通失误而浪费时间，也不需要知道被召唤生物的语言。"
@6 = "召唤水元素
（咒法/召唤系）

等级：6
有效距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

施法者施法后，会打开一扇通往风元素平面的特殊大门，并在施法者附近召唤出一名风元素。有60%的几率出现12生命骰的元素，35%的几率出现16生命骰的元素，5%的几率出现24生命骰的元素。该元素将执行施法者的命令，直到它被杀死或法术持续时间到期。所有给予元素的命令都是通过心灵感应完成的，因此不会因为沟通失误而浪费时间，也不需要知道被召唤生物的语言。"
@7="召唤小型水元素"
@8="水元素长老"
@9="小型水元素"
@10="魔邓肯魔力刃"
@11="兽人战士"
@12="兽人弓箭手"
@13="大地精战士"
@14="大地精弓箭手"
@15="双头巨人"
@16="蛇人"
@17="大巨魔"
@18="以此类推，最高至25级七枚飞弹" // TO TRANSLATORS: must be verbatim from IWD 'Mordenkainen's Force Missiles' description
@19="在第19级最多5枚飞弹"

// encode in UTF-8

@101="圣歌
（咒法/召唤系）

等级：2
领域：战斗
有效距离：施法者视野所及
持续时间：1 回合
施法时间：9
影响范围：60呎方圆内
豁免检定：无

通过圣歌法术，牧师给<PRO_HIMHER>自己和<PRO_HISHER>队伍带来特殊的支持，并对<PRO_HISHER>的敌人造成伤害。当圣歌法术完成时，所有在影响范围呢的牧师盟友获得+1的攻击检定、最小伤害检定，以及豁免检定。此外，所有武器基础伤害之外的其他伤害骰面都会降低1点。例如一个6d6伤害的火球将会变成6d5，而原本是1d8+2（挥砍），+1d3（火焰）的火焰长剑将会变成1d8+2（挥砍），+1d2（火焰）。牧师的敌人会受到相反的影响。

多首圣歌是不能累积的。这个法术需要施法者适度集中注意力，所以<PRO_HISHER>的移动速度会减慢一半。"

@110=""

// encode in UTF-8

@201="可使用吟唱技能\. 当激活时，吟游诗人的歌曲具有以下效果：" // 1-4 must exactly match the appropriate strings from the BG2 description of the bard song (other than replacing '.' with '\.')
@202="将士气恢复到平均值"
@203="移除恐惧"
@204="防护恐惧"



@210="可使用吟唱技能表演所有<PRO_HISHER>节目里的歌谣。"
@211="1级：可演奏“三英雄之颂“。"
@212="3级：可以演奏”库伦勇士传说”。"
@213="5级：可演奏“提摩拉的旋律”。"
@214=" 7级：可演奏“柯蒂斯之歌”。"
@215=" 9级：可演奏“海妖女的渴望”"
@216="11级：可演奏“西斯战歌“。"

@220="不知道普通吟游诗人能唱的歌。"
@221="无\.?" // must match the string used in kit descriptions to indicate that there are no disadvantages; see, e.g., Jester
@222="缺点：" // must match appropriate string from kit descriptions
@223="此技能将取代当前的吟游诗人之歌。" // must exactly match string from description of spcl920.spl
// 224 and 225 can also be used to remove text from the description of the Enhanced Bard Song (spcl920) if non_English installs need it
@224="NULL_NOT_IN_USE_WURBLE"
@225="NULL_NOT_IN_USE_WURBLE"
@226=~痛苦法印
（咒法/召唤系）

等级：7
领域：守护
有效距离：施法者视野所及
持续时间：11 回合
施法时间：3
影响范围：12呎方圆内
豁免检定：通过则无效

痛苦法印是一种强大的魔法，可以让牧师在地面或任何其他表面上刻下法印。该法印将一直保持在那里，直到有人离得太近，这时它将爆发，导致所有在影响范围内的人进行豁免检定。那些豁免检定失败的人会被疼痛淹没，他们的攻击检定为-4不利，敏捷值-2不利，防御等级-2不利。~

@300="召唤小型水元素

等级：5
学派：咒法
有效距离：中等
持续时间：1 回合 + 1 轮/每等级
施法时间：8
影响范围：特殊
豁免检定：无

施法后，施法者打开一扇通往水元素位面的特殊大门，一个水元素被召唤到施法者附近。元素有8生命骰，并为施法者服务，直到被驱逐回其位面、法术持续时间到期或元素死亡。维护通往内位面的大门尤其困难——在元素进入主物质位面之前，施法者打开的大门有15%的几率坍塌。

小型水元素（8生命骰）：
力量：18/76
敏捷：17
体质：16
智力：6
智慧：11
魅力：11
完全中立
生命值：80
防御等级：2
零级命中值：9
豁免检定 10/12/11/11/13
每轮攻击次数：2
 2d6+6 钝击伤害（拳头攻击 +2）

特殊能力：
免疫普通武器
免疫定身、毒素、睡眠以及震慑影响
挥砍、钝击、远程和穿刺抗性：20%
寒冷和火焰抗性：50%"

@301="召唤水元素

等级：6
学派：咒法
有效距离：中等
持续时间：1 回合 + 1 轮/每等级
施法时间：1 轮
影响范围：特殊
豁免检定：无

施法者施法后，打开一扇通往水元素位面的特殊大门，一个水元素被召唤到施法者附近。通常情况下，会出现一个12生命骰的元素。然而，在第15级及以上等级，施法者将能够召唤出一个16生命骰的元素。元素将执行施法者的命令，直到它被杀死或法术持续时间到期。所有给元素的命令都是通过心灵感应完成的，所以没有因为沟通失误而浪费时间，也没有必要知道被召唤生物的语言。维护通往内位面的大门尤其困难——在元素进入主物质位面之前，施法者打开的大门有15%的几率坍塌。

水元素（12生命骰）：
力量：19
敏捷：18
体质：17
智力：6
智慧：11
魅力：11
完全中立
生命值：126
防御等级：1
零级命中值：5
豁免检定 7/9/8/8/10
每轮攻击次数：2
2d8+10 钝击伤害（拳头攻击 +3）

水元素（16生命骰）：
力量：21
敏捷：19
体质：18
智力：6
智慧：11
魅力：11
完全中立
生命值：152
防御等级：0
零级命中值：1
豁免检定 4/6/5/4/7
每轮攻击次数：2
2d10+12 钝击伤害（拳头攻击 +3）

特殊能力（12及16生命骰）：

免疫普通武器
免疫定身、毒素、变形、睡眠以及震慑影响
挥砍、钝击、远程和穿刺抗性：20%
寒冷和火焰抗性：50%"

// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001="只能由善良阵营的角色施展"
@10002="只能由邪恶阵营的角色施展"
@10003="只能由善良阵营的角色施展"
@10004="只能由邪恶阵营的角色施展"
@10005="只能由善良阵营的角色施展"
@10006="只能由邪恶阵营的角色施展"
@10007="NULL_NOT_IN_USE_WURBLE"
@10008="NULL_NOT_IN_USE_WURBLE"
@10009="NULL_NOT_IN_USE_WURBLE"
@10010="NULL_NOT_IN_USE_WURBLE"
@10011="NULL_NOT_IN_USE_WURBLE"
@10012="NULL_NOT_IN_USE_WURBLE"
@10013="NULL_NOT_IN_USE_WURBLE"
@10014="NULL_NOT_IN_USE_WURBLE"
@10015="NULL_NOT_IN_USE_WURBLE"
@10016="NULL_NOT_IN_USE_WURBLE"
@10017="NULL_NOT_IN_USE_WURBLE"
@10018="NULL_NOT_IN_USE_WURBLE"
@10019="NULL_NOT_IN_USE_WURBLE"
@10020="NULL_NOT_IN_USE_WURBLE"