
@1=~세 영웅의 발라드~
@2=~<Invalid Strref 9999999>~
@3=~"세 영웅의 발라드"

30 피트 반경 안에 있는 모든 동료들은 공격, 피해, 내성 굴림에 +1의 보너스를 얻게 된다.~
@4=~세 영웅의 발라드 - 전투 보너스~
@5=~<NO TEXT>~
@6=~커란 스토롱하트의 이야기~
@7=~"커란 스트롱하트의 이야기"

30 피트 반경 안에 있는 모든 동료들은 노래가 지속되는 동안 공포 효과에 대한 면역력을 얻는다. 그리고 걸려있는 공포 효과는 제거된다.~
@8=~커란 스트롱하트의 이야기 - 공포에 면역~
@9=~공황에 빠짐~
@10=~티모라의 멜로디~
@11=~"티모라의 멜로디"

30 피트 반경 안에 있는 모든 동료들은 행운에 +1, 내성 굴림에 +3, 전승 지식에 +10, 모든 씨프 기술에 +10의 보너스를 얻게 된다.~
@12=~티모라의 멜로디 - 행운과 기술 보너스를 줌.~
@13=~카우디 가문의 노래~
@14=~"카우디 가문의 노래"

30 피트 반경 안에 있는 모든 동료들은 50% 확률로  침묵, 외침, 상급 외침, 명령, 상급 명령, 또는 다른 모든 소리 기반 공격을 무시한다.~
@15=~카우디 가문의 노래 - 소리 공격에 대한 내성 부여~
@16=~주문 효과없음~
@17=~사이렌의 사모곡~
@18=~"사이렌의 사모곡"

30 피트 반경 안에 있는 모든 적들은 주문에 대한 내성 굴림 실패시 1라운드가 지나거나 피해를 입기 전까지 매혹된다.~
@19=~사이렌의 사모곡 - 적들을 현혹시킴~
@20=~스턴됨~
@21=~노예상태~
@22=~시스의 전쟁 송가~
@23=~"시스의 전쟁 송가"

30 피트 반경 안에 있는 모든 동료들은 방어도에 +2의 보너스를 받고, 베기, 찌르기, 부수기, 발사체 피해에 대해 +10%의 저항력을 갖는다. 그리고 라운드당 2점의 생명점을 재생한다.~
@24=~시스의 전쟁 송가 - 방어도 보너스와 재생 효과~
@25=~스닐록의 눈뭉치 더미~
@26=~스닐록의 눈뭉치 더미
(이보케이션)

레벨: 2
시전 거리: 시전자의 시야 내
지속 시간: 순간
시전 시간: 2
효과 범위: 30 피트 반경
내성 굴림: 1/2

이 주문은 시야 내의 한 지점에 눈뭉치의 돌풍을 일으킨다. 이 눈뭉치들은 효과 범위 내의 모든 것을 맞추며, 시전자의 레벨 당 1d3점의 냉기 피해를 입히고, 최대 8레벨에 8d3점의 피해를 입힌다. 불을 사용하거나 불에서 사는 생명체에게는 레벨 당 1d6점의 냉기 피해를 입히며, 최대 8레벨에 8d6점의 피해를 입힌다.~
@27=~데카스테이브~
@28=~데카스테이브~
@29=~데카스테이브~
@30=~데카스테이브
(이보케이션)

레벨: 2
시전 거리: 0
지속 시간: 3 라운드 + 1 라운드/레벨
시전 시간: 2
효과 범위: 시전자
내성 굴림: 없음

이 주문은 시전자의 손에 역장의 스태프가 나타나게 한다. 이 스태프는 마법 무기로 판정하며, 명중시 1-6점의 피해를 입히고, 일반 무기에 면역인 생물조차도 공격할 수 있다. 그러나 이 무기는 스태프이므로, 시전자가 스태프 무기 기능이 없다면 페널티를 받고 공격해야 한다. 이 스태프는 또한 공격을 명중시킬 때마다 목표에게서 1-2점의 생명점을 흡수하는 능력이 있다. 이 생명점은 시전자의 생명점에 더해지지만, 이미 입은 피해를 치료할 수 있을 뿐 생명점의 최대치를 정상적인 수준 이상으로 올려주지는 못한다.~
@31=~고양이의 우아함~
@32=~고양이의 우아함
(얼터레이션)

레벨: 2
시전 거리: 접촉
지속 시간: 1 시간/레벨
시전 시간: 2
효과 범위: 한 생명체
내성 굴림: 없음

이 주문은 마법적으로 대상의 민첩을 증가시켜준다. 그 양은 대상의 클래스에 의해 결정된다. 시프들은 1d8점을 얻게 되며, 파이터나 메이지는 1d6점을, 클레릭은 1d4점을 얻는다. 고양이의 우아함은 대상의 민첩을 20이상으로 올려주지는 못한다.~
@33=~민첩 수정~
@34=~얼음 창~
@35=~얼음 창
(이보케이션)

레벨: 3
시전 거리: 시전자의 시야 내
지속 시간: 순간
시전 시간: 3
효과 범위: 한 생명체
내성 굴림: 특수

이 주문은 시전자가 선택한 목표를 향해 얼음으로 만들어진 마법의 창을 발사합니다. 창은 자동적으로 명중하여 5d6점의 피해를 입힙니다. 목표는 주문에 대한 내성 굴림에 실패할 경우 3 라운드 동안 스턴됩니다.~
@36=~기절함~
@37=~붕괴의 창~
@38=~붕괴의 창
(인보케이션)

레벨: 3
시전 거리: 100 피트
지속 시간: 순간
시전 시간: 3
효과 범위: 특수
내성 굴림: 1/2

이 주문은 역장으로 된 창을 만들어 내어, 시전자가 지정한 방향으로 100피트까지 날려 보낸다. 이 창의 경로에 있는 모든 생명체는 5d4점의 부수기 피해를 입게 되며, 시전자의 레벨당 2점의 피해를 더 입게 된다(최대 +30까지). 희생자는 주문에 대한 내성 굴림에 성공하면 절반의 피해를 입는다.~
@39=~광폭화~
@40=~벨틴의 불타는 피~
@41=~벨틴의 불타는 피
(네크로맨시)

레벨: 4
시전 거리: 시전자의 시야 내
지속 시간: 1 라운드/2 레벨
시전 시간: 4
효과 범위: 한 생명체
내성 굴림: 무시

이 주문은 목표의 피를 불로 바꾸어 매 라운드마다 3d4점의 피해를 입히고, 희생자는 고통 때문에 광폭화된다. 목표는 매 라운드마다 주문에 대한 내성 굴림을 한다. 만약 성공하면 피해와 광폭화 상태는 사라진다. 이 주문은 언데드나 피가 없는 다른 차원의 생명체(예를 들어 정령 등)에게는 작동하지 않는다. 만약 불에 저항력이 있는 생명체라면, 이 주문의 피해는 감소하거나 무시될 것이다.~
@42=~감정 조종, 용기~
@43=~감정 조종, 용기
(인챈트먼트/현혹)

레벨: 4
시전 거리: 시전자의 시야 내
지속 시간: 1시간
시전 시간: 4
효과 범위: 15피트 반경
내성 굴림: 없음

이 주문은 효과 범위 안에 용기의 감정을 불러일으킨다. 주문에 영향받는 모든 생명체는 명중에 +1, 피해에 +3의 보너스를 받고, +5점의 (최대 생명점을 초과해 가질 수 있는) 임시 생명점을 얻게 된다. 이 주문은 시전되었을 시 범위 안에 있는 모든 공포 효과를 제거한다.~
@44=~감정 조종, 희망~
@45=~감정 조종, 희망
(인챈트먼트/현혹)

레벨: 4
시전 거리: 시전자의 시야 내
지속 시간: 1시간
시전 시간: 4
효과 범위: 15피트 반경
내성 굴림: 없음

이 주문은 효과 범위 안에 희망의 감정을 불러일으킨다. 주문에 영향받는 모든 생명체는 사기가 오르고 내성 굴림, 명중, 피해에 +2의 보너스를 받는다. 이 주문은 시전되었을 시 범위 안에 있는 모든 사기 저하 효과를 제거한다.~
@46=~감정 조종, 공포~
@47=~감정 조종, 공포
(인챈트먼트/현혹)

레벨: 4
시전 거리: 시전자의 시야 내
지속 시간: 5라운드
시전 시간: 4
효과 범위: 15피트 반경
내성 굴림: 무시

이 주문은 효과 범위 안에 공포의 감정을 불러일으킨다. 주문에 대한 내성 굴림에 실패한 모든 적은 5라운드 동안 도망친다. 이 주문은 시전되었을 시 범위 안에 있는 감정 조종, 용기의 효과를 상쇄한다.~
@48=~감정 조종, 절망~
@49=~감정 조종, 절망
(인챈트먼트/현혹)

레벨: 4
시전 거리: 시전자의 시야 내
지속 시간: 1턴
시전 시간: 4
효과 범위: 15피트 반경
내성 굴림: 무시

이 주문은 효과 범위 안에 절망의 감정을 불러일으킨다. 주문에 대한 내성 굴림에 실패한 모든 적은 1턴 동안 가만히 서서 아무것도 하지 않을 것이다. 이 주문은 시전되었을 시 범위 안에 있는 감정 조종, 희망의 효과를 상쇄한다.~
@50=~절망~
@51=~모덴카이넨의 역장 발사체
(인보케이션)

레벨: 4
시전 거리: 시전자의 시야 내
지속 시간: 순간
시전 시간: 4
효과 범위: 5 피트 반경
내성 굴림: 특수

이 주문은 빛나는 마법적 에너지 구체를 만들어 내어, 마치 마법 화살 주문처럼 상대에게 날아가게 만들며, 이는 절대 빗나가지 않는다. 마법사는 7레벨에서 하나의 발사체를 만들 수 있으며, 그 이후 3레벨이 증가할 때마다 하나씩의 발사체를 더 만들 수 있다. 즉, 10레벨에서 2개를, 13레벨에서 3개를, 16레벨에서 4개를 만들 수 있으며, 이렇게 7개까지 발사체를 만들 수 있다. 시전자가 25레벨에 이르면, 최대인 7개의 발사체를 만들 수 있다. 각각의 발사체는 2d4점의 피해를 입히며, 명중 이후에는 폭발하여 시전자의 레벨 당 1점씩의 피해를 추가로 입힌다. 예를 들어, 12레벨 마법사가 이 주문을 사용할 경우, 2개의 발사체를 불러낼 수 있다. 이 발사체는 각각 2d4+12점의 피해를 입힐 것이다. 명중된 생명체는 주문에 대한 내성 굴림을 해서, 성공할 경우 폭발에 의한 피해를 무효화할 수 있지만, 발사체 자체가 주는 2d4점의 피해는 내성 굴림을 허용하지 않는다. 1레벨 마법사 주문 방패는 이 역장 발사체를 피해 없이 흡수해준다. 이는 폭발에 의한 피해도 없애 준다.~
@52=~모덴카이넨의 역장 발사체~
@53=~외침~
@54=~외침
(인보케이션)

레벨: 4
시전 거리: 0
지속 시간: 순간
시전 시간: 1
효과 범위: 35 피트 15도의 원뿔
내성 굴림: 특수

외침은 마법사에게 무시무시한 목소리의 힘을 주는 주문이다. 이를 사용하면, 마법사는 35 피트 범위 내에, 귀가 멀어버릴 정도의 고함을 지를 수 있게 된다. 이 범위 내에 들어간 모든 존재는 9라운드간 귀가 멀게 되며, 4d6점의 피해를 입는다. 주문에 대한 내성 굴림에 성공하면 귀는 멀지 않게 되며, 피해 역시 반으로 줄어들게 된다.~
@55=~실청~
@56=~산성 구체~
@57=~산성 구체
(컨저레이션)

레벨: 4
시전 거리: 시전자의 시야 내
지속 시간: 특수
시전 시간: 4
효과 범위: 9 피트 반경
내성 굴림: 특수

이 주문은 빛나는 에메랄드빛 산성 구체를 소환해, 시전자가 가리키는 범위 내의 목표에게 날아가게 만든다. 구체가 목표에 도달하면 폭발하며 희생자를 강력한 산으로 뒤덮는다. 희생자는 시전자의 레벨당 1d4점의 산성 피해를 입게 되며, 최대 12d4점까지 올라간다. 처음 피해를 입은 다음, 희생자는 더 이상의 피해를 피할 수 있을지에 대해 주문에 대한 내성 굴림을 해야 한다. 만약 실패하면, 희생자는 다음 라운드에도 계속 산성 피해를 입게 된다. 다음 라운드의 피해는 첫 라운드의 피해에서 매 라운드마다 주사위가 2개씩 작아진다. 예를 들어, 8레벨 마법사가 이 주문을 시전하여 첫 번째 라운드에 8d4점의 피해를 입혔다면, 두 번째 라운드에는 6d4점의 피해를 입힐 것이며, 세 번째 라운드에는 4d4점, 네 번째 라운드에는 2d4점의 피해를 입힐 것이다. 그리고 주문은 다섯 번째 라운드에서 끝난다. 첫 라운드 이후 희생자는 매 라운드마다 주문에 대한 내성 굴림을 해서 더 이상의 피해를 방지할 수 있다.

산성 구체는 또한 최초 목표로부터 9피트 반경까지 확산된다. 확산 범위 안에 있는 모든 생명체는 석화/변이에 대한 내성 굴림을 해서 실패할 경우 시전자 5레벨당 1d4점의 피해를 입게 된다. 확산된 공격은 지속적인 피해를 입히지 않는다.~
@58=~화염의 장막~
@59=~화염의 장막
(인보케이션)

레벨: 5
시전 거리: 시전자의 시야 내
지속 시간: 1 라운드/2 레벨 (특수)
시전 시간: 5
효과 범위: 12 피트 반경
내성 굴림: 무시

이 주문은 주문에 대한 내성 굴림에 실패한 하나의 생명체를 불꽃 속에서 태워버린다. 그 생명체는 불이 붙어 매 라운드마다 2d6점의 화염 피해를 입으며, 불타고 있는 생명체로부터 불꽃이 방출하여 12피트 내에 있는 모든 생명체는 방출된 불꽃으로 인해 1d4점의 화염 피해를 입는다. 희생자의 불꽃에 맞은 자들 또한 화염의 장막을 피하기 위해 주문에 대한 내성 굴림을 해야 한다. 만약 시전자와 대상이 더는 같은 지역에 있지 않게 되면 화염의 장막은 사그러진다. 이 주문은 트롤 무리와 서리 샐러맨더를 분산시키는 데 특히 유용하다.~
@60=~오틸루크의 동결 구체~
@61=~오틸루크의 동결 구체
(얼터레이션,이보케이션)

레벨: 6
시전 거리: 시전자의 시야 내
지속 시간: 순간
시전 시간: 6
효과 범위: 한 생명체
내성 굴림: 무시

이 주문은 시전자의 레벨당 1d4+2점의 냉기 피해를 주는 냉기의 보주를 한 생명체에게 발사한다. 만약 목표가 주문에 대한 내성 굴림에 성공하면, 그는 보주를 피한 것으로 간주되어 어떤 피해도 받지 않는다.~
@62=~뼈의 다트~
@63=~뼈의 다트 +3~
@64=~뼈의 다트~
@65=~뼈의 다트
(네크로맨시)

레벨: 6
시전 거리: 0
지속 시간: 5 라운드
시전 시간: 5
효과 범위: 시전자
내성 굴림: 없음

이 주문은 시전자가 사용할 수 있으며 주문이 효력을 발휘할 동안에는 장비를 해제할 수 없는 9개의 다트를 만들어 낸다. 이 다트들은 +3 무기이며, 1d4점의 피해를 입힌다. 그리고 이 다트에 맞은 적은 죽음에 대한 내성 굴림을 굴려 실패할 때에는 2d6점의 피해를 더 받게 되며, 5라운드간 그의 힘은 3점이 내려간다. 시전자의  다트 숙련도는, 다트의 명중도나 피해에 관여하지 않는다.~
@66=~스켈레톤~
@67=~스켈레톤~
@68=~영혼을 먹는 자~
@69=~영혼을 먹는 자
(네크로맨시)

레벨: 6
시전 거리: 시전자의 시야 내
지속 시간: 순간
시전 시간: 5
효과 범위: 14 피트 반경
내성 굴림: 없음

이 주문은 14피트 반경 안에 있는 모든 살아있는 존재에게 3d8의 피해를 입힌다. 이 피해를 입고 죽은 존재는 그 즉시 사라지며, 그들의 정수는 즉각 변형되어 시전자의 명령을 따르는 3HD의 스켈레톤이 된다. 또한, 이 주문의 시전자는 이렇게 죽은 생명체 하나당 +1의 보너스를 힘, 민첩, 건강에 받게 된다. 이 효과는 1턴 동안 지속된다. 영혼을 먹는 자는 언데드, 주조물, 혹은 정령 생명체에게는 효과가 없다.~
@70=~트롤의 강인함~
@71=~트롤의 강인함
(네크로맨시)

레벨: 6
시전 거리: 0
지속 시간: 2 턴
시전 시간: 6
효과 범위: 시전자
내성 굴림: 없음

이 주문은 시전자에게 트롤과 같은 탄력을 주며, 매 라운드간 5점의 피해를 재생시킬 수 있게 해 준다. 이는 그의 최대 생명점 이상으로 회복시켜주지는 않는다.~
@72=~산성 폭풍~
@73=~산성 폭풍
(이보케이션)

레벨: 7
시전 거리: 시전자의 시야 내
지속 시간: 1 라운드/레벨
시전 시간: 7
효과 범위: 24 피트 반경
내성 굴림: 1/2

이 주문은 효과 범위 내에 산성비를 내리게 한다. 이것은 처음 3라운드 동안 매 라운드마다 1d4 점의 피해를 주고, 다음 3라운드 동안에는 1d6 점의 피해를 주며, 그 후로는 매 라운드마다 1d8 점의 피해를 준다. 산이 피부에 묻어있기 때문에 효과 범위를 벗어난다고 해도 피해를 멈출 수는 없으며, 산성 폭풍 주문이 시전될 때 효과 범위 안에 있었던 모든 생명체는 주문의 효과가 끝날 때까지 계속 피해를 입는다. 구름에 맞은 생명체는 이후 매 라운드마다 주문에 대한 내성 굴림을 할 수 있으며, 성공하면 그 라운드 동안만 절반의 피해를 입는다.~
@74=~질식~
@75=~질식
(얼터레이션)

레벨: 7
시전 거리: 시전자의 시야 내
지속 시간: 4 라운드
시전 시간: 7
효과 범위: 14 피트 반경
내성 굴림: 특수

이 주문은 효과 범위 내의 모든 생명체가 숨을 쉴 수 없도록 한다. 숨을 쉬지 않는 생명체는 영향을 받지 않는다. 질식당하고 있는 상대는 방어도에 -4 페널티, 명중에 -4 페널티, 민첩에 -6 페널티를 받게 되며, 라운드당 공격 횟수 역시 하나 줄어들게 되고, 이동 속도도 반으로 줄어들며, 라운드당 4d8점의 피해를 입는다. 내성 굴림에 성공할 경우 모든 페널티 효과는 무시되며, 피해 역시 라운드당 2d8점으로 줄어들게 된다. 주문의 효과는 상대가 효과 범위 밖으로 벗어나면 곧 사라지지만, 상대는 숨을 고르기 위해 한 라운드를 소비해야 한다.~
@76=~마음 비우기~
@77=~마음 비우기
(앱저레이션)

레벨: 8
시전 거리: 0
지속 시간: 24 시간
시전 시간: 1
효과 범위: 시전자
내성 굴림: 없음

자제력과 사생활을 지키기 위해서, 마음 비우기는 - 현혹, 미로, 정신박약, 혼란, 공포, 숙취, 광폭화, 속박, 석화 등 - 거의 모든 정신적인 효과로부터 생명체의 마음을 보호해 준다.~
@78=~석화~
@79=~속박됨~
@80=~마비됨~
@81=~속박됨~
@82=~사고 경직~
@83=~혼란~
@84=~술취함~
@85=~사기체크 실패 : 패닉~
@86=~지배당함~
@87=~극심한 현혹에 걸림~
@88=~현혹됨~
@89=~상급 외침~
@90=~상급 외침
(인보케이션)

레벨: 8
시전 거리: 0
지속 시간: 순간
시전 시간: 1
효과 범위: 35 피트 15도의 원뿔
내성 굴림: 1/2

상급 외침을 사용하면, 시전자는 35 피트 범위 내에 압도적인 힘을 방출하게 된다. 상급 외침은 시전자에게도 극단적으로 위험하며, 부담도 매우 큰 주문이다. 이 소리를 사용하려면 시전자는 2d4점의 피해를 입어야 하며, 시전자가 주문에 대한 내성 굴림에 실패할 경우, 1턴간 의식을 잃어버린 채 쓰러지게 된다. 상급 외침의 범위 내에 있는, 5 HD 미만의 모든 생명체는 즉시 죽어버린다. 모든 다른 생명체는 주문에 대한 내성 굴림을 해야 한다. 내성 굴림에 실패한 자는 2라운드간 마비되고, 4라운드간 귀가 멀게 되며, 4d12점의 마법 피해를 입게 된다. 내성 굴림에 성공한 자는 1라운드간 마비되고, 2라운드간 귀가 멀게 되며, 2d12점의 피해를 입게 된다.~
@91=~무의식~
@92=~강철 주먹~
@93=~강철 주먹~
@94=~독~
@95=~중독~
@96=~질병에 걸림~
@97=~Stricken by a foul disease~
@98=~강철의 몸~
@99=~강철의 몸
(얼터레이션)

레벨: 8
시전 거리: 0
지속 시간: 2 턴
시전 시간: 8
효과 범위: 시전자
내성 굴림: 없음

이 주문은 시전자의 몸을 살아있는 강철로 바꾸어주며, 그에게 여러가지 강력한 내성과 능력을 부여해 준다. 이 주문의 효력이 발휘되고 있을 동안, 시전자는 전기에 100% 내성을 가지게 되며, 불에는 50%, 부수기 피해에는 25%의 내성을 지니게 된다. 호흡이나 생리현상에 작용하는 모든 주문은 무시된다. 또한, 시전자의 힘은 25가 되며, 시전자는 매 라운드당 2번 그의 강철 주먹을 이용해 2d4점의 피해에 추가로 힘 피해를 입히는 공격을 할 수 있게 된다.

안됐지만, 시전자의 이동은 느리고 어색해진다. 그의 이동속도는 25%로 맞추어진다. 또한, 시전자는 강철의 몸의 효력을 받고 있을 동안에는 주문을 사용할 수 없다.~
@100=~섀도우~
@101=~섀도우~
@102=~몬스터 트랜스페런시 물품~
@103=~Monster Transparency
Do not translate~
@104=~해골~
@105=~그림자 소환~
@106=~그림자 소환
(컨저레이션/서모닝, 네크로맨시)

레벨: 5
시전 거리: 시전자의 시야 내
지속 시간: 1 라운드 + 1 라운드/레벨
시전 시간: 5
효과 범위: 특수
내성 굴림: 없음

이 주문은 세 마리의 4-HD 그림자를 소환한다. 그림자들은 지속 시간이 끝나거나 죽을 때까지 적을 공격하거나 임무를 수행하면서 시전자의 명령에 복종할 것이다.~
@107=~몬스터 소환 IV~
@108=~몬스터 소환 IV
(컨저레이션/서모닝)

레벨: 6
시전 거리: 20 피트
지속 시간: 5 라운드 + 1 라운드/레벨
시전 시간: 6
효과 범위: 특수
내성 굴림: 없음

이 주문을 사용하면 위저드는 1d3마리의 4 레벨 몬스터들을 소환할 수 있다. 이들은 소환되면 주문 시전자의 적을 공격하며, 주문의 지속 시간이 끝나거나 자신들이 죽으면 사라진다.~
@109=~본가드 스켈레톤~
@110=~본가드 스켈레톤~
@111=~움버 헐크~
@112=~움버 헐크~
@113=~공격~
@114=~몬스터 소환 VII~
@115=~몬스터 소환 VII
(컨저레이션/서모닝)

레벨: 9
시전 거리: 20 피트
지속 시간: 8 라운드 + 1 라운드/레벨
시전 시간: 9
효과 범위: 특수
내성 굴림: 없음

이 주문을 사용하면 마법사는 1d2마리의 7 레벨이나 8 레벨 몬스터들을 소환할 수 있다. 이들은 소환되면 주문 시전자의 적을 공격하며, 주문의 지속 시간이 끝나거나 죽는 순간 사라진다.~
@116=~서리 샐러맨더~
@117=~서리 샐러맨더~
@118=~샐러맨더~
@119=~샐러맨더~
@120=~Frost salamander spear
1d8 piercing
+1d6 cold

do not trans~
@121=~Frost salamander spear
1d8 piercing
1d6 화염 피해

do not translate~
@122=~몬스터 소환 VI~
@123=~몬스터 소환 VI
(컨저레이션/서모닝)

레벨: 8
시전 거리: 20 피트
지속 시간: 7 라운드 + 1 라운드/레벨
시전 시간: 8
효과 범위: 특수
내성 굴림: 없음

이 주문을 사용하면 마법사는 1d3마리의 6 레벨 몬스터들을 소환할 수 있다. 이들은 소환되면 주문 시전자의 적을 공격하며, 주문의 지속 시간이 끝나거나 죽는 순간에 사라진다.~
@124=~미노타우르스~
@125=~미노타우르스~
@126=~공격~
@127=~몬스터 소환 V~
@128=~몬스터 소환 V
(컨저레이션/서모닝)

레벨: 7
시전 거리: 20 피트
지속 시간: 6 라운드 + 1 라운드/레벨
시전 시간: 7
효과 범위: 특수
내성 굴림: 없음

이 주문을 사용하면 마법사는 1d3마리의 5레벨 몬스터들을 소환할 수 있다. 이들은 소환되면 주문 시전자의 적을 공격하며, 주문의 지속 시간이 끝나거나 자신들이 죽으면 사라진다.~
@129=~고블린~
@130=~고블린~
@131=~몬스터 소환 I~
@132=~몬스터 소환 I
(컨저레이션/서모닝)

레벨: 3
시전 거리: 20 피트
지속 시간: 2 라운드 + 1 라운드/레벨
시전 시간: 3
효과 범위: 특수
내성 굴림: 없음

이 주문을 시전하여 위저드는 2d3 마리의 1 레벨 몬스터들을 소환한다.  이들은 주문 거리 내에서 나타나며 주문 지속 시간이 끝나거나 몬스터들이 살해당할 때까지 시전자의 상대를 공격하도록 명령받을 수 있다.~
@133=~도마뱀 인간~
@134=~도마뱀 인간~
@135=~몬스터 소환 II~
@136=~몬스터 소환 II
(컨저레이션/서모닝)

레벨: 4
시전 거리: 20 피트
지속 시간: 3 라운드 + 1 라운드/레벨
시전 시간: 4
효과 범위: 특수
내성 굴림: 없음

이 주문을 시전하여 위저드는 1d6 마리의 2 레벨 몬스터들을 소환한다.  이들은 주문 거리 내에서 나타나며 주문 지속 시간이 끝나거나 몬스터들이 살해당할 때까지 시전자의 상대를 공격하도록 명령받을 수 있다.~
@137=~몬스터 소환 III~
@138=~몬스터 소환 III
(컨저레이션/서모닝)

레벨: 5
시전 거리: 20 피트
지속 시간: 4 라운드 + 1 라운드/레벨
시전 시간: 5
효과 범위: 특수
내성 굴림: 없음

이 주문을 시전하여 위저드는 1d4 마리의 3 레벨 몬스터들을 소환한다.  이들은 주문 거리 내에서 나타나며 주문 지속 시간이 끝나거나 몬스터들이 살해당할 때까지 시전자의 상대를 공격하도록 명령받을 수 있다.~
@139=~대지의 정령~
@140=~대지의 정령~
@141=~대지의 정령 소환~
@142=~대지의 정령 소환
(컨저레이션/서모닝)

레벨: 5
시전 거리: 시전자의 시야 내
지속 시간: 1 턴/레벨
시전 시간: 9
효과 범위: 특수
내성 굴림: 없음

이 주문은 시전자가 대지의 정령계로부터 8 HD의 정령을 하나 소환하여 그의 의지대로 조종할 수 있게 한다. 이 정령은 주문 지속 시간이 끝나거나 정령이 죽을 때까지 시전자를 대신하여 싸울 것이다.~
@143=~불의 정령~
@144=~불의 정령~
@145=~불의 정령 소환~
@146=~불의 정령 소환
(컨저레이션/서모닝)

레벨: 5
시전 거리: 시전자의 시야 내
지속 시간: 1 턴/레벨
시전 시간: 9
효과 범위: 특수
내성 굴림: 없음

이 주문은 시전자가 불의 정령계로부터 8 HD의 정령을 하나 소환하여 그의 의지대로 조종할 수 있게 한다. 이 정령은 주문 지속 시간이 끝나거나 정령이 죽을 때까지 시전자를 대신하여 싸울 것이다.~
@147=~공기의 정령~
@148=~공기의 정령~
@149=~공기의 정령 소환~
@150=~공기의 정령 소환
(컨저레이션/서모닝)

레벨: 5
시전 거리: 시전자의 시야 내
지속 시간: 1 턴/레벨
시전 시간: 9
효과 범위: 특수
내성 굴림: 없음

이 주문은 시전자가 공기의 정령계로부터 8 HD의 정령을 하나 소환하여 그의 의지대로 조종할 수 있게 한다. 이 정령은 주문 지속 시간이 끝나거나 정령이 죽을 때까지 시전자를 대신하여 싸울 것이다.~
@151=~물의 정령~
@152=~물의 정령~
@153=~물의 정령 소환~
@154=~물의 정령 소환
(컨저레이션/서모닝)

레벨: 5
시전 거리: 시전자의 시야 내
지속 시간: 1 턴/레벨
시전 시간: 9
효과 범위: 특수
내성 굴림: 없음

이 주문은 시전자가 물의 정령계로부터 8 HD의 정령을 하나 소환하여 그의 의지대로 조종할 수 있게 한다. 이 정령은 주문 지속 시간이 끝나거나 정령이 죽을 때까지 시전자를 대신하여 싸울 것이다.~
@155=~모덴카이넨의 검~
@156=~모덴카이넨의 검~
@157=~모덴카이넨의 검~
@158=~모덴카이넨의 검
(이보케이션)

레벨: 7
시전 거리: 시전자의 시야 내
지속 시간: 1 라운드/레벨
시전 시간: 7
효과 범위: 특수
내성 굴림: 없음

이 주문은 시전자가 정신적으로 휘두를 수 있는 힘을 지닌 빛나는 검을 소환한다. 이 검은 시전자레벨의 절반에 해당하는 파이터가 사용하는 것처럼 쓰이며, 손에 들고 있음에도 불구하고 시전자의 시야에 보이는 그 어떤 생물체라도 공격할 수 있다. 물론 그 검은 공격에 어떤 보너스도 받지 않으며, +2 이상의 무기로만 피해를 줄 수 있는 생명체를 공격할 수 있고 명중할 때마다 5d6 점의 피해를 준다.~
@159=~신속한 후퇴~
@160=~신속한 후퇴
(얼터레이션)

레벨: 1
시전 거리: 0
지속 시간: 3 라운드
시전 시간: 1
효과 범위: 시전자
내성 굴림: 없음

이 주문은 짧은 시간동안 시전자의 이동속도를 두배로 늘려준다....대개 그 정도면 도망가기엔 충분할 것이다. 이 주문이 효력을 발휘하는 동안에는, 가속, 슬로우등과 같이 이동 속도를 변화시키는 다른 주문들이 효력을 발휘하지 못한다.주문 효력이 있을때에는 공격, 주문 시전 또는  물품 사용이나 특수 능력을  사용하지 못한다...오직 도망만 가능하다.~
@161=~감속됨~
@162=~감속~
@163=~가속됨~
@164=~트롤~
@165=~트롤~
@166=~트롤 무기~
@167=~그림자 몬스터~
@168=~그림자 몬스터
(일루전/판타즘)

레벨: 4
시전 거리: 시전자의 시야 내
지속 시간: 1 라운드/레벨
시전 시간: 4
효과 범위: 특수
내성 굴림: 없음

이 주문은 그림자의 아공간 차원에서 환영의 몬스터를 소환한다. 한번에 최대 여섯의 괴물을 소환하지만 생명점 굴림의 총합은 시전자의 레벨을 초과할 수 없다.~
@169=~고블린 정예병~
@170=~고블린 정예병~
@171=~강인한 도마뱀 인간~
@172=~반 그림자 몬스터~
@173=~반 그림자 몬스터
(일루전/판타즘)

레벨: 5
시전 거리: 시전자의 시야 내
지속 시간: 1 라운드/레벨
시전 시간: 5
효과 범위: 특수
내성 굴림: 없음

이 주문은 4레벨의 위저드 주문인 그림자 몬스터와 유사하지만, 소환된 생명체가 더욱 강력한 힘을 소유하고 있다는 차이점이 있다.~
@174=~반마법 보호막~
@175=~반마법 보호막
(앱저레이션)

레벨: 6
시전 거리: 0
지속 시간: 1 턴/레벨
시전 시간: 1
효과 범위: 시전자
내성 굴림: 없음

이 주문은 시전자와 함께 움직이는 보이지 않는 장막을 친다. 이 장막은 마법사를 어떠한 마법 공격에도 면역이 되도록 만들어주지만, 마법사의 주문이 방어막 밖으로 나가는 것도 차단한다.

반마법 보호막은 또한 시전자의 실청과 정신박약 상태를 제거해준다.~
@176=~마법 해제 효과~
@177=~리치의 접촉~
@178=~리치의 접촉~
@179=~리치의 접촉~
@180=~리치의 접촉
(네크로맨시)

레벨: 6
시전 거리: 접촉
지속 시간: 1 라운드/레벨
시전 시간: 6
효과 범위: 시전자
내성 굴림: 특수

이 주문은 시전자에게 리치의 접촉공격의 힘과 리치의 면역성을 부여한다. 마법사는 주문의 효과가 지속되는 동안 마비와 공포에 면역이 되고, 그의 손은 섬뜩한 초록빛으로 빛나게 된다. 이 손으로 공격에 성공하면 1d10 점의 피해를 입히고, 마비에 대해 내성 굴림을 하여 실패할 경우 마비된다. 이 주문은 언데드에게는 아무런 효과가 없다.~
@181=~외부 차원 소멸됨~
@182=~언데드 소멸됨~
@183=~죽음~
@184=~보팔 명중~
@185=~셰이드~
@186=~셰이드
(일루전/판타즘)

레벨: 6
시전 거리: 시전자의 시야 내
지속 시간: 1 라운드/레벨
시전 시간: 6
효과 범위: 특수
내성 굴림: 없음

셰이드는 그림자 몬스터와 반 그림자 몬스터 주문과 비슷하다. 이 주문은 시전자가 그림자의 반 차원의 물질을 환영의 생명체로 바꿀 수 있게 해 준다. 이렇게 만들어진 그림자는 그림자 몬스터나 반 그림자 몬스터 주문으로 소환한 그림자보다 더 강하며, 주문 효력이 끝나거나 그들이 죽을 때까지 시전자에게 복종할 것이다.~
@187=~말라본의 분노~
@188=~말라본의 분노
(이보케이션)

레벨: 7
시전 거리: 0
지속 시간: 순간
시전 시간: 1
효과 범위: 15 피트 반경
내성 굴림: 1/2

말라본의 분노 주문은 다크엘프 소서러인 말라본이 만들었다. 이 주문은 순수한 에너지의 화살을 시전자의 몸을 중심으로 해서 적과 동료를 구분하지 않고 모든 방향으로 발사한다. 이 쐐기 모양의 에너지 화살이 지나가는 경로에 있는 모든 것은 20d4 점의 찌르기 피해를 입는다(주문에 대한 내성굴림 성공시 절반). 이 주문은 마법사가 적에게 둘러싸였을 때 특히 유용하다.~
@189=~마음의 눈이 효과를 막고 사라졌다.~
@190=~검의 눈이 효과를 막고 사라졌다.~
@191=~마법사의 눈이 효과를 막고 사라졌다.~
@192=~독의 눈이 효과를 막고 사라졌다.~
@193=~영혼의 눈이 효과를 막고 사라졌다.~
@194=~강인함의 눈이 효과를 막고 사라졌다.~
@195=~좋아요, 술 한 잔 주겠습니까?~
@196=~당신은 그걸 잘 이해할 수 있으리라 생각하지만, 어째서 인류의 호전성을 암울하게 설명하는 대신에 영적인 안정을 구하지 않는 겁니까?~
@197=~돌의 눈이 효과를 막고 사라졌다.~
@198=~일곱 개의 눈~
@199=~일곱 개의 눈
(앱저레이션)

레벨: 7
시전 거리: 0
지속 시간: 2 턴
시전 시간: 7
효과 범위: 시전자
내성 굴림: 없음

이 주문은 시전자의 머리 위에서 빙빙 도는 일곱 개의 마법적인 보주를 만들어 낸다. 각각의 눈들은 공격적인, 혹은 방어적인 능력을 지니고 있으며, 한 번 사용하면 그 효력을 잃어버린다. 눈이 하나라도 남아있는 상황에서 다시 일곱 개의 눈 주문을 사용하면, 그 주문은 자동으로 실패할 것이다. 각각의 눈이 지닌 힘은 아래에 설명되어 있다.

정신의 눈 - 이 눈은 시전자를 현혹, 감정조종, 공포 등의 정신 공격으로부터 보호해 준다. 이 눈은 마법사 1레벨 주문인 인간형 현혹으로 사용할 수 있다.

검의 눈 - 이 눈은 시전자를 노린 첫 번째 물리적 공격을 빗나가게 해 준다. 이 눈은 1레벨 마법사 주문인 마법 화살로 사용할 수 있다.(발사체 5개)

마법사의 눈 - 이 눈은 불, 전기, 냉기, 혹은 산성 피해를 한 번 흡수해 준다. 이 눈은 3레벨 마법사 주문인 번개 화살로 사용할 수 있다.(4d8 피해)

독의 눈 - 이 눈은 시전자를 노리고 가해진 독 공격이나 독 효과를 한번 무효화해 준다. 이 눈은 또한 상대 하나를 중독시킬 수 있으며, 30초의 시간 동안 모두 30점의 피해를 입힐 수 있다.

영혼의 눈 - 이 눈은 즉사 계열의 마법(죽음의 주문, 죽음의 손가락, 파워 워드: 죽음, 살해, 파괴 등)으로부터 시전자를 한 번 보호해 준다. 마법사는 이 눈의 능력을 변환해 약화 광선처럼 발사할 수 있다. 이 광선은 상대의 힘을 5로 떨어트려 준다. 상대는 그에 따라 명중이나 피해에 페널티를 받게 될 것이다.

강인함의 눈 - 이 눈은 기절, 실청, 실명, 혹은 침묵의 효과를 한 번 막아준다. 이는 또한 마법사 4레벨 주문 외침으로 사용할 수도 있다.

돌의 눈 - 이 눈은 시전자를 석화 공격으로부터 한 번 보호해 준다. 이는 또한 마법사 3레벨 주문, 인간형 속박으로 사용할 수도 있다.~
@200=~현재 적용중인 효과가 사라기지 전에는 이 주문을 시전할 수 없습니다.~
@201=~정신의 눈~
@202=~정신의 눈

이 눈은 시전자를 현혹, 감정 조종, 공포 등의 정신 공격으로부터 보호해 준다.

이 눈은 또한 마법사 1레벨 주문인 인간형 현혹으로 사용할 수도 있고, 시전자는 인간형 생명체를 1턴 동안 조종(주문에 대한 내성 굴림 성공시 무시)한다.~
@203=~마법사의 눈~
@204=~마법사의 눈

이 눈은 불, 전기, 냉기, 혹은 산성 피해를 한 번 흡수해 준다.

이 눈은 또한 3레벨 마법사 주문인 번개 화살로 사용할 수도 있고, 경로 내의 모든 생명체는 시전자 레벨당 1d6점의 전기 피해 (최대 10d6)를 입는다.~
@205=~검의 눈~
@206=~검의 눈

이 눈은 시전자를 노린 첫 번째 물리적 공격을 빗나가게 해 준다.

이 눈은 또한 1레벨 마법사 주문인 마법 화살로 사용할 수도 있고, 최대 발사체 5개(매 2레벨당 1개의 화살 추가)를 만들어 내서 한 개당 1d4+1점의 마법 피해를 준다.~
@207=~독의 눈~
@208=~독의 눈

이 눈은 시전자를 노리고 가해진 독 공격이나 독 효과를 한 번 무효화해 준다.

이 눈은 또한 성직자 4레벨 주문인 독으로 사용할 수도 있고, 대상 생명체는 20초 동안  20점의 독 피해를 입는다(독에 대한 내성 굴림 성공시 무시).~
@209=~강인함의 눈~
@210=~강인함의 눈

이 눈은 기절, 귀멀게 하기, 눈멀게 하기, 혹은 침묵의 효과를 한 번 막아준다.

이는 또한 마법사 4레벨 주문인 외침으로 사용할 수도 있고, 35 피트 원뿔 내의 모든 생명체는 4d6점의 마법 피해와 함께 실청된다(주문에 대한 내성 굴림 성공시 절반의 피해를 입고 실청 효과는 무시된다).~
@211=~영혼의 눈~
@212=~영혼의 눈

이 눈은 즉사 계열의 마법(죽음의 주문, 죽음의 손가락, 파워 워드: 죽음, 생명체 살해, 파괴 등)으로부터 시전자를 한 번 보호해 준다.

마법사는 이 눈의 능력을 변환해 마법사 2레벨 주문인 약화 광선으로 사용할 수도 있다. 이 광선은 상대의 힘을 5로 떨어뜨린다(주문에 대한 내성 굴림 성공시 무시).~
@213=~돌의 눈~
@214=~돌의 눈

이 눈은 시전자를 석화 공격으로부터 한 번 보호해 준다.

이는 또한 마법사 3레벨 주문인 인간형 속박으로 사용할 수도 있고, 인간 크기거나 그보다 작은 생명체를 레벨 당 1 라운드 동안 움직이지 못하게 한다(주문에 대한 내성 굴림 성공시 무시).~
@215=~고양이의 우아함~
@216=~용기~
@217=~희망~
@218=~Petrified~
@219=~마음 비우기~
@220=~강철의 몸~
@221=~Increased movement rate~
@222=~저주~
@223=~저주
(컨저레이션/서모닝)

레벨: 1
분야: 전체
시전 거리: 시전자의 시야 내
지속 시간: 6 라운드
시전 시간: 9
효과 범위: 30 피트 반경
내성 굴림: 없음

저주 주문을 읊으면, 시전자는 적의 사기를 낮추고 내성 굴림과 명중 굴림에 -1의 페널티를 준다.  주문이 발동되는 즉시, 시전자가 지정한 점을 중심으로 30 피트 반경 내의 모든 생명체가 주문에 영향을 받게 된다. 이미 주문에 걸린 생명체는 효과 범위를 벗어나도 계속 주문의 효력을 받게 되고, 주문이 발동된 후에 효과 범위 내에 들어온 생명체는 주문의 효력을 받지 않는다.~
@224=~저주받음~
@225=~가벼운 상처 입히기~
@226=~가벼운 상처 입히기
(네크로맨시)

레벨: 1
분야: 치유
시전 거리: 접촉
지속 시간: 순간
시전 시간: 5
효과 범위: 한 생명체
내성 굴림: 1/2

이 주문을 시전하고 한 상대와 접촉하면, 그 상대는 8점의 피해를 입게 된다.(내성 굴림에 성공하면 절반의 피해만을 입는다.) 이 주문은 언데드, 주조물, 혹은 다른 차원의 생명체에게는 효과가 없다. 선 성향의 캐릭터는 가벼운 상처 입히기 주문을 사용할 수 없다.~
@227=~햇빛 태우기~
@228=~햇빛 태우기
(인보케이션)

레벨: 1
분야: 태양
시전 거리: 시전자의 시야 내
지속 시간: 순간
시전 시간: 4
효과 범위: 한 생명체
내성 굴림: 특수

이 주문을 시전하면, 피부를 그을리는 뜨거운 광선이 하늘로부터 내려와 시전자가 지정한 상대에게 쏘여진다. 이 광선에 맞은 상대는 1d6점의 피해를 입게 되며, 시전자의 레벨당 1점의 피해를 추가적으로 입는다. 언데드나 빛에 약한 괴물들은 1d6점의 기본 피해에다가, 시전자의 레벨당 2점씩의 피해를 더 입게 된다. 이러한 피해 효과 외에도, 피해자는 3라운드 동안 눈이 멀게 된다. 주문에 대한 내성 굴림에 성공할 경우 절반의 피해만 입는다.~
@229=~실명~
@230=~보통 상처 치료~
@231=~보통 상처 치료
(네크로맨시)

레벨: 2
분야: 치유
시전 거리: 접촉
지속 시간: 순간
시전 시간: 5
효과 범위: 한 생명체
내성 굴림: 없음

보통 상처 치료는 1레벨 사제 주문의 경상 치료의 강화판이며, 11점의 생명점과 숙취를 치료한다. 이 주문은 언데드, 주조물, 다른 차원의 생명체에게는 효과가 없다.~
@232=~치료됨~
@233=~알리콘 창~
@234=~알리콘 창
(인보케이션)

레벨: 2
분야: 전투
시전 거리: 시전자의 시야 내
지속 시간: 순간
시전 시간: 5
효과 범위: 한 생명체
내성 굴림: 특수

이 주문은 은색을 띈, 부분적으로 에테르로 이루어진 창을 만들어 낸다. 이 창은 알리콘(유니콘의 뿔) 모양을 하고 있다. 주문의 시전자가 목표를 정하면, 알리콘 창은 즉시 그것에게로 날아가며, 3d6의 찌르기 피해를 입힌다. 이는 주문에 대한 내성 굴림에 성공하면 절반으로 줄일 수 있다. 알리콘 창은 공격한 뒤에 사라지지만, 명중된 상대의 주변에는 은색의 빛이 비치며 그 상대를 보다 쉽게 발견하고 공격할 수 있게 한다. 이는 상대의 방어도에 3 라운드간 -2 페널티로 작용한다.~
@235=~은색의 보호범위 밖으로 벗어났다. (AC에 2 페널티를 받는다.)~
@236=~야수의 발톱~
@237=~야수의 발톱~
@238=~야수의 발톱~
@239=~야수의 발톱
(얼터레이션)

레벨: 2
분야: 전투
시전 거리: 0
지속 시간: 1 턴
시전 시간: 5
효과 범위: 시전자
내성 굴림: 없음

이 주문은 시전자의 팔에서 강력한 야수의 발톱이 나오게 만들며, 시전자의 힘을 18/72로 만들어 주고, 상대에게 2d4(+힘 보너스)점의 피해를 입히는 할퀴기 공격을 할 수 있게 해 준다. 시전자는 이 짐승의 발톱을 이용해 명중에 +2의 보너스를 받고 매 라운드당 2번의 공격을 가할 수 있게 된다.~
@240=~보통 상처 입히기~
@241=~보통 상처 입히기
(네크로맨시)

레벨: 2
분야: 치유
시전 거리: 접촉
지속 시간: 순간
시전 시간: 5
효과 범위: 한 생명체
내성 굴림: 1/2

이 주문을 시전하고 한 생명체에게 접촉하면, 사제는 그 생명체의 몸에 11점의 피해(내성 굴림에 성공하면 절반.)를 줄 수 있다. 이 주문은 언데드나 주조물, 혹은 다른 차원의 생명체에게는 효력이 없다. 선한 캐릭터는 보통 상처 입히기를 사용할 수 없다.~
@242=~전투 보너스~
@243=~전투 페널티~
@244=~기도~
@245=~기도
(컨저레이션/서모닝)

레벨: 3
분야: 전투
시전 거리: 0
지속 시간: 1 라운드/레벨
시전 시간: 6
효과 범위: 60 피트 반경
내성 굴림: 없음

기도 주문은 성직자와 그의 동료들에게 축복을 내리고, 적에게는 저주를 건다. 동료들은 모든 공격, 피해, 내성 굴림에 +1의 보너스를 받고, 적은 모든 공격, 피해, 내성 굴림에 -1의 페널티를 받는다. 주문이 발동될 때 효과 범위 내에 있던 모든 생명체는 그 지역을 벗어나도 계속적으로 주문의 효력을 받는다. 만약 파이터가 도망치는 고블린을 쫓아간다고 해도 기도 주문의 효과는 그를 따라갈 것이다.~
@246=~질병 유발~
@247=~질병 유발
(네크로맨시)

레벨: 3
분야: 치유
시전 거리: 접촉
지속 시간: 8 시간
시전 시간: 9
효과 범위: 한 생명체
내성 굴림: 무시

이 주문은 사제가 접촉한 한 상대를 질병으로 오염시켜, 그의 힘을 5d4점 내려가게 만든다. 주문에 대한 내성 굴림에 성공하면, 이 효과는 무효화된다. 이 주문은 언데드, 주조물, 혹은 다른 차원의 생명체에게는 효력이 없다. 선 성향의 캐릭터는 이 주문을 사용할 수 없다.~
@248=~찬양~
@249=~찬양
(앱저레이션)

레벨: 3
분야: 치유
시전 거리: 접촉
지속 시간: 1 턴
시전 시간: 9
효과 범위: 한 생명체
내성 굴림: 없음

이 주문은 한 생명체를 돕기 위해서 사용되곤 하지만, 사제 자신에게 사용할 수는 없다. 시전 상대와 접촉하면, 그는 공포, 수면, 정신박약, 의식불명, 중독 등에 의한 효과에서 벗어나게 되며, 동시에 광폭화나 정신적 혼란도 극복할 수 있게 된다. 또한, 주문의 효과를 받은 자는 주문의 지속 시간 동안 그러한 효과를 불러 일으키는 주문에 대해 보호받게 된다.~
@250=~잠이 듬~
@251=~문블레이드~
@252=~문블레이드~
@253=~문블레이드~
@254=~문블레이드
(인보케이션)

레벨: 3
분야: 전투, 태양
시전 거리: 0
지속 시간: 2 턴
시전 시간: 6
효과 범위: 시전자
내성 굴림: 없음

이 주문은 달빛을 모아 조용하고, 무게도 없는 4피트 길이의 검 형태로 바꾸어준다. 이는 시전자의 손에서 생겨나며, +4 무기에만 맞는 상대도 명중시킬 수 있다. 그러나 실제 THAC0에는 보너스를 주지 않는다. 또한 문블레이드의 비 물리적 특성 때문에, 힘에 의한 근접전 보너스도 적용되지 않는다. 

문블레이드의 공격은 상대의 생명력을 흡수하며, 1d12+4점의 마법 피해를 입힌다. 또한 그 상대가 언데드이거나 빛에 특히 민감하다면, 추가로 1d12점의 피해를 더 입게 된다. 또한 이 공격에 명중된 상대는 일시적으로 마법이 혼란스러워져, 다음 라운드에 사용하는 마법은 자동적으로 실패하게 된다.~
@255=~뼈의 원
(네크로맨시)

레벨: 3
분야: 수호, 창조
시전 거리: 0
지속 시간: 3 라운드
시전 시간: 3
효과 범위: 3 피트 반경
내성 굴림: 없음

이 주문은 시전자의 주위를 빠르게 회전하는 뼈의 방어막을 만들어 내며, 시전자는 주문의 지속 시간 동안 움직일 수 없다. 이 뼈의 진로를 침범하는 자는 누구나 1d6의 부수기 피해와 라운드 당 1d6의 베기 피해를 입는다. 선 성향의 캐릭터는 뼈의 원을 시전할 수 없다.~
@256=~뼈의 원~
@257=~가시 성장~
@258=~가시 성장
(얼터레이션)

레벨: 3
분야: 정령 대지
시전 거리: 시전자의 시야 내
지속 시간: 1 턴
시전 시간: 6
효과 범위: 30 피트 반경
내성 굴림: 없음

이 주문은 주변 지형을 가시가 돋아난 식물로 변화시킨다. 범위 안에 들어오는 모든 생명체는 주문이 지속되는 동안 매 라운드마다 1d4점의 찌르기 피해와 1d4점의 베기 피해를 입게 된다.~
@259=~폭우~
@260=~폭우
(인보케이션)

레벨: 3
분야: 정령 물
시전 거리: 시전자의 시야 내
지속 시간: 2 라운드
시전 시간: 6
효과 범위: 35 피트 반경
내성 굴림: 없음

이 주문은 효과 범위 내를 완전히 젖게 하는 마법적인 비를 만들어 낸다. 냉기, 혹은 불로 이루어진 환경에서 살아가는 모든 생명체는, 매 라운드당 2d3점의 마법 피해를 입는다. 또한, 효과 범위 내에 있는 모든 생명체는 매 라운드마다 50%의 확률로 2d6점의 피해를 주는 번개에 맞게 된다. 이 번개는 주문에 대한 내성 굴림에 성공할 경우 절반의 피해만을 입힌다. 화염 칼날 주문, 화염의 장막, 혹은 샐러맨더의 오라 등은 폭우 주문에 의해 사라진다.~
@261=~곰팡이 접촉
(얼터레이션)

레벨: 3
분야: 식물
시전 거리: 접촉
지속 시간: 특수
시전 시간: 6
효과 범위: 10 피트 반경
내성 굴림: 특수

이 주문은 시전자가 접촉한 한 생명체를, 빠르게 확산되는 갈색 곰팡이에 오염되도록 만든다. 이렇게 오염된 상대는 주문에 대한 내성 굴림을 해야 하며, 만약 내성 굴림에 실패하면 심각하게 오염된 것이 되어 아래와 같은 피해를 입게 된다:

첫 번째 라운드: 4d6 피해.
두 번째 라운드: 3d6 피해.
세 번째 라운드: 2d6 피해.
네 번째 라운드: 1d6 피해.

만약 내성 굴림에 성공했다면, 피해는 아래처럼 줄어든다:

첫 번째 라운드: 2d6 피해.
두 번째 라운드: 1d6 피해.
세 번째 라운드: 1d6 피해.

첫 번째 라운드가 지나고 난 다음의 각 라운드마다, 주문의 피해자에게서 10피트 반경 안에 있는 가장 가까운 생명체는 주문에 대한 내성 굴림을 해야 한다. 만약 실패하면, 그는 똑같이 곰팡이에 오염된다. 이렇게 오염된 상대는 다시 처음부터 내성 굴림을 해야 한다. 이러한 오염 과정은, 곰팡이가 적절한 숙주를 더이상 찾지 못할 때까지 계속된다. 이미 곰팡이에 오염된 대상은 다시 오염되지 않는다. 주문이 사라지고 나면, 이 갈색 곰팡이들은 아주 빨리 사라질 것이다.~
@262=~곰팡이 접촉~
@263=~폭풍의 보호막~
@264=~폭풍의 보호막
(앱저레이션)

레벨: 3
분야: 방어, 날씨
시전 거리: 0
지속 시간: 1 턴
시전 시간: 6
효과 범위: 시전자
내성 굴림: 없음

이 주문은 시전자 주변에 파괴적인 에너지를 가진 밝은 구체를 만들어낸다. 이 구체는 시전자를 따라서 같이 움직인다. 이 폭풍의 보호막은 시전자의 불, 냉기, 전기 피해에 대한 저항력을 50% 증가시켜 준다.~
@265=~중급 상처 입히기~
@266=~중급 상처 입히기
(네크로맨시)

레벨: 3
분야: 치유
시전 거리: 접촉
지속 시간: 순간
시전 시간: 5
효과 범위: 한 생명체
내성 굴림: 1/2

이 주문을 시전하고 한 생명체에게 접촉하면, 사제는 그 생명체의 몸에 14점의 피해(내성 굴림에 성공하면 절반.)를 줄 수 있다. 이 주문은 언데드나 주조물, 혹은 다른 차원의 생명체에게는 효력이 없다. 선한 캐릭터는 중급 상처 입히기를 사용할 수 없다.~
@267=~일메이터의 호의~
@268=~일메이터의 호의
(네크로맨시)

레벨: 3
분야: 네크로맨틱, 방어
시전 거리: 30 피트
지속 시간: 순간
시전 시간: 6
효과 범위: 한 생명체
내성 굴림: 없음

이 주문을 시전하면 시전자는 모든 물리적 상해를 포함해 대상과 자신의 생명력을 교환한다. 이 주문은 시전자가 대상보다 많은 생명점을 가지고 있어야만 작동한다. 교환은 시전자가 정상적으로 피해를 치유할 때까지 영구적이다. 교환은 주문 시전 범위를 초과하지 않는 거리 내에서 수행할 수 있다. 오직 생명점만 교환되며, 시전자는 질병, 독, 숙취나 다른 유사한 고통은 대상과 교환할 수 없다.

이 주문은 악 성향 캐릭터는 시전할 수 없으며, 언데드, 주조물, 다른 차원에서 온 생명체에게는 효과가 없다.~
@269=~화염 제조~
@270=~화염 제조
(얼터레이션)

레벨: 4
분야: 정령 화염
시전 거리: 시전자의 시야 내
지속 시간: 1 라운드
시전 시간: 7
효과 범위: 8 피트 반경
내성 굴림: 없음

이 주문을 사용하면, 목표 지점에서 불꽃이 분출해서 효과 범위 내의 모든 생명체에게 1d4점의 화염 피해에 시전자의 레벨당 1점의 피해를 입힌다. 생명체는 언제 효과 범위 내에 들어왔는지에 관계 없이 라운드당 한 번의 피해를 입을 것이다.~
@271=~정전기 방출~
@272=~정전하~
@273=~정전하
(얼터레이션)

레벨: 4
분야: 기상
시전 거리: 0
지속 시간: 1 턴/레벨
시전 시간: 9
효과 범위: 시전자의 시야 내
내성 굴림: 1/2

정전하 주문은 실내에서도 사용할 수 있다는 점을 제외하면 낙뢰 주문과 비슷하다. 이 주문은 시전자가 효과 범위 내의 생명체 주위로 정전기의 전하를 생성할 수 있게 한다. 이 전하는 2d8 점의 전기 피해를 입히며, 추가로 시전자의 레벨당 1d8 점의 피해를 준다 (주문에 대한 내성 굴림 성공시 절반). 주문 지속 시간이 끝날 때까지 매 턴당 한 번씩 전하가 방출된다.~
@274=~낭송~
@275=~낭송
(앱저레이션, 인보케이션/이보케이션)

레벨: 4
분야: 전투
시전 거리: 0
지속 시간: 1 라운드/레벨
시전 시간: 7
효과 범위: 60 피트 반경
내성 굴림: 없음

신성한 구절이나 선언서를 낭송함으로써, 성직자는 그의 신격의 축복을 동료와 자신에게 내리고, 적을 혼란시키고 약화시킨다. 성직자의 동료는 공격과 내성 굴림에 +2 보너스를 받고, 적은 공격과 내성 굴림에 -2 페널티를 받는다. 낭송 주문은 기도 주문을 상쇄시키지 않는다. 즉, 두 주문이 함께 걸리면 그 효과가 누적된다.~
@276=~피의 분노~
@277=~피의 분노
(얼터레이션)

레벨: 4
분야: 전투
시전 거리: 시전자의 시야 내
지속 시간: 2 턴
시전 시간: 7
효과 범위: 한 생명체
내성 굴림: 없음

이 주문은 오직 플레이어 캐릭터나 동료에게만 사용할 수 있다. 이 주문을 사용하면, 대상은 광폭화되어, 자동적으로 가장 가까운 생명체를 죽일 때까지 공격하게 된다. 그런 다음, 자동으로 다음 목표에게로 이동한다. 피의 분노 주문의 영향을 받는 동안, 대상은 현혹, 수면, 공포, 속박, 기절, 혼란, 감정 조종, 상징 주문에 면역을 가지게 된다. 또한, 대상은 명중에 +2, 피해에 +3의 보너스를 받으며, 힘이 2 증가하고, 추가로 10점의 생명점을 얻게 되며, 이동 속도가 +2 증가한다. 그러나 이 주문에는 몇 가지 부작용도 있다. 이 주문이 지속되는 동안, 대상에게는 어떠한 치료 주문도 통하지 않는다. 또한 주문의 지속 시간이 끝나면 대상은 피로한 상태가 되며, 2턴 동안 힘이 3으로 감소한다. 피의 분노는 질서 성향의 캐릭터에게는 영향을 주지 않으며, 질서 성향의 캐릭터는 시전할 수도 없다.~
@278=~치료됨~
@279=~기절~
@280=~전염병의 구름~
@281=~전염병의 구름
(얼터레이션)

레벨: 4
분야: 전투, 정령 공기
시전 거리: 시전자의 시야 내
지속 시간: 4 라운드
시전 시간: 7
효과 범위: 24 피드 반경
내성 굴림: 무시

이 주문은 24피트 반경의 범위 내에 있는 공기를 회색의 구역질나는 안개로 바꿔버린다. 시전자 자신과 살아있지 않은 존재들은 이 구름의 효과에 영향을 받지 않는다. 이 질병에 오염된 공기에 접촉한 상대는, 1라운드당 힘과 민첩이 3씩 떨어지며, 3점씩의 피해를 입고, 눈이 멀게 된다. 이 효과는 1턴간 지속되는 것이다, 브레쓰에 대한 내성 굴림 성공시 무시. 전염병의 구름은 오직 악한 캐릭터만 사용할 수 있는 주문이다.~
@282=~변함없는 지구력~
@283=~변함없는 지구력
(네크로맨시)

레벨: 4
분야: 네크로맨틱
시전 거리: 접촉
지속 시간: 순간
시전 시간: 9
효과 범위: 한 생명체
내성 굴림: 없음

이 주문은 접촉한 생명체의 원기를 회복시켜, 모든 피로를 제거해준다.~
@284=~스타 메탈 곤봉~
@285=~스타 메탈 곤봉~
@286=~스타 메탈 곤봉~
@287=~스타 메탈 곤봉
(컨저레이션)

레벨: 4
분야: 전투
시전 거리: 0
지속 시간: 3 턴
시전 시간: 7
효과 범위: 시전자
내성 굴림: 없음

이 주문은 운석에서 제련된 쇠로 만들어진 듯한, 1d6+2점의 부수기 피해를 주고 명중에 +2 보너스를 주는 클럽을 만들어 낸다. 또한 +4 무기에만 맞는 상대에게도 피해를 줄 수 있다. 이 클럽은 힘, 숙련도, 그리고 전문화에 의한 보너스나 페널티를 받는다. 또한 이 클럽은 비자연적인 적(언데드, 정령, 골렘, 외부 차원의 생명체 등)에게는 추가적으로 2d6점의 부수기 피해를 입힌다.~
@288=~파괴적인 파도~
@289=~파괴적인 파도
(인보케이션)

레벨: 4
분야: 정령 물
시전 거리: 100 피트
지속 시간: 순간
시전 시간: 9
효과 범위: 특수
내성 굴림: 특수

이 주문은 시전자가 의도한 방향으로 나아가며 그 앞의 적들을 덮치는 강력한 5피트 너비 물의 파도를 만들어낸다. 이 파도는 4d10점의 부수기 피해를 주며, 추가적으로 25%의 확률로 2 라운드간 마비될 수도 있고, 5%의 확률로 의식불명에 빠질 수도 있다. 만약 목표가 브레쓰에 대한 내성 굴림에 성공하면, 피해는 절반으로 줄어들고, 마비나 의식불명 효과는 받지 않는다.~
@290=~모르겠는데.~
@291=~가시 분사~
@292=~가시 분사
(얼터레이션)

레벨: 4
분야: 식물
시전 거리: 30 피트
지속 시간: 순간
시전 시간: 3
효과 범위: 35 피트 90도 원뿔
내성 굴림: 1/2

이 주문을 이용하면, 시전자는 그의 손에서부터 뾰족한 침이나 가시를 분사할 수 있게 된다. 이 주문은 35피트 길이, 90도 부채꼴 모양으로 퍼져 나가며, 2d10점의 찌르기 피해를 준다. 만약 범위 내의 목표가 죽음에 대한 내성 굴림에 성공하면, 피해는 1d10으로 줄어들 것이다.~
@293=~달빛의 벽~
@294=~달빛의 벽
(인보케이션)

레벨: 4
분야: 방어, 태양
시전 거리: 시전자의 시야 내
지속 시간: 1 턴
시전 시간: 7
효과 범위: 20 피트 길이, 5 피트 넓이의 벽
내성 굴림: 없음

이 주문은 청백색의 힘으로 이루어진 빛나는 장막을 만들어 낸다. 이 벽은 손으로 만질 수 없으며, 물리적인 부착물이 필요하지도 않고, 쉽게 통과할 수 있다. 악한 생명체는 이 벽을 통과할 때 2d10점의 마법 피해를 입게 되며, 악한 언데드는 5d10점의 피해를 받는다. 이 벽을 통과한 생명체는 오직 한 번만 피해를 입는다.~
@295=~독실한 신도의 고결한 분노~
@296=~독실한 신도의 고결한 분노
(인챈트먼트/현혹)

레벨: 5
분야: 전투
시전 거리: 0
지속 시간: 1 라운드/레벨
시전 시간: 8
효과 범위: 35 피트 반경
내성 굴림: 없음

이 주문은 성직자의 동료들에게 신성한 광기의 모습을 부여해서 그들의 전투 능력을 높여준다. 효과 범위 내에 있는 성직자의 모든 동료는 명중과 내성 굴림에 +1의 보너스를 받으며, 주문의 지속 시간 동안 8점의 생명점을 추가로 얻는다(이 생명점은 최대치 이상으로 얻을 수 있다). 또한, 성직자와 같은 성향의 동료는 매 라운드당 한 번의 추가 공격을 할 수 있고(가속 주문을 취소함), 명중, 피해, 내성 굴림에 +2의 보너스를 받으며, 현혹과 속박 주문에 면역이 된다. 이 주문에 영향을 받은 모든 동료는 주문의 효과가 끝나면 피로해진다.~
@297=~가시 바위~
@298=~가시 바위
(얼터레이션, 인챈트먼트)

레벨: 5
분야: 정령 대지
시전 거리: 시전자의 시야 내
지속 시간: 12 라운드
시전 시간: 6
효과 범위: 18 피트 반경
내성 굴림: 특수

이 주문은 주변의 바위를 뒤틀어서 배경 지형과 뒤섞이는 가시 형상으로 바꿔버린다. 이 지역에 들어가는 모든 생명체는 매 라운드마다 2d4점의 찌르기 피해를 입고, 주문에 대한 내성 굴림에 실패하면 이동 속도가 30% 느려진다.~
@299=~라샌더의 방패~
@300=~라샌더의 방패
(컨저레이션)

레벨: 5
분야: 수호
시전 거리: 접촉
지속 시간: 2 라운드
시전 시간: 8
효과 범위: 한 생명체
내성 굴림: 없음

이 주문은 지속 시간이 유지되는 동안, 상대에게 피해에 대한 완벽한 면역성을 부여해 준다. 악한 캐릭터는 라샌더의 방패에 의해 보호받을 수 없다. 악 성향의 캐릭터는 라샌더의 방패를 시전할 수 없다.~
@301=~언데드 결계~
@302=~언데드 결계
(네크로맨시)

레벨: 5
분야: 구역
시전 거리: 0
지속 시간: 1 턴
시전 시간: 7
효과 범위: 20 피트 반경
내성 굴림: 없음

이 주문은 성직자의 언데드에 대한 영향력을 확대해 준다. 이 범위는 성직자가 주문을 시전할 때의 주변으로 고정되며, 성직자의 움직임에 따라 움직이지 않는다. 이 범위 내에 들어온 모든 언데드는 성직자에 의해 언데드 퇴치를 당한 것과 같은 효과를 받는다. 만약 이 언데드 퇴치가 실패하면 언데드는 더 이상의 언데드 퇴치 시도에 영향을 받지 않으며, 이는 그 언데드가 효과 범위를 벗어났다가 다시 들어올 때까지 지속된다.~
@303=~동물의 분노~
@304=~동물의 분노
(인챈트먼트)

레벨: 5
분야: 전투
시전 거리: 접촉
지속 시간: 15 라운드
시전 시간: 8
효과 범위: 한 생명체
내성 굴림: 없음

이 주문은 대상에게 동물과 같은 맹렬함을 부여해 준다. 대상은 힘이 19가 되며, 20점의 생명점을 추가로 얻게 되고, 이동 속도가 20% 빨라지며, 모든 내성 굴림에 +2의 보너스를 받는다. 동물의 분노 주문이 효력을 발휘하는 동안 대상은 주문을 사용할 수 없게 된다. 대상은 적이 눈에 들어올 경우 손에 쥐고 있는 무기를 사용하여 즉각 근접 공격에 들어가게 된다. 이 주문이 효력을 발휘하는 동안, 대상은 매 라운드당 5%의 확률로 광폭화되어 적과 아군을 가리지 않고 마구 공격해 댈 가능성이 있다.~
@305=~집단 상처 입히기~
@306=~집단 상처 입히기
(네크로맨시)

레벨: 5
분야: 치유
시전 거리: 0
지속 시간: 순간
시전 시간: 5
효과 범위: 30 피드 반경
내성 굴림: 1/2

이 주문을 시전하면, 시전자를 중심으로 30 피트 반경 내에 있는 모든 적들은 레벨 당 1d8 + 1 점의 피해를 입는다. 주문에 대한 내성 굴림에 성공하면 절반의 피해만을 입는다. 이 주문은 언데드, 주조물, 혹은 다른 차원의 생명체에게는 효과가 없다. 오직 악 성향의 캐릭터만 시전할 수 있다.~
@307=~엔트로피 방패~
@308=~엔트로피 방패
(앱저레이션)

레벨: 6
분야: 방어
시전 거리: 0
지속 시간: 1 라운드/레벨
시전 시간: 9
효과 범위: 시전자
내성 굴림: 없음

이 주문이 시전되면, 방어적인 에너지의 소용돌이가 시전자의 주위를 감싸 많은 공격을 막거나 튕겨낸다. 이것은 성직자의 방어도에 +6의 보너스를 주고, 내성 굴림에 +2의 보너스를 주며, 전기, 불, 냉기, 산에 대해 50%의 저항력을 준다. 또한 성직자는 화염 강타와 발사체에 기반한 모든 공격에 면역이 된다. 이에는 마법 발사체와 같은 주문에 의한 발사체도 포함된다.~
@309=~회오리바람~
@310=~회오리바람
(인보케이션)

레벨: 6
분야: 정령 공기
시전 거리: 시전자의 시야 내
지속 시간: 특수
시전 시간: 9
효과 범위: 특수
내성 굴림: 특수

이 주문은 시전자 주변에 작은 회오리바람을 만들어낸다. 이 회오리바람은 불규칙적으로 주변을 날아다니며 적과 아군을 구별하지 않고 피해를 입힌다. 시전자는 자신의 주문에 면역이며, 정령이나 다른 거대한 생명체들에게도 영향이 없다. 만약 어떤 대상이 회오리바람의 진로에 걸려 들었다면, 그는 2d8점의 부수기 피해와 2d8점의 베기 피해를 입게 되며, 브레쓰에 대한 내성 굴림에 실패하면 2라운드 동안 기절한다. 2 히트 다이스 이하의 생명체는 이 주문에 의해 자동적으로 죽게 된다. 최대 여덟 개의 개체까지 영향을 받게 되며, 그 후 회오리바람은 사라질 것이다.~
@311=~영적인 분노~
@312=~영적인 분노
(인보케이션)

레벨: 6
분야: 전투
시전 거리: 시전자의 시야 내
지속 시간: 순간
시전 시간: 2
효과 범위: 특수
내성 굴림: 1/2

이 주문을 끝내면, 성직자는 영적인 에너지를 끌어들이는 초점이 되어, 그 힘을 4개의 방향으로 번개 화살처럼 발사한다. 화살의 경로에 있는 모든 생명체는 4d10점의 마법 피해(주문에 대한 내성 굴림에 성공하면 절반)를 입는다. 시전자와 같은 성향(선, 중립, 악)의 생명체들은 이 주문에 영향을 받지 않는다.~
@313=~상징, 고통~
@314=~상징, 고통
(컨저레이션/서모닝)

레벨: 7
분야: 수호
시전 거리: 시전자의 시야 내
지속 시간: 11 턴
시전 시간: 3
효과 범위: 30 피트 반경
내성 굴림: 무시

상징, 고통 주문이 시전된 지역의 30 피트 반경 안의 모든 생명체는 주문에 대한 내성 굴림을 해야 한다. 내성 굴림에 실패한 자는 극도의 고통에 압도되어 명중 굴림에 -4 페널티, 민첩 능력치에 -2 페널티, 방어도에 -2 페널티를 받게 된다.~
@315=~고통받음~
@316=~상징, 절망~
@317=~상징, 절망
(컨저레이션/서모닝)

레벨: 7
분야: 수호
시전 거리: 시전자의 시야 내
지속 시간: 2턴
시전 시간: 3
효과 범위: 30피트 반경
내성 굴림: 무시

상징, 절망 주문은 성직자가 땅바닥이나 여타 다른 표면 위에 상징을 새길 수 있도록 하는 강력한 마법이다. 상징은 누군가가 너무 가까이 접근하면 폭발하며, 이때 효과 범위 안에 있는 모든 적은 -2 페널티를 받은 채로 주문에 대한 내성 굴림을 하여 실패하는 경우 낙담하고 포기한 상태가 되어 제자리에 멈춰 선다. 이렇게 된 자는 무슨 공격을 받든 자신을 방어하려 하지 않을 것이다. 이 주문은 시전되었을 시 범위 안에 있는 감정 조종, 희망의 효과를 상쇄한다.~
@318=~침범되지 않는 거룩한 정신~
@319=~침범되지 않는 거룩한 정신
(앱저레이션)

레벨: 7
분야: 방어
시전 거리: 0
지속 시간: 1 턴/레벨
시전 시간: 9
효과 범위: 시전자
내성 굴림: 없음

이 주문은 외부의 어떠한 영향에 대해서도 저항할 수 있도록 시전자의 마음을 튼튼하게 만든다. 시전자에 대한 현혹, 명령, 혼란, 지배, 공포, 정신박약, 속박, 수면, 사이오닉 등의 공격은 이 주문이 효력을 발휘하고 있는 한 실패할 것이다.~
@320=~파괴~
@321=~파괴
(네크로맨시)

레벨: 7
분야: 치유
시전 거리: 접촉
지속 시간: 순간
시전 시간: 9
효과 범위: 시전자
내성 굴림: 특수

이 주문은 즉시 상대를 파괴하여, 조각조각으로 분쇄해 버린다. 이 주문의 희생자는 -4 페널티를 받고 죽음에 대한 내성 굴림을 시도할 수 있으며, 성공한다면 파괴되는 대신 8d6점의 마법 피해를 입게 된다. 파괴 주문은 오직 악 성향 캐릭터만 사용할 수 있다. 파괴 주문에 희생된 캐릭터는 죽은 자 소생 주문이나 부활 주문으로 되살아날 수 없다는 점에 유의해야 한다.~
@322=~상급 라샌더의 방패~
@323=~상급 라샌더의 방패
(컨저레이션)

레벨: 7
분야: 수호
시전 거리: 접촉
지속 시간: 3 라운드
시전 시간: 9
효과 범위: 한 생명체
내성 굴림: 없음

이 주문은, 지속 시간 동안 한 생명체에게 100%의 마법 저항과, 모든 피해에 대한 면역 능력을 부여해 준다. 악한 캐릭터는 상급 라샌더의 방패로 보호받을 수 없으며, 이 주문은 오직 선 성향의 캐릭터만 사용할 수 있다.~
@324=~엘다스의 안개~
@325=~엘다스의 안개
(인보케이션)

레벨: 7
분야: 정령
시전 거리: 시전자의 시야 내
지속 시간: 순간
시전 시간: 9
효과 범위: 14 피트 반경
내성 굴림: 없음

이 주문은 효과 범위 전체를 은청색의 안개로 덮는다. 이 안개 속의 모든 생명체는 질병이나 독이 치료되며, 25점의 생명점이 회복된다.~
@326=~섐블링 마운드~
@327=~섐블링 마운드~
@328=~휘감김~
@329=~추적자~
@330=~추적자
(컨저레이션)

레벨: 7
분야: 식물
시전 거리: 시전자의 시야 내
지속 시간: 8 시간
시전 시간: 9
효과 범위: 특수
내성 굴림: 없음

이 주문은 두 마리의 11 히트 다이스의 섐블링 마운드를 만들어 낸다. 이 생명체들은 전투에서나 지시받은 어떤 임무에서든 능력이 닿는 대로 기꺼이 시전자를 도와줄 것이다.~
@331=~에너지 흡수~
@332=~에너지 흡수
(네크로맨시)

레벨: 7
분야: 네크로맨틱
시전 거리: 접촉
지속 시간: 영구적
시전 시간: 3
효과 범위: 한 생명체
내성 굴림: 없음

이 주문을 시전하면, 시전자의 차원과 음의 에너지 차원을 연결하는 통로가 열린다. 주문 시전자는 두 차원의 전달자가 되어, 희생자로부터 생명력을 빨아들여, 음의 에너지 차원으로 전송한다. 그 결과 희생자는 레벨이 2 단계 하락하게 된다. 주문의 대상은 레벨, HD, 생명점, 그리고 기타 능력들을 영구히 잃게 된다. 잃어버린 레벨은 성직자의 회복 주문으로만 회복할 수 있다. 이 주문은 언데드, 주조물, 다른 차원의 생명체에게는 효과가 없다. 오직 악 성향의 캐릭터만 시전할 수 있다.~
@333=~2 레벨 흡수됨~
@334=~중상 입히기~
@335=~중상 입히기
(네크로맨시)

레벨: 4
분야: 치유
시전 거리: 접촉
지속 시간: 순간
시전 시간: 5
효과 범위: 한 생명체
내성 굴림: 1/2

이 주문은 중상 치료의 역주문으로, 접촉한 생명체를 치유하는 대신 역으로 피해를 입힌다. 성직자가 적에게 접촉하는 데 성공하면, 그 대상은 17점의 피해를 입게 된다 (주문에 대한 내성굴림 성공시 절반). 언데드, 주조물, 다른 차원에서 온 존재에게는 효과가 없다. 선 성향의 캐릭터는 시전하지 못한다~
@336=~치명상 입히기~
@337=~치명상 입히기
(네크로맨시)

레벨: 5
분야: 치유
시전 거리: 접촉
지속 시간: 순간
시전 시간: 8
효과 범위: 한 생명체
내성 굴림: 1/2

이 주문은 치명상 치료의 역주문으로, 접촉한 생명체를 치유하는 대신 역으로 피해를 입힌다. 성직자가 적에게 접촉하는 데 성공하면, 그 대상은 27점의 피해를 입게 된다 (주문에 대한 내성굴림 성공시 절반). 언데드, 주조물, 다른 차원에서 온 존재에게는 효과가 없다. 선 성향의 캐릭터는 시전하지 못한다~
@338=~폭격 딱정벌레~
@339=~폭격 딱정벌레~
@340=~천공 딱정벌레~
@341=~천공 딱정벌레~
@342=~Fart Repellent for Bombardier Beetles.
Do not translate~
@343=~거대곤충~
@344=~거대 곤충
(얼터레이션)

레벨: 4
분야: 동물
시전 거리: 시전자의 시야 내
지속 시간: 8 시간
시전 시간: 7
효과 범위: 특수
내성 굴림: 없음

이 주문은 2-3 마리의 천공 딱정벌레 또는 폭격 딱정벌레를 시전자 옆에 소환한다. 딱정벌레들은 주문 효력이 끝나거나 죽을 때까지 시전자에게 복종할 것이다.~
@345=~성가~
@346=~성가
(컨저레이션/서모닝)

레벨: 2
분야: 전투
시전 거리: 시전자의 시야 내
지속 시간: 1턴
시전 시간: 9
효과 범위: 60피트 반경
내성 굴림: 없음

성가 주문으로 성직자는 자신과 일행에게는 특별한 은혜를, 적에게는 해를 입힌다. 성가 주문이 완료될 때, 효과 범위 안에 있는 성직자의 모든 동료는 공격 굴림, 최소 피해 굴림, 그리고 내성 굴림에 +1 보너스를 받으며 무기의 기본 피해를 제외한 모든 효과의 피해 주사위 굴림도 1 감소한다. 예를 들면, 6d6점의 화염구는 6d5점의 피해를 줄 것이며 1d8+2점의 베기 피해에 1d3점의 화염 피해를 입히는 화염 롱 소드는 1d8+2점의 베기 피해에 1d2점의 화염 피해를 줄 것이다. 성직자의 적은 정반대의 효과를 겪는다.

성가를 여러 번 사용해도 효과는 중첩되지 않는다. 이 주문은 시전자의 상당한 집중이 필요하므로, 성직자는 성가의 지속 시간 동안 어떤 주문도 시전할 수 없으며 이동 속도도 반으로 느려진다.~
@347=~시듦~
@348=~시듦
(네크로맨시)

레벨: 7
분야: 치유
시전 거리: 접촉
지속 시간: 1 라운드/2 레벨
시전 시간: 7
효과 범위: 한 생명체
내성 굴림: 무시

이 강력한 주문은 접촉한 생명체의 장기의 기능을 멈추고 부패하게 한다. 이를 피하려면 -4 페널티로 죽음에 대한 내성굴림을 해야 한다. 주문에 걸린 생물은 매 초당 3점의 생명점을 잃는다. 이 효과는 해제되지 않는 한, 시전자의 2 레벨당 1 라운드 동안 지속된다. 예를 들어, 14 레벨 성직자는 7 라운드 동안 매 라운드마다 18점의 생명점을 잃게 만든다. 이 주문은 언데드, 주조물, 다른 차원에서 온 생명체에게는 효과가 없다. 오직 악 성향의 캐릭터만 시전할 수 있다.~
@349=~시들어감~
@350=~산성 증기 방출~
@351=~기도~
@352=~찬양~
@353=~낭송~
@354=~피의 분노~
@355=~독실한 신도의 고결한 분노~
@356=~동물의 분노~
@357=~고통~
@358=~침범되지 않는 거룩한 정신~
@359=~이 주문은 선택한 캐릭터를 회복시켜준다. 11점의 생명점이 회복된다.~
