LAF include STR_VAR file=psionic_shared.tph locbase=psionic END
LAF include STR_VAR file=mage_shared.tph locbase=mage END

DEFINE_ACTION_FUNCTION alhoon BEGIN

       
       MAKE_PATCH
          delete_opcodes=>297 // no longer uninterruptible
          add_effect_inline=>~opcode=>188 parameter2=>1~ // aura cleansing (we enforce 1 spell, 1 power/rd by script)
          add_effect_inline'=>~opcode=>193 parameter2=>1~ // invisible detection by script [lich]
          remove_spells=>all
          strip_script=>~mindal01 bpmindal~
          strip_scs_scripts=>null
          swap_items=>~immchs=>lich~
          make_illithid=>null
          level=>20
          enforce_mage=>accept_level
       END
       LAF edit_creature STR_VAR creature="mindal01 melsum06" edits=patch_data END
   
   // handle alhoon rage-cry differently
   
   LAF swap_text STR_VAR files=ds2138.bcs swaps=~Global("Display","LOCALS",0)=>False()~ END

END
