LAF include STR_VAR file=psionic_shared.tph END
LAF include STR_VAR file=genai_shared.tph locbase=genai END
DEFINE_ACTION_FUNCTION gith BEGIN

        LAF shared_psionic_resources END
        LAF define_difficulty STR_VAR type=genai RET difficulty_variable END
        
 	/// Gith01 - warrior. Levels very variable - gith01 raised to L9. use gith01 script
 	
 	LAF ssl_to_bcs STR_VAR script=gith01 location=~ssl/gith~ END

        MAKE_PATCH
            level=>9
            enforce_hp=>at_worst
            enforce_thac0=>at_worst
            enforce_saves=>at_worst
            genai=>profs
            remove_items=>potn10
            strip_scs_scripts=>null
            add_spells=>"PSIONIC_BLUR PSIONIC_MIND_BLAST"
        END
        LAF edit_creature STR_VAR creature=gith01 edits=patch_data END

        // dagith2 - sailor on ship but based on F/M script. Gets plate mail and gith01 script. ppgithwa - ditto.

        MAKE_PATCH
            add_items=>plat01
            strip_scs_scripts=>null
            insert_script_low=>~gith01~
            add_spells=>"PSIONIC_BLUR PSIONIC_MIND_BLAST"
        END
        LAF edit_creature STR_VAR creature=~ppgithwa dagith2~ edits=patch_data END


	/// gith02 - Knight. previously used gith01's script. Gets own script, rises to L9.

 	LAF ssl_to_bcs STR_VAR script=dw#githk location=~ssl/gith~ END

        MAKE_PATCH
           level=>9
           enforce_hp=>at_worst
           enforce_thac0=>at_worst
           enforce_saves=>at_worst
           genai=>profs
           remove_items=>potn10
           strip_scs_scripts=>null
           insert_script_low=>dw#githk
            add_spells=>"PSIONIC_BLUR PSIONIC_MIND_BLAST PSIONIC_EGOWHIP PSIONIC_ASTRAL_TRAVEL"
        END
        LAF edit_creature STR_VAR creature=gith02 edits=patch_data END

	// udgith02 - Simyaz's flunkies, technically all are fighter/mages with quite a good range of spells
	// but I don't get the impression this is intentional

        MAKE_PATCH
           class=>FIGHTER
           genai=>profs
           remove_spells=>all
           strip_scs_scripts=>null
           insert_script_low=>dw#githk
           add_spells=>"PSIONIC_BLUR PSIONIC_MIND_BLAST PSIONIC_EGOWHIP PSIONIC_ASTRAL_TRAVEL"
        END
        LAF edit_creature STR_VAR creature=udgith02 edits=patch_data END

 	LAF ssl_to_bcs STR_VAR script=gith03 location=~ssl/gith~ END

	// gith03 - anti-paladin. Level unchanged at 11
	
	MAKE_PATCH
	   remove_items=>potn10
	   strip_scs_scripts=>null
           add_spells=>"PSIONIC_BLUR PSIONIC_MIND_BLAST PSIONIC_MAZE PSIONIC_ASTRAL_TRAVEL EVIL_LAYONHANDS(2)"
	END
	LAF edit_creature STR_VAR creature=gith03 edits=patch_data END

	// gith fighter/mages. They get a rudimentary block allowing them to use their
	// teleportation and maze powers

        LAF ssl_to_bcs STR_VAR script=dw#gifmg location="ssl/gith" END
        MAKE_PATCH
           insert_script_high=>dw#gifmg
           add_spells=>"PSIONIC_MAZE PSIONIC_ASTRAL_TRAVEL"
        END
        LAF edit_creature STR_VAR creature="gith04 gith06 jangit01 ppgith ppgithgi udtrap03" edits=patch_data END


	// ToB githyanki

        LAF ssl_to_bcs STR_VAR script=githcapt location=~psionic/ssl/gith~ END
	LAF clone_script STR_VAR script=~githcapt=>githyank~ END
	
	// if EE is installed, make him a high-level Blackguard; otherwise, make him a fighter
	ACTION_IF enhanced_edition BEGIN
	  MAKE_PATCH
	   remove_spells=>all
	   level=>25
	   strength=>22 // fake the strength boost from Angurvadal
	   kit=>blackguard
	   class=>paladin
	   genai=>all
	   enforce_saves=>at_worst
	   enforce_hp=>at_worst
	   enforce_thac0=>at_worst
	   add_spells=>"PSIONIC_ASTRAL_TRAVEL PSIONIC_LIFE_DRAIN PSIONIC_MAZE PSIONIC_PROJECT_FORCE PSIONIC_BALLISTIC PSIONIC_BLUR"
           strip_scs_scripts=>null
	  END
	END ELSE BEGIN
	  MAKE_PATCH
	   remove_spells=>all
	   strength=>22 // fake the strength boost from Angurvadal
	   level=>25
	   class=>FIGHTER
	   genai=>all
	   enforce_saves=>at_worst
	   enforce_hp=>at_worst
	   enforce_thac0=>at_worst
	   add_spells=>"PSIONIC_ASTRAL_TRAVEL PSIONIC_LIFE_DRAIN PSIONIC_MAZE PSIONIC_PROJECT_FORCE PSIONIC_BALLISTIC PSIONIC_BLUR"
           strip_scs_scripts=>null
	  END
	END
	LAF edit_creature STR_VAR creature=gorgit edits=patch_data END

	MAKE_PATCH
	   remove_spells=>all
	   level=>20
	   enforce_saves=>at_worst
	   enforce_hp=>at_worst
	   enforce_thac0=>at_worst
	   genai=>all
	   add_spells=>"PSIONIC_ASTRAL_TRAVEL PSIONIC_LIFE_DRAIN PSIONIC_MAZE PSIONIC_PROJECT_FORCE PSIONIC_BALLISTIC PSIONIC_BLUR"
           strip_scs_scripts=>null
	END
	LAF edit_creature STR_VAR creature=gorgith2 edits=patch_data END

	// ToB lair

        LAF extend_area_script STR_VAR area=ar3022 top=ar3022 location=resource END





END
