@14=~Panika~
@13=~Pełzająca zagłada 
(Sprowadzanie/Przywoływanie)
Poziom: 7
Sfera: Zwierzęta, Przywoływanie
Zasięg: 80 metrów
Czas działania: 3 rundy
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: specjalny
Czarujący przyzywa ogromną masę wszelakich jadowitych, kłujących i gryzących pajęczaków, insektów i robaków. Ta wyglądająca niczym dywan masa rozpełza się po dużym obszarze. Po otrzymaniu rozkazu od czarującego, rój zaczyna pełznąć we wskazaną stronę na odległość do 10 metrów. Wrogowie, którzy znajdą się na drodze roju mogą wykonać rzut obronny przeciw zionięciom (z modyfikatorem -2), próbując uciec insektom. Stworzenia pochwycone przez rój, co rundę otrzymują 2 obrażenia i nie mogą rzucać czarów. Przewagą tego zaklęcia nad 5. poziomowym odpowiednikiem o nazwie Plaga owadów jest fakt, że zadaje ono dwukrotnie więcej obrażeń w dwukrotnie krótszym czasie.~
@12=~Pełzająca zagłada~
@11=~Plaga owadów 
(Sprowadzanie/Przywoływanie)
Poziom: 5
Sfera: Walka
Zasięg: 120 metrów
Czas działania: 6 rund
Czas rzucania: 5
Obszar działania: w promieniu 5 metrów
Rzut obronny: specjalny
Czar ten sprowadza rój pełzających, skaczących i latających owadów. Najpierw zaatakują one wybrany cel, a następnie przeniosą się na wrogów znajdujących się w pobliżu celu, obejmując maksymalnie sześć istot. Rzucanie czarów wewnątrz roju jest niemożliwe (100% szans na niepowodzenie czaru). Wszystkie istoty znajdujące się w zasięgu działania czaru otrzymują punkt obrażeń na dwie sekundy, niezależnie od Klasy Pancerza. Ze względu na duszącą naturę zaklęcia, każda ofiara musi wykonać rzut obronny przeciw zionięciom, w przeciwnym razie będzie próbowała uciekać przerażona przed rojem przez jedną rundę.~
@10=~Plaga owadów~
@9=~Trucizna~
@8=~Trucizna~
@7=~Miecz Mordenkainena~
@6=~Miecz Mordenkainena~
@5=~Magiczny miecz~
@4=~Magiczny miecz~
@3=~Miecz Mordenkainena 
(Wywoływanie)
Poziom: 7
Zasięg: 0
Czas działania: 1 runda/poziom
Czas rzucania: 7
Obszar działania: specjalny
Rzut obronny: brak
Po rzuceniu tego czaru czarodziej powołuje do istnienia lśniące, podobne do miecza pole energii. Miecz ten traktuje się pod każdym względem jak broń magiczną +4, która po trafieniu zadaje 5k4 obrażeń. Po rzuceniu tego zaklęcia miecz zaczyna unosić się w powietrzu, będąc pod kontrolą czarodzieja. Nie przeszkadza to magowi wykonywać w tym czasie innych czynności.~
@2=~<Invalid Strref 9999999>~
@1=~Miecz Mordenkainena~
