
@1=~Plaga de insectos~
@2=~<Invalid Strref -1>~
@3=~Plaga de insectos (Conjuración/Convocación)
Nivel: 5
Esfera: Combate
Alcance: 108 metros
Duración: 6 asaltos
Tiempo de lanzamiento: 5
Área de efecto: Radio de 9 metros
Tirada de salvación: Especial

DESCRIPCIÓN:

Al lanzar este conjuro, el sacerdote convoca a un enjambre de insectos que se arrastran, brincan y vuelan. El enjambre saltará en primer lugar sobre su objetivo y después sobre sus aliados más cercanos, hasta afectar a un máximo de seis criaturas. Lanzar conjuros dentro del enjambre resultará imposible (probabilidad del 100% de fallar). Las criaturas que se encuentren dentro del enjambre sufrirán 1 punto de daño cada dos segundos por culpa de las mordeduras y los aguijonazos de los insectos sin importar su clase de armadura. La invisibilidad no protegerá contra este conjuro. Dada la naturaleza asfixiante del ataque del enjambre, cada víctima tendrá que superar una tirada de salvación contra aliento o huirá aterrorizada durante un asalto.~
@4=~<Invalid Strref 9999999>~
@5=~Pánico~
@6=~Marabunta~
@7=~Marabunta (Conjuración/Convocación)
Nivel: 7
Esfera: Animal, Convocación
Alcance: 72 metros
Duración: 3 asaltos
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Especial

DESCRIPCIÓN:

Al pronunciar este conjuro, el lanzador llama a una masa de arácnidos, insectos y miriápodos que muerden, aguijonean y envenenan a sus víctimas. Esta marabunta se extenderá y afectará a toda criatura que se encuentre en un radio de 9 metros del objetivo, causando 2 puntos de daño por segundo y una probabilidad del 100% de fallar si se intenta lanzar un conjuro. Cada asalto que las víctimas se encuentren en la marabunta, deberán superar una tirada de salvación contra conjuro con una penalización -2 o huirán aterrorizadas durante un asalto. La ventaja de este conjuro frente a su versión de quinto nivel Plaga de Insectos es que inflige el doble de daño en la mitad de tiempo.~
@8=~Espada mágica~
@9=~Espada mágica~
@10=~Aturdir~
@11=~Atontado~
@12=~Dormir~
@13=~Sordo~
@14=~Cegado~
@15=~Cegado~
@16=~Petrificado~
@17=~Enfermo~
@18=~Aquejado de una terrible enfermedad.~
@19=~Dominado~
@20=~Hechizo horrendo~
@21=~Hechizado~
@22=~Pánico~
@23=~Inmóvil~
@24=~Pensamiento estricto~
@25=~Confuso~
@26=~<NO TEXT>~
@27=~Espada de Mordenkainen~
@28=~Espada de Mordenkainen~
@29=~Veneno~
@30=~Envenenado~
@31=~Amuleto~
@32=~Amuleto de piedra verde~
@33=~Los amuletos suelen ser objetos mágicos que por lo común se llevan alrededor del cuello, colgados de una cadena. El tipo de cadena que acompaña al amuleto suele aumentar el valor estético del elemento, pero no las propiedades mágicas. Solo puede llevarse uno en el cuello.

CARACTERÍSTICAS:

Peso: 1 lb~
@34=~La esmeralda engarzada en este amuleto emite una luz irisada tan brillante que casi parece tener vida en su interior. Incluso sin su poder mágico, esta pieza resultaría una aportación de incalculable valor en cualquier colección.

Cuando se activa, la piedra verde protege al portador, aunque no de forma absoluta, contra cualquier forma de ataque mental, incluyendo los psiónicos.

CARACTERÍSTICAS:

Aptitudes especiales:
Inmunidad a confusión, miedo, dominación, PES, detectar alineamiento, parálisis, atontamiento, poderes psiónicos, sueño y debilidad mental
 Duración: 1 turno
Peso: 1 lb~
@35=~Devorar cerebro~
@36=~Modificación de la inteligencia~
@37=~Espada de Mordenkainen~
@38=~Espada de Mordenkainen (Evocación)
Nivel: 7
Alcance: El lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 7
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al ejecutar este conjuro, el lanzador crea entre sus manos una brillante espada de fuerza que puede blandir mentalmente. La espada funcionará como un arma +4 en todos los aspectos e infligirá 5D4 puntos de daño con cada golpe exitoso que propine en combate. Una vez se lanza el conjuro, la espada flota en el aire bajo el control absoluto del lanzador. Nótese que este podrá realizar otras acciones mientras dure el sortilegio.~
