2DA V1.0
*
			reflect		rowname_column		alias					insert_loc
25stweap	1			0					tob_gear				before_last
abclasrq	0			0					*						*
abclsmod	0			0					*						*
abdcdsrq	0			0					dc_new					*
abdcscrq	0			0					dc_old					*
alignmnt	0			0					*						*
clascolr	1			0					color					*
clasiskl	1			0					initial_skill			*
clastext	0			0					clastext				*
clasthac	1			0					thac0					*
clasweap	0			0					bg1						*
clsrcreq	0			0					kit_race				*
clswpbon	0			0					*						*
crippstr	0			0					crippling_strike		*
dualclas	0			0					dualclass_to			*	
fallen		0			0					*						*
hpclass		0			0					hp						*
lore		0			0					lore					*
luabbr		0			0					hla						*
mgsrcreq	0			1					spec_race				*
numwslot	0			0					weapon					*
profs		0			0					profs					*
profsmax	0			0					profsmax				*
sneakatt	0			0					sneak_attack			*
strtgold	0			0					strtgold				*
thac0		0			0					thac0					*
thiefscl	1			0					scale					*
thiefskl	0			0					skill					*
traplimt	0			0					trap					*
weapprof	1			0					prof					*
xpcap		0			0					xpcap					*
xplevel		0			0					xplevel					*
