name							resref
2da_earth_elemental_wizard		dw-ceelw
2da_air_elemental_wizard		dw-caelw
2da_fire_elemental_wizard		dw-cfelw
2da_water_elemental_wizard		dw-cwelw
2da_air_elemental_priest		dw-caelp
2da_fire_elemental_kossuth_1	dw-cfek1
2da_fire_elemental_kossuth_2	dw-cfek2
2da_fire_elemental_kossuth_3	dw-cfek3
2da_fire_elemental_kossuth_4	dw-cfek4
2da_water_elemental_umberlee_1	dw-cweu1
2da_water_elemental_umberlee_2	dw-cweu2
2da_water_elemental_umberlee_3	dw-cweu3
2da_water_elemental_umberlee_4	dw-cweu4
2da_ice_elemental_auril_1		dw-ciea1
2da_ice_elemental_auril_2		dw-ciea2
2da_ice_elemental_auril_3		dw-ciea3
2da_ice_elemental_auril_4		dw-ciea4
2da_bard_maestro				dw-bdmae