creature						resref
cre_ice_elemental_8hd			dw-ice8
cre_ice_elemental_12hd			dw-ice12
cre_ice_elemental_16hd			dw-ice16
cre_ice_elemental_24hd			dw-ice24
cre_shapeshifter_lesser_werewolf dw-were1
cre_shapeshifter_werewolf_lord  dw-were2
cre_priest_finale_questgiver_lathander	dw-pflq
cre_priest_finale_questgiver_helm	dw-pfhq
cre_priest_finale_questgiver_talos	dw-pftq
cre_priest_finale_messenger			dw-pfms
cre_priest_finale_lara			dw-pflar
cre_detect_gold_summons			dw-gold
cre_blackguard_summoned_balor	dw-bsba
cre_blackguard_summoned_pit_fiend dw-bspf
cre_ultroloth					dw-ultr
cre_friendly_air_elemental_24hd	dw-ai24p
cre_friendly_air_elemental_12hd  dw-ai12p
cre_friendly_air_elemental_16hd	dw-ai16p
cre_imix						dw-imix
cre_ogremoch					dw-ogrem
cre_olhydra						dw-olhyd
cre_yan_c_bin					dw-yancb
cre_ben_hadar					dw-benha
cre_fury_of_the_pack			dw-fury
