name								resref
eff_water_elemental_extra_damage	dw-wexda
eff_water_elemental_drown			dw-wedr
eff_water_elemental_quench			dw-wequ
eff_air_elemental_extra_damage		dw-aexda
eff_cavalier_red_dragon_hit			dw-cavh1
eff_cavalier_red_dragon_damage		dw-cavd1
eff_cavalier_shadow_dragon_hit		dw-cavh2
eff_cavalier_shadow_dragon_damage	dw-cavd2
eff_cavalier_basilisk_hit   		dw-cavh3
eff_cavalier_basilisk_damage		dw-cavd3
eff_cavalier_salamander_hit			dw-cavh4
eff_cavalier_salamander_damage		dw-cavd4
eff_cavalier_genie_efreeti_hit		dw-cavh5
eff_cavalier_genie_efreeti_damage	dw-cavd5
eff_cavalier_genie_noble_efreet_hit	dw-cavh6
eff_cavalier_genie_noble_efreet_damage	dw-cavd6
eff_cavalier_genie_dao_hit			dw-cavh7
eff_cavalier_genie_dao_damage		dw-cavd7
eff_cavalier_antisolar_hit			dw-cavh8
eff_cavalier_antisolar_damage		dw-cavd8
eff_cavalier_darkplanatar_hit		dw-cavh9
eff_cavalier_darkplanatar_damage	dw-cavd9
eff_undead_hunter_hit_plus_one		dw-unhh1
eff_undead_hunter_hit_plus_two		dw-unhh2
eff_undead_hunter_damage_plus_one	dw-unhd1
eff_undead_hunter_damage_plus_two	dw-unhd2
eff_gnome_attack_bonus_goblin 		dw-sbg1
eff_gnome_attack_bonus_kobold 		dw-sbg2
eff_gnome_attack_bonus_hobgoblin 	dw-sbg3
eff_dwarf_attack_bonus_goblin		dw-sbd1
eff_dwarf_attack_bonus_hobgoblin	dw-sbd2
eff_dwarf_attack_bonus_orc			dw-sbd3
eff_dwarf_attack_bonus_mind_flayer	dw-sbd4
eff_dwarf_attack_bonus_slime		dw-sbd5
eff_dwarf_attack_bonus_beholder		dw-sbd6
eff_dwarf_attack_bonus_carrioncrawler dw-sbd7
eff_detect_gold_summons				dw-gold
eff_barbarian_fiery_rage_payload	dw-brfrp
eff_barbarian_volcanic_rage_payload dw-brvop
eff_barbarian_thunderous_rage_payload dw-brthp
eff_barbarian_tempestuous_rage_payload dw-brtep
eff_blackguard_summoned_balor		dw-bsba
eff_blackguard_summoned_pit_fiend	dw-bspf
eff_dark_moon_soul_of_ice			dw-dmsi
eff_searing_fists					dw-sefi
eff_ultroloth						dw-ultr
eff_friendly_air_elemental_24hd		dw-ai24p
eff_friendly_air_elemental_12hd		dw-ai12p
eff_friendly_air_elemental_16hd		dw-ai16p
eff_summon_imix						dw-smimi
eff_summon_ogremoch					dw-smogr
eff_summon_yan_c_bin				dw-smycb
eff_summon_olhydra					dw-smolh
eff_summon_ben_hadar				dw-smbhd
eff_aura_of_confusion				dw-hlauc
eff_holy_aura_backlash				dw-habck
eff_unholy_aura_backlash			dw-uabck
eff_fury_of_the_pack				dw-fury
