name										resref
itm_water_elemental_weapon_8hd				dw-wewp1
itm_water_elemental_weapon_12hd				dw-wewp2
itm_water_elemental_weapon_16hd				dw-wewp3
itm_air_elemental_weapon_8hd				dw-aewp1
itm_air_elemental_weapon_12hd				dw-aewp2
itm_air_elemental_weapon_16hd				dw-aewp3
itm_fire_elemental_weapon_8hd				dw-fewp1
itm_fire_elemental_weapon_12hd				dw-fewp2
itm_fire_elemental_weapon_16hd				dw-fewp3
itm_earth_elemental_weapon_8hd				dw-eewp1
itm_earth_elemental_weapon_12hd				dw-eewp2
itm_earth_elemental_weapon_16hd				dw-eewp3
itm_ice_elemental_weapon_8hd				dw-iewp1
itm_ice_elemental_weapon_12hd				dw-iewp2
itm_ice_elemental_weapon_16hd				dw-iewp3
itm_shapeshifter_lesser_werewolf			dw-were1
itm_shapeshifter_werewolf_lord				dw-were2
itm_shapeshifter_fire_elemental_lesser		dw-ssfe1
itm_shapeshifter_fire_elemental				dw-ssfe2
itm_shapeshifter_fire_elemental_greater		dw-ssfe3
itm_shapeshifter_earth_elemental_lesser		dw-ssee1
itm_shapeshifter_earth_elemental			dw-ssee2
itm_shapeshifter_earth_elemental_greater	dw-ssee3
itm_shapeshifter_air_elemental_lesser		dw-ssae1
itm_shapeshifter_air_elemental				dw-ssae2
itm_shapeshifter_air_elemental_greater		dw-ssae3
itm_shapeshifter_water_elemental_lesser		dw-sswe1
itm_shapeshifter_water_elemental			dw-sswe2
itm_shapeshifter_water_elemental_greater	dw-sswe3
itm_avenger_hunting_spider					dw-sshsp
itm_avenger_wyvern							dw-sswyv
itm_shapeshift_dire_wolf					dw-ssdwi
itm_shapeshift_winter_wolf					dw-sswwi
itm_ultroloth_sword							dw-ultr
itm_elemental_prince_no_text				dw-epntx
itm_starlight_blade							dw-starl
itm_fury_of_the_pack_standard				dw-fury1
itm_fury_of_the_pack_nonmagical				dw-fury2
itm_werewolf_greater_upgrade_1				dw-wegu1
itm_werewolf_greater_upgrade_2				dw-wegu2
itm_werewolf_greater_upgrade_3				dw-wegu3
itm_werewolf_lord_upgrade_1					dw-welu1
itm_werewolf_lord_upgrade_2					dw-welu2
itm_werewolf_lord_upgrade_3					dw-welu3
itm_werewolf_upgrade_1						dw-weru1
itm_werewolf_upgrade_2						dw-weru2
itm_werewolf_upgrade_3						dw-weru3
itm_air_elemental_transformation			dw-etair
itm_water_elemental_transformation			dw-etwat
itm_enhanced_seeking_sword					dw-hless
itm_shapechange_marilith					dw-ssmai
itm_shapechange_basilisk					dw-ssbai
itm_shapechange_invisible_stalker			dw-ssini
itm_polymorph_hill_giant					dw-pshgi
itm_polymorph_ogre_mage						dw-psomi
itm_polymorph_hell_hound					dw-pshhi
itm_polymorph_rat							dw-psrti