name				resref
baf_air_elemental	dw-airel
baf_fire_elemental	dw-firel
baf_water_elemental	dw-wtrel
baf_earth_elemental	dw-earel
baf_ice_elemental	dw-iceel
baf_messenger_self_destruct dw-msgsd
baf_detect_gold_summons dw-gold
baf_empowered_animal_summons dw-anemp
baf_empowered_monster_summons dw-mnemp
baf_empowered_undead_summons dw-unemp
baf_empowered_totemic_summons dw-spemp
baf_ultroloth		dw-ultro
baf_yan_c_bin		dw-yancb
baf_imix			dw-imix
baf_ogremoch		dw-ogrem
baf_olhydra			dw-olhyd
baf_ben_hadar		dw-benha
baf_fury_of_the_pack dw-fury