name							    		resref
spl_int_plus_1								dw-int-1
spl_int_plus_2								dw-int-2
spl_int_plus_3								dw-int-3
spl_int_plus_4								dw-int-4
spl_int_plus_5								dw-int-5
spl_int_minus_1								dw-intm1
spl_int_minus_2								dw-intm2
spl_int_minus_3								dw-intm3
spl_int_set_to_18							dw-int18
spl_int_set_to_25							dw-int25
spl_spell_learning_plus_25					dw-lsp25
spl_spell_learning_plus_15					dw-lsp15
spl_spell_learning_minus_15					dw-lsm15
spl_spell_learning_reset					dw-c-int
spl_cleric_unusability_flag					dw-clrun
spl_mage_unusability_flag					dw-magun
spl_strip_mage_unusability_flag				dw-magsu
spl_druid_unusability_flag					dw-drdun
spl_shaman_unusability_flag					dw-shmun
spl_animation_armored_mage					dw-mgarm
spl_animation_armored_sorcerer				dw-srarm
spl_leather_armor_usable					dw-leat
spl_chain_armor_usable						dw-chan
spl_plate_armor_usable						dw-plat
spl_save_bonus_abjuration					dw-sbab
spl_save_bonus_conjuration					dw-sbco
spl_save_bonus_divination					dw-sbdi
spl_save_bonus_enchantment					dw-sben
spl_save_bonus_illusion						dw-sbil
spl_save_bonus_invocation					dw-sbin
spl_save_bonus_necromancy					dw-sbne
spl_save_bonus_alteration					dw-sbal
spl_disable_turn_undead						dw-ntnun
spl_one_fewer_spell							dw-lsspl
spl_two_fewer_spells						dw-l2spl
spl_backstab_multiplier						dw-stab
spl_remove_all_druid_shapeshifts			dw-rads
spl_elementalist_earth_innate				dw-elcle
spl_elementalist_air_innate					dw-elcla
spl_elementalist_fire_innate				dw-elclf
spl_elementalist_water_innate				dw-elclw
spl_force_mage_innate						dw-force
spl_bloodrager_thac0_boost					dw-brthc
spl_water_elemental_smashing_wave			dw-wesm
spl_water_elemental_quench					dw-wequ
spl_water_elemental_drown					dw-wedr
spl_water_elemental_aura					dw-weau
spl_air_elemental_aura_lesser				dw-aeau1
spl_air_elemental_aura						dw-aeau2
spl_air_elemental_aura_greater				dw-aeau3
spl_air_elemental_aura_payload_lesser 		dw-aeap1
spl_air_elemental_aura_payload 				dw-aeap2
spl_air_elemental_aura_payload_greater 		dw-aeap3
spl_air_elemental_whirlwind_spell			dw-aeww
spl_fire_elemental_aura_lesser				dw-feau1
spl_fire_elemental_aura						dw-feau2
spl_fire_elemental_aura_greater				dw-feau3
spl_fire_elemental_aura_payload_lesser 		dw-feap1
spl_fire_elemental_aura_payload 			dw-feap2
spl_fire_elemental_aura_payload_greater 	dw-feap3
spl_fire_elemental_shroud					dw-feshr
spl_fire_elemental_burn_lesser				dw-febn1
spl_fire_elemental_burn   					dw-febn2
spl_fire_elemental_burn_greater				dw-febn3
spl_earth_elemental_knockback_lesser		dw-eekb1
spl_earth_elemental_knockback      			dw-eekb2
spl_earth_elemental_knockback_greater		dw-eekb3
spl_earth_elemental_spike_stones			dw-eesp
spl_ice_elemental_aura_lesser				dw-ieau1
spl_ice_elemental_aura						dw-ieau2
spl_ice_elemental_aura_greater				dw-ieau3
spl_ice_elemental_aura_payload_lesser 		dw-ieap1
spl_ice_elemental_aura_payload 				dw-ieap2
spl_ice_elemental_aura_payload_greater 		dw-ieap3
spl_ice_elemental_freeze					dw-iefr
spl_ice_elemental_ice_storm					dw-ieis
spl_lathander_false_dawn					dw-lafd
spl_tempus_courage							dw-teco
spl_tyr_hold_person							dw-tyhp
spl_tyr_holy_word							dw-tyhw
spl_talos_lightning							dw-talb
spl_talos_call_lightning					dw-tacl
spl_talos_storm_shell						dw-tass
spl_talos_favor								dw-tafav
spl_talos_disfavor							dw-tadis
spl_helm_glyph								dw-hegl
spl_tymora_luck								dw-tmlu
spl_tymora_innate							dw-tmin
spl_tymora_lower_resistance					dw-tmlr
spl_moradin_prayer							dw-mrpr
spl_moradin_stoneskin						dw-mrss
spl_moradin_enchanted_weapon				dw-mrew
spl_selune_innate							dw-slin
spl_selune_free_action						dw-slfr
spl_selune_moonblade						dw-slmb
spl_selune_true_seeing						dw-slts
spl_mask_knock								dw-mskn
spl_mask_shadow_monsters					dw-mssm
spl_mask_demi_shadow_monsters				dw-msds
spl_mask_shades								dw-mssh
spl_mask_shadow_door						dw-mssd
spl_mask_remove_shadow_monsters				dw-msrs
spl_mask_remove_demi_shadow_monsters		dw-msrd
spl_oghma_innate							dw-ogin
spl_oghma_secret_word						dw-ogsw
spl_oghma_identify							dw-ogid
spl_oghma_pierce_magic						dw-ogpm
spl_sune_charm								dw-such
spl_sune_mantle								dw-sumn
spl_sune_emotion_hope						dw-suhp
spl_sune_emotion_hopelessness				dw-suhl
spl_sune_flame_strike						dw-sufs
spl_sune_veil								dw-suve
spl_bane_innate								dw-bain
spl_bane_cloak_of_fear						dw-bacl
spl_bane_symbol_fear						dw-basy
spl_bane_control_undead						dw-bacu
spl_bane_malison							dw-baml
spl_myrkul_command							dw-mrco
spl_myrkul_npp								dw-mrnp
spl_myrkul_animate_dead						dw-mrad
spl_myrkul_wither							dw-mrwi
spl_myrkul_dolorous_decay					dw-mrdd
spl_cyric_poison							dw-cyps
spl_cyric_dread_blast						dw-cydb
spl_cyric_invisible_stalker					dw-cyin
spl_cyric_chaos								dw-cych
spl_bhaal_finger_of_death					dw-bhfd
spl_kossuth_conjure_elemental				dw-koce
spl_kossuth_fireball						dw-kofb
spl_kossuth_combust							dw-koco
spl_kossuth_fire_shield						dw-kofs
spl_kossuth_fire_resistance_base			dw-korb	
spl_kossuth_fire_resistance_extra			dw-korx	
spl_mystra_innate							dw-myin
spl_mystra_casting_time						dw-myct
spl_mystra_remove_magic						dw-myrm
spl_mystra_spell_turning					dw-myst
spl_ilmater_endurance						dw-ilen
spl_ilmater_favor							dw-ilfa
spl_ilmater_remove_fear						dw-ilrf
spl_ilmater_heal							dw-ilhl
spl_ilmater_innate							dw-ilin
spl_azuth_magic_missile						dw-azmm
spl_azuth_fireball							dw-azfb
spl_azuth_lightning_bolt					dw-azlb
spl_azuth_force_missiles					dw-azfm
spl_shar_innate                             dw-shin
spl_shar_dark_bolt							dw-shdb
spl_shar_blindness							dw-shbl
spl_shar_confusion							dw-shco
spl_shar_power_word_blind					dw-shpw
spl_gruumsh_innate							dw-grin
spl_gruumsh_champions_strength				dw-grcs
spl_gruumsh_strength_of_one					dw-grso
spl_gruumsh_spear							dw-grsp
spl_gruumsh_aid								dw-grai
spl_corellon_innate							dw-crin
spl_corellon_chromatic_orb					dw-crco
spl_corellon_prismatic_spray				dw-crps
spl_corellon_flame_arrow					dw-crfa
spl_web_of_lolth							dw-lowb
spl_web_of_lolth_immune						dw-lowbi
spl_lolth_summon_spiders					dw-losu
spl_lolth_spider_swarm						dw-loss
spl_lolth_domination						dw-lodo
spl_lolth_domination_male_save_penalty		dw-lodoa
spl_lolth_remove_magic						dw-lorm
spl_lolth_true_sight						dw-lots
spl_baervan_animals_1						dw-baa1
spl_baervan_animals_2						dw-baa2
spl_baervan_animals_3						dw-baa3
spl_baervan_remove_animals_1				dw-baa1r
spl_baervan_remove_animals_2				dw-baa2r
spl_baervan_innate							dw-baen
spl_baervan_barkskin						dw-babs
spl_baervan_improved_invisibility			dw-baii
spl_clangeddin_command						dw-clco
spl_clangeddin_dispel_magic					dw-cldm
spl_clangeddin_champions_strength			dw-clcs
spl_clangeddin_strength_of_one				dw-clso
spl_auril_resist_cold_1						dw-aur1
spl_auril_resist_cold_2						dw-aur2
spl_auril_resist_cold_3						dw-aur3
spl_auril_ice_storm							dw-auis
spl_auril_cone_of_cold						dw-aucc
spl_auril_conjure_elemental					dw-auce
spl_talona_mold_touch						dw-tlmt
spl_talona_cause_disease					dw-tlcd
spl_talona_cloud_of_pestilence				dw-tlcp
spl_talona_disease_immunity					dw-tldi
spl_talona_poison_immunity					dw-tlpi
spl_talona_poison_weapon					dw-tlpw
spl_umberlee_conjure_elemental				dw-umce
spl_umberlee_smashing_wave					dw-umsw
spl_umberlee_storm_shell					dw-umss
spl_umberlee_water_elemental_protection		dw-umwp
spl_malar_beast_claw						dw-mabc
spl_malar_innate							dw-main
spl_malar_animal_rage						dw-maar
spl_inquisitor_charm_immunity				dw-inq1
spl_inquisitor_hold_immunity				dw-inq2
spl_inquisitor_detect_invisibility			dw-inq3
spl_wizard_slayer_base_resistance			dw-wzs1
spl_wizard_slayer_incremental_resistance	dw-wzs2
spl_cavalier_evasion						dw-cav1
spl_cavalier_charm_immunity					dw-cav2
spl_cavalier_poison_immunity				dw-cav3
spl_cavalier_resistance_base				dw-cav4
spl_cavalier_resistance_increment			dw-cav5
spl_cavalier_fear_immunity					dw-cav6
spl_undead_hunter_paralyze_immunity			dw-unh1
spl_undead_hunter_energy_drain_immunity		dw-unh2
spl_undead_hunter_plus_one					dw-unh3
spl_undead_hunter_plus_two					dw-unh4
spl_shapeshifter_lesser_werewolf			dw-shp1
spl_shapeshifter_werewolf_lord				dw-shp2
spl_shapeshifter_werewolf_applicator		dw-shp3
spl_shapeshifter_greater_werewolf_applicator dw-shp4
spl_shapeshifter_werewolf_lord_applicator	dw-shp5
spl_dragon_disciple_hold_immunity			dw-ddi1
spl_dragon_disciple_charm_immunity			dw-ddi2
spl_green_dragon_disciple_poison_immunity	dw-ddi3
spl_faerie_fire								dw-faer
spl_faerie_fire_secondary					dw-faerb
spl_light_sensitivity						dw-ltse
spl_light_sensitivity_subspell_1			dw-ltse1
spl_light_sensitivity_subspell_2			dw-ltse2
spl_light_sensitivity_subspell_3			dw-ltse3
spl_aasimar_sunscorch						dw-aass
spl_subrace_aasimar							dw-sbaa
spl_tiefling_blindness						dw-tfbl
spl_subrace_tiefling						dw-sbtf
spl_subrace_genasi_air						dw-sbga
spl_subrace_genasi_earth					dw-sbge
spl_subrace_genasi_fire						dw-sbgf
spl_subrace_genasi_water					dw-sbgw
spl_genasi_sweet_air						dw-gezs
spl_genasi_flame_blade						dw-gefb
spl_genasi_mist_ball						dw-gemb
spl_genasi_magic_stone						dw-gems
spl_subrace_halforc							dw-sbho
spl_subrace_halforc_recurring				dw-srho
spl_subrace_drow							dw-sbdr
spl_subrace_drow_recurring					dw-srdr
spl_subrace_rock_gnome						dw-sbrg
spl_svirfneblin_blindness					dw-svi1
spl_svirfneblin_blur						dw-svi2
spl_subrace_svirfneblin						dw-sbsv
spl_subrace_svirfneblin_recurring			dw-srsv
spl_subrace_shield_dwarf					dw-sbsd
spl_subrace_gold_dwarf						dw-sbgd
spl_subrace_duergar							dw-sbdu
spl_duergar_invisibility					dw-duin
spl_subrace_lightfoot_halfling				dw-sblh
spl_subrace_strongheart_halfling			dw-sbsh
spl_subrace_ghostwise_halfling				dw-sbgh
spl_subrace_master							dw-subrc
spl_set_str_ex_to_100						dw-ex00
spl_paladin_lower_saves						dw-plls
spl_helpless_reflex_save					dw-hlpr
spl_smite_evil_payload						dw-smpl
spl_smite_evil_cosmetic						dw-smcs
spl_smite_evil_extra_damage					dw-smex
spl_smite_evil_undead_hunter_payload		dw-smup
spl_smite_evil_cavalier_payload				dw-smcp
spl_smite_good_payload						dw-smgp
spl_smite_order_payload						dw-smop
spl_smite_chaos_payload						dw-spcp
spl_smite_good_cosmetic						dw-smgc
spl_smite_evil_undead_hunter				dw-smuh
spl_smite_evil_cavalier						dw-smca
spl_smite_good								dw-smbg
spl_smite_order								dw-smbo
spl_smite_chaos								dw-smbc
spl_smite_evil_removal						dw-smrm
spl_smite_evil_removal_undead_hunter		dw-smru
spl_smite_evil_removal_cavalier				dw-smrc
spl_smite_good_removal						dw-smrb
spl_smite_order_removal						dw-sorb
spl_smite_chaos_removal						dw-scrb
spl_smite_evil_hit_bonus_1					dw-smh1
spl_smite_evil_hit_bonus_2					dw-smh2
spl_smite_evil_hit_bonus_3					dw-smh3
spl_smite_evil_hit_bonus_4					dw-smh4
spl_smite_evil_hit_bonus_5					dw-smh5
spl_smite_evil_hit_bonus_6					dw-smh6
spl_smite_evil_hit_bonus_7					dw-smh7
spl_smite_good_hit_bonus_1					dw-sgh1
spl_smite_good_hit_bonus_2					dw-sgh2
spl_smite_good_hit_bonus_3					dw-sgh3
spl_smite_good_hit_bonus_4					dw-sgh4
spl_smite_good_hit_bonus_5					dw-sgh5
spl_smite_good_hit_bonus_6					dw-sgh6
spl_smite_good_hit_bonus_7					dw-sgh7
spl_smite_order_hit_bonus_1					dw-soh1
spl_smite_order_hit_bonus_2					dw-soh2
spl_smite_order_hit_bonus_3					dw-soh3
spl_smite_order_hit_bonus_4					dw-soh4
spl_smite_order_hit_bonus_5					dw-soh5
spl_smite_order_hit_bonus_6					dw-soh6
spl_smite_order_hit_bonus_7					dw-soh7
spl_smite_chaos_hit_bonus_1					dw-sch1
spl_smite_chaos_hit_bonus_2					dw-sch2
spl_smite_chaos_hit_bonus_3					dw-sch3
spl_smite_chaos_hit_bonus_4					dw-sch4
spl_smite_chaos_hit_bonus_5					dw-sch5
spl_smite_chaos_hit_bonus_6					dw-sch6
spl_smite_chaos_hit_bonus_7					dw-sch7
spl_shapeshift_remove_abilities				dw-ssra
spl_druid_shapeshift_bear_improved			dw-dsbi
spl_druid_shapeshift_wolf_improved			dw-dswi
spl_druid_shapeshift_beetle					dw-dsbt
spl_druid_shapeshift_base					dw-dsba
spl_druid_shapeshift_base_no_air			dw-dsb1
spl_druid_shapeshift_base_no_earth			dw-dsb2
spl_druid_shapeshift_base_no_fire 			dw-dsb3
spl_druid_shapeshift_base_no_water			dw-dsb4
spl_shapeshift_healing						dw-sshe
spl_druid_shapeshift_air_elemental_small	dw-ssa1
spl_druid_shapeshift_air_elemental			dw-ssa2
spl_druid_shapeshift_earth_elemental_small	dw-sse1
spl_druid_shapeshift_earth_elemental		dw-sse2
spl_druid_shapeshift_fire_elemental_small	dw-ssf1
spl_druid_shapeshift_fire_elemental			dw-ssf2
spl_druid_shapeshift_water_elemental_small	dw-ssw1
spl_druid_shapeshift_water_elemental		dw-ssw2
spl_avenger_shapeshift_hunting_spider		dw-sahs
spl_avenger_shapeshift_wyvern				dw-sawy
spl_avenger_shapeshift_base					dw-asba
spl_avenger_shapeshift_winter_wolf			dw-asww
spl_shapeshift_winter_wolf_breath			dw-sswb
spl_druid_marker							dw-drmk
spl_favored_soul_marker						dw-fsmk
spl_favored_soul_resistance_fire			dw-fsref
spl_favored_soul_resistance_cold			dw-fsrec
spl_favored_soul_resistance_lightning		dw-fsrel
spl_favored_soul_resistance_acid			dw-fsrea
spl_ranger_charm_remover					dw-rmrc
spl_ranger_initial_enemy					dw-rine
spl_use_skald_bardsong						dw-sng1
spl_use_jester_bardsong						dw-sng2
spl_no_scroll_use							dw-noscr
spl_zero_specifics							dw-zeros
spl_no_gold_message							dw-nogld
spl_no_xp_message							dw-noxp
spl_scribe_scroll							dw-scsc1
spl_cancel_scribing							dw-scsc2
spl_dirty_fighting_payload					dw-dirty
spl_paladin_blessed_touch					dw-plblt
spl_paladin_restoring_touch					dw-plrst
spl_empowered_healing_helper				dw-emhhl
spl_display_poison_stoneskin_string			dw-psnss
spl_hla_greater_whirlwind					dw-hlgww
spl_hla_greater_war_cry						tg#gcry
spl_upgrade_war_cry							dw-gcry
spl_hla_scorn_injury						dw-scrn
spl_hla_dd_boost							dw-hldd1
spl_hla_dd_boost_2							dw-hldd2
spl_hla_dd_boost_3							dw-hldd3
spl_hla_dd_boost_4							dw-hldd4
spl_hla_greater_deathblow					dw-hlgdb
spl_barbarian_rage_vanilla_payload			dw-brvan
spl_barbarian_rage_tireless					dw-brtir
spl_barbarian_rage_tireless_payload			dw-brtip
spl_barbarian_rage_greater					dw-brgrt
spl_barbarian_rage_greater_payload			dw-brgrp
spl_barbarian_supernatural_fury				dw-brspr
spl_barbarian_supernatural_fury_payload		dw-brspp
spl_barbarian_fiery_rage					dw-brfie
spl_barbarian_fiery_rage_payload			dw-brfip
spl_barbarian_volcanic_rage					dw-brfi2
spl_barbarian_volcanic_rage_payload			dw-brfp2
spl_barbarian_thunderous_rage				dw-brthu
spl_barbarian_thunderous_rage_payload		dw-brthp
spl_barbarian_tempestuous_rage				dw-brth2
spl_barbarian_tempestuous_rage_payload		dw-brtp2
spl_hla_resist_magic_extra					dw-hlrme
spl_hla_evasion								dw-hlaev
spl_hla_profane_fire						dw-hlprf
spl_hla_harm								dw-hlhrm
spl_hla_blood_war_secrets					dw-hlbws
spl_hla_summon_balor						dw-hlbsb
spl_hla_summon_pit_fiend					dw-hlbsp
spl_hla_infernal_contract					dw-hlbic
spl_hla_abyssal_pact						dw-hlbab
spl_hla_empowered_animal_summoning			dw-hleas
spl_hla_searing_fists						dw-hlsfi
spl_hla_soul_of_ice							dw-hlsoi
spl_searing_fists_payload					dw-hlsfp
spl_hla_advanced_avoid_danger				dw-hlaad
spl_advanced_avoid_danger_payload			dw-hladp
spl_hla_avoid_death							dw-hlavd
spl_hla_slippery_mind						dw-hlslp
spl_hla_improved_avoid_death				dw-hliad
spl_slippery_mind_payload					dw-hlsmp
spl_remove_reapply_slippery_mind			dw-hlsm2
spl_avoid_death_payload						dw-hldpy
spl_remove_reapply_avoid_death				dw-hldp2
spl_hla_poison_aptitude						dw-hlpap
spl_hla_poison_expertise					dw-hlpex
spl_bard_use_wand_marker					dw-bduwm
spl_hla_bard_maestro						dw-hlmae
spl_bard_maestro_payload					dw-maepy
spl_hla_bard_break_enchantment				dw-hlbbe
spl_bard_break_enchantment_payload			dw-benpy
spl_hla_bard_spirit_warrior					dw-hlbsw
spl_hla_skald_enhanced_song					dw-hlses
spl_skald_enhanced_song_payload				dw-sespy
spl_hla_jester_enhanced_song				dw-hljes
spl_jester_enhanced_song_payload			dw-jespy
spl_remove_jester_fascinate					dw-rjefa
spl_remove_enthralling_fascinate			dw-renfa
spl_hla_blade_finesse						dw-hlbfi
spl_flesh_golem_payload_high				dw-fgpyh
spl_flesh_golem_payload_low					dw-fgpyl
spl_hla_improved_alacrity					dw-hlial
spl_hla_summon_planetar						dw-hlpla
spl_hla_demon_binding						dw-hldbi
spl_demon_binding_helper					dw-debih
spl_hla_wishcraft							dw-hlwic
spl_hla_empowered_monster_summoning			dw-hlems
spl_hla_empowered_undead_summoning			dw-hleus
spl_hla_empowered_totemic_summoning			dw-hlets
spl_hla_diviners_focus						dw-hldvf
spl_hla_pierce_the_veil						dw-hlptv
spl_pierce_veil_helper						dw-pvhlp
spl_hla_true_dominion						dw-hltdo
spl_hla_mass_domination						dw-hlmdo
spl_hla_shadowcloak							dw-hlshc
spl_hla_dragons_breath						dw-hldbr
spl_hla_energy_blades						dw-hlene
spl_mr_50									dw-mr50
spl_mdr_50									dw-mdr50
spl_dark_pact_only_undead					dw-dpoun
spl_dark_pact_not_caster					dw-dpnca
spl_hla_arcane_knowledge_abjuration			dw-hlak1
spl_hla_arcane_knowledge_conjuration		dw-hlak2
spl_hla_arcane_knowledge_divination			dw-hlak3
spl_hla_arcane_knowledge_enchantment		dw-hlak4
spl_hla_arcane_knowledge_illusion			dw-hlak5
spl_hla_arcane_knowledge_invocation			dw-hlak6
spl_hla_arcane_knowledge_necromancy			dw-hlak7
spl_hla_arcane_knowledge_alteration			dw-hlak8
spl_arcane_knowledge_label_abjuration		dw-akl1
spl_arcane_knowledge_label_conjuration		dw-akl2
spl_arcane_knowledge_label_divination		dw-akl3
spl_arcane_knowledge_label_enchantment		dw-akl4
spl_arcane_knowledge_label_illusion			dw-akl5
spl_arcane_knowledge_label_invocation		dw-akl6
spl_arcane_knowledge_label_necromancy		dw-akl7
spl_arcane_knowledge_label_alteration		dw-akl8
spl_hla_summon_ultroloth					dw-hlsul
spl_hla_mass_heal							dw-hlmhe
spl_hla_divine_protection					dw-hldvp
spl_divine_protection_payload				dw-dvppl
spl_call_elemental_16hd_air					dw-esa16
spl_call_elemental_16hd_earth				dw-ese16
spl_call_elemental_16hd_fire				dw-esf16
spl_call_elemental_16hd_water				dw-esw16
spl_call_elemental_24hd_air					dw-esa24
spl_call_elemental_24hd_earth				dw-ese24
spl_call_elemental_24hd_fire				dw-esf24
spl_call_elemental_24hd_water				dw-esw24
spl_elemental_swarm_air						dw-elswa
spl_elemental_swarm_earth					dw-elswe
spl_elemental_swarm_fire					dw-elswf
spl_elemental_swarm_water					dw-elsww
spl_elemental_swarm_mixed					dw-elswm
spl_hla_storm_of_vengeance					dw-hlstv
spl_cannot_summon_elemental_prince_air_good dw-nsuag
spl_cannot_summon_elemental_prince_air_evil dw-nsuae
spl_cannot_summon_elemental_prince_fire_good dw-nsufg
spl_cannot_summon_elemental_prince_fire_evil dw-nsufe
spl_cannot_summon_elemental_prince_earth_good dw-nsueg
spl_cannot_summon_elemental_prince_earth_evil dw-nsuee
spl_cannot_summon_elemental_prince_water_good dw-nsuwg
spl_cannot_summon_elemental_prince_water_evil dw-nsuwe
spl_elemental_prince_air_good				dw-eprag
spl_elemental_prince_air_evil				dw-eprae
spl_elemental_prince_earth_good				dw-epreg
spl_elemental_prince_earth_evil				dw-epree
spl_elemental_prince_fire_good				dw-eprfg
spl_elemental_prince_fire_evil				dw-eprfe
spl_elemental_prince_water_good				dw-eprwg
spl_elemental_prince_water_evil				dw-eprwe
spl_elemental_prince_ice_evil				dw-eprie
spl_hla_elemental_prince_air				dw-hlepa
spl_hla_elemental_prince_earth				dw-hlepe
spl_hla_elemental_prince_fire				dw-hlepf
spl_hla_elemental_prince_water				dw-hlepw
spl_imix_fireball							dw-imfir
spl_olhydra_ice_storm						dw-olhis
spl_hla_cleric_gate							dw-hlcgt
spl_hla_cleric_summon_deva					dw-hlcsd
spl_hla_globe_of_blades						dw-hlgbb
spl_hla_aura_of_flaming_death				dw-hlafd
spl_hla_implosion							dw-hlimp
spl_hla_thunderstorm						dw-hlthn
spl_hla_thunderstorm_mage					dw-hlthm
spl_thunderstorm_payload					dw-thpay
spl_hla_mass_raise_dead						dw-hlmrd
spl_hla_sunburst							dw-hlsun
spl_hla_starlight_blades					dw-hlsta
spl_hla_cleric_energy_drain					dw-hlced
spl_hla_cleric_foresight					dw-hlcfs
spl_hla_cleric_boneguard					dw-hlcbg
spl_hla_aura_of_confusion					dw-hlauc
spl_aura_of_confusion_payload				dw-aurpl
spl_aura_of_confusion_cc					dw-aurcc
spl_hla_holy_aura							dw-hlhla
spl_hla_unholy_aura							dw-hluha
spl_holy_aura_backlash						dw-habck
spl_unholy_aura_backlash					dw-uabck
spl_red_holy_might							dw-redhm
spl_hla_fury_of_the_pack					dw-hlfur
spl_fury_of_the_pack_payload				dw-furpy
spl_hla_enhanced_seeking_sword				dw-hless
spl_hla_enhanced_boon						dw-hlebo
spl_hla_ethereal_retribution				dw-hleth
spl_hla_boon_of_the_fey						dw-hlbfe
spl_boon_of_the_fey_payload					dw-bfepy
spl_hla_feral_strength						dw-hlfes
spl_hla_feral_resilience					dw-hlfer
spl_hla_true_shapeshifter					dw-hltus
spl_hla_werewolf_subspell_1_1				dw-wer11
spl_hla_werewolf_subspell_1_2				dw-wer12
spl_hla_werewolf_subspell_1_3				dw-wer13
spl_hla_werewolf_subspell_2_1				dw-wer21
spl_hla_werewolf_subspell_2_2				dw-wer22
spl_hla_werewolf_subspell_2_3				dw-wer23
spl_hla_werewolf_subspell_3_1				dw-wer31
spl_hla_werewolf_subspell_3_2				dw-wer32
spl_hla_werewolf_subspell_3_3				dw-wer33
spl_hla_elemental_transformation_air		dw-hleta
spl_hla_elemental_transformation_water		dw-hletw
spl_hla_spirit_bear							dw-hlspb
spl_hla_spirit_lion							dw-hlspl
spl_hla_spirit_snake						dw-hlsps
spl_hla_spirit_wolf							dw-hlspw
spl_hla_empowered_breath					dw-hldr1
spl_hla_lingering_breath					dw-hldr2
spl_hla_recurrent_breath					dw-hldr3
spl_umberlee_smashing_wave_immunity			dw-umswi
spl_shapeshift_disable_spells				dw-ssds
spl_shapeshift_disable_items				dw-ssdi
spl_shapeshift_natural_form_wrap			dw-ssnw
spl_hla_blood_to_ice						dw-bltoi
spl_hla_abyssal_fury						dw-abys
spl_hla_gaze_medusa							dw-hlmed
spl_hla_elemental_immunity_fire				dw-hleef
spl_hla_elemental_immunity_electricity		dw-hleee
spl_hla_elemental_immunity_acid				dw-hleea
spl_hla_elemental_immunity_cold				dw-hceec
spl_hla_elemental_immunity_fire_cleric		dw-hceef
spl_hla_elemental_immunity_electricity_cleric		dw-hceee
spl_hla_elemental_immunity_acid_cleric		dw-hceea
spl_hla_elemental_immunity_cold_cleric		dw-hceew
spl_shapechange_marilith					dw-scma
spl_shapechange_basilisk					dw-scba
spl_shapechange_invisible_stalker			dw-scis
spl_shapeshift_mind_flayer_psionic_blast	dw-sspb
spl_shapeshift_iron_golem_gas_cloud			dw-ssgc
spl_shapeshift_marilith_teleport			dw-ssmt
spl_shapeshift_basilisk_gaze				dw-ssbg
spl_shapeshift_stalker_invisibility			dw-sssi
spl_shapeshift_stalker_invisibility_wrap	dw-sssw
spl_polymorph_hill_giant					dw-pshg
spl_shapeshift_hill_giant_rage				dw-sshr
spl_polymorph_ogre_mage						dw-psom
spl_shapeshift_spider_web					dw-sssp
spl_polymorph_hell_hound					dw-pshh
spl_shapeshift_hell_hound_breath			dw-sshb
spl_polymorph_rat							dw-psrt
spl_polymorph_troll							dw-pstr
spl_shapeshift_rat_hide						dw-ssrh
spl_familiar_disciple						dw-ffda
spl_familiar_thrall							dw-ffto
spl_dual_class_mage_bonus					dw-dcmb
spl_dual_class_mage_bonus_payload			dw-dcmp
spl_larloch_foebane							dw-lafb
