name								resref
var_beregost_lathander_discount		dw-beregost_lathander_discount
var_nashkel_helm_discount			dw-nashkel_helm_discount
var_bg_helm_discount				dw-bg_helm_discount
var_candlekeep_oghma_discount		dw-candlekeep_oghma_discount
var_talos_favor_fishermen			dw-talos_favor_fishermen
var_bg_tymora_discount				dw-bg_tymora_discount
var_solar_cyric_1					dw-solar_cyric_1
var_solar_cyric_2					dw-solar_cyric_2
var_ilmater_temple_query			dw-ilmater_temple_query
var_athkatla_lathander_discount		dw-athkatla_lathander_discount
var_athkatla_helm_discount			dw-athkatla_helm_discount
var_athkatla_talos_discount			dw-athkatla_talos_discount
var_athkatla_oghma_discount			dw-athkatla_oghma_discount
var_slum_ilmater_discount			dw-athkatla_ilmater_discount
var_promenade_ilmater_discount		dw-promenade_ilmater_discount
var_priest_finale_quest_timer		dw-priest_finale_quest_timer
var_priest_finale_quest 			dw-priest_finale_quest
var_priest_finale_allegiance		dw-priest_finale_allegiance
var_beholder_quest_early			dw-beholder_quest_early
var_priest_finale_active			dw-priest_finale_active
var_priest_finale_quest_safety		dw-priest_finale_quest_safety
