IF
	Dead("uddoor06")
	Dead("uddoor05")
	Dead("dw#drxmg")
	Dead("dw#drxpr")
	AreaCheck("AR2402")
	Detect([PC])
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("udDrowPlot","GLOBAL",99)
		DialogInterrupt(TRUE)
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	Dead("uddoor06")
	Dead("uddoor05")
	See("dw#drxg1")
	Detect([PC])
THEN
	RESPONSE #100
		ForceSpellRES("dw#adban","dw#drxg1")
		Wait(3)
END

IF
	!Allegiance(Myself,ENEMY)
	Dead("uddoor06")
	Dead("uddoor05")
	See("dw#drxg2")
	Detect([PC])
THEN
	RESPONSE #100
		ForceSpellRES("dw#adban","dw#drxg2")
		Wait(3)
END

IF
	!Allegiance(Myself,ENEMY)
	Dead("uddoor06")
	Dead("uddoor05")
	Detect("dw#drxmg")
	!Dead("dw#drxmg")
	Detect([PC])
THEN
	RESPONSE #100
		ForceSpell("dw#drxmg",WIZARD_RUBY_RAY_OF_REVERSAL)
		ForceSpell("dw#drxmg",WIZARD_POWER_WORD_KILL)
		Kill("dw#drxmg")
END

IF
	!Allegiance(Myself,ENEMY)
	Dead("uddoor06")
	Dead("uddoor05")
	!Dead("dw#drxpr")
	Detect("dw#drxpr")
	Detect([PC])
THEN
	RESPONSE #100
		ForceSpell("dw#drxpr",WIZARD_DISINTEGRATE)
		Wait(2)
		Kill("dw#drxpr")
END



