DEFINE_ACTION_FUNCTION bg2spells_insect BEGIN

   OUTER_SPRINT resource_loc "%scsroot%/%component_loc%/copyover_bg2"

   OUTER_SPRINT iwdspells_data "%component_loc%/data"
   OUTER_SPRINT iwdspells_lib "%component_loc%/lib"
   OUTER_SPRINT sfo_loc sfo
   OUTER_SPRINT ssl_loc ssl
   OUTER_SPRINT ds_loc ds
   OUTER_SPRINT iwdspells_resource "%component_loc%/resource"
   OUTER_SPRINT iwdspells_trabase lang
   
   OUTER_SPRINT component_loc "" // my conventions in DW_IWDSPELLS are inconsistent about checking component_loc; simplest to zap it

   LAF check_ini STR_VAR ini=do_not_biff_iwd_resources RET do_not_biff=value END

LAF include STR_VAR file=install_iwd_spell_resources.tpa location="%iwdspells_lib%" END
LAF install_iwd_spell_resources
           STR_VAR
               scroll_shadow_list=""
               spell_list=insect_resrefs.txt
               lookup=iwd_strref.txt
               smtables_list=misc.txt
               proj_list=bg2insect_proj.txt
               tra=iwdspells.tra
               biff="dw#iwdm"
               afterwards=""
               afterwards_tra=""
               bam_copy=""
               green_bams=""
               ds=""
END

    

END