DEFINE_ACTION_FUNCTION bg2spells_morsword BEGIN

   OUTER_SPRINT resource_loc "%MOD_FOLDER%/%component_loc%/copyover_bg2"

   OUTER_SPRINT iwdspells_data "%component_loc%/data"
   OUTER_SPRINT iwdspells_lib "%component_loc%/lib"
   OUTER_SPRINT sfo_loc sfo
   OUTER_SPRINT ssl_loc ssl
   OUTER_SPRINT ds_loc ds
   OUTER_SPRINT iwdspells_resource "%component_loc%/resource"
   OUTER_SPRINT iwdspells_trabase lang
   
   OUTER_SPRINT component_loc "" // my conventions in DW_IWDSPELLS are inconsistent about checking component_loc; simplest to zap it

   LAF check_ini STR_VAR ini=do_not_biff_iwd_resources RET do_not_biff=value END


   // pre-production
   
   COPY_EXISTING "spell.ids" override
      REPLACE_TEXTUALLY "MORDENKAINENS_SWORD_IWD" "MORDENKAINENS_SWORD"
      REPLACE_TEXTUALLY "MORDENKAINENS_SWORD" "MORDENKAINENS_SWORD_IWD"

   // main install

LAF include STR_VAR file=install_iwd_spell_resources.tpa location="%iwdspells_lib%" END
LAF install_iwd_spell_resources
           STR_VAR
               scroll_shadow_list=bg2_morsword.2da
               spell_list=sword_resrefs.txt
               lookup=iwd_strref.txt
               smtables_list=misc.txt
               proj_list=bg2sword_proj.txt
               tra=iwdspells.tra
               biff="dw#iwdm"
               afterwards="arcane_spells_postproduction"
               afterwards_tra="dw_iwdspells_arcane.tra"
               bam_copy=""
               green_bams=""
END
    

END
