DEFINE_ACTION_FUNCTION iwdspells_divine BEGIN

   OUTER_SPRINT resource_loc "%scsroot%/%component_loc%/copyover"

   OUTER_SPRINT iwdspells_data "%component_loc%/data"
   OUTER_SPRINT iwdspells_lib "%component_loc%/lib"
   OUTER_SPRINT sfo_loc sfo
   OUTER_SPRINT ssl_loc ssl
   OUTER_SPRINT ds_loc ds
   OUTER_SPRINT iwdspells_resource "%component_loc%/resource"
   OUTER_SPRINT iwdspells_trabase lang
   
   OUTER_SPRINT component_loc "" // my conventions in DW_IWDSPELLS are inconsistent about checking component_loc; simplest to zap it

   LAF check_ini STR_VAR ini=do_not_biff_iwd_resources RET do_not_biff=value END

LAF include STR_VAR file=install_iwd_spell_resources.tpa location="%iwdspells_lib%" END
LAF install_iwd_spell_resources
           STR_VAR
               spell_list=divine_resrefs.txt
               lookup=iwd_strref.txt
               proj_list=divine_proj.txt
               smtables_list=divine_smtable.txt
               tra=iwdspells.tra
               biff="dw#iwdp"
               afterwards="divine_spells_postproduction"
               afterwards_tra="dw_iwdspells_divine.tra"
               bam_copy="bam_copy_divine.2da"
               green_bams=""
               ds="%iwdspells_data%/ds_iwd_divine.2da"
END


  ACTION_IF MOD_IS_INSTALLED "spell_rev/setup-spell_rev.tp2" 55 BEGIN
    OUTER_SPRINT component_loc iwdspells
    LAF run STR_VAR file=sr_nwn_spelldeflection location=lib version=sr_nwn_divine END
  END


END