DEFINE_ACTION_FUNCTION iwdspells_arcane BEGIN

   OUTER_SPRINT resource_loc "%MOD_FOLDER%/%component_loc%/copyover"

   OUTER_SPRINT iwdspells_data "%component_loc%/data"
   OUTER_SPRINT iwdspells_lib "%component_loc%/lib"
   OUTER_SPRINT sfo_loc sfo
   OUTER_SPRINT ssl_loc ssl
   OUTER_SPRINT iwdspells_resource "%component_loc%/resource"
   OUTER_SPRINT iwdspells_trabase "%scs_tra_loc%"
   
   OUTER_SPRINT component_loc "" // my conventions in DW_IWDSPELLS are inconsistent about checking component_loc; simplest to zap it

   LAF check_ini STR_VAR ini=do_not_biff_iwd_resources RET do_not_biff=value END

LAF include STR_VAR file=install_iwd_spell_resources.tpa location="%iwdspells_lib%" END
LAF install_iwd_spell_resources
           STR_VAR
               scroll_shadow_list=iwd_arcane.2da
               spell_list=arcane_resrefs.txt
               lookup=iwd_strref.txt
               smtables_list=arcane_smtable.txt
               scroll_price_list=scroll_prices_arcane.txt
               proj_list=arcane_proj.txt
               tra=iwdspells.tra
               biff="dw#iwdm"
               afterwards="arcane_spells_postproduction"
               afterwards_tra="dw_iwdspells_arcane.tra"
               bam_copy="bam_copy_arcane.2da"
               green_bams="green_spells_arcane.2da"
END

    
  ACTION_IF MOD_IS_INSTALLED "spell_rev/setup-spell_rev.tp2" 55 BEGIN
    OUTER_SPRINT component_loc iwdspells
    LAF run STR_VAR file=sr_nwn_spelldeflection location=lib version=sr_nwn_arcane END
  END
  
  LAF run STR_VAR file=rebuild_spell_hotkeys locbase=lib END

END
