// this is basically a wrap to load and set SFO and then call the real function from the appropriate location

DEFINE_ACTION_FUNCTION iwdspells_extern
	STR_VAR type=""
			custom_includes=""
			sfo_library_path="sfo"
			iwdspell_path="iwdspells"
			iconv_path="lang/iconv"
			oggdec_path="bin"
			sox_path="bin"
			ini_name=""
			ini_location=""
BEGIN

	OUTER_SET sfo_iwdspells_extern_loaded=1

///////////////////////////////////////////////////////////////////////////
// de-relativize oggdec_path and sox_path
///////////////////////////////////////////////////////////////////////////

	OUTER_SET sfo_from_utf8=1
	OUTER_SPRINT oggdec_path "%MOD_FOLDER%/%oggdec_path%"
	OUTER_SPRINT sox_path "%MOD_FOLDER%/%sox_path%"

//////////////////////////////////////////////////////////////////////////
// override some default SFO variables
//////////////////////////////////////////////////////////////////////////
	
	OUTER_SPRINT sfo_tra_path "%iwdspell_path%/lang"
	OUTER_SPRINT sfo_iconv_path "%iconv_path%"
	ACTION_IF "%ini_name%" STR_CMP "" BEGIN
		OUTER_SPRINT SFO_ini_name "%ini_name%"
	END
	ACTION_IF "%ini_location%" STR_CMP "" BEGIN
		OUTER_SPRINT SFO_ini_file_location "%ini_location%"
	END

//////////////////////////////////////////////////////////////////////////
// setup SFO 
//////////////////////////////////////////////////////////////////////////

	INCLUDE "%MOD_FOLDER%/%sfo_library_path%/sfo_init.tpc"

//////////////////////////////////////////////////////////////////////////
// actually do the conversions
//////////////////////////////////////////////////////////////////////////

	OUTER_WHILE "%type%" STR_CMP "" BEGIN
		LAF return_first_entry STR_VAR list="%type%" RET entry type=list END
		ACTION_MATCH "%entry%" WITH
		arcane divine bard BEGIN
			LAF check_ini INT_VAR silent=1 STR_VAR section=iwdspells ini="skip_%entry%" RET value END // not really using this, but harmless to leave
			ACTION_IF !value BEGIN
				LAF run STR_VAR file="iwdspells_%entry%" location="%iwdspell_path%" version="%custom_includes%" END
			END
		END
		icon BEGIN
			LAF run STR_VAR file="iwdspells_icons" location="%iwdspell_path%" END
		END
		collect BEGIN
			LAF run STR_VAR file="collect_iwd_resources" location="%iwdspell_path%" tra=dw_iwdspells END
		END
		test BEGIN
			INCLUDE "%MOD_FOLDER%/%custom_includes%"
		END
		DEFAULT
			FAIL "Unrecognised argument %entry% for iwdspells_extern"
		END
	END

END
			