@314 = ~Zdolność przemiany w Zabójcę uległa zmianie

Zdaje się, że moja zdolność kontrolowania przemiany w zabójcę zwiększyła się. Forma zabójcy jest silniejsza, bardziej zabójcza... a ja jestem w stanie dłużej ją utrzymać. Szanse wpadnięcia w niekontrolowany szał, kiedy jest się w tej formie, także się zmniejszyły.~ 
@315 = ~Zdolność przemiany w Zabójcę ponownie uległa zmianie

Moja kontrola nad przemianą w zabójcę wciąż się zwiększa. Zabójca stał się niewiarygodnie odporny na obrażenia fizyczne i większość obrażeń magicznych i wydaje się, że jest odporna na większość chorób, trucizn jak i również efekty spowolnienia i przyspieszenia. Czasami nawet pazury zabójcy przebijają się przez magiczne ochrony.~
@316 = ~Forma Pustoszyciela

Nie jestem pewien czy to dobrze czy źle... lecz moja zdolność kontrolowania przemiany rozwinęła się do momentu, w którym mogę stać się pustoszycielem... jeśli chcę. Choć jest on niewiarygodnie potężny... pustoszyciel otrzymuje połowę obrażeń od większości ataków, jest niewrażliwy na  jakikolwiek rodzaj unieruchomienia... pustoszyciel jest trudny do kontrolowania i może być niebezpieczny dla tych, którzy znajdują się w pobliżu.~ 
@317 = ~Chcę zmienić się w Pustoszyciela.~
@396 = ~Wraz z zakończiem pierwszej walki, rozważasz swe dalsze możliwości. W strumieniu energii w centrum Tronu, Melissana zdaje się być niewrażliwa na ataki fizyczne... a jej moc rośnie z każdą sekundą. Aby ją pokonać, trzeba ją od niego odciągnąć.~ 
@397 = ~Jedyna mozliwość, jaka przychodzi ci do głowy dotyczy trzech „sadzawek esencji”, które połączone są z Tronem. Twoje własne połączenie z esencją może pozwolić ci na odcięcie przepływu energii z tych sadzawek do Melissany, zmuszając ją do walki. Jednakże sadzawki z pewnością są strzeżone...~
@398 = ~Melissana kontynuuje przywracanie swej boskiej energii przy fontannie, pozostając nieśmiertelną. Musi być jakiś sposób, aby ją osłabić, inaczej nigdy nie będziesz w stanie jej pokonać.~
