IF
	Global("aura","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("aura","LOCALS",1)
		ApplySpellRES("%spl_water_elemental_aura%",Myself)
		Continue()
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	HaveSpellRES("%spl_water_elemental_smashing_wave%")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100	
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpellRES("%spl_water_elemental_smashing_wave%",NearestEnemyOf(Myself))
	RESPONSE #100
		Continue()
END
	