IF
	Global("aura","LOCALS",0)
	CheckStatLT(Myself,12,LEVEL)
THEN
	RESPONSE #100
		SetGlobal("aura","LOCALS",1)
		ApplySpellRES("%spl_air_elemental_aura_lesser%",Myself)
		Continue()
END

IF
	Global("aura","LOCALS",0)
	!CheckStatLT(Myself,12,LEVEL)
	CheckStatLT(Myself,16,LEVEL)
THEN
	RESPONSE #100
		SetGlobal("aura","LOCALS",1)
		ApplySpellRES("%spl_air_elemental_aura%",Myself)
		Continue()
END


IF
	Global("aura","LOCALS",0)
	!CheckStatLT(Myself,16,LEVEL)
THEN
	RESPONSE #100
		SetGlobal("aura","LOCALS",1)
		ApplySpellRES("%spl_air_elemental_aura_greater%",Myself)
		Continue()
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	HaveSpellRES("%spl_air_elemental_whirlwind_spell%")
	See(FarthestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100	
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpellRES("%spl_air_elemental_whirlwind_spell%",LastSeenBy(Myself))
	RESPONSE #100
		Continue()
END
	