IF
	Detect([PC])
	Global("Display","LOCALS",0)
	Alignment(Myself,MASK_EVIL)
	!HasItem("%itm_elemental_prince_no_text%",Myself)
THEN
	RESPONSE #100
		SetGlobal("Display","LOCALS",1)
		DisplayStringHead(Myself,72790)  // Who calls Yan-C-Bin, Prince of Air?!
		Continue()
END

IF
	Detect([PC])
	Global("Display","LOCALS",0)
	!Alignment(Myself,MASK_EVIL)
	!HasItem("%itm_elemental_prince_no_text%",Myself)
THEN
	RESPONSE #100
		SetGlobal("Display","LOCALS",1)
		DisplayStringHead(Myself,72796)  // Who calls Chan, Prince of Air?!
		Continue()
END
