
IF
	Global("aura","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("aura","LOCALS",1)
		ApplySpellRES("%spl_water_elemental_aura%",Myself)
		Continue()
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	HaveSpellRES("%spl_olhydra_ice_storm%")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_olhydra_ice_storm%",NearestEnemyOf(Myself))
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_olhydra_ice_storm%",SecondNearestEnemyOf(Myself))
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_olhydra_ice_storm%",ThirdNearestEnemyOf(Myself))
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	HaveSpellRES("%spl_innate_vitriolic_sphere%")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_innate_vitriolic_sphere%",NearestEnemyOf(Myself))
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_innate_vitriolic_sphere%",SecondNearestEnemyOf(Myself))
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_innate_vitriolic_sphere%",ThirdNearestEnemyOf(Myself))
	RESPONSE #300
		Continue()
END


IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	HaveSpellRES("%spl_water_elemental_smashing_wave%")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100	
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpellRES("%spl_water_elemental_smashing_wave%",NearestEnemyOf(Myself))
	RESPONSE #100
		Continue()
END
	