IF
	Detect([PC])
	Global("Display","LOCALS",0)
	Alignment(Myself,MASK_EVIL)
	!HasItem("%itm_elemental_prince_no_text%",Myself)
THEN
	RESPONSE #100
		SetGlobal("Display","LOCALS",1)
		DisplayStringHead(Myself,72786)  // Who calls Imix, Prince of Fire?!
		Continue()
END

IF
	Detect([PC])
	Global("Display","LOCALS",0)
	!Alignment(Myself,MASK_EVIL)
	!HasItem("%itm_elemental_prince_no_text%",Myself)
THEN
	RESPONSE #100
		SetGlobal("Display","LOCALS",1)
		DisplayStringHead(Myself,72794)  // Who calls Zaaman Rul, Prince of Fire?!
		Continue()
END


IF
	Global("aura","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("aura","LOCALS",1)
		ApplySpellRES("%spl_fire_elemental_aura_greater%",Myself)  // No such index
END

/// fireball

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpellRES("%spl_imix_fireball%")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_imix_fireball%",NearestEnemyOf(Myself))
	RESPONSE #100
		Continue()
END


/// flame strike

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	OR(2)
		ActionListEmpty()
		Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpellRES("spimix01")
	Alignment(Myself,MASK_EVIL)
	!HasItem("%itm_elemental_prince_no_text%",Myself)
THEN	
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72787)  // Feel the wrath of Imix!
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72787)  // Feel the wrath of Imix!
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72787)  // Feel the wrath of Imix!
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72787)  // Feel the wrath of Imix!
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72787)  // Feel the wrath of Imix!
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72787)  // Feel the wrath of Imix!
	RESPONSE #400
		Continue()
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	OR(2)
		ActionListEmpty()
		Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpellRES("spimix01")
	!Alignment(Myself,MASK_EVIL)
	!HasItem("%itm_elemental_prince_no_text%",Myself)
THEN	
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72795)  // Feel the wrath of Zaaman Rul!
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72795)  // Feel the wrath of Zaaman Rul!
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72795)  // Feel the wrath of Zaaman Rul!
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72795)  // Feel the wrath of Zaaman Rul!
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72795)  // Feel the wrath of Zaaman Rul!
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
		DisplayStringHead(Myself,72795)  // Feel the wrath of Zaaman Rul!
	RESPONSE #400
		Continue()
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	OR(2)
		ActionListEmpty()
		Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpellRES("spimix01")
	HasItem("%itm_elemental_prince_no_text%",Myself)
THEN	
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spimix01",NearestEnemyOf(Myself))  // Flame Strike
	RESPONSE #400
		Continue()
END
	