IF
	Global("aura","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("aura","LOCALS",1)
		ApplySpellRES("%spl_air_elemental_aura_greater%",Myself)
END

//// wind blast

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("castspell","LOCALS")
	OR(2)
		ActionListEmpty()
		Allegiance(Myself,ENEMY)
	HaveSpellRES("spyanc01")
	Alignment(Myself,MASK_EVIL)
	!HasItem("%itm_elemental_prince_no_text%",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spyanc01",NearestEnemyOf(Myself))  // Wind Blast
		DisplayStringHead(Myself,72791)  // Feel the wrath of Yan-C-Bin!
	RESPONSE #100
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("castspell","LOCALS")
	OR(2)
		ActionListEmpty()
		Allegiance(Myself,ENEMY)
	HaveSpellRES("spyanc01")
	OR(2)
		!Alignment(Myself,MASK_EVIL)
		HasItem("%itm_elemental_prince_no_text%",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("spyanc01",NearestEnemyOf(Myself))  // Wind Blast
	RESPONSE #100
		Continue()
END

//// call lightning

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("castspell","LOCALS")
	OR(2)
		ActionListEmpty()
		Allegiance(Myself,ENEMY)
	HaveSpellRES("%spl_innate_call_lightning%")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_innate_call_lightning%",NearestEnemyOf(Myself))  // Call Lightning
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_innate_call_lightning%",SecondNearestEnemyOf(Myself))  // Call Lightning
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_innate_call_lightning%",ThirdNearestEnemyOf(Myself))  // Call Lightning
	RESPONSE #300
		Continue()
END

//// chain lightning

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("castspell","LOCALS")
	OR(2)
		ActionListEmpty()
		Allegiance(Myself,ENEMY)
	HaveSpellRES("%spl_innate_chain_lightning%")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_innate_chain_lightning%",NearestEnemyOf(Myself))  // Chain Lightning
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_innate_chain_lightning%",SecondNearestEnemyOf(Myself))  // Chain Lightning
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%spl_innate_chain_lightning%",ThirdNearestEnemyOf(Myself))  // Chain Lightning
	RESPONSE #300
		Continue()
END

//// whirlwind


IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	HaveSpellRES("%spl_air_elemental_whirlwind_spell%")
	See(FarthestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100	
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpellRES("%spl_air_elemental_whirlwind_spell%",LastSeenBy(Myself))
	RESPONSE #100
		Continue()
END
	