IF
	OR(2)
		HPPercentLT(Myself,100)
		Detect([GOODCUTOFF])
	Global("Display","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Display","LOCALS",1)
		DisplayStringHead(Myself,72790)  // Who calls Yan-C-Bin, Prince of Air?!
		CreateCreatureObjectEffect("elairg01","SPFLESHS",Myself)  // Greater Air Elemental
		CreateCreatureObjectEffect("elairg01","SPFLESHS",Myself)  // Greater Air Elemental
		CreateCreatureObjectEffect("hgmis01","SPFLESHS",Myself)  // Vampiric Wraith
		CreateCreatureObjectEffect("hgmis01","SPFLESHS",Myself)  // Vampiric Wraith
END

IF
	Global("Display","LOCALS",1)
	Allegiance(Myself,ENEMY)
	!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject(Player1)
END