IF
	Global("init","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("init","LOCALS",1)
		SetGlobalTimer("GoAway","LOCALS",30)
END

IF
	GlobalTimerExpired("GoAway","LOCALS")
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #10
		MoveToOffset([6.0])
	RESPONSE #10
		MoveToOffset([-6.0])
	RESPONSE #10
		MoveToOffset([0.6])
	RESPONSE #10
		MoveToOffset([0.-6])
	RESPONSE #10
		MoveToOffset([4.4])
	RESPONSE #10
		MoveToOffset([-4.4])
	RESPONSE #10
		MoveToOffset([4.-4])
	RESPONSE #10
		MoveToOffset([-4.-4])
END

