IF
  GlobalTimerExpired("OutOfTime","LOCALS")
  Global("initialise","LOCALS",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Global("initialise","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("shortstart","LOCALS",3)
    SetGlobalTimer("OutOfTime","LOCALS",%cloud_dur%)
    SetGlobal("initialise","LOCALS",1)
    Continue()
END

IF
  !GlobalTimerNotExpired("cloudtime","LOCALS")
  GlobalTimerExpired("shortstart","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("cloudtime","LOCALS",1)
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    ReallyForceSpellRES("%code%",Myself) // No such index
END

IF
  !GlobalTimerNotExpired("cloudtime","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("cloudtime","LOCALS",1)
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
    CreateCreature("%code%v",[-1.-1],0) // No such index
END


