@1="Drowning"
@2="Drenched"
@3="Air Elemental Whirlwind"
@4="Burning"
@5="Conjure Lesser Water Elemental"


@6="Conjure Fire Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon a powerful elemental from the Elemental Plane of Fire and bind it to <PRO_HISHER> will. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."
@7="Conjure Earth Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon a powerful elemental from the Elemental Plane of Earth and bind it to <PRO_HISHER> will. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."
@8="Conjure Air Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon a powerful elemental from the Elemental Plane of Air and bind it to <PRO_HISHER> will. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."
@9="Conjure Water Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon a powerful elemental from the Elemental Plane of Water and bind it to <PRO_HISHER> will. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."
@10="Lesser Water Elemental"

@11="Conjure Fire Elemental
(Conjuration/Summoning)

Level: 6
Sphere: Elemental (Fire), Summoning
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Fire Elemental spell, the caster opens a special gate to the Elemental Plane of Fire, and a fire elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears; a 35% chance that a 16-Hit-Dice elemental appears; and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will obey the commands of the priest, but the priest does not have to concentrate on it to control it, leaving <PRO_HIMHER> free to perform other actions while the fire elemental turns its enemies to cinders. The elemental will last until the spell duration expires or the elemental is slain."
@12="Conjure Earth Elemental
(Conjuration/Summoning)

Level: 7
Sphere: Elemental (Earth), Summoning
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Earth Elemental spell, the caster opens a special gate to the Elemental Plane of Earth, and an earth elemental is summoned in the vicinity of the caster. There is a 70% chance that a 16-Hit-Dice elemental appears and a 30% chance that a 24-Hit-Dice elemental appears. The elemental will obey the commands of the priest, but the priest does not have to concentrate on it to control it, leaving <PRO_HIMHER> free to perform other actions while the earth elemental pounds <PRO_HISHER> enemies into gravel. The elemental will last until the spell duration expires or the elemental is slain."
@13="Conjure Water Elemental
(Conjuration/Summoning)

Level: 6
Sphere: Elemental (Water), Summoning
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears; a 35% chance that a 16-Hit-Dice elemental appears; and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will obey the commands of the priest, but the priest does not have to concentrate on it to control it, leaving <PRO_HIMHER> free to perform other actions while the water elemental turns its enemies to sodden shreds. The elemental will last until the spell duration expires or the elemental is slain."
@14="Conjure Air Elemental
(Conjuration/Summoning)

Level: 7
Sphere: Elemental (Air), Summoning
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Air Elemental spell, the caster opens a special gate to the Elemental Plane of Air, and an air elemental is summoned in the vicinity of the caster. There is a 70% chance that a 16-Hit-Dice elemental appears and a 30% chance that a 24-Hit-Dice elemental appears. The elemental will obey the commands of the priest, but the priest does not have to concentrate on it to control it, leaving <PRO_HIMHER> free to perform other actions while the air elemental blasts and buffets <PRO_HISHER> enemies to shreds. The elemental will last until the spell duration expires or the elemental is slain."


@15="Greater Air Elemental"
@16="Greater Earth Elemental"
@17="Greater Fire Elemental"
@18="Greater Water Elemental"

@19="Elder Air Elemental"
@20="Elder Earth Elemental"
@21="Elder Fire Elemental"
@22="Elder Water Elemental"

@23="Conjure Air Elemental"
@24="Conjure Water Elemental"

@25="Elemental Swarm"
@26="Elemental Swarm

Level: Quest
Range: 30 ft.
Duration: 1 turn
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Drawing power from the environment, this spell summons 4 16-HD elementals - one each from earth, air, fire, or water. The elementals stay for 1 turn and will obey the caster as long as they remain summoned."

@27="Lesser Air Elemental"
@28="Lesser Earth Elemental"
@29="Lesser Fire Elemental"
@30="Wind Blast"