@1="Stormbolts"
@2="Stormbolts
(Evocation)

Level: 9
Range: 0
Duration: Instant
Casting Time: 9
Area of Effect: Enemies within 30ft.
Saving Throw: Special

Upon casting this spell, the wizard directs a powerful blast of electricity towards all foes within 30 feet. Each bolt inflicts 1d8 points of electrical damage per level of the caster (maximum 20d8) and stuns the target for 1 round. A successful save vs. spell halves the damage and negates the stunning effect."

@3="Minor Lightning Bolt"
@4="Minor Lightning Bolt
(Evocation)

Level: 2
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: 1/2

Upon casting this spell, the wizard releases a bolt of energy that inflicts 3d6 points of electrical damage to a single creature. The damage increases by 1d6 for every two caster levels above 3rd level, to a maximum of 8d6 at 13th level. A successful Save vs. Spell reduces this damage to half. Unlike the more powerful Lightning Bolt spell, the minor lightning bolt cannot rebound, and injures only its single target."

@5="Stonefist"
@6="Stonefist
(Conjuration)

Level: 1
Range: 0
Duration: 5 rounds/level
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

When this spell is cast, the caster calls up a small Earth Elemental and merges <PRO_HISHER> form with it, gaining a portion of its strength and resilience. As long as the spell is in effect, the caster receives a +2 bonus to Armor Class. The elemental energies can be discharged at any time in a powerful punch, directed at any creature adjacent to the caster. The punch automatically hits and does 1d6 points of crushing damage plus 1d6 per two levels (to a maximum of 6d6 at 10th level), and the target must make a save vs. spell or be stunned for 1 round. Discharging the spell in this way ends it. The punch does not count as a magical weapon."

@7="Stone Fist"

@8="You are currently channelling the power of a minor earth elemental.

STATISTICS:

Equipped abilities:
– Armor Class: +2

THAC0: Hits automatically
Damage: 1d6 + 1d6 per two levels (maximum 6d6)
Damage type: crushing
Speed Factor: 0
Special: the spell ends once you make an attack

Weight: 0"
@9="Turn Pebble to Boulder"
@10="Turn Pebble to Boulder
(Alteration)

Level: 3
Range: 0
Duration: Permanent until thrown or dispelled
Casting Time: 3
Area of Effect: The caster
Saving Throw: None

The caster enchants a tiny pebble so that when hurled at an enemy, it grows and increases in speed, becoming a deadly boulder that inflicts 3d8 points of crushing damage if it hits its target. The boulder has an attack bonus of +1 per level of the caster, and can affect protected creatures as if it were a +2 weapon. Human-size or smaller creatures struck by the boulder will be knocked to the ground by the force of the impact.

The caster may enchant one further pebble per three levels above 5th, to a maximum of six pebbles at level 20."
@11="Pebble"
@12="This pebble is enchanted to transform into a boulder in flight.

STATISTICS:

THAC0: + caster level (max.20)
Damage: 3d8
Damage type: Crushing
Speed Factor: 0

Weight: 0"
@13="Veridon's Icy Ray"
@14="Veridon's Icy Ray
(Evocation)

Level: 9
Range: Visual range of the caster
Duration: Instant
Casting Time: 3
Area of Effect: 60 ft. line
Saving Throw: Special

A blue-white ray of freezing air and ice springs from the caster's hand. The ray inflicts 1d8 points of cold damage per level of the caster to any creature caught in the ray, and freezes the creature in place for one round. A successful save vs. spell at a -2 penalty halves the damage and negates the freezing effect."
@15="Frozen in place"
@16="No longer frozen"


@17="Telekinetic Storm"
@18="Telekinetic Storm
(Alteration)

Level: 8
Range: Visual range of the caster
Duration: Instant
Casting Time: 8
Area of Effect: 15-ft. radius
Saving Throw: 1/2

A storm of intense telekinetic energy erupts at a point specified by the caster. Allies in the storm are unaffected, but the caster's enemies are blasted and torn by the discharge, taking 1d6 points of magic damage per level with a saving throw for half damage."

@19="Combust"
@20="Combust
(Evocation)

Level: 2
Range: Touch
Duration: special
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: special

This spell makes a combustible creature burst into flame.

If the target is a creature, the initial eruption of flame causes 3d6 points of fire damage, plus an additional 1d6 points per two caster levels (maximum 8d6) with no saving throw. Further, the creature must make a save vs. spells or catch fire, taking a further 1d8 damage per round. The creature receives a further saving throw at the end of each round to extinguish the flame."

@21="Ice Knife"
@22="Ice Knife
(Evocation)

Level: 1
Range: Visual range of the caster
Duration: Instant
Casting Time: 1
Area of Effect: 5-ft. radius around 1 creature
Saving Throw: special

Upon casting this spell, a shard of elemental ice appears in the caster's hand and flies unerringly to its target. The shard inflicts 1d4 piercing damage and then bursts in a 5-foot-radius spray of ice. All creatures caught in the spray take 1d4 points of cold damage, increasing by 1d4 per two levels of the caster to a maximum of 5d4 at 9th level, and may save vs. spells for half damage."

@41="Telekinesis"
@42="Telekinesis
(Alteration)

Level: 5
Range: Visual range of the caster
Duration: 3 seconds
Casting Time: 5
Area of Effect: All enemies within 5ft. of target creature
Saving Throw: Neg.

By means of this spell, the caster can telekinetically hurl all hostile creatures within a small region directly away from <PRO_HIMHER>self at high speed, inflicting 3d8 points of crushing damage and knocking the creatures unconscious for a few seconds, unless they save vs. spells at a -2 penalty. The spell is ineffective against any creature of ogre size or larger, and - due to the interaction of the telekinetic field with surrounding solid matter - cannot be used to propel creatures off cliffs or into impassable terrain."

@50="Create Boneguard"
@51="Create Boneguard
(Necromancy)

Level: 9
Range: 20 ft.
Duration: 8 rounds + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

With the casting of this spell, the wizard calls forth 1d2 boneguards. These undead monstrosities appear within spell range and can be commanded to attack the caster's opponents until the spell duration expires or the monsters are destoyed."
@52="Boneguard"

