
@1 = "Detect Good"
@2 = "This spell discovers emanations of good from any creature. Any good creature within the range of the spell will glow green briefly."

@3 = ~Faerie Fire~
@4 = ~Faerie Fire
(Alteration)

Level: 1
Sphere: Weather
Range: Visual range of the caster
Duration: 4 rounds + 1 round/5 levels
Casting Time: 4
Area of Effect: 1 Creature
Saving Throw: None

Faerie Fire outlines the target creature with a pale glow, making its position and movements easily visible. The net effect is an armor class penalty of -2 to the target.~

@173 = ~Resist Acid and Corrosion~
@174 = ~Resist Acid and Corrosion
(Abjuration)

Level: 2
Sphere: Protection
Range: Touch
Duration: 1 round/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

This spell provides a subject with a better resistance to acid, corrosives, and caustic substances of all kinds, such as black dragon breath, Melf's Acid Arrow, and the natural attacks of various puddings, oozes, slimes, and jellies. Such substances inflict only half the normal damage on the protected character.~
@175 = ~Strength of Stone~
@176 = ~Strength of Stone
(Evocation)

Level: 1
Sphere: Elemental (earth)
Range: 0
Duration: 3 rounds + 1 round/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

This spell channels elemental power into the caster, granting <PRO_HIMHER> a +4 bonus to strength. As long as the spell remains active, however, the caster's speed is reduced by 50%.~

@194 = ~Detect Good~
@195 = ~Detect Good
(Divination)

Level: 1
Sphere: Divination
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: Visual range of the caster
Saving Throw: None

This spell discovers emanations of good from any creature. Any good creature within the range of the spell will glow green briefly.~
@196 = ~Protection From Good~
@197 = ~Protection From Good
(Abjuration)

Level: 1
Sphere: Protection
Range: Touch
Duration: 3 rounds/level
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, it creates a magical barrier around the recipient at a distance of one foot. The barrier moves with the recipient and has two major effects: First, all attacks made by good or good-enchanted creatures against the protected creature receive a penalty of - 2 to each attack roll, and second, any saving throws caused by such attacks are made by the protected creature with a +2 bonus.~
@198 = ~Protection From Good 10' Radius~
@199 = ~Protection From Good 10' Radius
(Abjuration)

Level: 4
Sphere: Protection
Range: Touch
Duration: 1 turn/level
Casting Time: 7
Area of Effect: 10-ft. radius
Saving Throw: None

When this spell is cast, all creatures within a 10' radius are affected individually by 'protection from good'. It creates a magical barrier around the recipients at a distance of one foot. The barrier moves with the recipient and has two major effects: First, all attacks made by good or good-enchanted creatures against the protected creature receive a penalty of - 2 to each attack roll, and second, any saving throws caused by such attacks are made by the protected creature with a +2 bonus.~

@201 = ~Protected from Good~
@208 = ~Protected from Good~

@209 = "Fiendish Warding"
@210 = "Protected by Fiendish Warding"
@211 = "This spell may only be cast by evil characters."
@212 = "This spell may not be cast by evil characters."

@2027 = ~^\(Level:\)\( *.+\)~
