// @1 is just the IWD version of the description
@1="Magical Stone
(Enchantment)

Level: 1
Sphere: Combat
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

By using this spell, the priest can temporarily enchant a small pebble, which is then hurled or slung at an opponent. The stone deals 3d4 points of crushing damage to whomever it hits except undead creatures, who take 6d4 points of crushing damage instead. The stone is considered a magical weapon, although it does not have an attack or damage bonus."

// @2 is just the IWD version of the description
@2="Call Lightning
(Alteration)

Level: 3
Sphere: Weather
Range: Visual range of the caster
Duration: 1 round/level, up to 11 rounds
Casting Time: 9
Area of Effect: Visual range of the caster
Saving Throw: 1/2

A Call Lightning spell must be cast outside; otherwise, it will not work and the spell is wasted. The caster is able to call down 1 bolt per round per caster level (capped at 11 bolts). Each bolt causes 2d8 points of electrical damage, plus an additional 1d8 points per level of the caster. Thus, a 5th-level caster calls down five 7d8 bolts (2d8 + 5d8). The caster only chooses the first target of the spell, but subsequent bolts will only strike <PRO_HISHER> enemies."

@3="Protection From Fire
(Abjuration)

Level: 3
Sphere: Protection
Range: Touch 
Duration: 1 turn/level
Casting Time: 6 
Area of Effect: 1 creature 
Saving Throw: None 

 When the spell is cast, it confers complete invulnerability to normal fires (torches, bonfires, oil fires, and the like) and to exposure to magical fires (fiery dragon breath, hell hound or pyrohydra breath, spells such as Burning Hands, Fireball, Fire Seeds, Fire Storm, Flame Strike, Meteor Swarm, and so on), absorbing 80% of all the damage dealt by such magical sources."

@6="Slay Living
(Necromancy)

Level: 5
Sphere: Combat
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Special

This spell forces the target to Save vs. Death or be instantly killed. If the Saving Throw is successful, the target takes 2d6+9 points of magic damage instead. Note that a character struck with a Slay Living spell can still be raised from the dead with a Raise Dead or Resurrection spell."

@7="Blade Barrier
(Evocation)

Level: 6
Sphere: Guardian, Creation
Range: 0
Duration: 1 turn
Casting Time: 9
Area of Effect: Special
Saving Throw: 1/2

The priest employs this spell to set up a wall of circling, razor-sharp blades. These whirl and flash around the caster, creating an impenetrable barrier. Any creature attempting to pass through the Blade Barrier suffers 8d8 points of damage, with a saving throw vs. spell for half damage. The barrier remains for 1 turn."

@8="Globe of Blades
(Evocation)

Level: Quest
Sphere: Guardian, Creation
Range: 0
Duration: 1 turn
Casting Time: 9
Area of Effect: Special
Saving Throw: 1/2

The priest employs this spell to set up a globe of razor-sharp blades. These whirl and flash around the caster, creating a dangerous barrier. Any creature attempting to pass through the blade barrier suffers 10d10 points of damage, or half that if they succeed at a Saving Throw vs. Spell at -2. The barrier remains for 1 turn."

// @9 is a verbatim copy of IWD's description
@9="Sol's Searing Orb
(Invocation)

Level: 6
Sphere: Sun
Range: Visual range of the caster
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Special

This spell allows the caster to hurl a brilliant, searing flash at a target. When it hits, it explodes in a flash of light, doing 6d12 points of fire damage to the target and blinding <PRO_HIMHER> for 3 rounds if a Save vs. Spell is failed. If the Saving Throw is made, the target only takes half damage and is not blinded. Undead creatures are particularly vulnerable to this spell, taking double damage."

// @10 is a verbatim copy of IWD's description

@10="Color Spray
(Alteration)

Level: 1
Range: 12 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 29-ft. cone with 90-deg. arc
Saving Throw: Special

This spell creates a vivid, fan-shaped spray of clashing colors to spring forth from the caster's hand. Creatures within the area are affected in order of increasing distance from the wizard. All creatures in the area above the level of the caster or ones that have greater than 6 Hit Dice must make a Save vs. Spell. The spell's effects depend on the caster—creatures with Hit Dice/levels fewer than or equal to the caster are knocked unconscious (do not awaken when struck) for 5 rounds, those with Hit Dice/levels one or two greater than the wizard are blinded for 3 rounds, and any other creatures are stunned for 1 round.

Blind creatures are unaffected by the color spray."

// @11 is a verbatim copy of IWD's description

@11="Shocking Grasp
(Alteration)

Level: 1
Range: Touch
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When the wizard touches a creature while this spell is in effect, an electrical charge will deal 1d8 + 1/level points of damage to the creature. For example, a 5th-level wizard will deal 1d8+5 points of electrical damage. The wizard only has one charge, and once an opponent has been touched, the spell's energies have been used. The spell always hits unless the wizard is disrupted."

@12="Chromatic Orb
(Evocation)

Level: 1
Range: Visual range of the caster
Duration: Special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

This spell creates a 4-inch-diameter sphere that can be hurled unerringly to its target. The orb's effects depend on the level of the wizard:

– 1: Inflicts 1d4 magic damage and blinds the target for one round.
– 2: Inflicts 1d6 fire damage and inflicts pain upon the victim (-1 penalty to Armor Class and THAC0) for one round.
– 3: Inflicts 1d8 magic damage and burns the victim for 1d3 fire damage.
– 4: Inflicts 1d10 magic damage and blinds the target for 4 rounds.
– 5 to 6: Inflicts 1d12 magic damage and stuns the target for 3 rounds.
– 7 and up: Inflicts 2d8 magic damage and paralyzes the victim for 13 rounds.

There is no saving throw against the damage, but a successful Save vs. Spell negates all other effects."

@13="Flame Blade
(Evocation)

Level: 2
Sphere: Elemental Fire
Range: 0
Duration: 4 rounds + 1 round/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

With this spell, the caster causes a blazing ray of red-hot fire to spring forth from <PRO_HISHER> hand. This blade-like ray is wielded as if it were a scimitar (i.e. it uses the Scimitar proficiency). If the caster successfully hits with the flame blade in melee combat, the creature struck suffers 1d4 points of slashing damage plus 4 points of fire damage, with a further 2 fire damage if the creature is undead. However, it is not a magical weapon in the normal sense of the term, so creatures struck only by magical weapons are not harmed by it."

@14="Any evil creatures within the area of effect take 1d6 magic damage for every 2 levels of the caster, up to a maximum of 5d6 at level 10; a successful Save vs. Spell halves the damage." // must exactly match the sentence in Holy Smite IWD description
@15="Any evil creatures within the area of effect take 1d4 magic damage for every level of the caster; a successful Save vs. Spell halves the damage."
@16="Any creatures of good alignment within the area of effect take 1d6 magic damage for every 2 levels of the caster, up to a maximum of 5d6 at level 10; a successful Save vs. Spell halves the damage." // must exactly match the sentence in Unholy Blight IWD description
@17="Any creatures of good alignment within the area of effect take 1d4 magic damage for every levels of the caster; a successful Save vs. Spell halves the damage."
@18="The spell deals 6d8 points of fire damage to the target and any nearby victims, with a Save vs. Spell for half damage." // must exactly match the sentence in Flame Strike IWD description
@19="The spell deals 1d8 points of fire damage per level of the caster to the target and any nearby victims, with a Save vs. Spell for half damage."

@20="Ghost Armor
(Conjuration/Summoning)

Level: 3
Range: Touch
Duration: 1 hour
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This spell creates a magical field of force with the strength of plate armor (AC 2). It is cumulative with Dexterity effects and, in the case of Fighter/Mages, with the shield bonus. The Ghost Armor spell does not hinder movement, adds no weight or encumbrance, and does not prevent spellcasting. It lasts until dispelled or until the duration runs out."

@21="Ice Storm
(Evocation)

Level: 4
Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: None

When this spell is cast, shards of ice smash down on all creatures in the area of effect, doing 2d8 points of cold damage. The ice storm continues for four rounds, doing the same amount of damage at the beginning of each subsequent round."

@22="3 turns" // must exactly match duration text for IWD Spirit Armor (@22609)
@23="2 hours"

@24="This spell requires a moderate amount of concentration by the caster, so the priest cannot cast any spells for the chant's duration, and <PRO_HISHER> movement is slowed by half." // must exactly match the final sentence of the IWD chant description
@25="This spell requires a moderate amount of concentration by the caster, so the priest's movement is slowed by half."

@26="Slow Poison
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When this spell is placed upon a poisoned individual, it slows the effects of venom. This spell does not neutralize the poison; instead, it just slows it down enough for the recipient to get real healing at a temple or from <PRO_HISHER> party's priest, or for the poison to naturally fade from the recipient's system.

This spell also cures intoxication."

@27="Larloch's Minor Drain
(Necromancy)

Level: 1
Range: Visual range of the caster
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

With this spell, the wizard drains the life force from a target and adds it to <PRO_HISHER> own. The target creature suffers 1d4 magic damage, while the wizard gains 1d4 Hit Points. This increases by 1d4 per two levels above first level, to a maximum of 5d4 at 9th level. If the wizard goes over <PRO_HISHER> maximum Hit Point total with this spell, <PRO_HESHE> loses them after 1 turn. This spell has no effect on constructs or undead."

@30="priest"
@31="wizard"
@32="Casting time:"
// String 33 must exactly match the description of the Symbol of Pain spell in IWDEE
@33="All enemies within 15 ft. of the symbol of pain at the moment it is invoked must make a Save vs. Spell. Those who fail their Saving Throws are overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class."
@34="All enemies within 15 ft. of the symbol of pain at the moment it is invoked are overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class."
// string 35 must exactly match the saving throw line for the Symbol of Pain spell in IWDEE
@35="Saving Throw: Neg."
@36="Saving Throw: None"
@37="Sphere:"
@38="Level:"

// 39 is verbatim copy of first few words of BG2EE Lower Resistance description
@39="When cast upon a target creature"
@40="When cast upon a target creature, this spell will lower the Magic Resistance of this creature by 30% + 1% per level of the caster. There is no Saving Throw, and the target's Magic Resistance, if any, does not affect this spell. For example, if a creature has 60% Magic Resistance and this spell is cast on it by a 15th-level Mage, then the target's Magic Resistance would be lowered by 45% automatically. This effect is cumulative for each casting of this spell: If Lower Resistance was cast upon the same creature again, the creature's Magic Resistance would be 60% - 45% (initial casting) - 45% (current casting), which would leave the creature with 0% Magic Resistance (the level cannot drop below 0%). This spell will last until its duration expires and cannot be dispelled."
@41="Magic resistance lowered by THIS_MUCH%"

@43="2 levels of experience" // must be a substring of Energy Drain description
@44="5 levels of experience"
@45="Five Levels Drained"
@46="Iron Body
(Alteration)

Level: 8
Range: 0
Duration: 2 turns
Casting Time: 8
Area of Effect: The caster
Saving Throw: None

This spell transforms the caster's body into living iron, granting <PRO_HIMHER> several powerful resistances and abilities. While the spell is in effect, the caster is 100% resistant to electricity and poison, 50% resistant to fire and acid, and 75% resistant to physical damage (though the latter cannot be further improved by other effects). Spells that affect respiration or the physiology of the caster are ignored. In addition, the caster's Strength is raised to 25, and the caster can attack twice per round with iron fists for 2d4 points of damage plus appropriate Strength bonuses.

Unfortunately, the caster's movement becomes slow and awkward, setting <PRO_HISHER> movement rate to 25% of <PRO_HISHER> normal, and <PRO_HISHER> spellcasting becomes more sluggish, imposing a -2 penalty on casting times. The spell ends immediately if the caster is affected by any kind of polymorph effect."

@47="1 turn/level" // must exactly match string in description of BG2 Strength
@48="1 hour/level"

@50="Death Spell
(Necromancy)

Level: 6
Range: Visual range of the caster
Duration: Instant
Casting Time: 6
Area of Effect: 15-ft. radius
Saving Throw: None

When a Death Spell is cast, it snuffs out the life force of creatures within the area of effect with 8 hit dice or fewer, instantly and irrevocably. Summoned creatures are especially vulnerable and die if they have 12 hit dice or fewer. Only enemies are affected by this spell."


@100 = ~(It does protect against arrows or bolts that are enchanted to do elemental or poison damage, provided those enchantments do not also convey a bonus to hit.)~

@120="(Abjuration)"
@121="(Alteration)"
@122="(Abjuration, Alteration)"
@123="(Conjuration/Summoning)"
@124="(Enchantment/Charm)"
@125="(Divination)"
@126="(Evocation)"
@127="(Alteration, Evocation)"

@203 = ~Iron Skins, ~
@204 = ~, and Iron Skins.~
@205 = ~reduces the target to 1 hit point~
@206 = ~inflicts 150 hit points of damage on the target, but cannot reduce the target below 1 hit point~
@207 = ~
This is the ~
@208 = ~ version of the spell.~
@209 = ~per level of the caster (to a maximum of 12d6)~
@210 = ~per level of the caster~
@211 = ~This spell will also destroy the anti-magic sphere created by a Protection from Magic scroll.~
@212 = ~will wear off within 10 turns.~
@213 = ~will wear off within 10 turns. Until then, only extremely powerful magics (such as the Spellstrike spell) can destroy it.~

@216 = ~Power Word, Blind 
(Conjuration/Summoning) 

Level: 8
Range: Visual range of the caster
Duration: 6 rounds
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When a Power Word, Blind spell is cast, the target creature becomes sightless. This lasts for 6 rounds or until dispelled. All of the effects of blindness apply to the victim, such as a penalty to hit and to AC. The visibility range of the afflicted character is also decreased.~
@217="reducing the target to all but 1d4 Hit Points"
@218="inflicting 150 hit points of damage on the target, to a minimum of 1 hit point"
@219="Web does not affect very large creatures like giants or dragons (which brush the webs aside), incorporeal creatures like shadows or wraiths (which pass through them), amorphous creatures like slimes or elementals (which flow around them), or creatures shrouded in magical fire (which burn them away in their vicinity)."
@220="Entangle does not affect very large creatures like giants or dragons (which brush the entwining plants aside), incorporeal creatures like shadows or wraiths (which pass through them), amorphous creatures like slimes or elementals (which flow around them), or creatures shrouded in magical fire (which burn them away in their vicinity)."
@221="Grease does not affect incorporeal creatures like shadows or wraiths, or flying creatures like beholders."

@222="Symbol, Pain
(Conjuration/Summoning)

Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 11 turns
Casting Time: 3
Area of Effect: 12-ft. radius
Saving Throw: None

Symbol, Pain is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until someone comes too close, at which point it will explode, causing all enemies within the area of effect to be overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class."

@300 = ~Items cannot be used while polymorphed.~
@301 = ~Dispel Magic or Remove Curse~
@302 = ~Dispel Magic~
@303 = ~The spell also removes the baleful effects of a Polymorph Other spell.~

@400 = ~Invulnerable to swarm attacks~
@401 = ~Swarm destroyed~

@500 = ~someone comes too close~ // note to translators: this must be the exact string used in the Symbol spell description
@501 = ~an opponent comes too close~
@502 = ~all those within the area~ // note to translators: this must be the exact string used in the Symbol spell description
@503 = ~all enemies within the area~

@504="Death Fog will also instantly kill all summoned creatures, regardless of their Hit Dice and immunities." // must be verbatim from BG2 description of Death Fog
@505="Creatures with more than 8 Hit Dice are immune to this spell with the exception of summoned creatures, which are automatically slain." // must be verbatim from BG2 description of Death Spell
@506="Creatures with more than 8 Hit Dice are immune to this spell."

@600="Greater Yuan-ti" // bg2ee @1385
@601="Yuan-ti Elite" // bg2ee @72137

@620="With the casting of this spell the wizard summons 1d6 2nd-level monsters." // must be verbatim from IWD description of MS2 - @12157
@621="With the casting of this spell the wizard summons 2d3 3rd-level monsters."

@630="With the casting of this spell the wizard summons 1d4 3rd-level monsters." // must be verbatim from IWD description of MS3 - @12158
@631="With the casting of this spell the wizard summons 2d3 4th- or 5th-level monsters."

@640="With the casting of this spell the wizard summons 1d3 4th-level monsters." // must be verbatim from IWD description of MS4 - @16165
@641="With the casting of this spell the wizard summons 2d3 6th-level monsters."

@650="With the casting of this spell the wizard summons 1d3 5th-level monsters." // must be verbatim from IWD description of MS5 - @16170
@651="With the casting of this spell the wizard summons 2d3 7th- or 8th-level monsters."

@660="With the casting of this spell the wizard summons 1d3 6th-level monsters." // must be verbatim from IWD description of MS6 - @16358
@661="With the casting of this spell the wizard summons 2d3 9th- or 10th-level monsters."

@670="With the casting of this spell, the wizard summons 1d2 7th- or 8th-level monsters." // must be verbatim from IWD description of MS7 - @16359
@671="With the casting of this spell, the wizard summons 2d3 11th- or 12th-level monsters."
@1000 = ~

CONTINGENCY
Upon gaining the ability to cast 6th level spells, a mage may cast Contingency once per day, designating a spell of up to 1/3 the mage's level that will be cast on the mage automatically if certain conditions apply. Only one Contingency can be active at a time.

Once the mage gains the ability to cast 9th level spells, <PRO_HESHE> may also also cast Chain Contingency, which contains three spells of up to 8th level, triggered on the mage or other designated target if certain conditions apply. Only one Chain Contingency can be active at a time.

SEQUENCERS
Once <PRO_HESHE> learns how to cast 4th level spells, a mage may create a minor Spell Sequencer, which contains two first or second level spells which can be cast later, as an innate ability that takes only an instant to designate. The mage may create a new Minor Sequencer once per day, but only one can be active at a time.

Upon learning how to cast 7th level spells, a mage may also create a full Spell Sequencer, which contains three spells of levels 1-4. Once <PRO_HESHE> learns how to cast 8th level spells, <PRO_HESHE> can create a Spell Trigger, holding three spells of levels 1-6.
~

@1001= ~

CONTINGENCY
Upon gaining the ability to cast 6th level spells, a bard may cast Contingency once per day, designating a spell of up to 1/3 the bard's level that will be cast on the bard automatically if certain conditions apply. Only one Contingency can be active at a time.

SEQUENCERS
Once <PRO_HESHE> learns how to cast 4th level spells, a bard may create a minor Spell Sequencer, which contains two first or second level spells which can be cast later, as an innate ability that takes only an instant to designate. The bard may create a new Minor Sequencer once per day, but only one can be active at a time.
~

@1002= ~
Upon learning how to cast 7th level spells, a bard may also create a full Spell Sequencer, which contains three spells of levels 1-4.~
@1003= ~ A bard who can cast 8th level spells can create a Spell Trigger, containing three spells of levels 1-6.~
@1004= ~Prepare~
@1005= ~Gains Ability~

// 1010 and 1011 aren't used by SoM, but we need them to ensure continuing compatibility with SCS
@1010="

The combat protection spells dispelled by Breach are"
@1011="and"

@1020=" +1/level (maximum "
@1021="d"
@1100="This reverses any previous life energy level drain of the creature by a force or monster." // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101="This reverses any previous life energy level drain of the creature by a force or monster." // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102="This reverses any previous life energy level drain of the creature by a force or monster, and restores lost ability score points from sources such as the strength-draining touch of a Shadow or the thought-devouring attacks of a Mind Flayer."


@3700 = ~

Note: This spell may be used to remove magical protections even from creatures which could not normally be targetted by spells because they are invisible. ~ // space at end is intentional, it plays nicer with other description appending
@5000 = ~Insect Plague
(Conjuration/Summoning)

Level: 5
Sphere: Animal
Range: 240 ft.
Duration: 6 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: Special

When this spell is cast, a mass of creeping, hopping, and flying insects gather and swarm, first attacking the target, and then moving on to all enemies of the caster within the spell's radius. Invisibility is no protection.

For the duration of the spell, those affected suffer one point of piercing damage per second and fight with a -2 penalty to attack rolls and armor class. In addition, each round, the victim must save vs. breath weapons at -2 or suffer a 100% chance of spell failure, and must save vs. spells at -2 or run in panic. Creatures protected from the damage, such as by the Stoneskin spell, are unaffected by these secondary effects as long as their protection lasts.

The insects summoned by the spell are not themselves magical creatures. This means that they are not repelled by magical protections such as antimagic; equally, their bites and stings are nonmagical and cannot harm creatures that require magical weapons to injure them. The insects will shun the unnatural flesh of the undead, and cannot penetrate barriers of extreme cold or heat like those created by the Fire Shield spell. Lastly, the Death Spell will destroy all hostile insects in its area of effect.~
@5001 = ~Creeping Doom
(Conjuration/Summoning)

Level: 7
Sphere: Animal, Summoning
Range: 240 ft.
Duration: 3 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: Special

When the caster utters the spell Creeping Doom, <PRO_HESHE> calls forth a mass of venomous, biting and stinging arachnids, insects, and myriapods. This carpetlike mass swarms over a large area, spreading to all enemy creatures within 30 ft. of the target. Invisibility is no protection.

For the duration of the spell, those affected suffer two points of piercing damage per second and fight with a -2 penalty to attack rolls and armor class. In addition, each round, the victim must save vs. breath weapons at -2 or suffer a 100% chance of spell failure, and must save vs. spells at -2 or run in panic. Creatures protected from the damage, such as by the Stoneskin spell, are unaffected by these secondary effects as long as their protection lasts.

The insects summoned by the spell are not themselves magical creatures. This means that they are not repelled by magical protections such as antimagic; equally, their bites and stings are nonmagical and cannot harm creatures that require magical weapons to injure them. The insects will shun the unnatural flesh of the undead, and cannot penetrate barriers of extreme cold or heat like those created by the Fire Shield spell. Lastly, the Death Spell will destroy all hostile insects in its area of effect.~
@5002 = ~Summon Insects
(Conjuration/Summoning)

Level: 3
Sphere: Animal
Range: 90 ft.
Duration: 7 rounds
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Neg.

The Summon Insects spell attracts a cloud or swarm of normal insects to attack one enemy of the caster. This swarm gathers at a point chosen by the caster within the spell's range and attacks any single creature the caster points to. The victim may make a Saving Throw vs. Breath Weapon with a -4 penalty to escape the swarm; otherwise, the victim receives 1 point of piercing damage every 2 seconds for the duration of the spell. Moreover, the victim fights with a -2 penalty to <PRO_HISHER> attack roll and a -2 penalty to <PRO_HISHER> Armor Class. The swarm will repeatedly bite the target, making it very difficult to cast spells (50% chance of spell failure, with a saving throw vs. breath weapons each round to avoid for that round). Creatures protected from the damage, such as by the Stoneskin spell, are unaffected by these secondary effects as long as their protection lasts.

The insects summoned by the spell are not themselves magical creatures. This means that they are not repelled by magical protections such as antimagic; equally, their bites and stings are nonmagical and cannot harm creatures that require magical weapons to injure them. The insects will shun the unnatural flesh of the undead, and cannot penetrate barriers of extreme cold or heat like those created by the Fire Shield spell. Lastly, the Death Spell will destroy all hostile insects in its area of effect.~

@5019 = ~Insects destroyed by fire~
@5300 = ~Mantle
(Abjuration)

Level: 7
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

When the spell is cast it confers complete invulnerability to all weapons except for those of +4 or better enchantment. This spell is incredibly powerful yet has a very short duration, and this combined with the very short casting time makes this spell useful only in the thick of intense combat. It is also important to note that this spell will not work in conjuction with protection from magic weapons. This effect lasts for the duration of the spell or until dispelled.~
@5301 = ~Improved Mantle
(Abjuration)

Level: 8
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

When the spell is cast it confers complete invulnerability to all weapons except for those of +5 or better enchantment. This spell is incredibly powerful hence the duration is so short. However, the casting time is also very short making this spell incredibly useful in the thick of combat where buying a few seconds can mean the difference between life or death. It is important to note that this spell does not work in combination with protection from magic weapons. This spell lasts for the duration or until dispelled.~
@5302 = ~Absolute Immunity
(Abjuration)

Level: 9
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

When the spell is cast, it confers complete invulnerability to all weapons, no matter what their level of enchantment. This spell is incredibly powerful, hence the short duration. However the casting time is also very short making this spell incredibly useful in the thick of combat where buying a few seconds can mean the difference between life or death. It is important to note that this spell does not work in combination with protection from magic weapons. This spell lasts for the duration or until dispelled.~
@14100 = ~(Evocation)~
@14101 = ~(Invocation/Evocation)~
@14102 = ~(Conjuration/Summoning,Invocation/Evocation)~
@14400 = ~ Finally, the spell also protects the caster from magical blindness for 1 turn after it is cast.~
//@16010 vanilla format
@16010 = ~This arrow is coated in acid so that when it strikes an enemy, it will not only pierce its flesh but also begin to eat away at the wound, enlarging and deepening its severity.

STATISTICS:

THAC0: +1 bonus
Damage: 1D6 +1
Damage Type: missile (piercing)
Special: 1D3 acid damage
Weight: 0
Launcher: Bow
Not Usable By:
 Cleric
 Druid
 Mage
 Sorcerer
 Monk
 Kensai
 Cavalier~
/*
//@16010 EE format
@? = ~This arrow is coated in acid. When it strikes an enemy, it not only pierces flesh but also eats it away, enlarging and deepening the wound.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (missile), +1d3 acid damage
Launcher: Bow

Weight: 0~
*/
//@16011 vanilla format
@16011 = ~The Arrow of Fire is a magical arrow that will burst into flames as it is fired at an enemy. The effect is similar to an arrow doused in oil and set aflame.

STATISTICS:

Damage: 1D6
Damage Type: missile (piercing)
Special: 1D2 fire damage (save vs. spell for none)
Weight: 0
Launcher: Bow
Not Usable By:
 Cleric
 Druid
 Mage
 Sorcerer
 Monk
 Kensai
 Cavalier~
/*
//@16011 EE format
@? = ~This is a magical arrow that will burst into flames as it is fired at an enemy. The effect is similar to an arrow doused in oil and set to flame.

STATISTICS:

Damage: 1d6 (missile), +1d2 fire damage (Save vs. Spell for none)
Launcher: Bow

Weight: 0~
*/
//@16012 vanilla format
@16012 = ~The arrow of ice is magically enhanced so as to burst into a rolling ball of ice and cold when fired. When the arrow strikes its victim, a shock of cold will travel through its body, both burning and numbing to the very core.

STATISTICS:

Damage: 1D6
Damage Type: missile (piercing)
Special: 1D2 cold damage
Weight: 0
Launcher: Bow
Not Usable By:
 Cleric
 Druid
 Mage
 Sorcerer
 Monk
 Kensai
 Cavalier~
/*
//@16012 EE format
@? = ~This arrow is magically enhanced so as to burst into a rolling ball of ice and cold when fired. When the arrow strikes its victim, a shock of cold will travel through its body, both burning and numbing to the very core.

STATISTICS:

Damage: 1d6 (missile), +1d2 cold damage
Launcher: Bow

Weight: 0~
*/
@32000="Conjure Earth Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Earth Elemental spell, the caster opens a special gate to the Elemental Plane of Earth, and an earth elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."

@32001="Conjure Air Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Air Elemental spell, the caster opens a special gate to the Elemental Plane of Air, and an air elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."

@32002="Conjure Fire Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Fire Elemental spell, the caster opens a special gate to the Elemental Plane of Fire, and a fire elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."

@32003="Conjure Lesser Earth Elemental
(Conjuration/Summoning)

Level: 5
Range: 45 ft.
Duration: 1 turn + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

A wizard who casts a Conjure Lesser Earth Elemental spell summons an earth elemental to do <PRO_HISHER> bidding. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell's duration expires, or the elemental dies."

@32004="Conjure Lesser Air Elemental
(Conjuration/Summoning)

Level: 5
Range: 45 ft.
Duration: 1 turn + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

A wizard who casts a Conjure Lesser Air Elemental spell summons an air elemental to do <PRO_HISHER> bidding. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell's duration expires, or the elemental dies."

@32005="Conjure Lesser Fire Elemental
(Conjuration/Summoning)

Level: 5
Range: 45 ft.
Duration: 1 turn + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

A wizard who casts a Conjure Lesser Fire Elemental spell summons a fire elemental to do <PRO_HISHER> bidding. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell's duration expires, or the elemental dies."

@32006="Conjure Lesser Water Elemental
(Conjuration/Summoning)

Level: 5
Range: 45 ft.
Duration: 1 turn + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

A wizard who casts a Conjure Lesser Water Elemental spell summons a water elemental to do <PRO_HISHER> bidding. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell's duration expires, or the elemental dies."

@32007="Conjure Water Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."

@32008="Lesser Water Elemental"
@32009="Water Elemental"
@32010="Greater Water Elemental"
@32011="Elder Water Elemental"
@32012="Conjure Lesser Air Elemental"
@32013="Conjure Lesser Earth Elemental"
@32014="Conjure Lesser Fire Elemental"
@32015="Conjure Water Elemental"

@32016="Conjure Lesser Air Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Air and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."

@32017="Conjure Lesser Earth Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Earth and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."

@32018="Conjure Lesser Fire Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Fire and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."

@32019="Conjure Lesser Water Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Water and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."
@32020="Conjure Lesser Water Elemental"


@32100 = ~Gate
(Conjuration/Summoning)

Level: 9
Range: 0
Duration: 33 rounds
Casting Time: 9
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a powerful outer-planar creature—a balor or pit fiend —to attack <PRO_HISHER> foes as well as <PRO_HIMHER>self, if <PRO_HESHE>'s not careful. The caster must use a Protection From Evil spell on <PRO_HIMHER>self (and comrades) to keep the fiend from noticing <PRO_HIMHER>. If the caster fails to protect <PRO_HIMHER>self in this manner, the fiend will tear the caster and <PRO_HISHER> companions apart piece by piece, then feast on the remains.~
@32101 = ~Gate
(Conjuration/Summoning)

Level: 7
Sphere: Summoning
Range: 0
Duration: 33 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a powerful outer-planar creature—a balor or pit fiend —to attack <PRO_HISHER> foes as well as <PRO_HIMHER>self, if <PRO_HESHE>'s not careful. The caster must use a Protection From Evil spell on <PRO_HIMHER>self (and comrades) to keep the fiend from noticing <PRO_HIMHER>. If the caster fails to protect <PRO_HIMHER>self in this manner, the fiend will tear the caster and <PRO_HISHER> companions apart piece by piece, then feast on the remains.~
@32102 = ~Summon Fiend
(Conjuration/Summoning)

Level: 8
Range: 0
Duration: 15 rounds
Casting Time: 9
Area of Effect: Special
Saving Throw: None

More powerful than the 7th-level variant, casting this Cacofiend spell summons a frenzied demon or devil. This fiend will attack everyone in the area who is not protected by a Protection From Evil spell. Only desperate or suicidal wizards use this spell.~
@32103 = ~Cacofiend
(Conjuration/Summoning)

Level: 7
Range: 0
Duration: 15 rounds
Casting Time: 9
Area of Effect: Special
Saving Throw: None

When this spell is cast, it teleports in a powerful fiend that will go on a rampage and attack everything in sight. Anyone under the effects of a Protection From Evil spell or scroll will not be targeted by the fiend. This is a dangerous spell to invoke, best saved for desperate times.~

@40013 = ~Acid Storm
(Evocation)

Level: 7
Range: Visual range of the caster
Duration: 5 rounds
Casting Time: 7
Area of Effect: 12-ft. radius
Saving Throw: Special

This spell unleashes an acidic downpour on the area of effect. The victim initially suffers 10d6 points of acid damage, with no saving throw. After the initial damage, the victim must save vs. Spell to avoid more damage. If unsuccessful, the victim continues to suffer acid damage in the following rounds, sustaining two fewer dice of damage each round: that is, 8d6 damage with this spell on the first round, 6d6 on the second round, 4d6 on the third round, 2d6 on the fourth round, and the spell ends on the fifth round. Another saving throw is permitted each round to negate the effect. Moving out of the area of effect does not stop the damage.~

@40014 = ~This spell will also destroy the anti-magic sphere created by a Protection from Magic scroll.~

@40015= "Otiluke's Freezing Sphere
(Alteration, Evocation)

Level: 6
Range: Visual range of the caster
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: 1/2

This spell fires an orb of cold at a creature that inflicts 1d4+2 points of cold damage per level of the caster, with a saving throw vs. spell for half damage."

@40016="Saving Throw:" // must be formatted as in spell descriptions
@40017="Saving Throw: 1/2"


@40100 = "Impervious Sanctity of Mind
(Abjuration)

Level: 7
Sphere: Protection
Range: 0
Duration: 8 hours
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell steels the caster's mind against any outside influence. It has three effects. Firstly, the caster is immune to charm, confusion, fear, feeblemindedness, hold, sleep, maze, berserk, and intoxication as long as this spell is in effect. Secondly, the caster's concentration is enhanced, so that <PRO_HESHE> has no chance of casting failure from effects like Miscast Magic (<PRO_HISHER> spells can still be disrupted by damage). Finally, through enhanced force of will the caster can protect <PRO_HISHER> magical defenses and protections from a single magical attack, such as Breach or Spell Thrust."

@40200 = "Mordenkainen's Force Missiles
(Invocation)

Level: 4
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 5-ft. radius
Saving Throw: Special

This spell creates a brilliant globe of magical energy that streaks forth from the caster's hand to unerringly strike its target, much like a Magic Missile spell. The wizard creates one missile at 7th level and an additional missile at every third level after 7th, to a maximum of four missiles — in other words, two missiles at 10th level, three at 13th, and four at 16th. Each missile inflicts 2d4 points of damage to the target and then bursts in a 5-ft. radius concussive blast that inflicts 1 point of damage per level of the caster, to a maximum of 15 points — for example, a 12th-level wizard could conjure two force missiles, each of which strikes for 2d4+12 points of magic damage. Creatures taking damage can attempt a Save vs. Spell to negate the concussion damage, but the impact of the missile itself allows no Saving Throw. The 1st-level wizard spell Shield will absorb the force missiles harmlessly, including the concussion damage."

@40300="Divine Protection"
@40301="Greater Divine Protection"
@40302="Divine Protection
(Conjuration)

Level: 5
Sphere: Guardian
Range: Touch
Duration: 3 rounds
Casting Time: 3
Area of Effect: The caster
Saving Throw: None

This spell grants the caster immunity to physical (slashing, crushing, piercing, or missile) damage for the duration of the spell."
@40303="Greater Divine Protection
(Conjuration)

Level: 7
Sphere: Guardian
Range: Touch
Duration: 3 rounds
Casting Time: 3
Area of Effect: The caster
Saving Throw: None

This spell grants the caster 100% Magic Resistance and immunity to physical (slashing, crushing, piercing, or missile) damage for the duration of the spell."

@40400="Create Boneguard"
@40401="Create Boneguard
(Necromancy)

Level: 9
Range: 20 ft.
Duration: 8 rounds + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

With the casting of this spell, the wizard calls forth 1d2 boneguards. These undead monstrosities appear within spell range and can be commanded to attack the caster's opponents until the spell duration expires or the monsters are destroyed."
@40402="Boneguard"

@40500="Thorn Spray
(Alteration)

Level: 4
Sphere: Plant
Range: 30 ft.
Duration: Instant
Casting Time: 3
Area of Effect: 17-ft. cone with 90-deg. arc
Saving Throw: 1/2

By means of this spell, the caster can cause a spray of barbs, spikes, thorns, and spines to spring forth from <PRO_HISHER> hand. The thorn spray covers a 17-ft.-long cone, inflicting 4d12 points of piercing damage to all creatures within the area of effect. The damage increases to 5d12 at 9th level and to a maximum of 6d12 at 11th level. A successful Saving Throw vs. Death halves the damage."

@40600="Circle of Bones
(Necromancy)

Level: 3
Sphere: Guardian, Creation
Range: 0
Duration: 1 round/level
Casting Time: 3
Area of Effect: 3-ft. radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster. Any creature entering the path of the bones takes 1d6 crushing damage and 1d6 slashing damage per round. Circle of Bones cannot be cast by good-aligned characters."

@40700=" Finally, the priest is protected from several abjuration magic, such as Breach, Remove Magic, and Imprisonment (but not from abjuration spells that target the entropy shield itself, such as Secret Word or Ruby Ray of Reversal)."

@40800="NO_CHANGE" // NOTE TO TRANSLATORS: replace this string with the complete description for the spell 'Abi-Dalzim's Horrid Wilting'. Do so only if that description is altered as a consequence of the 'Abi-Dalzim's Horrid Wilting does not affect undead, constructs, and (non-water) elementals' spell tweak.
// If you're unsure, *assume you don't need to change this line*. (It's a favor for the French translation.)

@40900="Defensive Harmony
(Enchantment/Charm)

Level: 4
Sphere: Divine
Range: 0
Duration: 6 rounds
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: None

Defensive Harmony grants affected creatures a defensive bonus by bestowing an enchanted coordination on their attacks and defenses. This allows a group of creatures to act as a single unit for a single battle or encounter. The effect is always centered on the caster, but affects all allies within a 15-ft. radius. Those affected can move outside of this area after the spell is cast and still enjoy the benefits of the harmony. While the spell is in effect, each affected creature gains a +4 bonus to <PRO_HISHER> Armor Class. This lasts for 6 rounds or until dispelled."

@41000="It cannot be cast by evil-aligned characters." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001="It cannot be cast by evil-aligned characters." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002="It cannot be cast by evil-aligned characters." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003="It can only be cast by evil-aligned characters." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm

@41004="Healing Mist" // renamed from "Mist of Eldath" iwdee @21474

@41005="Balor" // bg2ee @8449
@41006="Bone Fiend" // bg2ee @70638
@41007="Demon Fear" // bg2ee @39397

@41008="Favor of the Martyr"

@50000="Spellbook of Awesome Awesomeness" // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001="Even a glance at this tome suffices to give its reader knowledge of every spell known to exist, as well as the godlike intellect required to comprehend them all. It disappears after a single use.

STATISTICS:

Special: The book is consumed upon use
Usage: Place into quick item slot

Weight: 25"

@50043="Shapechange: Mind Flayer"
@50044="Shapechange: Mind Flayer

Strength: 10
Dexterity: 10

Base Armor Class: 5
Number of Attacks: 4
Base THAC0: 11
Attack Damage: 1d2 (crushing), -5 Intelligence, strikes as a +2 weapon

Special Abilities:
 – Magic Resistance: 90%
 – Psionic Blast once per round (stuns all enemies in a small area for 10 rounds unless they make a successful Save vs. Spell)
 – Can cast spells in this form"

@50045="Shapechange: Iron Golem"
@50046="Shapechange: Iron Golem

Strength: 24
Dexterity: 9

Base Armor Class: 3
Number of Attacks: 1
Base THAC0: 3
Attack Damage: 4d10 (crushing), strikes as a +4 weapon

Special Abilities:
 – Gas Cloud once per 3 rounds (anyone exposed to it must Save vs. Poison at -2 once per round or be poisoned)
 – Fire Resistance: 125%
 – Cold Resistance: 100%
 – Electrical Resistance: 100%
 – Acid Resistance: 100%
 – Magic Resistance: 100% (cannot be lowered)
 – Magic Fire Resistance: 125%
 – Magic Cold Resistance: 100%
 – Slashing Resistance: 20%
 – Crushing Resistance: 20%
 – Piercing Resistance: 20%
 – Missile Resistance: 20%
 – Immune to backstab, weapons of +2 enchantment or less, sleep, fear, hold, charm, paralysis, poison"

@50047="Shapechange: Giant Troll"
@50048="Shapechange: Giant Troll

Strength: 22
Dexterity: 18

Base Armor Class: 4
Number of Attacks: 3
Base THAC0: 8
Attack Damage: 2d6 (piercing), strikes as a +2 weapon

Special Abilities:
 – Immune to stun, sleep, hold, paralysis
 – Regenerates 5 Hit Points per second
 – Can cast spells in this form"

@50049="Shapechange: Marilith"
@50050="Shapechange: Marilith

Strength: 19
Dexterity: 18

Base Armor Class: -6
Number of Attacks: 5
Base THAC0: 6
Attack Damage: 1d8 (slashing), +1d6 fire, acid, cold, electricity, magic, or poison damage, at random, strikes as a +4 weapon

Special Abilities:
 – Teleport Without Error once per round (may disappear and instantly reappear at any point within visual range)
 – Immunity to charm, fear, poison, and disease
 – Magic resistance: 85%
 – Fire resistance: 100%
 – Electricity resistance: 100%
 – Cold resistance: 50%
 – Can cast spells in this form"

@50051="Shapechange: Greater Basilisk"
@50052="Shapechange: Greater Basilisk

Strength: 18
Dexterity: 10

Base Armor Class: 2
Number of Attacks: 3
Base THAC0: 11
Damage: 1d8 (piercing), poison (3 damage per second for 6 seconds; Save vs. Poison negates), strikes as a +2 weapon

Special Abilities:
 – Petrifying gaze (target must save vs. petrification at -4 or be turned to stone permanently) once per round"

@50053="Petrifying Gaze"
@50054="Petrifying Gaze

The basilisk can turn any creature on which it gazes to stone unless the creature makes a save vs. petrification at -4. The greater basilisk may use this ability once per round."

@50055="Psionic Blast

The mind flayer can release a blast of psionic energy which stuns all enemies in a small area for 10 rounds unless they make a successful save vs. spells. The mind flayer may use this ability once per round."

@50056="Teleport Without Error

The marilith may disappear and instantly reappear at any point within visual range. The marilith may use this ability once per round."

@50057="Gas Cloud

The iron golem breathes out a cloud of poisonous gas around itself. The cloud lasts for 10 seconds, and anyone exposed to it must save vs. poison at -2 once per round or be poisoned. Poisoned creatures take three hit point of damage per second for 3 rounds. The iron golem may use this ability once every three rounds."

@50058="Shapechange: Invisible Stalker"
@50059="Shapechange: Invisible Stalker

Strength: 18/10
Dexterity: 17

Base Armor Class: -3
Number of Attacks: 1
Base THAC0: 11
Atack Damage: 2d8 (crushing), strikes as a +2 weapon

Special Abilities:
 – Automatically becomes Improved Invisible once per round (unless suppressed by True Seeing, Glitterdust or similar)
 – Immunity to poison and disease
 – Magic Resistance: 30%
 – Fire Resistance: 30%
 – Cold Resistance: 30%
 – Acid Resistance: 30%
 – Electricity Resistance: 30%
 – Missile Resistance: 30%
 – Can cast spells in this form"

@50060="Shapechange
(Alteration)

Level: 9
Range: 0
Duration: 1 hour
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

With this spell, a wizard is able to assume the form of a powerful creature. The spellcaster becomes the creature <PRO_HESHE> wishes and has almost all of its abilities. Thus, <PRO_HESHE> can change into a mind flayer to stun <PRO_HISHER> opponents and then become an iron golem to crush <PRO_HISHER> foes. These creatures have whatever Hit Points the wizard had at the time of the shapechange. Each alteration in form requires only a second, and no system shock is incurred.

The caster may choose between these six forms:
 – Iron Golem: immune to most magic and elemental damage, powerful crushing attacks, Gas Cloud once per 3 rounds
 – Mind Flayer: 90% magic resistance, 50% physical damage resistance, intelligence-drain attack, Psionic Blast once per round
 – Giant Troll: regenerates 5 hp per second, powerful piercing attacks
 – Marilith: 5 attacks per round, 85% magic resistance, immune to electrical and fire damage, 50% cold resistance, Teleport Without Error once per round
 – Greater Basilisk: Petrifying Gaze once per round, powerful poisonous attacks
 – Invisible Stalker: 30% magic resistance, fairly powerful crushing attacks, becomes improved-invisible automatically once per round

The caster may use spells normally in all forms except the Iron Golem and Greater Basilisk forms (which cannot speak the words of a spell)."

@50061="Shapeshift: Hill Giant Barbarian"
@50062="Shapeshift: Hill Giant Barbarian

Strength: 19
Dexterity: 10

Base Armor Class: 3
Number of Attacks: 1
Attack Damage: 2d8 (piercing), strikes as a +1 weapon

Special Abilities:
 – Barbarian Rage once per day (+4 bonus to Strength and Constitution, -2 penalty to Armor Class, +2 bonus to Saving Throws vs. Spell, immunity to charm, hold, paralysis, fear, morale failure, maze, stun, sleep, confusion, and level drain spells for 5 rounds)"

@50063="Shapeshift: Ogre Mage"
@50064="Shapeshift: Ogre Mage

Strength: 18/00
Dexterity: 12

Base Armor Class: 4
Number of Attacks: 1
Attack Damage: 1d10 (slashing), strikes as a +1 weapon

Special Abilities:
 – Can cast spells in this form"

@50065="Shapeshift: Spider

Strength: 15
Dexterity: 17

Base Armor Class: 4
Number of Attacks: 2
Attack Damage: 1d4 (piercing), poison (1 damage per 2 seconds for 5 rounds; Save vs. Poison at +1 negates), strikes as a +1 weapon

Special Abilities:
 – Immunity to web
 – Increased movement rate
 – Web Tangle once per 2 rounds (target must Save vs. Breath or be webbed for 2 rounds)"

@50066="Web Tangle"
@50067="Web Tangle

The spider shoots a stream of webbing which entangles and immobilizes its target for 2 rounds (Save vs. Breath negates). The spider may use this ability once per 2 rounds."

@50068="Shapeshift: Hell Hound"
@50069="Shapeshift: Hell Hound

Strength: 18
Dexterity: 15

Base Armor Class: 4
Number of Attacks: 1
Attack Damage: 1d10 (piercing), +1d6 fire damage, strikes as a +1 weapon

Special Abilities:
 – Fire Resistance: 100%
 – Cold Resistance: -50%
 – Hell Hound Fiery Breath once per 3 rounds (all creatures caught in a cone of flame take 3d6 fire damage, Save vs. Breath for half damage)"

@50070="Hell Hound Fiery Breath"
@50071="Hell Hound Fiery Breath

The hell hound breathes a cone of flame that inflicts 3d6 fire damage to any creature caught in the cone (Save vs. Breath for half damage). The hell hound may use this ability once per 3 rounds."

@50072="Shapeshift: Rat"
@50073="Shapeshift: Rat

Strength: 10
Dexterity: 20

Base Armor Class: 4
Number of Attacks: 1
Attack Damage: 1d2 (piercing), strikes as a +1 weapon

Special Abilities:
 – Hide once per round (invisibility, cannot be used in combat)"

@50074="Hide"
@50075="Hide

The rat hides from view, effectively becoming invisible. This cannot be done in combat. The rat may use this ability once per round."

@50076="Polymorph Self
(Alteration)

Level: 4
Range: 0
Duration: 1 turn + 3 rounds/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

When this spell is cast, the wizard is able to assume the form of several creatures. For the duration of the spell, the caster can transform into any of the new forms at any time and as many times as <PRO_HESHE> wishes. The caster gains the natural attacks of the new form in some cases and may use weapons in others. The mental attributes of the wizard remain the same, but all physical attributes are obtained from the new form. Also, any natural protections that the new form offers are conferred to the wizard, such as the resistance to missile and crushing weapons possessed by the slime form.

The possible forms given by Polymorph Self are:
 – Hill Giant Barbarian: powerful piercing attacks, Barbarian Rage once per day
 – Ogre Mage: powerful slashing attacks, can cast spells in this form
 – Mustard Jelly: capable of poisoning or slowing opponents
 – Spider: powerful poisonous attacks, Web Tangle once per 2 rounds
 – Hell Hound: immune to fire, Hell Hound Fiery Breath once per 3 rounds
 – Rat: difficult to hit, Hide once per round"

@50077="Hidden"

@51000="at half the level of the caster" // NOTE TO TRANSLATORS: this string must be present, exactly, in the spell description of Mordenkainen's Force Blade (the IWD version of 'Mordenkainen's sword'.)
@51001="at the same level of the caster" // NOTE TO TRANSLATORS: this string is substituted for the previous string. The goal is to replace 'fighter of half the level' with 'fighter of the level'

@52000="Haste cancelled by Slow"
@52001="Slow cancelled by Haste"

@100404 = ~

This creature may use this power once per 99999 seconds.~
@100405 = ~

This creature may use this power at will.~
