
@2200 = ~Hsss! Tu non lascerai questo posto vivo, Progenie di Bhaal. Abazigal lo camanda!~
@2201 = ~Golem Tiranno~
@2702 = ~Un grande blocco di pietra è precipitato sull'uscita bloccandola.~
@3000 = ~Io avevo nascosto una corda all'interno delle pieghe del mio vestito, ma gli uomini-pesce me l'hanno presa. L'hanno bruciata di fronte a me. *cough* *cough*. Da allora so che non sarei mai riuscito a fuggire da questo orribile posto. *cough* Ma gli abitanti di Amkethran avranno sicuramente qualcosa di appropriato. *cough*~
@3001 = ~Grazie del consiglio, idiota! Ti lascerò qui e me ne andrò!~
@3002 = ~In realtà, mi chiedevo se avevate un rotolo di corda che avrei potuto comprare.~
@3003 = ~Corda?!~
@3004 = ~Non so chi tu sia, straniero, ma posso dire che sei un avventuriero, e posso dire dal modo in cui i soldati vi guardano che siete una qualche forza da tenere in conto. Il vostro equipaggiamento probabilmente vale più di questo villaggio, e che cosa vuoi comprare? Un rotolo di corda. Forse gli dei hanno il senso di umorismo.~
@3005 = ~Qui ce la tua corda, mio buon <MANWOMAN>. Non ha prezzo - io mangerò fuori con questa storia per settimane.~
@3006 = ~Ti interessa qualcosa nel mio negozio, mio <LADYLORD>?~
@3007 = ~Speravo di comprare un po' di corda da te.~
@3008 = ~È meglio avere un po' di corda, sciocco, o sei un uomo morto.~
@3009 = ~Uhmmm... sì, dovrei avere un po' di corda qui.~
@3010 = ~Ci sarebbe un prezzo, ma dopo quello che hai fatto al povero Zakee, non credo che lo riscuoterò...~
@3011 = ~Ho scoperto uno dei seguaci di Balthazar imprigionato quaggiù. Prima di morire, il monaco mi ha spiegato come trovare e sconfiggere Abazigal. Devo trovare la Pergamena di Inversione per spezzare la costrizione che tiene asservito un drago guardiano e che blocca l'entrata al rifugio interno di Abazigal.
Le caverne qui sono tutte collegate tra loro da tunnel sotterranei. Fortunatamente ora ho un po'  di Pozione del Respiro che mi permetterà di esplorare i vari tunnel. Che mi piaccia o no, dovrò fare speleologia... non appena avrò trovato una corda. Sembra sciocco dover tornare ad Amkethran per qualcosa di così banale, ma immagino di non avere scelta... però che novità?~
@3012 = ~Sai, non avrei mai pensato di poter provare dispiacere per un drago, ma la povera creatura sembra così misera.~
@3013 = ~Bah. Mio <PRO_BROTHERSISTER>, abbiamo affari di gran lunga più importanti che scambiare due parole con drago depresso!~
@3014 = ~Scaglie di Drago Giallo~
@3015 = ~Queste scaglie sono asciutte e delicate al tocco. Esse sono state recuperate dal cadavere del drago giallo  Anadramatis... secondo la leggenda esse potrebbero essere forgiate in una potente armatura.~
@3016 = ~Armatura del Drago Giallo~
@3017 = ~Armatura del Drago Giallo
Questa armatura completa è formata dall'interconnessione di Scaglie di drago Giallo. I Draghi Gialli sono famosi per i loro attacchi di sabbia ardente e la resistenza alle armi da perforazione. Questa particolare corazza è stata forgiata dalle Scaglie del Drago Giallo Anadramatis. Questa armatura è magica, leggera e poco ingombrante.
STATISTICHE:
Bonus: +50% di Resistenza agli attacchi da perforazione e ai proiettili
Classe Armatura: -1
Peso: 10
Richiede: Forza 6
Non utilizzabile da:
 Mago~
@3018 = ~Amuleto di Anadramatis~
@3019 = ~Amuleto di Anadramatis
Questa delicata collana d'oro è stata imbevuta dal drago Anadramatis della sua furia per il drago e Progenie di Bhaal Abazigal. Il suo utilizzatore sarà schermato, a sua volta - per qualche istante - dalla furiosa di un drago.
STATISTICHE:
Speciale: l'indossatore è immune al battito d'ali~
@3020 = ~Non puoi bere una pozione e combattere un drago allo stesso tempo.~
@3021 = ~Olinissimous~
@3022 = ~Zirimanat'ryl~
@3023 = ~Ithy'nassendra~
@3024 = ~Carnifex~
@3026 = ~Uno dei draghi sembra stia bloccando l'ingresso con un incantesimo.~
@3027 = ~Il drago sembra stia bloccando l'ingresso con un incantesimo.~
@3031 = ~Nessuno può entrare nella cripta del grande Abazigal!~
@3032 = ~Vendetta sarà servita all'assassino di Lord Draconis!~
@3033 = ~Due draghi? Boo si è offerto di tenere occupato uno di loro, ma io non sono sicuro che sia una buona idea.~
@3034 = ~Prevedibile. Anche a chilometri di distanza, era ovvio che quei coccodrilli troppo cresciuti stessero facendo un po' di confusione.~
@3035 = ~Ora, <PRO_RACE>, schiacciamo prima i signori della creazione!~
@3036 = ~Ma, Carnifex, ho bisogno del tuo aiuto. Questo intruso potrebbe essere una progenie di Bhaal!~
@3037 = ~Tu... hai ragione, naturalmente. Preparatevi ad incontrare il vostro destino, mammiferi!~
@3038 = ~Mai mandare una lucertola a fare il lavoro di un drago, Ithy.~
@3039 = ~Fagliela vedere, Ithy. Io guarderò il tuo trionfo da quel picco laggiù. Quella tua cattiva nuvola di veleno potrebbe offuscare le mie amate scaglie.~
@3040 = ~Ithy'nassendra, sei un drago o una lucertola di palude? Progenie di Bhaal o no, questo è solo un ridicolo mammifero. Non c'è partita anche con uno solo di noi.~
@3041 = ~E, se è una Progenie di Bhaal, e sulle possibilità che ci sconfigga, io mi assicurerò di vendicarmi di voi. Divertiamoci!~
@3042 = ~Tu "sei" una Progenie di Bhaal. Nessun altro avrebbe potuto fare questo. Ma figlio degli dei o no, non sosterrai il mio assalto.~
@3043 = ~Uhm... suppongo che non pensiate di negoziare?~
@3044 = ~Non so se avete notato, ma ci sono quattro draghi morti, Draconis compreso. Cosa vi fa pensare che ci sarà differenza?~
@3045 = ~Cerchiamo di ottenere questo fine, allora.~
@3046 = ~Noi abbiamo passato quella fase da tempo, <PRO_RACE>. Tu non hai niente da offrirmi, ed io non ho altra scelta che attaccarti. Temo la collera di Abazigal più della morte stessa.~
@3047 = ~Ma voi siete stanchi e feriti, e io sono fresco per la battaglia... e in ogni caso non è importante, perché temo la collera di Abazigal più della morte stessa.~
@3048 = ~Basta parlare. Brucia ne fuoco della mia rabbia!~
@3049 = ~Ancora draghi? Questa battaglia sarà degna delle più grandi storie dell'ordine. Io prego solo che siano pari ad esse. ~
@3050 = ~È la fine? In caso contrario, che canzone che farò su questo! ~
@3055 = ~Una Progenie di Bhaal? Bene, Sono onorato. Presumo che l'infelice monello di "Lord" Abazigal non sia più con noi, allora?~
@3056 = ~Draconis è morto, sì.~
@3057 = ~Draconis non importa. Dimmi solo dove posso trovare una Pozione del Respiro?~
@3058 = ~Muori, dragone!~
@3059 = ~Ammiro la tua immediatezza, <PRO_RACE>, se non le tue maniere. È così, allora - nel mio infelice stato, accolgo con favore le diversioni.~
@3060 = ~Sono lieto di sentirlo. Il cagnaccio  è stato un disonore per la razza dei draghi, anche più di quel bastardo di suo padre. Ma ora, Progenie di Bhaal, che cosa ti porta nella mia caverna?~
@3061 = ~Grande drago, mi onori con le tue parole. Io cerco un modo per esplorare queste grotte più a fondo - c'è una pozione che mi permette di viaggiare attraverso i tunnel pieni d'acqua. Potresti concederci la grazia del tuo aiuto, oltre la tua magnifica presenza?~
@3062 = ~Non mi interessa chiacchierare. Vorrei solo avere accesso alla pozza di pozione dietro di te.~
@3063 = ~Basta parlare, drago, è il momento di morire!~
@3064 = ~Uhm, in realtà penso di aver preso la strada sbagliata. Non hai visto un paio di Immondi di ossa qui intorno, vero?~
@3065 = ~Progenie di Bhaal, posso essere sconfitto ed umiliato, ma non sono così matto da essere facilmente ingannato. Che cosa è che vuoi?~
@3066 = ~Come sono caduto in basso. Bandito in questa miserabile umida caverna, costretto a proteggere una pozza stagnante. Io sono un cane da guardia, non un drago.~
@3067 = ~A dire il vero, possente drago, il tuo splendore rifulge anche in questi scarni dintorni. Sono onorato di posare lo sguardo sulla tua magnifica forma.~
@3068 = ~Non mi interessa il tuo piagnucolare, dragone. Togliti dalla mia strada e lasciami prendere la pozione.~
@3069 = ~Bene, dragone, sembra che tu sia tra me e il mio obiettivo. Questo significa che è tempo per te di morire!~
@3070 = ~La tua adulazione una volta sarebbe stata benvenuta, <PRO_RACE>. Ma io sono una volgare creatura ora - sconfitto e umiliato da un bastardo mezzodrago, la mia casa invasa, il mio tesoro portato via da me, il mio orgoglio umiliato. Ora sono stato bandito in questa miserabile umida caverna, costretto a proteggere una pozza stagnante. Io sono un cane da guardia, non un drago, e un cane non ha bisogno di adulazione.~
@3071 = ~Forse posso ripristinare il tuo orgoglio, grande drago. Se solo mi concedessi il passaggio per la Pozione del Respiro, sarei onorato di uccidere Abazigal nel vostro nome.~
@3072 = ~La tua adulazione una volta sarebbe stata benvenuta, <PRO_RACE>. Ma io sono una volgare creatura ora - sconfitto e umiliato da un bastardo mezzodrago, la mia casa invasa, il mio tesoro portato via da me, il mio orgoglio umiliato. Un cane non ha bisogno di adulazione.~
@3073 = ~Allora via dalla mia strada, è una scusa patetica per un drago.~
@3074 = ~Come osi parlare con un drago in questo modo, <PRO_RACE>? Io posso essere caduto in basso, ma ho ancora i miei artigli e le mie zanne, e ti insegnerò a rispettare la nostra razza!~
@3075 = ~Le tue parole sono cortesi, <PRO_RACE>, e io vorrei crederci. Ma tu puoi davvero sconfiggere Abazigal?  Se io ti do la pozione, lui lo saprà, ne sono sicuro.~
@3076 = ~Ma io ti darò la possibilità di dimostrare il tuo valore. Se riesci a sconfiggere me in combattimento, forse avrai qualche possibilità con il bastardo usurpatore. E se non riesci, allora forse la diversione della battaglia fornirà un po' di tregua alla mia miseria. Difenditi, Progenie di Bhaal.~
@3077 = ~Ho perso! Sono veramente impressionato, <PRO_RACE>. Ho vissuto più di un migliaio di anni, e neanche una volta i migliori della tua razza mi hanno battuto. Forse puoi uccidere l'usurpatore dopo tutto. Onorerò il nostro patto.~
@3078 = ~Mi onori con le tue parole, grande drago - ho di fronte il più degno avversario.~
@3079 = ~Basta parlare, drago. Sei battuto, adesso lasciami prendere la pozione.~
@3080 = ~Non ci pensare. Preferisco finirti - anche se non hai un tesoro, sono sicuro che la tua pelle sarà utile per qualcosa.~
@3081 = ~Come osi parlare con un drago in questo modo, <PRO_RACE>? Vorrei poterti fare a pezzi... ma tu sei oltre la mia portata. Siano maledette tutte le Progenie di Bhaal. Prendi la tua misera pozione, allora. Che ti soffochi.~
@3082 = ~Sei cortese quanto potente, Progenie di Bhaal. Prendila, allora, con la mia benedizione, e prendi anche questo. E uccidi il miserabile bastardo che ha rubato la mia casa e portato via il mio orgoglio!~
@3083 = ~Ingrato! Alla morte, allora, Progenie di Bhaal - forse riuscirò a farti a pezzi.~
@3084 = ~Il bastardo usurpatore è morto! Tu mi hai reso un grande servigio in questo giorno, Progenie di Bhaal. Ma ora desidero riposare, e pensare, e forse dormire. Lascia questo luogo con la mia benedizione.~
@3085 = ~Non abbiamo altri affari, <PRO_RACE>.~
@3086 = ~Mi dispiace di averti disturbato, potente drago.~
@3087 = ~È tutto ciò che avevi da dire? ~
@3088 = ~La mia morte è un tuo affare, dragone!~
@3089 = ~Come osi parlare con un drago in questo modo, <PRO_RACE>? Vorrei poterti fare a pezzi... ma tu sei oltre la mia portata. Siano maledette tutte le Progenie di Bhaal.~
@3090 = ~Vai, allora, e lasciami al mio sonno.~
@3091 = ~Ha! Quali cose ho visto in tua compagnia, mio corvo! Questo drago è davvero imbronciato?~
@3092 = ~Tu hai... cosa? Giallo, blue e bianco? Un sacco di colori! Io posso fare una Corazza a Scaglie di Drago Bianco, un'Armatura del Drago Giallo e, uhmmm, una Corazza di Piastre di Drago Blu. 5,000 mo cada una, a te la scelta.~
@3093 = ~Fai l'Armatura di Scaglie di Drago Giallo.~
@3094 = ~Nessuna di esse. Cos'altro?~
@3095 = ~Tu hai... cosa? Giallo e bianco? Yeech, che puzza. Posso creare una Corazza a Scaglie di Drago Bianco e, uhmm, un'Armatura del Drago Giallo. 5,000 mo cada una, a te la scelta.~
@3096 = ~Tu hai... cosa? Giallo e blu? Yeech, che puzza. Posso creare un'Armatura del Drago Giallo e, uhmm, una Corazza di Piastre di Drago Blu. 5,000 mo cada una, a te la scelta.~
@3097 = ~Oh, sono Scaglie di Drago Giallo, vero? Ci si possono fare delle ottime corazze a scaglie, buone contro le cose appuntite. Solo 5,000 mo, la vuoi?~
