
@100 = ~Telecinesi~
@101 = ~Peduncolo della Paralisi distrutto~
@102 = ~Peduncolo della Paura distrutto~
@103 = ~Peduncolo della Dominazione distrutto~
@104 = ~Peduncolo del Ferimento distrutto~
@105 = ~Peduncolo dello Charme distrutto~
@106 = ~Peduncolo della Pietrificazione distrutto~
@107 = ~Peduncolo del Raggio Mortale distrutto~
@108 = ~Peduncolo della Lentezza distrutto~
@109 = ~Peduncolo della Telecinesi distrutto~
@110 = ~Occhio centrale danneggiato~
@111 = ~Peduncolo Fulminante distrutto~
@112 = ~Peduncolo Bruciante distrutto~
@113 = ~Peduncolo Congelante distrutto~
@114 = ~Peduncolo del Dardo incantato distrutto~
@115 = ~Peduncolo dello Snervamento distrutto~
@3200 = ~Il beholder ha usato il suo potere di telecinesi per strappare lo Scudo di Balduran dal tuo braccio~
@3201 = ~Il beholder ha usato il suo potere di telecinesi per strappare il Mantello Speculare dalle tue spalle~
