

// general AI
@101="I nemici hanno un'intelligenza minima e mostrano poco acume tattico nell'uso dei loro attacchi e abilita. I nemici umani e semiumani non usano le loro abilita di classe e oggetti magici. I gruppi di creature attaccheranno insieme, ma non chiederanno aiuto ad altri gruppi."
@102="I nemici diventano un po' piu intelligenti, evitano le zone pericolose e scelgono i loro obiettivi in modo intelligente, non usano ancora oggetti e abilita di classe. I ladri cerchano di nascondersi se sono fuori dal campo visivo del gruppo."
@103="I nemici usano pozioni e abilita di classe se ne hanno. In particolare i ladri useranno pozioni di invisibilita, se disponibili, per sparire dalla vista in combattimento. I nemici spesso scelgono di iniziare il combattimento a distanza piuttosto che venire a parlare con te, gli avversari intelligenti a volte chiedono aiuto ai gruppi vicini. Ladri e combattenti selezionati di alto livello usano abilita di alto livello."
@104="Tutti i ladri e i combattenti che ne hanno la possibilita usano abilita di alto livello."

// mage AI
@111="I maghi hanno intelligenza abbastanza limitata, rinnovano periodicamente le loro difese ed evitano di usare la loro magia poco saggiamente, ma non di piu, usano solo sequenziatori e contingenze difensive."
@112="I maghi usano i loro incantesimi in modo intelligente, scegliendo i bersagli piu appropriati e prestando particolare attenzione alle proprie difese magiche, ma per lo piu si asterranno dall'usare sequenziatori e contingenze offensive."
@113="I maghi usano anche sequenziatori e contingenze offensive, hanno la possibilita di percepire la presenza di avversari invisibili e usano la divinazione per rivelarli."
@114="I maghi in grado di lanciarle useranno normalmente le Piccole Meteore di Melf (e incantesimi simili) tra gli incantesimi utilizzabili."

// mage buffing

@121="Nessun mago lancia incantesimi prima del combattimento (sebbene possa ancora usare sequenziatori e contingenze per alzare rapidamente le difese una volta iniziato il combattimento)."
@122="I maghi lanciano preventivamente un piccolo numero di incantesimi con una durata di almeno alcune ore (come Pelle di Pietra)."
@123="I maghi lanciano preventivamente le magie difensive con una durata di almeno un round per livello. Se rientrano nel campo visivo del gruppo, lanciano preventivamente magie difensive con una durata di almeno tre round per livello; se escono dal campo visivo del gruppo, lanciano preventivamente anche magie di evocazione di lunga durata."
@124="I maghi lanciano preventivamente le magie difensive con una durata di almeno tre round per livello. Se rientrano nel campo visivo del gruppo, lanciano preventivamente magie difensive con una durata di almeno un round per livello."
@125="I maghi lanciano preventivamente le magie difensive con una durata di almeno un round per livello."

// mage HLAs

@133="Nessun mago usa abilita di alto livello."
@134="I maghi particolarmente potenti usano abilita di alto livello, ma solo in Thtrone of Bhaal."
@135="I maghi particolarmente potenti usano abilita di alto livello in tutte le sezioni di gioco."
@136="Tutti i maghi in Throne of Bhaal che possono lanciare incantesimi di nono livello usano abilita di alto livello. Nel resto del gioco solo i maghi particolarmente potenti le usano."
@137="Qualsiasi mago nel gioco in grado di lanciare incantesimi di nono livello usa abilita di alto livello."

// priest AI
@141="I chierici e i druidi hanno intelligenza abbastanza limitata, rinnovano periodicamente le loro difese ed evitano un uso poco saggio della loro magia, ma non di piu."
@142="I chierici e i druidi usano i loro incantesimi in modo intelligente, scegliendo i bersagli piu appropriati. Prestano attenzione alle proprie difese magiche e curano i loro alleati feriti o malati. I chierici scacciano o controllano i non morti ostili, i druidi usano le loro abilita di mutaforma."
@143="I chierici e i druidi hanno la possibilita di percepire la presenza di avversari invisibili e usano la divinazione per rivelarli."


// priest buffing

@151="Nessun chierico o druido lancia incantesimi prima del combattimento."
@152="I chierici e i druidi lanciano preventivamente un numero limitato di incantesimi con una durata di almeno alcune ore (come Pelle di Ferro)."
@153="I chierici e i druidi lanciano preventivamente ogni magia difensiva che abbia una durata di almeno un round per livello. Se rientrano nel campo visivo del gruppo, lanciano preventivamente magie difensive con una durata di almeno tre round per livello; se escono dal campo visivo del gruppo, lanciano preventivamente anche magie di evocazione di lunga durata."
@154="I chierici e i druidi lanciano preventivamente ogni magia difensiva che abbia una durata di almeno tre round per livello. Se rientrano nel campo visivo del gruppo, lanciano preventivamente magie difensive con una durata di almeno un round per livello."
@155="I chierici e i druidi lanciano preventivamente ogni magia difensiva che abbia una durata di almeno un round per livello."

// priest HLAs

@163="Nessun chierico o druido usa abilita di alto livello.."
@164="I chierici e druidi particolarmente potenti usano abilita di alto livello, ma solo in Thtrone of Bhaal."
@165="I chierici e druidi particolarmente potenti usano abilita di alto livello, in tutte le sezioni di gioco."
@166="Tutti i chierici e druidi in Throne of Bhaal che possono lanciare incantesimi di settimo livello usano abilita di alto livello. Nel resto del gioco solo i chierici e druidi particolarmente potenti le usano."
@167="Qualsiasi chierico e druido nel gioco in grado di lanciare incantesimi di settimo livello usa abilita di alto livello."


// spiders

@171="Il comportamento dei ragni e molto simile a quello del gioco base."
@172="I ragni intermittenti usano la loro abilita in modo intelligente per colpire i nemici e, a volte, la usano anche da fuori lo schermo."
@173="I ragni giganti ottengono l'abilita di sputare la ragnatela."
@174="I ragni giganti hanno un morso che infligge meno danni da veleno, ma avvolgono il bersaglio nella ragnatela."

// vampires

@181="I vampiri combattono in modo abbastanza intelligente, ma non usano le loro capacita soprannaturali se non per occasionali trasformazioni."
@182="I vampiri scelgono con cura i bersagli, cercando quelli piu vulnerabili; usano la loro capacita di dominio sui nemici."
@183="Alcuni vampiri evocano ratti, pipistrelli o lupi. Tutti i vampiri hanno l'abilita di bere il sangue (drenando Costituzione) e attaccano con attacchi drenanti. Alcuni vampiri molto potenti guadagnano altri poteri soprannaturali."
@184="Alcuni vampiri molto potenti guadagnano ulteriori poteri soprannaturali, charmando i loro nemici o trasformandosi in nebbia per coglierli alla sprovvista."

// Bodhi

@191="Bodhi e protetta solo da vampiri neonati e pochi altri non morti e usa poche abilita soprannaturali."
@192="Bodhi usa i suoi poteri di Sepolta Viva (rallentamento o risveglio), Tocco della Morte (tocco del vampiro) e Chiamata della Padrona (controllo dei non morti); tra i suoi alleati ci sono anche due vampiri adulti."
@193="Bodhi usa anche Nuvola di Pipistrelli (simile alla Piaga degli Insetti), Oscurita Abissale (cecita) e Sonno Sepolcrale (incoscienza). Tra i suoi alleati ci sono quattro vampiri adulti."
@194="Bodhi usa anche Gelo della Tomba (danni da freddo); tra i suoi alleati ci sono due maghi vampiro."
@195="Le capacita fisiche e le resistenze di Bodhi sono incrementate notevolmente; ottiene un permanente Sudario Mortale (scudo di freddo) ed e immune alle magie di primo e secondo livello. Tra i suoi alleati sono presenti due vampiri anziani."

// Dragons

@201="I draghi si comportano piu o meno come nel gioco base. Non usano sequenziatori e attivatori."
@202="I draghi usano sequenziatori e attivatori e sono abbastanza intelligenti da attaccare preventivamente se il gruppo e chiaramente pronto ad attaccarli."
@203="I draghi ottengono il potere di lanciare le magie istantaneamente e senza rischio di fallimento."
@204="I draghi ottengono un significativo (+ 200%) incremento dei loro punti ferita."
@205="I draghi hanno il 50% di possibilita ad ogni round di riguadagnare l'uso del loro soffio."

// Drow

@211="Ust Natha e difesa da due gruppi disorganizzati di drow e una forza d'elite di maghi e chierici."
@212="Ust Natha e difesa da quattro gruppi disorganizzati di drow e una forza d'elite di maghi e chierici."
@213="Ust Natha e difesa da quattro gruppi disorganizzati, un gruppo organizzato da guerra e tre gruppi d'elite."
@214="Ust Natha e difesa da quattro gruppi disorganizzati, tre gruppi organizzati da guerra, un gruppo di maghi d'elite e una Matrona con degli alleati demoniaci."
@215="Ust Natha e difesa da quattro gruppi disorganizzati, sette gruppi organizzati da guerra, due gruppi d'elite di maghi e chierici, un gruppo d'elite di maghi e una Matrona con degli alleati demoniaci."

// Durlag's Tower

@221="I guardiani del primo livello (Amore, Orgoglio etc.)non usano abilita soprannaturali."
@222="I guardiani usano le loro abilita soprannaturali, ma non molto di frequente."
@223="I guardiani usano le loro abilita soprannaturali di frequente."
@224="I guardiani usano le loro abilita soprannaturali costantemente. Lo specchio del Cavaliere Demoniaco genera copie del gruppo, non generici Immondi dello Specchio, e il Cavaliere Demoniaco e notevolmente potenziato."

// Beholders

@231="I beholder usano soprattutto i peduncoli meno letali (Charmare, Paura, Dominio, Paralisi, Causa Ferite, Lentezza) e non usano l'occhio magico centrale. Le Madri dell'Alveare usano i loro poteri magici piu deboli."
@232="Beholders usano anche l'occhio magico centrale contro maghi e difese del gruppo. Le Madri dell'Alverare usano tutte le loro magie."
@233="I beholder usano anche i  peduncoli di Morte, Pietrificazione e Telecinesi."
@234="I beholder usano il peduncolo di Telecinesi per rubare alcuni oggetti del gruppo (di solito lo Scudo di Balduran, se il gruppo ne e in possesso.)"
@235="I beholder usano il peduncolo di Disintegrazione."

// Illithids

@241="Gli Illithid usano pochi poteri e poco intelligentemente."
@242="Gli illithid usano Labirinto e gli attacchi telecinetici; l'intelligenza con cui scelgono i bersagli migliora."
@243="Gli Illithid sono talmente intelligenti da ignorare le magie di Invisibilita. Usano Viaggio Astrale per muoversi rapidamente sul campo di battaglia, si nascondono con l'invisibilita psionica  e stanno sempre allerta tanto da impedire di riposare nelle loro citta."
@244="Gli Illithid possiedono capacita psioniche e fisiche che garantiscono loro il 50% di resistenza ai danni fisici. Usano le loro capacita psioniche per distruggere rapidamente i nemici non morti come gli scheletri."

// Spawns

@252="La comparsa casuale genera i mostri come nel gioco base (legata al livello e ai progressi nel gioco)."
@253="La comparsa casuale genera i mostri leggermente migliorati rispetto al gioco base."
@254="La comparsa casuale genera i mostri notevolmente migliorati rispetto al gioco base."
@255="La comparsa casuale genera i mostri drasticamente migliorati rispetto al gioco base e alcuni mostri eccezionalmente pericolosi possono essere generati a gioco avanzato."
@256="La comparsa casuale genera i mostri molto forti durante tutto il gioco e possono essere estremamente pericolosi fin dall'inizio del gioco."
@257="La comparsa casuale genera i mostri piu pericolosi, qualunque sia il tuo livello o il capitolo."

// Fiends

@261="Gli immondi attaccano poco intelligentemente. Usano alcuni poteri magici, ma non i piu letali e la maggior parte non si teletrasporta, non attacca le difese magiche o rinnova le proprie difese."
@262="Gli immondi scelgono i loro bersagli con intelligenza, attaccano le difese magiche e usano la maggior parte dei poteri magici."
@263="Gli immondi possono usare istantaneamente i loro poteri magici e senza rischio di fallimento. Si teletrasporteranno sul campo di battaglia per ottenere vantaggi tattici, cercheranno di rinnovare le loro difese e useranno tutti i loro poteri. I Principi Demoni evocheranno demoni una volta ogni tre round."
@264="Gli immondi ricevono un modesto incremento (+50%) dei loro punti ferita. I balor usano il loro potere d'implosione, ma solo in Throne of Bhaal. I Principi Demoni evocano demoni una volta ogni due round."
@265="I balor usano il loro potere d'implosione ovunque. I Principi Demoni evocano demoni ad ogni round."

// Genies

@271="I geni attaccano con poca intelligenza e, per lo piu, non usano l'invisibilita e i poteri difensivi."
@272="I geni attaccano con intelligenza e usano tutti i poteri magici."
@273="I geni possono usare i loro poteri magici istantaneamente e senza rischio di fallimento."
@274="I geni ottengono un modesto incremento (+50%) dei loro punti ferita."

// Beholder hive

@281="l'Antico Globo si sposta in un luogo migliore nell'alveare, ma niente altro cambia."
@282="Un beholder viene aggiunto all'alveare."
@283="Una Madre dell'Alverare e un beholder vengono aggiunti all'alveare."
@284="Una Madre dell'Alverare, un beholder e due Tiranni della Morte vengono aggiunti all'alveare."
@285="Una Madre dell'Alverare, tre beholder, due Tiranni della Morte e due gauth vengono aggiunti all'alveare."

// Spellholditems

@293="Un Golem d'Argilla (difficile da ferire e con attacchi maledetti in SCS) viene rimosso dal Manicomio."
@294="Il Golem d'Argilla viene lasciato al suo posto."


// d'Arnise trolls

@301= "Dei troll aggiuntivi possono essere trovati in tutta la fortezza, i troll spiritici hanno una maggiore resistenza ai danni."
@302= "Torgal ha il supporto di una guardia del corpo di umber hulk."
@303= "Torgal ha il supporto di un alleato magho Yuan-Ti e puo invocare un Mantello di Paura. I troll spiritici hanno poteri distruttivi clericali, utilizzabili una volta ogni 10 round."
@304= "Torgal ora ha due maghi Yuan-Ti. I troll spiritici possono usare i loro poteri ogni 3-4 round."
@305= "I maghi di Torgal e l'umber hulk ottengono un aumento di potenza: i troll spiritici possono usare i loro poteri ogni 2-3 round."

// doppelgangers

@313="I doppelganger sono al loro livello base."
@314="Alcuni doppelganger ottengono un miglioramento di abilita."


// dragons (IWD)

@401="Un drago si comporta essenzialmente come nel gioco non modificato, evitando qualsiasi uso di abilita magiche."
@402="Un drago puo usare un piccolo numero di magie e poteri magici."
@403="Un drago guadagna il potere di lanciare i suoi incantesimi istantaneamente e senza il rischio di fallimento. Il numero e la potenza dei suoi incantesimi aumenta.."
@404="Un drago puo fare uso di sequenziatori di incantesimi."
@405="Un drago ha il 50% di possibilità per ogni round di riguadagnare l'uso del suo Soffio."


@1010=~Questa difficolta e attualmente impostata a REGOLE BASE (la difficolta e determinata dal cursore di scelta generale).~
@1011=~La difficolta di questa sezione del gioco e ora impostata a NORMALE.~
@1012=~La difficolta di questa sezione del gioco e ora impostata a MIGLIORATA.~
@1013=~La difficolta di questa sezione del gioco e ora impostata a TATTICA.~
@1014=~La difficolta di questa sezione del gioco e ora impostata a DIFFICILE.~
@1015=~La difficolta di questa sezione del gioco e ora impostata a FOLLE.~
@1016=~La difficolta di questa sezione del gioco e ora impostata a PAZZESCA.~
@1017=~La difficolta di questa sezione del gioco e ora impostata a RETAGGIO DI BHAAL.~
@1018=~Impostazione dettagliata della difficolta~
@1019=~Lascia la difficolta di questa sezione del gioco invariata.~
@1020=~Cambia la difficolta impostandola a REGOLE BASE (la difficolta e determinata dal cursore di scelta generale).~
@1021=~Cambia la difficolta impostandola a NORMALE: ~
@1022=~Cambia la difficolta impostandola a MIGLIORATA: ~
@1023=~Cambia la difficolta impostandola a TATTICA: ~
@1024=~Cambia la difficolta impostandola a DIFFICILE: ~
@1025=~Cambia la difficolta impostandola a FOLLE: ~
@1026=~Cambia la difficolta impostandola a PAZZESCA: ~
@1027=~Cambia la difficolta impostandola a RETAGGIO DI BHAAL: ~
@1028=~La difficolta di questa sezione del gioco e ora impostata a CUORE FURIOSO.~
@1029=~Cambia la difficolta impostandola a CUORE FURIOSO: ~
@1030=~Quale impostazione di difficolta vuoi modificare?~
@1031=~Non voglio fare nessuna modifica.~
@1032=~Puoi apportare ulteriori modifiche in qualsiasi momento, o usare il cursore della difficolta per apportare modifiche globali a qualsiasi componente non impostata singolarmente.~
@1033=~Rimuovi il controllo difficolta dalle mie Abilita Speciali.~
@1034=~Ripristina il controllo difficolta tra le mie Abilita Speciali.~
@1035=~Il controllo difficolta e stato rimosso. Puoi ancora accedere al menu dalla console, digitando C:CreateCreature("dw#diffi").~
@1036=~Il controllo difficolta e stato ripristinato.~
@1040=~Maghi (IA generale; lancio avanzato di magie e abilita di alto livello sono controllati separatamente).~
@1041=~Maghi (lancio avanzato di magie prima della battaglia).~
@1042=~Maghi (usano abilita di alto livello).~
@1043=~Sacerdoti (AI generale; lancio avanzato di magie e abilita di alto livello sono controllati separatamente).~
@1044=~Sacerdoti (lancio avanzato di magie prima della battaglia).~
@1045=~Sacerdoti (usano abilita di alto livello).~
@1046=~Guerrieri, ladri e IA generica.~
@1047=~Immondi e altre creature planari.~
@1048=~Draghi.~
@1049=~Torre di Durlag.~
@1050=~La difficolta di questa sezione e ora impostata a REGOLE BASE.~
@1051=~La difficolta di questa sezione e ora impostata a NORMALE.~
@1052=~La difficolta di questa sezione e ora impostata a MIGLIORATA.~
@1053=~La difficolta di questa sezione e ora impostata a TATTICA.~
@1054=~La difficolta di questa sezione e ora impostata a DIFFICILE.~
@1055=~La difficolta di questa sezione e ora impostata a FOLLE.~
@1056=~La difficolta di questa sezione e ora impostata a PAZZESCA.~
@1057=~La difficolta di questa sezione e ora impostata a RETAGGIO DI BHAAL.~
@1058=~La difficolta di questa sezione e ora impostata a CUORE FURIOSO.~
@1060=~Mind flayer.~
@1061=~Ragni giganti.~
@1062=~La maggior parte delle creature modificate da Ascension (eccetto i draghi).~
@1063=~Bodhi.~
@1064=~Vampiri (tutti tranne Bodhi, se e installato "Bodhi migliorata").~
@1065="La citta drow."
@1066="Beholder."
@1067="Il numero di beholder che si incontrano nell'alveare del Sottosuolo."
@1068="Geni (djinni, efreeti e simili)."
@1069="Throne of Bhaal cattivo finale."
@1070="Il componente 'Gli oggetti del gruppo vengono requisiti a Spellhold'."
@1071="Doppelganger."
@1072="Apparizioni casuali di gruppi di creature (di BG2)."
@1073="Il Maniero de'Arnise"

@1100="Normale"
@1101="Migliorata"
@1102="Tattica"
@1103="Difficile"
@1104="Folle"
@1105="Questo cursore controlla il livello di difficolta del gioco FOLLE (estrema destra): I nemici usano l'IA piu sofisticata e tutte le loro abilita e molti hanno potenziamenti delle loro statistiche e dei poteri, gli incantatori lanciano molti incantesimi protettivi prima del combattimento. DIFFICILE (al centro-destra): i nemici usano l'IA piu sofisticata e quasi tutte le loro abilita e alcuni hanno potenziamenti delle loro statistiche e dei poteri, gli incantatori lanciano alcuni incantesimi protettivi preventivamente TATTICA (al centro): i nemici usano l'AI piu sofisticata e la maggior parte delle loro abilita: gli incantatori lanciano un piccolo numero di incantesimi protettivi preventivamente. \n MIGLIORATA (al centro-sinistra): I nemici usano l'IA sofisticata, ma non usano le loro abilita piu potenti e non chiedono aiuto; gli incantatori lanciano preventivamente solo gli incantesimi di piu lunga durata NORMALE (estrema sinistra): i nemici usano l'IA rudimentale (all'incirca al livello del gioco non modificato) e si astengono dall'usare molte abilita (compresi i poteri di classe). NOTA: si possono raffinare le difficolta per le singole creature usando il controllo della difficolta tra le tue abilita speciali."


@1110="Questo cursore controlla il livello di difficolta del gioco. \n FOLLE: I nemici usano l'IA piu sofisticata e tutte le loro abilita e molti hanno potenziamenti delle loro statistiche e dei poteri; gli incantatori lanciano molti incantesimi protettivi prima del combattimento. \n DIFFICILE: I nemici usano l'IA piu sofisticata e quasi tutte le loro abilita e alcuni hanno potenziamenti delle loro statistiche e dei poteri, gli incantatori lanciano alcuni incantesimi protettivi preventivamente. \n TATTICA: I nemici usano l'IA piu sofisticata e la maggior parte delle loro abilita gli incantatori lanciano un piccolo numero di incantesimi protettivi preventivamente. \n MIGLIORATA: I nemici usano l'IA sofisticata, ma non usano le loro abilita piu potenti e chiedono aiuto; gli incantatori lanciano preventivamente solo gli incantesimi di piu lunga durata. \n NORMALE: I nemici usano l'IA rudimentale (all'incirca al livello del gioco non modificato) e si astengono dall'usare molte abilita (compresi i poteri di classe). \n NOTA: si possono raffinare le difficolta per le singole creature usando il controllo della difficolta tra le tue abilita speciali."

@1111="I nemici continuano a mirare intelligentemente e ora usano la maggior parte dei loro poteri e spesso chiedono aiuto agli alleati vicini. Gli incantatori iniziano a lanciare alcuni incantesimi prima del combattimento, specialmente se cadono nel campo visivo del gruppo. Alcune creature soprannaturali possono usare le loro abilita istantaneamente e ininterrottamente."
@1112="I nemici scelgono i loro bersagli e usano i loro incantesimi in modo abbastanza intelligente, evitando di utilizzare alcune delle loro abilita e magie speciali piu pericolose. (Grosso modo il livello della difficolta 'Regole Base' del gioco non modificato)."
@1113="I nemici ora usano tutti i loro poteri nel modo piu efficace possibile, un piccolo numero riceve una spinta ai punti ferita Alcuni numeri nemici aumentano Gli incantatori lanciano piu aggressivamente gli incantesimi in anticipo. potenti maghi lanciatori iniziano a usare abilita di alto livello. "
@1114="Diversi nemici ricevono potenziamenti delle loro abilita e delle loro statistiche, gli incantatori lanciano aggressivamente incantesimi prima del combattimento, l'uso delle abilita di alto livello ora avviene (per i maghi piu potenti) durante il gioco."
@1115="I nemici intelligenti attaccano e usano i loro poteri in modo sensato, anche se la maggior parte non usa le abilita di classe e alcune delle loro abilita speciali piu pericolose rimangono inutilizzate."

@1116="TATTICA"
@1117="Tattica"
@1118="NORMALE"
@1119="Normale"
@1120="DIFFICILE"
@1121="Difficile"
@1124="MIGLIORATA"
@1125="Migliorata"
@1126="Nessuna modifica dei danni basata sulla difficolta (fortemente consigliato)"
@1127="Impedisci al cursore della difficolta di apportare modifiche codificate ai danni dei nemici. (Sword Coast Stratagems presuppone che questa opzione sia selezionata.)"
@1128="REGOLAZIONE DELLA DIFFICOLTA"

@1133="I nemici ora utilizzano tutti i loro poteri nel modo piu efficace possibile, un piccolo numero riceve un incremento dei punti ferita. Alcune statistiche dei nemici migliorano. Gli incantatori lanciano in modo piu aggressivo gli incantesimi preventivamente."
@1134="Diversi nemici ricevono ulteriori potenziamenti delle loro abilita e delle loro statistiche, mentre gli incantatori lanciano aggressivamente incantesimi prima del combattimento."
@1135="I nemici hanno tutti i vantaggi della difficolta Folle, oltre a un numero significativamente maggiore di punti ferita, THAC0 migliorata, tiri salvezza migliorati e piu attacchi per round. Tutti gli incantatori sufficientemente potenti useranno le abilita di alto livello Avvertenza: Retaggio di Bhaal puo essere selezionato solo all'inizio del gioco e una volta selezionato, non puo essere modificato!"
@1136="Il gruppo ottiene tutti i benefici della difficolta Normale e non puo morire in combattimento."