
@21801 =~Avvertite l'aria intorno a voi che luccica quando l'ultima delle guardie elementali cade. Quelli tra voi che conoscono le arti arcane capiscono che una porta dimensionale si sta formando. Nel giro di pochi istanti sarete trasportati da qualche altra parte... più profondamente nella Torre, senza dubbio... e una voce interiore vi dice che fareste bene a prepararvi con cura...~
@22401 =~<CHARNAME>, avverto un potente incantesimo in costruzione... dobbiamo prepararci, saremo presto trasportati via da questo luogo. (Non che queste scimmie possano distinguere un potente incantesimo da una maniglia... forse avrei dovuto utilizzare parole più semplici?)~
@22402 =~Tu non lo senti? Una turbolenza magica attorno a noi... saremo portati lontani da questo luogo. E in pericoli ancora peggiori, non ne dubito.~
@22403 =~Sento della magia in costruzione... Non credo che rimarremo in questo luogo molto a lungo. Non che sia importante, però... non è affatto importante dove moriremo.~
@22404 =~<CHARNAME>, io potrei essere nuova di questa roba magica, però riesco ad avvertire una magia così potente. Credo che sia una sorta di teletrasporto... forse stiamo per essere trasportati da qualche altra parte? Tu pensi che dovremmo tenerci pronti, o altro... mi piacerebbe molto pensare che sia qualcosa di amichevole, ma niente in questa torre lo è stata!~
@22405 =~Cosa sento? Oooh, come è eccitante?~
@22406 =~È un incantesimo di teletrasporto? Perché sì, lo è!~
@22407 =~Abbiamo intenzione di rimanere qui molto a lungo? Non è auspicabile...~
@22408 =~Stiamo andando in un luogo più pericoloso? Chi lo sa?~
@22409 =~È abbastanza evidente usando un po’ di intelligenza... quale che sia la vostra... che cosa accadrà in seguito. Se non siete insensibili alla magia quanto una zolla di terra, dovete avere avvertito la costruzione dell’incantesimo di teletrasporto. Senza dubbio siamo sulla strada di mostri ancora più seccanti.~
@22410 =~Suppongo che non ci sia speranza di pensare di prepararci per loro senza le mie sollecitazioni? No, probabilmente no.~
