@1="Crea Scheletro Guardiaossa"
@2="Crea Scheletro Guardiaossa
(Necromanzia)
Livello: 9
Raggio d'azione: 9 metri
Durata: 8 round + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio chiama 1d2 Scheletri Guardiaossa. Queste mostruosità non morte appaiono nel raggio d'azione dell'incantesimo e gli si può ordinare di attaccare i nemici del lanciatore finché dura l'effetto o i mostri vengono uccisi."

@3 = "Evocare Elementale della Terra
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale della Terra ed evoca nelle sue vicinanze un elementale della terra. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi del lanciatore finché non viene ucciso o finché non termina la durata dell'incantesimo. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."

@4 = "Evocare Elementale del Fuoco
(Evocazione/Attrazione)
Livello: 6
Sfera: Elementale (Fuoco), Evocazione
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale del Fuoco ed evoca nelle sue vicinanze un elementale del fuoco. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi del lanciatore finché non viene ucciso o finché non termina la durata dell'incantesimo. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."
@5 = "Evocare Elementale dell'Acqua
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale verso il Piano Elementale dell'Acqua ed evoca nelle sue vicinanze un elementale dell'aria. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita.L'elementale eseguirà i comandi del lanciatore finché non viene ucciso o finché non termina la durata dell'incantesimo. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."

@6 = "Evocare Elementale dell'Aria
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale verso il Piano Elementale dell'Aria ed evoca nelle sue vicinanze un elementale dell'aria. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita.L'elementale eseguirà i comandi del lanciatore finché non viene ucciso o finché non termina la durata dell'incantesimo. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."

@7="Evoca Elementale dell'Acqua Minore"
@8="Elementale dell'Acqua Anziano"
@9="Elementale dell'Acqua Minore"
@10="Spada d'Energia di Mordenkainen"
@11="Guerriero Orco"
@12="Arciere Orco"
@13="Guerriero Hobgoblin"
@14="Arciere Hobgoblin"
@15="Ettin"
@16="Yuan-Ti"
@17="Gigante Troll"