@1="Litania
(Evocazione/Attrazione)
Livello: 2
Sfera: Combattimento
Raggio d'azione: 0
Durata: 1 round
Tempo di lancio: 9
Area d'effetto: Raggio di 4,5 metri
Tiro-salvezza: Nessuno

Mediante l'incantesimo Litania, il personaggio attira su se stesso e sul suo gruppo una benedizione particolare e provoca danno ai suoi nemici. Non appena il lancio viene completato, tutti gli alleati del personaggio all'interno dell'area d'effetto ricevono un bonus pari a +1 ai loro tiri-salvezza, tiri per colpire e ai tiri per determinare il danno minimo. In aggiunta a ciò, i danni inflitti da mezzi diversi dal danno base di un'arma vengono ridotti di 1. Ad esempio, una palla di fuoco da 6d6 infliggerà 6d5 punti di danno e una freccia di fuoco che infligge 1d6 di danno perforante più 1d2 di danno da fuoco infliggerà invece 1d6 di danno perforante più 1 punto di danno da fuoco. I nemici del sacerdote subiscono tutti gli effetti contrari ai suddetti.
Litanie multiple non sono cumulabili. L'uso di questo incantesimo richiede un certo grado di concentrazione, dunque il movimento di chi lo lancia è ridotto della metà"
@2="Non può essere lanciato da personaggi di allineamento buono."
@3="Non può essere lanciato da personaggi di allineamento buono."
@4="Causa Ferite Medie non può essere lanciato da personaggi di allineamento buono."
@5="Non può essere lanciato da personaggi di allineamento buono."
@6="Può essere lanciato solo da personaggi di allineamento malvagio."
@7="Può solo essere lanciato da personaggi di allineamento malvagio."