
@100 = ~Telecinesi~
@3202 = ~Tempesta di Vento~
@3208 = ~Blob Acido~
@3210 = ~Punto~
@3211 = ~Disgiunzione di Mordenkainen~
@3212 = ~Imposizione delle Mani~
@3213 = ~Charmeare di Massa~
@40000 = ~Grimorio del Legame Minore del Demone~
@40001 = ~Quest'indegno testo contiene dei segreti proibiti sugli immondi dei Piani Inferiori, compresi i veri nomi di diversi potenti immondi. Attraverso uno studio dettagliato del grimorio, un mago può imparare come esercitare un minimo di controllo su alcuni demoni convocati. Quando si usano gli incantesimi magici Evocare Immondo e Cacodemone per generare un demone, il personaggio lo vincolerà, costringendolo a obbedire alla propria volontà, invece di lasciarlo semplicemente in preda alla rabbia senza controllo.
La maggior parte dei maghi evita di vincolare i demoni per una buona ragione: colui che traffica con i demoni mette a rischio la propria anima immortale. Ogni volta che il personaggio evoca e vincola un demone, c'è una possibilità del 10% che il suo allineamento si sposti di un passo verso il male. Se fosse già malvagio, c'è invece una possibilità del 10% che la sua anima si perda tra gli abitanti dei Piani Inferiori. Un personaggio la cui anima è perduta in questo modo non può essere risuscitato, una volta ucciso sarà perduto per sempre.

STATISTICHE:
Speciale: dopo l'uso, il libro scompare, per riapparire da qualche altra parte negli sconfinati piani
Utilizzo: inserire nello slot degli oggetti rapido
Peso: 25~
@40002 = ~Grimorio del Legame Maggiore del Demone~
@40003 = ~Questo terribile libro, rilegato in pelle d'angelo e infuso da una potente magia, contiene alcuni dei segreti più celati degli immondi dei Piani Inferiori, compresi i veri nomi dei diavoli della fossa e dei balor. Attraverso uno studio dettagliato del grimorio, un mago può imparare come esercitare un minimo di controllo sui demoni evocati. Quando si usano gli incantesimi magici Evocare Immondo e Cacodemone e Portale per generare un demone, il personaggio lo vincolerà, costringendolo a obbedire alla propria volontà, invece di lasciarlo semplicemente in preda alla rabbia senza controllo.
La maggior parte dei maghi evita di vincolare i demoni per una buona ragione: colui che traffica con i demoni mette a rischio la propria anima immortale. Ogni volta che il personaggio evoca e vincola un demone, c'è una possibilità del 10% che il suo allineamento si sposti di un passo verso il male. Se fosse già malvagio, c'è invece una possibilità del 10% che la sua anima si perda tra gli abitanti dei Piani Inferiori. Un personaggio la cui anima è perduta in questo modo non può essere risuscitato, una volta ucciso sarà perduto per sempre. Evocare il più potente dei nemici aumenta il rischio: quando si usa l'incantesimo Portale, queste probabilità sono del 25%.

STATISTICHE:
Speciale: dopo l'uso, il libro scompare, per riapparire da qualche altra parte negli sconfinati piani
Utilizzo: inserire nello slot degli oggetti rapido
Peso: 25~
@40004 = ~Legame Minore dei Demoni appreso~
@40005 = ~Legame Maggiore dei Demoni appreso~
@40010 = ~L'anima del personaggio è stata reclamata dagli immondi dei Piani Inferiori e la sua resurrezione è impossibile.~
@40011 = ~Dannato~
@40012 = ~Allineamento è spostato verso il male~