
@32100 = ~Portale
(Evocazione/Attrazione)
Livello: 9
Sfera: Evocazione
Raggio d'azione: Visuale del lanciatore
Durata: 33 round
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio attira una creatura di un piano esterno - un balor o un diavolo della fossa - affinché attacchi i suoi nemici, ma la creatura potrebbe rivoltarsi contro di lui se non ha preso le necessarie precauzioni. Il lanciatore deve usare un incantesimo di Protezione dal Male su se stesso e sui suoi compagni per evitare di essere individuato dal diavolo. Se il personaggio non si protegge in questo modo, la creatura lo farà a pezzi insieme ai suoi compagni, banchettando infine con i resti.~
@32101 = ~Portale
(Evocazione/Attrazione)
Livello: 7
Sfera: Evocazione
Raggio d'azione: 9 metri
Durata: 33 round
Tempo di lancio: 5
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio attira una creatura di un piano esterno - un balor o un diavolo della fossa - affinché attacchi i suoi nemici, ma potrebbe rivoltarsi contro di lui se non ha preso le necessarie precauzioni. Il lanciatore deve usare un incantesimo di Protezione dal Male su se stesso (e sui suoi compagni) per evitare di essere individuato dal diavolo. Se il personaggio non si protegge in questo modo, la creatura lo farà a pezzi insieme ai suoi compagni, banchettando infine con i resti.~
@32102 = ~Evocare Immondo
(Evocazione/Attrazione)
Livello: 8
Raggio d'azione: Visuale del lanciatore
Durata: 15 round
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Più potente della variante dl 7° livello, il lancio dell'incantesimo Evocare Immondo attirerà un demone inferocito o un diavolo. Questo immondo attaccherà chiunque non sia protetto dall'incantesimo Protezione dal Male. Soltanto i personaggi disperati o aspiranti suicidi utilizzano questo incantesimo.~
@32103 = ~Cacodemone
(Evocazione/Attrazione)
Livello: 7
Raggio d'azione: Visuale del lanciatore
Durata: 15 round
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Il lancio di questo incantesimo teletrasporta un potente immondo che si infurierà e attaccherà chiunque veda. Coloro che sono sotto gli effetti dell'incantesimo Protezione dal Male non saranno considerati un bersaglio dal demone. Appellarsi a questa magia è pericoloso; meglio riservarla per casi disperati.~
