
@20305=~Freccia Eccellente~
@20306=~Le frecce da tiro, come dice il nome, sono state progettate per la distanza. Sono frecce leggere e vengono spesso usate per cacciare. Queste frecce sono in genere di frassino o betulla e sono lunghe da 75 cm a 1 m. Questa freccia, comunque, è di un’insolita lavorazione di alta qualità.

STATISTICHE:

Danno: 1D6 +1
THACO:  +1
Tipo di danno: Proiettile (perforante)
Peso: 0
Dispositivo: Arco
Non utilizzabile da:
 Chierico
 Druido
 Mago~
@20307=~Quadrello Eccellente~
@20308=~I quadrelli o dardi sono le munizioni lanciate dalle balestre, indipendentemente dalle dimensioni dell'arma. Questo dardo, comunque, è di un’insolita lavorazione di alta qualità.

STATISTICHE:

Danno: 1D8 +1
THACO:  +1
Tipo di danno: Proiettile (perforante)
Peso: 0
Dispositivo: Balestra~

@20309=~Dardo Eccellente~

@20310=~Il dardo è una piccola arma da lancio, facile da nascondere, che viene lanciata piuttosto che scagliata da un arco o da un altro dispositivo. Questo dardo, comunque, è di un’insolita lavorazione di alta qualità.

STATISTICHE:

Danno: 1D3 +1
THACO:  +1
Tipo di danno: Proiettili (perforante)
Peso: 0
Fattore-velocità: 1
Tipo di capacità: Dardo
Tipo: A una mano
Non utilizzabile da:
Chierico~

@20311=~Proiettile Eccellente~
@20312=~Il tipico proiettile è semplicemente una pietra rotonda e ben equilibrata Questo proiettile, comunque, è rivestito di acciaio, migliorando l'accuratezza e il danno.

STATISTICHE:

Danni: 1D4 + 2
THACO:  +1
Tipo di danno: Proiettile (perforante)
Peso: 0
Dispositivo: Fionda~
