
@401 = ~La versione più comune dell'ascia da battaglia è un'asta robusta lunga circa 1,20 m con una lama imbutiforme affilata da una sola parte e applicata su una delle due estremità. Le asce da battaglia vengono anche chiamate asce larghe.
Questa particolare ascia da battaglia ha un'insolita raffinata lavorazione, con una lama perfettamente bilanciata e affilata come un rasoio. Anche se non magica, essa colpirà con più precisione e taglierà più a fondo rispetto ad una normale ascia.

STATISTICHE:

Danno: 1D8 + 1
THAC0: +1 
Tipo di danno: tagliente
Peso: 7
Fattore-velocità: 7
Tipo di capacità: Ascia
Tipo: A 1 mano
Richiede: Forza 10
Non utilizzabile da:
 Druido
 Chierico
 Mago 
 Ladro
 Monaco
 Addestratore di animali~

@402 = ~Ascia da Battaglia Eccellente~
@403 = ~La morning star è una lancia di legno che termina con una punta di metallo realizzata con una guaina di ferro chiodata. La lunghezza totale della morning star è di circa 1,2 m. Alcune di queste armi hanno punta rotonda, ovale o cilindrica coperta di chiodi. Dalla maggior parte delle punte di morning star si estende una lunga punta per trafiggere, indipendentemente dal modello dell'arma.
Particolare cura è stata posta nella fabbricazione di questa morning star. Essa non ha alcun incantamento, ma è comunque un'ottima arma letale.

STATISTICHE:

Danni: 2D4+1
THAC0: +1 
Tipo di danno: contundente
Peso: 12
Fattore-velocità: 7
Tipo di capacità: Flagello
Tipo: A una mano
Richiede: Forza 11
Non utilizzabile da:
 Druido
 Mago 
 Ladro
 Monaco
 Addestratore di animali~
@404 = ~Morning Star Eccellente~
@405 = ~L'arco lungo è simile a quello corto, ma il sostegno è alto quasi quanto l'arciere, di solito da 1,8 a 2 m. Presenta due vantaggi rispetto all'arco corto: migliore gittata e maggiore precisione.
Questo particolare arco è stato realizzato con un'insolita cura ed è anche più preciso e potente di un normale Arco Lungo, anche se è non è incantato.

STATISTICHE:

Danno: +1
THACO: +2
Peso: 3
Fattore-velocità: 7
Tipo di capacità: Arco Lungo
Tipo: A due mani
Richiede: Forza 6
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Kensai
 Cavaliere~
@406 = ~Arco Lungo Eccellente~
@407 = ~Gli archi corti furono i primi ad apparire, anche se non con questo nome. Più che altro questo è un termine generico che si riferisce a ogni arma di questo tipo che non è un arco lungo. Le aste degli archi corti hanno lunghezza media di 1,5 m. Con il trascorrere degli anni si è cercato di aumentare la gittata degli archi costruendoli con aste più lunghe, oppure con maggiore flessibilità senza modificarne la lunghezza giungendo, nel primo caso, alla creazione dell'arco lungo.  
Questo particolare arco è composto da un insolito legno proveniente dal sud, molto ricercato dai fabbricanti d'archi: nonostante le sue piccole dimensioni, è accurato quanto un Arco Lungo e leggermente più potente.

STATISTICHE:

Danni: +1
THACO: +1
Peso: 2
Fattore-velocità: 6
Tipo di capacità: Arco Corto
Tipo: A due mani
Richiede: Forza 3
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Monaco
 Kensai
 Cavaliere~
@408 = ~Arco Corto Eccellente~
@409 = ~Il tipico pugnale ha in genere lama appuntita e a doppio taglio, al contrario del coltello, che ha la lama affilata solo da un lato ed è più corto del pugnale.
Questo pugnale è il lavoro di un maestro artigiano. Sebbene non sia incantato, il suo perfetto equilibrio e il suo filo di rasoio lo rendono una bella e letale arma.

STATISTICHE:

Danno: 1D4 +1
THACO: +1
Tipo di danno: perforante
Peso: 1
Fattore-velocità: 2
Tipo di capacità: Pugnale
Tipo: A 1 mano
Richiede: Forza 3
Non utilizzabile da:
 Chierico
 Addestratore di animali~
@410 = ~Pugnale Eccellente~
@411 = ~L'alabarda, di sicuro l'arma lunga più antica e maggiormente usata, è costituita da una lama simile a quella di una mannaia montata su un'asta lunga circa 1,8 m. La lama dell'ascia è bilanciata sul retro con una patta ed è sormontata da un chiodo aguzzo, solitamente di forma quadrangolare. La patta è talvolta sostituita da un gancio usato per disarcionare la cavalleria. L'alabarda può essere meglio descritta come un incrocio tra una lancia ed un'ascia.
Quest'alabarda è stata realizzata con particolare attenzione: dall'intaglio sull'asta alla luminosità a specchio della sua lama ad ascia. Si nota che, come arma, è il massimo che si poteva ottenere senza l'utilizzo degli incantesimi.

STATISTICHE:

Danno: 1D10 +1
THAC0: +1
Tipo di danno: perforante
Peso: 15
Fattore-velocità: 9
Tipo di capacità: Alabarda
Tipo: A due mani
Richiede: Forza 13
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~
@412 = ~Alabarda Eccellente~
@413 = ~I cavalieri non riescono a utilizzare in modo efficace le armi lunghe quando montano a cavallo, pertanto molte armi sono state modificate con l'adozione di lance più corte che possono essere usate con una sola mano. Le mazze e i mazzafrusti sono due esempi precedenti di questa tendenza, il martello da guerra è un altro. Il martello da guerra da cavaliere deriva dal martello di Lucerne. E fatto tutto di acciaio con rondelle che proteggono e rinforzano l'impugnatura. Le rondelle sono piccoli dischi di metallo, spesso di forma decorativa. La lancia è lunga circa 45 cm.
Questo martello da guerra è di un'insolita elevata qualità. La sua testa è perfettamente bilanciata in modo che, brandendolo, il peso e la forza siano concentrati sul bersaglio e che possa essere oscillato con precisione e senza compromettere la forza del colpo.

STATISTICHE:

Danno: 1D4 +2
THAC0: +1
Tipo di danno: contundente
Peso: 6
Fattore-velocità: 4
Tipo di capacità: Martello da guerra
Tipo: A una mano
Richiede: Forza 9
Non utilizzabile da:
 Druido
 Mago
 Ladro
 Monaco
 Addestratore di animali~
@414 = ~Martello da Guerra Eccellente~
@415 = ~Il bastone rinforzato è la più semplice e umile delle armi lunghe ed è costituito da un pezzo di legno lungo da 1,8 a 2,7 m. I bastoni rinforzati di alta qualità vengono fatti in duro legno di quercia e sono ricoperti di metallo a entrambe le estremità. Quest'arma deve essere brandita con entrambe le mani.
Questo bastone rinforzato è stato fabbricato con un legno insolitamente forte, intagliato con grande cura e rinforzato con bande d'acciaio. A dispetto della sua semplicità, è un'arma abbastanza potente.

STATISTICHE:

Danni: 1D6 +1
THAC0: +1
Tipo di danno: contundente
Peso: 4
Fattore-velocità: 4
Tipo di capacità: Bastone Rinforzato
Tipo: A due mani
Richiede: Forza 5
Non utilizzabile da:
 Monaco~
@416 = ~Bastone Rinforzato Eccellente~
@417 = ~Conosciuta anche come spada a una mano e mezza, la spada bastarda deve il suo nome al fatto che è una via di mezzo tra la spada a due mani e quella lunga. La spada bastarda ha una lama a doppio taglio e una lunga impugnatura, sufficientemente grande da accogliere entrambe le mani. La lunghezza complessiva della spada bastarda varia all'incirca da 1,2 a 1,4 m.
Questo è un'ottima spada bastarda, equilibrata con molta cura. La sua lama, forgiata da un maestro fabbro, permetterà di tagliare in modo accurato e profondo.

STATISTICHE:

Danni: 2D4 +1
THAC0: +1
Tipo di danno: contundente
Peso: 10
Fattore-velocità: 8
Tipo di capacità: Spada Bastarda
Tipo: A una mano
Richiede: Forza 11
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~
@418 = ~Spada Bastarda Eccellente~
@419 = ~Queste spade sono spesso chiamate spade a doppia lama, spade da guerra o spade militari. In molti casi la spada lunga ha una lama affilata solo da un lato. Non esiste una versione unica della spada lunga: l'aspetto e la lunghezza variano da cultura a cultura e addirittura possono essere diverse anche nell'ambito di una stessa cultura in epoche diverse. Una tra le caratteristiche più comuni delle spade lunghe è, appunto, la loro lunghezza che va dagli 87 ai 117 cm. In quest'ultimo caso, la lama occupa un metro della lunghezza totale. La maggior parte delle spade lunghe ha lama a doppio taglio e punta affilata. Nonostante la punta, la spada lunga è stata pensata per tagliare, non per infilzare.
Questa particolare spada lunga è stata forgiata con grande cura. Il suo equilibrio è vicino alla perfezione e la sua lama è tagliente come i migliori rasoi.

STATISTICHE:

Danni: 1D8 +1
THAC0: +1
Tipo di danno: tagliente
Peso: 4
Fattore-velocità: 5
Tipo di capacità: Spada Lunga
Tipo: A una mano
Richiede: Forza 6
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~
@420 = ~Spada Lunga Eccellente~
@421 = ~La spada corta fu la prima spada prodotta. Per dare un'idea approssimativa della forma, la spada corta può essere assimilata a una sorta di pugnale con lama così lunga da non poter più essere considerata tale. Il termine spada corta non esiste nella classificazione delle spade. Tuttavia, definisce una lama a doppio taglio di circa 60 cm. Solitamente l'estremità è appuntita, l'ideale per trafiggere.
Questa particolare spada corta è realizzata con insolita cura. Il suo equilibrio è vicino alla perfezione e la sua lama è tagliente come un rasoio.

STATISTICHE:

Danni: 1D6 +1
THAC0: +1
Tipo di danno: perforante
Peso: 3
Fattore-velocità: 3
Tipo di capacità: Spada Corta
Tipo: A una mano
Richiede: Forza 5
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~
@422 = ~Spada Corta Eccellente~
@423=~Una delle prime armi usate dall'uomo, che risale ai tempi più primitivi, le prime lance erano semplicemente paletti di legno o bastoni taglienti ad una estremità. Quando l'uomo conobbe il metallo, le punte della lancia furono costruite in ferro ed acciaio. In seguito, gli armaioli iniziarono a sperimentare diversi tipi di punte di lancia, portando così allo sviluppo di alcuni tipi di armi in asta.
La maggior parte delle lance sono rozze armi prodotte in serie, ma un'insolita cura è stata profusa in questa. La testa è realizzata con acciaio di alta qualità e l'equilibrio è davvero ottimo.

STATISTICHE:

Danno: 1D6 +1
THAC0: +1
Tipo di danno: perforante
Peso: 5
Fattore-Velocità: 6
Tipo di capacità: Lancia
Tipo: A due mani
Richiede: Forza 5
Non utilizzabile da:
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@424=~Lancia eccellente~

@425=~La mazza è fondamentalmente un discendente diretto della clava e non è nulla più di un'asta con una testa di ferro montata sulla sommità. In questo caso, la testa è piramidale ed è stata forgiata con cura inusuale, rendendo questa mazza molto efficace in combattimento contro tutto ciò che non è incantato.

STATISTICHE:

Danno: 1D6 +2
THAC0: +1
Tipo di danno: contundente
Peso: 8
Fattore-Velocità: 7
Tipo di capacità: Mazza
Tipo: A una mano
Richiede: Forza 10
Non utilizzabile da:
 Druido
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@426=~Mazza Eccellente~

@427=~Derivata dalla spada lunga, la spada a due mani è ancora più lunga, sia nella lama che nell'impugnatura. La sua funzione principale è colpire i cavalieri e distruggere le falangi di picche. Questa versione è anche più efficace, dato che è stata forgiata con il migliore acciaio Nanico.

STATISTICHE:

Danno: 1D10 +1
THACO: +1 
Tipo di danno: tagliente
Peso: 12
Fattore-velocità: 10
Tipo di capacità: Spada A Due Mani
Tipo: A due mani
Richiede: Forza 14
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~

@428=~Spada A Due Mani Eccellente~

@429=~La scimitarra, o "shamshir", come veniva chiamata un tempo, ha una lama a singolo taglio ricurva, che presenta una punta lunga ed acuminata. È quindi leggermente più lenta delle altre armi dello stesso tipo, ma questo fatto è compensato dall'ammontare di danni che è in grado di infliggere. Questa particolare arma è di alta qualità, nonostante la mancanza di incantamenti.

STATISTICHE:

Danno: 1D8 +1
THACO: +1
Tipo di danno: tagliente
Peso: 3
Fattore-velocità: 5
Tipo di capacità: Scimitarra
Tipo: A una mano
Richiede: Forza 10
Non utilizzabile da:
 Chierico
 Mago
 Ladro~

@430=~Scimitarra Eccellente~

@431=~Gli archi compositi sono archi lunghi o corti fatti di listelli di più tipi di materiale. Questo conferisce loro più elasticità e pertanto una migliore gittata. Gli archi compositi sono un'evoluzione di quelli lunghi normali. Questo particolare arco, anche se non magico, è stato realizzato con grande cura e utilizzando i migliori materiali. Per l'uso è richiesta una forza pari a 18.

STATISTICHE:

Danno: +1
THACO: +2
Peso: 9
Fattore-velocità: 7
Tipo di capacità: Arco Lungo
Tipo: A due mani
Richiede: Forza 18
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Bardo~

@432=~Arco Composito Eccellente~

@433=~Il mazzafrusto è composto da una solida impugnatura di legno collegata a una verga di ferro o di legno, oppure a una palla, provvista di spine. Tra l'impugnatura e il resto si trova un perno o un anello. L'arma è stata fatta con acciaio e legno di tasso, ma è leggera da usare, ben equilibrata e molto efficace, nonostante la mancanza di incantamenti.

STATISTICHE:

Danno: 1D6 +2
THACO: +1
Tipo di danno: contundente
Peso: 12
Fattore-velocità: 7
Tipo di capacità: Mazzafrusto
Tipo: A una mano
Richiede: Forza 13
Non utilizzabile da:
 Druido
 Mago
 Ladro~

@434=~Mazzafrusto Eccellente~