
@2100 = ~Tormento di Fuoco~
@2101 = ~Resistenza al Fuoco Abbassata~
@2102 = ~Zolfo~
@2103 = ~Stella di fuoco~
@3000 = ~Pioggia di Cenere

Questo potere richiama una pioggia di cenere sui nemici, bruciandoli e distraendoli. La pioggia di cenere infligge 4d10 punti di danno da fuoco e impone, per 5 round, una penalità di 4 punti alla THAC0 e una penalità di 2 punti alla Destrezza.~
@3001 = ~Tormento di Fuoco

Con questo potere, l'Uomo che Brucia impone una maledizione ai suoi nemici che rimuove tutte le loro protezioni e miglioramenti magici.~
