
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Modalità pre-lancio attivata; non bevendo pozioni di guarigione~
@602 = ~Modalità pre-lancio disattivata~
@603 = ~Modalità pre-lancio attivata; bevendo pozioni di guarigione~
@604 = ~Modalità pre-lancio attivata; bevendo pozioni di extra guarigione~
@605 = ~IA di Ease-of-Use di SCS : ~
@606 = ~La IA ha 5 funzioni:
1) Il personaggio combatterà, dando maggiore priorità agli avversari che non sono immobili e indifesi, non li combatte se stanno cercando di Scacciare i Non Morti, e non spreca Piccole Meteore di Melf, Lame di Energia o 
Invisibilità. È possibile impostare il personaggio per armi da mischia (D) e armi a distanza (F) usando i tasti di scelta rapida. Se preferisci che il tuo personaggio non entri in mischia, si può disattivare la mischia premendo (K). I personaggi con la mischia disattivata si porteranno fuori dalla battaglia se entrano nella portata delle armi dei nemici ma non si riporteranno automaticamente nella battaglia. 
2) Il personaggio lancerà alcuni incantesimi di lunga durata quando è fuori dal combattimento. Ci sono 4 impostazioni per questo, che tu puoi scorrere utilizzando la (S). Nell'impostazione 1, il personaggio non userà incantesimi. Nell'impostazione 2 e superiori, il personaggio, se sono memorizzati (e non sono già attivi), lancerà tutti i seguenti incantesimi: Pelle di Pietra, Pelle di Ferro, Corazza, Piccole Meteore di Melf, Bacche della buona. 
3) Nell'impostazione 2 e superiori, il personaggio consumerà Bacche della buona se ferito e alla fine del combattimento. Nell'impostazione 3 e superiori, il personaggio consumerà anche Pozioni di Guarigione. Nell'impostazione 4, il personaggio consumerà Pozione di Guarigione Extra.
4) Nell'impostazione 2 e superiori, il personaggio attiverà automaticamente i seguenti oggetti, una volta al giorno: il Mantello delle Stelle; gli Stivali del Gargoyle; la Cintura della Tempra.
5) Nell'impostazione 2 e superiori, il personaggio lancerà automaticamente incantesimi curativi di basso livello sul gruppo, se sono presenti. Il lancio è altamente accelerato e non può essere eseguito in combattimento; i personaggi potranno lanciare soltanto incantesimi di guarigione di un livello inferiore di 2 o più livelli rispetto a quello più alto che possono lanciare.
6) Il personaggio lancerà alcuni incantesimi, tramite i tasti di scelta rapida, sull'intero gruppo. Questo lancio sarà molto accelerato, non potrà essere fatto in combattimento, e lancerà solo su personaggi che non sono già protetti. La sua funzione principale è utile più avanti nel gioco quando ci si può permettere di portare abbastanza incantesimi per proteggere l'intero gruppo. I tasti di scelta rapida sono: C per Ordini Caotici; V per Protezione dalla Morte; B per Protezione dal Fuoco, Protezione dal Fulmine, e Protezione dall'Energia Magica; Z per Protezione dal Male dei paladini.~
@607 = ~Modalità niente armi da mischia attivata~
@608 = ~Modalità niente armi da mischia disattivata~
@609 = ~Il personaggio preferirà usare armi da mischia come spade o mazze. Si può attivare per i personaggi selezionati usando il tasto rapido D, se non stanno attaccando i nemici.~
@610 = ~Il personaggio preferirà usare armi a distanza come archi o fionde. Si può attivare per i personaggi selezionati usando il tasto rapido F, se non stanno attaccando i nemici.~

@611 = ~Se abilitato, il personaggio attaccherà i nemici a vista. Se disabilitato, il personaggio attaccherà solo quando i nemici si trovano entro la portata dell'attacco a mischia. Si può attivare e disattivare per i personaggi selezionati usando il tasto rapido K.~
@612 ="Attiva attacco automatico in mischia"
@613 ="Usa armi da mischia"
@614 ="Usa le armi a distanza"
@615 ="Attiva gli incantesimi di lunga durata"
@616 ="Lancio rapido di Comandi Caotici"
@617 ="Lancio rapido di Protezione dalla Morte"
@618 ="Protezione dal fuoco/dai fulmini/dall'energia magica a lancio rapido"
@619 ="Protezione dal male per i paladini a lancio rapido"
@620 ="IA SCS di facile utilizzo (solo A-Z)"

@700= "Nessuna guarigione automatica"
@701="Usa magie di guarigione / bacche della salute"
@702="Usa pozioni di guarigione"
@703="Usa pozioni di guarigione extra"
@704="Magie difensive personali"
@705="Magie difensive di gruppo"
@706="Piccole meteore"
@707="Crea oggetti"


@710="Il personaggio non userà automaticamente magie o pozioni di guarigione."
@711="Fuori dal combattimento, il personaggio lancerà magie di guarigione sui compagni feriti(anche se non le magie di altro livello), e userà le Bacche della Salute se ferito."
@712="Fuori dal combattimento, il personaggio lancerà magie di guarigione sui compagni feriti(anche se non le magie di altro livello), e userà le Bacche della Salute e le pozioni di guarigione se ferito."
@713="Fuori dal combattimento, il personaggio lancerà magie di guarigione sui compagni feriti(anche se non le magie di altro livello), e userà le Bacche della Salute e le pozioni di guarigione e di extra guarigione se ferito."
@714="Fuori dal combattimento, il personaggio lancerà magie difensive di lunga durata su se stesso: Pelle di Pietra, Pelle di Ferro e Armatura."
@715="Fuori dal combattimento, il personaggio lancerà magie difensive di lunga durata sul gruppo: Comandi Caotici, Protezione dalla Morte, Protezione dall'Energia Magica e, se paladino userà l'abilità Protezione dal Male."
@716="Fuori dal combattimento, il personaggio lancerà Piccole Meteore di Melf se non già nell'inventario."
@717="Fuori dal combattimento, il personaggio attiverà (alcuni) oggetti magici con effetti a lungo termine per creare munizioni o simili."

@724="Fuori dal combattimento, il personaggio lancerà magie difensive di lunga durata su se stesso: Pelle di Pietra, Pelle di Ferro, Armatura e Mente Libera."
@734="Fuori dal combattimento, il personaggio lancerà magie difensive di lunga durata su se stesso: Pelle di Pietra, Pelle di Ferro, Armatura, Mente Libera e Inviolabilità Sacra della Mente."

@750="STRATAGEMS EASE-OF-USE AI"
@751="Questo script ha alcune funzioni di combattimento: attaccherà corpo a corpo o a distanza, prima di tutto i nemici non deboli, non combatterà se il personaggio sta scacciando i non morti e non sprecherà le Piccole Meteore, le Spade d'Energia o l'Invisibilità. Fuori dal combattimento, il personaggio userà risorse di guarigione di basso livello se necessario, attiverà oggetti con effetti a lunga durata una volta al giorno e lancerà magie difensive a lunga durata sul gruppo. (Queste magie sono lanciate con maggiore velocità e non verranno lanciate se già in uso.)\n Puoi impostare le azioni utilizzando il menu qui sopra."

@1601 = ~Quindicimila~
@1602 = ~Ventimila~
@1603 = ~Trentamila~
@1604 = ~Quarantamila ~
@1605 = ~Quarantacinquemila~
@1606 = ~Sessantamila~
@1607 = ~Ottantamila~
@1608 = ~Settantacinquemila~
@1609 = ~Centomila~
@1610 = ~Novantamila ~
@1611 = ~Centoventimila~

@4200 = ~Questo diario è pieno di note che, ad una prima occhiata, si rivelano in elfico... Parlano dell'orrore dell'autore nell'essere rimasto imprigionato nel labirinto, della sua frustrazione nello scoprire che ripercorrere i propri passi all'indietro attraverso un portale appena attraversato non riconduce all'area da cui si proviene. L'autore sembra palesemente sconvolto e in preda al senso di colpa per aver lasciato morire i suoi compagni... e le sue note peggiorano man mano che vengono scritte, lentamente degenerano in frasi farneticanti e paranoiche che parlano di demoni. Continui e ossessivi riferimenti a uno 'Yakman' compaiono in tutto il diario.~
@20501=~Questo personaggio è ora al livello 0. Falli salire di livello per poter scegliere le loro iniziali abilità e competenze. (Finché non lo farai, i loro punti ferita e il loro equipaggiamento potrebbero essere un po’ bizzarri; non preoccuparti di questo. Una volta che li avrai fatti salire di livello, potranno ottenere molti più livelli (a seconda della propria esperienza).~
@22201=~Oh là, <CHARNAME>! Il tuo padre adottivo Gorion mi dice che devi lasciare Keep subito. La tua stessa vita è in pericolo e non c'è tempo da perdere.~
@22202=~Ma prima di allora, è probabilmente una buona idea se fai il giro di Keep cercando comodamente proprietà perdute e commissioni, tutto per una economicamente plausibile ricompensa in denaro e una sorprendente quantità di esperienza.~
@22203=~Suona bene, lo farò.~
@22204=~Non posso ottenere semplicemente il denaro e l'esperienza proprio adesso? Più a lungo aspetto, maggiore sarà la possibilità che quegli assassini di primo livello in Keep mi facciano fuori.~
@22205=~Buona fortuna, <CHARNAME>, e tieni d’occhio quei ratti. Ci vediamo nel Capitolo Sei.~
@22206=~Non vedo perché no. Quanto si può davvero imparare sul lancio di incantesimi e sull’abilità di maneggiare una spada recuperando dardi da balestra, dopo tutto?~
@22207=~Ecco il denaro contante e un paio di pozioni e alcune cianfrusaglie casuali che probabilmente puoi vendere a qualcuno. Vai a fare spese, poi dirigiti da Gorion.~
@22208=~Pronto ad andare, <CHARNAME>?~
@22209=~Sì, mi dirigo da Gorion.~
@22210=~No, non ho ancora finito di fare spese.~
@22211=~In realtà, io penso che dovresti andare a fare tutte le missioni in ogni caso e ottenere due volte l'esperienza.~
@22212=~Farò così.~
@22213=~Molto bene, <CHARNAME>, ma datti una mossa, non ho tutto il giorno.~
@22214=~In ogni caso, non ti rendi conto di quanto sia pericoloso qui per te. Questi cacciatori di taglie possono fare fino ad un punto di danno per colpo!~
@22215=~Ho capito perfettamente, <CHARNAME>. Anche eroi più grandi di te sono caduti in tentazione di fronte alla prospettiva di ottenere due Gemme di Occhio di gatto.~
@22300 = ~~

@23000 = ~Per far funzionare questo incantesimo, il corpo della creatura bersaglio deve essere sostanzialmente intatto. Le creature disintegrate, smembrate o incenerite non possono essere ripristinate.~
@23001 = ~Il corpo di questo personaggio ha subito danni terribili ed è necessaria una magia più potente per riportarlo in vita.~
@23002 = ~Solo un piccolo frammento del corpo del personaggio è necessario, quindi l'incantesimo può ripristinare anche personaggi che sono stati disintegrati, inceneriti o smembrati. Non può essere lanciato in combattimento.~
@23003 = ~Questo incantesimo richiede un diamante per essere lanciato. Non ne hai uno, quindi l'incantesimo è perso.~
@23004 = ~Questo incantesimo richiede un diamante come ingrediente.~
@23005 = ~Il personaggio selezionato viene riportato in vita, purché il suo corpo sia sostanzialmente intatto. Questo incantesimo non può ripristinare creature disintegrate, smembrate o incenerite.~
@23006 = ~La resurrezione riporta in vita un personaggio e lo guarisce da tutte le ferite. È necessario solo un piccolo frammento del corpo del personaggio, quindi l'incantesimo può ripristinare anche personaggi che sono stati disintegrati, inceneriti o smembrati.~
@23007 = ~Una presenza oscura si agita dentro di te. Non rimarrà confinata...~

@24000 = ~Non puoi riposare finché non rifornisci le tue provviste in una locanda.~
@24001 = ~Riposo (provviste rimanenti: <DW_SIGNAL_PROVISIONS_COUNT>)~
@24002 = ~Hai fatto rifornimento di provviste alla locanda.~
@24004 = ~Hai fatto rifornimento con successo durante il tuo riposo. Le tue provviste sono aumentate di 1.~
@24005 = ~Sei riuscito a fare provviste durante il tuo riposo. Le tue provviste sono rimaste invariate.~
@24006 = ~Siamo a corto di provviste. Puoi aiutarci?.~
@24007 = ~Il nostro cibo è semplice, ma voi siete nostri ospiti e siete i benvenuti. Divideremo quello che abbiamo.~
@24008 = ~Mmmmm, un orso! Un po' duro e difficile da cucinare, ma abbastanza carne da sfamarvi per un po'.~

@24100 = "Ben riposato"
@24101 = "Beneficio del riposo (8 ore): +5 ai punti ferita massimi."
@24102 = "Beneficio del riposo (16 ore): +5 ai punti ferita massimi, +1 a Forza / Destrezza / Costituzione (massimo 18)."
@24103 = "Beneficio del riposo (24 ore): +10 ai punti ferita massimi, +1 a Forza/Destrezza/Costituzione (massimo 18), +1 a tutti i tiri salvezza."
