
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Modalità pre-lancio attivata; non bevendo pozioni di guarigione~
@602 = ~Modalità pre-lancio disattivata~
@603 = ~Modalità pre-lancio attivata; bevendo pozioni di guarigione~
@604 = ~Modalità pre-lancio attivata; bevendo pozioni di extra guarigione~
@605 = ~IA di Ease-of-Use di SCS : ~
@606 = ~La IA ha 5 funzioni:
1) Il personaggio combatterà, dando maggiore priorità agli avversari che non sono immobili e indifesi, non li combatte se stanno cercando di Scacciare i Non Morti, e non spreca Piccole Meteore di Melf, Lame di Energia o 
Invisibilità. È possibile impostare il personaggio per armi da mischia (D) e armi a distanza (F) usando i tasti di scelta rapida. Se preferisci che il tuo personaggio non entri in mischia, si può disattivare la mischia premendo (K). I personaggi con la mischia disattivata si porteranno fuori dalla battaglia se entrano nella portata delle armi dei nemici ma non si riporteranno automaticamente nella battaglia. 
2) Il personaggio lancerà alcuni incantesimi di lunga durata quando è fuori dal combattimento. Ci sono 4 impostazioni per questo, che tu puoi scorrere utilizzando la (S). Nell'impostazione 1, il personaggio non userà incantesimi. Nell'impostazione 2 e superiori, il personaggio, se sono memorizzati (e non sono già attivi), lancerà tutti i seguenti incantesimi: Pelle di Pietra, Pelle di Ferro, Corazza, Piccole Meteore di Melf, Bacche della buona. 
3) Nell'impostazione 2 e superiori, il personaggio consumerà Bacche della buona se ferito e alla fine del combattimento. Nell'impostazione 3 e superiori, il personaggio consumerà anche Pozioni di Guarigione. Nell'impostazione 4, il personaggio consumerà Pozione di Guarigione Extra.
4) Nell'impostazione 2 e superiori, il personaggio attiverà automaticamente i seguenti oggetti, una volta al giorno: il Mantello delle Stelle; gli Stivali del Gargoyle; la Cintura della Tempra.
5) Il personaggio lancerà alcuni incantesimi, tramite i tasti di scelta rapida, sull'intero gruppo. Questo lancio sarà molto accelerato, non potrà essere fatto in combattimento, e lancerà solo su personaggi che non sono già protetti. La sua funzione principale è utile più avanti nel gioco quando ci si può permettere di portare abbastanza incantesimi per proteggere l'intero gruppo. I tasti di scelta rapida sono: C per Ordini Caotici; V per Protezione dalla Morte; B per Protezione dal Fuoco, Protezione dal Fulmine, e Protezione dall'Energia Magica; Z per Protezione dal Male dei paladini.~
@607 = ~Modalità niente armi da mischia attivata~
@608 = ~Modalità niente armi da mischia disattivata~
@1301 = ~La tua minaccia è illogica e, in definitiva, inutile. Avresti pagato 15000 solo per andartene ora? Ne dubito molto.~
@1302 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1311 = ~Ah, così quindicimila monete d'oro sono state date ad un'oscura organizzazione, solo perché non ti sei ritenuto d'accordo con i rischi. Molto interessante.~
@1312 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1321 = ~Naturalmente, ho pagato quindicimila monete d'oro solo per avere il privilegio di fare il loro lavoro sporco! Sei molto perspicace!~
@1322 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1331 = ~Oh, pensavo che lo sapessi. Vedi, abbiamo fatto di tutto per arrivare a Spellhold. <CHARNAME> ha accettato varie missioni piuttosto pericolose per ottenere l'oro necessario a garantirci il viaggio. Quindicimila monete d'oro, vorrei aggiungere - non una somma che possa essere facilmente abbandonata, vero?~
@1332 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1341 = ~... ehm, quindicimila?~
@1342 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1601 = ~Quindicimila~
@1602 = ~Ventimila~
@4200 = ~Questo diario è pieno di note che, ad una prima occhiata, si rivelano in elfico... Parlano dell'orrore dell'autore nell'essere rimasto imprigionato nel labirinto, della sua frustrazione nello scoprire che ripercorrere i propri passi all'indietro attraverso un portale appena attraversato non riconduce all'area da cui si proviene. L'autore sembra palesemente sconvolto e in preda al senso di colpa per aver lasciato morire i suoi compagni... e le sue note peggiorano man mano che vengono scritte, lentamente degenerando in frasi farneticanti e paranoiche che parlano di demoni e di continui e ossessivi riferimenti a uno 'Yakman' che compaiono in tutto il diario.~
@13120 = ~Simbolo del Licantropo Minore~
@13150 = ~Trasformazione in Elementale del Fuoco
Chiamando a sé il potere del fuoco, questa potente capacità di trasformazione permette al druido di diventare un elementale del fuoco di 24DV e di immensa forza. La forma elementale ha una CA di -5, un THAC0 di 2 e infligge 1d10 danni normali e 1d10 danni da fuoco quando attacca. L'elementale ha 22 di Forza, 25 di Destrezza, è al 100% immune al fuoco, e causa danni da fuoco ad ogni assalitore.~
@13151 = ~Trasformazione in Elementale della Terra

Chiamando a sé il potere della terra, questa potente capacità di trasformazione permette al druido di diventare un elementale della terra di 24DV e di immensa forza. La forma elementale ha una CA di -5, un THAC0 di 2 e infligge 2d10 danni contundenti quando attacca. L'elementale ha 25 di Forza, 10 di Destrezza, ed è al 50% immune a tutti gli attacchi da armi mischia e da lancio.~
