
@1400 = ~ Trappola Piazzata~
@14200 = ~Scudo Anti-incantesimi Dissipato~
@22500 = ~Guarda un po’ se non è proprio quel bravo cacciatore che mi ha portato quelle pelli di Lupo Invernale! Ti interessa qualcosa nel mio modesto negozio?~
@22501 = ~Sì, che cosa hai in vendita?~
@22502 = ~Niente in questo momento.~
@22503 = ~Bene, se non si tratta di un’altra pelle di lupo invernale! Il fatto è che ho già un acquirente che sta aspettando... quindi non credo che possa prenderne un’altra da te, per ora. Forse qualche commerciante più vicino alle zone abitate potrebbe aiutarti. Forse può interessarti qualche altra cosa?~
@22504 = ~Forse. Che cosa hai in vendita?~
@22505 = ~Niente in questo momento.~
@22508 = ~Pelli di lupo invernale
Il mercante di Nashkel mi ha promesso del denaro se gli porterò delle pelli di lupo invernale.~
@50074 = ~Il Multiverso Emergente~
@50075 = ~Questo sconclusionato tomo sembra consistere principalmente in arbitrarie speculazioni su una costante proliferazione di universi ramificati. Un sunto:

"Lo stato unitario di ramificazione possiede una struttura ramificata emergente, con ogni ramo che genera posizioni approssimativamente definite e la quantità di tempo a oggetti macroscopici e con quegli oggetti che si evolvono in modo approssimativamente classico all'interno del loro ramo"

Presumibilmente l'autore è, o era, un vecchio detenuto del Manicomio.

STATISTICHE:

Peso: 2~

@50076 = ~Filosofia della fisica: Una Brevissima Introduzione~ // NOTA AI TRADUTTORI: un altro easter egg ("Filosofia della fisica: una brevissima introduzione" è un libro semipopolare che ho scritto nel 2020).
@50077 = ~Questo sottile volume espone con disinvoltura un resoconto poco plausibile sulla natura del multiverso. Un estratto:

L'essenza della reversibilità è che le leggi reversibili possono essere usate ugualmente bene per prevedere il passato - per retrodire, come dicono a volte i filosofi. Il moto dei pianeti è reversibile: i dati attuali sui pianeti possono essere usati con la stessa facilità per determinare le eclissi passate e future. La miscelazione del latte o lo scioglimento del ghiaccio sono irreversibili, l'informazione si perde nel processo, così che molti stati iniziali sono compatibili con lo stesso stato successivo".

Un'acerba nota di una mano successiva critica l'apparente ignoranza dell'autore dello Spazio Selvaggio, del multiverso planare e persino della trama e suggerisce che il tomo probabilmente proviene da una società troppo primitiva per sviluppare la magia.~