
@1400 = ~ Trappola Piazzata~
@14200 = ~Scudo Anti-incantesimi Dissipato~
@22500 = ~Guarda un po’ se non è proprio quel bravo cacciatore che mi ha portato quelle pelli di Lupo Invernale! Ti interessa qualcosa nel mio modesto negozio?~
@22501 = ~Sì, che cosa hai in vendita?~
@22502 = ~Niente in questo momento.~
@22503 = ~Bene, se non si tratta di un’altra pelle di lupo invernale! Il fatto è che ho già un acquirente che sta aspettando... quindi non credo che possa prenderne un’altra da te, per ora. Forse qualche commerciante più vicino alle zone abitate potrebbe aiutarti. Forse può interessarti qualche altra cosa?~
@22504 = ~Forse. Che cosa hai in vendita?~
@22505 = ~Niente in questo momento.~
@22508 = ~Pelli di lupo invernale
Il mercante di Nashkel mi ha promesso del denaro se gli porterò delle pelli di lupo invernale.~
@50074 = ~Il Multiverso Emergente~
@50075 = ~Questo sconclusionato tomo sembra consistere principalmente in arbitrarie speculazioni su una costante proliferazione di universi ramificati. Un sunto:

"Lo stato unitario di ramificazione possiede una struttura ramificata emergente, con ogni ramo che genera posizioni approssimativamente definite e la quantità di tempo a oggetti macroscopici e con quegli oggetti che si evolvono in modo approssimativamente classico all'interno del loro ramo"

Presumibilmente l'autore è, o era, un vecchio detenuto del Manicomio.

STATISTICHE:

Peso: 2~