
@214 = ~, conferisce Invisibilità~
@215 = ~Invisibilità~
@4100 = ~Il Vendicatore Sacro: Carsomyr
Carsomyr è un'arma leggendaria, forse una delle spade più potenti mai forgiate a Faerun, nonostante la sua storia e la sua origine siano state dimenticate volontariamente, in modo che la spada stessa non offuscasse mai l'importanza delle lotte che devono essere affrontate oggi. Nella spada è infusa la stessa essenza della virtù e richiede altrettanto da ogni paladino che speri di maneggiarla. I malvagi dei Reami devono tenersi da parte quando quest'arma viene impugnata, la loro magia viene dispersa con una sola parola o affrontata fermamente con tranquillità. Carsomyr nutre anche una speciale avversione alle forze del male e del caos e queste creature debbono temere ulteriori ferite inferte dal suo tocco durante la battaglia.
STATISTICHE:
Abilità durante l'uso:
 Resistenza magica del 50%
 Dissolvi Magie 3 volte al giorno
Abilità di combattimento:
 +5 danni agli avversari caotici malvagi in aggiunta agli altri bonus
 Dissolve Magie ogni volta che colpisce un avversario (salva contro incantesimi per negare l'effetto)
THAC0: bonus +5
Danni: 1d12+5
Tipo di danno: Tagliente
Peso: 7
Fattore-Velocità: 5
Tipo di Competenza: Spada a Due Mani
Tipo: a 2 mani
Richiede: Forza 14
Utilizzabile da:
 Paladini~
@4101 = ~Il Vendicatore Sacro: Carsomyr
Perfino una Reliquia Sacra come Carsomyr, se combinata con l'Occhio di Tyr, può diventare molto più potente.
STATISTICHE:
Abilità durante l'uso:
 Resistenza magica del 50%
 Dissolvi Magie 3 volte al giorno
Abilità di combattimento:
 +6 danni agli avversari caotici malvagi in aggiunta agli altri bonus
 Dissolve Magie ogni volta che colpisce un avversario (salva contro incantesimi a -2 per negare l'effetto)
THAC0: bonus +6
Danni: 1d12+6
Tipo di danni: Tagliente
Peso: 6
Velocità: 4
Tipo di competenza: Spada a due Mani
Tipo: a 2 mani
Richiede: Forza 14
Utilizzabile da: 
 Paladini~
@5100 = ~Verga della Resurrezione
Questa verga permette a chiunque di resuscitare un morto e curare un ferito come se fosse di livello abbastanza alto da lanciare l'incantesimo rianimare i morti e guarigione e come se fosse un chierico. Non è richiesto riposo, in quanto è la verga a concedere gli effetti della vita. Ogni uso della verga ne consuma una carica.

STATISTICHE:

Abilità speciali (una carica):
 Resurrezione
 Guarigione~
