
@21301 = ~Capitano Coboldo~
@21302 = ~Guardia Coboldo~
@21303 = ~Sciamano Coboldo~
@21304 = ~Pugnale~
@21305 = ~"Stikka"~
@21306= ~Il pugnale ha in genere una lama appuntita e a doppio taglio, al contrario del coltello, che ha la lama affilata solo da un lato ed è più corto del pugnale.

STATISTICHE:

Danno: 1D4 
Tipo di danno: Perforante
Peso: 1
Fattore-velocità: 2
Tipo di capacità: Pugnale/Spada piccola
Tipo: A una mano
Non utilizzabile da:
 Chierico~
@21307= ~Pugnale "Stikka"
Anche se normalmente i coboldi non brandiscono pugnali avvelenati, è evidente che gli sono stati forniti i mezzi per farlo. La rozzezza della forgiatura di quest’arma, tuttavia, non attenua la sua letalità - infatti, può essere mortale per colui che lo utilizza quanto per la vittima!

STATISTICHE:

Danno: 1D4 (+6 da veleno; un Tiro Salvezza contro Veleno per negare il danno)
Speciale: 5% di possibilità di graffiare se stesso (6 da veleno)
Tipo di danno: Perforante
Peso: 1
Fattore-velocità: 2
Tipo di capacità: Pugnale/Spada piccola
Tipo: A una mano
Non utilizzabile da:
 Chierico~
@21308= ~Frecce Avvelenate~
@21309= ~Frecce "Stik della Morte"

Queste frecce non sono di qualità eccezionale e sono, infatti, fabbricate piuttosto rozzamente. Tuttavia, sono state lasciate a bagno in una tossina letale che le rende particolarmente pericolose sia per colui che le utilizza sia per l’obiettivo. 

STATISTICHE:

Danno: 1D6 (+12 punti ferita da Veleno ogni 6 secondi)
Speciale: 5% di possibilità che l’utilizzatore si avveleni
Peso: 0
Dispositivo: Arco
Non utilizzabile da:
 Chierico
 Druido
 Mago~
@21316= ~Il pugnale ha in genere una lama appuntita e a doppio taglio, al contrario del coltello, che ha la lama affilata solo da un lato ed è più corto del pugnale.

STATISTICHE:

Danno: 1D4 
Tipo di danno: Perforante
Peso: 1
Fattore-velocità: 2
Tipo di capacità: Pugnale/Spada piccola
Tipo: A una mano~

@21317= ~Pugnale "Stikka"
Anche se normalmente i coboldi non brandiscono pugnali avvelenati, è evidente che gli sono stati forniti i mezzi per farlo. La rozzezza della costruzione di quest’arma, tuttavia, non attenua la sua letalità - infatti, può essere mortale per colui che lo utilizza quanto lo è per la vittima!

STATISTICHE:

Danno: 1D4 (+6 da veleno; un Tiro Salvezza contro Veleno per negare il danno)
Speciale: 5% di possibilità di graffiare se stesso (6 da veleno)
Tipo di danno: perforante
Peso: 1
Fattore-velocità: 2
Tipo di capacità: Pugnale/Spada piccola
Tipo: A una mano~

@21319= ~Frecce "Stik della Morte"

Queste frecce non sono di qualità eccezionale e sono, infatti, fabbricate piuttosto rozzamente. Tuttavia, sono state lasciate a bagno in una tossina letale che le rende particolarmente pericolose sia per colui che le utilizza sia per l’obiettivo. 

STATISTICHE:

Danno: 1D6 (+12 punti ferita da Veleno ogni 6 secondi)
Speciale: 5% di possibilità che l’utilizzatore si avveleni
Peso: 0
Dispositivo: Arco~
