@1 = "Questo carattere è biclasse; la sua classe finale è MAGO."
@2 = "Questo carattere è biclasse; la sua classe finale è CHIERICO."
@3 = "Questo carattere è biclasse; la sua classe finale è GUERRIERO."
@4 = "Questo carattere è biclasse; la sua classe finale è LADRO."
@5 = "Questo carattere è biclasse; la sua classe finale è RANGER."
@6 = "Questo carattere è biclasse; la sua classe finale è DRUIDO."
@7 = "LivellaLi nella loro classe originale fino a quando non ti sarà impedito di farlo, quindi assegnali in biclasse, infine livellali nella loro classe finale."
@8 = "+5% a Nascondersi tra le Ombre"
@9 = "+5% a Individuare Illusioni"
@10 = "+5% a Piazzare Trappole"
@11 = "+5% a Muoversi Silenziosamente"
@12 = "+5% a Scassinare Serrature"
@13 = "+5% a Scoprire Trappole"
@14 = "+5% a Svuotare Tasche"
@15 = "Imposta Abilità del Ladro"
@16 = "Questo personaggio ha dei punti nelle abilità da ladro non spesi, possono essere distribuiti tramite l'apposita barra delle Abilità Speciali."
@17 = "Pozione di Livellamento"
@18="Questa pozione contiene la saggezza delle ere distillata. Chiunque la beva guadagna abbastanza esperienza per avanzare al livello successivo.

I personaggi multiclasse guadagnano abbastanza esperienza per raggiungere il livello successivo in una classe, in questo ordine di priorità: Ladro>Guerriero=Ranger>Chierico=Druido>Mago."
@19="Sono disponibili i seguenti kit:"
@20="Classe pura (i.e., no kit)"
@21="Puoi usare questo menu per scegliere la classe e il kit.

Questa funzione non fa alcun tentativo di applicare restrizioni di razza/classe, punteggi minimi di abilità o requisiti di allineamento. Sei in un sistema che si basa sull'onore!

NOTA: se stai giocando con AI di gruppo disattivata, attivala brevemente prima di livellare il tuo personaggio, se stai cambiando la sua classe."
@22="Esci senza fare ulteriori variazioni."
@23="Puoi selezionare nuovamente questo potere per modificare le tue scelte, finché non avrai raggiunto il primo livello."
@24="Seleziona la classe."
@25="Seleziona il kit."
@26="La classe è impostata."
@27="Il kit è impostato."
@28="Sono disponibili le seguenti classi."
@29="Imposta classe/kit"
@30="Questo personaggio è biclasse. È possibile modificare il kit originale del personaggio, ma non è possibile modificare la classe originale o finale (a meno che non si abbandoni completamente l'originale)."
@31="Abbandona la classe originale (il personaggio non è più biclasse)."
@32="Sei sicuro? Non potrai tornare indietro."
@33="Sì, abbandona la classe originale."
@34="No, rimani biclasse."
@36="Questo potere ad uso unico ti consente di spendere altri 5 punti nelle tue abilità da ladro."
@37="Attivando questo potere potrai personalizzare la scelta di classe e del kit di questo personaggio. Ricorda che la storia del gioco fa varie ipotesi sul personaggio che questa opzione di personalizzazione potrebbe contraddire e che alcune delle attrezzature del personaggio potrebbero essere inutilizzabili dopo l'attivazione del potere.

Questo potere può essere usato solo prima di livellare il personaggio."
@38="Questo potere ad uso unico aumenta in modo permanente la tua abilità Nascondersi tra le Ombre del 5%."
@39="Questo potere ad uso unico aumenta in modo permanente la tua abilità Individuare Illusioni del 5%."
@40="Questo potere ad uso unico aumenta in modo permanente la tua abilità Piazzare Trappole del 5%."
@41="Questo potere ad uso unico aumenta in modo permanente la tua abilità Muoversi Silenziosamente del 5%."
@42="Questo potere ad uso unico aumenta in modo permanente la tua abilità Scassinare Serrature del 5%."
@43="Questo potere ad uso unico aumenta in modo permanente la tua abilità Scoprire Trappole del 5%."
@44="Questo potere ad uso unico aumenta in modo permanente la tua abilità Svuotare Tasche del 5%."
@45="Per applicare gli incantesimi specifici del mago selvaggio al personaggio, salva e ricarica il gioco."

@46="In realtà, non apportare modifiche proprio ora."
@47="Smetti di imporre restrizioni di razza/classe e permettimi di scegliere classi illegali."
@48="Ripristina le restrizioni di razza/classe e impedisce la selezione di classi illegali."
@49="Puoi usare questo menu per selezionare la classe e il kit del personaggio.

Questa funzione non fa alcun tentativo di imporre punteggi di caratteristica minimi o requisiti di allineamento. Sei nel sistema d'onore! Neanche le restrizioni di razza/classe sono attualmente applicate, ma puoi riattivarle se lo desideri.

NOTA: se stai giocando con AI di gruppo disattivata, attivala brevemente prima di livellare il tuo personaggio, se stai cambiando la sua classe."
@50="Restrizioni di classe/razza rimosse. Non permettere a nessuno di impedirti di seguire il tuo sogno!"
@51="Restrizioni di classe/razza ripristinate. Bentornato in AD&D, ci sei mancato." 