
@50018 = ~Regola le impostazioni di difficoltà~
@50019 = ~Lascia la difficoltà di questa sezione del gioco invariata.~
@50030 = ~Quale difficoltà vuoi cambiare?~
@50031 = ~Non voglio apportare modifiche in questo momento.~
@50032 = ~Puoi apportare ulteriori modifiche in qualsiasi momento o usare il cursore della difficoltà per apportare modifiche globali a qualsiasi componente non impostato individualmente.~
@50033 = ~Rimuovi il controllo di difficoltà dalle mie Abilità Speciali.~
@50034 = ~Ripristina il controllo della difficoltà nelle mie Abilità Speciali.~
@50035 = ~Il controllo della difficoltà è stato rimosso. Puoi ancora accedere a questo menu dalla console, digitando C:CreateCreature("dw#diffi").~
@50036 = ~Il controllo della difficoltà è stato ripristinato. ~
