
@217 = ~Un muro di forza invisibile blocca la porta.~
@302 = ~Spacca Mente~
@1101 = ~Hmmm... che cosa è stato?~
@1102 = ~Strano... vediamo che ci mostra un po' di divinazione.~
@1103 = ~Mostrati! Non puoi nasconderti da un mago!~
@1104 = ~Vieni fuori, spia... io posso sentire la sua presenza!~
@1201 = ~Io desidero che le difese magiche dei miei nemici siano distrutte!~
@1202 = ~Io desidero per me e i miei alleati che ci sia garantita una velocità sovrumana!~
@1203 = ~Io desidero che il Tempo stesso diventi un mio servo!~
@1204 = ~Io desidero per me e i miei alleati di diventare immuni al danno!~
@1205 = ~Allora le spazzerò via, mio padrone!~
@1206 = ~E allora velocità avrai!~
@1207 = ~Il Tempo è ora tuo alleato, mio padrone!~
@1208 = ~Allora niente potrà colpirti!~
