


@217 = ~Un muro di forza invisibile blocca la porta.~
@302 = ~Spacca Mente~
@304 = ~Aurea di Paura~
@400 = ~Il lancio delle magie non è disabilitato~
@401 = ~Nascondersi tra le Ombre~ // note to translators: this must be, exactly, the beginning part of the 'hide in shadows' string in the description text for leat08.itm. How much of the line doesn't really matter (enough that no other line in that description starts with this string). Don't include any + signs.
@1101 = ~Hmmm... che cosa è stato?~
@1102 = ~Strano... vediamo cosa ci mostra un po' di divinazione.~
@1103 = ~Mostrati! Non puoi nasconderti da un mago!~
@1104 = ~Vieni fuori, spia... io posso sentire la sua presenza!~
@1201 = ~Io desidero che le difese magiche dei miei nemici siano distrutte!~
@1202 = ~Io desidero, per me e i miei alleati, che ci sia garantita una velocità sovrumana!~
@1203 = ~Io desidero che il tempo stesso diventi un mio servo!~
@1204 = ~Io desidero, per me e i miei alleati, di diventare immuni al danno!~
@1205 = ~Allora le spazzerò via, mio padrone!~
@1206 = ~E allora velocità avrai!~
@1207 = ~Il tempo è ora tuo alleato, mio padrone!~
@1208 = ~Allora niente potrà colpirti!~
@1209 = ~Io desidero, per me e i miei alleati, che le nostre malattie siano guarite!~
@1210 = ~Sarà così, mio padrone!~
@1211 = ~Io desidero che i miei incantesimi siano ripristinati, perché li voglio lanciare nuovamente!~
@1212 = ~Così sarà fatto, mio padrone!~
@1213 = ~Io desidero, per me e i miei alleati, che le nostre abilità siano incrementate!~
@1214 = ~Forza e agilità, saggezza e intelligenza, costituzione e carisma, saranno il vostro dominio, almeno per un po'.~
