// PLAYER1 translation file
@314 = ~Abilità dell'Uccisore Cambiata

Sembra che la mia abilità di controllare la trasformazione nell'Uccisore sia migliorata. Nella sua forma sono più forte, letale... e posso rimanerci più a lungo. Le possibilità di perdere il controllo sono anche diminuite.~
@315 = ~Abilità dell'Uccisore Cambiata Nuovamente

La mia abilità di controllo sull'Uccisore continua a crescere. L'Uccisore è diventato incredibilmente immune al danno e a molte magie, e sembra essere ora immune alla maggior parte delle malattie, dei veleni così come ad ogni effetto di incremento o diminuzione della velocità. Anche gli artigli dell'Uccisore talvolta fanno breccia tra gli effetti magici e gli incantesimi difensivi.~
@316 = ~La forma del Distruttore

Non sono sicuro se questa sia una buona cosa oppure no... ma la mia capacità di controllare la trasformazione è progredita al punto che posso diventare il Distruttore... quando voglio. Sebbene d'incredibile potere... il Distruttore riceve metà danno dalla maggior parte degli attacchi, è immune a qualsiasi tipo di blocco o attacco violento... il Distruttore è difficile per me da controllare e può essere un pericolo per chi mi sta accanto.~ ~La forma del Distruttore

Non sono sicura se questa sia una buona cosa oppure no... ma la mia capacità di controllare la trasformazione è progredita al punto che posso diventare il Distruttore... quando voglio. Sebbene d'incredibile potere... il Distruttore riceve metà danno dalla maggior parte degli attacchi, è immune a qualsiasi tipo di blocco o attacco violento... il Distruttore è difficile per me da controllare e può essere un pericolo per chi mi sta accanto.~
@317 = ~Scelgo di tramutarmi nel Distruttore.~
@396 = ~Con la battaglia iniziale ormai conclusa, consideri le tue possibilità. Nel fiume di energia nel centro del Trono, Melissan sembra essere invulnerabile ad ogni ferità... e cresce di potere ogni secondo. Deve uscirne di sua volontà perchè tu possa batterla.~
@397 = ~La solo opzione a cui riesci a pensare sembra riguardare le 'pozze di essenza' attigui al Trono. La tua connessione con l'essenza potrebbe permetterti di tagliare il flusso di energia di Melissan con queste pozze, costringendola a combattere. Comunque, sono probabilmente ben difesi...~
@398 = ~Melissan continua a ristabilire la sua essenza divina alla pozza, mantenendo intatta la sua immortalità. Ci deve essere un modo per indebolirla alla lunga, altrimenti non sarai mai in grado di sconfiggerla.~
