


@1105 = ~Strano... ho sentito qualcosa...~
@1106 = ~Io sono un servo degli dèi. Non puoi nasconderti!~
@1107 = ~Per il potere di cui sono investito, io ti comando di mostrarti!~
@1108 = ~Strano... vediamo cosa mi rivelerà un po' di divinazione...~
@4300 = ~Uzrith~
@4301 = ~Chlimbia~
@4302 = ~Irithlin~
@4303=~Chi chiama Uzrith, Principe della Terra?~
@4304=~Chi chiama Chlimbia, Principe del Fuoco?~
@4305=~Chi chiama Irithlin, Principe dell'Aria?~
@4307=~Chi chiama Alyolvoy, Principe dell'Acqua?~