


@1105 = ~Strano... ho sentito qualcosa...~
@1106 = ~Io sono un servo degli dèi. Non puoi nasconderti!~
@1107 = ~Per il potere di cui sono investito, io ti comando di mostrarti!~
@1108 = ~Strano... vediamo cosa mi rivelerà un po' di divinazione...~
@4300 = ~Uzrith~
@4301 = ~Chlimbia~
@4302 = ~Irithlin~
@4303=~Chi chiama Uzrith, Principe della Terra?~
@4304=~Chi chiama Chlimbia, Principe del Fuoco?~
@4305=~Chi chiama Irithlin, Principe dell'Aria?~
@4307=~Chi chiama Alyolvoy, Principe dell'Acqua?~

@5000="Confido nella Signora!"
@5001="Tymora, preservami!"
@5002="Sorridimi, Tymora!"

@5010="Per Tempus!"
@5011="Per il Signore della Battaglia!"
@5012="Tempus, benedici questa battaglia oggi!"

@5020="Per il Sole Oscuro!"
@5021="La maledizione di Cyric su di te!"

@5030="La mano nera di Bane ti schiaccerà!"
@5031="Nel nome del Signore Nero!"

@5040="Per il figlioccio! Per Xvim!"
@5041="Porto l'ira di Iyachtu Xvim!"
@5042="Figlio di Bane, abbatti il mio nemico!"

@5050="Brucia nel fuoco di Kossuth!"
@5051="Signore delle fiamme, brucia il mio nemico!"
@5052="Possa l'ira del Signore del Fuoco consumarti!"

@5060="L'elmo mi proteggerà!"
@5061="Nel nome di Helm!"
@5062="Per il Vigilante!"

@5070="Per il Signore del Mattino!"
@5071="Per Lathander!"
@5072="Per la luce dell'alba!"

@5080="Per il Signore delle Tempeste!"
@5081="Per Talos!"
@5082="Assaggia l'ira di Talos!"

@5090="Che Talona ti maledica!"
@5091="Dalla Madre di tutte le piaghe!"

@5100="Senti il bacio gelido di Auril!"
@5101="Che Auril possa congelare il tuo sangue!"
@5102="Per la Fanciulla del Gelo!"

@5110="Assaggia la rabbia di Malar!"
@5111="Per il Signore delle Bestie!"
@5112="Malar, caccio in tuo nome!"

@5120="Aiutami, Signore delle ombre!"
@5121="Nel nome di Mask, io colpisco!"

@5130="Per la Signora d'Argento!"
@5131="Selûne, concedimi la tua benedizione!"
@5132="Nel nome della Fanciulla della Luna!"

@5140="Che l'oscurità di Shar ti accechi!"
@5141="Per il Notturno!"

@5150="Che Umberlee ti maledica!"
@5151="Annegare nell'ira di Umberlee!"
@5152="Per la Regina del Mare!"

@5160="Porterò la giustizia di Tyr su di te!"
@5161="Tyr mi guida!"
@5162="Per Tyr il Pari!"
@5163="Nel nome di Tyr!"

@5170="Ilmater, fammi sopportare questo!"
@5171="Il Dio che piange mi proteggerà!"

@5180="Il Signore delle Ossa ti prenderà..."
@5181="Senti il tocco di Myrkul e muori..."
