
@22001 =~Non puoi nasconderti da me, fratello mio. La tua morte è inevitabile.~ ~Non puoi nasconderti da me, sorella mia. La tua morte è inevitabile.~
@22002 =~Oh, mio sciocco fratello... Tu non possiedi nessun potere in grado di danneggiarmi. Non penserai davvero che l’aver scelto di affrontarti in questo luogo sia una sceneggiata?~ ~Oh, mia sciocca sorella... Tu non possiedi nessun potere in grado di danneggiarmi. Non penserai davvero che l’aver scelto di affrontarti in questo luogo sia una sceneggiata?~
@22003 =~La forza di nostro padre morto ricopre queste mura! Qui è stato eseguito il rituale che mi renderà un dio e qui ho già padroneggiato dei poteri al di là delle tue penose fantasie. Ciò che ho iniziato con Zhalimar e gli altri, che tu hai abbattuto nella villa di Rieltar, ora è stato completato.~
@22004 =~Questi sono i miei quattro accoliti, i primi tra i miei fedeli. Mentre siamo in questo luogo, le loro anime sono vincolate al marchio di nostro padre dentro di me. Il loro potere mi ricopre, mi protegge da tutti i danni. È solo un assaggio di quello che padroneggerò quando ascenderò, ma per ora è più che sufficiente per porre fine a questa piccola lite di famiglia.~
@22005 =~Addio, <CHARNAME>. Non permetterò che la tua morte sia rapida.~
@22006 =~Un prevedibile stratagemma, fratello mio. Impressionante, anche, ma in definitiva inutile. Ne ho altri tre... e molto presto, ne avrò legioni.~ ~Un prevedibile stratagemma, sorella mia. Impressionante, anche, ma in definitiva inutile. Ne ho altri tre... e molto presto, ne avrò legioni.~
@22007 =~Ma fino ad allora, neanche uno deve andare sprecato. Vieni, mio accolito! Il tuo corpo mi servirà ancora!~
@22008 =~Non finisce qui, dunque, fratello mio? Hai eliminato i miei accoliti, hai eliminato la mia protezione dalle ferite. Non sono diventato un dio?~ ~Non finisce qui, dunque, sorella mia? Hai eliminato i miei accoliti, hai eliminato la mia protezione dalle ferite. Non sono diventato un dio?~
@22009 =~No! Mi rifiuto! Io sono Sarevok! IO SONO IL SIGNORE DELL’OMICIDIO!~
@22010 =~Diarmid~
