
@501 = ~Stregone Schiavo~
@502 = ~Guerriero Schiavo~
@503 = ~Venite, miei servi... alzatevi e assaggiate il sangue fresco.~
@700 = ~Katana Drow~
@701 = ~Katana
La katana è una spada leggermente curva, ad un filo e con l'estremità superiore appuntita. La katana è forse una delle migliori spade mai forgiate, i passi necessari per la sua creazione sono un lungo e segreto processo, più una forma di arte che altro. Questa lama è un'importante aspetto della cultura di Kara-Tur e normalmente viene forgiata solo dai loro armaioli. Come abbiano fatto i drow a forgiare questa va oltre la tua comrpesnione. Come gran parte degli oggetti dei drow, è costruita in Adamantite, una lega metallica che si trasforma rapidamente in polvere se esce dal Sottosuolo.

STATISTICHE:

Danno: 1D10 +3
THAC0: +3
Tipo di danno: Taglio
Peso:  6
Fattore-Velocità: 1
Tipo di capacità: Katana
Tipo: A una mano
Richiede: Forza 6

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~
