
@501 = ~Stregone Schiavo~
@502 = ~Guerriero Schiavo~
@503 = ~Venite, miei servi... alzatevi ed assaggiate il sangue fresco.~
@700 = ~Katana Drow +3~
@701 = ~Katana
La katana è una spada leggermente curva, ad un filo, che termina con una parte appuntita. La katana è forse una delle migliore spade mai fatte, le tappe per la sua creazione sono un lungo e segreto processo, più una forma di arte che altro. Questa spada è un'importante sfaccettatura della cultura Kara-Tur, e normalmente viene forgiata solo dai loro armaioli; come hanno fatto i drow a forgiare questa di fronte a te. Come gran parte degli oggetti dei drow, è costruita in Adamantite, una lega metallica che si trasforma rapidamente in polvere se esce dal Sottosuolo.

STATISTICHE:

Danno: 1D10 +3
THAC0: +3
Tipo di danno: Taglio
Peso:  6
Fattore-Velocità: 1
Tipo di capacità: Katana
Tipo: A una mano
Richiede: Forza 6

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~
