@4 = ~Aggiustamenti al Gioco~
@5 = ~Installazione in modalita cumulativa (chiedi per ogni componente prima di iniziare l'istallazione). NON UTILIZZARE CON IL PROGETTO INFINITY.~
@6 = ~IA aggiuntiva~
@7 = ~IA del gruppo di Ease-of-use~
@8 = ~Questo componente richiede "Incantesimi ed Effetti Individuabili" per essere installato~
@11 = ~Permetti ad Annienta Incantesimi di abbattere Protezione dal magico~
@12 = ~Incantesimo Breccia piu logico (colpisce sempre lich e rakshasa; non penetra Respingi Incantesimo)~
@13 = ~Gli attacchi antimagici penetrano l'Invisibilita Migliorata~
@14 = ~Pelle di Ferro si comporta come Pelle di Pietra (puo essere abbattuta da Breccia)~
@17 = ~Modifica l'incantesimo Dolore affinche causi danni invece di ridurre il bersaglio ad un solo punto ferita~
@18 = ~Rendi disponibile una versione individuale di Immunita agli incantesimi, affinche il giocatore possa usarla in Contingenza ecc...~
@19 = ~Ristorare Potenziato ritorna ad interessare solo la creatura indicata~
@20 = ~Barriera di Lame e Globo di Lame hanno effetto solo sulle creature ostili~
@21 = ~Imposta il limite di danno causato da Trappola a Teschio a 12d6~
@22 = ~Trasforma le Piccole Meteore in armi +2~
@23 = ~Rendi Parola del Potere: Accecare a bersaglio singolo~
@27 = ~Modmerge necessario per poter installare le mod su questo gioco. Controlla il readme per ulteriori informazioni e per un link per scaricare Modmerge.~

@28 =~Termina l'installazione in modalità cumulativa~
@29 =~Installa componenti in modalita cumulativa~
@30 =~Crea file di installazione in modalita cumulativa (e disinstalla tutti i componenti installati)~

@31 = ~Rimuovi lo Scudo di Balduran dal gioco~
@32 = ~Rimuovi il potere dell'invisibilita dal Bastone dei Magi~
@33 = ~Sposta l'Elmo di Vhailor in Throne of Bhaal~
@34 = ~Sposta la Tunica di Vecna in Throne of Bhaal~
@35 = ~Rimpiazza le armi magiche +1 con armi non magiche di ottima fattura~
@36 = ~Rimpiazza molte delle armi magiche +1 con armi non magiche di ottima fattura~
@41 = ~Incrementa il prezzo chiesto da Gaelan Bayle~
@42 = ~Gaelan vuole 40,000 monete d'oro~
@43 = ~Gaelan vuole 60,000 monete d'oro~
@44 = ~Gaelan vuole 80,000 monete d'oro~
@45 = ~Gaelan vuole 100,000 monete d'oro~
@46 = ~Gaelan vuole 120,000 monete d'oro~
@47 = ~Rimuovere oggetti irrealisticamente utili da alcune aree~
@48 = ~Rimuovere munizioni irrealisticamente convenienti da alcune aree~
@49 = ~Rendi la Fortezza dell'Osservatore accessibile tra SoA e ToB~
@50 = ~Rimuovere l'animazione del Mantello Riflettente (lasciala per altri incantesimi ed effetti che usano la stessa animazione)~
@51 = ~Sposta Boo nell'inventario di Minsc~
@61 = ~IA generale migliorata~
@62 = ~Richieste d'aiuto migliori~
@63 = ~Demoni migliorati~
@64 = ~IA generale migliorata e migliori richieste di aiuto~
@69 = ~Geni migliorati~
@72 = ~Draghi migliorati~
@75 = ~Beholder migliorati~
@78 = ~Mind flayer migliorati~
@80 = ~Maghi migliorati~
@84 = ~Chierici migliorati~
@151 = ~Githyanki migliorati~
@154 = ~Vincola la difficolta dei gruppi di mostri al cursore di scelta della difficolta~
@155 = ~Rigenerazione del troll riequilibrata~
@158 = ~Migliora il Maniero dei de'Arnise ("Tactics Remix")~
@159 = ~Pozioni per i PNG~
@160 = ~Ragni migliorati~
@161 = ~Migliora il Territorio di Sendai~
@164 = ~Impedisci che i membri del gruppo muoiano irreversibilmente~
@166 = ~Orsi piu veloci~
@169 = ~Riduci il potere del Dissolvi Magie dell'Inquisitore~
@170 = ~L'Inquisitore dissolve a 1.5 per ogni suo livello (non due volte per ogni suo livello)~
@171 = ~L'Inquisitore dissolve al suo livello (non due volte per ogni suo livello)~
@172 = ~Signore delle Ombre migliorato~
@173 = ~Rifugio di Abazigal migliorato~
@180 = ~Migliora il Tempio dei Giganti del Fuoco~
@181 = ~Gli oggetti del gruppo vengono requisiti a Spellhold~
@182 = ~Troll piu resistenti~
@187 = ~Vampiri migliorati~
@188 = ~Bodhi migliorata~
@189 = ~La versione Ascension di Bodhi usa le abilita di Bodhi migliorata~
@190 = ~Questo componente richiede l'installazione di Bodhi migliorata~
@191 = ~Incontri casuali migliorati~
@192 = ~Demilich lanciatori di incantesimi~
@193 = ~Recupera gli oggetti lasciati a terra nell'Inferno~
@194 = ~Sahuagin migliorati~
@196 = ~Rendi disponibile piu presto la pergamena di Liberta ~
@198 = ~Sposta il Mantello Riflettente~
@199 = ~Drow leggermente migliorati~
@200 = ~Fortezza dell'Osservatore leggermente migliorata~
@219 = ~Non puoi installare questo componente DOPO "Recupera gli oggetti lasciati a terra nell'Inferno" - se vuoi installare entrambi i componenti devi disinstallare "Recupera gli oggetti lasciati a terra nell'Inferno", poi installare questo componente, poi reinstallare "Recupera gli oggetti lasciati a terra nell'Inferno"~
@220 = ~Impedisce a Simulacro e Ologramma di usare armi magiche~
@221 = ~Garantisce alle creature enormi, volanti, non solide o simili, la protezione da Ragnatela e Intralciare~
@222 = ~Impedisce agli effetti d'area elementali di distrarre le creature immuni al 100% da questi danni~
@223 = ~Rimuove la battaglia mentale dagli incantesimi di evocazione elementale~
@225 = ~Questo componente e stato incorporato dentro "Illithids migliorati"~
@226 = ~Aumenta la potenza degli incantesimi Cura Ferite e Causa Ferite al livello trovato della 3 Edizione di DeD~
@227 = ~Gli incantesimi guariscono o infliggono un ammontare casuale di danni (1d8 per livello dell'incantesimo, piu 1 punto per livello dell'incantatore, fino a un massimo di 5 punti per livello dell'incantesimo)~
@228 = ~Gli incantesimi guariscono o infliggono l'ammontare massimo di danni in questo intervallo~
@229 = ~Gli incantesimi guariscono o infliggono l'ammontare medio di danni in questo intervallo~
@230 = ~Saltare questo componente, in quanto una modifica molto simile e stata installata da Spell Revisions~
@231 = ~Saltare questo componente, in quanto una modifica molto simile e stata installata da Tome e Blood~
@232 = ~I ladri ottengono punti abilita in multipli di cinque~
@233 = ~Gli incantesimi Ristorare e Ristorare Minore guariscono il danno come da punteggio abilita~
@2000 = ~Questo componente funziona solo se installato su Windows e non per BG:EE~
@3203 = ~Incontri minori migliorati~
@3209 = ~Melissan migliore~
@3306 = ~Illasera migliore~
@3307 = ~Yaga-Shura migliore~
@3308 = ~Abazigal migliore~
@3309 = ~La versione non di Ascension di Illasera e stata migliorata dal componente "Maghi migliorati" di SCSII~
@3310 = ~La versione non di Ascension di Yaga-Shura e stata migliorata dal componente "IA generale migliore" di SCSII~
@3312 = ~Gromnir migliore~
@3313 = ~La versione non di Ascension di Gromnir e stata migliorata dai vari componenti "migliorati" di SCSII~
@3314 = ~Questo componente richiede Ascension~
@3315 = ~Conferisci ai Demoni di Ascension gli script e le capacita di SCSII~
@3316 = ~Questo componente richiede l'installazione di Immondi e Celestiali migliorati~
@3317 = ~Alveare dei Beholder migliorato (adattato dal Quest Pack)~
@3318 = ~Impedisci di riposare nella citta degli Illithid~
@3321 = ~Rimuovi solo le munizioni non magiche dai contenitori casuali~
@3322 = ~Rimuovi le munizioni con bonus migliore di +2 dai contenitori casuali~
@3323 = ~Rimuovi tutte le munizioni dai contenitori casuali~
@3324 = ~Dai alle versioni di Ascension di Irenicus e Sendai gli script e le capacita di SCSII~
@3325 = ~Rimuovi le Frecce di Dissoluzione dai negozi~
@3329 = ~Rendi piu debole l'incantesimo Piaga degli Insetti e permetti agli Scudi di Fuoco di bloccarla~
@3333 = ~Mutaforma migliorati~
@3334 = ~Rendi il dungeon iniziale un po' piu difficile~
@3350 = ~Questo componente richiede "IA generale migliore" per essere installato~
@3351 = ~Cambiamenti all'aspetto: impedisci a Pelle di Pietra di cambiare il colore del tuo personaggio~
@3353 = ~Aumenta un po' il potere di Manto, Manto potenziato, e Immunita Assoluta~
@3354 = ~Dividi i poteri di cura e resurrezione della Verga della Resurrezione in due abilita separate~
@3356 = ~Rimuovi l'effetto sfocatura dal Mantello di Dislocazione~
@3357 = ~Migliora la battaglia con Irenicus a Spellhold~
@3362 = ~Cambia la Carsomyr affinche il suo potere di Dissolvere al tocco garantisca un tiro salvezza~
@3365 = ~Rendi casuale il labirinto nella Fortezza dell'Osservatore~
@3366 = ~Aumenta il prezzo della licenza per praticare la magia in Athkatla~
@3367 = ~La licenza costa 10,000 mo~
@3368 = ~La licenza costa 15,000 mo~
@3369 = ~La licenza costa 20,000 mo~
@3370 = ~La licenza costa 30,000 mo~
@3371 = ~La licenza costa 50,000 mo~
@3372 = ~Permetti agli Stregoni Incappucciati di individuare il lancio di incantesimi in molti luoghi al coperto, nel territorio di Athkatla~
@3373 = ~Ritarda l'arrivo dei "Mercanti bonus" nell'Emporio dell'Avventuriero e al Diadema di Rame~
@3374 = ~Golem Migliorati~
@3376 = ~Salto questo componente, e gia stato installato tramite Item Revisions~
@3379 = ~Riduce il rateo di incremento della reputazione~
@3380 = ~La reputazione aumenta di 2/3 rispetto al normale~
@3381 = ~La reputazione aumenta di 1/2 rispetto al normale~
@3382 = ~La reputazione aumenta di 1/3 rispetto al normale~
@3383 = ~La reputazione aumenta di 1/4 rispetto al normale~
@3386 = ~Rende i sequenziatori, gli attivatori e le contingenze, apprendibili da ogni mago~
@3387 = ~Aggiunge una copia extra di alcune pergamene molto difficili da trovare~
@3391 = ~Salta questo componente perche l'equivalente di ToBEx e gia istallato~
@3392 = ~Gli incantesimi di Vera Vista proteggono dalla cecita magica~
@3393 = ~Inizializza mod (tutti gli altri componenti necessitano di questo)~
@3397 = ~Gestisce le Abilita di Alto Livello dei maghi e dei preti come capacita innate piuttosto che come magie memorizzabili (ognuna puo essere presa solo una volta)~
@3398 = ~Occhio offuscato migliorato~
@3399 = ~Questo componente richiede "Beholders migliorati" per essere installato~
@3400 = ~Trasforma i sequenziatori, gli attivatori e le contingenze in abilita innate~
@15999 = ~Componente saltato perche si applica soltanto alle Enhanced Edition~
@16000 = ~Componente saltato perche si applica soltanto a BG2~
@16001 = ~Componente saltato perche si applica soltanto a BG1~
@16002 = ~Componente saltato perche si applica soltanto a BG1TUTU~
@16004 = ~Protezione dai Missili Normali blocca le Frecce di Fuoco/Ghiaccio/Acido e i proiettili simili privi di bonus magici~
@16005 = ~Riduce il numero di Frecce di Dissoluzione nei negozi~
@16006 = ~I negozi vendono al massimo 5 Frecce di dissoluzione~
@16007 = ~Rimpiazza le Frecce magiche + 1 con frecce non magiche di alta fattura~
@16024 = ~Inizializza componenti di IA (richiesto per tutte le componenti tattiche e di IA)~
@16025 = ~Questo componente richiede che sia istallato il componente principale "Inizializza IA"~
@16028 = ~Salta il tutorial a Candlekeep~
@16029 = ~Rimuovi i PNGs tutorial da Candlekeep~
@16030 = ~Rimuovi Candlekeep in ogni caso (attenzione: corrompe il quarto muro!)~
@16046 = ~Questo componente richiede "Maghi migliorati"~
@16047 = ~Questo componente richiede "Chierici migliorati"~
@16049 = ~Questo componente richiede "Vampiri migliorati"~
@16056 = ~Sfide Tattiche~
@20007 = ~Rendi impilabili i Gusci di Ankheg, le Pelli di Lupo Invernale e le Teste di Viverna~
@20008 = ~Reintroduci le Pozioni di Guarigione Extra~
@20010 = ~Permetti al giocatore di scegliere abilita e capacita dei PNG~
@20011 = ~Permetti di separare i PNG accoppiati~
@20012 = ~I PNG vanno nelle locande~
@20013 = ~Migliorata caratterizzazione e gestione degli PNG~
@20014 = ~Permetti a Yeslick di usare le asce~
@20016 = ~Sposta i PNG in luoghi piu logici~
@20027 = ~Coboldi migliorati come su Dark Side of the Swords Coast~
@20028 = ~Sirene e Driadi migliorati~
@20029 = ~Vermeiena leggermente piu forti~
@20030 = ~Basilischi migliorati~
@20031 = ~Replicanti migliorati~
@20033 = ~Artigli Neri e guardie del Trono di Ferro piu forti~
@20034 = ~Ricollocati i cacciatori di taglie~
@20035 = ~Ulcaster migliorato~
@20036 = ~Isola di Balduran migliorata~
@20037 = ~Torre di Durlag migliorata~
@20038 = ~Cultisti del Demone migliorati~
@20039 = ~Incontri minori migliorati~
@20042 = ~Battaglia di fine secondo capitolo piu difficile~
@20043 = ~Battaglia di fine terzo capitolo piu difficile~
@20044 = ~Battaglia di fine quarto capitolo piu difficile~
@20045 = ~Battaglia di fine quinto capitolo piu difficile~
@20047 = ~Battaglia finale migliorata~
@20070 = ~Schieramenti migliorati per i gruppi di assassini~
@20071 = ~Garantire che Shar-Teel non muoia nella sua sfida originale~
@20072 = ~Le armi pregevoli sono soggette alla crisi del ferro~
@20073 = ~Le armi pregevoli sono immuni alla crisi del ferro~
@20074 = ~Rimuovi gli Incantesimi non propri di BG1~
@20076 = ~Standardizzare gli Incantesimi: BG1 vs BG2~
@20077 = ~Introduci le pergamene degli Incantesimi di BG2 in BG1~
@20089 = ~Druidi del Bosco Ammantato migliorati~
@20090 = ~Bassilus migliorato~
@20091 = ~Gruppo di Drasus migliorato~
@20092 = ~Maghi rossi migliorati~
@20093 = ~Gruppo nella citta sotterranea migliorato~
@20094 = ~Selezione piu grande per le pergamene casuali~
@20095 = ~Usa le versioni di Baldur's Gate II di Piaga degli Insetti e di Piaga Strisciante~
@24118 = ~Lupi e cani selvaggi piu realistici~
@24119 = ~Include magie arcane da Icewind Dale: Enhanced Edition~
@24120 = ~Include magie divine da Icewind Dale: Enhanced Edition~
@24121 = ~Magie di Icewind Dale~
@24122 = ~Salta questo componente: hai installato l'equivalente componente di IWDification~
@24123 = ~Nelle installazioni Enhanced Edition, SCS deve essere installato DOPO il componente EET_end. Installa quel componente, quindi installa SCS.~
@24124 = ~SCS per Baldur's Gate II richiede la versione Enhanced Edition o il BG2 Fixpack (leggere la documentazione per trovarlo)~
@24125 = ~Migliori schermate di testo in Tales of the Sword Coast~
@24126 = ~Migliori interazioni Carsa/Kahrk~

@50000 = ~Questo componente e attualmente disapprovato~
@50001 = ~Questo componente e ora incorporato nel componente "principale". Usa stratagems.ini per disabilitarlo se non lo desideri.~
@50002 = ~Questo componente e stato mosso altrove nell'ordine di installazione; questo avvertimento serve a evitare una reinstallazione pasticciata.~
@50003 = ~Leggermente sistemati la potenza o il luogo di alcuni oggetti troppo potenti~
@50004 = ~Questo componente e ora incorporato nel componente "Leggermente sistemati la potenza o il luogo di alcuni oggetti troppo potenti". Usa stratagems.ini per disabilitarlo se non lo desideri.~
@50005 = ~Questo componente e ora incorporato nel componente "Leggermente sistemati la potenza o il luogo di alcuni oggetti troppo potenti" ed e disabilitato per default. Usa stratagems.ini per abilitarlo se lo desideri.~
@50006 = ~Questo componente e stato spostato nella mod Tweaks Anthology, disponibile nel sito gibberlings3.net~
@50007 = ~Questo componente non e piu supportato (usa invece il componente equivalente da Tweaks Anthology dei Gibberlings 3)~
@50008 = ~Questo componente e solo per Icewind Dale: Enhanced Edition~
@50009 = ~Questo componente non e compatibile con Icewind Dale: Enhanced Edition~
@50010 = ~Questo componente non e compatibile con il componente Tweaks Anthology che impedisce agli umani di utilizzare la doppia classe~ 
@50011 = ~La modalità cumulativa è disponibile solo per le installazioni di Windows~
@50012 = ~Questo componente viene utilizzato solo in modalità cumulativa~
