
@4 = ~Aggiustamenti al Gioco~
@6 = ~IA aggiuntiva~
@7 = ~IA del gruppo di Ease-of-use~
@8 = ~Questo componente richiede "Incantesimi ed Effetti Individuabili" per essere installato~
@11 = ~Permetti ad Annienta Incantesimi di abbattere Protezione dal magico~
@12 = ~Incantesimo Breccia più logico (colpisce sempre lich e rakshasa; non penetra Respingi Incantesimo)~
@13 = ~Gli attacchi Antimagici penetrano l'Invisibilità Migliorata~
@14 = ~Pelle di Ferro si comporta come Pelle di Pietra (può essere abbattuta da Breccia)~
@17 = ~Modifica l'incantesimo Dolore affinché faccia danni invece che ridurre il bersaglio ad un solo punto ferita~
@18 = ~Rendi disponibile una versione individuale di Immunità agli incantesimi, affinché il giocatore possa usarla in Contingenza ecc...~
@19 = ~Ristorare Potenziato ritorna ad interessare solo la creatura indicata~
@20 = ~Barriera di Lame e Globo di Lame hanno effetto solo sulle creature ostili~
@21 = ~Imposta il limite di danno fatto da Trappola a teschio a 12d6~
@22 = ~Rendi le Piccole meteore in armi +2~
@23 = ~Rendi Parola del Potere: Accecare a bersaglio singolo~
@31 = ~Rimuovi lo Scudo di Balduran dal gioco~
@32 = ~Rimuovi il potere dell'invisibilità dal Bastone del Mago~
@33 = ~Sposta l'Elmo di Vhailor in Throne of Bhaal~
@34 = ~Sposta la Tunica di Vecna in Throne of Bhaal~
@35 = ~Rimpiazza le armi magiche +1 con armi di ottima fattura~
@41 = ~Incrementa il prezzo chiesto da Gaelan Bayle~
@42 = ~Gaelan vuole 40,000 monete d'oro~
@43 = ~Gaelan vuole 60,000 monete d'oro~
@44 = ~Gaelan vuole 80,000 monete d'oro~
@45 = ~Gaelan vuole 100,000 monete d'oro~
@46 = ~Gaelan vuole 120,000 monete d'oro~
@47 = ~Rimuovere oggetti irrealisticamente utili da alcune aree~
@48 = ~Rimuovere munizioni irrealisticamente convenienti da alcune aree~
@49 = ~Rendi la Fortezza dell'Osservatore accessibile tra SoA e ToB~
@50 = ~Rimuovere l'animazione del Mantello Riflettente (lasciala per altri incantesimi ed effetti che usano la stessa animazione)~
@51 = ~Sposta Boo nell'inventario di Minsc~
@61 = ~IA generale più intelligente~
@62 = ~Richieste d'aiuto più efficaci~
@63 = ~Demoni migliorati~
@69 = ~Geni più intelligenti~
@72 = ~Draghi più intelligenti~
@75 = ~Beholder più intelligenti~
@78 = ~Mind flayer più intelligenti~
@80 = ~Maghi più intelligenti~
@84 = ~Chierici più intelligenti~
@151 = ~Githyanki più intelligenti~
@154 = ~Incrementa la difficoltà dei gruppi di mostri dipendenti dal livello~
@158 = ~Migliora il Maniero dei de'Arnise ("Tactics Remix")~
@159 = ~Pozioni per i PNG~
@160 = ~Ragni migliorati~
@161 = ~Migliora il Territorio di Sendai~
@164 = ~Impedisci che i membri del gruppo muoiano irreversibilmente~
@166 = ~Orsi più veloci~
@169 = ~Riduci il potere del Dissolvi Magie dell'Inquisitore~
@170 = ~L'Inquisitore dissolve a 1.5 per ogni suo livello (non due volte per ogni suo livello)~
@171 = ~L'Inquisitore dissolve al suo livello (non due volte per ogni suo livello)~
@172 = ~Signore delle Ombre migliorato~
@173 = ~Rifugio di Abazigal migliorato~
@180 = ~Migliora il Tempio dei Giganti del Fuoco~
@181 = ~Gli oggetti del gruppo vengono requisiti a Spellhold~
@182 = ~Troll più resistenti~
@187 = ~Vampiri migliorati~
@188 = ~Bodhi migliorata (Tactics Remix)~
@191 = ~Incontri casuali migliorati~
@192 = ~Demilich lanciatori di incantesimi~
@193 = ~Recupera gli oggetti lasciati a terra nell'Inferno~
@194 = ~Sahuagin migliorati~
@196 = ~Rendi disponibile più presto la pergamena di Libertà ~
@198 = ~Sposta il Mantello Riflettente~
@199 = ~Drow leggermente migliorati~
@200 = ~Fortezza dell'Osservatore leggermente migliorata~
@2000 = ~Questo componente funziona solo se installato su Windows~
@3203 = ~Incontri minori migliorati~
@3209 = ~Melissan più intelligente~
@3306 = ~Illasera più intelligente~
@3307 = ~Yaga-Shura più intelligente~
@3308 = ~Abazigal più intelligente~
@3309 = ~La versione non di Ascension di Illasera è già stata migliorata dal componente "Maghi più intelligenti" di SCSII~
@3310 = ~La versione non di Ascension di Yaga-Shura è già stata migliorata dal componente "IA generale più intelligente" di SCSII~
@3312 = ~Gromnir più intelligente~
@3313 = ~La versione non di Ascension di Gromnir è già stata migliorata dai vari componenti "più intelligenti" di SCSII~
@3314 = ~Questo componente richiede Ascension~
@3315 = ~Dai ai Demoni di Ascension gli script e le capacità di SCSII~
@3317 = ~Alveare dei Beholder migliorato (adattato dal Quest Pack)~
@3318 = ~Impedisci di riposare nella città degli Illithid~
@3321 = ~Rimuovi solo le munizioni non magiche dai contenitori casuali~
@3322 = ~Rimuovi le munizioni superiori alle +2 dai contenitori casuali~
@3323 = ~Rimuovi tutte le munizioni dai contenitori casuali~
@3324 = ~Dai alle versioni di Ascension di Irenicus e Sendai gli script e le capacità di SCSII~
@3325 = ~Rimuovi le Frecce di dissoluzione dai negozi~
@3329 = ~Rendi più debole l'incantesimo Piaga degli Insetti, e permetti agli Scudi di Fuoco di bloccarla~
@3333 = ~Mutaforma migliorato~
@3334 = ~Rendi il dungeon iniziale un po' più difficile~
@3350 = ~Questo componente richiede "IA generale più intelligente" per essere installato~
@3351 = ~Cambiamenti all'aspetto: impedisci a Pelle di Pietra di cambiare il colore del tuo personaggio~
@3353 = ~Aumenta un po' il potere di Manto, Manto potenziato, e Immunità Assoluta~
@3354 = ~Dividi i poteri di cura e resurrezione della Verga della Resurrezione in due abilità separate~
@3356 = ~Rimuovi l'effetto sfocatura dal Mantello di Dislocazione~
@3357 = ~Migliora la battaglia con Irenicus a Spellhold~
@3362 = ~Cambia la Carsomyr affinché il suo potere di Dissolvere al tocco garantisca un tiro salvezza~
@3365 = ~Rendi casuale il labirinto nella Fortezza dell'Osservatore~
@3366 = ~Aumenta il prezzo della licenza per praticare la magia in Athkatla~
@3367 = ~La licenza costa 10,000 mo~
@3368 = ~La licenza costa 15,000 mo~
@3369 = ~La licenza costa 20,000 mo~
@3370 = ~La licenza costa 30,000 mo~
@3371 = ~La licenza costa 50,000 mo~
@3372 = ~Permetti agli Stregoni Incappucciati di individuare il lancio di incantesimi in molti luoghi al coperto, nel territorio di Athkatla~
@3373 = ~Ritarda l'arrivo dei "Mercanti bonus" nell'Emporio dell'Avventuriero e al Diadema di Rame~
@3374 = ~Golem Migliorati~
@3376 = ~Salto questo componente, è già stato installato tramite Item Revisions~
