
@13120 = ~Simbolo del Licantropo Minore~
@13121 = ~Simbolo del Licantropo~
@13122 = ~Simbolo del Licantropo Maggiore~
@13123 = ~Simbolo dell'Orso~
@13124 = ~Simbolo del Lupo~
@13125 = ~Simbolo della Viverna~
@13126 = ~Simbolo della Salamandra~
@13127 = ~Simbolo del Ragno~
@13128 = ~Simbolo dell'Elementale del Fuoco~
@13129 = ~Simbolo dell'Elementale della Terra~
@13140 = ~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Licantropo Minore. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi, ma guadagna la prodigiosa forza e la velocità del licantropo. A differenza di un vero e proprio licantropo, però, il druido è ancora vulnerabile alle armi non magiche. 

STATISTICHE:

Nella forma mutata:
CA base impostata a 4
Forza 18/76
Destrezza 16
1 attacco
Danno 1d6
Resistenza alla Magia 10%

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~
@13141 = ~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Licantropo. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi, ma guadagna la prodigiosa forza e la velocità del licantropo. A differenza di un vero e proprio licantropo, però, il druido è ancora vulnerabile alle armi non magiche.

STATISTICHE:

Nella forma mutata:
CA base impostata a 1
Forza 19
Destrezza 17
2 attacchi 
Danno 1d8 (attacchi considerati come +1)
Resistenza alla Magia 20%
Affrettato

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~
@13142 = ~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Licantropo. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi, ma guadagna la prodigiosa forza e la velocità del licantropo. A differenza di un vero e proprio licantropo, però, il druido è ancora vulnerabile alle armi non magiche.

STATISTICHE:

Nella forma mutata:
CA base impostata a -4
Forza 21
Destrezza 20
2 attacchi 
Danno 2d6 (attacchi considerati come +2)
Resistenza alla Magia 40%
Resistenza al Fuoco 50%
Resistenza all'Elettricità 50%
Resistenza all'Acido 50%
Resistenza al Freddo 50%
Affrettato
Rigenera 6 punti ferita per turno

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~
@13143 = ~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Orso Bruno. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a 7
Forza 18/00
Destrezza 12
2 attacchi 
Danno 1d6

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~
@13144 = ~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Lupo. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a 6
Forza 17
Destrezza 18
2 attacchi 
Danno 1d8
Incrementa la velocità di movimento

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~
@13145 = ~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in una piccola viverna. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a 3
Forza 18/76
Destrezza 17
2 attacchi 
Danno 2d4 +25% di possibilità di 3 punti di danno da avvelenamento

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~
@13146 = ~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in una Salamandra del fuoco. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a 2
Forza 18/76
Destrezza 19
1 attacco
Danno 1d8
100% di resistenza al fuoco
Affrettato
Scudo di fuoco

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~
@13147 = ~Questo simbolo consente al druido mutaforma che l'ha creato di mutare a volontà in un Ragno Gigante. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a 2
Forza 16
Destrezza 16
3 attacchi 
Danno 1d4 + avvelenamento (un tiro salvezza contro veleno oppure si infliggono 2 punti ferita di danno per turno per sei turni)
Affrettato
Immunità a Ragnatela

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~
@13148 = ~Questo simbolo consente al druido che l'ha creato di mutare a volontà in un elementale del fuoco gigante. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a -5
Forza 22
Destrezza 25
2 attacchi
Danno 1d10 da schiacciamento + 1d10 da fuoco
Velocità di movimento diminuita
Immunità al fuoco
Scudo di fuoco

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~
@13149 = ~Questo simbolo consente al druido che l'ha creato di mutare a volontà in un elementale della terra gigante. Mentre si trova in questa forma, il druido non è in grado di parlare o lanciare incantesimi.

STATISTICHE:

Nella forma mutata:
CA base impostata a -5
Forza 25
Destrezza 10
2 attacchi
Danno 2d10 da schiacciamento
Velocità di movimento diminuita
50% di immunità ai danni fisici

Utilizzabile solo dal suo creatore (equipaggiarlo come un'arma per usarlo)~
@13150 = ~Trasformazione in Elementale del Fuoco

Chiamando a sé il potere del fuoco, questa potente capacità di trasformazione permette al druido di diventare un elementale del fuoco di 24DV e di immensa forza. La forma elementale ha una CA di -5, un THAC0 di 2 e infligge 1d10 danni normali e 1d10 danni da fuoco quando attacca. L'elementale ha 22 di Forza, 25 di Destrezza, è al 100% immune al fuoco, e causa danni da fuoco ad ogni assalitore.~
@13151 = ~Trasformazione in Elementale della Terra

Chiamando a sé il potere della terra, questa potente capacità di trasformazione permette al druido di diventare un elementale della terra di 24DV e di immensa forza. La forma elementale ha una CA di -5, un THAC0 di 2 e infligge 2d10 danni contundenti quando attacca. L'elementale ha 25 di Forza, 10 di Destrezza, ed è al 50% immune a tutti gli attacchi da armi mischia e da lancio.~
