
@101003 = ~Beve la Pozione di Forza del Gigante delle Colline~
@101004 = ~Beve la Pozione di Forza del Gigante dei Ghiacci~
@101005 = ~Beve la Pozione di Forza del Gigante del Fuoco~
@101006 = ~Beve la Pozione di Forza del Gigante delle Nuvole~
@101007 = ~Beve la Pozione di Forza del Gigante delle Tempeste~
@101008 = ~Beve la Pozione di Guarigione~
@101009 = ~Beve la Pozione di Eroismo~
@101010 = ~Beve la Pozione di Invisibilità~
@101011 = ~Beve la Pozione di Invulnerabilità~
@101012 = ~Beve la Pozione di Forza del Gigante delle Rocce~
@101014 = ~Applica l'Olio di Velocità~
@101017 = ~Beve l'Elisir di Salute~
@101020 = ~Prende l'Antidoto~
@101021 = ~Beve la Pozione di Chiarezza~
@101024 = ~Beve la Pozione di Difesa~
@101028 = ~Beve la Pozione di Coraggio~
@101034 = ~Beve la Pozione di Resistenza alle Magie~
@101035 = ~Beve la Pozione di Schermatura Magica~
@101041 = ~Beve la Pozione di Potere~
@101042 = ~Beve la Pozione di Rigenerazione~
@101045 = ~Beve la Pozione di Libertà~
@101052 = ~Beve la Pozione di Guarigione Extra~
@101055 = ~Beve la Pozione di Guarigione Superiore~
@100300 = ~ (già precedentemente lanciato)~
