
@100 = ~Protegge contro frecce o proiettili incantati per arrecare danni elementali o veleno, purché tali incantesimi non infondano anche un bonus per colpire.~
@203 = ~Pelle di Ferro, ~
@204 = ~, e Pelle di Ferro.~
@205 = ~riduce la creatura ad 1 punto-ferita~
@206 = ~infligge 150 punti ferita di danno al bersaglio, ma non può ridurre il bersaglio a 1 punto ferita~
@207 = ~
Questa è ~
@208 = ~ versione dell'incantesimo.~
@209 = ~per ogni livello del lanciatore (fino ad un massimo di 12d6)~
@210 = ~per ogni livello dello lanciatore~
@211 = ~Questo incantesimo distruggerà anche la sfera di antimagia creata dalla Pergamena di Protezione dalla Magia.~
@212 = ~e scomparirà dopo 12 ore.~
@213 = ~e scomparirà dopo 10 turni. Fino ad allora, solo magie estremamente potenti (come l'incantesimo Annienta Incantesimi) potranno distruggerlo.~
@216 = ~Parola del Potere: Accecare (Evocazione/Attrazione) 
Livello: 8
Raggio d'azione: Campo visivo dello stregone
Durata: 6 round
Tempo di lancio: 1 
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno
Questa magia consente di accecare una creatura nel campo dell'incantesimo. La cecità dura per 6 round o finché non viene dissolta. Tutti gli effetti della cecità, come la penalità al tiro per colpire e alla Ca, vengono applicati alle vittime. Inoltre la visuale del personaggio accecato viene ridotta.~

@300 = ~Gli oggetti non possono essere usati durante il polimorfismo.~
@301 = ~Dissolvi Magia o Rimuovi Maledizione~
@302 = ~Dissolvi Magia~
@303 = ~L'incantesimo rimuove anche gli effetti nocivi di un altro incantesimo polimorfo.~

@400 = ~Invulnerabile agli attacchi degli sciami~
@401 = ~Sciame distrutto~

@500 = ~qualcuno si avvicina troppo ~ // nota ai traduttori: questa deve essere la stringa esatta usata nella descrizione dell'incantesimo Simbolo
@501 = ~un avversario si avvicina troppo~
@502 = ~tutti quelli all'interno dell'area~
@503 = ~tutti i nemici nell'area~
@1000= ~

CONTINGENZA
Dopo aver ottenuto l'abilità di lanciare gli incantesimi di 6° livello, un mago può lanciare Contingenza una volta al giorno, designando un incantesimo fino a 1/3 del livello del mago che verrà lanciato automaticamente sul mago se si verificano determinate condizioni. Può essere attivata solo una Contingenza alla volta.

Una volta che il mago guadagna l'abilità di lanciare incantesimi di 9° livello, può anche lanciare Catena di Contingenze che contiene tre incantesimi fino all'8° livello, attivati sul mago o su un altro bersaglio designato se si verificano determinate condizioni. Può essere attivata solo una Catena di Contingenze alla volta.

SEQUENZIATORE

Una volta che un mago impara come lanciare incantesimi di 4° livello, può creare un Sequenziatore Minore, che contiene due incantesimi di primo o secondo livello che possono essere lanciati successivamente, come un'abilità innata che richiede solo un istante per essere attivata. Il mago può creare un nuovo Sequenziatore Minore una volta al giorno, ma solo uno alla volta può essere attivo.

Dopo aver appreso come lanciare incantesimi di 7° livello, un mago può anche creare un Sequenziatore di Incantesimi, che contiene tre incantesimi di livello 1-4. Una volta che impara a lanciare incantesimi di 8° livello, può creare un Attivatore di Incantesimi, con tre incantesimi di livelli 1-6.~

@1001= ~

CONTINGENZA
Dopo aver ottenuto l'abilità di lanciare gli incantesimi di 6° livello, un bardo può lanciare Contingenza una volta al giorno, designando un incantesimo fino a 1/3 del livello del mago che verrà lanciato automaticamente sul bardo se si verificano determinate condizioni. Può essere attivata solo una Contingenza alla volta.

SEQUENZIATORE
Una volta che un bardo impara come lanciare incantesimi di 4° livello, può creare un Sequenziatore Minore, che contiene due incantesimi di primo o secondo livello che possono essere lanciati successivamente, come un'abilità innata che richiede solo un istante per essere attivata. Il bardo può creare un nuovo Sequenziatore Minore una volta al giorno, ma solo uno alla volta può essere attivo.~


@1002= ~
Dopo aver appreso come lanciare incantesimi di 7° livello, un bardo può anche creare un Sequenziatore di incantesimi, che contiene tre incantesimi di livelli 1-4.~
@1003= ~ Un bardo che può lanciare incantesimi di 8° livello può creare un Attivatore di Incantesimi, contenente tre incantesimi di livelli 1-6.~
@1004= ~ Prepara~
@1005= ~ Guadagna Abilità~

@1010="

Gli incantesimi di protezione eliminati da Breccia sono"
@1011="e
"
@1020= "+ 1 / livello (massimo"
@1021="d"
@1100= "La forza vitale risucchiata in precedenza da una particolare entità o da un mostro viene recuperata."
@1101= "La forza vitale risucchiata in precedenza da una particolare entità o da un mostro viene recuperata."
@1102= "La forza vitale risucchiata in precedenza da una particolare entità o da un mostro viene recuperata e ripristina i punti abilità perduti a causa del tocco drenante di un'Ombra o degli attacchi divoratori di mente di un Mind Flayer."


@3700 = ~
Nota: questo incantesimo può essere utilizzato per rimuovere le protezioni magiche anche da creature che normalmente non potrebbero essere bersagliate da incantesimi perché invisibili.~

@5000 = ~Piaga degli Insetti 
Livello: 5
Scuola: Evocazione
Sfera: Animali
Raggio: Lungo
Durata: 6 round
Tempo di Lancio: 1 round
Area d'Effetto: Bersaglio e i nemici entro 10 metri
Tiro Salvezza: Speciale
Quando questo incantesimo viene lanciato da un sacerdote, un'orda di insetti che striscia, saltella e vola si raduna in uno sciame. Questo sciame si muoverà verso il bersaglio e si sposterà su tutti i nemici del lanciatore entro il raggio dell'incantesimo, l'Invisibilità non fornirà alcuna protezione.
Per la durata dell'incantesimo, quelli colpiti combatteranno con una penalità di -2 ai Tiri per colpire e alla Classe armatura. In aggiunta, per ogni round, le vittime subiranno 2d3 punti di danno dalle punture degli insetti, il 100% di possibilità di fallimento agli incantesimi e dovranno superare un tiro salvezza contro morte o correre via nel panico. Se supererà un tiro salvezza contro soffio a -4, il bersaglio riuscirà ad evitare la maggior parte dello sciame, riducendo i danni dalle punture della metà e riuscendo a negare completamente la penalità del fallimento di incantesimi.
Questo incantesimo viene fermato da ogni forma di scudo di fuoco.~




@5001 = ~Piaga Strisciante
Livello: 7
Scuola: Evocazione
Sfera: Animale
Raggio di Azione: Lungo
Durata: 6 round
Tempo di Lancio: 1 round
Area di Effetto: Bersaglio, e i nemici entro 10 metri
Tiro Salvezza: Speciale
Quando il sacerdote pronuncia l'incantesimo della Piaga Strisciante, richiama una massa di aracnidi, insetti e miriapodi, dal morso e dalla puntura velenosa. Questa massa simile a un tappeto brulica su un'ampia area, strisciando verso qualsiasi creatura entro 10 metri dal bersaglio. Invisibilità non fornirà alcuna protezione.
Per la durata dell'incantesimo, quelli colpiti combatteranno con una penalità di -2 ai Tiri per colpire e alla Classe Armatura. In aggiunta, per ogni round, le vittime subiranno 2d6 punti di danno dalle punture degli insetti, il 100% di possibilità di fallimento agli incantesimi e devono superare un tiro salvezza contro morte a -2 o correre via nel panico. Se supera un tiro salvezza contro soffio a -6, il bersaglio riesce ad evitare la maggior parte dello sciame, riducendo i danni dalle punture della metà e riuscendo a negare completamente la penalità del fallimento di incantesimi.
Questo incantesimo viene fermato da ogni forma di scudo di fuoco.~





@5002 = ~Attirare Insetti
Attirare Insetti
(Evocazione/Attrazione)
Sfera: Animale
Raggio d'azione: 27 metri
Durata: 7 round
Tempo di lancio: 9
Area d'effetto: 1 creatura
Tiro-salvezza: Speciale 

L'incantesimo Attirare Insetti attira uno sciame di normali insetti che attacca uno dei nemici del lanciatore. Questo sciame si radunerà in un punto scelto dal personaggio all'interno dell'area d'effetto e attaccherà la creatura da lui indicata. La vittima potrà eseguire un tiro-salvezza contro Soffio con una penalità pari a -4 per sfuggire allo sciame. Se fallisce, ogni 2 secondi per la durata dell'incantesimo subirà 1 punto di danno. In aggiunta a ciò, la vittima combatterà con una penalità pari a -2 ai suoi punteggi di attacco e una penalità di +2 alla Classe Armatura. Gli insetti la morderanno ripetutamente, rendendole molto difficile lanciare incantesimi (50% di possibilità di fallimento).~




@5019 = ~Insetti distrutti dal fuoco~
@5300 = ~Manto (Scongiurazione) 
Livello: 7
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno
Quando l'incantesimo viene lanciato conferisce allo stregone la completa invulnerabilità alle armi eccezion fatta per quelle con incantamento +4 o superiore. Questo incantesimo è incredibilmente potente, ma ha una durata piuttosto limitata, la qual cosa combinata col tempo di lancio molto breve lo rende un incantesimo utile soltanto nella frenesia di una mischia. È anche importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle Armi Magiche. Questo effetto dura fino al termine dell'incantesimo o finché questo non viene dissolto.~

@5301 = ~Manto Potenziato (Scongiurazione) 
Livello: 8
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno
Quando l'incantesimo viene lanciato conferisce allo stregone la completa invulnerabilità alle armi eccezion fatta per quelle con incantamento +5 o superiore. Questo incantesimo è incredibilmente potente, ma ha una durata piuttosto limitata. Comunque il tempo di lancio molto breve lo rende un incantesimo molto utile nella frenesia di un feroce combattimento, dove l'acquisto di pochi secondi può significare la differenza tra la vita e la morte. È anche importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle Armi Magiche. Questo effetto dura fino al termine dell'incantesimo o finché non viene dissolto.~

@5302 = ~Immunità Assoluta (Scongiurazione) 
Livello: 9
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno
Quando l'incantesimo viene lanciato conferisce la completa invulnerabilità alle armi, senza considerare il loro livello di incantamento. Questo incantesimo è incredibilmente potente, ma ha una durata piuttosto limitata. Comunque il tempo di lancio molto breve lo rende un incantesimo molto utile nella frenesia di un feroce combattimento, dove l'acquisto di pochi secondi può significare la differenza tra la vita e la morte. È anche importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle Armi Magiche. Questo effetto dura fino al termine dell'incantesimo o finché non viene dissolto.~

@14100 = ~(Invocazione)~
@14101 = ~(Invocazione/Apparizione)~
@14102 = ~(Evocazione/Attrazione, Invocazione/Apparizione)~
@14400 = ~Infine, l'incantesimo protegge il lanciatore anche dalla cecità magica per 1 turno dopo che è stato lanciato.~
@16010 = ~Questa freccia è impregnata di acido e quando colpisce un nemico, non solo buca la pelle, ma corrode anche la carne intorno alla ferita, allargandola e aggravandola.

STATISTICHE:

Danno: 1D6 + 1
THACO: +1
Tipo di danno: proiettile (Perforante)
Speciale: 1D3 di danno corrosivo (nessun tiro salvezza)
Peso: 0
Dispositivo: Arco~
@16011 =~La freccia di fuoco è magica e prende fuoco nel momento in cui viene scagliata contro il nemico. L'effetto è simile ad una freccia impregnata di petrolio a cui viene dato fuoco.

STATISTICHE:

Danno: 1D6
Tipo di danno: proiettile (Perforante)
Speciale: 1D2 di danno ustionante (nessun danno se si supera un tiro salvezza contro incantesimi)
Peso: 0
Dispositivo: Arco~
@16012 =~La freccia di ghiaccio ha proprietà magiche tali da trasformarla in una palla di ghiaccio e di freddo roteante. All'impatto, il corpo della vittima è percorso da un'onda di freddo che ne brucerà e intorpidirà le membra.

STATISTICHE:

Danno: 1D6
Tipo di danno: proiettile (Perforante)
Speciale: 1D2 di danno congelante (nessun tiro-salvezza)
Peso: 0
Dispositivo: Arco~

@32000="Evocare Elementale della Terra
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale della Terra ed evoca nelle sue vicinanze un elementale della terra. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi dell'incantatore fino a quando non sarà ucciso o la durata dell'incantesimo si esaurirà. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."


@32001="Evocare Elementale dell'Aria
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale dell'Aria ed evoca nelle sue vicinanze un elementale dell'aria. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi dell'incantatore fino a quando non sarà ucciso o la durata dell'incantesimo si esaurirà. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."


@32002="Evocare Elementale del Fuoco
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale del Fuoco ed evoca nelle sue vicinanze un elementale del fuoco. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi dell'incantatore fino a quando non sarà ucciso o la durata dell'incantesimo si esaurirà. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."


@32003="Evocare Elementale della Terra Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 turno + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale della terra minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32004="Evocare Elementale dell'Aria Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 turno + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale dell'aria minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32005="Evocare Elementale del Fuoco Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 turno + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale del fuoco minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32006="Evocare Elementale dell'Acqua Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 turno + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale dell'acqua minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32007="Evocare Elementale dell'Acqua
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale dell'Acqua ed evoca nelle sue vicinanze un elementale dell'acqua. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi dell'incantatore fino a quando non sarà ucciso o la durata dell'incantesimo si esaurirà. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."


@32008="Elementale dell'Acqua Minore"
@32009="Elementale dell'Acqua"
@32010="Elementale dell'Acqua Maggiore"
@32011="Elemental dell'Acqua Anziano"
@32012="Evoca Elementale dell'Aria Minore"
@32013="Evoca Elementale della Terra Minore"
@32014="Evoca Elemental del Fuoco Minore"
@32015="Evoca Elementale dell'Acqua"

@32016="Evocare Elementale dell'Aria Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 turno + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale dell'aria minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."

@32017="Evocare Elementale della Terra Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 turno + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale della terra minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32018="Evocare Elementale del Fuoco Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 turno + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale del fuoco minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32019="Evocare Elementale dell'Acqua Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 turno + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale dell'acqua minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."

@32020="Evoca Elementale dell'Acqua Minore"


@32100 = ~Portale 
(Evocazione/Attrazione) 
Livello: 9
Raggio d'azione: Visuale del lanciatore
Durata: 33 round
Tempo di lancio: 9
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno 

Lanciando questo incantesimo, il personaggio attira una creatura di un piano esterno - un balor o un diavolo della fossa - affinché attacchi i suoi nemici, ma la creatura potrebbe rivoltarsi contro di lui se non ha preso le necessarie precauzioni. Il lanciatore deve usare un incantesimo di Protezione dal Male su se stesso e sui suoi compagni per evitare di essere individuato dal diavolo. Se il personaggio non si protegge in questo modo, la creatura lo farà a pezzi insieme ai suoi compagni, banchettando infine con i resti.~
@32101 = ~Portale (Evocazione/Attrazione)
Livello: 7
Sfera: Evocazione
Raggio d'azione: 27 m
Durata: 33 round
Tempo di lancio: 5
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Per mezzo di questo incantesimo, il sacerdote attira una creatura di un Piano Esterno (attualmente un cacciatore invisibile) da utilizzare in combattimento contro i suoi nemici, ma che potrebbe rivoltarsi contro di lui se non prendesse le necessarie precauzioni.~


@32102 = ~Evocare Demone
(Evocazione/Attrazione)
Livello: 8
Raggio d'azione: Campo visivo dello stregone
Durata: 15 round
Tempo di lancio: Speciale
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Uno stregone che lancia questo incantesimo evoca un demone che può controllare e che obbedirà ai suoi ordini. Questo demone attaccherà chiunque nell'area se non è protetto da un incantesimo di Protezione Contro il Male. Soltanto i maghi disperati o propensi al suicidio usano quest'incantesimo.~

@32103 = ~Cacodemone
(Scongiurazione)
Livello: 7
Raggio d'azione: 10,5 metri
Durata: 15 round
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Il lancio di questo incantesimo teletrasporta un potente immondo che si infurierà e attaccherà chiunque veda. Coloro che sono sotto gli effetti dell'incantesimo Protezione dal Male non saranno considerati un bersaglio dal demone. Appellarsi a questa magia è pericoloso; meglio riservarla per casi disperati.~

@40013 = ~Tempesta Acida
(Apparizione)
Livello: 7
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello
Tempo di lancio: 7
Area d'effetto: Raggio di 3,5 metri
Tiro-salvezza: Speciale

Questo incantesimo sprigiona una colata d'acido sull'area d'effetto. La vittima inizialmente subisce 10d6 punti di danno da acido, dopodiché, se fallisce un tiro salvezza contro incantesimi continua a subire danni da acido nei round seguenti che si riducono ad ogni round di 2d6 punti: ovvero 8d6 punti di danno al primo round, 6d6 al secondo round, 4d6 al terzo round, 2d6 al quarto round e l'incantesimo termina con il quinto round. Allontanarsi dall'area d'effetto non ferma il danno.~

@40014 = ~Questo incantesimo distrugge anche la sfera di anti-magia creata dalla pergamena o dall'incantesimo di Protezione dalla Magia.~

@40100 = "Inviolabilità Sacra della Mente
(Scongiurazione)
Livello: 7
Sfera: Protezione
Raggio d'azione: 0
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

Questo incantesimo rafforza la mente del lanciatore contro ogni possibile influenza esterna. Charme, Confusione, Paura, Regressione Mentale, Blocco, Sonno, Berserk e Intossicazione non avranno effetto sul personaggio finché l'incantesimo è attivo. Inoltre il lanciatore è più concentrato e protetto dal primo attacco di Breccia Magica"


@40200 = "Proiettili di Forza di Mordenkainen
(Invocazione)
Livello: 4
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 4
Area d'effetto: Raggio di mezzo metro
Tiro-salvezza: Speciale

Questo incantesimo crea una lucente sfera di energia magica che parte dalle mani del lanciatore per colpire un bersaglio, proprio come l'incantesimo Dardo Incantato. Il personaggio crea un proiettile al 7 livello e un proiettile addizionale ogni tre livelli dopo il 7, in pratica, due proiettili al 10 livello, tre al 13, quattro al 16 e così via, fino ad un massimo di sette proiettili al 25 livello. Ogni proiettile infligge 2d4 punti di danno ad un bersaglio e poi scoppia in un'esplosione concussiva dal raggio di mezzo metro, infliggendo 1 punto di danno per livello del lanciatore. Per esempio, un personaggio di 12 livello potrebbe evocare 2 proiettili di forza, ognuno dei quali infliggerebbe 2d4+12 punti di danno. Le creature che subiscono danni possono tentare un tiro-salvezza contro incantesimi per evitare il danno da concussione, ma l'impatto iniziale del proiettile non permette alcun tiro-salvezza. L'incantesimo di 1 livello da stregone Scudo, assorbe i proiettili di forza, compresi i danni da concussione."


@40300="Protezione Divina"
@40301="Protezione Divina Maggiore"
@40302="Protezione Divina
(Scongiurazione)
Livello: 5
Sfera: Protezione
Raggio d'azione: Tocco
Durata: 3 round
Tempo di Lancio: 1
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

Questo incantesimo garantisce al lanciatore l'immunità ai danni per la durata dell'incantesimo."

@40303="Protection Divina Maggiore
(Scongiurazione)
Livello: 5
Sfera: Protezione
Raggio d'azione: Tocco
Durata: 3 round
Tempo di Lancio: 1
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

Questo incantesimo garantisce al lanciatore un'immunità alla magia del 100% oltre all'immunità ai danni per la durata dell'incantesimo."


@40400="Crea Scheletro Guardiaossa"
@40401="Crea Scheletro Guardiaossa
(Necromanzia)

Livello: 9
Raggio d'azione: 6 metri
Durata: 8 round + 1 round per livello
Tempo di Lancio: 9
Area d'Effetto: Speciale
Tiro-salvezza: Nessuno
Lanciando quest'incantesimo, il mago richiama 1d2 Guardiani d'Ossa. Queste mostruosità non morte appaiono all'interno del raggio dell'incantesimo e possono essere comandate per attaccare gli avversari dell'incantatore finché la durata dell'incantesimo non scade o i mostri sono distrutti."
@40402="Guardiaossa"

@40500="Raffica di Spine
(Alterazione)
Livello: 4
Sfera: Vegetale
Raggio d'azione: 9 metri
Durata: Istantanea
Tempo di lancio: 3
Area d'effetto: Cono di 5 metri con arco di 90°
Tiro-salvezza: nessuno

Mediante questo incantesimo, il lanciatore fa sì che una raffica di punte, aculei, rovi e spine scaturisca dalla sua mano. La raffica di spine copre un cono di 5 metri di lunghezza, infliggendo 4d10 punti di danno perforante a tutte le creature nell'area d'effetto."
@40600="Cerchio di Ossa
(Necromanzia)
Livello: 3
Sfera: Guardia, Creazione
Raggio d'azione: 0
Durata: 1 round per livello
Tempo di lancio: 3 round
Area d'effetto: Raggio di 90 centimetri
Tiro-salvezza: Nessuno

Questo incantesimo evoca una barriera di ossa fluttuanti che vortica rapidamente intorno al personaggio. Chiunque entri al suo interno subisce 1d6 punti di danno contundente e 1d6 punti di danno tagliente per round. Cerchio di Ossa non può essere lanciato dai personaggi di allineamento buono."


@40700 = "Infine, il sacerdote è protetto da numerosi potenti incantesimi di abiurazione, in particolare Breccia, Rimuovi Magia e Imprigionamento."

@41000="Non può essere lanciato da personaggi di allineamento malvagio."
@41001="Non può essere lanciato da personaggi di allineamento malvagio."
@41002="Non può essere lanciato da personaggi di allineamento malvagio."
@41003="Può essere lanciato solo da personaggi di allineamento malvagio."

@50000="Libro Magico di Eccezionale Eccezionalità"
@50001="Anche un solo sguardo a questo volume è sufficiente per donare al lettore la conoscenza di tutti gli incantesimi esistenti, così come l'intelletto divino necessario per comprenderli tutti. Scompare dopo un singolo uso.

STATISTICHE:

Speciale: il libro sparisce dopo l'uso
Utilizzo: inserire nello slot per oggetti rapidi

Peso: 25"