
@203 = ~Pelle di Ferro, ~
@204 = ~, e Pelle di Ferro.~
@205 = ~riduce la creatura ad 1 punto-ferita~
@206 = ~infligge 150 punti ferita di danno al bersaglio~
@207 = ~
Questa è ~
@208 = ~ versione dell'incantesimo.~
@209 = ~per ogni livello del lanciatore (fino ad un massimo di 12d6)~
@210 = ~per ogni livello dello lanciatore~
@211 = ~Questo incantesimo distruggerà anche la sfera di Antimagia creata dalla Pergamena di Protezione dal magico.~
@212 = ~e scomparirà dopo 12 ore.~
@213 = ~e scomparirà dopo 10 turni. Fino ad allora, solo magie estremamente potenti (come l'incantesimo Annienta Incantesimi) potranno distruggerlo.~
@216 = ~Parola del Potere: Accecare (Evocazione/Attrazione) 
Livello: 8
Raggio d'azione: Campo visivo dello stregone
Durata: 6 round
Tempo di lancio: 1 
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno
Questa magia consente di accecare una creatura nel campo dell'incantesimo. La cecità dura per un turno o finché non viene dissolta. Tutti gli effetti della cecità, come la penalità al tiro per colpire e alla Ca, vengono applicati alle vittime. Inoltre la visuale del personaggio accecato viene ridotta.~
@5000 = ~Piaga degli Insetti 
Livello: 5
Scuola: Evocazione
Sfera: Animali
Raggio: Lungo
Durata: 6 round
Tempo di Lancio: 1 round
Area d'Effetto: Bersaglio, e i nemici entro 10 metri
Tiro Salvezza: Speciale
Quando questo incantesimo viene lanciato da un sacerdote, un'orda di insetti che striscia, saltella e vola si raduna in uno sciame. Questo sciame si muoverà verso il bersaglio, e si sposterà su tutti i nemici del lanciatore entro il raggio dell'incantesimo, l'Invisibilità non fornirà alcuna protezione.
Per la durata dell'incantesimo, quelli colpiti combatteranno con una penalità di -2 ai Tiri per colpire e alla Classe armatura. In aggiunta, per ogni round, le vittime subiranno 2d3 punti di danno dalle punture degli insetti, il 100% di possibilità di fallimento agli incantesimi, e devono superare un tiro salvezza contro morte o correre via nel panico. Se supera un tiro salvezza contro soffio a -4, il bersaglio riesce ad evitare la maggior parte dello sciame, riducendo i danni dalle punture della metà e riuscendo a negare completamente la penalità del fallimento di incantesimi.
Questo incantesimo viene fermato da ogni forma di scudo di fuoco.~
@5001 = ~Piaga Strisciante
Livello: 7
Scuola: Evocazione
Sfera: Animale
Raggio di Azione: Lungo
Durata: 6 round
Tempo di Lancio: 1 round
Area di Effetto: Bersaglio, e i nemici entro 10 metri
Tiro Salvezza: Speciale
Quando il sacerdote pronuncia l'incantesimo della Piaga Strisciante, richiama una massa di aracnidi, insetti e miriapodi, dal morso e dalla puntura velenosa. Questa massa simile a un tappeto brulica su un'ampia area, strisciando verso qualsiasi creatura entro 10 metri dal bersaglio. Invisibilità non fornirà alcuna protezione.
Per la durata dell'incantesimo, quelli colpiti combatteranno con una penalità di -2 ai Tiri per colpire e alla Classe armatura. In aggiunta, per ogni round, le vittime subiranno 2d6 punti di danno dalle punture degli insetti, il 100% di possibilità di fallimento agli incantesimi, e devono superare un tiro salvezza contro morte a -2 o correre via nel panico. Se supera un tiro salvezza contro soffio a -6, il bersaglio riesce ad evitare la maggior parte dello sciame, riducendo i danni dalle punture della metà e riuscendo a negare completamente la penalità del fallimento di incantesimi.
Questo incantesimo viene fermato da ogni forma di scudo di fuoco.~
@5300 = ~Manto (Scongiurazione) 
Livello: 7
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno 
Quando l'incantesimo viene lanciato conferisce allo stregone la completa invulnerabilità alle armi eccezion fatta per quelle di incantamento +4 o superiore. Questo incantesimo è incredibilmente potente ma ha una durata piuttosto limitata, la qual cosa combinata col tempo di lancio molto breve lo rende un incantesimo utile soltanto nella frenesia di una mischia. È altresì importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle armi magiche. Questo effetto dura fino al termine dell'incantesimo o finché questo non viene dissolto.~
@5301 = ~Manto Potenziato (Scongiurazione) 
Livello: 8
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno 
Quando l'incantesimo viene lanciato conferisce allo stregone la completa invulnerabilità alle armi eccezion fatta per quelle di incantamento +5 o superiore. Questo incantesimo è incredibilmente potente ma ha una durata piuttosto limitata, la qual cosa combinata col tempo di lancio molto breve lo rende un incantesimo molto utile nella frenesia di un feroce combattimento, dove l'acquisto di pochi secondi può significare la differenza tra la vita e la morte. È altresì importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle armi magiche. Questo effetto dura fino al termine dell'incantesimo o finché questo non viene dissolto.~
@5302 = ~Immunità Assoluta (Scongiurazione) 
Livello: 9
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno 
Quando l'incantesimo viene lanciato conferisce allo stregone la completa invulnerabilità alle armi, senza considerare il loro livello di incantamento. Questo incantesimo è incredibilmente potente ma ha una durata piuttosto limitata, la qual cosa combinata col tempo di lancio molto breve lo rende un incantesimo molto utile nella frenesia di un feroce combattimento, dove l'acquisto di pochi secondi può significare la differenza tra la vita e la morte. È altresì importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle armi magiche. Questo effetto dura fino al termine dell'incantesimo o finché questo non viene dissolto.~
@14100 = ~(Invocazione)~
@14101 = ~(Invocazione/Apparizione)~
@14102 = ~(Evocazione/Attrazione, Invocazione/Apparizione)~
@14400 = ~ Finalmente, l'incantesimo protegge il lanciatore anche dalla cecità magica per 1 turno dopo che è stato lanciato.~
