@0 = ~AAAHhhh...! Smettila di urlare, smettila, per favore! Non ne posso più!~
@1 = ~Posso farlo smettere. Devi solo darmi il vaso.~
@4 = ~Il sussurro... le urla... sparite... pensavo che nessuno potesse fermarlo...~
@5 = ~Ma ancora, così tanto sangue, tanti morti... cosa farà ora la povera Carsa, come potrà dormire?~
@6 = ~Il villaggio di Gullykin è solo poche ore a nord di qui e posso darti delle provviste. Gli halfling potranno prendersi cura di te mentre ti riprendi da questo calvario.~
@7 = ~Perché dovrei preoccuparmi? Vattene da qui, ho cose più importanti di cui preoccuparmi.~
@8 = ~Una volta che ti avrò ucciso per avermi quasi fatto ammazzare, non sarà più un problema.~
@9 = ~Sì... sì, posso farlo. Grazie! Grazie per avermi liberata!~
@10 = ~Aaaahhh!~
@11 = ~Aaaahhh!~

@50 = ~Sono qui a Gullykin, grazie a te. La gente qui è gentile e sto iniziando a tornare in forma, ma gli incubi impiegheranno molto tempo a svanire.~
@51 = ~Grazie ancora per avermi liberato da Kahrk... e per aver liberato i reami da quel mostro.~
@52 = ~Non dimenticherò mai quello che hai fatto per me, ma ho bisogno di stare da sola ora. Parlare è difficile.~


@10000 = ~AAAaaaahhh!~
@10001 = ~La bottiglia di vetro scivola dalle dita di Carsa e si frantuma sul terreno roccioso.~
@10002 = ~Non farò quello che chiedi! Stai zitto!~
@10003 = ~Fallo smettere! Fallo smettere!~
@10004 = ~Non dirò il nome!~
@10005 = ~Così tanto sangue...~

@10006 = ~Katana del Magi~
@10007 = ~Le origini di questa bellissima arma sono un mistero. I doni che concede a un mago che la brandisce e l'elsa insolitamente grande, suggeriscono entrambi che sia stata forgiata per un ogre magi, ma nessuno sapeva che i brutali ogre magi padroneggiassero l'arte delicata e segreta di forgiare delle katana. La maggior parte delle katana sono forgiate per samurai, tuttavia questi impareggiabili guerrieri raramente, se non mai, studiano l'Arte. Che la lama sia la creazione di un ordine perduto di samurai incantatori, di qualche ogre magi fabbro le cui abilità sono state a lungo dimenticate, o che abbia una storia ancora sconosciuta, la sua origine sembra persa per sempre.

STATISTICHE:

Abilità durante l'uso:
- Aumenta il livello di incantatore del mago di 1
- Migliora la velocità di lancio di 1

THAC0: +KATANA_BONUS
Danni: 1d10+KATANA_BONUS (tagliente)
Fattore-velocità: KATANA_SPEED
Tipo di competenza: Katana
Tipo: a una mano
Richiede:
Forza 6

Peso: 4

Non utilizzabile da:
 druido
 Chierico
 Mago~

@10011=~Carsa si blocca, paralizzata, e la bottiglia le cade di mano e si frantuma sul terreno roccioso.~
@10012=~Per un momento Carsa lotta, sotto il tuo controllo mentale come se fosse combattuta tra due padroni, e la bottiglia le cade di mano e si frantuma sul terreno roccioso.~
@10013=~Quando Carsa sviene, la bottiglia le cade di mano e si frantuma sul terreno roccioso.~

@10020=~La pazza del ponte di Firewine

Ho incontrato una donna pazza che vagava nel deserto vicino al del ponte di Firewine. Sembra ossessionata da qualcuno che le sussurra.. o le urla nella mente.~

@10021=~La Pazza del ponte di Firewine

La follia di Carsa sembra collegata a un qualche vaso che lei e le sue compagne... ormai morte... hanno trovato tra le rovine del ponte di Firewine. Ma lei si rifiuta di liberarsene.~

@10022=~La Pazza del ponte di Firewine

Ho preso la giara da Carsa con la forza, e lei ha evocato la creatura in essa contenuta, un potente ogre magi di nome Kahrk. Solo pronunciare il suo nome è costato la vita a Carsa.~

@10023=~La Pazza del ponte di Firewine

Sono riuscito a ottenere il vaso da Carsa e a sconfiggere Kahrk, il potente ogre magi in esso contenuto. Ho consigliato a Carsa di andare a Gullykin e le ho dato delle provviste... penso che starà bene ora.~

@10024=~La Pazza del ponte di Firewine

Sono riuscito a ottenere il vaso da Carsa e a sconfiggere Kahrk, il potente ogre magi in esso contenuto. Per quanto riguarda Carsa, può morire di fame nel deserto per quanto mi importa.~

@10025=~La Pazza del ponte di Firewine

Sono riuscito a ottenere il vaso da Carsa e a sconfiggere Kahrk, il potente ogre magi in esso contenuto. Quanto a Carsa, ho deciso di ucciderla per la sua impudenza e la sua follia.~


@21113 = ~Argh~
@21114 = ~Ungh~
@21401 =~Beh, guardate che cosa abbiamo qui...~
@21402 =~Tazok ha detto che io dovevo tenervi d'occhio, vedo che è stata una buona idea. Direi che becacrvi mentre strisciate nella sua tenda costituisca una prova, non vi pare?~
@21403 =~Aspetta! Non è come pensi.~
@21404 =~Ecco quello che penso. Io penso che tu sei il benefattore da Nashkel, quello che ha ucciso Mulahey e fermato la contaminazione del ferro. Penso che sei qui per fermare la carenza di ferro e penso che stai sfacciatamente cercando di uccidere i capoccioni del Trono nella tenda di Tazok.~
@21405 =~Va bene, in realtà è proprio come pensi. Ma non prenderai <CHARNAME> senza lottare!~
@21406 =~<CHARNAME>, eh? A me, uomini! C'è una taglia su questa testa, grande abbastanza da spartirsi tra tutti!~
@21407 =~Menzogne, tutte quante! Qui siamo tutti tuoi amici... entriamo nella tenda e ti spiegheremo tutto.~
@21408 =~Io penso di no. Ti dirò che non credo nemmeno a una tua parola, ma se anche se così fosse, dopo essere stati nella tenda del capo si sanno troppe cose. A me, uomini! Noi serviremo questa feccia al Gelo su un piatto!~
@21409 =~Così sia. Ma non ti libererai di <CHARNAME> senza combattere!~ 
@21413 =~Con i banditi apertamente ostili e organizzati contro di voi, sarebbe un suicidio ritirarsi nell’infiammabile tenda di legno di Tazok. Bisogna combattere o fuggire.~
@21414 =~Suona l’allarme!~
@21415 =~<CHARNAME>... ci avrei scommesso. Ti sei messo contro il Trono di Ferro per l'ultima volta.~
@21416 =~Va via, umano.~
@21417 =~Feccia umana.~
@21418 =~Va al diavolo, Artiglio!~
@21501 =~Mahrok,
Per quanto il prezzo sia alto, lo pagherò. Se te lo sarai meritato, però. <CHARNAME> e i suoi alleati si sono dimostrati molto capaci e sono sopravvissuti già a lungo. Ma a voi, ne sono certo, non sopravvivranno.
Se riesci a portarmi la sua testa, le 10.000 monete d’oro saranno tue. E molto di più, forse... come ben sai, sono destinato a grandi cose e mi ricorderò di chi mi ha aiutato durante la vita mortale.
S.~
@21502 =~Piccoli esseri rosa, voi morirete tutti. Il figlio dell’Omicidio offre 10.000 monete d’oro per la testa di <CHARNAME> e devo averle.~
@21503 =~Questo attacco è stato il più feroce. Questa volta erano cinque Ogre Magi! E il premio che hanno affermato sia stato loro offerto... da qualcuno chiamato il "Figlio dell’Omicidio", niente di meno!... è enorme. Spero solo che a Candlekeep potrò trovare qualche risposta sul perché tutto questo sta accadendo a me.~
@21901 =~Shennara~
@21902 =~Kaalos~
@21903 =~Sì, probabilmente, ma non ci metterò molto. Gli accoliti di cui parlavo prima stanno con Thaldorn al quinto piano. Ce ne sono otto e la loro pazzia va a coppie: due sacerdoti, due maghi, due assassini e due delinquenti incalliti. Ma hanno qualcosa che non mi quadra... se fossero qui semplicemente per amore del denaro, non avrei niente contro di loro. Ma no: non si degnano di essere tanto umani. C'è qualcos'altro, un qualche ordine del giorno segreto e non so di cosa si tratti... Ah, mi sento addosso i loro occhi pestilenziali anche adesso. Temo che il vostro guadagno non possa più trattenermi qui.~
@21904 =~Mmh, salve. Dovete essere i delegati della città... Vediamo un attimo la lista: Emissario... Emissario Tar? Puntualissima, è un piacere incontrarvi. Mi chiamo Destus Gurn, Assistente Capo Contabile per le attività del Trono di Ferro sulla Costa della Spada. Allora, solo qualche breve ragguaglio sulle nostre procedure per i negoziati prima di salire al piano di sopra. Thaldorn sarà accompagnato da una commissione di otto consiglieri del Trono di Ferro che ci sono stati inviati da fuori: Zhalimar Cloudwulfe, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim e Alai, tutte persone rispettabilissime e ansiose di incontrarvi. Oggi abbiamo anche un nono membro della commissione, un certo signor Lyle Espejo. È qui per garantire lo svolgimento pacifico dei negoziati in questo momento di transizione. Quanto all'ordine del giorno...~ 
@21905 =~Quelli prima di noi erano sciocchi, come voi. Quelli prima di noi erano deboli, come voi. Quelli prima di noi non erano Zhaalimar o Gardush o Naaman o Diyab o Shennara o Kaalos o Aasim o Alai. Quelli prima di noi sono morti, come capiterà a voi. Così è stato decretato, così sarà fatto. Così ordina Sarevok!~
@21906 =~Mi dispiace riportarvi alla mente ricordi così dolorosi. Vi voglio aiutare, così da mettere fine ai sogni che mi perseguitano. Ecco, prendete. Quando affronterete gli otto uomini al servizio dell'assassino di vostro padre, leggete questa pergamena, vi proteggerà dalla loro ira. Addio, forse un giorno ci rivedremo.~
@22506 =~Puoi aver ripulito il Ponte di Firewine, ma c’è più di un ogre magi nella Costa della Spada che può dirti il motivo per cui è importante che Jenkal rimanga nei dintorni!~
@22507 =~Un basso e stretto corridoio in discesa è stato bloccato da una robusta porta di ferro chiaramente sbarrata dall’altro lato. Dovrai trovare un'altra via per aggirarla.~