
@1500 = ~Aura Oscura~
@1501 = ~Manto d'Ombra~
@2600 = ~Divertente! Il Mazzafrusto delle Ere ancora nelle mani di un mortale! Venite, fratelli, ci attende una battaglia gloriosa!~
@2601 = ~Compagni cacciatori, non abbiamo viaggiato invano... è proprio il Mazzafrusto delle Ere.~
@2602 = ~Pensate che sapessero cosa stavano facendo quando l'hanno riforgiato a nuovo?~
@2603 = ~Non importa... io riesco a pensare solo al glorioso ritrovamento!~
@2604 = ~Ladri e profanatori! Voi SOCCOMBERETE davanti alla lama!~
@2605 = ~In nome della regina lich, voi soffrirete e morirete per il vostro sacrilegio!~
@2606 = ~Cambio di piano, uomo. Questo è troppo per noi.~
@2607 = ~È <CHARNAME>!~
@2608 = ~Dobbiamo uscire da qui!~
@2609 = ~Avventurieri!~
@2610 = ~Scappate!!~
@2800 = ~Shalline~
@3202 = ~Tempesta di Vento~
@3300 = ~Specchio Rotto~
@3301 = ~Questo, un tempo, era un potente Specchio di Opposizione appartenuto alla chierica pazza Nyalee. Purtroppo si è spezzato durante la battaglia con lei e ora è inutilizzabile.~
@3302 = ~Specchio di Opposizione~
@5200 = ~Ti svegli velocemente al suono di pesanti stivali lungo il corridoio. Sembra che questo luogo non sia più sicuro per riposare...~
@5201 = ~Non appena ti addormenti vieni disturbato dalla risatina minacciosa dei mephit. Sembra che la tua presenza in questo posto abbia attirato delle attenzioni indesiderate...~
@14600 = ~Evoca un Tiranno della Morte~
@16048 = ~La Protezione dai Non Morti non ha effetti in questo luogo~