
@21113 = ~Argh~
@21114 = ~Ungh~
@21401 =~Beh, guardate che cosa abbiamo qui...~
@21402 =~Tazok ha detto che io dovevo tenervi d'occhio, vedo che è stata una buona idea. Direi che becacrvi mentre strisciate nella sua tenda costituisca una prova, non vi pare?~
@21403 =~Aspetta! Non è come pensi.~
@21404 =~Ecco quello che penso. Io penso che tu sei il benefattore da Nashkel, quello che ha ucciso Mulahey e fermato la contaminazione del ferro. Penso che sei qui per fermare la carenza di ferro e penso che stai sfacciatamente cercando di uccidere i capoccioni del Trono nella tenda di Tazok.~
@21405 =~Va bene, in realtà è proprio come pensi. Ma non prenderai <CHARNAME> senza lottare!~
@21406 =~<CHARNAME>, eh? A me, uomini! C'è una taglia su questa testa, grande abbastanza da spartirsi tra tutti!~
@21407 =~Menzogne, tutte quante! Qui siamo tutti tuoi amici... entriamo nella tenda e ti spiegheremo tutto.~
@21408 =~Io penso di no. Ti dirò che non credo nemmeno a una tua parola, ma se anche se così fosse, dopo essere stati nella tenda del capo si sanno troppe cose. A me, uomini! Noi serviremo questa feccia al Gelo su un piatto!~
@21409 =~Così sia. Ma non ti libererai di <CHARNAME> senza combattere!~ 
@21413 =~Con i banditi apertamente ostili e organizzati contro di voi, sarebbe un suicidio ritirarsi nell’infiammabile tenda di legno di Tazok. Bisogna combattere o fuggire.~
@21414 =~Suona l’allarme!~
@21415 =~<CHARNAME>... ci avrei scommesso. Ti sei messo contro il Trono di Ferro per l'ultima volta.~
@21416 =~Va via, umano.~
@21417 =~Feccia umana.~
@21418 =~Va al diavolo, Artiglio!~
@21501 =~Mahrok,
Per quanto il prezzo sia alto, lo pagherò. Se l’avrai meritato, però. <CHARNAME> e i suoi alleati si sono dimostrati molto capaci e sono sopravvissuti già a lungo. Ma a voi, ne sono certo, non sopravvivranno.
Se riesci a portarmi la sua testa, le 10.000 monete d’oro saranno tue. E molto di più, forse... come ben sai, sono destinato a grandi cose e mi ricorderò di chi mi ha aiutato durante la vita mortale.
S.~
@21502 =~Piccoli esseri rosa, voi morirete tutti. Il figlio dell’Omicidio offre 10.000 monete d’oro per la testa di <CHARNAME> e devo averle.~
@21503 =~Questo attacco è stato il più feroce. Questa volta erano cinque Ogre Magi! E il premio che hanno affermato sia stato loro offerto... da qualcuno chiamato il "Figlio dell’Omicidio", niente di meno!... è enorme. Spero solo che a Candlekeep potrò trovare qualche risposta sul perché tutto questo sta accadendo a me.~
@21901 =~Shennara~
@21903 =~Sì, probabilmente, ma non ci metterò molto. Gli accoliti di cui parlavo prima stanno con Thaldorn al quinto piano. Ce ne sono otto e la loro pazzia va a coppie: due sacerdoti, due maghi, due assassini e due delinquenti incalliti. Ma hanno qualcosa che non mi quadra... se fossero qui semplicemente per amore del denaro, non avrei niente contro di loro. Ma no: non si degnano di essere tanto umani. C'è qualcos'altro, un qualche ordine del giorno segreto e non so di cosa si tratti... Ah, mi sento addosso i loro occhi pestilenziali anche adesso. Temo che il vostro guadagno non possa più trattenermi qui.~
@21904 =~Mmh, salve. Dovete essere i delegati della città... Vediamo un attimo la lista: Emissario... Emissario Tar? Puntualissima, è un piacere incontrarvi. Mi chiamo Destus Gurn, Assistente Capo Contabile per le attività del Trono di Ferro sulla Costa della Spada. Allora, solo qualche breve ragguaglio sulle nostre procedure per i negoziati prima di salire al piano di sopra. Thaldorn sarà accompagnato da una commissione di otto consiglieri del Trono di Ferro che ci sono stati inviati da fuori: Zhalimar Cloudwulfe, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim e Alai, tutte persone rispettabilissime e ansiose di incontrarvi. Oggi abbiamo anche un nono membro della commissione, un certo signor Lyle Espejo. È qui per garantire lo svolgimento pacifico dei negoziati in questo momento di transizione. Quanto all'ordine del giorno...~ 
@21905 =~Quelli prima di noi erano sciocchi, come voi. Quelli prima di noi erano deboli, come voi. Quelli prima di noi non erano Zhaalimar o Gardush o Naaman o Diyab o Shennara o Kaalos o Aasim o Alai. Quelli prima di noi sono morti, come capiterà a voi. Così è stato decretato, così sarà fatto. Così ordina Sarevok!~
@21906 =~Mi dispiace riportarvi alla mente ricordi così dolorosi. Vi voglio aiutare, così da mettere fine ai sogni che mi perseguitano. Ecco, prendete. Quando affronterete gli otto uomini al servizio dell'assassino di vostro padre, leggete questa pergamena, vi proteggerà dalla loro ira. Addio, forse un giorno ci rivedremo.~
@22506 =~Puoi aver ripulito il Ponte di Firewine, ma c’è più di un ogre magi nella Costa della Spada che può dirti il motivo per cui è importante che Jenkal rimanga nei dintorni!~
@22507 =~Un basso e stretto corridoio in discesa è stato bloccato da una robusta porta di ferro chiaramente sbarrata dall’altro lato. Dovrai trovare un'altra via per aggirarla.~