
@21701=~Queste vecchie ossa sono lente... da tempo Icharyd non assaggia più il sangue...~
@21702=~Ma non ho vagato a lungo per Faerun senza apprendere molto... non sono ancora sconfitto...~
@21703=~Myrkul, onora il nostro patto... ricorda il sangue versato per te. Aiutami!~
@21704=~Ti senti stranamente stanco dopo la battaglia con i cavalieri non morti... come se il tempo si fosse mosso più rapidamente nel mondo al di sopra di Ulcaster mentre infuriava la battaglia. Guardando in giro, si vede la luce all'alba penetrare tra le rovine.~
@21705=~Lupo di Ulcaster~
@21706=~aroooouuuuuuu~
@21707=~Ululato di Terrore~
@21708=~Ululato del Sepolcro~
@21709=~Ululato del Disincanto~
@21710=~Ululato del Destino Avverso~
