
@21604 =~Perché dobbiamo combattere? Perché non posso lasciarvi andare ora che sapete tutto. Avremmo potuto vivere pacificamente, ma ora che avete combattuto non potete più accettarlo. Altri verranno per uccidere o catturare. Gli avventurieri come voi arrivano sempre, non è vero? No, devo combattere e voi dovete morire! Se Selaad ritornasse, avremmo ancora speranza, ma voi non servite più.~
@21605 =~Kaishas, ci siamo battuti solo perché siamo stati costretti. Non è il nostro volere, ma il tuo e non vi è alcun bisogno di andare avanti.~
@21606 =~Siamo stati costretti a combattere, Kaishas e ci siamo battuti bene, credi davvero di poterci impedire di abbordare questa nave?~
@21607 =~Il tuo villaggio e il tunnel sotto di esso ora sono pieni dei cadaveri della tua gente. Se davvero vogliamo combattere allora così sia, ma stai commettendo un grave errore.~
@21608 =~Muori, allora, se sei un mostro, ti tratterò come tale.~
@21609 =~Quanta generosità, ma ci lascerai sterminare comunque. Altri verranno, altri stupidi solo per combattere il "male" che siamo. No, dobbiamo solo rimanere qui ora e così farai tu. Morire e dormire e tu non conoscerai la solitudine. Forse se Selaad ritornasse potremmo riprovare. Fino ad allora, noi resteremo.~
@21610 =~Kaishas, non c’è alcun bisogno di ciò. Questa non è la mia scelta, ma ti uccideremo se dobbiamo. Credi davvero che potrai fermarci quando Karoug e Daese non ci sono risuciti?~
@21611 =~Io... ho paura di non poterlo fare. Ma ci proveremo. Non ci rimane altra scelta.~
@21612 =~Kaishas, questa è follia. Stai andando incontro alla tua morte e io non voglio uccidere anche te!~
@21613 =~Forse no. Ma siete stanchi e feriti e il branco è appena dietro di te. Anche gli avventurieri non possono combattere così a lungo. Indipendentemente da ciò, deve essere così. In verità, mi dispiace.~
@21614 =~L'isola misteriosa
Ho lottato con riluttanza contro Kaishas. Lei sembrava pensare che non vi fosse altra via. Ha ricordato che loro avrebbero potuto avere una seconda possibilità se, un giorno, Selaad fosse tornato. Lui era il loro condottiero scomparso, se non ricordo male.~
@21615 =~Forse siamo mostri. Ma noi dobbiamo farlo per sopravvivere.~
@21616 =~Tu mi ricordi solo ciò che deve essere. È accaduto troppo tra di noi. Non so se noi possiamo fermarti o meno, ma sapremo rapidamente la risposta.~
@21617 =~Che scelta c’è? Se si saprà la verità, la rovina si abbatterà su di noi!~
@21618 =~Allora così sia.~
@21619 =~Ti puoi fidare di noi. Noi non racconteremo a nessuno della vostra gente e sarà come se non fossimo mai venuti in questo luogo.~
@21620 =~Muori allora... Ma mi dispiace veramente che si concluda in questo modo.~
@21621 =~Quanto mi piacerebbe crederti! Ma comprendimi, è in gioco il futuro del mio popolo qui. Non posso rischiare.~
@21622 =~Abbiamo rischiato le nostre vite per la tua dannata gente ogni giorno da quando siamo naufragati qui! Che altro dobbiamo fare per convincerti? Quanti altri bambini dobbiamo salvare dai lupi mannari?~
@21623 =~Abbiamo rischiato le nostre vite per la tua dannata gente ogni giorno da quando siamo naufragati qui! Che altro dobbiamo fare per convincerti?~
@21624 =~Non puoi fare nulla. In verità, mi dispiace.~
@21625 =~Tu... non puoi fare niente. Maralee sarà sempre grata per il vostro gesto... come lo sarò io. Però è stato coraggioso, l'avete fatto senza capire la nostra vera natura.~
@21626 =~E ora lo faccio. Preparati, Kaishas... ora tutto avrà fine.~
@21627 =~Sta diventando ridicolo. La tua ingratitudine mi stanca. Avrei sperato di non aver bisogno di vederti come un mostro, ma sembra che mi sia sbagliato.~
@21628 =~Kaishas, mi hai preso per un pazzo? Sapevo che eravate lupi mannari prima anche di parlare con Karoug... francamente ero dannatamente diffidente già cinque minuti prima di entrare nel villaggio! Se stai cercando di ucciderci allora va avanti, ma per Ao dai un po' di credito alla nostra intelligenza!~
@21629 =~Io vi do molto credito, sia per l'intelligenza che per il coraggio. Eppure, il compito di un capo è tutto. Non posso rischiare che tu menta.~
@21630 =~Kaishas, ti prego, aspetta! <CHARNAME> non è un bugiardo! <PRO_HESHE> ed io siamo cresciuti insieme... molto tempo dopo <PRO_HESHE> deve aver compreso la nostra vera natura! Risparmia <PRO_HIMHER> - <PRO_HESHE> potrebbe conoscere la nostra natura, ma <PRO_HESHE> manterrà il nostro segreto.~
@21631 =~Io...~
@21632 =~Kaishas, il mio Peladan è ancora vivo, grazie a questi stranieri. Devo lasciarlo crescere sapendo che abbiamo massacrato il salvatore di Peladan? Che siamo mostri davvero come lo siamo nell’aspetto?~
@21633 =~Io... Sono stata una sciocca. Perdonami, <CHARNAME>, perché ho condotto noi tutti all'essere prossimi alle bestie. Ma noi siamo meglio di Karoug ... ti ringrazio per avercelo fatto sapere, anche se l’avevo dimenticato.~
@21634 =~Va, in pace. Non so cosa accadrà quando ti confronterai con mio marito. Ho molta paura per lui, ma egli porta su di sé il suo destino. Se lui non vorrà riprendere il dono volentieri... sarà allora necessario fare ciò che si deve.~
@21635 =~Un giorno, mi auguro, Peladan avrà un fratello. Il suo nome sarà "<CHARNAME>".~ ~Un giorno, mi auguro, Peladan avrà una sorella. Il suo nome sarà "<CHARNAME>".~
@21636 =~Non ci incontreremo mai più, <CHARNAME>. Ciò... mi rattrista. Ricordati di me, anche se dimenticherai tutto sulla nostra gente.~
@21637 =~Sono riuscito a convincere Kaishas Gan a lasciarci partire in pace... con un po' di aiuto da parte di Delainy. Una bella ragazza, ma alcune cose non sono destinate ad essere, suppongo.~
@21638 =~Sono riuscita a convincere Kaishas Gan a lasciarci partire in pace... con un po' di aiuto da parte di Durlyle. C’era qualcosa di speciale tra di noi... ma alcune cose non sono destinate ad essere, suppongo.~
@21639 =~Infine l’ho fatto. In verità, mi dispiace.~
@21640 =~Mi stai facendo vergognare di me, estraneo. Grande è il nostro debito verso di voi. Eppure, il compito di un capo è più importante. Non posso rischiare che tu menta.~
@21641 =~Sei tornato! E voi siete il branco... io ne sento l’odore su di voi. Ma dov’è Kaishas? Dove è la mia compagna?~
@21642 =~Perché ci hai mandati? Cosa doveva accadere su quell’isola?~
@21643 =~È rimasta sull'isola. La tua compagna ci avrebbe ucciso quando abbiamo respinto la maledizione che ha posto su di noi... ma alla fine ha visto la saggezza. Togli il "dono" da noi e ritorna da lei, "Mendas". Non c’è nulla per te qui.~
@21644 =~Il diario non era nulla! Balduran non era nulla! Lui rifiutò il dono che i miei avi gli offrirono. Era solo per dare le carte nautiche a Kaishas e uccidere Karoug così lui non poteva seguirla. Kaishas avrebbe portato qui il branco, dove ho preparato un posto per loro. Miserabili! Voi non potevate fare queste semplici cose? Invece avete abbandonato la mia famiglia e rubato la barca per salvare voi stessi?~
@21645 =~È giunto il momento di porre fine a queste chiacchiere adesso, Mendas. È giunto il momento di pagare per le tue menzogne e la tua malvagità. Preparati a morire.~
@21646 =~Finisce qui. Togli il "dono" da noi, Mendas e torna dalla tua compagna. Non c’è nulla per te qui.~
@21647 =~Cani! Tu non sei degno di morire per mia mano, ma devi morire! A me, Baresh! Un sanguinoso conto ci attende!~
@21648 =~L'isola misteriosa
Il mistero dell'isola è svelato: Mendas/Selaad ci ha mandati là con il falso pretesto di recuperare le prove di quello che si ritiene fosse il relitto della nave di Balduran. Abbiamo scoperto che si trattava effettivamente dell'imbarcazione dell'eroe, ma il destino di quest'ultimo è ancora un mistero. I membri del suo equipaggio contrassero la licantropia durante quel fatidico viaggio. La nave si incagliò e andò in pezzi, lasciando che due stirpi di licantropi, lupi mannari e uomini-lupo, combattessero tra di loro per la sopravvivenza. I lupi mannari, più organizzati, costruirono il villaggio vicino al quale siamo naufragati durante il nostro fatidico viaggio. I caotici uomini-lupo si stabilirono tra i resti della nave di Balduran ed entrambi i gruppi sopravvissero da allora in una difficile coesistenza. Mendas/Selaad un giorno rischiò la traversata verso il continente. In qualche modo ce la fece e, dopo aver scoperto che qualcuno aveva finalmente individuato l'isola, inventò una storia plausibile e, in un primo memento, ci fece rubare le carte nautiche, poi ci fece viaggiare verso l'isola per consegnarle alla sua compagna. Lei ci ha fece uccidere gli uomini-lupo e poi infettò il nostro gruppo con la licantropia, con l'intenzione di farci unire al branco oppure ucciderci in battaglia, ma l’abbiamo convinta a lasciarci andare in pace. Ci siamo ripresi le carte nautiche e siamo ritornati per nave e abbiamo finalmente scoperto la verità sull'imbroglio di Mendas. Sembra che il destino si diverta a fare dei brutti scherzi.~
@21649 =~Sono esterrefatto, Mendas, o dovrei forse dire Selaad? Se è vero che sei il capo dei lupi mannari, perché non sei tornato di persona sull'isola?~
@21650 =~Io non sono un marinaio: sono venuto a preparare il terreno per la mia gente. Per generazioni siamo rimasti bloccati su un'isola. È venuto il momento di ritornare a casa, nella terra dei nostri antenati. Loro avevano bisogno di carte nautiche e io avevo bisogno di avventurieri che non facessero troppe domande. Ma è andata male. Lo chiedo di nuovo: dov’è Kaishas?~
@21651 =~"Togliere"? Mia sciocca compagna, che cosa hai detto loro? Non è una maledizione che può essere tolta... è un dono da gustare! Si può solo essere "guariti" uccidendo il capo dei lupi mannari. Io sono il capo e giudico voi indegni di correre con il mio branco. Voi morirete qui, oggi. A me Baresh! Un sanguinoso scontro ci attende!~
@21652 =~Selaad Gan è il capo della vera gente. Lui attende il ritorno della sua compagna Kaishas. Perché non sei tornato con lei?~
@21653 =~Non siete nella posizione di farmi delle domande. Quale ruolo svolgete in tutto questo?~
@21654 =~Pare che siamo stati ingannati. Kaishas è morta insieme ai suoi feroci compagni.~
@21655 =~Siamo stati ingaggiati per recuperare il giornale di bordo di Balduran. Lo abbiamo portato qui e adesso ci aspettiamo una ricompensa.~
@21656 =~Pare che siamo stati ingannati. Kaishas è rimasta sull’isola. Dobbiamo vedere Selaad e ottenere da lui la rimozione di questa maledizione che la sua compagna ha stupidamente posto su di noi.~
@21657 =~Il capo desidera vedere sua moglie, Kaishas Gan. È ancora sul vascello?~
@21658 =~Non sono affari vostri. Fatevi da parte.~
@21659 =~Chi è il vostro padrone? Noi lavoriamo per Mendas di Waterdeep.~
@21660 =~Sono Baresh. Sono della razza vera, a differenza di voi. Il capo desidera vedere sua moglie, Kaishas Gan. È ancora sul vascello?~
@21661 =~Il libro non ha nessun valore! Il vostro compito era di salvare la stirpe del capo. Dov'è Kaishas, la compagna del capo?~
@21662 =~Il vostro compito era chiaro: viaggiare fino all'isola-casa e recuperare la stirpe del capo. Se aveste fallito, Kaishas avrebbe dovuto prendere le mappe nautiche da voi. Razza di uomini inutili! Selaad non sopporta così facilmente gli insuccessi.~
@21663 =~Idiota! Siamo stati mandati con una scusa e in qualche modo è colpa nostra? Kaishas ci ha attaccato e siamo stati costretti a difenderci. Mendas è stato tradito dalla sua stessa scaltrezza.~
@21664 =~Mendas ci ha ingannati. E lui che dobbiamo affrontare. Voi siete solo dei tirapiedi.~
@21665 =~Idiota! Siamo stati mandati con una scusa e in qualche modo è colpa nostra? Ora, portaci da Selaad!~
@21666 =~Inutile sciagurato! Il capo si mangerà il tuo midollo per questo!~