IF
	Class(Myself,SPIDER_GIANT)
	!StateCheck(Myself,STATE_DISABLED)
  !GlobalTimerNotExpired("web","LOCALS")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("web","LOCALS",12)
    ReallyForceSpellRES("dw#web",NearestEnemyOf(Myself))
    Continue()
  RESPONSE #100
    SetGlobalTimer("web","LOCALS",12)
    ReallyForceSpellRES("dw#web",SecondNearestEnemyOf(Myself))
    Continue()
  RESPONSE #100
    SetGlobalTimer("web","LOCALS",24)
    ReallyForceSpellRES("dw#web",ThirdNearestEnemyOf(Myself))
    Continue()
  RESPONSE #100
    SetGlobalTimer("web","LOCALS",18)
    ReallyForceSpellRES("dw#web",FourthNearestEnemyOf(Myself))
    Continue()
  RESPONSE #500
    SetGlobalTimer("web","LOCALS",6)
    Continue()
END

IF TRIGGER
   TargetBlock(EnemiesInOrderShort)
   !StateCheck(scstarget,STATE_POISONED)
   CheckStat(scstarget,1,HELD)
   Range(scstarget,15)
THEN DO
     Action(Literal)
     AttackReevaluate(scstarget,30)
END

