
// easy bit


IF
        GlobalLT("%difficulty_variable%","GLOBAL",3)
        OR(2)
            DifficultyLT(NORMAL)
            !Global("%difficulty_variable%","GLOBAL",0)
        See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	Delay(12)
	!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
	RESPONSE #30
		SelectWeaponAbility(SLOT_WEAPON,0)
		RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),45)
		AttackReevaluate(NearestEnemyOf(Myself),15)
	RESPONSE #70
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
        GlobalLT("%difficulty_variable%","GLOBAL",3)
        OR(2)
            DifficultyLT(NORMAL)
            !Global("%difficulty_variable%","GLOBAL",0)
	See(NearestEnemyOf(Myself))
	Delay(12)
	!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
	RESPONSE #70
		SelectWeaponAbility(SLOT_WEAPON,0)
		AttackReevaluate(NearestEnemyOf(Myself),15)
	RESPONSE #30
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
        GlobalLT("%difficulty_variable%","GLOBAL",3)
        OR(2)
            DifficultyLT(NORMAL)
            !Global("%difficulty_variable%","GLOBAL",0)
	See(NearestEnemyOf(Myself))
	!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
	ActionListEmpty()
THEN
	RESPONSE #40
		SelectWeaponAbility(SLOT_WEAPON,0)
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
        GlobalLT("%difficulty_variable%","GLOBAL",3)
        OR(2)
            DifficultyLT(NORMAL)
            !Global("%difficulty_variable%","GLOBAL",0)
	See(NearestEnemyOf(Myself))
	ActionListEmpty()
THEN
	RESPONSE #40
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
///// SCS
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

IF
	See(NearestEnemyOf(Myself))
	!Global("BasiliskFightStarted","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("BasiliskFightStarted","LOCALS",1)
		SetGlobalTimer("DoesNotSeeImmune","LOCALS",12)
END

/////////////////////////////////////////////////////////////////////////
//// Melee block - if there's someone in range, snap at them occasionally
////  (about once every 2 rounds)
/////////////////////////////////////////////////////////////////////////

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	Delay(12)
	!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
	RESPONSE #30
		RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),45)
		Continue()
	RESPONSE #70
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

////////////////////////////////////////////////////////////////////////////
////    Petrification attacks!
////	50% chance of attacking nearest vulnerable; then 50% of second; then,
////	sequentially, 30% chance of each of the others; then, if nearest is
////	actually vulnerable, definitely target him.
////////////////////////////////////////////////////////////////////////////


IF
	!GlobalTimerNotExpired("choosetarget","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	OR(2)
		!GlobalTimerExpired("DoesNotSeeImmune","LOCALS")
		!CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
THEN
	RESPONSE #100
		SetGlobalTimer("choosetarget","LOCALS",6)
		SelectWeaponAbility(SLOT_WEAPON,0)
		AttackReevaluate(LastSeenBy(Myself),90)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("choosetarget","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	OR(2)
		!GlobalTimerExpired("DoesNotSeeImmune","LOCALS")
		!CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
THEN
	RESPONSE #100
		SetGlobalTimer("choosetarget","LOCALS",6)
		SelectWeaponAbility(SLOT_WEAPON,0)
		AttackReevaluate(LastSeenBy(Myself),90)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("choosetarget","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	OR(2)
		!GlobalTimerExpired("DoesNotSeeImmune","LOCALS")
		!CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
THEN
	RESPONSE #100
		SetGlobalTimer("choosetarget","LOCALS",6)
		SelectWeaponAbility(SLOT_WEAPON,0)
		AttackReevaluate(LastSeenBy(Myself),90)
	RESPONSE #200
		Continue()
END

IF
	!GlobalTimerNotExpired("choosetarget","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	OR(2)
		!GlobalTimerExpired("DoesNotSeeImmune","LOCALS")
		!CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
THEN
	RESPONSE #100
		SetGlobalTimer("choosetarget","LOCALS",6)
		SelectWeaponAbility(SLOT_WEAPON,0)
		AttackReevaluate(LastSeenBy(Myself),90)
	RESPONSE #200
		Continue()
END

IF
	!GlobalTimerNotExpired("choosetarget","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	OR(2)
		!GlobalTimerExpired("DoesNotSeeImmune","LOCALS")
		!CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
THEN
	RESPONSE #100
		SetGlobalTimer("choosetarget","LOCALS",6)
		SelectWeaponAbility(SLOT_WEAPON,0)
		AttackReevaluate(LastSeenBy(Myself),90)
	RESPONSE #200
		Continue()
END


IF
	!GlobalTimerNotExpired("choosetarget","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	OR(2)
		!GlobalTimerExpired("DoesNotSeeImmune","LOCALS")
		!CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
THEN
	RESPONSE #100
		SetGlobalTimer("choosetarget","LOCALS",6)
		SelectWeaponAbility(SLOT_WEAPON,0)
		AttackReevaluate(LastSeenBy(Myself),90)
	RESPONSE #200
		Continue()
END

IF
	!GlobalTimerNotExpired("choosetarget","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	OR(2)
		!GlobalTimerExpired("DoesNotSeeImmune","LOCALS")
		!CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
THEN
	RESPONSE #100
		SetGlobalTimer("choosetarget","LOCALS",6)
		SelectWeaponAbility(SLOT_WEAPON,0)
		AttackReevaluate(LastSeenBy(Myself),90)
END

/////////////////////////////////////////////////////////////////////
/////   No obvious petrification targets? Advance!
/////////////////////////////////////////////////////////////////////

IF
	!GlobalTimerNotExpired("choosetarget","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(LastSeenBy(Myself),30)
END


