VARIABLE(scsspellsubstitute1=!StateCheck(scstarget,STATE_NOT_TARGETABLE))
VARIABLE(scsspellsubstitute2=!StateCheck(scstarget,STATE_INVISIBLE))

INCLUDE FILE(%scsroot%/lib/ssl/shared_definitions.ssl)


IF
  !Allegiance(Myself,ENEMY)
  See("sil")
  Allegiance("sil",ENEMY)
THEN
    RESPONSE #100
             Enemy()
END


/// prep

IF
	GlobalTimerExpired("sirrest","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100		
		SetGlobal("sirinv","LOCALS",0)
END

IF
	!GlobalGT("sirinv","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("sirinv","LOCALS",1)
		SetGlobalTimer("invimp","LOCALS",3)
		ApplySpellRES("dw#silin",Myself)
	RESPONSE #200
		SetGlobal("sirinv","LOCALS",2)
END

IF TRIGGER
	See(NearestEnemyOf(Myself))
	Global("sirinv","LOCALS",1)
	TriggerBlock(HardPlus)
THEN DO
		RemoveSpell(WIZARD_IMPROVED_INVISIBILITY)
		ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		SetGlobal("sirinv","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("sirinv","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("sirinv","LOCALS",3)
		SetGlobalTimer("sirrest","LOCALS",2500)
END

// combat


IF TRIGGER
          TriggerBlock(Easiest)
          TargetBlock(EnemiesInOrderShort)
THEN DO
       Action(Spell,WIZARD_DIRE_CHARM)
END

IF TRIGGER
   TriggerBlock(EasyPlus)
   !GlobalTimerNotExpired("castspell","LOCALS")
   See(NearestEnemyOf(Myself))
   !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN DO
     Action(SpellMyself,WIZARD_IMPROVED_INVISIBILITY|100|100)
END

IF TRIGGER
   TriggerBlock(EasyPlus)
   !GlobalTimerNotExpired("castspell","LOCALS")
   See(NearestEnemyOf(Myself))
   !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
   Range(NearestEnemyOf(Myself),10)
THEN DO
     Action(SpellMyself,WIZARD_IMPROVED_INVISIBILITY|100|100)
END



IF TRIGGER
   TriggerBlock(CorePlus)
   See(NearestEnemyOf(Myself))
   Range(NearestEnemyOf(Myself),20)
   StateCheck(Myself,STATE_INVISIBLE)
   HaveSpell(WIZARD_DIRE_CHARM)
   !GlobalTimerNotExpired("running","LOCALS")
THEN DO
             Action(Literal)
             SetGlobalTimer("running","LOCALS",12)
             RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),30)
END

IF TRIGGER
  TriggerBlock(CorePlus)
  StateCheck(Myself,STATE_INVISIBLE)
  !See(NearestEnemyOf(Myself))
  GlobalTimerNotExpired("running","LOCALS")
THEN DO
             Action(Literal)
             MoveToObject(Player1)
END

IF TRIGGER
        TriggerBlock(EasyPlus)
   !GlobalTimerNotExpired("castspell","LOCALS")
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(MR|Charm|SpellTurn|Enemy|Helpless|MinorGlobe)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(Spell,WIZARD_DIRE_CHARM|100|100)
END


