BEGIN LOOP(scsspellsubstitute1|| )
BEGIN LOOP(scsspellsubstitute2|| )
	INCLUDE FILE(%scsroot%/mage/ssl/mage_definitions.ssl)
END LOOP
END LOOP
INCLUDE FILE(%scsroot%\genai\ssl\genai_definitions.ssl)
INCLUDE FILE(%scsroot%\celestial\ssl\celestial_definitions.ssl)
INCLUDE FILE(%scsroot%\genai\ssl\chase_top.ssl)


IF
	Die()
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPUNHOLY",Myself)
		DestroySelf()
END

IF TRIGGER
	HPPercentLT(Myself,40)
	!GlobalTimerNotExpired("freeheal","LOCALS")
THEN DO
	Action(SpellNoDecRESMyself,"devaheal")
	SetGlobalTimer("freeheal","LOCALS",1000)
END

IF TRIGGER
	TargetBlock(VillainsInOrder)
	CheckStatGT(scstarget,14,Level)
	StateCheck(scstarget,STATE_PANIC)
THEN DO
	Action(Spell,CLERIC_REMOVE_FEAR)
END


IF TRIGGER
	CheckStat(Myself,0,CLERIC_BLADE_BARRIER)
	Range(NearestEnemyOf(Myself),5)
THEN DO	
	Action(SpellMyself,CLERIC_GLOBE_OF_BLADES)
END


IF TRIGGER
	TargetBlock(HumanoidVillains)
	Target(Myself)
	CheckStatGT(scstarget,12,Level)
	HPPercentLT(scstarget,50)
	Range(scstarget,15)
	Allegiance(scstarget,ENEMY)
THEN DO
	Action(Spell,CLERIC_CURE_CRITICAL_WOUNDS|100|50)
END

//////////////////////
////	Chaos
/////////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR|Confused|SIEnchantment|Enemy|Helpless)
THEN DO
	Combine()
	Action(Spell,WIZARD_CHAOS|100|50)
END

BEGIN LOOP(MyWeaponStrength||3)
BEGIN LOOP(MyWeaponDamageType||Crushing)
INCLUDE FILE(%scsroot%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/move.ssl)
INCLUDE FILE(%scsroot%/mage/ssl/bg2/generalblocks/chase.ssl)
END LOOP
END LOOP

