BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
		!StateCheck(scstarget,STATE_INVISIBLE)
		OR(2)!CheckStatGT(Myself,0,SANCTUARY)!GlobalTimerNotExpired("attack_under_sanctuary","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(scstarget,30)
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		SelectWeaponAbility(SLOT_WEAPON2,0)
		AttackReevaluate(scstarget,30)
END


BEGIN_ACTION_DEFINITION
	Name(MoveIfEmpty)
	TRIGGER
		ActionListEmpty()
		!StateCheck(scstarget,STATE_INVISIBLE)
		OR(2)!CheckStatGT(Myself,0,SANCTUARY)!GlobalTimerNotExpired("attack_under_sanctuary","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON1,0)
		MoveToObject(scstarget)
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON2,0)
		MoveToObject(scstarget)
END

INCLUDE FILE(%MOD_FOLDER%/priest/ssl/meleeblocks/standard_priest_core.ssl)
