DEFAULT TRIGGER(GlobalTimerNotExpired("castspell","LOCALS"))

IF TRIGGER
          TriggerBlock(Easiest)
THEN DO   
          Action(Literal)
          Wait(1)
END

IF
	StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("attack_under_sanctuary","LOCALS")
THEN
	RESPONSE #100
		RandomWalkContinuous()
END


// ranged attack block for Energy Blades


IF TRIGGER
	ActionListEmpty()
        SSLBoolean(CLERIC_ENERGY_BLADES)
        HasItem("dw#eneb",Myself)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(CloseEnemies)
	TriggerBlock(Enemy|Disabled|PlusUnknownSafe)
	Range(scstarget,20)
THEN DO
	Action(Attack)
END

IF TRIGGER
	ActionListEmpty()
    SSLBoolean(CLERIC_STARLIGHT_BLADES)
    HasItem("dw#starb",Myself)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(CloseEnemies)
	TriggerBlock(Enemy|Disabled|PlusUnknownSafe)
	Range(scstarget,20)
THEN DO
	Action(Attack)
END

IF TRIGGER
	ActionListEmpty()
    RequireBlock(God:shar)
    HasItem("dw#sharb",Myself)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(CloseEnemies)
	TriggerBlock(Enemy|Disabled|PlusUnknownSafe)
	Range(scstarget,20)
THEN DO
	Action(Attack)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
        SSLBoolean(CLERIC_SPIRITUAL_HAMMER)
        OR(5)
           HasItem("shammr",Myself)
           HasItem("shammr2",Myself)
           HasItem("shammr3",Myself)
           HasItem("shammr4",Myself)
           HasItem("shammr5",Myself)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(CloseEnemies)
	TriggerBlock(Enemy|Disabled|PlusUnknownSafe|CrushingSafe)
	Range(scstarget,20)
THEN DO
	Action(Attack)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
        SSLBoolean(CLERIC_SOL_SEARING_ORB)
        HasItem("sorb",Myself)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Enemy|Disabled|Plus4Safe)
THEN DO
	Action(Attack)
END


IF
	!Range(NearestEnemyOf(Myself),5)
	!Class(Myself,FIGHTER_ALL)
	!GlobalTimerNotExpired("willmelee","LOCALS")
THEN
	RESPONSE #100
		NoAction()
END


BEGIN LOOP(MyWeaponDamageType||MultipleDamageType)
BEGIN LOOP(MyWeaponStrength||Unknown)
INCLUDE FILE(%MOD_FOLDER%\genai\ssl\dw#wtacor.ssl)
INCLUDE FILE(%MOD_FOLDER%\genai\ssl\move.ssl)
END LOOP
END LOOP
