
@1=~Ballade des Trois Héros~
@2=~<Invalid Strref 9999999>~
@3=~"La ballade des Trois Héros"

Tous les alliés à 9 mètres de distance gagnent un bonus de +1 à l'attaque, aux dégâts et aux jets de sauvegarde.~
@4=~Ballade des Trois Héros - bonus au combat~
@5=~<NO TEXT>~
@6=~Ballade de Curran Cœurvaillant~
@7=~"La ballade de Curran Cœurvaillant"

Tous les alliés à 9 mètres de distance sont immunisés à la terreur aussi longtemps que dure la musique, et tout effet de terreur est dissipé instantanément.~
@8=~Ballade de Curran Cœurvaillant - immunité contre la terreur~
@9=~Panique~
@10=~Mélodie de Tymora~
@11=~"La mélodie de Tymora"

Tous les alliés à 9 mètres de distance gagnent un bonus de +1 à la chance, +3 aux jets de sauvegarde, +10 au score de connaissance et +10% aux talents de voleur.~
@12=~Mélodie de Tymora - bonus de chance et de compétence~
@13=~Chant de Kaudiès~
@14=~"Le chant de Kaudiès"

Tous les alliés à 9 mètres de distance ont 50% de chances de résister aux effets des sorts de Silence, Cri, Grand Cri, Injonction, Injonction majeure et tout autre attaque à base de son.~
@15=~Chant de Kaudiès - résistance aux attaques soniques~
@16=~Sort inefficace~
@17=~Chant des sirènes~
@18=~"Le chant des Sirènes"

Tous les adversaires à 9 mètres de distance doivent réussir un jet de sauvegarde contre les sorts ou perdre leur action pendant un round, ou jusqu'à ce qu'ils subissent des dégâts.~
@19=~Chant des sirènes - fascine qui l'entend~
@20=~Étourdi~
@21=~Captivé~
@22=~Chant de guerre de Sith~
@23=~"Le chant de Guerre de Sith"

Tous les alliés à 9 mètres de distance gagnent un bonus de +2 à la classe d'armure, 10% de résistance aux dégâts tranchants, perforants, contondants et projectiles, ainsi qu'une capacité de régénération de 2 points de vie par round.~
@24=~Chant de guerre de Sith - bonus à l'armure et régénération~
@25=~Nuée de boules de neige de Snilloc~
@26=~Nuée de boules de neige de Snilloc
(Invocation)

Niveau : 2
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 2
Zone d'effet : 4,50 mètres de rayon
Jet de sauvegarde : demi-dégâts

Ce sort fait apparaître un déluge de boules de neige à partir du point choisi par le magicien. Ces projectiles touchent toutes les créatures prises dans la zone d'effet et leur infligent 1d3 points de dégâts de froid par niveau du personnage, jusqu'à un maximum de 8d3 au niveau 8. Contre les créatures à base de feu (ou qui l'utilisent), le sort cause 1d6 points de dégâts de froid par niveau, jusqu'à un maximum de 8d6 au niveau 8.~
@27=~Bâton décuplé~
@28=~Bâton décuplé~
@29=~Bâton décuplé~
@30=~Bâton décuplé
(Invocation)

Niveau : 2
Portée : personnelle
Durée : 3 rounds + 1 round par niveau
Temps d'incantation : 2
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort fait apparaître un bâton d'énergie dans la main du magicien. Il est considéré comme une arme magique infligeant 1d6 points de dégâts par coup et pouvant toucher les créatures comme s'il était une arme +1. Mais il reste un bâton, que son utilisateur doit savoir manier pour ne pas encourir de pénalité à l'attaque. Au premier coup porté, le bâton a également la possibilité d'absorber 1d2 points de vie de la cible, qui sont aussitôt transférés au mage, mais uniquement pour le soigner (pas pour augmenter ses points de vie au-dessus du maximum).~
@31=~Grâce féline~
@32=~Grâce féline
(Transmutation)

Niveau : 2
Portée : contact
Durée : 1 heure par niveau
Temps d'incantation : 2
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort augmente la Dextérité du sujet en fonction de la classe de ce dernier : 1d8 points pour un voleur, 1d6 points pour un guerrier ou un mage et 1d4 points pour un prêtre. Grâce féline ne permet pas d'avoir plus de 20 en Dextérité.~
@33=~Modification de la dextérité~
@34=~Lance de glace~
@35=~Lance de glace
(Invocation)

Niveau : 3
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort projette une lance de glace sur la cible choisie. Elle touche automatiquement, inflige 5d6 points de dégâts et oblige la victime à réussir un jet de sauvegarde contre les sorts pour ne pas être étourdie pendant 3 rounds.~
@36=~Étourdi(e)~
@37=~Lance de destruction~
@38=~Lance de destruction
(Évocation)

Niveau : 3
Portée : 30 mètres
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : spéciale
Jet de sauvegarde : demi-dégâts

Ce sort fait apparaître une lance de force partant du doigt du personnage et pouvant être lancée jusqu'à 30 mètres. Toute créature touchée par le rayon d'énergie subit 5d4 points de dégâts, +2 par niveau du magicien (jusqu'à un maximum de +30). Un jet de sauvegarde réussi contre les sorts réduit les dégâts de moitié.~
@39=~Berserk~
@40=~Sang brûlant de Beltyn~
@41=~Sang brûlant de Beltyn
(Nécromancie)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 round par 2 niveaux
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Le sort fait brûler le sang de la cible, ce qui lui inflige 3d4 points de dégâts par round et rend la victime folle de douleur. Chaque round, la victime a droit à un jet de sauvegarde contre les sorts (à -3). Dès qu'elle en réussit un, le sort cesse de faire effet. Il ne fonctionne pas contre les morts-vivants ou les créatures natives des autres plans qui n'ont pas de sang dans les veines (comme les élémentaires). Si la cible résiste au feu, cela réduit ou annule les dégâts provoqués par le sort.~
@42=~Émotion, courage~
@43=~Émotion, courage 
(Enchantement/Charme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 heure
Temps d'incantation : 4
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort génère un grand courage chez toutes les créatures comprises dans la zone d'effet. Ces dernières bénéficient alors des bonus suivants : +1 à l'attaque, +3 aux dégâts et +5 points de vie temporaires (ce qui peut leur permettre de dépasser leur maximum). Enfin, le sort dissipe automatiquement la terreur dans la zone d'effet.~
@44=~Émotion, espoir~
@45=~Émotion, espoir
(Enchantement/Charme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 heure
Temps d'incantation : 4
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort génère l'espoir chez les créatures comprises dans la zone d'effet. Leur moral s'en ressent et elles bénéficient d'un bonus de +2 à tous leurs jets d'attaque, de dégâts et de sauvegarde. Ce sort dissipe tout sentiment de désespoir dans la zone d'effet au moment où il est lancé.~
@46=~Émotion, terreur~
@47=~Émotion, terreur
(Enchantement/Charme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 5 rounds
Temps d'incantation : 4
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : annule

Ce sort terrifie les créatures comprises dans la zone d'effet. En cas de jet de sauvegarde raté, elles s'enfuient pendant 5 rounds. Ce sort dissipe Émotion, courage dans la zone d'effet au moment où il est lancé.~
@48=~Émotion, désespoir~
@49=~Émotion, désespoir
(Enchantement/Charme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 4
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : annule

Ce sort fait naître un grand désespoir dans la zone d'effet. Tous les ennemis échouant leur jet de sauvegarde contre les sorts restent immobiles et ne font rien pendant 1 tour. Au moment du lancement, ce sort annule Émotion, espoir dans la zone d'effet.~
@50=~Désespoir~
@51=~Projectiles de force de Mordenkainen
(Évocation)

Niveau : 4
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : rayon de 60 centimètres
Jet de sauvegarde : spécial

Ce sort fait apparaître un petit globe d'énergie magique filant de la main tendue du mage pour aller frapper à coup sûr la cible désignée, un peu comme un sort Projectiles magiques. Le personnage crée un projectile au niveau 7, plus un autre tous les trois niveaux supplémentaires (deux au niveau 10, trois au niveau 13, quatre au niveau 16, et ainsi de suite jusqu'à un maximum de sept au niveau 25). Chaque projectile cause 2d4 points de dégâts puis explose, la détonation infligeant 1 point de dégât de commotion par niveau du magicien dans un rayon de 60 centimètres. Par exemple, un mage de niveau 12 ferait apparaître deux projectiles de force, infligeant chacun 2d4+12 points de dégâts magiques. Les créatures touchées ont droit à un jet de sauvegarde contre les sorts pour éviter les dégâts de commotion mais l'impact du projectile lui-même n'est pas soumis à un jet de sauvegarde. Le sort de mage de niveau 1 Bouclier absorbe les projectiles de force sans dommage, y compris les dégâts de commotion.~
@52=~Projectiles de force de Mordenkainen~
@53=~Cri~
@54=~Cri
(Évocation)

Niveau : 4
Portée : personnelle
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : cône de 5,10 mètres de long et de 15 degrés d'angle
Jet de sauvegarde : demi-dégâts

Ce sort confère un pouvoir vocal terrifiant au personnage, lequel peut laisser fuser un cri à déchirer les tympans affectant une zone d'effet en forme de cône. Toute créature prise dans la zone d'effet perd 4d6 points de vie et se retrouve assourdie pendant 9 rounds. Un jet de sauvegarde réussi contre les sorts annule la surdité et réduit les dégâts de moitié.~
@55=~Surdité~
@56=~Sphère acide~
@57=~Sphère acide
(Conjuration)

Niveau : 4
Portée : champ visuel du lanceur
Durée : spéciale
Temps d'incantation : 4
Zone d'effet : rayon de 1,50 mètre
Jet de sauvegarde : spécial

Cette incantation fait apparaître une sphère d'acide vert émeraude, que le personnage peut lancer sur la cible de son choix. La sphère explose et inonde d'acide la créature choisie. Celle-ci perd 1d4 points de vie par niveau du magicien, jusqu'à un maximum de 12d4. Une fois les premiers dégâts encaissés, la victime doit réussir un jet de sauvegarde contre les sorts si elle ne veut pas en subir davantage. En cas d'échec, l'acide continue de la ronger round après round, les dégâts diminuant de deux dés par round. Par exemple, un magicien de niveau 8 inflige 8d4 points de dégâts grâce à ce sort au cours du premier round, 6d4 au deuxième, 4d4 au troisième, 2d4 au quatrième et le sort s'arrête au cinquième round. À chaque round après le premier, la victime a droit à un jet de sauvegarde contre les sorts pour éviter des dégâts supplémentaires.

L'acide asperge toutes les créatures situées à moins de 1,50 mètre de la cible. Toutes doivent réussir un jet de sauvegarde contre la pétrification/métamorphose si elles ne veulent pas subir 1d4 points de dégâts par cinq niveaux du lanceur. Ces dégâts d'aspersion ne sont pas continus.~
@58=~Linceul de flammes~
@59=~Linceul de flammes
(Évocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round par 2 niveaux (spécial)
Temps d'incantation : 5
Zone d'effet : rayon de 1,5 mètres
Jet de sauvegarde : annule

La créature affectée par ce sort s'enflamme si elle rate son jet de sauvegarde. Elle subit 2d6 points de dégâts de feu par round et des langues de feu projetées par la victime atteignent toutes les créatures distantes de moins de 1,50 mètres et leur infligent 1d4 points de dégâts de feu (si elles ratent leur jet de sauvegarde, ces dernières se retrouvent également dévorées par les flammes). Le linceul se dissipe si le jeteur de sorts et sa cible ne sont plus dans la même zone. Ce sort est particulièrement utile pour disperser un groupe de trolls ou de salamandres du givre.~
@60=~Sphère glaciale d'Otiluke~
@61=~Sphère glaciale d'Otiluke
(Transmutation, Invocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce sort projette un rayon glacé contre la cible. Il peut toucher toute créature située dans le champ de vision du magicien et inflige 1d4 +2 points de dégâts de froid par niveau de ce dernier. Si la victime réussit son jet de sauvegarde, elle évite totalement le rayon et ne subit pas le moindre dégât.~
@62=~Dard d'os~
@63=~Dard d'os +3~
@64=~Dards d'os~
@65=~Dards d'os
(Nécromancie)

Niveau : 6
Portée : personnelle
Durée : 5 rounds
Temps d'incantation : 5
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort crée 9 dards pouvant être lancés par le personnage (qui est obligé de les garder en main tant que l'enchantement fait effet). Les dards sont +3, infligent 1d4 points de dégâts chacun, et toute créature touchée doit réussir un jet de sauvegarde contre la mort magique sous peine de perdre 2d6 points de vie supplémentaires et de voir sa Force baisser de 3 points pendant 5 rounds. Le personnage n'a pas besoin de savoir manier les dards pour pouvoir utiliser ce sort.~
@66=~Squelette~
@67=~Squelette~
@68=~Destruction d'âme~
@69=~Destruction d'âme
(Nécromancie)

Niveau : 6
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort inflige 3d8 points de dégâts à toutes les créatures vivantes situées à moins de 2,10 mètres à la ronde. De plus, toute créature tuée par Destruction d'âme est aussitôt oblitérée et son énergie vitale est transformée en squelette à 3 DV sous le contrôle du personnage. Pour chaque créature mourant de la sorte, le magicien gagne +1 en force, Dextérité et Constitution (pendant 1 tour).~
@70=~Résistance de troll~
@71=~Résistance de troll
(Nécromancie)

Niveau : 6
Portée : personnelle
Durée : 2 tours
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort confère au personnage la résistance d'un troll, ce qui lui permet de se régénérer au rythme de 5 points de vie par round.~
@72=~Tempête acide~
@73=~Tempête acide
(Invocation)

Niveau : 7
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 7
Zone d'effet : 3,60 mètres de rayon
Jet de sauvegarde : demi-dégâts

Ce sort déchaîne une violente pluie acide sur la zone d'effet, ce qui inflige 1d4 points de dégâts d'acide par round pendant les trois premiers rounds, 1d6 points pendant les trois suivants, et 1d8 points par round au-delà du sixième. Quitter la zone d'effet ne signifie pas que l'on échappe au sort, car l'acide s'accroche à la peau et toute créature affectée au début du sort continue de subir des dégâts jusqu'à ce que la tempête acide s'achève. Les victimes ont droit à un jet de sauvegarde chaque round après le premier. En cas de succès, les dégâts qu'elles subissent sont réduits de moitié (mais seulement pour le round concerné).~
@74=~Suffocation~
@75=~Suffocation
(Transmutation)

Niveau : 7
Portée : champ visuel du lanceur
Durée : 4 rounds
Temps d'incantation : 7
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : spécial

Ce sort vide les poumons de toutes les créatures se trouvant dans la zone d'effet. Les êtres qui ne respirent pas sont immunisés contre cette attaque. Les autres subissent les effets suivants : -4 à la Classe d'Armure, -4 aux jets d'attaque, -6 en Dextérité, une attaque de moins par round, vitesse de déplacement réduite de moitié, et 4d8 points de dégâts magiques par round. Un jet de sauvegarde réussi annule les effets sauf 2d8 points de dégâts pour le round en cours. Les effets se dissipent progressivement quand la victime quitte la zone d'effet, mais un round est parfois nécessaire avant de trouver son second souffle.~
@76=~Esprit impénétrable~
@77=~Esprit impénétrable
(Abjuration)

Niveau : 8
Portée : personnelle
Durée : 24 heures
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Esprit impénétrable est le meilleur garant d'intimité qui soit, puisqu'il protège de presque tous les effets mentaux, tels que le charme, le sort de Labyrinthe, la débilité mentale, la confusion, la terreur, l'ébriété, la rage sanguinaire, l'immobilisation et la pétrification.
~
@78=~Pétrification~
@79=~Immobilisation~
@80=~Paralysé(e)~
@81=~Immobilisé(e)~
@82=~Obstination bornée~
@83=~Confus(e)~
@84=~En état d'ébriété~
@85=~Échec du test de moral : panique~
@86=~Dominé(e)~
@87=~Charme néfaste~
@88=~Charmé(e)~
@89=~Grand cri~
@90=~Grand cri
(Évocation)

Niveau : 8
Portée : personnelle
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : cône de 5,10 mètres de long et de 15 degrés d'angle
Jet de sauvegarde : demi-dégâts

Au terme de l'incantation, le personnage libère un cri terrible dans un cône de 5,10 mètres de long pour un angle de 15 degrés. L'effort exigé de la part du mage est tel que ce dernier perd 2d4 points de vie et doit réussir un jet de sauvegarde contre les sorts sous peine de perdre connaissance pendant un round. Les créatures ayant 5 DV ou moins meurent instantanément si elles sont prises dans la zone d'effet du Grand cri. Toutes les autres créatures ont droit à un jet de sauvegarde contre les sorts. Celles qui le ratent sont étourdies pendant 2 rounds, assourdies pendant 4 rounds et subissent 4d12 points de dégâts magiques. Celles qui le réussissent sont étourdies pendant 1 round, assourdies pendant 2 rounds et subissent 2d12 points de dégâts magiques.~
@91=~Inconscient(e)~
@92=~Poing de fer~
@93=~Poing de fer~
@94=~Poison~
@95=~Empoisonné(e)~
@96=~Malade~
@97=~Victime d'une grave maladie~
@98=~Corps de fer~
@99=~Corps de fer
(Transmutation)

Niveau : 8
Portée : personnelle
Durée : 2 tours
Temps d'incantation : 8
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort transforme le corps du personnage en fer vivant, ce qui lui confère plusieurs pouvoirs distincts. Tant que le sort fait effet, le personnage bénéficie des résistances suivantes : 100 % contre l'électricité, 50 % contre le feu et 25 % contre les attaques contondantes. Il est en outre immunisé contre les sorts affectant la respiration ou la physiologie. De plus, sa Force passe à 25 et il peut donner deux coups de poing par round (2d4 points de dégâts + bonus de Force). Malheureusement, les mouvements du personnage deviennent lents et gourds, ce qui réduit sa vitesse de déplacement de 75 % et l'empêche de lancer le moindre sort tant que Corps de fer fait effet.~
@100=~Ombre~
@101=~Ombre~
@102=~Objet de transparence de monstre~
@103=~Transparence des monstres
Ne pas traduire~
@104=~Crâne~
@105=~Convocation d'ombres~
@106=~Convocation d'ombres
(Conjuration/Convocation, Nécromancie)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round + 1 round par niveau
Temps d'incantation : 5
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ce sort fait apparaître trois ombres disposant chacune de 3 dés de vie. Ces créatures obéissent aux ordres de leur maître et combattent pour lui jusqu'au terme du sort (ou jusqu'à ce qu'elles soient détruites).~
@107=~Convocation de monstres IV~
@108=~Convocation de monstres IV
(Conjuration/Convocation)

Niveau : 6
Portée : 6 mètres
Durée : 5 rounds + 1 round par niveau
Temps d'incantation : 6
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 1d3 monstres de niveau 4. Ils se manifestent dans la limite de portée et le magicien peut leur ordonner d'attaquer ses adversaires jusqu'à ce que la durée du sort arrive à son terme (à moins que les monstres invoqués ne soient tués auparavant).~
@109=~Squelette de garde~
@110=~Squelette de garde~
@111=~Ombre des roches~
@112=~Ombre des roches~
@113=~Attaquer~
@114=~Convocation de monstres VII~
@115=~Convocation de monstres VII 
(Conjuration/Convocation)

Niveau : 9
Portée : 6 mètres
Durée : 8 rounds + 1 round par niveau 
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 1d2 monstres de niveau 7 ou 8. Ils se manifestent dans la limite de portée et le magicien peut leur ordonner d'attaquer ses adversaires jusqu'à ce que la durée du sort arrive à son terme (à moins que les monstres invoqués ne soient tués auparavant).~
@116=~Salamandre du givre~
@117=~Salamandre du givre~
@118=~Salamandre~
@119=~Salamandre~
@120=~Frost salamander spear
1d8 piercing
+1d6 cold

do not trans~
@121=~Salamander spear
1d8 piercing
1d6 fire damage

do not translate~
@122=~Convocation de monstres VI~
@123=~Convocation de monstres VI
(Conjuration/Convocation)

Niveau : 8
Portée : 6 mètres
Durée : 7 rounds + 1 round par niveau
Temps d'incantation : 8
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 1d3 monstres de niveau 6. Ils se manifestent dans la limite de portée et le magicien peut leur ordonner d'attaquer ses adversaires jusqu'à ce que la durée du sort arrive à son terme (à moins que les monstres invoqués ne soient tués auparavant).~
@124=~Minotaure~
@125=~Minotaure~
@126=~Attaquer~
@127=~Convocation de monstres V~
@128=~Convocation de monstres V
(Conjuration/Convocation)

Niveau : 7
Portée : 6 mètres
Durée : 6 rounds + 1 round par niveau
Temps d'incantation : 6
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 1d3 monstres de niveau 5. Ils se manifestent dans la limite de portée et le magicien peut leur ordonner d'attaquer ses adversaires jusqu'à ce que la durée du sort arrive à son terme (à moins que les monstres invoqués ne soient tués auparavant).~
@129=~Gobelin~
@130=~Gobelin~
@131=~Convocation de monstres I~
@132=~Convocation de monstres I
(Conjuration/Convocation)

Niveau : 3
Portée : 6 mètres
Durée : 2 rounds + 1 round par niveau
Temps d'incantation : 4
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 2d3 monstres de niveau 1. Ils se manifestent dans la limite de portée et le magicien peut leur ordonner d'attaquer ses adversaires jusqu'à ce que la durée du sort arrive à son terme (à moins que les monstres invoqués ne soient tués auparavant).~
@133=~Homme-lézard~
@134=~Homme-lézard~
@135=~Convocation de monstres II~
@136=~Convocation de monstres II
(Conjuration/Convocation)

Niveau : 4
Portée : 6 mètres
Durée : 3 rounds + 1 round par niveau
Temps d'incantation : 4
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 1d6 monstres de niveau 2. Ils se manifestent dans la limite de portée et le magicien peut leur ordonner d'attaquer ses adversaires jusqu'à ce que la durée du sort arrive à son terme (à moins que les monstres invoqués ne soient tués auparavant).~
@137=~Convocation de monstres III~
@138=~Convocation de monstres III
(Conjuration/Convocation)

Niveau : 5
Portée : 6 mètres
Durée : 4 rounds + 1 round par niveau 
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 1d4 monstres de niveau 3. Ils se manifestent dans la limite de portée et le magicien peut leur ordonner d'attaquer ses adversaires jusqu'à ce que la durée du sort arrive à son terme (à moins que les monstres invoqués ne soient tués auparavant).~
@139=~Élémental de terre~
@140=~Élémentaire de terre~
@141=~Conjuration d'un élémental de terre~
@142=~Conjuration d'un élémental de terre
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de Sauvegarde : aucun

Ce sort invoque un Élémental de Terre de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de la Terre. L'Élémental se battra pour le personnage jusqu'à sa destruction ou la fin du sort.~
@143=~Élémental de feu~
@144=~Élémentaire de feu~
@145=~Conjuration d'un élémental de feu~
@146=~Conjuration d'un élémental de feu
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de Sauvegarde : aucun

Ce sort invoque un Élémental de Feu de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire du Feu. L'Élémental se battra pour le personnage jusqu'à sa destruction ou la fin du sort.~
@147=~Élémentaire d'air~
@148=~Élémentaire d'air~
@149=~Conjuration d'un élémental d'air~
@150=~Conjuration d'un élémental d'air
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de Sauvegarde : aucun

Ce sort invoque un Élémental d'Air de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de l'Air. L'Élémental se battra pour le personnage jusqu'à sa destruction ou la fin du sort.~
@151=~Élémental d'eau~
@152=~Élémental d'eau~
@153=~Conjuration d'un élémental d'eau~
@154=~Conjuration d'un élémental d'eau
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémental d'Eau de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de l'Eau. L'Élémental se battra pour le personnage jusqu'à sa destruction ou la fin du sort.~
@155=~Épée de Mordenkainen~
@156=~Épée de Mordenkainen~
@157=~Épée de Mordenkainen~
@158=~Épée de Mordenkainen
(Invocation)

Niveau : 7
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître une épée de force que le magicien peut utiliser par la seule force de son esprit. Elle frappe comme si elle était maniée par un guerrier de la moitié du niveau du mage et, bien que ce dernier la tienne en main, il peut s'en servir pour attaquer n'importe quelle créature se trouvant dans son champ de vision. L'épée ne possède aucun bonus au jet d'attaque, mais elle peut atteindre les créatures uniquement touchées par les armes +2 et inflige 5d6 points de dégâts à chaque coup.~
@159=~Repli expéditif~
@160=~Repli expéditif
(Transmutation)

Niveau : 1
Portée : personnelle
Durée : 3 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort double la vitesse de déplacement du sujet pendant un bref instant, ce qui lui permet généralement de s'enfuir. Les autres enchantements affectant la vitesse, comme Hâte et Lenteur, cessent de faire effet jusqu'au terme de la durée de Repli expéditif. Lorsqu'il est sous l'effet de ce sort, le lanceur ne peut ni attaquer, ni incanter, ni utiliser d'objets magiques ou avoir recours à des capacités spéciales... il ne peut que fuir.~
@161=~Ralenti(e)~
@162=~Lenteur~
@163=~Hâte~
@164=~Troll~
@165=~Troll~
@166=~Arme de troll~
@167=~Monstres d'ombre~
@168=~Monstres d'ombre
(Illusion/Fantasme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 4
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ce sort façonne la matière du Demi-plan de l'Ombre pour créer des monstres illusoires. Jusqu'à 6 créatures peuvent être invoquées, dont le total des dés de vie ne pourra dépasser le niveau du lanceur.~
@169=~Gobelin d'élite~
@170=~Gobelin d'élite~
@171=~Homme-lézard coriace~
@172=~Demi-ombres~
@173=~Demi-ombres
(Illusion/Fantasme)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ce sort est semblable à Monstres d'ombre (4e niveau), si ce n'est que les créatures invoquées sont bien plus puissantes.~
@174=~Coquille antimagique~
@175=~Coquille antimagique
(Abjuration)

Niveau : 6
Portée : personnelle
Durée : 1 tour par niveau
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort entoure le magicien d'une barrière invisible se déplaçant avec lui. Elle l'immunise contre toutes les attaques magiques, mais l'empêche dans le même temps de jeter le moindre sort. Ce sort dissipe également les effets de surdité et de débilité mentale sur le lanceur.~
@176=~Dissipation des effets~
@177=~Toucher de la liche~
@178=~Toucher de la liche~
@179=~Toucher de la liche~
@180=~Toucher de la liche
(Nécromancie)

Niveau : 6
Portée : contact
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : spécial

Ce sort confère les pouvoirs et les immunités d'une liche au mage. Ce dernier n'a plus rien à craindre de la paralysie ou de la terreur tant que l'enchantement fait effet. Dans le même temps, ses mains luisent d'un éclat vert surnaturel qui inflige 1d10 points de dégâts à toute créature qu'il touche et la paralyse à moins qu'elle ne réussisse son jet de sauvegarde. Ce sort n'affecte pas les morts-vivants.
~
@181=~Créature extra-planaire détruite~
@182=~Mort-vivant détruit~
@183=~Mort~
@184=~Coup vorpal~
@185=~Reflets~
@186=~Reflets
(Illusion/Fantasme)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Reflets est similaire aux sorts Monstres d'ombre et Demi-ombres, en ce sens qu'il permet de former des créatures illusoires à partir de matière prise au Demi-plan des Ombres. Ces monstres sont plus puissants que ceux qu'appellent les deux sorts mentionnés ci-dessus. Ils obéissent au mage jusqu'au terme de la durée du sort ou jusqu'à ce qu'ils soient détruits.~
@187=~Rage de Malavon~
@188=~Rage de Malavon
(Invocation)

Niveau : 7
Portée : personnelle
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : rayon de 2,10 mètres
Jet de sauvegarde : demi-dégâts

Rage de Malavon a été inventé par un elfe noir du nom de Malavon. Sous l'effet du sort, le corps du magicien projette dans toutes les directions des rayons d'énergie noire, nuisibles pour ses alliés comme pour ses ennemis. Les barbillons magiques infligent 20d4 points de dégâts perforants à tout ce qu'ils touchent. Ce sort est particulièrement utile lorsque l'on se retrouve environné d'adversaires.~
@189=~L'Œil de l'esprit bloque un effet magique et se dissipe.~
@190=~L'Œil de l'épée bloque un effet magique et se dissipe.~
@191=~L'Œil du mage bloque un effet magique et se dissipe.~
@192=~L'Œil du venin bloque un effet magique et se dissipe.~
@193=~L'Œil de l'âme bloque un effet magique et se dissipe.~
@194=~L'Œil de la résistance bloque un effet magique et se dissipe.~
@195=~Très bien, est-ce que je pourrais boire quelque chose ?~
@196=~Je suppose que vous pourriez donner un sens à tout cela, mais pourquoi ne pas chercher un signe d'espoir plutôt qu'une sombre explication sur la nature guerrière de l'humanité ?~
@197=~L'Œil de la pierre bloque un effet magique et se dissipe.~
@198=~Cercle d'yeux~
@199=~Cercle d'yeux
(Abjuration)

Niveau : 7
Portée : personnelle
Durée : 2 tours
Temps d'incantation : 7
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort fait apparaître sept yeux magiques flottant en cercle autour de la tête du personnage. Chacun a une vertu défensive et une autre offensive, mais chaque œil perd tout pouvoir dès qu'on s'en sert une fois. On ne peut lancer ce sort une seconde fois tant que le premier continue de faire effet, et ce même si tous les yeux ont disparu. Voici quels sont les pouvoirs de chaque œil :

- Œil de l'esprit : Cet œil protège contre les attaques mentales, telles que Charme, Émotion et Terreur. Il peut être dépensé pour lancer le sort de magicien de premier niveau : Charme-personne (durée d'un tour, jet de sauvegarde contre les sorts pour annuler).
- Œil de l'épée : Cet œil détourne la première attaque physique infligeant des dégâts au personnage. L'œil peut également être dépensé pour jeter le sort de magicien de premier niveau : Projectile magique, créant un projectile tous les deux niveaux d'expérience après le premier (5 projectiles maximum) qui infligent 1d4 +1 dégâts magiques.
- Œil du mage : Cet œil absorbe une attaque de type feu, électricité, froid ou acide. Il peut également être dépensé pour jeter le sort de magicien de troisième niveau ; Éclair, qui inflige 1d6 dégâts électriques par niveau (10d6 maximum) à toutes les créatures se trouvant sur son chemin.
- Œil du venin : Cet œil bloque une attaque ou un sort pouvant empoisonner le personnage. Il peut à la place être dépensé pour empoisonner une créature (20 points de dégâts en 20 secondes, jet de sauvegarde contre le poison pour annuler).
- Œil de l'âme : Cet œil annule un sort causant une mort instantanée (Sort de mort, Doigt de mort, Mot de pouvoir : mort, Mise à mort ou Destruction). Il peut également être transformé en un Rayon débilitant, similaire au sort de magicien de deuxième niveau, qui abaisse la force de la cible à 5 (jet de sauvegarde contre les sorts pour annuler).
- Œil de la résistance : Cet œil bloque une attaque étourdissante, assourdissante, aveuglante ou de type silence. Il peut également être dépensé pour lancer le sort de magicien de quatrième niveau : Cri, qui inflige 4d6 dégâts magiques et assourdit les créatures prises dans un cône de 10,5 mètres (jet de sauvegarde contre les sorts pour diviser les dégâts par deux et annuler la surdité).
- Œil de la pierre : Cet œil protège le personnage contre une seule attaque pétrifiante. Il peut également être dépensé pour lancer le sort de magicien de troisième niveau : Immobilisation des personnes, qui immobilise des créatures humanoïdes pendant un round par niveau (jet de sauvegarde contre les sorts pour annuler).~
@200=~Vous ne pouvez pas lancer ce sort tant que le précédent fait encore effet.~
@201=~Œil de l'esprit~
@202=~Œil de l'esprit

Cet œil protège contre les attaques mentales, telles que Charme, Émotion et Terreur.

Il peut être dépensé pour lancer le sort de magicien de premier niveau Charme-personne (durée d'un tour, jet de sauvegarde contre les sorts pour annuler).~
@203=~Œil du mage~
@204=~Œil du mage

Cet œil absorbe une attaque de type feu, électricité, froid ou acide.

Il peut également être dépensé pour jeter le sort de magicien de troisième niveau Éclair, qui inflige 1d6 dégâts électriques par niveau (10d6 maximum) à toutes les créatures se trouvant sur son chemin.~
@205=~Œil de l'épée~
@206=~Œil de l'épée

Cet œil détourne la première attaque physique infligeant des dégâts au personnage. 

L'œil peut également être dépensé pour jeter le sort de magicien de premier niveau : Projectile magique, créant un projectile tous les deux niveaux d'expérience après le premier (5 projectiles maximum) qui infligent 1d4 +1 points de dégâts magiques.~
@207=~Œil du venin~
@208=~Œil du venin

Cet œil bloque une attaque ou un sort pouvant empoisonner le personnage.

Il peut à la place être dépensé pour empoisonner une créature (20 points de dégâts en 20 secondes, jet de sauvegarde contre le poison pour annuler).~
@209=~Œil de la résistance~
@210=~Œil de la résistance

Cet œil bloque une attaque étourdissante, assourdissante, aveuglante ou de type silence.

Il peut également être dépensé pour lancer le sort de magicien de quatrième niveau Cri, qui inflige 4d6 points de dégâts magiques et assourdit les créatures prises dans un cône de 10,5 mètres (jet de sauvegarde contre les sorts pour diviser les dégâts par deux et annuler la surdité).~
@211=~Œil de l'âme~
@212=~Œil de l'âme

Cet œil annule un sort causant une mort instantanée (Sort de mort, Doigt de mort, Mot de pouvoir mortel, Mise à mort ou Destruction).

Il peut également être transformé en un Rayon débilitant, similaire au sort de magicien de deuxième niveau, qui abaisse la force de la cible à 5 (jet de sauvegarde contre les sorts pour annuler).~
@213=~Œil de la pierre~
@214=~Œil de la pierre

Cet œil protège le personnage contre une seule attaque pétrifiante.

Il peut également être dépensé pour lancer le sort de magicien de troisième niveau : Immobilisation des personnes, qui immobilise des créatures humanoïdes pendant un round par niveau (jet de sauvegarde contre les sorts pour annuler).~
@215=~Grâce féline~
@216=~Courage~
@217=~Espoir~
@218=~Pétrifié(e)~
@219=~Esprit impénétrable~
@220=~Corps de fer~
@221=~Vitesse de déplacement augmentée~
@222=~Imprécation~
@223=~Imprécation
(Conjuration/Convocation)

Niveau : 1
Sphère : Générale
Portée : champ visuel du lanceur
Durée : 6 rounds
Temps d'incantation : 1 round
Zone d'effet : rayon de 4,50 mètres
Jet de sauvegarde : aucun

Grâce à ce sort, le prêtre diminue le moral de ses adversaires et pénalise de -1 leurs jets de sauvegarde et d'attaque. Dès que l'incantation s'achève, le sort affecte toutes les créatures se trouvant dans un rayon de 4,50 mètres, dont le centre est choisi par le prêtre (les créatures quittant la zone d'effet sont toujours affectées ; par contre, celles qui y entrent par la suite ne le sont pas).~
@224=~Maudit(e)~
@225=~Blessure légère~
@226=~Blessure légère
(Nécromancie)

Niveau : 1
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

Une fois qu'il a lancé ce sort, le prêtre inflige 8 points de dégâts à la première créature qu'il touche (4 points en cas de jet de sauvegarde réussi). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles ou extra-planaires. Il ne peut être lancé par un personnage d'alignement bon.~
@227=~Soleil ardent~
@228=~Soleil ardent
(Évocation)

Niveau : 1
Sphère : Soleil
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

Au terme de l'incantation, un rayon de soleil tombe du ciel et va frapper la cible désignée par le prêtre. La victime réduit les dégâts de moitié si elle réussit un jet de sauvegarde contre les sorts. Si elle est touchée, elle subit 1d6 points de dégâts, +1 par niveau du prêtre. Les morts-vivants et autres créatures vulnérables à la lumière du jour encaissent 1d6 points de dégâts, +2 par niveau du personnage. De plus, victimes sont aveuglées pendant 3 rounds.~
@229=~Aveuglé(e)~
@230=~Soin des blessures modérées~
@231=~Soin des blessures modérées
(Nécromancie)

Niveau : 2
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Cette version plus puissante de Soin des blessures légères permet à la créature touchée de récupérer 11 points de vie et de soigner l'ébriété. Ce sort reste sans effet sur les morts-vivants, les créatures artificielles ou extra-planaires.~
@232=~Guéri(e)~
@233=~Lance d'alicorne~
@234=~Lance d'alicorne
(Évocation)

Niveau : 2
Sphère : Combat
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort fait apparaître une lance argentée et partiellement éthérée en forme d'alicorne (une corne de licorne). Le personnage choisit sa cible, qui va aussitôt la transpercer, lui infligeant 3d6 points de dégâts perforants (ou deux fois moins en cas de jet de sauvegarde réussi). Même si la lance se dissipe instantanément après l'impact, elle laisse une aura argentée autour de la cible, rendant celle-ci plus facile à toucher (-2 à la CA pendant 3 rounds).~
@235=~Entouré d'une aura argentée (-2 à la CA)~
@236=~Griffes~
@237=~Griffes~
@238=~Griffes~
@239=~Griffes
(Transmutation)

Niveau : 2
Sphère : Combat
Portée : personnelle
Durée : 1 tour
Temps d'incantation : 5
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort transforme les bras du personnage en pattes musclées et dotées de griffes, qui lui confèrent une Force de 18/72 et la faculté de lacérer ses adversaires (2d4 points de dégâts + bonus de Force). Le personnage peut frapper deux fois par round, avec un bonus de +2 à l'attaque.~
@240=~Blessure modérée~
@241=~Blessure modérée
(Nécromancie)

Niveau : 2
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

En lançant ce sort, le personnage peut, en touchant la créature ciblée, lui infliger 11 points de dégâts (jet de sauvegarde contre les sorts pour demi-dégâts). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé par des personnages d'alignement bons.~
@242=~Bonus de combat~
@243=~Pénalités de combat~
@244=~Prière~
@245=~Prière
(Conjuration/Convocation)

Niveau : 3
Sphère : Combat
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : 9 mètres de rayon
Jet de sauvegarde : aucun

Prière favorise le prêtre et ses alliés, tout en maudissant leurs ennemis. Tous les jets d'attaque, de dégâts et de sauvegarde des compagnons du prêtre bénéficient d'un bonus de +1, tandis que ses adversaires subissent un malus de -1. Les créatures comprises dans la zone d'effet au moment où le sort est lancé continuent d'être affectées même si elles la quittent. Autrement dit, si le guerrier du groupe décide de poursuivre un gobelin, Prière l'aide toujours.~
@246=~Contamination~
@247=~Contagion
(Nécromancie)

Niveau : 3
Sphère : Guérison
Portée : contact
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : annule

La créature touchée par le prêtre contracte une maladie qui lui fait perdre 5d4 points de Force si elle rate son jet de sauvegarde contre les sorts. Contagion reste sans effet sur les morts-vivants, créatures artificielles et créatures extra-planaires. Ce sort ne peut être jeté par les personnages d'alignement bon.~
@248=~Exaltation~
@249=~Exaltation
(Abjuration)

Niveau : 3
Sphère : Guérison
Portée : contact
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet au prêtre d'aider et de protéger un compagnon (mais pas lui-même). D'un simple contact, le prêtre fait disparaître les effets de la peur, de la fatigue, de la débilité, de l'inconscience, de l'ébriété, de la confusion et de la rage sanguinaire. De plus, le sujet est protégé contre les sorts et attaques provoquant ces effets jusqu'au terme de la durée indiquée.~
@250=~Sommeil~
@251=~Lame de lune~
@252=~Lame de lune +3~
@253=~Lame de lune~
@254=~Lame de lune
(Invocation)

Niveau : 3
Sphère : Combat, Soleil
Portée : personnelle
Durée : 2 tours
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort fait apparaître une épée silencieuse entièrement constituée de clarté lunaire et s'étendant à 1,20 mètre de la main du personnage. Elle est considérée comme une arme +4 afin de déterminer ce qu'elle peut toucher, même si ce bonus ne s'applique pas au TAC0. Comme il s'agit d'une arme dénuée de substance, les bonus de Force du personnage ne s'appliquent ni à l'attaque ni aux dégâts.
La lame de lune absorbe l'énergie de la cible, ce qui se traduit par un total de 1d12 +4 points de dégâts à chaque coup, +1d12 points pour les morts-vivants, qui sont particulièrement vulnérables à ce sort. De plus, la lame a une action négative sur le flux des énergies magiques, avec pour conséquence que tout sort que la cible cherche à lancer lors du prochain round échoue automatiquement.~
@255=~Cercle d'ossements
(Nécromancie)

Niveau : 3
Sphère : Création, Garde
Portée : personnelle
Durée : 3 rounds
Temps d'incantation : 3
Zone d'effet : 1 mètre de rayon
Jet de sauvegarde : aucun

Ce sort fait apparaître une barrière d'ossements flottants qui tourbillonnent rapidement autour du personnage. Quiconque tente de la franchir subit 1d6 points de dégâts contondants et 1d6 points de dégâts tranchants par round. Le personnage ne peut pas se déplacer tant que le sort fait effet. Cercle d'ossements ne peut être lancé par les personnages d'alignement bon.~
@256=~Cercle d'ossements~
@257=~Croissance d'épines~
@258=~Croissance d'épines
(Transmutation)

Niveau : 3
Sphère : Élémentaire (terre)
Portée : champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 6
Zone d'effet : 4,50 mètres de rayon
Jet de sauvegarde : aucun

Ce sort transforme la végétation affectée en plantes épineuses. Toute créature pénétrant dans la zone d'effet subit 1d4 points de dégâts tranchants et 1d4 points de dégâts perforants par round, jusqu'au terme du sort.~
@259=~Trombes d'eau~
@260=~Trombes d'eau
(Évocation)

Niveau : 3
Sphère : Élémentaire (eau)
Portée : champ visuel du lanceur
Durée : 2 rounds
Temps d'incantation : 6
Zone d'effet : 5,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort génère une pluie diluvienne dans la zone d'effet. Toutes les créatures à base de feu ou de froid (ou vivant dans ces éléments) perdent 2d3 points de vie par round. De plus, toutes les créatures comprises dans la zone d'effet ont 50 % de chances par round d'être frappées par la foudre (2d6 points de dégâts, ou deux fois moins en cas de jet de sauvegarde réussi). Les sorts de Lame de feu et de Linceul de flammes, ainsi que l'aura des salamandres, sont éteints par Trombes d'eau.~
@261=~Moisissure
(Transmutation)

Niveau : 3
Sphère : Flore
Portée : contact
Durée : spéciale
Temps d'incantation : 6
Zone d'effet : rayon de 3 mètres
Jet de sauvegarde : spécial

Ce sort couvre rapidement la créature touchée par le lanceur d'une moisissure brune à même sa peau. La créature infectée a droit à un jet de sauvegarde contre les sorts. En cas d'échec, l'infection est sévère et les dégâts subis sont les suivants :

1er round : 4d6 points
2e round : 3d6 points
3e round : 2d6 points
4e round : 1d6 points

Si le jet de sauvegarde est réussi, les dégâts sont moins importants :

1er round : 2d6 points
2e round : 1d6 points
3e round : 1d6 points

Chaque round après le premier, la plus proche créature (dans un rayon de 3 mètres) doit réussir un jet de sauvegarde sous peine d'être affectée à son tour. Le processus se poursuit jusqu'à ce que la moisissure soit incapable d'infecter un nouvel hôte dans le temps imparti. Les créatures déjà affectées ne peuvent l'être une nouvelle fois. La moisissure brune meurt rapidement au terme de la durée du sort.~
@262=~Moisissure~
@263=~Protection anti-tempête~
@264=~Protection anti-tempêtes
(Abjuration)

Niveau : 3
Sphère : Climat, Protection
Portée : personnelle
Durée : 1 tour
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Le personnage se retrouve entouré d'une sphère d'énergie noire qui se déplace avec lui. Toutes les attaques de type feu, froid ou électricité lui infligent automatiquement des dégâts réduits de moitié.~
@265=~Blessure moyenne~
@266=~Blessure moyenne
(Nécromancie)

Niveau : 3
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

En lançant ce sort, le personnage peut, en touchant la créature ciblée, lui infliger 14 points de dégâts (jet de sauvegarde contre les sorts pour demi-dégâts). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé par des personnages d'alignement bons.~
@267=~Faveur d'Ilmater~
@268=~Faveur d'Ilmater
(Nécromancie)

Niveau : 3
Sphère : Nécromancie, Protection
Portée : 9 mètres
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

En lançant ce sort, le personnage échange sa force de vie avec celle de la cible, ce qui échange également leurs blessures physiques. Ce sort fonctionnera uniquement si le lanceur dispose de plus de points de vie que la cible. L'échange est permanent, et le lanceur peut soigner les blessures acquises avec les méthodes habituelles. L'échange peut être fait à distance, dans la limite de la portée du sort. Seuls les points de vie sont échangés, le lanceur ne peut pas "prendre" à la cible d'autres types de dommages, tels que le poison, la maladie, l'ébriété, etc. Ce sort reste sans effet sur les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé par un personnage d'alignement mauvais.~
@269=~Flammes~
@270=~Flammes
(Transmutation)

Niveau : 4
Sphère : Élémentaire (feu)
Portée : champ visuel du lanceur
Durée : 1 round
Temps d'incantation : 7
Zone d'effet : rayon de 1,20 mètre
Jet de sauvegarde : aucun

Ce sort fait apparaître des flammes causant 1d4 points de dégâts plus 1 point par niveau du prêtre à toutes les créatures comprises dans la zone d'effet. Les créatures subiront les dommages une fois par round quel que soit le moment où elles sont entrées dans la zone d'effet.~
@271=~Décharge d'électricité statique~
@272=~Électricité statique~
@273=~Électricité statique
(Transmutation)

Niveau : 4
Sphère : Climat
Portée : personnelle
Durée : 1 tour par niveau 
Temps d'incantation : 9
Zone d'effet : champ visuel du lanceur
Jet de sauvegarde : demi-dégâts

Électricité statique est similaire à Appel de la foudre, si ce n'est qu'il est possible de l'utiliser en intérieur. Le sort permet de générer une charge d'électricité statique dans la zone d'effet, ce qui inflige 2d8 points de dégâts plus 1d8 par niveau du prêtre. La charge se déclenche une fois par tour jusqu'à ce que le sort arrive à son terme.~
@274=~Récitation~
@275=~Récitation
(Abjuration, Invocation/Évocation)

Niveau : 4
Sphère : Combat
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 7
Zone d'effet : rayon de 7,50 mètres
Jet de sauvegarde : aucun

En récitant un passage de texte sacré, le prêtre invoque la bénédiction de son dieu sur lui-même et ses alliés, tout en affaiblissant ses ennemis et en semant la confusion dans leurs rangs. Les compagnons du prêtre bénéficient d'un bonus de +2 à leurs jets d'attaque et de sauvegarde, tandis que ses adversaires subissent une pénalité de -2. Ce sort n'annule pas Prière ; tous deux peuvent être jetés en même temps, auquel cas leurs effets se cumulent.~
@276=~Rage sanguinaire~
@277=~Rage sanguinaire
(Transmutation)

Niveau : 4
Sphère : Combat
Portée : champ visuel du lanceur
Durée : 2 tours
Temps d'incantation : 7
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort ne fonctionne que sur les personnages et leurs alliés. Le sujet est aussitôt pris d'une rage meurtrière : il s'acharne sur la créature la plus proche jusqu'à la tuer, puis passe à la suivante. Sous l'emprise de ce sort, le sujet est immunisé contre l'étourdissement et les effets de type Charme, Sommeil, Terreur, Immobilisation, Confusion, Émotion et Symbole. De plus, il gagne +2 à l'attaque, +3 aux dégâts, +2 en force, 10 points de vie et un bonus à sa vitesse de déplacement. Cela étant, le sort présente également certains inconvénients : les points de vie du sujet sont masqués jusqu'au terme de la durée indiquée et il ne peut bénéficier d'aucun effet permettant de récupérer des points de vie. Quand le sort s'achève, le personnage se sent pris d'une grande fatigue et tombe à 3 de Force pendant 2 tours. Les créatures d'alignement loyal ne peuvent ni avoir recours à Rage sanguinaire, ni être affecté par ce sort.~
@278=~Guéri(e)~
@279=~Étourdir~
@280=~Nuage de pestilence~
@281=~Nuage de pestilence
(Transmutation)

Niveau : 4
Sphère : Combat, Élémentaire (air)
Portée : champ visuel du lanceur
Durée : 4 rounds
Temps d'incantation : 7
Zone d'effet : 3,60 mètres de rayon
Jet de sauvegarde : annule

Ce sort transforme l'air en brume gris-vert nauséabonde à 3,60 mètres à la ronde. Le lanceur est immunisé contre l'effet des vapeurs, de même que les créatures qui ne respirent pas. A chaque round d'exposition à l'air infesté de maladies, une créature doit réussir un jet de sauvegarde contre les souffles sous peine de subir 3 points de dégâts magiques, d'être aveuglée et de perdre 3 points de Force et de Dextérité. La cécité et la perte de point de caractéristiques durent 1 tour. Nuage de pestilence ne peut être lancé que par les personnages mauvais.~
@282=~Endurance infaillible~
@283=~Endurance infaillible
(Nécromancie)

Niveau : 4
Sphère : Nécromancie
Portée : contact
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet à la créature touchée de recouvrer les forces perdues au cours des 36 dernières heures (par une succession d'efforts physiques). Notez qu'il n'est pas forcément suffisant pour sortir d'un état fatigué.~
@284=~Masse d'armes météorique~
@285=~Masse d'armes météorique~
@286=~Masse d'armes météorique~
@287=~Masse d'armes météorique
(Conjuration)

Niveau : 4
Sphère : Combat
Portée : personnelle
Durée : 3 tours
Temps d'incantation : 7
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort crée une masse d'armes en fer météorique infligeant 1d6 +2 dégâts contondants, bénéficiant d'un bonus de +2 à l'attaque et considérée comme une arme +4 afin de déterminer ce qu'elle peut toucher. Tous les bonus habituels s'appliquent normalement (Force, compétence et spécialisation). La masse inflige 2d6 points de dégâts contondants supplémentaires aux créatures qui ne sont pas d'origine naturelle (morts-vivants, élémentaux, golems, entités extra-planaires, etc.)~
@288=~Vague destructrice~
@289=~Vague destructrice
(Évocation)

Niveau : 4
Sphère : Élémentaire (eau)
Portée : 30 mètres
Durée : instantanée
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Le sort appelle une vague d'eau qui se dirige dans la direction déterminée par le personnage, occasionnant de terribles ravages sur son passage. Toute créature touchée subit 4d10 points de dégâts contondants et a 25 % de chances de se retrouver étourdie pour 2 rounds, ainsi que 5 % de chances de perdre connaissance. En cas de jet de sauvegarde réussi contre les souffles, les dégâts sont réduits de moitié et il n'y a aucun risque d'étourdissement ou de perte de connaissance.~
@290=~Inconscient~
@291=~Projection d'épines~
@292=~Projection d'épines
(Transmutation)

Niveau : 4
Sphère : Flore
Portée : 9 mètres
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : cône de 5,10 mètres de long et de 90 degrés d'angle
Jet de sauvegarde : demi-dégâts

Par le biais de ce sort, le lanceur fait jaillir une gerbe d'épines, pics, barbillons et pointes de sa main. Les projectiles couvrent une zone conique de 5,10 mètres de long et de 90 degrés d'angle. Ils infligent 2d10 points de dégâts perforants à toutes les créatures dans la zone d'effet, ou 1d10 en cas de jet de sauvegarde réussi contre la mort.~
@293=~Mur de lune~
@294=~Mur de lune
(Évocation)

Niveau : 4
Sphère : Protection, Soleil
Portée : champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 7
Zone d'effet : mur de 2,40 mètres de long sur 60 centimètres d'épaisseur
Jet de sauvegarde : aucun

Ce sort fait apparaître un mur luisant d'énergie blanc-bleu. Il est intangible et n'a pas besoin d'être ancré à des points fixes. On peut passer librement au travers, mais les créatures d'alignement mauvais qui s'y risquent subissent 2d10 points de dégâts (5d10 pour les morts-vivants d'alignement mauvais). Une créature blessée par le mur ne peut être affectée une seconde fois, même si elle le retraverse. Plusieurs Murs de lune ne peuvent fonctionner en même temps.~
@295=~Juste courroux des fidèles~
@296=~Juste courroux des fidèles
(Enchantement/Charme)

Niveau : 5
Sphère : Combat
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 8
Zone d'effet : 5,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort confère une sorte de folie divine aux alliés du prêtre, ce qui améliore leurs facultés martiales. Tous les compagnons du prêtre se trouvant dans la zone d'effet bénéficient d'un bonus de +1 aux jets d'attaque et de sauvegarde, tout en gagnant 8 points de vie supplémentaires (pouvant leur permettre de dépasser temporairement leur maximum de points de vie). Cependant, s'ils ont le même alignement que le prêtre, ils gagnent une attaque supplémentaire par round (qui annule Hâte), un bonus de +2 aux jets d'attaque, de dégâts et de sauvegarde, ainsi qu'une immunité aux sorts de charme et d'immobilisation. Les bénéficiaires du sort seront sujets à la fatigue une fois que l'enchantement prend fin.~
@297=~Pierres acérées~
@298=~Pierres acérées
(Transmutation, Enchantement)

Niveau : 5
Sphère : Élémentaire (terre)
Portée : champ visuel du lanceur
Durée : 12 rounds
Temps d'incantation : 6
Zone d'effet : 2,40 mètres de rayon
Jet de sauvegarde : spécial

Ce sort déforme la roche pour faire apparaître des pointes camouflées et invisibles. Toute créature pénétrant dans la zone d'effet perd 2d4 points de vie par round et doit réussir un jet de sauvegarde contre les sorts ou voir sa vitesse de déplacement diminuer de 30%.~
@299=~Bouclier de Lathandre~
@300=~Bouclier de Lathandre
(Conjuration)

Niveau : 5
Sphère : Garde
Portée : contact
Durée : 2 rounds
Temps d'incantation : 8
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Le sujet est immunisé contre les dégâts jusqu'au terme de la durée indiquée. Bouclier de Lathandre ne peut protéger une créature d'alignement mauvais. Seul un personnage d'alignement non-mauvais peut lancer ce sort.~
@301=~Vigilance contre les morts-vivants~
@302=~Vigilance contre les morts-vivants
(Nécromancie)

Niveau : 5
Sphère : Glyphes
Portée : personelle
Durée : 1 tour
Temps d'incantation : 7
Zone d'effet : 3 mètres de rayon
Jet de sauvegarde : aucun

Ce sort amplifie l'influence que le prêtre a sur les morts-vivants, mais il est lié à la zone autour du prêtre au moment du lancement. Tout mort-vivant pénétrant dans la zone d'effet est automatiquement affecté comme si le prêtre venait d'essayer de le repousser. En cas d'échec, le mort-vivant est immunisé contre le sort, sauf s'il quitte la zone d'effet pour y revenir par la suite.~
@303=~Rage animale~
@304=~Rage animale
(Enchantement)

Niveau : 5
Sphère : Combat
Portée : contact
Durée : 15 rounds
Temps d'incantation : 8
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort confère au sujet la férocité d'une bête sauvage, ce qui se traduit par les avantages suivants : 19 en force, +20 points de vie, +20 % en vitesse de déplacement et +2 à tous les jets de sauvegarde. Par contre, le sujet ne peut jeter le moindre sort tant que Rage animale fait effet. Il peut être contrôlé normalement, sauf s'il aperçoit le moindre ennemi, auquel cas il se rue sur lui en utilisant toutes les armes possibles et imaginables. Chaque round, il y a 5 % de chances que le personnage devienne totalement enragé et attaque tout le monde, amis comme ennemis.~
@305=~Blessure légère de masse~
@306=~Blessure légère de masse
(Nécromancie)

Niveau : 5
Sphère : Guérison
Portée : personnelle
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : rayon de 4,50 mètres
Jet de sauvegarde : demi-dégâts

Avec ce sort, le lanceur inflige 1d8 dégâts, +1 point de dégât par niveau aux adversaires à proximité. Un jet de sauvegarde contre les sorts permet de diviser les dégâts par 2. Ce sort reste sans effet contre les morts-vivants, les créatures artificielles et extra-planaires. Ce sort ne peut être lancé que par des personnages d'alignement mauvais.~
@307=~Bouclier entropique~
@308=~Bouclier entropique
(Abjuration)

Niveau : 6
Sphère : Protection
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort entoure le prêtre d'une aura d'énergie stoppant ou détournant la plupart des attaques. Elle confère un bonus de +6 à la CA et 50 % de résistance à la magie contre la plupart des attaques (feu, froid, électricité, etc.). Enfin, le prêtre bénéficie d'un bonus de +2 à tous ses jets de sauvegarde, tout en étant immunisé contre les projectiles.~
@309=~Tourbillon~
@310=~Tourbillon
(Évocation)

Niveau : 6
Sphère : Élémentaire (air)
Portée : champ visuel du lanceur
Durée : spéciale
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Ce sort génère un petit tourbillon à proximité du personnage, lequel peut l'envoyer en n'importe quel point de son champ de vision. Une fois que le cyclone atteint sa destination, le prêtre peut cesser de le contrôler et le tourbillon se déplace alors au hasard, affectant toutes les créatures qu'il touche. Le personnage est immunisé contre l'effet du sort, de même que les élémentaux et les créatures énormes ou plus. Toute autre créature prise dans le tourbillon subit 2d8 points de dégâts contondant et 2d8 points de dégâts tranchants. Elle doit également réussir un jet de sauvegarde contre les souffles pour ne pas être étourdie pendant 2 rounds. Les créatures de 2 DV ou moins sont automatiquement tuées par ce sort. Le tourbillon peut affecter un maximum de 8 cibles, après quoi il se dissipe.~
@311=~Courroux spirituel~
@312=~Courroux spirituel
(Évocation)

Niveau : 6
Sphère : Combat
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 2
Zone d'effet : spéciale
Jet de sauvegarde : demi-dégâts

Au terme de l'incantation, le prêtre canalise l'énergie spirituelle pour la libérer sous forme d'éclairs dans quatre directions. Le personnage en choisit une, les autres éclairs partant à angle droit du premier (en forme de croix). Toute créature touchée par un éclair subit 4d10 points de dégâts, total réduit de moitié en cas de jet de sauvegarde réussi. Les créatures ayant la même composante morale d'alignement que le lanceur (bien, mal ou neutralité) ne sont pas affectées.~
@313=~Symbole : douleur~
@314=~Symbole, douleur
(Conjuration/Convocation)

Niveau : 7
Sphère : Garde
Portée : champ visuel du lanceur
Durée : 11 tours
Temps d'incantation : 3
Zone d'effet : 4,50 mètres de rayon
Jet de sauvegarde : annule

Toutes les créatures situées à moins de 4,50 mètres du symbole doivent effectuer un jet de sauvegarde contre les sorts. En cas d'échec, la douleur qu'elles ressentent se traduit par -4 aux jets d'attaque et -2 en Dextérité et à la CA.~
@315=~Douleurs atroces~
@316=~Symbole : désespoir~
@317=~Symbole : désespoir
(Conjuration/Convocation)

Niveau : 7
Sphère : Garde
Portée : champ visuel du lanceur
Durée : 2 tours
Temps d'incantation : 3
Zone d'effet : 4,50 mètres de rayon
Jet de sauvegarde : annule

Ce puissant enchantement permet au prêtre d'inscrire, à même le sol ou sur toute autre surface, un symbole qui y reste jusqu'à ce que quelqu'un approche. À ce moment, le symbole explose et toutes les créatures comprises dans la zone d'effet doivent réussir un jet de sauvegarde contre les sorts avec une pénalité de -2 sous peine de rester immobiles, tellement dépitées et découragées qu'elles ne se défendent même pas lorsqu'on les attaque. Ce sort dissipe l'influence d'Émotion, espoir dans la zone d'effet au moment de son lancement.~
@318=~Citadelle de l'âme~
@319=~Citadelle de l'âme
(Abjuration)

Niveau : 7
Sphère : Protection
Portée : personnelle
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort immunise l'esprit du prêtre contre toute influence extérieure. Tant que le sort fait effet, le personnage est immunisé aux effets de charme, confusion, terreur, débilité mentale, immobilisation, sommeil, sort de Labyrinthe et ébriété.~
@320=~Destruction~
@321=~Destruction
(Nécromancie)

Niveau : 7
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : spécial

Ce sort détruit la cible et la fait tomber en débris. La victime a droit à un jet de sauvegarde contre la mort magique, à -4. En cas de succès, elle n'est pas détruite mais perd 8d6 points de vie. Ce sort ne peut être lancé que par les personnages d'alignement mauvais. À noter qu'un individu tué par Destruction ne peut être ramené à la vie grâce à Rappel à la vie ou Résurrection.~
@322=~Bouclier suprême de Lathandre~
@323=~Bouclier suprême de Lathandre
(Conjuration)

Niveau : 7
Sphère : Garde
Portée : contact
Durée : 3 rounds
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Le sujet bénéficie d'une résistance à la magie de 100 % et d'une immunité totale contre les dégâts jusqu'au terme de la durée indiquée. Bouclier suprême de Lathandre ne peut protéger une créature d'alignement mauvais. Seul un personnage d'alignement bon peut lancer ce sort.~
@324=~Brume d'Eldath~
@325=~Brume d'Eldath
(Évocation)

Niveau : 7
Sphère : Élémentaire
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : aucun

Une brume bleutée parée de reflets d'argent baigne la zone d'effet. Elle soigne toutes les maladies, vient à bout de tous les empoisonnements et rend 25 points de vie à chaque créature qu'elle enveloppe.~
@326=~Tertre errant.~
@327=~Tertre errant.~
@328=~Enchevêtré(e)~
@329=~Traqueur~
@330=~Traqueur
(Conjuration)

Niveau : 7
Sphère : Flore
Portée : champ visuel du lanceur
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 11 DV de tertres errants, qui servent fidèlement le personnage, soit au combat, soit en lui rendant les services dont ils sont capables de se charger.~
@331=~Absorption d'énergie~
@332=~Drain d'énergie
(Nécromancie)

Niveau : 7
Sphère : Nécromancie
Portée : contact
Durée : permanente
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet de transformer le lanceur en un conduit d'énergie entre son plan et le Plan de l'Énergie Négative. En touchant une créature, le personnage aspire son essence vitale en direction du Plan de l'Énergie Négative, lui drainant 2 niveaux d'expérience. La cible perd ainsi des niveaux, des points de vie et des capacités de manière permanente. Ces niveaux ne peuvent être restaurés que par le sort de clerc de Restauration. Ce sort reste sans effet contre les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé que par un personnage d'alignement mauvais.~
@333=~Deux niveaux absorbés~
@334=~Blessure grave~
@335=~Blessure grave
(Nécromancie)

Niveau : 4
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

En lançant ce sort, le personnage peut, en touchant la créature ciblée, lui infliger 17 points de dégâts (jet de sauvegarde contre les sorts pour demi-dégâts). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles ou extra-planaires. Il ne peut être lancé par des personnages d'alignement bons.~
@336=~Blessure critique~
@337=~Blessure critique
(Nécromancie)

Niveau : 5
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 8
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

En lançant ce sort, le personnage peut, en touchant la créature ciblée, lui infliger 27 points de dégâts (jet de sauvegarde contre les sorts pour demi-dégâts). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles ou extra-planaires. Il ne peut être lancé que par des personnages d'alignement mauvais.~
@338=~Scarabée bombardier~
@339=~Scarabée bombardier~
@340=~Scarabée scolyte~
@341=~Scarabée scolyte~
@342=~Pommade anti-scarabées bombardiers
Do not translate~
@343=~Insecte géant~
@344=~Insecte géant
(Transmutation)

Niveau : 4
Sphère : Faune
Portée : champ visuel du lanceur
Durée : 8 heures
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque 2 ou 3 scarabées scolytes ou scarabées bombardiers. Les insectes seront aux ordres du lanceur jusqu'à leur mort ou l'expiration de la durée du sort.~
@345=~Cantique~
@346=~Cantique
(Conjuration/Convocation)

Niveau : 2
Sphère : Combat 
Portée : champ visuel du lanceur 
Durée : 1 tour
Temps d'incantation : 9 
Zone d'effet : rayon de 18 mètres
Jet de sauvegarde : aucun

Avec le sort de Cantique, le prêtre attire une faveur spéciale sur lui-même et sur son groupe, et inflige des dégâts à ses ennemis. Au terme de l'incantation, tous les jets d'attaque et de sauvegarde, ainsi que les dégâts minimum effectués par les alliés du prêtre situés dans la zone d'effet reçoivent un bonus de +1. En outre, tous les dommages infligés par les adversaires, à l'exception des dégâts de base des armes, diminuent d'une face de dé. Par exemple, une boule de feu de 6d6 dégâts de feu n'en infligera que 6d5, et une épée longue infligeant 1d8 +2 dégâts, +1d3 dégâts de feu n'en infligera que 1d8 +2, +1d2 dégâts de feu. Les ennemis du prêtre souffrent des effets opposés.

Les cantiques multiples ne sont pas cumulatifs. Le sort requiert une certaine concentration de la part du prêtre, qui est incapable de faire appel à sa magie et dont la vitesse de déplacement est réduite de moitié.~
@347=~Flétrissement~
@348=~Flétrissement
(Nécromancie)

Niveau : 7
Sphère : Guérison
Portée : contact
Durée : 1 round par 2 niveaux
Temps d'incantation : 7
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce puissant sort fait en sorte que les organes de la cible cessent de fonctionner et se transforment peu à peu en poussière. La victime perd 3 points de vie par seconde. L'effet dure 1 round par 2 niveaux de lanceur, ou jusqu'à dissipation. Par exemple, un Flétrissement lancé par un clerc de niveau 14 ferait perdre 18 points de vie par round pendant 7 rounds. Ce sort reste sans effet contre les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé que par un personnage d'alignement mauvais.~
@349=~Flétrissement~
@350=~Libère des vapeurs acides~
@351=~Prière~
@352=~Exaltation~
@353=~Récitation~
@354=~Rage sanguinaire~
@355=~Juste courroux des fidèles~
@356=~Rage animale~
@357=~Douleur~
@358=~Citadelle de l'âme~
@359=~Ce sort soigne le personnage de 11 points de vie.~
