///// Variables "DMWWSpawnMolkar" and "DMWWSpawnLamalha" control whether assassins spawn. Timer "DMWWSuppressRandoms" prevents new spawns in the area.
///// 'OnCreation()' blocks edge-case bugs where they spawn shortly after the fight started

IF
      OnCreation()
	  Global("DMWWSpawnMolkar","GLOBAL",1)
THEN
    RESPONSE #100
             CreateCreature("%tutu_var%drakar",[%xloc_1%.%yloc_1%],%orient_1%)
             CreateCreature("%tutu_var%halaca",[%xloc_2%.%yloc_2%],%orient_2%)
             CreateCreature("%tutu_var%morvin",[%xloc_3%.%yloc_3%],%orient_3%)
             CreateCreature("%tutu_var%molkar",[%xloc_4%.%yloc_4%],%orient_4%)
             SetGlobal("DMWWSpawnMolkar","GLOBAL",0)
             SetGlobalTimer("DMWWSuppressRandoms","GLOBAL",1200)
             SetGlobalTimer("DMWWC3AssassinMiniSpawn","GLOBAL",ONE_DAY)
END

IF
      OnCreation()
	  Global("DMWWSpawnLamalha","GLOBAL",1)
THEN
    RESPONSE #100
             CreateCreature("%tutu_var%zeela",[%xloc_1%.%yloc_1%],%orient_1%)
             CreateCreature("%tutu_var%telka",[%xloc_2%.%yloc_2%],%orient_2%)
             CreateCreature("%tutu_var%maneir",[%xloc_3%.%yloc_3%],%orient_3%)
             CreateCreature("%tutu_var%lamalh",[%xloc_4%.%yloc_4%],%orient_4%)
             SetGlobal("DMWWSpawnLamalha","GLOBAL",0)
             SetGlobalTimer("DMWWSuppressRandoms","GLOBAL",1200)
             SetGlobalTimer("DMWWC3AssassinMiniSpawn","GLOBAL",ONE_DAY)
END

// block other spawns




IF
  GlobalTimerNotExpired("DMWWSuppressRandoms","GLOBAL")
THEN
    RESPONSE #100
       NoAction()
END