IF
	DifficultyGT(EASY)
	AreaCheck("%CloakwoodMines_L4%")
        !Global("DW#Override_Davaeorn","GLOBAL",1)
        OR(2)
		Entered([GOODCUTOFF])
		Entered([NEUTRAL])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381) // Trap Sprung
		ForceSpell(LastTrigger,TRAP_MAGIC_MISSILE)
END

IF
	OR(3)
	    DifficultyLT(NORMAL)
	    !AreaCheck("%CloakwoodMines_L4%")
            Global("DW#Override_Davaeorn","GLOBAL",1)
        Delay(2)
	Entered([ANYONE])
	!StateCheck(LastTrigger,STATE_INVISIBLE)
	!StateCheck(LastTrigger,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		CreateCreature("%tutu_var%BATTHO",[-1.-1],0) // Battle Horror
END

