IF
	!Dead("carsa")
	StateCheck("carsa",STATE_CHARMED)
	Global("dw_drop_bottle","MYAREA",0)
THEN
	RESPONSE #100	
		SetGlobal("dw_drop_bottle","MYAREA",1)
		DisplayStringHead("carsa",@10012)
		ActionOverride("carsa",ReallyForceSpellRES("dw#kahrk",Myself))
END

IF
	!Dead("carsa")
	StateCheck("carsa",STATE_SLEEPING)
	Global("dw_drop_bottle","MYAREA",0)
THEN
	RESPONSE #100	
		SetGlobal("dw_drop_bottle","MYAREA",1)
		DisplayStringHead("carsa",@10013)
		ActionOverride("carsa",ReallyForceSpellRES("dw#kahrk",Myself))
END
	

IF
	!Dead("carsa")
	StateCheck("carsa",STATE_IMMOBILE)
	Global("dw_drop_bottle","MYAREA",0)
THEN
	RESPONSE #100	
		SetGlobal("dw_drop_bottle","MYAREA",1)
		DisplayStringHead("carsa",@10011)
		ActionOverride("carsa",ReallyForceSpellRES("dw#kahrk",Myself))
END

IF
	Dead("carsa")
	!InMyArea("kahrk")
	!Dead("kahrk")
	Global("dw_drop_bottle","MYAREA",0)
	Global("dw_release_kahrk","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("dw_drop_bottle","MYAREA",1)
		ActionOverride("carsa",ReallyForceSpellDeadRES("dw#kahrk",Myself))
END	

	
IF
	Dead("carsa")
	!InMyArea("kahrk")
	!Dead("kahrk")
	Global("dw_drop_bottle","MYAREA",0)
	Global("dw_release_kahrk","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("dw_drop_bottle","MYAREA",1)
		DisplayStringHead("carsa",@10001)
		ActionOverride("carsa",ReallyForceSpellDeadRES("dw#kahrk",Myself))
END	

IF
	!Dead("carsa")
	StateCheck("carsa",STATE_DISABLED)
	Global("dw_drop_bottle","MYAREA",0)
THEN
	RESPONSE #100	
		SetGlobal("dw_drop_bottle","MYAREA",1)
		DisplayStringHead("carsa",@10001)
		ActionOverride("carsa",ReallyForceSpellRES("dw#kahrk",Myself))
END
		
IF
	Dead("kahrk")
	!Dead("carsa")
	!Global("dw_dispel_carsa","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("dw_dispel_carsa","MYAREA",1)
		ActionOverride("carsa",ApplySpellRES("dw#ckdsp",Myself))
END
	