IF
	AreaCheck("%Gullykin_JenkalsHouse_Cellar%")
	HPPercentLT(Myself,50)
	!Dead("dick") // the Firewine Bridge ogre mage
THEN
	RESPONSE #100
		SetGlobal("DMWWJenkalFlees","GLOBAL",1)
		EscapeArea()
END

IF
	AreaCheck("%Gullykin_JenkalsHouse_Cellar%")
	HPPercentLT(Myself,50)
	Dead("dick") // the Firewine Bridge ogre mage
THEN
	RESPONSE #100
		SetGlobal("DMWWJenkalFlees","GLOBAL",2)
		EscapeArea()
END

IF
	AreaCheck("%FirewineRuins%")
	OR(2)
		HPPercentLT(Myself,50)
		Dead("dick") // the Firewine Bridge ogre mage
THEN
	RESPONSE #100
		SetGlobal("DMWWJenkalFlees","GLOBAL",2)
		EscapeArea()
END

IF
	Global("DMWWJenkalFlees","GLOBAL",2)
	!StateCheck(Myself,STATE_INVISIBLE)
	See([PC])
	!Global("tauntedPC","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("tauntedPC","LOCALS",1)
		StartDialog("%tutu_var%jenkal",LastSeenBy(Myself))
END

IF
	GlobalGT("DMWWJenkalFlees","GLOBAL",0)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See([PC])
	NumTimesTalkedTo(0)
	Global("DMWWJenkalFlees","GLOBAL",0)
THEN
	RESPONSE #100
		Dialogue([PC])
END


