IF
	Global("Chapter","GLOBAL",%tutu_chapter_6%)
	!Global("DMWWOgreAmbush","GLOBAL",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		FadeToColor([0.0],0)
		SetGlobal("DMWWOgreAmbush","GLOBAL",1)
		CreateCreature("%tutu_var%ogrema",[4743.2930],15)
		CreateCreature("%tutu_scripto%grema_a",[5044.3060],4)
		CreateCreature("%tutu_scripto%grema_b",[4933.2925],2)
		CreateCreature("%tutu_scripto%grema_c",[4602.3194],12)
		CreateCreature("%tutu_scripto%grema_d",[4860.3374],10)
		ActionOverride(Player1,JumpToPoint([4779.3077]))
		ActionOverride(Player2,JumpToPoint([4777.3128]))
		ActionOverride(Player3,JumpToPoint([4875.3140]))
		ActionOverride(Player4,JumpToPoint([4849.3194]))
		ActionOverride(Player5,JumpToPoint([4890.3218]))
		ActionOverride(Player6,JumpToPoint([4936.3174]))
		Wait(2)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END
