IF
	Global("SendaiActivate","AR6108",0)
	!Global("DMWWSendaiStatue","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWSendaiStatue","GLOBAL",1)
		SetGlobalTimer("DMWWSendaiTimer","GLOBAL",8)
END

IF
	OR(2)
		GlobalTimerExpired("DMWWSendaiTimer","GLOBAL")
		Dead("sendai2") // Sendai
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	Global("SendaiActivate","AR6108",0)
	HasItem("HOLDRING","sendai7") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",1)
		SetGlobal("DMWWSpawnDrow","AR6108",1)
		TakeItemReplace("ring12","HOLDRING","sendai7") // No such index
		TakeItemReplace("ring10","STONRING","sendai7") // No such index
		ActionOverride("sendai7",Enemy())
		SetGlobalTimer("DMWWSendaiTimer","GLOBAL",8)
END

IF
	OR(2)
		GlobalTimerExpired("DMWWSendaiTimer","GLOBAL")
		Dead("sendai7") // Sendai
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	Global("SendaiActivate","AR6108",1)
	HasItem("HOLDRING","sendai6") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",2)
		SetGlobal("DMWWSpawnDrow","AR6108",2)
		TakeItemReplace("ring12","HOLDRING","sendai6") // No such index
		TakeItemReplace("ring10","STONRING","sendai6") // No such index
		ActionOverride("sendai6",Enemy())
		SetGlobalTimer("DMWWSendaiTimer","GLOBAL",8)
END

IF
	OR(2)
		GlobalTimerExpired("DMWWSendaiTimer","GLOBAL")
		Dead("sendai6") // Sendai
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	Global("SendaiActivate","AR6108",2)
	HasItem("HOLDRING","sendai5") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",3)
		SetGlobal("DMWWSpawnDrow","AR6108",2)
		TakeItemReplace("ring12","HOLDRING","sendai5") // No such index
		TakeItemReplace("ring10","STONRING","sendai5") // No such index
		ActionOverride("sendai5",Enemy())
		SetGlobalTimer("DMWWSendaiTimer","GLOBAL",8)
END

IF
	OR(2)
		GlobalTimerExpired("DMWWSendaiTimer","GLOBAL")
		Dead("sendai5") // Sendai
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	Global("SendaiActivate","AR6108",3)
	HasItem("HOLDRING","sendai8") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",4)
		SetGlobal("DMWWSpawnDrow","AR6108",1)
		TakeItemReplace("ring12","HOLDRING","sendai8") // No such index
		TakeItemReplace("ring10","STONRING","sendai8") // No such index
		ActionOverride("sendai8",Enemy())
		SetGlobalTimer("DMWWSendaiTimer","GLOBAL",8)
END

IF	OR(2)
		GlobalTimerExpired("DMWWSendaiTimer","GLOBAL")
		Dead("sendai8") // Sendai
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	Global("SendaiActivate","AR6108",4)
	HasItem("HOLDRING","sendai3") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",5)
		SetGlobal("DMWWSpawnDrow","AR6108",1)
		TakeItemReplace("ring12","HOLDRING","sendai3") // No such index
		TakeItemReplace("ring10","STONRING","sendai3") // No such index
		ActionOverride("sendai3",Enemy())
		SetGlobalTimer("DMWWSendaiTimer","GLOBAL",8)
END

IF
	OR(2)
		GlobalTimerExpired("DMWWSendaiTimer","GLOBAL")
		Dead("sendai3") // Sendai
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	Global("SendaiActivate","AR6108",5)
	HasItem("HOLDRING","sendai4") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",6)
		SetGlobal("DMWWSpawnDrow","AR6108",1)
		TakeItemReplace("ring12","HOLDRING","sendai4") // No such index
		TakeItemReplace("ring10","STONRING","sendai4") // No such index
		ActionOverride("sendai4",Enemy())
		SetGlobalTimer("DMWWSendaiTimer","GLOBAL",8)
END

IF
	Dead("sendai4")
	Dead("sendai3")
	Dead("sendai2")
	Dead("sendai7")
	Dead("sendai5")
	Dead("sendai6")
	Dead("sendai8")
	Global("SendaiActivate","AR6108",6)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		SetGlobal("SendaiActivate","AR6108",7)
		SetGlobal("SendaiFinalBattle","GLOBAL",1)
		CreateVisualEffect("SPDIMNDR",[646.641])
		Wait(2)
		CreateCreature("sendai",[646.641],0) // Sendai
		ActionOverride("sendai",DialogInterrupt(TRUE))
		ActionOverride("sendai",Enemy())
		ActionOverride("sendai",DisplayStringHead(Myself,73249)) // Damn you, <CHARNAME>! The statues have fallen but I shall not!
		EndCutSceneMode()
END

IF
  Global("DMWWSpawnDrow","AR6108",1)
THEN
    RESPONSE #100
             SetGlobal("DMWWSpawnDrow","AR6108",0)
	     CreateCreature("SENFOD01",[309.582],12) // Drow
             CreateCreature("SENFOD01",[306.623],12) // Drow
    RESPONSE #50
             SetGlobal("DMWWSpawnDrow","AR6108",0)
             CreateCreatureDoor("SENFOD01",[771.564],8)
             CreateCreatureDoor("SENFOD01",[762.628],7)
    RESPONSE #50
             SetGlobal("DMWWSpawnDrow","AR6108",0)
             CreateCreatureDoor("SENFOD01",[556.518],5)
             CreateCreatureDoor("SENFOD01",[474.571],6)
    RESPONSE #50
             SetGlobal("DMWWSpawnDrow","AR6108",0)
             CreateCreatureDoor("SENFOD01",[548.762],15)
             CreateCreatureDoor("SENFOD01",[547.756],14)
END

IF
  Global("DMWWSpawnDrow","AR6108",2)
THEN
    RESPONSE #100
             SetGlobal("DMWWSpawnDrow","AR6108",0)
	     CreateCreature("SENFOD01",[309.582],12) // Drow
             CreateCreature("SENFOD02",[306.623],12) // Drow
    RESPONSE #50
             SetGlobal("DMWWSpawnDrow","AR6108",0)
             CreateCreatureDoor("SENFOD01",[771.564],8)
             CreateCreatureDoor("SENFOD02",[762.628],7)
    RESPONSE #50
             SetGlobal("DMWWSpawnDrow","AR6108",0)
             CreateCreatureDoor("SENFOD01",[556.518],5)
             CreateCreatureDoor("SENFOD02",[474.571],6)
    RESPONSE #50
             SetGlobal("DMWWSpawnDrow","AR6108",0)
             CreateCreatureDoor("SENFOD01",[548.762],15)
             CreateCreatureDoor("SENFOD02",[547.756],14)
END
