IF
	Dead("sendai2") // Sendai
	Global("SendaiActivate","AR6108",0)
	HasItem("HOLDRING","sendai7") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",1)
		CreateCreature("SENFOD01",[309.582],12) // Drow
		CreateCreature("SENFOD01",[306.623],12) // Drow
		TakeItemReplace("ring12","HOLDRING","sendai7") // No such index
		TakeItemReplace("ring10","STONRING","sendai7") // No such index
		ActionOverride("sendai7",Enemy())
END

IF
	Dead("sendai7") // Sendai
	Global("SendaiActivate","AR6108",1)
	HasItem("HOLDRING","sendai6") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",2)
		CreateCreature("SENFOD01",[309.582],12) // Drow
		CreateCreature("SENFOD02",[306.623],12) // Drow
		TakeItemReplace("ring12","HOLDRING","sendai6") // No such index
		TakeItemReplace("ring10","STONRING","sendai6") // No such index
		ActionOverride("sendai6",Enemy())
END

IF
	Dead("sendai6") // Sendai
	Global("SendaiActivate","AR6108",2)
	HasItem("HOLDRING","sendai5") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",3)
		CreateCreature("SENFOD01",[309.582],12) // Drow
		CreateCreature("SENFOD02",[306.623],12) // Drow
		TakeItemReplace("ring12","HOLDRING","sendai5") // No such index
		TakeItemReplace("ring10","STONRING","sendai5") // No such index
		ActionOverride("sendai5",Enemy())
END

IF
	Dead("sendai5") // Sendai
	Global("SendaiActivate","AR6108",3)
	HasItem("HOLDRING","sendai8") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",4)
		CreateCreature("SENFOD01",[309.582],12) // Drow
		CreateCreature("SENFOD01",[306.623],12) // Drow
		TakeItemReplace("ring12","HOLDRING","sendai8") // No such index
		TakeItemReplace("ring10","STONRING","sendai8") // No such index
		ActionOverride("sendai8",Enemy())
END

IF
	Dead("sendai8") // Sendai
	Global("SendaiActivate","AR6108",4)
	HasItem("HOLDRING","sendai3") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",5)
		CreateCreature("SENFOD01",[309.582],12) // Drow
		CreateCreature("SENFOD01",[306.623],12) // Drow
		TakeItemReplace("ring12","HOLDRING","sendai3") // No such index
		TakeItemReplace("ring10","STONRING","sendai3") // No such index
		ActionOverride("sendai3",Enemy())
END

IF
	Dead("sendai3") // Sendai
	Global("SendaiActivate","AR6108",5)
	HasItem("HOLDRING","sendai4") // No such index
THEN
	RESPONSE #100
		SetGlobal("SendaiActivate","AR6108",6)
		CreateCreature("SENFOD01",[309.582],12) // Drow
		CreateCreature("SENFOD01",[306.623],12) // Drow
		TakeItemReplace("ring12","HOLDRING","sendai4") // No such index
		TakeItemReplace("ring10","STONRING","sendai4") // No such index
		ActionOverride("sendai4",Enemy())
END

IF
	Dead("sendai4") // Sendai
	Global("SendaiActivate","AR6108",6)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		SetGlobal("SendaiActivate","AR6108",7)
		SetGlobal("SendaiFinalBattle","GLOBAL",1)
		CreateVisualEffect("SPDIMNDR",[646.641])
		Wait(2)
		CreateCreature("sendai",[646.641],0) // Sendai
		ActionOverride("sendai",DialogInterrupt(TRUE))
		ActionOverride("sendai",Enemy())
		ActionOverride("sendai",DisplayStringHead(Myself,73249)) // Damn you, <CHARNAME>! The statues have fallen but I shall not!
		CreateCreature("senstalk",[508.726],0) // Invisible Stalker
		CreateCreature("senstalk",[487.547],0) // Invisible Stalker
		CreateCreature("senstalk",[766.534],0) // Invisible Stalker
		CreateCreature("senstalk",[772.716],0) // Invisible Stalker
		EndCutSceneMode()
END



