IF
	Global("DMWWSendaiCity","GLOBAL",0)
THEN
	RESPONSE #100
		SpawnPtSpawn("Spawn Point 1")
		SpawnPtSpawn("Spawn Point 2")
		SpawnPtDeactivate("Spawn Point 1")
		SpawnPtDeactivate("Spawn Point 2")
		SpawnPtDeactivate("Spawn Point 3")
		SpawnPtDeactivate("Spawn Point 4")
		CreateCreature("dw#sengl",[1072.1066],0)
		CreateCreature("dw#sengl",[1229.987],0)
		CreateCreature("dw#senyl",[1077.1061],0)
		CreateCreature("dw#senyl",[1234.982],0)
		SetGlobal("DMWWSendaiCity","GLOBAL",1)
END

IF
	Global("DMWWSendaiCity","GLOBAL",1)
	Dead("senlich")
THEN
	RESPONSE #100
		CreateCreature("drofod01",[1663.1216],0)
		CreateCreature("drofod01",[1530.1338],0)
		CreateCreature("drofod01",[1588.1312],0)
		CreateCreature("drofod01",[1507.1314],0)
		CreateCreature("drofod01",[1718.1268],0)
		CreateCreature("drofod01",[1683.1293],0)
		CreateCreature("drofod01",[1632.1321],0)
		CreateCreature("drofod01",[1592.1349],0)
		CreateCreature("behold01",[1785.1280],0)
		CreateCreature("behold01",[1622.1393],0)
		CreateCreature("drofod04",[1626.1343],0)
		CreateCreature("drofod04",[1697.1282],0)
		CreateCreature("drofod02",[1728.1344],0)
		SetGlobal("DMWWSendaiCity","GLOBAL",2)
END
