IF
	Global("DMWWSendaiFlayer","GLOBAL",0)
THEN	
	RESPONSE #100
		SetGlobal("DMWWSendaiFlayer","GLOBAL",1)
		SetGlobalTimer("DMWWSendaiTimer","GLOBAL",3)
		CreateCreature("dw#thr01",[905.190],0)
		CreateCreature("dw#thr02",[1014.226],0)
		CreateCreature("dw#thr03",[902.344],0)
		CreateCreature("dw#thr04",[813.275],0)
END

IF
	Global("DMWWSendaiFlayer","GLOBAL",1)
	GlobalTimerExpired("DMWWSendaiTimer","GLOBAL")
THEN
	RESPONSE #100
		OpenDoor("DOOR03")
		OpenDoor("DOOR02")
		SetGlobal("DMWWSendaiFlayer","GLOBAL",2)
		SetGlobalTimer("DMWWSendaiTimer","GLOBAL",10)
END

IF
	Global("DMWWSendaiFlayer","GLOBAL",2)
	GlobalTimerExpired("DMWWSendaiTimer","GLOBAL")
THEN
	RESPONSE #100
		CreateCreatureDoor("umbhul02",[494.570],0)
		CreateCreatureDoor("umbhul02",[574.602],0)
		CreateCreatureDoor("mindul01",[517.557],0)
		CreateCreatureDoor("umbhul01",[235.572],0)
		CreateCreatureDoor("umbhul01",[211.609],0)
		CreateCreatureDoor("mindfl01",[217.656],0)
		CreateCreatureDoor("umbhul01",[297.744],0)
		CreateCreatureDoor("umbhul01",[422.722],0)
		CreateCreatureDoor("mindfl01",[371.731],0)
		SetGlobal("DMWWSendaiFlayer","GLOBAL",3)
END


IF
	Global("DMWWSendaiFlayer","GLOBAL",3)
	GlobalTimerExpired("DMWWSendaiTimer","GLOBAL")
THEN
	RESPONSE #100
		CreateCreatureDoor("mindfl01",[743.275],0)
		CreateCreatureDoor("mindfl01",[901.155],0)
		CreateCreatureDoor("mindfl01",[1084.250],0)
		CreateCreatureDoor("mindfl01",[930.391],0)
		SetGlobal("DMWWSendaiFlayer","GLOBAL",4)
		SetGlobalTimer("DMWWSendaiTimer","GLOBAL",12)
END

IF
	Global("DMWWSendaiFlayer","GLOBAL",4)
	GlobalTimerExpired("DMWWSendaiTimer","GLOBAL")
THEN
	RESPONSE #100
		CreateCreatureDoor("senill02",[1059.178],0)
		CreateCreatureDoor("umbhul02",[1092.198],0)
		CreateCreatureDoor("mindul01",[792.179],0)
		CreateCreatureDoor("umbhul01",[830.169],0)
		CreateCreatureDoor("mindul01",[911.379],0)
		CreateCreatureDoor("umbhul01",[969.378],0)
		SetGlobal("DMWWSendaiFlayer","GLOBAL",5)
END
