IF
	InMyArea(Player1)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player1) // Drow Bolt +1
THEN
	RESPONSE #100
		GiveItemCreate("DWDUST",Player1,0,0,0) // Adamantine Dust
		TakePartyItemAll("dw#dwkat") // Drow Bolt +1
		Continue()
END

IF
	InMyArea(Player2)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player2) // Drow Bolt +1
THEN
	RESPONSE #100
		GiveItemCreate("DWDUST",Player2,0,0,0) // Adamantine Dust
		TakePartyItemAll("dw#dwkat") // Drow Bolt +1
		Continue()
END

IF
	InMyArea(Player3)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player3) // Drow Bolt +1
THEN
	RESPONSE #100
		GiveItemCreate("DWDUST",Player3,0,0,0) // Adamantine Dust
		TakePartyItemAll("dw#dwkat") // Drow Bolt +1
		Continue()
END

IF
	InMyArea(Player4)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player4) // Drow Bolt +1
THEN
	RESPONSE #100
		GiveItemCreate("DWDUST",Player4,0,0,0) // Adamantine Dust
		TakePartyItemAll("dw#dwkat") // Drow Bolt +1
		Continue()
END

IF
	InMyArea(Player5)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player5) // Drow Bolt +1
THEN
	RESPONSE #100
		GiveItemCreate("DWDUST",Player5,0,0,0) // Adamantine Dust
		TakePartyItemAll("dw#dwkat") // Drow Bolt +1
		Continue()
END

IF
	InMyArea(Player6)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player6) // Drow Bolt +1
THEN
	RESPONSE #100
		GiveItemCreate("DWDUST",Player6,0,0,0) // Adamantine Dust
		TakePartyItemAll("dw#dwkat") // Drow Bolt +1
		Continue()
END
