IF
	InMyArea(Player1)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player1)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","dw#dwkat",Player1)
		Continue()
END

IF
	InMyArea(Player2)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player2)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","dw#dwkat",Player2)
		Continue()
END

IF
	InMyArea(Player3)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player3)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","dw#dwkat",Player3)
		Continue()
END

IF
	InMyArea(Player4)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player4)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","dw#dwkat",Player4)
		Continue()
END

IF
	InMyArea(Player5)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player5)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","dw#dwkat",Player5)
		Continue()
END

IF
	InMyArea(Player6)
	Global("DROWITEMCHECKDONE","GLOBAL",0)
	HasItem("dw#dwkat",Player6)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","dw#dwkat",Player6)
		Continue()
END