IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		CreateCreature("cutspy",[625.390],0) // No such index
		MoveViewPoint([625.390],INSTANT)
		Explore()
		Wait(1)
		CreateVisualEffect("SPRAISED",[610.244])
		CreateVisualEffect("SPRAISED",[384.434])
		CreateVisualEffect("SPRAISED",[862.393])
		CreateVisualEffect("SPRAISED",[623.615])
		Wait(4)
		CreateCreature("dw#odam1",[384.434],10)
		CreateCreature("dw#odam2",[623.615],10)
		CreateCreature("hgskl04",[610.244],10)
		CreateCreature("hgskl04",[862.393],10)
		EndCutSceneMode()
END

