@1 = ~Y ahora, la Ruptura está completada.~
@2 = ~Contemplad el verdadera extensión de mi poder, <CHARNAME>. ¿Pensasteis que estaría sentado detrás de éstas puertas sólo, sin moverme y sin pensar mientras luchábais, en vuestras patéticas pruebas autoimpuestas, por las Lágrimas de Bhaal?~
@3 = ~No seais ingenuo. Mientras estabais saltando a través de esos pequeños anillos en vuestra mente, yo estuve usando vuestra alma ... que pronto será MI alma ... para encontrar algunas Lágrimas para mí.~
~No seais ingenua. Mientras estabais saltando a través de esos pequeños anillos en vuestra mente, yo estuve usando vuestra alma ... que pronto será MI alma ... para encontrar algunas Lágrimas para mí.~
@4 = ~En este momento estoy a la altura de mi nombre escogido: El Destructor. He desgarrado mi propio espíritu en varias partes para tener una mayor ventaja del poder en este lugar.~
@5 = ~Esta parte de los Nueve Infierno está dedicada a los Pecados del Miedo, la Avaricia, la Ira, el Orgullo y el Egoísmo. En vez de tratar de unirlos todos ellos (o sus opuestos) en un solo ser, como habeis hecho ...~
@6 = ~Yo me he dividido en fragmentos, cada uno de ellos la esencia misma de lo dañino, la esencia de lo malvado, la misma esencia del pecado.~
@7 = ~Sus formas deberían seros familiares de las pruebas a las que acabais de someteros. Sus poderes son la antítesis de las recompensas que habeis formado para vos mismo.~
~Sus formas deberían seros familiares de las pruebas a las que acabais de someteros. Sus poderes son la antítesis de las recompensas que habeis formado para vos misma.~
@8 = ~El Orbe del Miedo, con su mirada que socava la fortaleza ...~
@9 = ~El Dragón del Orgullo, con el poder de extraer vuestra experiencia ...~
@10 = ~El Espectro de la Ira, con sus golpes drenadores de fuerza ...~
@11 = ~La Espada de la Avaricia, Cuchilla negra conoce a Mordenkainen ...~
@12 = ~Y, como debeis haber averiguado, yo retengo el Egoísmo en esta forma. Es muy apropiada.~
@13 = ~Con cuerpos y mentes más adecuados para este entorno soy libre de las pequeñas limitaciones que te ciegan. Puedo canalizar la energía mágica con el pensamiento, sin demoras o límites. La Ira sólo puede ser derrotada por la fuerza bruta, la Avaricia sólo puede ser superada por la mente.~
@14 = ~Captais la idea ... o quizás no. De verdad, <CHARNAME>, me decepcionais. Despilfarrasteis vuestra oportunidad aquí, en el Infierno. ¿Músculos fuertes? ¿Una mente ligeramente más rápida? Sin valor al final. Me he apoderado del verdadero poder de las pruebas mientras vos gastábais vuestro tiempo en nímias elecciones de moral.~
@15 = ~Y ahora es tiempo de morir.~
@16 = ~Oh, no esteis sorprendido si no encontrais algo de vuestro equipo. Mientras estabais dormido me tomé la libertad de apropiarme de algunas de vuestras delicadas pertenencias. Por alguna razón fui incapaz de mataros mientras estabais inconsciente ... y creedme, lo intenté. Tendréis que matarnos si quereis regresar. Y por supuesto que lo íbais a intentar de todos modos.~
~Oh, no esteis sorprendida si no encontrais algo de vuestro equipo. Mientras estabais dormida me tomé la libertad de apropiarme de algunas de vuestras delicadas pertenencias. Por alguna razón fui incapaz de mataros mientras estabais inconsciente ... y creedme, lo intenté. Tendréis que matarnos si quereis regresar. Y por supuesto que lo íbais a intentar de todos modos.~
@17 = ~Pero si esta es la forma en la que debe ser, estoy preparado. Hacedme frente, <CHARNAME>. ¡Luchad por vuestra alma!~
@18 = ~Y ahora es tiempo para morir. Hacedme frente, <CHARNAME>. ¡Luchad por vuestra alma!~

@51 = ~Impresionante, <CHARNAME>. Espero que tu no estuvierais esperando que fuera mi final.~
  @52 = ~No, de alguna forma sabía que no había terminado.~
  @53 = ~Jon, ¿¡por qué no os morís de una vez!?~
@54 = ~Como podeis ver, me dividí a mí mismo en unos cuantos fragmentos más aparte de los cinco que os conté antes. Parece que el asalto coordinado sobre vos no funcionó. Una pena.~
@55 = ~Así que creo que esta vez lucharemos solo con uñas y dientes. Es deprimente para tí y deprimente para mí. Vuestros lacayos no pueden ayudaros: esta lucha es entre nuestros dos y la apuesta es vuestra alma.~
@56 = ~No obstante, antes de que empecemos, encuentro un poco injusto que yo esté delante vuestra desnudo como el día en que Bhaal nació ... y vos lleveis suficiente equipo como para poner celoso a Elmister. Dejadme ver qué puedo hacer al respecto.~
@57 = ~Y ahora, <CHARNAME>, es la hora del baile. ¡Espero que muráis lentamente, cortado en miles de pedacitos!~
~Y ahora, <CHARNAME>, es la hora del baile. ¡Espero que muráis lentamente, cortada en miles de pedacitos!~


@100 = ~Muy bien, <CHARNAME>. Estoy empezando a sopesar la posibilidad de que no podré venceros.~
  @101 = ~¿Cuál fue vuestra primera pista?~
  @102 = ~¡Devolvedme mi alma, monstruo!~
  @103 = ~Callaos y morid de una vez.~
@104 = ~En cualquier caso, es hora de que recupere mi último fragmento. No más trucos, <CHARNAME>, esta es realmente mi última encarnación en el Infierno. Incluso pierdo el poder sobre vuestra alma para mantener a vuestros compañeros fuera de este combate.~
@105 = ~De una forma u otra, esta será nuestra última charla. Adios, <CHARNAME>.~

@110=~Como podeis ver, me dividí a mí mismo en unos cuantos fragmentos más aparte de los cinco que os conté antes.~

