@1=~Conjuros y efectos detectables (requerido para muchos de los otros componentes)~
@2=~Cambios en conjuros~
@3=~Cambios en objetos~
@4=~Cambios en la jugabilidad~
@5=~Cambios cosméticos y de Ease-of-use~
@6=~Mejoras tácticas y de IA~
@7=~IA de grupo de Ease-of-use~
@8=~Este componente requiere "Conjuros y efectos detectables" para ser instalado~
@9=~Este componente puede tardar algunos minutos para instalarse; por favor espere~
@10=~LANGUAGE_CAN_SUBSTITUTE~
@11=~Permitir que el conjuro Destruyeconjuros derribe un pergamino de Protección Contra Magia~
@12=~Conjuro de Brecha más consistente (siempre afecta a los liches y rakshasas; no penetra un de Retorno de Conjuros)~
@13=~Ataques antimágicos penetran la Invisibilidad Mejorada~
@14=~Pieles de hierro se comporta como Piel Pétrea (puede ser atravesado por Brecha)~
@15=~Conjuros de Dañar enemigos reducen al objetivo a 1 punto de golpe; los conjuros de Dañar del jugador hacen 150 puntos de daño~
@16=~Los conjuros de Dañar tanto del enemigo como del jugador hacen 150 puntos de daño~
@17=~Modificar el conjuro Dañar para que cause daño en lugar de reducir al objetivo a 1 punto de golpe~
@18=~Hacer disponibles versiones individuales de Inmunidad a Conjuros, por lo que el jugador podrá usarlos en Contingencias, etc.~
@19=~Hacer que Restablecimiento Mayor afecte de nuevo sólo a una criatura~
@20=~Barrera de Cuchillas y Esfera de Cuchillas afectan sólo a las criaturas hostiles~
@21=~Límite del daño hecho por Trampa de la Calavera en 12d6~
@22=~Hacer los Meteoritos de Melf armas +2~
@23=~Crear palabra de poder: Cegar objetivo único~

@31=~Eliminar el Escudo de Balduran del juego~
@32=~Eliminar el poder de invisibilidad del Bastón de los Magos~
@33=~Mover el Yelmo de Vhailor a Throne of Bhaal~
@34=~Mover la Túnica de Vecna a Throne of Bhaal~
@35=~Reemplazar armas mágicas +1 con armas finas~

@41=~Incrementar el precio que pide Gaelan Baele~
@42=~Gaelan quiere 40.000 piezas de oro~
@43=~Gaelan quiere 60.000 piezas de oro~
@44=~Gaelan quiere 80.000 piezas de oro~
@45=~Gaelan quiere 100.000 piezas de oro~
@46=~Gaelan quiere 120.000 piezas de oro~
@47=~Eliminar objetos beneficiosos irrealísticos de ciertas áreas~
@48=~Eliminar municiones convenientes irrealísticas de ciertas áreas~
@49=~Hacer el Torreón del Vigilante accesible entre SoA y ToB~

@50=~Elimnar la animación de la Capa de Reflejo (dejarlo para otros conjuros y efectos que usen el mismo gráfico)~
@51=~Poner a Bubú en la mochila de Minsc~

@61=~IA General más Lista~
@62=~Mejores convocatorias de ayuda~
@63=~Infernales Mejorados~
@64=~Los demonios tienen magia innata rápida e ininterrumpible~
@65=~Los demonios lanzan conjuros como los magos normales~
@66=~Celestiales más Listos~
@67=~Los celestiales tienen magia innata rápida e ininterrumpible~
@68=~Los celestiales lanzam conjuros como los magos normales~
@69=~Genios más Listos~
@70=~Los genios tienen magia innata rápida e ininterrumpible~
@71=~Los genios lanzam conjuros como los magos normales~
@72=~Dragones más Listos~
@73=~Los dragones tienen magia innata rápida e ininterrumpible~
@74=~Los dragones lanzam conjuros como los magos normales~
@75=~Contempladores más Listos~
@76=~Mejorar los contempladores encontrados en el nido en la Antípoda Oscura (prestado del Quest Pack)~
@77=~Mejorar la IA de los contempladores pero no incluir un Nido mejorado~
@78=~Azotamentes más Listos~
@79=~Los magos enemigos utilizan los conjuros de Simulacro y Proyectar Imagen (este componente no tendrá efecto a menos que instales el componente Magos más Listos)~
@80=~Magos más Listos~
@81=~Los magos lanzan conjuros de corta duración instantaneamente al comienzo del combate, para simular el lanzamiento previo a la batalla~
@82=~Los magos sólo lanzan conjuros de corta duración instantaneamente al comienzo del combate si aparecen en el campo visual del PC~
@83=~Los magos nunca lanzan conjuros de corta duración instantaneamente al comienzo del combate~
@84=~Sacerdotes más Listos~
@85=~Los sacerdotes lanzan conjuros de corta duración instantaneamente al comienzo del combate, para simular el lanzamiento previo a la batalla~
@86=~Los sacerdotes sólo lanzan conjuros de corta duración instantaneamente al comienzo del combate si aparecen en el campo visual del PC~
@87=~Los sacerdotes nunca lanzan conjuros de corta duración instantaneamente al comienzo del combate~
@88=~Añadir las habilidades de alto nivel (HLAs) a los magos de ToB~
@89=~Todos los magos de ToB que puedan lanzar conjuros de noveno nivel obtienen las HLAs~
@90=~Sólo magos seleccionados de ToB obtienen las HLAs~
@91=~Añadir las habilidades de alto nivel (HLAs) a los sacerdotes de ToB~
@92=~Todos los sacerdotes de ToB que puedan lanzar conjuros de séptimo nivel obtienen las HLAs~
@93=~Sólo sacerdotes seleccionados de ToB obtienen las HLAs~
@94=~Añadir las habilidades de alto nivel (HLAs) a los magos de SoA~
@95=~Todos los magos de SoA que puedan lanzar conjuros de noveno nivel obtienen las HLAs~
@96=~Sólo magos seleccionados de SoA obtienen las HLAs~
@97=~Añadir las habilidades de alto nivel (HLAs) a los sacerdotes de SoA~
@98=~Todos los sacerdotes de SoA que puedan lanzar conjuros de séptimo nivel obtienen las HLAs~
@99=~Sólo sacerdotes seleccionados de SoA obtienen las HLAs~
@100=~Telequinesis~
@101=~Tentóculo de paralización destruido~
@102=~Tentóculo de miedo destruido~
@103=~Tentóculo de dominación destruido~
@104=~Tentóculo de herida destruido~
@105=~Tentóculo de hechizo destruido~
@106=~Tentóculo de petrificación destruido~
@107=~Tentóculo de rayo mortal destruido~
@108=~Tentóculo de ralentización destruido~
@109=~Tentóculo de telequinesis destruido~
@110=~Ojo central dañado~
@111=~Tentóculo de rayos destruido~
@112=~Tentóculo de fuego destruido~
@113=~Tentóculo de congelación destruido~
@114=~Tentóculo de misil mágico destruido~
@115=~Tentóculo de enervación destruido~
@151=~Githyankis más Listos~
@152=~Encuentros menores Mejorados [aunque sin contenido todavía]~
@153=~No necesita mejorarse el nido de contempladores, Quest Pack ya lo ha hecho~
@154=~Incrementar la dificultad de los grupos de monstruos dependientes del nivel~
@155=~Dificultad incrementada medianamente~
@156=~Dificultad incrementada significativamente~
@157=~Dificultad al máximo (máximo para todo excepto liches)~
@158=~Fortaleza d'Arnise Mejorada ("Tactics Remix")~
@159=~Pociones para NPCs~
@160=~Arañas Mejoradas~
@161=~Enclave de Sendai Mejorado~
@162=~Dar a los enemigos de Ascension el estilo de IA de SCSII~
@163=~Recuperar cualquier objeto arrojado en la batalla final en el Infierno~
@164=~Prevenir que los miembros del grupo mueran irreversiblemente~
@165=~Saltándose este componente ya que el equivalente de SCSI ya está instalado~
@166=~Osos más Rápidos~
@167=~Dificultad Máxima~
@168=~Arreglos/cambios tácticos menores~
@169=~Reducir el poder del Disipar Magia del Inquisidor~
@170=~Los inquisidores disipan a 1.5 x su nivel (no el doble de su nivel)~
@171=~Los inquisidores disipan a su nivel (no al doble de su nivel)~
@172=~Señor de las Sombras Mejorado~
@173=~Guarida de Abazigal Mejorada~
@174=~Los ilícidos tienen las resistencias originales del juego; no pueden ver enemigos invisibles (como el juego original)~
@175=~Los ilícidos tienen las resistencias originales del juego; pueden ver cosas invisibles~
@176=~Los ilícidos tienen resistencias mejoradas; no pueden ver enemigos invisibles~
@177=~Los ilícidos tienen resistencias mejoradas; pueden ver cosas invisibles (como el mod Tactics)~
@178=~Los Trolls espirituales tienen el mismo poder que en el juego original~
@179=~Trolls espirituales mejorados (como en Tactics)~
@180=~Templo de los gigantes  de fuego mejorado~
@181=~Los objetos de tu grupo son confiscados en la Prisión del Hechicero~
@182=~Trolls más resistentes~
@183=~Faldorn levemente mejorada~
@184=~Todas las pociones dejadas por enemigos muertos pueden ser recogidas por el grupo~
@185=~Alrededor de la mitad de las pociones dejadas por los enemigos muertos pueden ser recogidas por el grupo (el resto se suponen rotas)~
@186=~Las pociones dejadas por enemigos muertos no pueden ser recogidas por el grupo (se supone que se rompen)~
@187=~Vampiros mejorados~
@188=~Bodhi mejorada (Remix de Tactics)~
@189=~Versión "rebajada" de Bodhi Mejorada de Tactics, con scripts de SCSII~
@190=~Versión Bodhi Mejorada original de Tactics con scripts SCSII~
@191=~Encuentros Aleatorios mejorados~
@192=~Los Demiliches usan conjuros~
@193=~Recuperar los objetos soltados en el Infierno~
@194=~Sahuagin mejorados~
@195=~Acceder al Distrito del Puente desde la Bolsa Planar~
@196=~Hacer el pergamino de Libertad disponible más pronto~
@197=~Dar a los infernales más poder durante su estancia incrementando sus puntos de golpe (este componente no tiene efecto a menos que Infernales mejorados haya sido instalado)~
@198=~Desplazar el Manto de Reflejo~
@199=~Drow ligeramente mejorados~
@200=~Torreón del Vigilante mejorado~
@201=~

Este conjuro actualmente afecta una región de unos pocos metros; esto permite al lanzador apuntar a criaturas invisibles. Sin embargo, ya que la criatura puede moverse antes de que el conjuro sea completado, el lanzador debe preocuparse de no derrochar el conjuro.~
@202=~Tiempo de lanzamiento: ~
@203=~Pieles de hierro, ~
@204=~ y Pieles de hierro.~
@205=~reduce al objetivo a 1 punto de golpe~
@206=~inflige 150 puntos de daño al objetivo~
@207=~

Este es ~
@208=~ versión del conjuro.~
@209=~por nivel de lanzador (hasta un máximo de 12d6)~
@210=~por nivel de lanzador~
@211=~Este conjuro además destruirá las esferas anti-mágicas creadas por un pergamino de Protección Contra la Magia.~
@212=~desaparecerá al cabo de 10 turnos.~
@213=~desaparecerá al cabo de 10 turnos. Hasta entonces, sólo magias extremadamente poderosas (como el conjuro Destruyeconjuros) pueden destruirlo.~
@214=~, garantiza Invisibilidad~
@215=~Invisibilidad~
@216=~Palabra de Poder, cegar (conjuración/convocación) 
Nivel: 8
Alcance: alcance visual del lanzador 
Duración: 6 asaltos
Tiempo de lanzamiento: 1 
Area de efecto: 1 criatura
Tirada de salvación: Ninguna

Al ejecutar este conjuro, una o más criaturas que se encuentren en el área de efecto quedarán cegadas. La ceguera durará 6 asaltos (o hasta ser disipado). Todos los efectos que priven de la visión se aplican a sus víctimas en forma de una penalización tanto al ataque como a la CA de 4, así como la reducción del alcance visual del personaje afectado.~

@217=~Una barrera de energía invisible bloquea la puerta~
@218=~Dar a los dragones más poder durante su estancia incrementando sus puntos de golpe~

@300=~Disyunción Psiónica~
@301=~Viaje Planario~
@302=~Ruptura Mental~
@303=~Ráfaga Mental~

@401 = ~La versión más comun del hacha de batalla es un palo duro de madera de 120 centímetros de longitud con un solo filo con forma de abanico montada al final. Las hachas de batalla son también conocidas como grandes hachas.

Particularmente, este hacha está fabricada con un con un filo perfectamente equilibrado para cercenar miembros. A pesar de no ser mágica, golpea más frecuentemente y corta mucho más profundo que un hacha menor.

CARACTERÍSTICAS:

Daño: 1D8 + 1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 7 lbs
Factor de velocidad: 7
Talento marcial: Hacha
Tipo: una mano
Requiere: Fuerza 10
No permitido a: 
 Clérigo
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~

@402 = ~Hacha de batalla excelente~

@403 = ~El lucero del alba consiste en un eje de madera con una cabeza metálica compuesta por una envoltura cubierta de pinchos de hierro. Los luceros del alba tienen una altura total de 120 centímetros de alto. Algunas de estas armas tienen la cabeza de forma redonda, ovoidal o cilíndrica con pinchos. En la mayoría de los luceros del alba, sea cual sea el diseño, sale una larga punta, diseñada para clavar.

Se ha tenido mucho cuidado al crear este lucero del alba en particular. No tiene ningún sello, y sin embargo es un arma mortal.

CARACTERÍSTICAS:

Daño: 2D4 + 1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 12 lbs
Factor de velocidad: 7
Talento marcial: Mayal/Lucero del alba
Tipo: una mano
Requiere: Fuerza 11
No permitido a:
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~

@404 = ~Lucero del alba excelente~

@405 = ~El arco largo es similar al corto, exceptuando que es más alto que el arquero, normalmente entre 180 y 200 centímetros. Tiene dos ventajas sobre el arco corto: mayor alcance y, por tanto, mucha mayor precisión.

Este arco en particular se ha hecho con un cuidado inusual, y es aún más exacto y de gran alcance que un arco largo normal.

CARACTERÍSTICAS:

Daño: Bonificador +1
GAC0: Bonificador +2
Peso: 3 lbs
Factor de velocidad: 7
Talento marcial: Arco largo
Tipo: a dos manos
Requiere: Fuerza 6
No permitido a:
 Caballero
 Clérigo
 Druida 
 Kensai
 Ladrón
 Mago
 Monje~

@406 = ~Arco largo excelente~

@407 = ~Los arcos cortos fueron los primeros en ser desarrollados, aunque no fueron llamados de tal forma. Esto es más un término que se refiere a cualquier cosa que no sea un arco largo. De media tienen unos 150 centímetros de longitud. Con el paso de los años se intentó incrementar el alcance de los arcos. Se hicieron arcos más largos o se aumentó su flexibilidad sin variar la longitud. El primero resultó en lo que ahora llamamos arco largo.

Este arco en particular se hace de una madera inusual de las tierras meridionales, a pesar de su tamaño pequeño, es tan exacto como un arco largo.

CARACTERÍSTICAS:

Daño: Bonificador +1
GAC0: Bonificador +1
Peso: 2 lbs
Factor de velocidad: 6
Talento marcial: Arco corto
Tipo: a dos manos
Requiere: Fuerza 3
No permitido a:
 Caballero
 Clérigo
 Druida
 Kensai
 Mago
 Monje~

@408 = ~Arco corto excelente~

@409 = ~La daga normal suele tener una afilada hoja de doble filo, al contrario que un cuchillo, que sólo tiene un filo y es un poco más corto que la daga.

Esta daga es el trabajo de un artesano principal. Aunque no está encantada, su equilibrio y bordes son perfectos.

CARACTERÍSTICAS:

Daño: 1D4 + 1
GAC0: Bonificador +1
Tipo de daño: Perforante
Peso: 1 lbs
Factor de velocidad: 2
Talento marcial: Daga
Tipo: una mano
Requiere: Fuerza 3
No permitido a:
 Clérigo
 Señor de las bestias~

@410 = ~Daga excelente~

@411 = ~La alabarda, el arma de asta más antigua y utilizada, consiste en una hoja similar a la de un hacha montada sobre una vara de 180 centímetros de longitud. La hoja, que se equilibra colocándole una hachuela en el otro extremo, está rematada por un pincho afilado, normalmente de diseño cuadrangular. En ocasiones se reemplaza la hachuela por un gancho para desmontar a la caballería. La mejor descripción de una albarda es un cruce entre una lanza y un hacha.

Esta alabarda esta hecha con especial cuidado: desde el tallado del palo hasta el brillo de la hoja, es un arma muy fina para no tener encantamiento alguno.

CARACTERÍSTICAS:

Daño: 1D10 + 1
GAC0: Bonificador +1
Tipo de daño: Perforante
Peso: 15 lbs
Factor de velocidad: 9
Talento marcial: Alabarda
Tipo: a dos manos
Requiere: Fuerza 13
No permitido a:
 Clérigo
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~

@412 = ~Alabarda excelente~

@413 = ~Los caballeros montados no pueden utilizar de manera efectiva armas de gran longitud mientras van a caballo y, como resultado, muchas han sido modificadas con mangos más cortos para poder ser manejadas con una sola mano. Las mazas y los luceros del alba son dos ejemplos previos de esto; el martillo de guerra es otro. El martillo de guerra de jinete es un descendiente del Martillo de Lucerna. Está hecho únicamente de acero, con rondeles protegiendo y fortaleciendo la empuñadura. Los rondeles son pequeños discos metálicos que suelen estar moldeados con diseños decorativos. El mango tiene una longitud aproximada de 45 centímetros.

Esto es un martillo de guerra particularmente bueno. Su cabeza se balancea perfectamente para concentrar el peso y la fuerza en el blanco y para poderlo pivotar exactamente sin el compromiso de la fuerza de un soplo.

CARACTERÍSTICAS:

Daño: 1D4 + 2
GAC0: Bonificador +1
Tipo de daño: Contundente
Peso: 6 lbs
Factor de velocidad: 4
Talento marcial: Martillo de guerra
Tipo: una mano
Requiere: Fuerza 9
No permitido a:
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~

@414 = ~Martillo de guerra excelente~

@415 = ~El más simple y humilde de las armas de palo, este bastón es de una rama de árbol con un alcance de 180 a 275 centímetros de longitud. Los bastones de alta calidad estan hechos de un roble fuerte y remachados con metal en ambos extremos. El bastón debe ser manejado con ambas manos.

Este bastón está hecho de una madera particularmente fuerte, tallado con mucho cuidado y reforzado con bandas de acero. A pesar de su sencillez, es un arma relativamente fuerte.

CARACTERÍSTICAS:

Daño: 1D6 + 1
GAC0: Bonificador +1
Tipo de daño: Contundente
Peso: 4 lbs
Factor de velocidad: 4
Talento marcial: Bastón
Tipo: a dos manos
Requiere: Fuerza 5
No permitido a:
 Monje~

@416 = ~Bastón excelente~

@417 = ~Conocida tambien como espada de mano y media, la espada bastarda recibe su nombre debido a que se ubica entre el mandoble y la espada larga. La espada bastarda tiene una hoja de doble filo y empuñadura larga, que le permite ser utilizada con las dos manos si así se prefiere. La longitud total de la espada bastarda esta entre 120 y 125 centímetros.

Esta es una espada particularmente fina, y bien balanceada; su hoja, forjada por un maestro herrero, corta profundamente y con precisión.

CARACTERÍSTICAS:

Daño: 2D4 + 1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 10 lbs
Factor de velocidad: 8
Talento marcial: Espada bastarda
Tipo: una mano
Requiere: Fuerza 11
No permitido a:
 Clérigo
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~

@418 = ~Espada bastarda excelente~

@419 = ~A estas espadas normalmente se les llama espadas de doble filo, espadas de guerra, o espadas militares. En muchos casos, la espada larga tiene una hoja de un solo filo. No existe una version única de la espada larga; su diseño y longitud varian de una cultura a otra, incluso en una misma cultura pueden variar, dependiendo de la época. Una de las características comunes de la espada larga es su longitud, que va de 89 y 120 centímetros. En el último caso, sólo la hoja mide casi 100 centímetros de la longitud total. La mayoria de las espadas largas tienen un hoja de doble filo y puntiaguda. A pesar de la punta, la espada larga esta hecha para cortar, no para perforar.

Ésta espada larga en particular esta raramente hecha con fineza. Su balance es casi perfecto, y su hoja llega a tener un brillo cegador.

CARACTERÍSTICAS:

Daño: 1D8 + 1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 4 lbs
Factor de velocidad: 5
Talento marcial: Espada larga
Tipo: una mano
Requiere: Fuerza 6
No permitido a:
 Clérigo
 Druida
 Mago
 Señor de las bestias~

@420 = ~Espada larga excelente~

@421 = ~La espada corta fue el primer tipo de espada que existió. En simples palabras, la espada corta puede ser considerada como una daga con una hoja tan larga que ya no puede ser llamada daga. En la clasificación de las espadas no existe el termino espada corta. De cualquier manera, se ha usado para describir a una espada con una hoja de doble filo de aproximadamente 60 centímetros de longitud. Por lo general, la punta de esta espada es puntiaguda, ideal para ser hundida.

Ésta espada corta en particular, está raramente hecha con fineza. Su balance es casi perfecto, y su hoja llega a tener un brillo cegador.

CARACTERÍSTICAS:

Daño: 1D6 + 1
GAC0: Bonificador +1
Tipo de daño: Perforante
Peso: 3 lbs
Factor de Velocidad: 3
Talento marcial: Espada corta
Tipo: una mano
Requiere: Fuerza 5
No permitido a:
 Clérigo
 Druida
 Mago
 Señor de las bestias~

@422 = ~Espada corta excelente~

@423=~Es una de las primeras armas que utilizó el hombre y se remonta a los tiempos más remotos. Las primeras lanzas no eran más que varas o palos de madera con una punta afilada. Cuando el hombre dominó el arte del metal, las puntas de lanza se hacían de hierro o acero. Llegado este punto, los armeros comenzaron a experimentar diferentes tipos de puntas de lanza, lo que condujo al desarrollo de nuevos tipos de lanzas.

La mayoría de las lanzas son burdas, producidas en masa, pero en esta se aprecia un gran cuidado al fabricarla. La cabeza es de acero macizo y está muy bien balanceada.

CARACTERÍSTICAS:

Daño: 1D6 + 1
GAC0: Bonificador +1
Tipo de daño: Perforante
Peso: 5
Factor de velocidad: 6
Talento marcial: Lanza 
Tipo: a dos manos
Requiere: Fuerza 5
No permitido a:
 Clérigo
 Ladrón
 Mago
 Monje
 Señor de las bestias~

@424=~Lanza excelente~

@425=~La maza deriva directamente del garrote común y se compone simplemente de un asta de madera con una punta de piedra o hierro montada en el extremo. En este caso la cabeza es piramidal y está creada con gran cuidado, haciandola muy efectiva en combate aunque no tenga hechizos.

CARACTERÍSTICAS:

Daño: 1D6 + 2
GAC0: Bonificador +1
Tipo de daño: Contundente
Peso: 8
Factor de velocidad: 7
Tipo de talento: Maza
Tipo: una mano
Requiere: Fuerza 10
No permitido a:
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~

@426=~Maza excelente~

@427=~El mandoble es una variación de la espada larga. Los armeros buscan siempre la forma de mejorar las armas que ya existen y para mejorar la espada larga, alargaron la hoja. Finalmente, hubo que extender la empuñadura, por lo que se hizo necesario utilizar ambas manos. La función principal de la espada de dos puños es partir en dos a los caballeros montados y dispersar las formaciones en pica.  Este mandoble es especialmente bueno, pues está forjado con el mejor acero enano.

CARACTERÍSTICAS:

Daño: 1D10 + 1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 12
Factor de velocidad: 10
Talento marcial: Mandoble
Tipo: a dos manos
Requiere: Fuerza 14
No permitido a:
 Clérigo
 Druida
 Ladrón
 Mago~

@428=~Mandoble excelente~

@429=~La cimitarra, o "shamshir", como se le denominaba originalmente, es una espada curva de un solo filo con una empuñadura protectora. La hoja sigue una gran curva que acaba en una punta larga y afilada.  Es posiblemente más lenta que otras armas similares, aunque lo compensa con una mayor capacidad para inflingir daño.  Esta cimitarra en particular es de una calidad excepcional, a pesar de no estar encantada.

CARACTERÍSTICAS:

Daño: 1D8 +1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 3
Factor de velocidad: 5
Talento marcial: Cimitarra
Tipo: una mano
Requiere: Fuerza 10
No permitido a:
 Clérigo
 Ladrón
 Mago~

@430=~Cimitarra excelente~

@431=~Los arcos compuestos son arcos largos o cortos cuyas varas están hechas de más de un tipo de material. Con esto se consigue mayor flexibilidad y alcance. Se desarrollaron después del arco largo normal. Este arco en particular, aunque no posea propiedades mágicas, está hechco con el mayor cuidad a partir de los mejores materiales. Se necesita por lo menos una fuerza de 18 para ser usado.

CARACTERÍSTICAS:

Daño: Bonificador +1
GAC0: Bonificador +2
Peso: 9
Factor de velocidad: 7
Talento marcial: Arco largo
Tipo: a dos manos
Requiere: Fuerza 18
No permitido a:
 Bardo
 Clérigo
 Druida
 Ladrón
 Mago~

@432=~Arco compuesto excelente~

@433=~El mayal consiste en un mango grueso de madera unido a una barra de hierro, a una estaca de madera con pinchos o a una bola de hierro con pinchos. Entre el asidero y el instrumento, hay una bisagra o una junta de cadena. Originariamente, este arma se utilizaba para trillar el grano. Este mayal está hecho de acero de calidad y madera de tejo; es ligero, está bien equilibrado y es muy efectivo a pesar de la falta de encantamientos.

CARACTERÍSTICAS:

Daño: 1D6 + 2
GAC0: Bonificador +1
Tipo de daño: Contundente
Peso: 12
Factor de velocidad: 7
Talento marcial: Mayal/Lucero del alba
Tipo: una mano
Requiere: Fuerza 13
No permitido a:
 Druida
 Ladrón
 Mago~

@434=~Mayal excelente~

@501=~Mago esclavo~
@502=~Luchador esclavo~
@503=~Venid, mis sirvientes... despertad y degustad la sangre fresca.~

@601=~Modo de lanzamiento previo activado; no bebiendo pociones de curación~
@602=~Modo de lanzamiento previo desactivado~
@603=~Modo de lanzamiento previo activado; bebiendo pociones de curación~
@604=~Modo de lanzamiento previo activado; bebiendo pociones de curación extra~


@605=~IA Ease-of-Use de SCS: ~
@606=~La IA tiene 5 funciones:

1) El personaje luchará, priorizando a los oponentes que no están inmóviles e indefensos, no lucharán si están Expulsando Muertos, y sin derrochar Meteoritos de Melf, Filos de Enegía o Invisibilidad. Podéis cambiar entre cuerpo a cuerpo (D) y armas a distancia (F) utilizando las teclas rápidas. Si prefieres que tus personajes no entren en la melée, puedes desactivarlo presionando la tecla (K). Los personajes que tengan la melée desactivada atacarán a sus enemigos si están dentro de su alcance, pero no intentarán entrar dentro de dicho alcance.

2) El personaje lanzará algunos conjuros de larga duración cuando deje de combatir. Hay cuatro configuraciones para esto, que podéis alternar utilizando (S). En la configuración 1, el personaje no utiliza conjuros. En la configuración 2 y en adelante, el personaje lanzará todos los siguientes conjuros si están memorizados (y no están ya activos): Piel Pétrea, Pieles de hierro, Armadura, Meteoritos de Melf, Buenas Bayas.

3) En configuraciones de 2 y en adelante, el personaje consumirá Buenas Bayas si está herido y deja de combatir. En configuraciones de 3 y en adelante, el personaje además consumirá pociones de curación. En la configuración 4, el personaje consumirá pociones de curación extra.

4) En configuraciones de 2 y en adelante, el personaje activará automaticamente los siguientes objetos una vez al día: la Capa de las Estrellas; las Botas de Gárgola; el Cinturón de Fortaleza.

5) El personaje lanzará algunos conjuro, mediante teclas rápidas., sobre todo el grupo. Este lanzamiento está altamente acelerado, no puede hacer en combate, y sólo se lanza sobre personajes que no estén ya protegidos. La función principal es la de que cuanto más avanceis en el juego podáis tener los suficientes conjuros de protección sobre todo el grupo. Las teclas rápidas son: C para Órdenes Caóticas; V para Guarda de la Muerte; B para Protección Contra el Fuego, Protección Contra el Relámpago, y Protección Contra la Energía Mágica; Z para la Protección contra el Mal de un paladín.~

@607=~Modo no-melée activado~
@608=~Modo no-melée desactivado~


@700=~Katana Drow +3~

@701=~Katana
La katana es una espada curvada con un único filo y acabada en punta. Quizá sea una de las mejores espadas que se han fabricado nunca. Los pasos de su creación, un proceso largo y secreto, son más una forma de arte que cualquier otra cosa. Su hoja es una de las facetas más importantes de la cultura de Kara-Tur, y normalmente sólo es creada por sus armeros, cómo es que los drow llegaron a crear una es algo que no entiendes. Cómo todo equipo drow, fue creada de Adamantio, un metal que se convierte en polvo al salir de la Infraoscuridad.

CARACTERÍSTICAS:

Daño: 1D10 + 3
GAC0: Bonificador +3
Tipo de daño: Cortante
Peso: 6
Factor de velocidad: 1
Talento marcial: Katana
Tipo: una mano
Requiere: Fuerza 6
No permitido a:
 Clérigo
 Druida
 Mago
 Señor de las bestias~

@1008=~Bebéis una poción curativa.~
@1010=~Bebéis una poción de invisibilidad.~
@1052=~Bebéis una poción de curación extra.~
@1055=~Bebéis una poción de curación superior.~
@1034=~Bebéis una poción de protección mágica.~
@1035=~Bebéis una poción de escudo mágico.~
@1045=~Bebéis una poción de liberdad.~
@1014=~Aplicáis un aceite de velocidad.~
@1007=~Bebéis una poción de fuerza de gigante de tormenta.~
@1006=~Bebéis una poción de guerza de gigante de las nubes.~
@1005=~Bebéis una poción de fuerza de gigante de fuego.~
@1004=~Bebéis una poción de fuerza de gigante de hielo.~
@1012=~Bebéis una poción de fuerza de gigante de piedra.~
@1003=~Bebéis una poción de fuerza de gigante de las colinas.~
@1041=~Bebéis una poción de poder.~
@1009=~Bebéis una poción de heroísmo.~
@1011=~Bebéis una poción de invulnerabilidad.~
@1024=~Bebéis una poción de defensa.~
@1028=~Bebéis una poción de fortaleza.~
@1042=~Bebéis una poción de regeneración.~
@1017=~Bebéis un elixir de salud.~
@1020=~Tomáis un antídoto.~
@1021=~Bebéis una poción de claridad.~

@1101=~Hmmm... ¿qué fue eso?~
@1102=~Que extraño... veamos lo que una pequeña adivinación mostrará.~
@1103=~¡Mostraos! ¡No podéis esconderos de un mago!~
@1104=~Salid, espía... puedo sentir vuestra presencia.~

@1105=~Que extraño... puedo sentir algo...~
@1106=~Soy un sirviente de los dioses. No podéis esconderos.~
@1107=~¡Por el poder con el que he sido investido, os ordeno que os mostréis!~
@1108=~Que extraño... veamos lo que una pequeña adivinación puede revelar...~

@1201=~¡Deseo que las defensas mágicas de mis enemigos sean totalmente destruidas!~
@1202=~¡Deseo que a mí y a mis aliados se les garantice una velocidad sobrehumana!~
@1203=~¡Deseo que el propio tiempo sea mi siervo!~
@1204=~¡Deseo que yo y mis aliados nos volvamos insensibles al daño!~
@1205=~¡Entonces las derribaré, mi maestro!~
@1206=~¡Entonces velocidad tendréis!~
@1207=~¡El tiempo es ahora vuestro aliado, mi maestro!~
@1208=~¡Entonces nada podrá dañaros!~

@1301=~Vuestra amenaza es ilógica y definiticamente inútil. ¿Pagasteis 15.000 sólo para ahora volver la espalda? Lo dudo mucho.~
@1302=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1311=~Ah, así que quice mil piezas de oro les fueron dadas a una sombría organización, porque sentísteis que no estabais de acuerdo con las aventuras. Muy interesante.~
@1312=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1321=~Por supuesto, ¡les pagué quince mil piezas de oro para tener los privilegios de usar su sucio trabajo! ¡Qué muy perspicaz sois!~
@1322=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1331=~Oh, pensé que lo sabíais. Veis, recorrimos grandes distancias para llegar a la Prisión del Hechicero. <CHARNAME> aceptasteis varias misiones más bien peligrosas para conseguir el oro necesario para nuestro viaje seguro. Quince mil piezas de oro, debo añadir - no es una suma de la que sea fácil separarse, ¿no?~
@1332=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1341=~... er, ¿quince mil?~
@1342=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~


@1400=~Trampa colocada~

@1500=~Aura de oscurecimiento~
@1501=~Manto sombrío~

@1601=~Quince mil~
@1602=~Veinte mil~

@2000=~Este componente solo funcionara con instalaciones de Windows~

@2100=~Ruina ardiente~
@2101=~Resistencia al fuego reducida~
@2102=~Limonera~
@2103=~Estrella de fuego~

@2200=~¡Hsss! ¡No abandonarás con vida este lugar, Hijo de Bhaal! ¡Abazigal así lo quiere!~
~¡Hsss! ¡No abandonarás con vida este lugar, Hija de Bhaal! ¡Abazigal así lo quiere!~
@2201=~Gólem tirano~

@2300=~Parece que esta nota está escrita con sangre.

Un regalo... después de todo, no debería hacer el juego demasiado sencillo~

@2400=~Nube de Murciélagos~
@2401=~Vampiro mayor~
@2402=~Vampiro antiguo~

@2502 = ~Oscuridad abisal~
@2503 = ~Enterrado vivo~
@2504 = ~Escalofrío de la Tumba~
@2505 = ~Toque de la Muerte~
@2506 = ~Sueño sepulcral~
@2507 = ~Sudario mortal~
@2508 = ~Hazarmaveth~
@2509 = ~Manasseh~
@2510 = ~Llamada de la Señora~

@2600=~¡Bienhallado sea! El Mayal de las Edades está de nuevo en las manos de un mortal. ¡Acercaos, hermanos, gloriosas batallas nos esperan!~
@2601=~Compañeros cazadores, no hemos viajado en vano - de verdad es el Mayal de las Edades.~
@2602=~¿Creéis que tenían idea de lo que hacían cuando lo forjaron?~
@2603=~Eso no importa - ¡sólo pienso en recuperarlo de forma gloriosa!~
@2604=~¡Ladrones y profanadores! ¡ENTREGARÉIS la espada!~
@2605=~¡En nombre de la reina liche, sufriréis y moriréis por el sacrilegio cometido!~
@2606=~Cambio de planes, hombres. Este es demasiado para nosotros.~
@2607=~¡Es <CHARNAME>!~
@2608=~¡Salgamos de aquí!~
@2609=~¡Aventureros!~
@2610=~¡¡Corred!!~

@2700=~Atrapar el Alma~
@2701=~Sellar Portal~
@2702=~Una piedra enorme ha caído sobre la salida, bloqueándola.~
@2703=~Una piedra de grandes dimensiones ha caído sobre la entrada, bloqueándola.~

@2800=~Shalline~

@2900=~Llevadme al Distrito del Puente de Athkatla. Tengo algunos asuntos que terminar allí.~
@2901=~Distrito del Puente de Athkatla~

@3000=~Escondí una cuerda entre los dobladillos de mi túnica, pero los hombres peces me lo cogieron. Lo quemaron enfrente de mí. *tos* *tos*. Ahí fue donde supe que nunca podría escapar de este horrible lugar. *tos* Pero los aldeanos de Amkethran seguramente tendrán algo que sea adecuado. *tos*~
@3001=~¡Gracias por el consejo, perdedor! ¡Simplemente os dejaré aquí y seguiré mi camino!~
@3002=~En realidad, me preguntaba si teníais un rollo de cuerda que pudiese comprar.~
@3003=~¡¿Cuerda?!~
@3004=~No sé quien sois, extraño, pero puedo deciros que sois un aventurero, y puedo deciros que por la forma con la que los soldados os miran, de alguna manera tedréis que contar con ello. Vuestro equipamiento probablemente cueste más que todo este poblado, ¿y qué queréis comprar? Un rollo de cuerda. Tal vez los dioses tengan sentido del humor.~
~No sé quien sois, extraña, pero puedo deciros que sois una aventurera, y puedo deciros que por la forma con la que los soldados os miran, de alguna manera tedréis que contar con ello. Vuestro equipamiento probablemente cueste más que todo este poblado, ¿y qué queréis comprar? Un rollo de cuerda. Tal vez los dioses tengan sentido del humor.~
@3005=~Aquí tenéis vuestra cuerda, buen hombre. No os cobraré, ya que me aprovecharé de esta historia durante semanas.~
~Aquí tenéis vuestra cuerda, buena mujer. No os cobraré, ya que me aprovecharé de esta historia durante semanas.~
@3006=~¿Podrían interesaros mis mercancías, mi señor?~
~¿Podrían interesaros mis mercancías, mi señora?~
@3007=~Esperaba comprar algo de cuerda de vos.~
@3008=~Será mejor que tengáis algo de cuerda, estúpido, o sois hombre muerto.~
@3009=~Ummm... sí, creo que tengo algo de cuerda por aquí.~
@3010=~Tendría un precio, pero viendo lo que le habéis hecho al pobre Zakee, no creo que deba cobraros...~
@3011=~He descubierto a uno de los seguidores de Baltasar aprisionado aquí. Antes de que muriese el monje me explicó cómo puedo encontrar y derrotar a Abazigal. Necesito encontrar un pergamino de Reverso para romper el geas que tanto esclaviza a un dragón guardián como sella la entrada al enclave intero de Abazigal.

Las cavernas están conectadas por túneles submarinos. Afortunadamente ahora tengo algunas más pociones de respiración acuática que me permiten explorar los diversos túneles. Me guste o no, supongo que voy a hacer espeleología... tan pronto como consiga una cuerda. Parece estúpido que tenga que volver hasta Amkethran a por algo tan mundano, pero supongo que no tengo muchas elecciones... ¿Sin embargo, qué es nuevo ya?~


@3012   = ~Sabéis, nunca pensé que pudiera sentirme triste por un dragón, pero el pobre parece tan desdichado.~
@3013   = ~Bah. ¡Hermano, tenemos asuntos más importantes que atender que intercambiar palabras con un dragón deprimido!~
~Bah. ¡Hermana, tenemos asuntos más importantes que atender que intercambiar palabras con un dragón deprimido!~

@3014=~Escamas de dragón amarillo~
@3015=~Estas escamas son ásperas y finas al tacto. Fueron extraidos del cuerpo del dragón amarillo Anadramatis... que según la leyenda pueden ser usados para forjar una poderosa armadura.~
@3016=~Armadura de dragón amarillo~
@3017=~Armadura de dragón amarillo

Este conjunto de armadura está formado por escamas interconectadas de dragón amarillo. Los dragones amarillos son conocidos por sus fieros ataques de arena y su resistencia a las armas perforantes. Este conjunto en particular fue forjado a partir de las escamas del dragón amarillo Anadramatis. La armadura es ligera de forma mágica y no estorba el movimiento.

CARACTERÍSTICAS:

Especial:
  +50% de resistencia a los ataques perforantes y de proyectiles
Clase de Armadura: -1
Peso: 10 lbs
Requiere: Fuerza 6
No permitido a:
 Mago~
@3018=~Amuleto de Anadramatis~
@3019=~Amuleto de Anadramatis

Este elegante amuleto dorado ha sido imbuido por el dragón Anadramatis con la furia del dragón Engendro de Bhaal Abazigal. Su portador estará protegido contra la furiosa presencia de un dragón.

CARACTERÍSTICAS:

Especial:
  El portador es inmune a los aletazos~
@3020=~No podéis coger la poción y luchar contra un dragón al mismo tiempo.~
@3021=~Olinissimous~
@3022=~Zirimanat'ryl~
@3023=~Ithy'nassendra~
@3024=~Carnifex~
@3026=~Uno de los dragones parece estar bloqueando la entrada con un conjuro.~
@3027=~El dragón parece estar bloqueando la entrada con un conjuro.~


@3031 = ~¡Nadie entrará en el santuario del gran Abazigal!~
@3032 = ~¡La venganza se servirá para los asesinos de Lord Draconis!~
@3033 = ~¿Dos dragones? Bubú se ofrece para retener a uno de ellos, pero no estoy seguro de que sea una buena idea.~
@3034 = ~Predecible. Incluso para algo de miles de pies de altura, era obvio que estos cocodrilos superdesarrollados liarían las cosas.~
@3035 = ~¡Ahora, <PRO_RACE>, encogeros ante el señor de la creación!~
@3036 = ~Pero, Carnifex, podría necesitar vuestra ayuda. ¡Este intruso podría ser un Hijo de Bhaal!~
~Pero, Carnifex, podría necesitar vuestra ayuda. ¡Esta intrusa podría ser una Hija de Bhaal!~
@3037 = ~Tenéis... tenéis razón, por supuesto. ¡Preparaos para encontraros con vuestra perdición, mamíferos!~
@3038 = ~Nunca envíeis a un lagarto a hacer el trabajo de un dragón, Ithy.~
@3039 = ~Mostrádselo, Ithy. Estaré observando vuestro triunfo desde ese peñasco de ahí. Esas asquerosas nubes venenosas vuestras deslustrarán mis adoradas escamas.~
@3040 = ~Ithy'nassendra, ¿sois un dragón o un lagarto de pantano? Hijo de Bhaal o no, es un irrisorio mamífero. No es ni un contricante para nosotros.~ ~Ithy'nassendra, ¿sois un dragón o un lagarto de pantano? Hija de Bhaal o no, es un irrisorio mamífero. No es ni un contricante para nosotros.~
@3041 = ~Y, si es el Hijo de Bhaal, y si por algún casual os derrota, me aseguraré de vengaros. ¡Divertíos!~ ~Y, si es la Hija de Bhaal, y si por algún casual os derrota, me aseguraré de vengaros. ¡Divertíos!~
@3042 = ~"Sois" el Hijo de Bhaal. Ningún otro ser podría hacer esto. Pero hijo de dios o no, no podréis resistir mi acometida.~ ~"Sois" la Hija de Bhaal. Ningún otro ser podría hacer esto. Pero hija de dios o no, no podréis resistir mi acometida.~
@3043 = ~Um... Supongo que no querréis negociar, ¿verdad?~
@3044 = ~No sé si lo habéis notado, pero hay cuatro dragones muertos aquí, incluyendo Draconis. ¿Qué os hace pensar que vos seréis diferente?~
@3045 = ~Acabemos con esto entonces.~
@3046 = ~Hemos superado ese límite, <PRO_RACE>. No tenéis nada que ofrecerme, y yo no tengo otra elección que atacar. Temo más la furia de Abazigal que a la propia muerte.~
@3047 = ~Pero vos estáis cansado y herido, y yo estoy fresco para la batalla... aunque no importa en ningún caso, ya que temo más la furia de Abazigal que a la propia muerte.~ ~Pero vos estáis cansada y herida, y yo estoy fresco para la batalla... aunque no importa en ningún caso, ya que temo más la furia de Abazigal que a la propia muerte.~
@3048 = ~Ya basta de charla. ¡Arded en los fuegos de mi ira!~
@3049 = ~¿Más dragones? Estas batallas serán las más respetables de las grandes historias de la Orden. Sólo imploro que estemos igualados a ella.~
@3050 = ~¿Éste es el final? Si no es así, ¡qué canción haré de ella!~

@3055 = ~¿Un Hijo de Bhaal? Bueno, estoy honrado. Supongo que ese desdichado mocoso de "Lord" Abazigal ya no está con nosotros, ¿verdad?~ ~¿Una Hija de Bhaal? Bueno, estoy honrado. Supongo que ese desdichado mocoso de "Lord" Abazigal ya no está con nosotros, ¿verdad?~
@3056 = ~Draconis está muerto, sí.~
@3057 = ~Olvidaos de Draconis. Simplemente decidme dónde puedo encontrar la poción de respiración.~
@3058 = ~¡Morid, sierpe!~
@3059 = ~Admiro vuestra franqueza, <PRO_RACE>, aunque no vuestros modales. Que así sea entonces. En mi desdichado estado, agradezco las diversiones.~
@3060 = ~Estoy encantado al escucharlo. Ese perro callejero era una desgracia para la raza draconiana mayor incluso que ese mestizo de su padre. Pero ahora, Engendro de Bhaal, ¿qué os trae hasta mi cueva?~
@3061 = ~Gran dragón, me honráis con vuestras palabras. Busco explorar de alguna manera estas cavernas. Hay una poción que me permitiría viajar a través de los canales. ¿Nos concederíais la bendición de vuestra ayuda además de vuestra magnífica presencia?~
@3062 = ~No estoy interesado en parlotear. Sólo quiero obtener esa poción que tenéis detrás vuestra.~ ~No estoy interesada en parlotear. Sólo quiero obtener esa poción que tenéis detrás vuestra.~
@3063 = ~¡No hay más palabras, dragón, ya que es hora de morir!~
@3064 = ~Um, en realidad pienso que puedo haberme llevado una impresión equivocada. No habréis visto a varios infernales de hueso por estos alrededores, ¿verdad?~
@3065 = ~Hijo de Bhaal, caído y humillado puedo estar, pero no tengo tan turbado el juicio como para ser fácilmente engañado. ¿Qué es lo que queréis?~ ~Hija de Bhaal, caído y humillado puedo estar, pero no tengo tan turbado el juicio como para ser fácilmente engañado. ¿Qué es lo que queréis?~
@3066 = ~Cómo he caído. Desterrado en esta miserable y húmeda cueva, obligado a proteger una charca estancada. Soy un perro guardián, no un dragón.~
@3067 = ~En verdad, poderoso dragón, vuestro esplendor reluce incluso en estos pobres alrededores. Estoy honrado de contemplar vuestra magnífica forma.~ ~En verdad, poderoso dragón, vuestro esplendor reluce incluso en estos pobres alrededores. Estoy honrada de contemplar vuestra magnífica forma.~
@3068 = ~No estoy interesado en vuestros lloriqueos, sierpe. Apartaos de mi camino y dejadme conseguir la poción.~ ~No estoy interesada en vuestros lloriqueos, sierpe. Apartaos de mi camino y dejadme conseguir la poción.~
@3069 = ~Bueno, sierpe, suena como si estuvieseis entre yo y mi objetivo. ¡Eso significa que es la hora de vuestra muerte!~
@3070 = ~Vuestros halagos serían hace tiempo agradecidos, <PRO_RACE>. Pero ahora soy una desdichada criatura; derrotada y humillada por un mestizo, mi hogar invadido, mi tesoro robado y mi orgullo humillado. Ahora estoy desterrado en esta miresable y húmeda cueva, obligado a proteger esta charca estancada. Soy un perro guardián, no un dragón, y los perros no tienen necesidad de halagos.~
@3071 = ~Tal vez pueda restaurar vuestro orgullo, gran dragón. Si sólo me permitieseis alcanzar la poción de respiración, me enorgullecería acabar con Abazigal en vuestro nombre.~
@3072 = ~Vuestros halagos serían hace tiempo agradecidos, <PRO_RACE>. Pero ahora soy una desdichada criatura; derrotada y humillada por un mestizo, mi hogar invadido, mi tesoro robado y mi orgullo humillado. Los perros no tienen necesidad de halagos.~
@3073 = ~Entonces apartaos de mi camino, patética excusa de dragón.~
@3074 = ~¿Cómo os atrevéis a hablar así a un dragón, <PRO_RACE>? ¡Puede que esté deprimido, pero sigo teniendo mis dientes y garras y os enseñaré el respeto que debéis mostrar a los de mi raza!~
@3075 = ~Palabras educadas las vuestras, <PRO_RACE>, y me gustaría cree en ellas. ¿Pero realmente podéis derrotar a Abazigal? Si os diese la poción, él lo sabrá; estoy seguro.~
@3076 = ~Pero os daré una oportunidad de probar vuestra valía. Si podéis derrotarme en combate, es posible que tengáis una posibilidad contra un usurpador mestizo. Y si no, tal vez la diversión del combate me conceda algo de respiro en mi miseria. Defendeos, Hijo de Bhaal.~ ~Pero os daré una oportunidad de probar vuestra valía. Si podéis derrotarme en combate, es posible que tengáis una posibilidad contra un usurpador mestizo. Y si no, tal vez la diversión del combate me conceda algo de respiro en mi miseria. Defendeos, Hija de Bhaal.~
@3077 = ~¡Me rindo! Realmente estoy impresionado, <PRO_RACE>. He vivido cerca de mil años, y ninguno de los de vuestra raza ha podido conmigo. Tal vez podáis acabar con el usurpador después de todo. Honraré nuestro pacto.~
@3078 = ~Me honráis con vuestras palabras, gran dragón. No me he enfrentado a ningún oponente tan respetable.~
@3079 = ~Ya basta de charla, dragón. Estás derrotado, así que dadme la poción.~
@3080 = ~No lo creo. Debería acabar con vos simplemente; incluso si no tuvieseis tesoro alguno, estoy seguro de que vuestra piel servirá para algo.~ ~No lo creo. Debería acabar con vos simplemente; incluso si no tuvieseis tesoro alguno, estoy segura de que vuestra piel servirá para algo.~
@3081 = ~¿Cómo os atrevéis a hablar así a un dragón, <PRO_RACE>? Os destrozaría por completo... pero sois más de lo que podría manejar. Malditos seáis todos los Hijos de Bhaal. Coged vuestra maldita poción entonces. Ojalá os ahogue.~
@3082 = ~Tan cortés como poderoso, Hijo de Bhaal. Tomadla entonces con mi bendición, y coged esto además. ¡Y acabad con ese asqueroso mestizo que me ha robado mi hogar y mi orgullo!~ ~Tan cortés como poderosa, Hija de Bhaal. Tomadla entonces con mi bendición, y coged esto además. ¡Y acabad con ese asqueroso mestizo que me ha robado mi hogar y mi orgullo!~
@3083 = ~¡Ingrato! Hasta la muerte entonces, Hijo de Bhaal; tal vez todavía pueda descuartizaros.~
~¡Ingrata! Hasta la muerte entonces, Hija de Bhaal; tal vez todavía pueda descuartizaros.~
@3084 = ~¡El mestizo usurpador está muerto! Me habéis hecho un gran servicio en este día, Hijo de Bhaal. Pero ahora quisiera descansar, pensar y tal vez dormir. Dejad este lugar con mi bendición.~
@3085 = ~No tenemos más asuntos, <PRO_RACE>.~
@3086 = ~Siento haberos molestado, poderoso dragón.~
@3087 = ~¿Eso es todo lo que tenéis que decir de vos?~
@3088 = ~¡Mi muerte es vuestro asunto, sierpe!~
@3089 = ~¿Cómo os atrevéis a hablar así con un dragón, <PRO_RACE>? Os desgarraría por la mitad... pero estáis más allá de mi capacidad. Malditos seáis todos los Hijos de Bhaal.~
@3090 = ~Marchaos entonces, y dejadme dormir.~
@3091 = ~¡Ja! ¡Las cosas que se ven en vuestra compañía, cuervo mío! ¿Está este dragón realmente enfurruñado?~
@3092 = ~¿Tenéis... qué? ¿Amarillo, azul y blanco? ¡Cuántos colores! Puedo haceros una armadura de escamas de dragón blanco, una armadura de dragón amarillo y, ummm, una armadura de placas de dragón azul. 5,000 po por cada una de ellas.~
@3093 = ~Hacedme la armadura de escamas de dragón amarillo.~
@3094 = ~Ninguna de ellas. ¿Qué más?~
@3095 = ~¿Tenéis... qué? ¿Amarillo y blanco? Que peste... Puedo haceros una armadura de escamas de dragón blanco y, umm, una armadura de dragón amarillo. 5.000 po por cada una de ellas.~
@3096 = ~¿Tenéis... qué? ¿Amarillo y azul? Que peste... Puedo haceros una armadura de dragón amarillo y, umm, una armadura de placas de dragón azul. 5.000 po por cada una de ellas.~
@3097 = ~Oh, son escamas de dragón amarillo, ¿verdad? Puedo hacer una buena armadura de escamas, eficaz contra cosas puntiagudas. 5.000 po solamente. ¿La queréis?~

@3100=~Valas Jae'llat~
@3101=~Sacerdotisa Jae'llat~
@3102=~Mago Jae'llat~
@3103=~Madre matrona Ellaviir~
@3104=~Madre matrona Finadryl~
@3105=~Archimago drow~
@3106=~Deberíais ser capaz de tratar con el resto de su muchedumbre sin problemas, con lo que el camino hacia la superficie estará despejado. ¡Buena suerte!~

@3200=~El contemplador ha utilizado sus poderes telequinéticos para arrancar el Escudo de Balduran de vuestro brazo~
@3201=~El contemplador ha utilizado sus poderes telequinéticos para arrancar el Manto de Reflejo de vuestros hombros~
@3202=~Vendaval~
@3203=~Encuentros menores mejorados~
@3204=~No mejorar al contemplador encontrado en el nido de la Infraoscuridad, pero conceder a los rayos de los contempladores la posibilidad de "gastar" los conjuros de protecciones~
@3205=~Mejorar el nido (prestado del Quest Pack) y dar a los rayos de los contempladores la posibilidad de gastar~
@3206=~No mejorar el nido; sin posibilidad de gastar~
@3207=~Mejorar el nido; sin posibilidad de gastar~
@3208=~Gota ácida~
@3209=~Melisán más lista~
@3210=~Apuntar~
@3211=~Disyunción de Mordenkainen~
@3212=~Dar a celestiales un poco más de poder~

@3300=~Espejo roto~
@3301=~Este fue una vez un poderoso Espero de Oposición que perteneció a la clériga loca Nyali. Fue hecho añicos durante la batalla contra ella, y ahora es inútil.~
@3302=~Espejo de Oposición~
@3303=~Aliento de Dragón púrpura~
@3304=~Da a los rayos del contemplador alguna posibilidad de "atravesar" los conjuros de protección~
@3305=~No da a los rayos del contemplador ninguna posibilidad de arrasar através de los conjuros de protección~
@3306=~Illasera más lista~
@3307=~Yaga-Shura más lista~
@3308=~Abazigal más listo~
@3309=~La versión sin Ascension de Illasera ya está mejorada por el componente "Magos mas listos" de SCSII~
@3310=~La versión sin Ascension de Yaga-Shura ya está mejorada por el componente "IA General mas lista" de SCSII~
@3311=~Este componente necesita que "Dragones mas listos" esté instalado~
@3312=~Gromnir más listo~
@3313=~La versión sin Ascension de Gromnir ya está mejorada por varios componentes "... mas listos" de SCSII~
@3314=~Este componente requiere Ascension~
@3315=~Da a los demonios de Ascension los scripts y las habilidades de SCSII~
@3316=~Este componente requiere el mod Ascension~
@3317=~Mejora al contemplador colmena (adaptado del Quest Pack)~
@3318=~Impide el descanso en la ciudad Azotamente~
@3319=~Actualiza las defensas de Ust Natha~
@3320=~Deja las defensas de Ust Natha solas~
@3321=~Solo elimina la munición no magica de los contenedores aleatorios~
@3322=~Elimina la munición hasta el nivel +2 de los contenedores aleatorios~
@3323=~Elimina toda la munición de los contenedores aleatorios~
@3324=~Dar a las versiones de Ascension de Irenicus y Sendai los scripts y las habilidades de SCSII~
@3325=~Eliminar Flechas de disipar de las tiendas~
@3326=~Cambiar aleatoriamente las localizaciones de muchos objetos dentro del juego~
@3327=~Solo Expulsar conjuro, Palabra secreta y Rayo rubi ganan areas de efecto (opcion por defecto)~
@3328=~Todos los conjuros que reducen las protecciones contra conjuros ganan areas de efecto~
@3329=~Debilitar parcialmente los conjuros de plaga de insectos, y permitir que los escudos de fuego los bloqueen~
@3330=~Permitir a la IA enemiga detectar los objetos magicos del grupo~
@3331=~Parche: Arreglar el conjuro Imagen espejada asi no bloquea magia de zona~
@3332=~Parche: Arreglar el conjuro Disipar magia lo que consentira correctamente el nivel del lanzador~
@3333=~Mejorar cambiar de forma~
@3334=~Hacer la mazmorra del comienzo ligeramente mas dura~
@3335=~Poner a disposición de todas las profesiones la fortaleza del bardo~
@3336=~Poner a disposición de todas las profesiones la fortaleza del clerigo~
@3337=~Poner a disposición de todas las profesiones la fortaleza del druida~
@3338=~Poner a disposición de todas las profesiones la fortaleza del guerrero~
@3339=~Poner a disposición de todas las profesiones la fortaleza del paladin~
@3340=~Poner a disposición de todas las profesiones la fortaleza del explorador~
@3341=~Poner a disposición de todas las profesiones la fortaleza del ladron~
@3342=~Poner a disposición de todas las profesiones la fortaleza del mago~
@3344=~Todas las pociones dejadas por los enemigos caidos son recuperables~
@3345=~Un tercio de las pociones dejadas por los enemigos caidos se rompen y pierden~
@3346=~La mitad de las pociones dejadas por los enemigos caidos se rompen y pierden~
@3347=~Dos tercios de las pociones dejadas por los enemigos caidos se rompen y pierden~
@3348=~Tres cuartos de las pociones dejadas por los enemigos caidos se rompen y pierden~
@3349=~Todas las pociones dejadas por los enemigos caidos se rompen y pierden~
@3350=~Este componente requiere que "IA General mas lista" este instalado~
@3351=~Cambio cosmetico: detener el cambio de color de tu personaje por las pieles petreas~
@3352=~Omitir este componente, ya que tienes la version v3 (o mejor) de "Spell Revisions" instalada~
@3353=~Aumentar ligeramente el poder de Manto, Manto mejorado, e Inmunidad absoluta~
@3354=~Convertir los poderes de curación y resurrección del Cetro de resurreccion en aptitudes separadas~
@3355=~Omitir Item Randomiser ya que ya tienes la versión de Wisp instalada~
@3356=~Eliminar el efecto de bruma del Manto de desplazamiento~
@3357=~Mejorar la batalla con Irenicus en la Prision del hechicero~
@3358=~Mejorar a Irenicus en el Infierno (Tactics remix)~
@3359=~Adaptacion fiel de la version tactica~
@3360=~Hibrido Tactics-SCSII~
@3361=~Omitir este componente ya que tienes el Irenicus mejorado original (Tactics) instalado~
@3362=~Cambiar Carsomyr a fin de que su poder de Disipar por contacto garantice una tirada de salvacion~
@3363=~Omitir este componente, ya que tienes "Item Revisions" instalado~
@3364=~Omitir este componente, ya que tienes el componente "multiple-strongholds" de Tactics instalado~
@3365=~Aleatorizar la maza en El Torreon del Vigilante~
@3366=~Aumentar el precio de la licencia para practicar magia en Athkatla~
@3367=~La licencia cuesta 10.000 po~
@3368=~La licencia cuesta 15.000 po~
@3369=~La licencia cuesta 20.000 po~
@3370=~La licencia cuesta 30.000 po~
@3371=~La licencia cuesta 50.000 po~
@3372=~Permitir a los Magos encapuchados detectar el lanzamiento de magia en la mayoria de los interiores y zonas superiores en Athkatla~
@3373=~Demorar la llega de los "mercaderes extras" en el Mercado del Aventurero y la Corona de Cobre~
@3374=~Golems mejorados~
@3375=~Normalizacion de las inmunidades de los dragones: los dragones en Shadows of Amn obtienen las mismas inmunidades a los ataques vorpales (etc) como sus primos de Throne of Bhaal~
@3376=~Saltando este componente, pues ya esta instalado por el Item Revisions~
@3377=~Saltando este componente, pues Item Revisions lo vuelve obsoleto~

@3400=~Manto divino~
@3401=~Escudo divino~

@3500=~Excelente.  Tengo acceso a una espada encantada y a un Pergamino de Deseo, ambos, objetos bastante impresionantes. Y esta gema, también.  ¿A porque os gustaría jugar?~ 
@3501=~Jugaré por la espada.~
@3502=~Os inclinasteis por la espada, y aquí está.  Si deseais jugar de nuevo, apreciaría una oportunidad de ganar mi libertad, amigo.~
~Os inclinasteis por la espada, y aquí está.  Si deseais jugar de nuevo, apreciaría una oportunidad de ganar mi libertad, amiga.~

@3600=~Algún otro mod ha alterado el Cetro de resurreción de una forma que no entiendo; omite este componente~


@4000=~Desafíos tácticos~
@4001=~Componentes del nucleo (se recomienda enormemente el instalarlos todos)~

@4100=~Vengadora Sagrada: Carsomyr
Carsomyr es un arma de leyenda, quizás una de las más poderosas forjadas en Faerûn, aunque sus orígenes e historia se consideran olvidados para que la propia espada no eclipse la importancia de las batallas que deben lucharse hoy. Está infundida con la verdadera esencia de la virtud y exige mucho de cualquier paladín que quiera empuñarla. Los malvados de los Reinos tienen que apartarse ante esta espada, pues su magia es disipada con una palabra y resistida con facilidad. Carsomyr también guarda una aversión especial por las fuerzas del mal y del caos, y tales criaturas deben temer el daño adicional de su toque en combate.  

CARACTERÍSTICAS:

Aptitudes poseídas:
    50% resistencia mágica
    Disipar magia 3 veces al día
Aptitudes de combate:
    +5 al daño contra oponentes caóticos malvados más bonificadores adicionales.
    Disipar magia cuando la espada golpea a un oponente (salvación contra conjuros para evitarlo)
Daño: 1D12 + 5
GAC0: Bonificador +5
Tipo de daño: Cortante
Peso: 7
Factor de velocidad: 5
Talento marcial: Mandoble
Tipo: a dos manos
Requiere: Fuerza 14
Sólo permitido a:
 Paladín~
 
@4101=~Vengadora Sagrada: Carsomyr
Incluso una Reliquia sagrada tan poderosa como Carsomyr puede aumentar su poder si le añadimos el Ojo de Tyr.

CARACTERÍSTICAS:

Aptitudes poseídas:
    50% resistencia mágica
    Disipar magia 3 veces al día
Aptitudes de combate:
    +6 al daño contra oponentes caóticos malvados más bonificadores adicionales.
    Disipar magia cuando la espada golpea a un oponente (salvación contra conjuros con un -2 para evitarlo)
Daño: 1D12 + 6
GAC0: Bonificador +6
Tipo de daño: Cortante
Peso: 6
Factor de velocidad: 4
Talento marcial: Mandoble
Tipo: a dos manos
Requiere: Fuerza 14
Sólo permitido a:
 Paladín~

 @4200=~El diario es grueso y está repleto de anotaciones que están, al principio, en un élfico legible... y relata el horror del escritor al estar atrapado en el laberinto, su frustración por el hecho de que volver atrás hasta el portal que te trajo hasta aquí no te devolverá al lugar de donde provienes. El escritor se siente culpable por abandonar a sus camaradas muertos y su escritura sufre con el paso del tiempo... lentamente degenera en unos garabatos absurdos, líneas paranoicas sobre demonios y referencias continuas a "Hombreyak" a lo largo de todo el diario.~

@5000=~Plaga de insectos
Nivel: 5
Escuela: Conjuración
Esfera: Animal
Alcance: Extenso
Duración: 6 asaltos
Tiempo de lanzamiento: 1 asalto
Área de efecto: El objetivo y todos los enemigos dentro de 9 m.
Tirada de salvación: Especial

Al lanzar este conjuro, un enjambre de insectos que se arrastran, brincan y vuelan, saltará en primer lugar sobre su objetivo y después sobre todos los enemigos del lanzador dentro del radio del conjuro. La invisibilidad no es una protección.

Durante la duración de este conjuro, aquellos que se vean afectados lucharán con una penalización de -2 a las tiradas de ataque y a su clase de armadura. Además, cada asalto, las víctimas sufrirán 2d3 puntos de daño por picadura de insectos, teniendo un 100% de fallo al lanzar conjuros, y deben hacer una tirada de salvación contra muerte o echar a correr despavoridas. Si una tirada de salvación contra armas de aliento con -4 tiene éxito, el blanco se las ingenia para evitar la mayor parte del enjambre, reduciendo el daño por picaduras a la mitad y negando completamente la penalización de fallar conjuros.

Este conjuro es bloqueado por cualquier tipo de escudo de fuego.~

@5001=~Marabunta
Nivel: 7
Escuela: Conjuración
Esfera: Animal
Alcance: Extenso
Duración: 6 asaltos
Tiempo de lanzamiento: 1 asalto
Área de efecto: El objetivo y todos los enemigos dentro de 9 m.
Tirada de salvación: Especial

Al pronunciar este conjuro, el lanzador llama a una masa de arácnidos, insectos y miriápodos que muerden, aguijonean y envenenan a sus víctimas. Este enjambre en forma de alfombra cubre una gran superfície, extendiendose a todas las criaturas dentro de área de 9 m. alrededor del blanco. La invisibilidad no es una protección.

Durante la duración de este conjuro, aquellos que se vean afectados lucharán con una penalización de -2 a las tiradas de ataque y a su clase de armadura. Además, cada asalto, las víctimas sufrirán 2d6 puntos de daño por picadura de insectos, teniendo un 100% de fallo al lanzar conjuros, y deben hacer una tirada de salvación contra muerte con -2 o echar a correr despavoridas. Si una tirada de salvación contra armas de aliento con -6 tiene éxito, el blanco se las ingenia para evitar la mayor parte del enjambre, reduciendo el daño por picaduras a la mitad y negando completamente la penalización de fallar conjuros.

Este conjuro es bloqueado por cualquier tipo de escudo de fuego.~


@5100=~Cetro de resurrección
Este cetro permite a cualquiera resucitar a los muertos y curar las lesiones como si tuviera el nivel suficiente para lanzar los conjuros de Revivir a los muertos y Sanar como si fuera un sacerdote. No se requiere descanso, ya que el cetro es el que otorga la vida. Cada uso del cetro gasta una carga.

CARACTERÍSTICAS:

Aptitudes especiales (una carga):  
Revivir a los muertos
Sanar~

@5200=~Os despertais rapidamente por el sonido de unas pesadas botas en el corredor. Parece que este lugar ya no es seguro para descansar...~

@5300=~Manto (Abjuración)
Nivel: 7
Alcance: 0
Duración: 4 asaltos
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna 

Al ser ejecutado, este conjuro concede invulnerabilidad total contra todas las armas, a excepción de aquellas que posean un encantamiento +4 o superior. Este sortilegio es increíblemente poderoso, pero, aun así, tiene una duración muy corta; este hecho, combinado con su corto tiempo de lanzamiento, lo convierten en un recurso que sólo resulta útil en mitad de un intenso combate. Nótese que el conjuro no funcionará en combinación con otro de Protección contra armas mágicas. El efecto durará hasta que el conjuro expire o sea disipado.~

@5301=~Manto mejorado (Abjuración)
Nivel: 8
Alcance: 0
Duración: 4 asaltos
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna 

Al ser ejecutado, este conjuro concede invulnerabilidad total contra todas las armas, a excepción de aquellas que posean un encantamiento +5 o superior. Este sortilegio es increíblemente poderoso, pero, aun así, tiene una duración muy corta. Sin embargo, el tiempo de lanzamiento también es muy breve convirtiendolo en un conjuro incleiblemente útil en mitad de un combate donde unos pocos segundos pueden significar la diferencia entre la vida y la muerte. Nótese que el conjuro no funcionará en combinación con otro de Protección contra armas mágicas. El efecto durará hasta que el conjuro expire o sea disipado.~

@5302=~Inmunidad absoluta (Abjuración)
Nivel: 9
Alcance: 0
Duración: 4 asaltos
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna 

Al ser ejecutado, este conjuro concede invulnerabilidad total contra todas las armas, sin importar qué nivel de encantamiento tengan. Este sortilegio es increíblemente poderoso, a expensas de una duración muy corta. Sin embargo, el tiempo de lanzamiento también es muy breve convirtiendolo en un conjuro incleiblemente útil en mitad de un combate donde unos pocos segundos pueden significar la diferencia entre la vida y la muerte. Nótese que el conjuro no funcionará en combinación con otro de Protección contra armas mágicas. El efecto durará hasta que el conjuro expire o sea disipado.~

@5400=~Orbe de miedo~
@5401 = ~Dragón del Orgullo~
@5402 = ~Espada de la Avaricia~
@5403 = ~Espectro de la Ira~
@5404 = ~Destrozar magia~
@5405 = ~Magia destrozada~
@5406 = ~Cuerpo destrozado~
@5407 = ~Irenicus el Asesino~
@5408 = ~Irenicus, el Destructor~

@13100=~Cambiar de forma (Hombre-lobo menor)~



@13120=~Símbolo de Hombre-lobo menor~
@13121=~Símbolo de Hombre-lobo~
@13122=~Símbolo de Hombre-lobo mayor~
@13123=~Símbolo de cambiar de forma (Oso)~
@13124=~Símbolo de cambiar de forma (Lobo)~
@13125=~Símbolo de cambiar de forma (Draco)~
@13126=~Símbolo de cambiar de forma (Salamandra)~
@13127=~Símbolo de cambiar de forma (Araña)~
@13128=~Símbolo de cambiar de forma (Elemental de fuego)~
@13129=~Símbolo de cambiar de forma (Elemental de tierra)~



@13140=~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un hombre-lobo menor. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros, pero gana la prodigiosa fuerza y velocidad de un hombre-lobo. A diferencia de un hombre-lobo verdadero, el druida aún se ve afectado por las armas no magicas.

CARACTERÍSTICAS::

En la forma cambiada:
CA base: 4
Fuerza: 18/76
Destreza: 16
Ataques: 1
Daño: 1d6
Resistencia a la magia: 10%

Permitido sólo a su creador (equipar como un arma para utilizarlo)~

@13141=~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un hombre-lobo menor. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros, pero gana la prodigiosa fuerza y velocidad de un hombre-lobo. A diferencia de un hombre-lobo verdadero, el druida aún se ve afectado por las armas no magicas.

CARACTERÍSTICAS::

En la forma cambiada:
CA base: 1
Fuerza: 19
Destreza: 17
Ataques: 2
Daño: 1d8 (los ataques cuentan como un +1)
Resistencia a la magia: 20%
Acelerado

Permitido sólo a su creador (equipar como un arma para utilizarlo)~

@13142=~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un hombre-lobo menor. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros, pero gana la prodigiosa fuerza y velocidad de un hombre-lobo. A diferencia de un hombre-lobo verdadero, el druida aún se ve afectado por las armas no magicas.

CARACTERÍSTICAS::

En la forma cambiada:
CA base: -4
Fuerza: 21
Destreza: 20
Ataques: 2
Daño: 2d6 (los ataques cuentan como un +2)
Resistencia a la magia: 40%
Resistencia al fuego: 50%
Resistencia a la electricidad: 50%
Resistencia al ácido: 50%
Resistencia al frío: 50%
Acelerado
Regenera 6 pg por asalto

Permitido sólo a su creador (equipar como un arma para utilizarlo)~

@13143=~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un Oso pardo. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS::

En la forma cambiada:
CA base: 7
Fuerza: 18/00
Destreza: 12
Ataques: 2
Daño: 1d6

Permitido sólo a su creador (equipar como un arma para utilizarlo)~

@13144=~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un Lobo. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS::

En la forma cambiada:
CA base: 6
Fuerza: 17
Destreza: 18
Ataques: 2
Daño: 1d8
Velocidad de movimiento aumentada

Permitido sólo a su creador (equipar como un arma para utilizarlo)~

@13145=~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un draco pequeño. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS::

En la forma cambiada:
CA base: 3
Fuerza: 18/76
Destreza: 17
Ataques: 2
Daño: 2d4 + 25% de posibilidades de 3 puntos de daño por veneno

Permitido sólo a su creador (equipar como un arma para utilizarlo)~

@13146=~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de una Salamandra de fuego. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.
CARACTERÍSTICAS::

En la forma cambiada:
CA base: 2
Fuerza: 18/76
Destreza: 19
Ataques: 1
Daño: 1d8
Resistencia al fuego: 100%
Acelerado
Escudo de fuego

Permitido sólo a su creador (equipar como un arma para utilizarlo)~

@13147=~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de una Araña gigante. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS::

En la forma cambiada:
CA base: 2
Fuerza: 16
Destreza: 16
Ataques: 3
Daño: 1d4 + veneno (salvación contra veneno o recibir 2 puntos de daño por asalto durante 6 asaltos)
Acelerado
Inmunidad a telarañas

Permitido sólo a su creador (equipar como un arma para utilizarlo)~

@13148=~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un Elemental de fuego gigante. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS::

En la forma cambiada:
CA base: -5
Fuerza: 22
Destreza: 25
Ataques: 2
Daño: 1d10 contundente + 1d10 fuego
Velocidad de movimiento aumentada
Inmunidad al fuego
Escudo de fuego

Permitido sólo a su creador (equipar como un arma para utilizarlo)~

@13149=~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un Elemental de tierra gigante. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS::

En la forma cambiada:
CA base: -5
Fuerza: 25
Destreza: 10
Ataques: 2
Daño: 2d10 contundente
Velocidad de movimiento disminuida
50% de inmunidad al daño físico

Permitido sólo a su creador (equipar como un arma para utilizarlo)~

@13150=~Transformación en Elemental de fuego

Aprovechando el poder del fuego, esta poderosa aptitud de cambio de forma permite al druida convertirse en un elemental de fuego de 24 DG y una inmensa fuerza. La forma elemental posee una CA de -5, un GAC0 de 2 e inflige 1d10 puntos de daño normal y 1d10 puntos de daño ígneo cuando ataca. El elemental tiene una Fuerza de 22, una Destreza de 25, es 100% inmune al fuego, y provoca daño por fuego a cualquier atacante.
~

@13151=~Transformación en Elemental de tierra

Aprovechando el poder de la tierra, esta poderosa aptitud de cambio de forma permite al druida convertirse en un elemental de tierra de 24 DG y una inmensa fuerza. La forma elemental posee una CA de -5, un GAC0 de 2 e inflige 2d10 puntos de daño contundente cuando ataca. El elemental tiene una Fuerza de 25, una Destreza de 10, y es inmune al 50% de todos los ataques cuerpo a cuerpo y con proyectiles.
~

@14000=~Se puede acceder al gran dungeon del Torreon del vigilante una vez hayas empezado el Throne of Bhaal.~