
@1=~Ballada o Trzech Bohaterach~
@2=~<Invalid Strref 9999999>~
@3=~„Ballada o Trzech Bohaterach”

Wszyscy sojusznicy znajdujący się w zasięgu 10 metrów otrzymują premię +1 do testów trafienia, obrażeń oraz wszystkich rzutów obronnych.~
@4=~Ballada o Trzech Bohaterach: Premie do walki~
@5=~<NO TEXT>~
@6=~Opowieść o Curranie Mocnym Sercu~
@7=~„Opowieść o Curranie Mocnym Sercu”

Wszyscy sojusznicy znajdujący się w zasięgu 10 metrów zyskują na czas trwania pieśni niewrażliwość na strach, a ponadto każdy działający na nich w danej chwili efekt związany ze strachem zostaje natychmiast zneutralizowany.~
@8=~Opowieść o Curranie Mocnym Sercu: Odporność na strach~
@9=~Panika~
@10=~Melodia Tymory~
@11=~„Melodia Tymory”

Wszyscy sojusznicy znajdujący się w zasięgu 10 metrów otrzymują premię +1 do Szczęścia, +3 do rzutów obronnych, +10 do Wiedzy, a także +10% do wszystkich zdolności złodziejskich.~
@12=~Melodia Tymory: Premie do Szczęścia i Umiejętności~
@13=~Pieśń Kaudich~
@14=~„Pieśń Kaudich”

Wszyscy sojusznicy znajdujący się w zasięgu 10 metrów otrzymują 50% szans na zniwelowanie efektów działania takich czarów jak: Cisza, Krzyk, Wielki krzyk, Rozkaz, Potężniejszy rozkaz lub innych ataków opartych na dźwięku.~
@15=~Pieśń Kaudich: Odporność na ataki oparte na dźwięku~
@16=~Zaklęcie nie zadziałało~
@17=~Tęsknota Syreny~
@18=~„Tęsknota Syreny”

Wszyscy wrogowie znajdujący się w promieniu 10 metrów muszą wykonać rzut obronny przeciw czarom lub zostaną oczarowani, dzięki czemu nie będą w stanie podjąć żadnej akcji, dopóki nie upłynie jedna runda lub nie otrzymają obrażeń.~
@19=~Tęsknota Syreny: Oczarowuje istoty~
@20=~Ogłuszony~
@21=~Oczarowany~
@22=~Pieśń wojenna Sith~
@23=~„Pieśń wojenna Sith”

Wszyscy sojusznicy znajdujący się w promieniu 10 metrów otrzymują premię +2 do Klasy Pancerza, +10% do odporności na obrażenia sieczne, kłute, obuchowe oraz pociski, a ponadto zyskują zdolność regeneracji 2 punktów życia na rundę.~
@24=~Pieśń wojenna Sith: Premie do Klasy Pancerza i Regeneracja~
@25=~Lawina śnieżnych kul Snilloca~
@26=~Lawina śnieżnych kul Snilloca 
(Wywoływanie)

Poziom: 2
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 2
Obszar działania: w promieniu 5 metrów
Rzut obronny: 1/2

Po rzuceniu tego zaklęcia, z wybranego miejsca, znajdującego się w obrębie działania czaru, wystrzeliwuje chmara kul śniegowych. Trafiają one we wszystko, co znajduje się w zasięgu funkcjonowania efektu, zadając 1k3 obrażeń od zimna na poziom czarującego, aż do maksymalnie 8k3 obrażeń na 8. poziomie. Przeciw istotom posługującym się ogniem lub zrodzonym z ognia, czar ten zadaje 1k6 obrażeń na poziom czarującego, aż do maksymalnie 8k6 obrażeń na 8. poziomie.~
@27=~Laska mocy~
@28=~Laska mocy~
@29=~Laska mocy~
@30=~Laska mocy
(Wywoływanie)

Poziom: 2
Zasięg: 0
Czas działania: 3 rundy + 1 runda/poziom
Czas rzucania: 2
Obszar działania: rzucający czar
Rzut obronny: brak

Zaklęcie to tworzy w ręku czarującego laskę mocy. Zadaje ona 1k6 obrażeń i jest traktowana jak magiczna broń +1, na potrzeby określenia istot, które może zranić. Broń ta należy do kategorii kijów, tak więc jeśli czarujący nie posiada biegłości w walce tym typem broni, wówczas Laska mocy używana jest z modyfikatorem ujemnym. Broń ta posiada również moc wysysania z ofiary 1k2 punktów życia po każdym trafieniu. Punkty te są dodawane do puli czarującego, ale mogą one jedynie uleczyć odniesione przez niego obrażenia i nie mogą podnieść ilości punktów życia ponad ustalone dla niego maksimum.~
@31=~Zwinność kota~
@32=~Zwinność kota
(Przemiany)

Poziom: 2
Zasięg: dotyk
Czas działania: 1 godzina/poziom
Czas rzucania: 2
Obszar działania: 1 istota
Rzut obronny: brak

Po rzuceniu tego zaklęcia Zręczność wskazanej istoty zostaje w magiczny sposób zwiększona o ilość zależną od jej klasy. Łotrzykowie otrzymują 1k8 punktów, wojownicy i czarodzieje 1k6 punktów, a kapłani 1k4 punkty. Jeśli postać posiada więcej niż jedną klasę, stosowana jest wyższa kostka. Zwinność kota nie może zwiększyć Zręczności powyżej 20.~
@33=~Modyfikator zręczności~
@34=~Lodowa lanca~
@35=~Lodowa lanca
(Wywoływanie)

Poziom: 3
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 3
Obszar działania: 1 istota
Rzut obronny: specjalny

Czar ten wystrzeliwuje w kierunku wybranego przez czarodzieja celu magiczną lodową lancę. Trafia ona automatycznie, zadając 5k6 obrażeń od zimna i zmuszając ofiarę do wykonania rzutu obronnego przeciw czarom, by uniknąć ogłuszenia na trzy rundy.~
@36=~Oszołomienie~
@37=~Lanca zmącenia~
@38=~Lanca zmącenia
(Inwokacje)

Poziom: 3
Zasięg: 33 metry
Czas działania: natychmiastowy
Czas rzucania: 3
Obszar działania: specjalny
Rzut obronny: 1/2

Czar ten tworzy lancę mocy, która wystrzeliwuje z ręki czarującego w kierunku wybranego przezeń punktu, znajdującego się w odległości nie większej, niż 33 metry. Każda istota znajdująca się na drodze lancy otrzymuje 5k4 obrażeń obuchowych plus 2 obrażenia na poziom czarującego (maksymalnie +30). Rzut obronny przeciw czarom obniża obrażenia połowę.~
@39=~Szał~
@40=~Płonąca krew Beltyna~
@41=~Płonąca krew Beltyna
(Nekromancja)

Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 runda/2 poziomy
Czas rzucania: 4
Obszar działania: 1 istota
Rzut obronny: neguje

Czar ten sprawia, że krew wybranej istoty wybucha żywym ogniem, sprawiając, że otrzymuje ona 3k4 obrażeń co rundę, a także wpada w berserk będący wynikiem odczuwanego bólu. Ofiara musi co rundę wykonywać rzut obronny przeciw czarom; udany pozwala uniknąć obrażeń oraz wpadnięcia w szał. Zaklęcie to nie działa na nieumarłych oraz istoty pozaplanarne nie posiadające krwi (takie jak żywiołaki). Jeśli stworzenie jest odporne na ogień, odporność ta obniży lub całkowicie zredukuje obrażenia otrzymane w wyniku działania tego czaru.~
@42=~Emocje: odwaga~
@43=~Emocje: odwaga
(Zaczarowania/Zauroczenia)

Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 godzina
Czas rzucania: 4
Obszar działania: w promieniu 2 metrów
Rzut obronny: brak

Czar ten wywołuje uczucie odwagi na całym obszarze działania. Wszystkie istoty znajdujące się pod jego wpływem otrzymują premię +1 do testów trafienia, +3 do testów obrażeń oraz +5 tymczasowych punktów życia (punkty te mogą przekroczyć maksymalną dla danej istoty ilość). Zaklęcie to niweluje wszelkie efekty strachu, aktywne na obszarze jego działania w momencie rzucenia.~
@44=~Emocje: nadzieja~
@45=~Emocje: nadzieja
(Zaczarowania/Zauroczenia)

Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 godzina
Czas rzucania: 4
Obszar działania: w promieniu 2 metrów
Rzut obronny: brak

Czar ten wywołuje uczucie nadziei na całym obszarze działania. Wszystkie istoty znajdujące się pod jego wpływem otrzymują premię +2 do rzutów obronnych, testów ataku oraz obrażeń, a ponadto wzrasta ich morale. W momencie rzucenia, zaklęcie to niweluje działanie czaru Emocje: beznadziejność.~
@46=~Emocje: strach~
@47=~Emocje: strach
(Zaczarowania/Zauroczenia)

Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: 5 rund
Czas rzucania: 4
Obszar działania: w promieniu 2 metrów
Rzut obronny: neguje

Czar ten wywołuje uczucie strachu na całym obszarze działania. Wszyscy wrogowie, którzy nie wykonają rzutu obronnego przeciw czarom, uciekają w panice przez pięć rund. W momencie rzucenia, zaklęcie to niweluje działanie czaru Emocje: odwaga.~
@48=~Emocje: beznadziejność~
@49=~Emocje: beznadziejność 
(Zaczarowania/Zauroczenia)

Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura
Czas rzucania: 4
Obszar działania: w promieniu 2 metrów
Rzut obronny: neguje

Czar ten wywołuje uczucie beznadziejności na całym obszarze działania. Wszyscy wrogowie, którzy nie wykonają rzutu obronnego przeciw czarom stoją bezczynnie przez jedną turę. Po rzuceniu, zaklęcie to anuluje, na obszarze swego działania, efekty czaru Emocje: nadzieja.~
@50=~Beznadzieja~
@51=~Pociski mocy Mordenkainena
(Inwokacje)

Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 4
Obszar działania: w promieniu 0,5 metra
Rzut obronny: specjalny

Zaklęcie to powołuje do istnienia połyskującą kulę magicznej energii, która wystrzeliwuje z dłoni czarodzieja, trafiając bezbłędnie ofiarę. Można tutaj dostrzec duże podobieństwo do czaru Magiczny pocisk. Czarodziej tworzy jeden pocisk na 7. poziomie oraz kolejny pocisk, co każde trzy poziomy po poziomie siódmym (czyli dwa pociski na 10. poziomie, trzy na 13. poziomie, cztery na 16. poziomie itd., aż do maksymalnej ilości siedmiu pocisków na 25. poziomie. Każdy pocisk zadaje ofierze 2k4 obrażeń, a następnie wywołuje falę uderzeniową o promieniu 0,5 metra, zadającą 1 obrażenie na poziom czarującego. Przykładowo, czarodziej 12. poziomu może stworzyć dwa pociski, z których każdy zadaje 2k4 +12 magicznych obrażeń. Zaatakowane istoty mogą wykonać rzut obronny przeciw czarom, aby uniknąć obrażeń pochodzących od fali uderzeniowej, lecz nie od samego pocisku. Zaklęcie maga 1. poziomu o nazwie Tarcza unieszkodliwia pociski mocy, w tym obrażenia wywołane falą udrzeniową.~
@52=~Pociski mocy Mordenkainena~
@53=~Okrzyk~
@54=~Okrzyk
(Inwokacje)

Poziom: 4
Zasięg: 0
Czas działania: natychmiastowy
Czas rzucania: 1
Obszar działania: 15° stożek o promieniu 5,5 metra
Rzut obronny: specjalny

Zaklęcie to obdarza czarującego nieprawdopodobnymi zdolnościami wokalnymi, pozwalając mu na emitowanie rozdzierającego uszy krzyku na obszarze przyjmującym kształt stożka. Każda istota znajdująca się objęta działaniem tego czaru staje się głucha przez dziewięć rund, a także otrzymuje 4k6 magicznych obrażeń. Rzut obronny przeciw czarom neguje głuchotę i obniża otrzymane obrażenia o połowę.~
@55=~Głuchota~
@56=~Kula z witriolem~
@57=~Kula z witriolem
(Sprowadzanie)

Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: specjalny
Czas rzucania: 4
Obszar działania: w promieniu 1,5 metra
Rzut obronny: specjalny

Czar ten przywołuje kulę migoczącego szmaragdowego kwasu, którą można skierować w stronę dowolnego celu znajdującego się w zasięgu wzroku. Kiedy kula dotrze do ofiary, wybucha, oblewając ją żrącym kwasem. Istota otrzymuje 1k4 obrażeń od kwasu na poziom czarującego; maksymalnie 12k4 obrażeń. Po początkowych obrażeniach, ofiara musi wykonać rzut obronny przeciw czarom celem uniknięcia kolejnych obrażeń. Jeśli zakończy się on niepowodzeniem, istota otrzymuje obrażenia od kwasu w kolejnych rundach, lecz z każdą rundą maleją one o 2 kostki. Przykładowo, czarodziej 8. poziomu zadaje 8k4 obrażeń w pierwszej rundzie, 6k4 w drugiej rundzie, 4k4 w trzeciej, 2k4 w czwartej, a działanie czaru kończy się w rundzie piątej. W każdej rundzie ofiara ataku może wykonać rzut obronny przeciw czarom, aby uniknąć dalszych obrażeń. 

Kula z witriolem rozpryskuje kwas w promieniu 1,5 metra wokół istoty będącej celem ataku. Wszystkie stworzenia znajdujące się w obszarze rozprysku muszą wykonać rzut obronny przeciw polimorfii/paraliżowi, bądź otrzymają 1k4 obrażeń na każde pięć poziomów czarującego. Rozprysk nie powoduje ciągłych obrażeń.~
@58=~Całun płomieni~
@59=~Całun płomieni
(Inwokacje)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 runda/2 poziomy (specjalny)
Czas rzucania: 5
Obszar działania: w promieniu 1,5 metra
Rzut obronny: neguje

Czar ten sprawia, że będąca pod jego wpływem istota wybucha płomieniami, jeśli nie wykona rzutu obronnego przeciw czarom. Ofiara będzie płonąć, otrzymując co rundę 2k6 obrażeń od ognia i wypluwając przy tym z siebie jęzory ognia, zadające 1k4 obrażeń od ognia każdemu stworzeniu, które znajduje się nie dalej, niż 1,5 metra od niej. Każdy, kto zostanie zraniony płomieniami buchającymi od ofiary, musi również wykonać rzut obronny przeciw czarom lub sam zajmie się ogniem. Całun ognia wygasza się, jeśli rzucający zaklęcie i ofiara nie znajdują się już na tym samym obszarze. Czar ten jest szczególnie użyteczny podczas potyczek z grupami trolli i lodowych salamander.~
@60=~Zamrażająca sfera Otiluke'a~
@61=~Zamrażająca sfera Otiluke'a
(Przemiany, Wywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 6
Obszar działania: 1 istota
Rzut obronny: neguje

Czar ten wystrzeliwuje w kierunku wybranej istoty kulę zimna, zadającą 1k4 +2 obrażenia od zimna na poziom czarującego. Jeśli cel wykona rzut obronny przeciw czarom, uchyla się przed kulą, unikając całkowicie obrażeń.~
@62=~Strzałka kostna~
@63=~Kościana strzałka +3~
@64=~Kościane strzałki~
@65=~Kościane strzałki
(Nekromancja)

Poziom: 6
Zasięg: 0
Czas działania: 5 rund
Czas rzucania: 5
Obszar działania: rzucający czar
Rzut obronny: brak

Czar ten tworzy dziewięć strzałek, które mogą być użyte przez czarującego. Nie można ich odłożyć dopóki nie upłynie czas działania zaklęcia. Powstałe strzałki posiadają umagicznienie +3, zadają 1k4 +3 obrażeń od pocisków, a trafiona nimi istota musi wykonać rzut obronny przeciw śmierci lub otrzyma 2k6 magicznych obrażeń, a jej Siła zostanie obniżona o 3 na okres pięciu rund. Utrata siły nie jest kumulatywna, a nieudany rzut obronny nie spowoduje, że będzie ona trwała dłużej. Biegłość czarującego w posługiwaniu się strzałkami (lub jej brak) nie wpływa na szansę trafienia w cel.~
@66=~Szkielet~
@67=~Szkielet~
@68=~Pożeracz dusz~
@69=~Pożeracz dusz
(Nekromancja)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 5
Obszar działania: w promieniu 2 metrów
Rzut obronny: brak

Czar ten zadaje 3k8 magicznych obrażeń wszystkim żywym stworzeniom znajdującym się w promieniu 4 metrów. Każda istota, która umrze w wyniku działania tych obrażeń, zostaje unicestwiona, a jej esencja zostaje przekształcona w szkielet o 3 KW, znajdujący się pod kontrolą czarującego. Ponadto, za każdą zabitą w ten sposób istotę czarujący otrzymuje na jedną turę premię +1 do Siły, Zręczności i Kondycji. Zaklęcie to nie działa na nieumarłych, konstrukty i żywiołaki.~
@70=~Wytrzymałość trolla~
@71=~Wytrzymałość trolla
(Nekromancja)

Poziom: 6
Zasięg: 0
Czas działania: 2 tury
Czas rzucania: 6
Obszar działania: rzucający czar
Rzut obronny: brak

Zaklęcie to obdarza czarującego wytrzymałością trolla, pozwalając mu na regenerację 5 punktów życia co rundę, aż do odzyskania pełnej ich ilości.~
@72=~Nawałnica kwasu~
@73=~Nawałnica kwasu
(Wywoływanie)

Poziom: 7
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 runda/poziom
Czas rzucania: 7
Obszar działania: w promieniu 4 metrów
Rzut obronny: 1/2

Czar ten uwalnia deszcz kwasu, który zalewa obszar jego działania, zadając 1k4 obrażeń od kwasu co rundę przez pierwsze trzy rundy działania czaru, 1k6 obrażeń przez trzy następne rundy i 1k8 obrażeń w każdej kolejnej rundzie. Wydostanie się poza obszar działania Nawałnicy kwasu nie spowoduje zaprzestania otrzymywania obrażeń, albowiem kwas przywiera do skóry, zaś każda istota znajdująca się wewnątrz tego obszaru będzie otrzymywała obrażenia od kwasu przez cały czas działania zaklęcia. Będące pod wpływem działania chmury istoty wykonują co rundę rzut obronny przeciw czarom, otrzymując w danej rundzie połowę obrażeń, jeśli ten zakończył się powodzeniem.~
@74=~Duszenie~
@75=~Duszenie
(Przemiany)

Poziom: 7
Zasięg: pole widzenia rzucającego czar
Czas działania: 4 rundy
Czas rzucania: 7
Obszar działania: w promieniu 2 metrów
Rzut obronny: specjalny

Czar ten pozbawia oddechu wszystkie istoty znajdujące się w obszarze jego działania. Istoty nie muszące oddychać są niepodatne na jego wpływ. Duszące się stworzenia otrzymują karę -4 do Klasy Pancerza, -4 do testów trafienia i -6 do Zręczności. Ponadto, mogą wykonywać w ciągu rundy o jeden atak mniej, ich prędkość poruszania zostaje zmniejszona o połowę, a także otrzymują co rundę 4k8 magicznych obrażeń. Rzut obronny neguje wszystkie efekty, poza 2k8 obrażeniami otrzymywanymi przez jedną rundę. Efekt zaczyna słabnąć w chwili, w której istota opuści obszar działania czaru, aczkolwiek może minąć runda, zanim złapie oddech.~
@76=~Zasłonięcie umysłu~
@77=~Zasłonięcie umysłu
(Odrzucanie)

Poziom: 8
Zasięg: 0
Czas działania: 24 godziny
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Będący formą samokontroli i ochrony prywatności, czar Zasłonięcie umysłu chroni umysł istoty przed niemal każdym rodzajem mentalnego efektu – urokami, labiryntem, ogłupieniem, zamętem, strachem, odurzeniem, szałem, unieruchomieniem i petryfikacją.~
@78=~Petryfikacja~
@79=~Unieruchomienie~
@80=~Paraliż~
@81=~Unieruchomienie~
@82=~Bezmyślność~
@83=~Zamęt~
@84=~Odurzenie~
@85=~Morale zostało złamane: panika~
@86=~Dominacja~
@87=~Okropne zaurocznie~
@88=~Zauroczenie~
@89=~Wielki okrzyk~
@90=~Wielki okrzyk
(Inwokacje)

Poziom: 8
Zasięg: 0
Czas działania: natychmiastowy
Czas rzucania: 1
Obszar działania: 15° stożek o promieniu 5,5 metra
Rzut obronny: 1/2

Po wypowiedzeniu słów zaklęcia Wielki okrzyk, z ust czarującego wydobywa się ogłuszający podmuch siły w kształcie stożka o promieniu 5,5 metra. Czar ten jest niezwykle wyczerpujący i niebezpieczny dla użytkownika, wysysając z niego 2k4 punkty życia i zmuszając go do wykonania rzutu obronnego przeciw czarom, aby nie stracił przytomności na jedną turę. Istoty posiadające 5 lub mniej Kostek Wytrzymałości, które znajdą się w obszarze działania zaklęcia, natychmiast giną. Pozostałe istoty muszą wykonać rzut obronny przeciw czarom lub zostaną ogłuszone na dwie rundy, ogłuchną na cztery rundy i otrzymają 4k12 magicznych obrażeń. Udany rzut obronny sprawi, że zostają one ogłuszone na jedną rundę, ogłuchną na dwie rundy i otrzymają 2k12 magicznych obrażeń.~
@91=~Utrata przytomności~
@92=~Żelazna pięść~
@93=~Żelazna pięść~
@94=~Trucizna~
@95=~Zatrucie~
@96=~Chory~
@97=~zapada na ciężką chorobę~
@98=~Żelazne ciało~
@99=~Żelazne ciało
(Przemiany)

Poziom: 8
Zasięg: 0
Czas działania: 2 tury
Czas rzucania: 8
Obszar działania: rzucający czar
Rzut obronny: brak

Zaklęcie to przekształca ciało czarującego w żywe żelazo, zapewniając mu potężne odporności i zdolności. W trakcie jego działania czarujący otrzymuje 100% odporności na elektryczność oraz trucizny, 50% odporności na ogień i 25% odporności na obrażenia obuchowe. Zaklęcia wpływające na fizjologię i zdolność oddychania czarującego są ignorowane. Ponadto, współczynnik Siły rzucającego czar wzrasta do 25 i może on atakować dwa razy na rundę żelaznymi pięściami, zadając 2k4 obrażeń plus premia za wysoką Siłę.

Niestety, ruchy czarującego stają się powolne i niezdarne, sprawiając, że jego prędkość poruszania obniża się do 25% pierwotnej wartości oraz uniemożliwiając mu rzucanie czarów, dopóki nie skończy się działanie Żelaznego ciała.~
@100=~Cień~
@101=~Cień~
@102=~Przedmiot przezroczystości potworów~
@103=~[.]~
@104=~Czaszka~
@105=~Przywołanie cieni~
@106=~Przywołanie cieni
(Sprowadzanie/Przywoływanie, Nekromancja)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 runda + 1 runda/poziom
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: brak

Czar ten przywołuje trzy cienie o 4 KW. Będą one spełniać polecenia czarującego, atakując jego wrogów lub wykonując różne zadania, dopóki nie zostaną zgładzone lub dopóki nie skończy się działanie zaklęcia.~
@107=~Przywołanie potwora IV~
@108=~Przywołanie potwora IV
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: 6 metrów
Czas działania: 5 rund + 1 runda/poziom
Czas rzucania: 6
Obszar działania: specjalny
Rzut obronny: brak

Mocą tego zaklęcia czarodziej przyzywa 1k3 potwory o 4 Kostkach. Pojawiają się one w obszarze działania czaru i można im nakazać atakowanie przeciwników czarującego, dopóki nie upłynie czas działania zaklęcia lub dopóki nie zostaną zgładzone.~
@109=~Szkielet strażnik~
@110=~Szkielet strażnik~
@111=~Umbrowy kolos~
@112=~Umbrowy kolos~
@113=~Atak~
@114=~Przywołanie potwora VII~
@115=~Przywołanie potwora VII
(Sprowadzanie/Przywoływanie)

Poziom: 9
Zasięg: 6 metrów
Czas działania: 8 rund + 1 runda/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Mocą tego zaklęcia czarodziej przyzywa 1k2 potwory o 7 lub 8 Kostkach. Pojawiają się one w obszarze działania czaru i można im nakazać atakowanie przeciwników czarującego, dopóki nie upłynie czas działania zaklęcia lub dopóki nie zostaną zgładzone.~
@116=~Lodowa salamandra~
@117=~Lodowa salamandra~
@118=~Salamandra~
@119=~Salamandra~
@120=~[.]~
@121=~[.]~
@122=~Przywołanie potwora VI~
@123=~Przywołanie potwora VI
(Sprowadzanie/Przywoływanie)

Poziom: 8
Zasięg: 6 metrów
Czas działania: 7 rund + 1 runda/poziom
Czas rzucania: 8
Obszar działania: specjalny
Rzut obronny: brak

Mocą tego zaklęcia czarodziej przyzywa 1k3 potwory o 6 Kostkach. Pojawiają się one w obszarze działania czaru i można im nakazać atakowanie przeciwników czarującego, dopóki nie upłynie czas działania zaklęcia lub dopóki nie zostaną zgładzone.~
@124=~Minotaur~
@125=~Minotaur~
@126=~Atak~
@127=~Przywołanie potwora V~
@128=~Przywołanie potwora V
(Sprowadzanie/Przywoływanie)

Poziom: 7
Zasięg: 6 metrów
Czas działania: 6 rund + 1 runda/poziom
Czas rzucania: 7
Obszar działania: specjalny
Rzut obronny: brak

Mocą tego zaklęcia czarodziej przyzywa 1k3 potwory o 5 Kostkach. Pojawiają się one w obszarze działania czaru i można im nakazać atakowanie przeciwników czarującego, dopóki nie upłynie czas działania zaklęcia lub dopóki nie zostaną zgładzone.~
@129=~Goblin~
@130=~Goblin~
@131=~Przywołanie potwora I~
@132=~Przywołanie potwora I 
(Sprowadzanie/Przywoływanie)

Poziom: 3
Zasięg: 6 metrów
Czas działania: 2 rundy + 1 runda/poziom
Czas rzucania: 3
Obszar działania: specjalny
Rzut obronny: brak

Mocą tego zaklęcia czarodziej przyzywa 2k3 potworów o 1 Kostce. Pojawiają się one w obszarze działania czaru i można im nakazać atakowanie przeciwników czarującego, dopóki nie upłynie czas działania zaklęcia lub dopóki nie zostaną zgładzone.~
@133=~Jaszczuroczłek~
@134=~Jaszczuroczłek~
@135=~Przywołanie potwora II~
@136=~Przywołanie potwora II 
(Sprowadzanie/Przywoływanie)

Poziom: 4
Zasięg: 6 metrów
Czas działania: 3 rundy + 1 runda/poziom
Czas rzucania: 4
Obszar działania: specjalny
Rzut obronny: brak

Mocą tego zaklęcia czarodziej przyzywa 1k6 potworów o 2 Kostkach. Pojawiają się one w obszarze działania czaru i można im nakazać atakowanie przeciwników czarującego, dopóki nie upłynie czas działania zaklęcia lub dopóki nie zostaną zgładzone.~
@137=~Przywołanie potwora III~
@138=~Przywołanie potwora III 
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: 6 metrów
Czas działania: 4 rundy + 1 runda/poziom
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: brak

Mocą tego zaklęcia czarodziej przyzywa 1k4 potwory o 3 Kostkach. Pojawiają się one w obszarze działania czaru i można im nakazać atakowanie przeciwników czarującego, dopóki nie upłynie czas działania zaklęcia lub dopóki nie zostaną zgładzone.~
@139=~Żywiołak ziemi~
@140=~Żywiołak ziemi~
@141=~Sprowadzenie żywiołaka ziemi~
@142=~Sprowadzenie żywiołaka ziemi
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Czar ten pozwala na przyzwanie ze Sfery Żywiołu Ziemi żywiołaka o 8 KW, a następnie spętanie go, by wykonywał polecenie czarującego. Żywiołak ten będzie walczył w imieniu osoby rzucającej czar przez cały czas działania zaklęcia lub dopóki nie zostanie zniszczony.~
@143=~Żywiołak ognia~
@144=~Żywiołak ognia~
@145=~Sprowadzenie żywiołaka ognia~
@146=~Sprowadzenie żywiołaka ognia
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Czar ten pozwala na przyzwanie ze Sfery Żywiołu Ognia żywiołaka o 8 KW, a następnie spętanie go, by wykonywał polecenie czarującego. Żywiołak ten będzie walczył w imieniu osoby rzucającej czar przez cały czas działania zaklęcia lub dopóki nie zostanie zniszczony.~
@147=~Żywiołak powietrza~
@148=~Żywiołak powietrza~
@149=~Sprowadzenie żywiołaka powietrza~
@150=~Sprowadzenie żywiołaka powietrza
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Czar ten pozwala na przyzwanie ze Sfery Żywiołu Powietrza żywiołaka o 8 KW, a następnie spętanie go, by wykonywał polecenie czarującego. Żywiołak ten będzie walczył w imieniu osoby rzucającej czar przez cały czas działania zaklęcia lub dopóki nie zostanie zniszczony.~
@151=~Żywiołak wody~
@152=~Żywiołak wody~
@153=~Sprowadzenie żywiołaka wody~
@154=~Sprowadzenie żywiołaka wody
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Czar ten pozwala na przyzwanie ze Sfery Żywiołu Wody żywiołaka o 8 KW, a następnie spętanie go, by wykonywał polecenie czarującego. Żywiołak ten będzie walczył w imieniu osoby rzucającej czar przez cały czas działania zaklęcia lub dopóki nie zostanie zniszczony.~
@155=~Miecz Mordenkainena~
@156=~Miecz Mordenkainena~
@157=~Miecz Mordenkainena~
@158=~Miecz Mordenkainena 
(Wywoływanie)

Poziom: 7
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 runda/poziom
Czas rzucania: 7
Obszar działania: specjalny
Rzut obronny: brak

Zaklęcie to przywołuje migoczący miecz energii, który może być kontrolowny przez czarującego siłą jego umysłu. Zadaje on takie obrażenia, jak gdyby był używany przez wojownika na poziomie o połowę niższym, niż czarujący, i pomimo że trzyma się go w dłoni, może on ranić istoty znajdujące się gdziekolwiek w zasięgu wzroku rzucającego czar. Chociaż miecz nie dodaje premii do testów ataku, zadaje obrażenia istotom, które normalnie można zranić jedynie bronią o umagicznieniu +2, lub wyższym. Po trafieniu zadaje 5k6 siecznych obrażeń.~
@159=~Pośpieszny odwrót~
@160=~Pośpieszny odwrót 
(Przemiany)

Poziom: 1
Zasięg: 0
Czas działania: 3 rundy
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Zaklęcie to podwaja na krótko prędkość poruszania się istoty, która je rzuciła... umożliwiając jej zazwyczaj ucieczkę. Gdy jest ono aktywne, na rzucającego nie działają pozostałe efekty wpływające na ruch, jak np. czary Przyspieszenie ruchów, czy Spowolnienie ruchów. Ponadto, istota która znajduje się pod wpływem Pośpiesznego odwrotu nie może atakować, rzucać czarów, ani używać przedmiotów lub specjalnych zdolności... jedyne, co może zrobić, to uciekać.~
@161=~Spowolnienie~
@162=~Spowolnienie ruchów~
@163=~Przyspieszenie ruchów~
@164=~Troll~
@165=~Troll~
@166=~Broń trolli~
@167=~Potwory z cienia~
@168=~Potwory z cienia
(Iluzje/Urojenia)

Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 runda/poziom
Czas rzucania: 4
Obszar działania: specjalny
Rzut obronny: brak

Czar ten formuje substancję z Półplanu Cienia, tworząc z niej coś na kształt iluzorycznych potworów. W danym momencie może przyzwać maksymalnie sześć tych cienistych stworzeń, lecz całkowita ilość ich Kostek wytrzymałości nie przekracza poziomu czarującego.~
@169=~Goblin gwardzista~
@170=~Goblin gwardzista~
@171=~Silny jaszczuroczłek~
@172=~Potwory z półcienia~
@173=~Potwory z półcienia 
(Iluzje/Urojenia)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 runda/poziom
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: brak

Czar ten jest podobny do 4. poziomowego zaklęcia maga o nazwie Potwory z cienia, z tą różnicą, że przywołane istoty są znacznie potężniejsze.~
@174=~Tarcza antymagiczna~
@175=~Tarcza antymagiczna
(Odrzucanie)

Poziom: 6
Zasięg: 0
Czas działania: 1 tura/poziom
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Zaklęcie to otacza czarującego niewidzialną barierą, która porusza się wraz z nim. Bariera ta czyni maga niewrażliwym na wszelkie magiczne ataki, lecz uniemożliwia mu również rzucanie czarów.

Tarcza antymagiczna rozprasza również głuchotę i ogłupienie u czarującego.~
@176=~Usunięcie efektów~
@177=~Dotknięcie lisza~
@178=~Dotknięcie lisza~
@179=~Dotknięcie lisza~
@180=~Dotknięcie lisza
(Nekromancja)

Poziom: 6
Zasięg: dotyk
Czas działania: 1 runda/poziom
Czas rzucania: 6
Obszar działania: rzucający czar
Rzut obronny: specjalny

Czar ten nadaje rzucającemu moc dotyku lisza oraz zapewnia mu jego odporności. W czasie jego działania, czarujący zyskuje niewrażliwość na paraliż i strach, a jego dłonie jarzą się nieziemskim zielonym blaskiem, zadając 1k10 obrażeń od zimna i paraliżując dotkniętą istotę, chyba że wykona ona rzut obronny przeciw paraliżowi. Czar ten nie działa na nieumarłych.~
@181=~Mieszkaniec zewnętrznych sfer zniszczony ~
@182=~Nieumarły zniszczony~
@183=~Śmierć~
@184=~Uderzenie vorpalne~
@185=~Cienie~
@186=~Cienie
(Iluzje/Urojenia)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 runda/poziom
Czas rzucania: 6
Obszar działania: specjalny
Rzut obronny: brak

Zaklęcie to jest podobne do czarów Potwory z cienia i Potwory z półcienia, pozwalając czarującemu ukształtować materiał z Półplanu Cienia, tworząc z niego iluzoryczne stworzenia. Cienie te są wytrzymalsze, niż te przywołane za pomocą zaklęć Potwory z cienia i Potwory z półcienia i będą posłuszne czarującemu dopóki nie zostaną zgładzone lub dopóki nie upłynie czas działania zaklęcia.~
@187=~Gniew Malavona~
@188=~Gniew Malavona
(Wywoływanie)

Poziom: 7
Zasięg: 0
Czas działania: natychmiastowy
Czas rzucania: 1
Obszar działania: w promieniu 2 metrów
Rzut obronny: 1/2

Gniew Malavona to zaklęcie stworzone przez czarownika z rasy mrocznych elfów o imieniu Malavon. Po jego rzuceniu, z ciała czarującego wystrzeliwują we wszystkich kierunkach strzałki czystej energii, raniąc zarówno wrogów, jak i przyjaciół. Te małe magiczne pociski zadają 20k4 kłutych obrażeń (połowę po rzucie obronnym przeciw czarom) wszystkim, którzy znajdą się na ich drodze. Czar ten jest szczególnie przydatny, gdy mag jest otoczony przez wrogów.~
@189=~Oko umysłu blokuje działanie efektu, po czym zanika.~
@190=~Oko miecza blokuje działanie efektu, po czym zanika.~
@191=~Oko maga blokuje działanie efektu, po czym zanika.~
@192=~Oko jadowe blokuje działanie efektu, po czym zanika.~
@193=~Oko duchowe blokuje działanie efektu, po czym zanika.~
@194=~Oko hartu ducha blokuje działanie efektu, po czym zanika.~
@195=~No dobrze, to może coś do picia?~
@196=~Wydaje mi się, że może to mieć sens, ale czy nie lepiej byłoby budować nadzieję na jakichś duchowych przesłankach, zamiast przygnębiającego wyjaśniania wojowniczej natury człowieka?~
@197=~Oko kamienia blokuje działanie efektu, po czym zanika.~
@198=~Siedem oczu~
@199=~Siedem oczu
(Odrzucanie)

Poziom: 7
Zasięg: 0
Czas działania: 2 tury
Czas rzucania: 7
Obszar działania: rzucający czar
Rzut obronny: brak

Zaklęcie to powołuje do istnienia siedem magicznych kul w kształcie oka, które unoszą się nad głową maga, tworząc coś w rodzaju pierścienia. Każde oko posiada zdolności obronne i ofensywne, ale z chwilą użycia traci swą moc. Każda kolejna próba zastosowania tego czaru nie powiedzie się, jeżeli czas trwania poprzedniego zaklęcia nie dobiegł końca, bez względu na to, czy pozostały jeszcze jakieś magiczne oczy, czy też nie. Poniżej przedstawiona została charakterystyka każdego oka:

Oko umysłu – chroni rzucającego przed przez atakami mentalnymi, takimi jak zauroczenie, emocje, czy strach. Może być wykorzystane jako 1. poziomowy czar maga Zauroczenie osoby, sprawiając że jedna humanoidalna istota znajdzie się przez jedną turę pod kontrolą rzucającego (rzut obronny przeciw czarom neguje).

Oko miecza – odbija najbliższy atak fizyczny skierowany na rzucającego. Może być wykorzystane jako 1. poziomowy czar maga Magiczny pocisk, tworząc maksymalnie pięć pocisków (jeden na każde dwa poziomy doświadczenia powyżej pierwszego), z których każdy zadaje 1k4 +1 magicznych obrażeń.

Oko maga – pochłania jednorazowo obrażenia zadane przez ogień, elektryczność, zimno lub kwas. Może być również wykorzystane jako 3. poziomowy czar maga Błyskawica, zadając 1k6 obrażeń od elektryczności na poziom (maksymalnie 10k6) wszystkim istotom stojącym jej na drodze.

Oko jadowe – zatrzymuje jeden atak lub efekt, który mógłby spowodować zatrucie rzucającego. Może być również wykorzystane jako 4. poziomowy czar kapłański Trucizna, zadając jednej istocie 20 obrażeń w przeciągu dwudziestu sekund (rzut obronny przeciw truciznom neguje).

Oko duchowe – blokuje jeden magiczny atak powodujący natychmiastową śmierć (Zaklęcie śmierci, Palec śmierci, Słowo mocy: giń, Zabijanie żyjących, Zniszczenie). Zamiast tego, czarodziej może wykorzystać drzemiącą w oku moc jako 2. poziomowy czar maga Promień osłabienia, obniżając Siłę celu o 5 (rzut obronny przeciw czarom neguje).

Oko hartu ducha – blokuje jeden efekt powodujący ogłoszenie, głuchotę, ślepotę lub ciszę. Może być zamiast tego wykorzystane jako 4. Poziomowy czar maga Okrzyk, zadając 4k6 magicznych obrażeń i wywołując głuchotę u istot znajdujących się na obszarze stożka o promieniu 15 metrów (połowa obrażeń i uniknięcie głuchoty po rzucie obronnym przeciw czarom).

Oko kamienia – chroni rzucającego przed pojedynczym atakiem powodującym petryfikację. Może być również wykorzystane jako 3. poziomowy czar maga Unieruchomienie osoby, uniemożliwiając poruszanie się humanoidom o rozmiarze człowieka lub mniejszym przez jedną rundę/poziom (rzut obronny przeciw czarom neguje).~
@200=~Nie możesz rzucić tego zaklęcia, póki nie skończysz rzucać obecnego czaru.~
@201=~Oko umysłu~
@202=~Oko umysłu

Kula ta chroni rzucającego przez atakami mentalnymi, takimi jak zauroczenie, emocje, czy strach.

Oko może być wykorzystane jako 1. poziomowy czar maga Zauroczenie osoby, sprawiając że jedna humanoidalna istota znajdzie się przez jedną turę pod kontrolą rzucającego (rzut obronny przeciw czarom neguje).~
@203=~Oko maga~
@204=~Oko maga

Oko to pochłania jednorazowo obrażenia zadane przez ogień, elektryczność, zimno lub kwas.

Może być również wykorzystane jako 3. poziomowy czar maga Błyskawica, zadając 1k6 obrażeń od elektryczności na poziom (maksymalnie 10k6) wszystkim istotom stojącym jej na drodze.~
@205=~Oko miecza~
@206=~Oko miecza

Oko to odbija najbliższy atak fizyczny skierowany na rzucającego. 

Może być wykorzystane jako 1. poziomowy czar maga Magiczny pocisk, tworząc maksymalnie pięć pocisków (jeden na każde dwa poziomy doświadczenia powyżej pierwszego), z których każdy zadaje 1k4 +1 magicznych obrażeń.~
@207=~Oko jadowe~
@208=~Oko jadowe

Oko to zatrzymuje jeden atak lub efekt, który mógłby spowodować zatrucie rzucającego.

Może być również wykorzystane jako 4. poziomowy czar kapłański Trucizna, zadając jednej istocie 20 obrażeń w przeciągu dwudziestu sekund (rzut obronny przeciw truciznom neguje).~
@209=~Oko hartu ducha~
@210=~Oko hartu ducha

Oko to blokuje jeden efekt powodujący ogłoszenie, głuchotę, ślepotę lub ciszę.

Może być zamiast tego wykorzystane jako 4. poziomowy czar maga Okrzyk, zadając 4k6 magicznych obrażeń i wywołując głuchotę u istot znajdujących się na obszarze stożka o promieniu 15 metrów (połowa obrażeń i uniknięcie głuchoty po rzucie obronnym przeciw czarom).~
@211=~Oko duchowe~
@212=~Oko duchowe

Oko to blokuje jeden magiczny atak powodujący natychmiastową śmierć (Zaklęcie śmierci, Palec śmierci, Słowo mocy: giń, Zabijanie żyjących, Zniszczenie).

Zamiast tego, czarodziej może wykorzystać drzemiącą w oku moc jako 2. poziomowy czar maga Promień osłabienia, obniżając Siłę celu o 5 (rzut obronny przeciw czarom neguje).~
@213=~Oko kamienia~
@214=~Oko kamienia

Oko to chroni rzucającego przed pojedynczym atakiem powodującym petryfikację.

Może być również wykorzystane jako 3. poziomowy czar maga Unieruchomienie osoby, uniemożliwiając poruszanie się humanoidom o rozmiarze człowieka lub mniejszym przez jedną rundę/poziom (rzut obronny przeciw czarom neguje).~
@215=~Zwinność kota~
@216=~Odwaga~
@217=~Nadzieja~
@218=~Petryfikacja~
@219=~Zasłonięcie umysłu~
@220=~Żelazne ciało~
@221=~Zwiększona prędkość poruszania się~
@222=~Klątwa~
@223=~Przekleństwo
(Sprowadzanie/Przywoływanie)

Poziom: 1
Sfera: wszystkie
Zasięg: pole widzenia rzucającego czar
Czas działania: 6 rund
Czas rzucania: 9
Obszar działania: w promieniu 5 metrów
Rzut obronny: brak

Po wypowiedzeniu słów Przekleństwa, rzucający czar obniża morale wrogich istot o 1. Ponadto, otrzymują one modyfikator -1 do rzutów obronnych i testów ataku. Przekleństwo działa na wszystkie istoty w promieniu 5 metrów wokół wskazanego punktu (tak więc znajdujące się pod jego wpływem stworzenia, które opuszczą ten obszar, w dalszym ciągu będą odczuwać jego efekty, natomiast istoty, które wejdą na ów obszar po rzuceniu czaru, już nie).~
@224=~Przekleństwo~
@225=~Zadawanie lekkich ran~
@226=~Zadawanie lekkich ran
(Nekromancja)

Poziom: 1
Sfera: Leczenie
Zasięg: dotyk
Czas działania: natychmiastowy
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: 1/2

Po rzuceniu tego zaklęcia i dotknięciu ofiary, kapłan zadaje jej 8 obrażeń (połowę po rzucie obronnym przeciw czarom). Czar nie działa na nieumarłych, konstrukty oraz istoty pozaplanarne. Ponadto, nie może zostać rzucony przez postacie o dobrym charakterze.~
@227=~Słoneczny żar~
@228=~Słoneczny żar
(Inwokacje)

Poziom: 1
Sfera: Słońce
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 4
Obszar działania: 1 istota
Rzut obronny: specjalny

Z chwilą rzucenia tego zaklęcia z nieba spada jaskrawy promień gorącego żaru, uderzając cel wybrany przez rzucającego czar. Trafiona istota otrzymuje obrażenia w wysokości 1k6 +1 na poziom czarującego. Jeśli celem jest nieumarły lub istota wrażliwa na jaskrawe światło, obrażenia wynoszą 1k6 +2 na poziom czarującego. Oprócz odniesionych ran, ofiara zostaje również oślepiona na trzy rundy. Jeśli wykona rzut obronny przeciw czarom, nie zostanie oślepiona i otrzyma tylko połowę obrażeń.~
@229=~Oślepienie~
@230=~Leczenie umiarkowanych ran~
@231=~Leczenie umiarkowanych ran
(Nekromancja)

Poziom: 2
Sfera: Leczenie
Zasięg: dotyk
Czas działania: natychmiastowy
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: brak

Ten czar to potężniejsza wersja 1. poziomowego zaklęcia kapłańskiego o nazwie Leczenie lekkich ran. Rzucający go kapłan przywraca istocie, na której położy ręce, 11 punktów życia, a także eliminuje u niej efekty odurzenia. Zaklęcie to nie działa nieumarłych, konstrukty oraz istoty pozaplanarne.~
@232=~Uzdrowienie~
@233=~Lanca jednorożca~
@234=~Lanca jednorożca
(Inwokacje)

Poziom: 2
Sfera: Walka
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: specjalny

Czar ten tworzy częściowo eteryczną lancę o srebrnym odcieniu i kształcie rogu jednorożca. Gdy czarujący namierzy ofiarę, lanca natychmiast wystrzeli, zadając 3k6 obrażeń kłutych (połowę po rzucie obronnym przeciw czarom). Mimo, iż po uderzeniu lanca ulega rozproszeniu, pozostawia wokół ofiary srebrzystą poświatę, czyniąc ją tym samym łatwym celem. Ofiara otrzymuje w związku z tym karę -2 do Klasy Pancerza na trzy rundy.~
@235=~Otoczony srebrzystą poświatą (kara -2 do KP)~
@236=~Szpony bestii~
@237=~Szpony bestii~
@238=~Szpony bestii~
@239=~Szpony bestii
(Przemiany)

Poziom: 2
Sfera: Walka
Zasięg: 0
Czas działania: 1 tura
Czas rzucania: 5
Obszar działania: rzucający czar
Rzut obronny: brak

Czar ten zmienia ramiona rzucającego w szpony potężnej bestii, obdarzając go Siłą o wartości 18/72 i pozwalając zadawać ofiarom 2k4 obrażeń siecznych (plus premia za Siłę). Czarujący może atakować szponami dwa razy na rundę,otrzymując przy tym premię +2 do testów trafienia.~
@240=~Zadawanie umiarkowanych ran~
@241=~Zadawanie umiarkowanych ran
(Nekromancja)

Poziom: 2
Sfera: Leczenie
Zasięg: dotyk
Czas działania: natychmiastowy
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: 1/2

Po rzuceniu tego zaklęcia i dotknięciu ofiary, kapłan zadaje jej 11 obrażeń (połowę po rzucie obronnym przeciw czarom). Czar nie działa na nieumarłych, konstrukty oraz istoty pozaplanarne. Ponadto, nie może zostać rzucony przez postacie o dobrym charakterze.~
@242=~Premie do walki~
@243=~Kary do walki~
@244=~Modlitwa~
@245=~Modlitwa
(Sprowadzanie/Przywoływanie)

Poziom: 3
Sfera: Walka
Zasięg: 0
Czas działania: 1 runda/poziom
Czas rzucania: 6
Obszar działania: w promieniu 10 metrów
Rzut obronny: brak

Modlitwa obdarza kapłana i jego sojuszników łaską, ściągając jednocześnie klątwę na jego wrogów. Przyjazne kapłanowi postacie otrzymują premię +1 do testów ataku, obrażeń i rzutów obronnych, podczas gdy wrogowie otrzymują karę -1 do testów ataku, obrażeń i rzutów obronnych. Każda istota znajdująca się w obszarze działania czaru, w momencie jego rzucenia, która opuści później ten obszar, nadal będzie znajdować się pod jego wpływem. Tak więc, jeśli wojownicy zechcą ścigać tego umykającego goblina, Modlitwa nadal będzie na nich działać.~
@246=~Wywołanie choroby~
@247=~Wywołanie choroby
(Nekromancja)

Poziom: 3
Sfera: Leczenie
Zasięg: dotyk
Czas działania: 8 godzin
Czas rzucania: 9
Obszar działania: 1 istota
Rzut obronny: neguje

Zaklęcie to wywołuje u dotkniętej przez kapłana istoty chorobę, która osłabia ją, obniżając jej Siłę o 5k4 punktów. Rzut obronny przeciw czarom neguje ten efekt. Zaklęcie to nie działa na nieumarłych, konstrukty oraz istoty pozaplanarne. Nie może być używane przez istoty o dobrym charakterze.~
@248=~Egzaltacja~
@249=~Egzaltacja 
(Odrzucanie)

Poziom: 3
Sfera: Leczenie
Zasięg: dotyk
Czas działania: 1 tura
Czas rzucania: 9
Obszar działania: 1 istota
Rzut obronny: brak

Czar ten pozwala kapłanowi wspomóc i ochronić jakąkolwiek istotę inną niż on sam. Poprzez dotyk, rzucający usuwa efekty strachu, uśpienia, ogłupienia, nieprzytomności oraz zatrucia, jak również szału, czy innych efektów wpływających na umysł. Dodatkowo cel jest chroniony przed czarami i atakami powodującymi te efekty przez cały czas działania zaklęcia.~
@250=~Uśpienie~
@251=~Księżycowe ostrze~
@252=~Księżycowe ostrze~
@253=~Księżycowe ostrze~
@254=~Księżycowe ostrze 
(Inwokacje)

Poziom: 3
Sfera: Walka, Słońce
Zasięg: 0
Czas działania: 2 tury
Czas rzucania: 6
Obszar działania: rzucający czar
Rzut obronny: brak

Czar ten powołuje do istnienia bezszelestny i pozbawiony wagi konstrukt w kształcie miecza, stworzony ze światła księżyca, który wyrasta z dłoni czarującego na ponad metr. Księżycowe ostrze jest traktowane jak broń +4 na potrzeby określania istot, które może zranić, choć premia ta nie jest dodawana do testów ataku wykonywanych tą bronią. Ponadto, ze względu na swą niematerialną naturę, nie uwzględniane są podczas walki w zwarciu premie ze względu na wysoką Siłę.

Trafienie księżycowym ostrzem wysysa z ofiary życie, zadając jej 1k12 +4 magicznych obrażeń, plus dodatkowe 1k12 obrażeń w przypadku nieumarłych, którzy są na działanie tej broni szczególnie podatni. Celne trafienie działa również zakłócająco na magię, sprawiając, że każda próba rzucenia zaklęcia przez ofiarę w przeciągu kolejnej rundy, zakończy się niepowodzeniem.~
@255=~Krąg kości 
(Nekromancja)

Poziom: 3
Sfera: Strażnicza, Tworzenie
Zasięg: 0
Czas działania: 3 rundy
Czas rzucania: 3
Obszar działania: w promieniu 1 metra
Rzut obronny: brak

Czar ten tworzy barierę z kości, które wirują wokół czarującego, sprawiając, że na czas trwania zaklęcia nie może się on poruszać. Każdy, kto stanie na drodze wirującym kościom, będzie otrzymywał co rundę 1k6 obrażeń obuchowych i 1k6 obrażeń siecznych. Czar ten nie może być używany przez postacie o złym charakterze.~
@256=~Krąg kości~
@257=~Kolce~
@258=~Kolce 
(Przemiany)

Poziom: 3
Sfera: Żywioły (ziemia)
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura
Czas rzucania: 6
Obszar działania: w promieniu 5 metrów
Rzut obronny: brak

Zaklęcie to pokrywa teren wokół kolczastymi roślinami. Każda istota, wkraczająca na ten obszar, otrzymuje 1k4 obrażeń kłutych i 1k4 obrażeń siecznych w każdej rundzie działania czaru.~
@259=~Oberwanie chmury~
@260=~Oberwanie chmury 
(Inwokacje)

Poziom: 3
Sfera: Żywioły (woda)
Zasięg: pole widzenia rzucającego czar
Czas działania: 2 rundy
Czas rzucania: 6
Obszar działania: w promieniu 5,5 metra
Rzut obronny: brak

Czar ten sprowadza na wybrany obszar magiczny deszcz. Wszystkie stworzenia związane z zimnem i ogniem otrzymują 2k3 magicznych obrażeń na rundę. Ponadto, wszystkie istoty znajdujące się wewnątrz obszaru działania zaklęcia mają 50% szans na to, że zostaną trafione błyskawicą, zadającą 2k6 obrażeń od elektryczności (połowa obrażeń po rzucie obronnym przeciw czarom). Zaklęcia Płomienne ostrze i Całun płomieni, a także aury salamander zostają ugaszone pod wpływem Oberwania chmury.~
@261=~Dotyk pleśni 
(Przemiany)

Poziom: 3
Sfera: Rośliny
Zasięg: dotyk
Czas działania: specjalny
Czas rzucania: 6
Obszar działania: w promieniu 3 metrów
Rzut obronny: specjalny

Czar ten zaraża pojedynczą istotę, której ciało pokrywa się szybko rozprzestrzeniającą się brązową pleśnią. Zakażona istota wykonuje rzut obronny przeciw czarom. Jeżeli zakończy się on niepowodzeniem, wówczas zakażenie staje się bardzo poważne, a dotknięta nim istota otrzymuje następujące obrażenia:

1. runda: 4k6 obrażeń
2. runda: 3k6 obrażeń
3. runda: 2k6 obrażeń
4. runda: 1k6 obrażeń

Jeżeli rzut obronny się powiedzie, wówczas obrażenia ulegają zmniejszeniu:

1. runda: 2k6 obrażeń
2. runda: 1k6 obrażeń
3. runda: 1k6 obrażeń

Po upłynięciu pierwszej rundy, w każdej następnej istota znajdująca się w odległości 3 metrów od ofiary musi wykonać rzut obronny przeciwko czarom lub zostanie zarażona pleśnią. Sytuacja taka powtarza się do chwili, aż pleśń nie zdąży na czas zakazić nowego gospodarza, tracąc tym samym swoje właściwości. Istoty znajdujące się już pod wpływem pleśni nie mogą się nią zarazić ponownie. Po upłynięciu czasu działania zaklęcia, brązowa pleśń szybko obumiera.~
@262=~Dotyk pleśni~
@263=~Osłona przed burzą~
@264=~Osłona przed burzą 
(Odrzucanie)

Poziom: 3
Sfera: Ochrona, Pogoda
Zasięg: 0
Czas działania: 1 tura
Czas rzucania: 6
Obszar działania: rzucający czar
Rzut obronny: brak

Dzięki temu zaklęciu, czarujący zostaje otoczony kulą energii, która porusza się wraz z nim, zwiększając jego odporność na ogień, zimno i elektryczność do 50%.~
@265=~Zadawanie średnich ran~
@266=~Zadawanie średnich ran
(Nekromancja)

Poziom: 3
Sfera: Leczenie
Zasięg: dotyk
Czas działania: natychmiastowy
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: 1/2

Po rzuceniu tego zaklęcia i dotknięciu ofiary, kapłan zadaje jej 14 obrażeń (połowę po rzucie obronnym przeciw czarom). Czar nie działa na nieumarłych, konstrukty oraz istoty pozaplanarne. Ponadto, nie może zostać rzucony przez postacie o dobrym charakterze.~
@267=~Łaska Ilmatera~
@268=~Łaska Ilmatera 
(Nekromancja)

Poziom: 3 
Sfera: Nekromancja, Ochrona 
Zasięg: 10 metrów
Czas działania: natychmiastowy 
Czas rzucania: 6 
Obszar działania: 1 istota 
Rzut obronny: brak

W efekcie rzucenia tego zaklęcia, czarujący zamienia się własną energią życiową z ofiarą, wymieniając się z nią wszelkimi fizycznymi obrażeniami. Zaklęcie działa tylko wtedy, gdy czarujący posiada w momencie zamiany więcej punktów życia, niż cel. Zamiana ma charakter stały, chyba że czarujący użyje zwykłych metod leczenia obrażeń, i może ona zostać przeprowadzona z odległości nie przekraczającej zasięgu działania czaru. Wymieniane są jedynie punkty życia, czarujący nie może nabyć od ofiary innych stanów, takich jak choroba, zatrucie, odurzenie, czy podobnego rodzaju przypadłości.

Czar ten nie działa na nieumarłych, konstrukty oraz istoty pozaplanarne. Nie mogą go używać postacie o złym charakterze.~
@269=~Podpalenie~
@270=~Podpalenie 
(Przemiany)

Poziom: 4
Sfera: Żywioły (ogień)
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 runda
Czas rzucania: 7
Obszar działania: w promieniu 1 metra
Rzut obronny: brak

Po rzuceniu tego czaru, w punkcie wyznaczonym przez rzucającego pojawiają się płomienie, które zadają wszystkim istotom, znajdującym się w obszarze działania zaklęcia, 1k4 obrażeń od ognia, plus 1 obrażenie na poziom czarującego. Istoty te będą otrzymywać obrażenia co rundę bez względu na to, kiedy znalazły się wewnątrz obszaru zaklęcia.~
@271=~Wyładowanie ładunku statycznego~
@272=~Ładunek statyczny~
@273=~Ładunek statyczny 
(Przemiany)

Poziom: 4
Sfera: Pogoda
Zasięg: 0
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: pole widzenia rzucającego czar
Rzut obronny: 1/2

Ładunek statyczny jest podobny do czaru Wezwanie błyskawic, z tym, że może być on rzucany wewnątrz budynków. Czar ten pozwala rzucającemu na stworzenie ładunku statycznego, wokół dowolnej istoty znajdującej się w obszarze jego działania, zadając jej tym samym 2k8 obrażeń od elektryczności oraz dodatkowo 1k8 obrażeń na poziom czarującego. Ładunek zadaje obrażenia raz na turę przez cały czas działania zaklęcia.~
@274=~Recytacja~
@275=~Recytacja 
(Odrzucanie, Inwokacje/Wywoływanie)

Poziom: 4
Sfera: Walka
Zasięg: 0
Czas działania: 1 runda/poziom
Czas rzucania: 7
Obszar działania: w promieniu 8 metrów
Rzut obronny: brak

Wypowiadając święte słowa, kapłan obdarza błogosławieństwem siebie i swoich sprzymierzeńców, siejąc jednocześnie zamęt pośród swych wrogów i osłabiając ich. Towarzysze kapłana zyskują premię +2 do testów ataku i rzutów obronnych, zaś wrogowie otrzymują karę -2 do testów ataku i rzutów obronnych. Czar ten nie unieważnia zaklęcia Modlitwa, można więc pozostawać pod wpływem obu, a efekty ich działania kumulują się.~
@276=~Łaknienie krwi~
@277=~Łaknienie krwi 
(Przemiany)

Poziom: 4
Sfera: Walka
Zasięg: pole widzenia rzucającego czar
Czas działania: 2 tury
Czas rzucania: 7
Obszar działania: 1 istota
Rzut obronny: brak

Czar ten działa jedynie na postać gracza lub sprzymierzone z nią istoty. Po jego rzuceniu, wyznaczona istota wpada w szał, atakując nieustannie najbliższe stworzenie, dopóki nie padnie ono martwe, a następnie wybiera kolejny cel. Będąc pod wpływem Łaknienia krwi staje się ona niewrażliwa na zauroczenie, sen, strach, unieruchomienie, ogłuszenie, zamęt, emocje, zaklęcia symboli i podobne efekty. Ponadto, otrzymuje premię +2 do testów trafienia, +3 do testów obrażeń, +2 do Siły, +10 do maksymalnej wartości punktów życia, a także +2 do prędkości poruszania się. Czar ten ma jednakże kilka wad: na czas jego działania punkty życia będącej pod jego wpływem istoty są zakryte, a sama istota nie może korzystać z dobrodziejstw żadnego efektu, który by je przywracał. Po zakończeniu działania czaru, istota jest zmęczona, a jej Siła spada do 3 na okres dwóch tur. Czar Łaknienie krwi nie działa na stworzenia o charakterze praworządnym, jak również nie może być przez nie używany.~
@278=~Uzdrowienie~
@279=~Ogłuszenie~
@280=~Chmura morowego powietrza~
@281=~Chmura morowego powietrza 
(Przemiany)

Poziom: 4
Sfera: Walka, Żywioły (powietrze)
Zasięg: pole widzenia rzucającego czar
Czas działania: 4 rundy
Czas rzucania: 7
Obszar działania: w promieniu 4 metrów
Rzut obronny: neguje

Czar ten przekształca powietrze w promieniu 4 metrów w wywołującą mdłości szarą mgłę. Rzucający, oraz istoty nieżywe, są niewrażliwe na efekty działania chmury. Istota narażona na wpływ tego pełnego chorób powietrza musi co rundę wykonywać rzut obronny przeciw zionięciom lub odniesie 3 magiczne obrażenia, straci 3 punkty Siły i Zręczności oraz zostanie oślepiona. Utrata cech i ślepota trwają przez jedną turę. Chmurę morowego powietrza mogą rzucać jedynie postacie o złym charakterze.~
@282=~Niewyczerpana wytrzymałość~
@283=~Niewyczerpana wytrzymałość 
(Nekromancja)

Poziom: 4
Sfera: Nekromancja
Zasięg: dotyk
Czas działania: natychmiastowy
Czas rzucania: 9
Obszar działania: 1 istota
Rzut obronny: brak

Zaklęcie to przywraca wybranej istocie wytrzymałość, eliminując tym samym ciążace na niej efekty zmęczenia.~
@284=~Maczuga z gwiezdnego metalu~
@285=~Maczuga z gwiezdnego metalu~
@286=~Maczuga z gwiezdnego metalu~
@287=~Maczuga z gwiezdnego metalu 
(Sprowadzanie)

Poziom: 4
Sfera: Walka
Zasięg: 0
Czas działania: 3 tury
Czas rzucania: 7
Obszar działania: rzucający czar
Rzut obronny: brak

Czar ten tworzy magiczną maczugę, wykonaną z żelaza pochodzącego z meteorytów. Zadaje ona 1k6 +2 obrażeń obuchowych, zapewnia premię +2 do testów ataku i jest traktowana jako broń +4 na potrzeby określania istot, które może zranić. Modyfikatory za wysoką Siłę, biegłości i specjalizacje liczone są w normalny sposób. Maczuga zadaje dodatkowe 2k6 obrażeń obuchowych istotom nienaturalnym (nieumarłym, żywiołakom, golemom, istotom pozaplanarnym itp.).~
@288=~Miażdżąca fala~
@289=~Miażdżąca fala 
(Inwokacje)

Poziom: 4
Sfera: Żywioły (woda)
Zasięg: 33 metry
Czas działania: natychmiastowy
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: specjalny

Czar ten przywołuje szeroką na 1,5 metra falę, która porusza się w kierunku wyznaczonym przez czarującego, uderzając z miażdżącą siłą wszystkich, którzy staną jej na drodze. Fala zadaje 4k10 obrażeń obuchowych, a ponadto trafione przez nią istoty mają 25% szans na to, że zostaną ogłuszone lub 5% szans, że stracą przytomność na dwie rundy. Rzut obronny przeciw zionięciom zmniejsza obrażenia o połowę i pozwala uniknąć efektów ogłuszenia lub utraty przytomności.~
@290=~Nieprzytomny(a)~
@291=~Wachlarz cierniowy~
@292=~Wachlarz cierniowy 
(Przemiany)

Poziom: 4
Sfera: Rośliny
Zasięg: 10 metrów
Czas działania: natychmiastowy
Czas rzucania: 3
Obszar działania: 90° stożek o promieniu 5,5 metra
Rzut obronny: 1/2

Czar ten tworzy wachlarz kolców, gwoździ i cierni, które wystrzeliwują z dłoni czarującego. Pokrywają one obszar stożka o promieniu 5,5 metra, zadając 2k10 obrażeń kłutych wszystkim istotom, znajdującym się w obszarze działania zaklęcia (rzut obronny przeciw śmierci zmniejsza obrażenia do 1k10).~
@293=~Ściana księżycowej poświaty~
@294=~Ściana księżycowej poświaty 
(Inwokacje)

Poziom: 4
Sfera: Ochrona, Słońce
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura
Czas rzucania: 7
Obszar działania: ściana o długości 2,5 metra i szerokości 0,5 metra
Rzut obronny: brak

Czar ten powołuje do istnienia migoczący gobelin błękitno-białej energii. Powstała w ten sposób ściana jest niematerialna i nie wymaga fizycznego puntu zaczepienia, przez co można przez nią z łatwością przejść. Istoty o złym charakterze, które przekroczą ścianę, otrzymują 2k10 magicznych obrażeń, zaś nieumarli 5k10 magicznych obrażeń. Istota przechodząca przez ścianę może otrzymać obrażenia tylko raz.~
@295=~Słuszny gniew wiernych~
@296=~Słuszny gniew wiernych 
(Zaczarowania/Zauroczenia)

Poziom: 5
Sfera: Walka
Zasięg: 0
Czas działania: 1 runda/poziom
Czas rzucania: 8
Obszar działania: w promieniu 5,5 metra
Rzut obronny: brak

Czar ten obdarza sprzymierzeńców kapłana swego rodzaju boskim szaleństwem, zwiększającym czasowo ich umiejętności bojowe. Wszyscy sojusznicy kapłana, będący w obszarze efektu, otrzymują na czas trwania czaru premię +1 do testów ataku i rzutów obronnych oraz 8 dodatkowych punktów życia (które mogą podnieść aktualną ich ilość poza maksymalną dla danej postaci pulę). Sojusznicy posiadający taki sam charakter, co kapłan, otrzymują dodatkowy atak na rundę (eliminujący wpływ działania przyspieszenia), premię +2 do testów ataku, obrażeń oraz rzutów obronnych, jak również zyskują niewrażliwość na zauroczenie i czary unieruchamiające. Każda postać będąca pod wpływem Słusznego gniewu wiernych będzie zmęczona, gdy tylko zaklęcie przestanie działać.~
@297=~Raniące kamienie~
@298=~Raniące kamienie 
(Przemiany, Zaczarowania)

Poziom: 5
Sfera: Żywioły (ziemia)
Zasięg: pole widzenia rzucającego czar
Czas działania: 12 rund
Czas rzucania: 6
Obszar działania: w promieniu 2,5 metra
Rzut obronny: specjalny

Czar ten zmienia znajdujące się w polu widzenia kamienie w kolczaste twory, które zlewają się z tłem. Każda istota, która wejdzie w obszar działania czaru, otrzymuje 2k4 obrażeń kłutych na rundę i musi wykonać rzut obronnym przeciw czarom lub jej prędkość poruszania się zostanie obniżona o 30%.~
@299=~Tarcza Lathandera~
@300=~Tarcza Lathandera
(Sprowadzanie)

Poziom: 5
Sfera: Strażnicza
Zasięg: dotyk
Czas działania: 2 rundy
Czas rzucania: 8
Obszar działania: 1 istota
Rzut obronny: brak

Na czas działania zaklęcia, istota, na którą zostało ono rzucone, otrzymuje całkowitą niewrażliwość na otrzymywane obrażenia. Tarcza Lathandera nie działa na istoty o złym charakterze i nie może być używana przez postacie, które takowy posiadają.~
@301=~Osłona przed nieumarłymi~
@302=~Osłona przed nieumarłymi
(Nekromancja)

Poziom: 5
Sfera: Osłony
Zasięg: 0
Czas trwania: 1 tura
Czas rzucania: 7
Obszar działania: w promieniu 3 metrów
Rzut obronny: brak

Czar ten wzmacnia wpływ kapłana na nieumarłych, choć jest ograniczony do obszaru, na którym ten obecnie przebywa. Dodatkowo kapłan nie może się w trakcie jego trwania poruszać. Każdy nieumarły, który wejdzie na obszar działania zaklęcia, będzie poddany odpędzaniu, jak w przypadku zdolności kapłana, który je rzucił. Jeśli odpędzanie zakończy się niepowodzeniem, nieumarły staje się niewrażliwy na kolejne próby poczynione za pomocą tego czaru, chyba że opuści obszar jego działania i wejdzie doń ponownie.~
@303=~Zwierzęcy szał~
@304=~Zwierzęcy szał
(Zaczarowania)

Poziom: 5
Sfera: Walka
Zasięg: dotyk
Czas działania: 15 rund
Czas rzucania: 8
Obszar działania: 1 istota
Rzut obronny: brak

Czar ten sprawia, że wskazaną istotę przepełnia zwierzęcy szał. Na czas działania zaklęcia jej Siła wynosi 19, a ponadto otrzymuje ona 20 punktów życia, premię +2 do wszystkich rzutów obronnych, a jej prędkość poruszania się wzrasta o 20%. W trakcie trwania zwierzęcego szału traci ona zdolność do rzucania zaklęć, a ponadto, gdy tylko w zasięgu jej wzroku znajdą się jacyś wrogowie, natychmiast ich atakuje, wykorzystując do walki to, co akurat trzyma w ręku. Ponadto, w każdej rundzie działania zaklęcia istnieje 5% szans, że wpadnie w niekontrolowany szał, atakując zarówno wrogów, jak i sojuszników.~
@305=~Grupowe zadawanie lekkich ran~
@306=~Grupowe zadawanie lekkich ran
(Nekromancja)

Poziom: 5
Sfera: Leczenie
Zasięg: 0
Czas działania: natychmiastowy
Czas rzucania: 5
Obszar działania: w promieniu 5 metrów
Rzut obronny: 1/2

Po rzuceniu tego czaru kapłan zadaje pobliskim wrogom 1k8 +1/poziom obrażeń (połowa po rzucie obronnym przeciw czarom). Czar ten nie działa na nieumarłych, konstrukty oraz istoty pozaplanarne. Nie może być używany przez postacie o dobrym charakterze.~
@307=~Tarcza entropii~
@308=~Tarcza entropii 
(Odrzucanie)

Poziom: 6
Sfera: Ochrona
Zasięg: 0
Czas działania: 1 runda/poziom
Czas rzucania: 9
Obszar działania: rzucający czar
Rzut obronny: brak

Po rzuceniu tego zaklęcia, czarujący zostaje otoczony ochronnym wirem energii, który blokuje lub odbija wiele ataków. Zapewnia to kapłanowi premię +6 do Klasy Pancerza, +2 do rzutów obronnych oraz 50% odporności na elektryczność, ogień, zimno i kwas. Kapłan staje się również niewrażliwy na działanie czaru Słup ognia oraz wszystkich ataków pociskowych, w tym te, będące efektem działania zaklęć typu Magiczny pocisk. ~
@309=~Trąba powietrzna~
@310=~Trąba powietrzna 
(Inwokacje)

Poziom: 6
Sfera: Żywioły (powietrze)
Zasięg: pole widzenia rzucającego czar
Czas działania: specjalny
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: specjalny

Czar ten tworzy w zasięgu wzroku rzucającego niewielką trąbę powietrzną, która przemieszcza się w losowym kierunku, raniąc zarówno wrogów, jak i sojuszników. Czarujący jest niewrażliwy na działanie własnego zaklęcia, podobnie jak żywiołaki i inne istoty dużych rozmiarów. Stworzenie złapane przez trąbę powietrzną otrzymuje 2k8 obrażeń obuchowych i 2k8 obrażeń siecznych, a ponadto musi wykonać rzut obronny przeciw zionięciom lub zostanie ogłuszone na dwie rundy. Istoty posiadające 2 lub mniej Kostek Wytrzymałości, giną automatycznie. Trąba powietrzna może wpłynąć na maksymalnie osiem istot, po czym rozpływa się, bez dalszej szkody dla innych.~
@311=~Gniew duchowy~
@312=~Gniew duchowy 
(Inwokacje)

Poziom: 6
Sfera: Walka
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 2
Obszar działania: specjalny
Rzut obronny: 1/2

Po rzuceniu tego zaklęcia kapłan staje się przewodnikiem duchowej energii, która następnie wystrzeliwuje wprost z niego w czterech kierunkach, niczym błyskawice. Wszystkie istoty znajdujące się na drodze błyskawic otrzymują 4k10 magicznych obrażeń (połowę po rzucie obronnym przeciw czarom). Istoty, których charakter znajduje się na tej samej osi moralnej (dobry, neutralny, zły) co czarującego, są odporne na działanie tego zaklęcia.~
@313=~Symbol bólu~
@314=~Symbol bólu
(Sprowadzanie/Przywoływanie)

Poziom: 7
Sfera: Strażnicza
Zasięg: pole widzenia rzucającego czar
Czas działania: 11 tur
Czas rzucania: 3
Obszar działania: w promieniu 5 metrów
Rzut obronny: neguje

Wszyscy wrogowie znajdujący się w promieniu 5 metrów od symbolu bólu, w momencie jego utworzenia, muszą wykonać rzut obronny przeciw czarom. Niepowodzenie oznacza, że ogarnia ich obezwładniający ból, w związku z czym otrzymują oni karę -4 do testów ataku, -2 do Zręczności oraz -2 do Klasy Pancerza.~
@315=~Bóle zniszczenia~
@316=~Symbol beznadziejności~
@317=~Symbol beznadziejności
(Sprowadzanie/Przywoływanie)

Poziom: 7
Sfera: Strażnicza
Zasięg: pole widzenia rzucającego czar
Czas działania: 2 tury
Czas rzucania: 3
Obszar działania: w promieniu 5 metrów
Rzut obronny: neguje

Symbol beznadziejności jest potężnym zaklęciem, które pozwala kapłanowi na umieszczeniu inskrypcji na ziemi lub innej powierzchni. Symbol pozostaje tam, dopóki jakiś przeciwnik nie zbliży się do niego zanadto, wywołując tym samym wybuch, po którym wszyscy wrogowie znajdujący się w zasięgu działania zaklęcia muszą wykonać rzut obronny przeciw czarom z modyfikatorem -2, lub będą stali w miejscu, przytłoczeni chęcią bezwarunkowej kapitulacji. Nie będą mogli wykonać żadnego ruchu, aby bronić się przed nadchodzącymi atakami. W momencie rzucenia, zaklęcie to niweluje działanie czaru Emocje: odwaga.~
@318=~Nietykalna świętość umysłu~
@319=~Nietykalna świętość umysłu
(Odrzucanie)

Poziom: 7
Sfera: Ochrona
Zasięg: 0
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: rzucający czar
Rzut obronny: brak

Czar ten otacza umysł rzucającego barierą nie do pokonania, przez co chroni go przed wypływami zewnętrznymi. W czasie działania zaklęcia, na rzucającego nie będą miały wpływu efekty zauroczenia, zamętu, strachu, ogłupienia, unieruchomienia, snu, labiryntu, szału oraz odurzenia.~
@320=~Zniszczenie~
@321=~Zniszczenie
(Nekromancja)

Poziom: 7
Sfera: Leczenie
Zasięg: dotyk
Czas działania: natychmiastowy
Czas rzucania: 9
Obszar działania: rzucający czar
Rzut obronny: specjalny

Zaklęcie to błyskawicznie niszczy cel, rozbijając go na drobne kawałki. Ofiara może ratować się rzutem obronnym przeciw śmierci z modyfikatorem -4; w przypadku powodzenia nie ginie, lecz otrzymuje 8k6 magicznych obrażeń. Czar ten może być używany tylko przez postacie o złym charakterze. Należy pamiętać, że postać zaatakowana tym zaklęciem, nie może zostać przywrócona do życia za pomocą czaru Wskrzeszenie czy Zmartwychwstanie.~
@322=~Większa tarcza Lathandera~
@323=~Większa tarcza Lathandera
(Sprowadzanie)

Poziom: 7
Sfera: Strażnicza
Zasięg: dotyk
Czas działania: 3 rundy
Czas rzucania: 9
Obszar działania: 1 istota
Rzut obronny: brak

Czar ten zapewnia wskazanej istocie 100% odporności na magię i całkowitą niewrażliwość na otrzymywane obrażenia. Oba te efekty utrzymują się przez cały czas jego działania. Zaklęcie to nie ma wpływu na istoty o złym charakterze i może być rzucone jedynie przez istoty o charakterze dobrym.~
@324=~Mgła Eldath~
@325=~Mgła Eldath
(Inwokacje)

Poziom: 7
Sfera: Żywioły
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 9
Obszar działania: w promieniu 2 metrów
Rzut obronny: brak

Zaklęcie to pokrywa cały obszar działania srebrzystoniebieską mgłą. Każda istota, która znajdzie się w obrębie mgły, zostaje uleczona z chorób i zatrucia, a także odzyskuje 25 punktów życia.~
@326=~Pokraczny kopiec~
@327=~Pokraczny kopiec~
@328=~Oplątanie~
@329=~Myśliwy~
@330=~Myśliwy
(Sprowadzanie)

Poziom: 7
Sfera: Rośliny
Zasięg: pole widzenia rzucającego czar
Czas działania: 8 godzin
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Czar ten tworzy dwa pokraczne kopce o 11KW. Istoty te chętnie pomagają czarującemu w walce lub dowolnych innych zadaniach, które im zleci, pod warunkiem, że będą je w stanie wykonać.~
@331=~Wyssanie energii~
@332=~Wyssanie energii
(Nekromancja)

Poziom: 7
Sfera: Nekromancja
Zasięg: dotyk
Czas działania: stały
Czas rzucania: 3
Obszar działania: 1 istota
Rzut obronny: brak

Rzucenie tego czaru powoduje otwarcie pomostu pomiędzy rodzimą sferą rzucającego czar a sferą negatywnej energii. Czarujący spełnia rolę przewodnika pomiędzy obiema sferami, wysysając z ofiary życie i przenosząc je do sfery negatywnej energii, co w konsekwencji pozbawia ją dwóch poziomów doświadczenia. Cel zaklęcia na stałe traci poziomy, kości wytrzymałości, punkty życia i umiejętności. Poziomy te mogą zostać przywrócone tylko za pomocą kapłańskiego czaru zaklęcia Przywrócenie. Czar ten nie działa na nieumarłych, konstrukty oraz istoty pozaplanarne.~
@333=~Wyssano dwa poziomy~
@334=~Zadawanie poważnych ran~
@335=~Zadawanie poważnych ran 
(Nekromancja)

Poziom: 4
Sfera: Leczenie
Zasięg: dotyk
Czas działania: natychmiastowy
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: 1/2

Po rzuceniu tego zaklęcia i dotknięciu ofiary, kapłan zadaje jej 17 obrażeń (połowę po rzucie obronnym przeciw czarom). Czar nie działa na nieumarłych, konstrukty oraz istoty pozaplanarne. Ponadto, nie może zostać rzucony przez postacie o dobrym charakterze.~
@336=~Zadawanie krytycznych ran~
@337=~Zadawanie krytycznych ran 
(Nekromancja)

Poziom: 5
Sfera: Leczenie
Zasięg: dotyk
Czas działania: natychmiastowy
Czas rzucania: 8
Obszar działania: 1 istota
Rzut obronny: 1/2

Po rzuceniu tego zaklęcia i dotknięciu ofiary, kapłan zadaje jej 27 obrażeń (połowę po rzucie obronnym przeciw czarom). Czar nie działa na nieumarłych, konstrukty oraz istoty pozaplanarne. Ponadto, może zostać rzucony tylko przez postacie o złym charakterze.~
@338=~Żuk kanonier~
@339=~Żuk kanonier~
@340=~Nudnożuk~
@341=~Nudnożuk~
@342=~[.]~
@343=~Gigantyczny owad~
@344=~Gigantyczny owad 
(Przemiany)

Poziom: 4
Sfera: Zwierzęta
Zasięg: pole widzenia rzucającego czar
Czas działania: 8 godzin
Czas rzucania: 7
Obszar działania: specjalny
Rzut obronny: brak

Zaklęcie to przywołuje 2-3 nudnożuków lub żuków kanonierów, które będą walczyć u boku czarującego. Żuki będą posłuszne przez cały czas działania zaklęcia lub dopóki nie zostaną zabite.~
@345=~Psalm~
@346=~Psalm 
(Sprowadzanie/Przywoływanie)

Poziom: 2
Sfera: Walka
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura
Czas rzucania: 9
Obszar działania: w promieniu 20 metrów
Rzut obronny: brak

Po wypowiedzeniu słów Psalmu na kapłana i jego sprzymierzeńców spada szczególna łaska, powodując jednocześnie przykre konsekwencje pośród jego wrogów. Zaklęcie to sprawia, że wszyscy sojusznicy kapłana, znajdujący się w obszarze działania czaru, otrzymują premię +1 do testów ataku, minimalnej wartości podczas testów obrażeń oraz do rzutów obronnych. Ponadto, kostka obrażeń dla wszystkich efektów, poza bazowymi obrażeniami broni, zostaje obniżona o 1. Przykładowo, ognista kula zadająca normalnie 6k6 obrażeń, zada w zamian 6k5 obrażeń, zaś płonący miecz długi zadający 1k8 +2 obrażeń siecznych plus 1k3 obrażeń od ognia, zada zamiast tego 1k8 +2 obrażeń siecznych plus 1k2 obrażeń od ognia. Wrogowie kapłana będą cierpieć skutki przeciwnego efektu.

Wielokrotne rzucenie Psalmu nie będzie powodować kumulowanie się efektów jego działania. Czar ten wymaga od kapłana dość dużej koncentracji, tak więc na czas jego trwania nie może on rzucać żadnych innych zaklęć, a prędkość jego poruszania się spada o połowę.~
@347=~Uschnięcie~
@348=~Uschnięcie
(Nekromancja)

Poziom: 7
Sfera: Leczenie
Zasięg: dotyk
Czas działania: 1 runda/2 poziomy
Czas rzucania: 7
Obszar działania: 1 istota
Rzut obronny: neguje

To potężne zaklęcie sprawia, że organy dotkniętej istoty przestają funkcjonować, usychając na popiół. Dotknięte stworzenie traci 3 punkty życia na sekundę. Efekt ten utrzymuje się przez jedną rundę na dwa poziomy czarującego lub dopóki nie zostanie rozproszony. Przykładowo, 14. poziomowy kapłan sprawi, że wybrana istota będzie tracić 18 punktów życia na rundę, przez siedem rund. Czar ten nie działa na nieumarłych, konstrukty oraz istoty pozaplanarne. Uschnięcie nie może być używane przez postacie o dobrym charakterze. ~
@349=~Usychanie~
@350=~Wypuszcza chmurę kwasu~
@351=~Modlitwa~
@352=~Egzaltacja~
@353=~Recytacja~
@354=~Łaknienie krwi~
@355=~Słuszny gniew wiernych~
@356=~Zwierzęcy szał~
@357=~Ból~
@358=~Nietykalna świętość umysłu~
@359=~Wybrana postać została uzdrowiona. Przywrócono 11 punktów życia.~
