DEFINE_ACTION_FUNCTION clericmage BEGIN

   // include resources

   OUTER_SPRINT component_loc "caster_shared/clericmage"
   LAF include STR_VAR file="clericmage_shared.tph" END

   ACTION_IF is_bg1 BEGIN
       LAF clericmage_bg1 END
   END

   ACTION_IF is_bg2 BEGIN
       LAF clericmage_bg2 END
   END


END

DEFINE_ACTION_FUNCTION clericmage_bg1 BEGIN

    // currently none

END

DEFINE_ACTION_FUNCTION clericmage_bg2 BEGIN

   // pre-install edits
   
   LAF edit_creature STR_VAR creature=sendai editstring="level1=>22 level2=>22" END

   // compile scripts

   LAF edit_creature STR_VAR creature=sendai8 editstring="strip_script=>cmage20a enforce_clericmage=>accept_level" END
   LAF edit_creature STR_VAR creature="gaal01 gaal02" editstring="enforce_clericmage=>null" END
   LAF edit_creature STR_VAR creature=shupol01 editstring="strip_script=>cmage20a enforce_clericmage=>null" END


   OUTER_SET sendai_xloc_1=647
   OUTER_SET sendai_yloc_1=361
   OUTER_SET sendai_xloc_2=1010
   OUTER_SET sendai_yloc_2=616
   OUTER_SET sendai_xloc_3=642
   OUTER_SET sendai_yloc_3=869
   LAF edit_creature STR_VAR creature=sendai editstring="strip_script=>senbattl enforce_clericmage=>accept_level" END


   // do HLAs
   
   LAF edit_creature STR_VAR creature=sendai editstring="add_items=>~dw#hlamg dw#hlapr~" END

   // extra edits
   
   LAF install STR_VAR file="gaal.baf" location=script END



END