
/////////////////////////////////////////////////////////
/////      Initial material
////////////////////////////////////////////////////////

INCLUDE FILE (%MOD_FOLDER%/mage/ssl/generalblocks\rest.ssl)
INCLUDE FILE (%MOD_FOLDER%/mage/ssl/generalblocks\findhidden.ssl)
INCLUDE FILE (%MOD_FOLDER%/mage/ssl/generalblocks\gohostile.ssl)

////////////////////////////////////////////////////////////
///            Go invisible (prior to combat)
////////////////////////////////////////////////////////////

IF
	Global("invnc","LOCALS",0)
	!HasItem("dw#noinv",Myself)
	SSLBoolean(WIZARD_INVISIBILITY)
	HaveSpell(WIZARD_INVISIBILITY)
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(Myself,STATE_DISABLED)
	Allegiance(Myself,ENEMY)
	!Race(Myself,OGRE) // several ogremages have dialog, so this is convenient. Also doesn't seem their style...
	!Detect(NearestEnemyOf(Myself))
	!Detect(Player1)
	!Detect(Player2)
	!Detect(Player3)
	!Detect(Player4)
	!Detect(Player5)
	!Detect(Player6)
THEN
	RESPONSE #200
		SetGlobal("invnc","LOCALS",1)
		ApplySpellRES("dw#silin",Myself)  // this is a secret Invisibility spell that doesn't display a string
		SetGlobalTimer("invimp","LOCALS",1) // wander a bit to confuse position
		RemoveSpell(WIZARD_INVISIBILITY)
	RESPONSE #100
		SetGlobal("invnc","LOCALS",1)
END

IF
	Global("invnc","LOCALS",0)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("invnc","LOCALS",1)
END


///////////////////////////////////////////////////////////////////
// "Instant-up" defences
///////////////////////////////////////////////////////////////////

INCLUDE FILE(%MOD_FOLDER%/mage/ssl/prep/short.ssl)
INCLUDE FILE(%MOD_FOLDER%/priest/ssl/prep/short.ssl)
INCLUDE FILE(%MOD_FOLDER%/mage/ssl/prep/medium.ssl)
INCLUDE FILE(%MOD_FOLDER%/priest/ssl/prep/medium.ssl)
INCLUDE FILE(%MOD_FOLDER%/mage/ssl/prep/long.ssl)
INCLUDE FILE(%MOD_FOLDER%/priest/ssl/prep/long.ssl)
INCLUDE FILE(%MOD_FOLDER%/mage/ssl/prep/very_long.ssl)
INCLUDE FILE(%MOD_FOLDER%/priest/ssl/prep/very_long.ssl)

////////////////////////////////////////////////////////////
///            More invisibility
////////////////////////////////////////////////////////////


IF
	GlobalTimerNotExpired("invimp","LOCALS")
THEN
	RESPONSE #100
		RandomWalk()
END



////////////////////////////////////////////////////////////////////////
// Initialise for combat
////////////////////////////////////////////////////////////////////////

IF
	Global("inafight","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("inafight","LOCALS",1)
		Continue()
END


IF
	!Global("ChainContingencyFired","LOCALS",1)
	Allegiance(Myself,ENEMY)
	!Global("inafight","LOCALS",1)
	RequireBlock(IsLich)
	OR(7)
		Detect(NearestEnemyOf(Myself))
		BEGIN LOOP(scsplayer||1;2;3;4;5;6)
			Range(Playerscsplayer,15)
		END LOOP
THEN 
	RESPONSE #100
		SetGlobal("inafight","LOCALS",1)
		Continue()
END



///////////////////////////////////////////////////////////////////////
////Fire chain contingencies
///////////////////////////////////////////////////////////////////////

INCLUDE FILE (%MOD_FOLDER%/mage/ssl/prep/chaincont.ssl)

///////////////////////////////////////////////////////////////////////
//// Trigger initial buffing
///////////////////////////////////////////////////////////////////////

INCLUDE FILE (%MOD_FOLDER%/mage/ssl/prep/first_round_buff.ssl)
