IF
	Global("contingency","LOCALS",0)
	Detect(NearestEnemyOf(Myself))
	GlobalTimerExpired("redefend","LOCALS")
	HPPercentLT(Myself,50)
	CheckStatGT(Myself,17,Level2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,25942)
		SetGlobal("contingency","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_HEAL)
END

IF
	!CheckStatGT(Myself,17,Level2)
	CheckStatGT(Myself,11,Level2)
	Global("contingency","LOCALS",0)
	!CheckStatGT(Myself,0,STONESKINS)
	Detect(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,25942)
		SetGlobal("contingency","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
END
