
VARIABLE(HasL1=True)
VARIABLE(HasL2=True)
VARIABLE(HasL3=True)
VARIABLE(HasL4=True)
VARIABLE(HasL5=True)
VARIABLE(HasL6=True)
VARIABLE(HasL7=True)
VARIABLE(HasL8=True)
VARIABLE(HasL9=True)
VARIABLE(slowspell=)

//////////////////////////////////////////////////////////////////////////////////
///
///   Define actions
///
////////////////////////////////////////////////////////////////////////////////////////

BEGIN LOOP(scsspellsubstitute1|| ) // Sendai has invisibility detection by script
BEGIN LOOP(scsspellsubstitute2|| )
	INCLUDE FILE(%scsroot%/mage/ssl/mage_definitions.ssl)
END LOOP
END LOOP

///////////////////////////////////////////////////////////////////////////////////////
///	Set up triggers
///////////////////////////////////////////////////////////////////////////////////////

IF
	Global("setuptriggers","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("setuptriggers","LOCALS",1)
		SetGlobal("SpellTrigger","LOCALS",21)
		SetGlobal("SpellSequencer","LOCALS",21)
		SetGlobal("MinorSequencer","LOCALS",21)
END

///////////////////////////////////////////////////////////////////////////////////////
///	No action if the final battle hasn't yet started
///////////////////////////////////////////////////////////////////////////////////////

IF
	!Global("SendaiFinalBattle","GLOBAL",1)
THEN
	RESPONSE #100
		NoAction()
END

///////////////////////////////////////////////////////
// Long-term defences
//////////////////////////////////////////////////////

INCLUDE FILE (%scsroot%/priest/ssl/bg2\prepblocks\longprep.ssl)
INCLUDE FILE (%scsroot%/mage/ssl/bg2\prepblocks\longprep.ssl)
///////////////////////////////////////////////////////////////////
// "Instant-up" defences
///////////////////////////////////////////////////////////////////

INCLUDE FILE(%scsroot%/priest/ssl/bg2\prepblocks\instantprep.ssl)
INCLUDE FILE(%scsroot%/mage/ssl/bg2\prepblocks\instantprep.ssl)

///////////////////////////////////////////////////////////////////
///  Set the redefend timer, to avoid recasting everything
////////////////////////////////////////////////////////////////////

IF
	Global("instantprep","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("instantprep","LOCALS",1)
		SetGlobalTimer("redefend","LOCALS",3)
		Continue()
END

IF
	RequireBlock(IsOptionThree)
	Global("instantprep","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("instantprep","LOCALS",1)
		SetGlobalTimer("redefend","LOCALS",0)
END

/////////////////////////////////////////////////////////////////////////////////////////
///	Chain contingency fires
/////////////////////////////////////////////////////////////////////////////////////////

IF
	Global("prep","LOCALS",0)
	Global("turnhostile","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("prep","LOCALS",1)
		DisplayStringHead(Myself,26328)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
		ReallyForceSpellRES("dw#devae",Myself)
		SetGlobal("prep","LOCALS",1)
		ApplySpell(Myself,RESTORE_FULL_HEALTH) // her hp are down 15 because of WF's Ioun Stone
		SetGlobalTimer("redefend","LOCALS",3)
		Continue()
END	

////////////////////////////////////////////////////////////////////////////
///	Contingency contains healing
////////////////////////////////////////////////////////////////////////////

INCLUDE FILE(%scsroot%/caster_shared/clericmage/ssl/contingency.ssl)

////////////////////////////////////////////////////////////////////////////////////////
////	Kill the timer if we're using Alacrity
////////////////////////////////////////////////////////////////////////////////////////

IF
	CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",0)
END


//////////////////////////////////////////////////////////////////////////
//  Bounce around
//////////////////////////////////////////////////////////////////////////


IF
	Allegiance(Myself,ENEMY)
	OR(2)
		RandomNum(4,1)
		HPPercentLT(Myself,40)
	!HPLT(Myself,20)
	Range(NearestEnemyOf(Myself),8)
	Global("SendaiTelTrack","LOCALS",0)
	GlobalLT("SendaiTeleport","LOCALS",20)
	!GlobalTimerNotExpired("SendaiRing","LOCALS")
THEN
	RESPONSE #100
		IncrementGlobal("SendaiTeleport","LOCALS",1)
		SetGlobal("SendaiTelTrack","LOCALS",1)
		SetGlobalTimer("SendaiRing","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,73938) // Twists onyx ring
		ReallyForceSpellPoint([647.361],WIZARD_DIMENSION_DOOR)
	RESPONSE #100
		IncrementGlobal("SendaiTeleport","LOCALS",1)
		SetGlobal("SendaiTelTrack","LOCALS",2)
		SetGlobalTimer("SendaiRing","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,73938) // Twists onyx ring
		ReallyForceSpellPoint([1010.616],WIZARD_DIMENSION_DOOR)
	RESPONSE #100
		IncrementGlobal("SendaiTeleport","LOCALS",1)
		SetGlobal("SendaiTelTrack","LOCALS",3)
		SetGlobalTimer("SendaiRing","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,73938) // Twists onyx ring
		ReallyForceSpellPoint([642.869],WIZARD_DIMENSION_DOOR)
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		RandomNum(4,1)
		HPPercentLT(Myself,40)
	!HPLT(Myself,20)
	Range(NearestEnemyOf(Myself),8)
	GlobalLT("SendaiTeleport","LOCALS",20)
	Global("SendaiTelTrack","LOCALS",1)
	!GlobalTimerNotExpired("SendaiRing","LOCALS")
THEN
	RESPONSE #100
		IncrementGlobal("SendaiTeleport","LOCALS",1)
		SetGlobal("SendaiTelTrack","LOCALS",2)
		SetGlobalTimer("SendaiRing","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,73938) // Twists onyx ring
		ReallyForceSpellPoint([1010.616],WIZARD_DIMENSION_DOOR)
	RESPONSE #100
		IncrementGlobal("SendaiTeleport","LOCALS",1)
		SetGlobal("SendaiTelTrack","LOCALS",3)
		SetGlobalTimer("SendaiRing","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,73938) // Twists onyx ring
		ReallyForceSpellPoint([642.869],WIZARD_DIMENSION_DOOR)
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		RandomNum(4,1)
		HPPercentLT(Myself,40)
	!HPLT(Myself,20)
	Range(NearestEnemyOf(Myself),8)
	GlobalLT("SendaiTeleport","LOCALS",20)
	Global("SendaiTelTrack","LOCALS",2)
	!GlobalTimerNotExpired("SendaiRing","LOCALS")
THEN
	RESPONSE #100
		IncrementGlobal("SendaiTeleport","LOCALS",1)
		SetGlobal("SendaiTelTrack","LOCALS",1)
		SetGlobalTimer("SendaiRing","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,73938) // Twists onyx ring
		ReallyForceSpellPoint([647.361],WIZARD_DIMENSION_DOOR)
	RESPONSE #100
		IncrementGlobal("SendaiTeleport","LOCALS",1)
		SetGlobal("SendaiTelTrack","LOCALS",3)
		SetGlobalTimer("SendaiRing","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,73938) // Twists onyx ring
		ReallyForceSpellPoint([642.869],WIZARD_DIMENSION_DOOR)
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		RandomNum(4,1)
		HPPercentLT(Myself,40)
	!HPLT(Myself,20)
	Range(NearestEnemyOf(Myself),8)
	GlobalLT("SendaiTeleport","LOCALS",20)
	Global("SendaiTelTrack","LOCALS",3)
	!GlobalTimerNotExpired("SendaiRing","LOCALS")
THEN
	RESPONSE #100
		IncrementGlobal("SendaiTeleport","LOCALS",1)
		SetGlobal("SendaiTelTrack","LOCALS",1)
		SetGlobalTimer("SendaiRing","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,73938) // Twists onyx ring
		ReallyForceSpellPoint([647.361],WIZARD_DIMENSION_DOOR)
	RESPONSE #100
		IncrementGlobal("SendaiTeleport","LOCALS",1)
		SetGlobal("SendaiTelTrack","LOCALS",2)
		SetGlobalTimer("SendaiRing","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,73938) // Twists onyx ring
		ReallyForceSpellPoint([1010.616],WIZARD_DIMENSION_DOOR)
END

//////////////////////////////////////////////////////////////////////////
// Renew and retreat
//////////////////////////////////////////////////////////////////////////

DEFAULT TRIGGER(!GlobalTimerNotExpired("castspell","LOCALS"))

INCLUDE FILE(%scsroot%/caster_shared/clericmage/ssl/renew.ssl)

//////////////////////////////////////////////////////////////////////////
// Look for PCs
//////////////////////////////////////////////////////////////////////////

DEFAULT TRIGGER()

INCLUDE FILE(%scsroot%/mage/ssl/bg2/generalblocks/mill.ssl)
INCLUDE FILE(%scsroot%/mage/ssl/bg2/generalblocks/chase.ssl)

////////////////////////////////////////////////////////////////////////////
// Core magic block
///////////////////////////////////////////////////////////////////////////

DEFAULT TRIGGER(!GlobalTimerNotExpired("castspell","LOCALS"))



INCLUDE FILE(%scsroot%\mage\ssl\bg2\combatblocks\alacrity.ssl)
INCLUDE FILE(%scsroot%\caster_shared\clericmage\ssl\union.ssl)
INCLUDE FILE(%scsroot%\mage\ssl\bg2\combatblocks\imprisonment.ssl)
INCLUDE FILE(%scsroot%\mage\ssl\bg2\combatblocks\hla.ssl)
INCLUDE FILE(%scsroot%\priest\ssl\bg2\combatblocks\implosion.ssl)
INCLUDE FILE(%scsroot%\mage\ssl\bg2\combatblocks\planetar.ssl)
INCLUDE FILE(%scsroot%\priest\ssl\bg2\combatblocks\storm_of_vengeance.ssl)
INCLUDE FILE(%scsroot%\priest\ssl\bg2\combatblocks\symbol_stun.ssl)
INCLUDE FILE(%scsroot%\priest\ssl\bg2\combatblocks\holy_word.ssl)
INCLUDE FILE(%scsroot%\mage\ssl\bg2\combatblocks\kill-maze-stun.ssl)
DEFAULT TRIGGER(!GlobalTimerNotExpired("castspell","LOCALS") !CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY))
INCLUDE FILE(%scsroot%\priest\ssl\bg2\combatblocks\touch_attacks.ssl)
DEFAULT TRIGGER(!GlobalTimerNotExpired("castspell","LOCALS"))
INCLUDE FILE(%scsroot%\priest\ssl\bg2\combatblocks\find_invisible.ssl)
INCLUDE FILE(%scsroot%\mage\ssl\bg2\combatblocks\highpowered_area_attacks.ssl)
INCLUDE FILE(%scsroot%\priest\ssl\bg2\combatblocks\holy_smite.ssl)
INCLUDE FILE(%scsroot%\mage\ssl\bg2\combatblocks\attacks_on_pc_defences.ssl)
INCLUDE FILE(%scsroot%\mage\ssl\bg2\combatblocks\attack_antimagic.ssl)
INCLUDE FILE(%scsroot%\priest\ssl\bg2\combatblocks\my_defences.ssl)
INCLUDE FILE(%scsroot%\mage\ssl\bg2\combatblocks\arrows.ssl)
INCLUDE FILE(%scsroot%\mage\ssl\bg2\combatblocks\kill_summons.ssl)


DEFAULT TRIGGER()



//////////////////////////////////////////////////////
////	If we get this far, we can't find anything to do, so
////	set the timer (this means we attack in the gap) 
//////////////////////////////////////////////////////

IF
!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
END
	

////////////////////////////////////////////////////////
///	Closedown: avoid interaction with other scripts
////////////////////////////////////////////////////////////

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		NoAction()
END
