// spells here should have a duration of 1 turn per level, or 1 hour plus

IF TRIGGER
     TriggerBlock(CorePlusPrep)
THEN DO
     Action(SpellPrecast,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
     Action(SpellPrecast,CLERIC_CHAOTIC_COMMANDS)
     Action(SpellPrecast,CLERIC_DEATH_WARD)
     Action(SpellPrecast,CLERIC_IMPERVIOUS_SANCTITY_OF_MIND)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   IgnoreBlock(Demivrgvs)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellL7PrecastOutOfSight,CLERIC_CONJURE_EARTH_ELEMENTAL)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   IgnoreBlock(Demivrgvs)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)   
THEN DO
     Action(SpellL7PrecastOutOfSight,CLERIC_CONJURE_EARTH_ELEMENTAL)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   IgnoreBlock(Demivrgvs)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,CLERIC_CONJURE_FIRE_ELEMENTAL)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   IgnoreBlock(Demivrgvs)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,CLERIC_CONJURE_FIRE_ELEMENTAL)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,CLERIC_AERIAL_SERVANT)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,CLERIC_AERIAL_SERVANT)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END


