// spells here should have a duration of 3 rounds per level or more
IF TRIGGER
   TriggerBlock(HardPlusPrep|HLAPriest)
THEN DO
     Action(SpellL7Precast,CLERIC_ENERGY_BLADES,energy_blades_cast)
END

IF TRIGGER
   TriggerBlock(HardPlusPrep)
THEN DO
     Action(SpellL7Precast,CLERIC_SHIELD_OF_THE_ARCHONS)
END

IF TRIGGER
   TriggerBlock(HardPlusPrep)
THEN DO
     Action(SpellPrecast,CLERIC_FREE_ACTION)
     Action(SpellPrecast,CLERIC_PROTECTION_FROM_LIGHTNING)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,CLERIC_CONJURE_ANIMALS)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_1)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_2)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_3)
     Action(SpellPrecastOutOfSight,CLERIC_CALL_WOODLAND_BEINGS)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,CLERIC_CONJURE_ANIMALS)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_1)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_2)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_3)
     Action(SpellPrecastOutOfSight,CLERIC_CALL_WOODLAND_BEINGS)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END
