// spells here should have a duration of 3 rounds per level or more
IF TRIGGER
   TriggerBlock(HardPlusPrep|HLAPriest)
THEN DO
     Action(SpellL7PrecastRES,CLERIC_ENERGY_BLADES,energy_blades_cast)
     Action(SpellL7PrecastRES,CLERIC_STARLIGHT_BLADES,energy_blades_cast)
     Action(SpellL7PrecastRES,CLERIC_AURA_OF_CONFUSION,aura_of_confusion_cast)
END

IF TRIGGER
	TriggerBlock(HardPlusPrep)
	RequireBlock(God:selune)
	!HaveSpellRES("%CLERIC_STARLIGHT_BLADES%")
THEN DO
	Action(SpellPrecastInnate,CLERIC_MOONBLADE)
	Action(SpellPrecastRES,"%spl_selune_free_action%")
END

IF TRIGGER
   TriggerBlock(HardPlusPrep)
THEN DO
     Action(SpellL7Precast,CLERIC_SHIELD_OF_THE_ARCHONS)
     Action(SpellL7PrecastRES,CLERIC_FIENDISH_WARDING)
END

IF TRIGGER
   TriggerBlock(HardPlusPrep)
THEN DO
     Action(SpellPrecast,CLERIC_FREE_ACTION)
     ActionCondition(SpellPrecast,CLERIC_PROTECTION_FROM_LIGHTNING;CheckStatLT(Myself,100,RESISTELECTRICITY))
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,CLERIC_CONJURE_ANIMALS)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_1)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_2)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_3)
     Action(SpellPrecastOutOfSight,CLERIC_CALL_WOODLAND_BEINGS)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,CLERIC_CONJURE_ANIMALS)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_1)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_2)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMAL_SUMMONING_3)
     Action(SpellPrecastOutOfSight,CLERIC_CALL_WOODLAND_BEINGS)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END
