// spells here should have a duration of at least 1 round per level

IF TRIGGER
   TriggerBlock(InsanePrep|HLAPriest)
THEN DO
     Action(SpellL7PrecastRES,CLERIC_AURA_OF_FLAMING_DEATH,flaming_death_cast)
     Action(SpellL7PrecastRES,CLERIC_GLOBE_OF_BLADES,globe_of_blades_cast)
END

IF TRIGGER
   TriggerBlock(InsanePrep)
THEN DO
     Action(SpellL7Precast,CLERIC_REGENERATE)
END

IF TRIGGER
   !SSLBoolean(CLERIC_GLOBE_OF_BLADES)
   TriggerBlock(InsanePrep)
THEN DO
     Action(SpellPrecast,CLERIC_BLADE_BARRIER)
END


IF TRIGGER
   TriggerBlock(InsanePrep)
THEN DO
     Action(SpellPrecast,CLERIC_ENTROPY_SHIELD)
END


IF TRIGGER
   SSLBoolean(CLERIC_GLOBE_OF_BLADES)
   TriggerBlock(InsanePrep|NotHLAPriest)
THEN DO
     Action(SpellPrecast,CLERIC_BLADE_BARRIER)
END

IF TRIGGER
   !SSLBoolean(CLERIC_BLADE_BARRIER)
   !SSLBoolean(CLERIC_GLOBE_OF_BLADES)
   TriggerBlock(InsanePrep)
THEN DO
     Action(SpellPrecast,CLERIC_CIRCLE_OF_BONES)
END

IF TRIGGER
   IgnoreBlock(ImprovedShapeshift)
   RequireBlock(HasL4)
   TriggerBlock(InsanePrep)
THEN DO
     Action(SpellPrecast,CLERIC_FLAME_BLADE)
     Action(SpellPrecast,CLERIC_BEAST_CLAW)
END

IF TRIGGER
   IgnoreBlock(HasL4)
   TriggerBlock(InsanePrep)
THEN DO
     Action(SpellPrecast,CLERIC_FLAME_BLADE)
     Action(SpellPrecast,CLERIC_BEAST_CLAW)
END

IF TRIGGER
   TriggerBlock(InsanePrep)
THEN DO
     Action(SpellPrecast,CLERIC_SHILLELAGH)
     Action(SpellPrecast,CLERIC_ARMOR_OF_FAITH)
     Action(SpellPrecast,CLERIC_MAGIC_RESISTANCE)
     Action(SpellPrecast,CLERIC_AID)
     Action(SpellPrecast,CLERIC_BARKSKIN)
     Action(SpellPrecast,CLERIC_RESIST_FIRE_AND_COLD)
     Action(SpellPrecast,CLERIC_SPIRITUAL_HAMMER)
     Action(SpellPrecast,CLERIC_DRAW_UPON_HOLY_MIGHT)
     Action(SpellPrecast,CLERIC_PROTECTION_FROM_FIRE)
     Action(SpellPrecast,CLERIC_HOLY_POWER)
     Action(SpellPrecast,CLERIC_RIGHTEOUS_MAGIC)
     Action(SpellPrecast,CLERIC_PHYSICAL_MIRROR)
     Action(SpellPrecast,CLERIC_STORM_SHELL)
END

