

// duration of 4+ hours

IF TRIGGER
   SSLBoolean(CLERIC_IRONSKIN_PRECAST)
   !SSLBoolean(DoNotPrebuff)
   Global("instantprep","LOCALS",0)
   See(NearestEnemyOf(Myself))
   HPPercentGT(Myself,0)
THEN DO
     Action(Literal)
     ReallyForceSpellRES("%CLERIC_IRONSKIN_PREBUFF%",Myself)
     Continue()
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellL7PrecastOutOfSight,CLERIC_STALKER)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellL7PrecastOutOfSight,CLERIC_STALKER)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,CLERIC_ANIMATE_SKELETON_WARRIOR)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMATE_DEAD)
     Action(SpellPrecastOutOfSight,CLERIC_GIANT_INSECT)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,CLERIC_ANIMATE_SKELETON_WARRIOR)
     Action(SpellPrecastOutOfSight,CLERIC_ANIMATE_DEAD)
     Action(SpellPrecastOutOfSight,CLERIC_GIANT_INSECT)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END
