IF
  !Global("DMWWLoggedFQuest","GLOBAL",1)
  Dead("torgal")
THEN
    RESPONSE #100
  	 SetGlobal("DMWWLoggedFQuest","GLOBAL",1)
  	 IncrementGlobal("DMWWBonusMerchant","GLOBAL",1)
  	 Continue()
END

IF
  !Global("DMWWLoggedRaQuest","GLOBAL",1)
  Dead("shadel")
THEN
    RESPONSE #100
  	 SetGlobal("DMWWLoggedRaQuest","GLOBAL",1)
  	 IncrementGlobal("DMWWBonusMerchant","GLOBAL",1)
  	 Continue()
END

IF
  !Global("DMWWLoggedPQuest","GLOBAL",1)
  OR(2)
    Dead("firmag01")
    Dead("garren")
THEN
    RESPONSE #100
  	 SetGlobal("DMWWLoggedPQuest","GLOBAL",1)
  	 IncrementGlobal("DMWWBonusMerchant","GLOBAL",1)
  	 Continue()
END

IF
  !Global("DMWWLoggedRoQuest","GLOBAL",1)
  Dead("MaeVar")
THEN
    RESPONSE #100
  	 SetGlobal("DMWWLoggedRoQuest","GLOBAL",1)
  	 IncrementGlobal("DMWWBonusMerchant","GLOBAL",1)
  	 Continue()
END

IF
  !Global("DMWWLoggedBQuest","GLOBAL",1)
  Dead("pwarden")
THEN
    RESPONSE #100
  	 SetGlobal("DMWWLoggedBQuest","GLOBAL",1)
  	 IncrementGlobal("DMWWBonusMerchant","GLOBAL",1)
  	 Continue()
END

IF
  !Global("DMWWLoggedCQuest","GLOBAL",1)
  Dead("UnseeingEye")
THEN
    RESPONSE #100
  	 SetGlobal("DMWWLoggedCQuest","GLOBAL",1)
  	 IncrementGlobal("DMWWBonusMerchant","GLOBAL",1)
  	 Continue()
END

IF
  !Global("DMWWLoggedDQuest","GLOBAL",1)
  OR(2)
     Dead("cefald01")
     Dead("cefaldor")
THEN
    RESPONSE #100
  	 SetGlobal("DMWWLoggedDQuest","GLOBAL",1)
  	 IncrementGlobal("DMWWBonusMerchant","GLOBAL",1)
  	 Continue()
END

IF
  !Global("DMWWLoggedMQuest","GLOBAL",1)
  Dead("lavok")
THEN
    RESPONSE #100
  	 SetGlobal("DMWWLoggedMQuest","GLOBAL",1)
  	 IncrementGlobal("DMWWBonusMerchant","GLOBAL",1)
  	 Continue()
END

IF
  Global("DMWWBonusMerchantSpawn","GLOBAL",0)
  OR(2)
     GlobalGT("DMWWBonusMerchant","GLOBAL",3)
     GlobalGT("chapter","GLOBAL",%bg2_chapter_5%)
THEN
    RESPONSE #100
        SetGlobal("DMWWBonusMerchantSpawn","GLOBAL",1)
        Continue()
    RESPONSE #100
        SetGlobal("DMWWBonusMerchantSpawn","GLOBAL",2)
        Continue()
END

IF
  GlobalGT("DMWWBonusMerchantSpawn","GLOBAL",0)
  GlobalGT("DMWWBonusMerchant","GLOBAL",3)
  GlobalGT("chapter","GLOBAL",%bg2_chapter_5%)
THEN
    RESPONSE #100
    	     SetGlobal("DMWWBonusMerchantSpawn","GLOBAL",3)
    	     Continue()
END

IF
  !Global("DMWWBonusMerchantSpawn","GLOBAL",3)
  Global("BodhiDead","GLOBAL",1)
THEN
    RESPONSE #100
  	 SetGlobal("DMWWBonusMerchantSpawn","GLOBAL",3)
  	 Continue()
END




