IF
	RequireBlock(HasL6)
	IgnoreBlock(SpellsAreBG1)
	Global("contingency","LOCALS",0)
	!CheckStatGT(Myself,0,STONESKINS)
	Detect(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,%contingency_string%)
		SetGlobal("contingency","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
END

IF
	RequireBlock(HasL6)
	RequireBlock(SpellsAreBG1)
	Global("contingency","LOCALS",0)
	Detect(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,%contingency_string%)
		SetGlobal("contingency","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END
