////////////////////////////////////////////////////////////////
////		Find hidden PCs
///////////////////////////////////////////////////////////////

IF
	IgnoreBlock(IsConjurer)
	IgnoreBlock(StringsAreDisabled)
	Detect([PC])
	!See([PC])
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatGT(Myself,6,LEVEL)
	!GlobalTimerNotExpired("detect","LOCALS") // only check every 5 mins 
THEN
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1101)
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1102)
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1103)
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1104) 
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #800
		SetGlobalTimer("detect","LOCALS",30)
		Continue()
END

IF
	IgnoreBlock(IsConjurer)
	RequireBlock(StringsAreDisabled)
	Detect([PC])
	!See([PC])
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatGT(Myself,6,LEVEL)
	!GlobalTimerNotExpired("detect","LOCALS") // only check every 5 mins 
THEN
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #800
		SetGlobalTimer("detect","LOCALS",30)
		Continue()
END

