/// strictly the "go hostile" block, but here we incorporate various
/// other combat-related things to be done before sighting the foe


//////////////////////////////////////////////////////////////////
///////    Go hostile (code borrowed from Weimer tactics)
//////////////////////////////////////////////////////////////////

IF
    !Allegiance(Myself,ENEMY)
    OR(7)
      AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
      AttackedBy([PC],DEFAULT)
      AttackedBy([FAMILIAR],DEFAULT)
      AttackedBy([ALLY],DEFAULT)
      AttackedBy([CONTROLLED],DEFAULT)
      AttackedBy([CHARMED],DEFAULT)
      SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
THEN
  RESPONSE #100
      Enemy()
      Continue()
END

///////////////////////////////////////////////////
////	If attacked by an unseen foe, mill around
////	in confusion. You never know, you might
////	bump into them!
//////////////////////////////////////////////////

IF
	Allegiance(Myself,ENEMY)
    OR(12)
      AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
      AttackedBy([PC],DEFAULT)
      AttackedBy([FAMILIAR],DEFAULT)
      AttackedBy([ALLY],DEFAULT)
      AttackedBy([CONTROLLED],DEFAULT)
      AttackedBy([CHARMED],DEFAULT)
      SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
      SpellCastOnMe([PC],0)
      SpellCastOnMe([FAMILIAR],0)
      SpellCastOnMe([ALLY],0)
      SpellCastOnMe([CONTROLLED],0)
      SpellCastOnMe([CHARMED],0) 
!GlobalTimerNotExpired("whatthe","LOCALS")
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("whatthe","LOCALS",12)
    Continue()
END


/////////////////////////////////////////////////////////////////
///	Block to appease people who disapprove of neutrals prebuffing
/////////////////////////////////////////////////////////////////

IF	
	!Allegiance(Myself,ENEMY)
	!Global("DMWWNeutralPrebuff","GLOBAL",1)
THEN
	RESPONSE #100
		NoAction()
END

