IF
   HardPlusLine
   GlobalTimerNotExpired("melfinit","LOCALS")
   !HasItem("dw#missl",Myself) // used for dispel management
THEN
    RESPONSE #100
             SetGlobal("melfnum","LOCALS",0)
             SetGlobal("eneblade","LOCALS",0)
             Continue()
END

IF TRIGGER
	HardPlusLine
        RequireBlock(HasL9)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsEnchanter)
	!GlobalTimerNotExpired("melfinit","LOCALS")
	CheckStatGT(Myself,19,Level)
THEN DO
       Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",10)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END

IF TRIGGER
	HardPlusLine
	RequireBlock(HasL9)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsEnchanter)
	!GlobalTimerNotExpired("melfinit","LOCALS")
	!CheckStatGT(Myself,19,Level)
THEN DO
	Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",9)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END

IF TRIGGER
	HardPlusLine
	IgnoreBlock(HasL9)
	RequireBlock(HasL8)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsEnchanter)
	!GlobalTimerNotExpired("melfinit","LOCALS")
THEN DO
	Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",8)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END

IF TRIGGER
	HardPlusLine
	RequireBlock(HasL7)
	IgnoreBlock(HasL8)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsEnchanter)
	!GlobalTimerNotExpired("melfinit","LOCALS")
THEN DO
	Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",7)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END
IF TRIGGER
	HardPlusLine
	RequireBlock(HasL6)
	IgnoreBlock(HasL7)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsEnchanter)
	!GlobalTimerNotExpired("melfinit","LOCALS")
THEN DO
	Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",6)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END

IF TRIGGER
	HardPlusLine
	RequireBlock(HasL5)
	IgnoreBlock(HasL6)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsEnchanter)
	!GlobalTimerNotExpired("melfinit","LOCALS")
THEN DO
	Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",5)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END

IF TRIGGER
	HardPlusLine
	RequireBlock(HasL4)
	IgnoreBlock(HasL5)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsEnchanter)
	!GlobalTimerNotExpired("melfinit","LOCALS")
THEN DO
	Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",4)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END

IF TRIGGER
	HardPlusLine
	RequireBlock(HasL4)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsEnchanter)
	GlobalGT("melfnum","LOCALS",0)
	!HasItem("dw#melf",Myself)
THEN DO
	Action(Literal)
		IncrementGlobal("melfnum","LOCALS",-1)
		ApplySpellRES("dw#melf",Myself)
		Continue()
END
