IF
	Dead("airaspec")
	Dead("kaldran")
	Dead("phoenix")
	Dead("jellspa")
	!GlobalGT("DMWWChessDelay","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DMWWChessDelay","GLOBAL",1)
END

IF
	Global("DMWWChessDelay","GLOBAL",1)
	InParty("edwin")
THEN
	RESPONSE #100
		ActionOverride("edwin",StartDialogNoSet(Player1))
END	

IF
	Global("DMWWChessDelay","GLOBAL",1)
	InParty("xzar")
THEN
	RESPONSE #100
		ActionOverride("xzar",StartDialogNoSet(Player1))
END	

IF
	Global("DMWWChessDelay","GLOBAL",1)
	InParty("dynaheir")
THEN
	RESPONSE #100
		ActionOverride("dynaheir",StartDialogNoSet(Player1))
END	

IF
	Global("DMWWChessDelay","GLOBAL",1)
	InParty("xan")
THEN
	RESPONSE #100
		ActionOverride("xan",StartDialogNoSet(Player1))
END

IF
	Global("DMWWChessDelay","GLOBAL",1)
	InParty("quayle")
THEN
	RESPONSE #100
		ActionOverride("quayle",StartDialogNoSet(Player1))
END

IF
	Global("DMWWChessDelay","GLOBAL",1)
	InParty("%IMOEN_DV%")
	Class("%IMOEN_DV%",MAGE_ALL)
THEN
	RESPONSE #100
		ActionOverride("%IMOEN_DV%",StartDialogNoSet(Player1))
END


IF
	Global("DMWWChessDelay","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobalTimer("DMWWChess","GLOBAL",24)
		SetGlobal("DMWWChessDelay","GLOBAL",2)
		DisplayString(Player1,@21801)
END
