IF
        Global("easycopies","MYAREA",0)
        !GlobalGT("AI_override","GLOBAL",1)
        OR(2)
           DifficultyLT(NORMAL)
           Global("AI_override","GLOBAL",1)
THEN
           RESPONSE #100                   
                    SetGlobal("easycopies","%DurlagsTower_DemonknightsChamber%",1)
END

IF
          Global("DW#mirror_override","GLOBAL",1)
        Global("easycopies","MYAREA",0)
THEN
           RESPONSE #100
                    SetGlobal("easycopies","%DurlagsTower_DemonknightsChamber%",1)
END


IF
        Global("easycopies","MYAREA",1)
	!Global("DW#mirror_override","GLOBAL",1)
        OR(3)
             Global("AI_override","GLOBAL",0)
             Global("AI_override","GLOBAL",2)
             Global("AI_override","GLOBAL",3)
        OR(3)
             DifficultyGT(EASY)
             Global("AI_override","GLOBAL",2)
             Global("AI_override","GLOBAL",3)
THEN
    RESPONSE #100
                 SetGlobal("easycopies","MYAREA",0)
END

IF
	Global("mirrordone","GLOBAL",1)
	!Global("DW#mirror_override","GLOBAL",1)
        OR(3)
             Global("AI_override","GLOBAL",0)
             Global("AI_override","GLOBAL",2)
             Global("AI_override","GLOBAL",3)
        OR(3)
             DifficultyGT(EASY)
             Global("AI_override","GLOBAL",2)
             Global("AI_override","GLOBAL",3)
THEN
	RESPONSE #100
                ReallyForceSpellRES("ag#immun",Player1) // shielding all PCs in the area from AI switch
                ReallyForceSpellRES("dw#clone",Player1)
                ReallyForceSpellRES("dw#clone",Player2)
                ReallyForceSpellRES("dw#clone",Player3)
                ReallyForceSpellRES("dw#clone",Player4)
                ReallyForceSpellRES("dw#clone",Player5)
                ReallyForceSpellRES("dw#clone",Player6)
                SmallWait(1)
                ReallyForceSpellRES("ag#ai",Player1)
                Continue()
END

IF
         Global("mirrordone","GLOBAL",1)
	!Global("DW#mirror_override","GLOBAL",1)
        OR(2)
             DifficultyGT(NORMAL)
             Global("AI_override","GLOBAL",3)
        OR(2)
             Global("AI_override","GLOBAL",0)
             Global("AI_override","GLOBAL",3)
THEN
           RESPONSE #100
             		CreateCreature("dw#goodd",[692.637],0) // Mirror Fiend
                        Continue()
END

IF
         Global("mirrordone","GLOBAL",1)
	!Global("DW#mirror_override","GLOBAL",1)
        !GlobalGT("AI_override","GLOBAL",2)
        OR(3)
           DifficultyLT(HARD)
           Global("AI_override","GLOBAL",1)
           Global("AI_override","GLOBAL",2)
THEN
           RESPONSE #100
             		CreateCreature("%tutu_scriptg%ooddeat",[692.637],0) // Mirror Fiend
                        Continue()
END

IF
         Global("mirrordone","GLOBAL",1)
	Global("DW#mirror_override","GLOBAL",1)
THEN
           RESPONSE #100
             		CreateCreature("%tutu_scriptg%ooddeat",[692.637],0) // Mirror Fiend
                        Continue()
END