/////                                                  \\\\\
///// some basic spell usage in generic AI             \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_mage_subs BEGIN 

  WIZARD_EMOTION_FEAR                   => WIZARD_CONFUSION                      // found in MAGE8B.BCS
  WIZARD_CONJURE_LESSER_WATER_ELEMENTAL => WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL // found in MAGE10B.BCS
  WIZARD_BELTYNS_BURNING_BLOOD          => WIZARD_CONTAGION                      // found in MAGE14D.BCS
  WIZARD_LANCE_OF_DISRUPTION            => WIZARD_FLAME_ARROW                    // found in MAGE11.BCS
  WIZARD_SHADES                         => WIZARD_INVISIBLE_STALKER              // found in MAGE14C.BCS
  WIZARD_ICELANCE                       => WIZARD_LIGHTNING_BOLT                 // found in MAGE8D.BCS
  WIZARD_SHADOW_MONSTERS                => WIZARD_SPIDER_SPAWN                   // found in MAGE10B.BCS
  WIZARD_SNILLOCS_SNOWBALL_SWARM        => WIZARD_STINKING_CLOUD                 // found in MAGE10A.BCS
  
END

COPY_EXISTING_REGEXP GLOB ~^_?mage[0-9]+[A-Z]*\.bcs$~     ~override~
  DECOMPILE_AND_PATCH BEGIN
    PATCH_PHP_EACH cd_mage_subs AS new => old BEGIN
      REPLACE_TEXTUALLY ~RESPONSE[ %TAB%]#\([0-9]+\)[ %TAB%%LNL%%MNL%%WNL%]+Spell(\([^,]+\),%old%)[ %TAB%%LNL%%MNL%%WNL%]+END~ 
      ~RESPONSE #\1 RemoveSpell(%old%) SpellNoDec(\2,%new%) RESPONSE #\1 Spell(\2,%old%) END~
    END
  END
  BUT_ONLY 