/////                                                  \\\\\
///// some basic spell usage in generic AI             \\\\\
/////                                                  \\\\\

// first, let's fix a thing
COPY_EXISTING ~pries14a.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(IF[ %TAB%%LNL%%MNL%%WNL%]+See(NearestEnemyOf(Myself))[ %TAB%%LNL%%MNL%%WNL%]+HaveSpell(CLERIC_CONFUSION)[ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)\(END\)~
      ~\1 Spell(NearestEnemyOf(Myself),CLERIC_CONFUSION) \2~
  END
  BUT_ONLY IF_EXISTS

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_cleric_subs BEGIN 

  CLERIC_SYMBOL_HOPELESSNESS => CLERIC_CONFUSION // found in PRIES18A.BCS
  CLERIC_SYMBOL_PAIN         => CLERIC_CONFUSION // found in PRIES18A.BCS
  
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_druid_subs BEGIN 

  CLERIC_STALKER             => CLERIC_CONJURE_EARTH_ELEMENTAL // found in DRUID14G.BCS
  CLERIC_BEAST_CLAW          => CLERIC_FLAME_BLADE             // found in DRUID10A.BCS
  CLERIC_MIST_OF_ELDATH      => CLERIC_REGENERATE              // found in DRUID14G.BCS
  
END

ACTION_IF !enhanced_edition BEGIN

  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_druid_subs BEGIN CLERIC_STATIC_CHARGE => CLERIC_POISON END // found in DRUID10B.BCS, static charge isn't self-cast in oBG2
  
END

COPY_EXISTING_REGEXP GLOB ~^_?druid[0-9]+[A-Z]*\.bcs$~    ~override~
  DECOMPILE_AND_PATCH BEGIN
    PATCH_PHP_EACH cd_druid_subs AS new => old BEGIN
      REPLACE_TEXTUALLY ~RESPONSE[ %TAB%]#\([0-9]+\)[ %TAB%%LNL%%MNL%%WNL%]+Spell(\([^,]+\),%old%)[ %TAB%%LNL%%MNL%%WNL%]+END~ 
      ~RESPONSE #\1 RemoveSpell(%old%) SpellNoDec(\2,%new%) RESPONSE #\1 Spell(\2,%old%) END~
    END
  END
  BUT_ONLY  

COPY_EXISTING_REGEXP GLOB ~^_?priest?[0-9]+[A-Za-z]*\.bcs$~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    PATCH_PHP_EACH cd_cleric_subs AS new => old BEGIN
      REPLACE_TEXTUALLY ~RESPONSE[ %TAB%]#\([0-9]+\)[ %TAB%%LNL%%MNL%%WNL%]+Spell(\([^,]+\),%old%)[ %TAB%%LNL%%MNL%%WNL%]+END~ 
      ~RESPONSE #\1 RemoveSpell(%old%) SpellNoDec(\2,%new%) RESPONSE #\1 Spell(\2,%old%) END~
    END
  END
  BUT_ONLY  