/////                                                  \\\\\
///// scatter some arcane scrolls                      \\\\\
/////                                                  \\\\\

ACTION_CLEAR_ARRAY cd_scroll_container
ACTION_CLEAR_ARRAY cd_scroll_creature
  
COPY_EXISTING ~rndscrol.2da~ ~override~ // replace second grease with expeditous retreat
  REPLACE_TEXTUALLY ~[ %TAB%]scrl66[ %TAB%]+scrl66[ %TAB%]~ ~ scrl66 %WIZARD_EXPEDITIOUS_RETREAT_SCROLL% ~
  PRETTY_PRINT_2DA
  
// bg content
ACTION_IF GAME_IS ~eet bgee tutu tutu_totsc bgt~ BEGIN

/* SFO should load these automatically
  ACTION_IF GAME_IS ~eet~ BEGIN             INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~ END  
  ACTION_IF GAME_IS ~bgee~ BEGIN            INCLUDE ~%obg2_res_path%/g3_bgee_cpmvars.tpa~ END  
  ACTION_IF GAME_IS ~tutu tutu_totsc~ BEGIN INCLUDE ~%obg2_res_path%/g3_tutu_cpmvars.tpa~  END  
  ACTION_IF GAME_IS ~bgt~ BEGIN             INCLUDE ~%obg2_res_path%/g3_bgt_cpmvars.tpa~ END  
*/
  
  
  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_scroll_container BEGIN
    ~%SouthBeregostRoad_Cave_BCS%~ ,         Container1  => ~%WIZARD_EXPEDITIOUS_RETREAT_SCROLL%~
    ~%ValleyoftheTombs_Tomb_BCS%~ ,          Container1  => ~%WIZARD_SNILLOCS_SNOWBALL_SWARM_SCROLL%~
    ~%UlcasterRuins_BCS%~ ,                  Body2       => ~%WIZARD_ICELANCE_SCROLL%~
    ~%BaldursGateDocks_IronThrone_L4_BCS%~ , Container8  => ~%WIZARD_EMOTION_COURAGE_SCROLL%~
    ~%IsleofBalduranNShip_D3_BCS%~ ,         Container8  => ~%WIZARD_EMOTION_FEAR_SCROLL%~
    ~%BanditCamp_Tent1_BCS%~ ,               Container2  => ~%WIZARD_SHADOW_MONSTERS_SCROLL%~
    ~%CloakwoodNestSpiderNest_BCS%~ ,        Container1  => ~%WIZARD_SHOUT_SCROLL%~
    ~%DurlagsTower_D2_BCS%~ ,                Container36 => ~%WIZARD_VITRIOLIC_SPHERE_SCROLL%~
    ~%Candlekeep_Catacombs_L1_BCS%~ ,        Container5  => ~%WIZARD_SHADOW_MONSTERS_SCROLL%~
  END
  
  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_scroll_creature BEGIN
    ~%tutu_var%cuchol~ => ~%WIZARD_MORDENKAINENS_FORCE_MISSILES_SCROLL%~
    ~%tutu_var%jemby~  => ~%WIZARD_DECASTAVE_SCROLL%~
  END  
  
  ACTION_IF VARIABLE_IS_SET WIZARD_CATS_GRACE_SCROLL BEGIN
  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_scroll_container BEGIN
      ~%GnollStronghold_CrawlerCave_BCS%~ , carrio => ~%WIZARD_CATS_GRACE_SCROLL%~
    END
    
  END  
  
  ACTION_IF GAME_INCLUDES sod BEGIN
  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_scroll_container BEGIN
      bd1200 , Sarcophagus02     => ~%WIZARD_CONJURE_LESSER_WATER_ELEMENTAL_SCROLL%~
      bd2100 , chest             => ~%WIZARD_EMOTION_HOPE_SCROLL%~
      bd0130 , Bookcase_secret02 => ~%WIZARD_SHROUD_OF_FLAME_SCROLL%~
      bd4300 , Shelf1            => ~%WIZARD_SUMMON_SHADOW_SCROLL%~
    END
    
  END  
  
END  

ACTION_IF GAME_IS ~eet bg2ee bgt bg2 tob~ BEGIN

  COPY_EXISTING ~ar0082.are~ ~override~ 
                ~ar0812.are~ ~override~   
    WRITE_ASCIIE 0x94 ~%SOURCE_RES%~ #8 // assign area script

  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_scroll_container BEGIN
    ar0082 , Container1  => ~%WIZARD_DECASTAVE_SCROLL%~ // crooked crane lich
    ar0812 , Container1  => ~%WIZARD_LANCE_OF_DISRUPTION_SCROLL%~ // graveyard tomb
    ar1904 , Container1  => ~%WIZARD_MORDENKAINENS_FORCE_MISSILES_SCROLL%~ // troll mound 
    ar0808 , Table1      => ~%WIZARD_VITRIOLIC_SPHERE_SCROLL%~ // bodhi's lair, ch 6
    ar1401 , Container10 => ~%WIZARD_CONJURE_WATER_ELEMENTAL_SCROLL%~ // shadow temple
    ar0205 , Container6  => ~%WIZARD_DARTS_OF_BONE_SCROLL%~ // unseeing eye lair
    ar2207 , Shelf2      => ~%WIZARD_ACID_STORM_SCROLL%~ // dierex
    ar2300 , icbone01    => ~%WIZARD_MALAVONS_RAGE_SCROLL%~ // bone golem in sahuagin city
    ar2400 , Container4  => ~%WIZARD_MONSTER_SUMMONING_5_SCROLL%~ // underdark illithid
    ar1800 , Container1  => ~%WIZARD_GREAT_SHOUT_SCROLL%~ // north forest
    ar2802 , Container4  => ~%WIZARD_MIND_BLANK_SCROLL%~ // suldanesselar home
  END
  
  ACTION_IF VARIABLE_IS_SET WIZARD_SOUL_EATER_SCROLL BEGIN
  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_scroll_container BEGIN
      ar1506 , Container2 => ~%WIZARD_SOUL_EATER_SCROLL%~ // asylum test, troll room
    END
    
  END  
  
  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_scroll_creature BEGIN
    ~slmage2~  => ~%WIZARD_BELTYNS_BURNING_BLOOD_SCROLL%~ // slaver wizard in slums ship
    ~firmag01~ => ~%WIZARD_ANTIMAGIC_SHELL_SCROLL%~ // conster, in firkraag's lair
    ~ceskel01~ => ~%WIZARD_MONSTER_SUMMONING_4_SCROLL%~ // skel warrior in trademeet crypt
    ~ppcowled~ => ~%WIZARD_SHADES_SCROLL%~ // perth in brynnlaw
    ~hlmage~   => ~%WIZARD_SUFFOCATE_SCROLL%~ // controlled mage in sewer illithid lair
  END  
  
  ACTION_IF GAME_INCLUDES tob BEGIN

    COPY_EXISTING ~ar3022.are~ ~override~   
      WRITE_ASCIIE 0x94 ~%SOURCE_RES%~ #8 // assign area script

    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_scroll_container BEGIN
      ar3001 , Container24 => ~%WIZARD_LICH_TOUCH_SCROLL%~ // wk level 1
      ar3021 , Container5  => ~%WIZARD_OTILUKES_FREEZING_SPHERE_SCROLL%~ // wk 4, mind flayers
      ar3022 , Container5  => ~%WIZARD_MONSTER_SUMMONING_7_SCROLL%~ // wk 4, githyanki
      ar5006 , Container5  => ~%WIZARD_TROLLISH_FORTITUDE_SCROLL%~ // saradush prison
      ar6300 , Container1  => ~%WIZARD_MORDENKAINENS_SWORD_IWD_SCROLL%~ // oasis
    END
  
    ACTION_IF VARIABLE_IS_SET WIZARD_SEVEN_EYES_SCROLL BEGIN
    
      ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_scroll_container BEGIN
        ar5203 , Container1     => ~%WIZARD_SEVEN_EYES_SCROLL%~ // ys siege camp
      END
      
    END  
  
    ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_scroll_creature BEGIN
      ~dragblue~ => ~%WIZARD_ICELANCE_SCROLL%~ // abazigal
      ~hgnya01~  => ~%WIZARD_EMOTION_FEAR_SCROLL%~ // nyalee
      ~senlich~  => ~%WIZARD_IRON_BODY_SCROLL%~ // sendai's lich
    END  
    
  END

END  

<<<<<<<<.../iwdification-inline/scroll.baf
IF
	Global("cd_iwdification_add","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("cd_iwdification_add","MYAREA",1)
		ActionOverride("%params_1%",CreateItem("%item%",0,0,0))
END
>>>>>>>>

ACTION_PHP_EACH cd_scroll_container AS params => item BEGIN 

  EXTEND_BOTTOM ~%params_0%.bcs~ ~.../iwdification-inline/scroll.baf~ EVALUATE_BUFFER
  
END
  
ACTION_PHP_EACH cd_scroll_creature AS creature => item BEGIN 

  COPY_EXISTING ~%creature%.cre~ ~override~ // mage in fisherman's lake
    ADD_CRE_ITEM ~%item%~ #0 #0 #0 ~NONE~ ~INV8~
  
END  

/////                                                  \\\\\
///// assign a few to joinables for flavor             \\\\\
/////                                                  \\\\\

COPY_EXISTING ~aerie6.cre~  ~override~
              ~aerie7.cre~  ~override~
              ~aerie9.cre~  ~override~
              ~aerie10.cre~ ~override~
              ~aerie11.cre~ ~override~
              ~aerie12.cre~ ~override~
  READ_BYTE 0x273 class
  PATCH_IF class = 14 BEGIN // sanity check, make sure we haven't been changed by some mod
    READ_BYTE 0x235 mage_level
    PATCH_IF mage_level > 2 BEGIN
      ADD_KNOWN_SPELL ~%WIZARD_SNILLOCS_SNOWBALL_SWARM%~ #1 ~wizard~ 
      PATCH_IF mage_level > 6 BEGIN
        ADD_KNOWN_SPELL ~%WIZARD_EMOTION_COURAGE%~ #3 ~wizard~  
      END  
    END
  END
  BUT_ONLY IF_EXISTS 

COPY_EXISTING ~edwin7.cre~           ~override~
              ~edwin9.cre~           ~override~
              ~edwin11.cre~          ~override~
              ~edwin12.cre~          ~override~
              ~edwin13.cre~          ~override~
              ~edwin15.cre~          ~override~
              ~%tutu_var%edwin.cre~  ~override~
              ~%tutu_var%edwin2.cre~ ~override~
              ~%tutu_var%edwin4.cre~ ~override~
              ~%tutu_var%edwin6.cre~ ~override~
  READ_BYTE  0x273 class
  READ_SHORT 0x246 kit
  PATCH_IF ((class = 1) AND (kit = 0x80)) BEGIN // sanity check, make sure we haven't been changed by some mod
    READ_BYTE 0x234 mage_level
    PATCH_IF mage_level > 2 BEGIN
      ADD_KNOWN_SPELL ~%WIZARD_SNILLOCS_SNOWBALL_SWARM%~ #1 ~wizard~ 
      PATCH_IF mage_level > 6 BEGIN
        ADD_KNOWN_SPELL ~%WIZARD_VITRIOLIC_SPHERE%~ #3 ~wizard~ 
        PATCH_IF mage_level > 8 BEGIN
          ADD_KNOWN_SPELL ~%WIZARD_SUMMON_SHADOW%~ #4 ~wizard~  
        END  
      END
    END  
  END
  BUT_ONLY IF_EXISTS   

COPY_EXISTING ~haer10.cre~ ~override~
              ~haer11.cre~ ~override~
              ~haer13.cre~ ~override~
              ~haer15.cre~ ~override~
              ~haer19.cre~ ~override~
  READ_BYTE  0x273 class
  READ_SHORT 0x246 kit
  PATCH_IF ((class = 5) AND (kit = 0x400d)) BEGIN // sanity check, make sure we haven't been changed by some mod
    READ_BYTE 0x234 mage_level
    PATCH_IF mage_level > 6 BEGIN
      ADD_KNOWN_SPELL ~%WIZARD_LANCE_OF_DISRUPTION%~ #2 ~wizard~ 
      PATCH_IF mage_level > 9 BEGIN
        ADD_KNOWN_SPELL ~%WIZARD_MORDENKAINENS_FORCE_MISSILES%~ #3 ~wizard~ 
      END
    END  
  END
  BUT_ONLY IF_EXISTS     

COPY_EXISTING ~imoen6.cre~   ~override~
              ~imoen10.cre~  ~override~
              ~imoen15.cre~  ~override~
              ~imoen211.cre~ ~override~
              ~imoen213.cre~ ~override~
  READ_LONG  0x010 dual   // block of flags including the dual-class bits
  READ_BYTE  0x273 class
  PATCH_IF ((class = 13) AND ((dual & BIT6) = BIT6)) BEGIN // sanity check, make sure we haven't been changed by some mod
    READ_BYTE 0x234 mage_level
    PATCH_IF mage_level > 2 BEGIN
      PATCH_IF VARIABLE_IS_SET WIZARD_CATS_GRACE BEGIN
        ADD_KNOWN_SPELL ~%WIZARD_CATS_GRACE%~ #1 ~wizard~ 
      END  
      PATCH_IF mage_level > 8 BEGIN
        ADD_KNOWN_SPELL ~%WIZARD_DEMI_SHADOW_MONSTERS%~ #4 ~wizard~ 
      END
    END  
  END
  BUT_ONLY IF_EXISTS   

COPY_EXISTING ~jan8.cre~  ~override~
              ~jan10.cre~ ~override~
              ~jan11.cre~ ~override~
              ~jan12.cre~ ~override~
              ~jan15.cre~ ~override~
  READ_BYTE 0x273 class
  PATCH_IF class = 13 BEGIN // sanity check, make sure we haven't been changed by some mod
    READ_BYTE 0x234 mage_level
    PATCH_IF mage_level > 6 BEGIN
      ADD_KNOWN_SPELL ~%WIZARD_SHOUT%~ #3 ~wizard~ 
      ADD_KNOWN_SPELL ~%WIZARD_EMOTION_COURAGE%~ #3 ~wizard~  
      ADD_KNOWN_SPELL ~%WIZARD_SHADOW_MONSTERS%~ #3 ~wizard~
    END
  END
  BUT_ONLY IF_EXISTS     

COPY_EXISTING ~nalia8.cre~  ~override~
              ~nalia10.cre~ ~override~
              ~nalia11.cre~ ~override~
              ~nalia13.cre~ ~override~
              ~nalia15.cre~ ~override~
              ~nalia18.cre~ ~override~
  READ_LONG  0x010 dual   // block of flags including the dual-class bits
  READ_BYTE  0x273 class
  PATCH_IF ((class = 13) AND ((dual & BIT6) = BIT6)) BEGIN // sanity check, make sure we haven't been changed by some mod
    READ_BYTE 0x234 mage_level
    PATCH_IF mage_level > 4 BEGIN
      ADD_KNOWN_SPELL ~%WIZARD_ICELANCE%~ #2 ~wizard~ 
      PATCH_IF mage_level > 8 BEGIN
        ADD_KNOWN_SPELL ~%WIZARD_CONJURE_LESSER_WATER_ELEMENTAL%~ #4 ~wizard~ 
      END
    END  
  END
  BUT_ONLY IF_EXISTS  

COPY_EXISTING ~%tutu_var%dynahe.cre~  ~override~
              ~%tutu_var%dynahe2.cre~ ~override~
              ~%tutu_var%dynahe4.cre~ ~override~
              ~%tutu_var%dynahe6.cre~ ~override~
  READ_BYTE  0x273 class
  READ_SHORT 0x246 kit
  PATCH_IF ((class = 1) AND (kit = 0x800)) BEGIN // sanity check, make sure we haven't been changed by some mod
    READ_BYTE 0x234 mage_level
    PATCH_IF mage_level > 4 BEGIN
      ADD_KNOWN_SPELL ~%WIZARD_LANCE_OF_DISRUPTION%~ #2 ~wizard~ 
    END  
  END
  BUT_ONLY IF_EXISTS 

COPY_EXISTING ~%tutu_var%eldoth.cre~  ~override~
              ~%tutu_var%eldoth5.cre~ ~override~
  READ_BYTE  0x273 class
  PATCH_IF class = 5 BEGIN // sanity check, make sure we haven't been changed by some mod
    READ_BYTE 0x234 mage_level
    PATCH_IF mage_level > 3 BEGIN
      ADD_KNOWN_SPELL ~%WIZARD_SNILLOCS_SNOWBALL_SWARM%~ #1 ~wizard~ 
    END  
  END
  BUT_ONLY IF_EXISTS        

COPY_EXISTING ~%tutu_var%garric.cre~  ~override~
              ~%tutu_var%garric2.cre~ ~override~
              ~%tutu_var%garric4.cre~ ~override~
              ~%tutu_var%garric6.cre~ ~override~
  READ_BYTE  0x273 class
  PATCH_IF class = 5 BEGIN // sanity check, make sure we haven't been changed by some mod
    READ_BYTE 0x234 mage_level
    PATCH_IF mage_level > 1 BEGIN
      ADD_KNOWN_SPELL ~%WIZARD_EXPEDITIOUS_RETREAT%~ #0 ~wizard~ 
    END  
  END
  BUT_ONLY IF_EXISTS    

COPY_EXISTING ~%tutu_var%quayle.cre~  ~override~
              ~%tutu_var%quayle4.cre~ ~override~
              ~%tutu_var%quayle6.cre~ ~override~
  READ_BYTE 0x273 class
  READ_SHORT 0x246 kit
  PATCH_IF ((class = 14) AND (kit = 0x400)) BEGIN // sanity check, make sure we haven't been changed by some mod
    READ_BYTE 0x235 mage_level
    PATCH_IF mage_level > 2 BEGIN
      PATCH_IF VARIABLE_IS_SET WIZARD_CATS_GRACE BEGIN
        ADD_KNOWN_SPELL ~%WIZARD_CATS_GRACE%~ #1 ~wizard~ 
      END   
    END
  END
  BUT_ONLY IF_EXISTS    

COPY_EXISTING ~%tutu_var%xan.cre~  ~override~
              ~%tutu_var%xan4.cre~ ~override~
              ~%tutu_var%xan6.cre~ ~override~
  READ_BYTE 0x273 class
  READ_SHORT 0x246 kit
  PATCH_IF ((class = 1) AND (kit = 0x200)) BEGIN // sanity check, make sure we haven't been changed by some mod
    ADD_KNOWN_SPELL ~%WIZARD_EXPEDITIOUS_RETREAT%~ #1 ~wizard~ 
  END
  BUT_ONLY IF_EXISTS    

COPY_EXISTING ~%tutu_var%xzar.cre~  ~override~
              ~%tutu_var%xzar2.cre~ ~override~
              ~%tutu_var%xzar4.cre~ ~override~
              ~%tutu_var%xzar6.cre~ ~override~
  READ_BYTE 0x273 class
  READ_SHORT 0x246 kit
  PATCH_IF ((class = 1) AND (kit = 0x1000)) BEGIN // sanity check, make sure we haven't been changed by some mod
    READ_BYTE 0x234 mage_level
    PATCH_IF mage_level > 2 BEGIN
      ADD_KNOWN_SPELL ~%WIZARD_DECASTAVE%~ #1 ~wizard~ 
    END  
  END
  BUT_ONLY IF_EXISTS 
  