IF
  Global("CREATURE_STATE_VARBit6","LOCALS",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  !Global("CREATURE_STATE_VARBit6","LOCALS",1)
  HasItem("SHLDBCH",LastAttackerOf(Myself))
  AttackedBy([ANYTHING],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("CREATURE_STATE_VARBit6","LOCALS",1)
    Continue()
END

IF
  !HasItem("SHLDBCH",NearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  !HasItem("SHLDBCH",SecondNearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  !HasItem("SHLDBCH",NearestEnemyOf(Myself))
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF
  !HasItem("SHLDBCH",SecondNearestEnemyOf(Myself))
  AttackedBy(SecondNearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

