//Incremental update for TobEx beta 0024

//Expanded Triggers
APPEND "trigger.ids" "0x411A Assign(S:Statement*,I:Type*ArgType,I:Local*)" UNLESS "0x411A Assign(S:Statement*,I:Type*ArgType,I:Local*)"
APPEND "trigger.ids" "0x411B Eval(S:Expression*,I:Type*ArgType,I:Loc*)" UNLESS "0x411B Eval(S:Expression*,I:Type*ArgType,I:Loc*)"
APPEND "trigger.ids" "0x411C E(I:Num1*,I:Num2*)" UNLESS "0x411C E(I:Num1*,I:Num2*)"
APPEND "trigger.ids" "0x411D GT(I:Num1*,I:Num2*)" UNLESS "0x411D GT(I:Num1*,I:Num2*)"
APPEND "trigger.ids" "0x411E LT(I:Num1*,I:Num2*)" UNLESS "0x411E LT(I:Num1*,I:Num2*)"

//Expanded Actions
APPEND "action.ids" "356 Assign(S:Statement*,I:Type*ArgType,I:Local*)" UNLESS "356 Assign(S:Statement*,I:Type*ArgType,I:Local*)"
APPEND "action.ids" "356 AssignFromObject(S:Statement*,O:Object*,I:Type*ArgType,I:Local*)" UNLESS "356 AssignFromObject(S:Statement*,O:Object*,I:Type*ArgType,I:Local*)"
APPEND "action.ids" "357 Eval(S:Expression*,I:Type*ArgType,I:Loc*)" UNLESS "357 Eval(S:Expression*,I:Type*ArgType,I:Loc*)"
APPEND "action.ids" "358 ClearBlockVariables()" UNLESS "358 ClearBlockVariables()"

APPEND "actsleep.ids" "356 Assign(S:Statement*,I:Type*ArgType,I:Local*)" UNLESS "356 Assign(S:Statement*,I:Type*ArgType,I:Local*)"
APPEND "actsleep.ids" "356 AssignFromObject(S:Statement*,O:Object*,I:Type*ArgType,I:Local*)" UNLESS "356 AssignFromObject(S:Statement*,O:Object*,I:Type*ArgType,I:Local*)"
APPEND "actsleep.ids" "357 Eval(S:Expression*,I:Type*ArgType,I:Loc*)" UNLESS "357 Eval(S:Expression*,I:Type*ArgType,I:Loc*)"
APPEND "actsleep.ids" "358 ClearBlockVariables()" UNLESS "358 ClearBlockVariables()"

APPEND "instant.ids" "356 Assign(S:Statement*,I:Type*ArgType,I:Local*)" UNLESS "356 Assign(S:Statement*,I:Type*ArgType,I:Local*)"
APPEND "instant.ids" "356 AssignFromObject(S:Statement*,O:Object*,I:Type*ArgType,I:Local*)" UNLESS "356 AssignFromObject(S:Statement*,O:Object*,I:Type*ArgType,I:Local*)"
APPEND "instant.ids" "357 Eval(S:Expression*,I:Type*ArgType,I:Loc*)" UNLESS "357 Eval(S:Expression*,I:Type*ArgType,I:Loc*)"
APPEND "instant.ids" "358 ClearBlockVariables()" UNLESS "358 ClearBlockVariables()"

//Common for Expanded Actions and Expanded Triggers
LAF tobex_copy STR_VAR file = "argtype.ids" END

