//Incremental update for TobEx beta 0020

//Expanded Stats
APPEND "stats.ids" "308 BUTTONDISABLESTEALTH" UNLESS "308 BUTTONDISABLESTEALTH"
APPEND "stats.ids" "309 BUTTONDISABLETHIEVING" UNLESS "309 BUTTONDISABLETHIEVING"
APPEND "stats.ids" "310 BUTTONDISABLECASTSPELL" UNLESS "310 BUTTONDISABLECASTSPELL"
APPEND "stats.ids" "311 BUTTONDISABLEQUICKSPELL1" UNLESS "311 BUTTONDISABLEQUICKSPELL1"
APPEND "stats.ids" "312 BUTTONDISABLEQUICKSPELL2" UNLESS "312 BUTTONDISABLEQUICKSPELL2"
APPEND "stats.ids" "313 BUTTONDISABLEQUICKSPELL3" UNLESS "313 BUTTONDISABLEQUICKSPELL3"
APPEND "stats.ids" "314 BUTTONDISABLETURNUNDEAD" UNLESS "314 BUTTONDISABLETURNUNDEAD"
APPEND "stats.ids" "315 BUTTONDISABLETALK" UNLESS "315 BUTTONDISABLETALK"
APPEND "stats.ids" "316 BUTTONDISABLEUSEITEM" UNLESS "316 BUTTONDISABLEUSEITEM"
APPEND "stats.ids" "317 BUTTONDISABLEQUICKITEM1" UNLESS "317 BUTTONDISABLEQUICKITEM1"
APPEND "stats.ids" "318 BUTTONDISABLEBARDSONG" UNLESS "318 BUTTONDISABLEBARDSONG"
APPEND "stats.ids" "319 BUTTONDISABLEQUICKITEM2" UNLESS "319 BUTTONDISABLEQUICKITEM2"
APPEND "stats.ids" "320 BUTTONDISABLEQUICKITEM3" UNLESS "320 BUTTONDISABLEQUICKITEM3"
APPEND "stats.ids" "321 BUTTONDISABLEABILITY" UNLESS "321 BUTTONDISABLEABILITY"
APPEND "stats.ids" "322 BUTTONDISABLEFINDTRAPS" UNLESS "322 BUTTONDISABLEFINDTRAPS"
APPEND "stats.ids" "323 AID" UNLESS "323 AID"
APPEND "stats.ids" "324 BLESS" UNLESS "324 BLESS"
APPEND "stats.ids" "325 CHANT" UNLESS "325 CHANT"
APPEND "stats.ids" "326 DRAWUPONHOLYMIGHT" UNLESS "326 DRAWUPONHOLYMIGHT"
APPEND "stats.ids" "327 CHANTBAD" UNLESS "327 CHANTBAD"
APPEND "stats.ids" "328 DISABLESPELLTYPEWIZARD" UNLESS "328 DISABLESPELLTYPEWIZARD"
APPEND "stats.ids" "329 DISABLESPELLTYPEPRIEST" UNLESS "329 DISABLESPELLTYPEPRIEST"
APPEND "stats.ids" "330 DISABLESPELLTYPEINNATE" UNLESS "330 DISABLESPELLTYPEINNATE"
APPEND "stats.ids" "331 WINGBUFFET" UNLESS "331 WINGBUFFET"

APPEND "stats.ids" "387 ACIDDAMAGEBONUS" UNLESS "387 ACIDDAMAGEBONUS"
APPEND "stats.ids" "388 COLDDAMAGEBONUS" UNLESS "388 COLDDAMAGEBONUS"
APPEND "stats.ids" "389 CRUSHINGDAMAGEBONUS" UNLESS "389 CRUSHINGDAMAGEBONUS"
APPEND "stats.ids" "390 ELECTRICITYDAMAGEBONUS" UNLESS "390 ELECTRICITYDAMAGEBONUS"
APPEND "stats.ids" "391 FIREDAMAGEBONUS" UNLESS "391 FIREDAMAGEBONUS"
APPEND "stats.ids" "392 PIERCINGDAMAGEBONUS" UNLESS "392 PIERCINGDAMAGEBONUS"
APPEND "stats.ids" "393 POISONDAMAGEBONUS" UNLESS "393 POISONDAMAGEBONUS"
APPEND "stats.ids" "394 MAGICDAMAGEBONUS" UNLESS "394 MAGICDAMAGEBONUS"
APPEND "stats.ids" "395 MISSILEDAMAGEBONUS" UNLESS "395 MISSILEDAMAGEBONUS"
APPEND "stats.ids" "396 SLASHINGDAMAGEBONUS" UNLESS "396 SLASHINGDAMAGEBONUS"
APPEND "stats.ids" "397 MAGICFIREDAMAGEBONUS" UNLESS "397 MAGICFIREDAMAGEBONUS"
APPEND "stats.ids" "398 MAGICCOLDDAMAGEBONUS" UNLESS "398 MAGICCOLDDAMAGEBONUS"
APPEND "stats.ids" "399 STUNNINGDAMAGEBONUS" UNLESS "399 STUNNINGDAMAGEBONUS"

//Expanded Triggers
APPEND "trigger.ids" "0x4101 MovementRate(O:Object*,I:Value*)" UNLESS "0x4101 MovementRate(O:Object*,I:Value*)"
APPEND "trigger.ids" "0x4102 MovementRateGT(O:Object*,I:Value*)" UNLESS "0x4102 MovementRateGT(O:Object*,I:Value*)"
APPEND "trigger.ids" "0x4103 MovementRateLT(O:Object*,I:Value*)" UNLESS "0x4103 MovementRateLT(O:Object*,I:Value*)"
APPEND "trigger.ids" "0x4104 NumMirrorImages(O:Object*,I:Value*)" UNLESS "0x4104 NumMirrorImages(O:Object*,I:Value*)"
APPEND "trigger.ids" "0x4105 NumMirrorImagesGT(O:Object*,I:Value*)" UNLESS "0x4105 NumMirrorImagesGT(O:Object*,I:Value*)"
APPEND "trigger.ids" "0x4106 NumMirrorImagesLT(O:Object*,I:Value*)" UNLESS "0x4106 NumMirrorImagesLT(O:Object*,I:Value*)"
APPEND "trigger.ids" "0x4107 BouncingSpellLevel(O:Object*,I:Level*)" UNLESS "0x4107 BouncingSpellLevel(O:Object*,I:Level*)"
APPEND "trigger.ids" "0x4108 NumBouncingSpellLevel(O:Object*,I:Level*,I:Amount*)" UNLESS "0x4108 NumBouncingSpellLevel(O:Object*,I:Level*,I:Amount*)"
APPEND "trigger.ids" "0x4109 NumBouncingSpellLevelGT(O:Object*,I:Level*,I:Amount*)" UNLESS "0x4109 NumBouncingSpellLevelGT(O:Object*,I:Level*,I:Amount*)"
APPEND "trigger.ids" "0x410A NumBouncingSpellLevelLT(O:Object*,I:Level*,I:Amount*)" UNLESS "0x410A NumBouncingSpellLevelLT(O:Object*,I:Level*,I:Amount*)"
APPEND "trigger.ids" "0x410B ImmuneToSpellLevel(O:Object*,I:Level*)" UNLESS "0x410B ImmuneToSpellLevel(O:Object*,I:Level*)"
APPEND "trigger.ids" "0x410C NumImmuneToSpellLevel(O:Object*,I:Level*,I:Amount*)" UNLESS "0x410C NumImmuneToSpellLevel(O:Object*,I:Level*,I:Amount*)"
APPEND "trigger.ids" "0x410D NumImmuneToSpellLevelGT(O:Object*,I:Level*,I:Amount*)" UNLESS "0x410D NumImmuneToSpellLevelGT(O:Object*,I:Level*,I:Amount*)"
APPEND "trigger.ids" "0x410E NumImmuneToSpellLevelLT(O:Object*,I:Level*,I:Amount*)" UNLESS "0x410E NumImmuneToSpellLevelLT(O:Object*,I:Level*,I:Amount*)"
APPEND "trigger.ids" "0x410F TimeStopCounter(I:Number*)" UNLESS "0x410F TimeStopCounter(I:Number*)"
APPEND "trigger.ids" "0x4110 TimeStopCounterGT(I:Number*)" UNLESS "0x4110 TimeStopCounterGT(I:Number*)"
APPEND "trigger.ids" "0x4111 TimeStopCounterLT(I:Number*)" UNLESS "0x4111 TimeStopCounterLT(I:Number*)"
APPEND "trigger.ids" "0x4112 TimeStopObject(O:Object*)" UNLESS "0x4112 TimeStopObject(O:Object*)"
APPEND "trigger.ids" "0x4113 NumTrappingSpellLevel(O:Object*,I:Level*,I:Amount*)" UNLESS "0x4113 NumTrappingSpellLevel(O:Object*,I:Level*,I:Amount*)"
APPEND "trigger.ids" "0x4114 NumTrappingSpellLevelGT(O:Object*,I:Level*,I:Amount*)" UNLESS "0x4114 NumTrappingSpellLevelGT(O:Object*,I:Level*,I:Amount*)"
APPEND "trigger.ids" "0x4115 NumTrappingSpellLevelLT(O:Object*,I:Level*,I:Amount*)" UNLESS "0x4115 NumTrappingSpellLevelLT(O:Object*,I:Level*,I:Amount*)"
APPEND "trigger.ids" "0x4116 OriginalClass(O:Object*,I:Class*Class)" UNLESS "0x4116 OriginalClass(O:Object*,I:Class*Class)"
APPEND "trigger.ids" "0x4117 HPLost(O:Object*,I:Hit Points*)" UNLESS "0x4117 HPLost(O:Object*,I:Hit Points*)"
APPEND "trigger.ids" "0x4118 HPLostGT(O:Object*,I:Hit Points*)" UNLESS "0x4118 HPLostGT(O:Object*,I:Hit Points*)"
APPEND "trigger.ids" "0x4119 HPLostLT(O:Object*,I:Hit Points*)" UNLESS "0x4119 HPLostLT(O:Object*,I:Hit Points*)"

//Externalise Mage Spell Hiding
COPY_EXISTING "hidespl.2da" "override/hidespl.2da"
  REPLACE_TEXTUALLY "VALUE" "UNUSED"
  
  COUNT_2DA_ROWS 2 nRows
  FOR (i = 1; i < %nRows%; i += 1) BEGIN
    SET_2DA_ENTRY %i% 1 2 "****"
  END
  SET_2DA_ENTRY 1 0 1 "****"
BUT_ONLY

//Expanded Actions
APPEND "action.ids" "352 LoseGame()" UNLESS "352 LoseGame()"

