//Incremental update for TobEx beta 0019

//Expanded Stats - bugfix for beta 0018
COPY_EXISTING "stats.ids" "override/stats.ids"
  REPLACE_TEXTUALLY "202 FIGHTERLEVEL" "301 FIGHTERLEVEL"
  REPLACE_TEXTUALLY "203 MAGELEVEL" "302 MAGELEVEL"
  REPLACE_TEXTUALLY "204 CLERICLEVEL" "303 CLERICLEVEL"
  REPLACE_TEXTUALLY "205 THIEFLEVEL" "304 THIEFLEVEL"
  REPLACE_TEXTUALLY "206 DRUIDLEVEL" "305 DRUIDLEVEL"
  REPLACE_TEXTUALLY "207 RANGERLEVEL" "306 RANGERLEVEL"
  REPLACE_TEXTUALLY "208 EFFECTIVECLERICLEVEL" "307 EFFECTIVECLERICLEVEL"
  REPLACE_TEXTUALLY "300 WEIGHTALLOWANCEMOD" "400 WEIGHTALLOWANCEMOD"
BUT_ONLY_IF_IT_CHANGES

//Expanded Triggers
APPEND "trigger.ids" "0x4100 NextTriggerObject(O:Object*)" UNLESS "0x4100 NextTriggerObject(O:Object*)"
