DEFINE_PATCH_FUNCTION defensive_spells_cleric
    INT_VAR level=0
            hla=0
            hla_innate=0
            refinements=0
            fighter=0
            demivrgvs=0
    STR_VAR kit=""
    RET     spells
BEGIN
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END

      PATCH_MATCH level WITH
/////////////////////////////////////////// level 1 /////////////////////////////////////
      1 BEGIN
          PUSH spells BLESS
      
      END
/////////////////////////////////////////// level 2 /////////////////////////////////////
      2 BEGIN
         PUSH spells BLESS

      END

/////////////////////////////////////////// level 3 /////////////////////////////////////
      3 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR~
      END
/////////////////////////////////////////// level 4 /////////////////////////////////////
      4 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
      END
/////////////////////////////////////////// level 5 /////////////////////////////////////
      5  BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells REMOVE_PARALYSIS END
           DEFAULT END
      END
/////////////////////////////////////////// level 6 /////////////////////////////////////
      6 7 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells REMOVE_PARALYSIS END
           2 BEGIN PUSH spells CURE_DISEASE END
           DEFAULT END
      END
/////////////////////////////////////////// level 7 /////////////////////////////////////
      7 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells REMOVE_PARALYSIS END
           2 BEGIN PUSH spells CURE_DISEASE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells DEFENSIVE_HARMONY END
           DEFAULT END
      END
/////////////////////////////////////////// level 8 /////////////////////////////////////
      8 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH REMOVE_PARALYSIS DEFENSIVE_HARMONY~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells FREE_ACTION END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells CURE_DISEASE END
           DEFAULT END
      END
/////////////////////////////////////////// level 9 /////////////////////////////////////
      9 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS DEFENSIVE_HARMONY~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells FREE_ACTION END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells CURE_DISEASE END
           2 BEGIN PUSH spells NEUTRALIZE_POISON END
           DEFAULT END
      END
/////////////////////////////////////////// level 10 /////////////////////////////////////
      10 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS DEFENSIVE_HARMONY~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells FREE_ACTION END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells CHAOTIC_COMMANDS END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells CURE_DISEASE END
           2 BEGIN PUSH spells NEUTRALIZE_POISON END
           DEFAULT END
      END
/////////////////////////////////////////// level 11 /////////////////////////////////////
      11 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS DEFENSIVE_HARMONY~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells FREE_ACTION END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells CHAOTIC_COMMANDS END
           DEFAULT END
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells BLADE_BARRIER END
           2 BEGIN PUSH spells PHYSICAL_MIRROR END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells CURE_DISEASE END
           DEFAULT END

      END
/////////////////////////////////////////// level 12 /////////////////////////////////////
      12 13 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE DEFENSIVE_HARMONY FREE_ACTION~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells CHAOTIC_COMMANDS END
           DEFAULT END
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells BLADE_BARRIER END
           2 BEGIN PUSH spells PHYSICAL_MIRROR END
           DEFAULT END
      END
/////////////////////////////////////////// level 14 /////////////////////////////////////
      14 15 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE DEFENSIVE_HARMONY FREE_ACTION CHAOTIC_COMMANDS~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MAGIC_RESISTANCE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells BLADE_BARRIER END
           2 BEGIN PUSH spells PHYSICAL_MIRROR END
           DEFAULT END
      END
/////////////////////////////////////////// level 16 /////////////////////////////////////
      16 17 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE DEFENSIVE_HARMONY FREE_ACTION CHAOTIC_COMMANDS~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells PROTECTION_FROM_FIRE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MAGIC_RESISTANCE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells BLADE_BARRIER END
           2 BEGIN PUSH spells PHYSICAL_MIRROR END
           2 BEGIN PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR~ END
           DEFAULT END
      END
/////////////////////////////////////////// level 18 /////////////////////////////////////
      18 19 20 21 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE DEFENSIVE_HARMONY FREE_ACTION CHAOTIC_COMMANDS MAGIC_RESISTANCE~
         PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CHANT END
           2 BEGIN PUSH spells DRAW_UPON_HOLY_MIGHT END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells PROTECTION_FROM_FIRE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MAGIC_RESISTANCE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells REGENERATE END
           2 BEGIN PUSH spells SHIELD_OF_THE_ARCHONS END
           DEFAULT END
         PATCH_IF (hla=1 && hla_innate=0) BEGIN
            PATCH_MATCH RANDOM(1 4) WITH
              1 BEGIN PUSH spells GLOBE_OF_BLADES END
              2 BEGIN PUSH spells AURA_OF_FLAMING_DEATH END
              DEFAULT END
         END
      END
/////////////////////////////////////////// level 22 /////////////////////////////////////
      22 23 24 25 26 27 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE DEFENSIVE_HARMONY FREE_ACTION CHAOTIC_COMMANDS MAGIC_RESISTANCE~
         PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR CHANT DRAW_UPON_HOLY_MIGHT~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells PROTECTION_FROM_FIRE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MAGIC_RESISTANCE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells REGENERATE END
           2 BEGIN PUSH spells SHIELD_OF_THE_ARCHONS END
           3 BEGIN PUSH spells ~REGENERATE SHIELD_OF_THE_ARCHONS~ END
           DEFAULT END
         PATCH_IF (hla=1 && hla_innate=0) BEGIN
            PATCH_MATCH RANDOM(1 4) WITH
              1 BEGIN PUSH spells GLOBE_OF_BLADES END
              2 BEGIN PUSH spells AURA_OF_FLAMING_DEATH END
              DEFAULT END
         END
      END
/////////////////////////////////////////// level 28 /////////////////////////////////////
      28 29 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE DEFENSIVE_HARMONY FREE_ACTION CHAOTIC_COMMANDS MAGIC_RESISTANCE~
         PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR REGENERATE SHIELD_OF_THE_ARCHONS CHANT DRAW_UPON_HOLY_MIGHT~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells PROTECTION_FROM_FIRE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MAGIC_RESISTANCE END
           DEFAULT END
         PATCH_IF (hla=1 & hla_innate=0) BEGIN
            PATCH_MATCH RANDOM(1 4) WITH
              1 BEGIN PUSH spells GLOBE_OF_BLADES END
              2 BEGIN PUSH spells AURA_OF_FLAMING_DEATH END
              DEFAULT END
         END
      END
/////////////////////////////////////////// level 30 /////////////////////////////////////

      DEFAULT
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE DEFENSIVE_HARMONY FREE_ACTION CHAOTIC_COMMANDS MAGIC_RESISTANCE~
         PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR REGENERATE SHIELD_OF_THE_ARCHONS CHANT DRAW_UPON_HOLY_MIGHT~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells PROTECTION_FROM_FIRE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells MAGIC_RESISTANCE END
           DEFAULT END
         PATCH_IF (hla=1 & hla_innate=0) BEGIN
            PATCH_MATCH RANDOM(1 2) WITH
              1 BEGIN PUSH spells GLOBE_OF_BLADES END
              2 BEGIN PUSH spells AURA_OF_FLAMING_DEATH END
              DEFAULT END
         END
      END
      
      /// end of main patch

      PATCH_IF (level>8 && fighter=1) BEGIN
         PUSH spells RIGHTEOUS_MAGIC
      END

      PATCH_IF (level>2 && demivrgvs=1) BEGIN
            PATCH_MATCH RANDOM(1 2) WITH
              1 BEGIN PUSH spells SPIRITUAL_HAMMER END
              DEFAULT END
      END

END