DEFINE_PATCH_FUNCTION defensive_spells_druid
    INT_VAR level=0
            hla=0
            hla_innate=0
            refinements=0
            fighter=0
    STR_VAR kit=""
    RET     spells
BEGIN
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END

      PATCH_MATCH level WITH

//////////////////////////////////// level 1 //////////////////////////////////////////
      1 BEGIN
         PUSH spells ARMOR_OF_FAITH
      END
      
//////////////////////////////////// level 2 //////////////////////////////////////////
      2 BEGIN
         PUSH spells ~ARMOR_OF_FAITH~
      END

//////////////////////////////////// level 3 //////////////////////////////////////////
      3 BEGIN
         PUSH spells ~ARMOR_OF_FAITH FLAME_BLADE~
      END
//////////////////////////////////// level 4 //////////////////////////////////////////
      4 BEGIN
         PUSH spells ~ARMOR_OF_FAITH FLAME_BLADE~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells BARKSKIN END
           DEFAULT END
      END
//////////////////////////////////// level 5 //////////////////////////////////////////
      5 BEGIN
         PUSH spells ~ARMOR_OF_FAITH FLAME_BLADE BARKSKIN~
         PATCH_MATCH RANDOM(1 3) WITH
           1 BEGIN PUSH spells CURE_DISEASE END
           DEFAULT END
      END
//////////////////////////////////// level 6 //////////////////////////////////////////
      6 BEGIN
         PUSH spells ~ARMOR_OF_FAITH FLAME_BLADE BARKSKIN~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells CURE_DISEASE END
           DEFAULT END

      END
//////////////////////////////////// level 7 //////////////////////////////////////////
      7 BEGIN
         PUSH spells ~ARMOR_OF_FAITH BARKSKIN~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells FREE_ACTION END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells NEUTRALIZE_POISON END
           DEFAULT END
      END
//////////////////////////////////// level 8 //////////////////////////////////////////
      8 9 BEGIN
         PUSH spells ~BLESS ARMOR_OF_FAITH BARKSKIN~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells FREE_ACTION END
           DEFAULT END
      END

//////////////////////////////////// level 10 //////////////////////////////////////////
      10 11 BEGIN
         PUSH spells ~BLESS ARMOR_OF_FAITH BARKSKIN~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells FREE_ACTION END
           DEFAULT END
         PATCH_IF fighter=0 BEGIN
           PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells IRONSKIN END
             DEFAULT END
         END
      END

//////////////////////////////////// level 12 //////////////////////////////////////////
      12 BEGIN
         PUSH spells ~ARMOR_OF_FAITH BARKSKIN ZONE_OF_SWEET_AIR CURE_DISEASE FREE_ACTION~
         PATCH_IF fighter=0 BEGIN
           PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells IRONSKIN END
             DEFAULT END
         END
      END
//////////////////////////////////// level 13 //////////////////////////////////////////
      13 BEGIN
         PUSH spells ~ARMOR_OF_FAITH BARKSKIN ZONE_OF_SWEET_AIR CURE_DISEASE FREE_ACTION~
         PATCH_IF fighter=0 BEGIN
           PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells IRONSKIN END
             DEFAULT END
         END
         PATCH_MATCH RANDOM(1 2) WITH
             1 BEGIN PUSH spells SOL_SEARING_ORB END
             DEFAULT END
      END

//////////////////////////////////// level 14 //////////////////////////////////////////
      14 15 BEGIN
         PUSH spells ~ARMOR_OF_FAITH BARKSKIN ZONE_OF_SWEET_AIR CURE_DISEASE FREE_ACTION~
         PUSH spells ~IRONSKIN~
         PATCH_MATCH RANDOM(1 2) WITH
            1 BEGIN PUSH spells MAGIC_RESISTANCE END
            DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
            1 BEGIN PUSH spells SOL_SEARING_ORB END
            DEFAULT END
      END


//////////////////////////////////// level 16 //////////////////////////////////////////
      16 17 BEGIN
         PUSH spells ~ARMOR_OF_FAITH BARKSKIN ZONE_OF_SWEET_AIR CURE_DISEASE FREE_ACTION~
         PUSH spells ~IRONSKIN~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells PROTECTION_FROM_FIRE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
            1 BEGIN PUSH spells SOL_SEARING_ORB END
            DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
            1 BEGIN PUSH spells MAGIC_RESISTANCE END
            DEFAULT END
      END

//////////////////////////////////// level 18+ //////////////////////////////////////////

      DEFAULT
         PUSH spells ~ARMOR_OF_FAITH BARKSKIN ZONE_OF_SWEET_AIR CURE_DISEASE FREE_ACTION~
         PUSH spells ~IRONSKIN MAGIC_RESISTANCE REGENERATE~
         PATCH_MATCH RANDOM(1 2) WITH
           1 BEGIN PUSH spells PROTECTION_FROM_FIRE END
           DEFAULT END
         PATCH_MATCH RANDOM(1 2) WITH
            1 BEGIN PUSH spells SOL_SEARING_ORB END
            DEFAULT END
         PATCH_IF (hla=1 && hla_innate=0) BEGIN
          PATCH_IF level>=30 BEGIN
            PUSH spells AURA_OF_FLAMING_DEATH
          END ELSE BEGIN
            PATCH_MATCH RANDOM(1 2) WITH
              1 BEGIN PUSH spells AURA_OF_FLAMING_DEATH END
              DEFAULT END
          END
         END
      END

END