
////////////////////////////// based on level //////////////////////////////////////

DEFINE_PATCH_FUNCTION priest_spell_swap_level
     INT_VAR level=0
     STR_VAR spells=""
             kit=""
     RET spells
BEGIN
     PATCH_IF (level>14) BEGIN
        LPF substitute_spells STR_VAR spells swap_out=CONJURE_ANIMALS swap_in=CONJURE_FIRE_ELEMENTAL RET spells=spells END
     END
     PATCH_IF (level>9) BEGIN
        LPF substitute_spells STR_VAR spells swap_out=RIGID_THINKING swap_in=~MISCAST_MAGIC MISCAST_MAGIC RIGID_THINKING~ RET spells=spells END
     END


END


////////////////////////////// based on BG1 //////////////////////////////////////


DEFINE_PATCH_FUNCTION priest_spell_swap_bg1_preparatory
     STR_VAR spells=""
     RET spells
BEGIN
       LPF substitute_spells STR_VAR spells swap_out=~ARMOR_OF_FAITH ZONE_OF_SWEET_AIR CURE_DISEASE~ swap_in=~~ RET spells=spells END
END

DEFINE_PATCH_FUNCTION priest_spell_swap_bg1
     STR_VAR spells=""
     RET spells
BEGIN
      LPF substitute_spells STR_VAR spells swap_out=~MASS_CURE~ swap_in=~CURE_CRITICAL_WOUNDS~ RET spells=spells END
      LPF substitute_spells STR_VAR spells swap_out=~SUMMON_INSECTS~ swap_in=~CALL_LIGHTNING~ RET spells=spells END
      LPF substitute_spells STR_VAR spells swap_out=~CALL_WOODLAND_BEINGS~ swap_in=~ANIMAL_SUMMONING_1~ RET spells=spells END
      LPF substitute_spells STR_VAR spells swap_out=~CLOAK_OF_FEAR~ swap_in=~MENTAL_DOMINATION~ RET spells=spells END
      LPF substitute_spells STR_VAR spells swap_out=~HOLY_SMITE~ swap_in=~RIGID_THINKING MISCAST_MAGIC~ RET spells=spells END
      LPF substitute_spells STR_VAR spells swap_out=~UNHOLY_BLIGHT~ swap_in=~ANIMATE_DEAD ANIMATE_DEAD RIGID_THINKING MISCAST_MAGIC~ RET spells=spells END

END

////////////////////////////// special //////////////////////////////////////

DEFINE_PATCH_FUNCTION priest_spell_swap_misc
   STR_VAR spells=""
           filename=""
   RET spells
BEGIN
    // people with Wands of the Heavens don't need Flame Strike
    TO_LOWER filename
    PATCH_MATCH ~%filename%~ WITH
    aasim _aasim pbhunt04 saerk BEGIN
       LPF substitute_spells STR_VAR spells swap_out=FLAME_STRIKE swap_in=~SLAY_LIVING SLAY_LIVING MASS_CURE CURE_CRITICAL_WOUNDS~ RET spells=spells END

    END
    DEFAULT END
    // undead don't heal
    LPF CRE_read_general RET general=value END
    PATCH_IF general STRING_EQUAL_CASE UNDEAD BEGIN
       LPF substitute_spells STR_VAR spells swap_out=MASS_CURE swap_in=SLAY_LIVING RET spells=spells END
       LPF substitute_spells STR_VAR spells swap_out=CURE_CRITICAL_WOUNDS swap_in=SLAY_LIVING RET spells=spells END
       LPF substitute_spells STR_VAR spells swap_out=HEAL swap_in=HARM RET spells=spells END
    END
    // MR creatures don't use MAGIC_RESISTANCE
    LPF CRE_read_resist_magic RET mr=value END
    PATCH_IF mr>40 BEGIN
        LPF substitute_spells STR_VAR spells swap_out=MAGIC_RESISTANCE swap_in=MASS_CURE RET spells=spells END
    END
END

DEFINE_PATCH_FUNCTION priest_spell_swap_alignment
     STR_VAR filename=""
             spells=""
     RET spells
BEGIN
     TO_LOWER filename
     LPF CRE_is_good RET is_good=value END
     PATCH_IF is_good BEGIN
             LPF substitute_spells STR_VAR spells swap_out="SUMMON_DEVA_EVIL" swap_in="SUMMON_DEVA_GOOD" RET spells END
     END
END

