IDS V1.0
1101 CLERIC_BLESS
1102 CLERIC_COMMAND
1103 CLERIC_CURE_LIGHT_WOUNDS
1104 CLERIC_DETECT_EVIL
1105 CLERIC_ENTANGLE
1106 CLERIC_MAGIC_STONE
1107 CLERIC_PROTECT_FROM_EVIL
1108 CLERIC_REMOVE_FEAR
1109 CLERIC_SANCTUARY
1110 CLERIC_SHILLELAGH
1111 CLERIC_ARMOR_OF_FAITH
1112 CLERIC_CIRCLE_OF_PROTECTION
1113 CLERIC_DOOM
1114 CLERIC_ANIMAL_FRIENDSHIP
1115 CLERIC_ENDURE_HEAT_COLD
1150 CLERIC_SPIRIT_WARD
1201 CLERIC_AID
1202 CLERIC_BARKSKIN
1203 CLERIC_CHANT
1204 CLERIC_CHARM_PERSON
1205 CLERIC_FIND_TRAPS
1206 CLERIC_FLAME_BLADE
1207 CLERIC_GOOD_BERRIES
1208 CLERIC_HOLD_PERSON
1209 CLERIC_KNOW_ALIGNMENT
1210 CLERIC_RESIST_FIRE
1211 CLERIC_SILENCE_15_FOOT
1212 CLERIC_SLOW_POISON
1213 CLERIC_SPIRITUAL_HAMMER
1214 CLERIC_DRAW_UPON_HOLY_MIGHT
1215 CLERIC_RESIST_COLD
1250 CLERIC_WRITHING_FOG
1301 CLERIC_ANIMATE_DEAD
1302 CLERIC_CALL_LIGHTNING
1303 CLERIC_DISPEL_MAGIC
1304 CLERIC_GLYPH_OF_WARDING
1305 CLERIC_HOLD_ANIMAL
1306 CLERIC_PROTECTION_FROM_FIRE
1307 CLERIC_REMOVE_CURSE
1308 CLERIC_REMOVE_PARALYSIS
1309 CLERIC_INVISIBILITY_PURGE
1310 CLERIC_MISCAST_MAGIC
1311 CLERIC_RIGID_THINKING
1312 CLERIC_STRENGTH_OF_ONE
1313 CLERIC_HOLY_SMITE
1314 CLERIC_UNHOLY_BLIGHT
1315 CLERIC_CURE_MEDIUM_WOUNDS
1316 CLERIC_CURE_BLIND_DEAF
1317 CLERIC_CURE_DISEASE
1318 CLERIC_ZONE_OF_SWEET_AIR
1319 CLERIC_SUMMON_INSECTS
1350 CLERIC_SPIRITUAL_CLARITY
1401 CLERIC_CURE_SERIOUS_WOUNDS
1402 CLERIC_ANIMAL_SUMMONING_1
1403 CLERIC_FREE_ACTION
1404 CLERIC_NEUTRALIZE_POISON
1405 CLERIC_MENTAL_DOMINATION
1406 CLERIC_DEFENSIVE_HARMONY
1407 CLERIC_PROTECTION_FROM_LIGHTNING
1408 CLERIC_PROTECTION_FROM_EVIL_10_FOOT
1409 CLERIC_DEATH_WARD
1410 CLERIC_CALL_WOODLAND_BEINGS
1411 CLERIC_POISON
1412 CLERIC_HOLY_POWER
1413 CLERIC_NEGATIVE_PLANE_PROTECTION
1414 CLERIC_CAUSE_SERIOUS_WOUNDS
1415 CLERIC_FAR_SIGHT
1416 CLERIC_CLOAK_OF_FEAR
1417 CLERIC_LESSER_RESTORATION
1450 CLERIC_SPIRIT_FIRE
1501 CLERIC_ANIMAL_SUMMONING_2
1502 CLERIC_CURE_CRITICAL_WOUNDS
1503 CLERIC_FLAME_STRIKE
1504 CLERIC_RAISE_DEAD
1505 CLERIC_TRUE_SIGHT
1506 CLERIC_IRONSKIN
1507 CLERIC_CHAMPIONS_STRENGTH
1508 CLERIC_CHAOTIC_COMMANDS
1509 CLERIC_MAGIC_RESISTANCE
1510 CLERIC_CAUSE_CRITICAL_WOUNDS
1511 CLERIC_SLAY_LIVING
1512 CLERIC_GREATER_COMMAND
1513 CLERIC_RIGHTEOUS_MAGIC
1514 CLERIC_MASS_CURE
1515 CLERIC_REPULSE_UNDEAD
1516 CLERIC_PIXIE_DUST
1517 CLERIC_INSECT_PLAGUE
1550 CLERIC_RECALL_SPIRIT
1599 ENEMY_CLERIC_SLAY_LIVING
1601 CLERIC_AERIAL_SERVANT
1602 CLERIC_ANIMAL_SUMMONING_3
1603 CLERIC_BLADE_BARRIER
1604 CLERIC_CONJURE_ANIMALS
1605 CLERIC_CONJURE_FIRE_ELEMENTAL
1606 CLERIC_FIRE_SEEDS
1607 CLERIC_HEAL
1608 CLERIC_HARM
1609 CLERIC_FALSE_DAWN
1610 CLERIC_DOLOROUS_DECAY
1611 CLERIC_WONDROUS_RECALL
1612 CLERIC_BOLT_OF_GLORY
1613 CLERIC_PHYSICAL_MIRROR
1614 CLERIC_SOL_SEARING_ORB
1650 CLERIC_SPIRITUAL_LOCK
1698 NPC_BLADE_BARRIER
1699 ENEMY_CLERIC_HARM
1701 CLERIC_SHIELD_OF_THE_ARCHONS
1702 CLERIC_CONJURE_EARTH_ELEMENTAL
1703 CLERIC_GATE
1704 CLERIC_NATURE_BEAUTY
1705 CLERIC_FIRE_STORM
1706 CLERIC_SYMBOL_FEAR
1707 CLERIC_SUNRAY
1708 CLERIC_FINGER_OF_DEATH
1709 CLERIC_CONFUSION
1710 CLERIC_HOLY_WORD
1711 CLERIC_REGENERATE
1712 CLERIC_RESURRECTION
1713 CLERIC_RESTORATION
1714 CLERIC_ENERGY_DRAIN
1715 CLERIC_UNHOLY_WORD
1716 CLERIC_SPACE_WARP
1717 CLERIC_CREEPING_DOOM
1718 CLERIC_SYMBOL_STUN
1719 CLERIC_SYMBOL_DEATH
1720 CLERIC_EARTHQUAKE
1721 CLERIC_ENERGY_BLADES
1722 CLERIC_STORM_OF_VENGEANCE
1723 CLERIC_ELEMENTAL_SWARM
1724 CLERIC_GREATER_ELEMENTAL_SWARM
1725 CLERIC_GLOBE_OF_BLADES
1726 CLERIC_SUMMON_DEVA
1727 CLERIC_SUMMON_FALLEN_DEVA
1728 CLERIC_IMPLOSION
1729 CLERIC_MASS_RAISE_DEAD
1730 CLERIC_AURA_OF_FLAMING_DEATH
1731 CLERIC_ELEMENTAL_TRANSFORMATION_FIRE
1732 CLERIC_ELEMENTAL_TRANSFORMATION_EARTH
1750 CLERIC_ETHER_GATE
1751 CLERIC_ETHEREAL_RETRIBUTION
1982 TRAP_DIRE_CHARM
1983 TRAP_CONFUSION
1984 TRAP_CHROMATIC_ORB
1985 TRAP_FLAMESTRIKE
1986 TRAP_MISCAST_MAGIC
1987 TRAP_CALL_LIGHTNING
1988 TRAP_SILENCE
1989 TRAP_HOLD_PERSON
1999 SHOAL_REVIVE
2001 TRAP_FIREBALL
2002 TRAP_LIGHTNING_BOLT
2003 TRAP_MAGIC_MISSILE
2004 TRAP_STINKING_CLOUD
2005 TRAP_ARROW
2006 TRAP_ARROW_SLAYING
2007 TRAP_ARROW_ACID
2008 TRAP_ARROW_BITING
2009 TRAP_ARROW_DETONATION
2010 TRAP_ARROW_DISPELLING
2011 TRAP_ARROW_FIRE
2012 TRAP_ARROW_ICE
2013 TRAP_ARROW_PIERCING
2014 TRAP_MONSTER_SUMMONING
2015 TRAP_FROST
2016 TRAP_CLOUDKILL
2017 TRAP_MINOR_LIGHTNING_BOLT
2020 TRAP_UNDERWATER_BITE
2021 TRAP_HALLWAY_SPIKES
2022 TRAP_MUCK
2023 TRAP_SHADOW_DEATH
2024 TRAP_GUILLOTINE
2025 TRAP_LIGHTNING_ORB1
2026 TRAP_LIGHTNING_ORB2
2027 TRAP_LIGHTNING_ORB3
2050 WIZARD_CHAOS_VISUALS_ONLY
2051 WIZARD_DISPEL_MAGIC_VISUALS_ONLY
2052 WIZARD_POWER_WORD_SILENCE_VISUALS_ONLY
2053 WIZARD_FLESH_TO_STONE_IGNORE_RESISTANCE
2054 WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE
2055 WIZARD_DISINTEGRATE_IGNORE_RESISTANCE
2056 WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE
2101 WIZARD_GREASE
2102 WIZARD_ARMOR
2103 WIZARD_BURNING_HANDS
2104 WIZARD_CHARM_PERSON
2105 WIZARD_COLOR_SPRAY
2106 WIZARD_BLINDNESS
2107 WIZARD_FRIENDS
2108 WIZARD_PROTECTION_FROM_PETRIFICATION
2109 WIZARD_HOLD_PORTAL
2110 WIZARD_IDENTIFY
2111 WIZARD_INFRAVISION
2112 WIZARD_MAGIC_MISSILE
2113 WIZARD_PROTECTION_FROM_EVIL
2114 WIZARD_SHIELD
2115 WIZARD_SHOCKING_GRASP
2116 WIZARD_SLEEP
2117 WIZARD_CHILL_TOUCH
2118 WIZARD_CHROMATIC_ORB
2119 WIZARD_LARLOCH_MINOR_DRAIN
2120 WIZARD_REFLECTED_IMAGE
2121 WIZARD_REVEAL_MAGIC
2122 WIZARD_PROTECTION_CIRCLE
2123 WIZARD_FIND_FAMILAR
2124 WIZARD_ALARM
2124 WIZARD_NAHALS_RECKLESS_DWEOMER
2125 WIZARD_SPOOK
2201 WIZARD_BLUR
2202 WIZARD_DETECT_EVIL
2203 WIZARD_DETECT_INVISIBILITY
2204 WIZARD_FOG_CLOUD
2205 WIZARD_HORROR
2206 WIZARD_INVISIBILITY
2207 WIZARD_KNOCK
2208 WIZARD_KNOW_ALIGNMENT
2209 WIZARD_LUCK
2210 WIZARD_RESIST_FEAR
2211 WIZARD_MELF_ACID_ARROW
2212 WIZARD_MIRROR_IMAGE
2213 WIZARD_STINKING_CLOUD
2214 WIZARD_STRENGTH
2215 WIZARD_WEB
2216 WIZARD_WIZARD_LOCK
2217 WIZARD_AGANNAZAR_SCORCHER
2218 WIZARD_GHOUL_TOUCH
2219 WIZARD_VOCALIZE
2220 WIZARD_POWER_WORD_SLEEP
2221 WIZARD_RAY_OF_ENFEEBLEMENT
2222 WIZARD_CHAOS_SHIELD
2223 WIZARD_DEAFNESS
2224 WIZARD_GLITTERDUST
2298 CONTINGENCY_MIRROR_IMAGE
2301 WIZARD_CLAIRVOYANCE
2302 WIZARD_DISPEL_MAGIC
2302 WIZARD_REMOVE_MAGIC
2303 WIZARD_FLAME_ARROW
2304 WIZARD_FIREBALL
2305 WIZARD_HASTE
2306 WIZARD_HOLD_PERSON
2307 WIZARD_INVISIBILITY_10_FOOT
2308 WIZARD_LIGHTNING_BOLT
2309 WIZARD_MONSTER_SUMMONING_1
2310 WIZARD_NON_DETECTION
2311 WIZARD_PROTECTION_FROM_NORMAL_MISSILES
2312 WIZARD_SLOW
2313 WIZARD_SKULL_TRAP
2314 WIZARD_VAMPIRIC_TOUCH
2315 WIZARD_WRAITH_FORM
2316 WIZARD_DIRE_CHARM
2317 WIZARD_GHOST_ARMOR
2318 WIZARD_MINOR_SPELL_DEFLECTION
2319 WIZARD_PROTECTION_FROM_FIRE
2320 WIZARD_PROTECTION_FROM_COLD
2321 WIZARD_SPELL_THRUST
2322 WIZARD_DETECT_ILLUSION
2324 WIZARD_HOLD_UNDEAD
2325 WIZARD_MELF_METEOR
2326 WIZARD_TRUE_DISPEL_MAGIC
2401 WIZARD_CONFUSION
2402 WIZARD_DIMENSION_DOOR
2403 WIZARD_FIRE_SHIELD_BLUE
2404 WIZARD_ICE_STORM
2405 WIZARD_IMPROVED_INVISIBILITY
2406 WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
2407 WIZARD_MONSTER_SUMMONING_2
2408 WIZARD_STONE_SKIN
2409 WIZARD_CONTAGION
2410 WIZARD_REMOVE_CURSE
2411 WIZARD_EMOTION_HOPELESSNESS
2412 WIZARD_GREATER_MALISON
2413 WIZARD_OTILUKES_RESILIENT_SPHERE
2414 WIZARD_SPIRIT_ARMOR
2415 WIZARD_POLYMORPH_OTHER
2416 WIZARD_POLYMORPH_SELF
2417 WIZARD_ENCHANTED_WEAPON
2418 WIZARD_FIRE_SHIELD_RED
2419 WIZARD_SECRET_WORD
2420 WIZARD_MINOR_SEQUENCER
2421 WIZARD_TELEPORT_FIELD
2423 WIZARD_SPIDER_SPAWN
2424 WIZARD_FAR_SIGHT
2425 WIZARD_EYE
2490 WIZARD_POLYMORPH_NATURAL_FORM
2493 WIZARD_POLYMORPH_FLIND
2494 WIZARD_POLYMORPH_OGRE
2495 WIZARD_POLYMORPH_SPIDER
2496 WIZARD_POLYMORPH_MUSTARD_JELLY
2497 WIZARD_POLYMORPH_BROWN_BEAR
2498 WIZARD_POLYMORPH_BLACK_BEAR
2499 WIZARD_POLYMORPH_WOLF
2501 WIZARD_ANIMATE_DEAD
2502 WIZARD_CLOUDKILL
2503 WIZARD_CONE_OF_COLD
2504 WIZARD_MONSTER_SUMMONING_3
2505 WIZARD_SHADOW_DOOR
2506 WIZARD_DOMINATION
2507 WIZARD_HOLD_MONSTER
2508 WIZARD_CHAOS
2509 WIZARD_FEEBLEMIND
2510 WIZARD_SPELL_IMMUNITY
2511 WIZARD_PROTECTION_FROM_NORMAL_WEAPONS
2512 WIZARD_PROTECTION_FROM_ELECTRICITY
2513 WIZARD_BREACH
2514 WIZARD_LOWER_RESISTANCE
2515 WIZARD_ORACLE
2516 WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL
2517 WIZARD_PROTECTION_FROM_ACID
2518 WIZARD_PHANTOM_BLADE
2519 WIZARD_SPELL_SHIELD
2520 WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
2521 WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
2522 WIZARD_MINOR_SPELL_TURNING
2523 WIZARD_SUN_FIRE
2590 WIZARD_SPELL_IMMUNITY_ABJURATION
2591 WIZARD_SPELL_IMMUNITY_CONJURATION
2592 WIZARD_SPELL_IMMUNITY_DIVINATION
2593 WIZARD_SPELL_IMMUNITY_ENCHANTMENT
2594 WIZARD_SPELL_IMMUNITY_ILLUSIONIST
2595 WIZARD_SPELL_IMMUNITY_INVOCATION
2596 WIZARD_SPELL_IMMUNITY_NECROMANCY
2597 WIZARD_SPELL_IMMUNITY_ALTERATION
2601 WIZARD_INVISIBLE_STALKER
2602 WIZARD_GLOBE_OF_INVULNERABILITY
2603 WIZARD_TENSERS_TRANSFORMATION
2604 WIZARD_FLESH_TO_STONE
2605 WIZARD_DEATH_SPELL
2606 WIZARD_PROTECTION_FROM_MAGIC_ENERGY
2607 WIZARD_MISLEAD
2608 WIZARD_PIERCE_MAGIC
2609 WIZARD_TRUE_SIGHT
2610 WIZARD_MONSTER_SUMMONING_4
2611 WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
2612 WIZARD_POWER_WORD_SILENCE
2613 WIZARD_IMPROVED_HASTE
2614 WIZARD_DEATH_FOG
2615 WIZARD_CHAIN_LIGHTNING
2616 WIZARD_DISINTEGRATE
2617 WIZARD_CONTINGENCY
2618 WIZARD_SPELL_DEFLECTION
2619 WIZARD_WYVERN_CALL
2620 WIZARD_CONJURE_FIRE_ELEMENTAL
2621 WIZARD_CONJURE_AIR_ELEMENTAL
2622 WIZARD_CONJURE_EARTH_ELEMENTAL
2623 WIZARD_CARRION
2624 WIZARD_SUMMON_NISHRUU
2625 WIZARD_STONE_TO_FLESH
2701 WIZARD_SPELL_TURNING
2702 WIZARD_PROTECTION_FROM_THE_ELEMENTS
2703 WIZARD_PROJECT_IMAGE
2704 WIZARD_RUBY_RAY_OF_REVERSAL
2705 WIZARD_KHELBENS_WARDING_WHIP
2705 WIZARD_WARDING_WHIP
2707 WIZARD_CACOFIEND
2708 WIZARD_MANTLE
2709 WIZARD_TATTOOS_OF_POWER
2710 WIZARD_SPELL_SEQUENCER
2711 WIZARD_SPHERE_OF_CHAOS
2712 WIZARD_DELAYED_BLAST_FIREBALL
2713 WIZARD_FINGER_OF_DEATH
2714 WIZARD_PRISMATIC_SPRAY
2715 WIZARD_POWER_WORD_STUN
2716 WIZARD_MORDENKAINENS_SWORD
2717 WIZARD_SUMMON_EFREET
2718 WIZARD_SUMMON_DJINNI
2719 WIZARD_SUMMON_HAKEASHAR
2720 WIZARD_CONTROL_UNDEAD
2721 WIZARD_MASS_INVISIBILITY
2722 WIZARD_LIMITED_WISH
2723 WIZARD_IMPROVED_CHAOS_SHIELD
2801 WIZARD_DELETED
2803 WIZARD_PROTECTION_FROM_ENERGY
2804 WIZARD_SIMULACRUM
2805 WIZARD_PIERCE_SHIELD
2807 WIZARD_SUMMON_FIEND
2808 WIZARD_IMPROVED_MANTLE
2809 WIZARD_SPELL_TRIGGER
2810 WIZARD_INCENDIARY_CLOUD
2811 WIZARD_SYMBOL_FEAR
2812 WIZARD_ABI_DALZIMS_HORRID_WILTING
2813 WIZARD_MAZE
2814 WIZARD_OTTOS_IRRESISTIBLE_DANCE
2815 WIZARD_POWER_WORD_BLIND
2816 WIZARD_SYMBOL_STUN
2817 WIZARD_SYMBOL_DEATH
2818 WIZARD_BIGBYS_CLENCHED_FIST
2888 FORCE_DAMAGE_1
2897 WIZARD_NPC_SYMBOL_DEATH
2898 WIZARD_NPC_SYMBOL_STUN
2899 WIZARD_NPC_SYMBOL_FEAR
2902 WIZARD_SPELL_TRAP
2903 WIZARD_SPELL_STRIKE
2905 WIZARD_GATE
2907 WIZARD_ABSOLUTE_IMMUNITY
2908 WIZARD_CHAIN_CONTINGENCY
2909 WIZARD_TIME_STOP
2910 WIZARD_IMPRISONMENT
2911 WIZARD_METEOR_SWARM
2912 WIZARD_POWER_WORD_KILL
2913 WIZARD_WAIL_OF_THE_BANSHEE
2914 WIZARD_ENERGY_DRAIN
2915 WIZARD_BLACK_BLADE_OF_DISASTER
2916 WIZARD_SHAPECHANGE
2917 WIZARD_FREEDOM
2918 WIZARD_BIGBYS_CRUSHING_HAND
2919 WIZARD_WISH
2920 WIZARD_ENERGY_BLADES
2921 WIZARD_IMPROVED_ALACRITY
2921 WIZARD_IMPROVED_ALUCRITY
2922 WIZARD_DRAGONS_BREATH
2923 WIZARD_SUMMON_PLANATAR_GOOD
2924 BERESH_CHANGE
2924 WIZARD_SUMMON_PLANATAR_EVIL
2925 KAISHAS_CHANGE
2925 WIZARD_COMET
2926 QUICK_TELEPORT
2927 SUCCUBUS_ETHEREAL
2928 SUCCUBUS_ENERGY_DRAIN
2929 SUCCUBUS_CHARM_FEMALE
2930 SUCCUBUS_CHARM_MALE
2931 SUCCUBUS_TELEPORT
2932 TANARI_CHANGE
2933 DURLAG_SWORD
2934 CRUSHING_TRAP
2935 SUMMON_SKELETON_WARRIOR3
2936 SUMMON_SKELETON_WARRIOR2
2937 SUMMON_SKELETON_WARRIOR
2939 CHARM_HERO
2940 FIREDRAKE_DAMAGE
2941 LOVEM_CHANGE
2942 QUEEN_CHANGE
2943 SIRINE_DIRE_CHARM
2944 DAESEWOLF_CHANGE
2945 LOUPGAR_CHANGE
2946 PLAYER_WEREWOLF_CHANGE
2947 GREATER_WOLFWERE_CHANGE
2948 WEREWOLF_CHANGE
2949 WOLFWERE_CHANGE
2950 FAST_SKULLTRAP
2951 JELLY_SPLIT
2952 DRADEEL_FLAMEBLADE
2953 DRADEEL_BLUE_FIREBALL
2954 DRADEEL_MINOR_GLOBE
2955 PAIN
2956 FEAR
2957 RED_FIREBALL
2958 POWERWORD_BLIND
2959 POWERWORD_STUN
2960 POWERWORD_KILL
2961 DOPPLEGANGER_CHANGE4
2962 DOPPLEGANGER_CHANGE5
2963 DOPPLEGANGER_CHANGE6
2964 DOPPLEGANGER_CHANGE7
2965 DOPPLEGANGER_CHANGE8
2979 SAREVOK_STRIKE
2980 FIREBALL_DEATH
2981 MUSHROOM_FIRE
2982 DAERRAGH
2983 RISE_FROM_ASH
2984 RED_SWIRL
2985 RED_HOLY_MIGHT
2986 SPIDER_SUMMON
2987 DOPPLEGANGER_CHANGE_DEFAULT_LESSER
2988 DOPPLEGANGER_CHANGE_DEFAULT
2989 EFFECT_ONLY
2990 DOPPLEGANGER_CHANGE3
2991 DOPPLEGANGER_RASHAD
2992 DOPPLEGANGER_CHANGE2
2993 DOPPLEGANGER_CHANGE
2994 PHASE_SPIDER_TELEPORT
2995 DRYAD_TELEPORT
2996 CHARM_KORAX
2997 GORION_LIGHTNING
2998 GORION_MAGIC_MISSILE
2999 DIETY_KILL
3101 INNATE_CURE_LIGHT_WOUNDS
3102 INNATE_SLOW_POISON
3103 INNATE_DRAW_UPON_HOLY_MIGHT
3104 INNATE_LARLOCHS_MINOR_DRAIN
3105 INNATE_HORROR
3106 INNATE_VAMPIRIC_TOUCH
3117 MINSC_BERSERK
3122 AVENGER_SHAPESHIFT_NATURAL_FORM
3123 DRUID_HUMAN_FORM
3123 DRUID_SHAPESHIFT_FROM_BLACKBEAR
3124 SHAPESHIFTER_SHAPESHIFT_NATURAL_FORM
3150 SHAPESHIFT_NATURAL_FORM_1
3151 SHAPESHIFT_NATURAL_FORM_2
3152 SHAPECHANGE_MIND_FLAYER
3153 SHAPECHANGE_IRON_GOLEM
3154 SHAPECHANGE_GIANT_TROLL
3155 SHAPECHANGE_GREATER_WOLFWERE
3156 SHAPECHANGE_FIRE_ELEMENTAL
3157 SHAPECHANGE_EARTH_ELEMENTAL
3160 SALAMANDER_BREATHE_FIREBALL
3531 ABAZIGAL_SHOCKWAVE
3532 DRAGON_LOWER_ELECTRICAL
3533 SENDAI_CHANGE
3534 SUMMON_DEVIL_SHADE
3535 GREEN_DRAGON_BREATH
3536 LICH_FEAR
3537 TROLL_FIRE_CHANGE
3538 MAJOR_POLYMORPH
3539 FLAMING_SKULL_BOLT
3540 RABBIT_POWER
3541 SAR_DIVINATION
3542 PSIONIC_DISINTEGRATE
3543 PSIONIC_INFLICT_PAIN
3544 PSIONIC_SUPERIOR_INVISIBILITY
3545 PSIONIC_LIFE_DRAIN
3546 PSIONIC_INERTIAL_BARRIER
3547 PSIONIC_PROJECT_FORCE
3548 DEMOGORGON_GATE
3549 SUMMON_INFERNAL_HOST
3550 HIVE_MOTHER_ANTIMAGIC_RAY
3551 HIVE_MOTHER_CAUSE_SERIOUS_WOUNDS
3552 HIVE_MOTHER_DISINTEGRATE
3553 NALMISSRA_CHARM
3554 GAIN_ONE_CHA_PERMANENT
3555 GAIN_ONE_WIS_PERMANENT
3556 GAIN_ONE_INT_PERMANENT
3557 GAIN_ONE_DEX_PERMANENT
3558 ERINYES_CHARM
3559 BURNING_MAN_KEENING
3560 BURNING_MAN_CINDER_SHOWER
3561 FIRE_GIANT_LAVA
3562 ICE_GOLEM_STEAM
3563 HOLY_PILLAR_VISUAL
3564 SKULL_EXPLODE
3565 GAROCK_TELEPORT
3566 MIMIC_WEB
3567 MIMIC_FIRE
3568 MIMIC_POISON
3569 SUMMON_ICE_SALAMANDER
3570 SUMMON_FIRE_ELEMENTAL
3571 SUCCUBUS_KISS
3572 CUTSCENE_HASTE
3573 IMOEN_BHAAL2
3574 IMOEN_BHAAL1
3575 VORTEX_WEB
3576 DENSE_PUDDING_SPLIT
3577 GAIN_ONE_THACO
3578 GAIN_ONE_AC
3579 POWER_AMP
3580 IMPRISONMENT_NO_SAVE
3581 RESTORATION_IGNORE_RESIST
3582 CONFUSION_NO_SAVE
3583 POISON_NO_SAVE
3584 GAIN_HASTE_TEMPORARY
3585 GAIN_MAGIC_RESIST_PERMANENT
3586 LOSE_FIFTEEN_LEVELS
3587 LOSE_FIVE_LEVELS
3588 LOSE_ONE_DEX_PERMANENT
3589 LOSE_ONE_INT_PERMANENT
3590 GAIN_ONE_CON_PERMANENT
3591 GAIN_ONE_STR_PERMANENT
3592 HELM_RITUAL_SCROLL
3593 ODREN_RITUAL_SCROLL
3594 DEMOGORGON_CHANGE
3595 YELLOW_DRAGON_BREATH
3596 BROWN_DRAGON_BREATH
3597 BLUE_DRAGON_BREATH
3598 SAREVOK_FLASHY1
3599 FIRE_HEALING
3600 SAREVOK_SOULSTEAL
3601 SPECIAL_SWEET_AIR
3602 CHROMATIC_DEMON_RED
3603 CHROMATIC_DEMON_WHITE
3604 CHROMATIC_DEMON_GREEN
3605 CHROMATIC_DEMON_YELLOW
3606 DECK_SUN
3607 DECK_JESTER
3608 DECK_VIZIER
3609 DECK_GEM
3610 DECK_FATES
3611 DECK_COMET
3612 DECK_FOOL
3613 DECK_TALONS
3614 DECK_ROGUE
3615 DECK_KNIGHT
3616 DECK_FLAMES
3617 DECK_EURYALE
3618 DECK_MOON
3619 DECK_THRONE
3620 DECK_STAR
3621 DECK_KEY
3622 DECK_SKULL
3623 DECK_MAGICIAN
3624 DECK_VOID
3625 DECK_RUIN
3626 DECK_DONJON
3627 FROZEN_DEATH
3628 SLOW_FREEZE
3629 DECK_WHEEL
3630 DECK_STRENGTH
3631 DECK_CONSTRUCT
3632 DECK_EMPEROR
3633 DECK_EMPRESS
3634 DECK_HIGH_PRIESTESS
3635 DECK_STRIFE
3636 DECK_DEFIANCE
3637 DECK_GUILE
3638 DECK_TRIUMPH
3639 DECK_PLAGUE
3640 DECK_XP_DRAIN
3641 DECK_VITALITY_DRAIN
3642 POISONOUS_CLOUD
3643 FAN_BLOW
3644 BALOR_FIRE_SHIELD
3645 WILD_MAGIC_AREA
3646 DEAD_MAGIC_AREA
3647 DISPEL_NO_SAVE
3648 HOLD_PERSON_NO_SAVE
3649 ENTER_POCKET_PLANE
3650 DM_SHIELD
3651 DM_SEE_INVISIBLE
3652 DM_MAGIC_PROTECTION
3653 DM_COLD_PROTECTION
3654 DM_FIRE_PROTECTION
3655 DM_IMPROVED_HASTE
3656 VIEKANG_LIGHTNING
3657 DO_SOME_EFFECTS
3658 HELL_BUFFET
3659 TROLL_CHANGE_NITHIRI
3660 POOF_GONE
3661 EDWINA_IN_HELL
3662 EDWIN_CHANGE_BACK
3663 CREATE_YOSHIMO_BLADE
3664 NETHER_SCROLL
3665 BEHOLDER_BLAST_VISUAL2
3666 ZOMBIE_LEVEL_DRAIN
3667 SLAYER_BACK_TO_HUMAN_NOVIS
3668 REMOVE_NON_PERMANENT_DEATH
3669 APPLY_NON_PERMANENT_DEATH
3670 SEA_TROLL_CHANGE
3671 SWOOSH_GONE
3672 QUICK_INVISIBLE
3673 SPORE_DEATH
3674 MIST_CHAOS
3675 MIST_HORROR
3676 INVOKE_COURAGE
3677 SUMMON_POISON
3678 ANOMEN_TITLE
3679 HEAL_NO_VISUAL
3680 HARPER_DEATH_SONG
3681 BANSHEE_WAIL
3682 DRAGON_LOWER_FIRE
3683 FIGURINE_SPIDER_WEB
3684 KOA_TRUE_SIGHT_NO_VIS
3685 MAGIC_MISSILE_SURE_HIT
3686 PROTECTION_MAGIC_WEAPON_NOEFF
3687 SHADOW_DRAGON_SHADOWS
3688 BLACK_DRAGON_PLANT
3689 BLACK_DRAGON_INSECT
3690 HOLY_LIGHT_FROM_ABOVE
3691 BLACK_DRAGON_BREATH
3692 DRAGON_SILENCE
3693 RED_DRAGON_HIT
3694 DRAGON_STONE_SKIN
3695 DRAGON_WING_BUFFET
3696 MOON_DOG_HOWL
3697 HASTE_SELF
3698 NON_DETECTION_SELF
3699 INVISIBILITY_SELF
3700 TROLL_SETHP1
3701 DEATHKNIGHT_FIREBALL
3702 FAKE_FLAME_STRIKE
3703 AERIE_DISPEL_MAGIC
3704 NYMPH_CONFUSION
3705 TRAP_PENDULUM
3706 TRAP_VENT
3707 TRAP_DARTS
3708 TRAP_SLIME
3709 TRAP_SPEAR
3710 SPELL_DEFLECTION_NO_VISUAL
3711 FINAL_HEAL
3712 MULTIPLAYER_ANTIMAGIC
3713 ICE_DUST
3714 CELESTIAL_BOLT
3715 TROLL_RAT_SPAWN
3716 SLAYER_IMMUNE_TO_DAMAGE
3717 SLAYER_CHANGE_CUT_SCENE
3718 SLAYER_BACK_TO_HUMAN
3719 CUTSCENE_METEOR_SWARM
3720 CUTSCENE_DAMAGE_1C
3721 CUTSCENE_DAMAGE_1B
3722 GREAT_DRUID_TITLE
3723 DRAGON_RAIN
3724 RAISSA_RESTORE
3725 SKIN_DANCER_RESTORE_2
3726 CUTSCENE_DAMAGE_1
3727 NOSAVE_PSIONIC_BLAST
3728 SKIN_DANCER_RESTORE
3729 SKIN_DANCER_SWITCH
3730 SUMMON_FUNGUS
3731 WISH_SPELL_FAILURE
3732 WISH_LOSE_SPELL
3733 WISH_POISON
3734 WISH_HEAL_PARTY
3735 WISH_RABBIT
3736 WISH_GLOBE
3737 WISH_MEMORIZE
3738 WISH_PLANE
3739 TROLL_SPECTRAL_CHANGE
3740 TROLL_SNOW_CHANGE
3741 TROLL_SPIRIT_CHANGE
3742 TROLL_GIANT_CHANGE
3743 TROLL_FRESHWATER_CHANGE
3744 TROLL_DESERT_CHANGE
3745 AERIE_PORTRAIT
3746 RESTORE_FULL_HEALTH
3747 HELL_SELFISH_EVIL
3748 HELL_SELFISH_GOOD
3749 HELL_WRATH_EVIL
3750 HELL_WRATH_GOOD
3751 HELL_PRIDE_EVIL
3752 HELL_PRIDE_GOOD
3753 HELL_FEAR_EVIL
3754 HELL_FEAR_GOOD
3755 HELL_GREED_EVIL
3756 HELL_GREED_GOOD
3757 IRENICUS_WORD_OF_POWER
3758 PLAYER1_WORD_OF_POWER
3759 HELL_GAIN_CHR
3760 HELL_GAIN_CON
3761 HELL_GAIN_DEX
3762 HELL_GAIN_WIS
3763 HELL_GAIN_INT
3764 HELL_GAIN_STR
3765 HELL_LOSE_XP
3766 HELL_LOSE_DEX
3767 HELL_LOSE_HP
3768 HELL_DISPELL
3769 HELL_HOLD
3770 HELL_EXPLODE
3771 HELL_DAMAGE_HALF
3772 HELL_FEAR
3773 EVIL_LAYONHANDS
3774 PSIONIC_MAZE
3775 PSIONIC_MIND_BLAST
3776 MAKE_STATUE
3777 BEHOLDER_BLAST_VISUAL
3778 WILD_MAGIC_ZONE
3779 ANTI_MAGIC_ZONE
3780 FLASHY_DEATH_3
3781 FLASHY_DEATH_2
3782 FLASHY_DEATH_1
3783 SLAYER_ENEMY
3784 SNAKE_GAZE
3785 PERM_CHARM
3786 LICH_IMPRISON
3787 SMALL_DAMAGE_SPELL
3788 DEMILICH_TRAP_SOUL
3789 DEMILICH_DEATH
3790 LONG_VISUAL2
3791 TROLL_ICE_CHANGE
3792 LONG_VISUAL
3793 FLASHY_DEATH_YEAH
3794 FLASHY_4
3795 FLASHY_3
3796 FLASHY_2
3797 FLASHY_1
3798 BODHI_BAT_ASYLUM
3799 DACE_FLAME
3800 FLAME_HEAD
3801 NO_FEAR_PARTY
3802 MIND_CRIPPLE
3803 DACE_MIST_FORM_CHANGE
3804 PSIONIC_EMOTION_KILL
3805 THIEF_DETECT_ILLUSION
3806 LICH_REPLACE_SELF
3807 SLAYER_FEAR
3808 DRAIN_PARTY
3809 BODHI_MIST_FORM_CHANGE
3810 GIVE_SLAYER_POWER
3811 VAMPIRE_FORM_CHANGE
3812 DEL_VAMP_FORM_CHANGE
3813 SLAVE_CHUNK
3814 TANOVA_MIST_FORM_CHANGE
3815 DEL_MIST_FORM_CHANGE
3816 VALEN_MIST_FORM_CHANGE
3817 C6BODHI_WEAKNESS
3818 C6VAMPIRE_WEAKNESS
3819 LAVA_BURST
3820 ELVEN_GUARD_WAIL
3821 LONG_RED_MIGHT
3822 SLAYER_START
3823 SLAYER_CHANGE_TWO
3824 DEATH_CURSE
3825 DROW_CHANGE
3826 MAZZY_STRENGTH
3827 MAZZY_LAY
3828 MAZZY_HASTE
3829 JAN_AMMO
3830 UNDER_NORM
3831 UNDER_SQUIRREL
3832 SILVER_DRAGON_BREATH_PARALIZATION
3833 SILVER_DRAGON_BREATH_COLD
3834 BRAIN_PSIONIC_BLAST
3835 ILLUSION_DEATH
3836 JON_ALL_DEAD
3837 JON_WISH
3838 LOSE_ALL
3839 HULK_CONFUSION
3840 BOOK_GOLEM
3841 BOOK_BEHOLD
3842 BOOK_MIND
3843 BOOK_UMBER
3844 BOOK_SPIDER
3845 BOOK_KOBOLD
3846 SAND_DIE
3847 FIRAMB05_CHANGE
3848 DISARM_ENEMY
3849 TROLL_SMALL_CHANGE
3850 DGTROLL_CHANGE
3851 FIRAMB01_CHANGE
3852 SLAYER_CHANGE
3853 FORCE_SPHERE
3854 MAGNET
3855 SUMMON_DJINN_TRAP
3856 SUMMON_DEATH_KNIGHT
3857 SUMMON_PIT_FIEND
3858 ONE_INT
3859 ONE_WIS
3860 ONE_DEX
3861 ONE_CON
3862 NOHOLD_PARTY
3863 HOLD_PARTY
3864 TRANSFORMATION_DEATH
3865 FORCE_STONE_TRAP
3866 FORCE_DISPEL_MAGIC
3867 RED_PILLAR_VISUAL
3868 CERND_CERND
3869 CERND_BEAR
3870 SUMMON_SHADOW_WOLF
3871 END_EXPLORE
3872 FIVE_ROUND_ENCHANTMENT_IMMUNITY
3873 UNPAUSE_CASTER
3874 FALDORN_PANTHER
3875 ANATH_WEREWOLF2
3876 ANATH_WEREWOLF
3877 APPRENTI_DEATH
3878 SHADOW_DRAIN
3879 MAKE_SHADOW
3880 SUMMON_SHADOW
3881 GREATER_WEREWOLF_CHANGE
3882 VAMPIRE_FEAR
3883 VAMPIRE_DOMINATION
3884 CHICKEN_CHANGE
3885 KAMIKAZE_EXPLOSION
3886 RAELIS_OPEN_PORTAL
3887 SUMMONED_MIND
3888 SURE_STONE_SHATTER
3889 SURE_STONED
3890 DEMON_FEAR
3891 MOON_DOG_FEAR
3892 SURE_SLEEP
3893 SHADOW_DRAGON_BREATH
3894 RED_DRAGON_BREATH
3895 DRAGON_FEAR
3896 REPULSE_X
3897 BEHOLDER_GAS_SPORE
3898 ARCHER_PROTECTION
3899 RED_EFFECT
3899 ZOMBIE_SICKNESS
3900 ZOMBIE_CHANGE
3901 ZOMBIE_CON_LOSS
3902 BODVAM02_MIST_CHANGE
3903 BODVAM01_MIST_CHANGE
3904 LASSAL_MIST_CHANGE
3905 DO_NOTHING
3906 THREE_ROUND_ENCHANTMENT_IMMUNITY
3907 FIFTY_PERCENT_DAMAGE_ARROW
3908 FIFTY_PERCENT_DAMAGE
3909 PSIONIC_EGOWHIP
3910 PSIONIC_DOMINATION
3911 PSIONIC_BALLISTIC
3912 PSIONIC_DETONATE
3913 MIMIC_ACID
3914 MIMIC_GLUE
3915 SPIDER_CHANGE
3916 EDWIN_CHANGE
3917 MANE_GAS
3918 HARPASS_CHANGE
3919 JAHEIRA_WEAKNESS
3920 BEHOLDER_SPELL_TURNING
3922 REVENANT_CHANGE
3923 GENIE_LIMITED_WISH_HEAL_ALL
3924 COVER_PARTIAL
3925 COVER_FULL
3926 MEPHIT_WATER_JET
3927 MEPHIT_RAINSTORM
3928 MEPHIT_GAS_FORM
3929 MEPHIT_MIST
3930 MEPHIT_LAVA
3931 MEPHIT_SOOTY_BALL
3932 MEPHIT_BOLT
3933 MEPHIT_LIGHTNING_BOLT
3934 MEPHIT_SALT_CRYSTAL
3935 MEPHIT_GLASS_DUST
3936 MEPHIT_ICE_SHARD
3937 MEPHIT_COLOR_SPRAY
3938 MEPHIT_FLAME_FAN
3939 MEPHIT_FLAME_JET
3940 MEPHIT_STINKING_CLOUD
3941 MEPHIT_SPIT_ROCK
3942 MEPHIT_GRIT
3943 MEPHIT_BLUR
3944 CUTSCENE_POWERWORD_STUN
3945 CUTSCENE_SPELLSTRIKE
3946 CUTSCENE_BREACH
3947 CUTSCENE_MIND_FOG
3948 CUTSCENE_LOWER_RESISTANCE
3949 CUTSCENE_RUBY_RAY_OF_REVERSAL
3950 CUTSCENE_FLESH_TO_STONE
3951 CUTSCENE_POWERWORD_KILL
3952 CUTSCENE_PHANTASMAL_KILLER
3953 CUTSCENE_IMPRISONMENT
3954 SIRINE_TELEPORT_FAKE
3955 TROLL_CHANGE
3956 HELL_HOUND_FLAME
3957 GHOULLORD_FEAR
3958 ULITHARID_CURE_SERIOUS_WOUNDS
3959 ULITHARID_PSIONIC_BLAST
3960 BEHOLDER_PARALYZATION_RAY
3961 BEHOLDER_FINGER_OF_DEATH
3962 BEHOLDER_MAGIC_MISSILE
3963 VAMPIRE_BAT_FORM_CHANGE
3964 VAMPIRE_GAS_FORM_CHANGE
3965 TROLL_HEAL_ONE_HIT_POINT
3966 TROLL_SLEEP
3967 EFREETI_PHYSICAL_FORM_CHANGE
3968 DOA_PHYSICAL_FORM_CHANGE
3969 DJINNI_PHYSICAL_FORM_CHANGE
3970 EFREETI_GAS_FORM_CHANGE
3971 DOA_GAS_FORM_CHANGE
3972 DJINNI_GAS_FORM_CHANGE
3973 AIR_ELEMENTAL_EFFECT
3974 MIND_FLAYER_PSIONIC_BLAST
3975 MIND_FLAYER_DOMINATION
3976 GOLEM_CONFUSION
3977 GOLEM_SLOW
3978 GOLEM_HASTE
3979 GOLEM_GASCLOUD
3980 BEHOLDER_CHARM_PERSON
3981 BEHOLDER_FEAR
3982 BEHOLDER_DISINTEGRATE
3983 BEHOLDER_SLOW
3984 BEHOLDER_FLESH_TO_STONE
3985 BEHOLDER_DOMINATION
3986 BEHOLDER_CAUSE_SERIOUS_WOUNDS
3987 BEHOLDER_AGANNAZAR_SCORCHER
3988 BEHOLDER_HOLD_PERSON
3989 BEHOLDER_LIGHTNING_BOLT
3990 BEHOLDER_PARALYZATION
3991 BEHOLDER_DEATH_RAY
3992 BEHOLDER_ANTIMAGIC_RAY
3994 ACID_DAMAGE_1
3996 TANARI_DEATH_GAZE
3997 TANARI_VAMPIRIC_TOUCH
3998 TANARI_SILENCE
3999 TANARI_PARALYZE
4102 BLACKGUARD_ABSORB_HEALTH
4103 AURA_OF_DESPAIR
4104 RESIST_FEAR
4105 IMMUNITY_TO_LEVEL_DRAIN
4106 BLACKGUARD_ANIMATE_DEAD
4121 ARCHER_CALL_SHOT
4144 KENSAI_KIA
4152 BARBARIAN_RAGE
4211 PALADIN_LAY_ON_HANDS
4212 PALADIN_DETECT_EVIL
4213 PALADIN_PROTECTION_FROM_EVIL
4222 CAVALIER_REMOVE_FEAR
4231 INQUIS_DISPEL_MAGIC
4232 INQUIS_TRUE_SIGHT
4236 SUN_SOUL_SUN_SOULRAY
4237 SUN_SOUL_GREATER_SUN
4239 SUN_SOUL_SUN_SOULBEAM
4311 RANGER_CHARM_ANIMAL
4321 BERSERKER_ENRAGE
4321 BERSERKER_RAGE
4342 BEASTMASTER_FIND_FAMILIAR
4412 SET_SNARE_TRAP
4412 THIEF_SET_SNARE
4414 SET_SPECIAL_SNARE_TRAP
4414 THIEF_SET_SPECIAL_SNARE
4423 ASSASSIN_POISON
4521 BLADE_OFFENSIVE_SPIN
4522 BLADE_DEFENSIVE_SPIN
4611 DRUID_SHAPESHIFT_BROWNBEAR
4612 DRUID_SHAPESHIFT_WOLF
4613 DRUID_SHAPESHIFT_BLACKBEAR
4621 TOTEMIC_DRUID_SUMMON_SPIRIT_ANIMAL
4632 AVENGER_SHAPESHIFT_SWORDSPIDER
4633 AVENGER_SHAPESHIFT_BABYWYVERN
4634 AVENGER_SHAPESHIFT_FIRESALAMANDER
4643 SHAPESHIFTER_SHAPESHIFT_WEREWOLF
4644 SHAPESHIFTER_SHAPESHIFT_GREATERWEREWOLF
4721 TALOS_STORMSHIELD
4722 TALOS_LIGHTNING_BOLT
4731 HELM_SEEKING_SWORD
4732 HELM_TRUE_SIGHT
4741 LATHANDER_BOON
4742 LATHANDER_HOLD_UNDEAD
4811 MONK_STUNNING_BLOW
4815 MONK_LAY_ON_HANDS
4820 MONK_QUIVERING_PALM
4900 WARRIOR_WHIRLWIND
4901 WARRIOR_GREATER_WHIRLWIND
4902 WARRIOR_DEATHBLOW
4903 WARRIOR_GREATER_DEATHBLOW
4904 WARRIOR_RESIST_MAGIC
4905 WARRIOR_CRITICAL_STRIKE
4906 WARRIOR_POWER_ATTACK
4907 WARRIOR_HARDINESS
4908 WARRIOR_WAR_CRY
4909 WARRIOR_SMITE
4910 ROGUE_SET_SPIKE_TRAP
4911 ROGUE_SET_EXPLODING_TRAP
4912 ROGUE_SET_TIME_TRAP
4913 ROGUE_EVASION
4914 ROGUE_GREATER_EVASION
4916 ROGUE_ASSASINATION
4917 ROGUE_AVOID_DEATH
4922 RANGER_TRACKING
4923 PALADIN_SUMMON_DEVA
4924 DRUID_IMMUNE_POISON
4925 DRUID_RESISTS
4936 SHADOWDANCER_SHADOW_TWIN
4937 SHADOWDANCER_SHADOW_MAZE
4938 SHADOWDANCER_SHADOW_FORM
4940 SHAMAN_SPIRIT_FORM
4941 SHAMAN_FAVORED_OF_THE_SPIRITS
