new_spell										condition
CLERIC_CURSE									*
CLERIC_CAUSE_LIGHT_WOUNDS						*
CLERIC_SUNSCORCH								*
CLERIC_CURE_MODERATE_WOUNDS						*
CLERIC_ALICORN_LANCE							*
CLERIC_BEAST_CLAW								*
CLERIC_CAUSE_MODERATE_WOUNDS					*
CLERIC_PRAYER									*
CLERIC_CAUSE_DISEASE							*
CLERIC_EXALTATION								*
CLERIC_MOONBLADE								*
CLERIC_CIRCLE_OF_BONES							*
CLERIC_SPIKE_GROWTH								*
CLERIC_CLOUDBURST								*
CLERIC_MOLD_TOUCH								*
CLERIC_STORM_SHELL								*
CLERIC_CAUSE_MEDIUM_WOUNDS						*
CLERIC_FAVOR_OF_ILMATER							enhanced_edition
CLERIC_PRODUCE_FIRE								*
CLERIC_STATIC_CHARGE							*
CLERIC_RECITATION								*
CLERIC_BLOOD_RAGE								*
CLERIC_CLOUD_OF_PESTILENCE						*
CLERIC_UNFAILING_ENDURANCE						*
CLERIC_STAR_METAL_CUDGEL						*
CLERIC_SMASHING_WAVE							*
CLERIC_THORN_SPRAY								*
CLERIC_WALL_OF_MOONLIGHT						*
CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL			*
CLERIC_SPIKE_STONES								*
CLERIC_SHIELD_OF_LATHANDER						*
CLERIC_UNDEAD_WARD								*
CLERIC_ANIMAL_RAGE								*
CLERIC_MASS_CAUSE_LIGHT_WOUNDS					*
CLERIC_ENTROPY_SHIELD							*
CLERIC_WHIRLWIND								*
CLERIC_SPIRITUAL_WRATH							enhanced_edition
CLERIC_SYMBOL_PAIN								*
CLERIC_SYMBOL_HOPELESSNESS						*
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND				*
CLERIC_DESTRUCTION								*
CLERIC_GREATER_SHIELD_OF_LATHANDER				*
CLERIC_MIST_OF_ELDATH							*
CLERIC_STALKER									*
CLERIC_ENERGY_DRAIN								*
CLERIC_CAUSE_SERIOUS_WOUNDS_IWD					*
CLERIC_CAUSE_CRITICAL_WOUNDS_IWD				*
CLERIC_GIANT_INSECT								anim_beetle
CLERIC_CHANT									*
CLERIC_WITHER									*
INNATE_BOMBARDIER_BEETLE_CLOUD					anim_beetle

