new_spell                                      scroll_shadow                condition
WIZARD_SNILLOCS_SNOWBALL_SWARM                 STINKING_CLOUD               *  
WIZARD_DECASTAVE                               KNOCK                        *
WIZARD_CATS_GRACE                              STRENGTH                     enhanced_edition|is_tobex
WIZARD_ICELANCE                                FLAME_ARROW                  *
WIZARD_LANCE_OF_DISRUPTION                     LIGHTNING_BOLT               *
WIZARD_BELTYNS_BURNING_BLOOD                   CONTAGION                    *
WIZARD_EMOTION_COURAGE                         ENCHANTED_WEAPON             *
WIZARD_EMOTION_HOPE                            EMOTION_HOPELESSNESS         *
WIZARD_EMOTION_FEAR                            GREATER_MALISON              *
WIZARD_EMOTION_HOPELESSNESS                    *                            *
WIZARD_MORDENKAINENS_FORCE_MISSILES            OTILUKES_RESILIENT_SPHERE    *
WIZARD_SHOUT                                   CONE_OF_COLD                 *
WIZARD_VITRIOLIC_SPHERE                        ICE_STORM                    *
WIZARD_SHROUD_OF_FLAME                         SUN_FIRE                     *
WIZARD_OTILUKES_FREEZING_SPHERE                CHAIN_LIGHTNING              *
WIZARD_DARTS_OF_BONE                           DISINTEGRATE                 *
WIZARD_SOUL_EATER                              DEATH_FOG                    enhanced_edition
WIZARD_TROLLISH_FORTITUDE                      TENSERS_TRANSFORMATION       *
WIZARD_ACID_STORM                              DELAYED_BLAST_FIREBALL       *
WIZARD_SUFFOCATE                               PRISMATIC_SPRAY              *
WIZARD_MIND_BLANK                              PROTECTION_FROM_ENERGY       *
WIZARD_GREAT_SHOUT                             BIGBYS_CLENCHED_FIST         *
WIZARD_IRON_BODY                               IMPROVED_MANTLE              *
WIZARD_SUMMON_SHADOW                           CARRION                      *
WIZARD_MONSTER_SUMMONING_4                     WYVERN_CALL                  *
WIZARD_MONSTER_SUMMONING_7                     SUMMON_DJINNI                *
WIZARD_MONSTER_SUMMONING_6                     SUMMON_EFREET                *
WIZARD_MONSTER_SUMMONING_5                     SUMMON_HAKEASHAR             *
WIZARD_MONSTER_SUMMONING_1                     *                            *
WIZARD_MONSTER_SUMMONING_2                     *                            *
WIZARD_MONSTER_SUMMONING_3                     *                            *
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL          *                            *
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL           *                            *
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL            *                            *
WIZARD_CONJURE_LESSER_WATER_ELEMENTAL          CONJURE_LESSER_AIR_ELEMENTAL *
WIZARD_MORDENKAINENS_SWORD_IWD                 MORDENKAINENS_SWORD          *
WIZARD_EXPEDITIOUS_RETREAT                     SLEEP                        *
WIZARD_SHADOW_MONSTERS                         SPIDER_SPAWN                 *
WIZARD_DEMI_SHADOW_MONSTERS                    LOWER_RESISTANCE             *
WIZARD_ANTIMAGIC_SHELL                         MINOR_SPELL_TURNING          *
WIZARD_LICH_TOUCH                              DEATH_SPELL                  *
WIZARD_SHADES                                  MONSTER_SUMMONING_3          *
WIZARD_MALAVONS_RAGE                           FLESH_TO_STONE               *
WIZARD_SEVEN_EYES                              SPHERE_OF_CHAOS              enhanced_edition
SEVEN_EYES_MIND                                *                            enhanced_edition
SEVEN_EYES_MAGE                                *                            enhanced_edition
SEVEN_EYES_SWORD                               *                            enhanced_edition
SEVEN_EYES_VENOM                               *                            enhanced_edition
SEVEN_EYES_FORTITUDE                           *                            enhanced_edition
SEVEN_EYES_SPIRIT                              *                            enhanced_edition
SEVEN_EYES_STONE                               *                            enhanced_edition


