new_spell                               scroll_shadow
SNILLOCS_SNOWBALL_SWARM                 STINKING_CLOUD
DECASTAVE                               KNOCK
CATS_GRACE                              STRENGTH
ICELANCE                                FLAME_ARROW
LANCE_OF_DISRUPTION                     LIGHTNING_BOLT
BELTYNS_BURNING_BLOOD                   CONTAGION
EMOTION_COURAGE                         EMOTION_HOPELESSNESS
EMOTION_HOPE                            EMOTION_HOPELESSNESS
EMOTION_FEAR                            *
EMOTION_HOPELESSNESS                    *
MORDENKAINENS_FORCE_MISSILES            OTILUKES_RESILIENT_SPHERE
SHOUT                                   CONE_OF_COLD
VITRIOLIC_SPHERE                        ICE_STORM
SHROUD_OF_FLAME                         SUN_FIRE
OTILUKES_FREEZING_SPHERE                CHAIN_LIGHTNING
DARTS_OF_BONE                           DISINTEGRATE
SOUL_EATER                              DEATH_FOG
TROLLISH_FORTITUDE                      TENSERS_TRANSFORMATION
ACID_STORM                              DELAYED_BLAST_FIREBALL
SUFFOCATE                               SPHERE_OF_CHAOS
MIND_BLANK                              PROTECTION_FROM_ENERGY
GREAT_SHOUT                             BIGBYS_CLENCHED_FIST
IRON_BODY                               IMPROVED_MANTLE
SUMMON_SHADOW                           CARRION
MONSTER_SUMMONING_4                     WYVERN_CALL
MONSTER_SUMMONING_7                     SUMMON_DJINNI
MONSTER_SUMMONING_6                     SUMMON_EFREET
MONSTER_SUMMONING_5                     SUMMON_EFREET
MONSTER_SUMMONING_1                     *
MONSTER_SUMMONING_2                     *
MONSTER_SUMMONING_3                     *
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL   *
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL    *
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL     *
WIZARD_CONJURE_LESSER_WATER_ELEMENTAL   CONJURE_LESSER_AIR_ELEMENTAL
MORDENKAINENS_SWORD_IWD                 MORDENKAINENS_SWORD
EXPEDITIOUS_RETREAT                     SLEEP
SHADOW_MONSTERS                         MONSTER_SUMMONING_2
DEMI_SHADOW_MONSTERS                    MONSTER_SUMMONING_3
ANTIMAGIC_SHELL                         SPELL_IMMUNITY
LICH_TOUCH                              DEATH_SPELL
SHADES                                  MONSTER_SUMMONING_3
MALAVONS_RAGE                           CACOFIEND
SEVEN_EYES                              SPHERE_OF_CHAOS
SEVEN_EYES_MIND                         *
SEVEN_EYES_MAGE                         *
SEVEN_EYES_SWORD                        *
SEVEN_EYES_VENOM                        *
SEVEN_EYES_FORTITUDE                    *
SEVEN_EYES_SPIRIT                       *
SEVEN_EYES_STONE                        *


