
1101 CLERIC_BLESS
1102 CLERIC_COMMAND
1103 CLERIC_CURE_LIGHT_WOUNDS
1104 CLERIC_DETECT_EVIL
1105 CLERIC_ENTANGLE
1106 CLERIC_MAGIC_STONE
1107 CLERIC_PROTECT_FROM_EVIL
1108 CLERIC_REMOVE_FEAR
1109 CLERIC_SANCTUARY
1110 CLERIC_SHILLELAGH
1111 CLERIC_ARMOR_OF_FAITH
1112 CLERIC_CURSE
1113 CLERIC_DOOM
1114 CLERIC_CAUSE_LIGHT_WOUNDS
1115 CLERIC_SUNSCORCH
1150 CLERIC_SPIRIT_WARD
1199 CLERIC_PROTECT_FROM_GOOD
1201 CLERIC_AID
1202 CLERIC_BARKSKIN
1203 CLERIC_CHANT
1204 CLERIC_CHARM_PERSON
1205 CLERIC_FIND_TRAPS
1206 CLERIC_FLAME_BLADE
1207 CLERIC_GOOD_BERRIES
1208 CLERIC_HOLD_PERSON
1209 CLERIC_KNOW_ALIGNMENT
1210 CLERIC_RESIST_FIRE
1211 CLERIC_SILENCE_15_FOOT
1212 CLERIC_SLOW_POISON
1213 CLERIC_SPIRITUAL_HAMMER
1214 CLERIC_DRAW_UPON_HOLY_MIGHT
1215 CLERIC_GOODBERRY
1216 CLERIC_RESIST_FIRE_AND_COLD
1217 CLERIC_CURE_MODERATE_WOUNDS
1218 CLERIC_ALICORN_LANCE
1219 CLERIC_BEAST_CLAW
1220 CLERIC_CAUSE_MODERATE_WOUNDS
1250 CLERIC_WRITHING_FOG
1301 CLERIC_ANIMATE_DEAD
1302 CLERIC_CALL_LIGHTNING
1303 CLERIC_DISPEL_MAGIC
1304 CLERIC_GLYPH_OF_WARDING
1305 CLERIC_HOLD_ANIMAL
1306 CLERIC_PROTECTION_FROM_FIRE
1307 CLERIC_REMOVE_CURSE
1308 CLERIC_REMOVE_PARALYSIS
1309 CLERIC_INVISIBILITY_PURGE
1310 CLERIC_MISCAST_MAGIC
1311 CLERIC_RIGID_THINKING
1312 CLERIC_STRENGTH_OF_ONE
1313 CLERIC_HOLY_SMITE
1314 CLERIC_UNHOLY_BLIGHT
1315 CLERIC_CURE_MEDIUM_WOUNDS
1316 CLERIC_PRAYER
1317 CLERIC_CURE_DISEASE
1318 CLERIC_ZONE_OF_SWEET_AIR
1319 CLERIC_SUMMON_INSECTS
1320 CLERIC_CAUSE_DISEASE
1321 CLERIC_EXALTATION
1322 CLERIC_MOONBLADE
1323 CLERIC_CIRCLE_OF_BONES
1324 CLERIC_SPIKE_GROWTH
1325 CLERIC_CLOUDBURST
1326 CLERIC_MOLD_TOUCH
1327 CLERIC_STORM_SHELL
1328 CLERIC_SUMMON_LIZARDMEN
1329 CLERIC_SUMMON_TROLLS
1330 CLERIC_CAUSE_MEDIUM_WOUNDS
1350 CLERIC_SPIRITUAL_CLARITY
1401 CLERIC_CURE_SERIOUS_WOUNDS
1402 CLERIC_ANIMAL_SUMMONING_1
1403 CLERIC_FREE_ACTION
1404 CLERIC_NEUTRALIZE_POISON
1405 CLERIC_MENTAL_DOMINATION
1406 CLERIC_DEFENSIVE_HARMONY
1407 CLERIC_PROTECTION_FROM_LIGHTNING
1408 CLERIC_PROTECTION_FROM_EVIL_10_FOOT
1409 CLERIC_DEATH_WARD
1410 CLERIC_CALL_WOODLAND_BEINGS
1411 CLERIC_POISON
1412 CLERIC_HOLY_POWER
1413 CLERIC_NEGATIVE_PLANE_PROTECTION
1414 CLERIC_CAUSE_SERIOUS_WOUNDS
1415 CLERIC_FAR_SIGHT
1416 CLERIC_CLOAK_OF_FEAR
1417 CLERIC_LESSER_RESTORATION
1418 CLERIC_GIANT_INSECT
1419 CLERIC_PRODUCE_FIRE
1420 CLERIC_STATIC_CHARGE
1421 CLERIC_RECITATION
1422 CLERIC_BLOOD_RAGE
1423 CLERIC_CLOUD_OF_PESTILENCE
1424 CLERIC_UNFAILING_ENDURANCE
1425 CLERIC_STAR_METAL_CUDGEL
1426 CLERIC_SMASHING_WAVE
1427 CLERIC_THORN_SPRAY
1428 CLERIC_WALL_OF_MOONLIGHT
1450 CLERIC_SPIRIT_FIRE
1501 CLERIC_ANIMAL_SUMMONING_2
1502 CLERIC_CURE_CRITICAL_WOUNDS
1503 CLERIC_FLAME_STRIKE
1504 CLERIC_RAISE_DEAD
1505 CLERIC_TRUE_SIGHT
1506 CLERIC_IRONSKIN
1507 CLERIC_CHAMPIONS_STRENGTH
1508 CLERIC_CHAOTIC_COMMANDS
1509 CLERIC_MAGIC_RESISTANCE
1510 CLERIC_CAUSE_CRITICAL_WOUNDS
1511 CLERIC_SLAY_LIVING
1512 CLERIC_GREATER_COMMAND
1513 CLERIC_RIGHTEOUS_MAGIC
1514 CLERIC_MASS_CURE
1515 CLERIC_REPULSE_UNDEAD
1516 CLERIC_PIXIE_DUST
1517 CLERIC_INSECT_PLAGUE
1518 CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL
1519 CLERIC_SPIKE_STONES
1520 CLERIC_SHIELD_OF_LATHANDER
1521 CLERIC_UNDEAD_WARD
1522 CLERIC_ANIMAL_RAGE
1523 CLERIC_MASS_CAUSE_LIGHT_WOUNDS
1550 CLERIC_RECALL_SPIRIT
1599 ENEMY_CLERIC_SLAY_LIVING
1601 CLERIC_AERIAL_SERVANT
1602 CLERIC_ANIMAL_SUMMONING_3
1603 CLERIC_BLADE_BARRIER
1604 CLERIC_CONJURE_ANIMALS
1605 CLERIC_CONJURE_FIRE_ELEMENTAL
1606 CLERIC_FIRE_SEEDS
1607 CLERIC_HEAL
1608 CLERIC_HARM
1609 CLERIC_FALSE_DAWN
1610 CLERIC_DOLOROUS_DECAY
1611 CLERIC_WONDROUS_RECALL
1612 CLERIC_BOLT_OF_GLORY
1613 CLERIC_PHYSICAL_MIRROR
1614 CLERIC_SOL_SEARING_ORB
1615 CLERIC_ENTROPY_SHIELD
1617 CLERIC_WHIRLWIND
1618 CLERIC_SPIRITUAL_WRATH
1650 CLERIC_SPIRITUAL_LOCK
1698 NPC_BLADE_BARRIER
1699 ENEMY_CLERIC_HARM
1701 CLERIC_SHIELD_OF_THE_ARCHONS
1702 CLERIC_CONJURE_EARTH_ELEMENTAL
1703 CLERIC_GATE
1704 CLERIC_NATURE_BEAUTY
1705 CLERIC_FIRE_STORM
1706 CLERIC_SYMBOL_FEAR
1707 CLERIC_SUNRAY
1708 CLERIC_FINGER_OF_DEATH
1709 CLERIC_CONFUSION
1710 CLERIC_HOLY_WORD
1711 CLERIC_REGENERATE
1712 CLERIC_RESURRECTION
1713 CLERIC_RESTORATION
1714 CLERIC_SYMBOL_OF_PAIN
1715 CLERIC_UNHOLY_WORD
1716 CLERIC_SYMBOL_OF_HOPELESSNESS
1717 CLERIC_CREEPING_DOOM
1718 CLERIC_SYMBOL_STUN
1719 CLERIC_SYMBOL_DEATH
1720 CLERIC_EARTHQUAKE
1721 CLERIC_ENERGY_BLADES
1722 CLERIC_STORM_OF_VENGEANCE
1723 CLERIC_ELEMENTAL_SWARM
1724 CLERIC_GREATER_ELEMENTAL_SWARM
1725 CLERIC_GLOBE_OF_BLADES
1726 CLERIC_SUMMON_DEVA
1727 CLERIC_SUMMON_FALLEN_DEVA
1728 CLERIC_IMPLOSION
1729 CLERIC_MASS_RAISE_DEAD
1730 CLERIC_AURA_OF_FLAMING_DEATH
1731 CLERIC_ELEMENTAL_TRANSFORMATION_FIRE
1732 CLERIC_ELEMENTAL_TRANSFORMATION_EARTH
1733 CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
1734 CLERIC_DESTRUCTION
1735 CLERIC_GREATER_SHIELD_OF_LATHANDER
1736 CLERIC_MIST_OF_ELDATH
1737 CLERIC_STALKER
1738 CLERIC_HEAVENLY_INFERNO
1739 CLERIC_ENERGY_DRAIN
1740 CLERIC_WITHER
1750 CLERIC_ETHER_GATE
1751 CLERIC_ETHEREAL_RETRIBUTION
1901 TRAP_GLYPH_OF_WARDING
1982 TRAP_DIRE_CHARM
1983 TRAP_CONFUSION
1984 TRAP_CHROMATIC_ORB
1985 TRAP_FLAMESTRIKE
1986 TRAP_MISCAST_MAGIC
1987 TRAP_CALL_LIGHTNING
1988 TRAP_SILENCE
1989 TRAP_HOLD_PERSON
1999 SHOAL_REVIVE
2001 TRAP_FIREBALL
2002 TRAP_LIGHTNING_BOLT
2003 TRAP_MAGIC_MISSILE
2004 TRAP_STINKING_CLOUD
2005 TRAP_ARROW
2006 TRAP_ARROW_SLAYING
2007 TRAP_ARROW_ACID
2008 TRAP_ARROW_BITING
2009 TRAP_ARROW_DETONATION
2010 TRAP_ARROW_DISPELLING
2011 TRAP_ARROW_FIRE
2012 TRAP_ARROW_ICE
2013 TRAP_ARROW_PIERCING
2014 TRAP_MONSTER_SUMMONING
2015 TRAP_FROST
2016 TRAP_CLOUDKILL
2017 TRAP_MINOR_LIGHTNING_BOLT
2018 TRAP_DISEASE_DARTS
2019 TRAP_POISON_DAMAGE_DARTS
2020 TRAP_UNDERWATER_BITE
2021 TRAP_HALLWAY_SPIKES
2022 TRAP_MUCK
2023 TRAP_SHADOW_DEATH
2024 TRAP_GUILLOTINE
2025 TRAP_LIGHTNING_ORB1
2026 TRAP_LIGHTNING_ORB2
2027 TRAP_LIGHTNING_ORB3
2028 TRAP_POISON_PARALYZATION_DARTS
2029 TRAP_POISON_CONFUSION_DARTS
2030 TRAP_DEATH_FOG
2031 TRAP_FINGER_OF_DEATH
2032 TRAP_SLEEP
2033 TRAP_MAGIC_MISSILE_5
2034 TRAP_FIREBALL_4D6
2035 TRAP_FLESH_TO_STONE
2036 TRAP_HORROR
2050 WIZARD_CHAOS_VISUALS_ONLY
2051 WIZARD_DISPEL_MAGIC_VISUALS_ONLY
2052 WIZARD_POWER_WORD_SILENCE_VISUALS_ONLY
2053 WIZARD_FLESH_TO_STONE_IGNORE_RESISTANCE
2054 WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE
2055 WIZARD_DISINTEGRATE_IGNORE_RESISTANCE
2056 WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE
2101 WIZARD_GREASE
2102 WIZARD_ARMOR
2103 WIZARD_BURNING_HANDS
2104 WIZARD_CHARM_PERSON
2105 WIZARD_COLOR_SPRAY
2106 WIZARD_BLIND_OLD
2107 WIZARD_FRIENDS
2108 WIZARD_PFP_OLD
2110 WIZARD_IDENTIFY
2111 WIZARD_INFRAVISION
2112 WIZARD_MAGIC_MISSILE
2113 WIZARD_PROTECTION_FROM_EVIL
2114 WIZARD_SHIELD
2115 WIZARD_SHOCKING_GRASP
2116 WIZARD_SLEEP
2117 WIZARD_CHILL_TOUCH
2118 WIZARD_CHROMATIC_ORB
2119 WIZARD_LARLOCH_MINOR_DRAIN
2120 WIZARD_REFLECTED_IMAGE
2123 WIZARD_FIND_FAMILAR
2124 WIZARD_NAHALS_RECKLESS_DWEOMER
2125 WIZARD_SPOOK
2201 WIZARD_BLUR
2202 WIZARD_DETECT_EVIL
2203 WIZARD_DETECT_INVISIBILITY
2204 WIZARD_SNILLOCS_SNOWBALL_SWARM
2205 WIZARD_HORROR
2206 WIZARD_INVISIBILITY
2207 WIZARD_KNOCK
2208 WIZARD_KNOW_ALIGNMENT
2209 WIZARD_LUCK
2210 WIZARD_RESIST_FEAR
2211 WIZARD_MELF_ACID_ARROW
2212 WIZARD_MIRROR_IMAGE
2213 WIZARD_STINKING_CLOUD
2214 WIZARD_STRENGTH
2215 WIZARD_WEB
2216 WIZARD_DECASTAVE
2217 WIZARD_AGANNAZAR_SCORCHER
2218 WIZARD_GHOUL_TOUCH
2219 WIZARD_VOCALIZE
2220 WIZARD_POWER_WORD_SLEEP
2221 WIZARD_RAY_OF_ENFEEBLEMENT
2222 WIZARD_CHAOS_SHIELD
2223 WIZARD_DEAFNESS
2224 WIZARD_GLITTERDUST
2225 WIZARD_CATS_GRACE
2226 WIZARD_BLINDNESS
2227 WIZARD_PROTECTION_FROM_PETRIFICATION
2298 CONTINGENCY_MIRROR_IMAGE
2301 WIZARD_CLAIRVOYANCE
2302 WIZARD_DISPEL_MAGIC
2303 WIZARD_FLAME_ARROW
2304 WIZARD_FIREBALL
2305 WIZARD_HASTE
2306 WIZARD_HOLD_PERSON
2307 WIZARD_INVISIBILITY_10_FOOT
2308 WIZARD_LIGHTNING_BOLT
2309 WIZARD_MONSTER_SUMMONING_1
2310 WIZARD_NON_DETECTION
2311 WIZARD_PROTECTION_FROM_NORMAL_MISSILES
2312 WIZARD_SLOW
2313 WIZARD_SKULL_TRAP
2314 WIZARD_VAMPIRIC_TOUCH
2315 WIZARD_WRAITH_FORM
2316 WIZARD_DIRE_CHARM
2317 WIZARD_GHOST_ARMOR
2318 WIZARD_MINOR_SPELL_DEFLECTION
2319 WIZARD_PROTECTION_FROM_FIRE
2320 WIZARD_PROTECTION_FROM_COLD
2321 WIZARD_SPELL_THRUST
2322 WIZARD_DETECT_ILLUSION
2324 WIZARD_HOLD_UNDEAD
2325 WIZARD_MELF_METEOR
2323 WIZARD_TRUE_DISPEL_MAGIC
2327 WIZARD_ICELANCE
2328 WIZARD_LANCE_OF_DISRUPTION
2401 WIZARD_CONFUSION
2402 WIZARD_DIMENSION_DOOR
2403 WIZARD_FIRE_SHIELD_BLUE
2404 WIZARD_ICE_STORM
2405 WIZARD_IMPROVED_INVISIBILITY
2406 WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
2407 WIZARD_MONSTER_SUMMONING_2
2408 WIZARD_STONE_SKIN
2409 WIZARD_CONTAGION
2410 WIZARD_REMOVE_CURSE
2411 WIZARD_EMOTION_HOPELESSNESS
2412 WIZARD_GREATER_MALISON
2413 WIZARD_OTILUKES_RESILIENT_SPHERE
2414 WIZARD_SPIRIT_ARMOR
2415 WIZARD_POLYMORPH_OTHER
2416 WIZARD_POLYMORPH_SELF
2417 WIZARD_ENCHANTED_WEAPON
2418 WIZARD_FIRE_SHIELD_RED
2419 WIZARD_SECRET_WORD
2420 WIZARD_MINOR_SEQUENCER
2421 WIZARD_TELEPORT_FIELD
2422 WIZARD_BELTYNS_BURNING_BLOOD
2423 WIZARD_SPIDER_SPAWN
2424 WIZARD_FAR_SIGHT
2425 WIZARD_EYE
2426 WIZARD_SHADOW_MONSTERS
2427 WIZARD_EMOTION_COURAGE
2428 WIZARD_EMOTION_FEAR
2429 WIZARD_EMOTION_HOPE
2430 WIZARD_MORDENKAINENS_FORCE_MISSILES
2431 WIZARD_SHOUT
2432 WIZARD_VITRIOLIC_SPHERE
2490 WIZARD_POLYMORPH_NATURAL_FORM
2493 WIZARD_POLYMORPH_FLIND
2494 WIZARD_POLYMORPH_OGRE
2495 WIZARD_POLYMORPH_SPIDER
2496 WIZARD_POLYMORPH_MUSTARD_JELLY
2497 WIZARD_POLYMORPH_BROWN_BEAR
2498 WIZARD_POLYMORPH_BLACK_BEAR
2499 WIZARD_POLYMORPH_WOLF
2501 WIZARD_ANIMATE_DEAD
2502 WIZARD_CLOUDKILL
2503 WIZARD_CONE_OF_COLD
2504 WIZARD_MONSTER_SUMMONING_3
2505 WIZARD_SHADOW_DOOR
2506 WIZARD_DOMINATION
2507 WIZARD_HOLD_MONSTER
2508 WIZARD_CHAOS
2509 WIZARD_FEEBLEMIND
2510 WIZARD_SPELL_IMMUNITY
2511 WIZARD_PROTECTION_FROM_NORMAL_WEAPONS
2512 WIZARD_PROTECTION_FROM_ELECTRICITY
2513 WIZARD_BREACH
2514 WIZARD_LOWER_RESISTANCE
2515 WIZARD_ORACLE
2516 WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL
2517 WIZARD_PROTECTION_FROM_ACID
2518 WIZARD_PHANTOM_BLADE
2519 WIZARD_SPELL_SHIELD
2520 WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
2521 WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
2522 WIZARD_MINOR_SPELL_TURNING
2523 WIZARD_SUN_FIRE
2524 WIZARD_SHROUD_OF_FLAME
2525 WIZARD_DEMI_SHADOW_MONSTERS
2526 WIZARD_SUMMON_SHADOW
2527 WIZARD_CWE_OLD
2528 WIZARD_CONTACT_OTHER_PLANE
2529 WIZARD_CONJURE_EARTH_ELEMENTAL_MALAVON
2530 WIZARD_ANIMATE_DEAD_LICH
2531 WIZARD_CONJURE_FIRE_ELEMENTAL
2532 WIZARD_CONJURE_EARTH_ELEMENTAL
2533 WIZARD_CONJURE_WATER_ELEMENTAL
2534 WIZARD_CONJURE_AIR_ELEMENTAL
2590 WIZARD_SPELL_IMMUNITY_ABJURATION
2591 WIZARD_SPELL_IMMUNITY_CONJURATION
2592 WIZARD_SPELL_IMMUNITY_DIVINATION
2593 WIZARD_SPELL_IMMUNITY_ENCHANTMENT
2594 WIZARD_SPELL_IMMUNITY_ILLUSIONIST
2595 WIZARD_SPELL_IMMUNITY_INVOCATION
2596 WIZARD_SPELL_IMMUNITY_NECROMANCY
2597 WIZARD_SPELL_IMMUNITY_ALTERATION
2601 WIZARD_INVISIBLE_STALKER
2602 WIZARD_GLOBE_OF_INVULNERABILITY
2603 WIZARD_TENSERS_TRANSFORMATION
2604 WIZARD_FLESH_TO_STONE
2605 WIZARD_DEATH_SPELL
2606 WIZARD_PROTECTION_FROM_MAGIC_ENERGY
2607 WIZARD_MISLEAD
2608 WIZARD_PIERCE_MAGIC
2609 WIZARD_TRUE_SIGHT
2610 WIZARD_ANTIMAGIC_SHELL
2611 WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
2612 WIZARD_POWER_WORD_SILENCE
2613 WIZARD_IMPROVED_HASTE
2614 WIZARD_DEATH_FOG
2615 WIZARD_CHAIN_LIGHTNING
2616 WIZARD_DISINTEGRATE
2617 WIZARD_CONTINGENCY
2618 WIZARD_SPELL_DEFLECTION
2619 WIZARD_WYVERN_CALL
2620 WIZARD_CFE_OLD
2621 WIZARD_CAE_OLD
2622 WIZARD_CEE_OLD
2623 WIZARD_CARRION
2624 WIZARD_SUMMON_NISHRUU
2625 WIZARD_STONE_TO_FLESH
2626 WIZARD_LICH_TOUCH
2627 WIZARD_MONSTER_SUMMONING_4
2628 WIZARD_OTILUKES_FREEZING_SPHERE
2629 WIZARD_SHADES
2630 WIZARD_DARTS_OF_BONE
2631 WIZARD_SOUL_EATER
2632 WIZARD_TROLLISH_FORTITUDE
2701 WIZARD_SPELL_TURNING
2702 WIZARD_PROTECTION_FROM_THE_ELEMENTS
2703 WIZARD_PROJECT_IMAGE
2704 WIZARD_RUBY_RAY_OF_REVERSAL
2705 WIZARD_WARDING_WHIP
2706 WIZARD_MONSTER_SUMMONING_5
2707 WIZARD_CACOFIEND
2708 WIZARD_MANTLE
2709 WIZARD_MALAVONS_RAGE
2710 WIZARD_SPELL_SEQUENCER
2711 WIZARD_SPHERE_OF_CHAOS
2712 WIZARD_DELAYED_BLAST_FIREBALL
2713 WIZARD_FINGER_OF_DEATH
2714 WIZARD_PRISMATIC_SPRAY
2715 WIZARD_POWER_WORD_STUN
2716 WIZARD_MORDENKAINENS_SWORD
2717 WIZARD_SUMMON_EFREET
2718 WIZARD_SUMMON_DJINNI
2719 WIZARD_SUMMON_HAKEASHAR
2720 WIZARD_CONTROL_UNDEAD
2721 WIZARD_MASS_INVISIBILITY
2722 WIZARD_LIMITED_WISH
2723 WIZARD_IMPROVED_CHAOS_SHIELD
2724 WIZARD_ACID_STORM
2725 WIZARD_SEVEN_EYES
2726 WIZARD_SUFFOCATE
2801 WIZARD_MONSTER_SUMMONING_6
2802 WIZARD_MIND_BLANK
2803 WIZARD_PROTECTION_FROM_ENERGY
2804 WIZARD_SIMULACRUM
2805 WIZARD_PIERCE_SHIELD
2806 WIZARD_GREAT_SHOUT
2807 WIZARD_SUMMON_FIEND
2808 WIZARD_IMPROVED_MANTLE
2809 WIZARD_SPELL_TRIGGER
2810 WIZARD_INCENDIARY_CLOUD
2811 WIZARD_SYMBOL_FEAR
2812 WIZARD_ABI_DALZIMS_HORRID_WILTING
2813 WIZARD_MAZE
2814 WIZARD_IRON_BODY
2815 WIZARD_POWER_WORD_BLIND
2816 WIZARD_SYMBOL_STUN
2817 WIZARD_SYMBOL_DEATH
2818 WIZARD_BIGBYS_CLENCHED_FIST
2819 WIZARD_MONSTER_SUMMONING_VI_MALAVON
2888 FORCE_DAMAGE_1
2897 WIZARD_NPC_SYMBOL_DEATH
2898 WIZARD_NPC_SYMBOL_STUN
2899 WIZARD_NPC_SYMBOL_FEAR
2901 WIZARD_MONSTER_SUMMONING_7
2902 WIZARD_SPELL_TRAP
2903 WIZARD_SPELL_STRIKE
2904 WIZARD_MALAVONS_CORROSIVE_FOG
2905 WIZARD_GATE
2906 CRUSHING_TRAP
2907 WIZARD_ABSOLUTE_IMMUNITY
2908 WIZARD_CHAIN_CONTINGENCY
2909 WIZARD_TIME_STOP
2910 WIZARD_IMPRISONMENT
2911 WIZARD_METEOR_SWARM
2912 WIZARD_POWER_WORD_KILL
2913 WIZARD_WAIL_OF_THE_BANSHEE
2914 WIZARD_ENERGY_DRAIN
2915 WIZARD_BLACK_BLADE_OF_DISASTER
2916 WIZARD_SHAPECHANGE
2917 WIZARD_FREEDOM
2918 WIZARD_BIGBYS_CRUSHING_HAND
2919 WIZARD_WISH
2920 WIZARD_ENERGY_BLADES
2921 WIZARD_IMPROVED_ALACRITY
2922 WIZARD_DRAGONS_BREATH
2923 WIZARD_SUMMON_PLANATAR_GOOD
2924 WIZARD_SUMMON_PLANATAR_EVIL
2925 WIZARD_COMET
2995 DRYAD_TELEPORT
3101 INNATE_CURE_LIGHT_WOUNDS
3102 INNATE_SLOW_POISON
3103 INNATE_DRAW_UPON_HOLY_MIGHT
3104 INNATE_LARLOCHS_MINOR_DRAIN
3105 INNATE_HORROR
3106 INNATE_VAMPIRIC_TOUCH
3107 SEVEN_EYES_MIND
3108 SEVEN_EYES_SWORD
3109 SEVEN_EYES_MAGE
3110 SEVEN_EYES_VENOM
3111 SEVEN_EYES_SPIRIT
3112 SEVEN_EYES_FORTITUDE
3113 SEVEN_EYES_STONE
3114 INNATE_WIND_WALK
3115 INNATE_MOURNFUL_WAIL
3116 INNATE_DEATH_KNELL
3117 INNATE_WAR_CRY
3118 INNATE_UNDYING_LAMENT
3119 INNATE_GREAT_ROAR
3120 INNATE_RETRIBUTION
3121 INNATE_SHAPESHIFTS_WEREWOLF
3122 AVENGER_SHAPESHIFT_NATURAL_FORM
3123 DRUID_HUMAN_FORM
3124 SHAPESHIFTER_SHAPESHIFT_NATURAL_FORM
3125 INNATE_WEREWOLF_DEATH
3126 INNATE_WYLFDENES_DEATH_ANIMATION
3127 INNATE_ICE_GOLEM_DISAPPEAR
3128 INNATE_FROST_AURA
3129 INNATE_SEER_TELEPORT
3130 INNATE_BLUE_GLOW
3131 INNATE_DRAGON_DEATH_ANIMATION
3132 INNATE_DRAGON_WING_BUFFET
3133 INNATE_DRAGON_GEM_EFFECTS
3134 INNATE_DRAGON_BREATH
3135 INNATE_DRAGON_GEM_SUMMONING
3136 INNATE_BEHOLDER_UNUSED
3137 INNATE_BEHOLDER_ANTIMAGIC_RAY
3138 INNATE_HARPY_WAIL
3139 INNATE_HARPY_WAIL_INTERNAL
3140 INNATE_CRYPT_THING_TELEPORT
3141 INNATE_BEHOLDER_CHARM_PERSON
3142 INNATE_BEHOLDER_SLEEP
3143 INNATE_BEHOLDER_FLESH_TO_STONE
3144 INNATE_BEHOLDER_DISINTEGRATE
3145 INNATE_BEHOLDER_FEAR
3146 INNATE_BEHOLDER_SLOW
3147 INNATE_BEHOLDER_CAUSE_SERIOUS_WOUNDS
3148 INNATE_BEHOLDER_DEATH_RAY
3149 INNATE_POLYMORPH_TO_DOG
3150 SHAPESHIFT_NATURAL_FORM_1
3151 SHAPESHIFT_NATURAL_FORM_2
3152 SHAPECHANGE_MIND_FLAYER
3153 SHAPECHANGE_IRON_GOLEM
3154 SHAPECHANGE_GIANT_TROLL
3155 SHAPECHANGE_GREATER_WOLFWERE
3156 SHAPECHANGE_FIRE_ELEMENTAL
3157 SHAPECHANGE_EARTH_ELEMENTAL
3158 INNATE_SUMMON_GLABREZU
3159 INNATE_JACKALWERE_GAZE
3160 SALAMANDER_BREATHE_FIREBALL
3161 INNATE_JACKALWERE_GAZE_INTERNAL
3162 INNATE_HOBART_TO_RAKSHASA
3163 INNATE_TELEPORT_WITHOUT_ERROR
3164 INNATE_MUSTARD_JELLY_VAPOR
3165 INNATE_SUMMON_CORNUGONS
3166 INNATE_CONTAINER_GLOW
3167 INNATE_CONTAINER_GLOW_BAD
3168 INNATE_CORNUGON_SUMMON_TRAVEL_ANIMATION
3169 INNATE_WINTER_WOLF_BREATH
3170 INNATE_REMOVE_TERIKANS_ITEM_ANIMATION
3171 INNATE_BELHIFETS_DEATH_ANIMATION
3172 INNATE_EVERARDS_PORTAL_CLOSING
3173 INNATE_AURA_OF_FEAR
3174 IWD_UNKNOWN_2
3175 IWD_UNKNOWN_3
3176 INNATE_INFERNAL_CONVEYANCE
3177 INNATE_POQUELINS_PORTAL_OPENING
3178 IWD_UNKNOWN_4
3179 IWD_UNKNOWN_5
3180 INNATE_INCENDIARY_CLOUD_IDLING
3181 INNATE_INCENDIARY_CLOUD_EXPLOSION
3182 INNATE_FLASH_DESTROY_SUMMON_YXUNOMEI
3183 INNATE_FLASH_DESTROY_SUMMON_BELHIFET
3184 INNATE_FLASH_DISAPPEAR
3185 INNATE_D5_HIGH_BAPTISM
3186 INNATE_PHASE_SPIDER_TELEPORT
3187 INNATE_SALAMANDER_AURA_SHIKATA
3188 INNATE_MYCONID_SPORES
3189 INNATE_IRON_GOLEM_CLOUD
3190 INNATE_ZOMBIE_LORD_AURA
3191 INNATE_BOMBARDIER_BEETLE_CLOUD
3192 INNATE_UMBER_HULK_GAZE
3193 INNATE_SALAMANDER_AURA_FROST
3194 INNATE_SALAMANDER_AURA_FIRE
3195 INNATE_SHADOW_PACT
3196 INNATE_CHAMELEON_POWER
3197 INNATE_ANIMAL_AFFINITY
3660 POOF_GONE
3731 WISH_SPELL_FAILURE
3732 WISH_LOSE_SPELL
3733 WISH_POISON
3734 WISH_HEAL_PARTY
3735 WISH_RABBIT
3736 WISH_GLOBE
3737 WISH_MEMORIZE
3738 WISH_PLANE
3746 RESTORE_FULL_HEALTH
3747 RESTORE_FULL_HEALTH_PARTY
3802 MIND_CRIPPLE
3805 THIEF_DETECT_ILLUSION
3871 END_EXPLORE
3873 UNPAUSE_CASTER
3905 DO_NOTHING
3923 GENIE_LIMITED_WISH_HEAL_ALL
3935 MEPHIT_GLASS_DUST
3967 EFREETI_PHYSICAL_FORM_CHANGE
3968 DOA_PHYSICAL_FORM_CHANGE
3969 DJINNI_PHYSICAL_FORM_CHANGE
3970 EFREETI_GAS_FORM_CHANGE
3971 DOA_GAS_FORM_CHANGE
3972 DJINNI_GAS_FORM_CHANGE
3973 AIR_ELEMENTAL_EFFECT
3974 MIND_FLAYER_PSIONIC_BLAST
3975 MIND_FLAYER_DOMINATION
3976 GOLEM_CONFUSION
3977 GOLEM_SLOW
3978 GOLEM_HASTE
3979 GOLEM_GASCLOUD
4101 DRUID_SHAPESHIFT_POLAR_BEAR
4102 BLACKGUARD_ABSORB_HEALTH
4103 AURA_OF_DESPAIR
4103 BLACKGUARD_AURA_OF_DESPAIR
4104 RESIST_FEAR
4105 IMMUNITY_TO_LEVEL_DRAIN
4106 BLACKGUARD_ANIMATE_DEAD
4107 DRUID_SHAPESHIFT_WINTER_WOLF
4108 DRUID_SHAPESHIFT_BORING_BEETLE
4109 PALADIN_DETECT_EVIL
4110 DRUID_SHAPESHIFT_NATURAL_FORM
4111 PALADIN_CURE_DISEASE
4112 DRUID_SHAPESHIFT_ELEMENTAL_FIRE
4113 DRUID_SHAPESHIFT_ELEMENTAL_EARTH
4114 DRUID_SHAPESHIFT_ELEMENTAL_WATER
4115 BARD_SONG_CURRAN
4116 BARD_SONG_TYMORA
4117 BARD_SONG_KAUDIES
4118 BARD_SONG_SIREN
4119 BARD_SONG_SITH
4120 BARD_SONG_BALLAD
4121 ARCHER_CALL_SHOT
4122 PALADIN_SMITE_EVIL
4124 ARCHER_KIT_BONUS
4144 KENSAI_KIA
4152 BARBARIAN_RAGE
4211 PALADIN_LAY_ON_HANDS
4212 PALADIN_PROTECTION_FROM_EVIL
4222 CAVALIER_REMOVE_FEAR
4231 INQUIS_DISPEL_MAGIC
4232 INQUIS_TRUE_SIGHT
4236 SUN_SOUL_SUN_SOULRAY
4237 SUN_SOUL_GREATER_SUN
4238 SUN_SOUL_FLAMING_FISTS
4239 SUN_SOUL_SUN_SOULBEAM
4311 RANGER_CHARM_ANIMAL
4321 BERSERKER_RAGE
4342 BEASTMASTER_FIND_FAMILIAR
4412 SET_SNARE_TRAP
4414 SET_SPECIAL_SNARE_TRAP
4423 ASSASSIN_POISON
4521 BLADE_OFFENSIVE_SPIN
4522 BLADE_DEFENSIVE_SPIN
4611 DRUID_SHAPESHIFT_BROWNBEAR
4612 DRUID_SHAPESHIFT_WOLF
4613 DRUID_SHAPESHIFT_BLACKBEAR
4621 TOTEMIC_DRUID_SUMMON_SPIRIT_ANIMAL
4632 AVENGER_SHAPESHIFT_SWORDSPIDER
4633 AVENGER_SHAPESHIFT_BABYWYVERN
4634 AVENGER_SHAPESHIFT_FIRESALAMANDER
4643 SHAPESHIFTER_SHAPESHIFT_WEREWOLF
4644 SHAPESHIFTER_SHAPESHIFT_GREATERWEREWOLF
4721 TALOS_STORMSHIELD
4722 TALOS_LIGHTNING_BOLT
4731 HELM_SEEKING_SWORD
4732 HELM_TRUE_SIGHT
4741 LATHANDER_BOON
4742 LATHANDER_HOLD_UNDEAD
4811 MONK_STUNNING_BLOW
4815 MONK_LAY_ON_HANDS
4820 MONK_QUIVERING_PALM
4900 WARRIOR_WHIRLWIND
4901 WARRIOR_GREATER_WHIRLWIND
4902 WARRIOR_DEATHBLOW
4903 WARRIOR_GREATER_DEATHBLOW
4904 WARRIOR_RESIST_MAGIC
4905 WARRIOR_CRITICAL_STRIKE
4906 WARRIOR_POWER_ATTACK
4907 WARRIOR_HARDINESS
4908 WARRIOR_WAR_CRY
4909 WARRIOR_SMITE
4910 ROGUE_SET_SPIKE_TRAP
4911 ROGUE_SET_EXPLODING_TRAP
4912 ROGUE_SET_TIME_TRAP
4913 ROGUE_EVASION
4914 ROGUE_GREATER_EVASION
4916 ROGUE_ASSASINATION
4917 ROGUE_AVOID_DEATH
4922 RANGER_TRACKING
4923 PALADIN_SUMMON_DEVA
4924 DRUID_IMMUNE_POISON
4925 DRUID_RESISTS
4935 BLACKGUARD_SUMMON_FALLEN_DEVA
4936 SHADOWDANCER_SHADOW_TWIN
4937 SHADOWDANCER_SHADOW_MAZE
4938 SHADOWDANCER_SHADOW_FORM
4940 SHAMAN_SPIRIT_FORM
4941 SHAMAN_FAVORED_OF_THE_SPIRITS
3198 SHAPECHANGE_WATER_ELEMENTAL
2480 WIZARD_POLYMORPH_BORING_BEETLE
2481 WIZARD_POLYMORPH_POLAR_BEAR
2482 WIZARD_POLYMORPH_WINTER_WOLF
2126 WIZARD_EXPEDITIOUS_RETREAT
1331 CLERIC_FAVOR_OF_ILMATER
