2DA V1.0
0
                   strref  icon       existing   clone    resource       spell
iron_body          24385   94         30         142      ibody.itm      0
mind_blank         14716   131        0          101      0              WIZARD_MIND_BLANK
cats_grace         19535   166        0          15       0              WIZARD_CATS_GRACE
emotion_hope       14708   167        22         142      0              WIZARD_EMOTION_HOPE
emotion_courage    14706   168        0          54       0              WIZARD_EMOTION_COURAGE
shroud_of_flame    1954    169        0          999      0              WIZARD_SHROUD_OF_FLAME
beltyn             1865    170        4          142      #beltyn.spl    0
antimagic_shell    2419    171        83         142      0              WIZARD_ANTIMAGIC_SHELL
pain               14728   172        0          54       0              CLERIC_SYMBOL_PAIN
isom               14733   173        52         142      0              CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
exaltation         24383   174        37         142      0              CLERIC_EXALTATION
static_charge      1902    175        0          999      0              CLERIC_STATIC_CHARGE
entropy_shield     2927    176        56         142      0              CLERIC_ENTROPY_SHIELD
shield_lathander   21400   177        0          101      0              CLERIC_SHIELD_OF_LATHANDER
blood_rage         24381   178        4          142      0              CLERIC_BLOOD_RAGE
animal_rage        24384   179        83         142      0              CLERIC_ANIMAL_RAGE
recitation         14579   180        18         142      #reciteg.spl   0
prayer             14720   181        18         142      #prayerg.spl   0
rwotf              14726   182        0          54       0              CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL
bard_heroes        26852   183        40         142      0              BARD_SONG_BALLAD
bard_curran        26868   184        40         142      0              BARD_SONG_CURRAN
bard_tymora        26869   185        40         142      0              BARD_SONG_TYMORA
bard_kaudies       26865   186        40         142      0              BARD_SONG_KAUDIES
bard_siren         26866   187        40         142      0              BARD_SONG_SIREN
bard_sith          26867   188        40         142      0              BARD_SONG_SITH
