// PLAYER1 translation file
@314 = ~Способности Убийцы изменились.

Кажется, моя способность управлять преобразованием в Убийцу усилилась. Форма Убийцы стала более сильной, более смертоносной... и я могу поддерживать ее дольше. И при этом, состояние берсеркера уменьшилось.~
@315 = ~Способности Убийцы опять изменились.

Мой контроль над преобразованием в Убийцу продолжает усиливаться. Убийца стал невероятно иммунным к урону и большинству магии, и кажется, что теперь иммунен к большинству болезней и ядов, также как к любому замедлению или ускорению. Теперь когти Убийцы могут иногда пробивать волшебные эффекты и защиты.~
@316 = ~Форма Губителя.

Не знаю, хорошо это или нет... но моя способность управлять своим преобразованием достигла своего апогея - теперь я могу стать Губителем... по желанию. Несмотря на то, что губитель невероятно силен... он пропускает половину урона от большинства атак, но иммунен к любому виду остановки времени... Губителем сложно управлять и он может быть опасен для окружающих.~
@317 = ~Я хочу стать Губителем.~
@396 = ~Теперь, после начала битвы, вы взвешиваете все варианты. В потоке энергии в пределах Трона, Мелисса кажется неуязвимой к повреждениям... и увеличивает свою силу каждую секунду. Ее необходимо выманить, чтобы нанести ей поражение.~
@397 = ~Единственный вариант, который вы смогли придумать, касается трех "водоемов сущностей", которые примыкают к Трону. Ваша собственная связь с сущностями могла бы позволить вам отрезать поток энергии от этих водоемов к Мелиссе, вынуждая ее напасть. Возможно, водоемы хорошо охраняются...~
@398 = ~Мелисса продолжает восстанавливать свою божественную энергию в фонтане, сохраняя свое неповрежденное бессмертие. Должен существовать способ ослабить ее еще больше, иначе вы никогда не сможете ее победить.~
