@1=~Detectable spells (required for most other components)~
@2=~Spell tweaks~
@3=~Item tweaks~
@4=~Gameplay tweaks~
@5=~Cosmetic and ease-of-use tweaks~
@6=~AI enhancements~
@7=~Ease-of-use party AI~
@8=~This component requires the core "initialise" component to be installed~
@9=~This component can take a few minutes to install; please be patient~
@10=~LANGUAGE_CAN_SUBSTITUTE~
@11=~Allow Spellstrike to take down a Protection from Magic scroll~
@12=~More consistent Breach spell (always affects liches and rakshasas; doesn't penetrate Spell Turning)~
@13=~Antimagic attacks penetrate improved invisibility~
@14=~Iron Skins behaves like Stoneskin (can be brought down by Breach)~
@15=~Enemy Harm spells reduce target to 1 hit point; player Harm spells do 150 hp of damage~
@16=~Enemy and player Harm spells both do 150 hp of damage~
@17=~Modify the Harm spell so it does damage rather than reducing target to 1 hp~
@18=~Make individual versions of Spell Immunity available, so that players can use them in Contingencies etc.~
@19=~Revert Greater Restoration back to only affecting one creature~
@20=~Blade Barrier and Globe of Blades only affect hostile creatures~
@21=~Cap damage done by Skull Trap at 12d6~
@22=~Make Minute Meteors into +2 weapons~
@23=~Make Power-Word: Blind single-target~

@31=~Remove the Shield of Balduran from the game~
@32=~Remove the invisibility power of the Staff of the Magi~
@33=~Move Vhailor's Helm into Throne of Bhaal~
@34=~Move the Robe of Vecna into Throne of Bhaal~
@35=~Replace +1 magical weapons with Fine ones~

@41=~Increase the price asked by Gaylan Baele~
@42=~Gaylan wants 40,000 gold pieces~
@43=~Gaylan wants 60,000 gold pieces~
@44=~Gaylan wants 80,000 gold pieces~
@45=~Gaylan wants 100,000 gold pieces~
@46=~Gaylan wants 120,000 gold pieces~
@47=~Remove unrealistically helpful items from certain areas~
@48=~Remove unrealistically convenient ammunition from certain areas~
@49=~Make Watchers' Keep accessible between SoA and ToB (warning: this will make it inaccessible until the end of SoA)~

@50=~Remove animation from the Cloak of Mirroring (leave it for other spells and effects that use the same graphic)~
@51=~Move Boo into Minsc's pack~

@61=~Smarter general AI~
@62=~Better calls for help~
@63=~Improved fiends~
@64=~Fiends have fast, uninterruptable innate magic~
@65=~Fiends cast spells like normal wizards~
@66=~Smarter celestials~
@67=~Celestials have fast, uninterruptable innate magic~
@68=~Celestials cast spells like normal wizards~
@69=~Smarter genies~
@70=~Genies have fast, uninterruptable innate magic~
@71=~Genies cast spells like normal wizards~
@72=~Smarter dragons~
@73=~Dragons have fast, uninterruptable innate magic~
@74=~Dragons cast spells like normal wizards~
@75=~Smarter beholders~
@76=~Upgrade the beholders found in the hive in the Underdark (borrowed from Quest Pack)~
@77=~Upgrade the beholders'  AI but don't include a Hive upgrade~
@78=~Smarter mind flayers~
@79=~Enemy mages (and Elder Orbs) use Simulacrum and Project Image spells (this component will have no effect unless you install Smarter Mages or Smarter Beholders)~
@80=~Smarter Mages~
@81=~Mages cast some short-duration spells instantly at start of combat, to simulate pre-battle casting~
@82=~Mages only cast short-duration spells instantly at start of combat if they are created in sight of the PC~
@83=~Mages never cast short-duration spells instantly at start of combat~
@84=~Smarter Priests~
@85=~Priests cast some short-duration spells instantly at start of combat, to simulate pre-battle casting~
@86=~Priests only cast short-duration spells instantly at start of combat if they are created in sight of the PC~
@87=~Priests never cast short-duration spells instantly at start of combat~
@88=~Add high-level abilities (HLAs) to ToB mages~
@89=~All ToB mages who can cast 9th-level spells get HLAs~
@90=~Only selected ToB mages get HLAs~
@91=~Add high-level abilities (HLAs) to ToB priests~
@92=~All ToB priests who can cast 7th-level spells get HLAs~
@93=~Only selected ToB priests get HLAs~
@94=~Add high-level abilities (HLAs) to SoA mages~
@95=~All SoA mages who can cast 9th-level spells get HLAs~
@96=~Only selected SoA mages get HLAs~
@97=~Add high-level abilities (HLAs) to SoA priests~
@98=~All SoA priests who can cast 7th-level spells get HLAs~
@99=~Only selected SoA priests get HLAs~
@100 = ~Телекинез~
@101 = ~Уничтожен глаз Парализации~
@102 = ~Уничтожен глаз Страха~
@103 = ~Уничтожен глаз Подчинения~
@104 = ~Уничтожен глаз Нанесения Ран~
@105 = ~Уничтожен глаз Очарования~
@106 = ~Уничтожен глаз Окаменения~
@107 = ~Уничтожен глаз Смертельных лучей~
@108 = ~Уничтожен глаз Замедления~
@109 = ~Уничтожен глаз Телекинеза~
@110 = ~Уничтожен центральный глаз~
@111 = ~Уничтожен глаз Молний~
@112 = ~Уничтожен глаз Поджигания~
@113 = ~Уничтожен глаз Заморозки~
@114 = ~Уничтожен глаз Магических Снарядов~
@115 = ~Уничтожен глаз Луча Ослабления~
@151=~Smarter githyanki~
@152=~Improved minor encounters [almost no content yet]~
@153=~No need to upgrade the beholders' hive, Quest Pack has already done it~
@154=~Increase difficulty of level-dependent monster groupings~
@155=~Mildly increased difficulty~
@156=~Significantly increased difficulty~
@157=~Almost-maximum difficulty (maximum for everything except liches)~
@158=~Improved d'Arnise Keep ("Tactics Remix")~
@159=~Potions for NPCs~
@160=~Improved Spiders~
@161=~Enhanced Sendai's Enclave~
@162=~Give SCS II style AI to Ascension enemies~
@163=~Recover any items dropped in the final battle in Hell~
@164=~Make party members less likely to die irreversibly~
@165=~Skipping this component as an equivalent component is already installed~
@166=~Faster Bears~
@167=~Maximum difficulty~
@168=~Minor tactical tweaks/bugfixes~
@169=~Reduce the power of Inquisitors' Dispel Magic~
@170=~Inquisitors dispel at 1.5 x their level (not twice their level)~
@171=~Inquisitors dispel at their level (not twice their level)~
@172=~Improved Shade Lord~
@173=~Improved Abazigal's Lair~
@174=~Illithids have only original-game resistances; Illithids cannot see invisible enemies (matches original game)~
@175=~Illithids have only original-game resistances; Illithids can see through invisibility~
@176=~Illithids have enhanced damage resistance; Illithids cannot see invisible enemies~
@177=~Illithids have enhanced damage resistance; Illithids can see through invisibility (matches Tactics mod)~
@178=~Spirit trolls have the same powers as in the original game~
@179=~Enhanced spirit trolls (as in Tactics)~
@180=~Improved Fire Giant temple~
@181=~Party's items are taken from them in Spellhold~
@182=~More resilient trolls~
@183=~Slightly improved Faldorn~
@184=~All unused potions on dead enemies are retrievable by the party~
@185=~About half of all unused potions on dead enemies are retrievable by the party (the rest are assumed to break)~
@186=~No potions on dead enemies are retrievable by the party (they're assumed to break)~
@187=~Improved Vampires~
@188=~Improved Bodhi (Tactics Remix)~
@189=~"Toned-down" version of the original Tactics Improved Bodhi, with SCSII scripting~
@190=~Original Tactics Improved Bodhi with SCSII scripting~
@191=~Improved Random Encounters~
@192=~Spellcasting Demiliches~
@193=~Retrieve Dropped Items from Hell~
@194=~Improved Sahuagin~
@195=~Access the Bridge District from the Pocket Plane~
@196=~Make Freedom scrolls available earlier~
@197=~Give fiends more staying power by increasing their hit points (this component has no effect unless Improved Fiends is installed)~
@198=~Move the Cloak of Mirroring~
@199=~Slightly Improved Drow~
@200=~Slightly Improved Watcher's Keep~
@201 = ~

Заклинание действует в области радиусом несколько футов; это позволяет заклинателю выбрать целью невидимое создание. Однако, существо может переместиться до того, как заклинание будет завершено, и заклинателю требуется быть крайне осторожным, чтобы не потратить его зря.~
@202 = ~Время чтения:  ~
@203 = ~Железные кожи, ~
@204 = ~, и Железные Кожи.~
@205 = ~уменьшает пункты здоровья цели до 1~
@206 = ~наносит цели 150 пунктов урона~
@207 = ~

Это ~
@208 = ~ версия заклинания.~
@209 = ~за уровень заклинателя  (до максимума в 12d6)~
@210 = ~за уровень заклинателя~
@211 = ~Это заклинание также разрушает анти-магическую сферу, которую создает Свиток Защиты от Магии.~
@212 = ~развееется после 10 отклонений.~
@213 = ~развееется после 10 отклонений. Лишь крайне могущественная магия (такая как Удар по Заклинанию) может разрушить его.~
@214 = ~, дарует Невидимость~
@215 = ~Невидимость~
@216 = ~Слово Силы: Ослепить 
Школа:  Вызывание/Призывание 
Уровень:  8
Дистанция:  Поле зрения заклинателя 
Длительность:  6 раундов
Время чтения:  1 
Зона действия:  1 существо
Спасбросок:  Нет

Когда Слово Силы: Ослепить прочитано, одно существо перестает видеть. Действие длится 6 раундов или до рассеивания. На жертву накладываются все эффекты слепоты, такие как -4 штраф к THAC0 и КЗ. Также уменьшается зона видимости пораженного персонажа.~
@217 = ~Невидимая стена заблокировала дверной проем.~
@218=~Give dragons more staying power by increasing their hit points~
@219=~You can't install this component AFTER "Retrieve dropped items from Hell" - if you want both components installed, you need to uninstall "Retrieve dropped items from Hell", then install this component, then reinstall "retrieve dropped items from Hell"~
@220=~Prevent Simulacra and Projected Images from using magical items~
@221=~Grant large, flying, non-solid or similar creatures protection from Web and Entangle~

@300 = ~Псионическое Разделение~
@301 = ~Планарное Путешествие~
@302 = ~Разрушить Разум~
@303 = ~Взрыв Разума~
@401 = ~Наиболее распространенная версия боевого топора - это крепкий шест около четырех футов длиной с надетым на него лезвием в форме раструба, имеющего один режущий край. Боевые топоры также называют широкими топорами

Этот боевой топор превосходного качества, его лезвие отлично сбалансировано и острое как бритва. Хотя он и не магический, этот топор очень эффективен в бою.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D8 +1
Тип урона:  рубящий
Вес:  7
Фактор скорости:  7
Оружейный навык:  Топор
Тип:  1-ручное
Требования:  Сила 10
Не могут использовать:
  Вор
  Друид 
  Колдун
  Маг
  Монах
  Клерик
  Хозяин Зверей~
@402 = ~Отличный Боевой Топор~
@403 = ~Моргенштерн - это деревянное древко, увенчанное металлическим наконечником, покрытым шипами. Моргенштерны имеют общую длину около четырех футов. Такое оружие может иметь круглое, овальное или цилиндрическое оголовье. Из большинства оголовий, вне зависимости от дизайна, высовывается длинное острие, предназначенное для уколов.

Этот моргенштерн изготовлен с необычайным старанием. И хотя на нем нет рун, все равно это отличное, смертоносное оружие

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  2D4 +1
Тип урона:  дробящий
Вес:  12
Фактор скорости:  7
Оружейный навык:  Цеп/Моргенштерн
Тип:  1-ручное
Необходимо: Сила 11
Не могут использовать:
  Вор
  Друид 
  Колдун
  Маг
  Монах
  Хозяин Зверей~
@404 = ~Отличный Моргенштерн~
@405 = ~Длинный Лук похож на короткий лук, за исключением того, что его длина почти равняется росту лучника, обычно от 6 до 6.5 футов. Он имеет два преимущества над коротким луком: большую дальнобойность и соответственно, намного большую точность.

Этот лук изготовлен с необычайным старанием, он намного точнее и мощнее обычных луков, хотя и не зачарован.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  +1 бонус
Тип урона:  метательный
Вес:  3
Фактор скорости:  7
Оружейный навык:  Длинный лук
Тип:  2-ручное
Требования:  Сила 6
Не могут использовать:
  Вор
  Друид
  Кенсай
  Колдун
  Маг
  Монах
  Рыцарь
  Клерик~
@406 = ~Отличный Длинный Лук~
@407 = ~Короткие луки были изобретены первыми, хотя тогда их никто так не называл. Это еще один термин по умолчанию, объединяющий все, что не является длинными луками. Короткие луки обычно около 5 футов в длину. С течением времени были предприняты попытки увеличить дальнобойность луков. Луки либо удлиняли, либо пытались сделать гибче без изменения размеров. Первое превратилось в то, что сейчас называется длинным луком.

Этот лук сделан из необычной южной древесины, часто разыскиваемой торговцами луками: несмотря на небольшой размер, он точнее и слегка мощнее длинного лука.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  +1 бонус
Тип урона:  метательный
Вес:  2
Фактор скорости:  6
Оружейный навык:  Короткий лук
Тип:  2-ручное
Требования:  Сила 3
Не могут использовать:
  Друид
  Кенсай
  Колдун
  Маг
  Монах
  Рыцарь
  Клерик~
@408 = ~Отличный Короткий Лук~
@409 = ~Типичный кинжал имеет заостренное, обычно двустороннее лезвие, в отличие от ножа, который имеет одностороннюю заточку и чуть короче, чем кинжал. 

Этот кинжал изготовлен настоящим мастером, идеальный баланс и острое как бритва лезвие делают его прекрасным и смертоносным оружием.

THAC0:  +1 бонус
Урон:  1D4 +1
Тип урона:  колющий
Вес:  1
Фактор скорости:  2
Оружейный навык:  Кинжал
Тип:  1-ручное
Требования:  Сила 3
Не могут использовать:
  Клерик
  Хозяин Зверей~
@410 = ~Отличный Кинжал~
@411 = ~Безусловно, старейшее и самое распространенное из древкового оружия, алебарда состоит из лезвия, похожего и на нож, и на топор, прикрепленного к древку обычно футов шести длиной. Лезвие топора балансируется сзади выступом и увенчано острым шипом, чаще всего четырехугольной формы. Выступ иногда заменяют крюком, использующимся для спешивания кавалеристов. Алебарда лучше всего может быть описана как помесь копья и топора.

Эта алебарда сделана с необычайным старанием: рукоять покрыта резьбой, а лезвие начищено до зеркального блеска, и вряд ли можно изготовить лучшее оружие, не используя чары.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D10 +1
Тип урона:  колющий 
Вес:  15
Фактор скорости:  9
Оружейный навык:  Алебарда
Тип:  2-ручное
Требования:  Сила 13
Не могут использовать:
  Вор
  Друид
  Колдун
  Маг
  Монах
  Клерик
  Хозяин Зверей~
@412 = ~Отличная Алебарда~
@413 = ~Конные рыцари не могут эффективно использовать длинное оружие, находясь верхом, и поэтому рукояти многих видов оружия были укорочены так, чтобы с ними можно было управляться одной рукой. Булавы и цепы являются одним из примеров, другим - боевой молот. Боевой молот всадника произошел от Молота Люцерны. Он целиком сделан из стали, с ронделями, защищающими и усиливающими захват. Рондели - маленькие металлические диски, часто сделанные в виде украшений. Древко имеет длину около 18 дюймов.

Этот боевой молот очень качественный. Его головка прекрасно сбалансирована, ее вес распределен так, чтобы сделать удары значительно более точными, но не ничуть менее мощными.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D4 +2
Тип урона:  дробящий
Вес:  6
Фактор скорости:  4
Оружейный навык:  Молот
Тип:  1-ручное
Требования:  Сила 9 
Не могут использовать:
  Вор
  Друид
  Колдун
  Маг
  Монах
  Хозяин Зверей~
@414 = ~Отличный Боевой Молот~
@415 = ~Посох представляет собой очень простой и скромный вид оружия, имеющий длину от шести до девяти футов. Качественные посохи изготовлены из крепкого дуба и с обоих концов запаяны в металл. Посох нужно держать двумя руками.

Этот посох сделан из необычайно прочной древесины, тщательно обработанной и усиленной стальными кольцами. При всей его простоте, это крайне мощное оружие

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D6 +1
Тип урона:  дробящий
Вес:  4
Фактор скорости:  4
Оружейный навык:  Посох
Тип:  2-ручное
Требования:  Сила 5
Не могут использовать:
  Монах~
@416 = ~Отличный Посох~
@417 = ~Меч-бастард, также известный как полуторный меч, называется так потому, что представляет собой нечто среднее между длинным и двуручным мечом. Меч-бастард - это обоюдоострый меч с длинной ручкой, который при необходимости можно держать и двумя руками. Общая длина меча колеблется от четырех футов до четырех футов десяти дюймов. 

Это качественный, отлично сбалансированный полуторный меч; благодаря мастеру-кузнецу, выковавшему этот клинок, в бою он очень эффективен.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  2D4 +1
Тип урона:  рубящий
Вес:  10
Фактор скорости:  8
Оружейный навык:  Полуторный меч
Тип:  1-ручное
Требования:  Сила 11
Не могут использовать:
  Вор
  Друид 
  Колдун
  Маг
  Монах
  Клерик
  Хозяин Зверей~
@418 = ~Отличный Полуторный Меч~
@419 = ~Такие мечи часто называются двусторонними мечами, боевыми мечами или военными мечами. Во многих случаях длинный меч имеет одностороннюю заточку. Нет единого стандарта длинных мечей; их форма и длина изменяются от культуры к культуре, а в разные эпохи могут различаться и внутри одной культуры. Наиболее общая характеристика всех таких мечей - их длина, которая колеблется от 35 до 47 дюймов. В последнем случае клинок имеет 40 дюймов общей длины. Большая часть длинных мечей имеет двустороннюю заточку и заостренный кончик. Несмотря на острие, длинный меч создан для того, чтобы рубить, а не колоть. 

Этот длинный меч сделан небывало качественно. Его баланс почти идеален, а лезвие острое как бритва.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D8 +1
Тип урона:  рубящий
Вес:  4
Фактор скорости:  5
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Колдун
  Маг
  Клерик
  Хозяин Зверей~
@420 = ~Отличный Длинный Меч~
@421 = ~Короткий меч появился на свет раньше всех остальных мечей. В простейших терминах, коротким мечом может быть признан кинжал с таким длинным лезвием, что его уже нельзя назвать кинжалом. Термина "короткий меч" не существует в классификациях, однако его приходится применить, чтобы описать лезвие с двусторонней заточкой длиной около двух футов. Кончик меча обычно заострен, что идеально для уколов.

Этот короткий меч сделан небывало качественно. Его баланс почти идеален, а лезвие острое как бритва.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D6 +1
Тип урона:  колющий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Короткий меч
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Друид 
  Колдун
  Маг
  Клерик
  Хозяин Зверей~
@422 = ~Отличный Короткий Меч~
@423 = ~Древнейшее оружие человека, восходящее к самым примитивным временам, копья раньше были простыми деревянными шестами или палками, заостренными с одного конца. С тех пор, как люди начали обрабатывать металлы, наконечники копий делаются из железа и стали. Тогда же оружейники стали экспериментировать и с формой наконечников, что привело к появлению различных видов древкового оружия.

В отличие от большинства копий в широкой продаже, это сделано с небывалым старанием. Его острие выковано из высококачественной стали и отлично сбалансировано.

ПАРАМЕТРЫ:

THAC0:  +1
Урон:  1D6 +1
Тип урона:  колющий
Фактор скорости:  6
Оружейный навык:  Копье 
Тип:  2-ручное
Вес:  5
Требования:  Сила 5
Не могут использовать:
  Вор
  Колдун
  Маг
  Монах
  Клерик
  Хозяин Зверей~
@424 = ~Отличное Копье~
@425 = ~Произошедшая от обычной дубины булава является ничем иным, как деревянным древком с каменным или железным навершием на конце. В данном случае навершие имеет пирамидальную форму и выковано очень качественно, делая эту незачарованную булаву эффективнее других.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D6 +2
Тип урона:  дробящий
Вес:  8
Фактор скорости:  7
Оружейный навык:  Булава
Тип:  1-ручное
Требования:  Сила 10
Не могут использовать:
  Вор
  Друид
  Колдун
  Маг
  Монах
  Хозяин Зверей~
@426 = ~Отличная Булава~
@427 = ~Двуручный меч произошел от длинного меча. Оружейники всегда стремились усовершенствовать существующие виды оружия. С целью улучшения длинного меча, его лезвие удлинили. В результате пришлось удлинить и рукоять, и для иcпользования такого меча стали необходимы обе руки. Основные функции двуручных мечей - поражение верховых рыцарей и проламывание строя копейщиков. Этот меч, изготовленный из дварфийской стали, очень хорош в бою.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D10 +1
Тип урона:  рубящий
Вес:  12
Фактор скорости:  10
Оружейный навык:  Двуручный меч
Тип:  2-ручное
Требования:  Сила 14
Не могут использовать:
  Вор
  Друид
  Колдун
  Маг
  Монах
  Клерик
  Хозяин Зверей~
@428 = ~Отличный Двуручный Меч~
@429 = ~У скимитара или "шамшира", так звучит его настоящее название, длинное, сильно изогнутое лезвие, суженное к острому концу. Поэтому он немного медленнее, чем другое оружие такого типа, но зато эффективнее и опаснее в бою. Это очень качественный клинок, хотя и не зачарованный.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D8 +1
Тип урона:  рубящий
Вес:  3
Фактор скорости:  5
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручное
Требования:  Сила 10
Не могут использовать:
  Колдун
  Маг
  Клерик~
@430 = ~Отличный Скимитар~
@431 = ~Композитные луки - это длинные или короткие луки, которые изготавливаются из нескольких материалов. Что придает им большую жесткость и упругость, а следовательно - увеличивает дальнобойность. Они появились как развитие идеи длинного лука.  Этот незачарованный лук качественно сделан из отличных материалов. Чтобы его натянуть, требуется сила 18.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  +1 бонус
Тип урона:  метательный
Вес:  9
Фактор скорости:  7
Оружейный навык:  Длинный лук
Тип:  2-ручное
Требования:  Сила 18
Не могут использовать:
  Бард
  Вор
  Друид
  Кенсай
  Колдун
  Маг
  Монах
  Рыцарь
  Клерик~
@432 = ~Отличный Композитный Лук~
@433 = ~Цепы состоят из деревянной ручки, к которой прикреплен покрытый шипами железный или деревянный стержень или шипованный железный шар. Между ручкой и стержнем находится веревочная или цепная связка.  Это оружие изготовлено из качественной стали и тиса; его небольшой вес и отличный баланс делают его очень эффективным в бою, несмотря на отсутствие чар.

ПАРАМЕТРЫ:

THAC0:  +1
Урон:  1D6 +2
Тип урона:  дробящий
Вес:  12
Фактор скорости:  7
Оружейный навык:  Цеп/Моргенштерн
Тип:  1-ручное
Требования:  Сила 13
Не могут использовать:
  Вор
  Друид 
  Колдун
  Маг
  Монах
  Хозяин Зверей~
@434 = ~Отличный Цеп~
@501 = ~Раб Волшебник~
@502 = ~Раб Воин~
@503 = ~Придите, мои слуги... проснитесь и вкусите свежей крови.~
@601 = ~Активирован режим чтения защитных заклинаний вне боя; лечебные зелья не используются~
@602 = ~Режим чтения защитных заклинаний вне боя деактивирован~
@603 = ~Активирован режим чтения защитных заклинаний вне боя; используются лечебные зелья~
@604 = ~Активирован режим чтения защитных заклинаний вне боя; используются зелья сильного излечения~
@605 = ~SCS-настройка ИИ персонажа: ~
@606 = ~Доступны 6 функций ИИ:

1) Персонаж будет сражаться, предпочитая неподвижных или беспомощных противников, он не сражается, если пытается Изгнать Нежить, и не тратит Мелкие Метеоры Мелфа, Энергетичекие Клинки или Невидимость. Вы можете переключать персонажа между рукопашным (D) и дальнобойным оружием (F), используя быстрые клавиши. Если же вы не хотите, чтобы ваш персонаж вступал в ближний бой, то можете запретить его нажатием (K). Персонаж с запретом на рукопашное оружие будет атаковать врага, находящегося в радиусе поражения оружия дальнего боя, но не двинется с места, если противник его покинет.

2) Вне боя персонаж будет читать некоторые долгодействующие заклинания. Существуют 4 режима, которые вы можете переключать нажатием клавиши (S). В режиме 1, персонаж вообще не использует заклинания. В остальных режимах, персонаж будет читать следующие заклинания (если они запомнены и до сих пор не активны): Каменная Кожа, Железные Кожи, Доспех, Мелкие метеоры Мелфа, Хорошие Ягоды. 

3) В режимах 2, 3, 4 и 5, вне боя раненный персонаж будет использовать Хорошие Ягоды. В режимах 3, 4 и 5 персонаж также будет использовать Зелья Лечения. В режимах 4 и 5 персонаж будет использовать Зелья Сильного Излечения.

4) В режимах 2, 3, 4 и 5 персонаж раз в день будет автоматически активировать следующие предметы: Плащ Звезд, Ботинки Горгульи, Пояс Стойкости.

5) В режимах 2, 3, 4 и 5 персонаж будет автоматически читать на сопартийцев низкоуровневые заклинания лечения, если они у него есть. Чтение заклинаний ускорено и не может быть произведено во время боя. Персонажи могут читать заклинания на 2 и более уровней ниже максимально допустимого уровня, который они могут читать.

6) По нажатию быстрой клавиши персонаж будет читать некоторые заклинания на всех членов группы. Скорость чтения заклинаний сильно увеличена, заклинания читаются только на тех персонажей, на которых они до сих пор не активны. В бою данная функция не используется. Это нужно в основном на поздних этапах игры, когда у вас может быть запомнено достаточно заклинаний, чтобы защитить всю группу. Быстрые клавиши: C - Хаотические Комманды; V - Опека от Смерти; B - Защита от Огня, Защита от Молний, Защита от Магической Энергии; Z - Защита от Зла у паладина~
@607 = ~Активирован режим запрета на рукопашное оружие~
@608 = ~Режим запрета на рукопашное оружие деактивирован~
@700 = ~Катана Дроу +3~
@701 = ~Катана - это слегка изогнутый клинок односторонней заточки с острым концом. Возможно, катана является лучшим из всех мечей, но ее создание - это долгий и секретный процесс, требующий великого мастерства. Такой клинок - важный аспект культуры Кара-Тура, и обычно они изготавливаются лишь оружейниками этой страны; неясно, как дроу удалось выковать подобный. Как и большая часть снаряжения дроу, этот меч создан с использованием Адамантина, и рассыпется в пыль будучи вынесенным из Андердарка.

ПАРАМЕТРЫ:

THAC0:  +3 бонус
Урон:  1D10 +3
Тип урона:  рубящий
Вес:  6
Фактор скорости:  1
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Колдун
  Маг
  Клерик
  Хозяин Зверей~
@1008 = ~Пьет зелье лечения~
@1010 = ~Пьет зелье невидимости~
@1052 = ~Пьет зелье улучшенного лечения~
@1055 = ~Пьет зелье максимального исцеления~
@1034 = ~Пьет зелье магической защиты~
@1035 = ~Пьет зелье магического щита~
@1045 = ~Пьет зелье проницательности~
@1014 = ~Пьет масло скорости~
@1007 = ~Пьет зелье силы штормового великана~
@1006 = ~Пьет зелье силы облачного великана~
@1005 = ~Пьет зелье силы огненного великана~
@1004 = ~Пьет зелье силы морозного великана~
@1012 = ~Пьет зелье силы каменного великана~
@1003 = ~Пьет зелье силы холмового великана~
@1041 = ~Пьет зелье силы~
@1009 = ~Пьет зелье героизма~
@1011 = ~Пьет зелье неуязвимости~
@1024 = ~Пьет зелье защиты~
@1028 = ~Пьет зелье стойкости~
@1042 = ~Пьет зелье регенерации~
@1017 = ~Пьет эликсир здоровья~
@1020 = ~Принимает противоядие~
@1021 = ~Пьет зелье чистоты~
@1101 = ~Хммм... что это было?~
@1102 = ~Странно... посмотрим, что покажет небольшое прорицание.~
@1103 = ~Покажись! Тебе не скрыться от волшебника!~
@1104 = ~Выходи... Я чувствую твое присутствие~
@1105 = ~Странно... Я чувствую что-то...~
@1106 = ~Я служу богам. Тебе не скрыться.~
@1107 = ~Властью, дарованной мне богами, приказываю тебе показать себя!~
@1108 = ~Странно... посмотрим, что покажет небольшое прорицание...~
@1201 = ~Я хочу, чтобы заклинания, защищающие моих врагов, были развеяны!~
@1202 = ~Я хочу, чтобы вся моя группа получила сверхчеловеческую скорость!~
@1203 = ~Я хочу, чтобы само время служило мне!~
@1204 = ~Я хочу, чтобы меня и членов моей группы нельзя было ранить!~
@1205 = ~Я уничтожу их, мой господин!~
@1206 = ~Вы получите скорость!~
@1207 = ~Время теперь - ваш союзник, мой господин!~
@1208 = ~Никто не сможет навредить вам!~
@1301 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 15000 только чтобы сбежать? Очень сильно сомневаюсь.~
@1302 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 30000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1303 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 45000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1304 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 60000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1305 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 75000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1306 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 90000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1307 = ~NOT_TRANSLATED~
@1311 = ~Ах, так вы отдали подозрительной организации пятнадцать тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно. ~
@1312 = ~Ах, так вы отдали подозрительной организации тридцать тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно. ~
@1313 = ~Ах, так вы отдали подозрительной организации сорок пять тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно. ~
@1314 = ~Ах, так вы отдали подозрительной организации шестьдесят тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1315 = ~Ах, так вы отдали подозрительной организации семьдесят пять тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1316 = ~Ах, так вы отдали подозрительной организации девяносто тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1317 = ~NOT_TRANSLATED~
@1321 = ~Конечно, мне нужно было заплатить им пятнадцать тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1322 = ~Конечно, мне нужно было заплатить им тридцать тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1323 = ~Конечно, мне нужно было заплатить им сорок пять тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1324 = ~Конечно, мне нужно было заплатить им шестьдесят тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1325 = ~Конечно, мне нужно было заплатить им семьдесят пять тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1326 = ~Конечно, мне нужно было заплатить им девяносто тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1327 = ~NOT_TRANSLATED~
@1331 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Пятнадцать тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1332 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Тридцать тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1333 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Сорок пять тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1334 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Шестьдесят тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1335 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Семьдесят пять тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1336 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Девяносто тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1337 = ~NOT_TRANSLATED~
@1341 = ~...э, пятнадцать тысяч?~
@1342 = ~...э, тридцать тысяч?~
@1343 = ~...э, сорок пять тысяч?~
@1344 = ~...э, шестьдесят тысяч?~
@1345 = ~...э, семьдесят пять тысяч?~
@1346 = ~...э, девяносто тысяч?~
@1347 = ~NOT_TRANSLATED~
@1400 = ~Ловушка установлена~
@1500 = ~Аура Темноты~
@1501 = ~Теневая Мантия~
@1601 = ~Пятнадцать тысяч~
@1602 = ~Двадцать тысяч~
@2000 = ~This component only works on Windows installs~
@2100 = ~Пламя Погибели~
@2101 = ~Пониженное Сопротивление Огню~
@2102 = ~Сера~
@2103 = ~Звездное Пламя~
@2200 = ~Хссс! Тебе не покинуть это место живым, Отродье Баала. Так приказывает Абазигал!~
@2201 = ~Голем-Созерцатель~
@2300 = ~Кажется, это записка была написана кровью.

"Дар... в конце концов, он был нужен не для того, чтобы сделать игру слишком простой."~
@2400 = ~Стая летучих мышей~
@2401 = ~Старший Вампир~
@2402 = ~Древний Вампир~
@2502 = ~Тьма Бездны~
@2503 = ~Схоронить Живого~
@2504 = ~Могильный Холод~
@2505 = ~Прикосновение Смерти~
@2506 = ~Могильный Сон~
@2507 = ~Саван Смерти~
@2508 = ~Хазармавет~
@2509 = ~Манассей~
@2510 = ~Зов Госпожи~
@2600 = ~Как забавно! Цеп Веков снова оказался в руках смертного! Нас ждет славная битва, братья!~
@2601 = ~Парни, наше путешествие было не напрасным - это действительно Цеп Веков.~
@2602 = ~Интересно, они хоть знали, что делают, выковав его заново?~
@2603 = ~Не важно - меня волнует лишь его успешное возвращение!~
@2604 = ~Воры и святотатцы! Вы ОТДАДИТЕ нам клинок!~
@2605 = ~Именем Королевы-лича, вы умрете в страданиях за ваше кощунство!~
@2606 = ~Меняем план, ребята. Для нас это черезчур.~
@2607 = ~Это <CHARNAME>!~
@2608 = ~Сматываемся отсюда!~
@2609 = ~Искатели приключений!~
@2610 = ~Бегите!!~
@2700 = ~Ловушка Душ~
@2701 = ~Запечатать Портал~
@2702 = ~Огромные глыбы камней перекрыли выход.~
@2703 = ~Огромные глыбы камней перекрыли вход.~
@2800 = ~Шелайн~
@2900 = ~Отведите меня в Аткатлу в Район Моста. У меня там незаконченные дела. ~
@2901 = ~Район Моста Аткатлы~
@3000 = ~Я спрятал веревку в своих одеждах, но человек-рыба забрал ее у меня. Они сожгли ее у меня на глазах. *кашляет* *кашляет*. Тогда я уже понимал, что мне никогда не удастся сбежать из этого ужасного места. *кашляет*  Уверен, у жителей Амкетрана обязательно найдется что-нибудь подходящее. *кашляет*~
@3001 = ~Спасибо за наконечник, простак! А теперь я оставлю тебя здесь и вернусь к своим делам!~
@3002 = ~Фактически, меня интересует, не найдется ли у вас мотка веревки на продажу.~
@3003 = ~Веревки?!~
@3004 = ~Не знаю, кто ты, чужестранец, но вы похожи на искателей приключений, солдаты так на вас смотрят, что мне сразу ясно, что вы - сила, с которой следует считаться. Ваше снаряжение стоит больше, чем вся эта деревня, и что же вам нужно? Моток веревки. У богов у впрямь есть чувство юмора.~
@3005 = ~Вот ваша веревка,  <MANWOMAN>. Бесплатно - эта история накормит меня на недели вперед.~
@3006 = ~Интересуют мои товары, <LADYLORD>?~
@3007 = ~Хочу купить у тебя веревку.~
@3008 = ~Если сейчас же не найдешь мне какую-нибудь веревку, глупец, то ты покойник.~
@3009 = ~Уммм... да, так получилось, что веревка у меня есть.~
@3010 = ~Конечно, встает вопрос о цене, но если посмотреть, что вы сделали с бедным Заки, то он отпадает сам собой...~
@3011 = ~Мне удалось обнаружить здесь пленника - одного из последователей Бальтазара. Перед смертью монах рассказал мне, как найти и победить Абазигала. Нужно получить Свиток Отмены, чтобы разрушить заклинание, которое подчиняет стража-дракона и запечатывает проход  в покои Абазигала.

Все пещеры здесь соединены подводными туннелями. Хорошо, что у меня еще осталось зелье дыхание, чтобы исследовать их все. Этим и займусь... как только раздобуду моток веревки. Глупо возвращаться в Амкетран из-за такой ерунды, но выбора у меня особо-то и нет... к чему не привыкать, не так ли?~
@3012 = ~Знаешь, никогда бы не подумала, что буду сочувствовать дракону, но этот бедняга выглядит просто ужасно.~
@3013 = ~Бах, <PRO_BROTHERSISTER>, у нас есть более важные дела, чем болтать с каким-то угнетенным драконом!~
@3014 = ~Чешуя Желтого Дракона~
@3015 = ~Это чешуйки со шкуры желтого дракона Анадраматиса, они сухие и теплые на ощупь... Легенды гласят, что из них можно сделать мощную броню.~
@3016 = ~Броня из Чешуи Желтого Дракона~
@3017 = ~Эта броня была сделана из сцепленных чешуек желтого дракона Анадраматиса. Желтые драконы известны своим песчаным дыханием и сопротивлением колющему оружию.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление колющему и метательному урону:  +50% бонус

Класс защиты:  -1
Вес:  30
Требования:  Сила 6
Не могут использовать:
  Маг~
@3018 = ~Амулет Анадраматиса~
@3019 = ~Этот прекрасный золотой амулет пропитан гневом дракона Анадраматиса на Отродье Баала - Абазигала, еще одного дракона. Одевший его будет защищен, в какой-то степени, от атак разъяренного вирма.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к удару крылом~
@3020 = ~Вы не можете одновременно набирать зелье и сражаться с драконом.~
@3021 = ~Олиниссимоус~
@3022 = ~Зириманат'рил~
@3023 = ~Ити'нассендра~
@3024 = ~Кернифекс~
@3026 = ~Один из драконов блокирует проход заклинанием.~
@3027 = ~Дракон блокирует проход заклинанием.~
@3031 = ~Никто не войдет в святилище великого Абазигала!~
@3032 = ~Возмездие настигнет убийцу Лорда Дракониса!~
@3033 = ~Два дракона? Бу предлагает отвлечь одного, но я не уверен, что это хорошая идея.~
@3034 = ~Как предсказуемо. Даже с расстояния в тысячу футов было бы ясно, что эти крокодилы-переростки решили устроить нам неприятности.~
@3035 = ~А теперь, <PRO_RACE>, пади ниц пред владыками мироздания!~
@3036 = ~Постой, Кернифекс, мне нужна твоя помощь. Этот злоумышленник может быть Отродьем Баала!~
@3037 = ~Ты... прав, конечно же. Готовься к смерти, млекопитающее!~
@3038 = ~Никогда не посылай ящерицу делать драконью работу, Ити.~
@3039 = ~Покажи им, Ити. А я буду наблюдать за твоим триумфом вон с того утеса. Ты вечно пачкаешь мои прекрасные чешуйки своим мерзким ядовитым дыханием.~
@3040 = ~Ити'нассендра, ты дракон или болотная ящерица? Даже если это и Отродье Баала, все равно, жалкое млекопитающее - не противник для одного из нас.~
@3041 = ~И, на тот случай, если это Дитя Баала победит тебя, поверь, я отомщу. Развлекайтесь!~
@3042 = ~Ты *действительно* Отродье Баала. Никто другой не смог бы совершить подобного. Не важно, дитя бога ты или нет, против меня тебе не выстоять.~
@3043 = ~Ум... ты ведь не переговоры вести сюда прилетел?~
@3044 = ~Ты не заметил, что здесь уже четыре мертвых дракона, в том числе и Драконис? Думаешь, настолько лучше их?~
@3045 = ~Тогда покончим с этим.~
@3046 = ~Это уже пройденный этап, <PRO_RACE>. Тебе нечего предложить мне, а для меня нет иных вариантов, кроме боя. Гнева Абазигала я боюсь даже больше чем смерти.~
@3047 = ~Но вы устали и изранены, а я готов к бою... в любом случае, гнева Абазигала я боюсь даже больше, чем смерти.~
@3048 = ~Хватит разговоров. Ты сгоришь в пламени моей ярости!~
@3049 = ~Еще драконы? Значит быть битве, как в величайших историях Ордена. Молюсь лишь о том, чтоб мы оказались ее достойны.~
@3050 = ~Это конец? Если нет, то какая из этого получится песня!~
@3055 = ~Отродье Баала? Ну, я впечатлен. Так понимаю, что "Лорд" Драконис, это надоедливое дитя, нас покинул, правильно?~
@3056 = ~Да, Драконис мертв.~
@3057 = ~Забудь о Драконисе. Просто скажи мне, где я могу найти зелье дыхания?~
@3058 = ~Умри, вирм!~
@3059 = ~Меня восхищает твоя прямота, <PRO_RACE>, но не твои манеры. Пусть будет так, в моем незавидном положении, диверсии меня только порадуют.~
@3060 = ~Рад это слышать. Эта шавка позорила драконий род даже больше, чем его отец-полукровка. А теперь, Дитя Баала, что привело тебя в мою пещеру?~
@3061 = ~Вы оказываете мне честь своими словами, о великий дракон. Я ищу способ дальше исследовать эти пещеры - есть зелье, которое позволило бы мне путешествовать водными путями. Можем ли мы надеяться не только на ваше великолепное присутствие, но и на небольшую помощь?~
@3062 = ~Разговоры меня не интересуют. Мне нужно лишь набрать зелье в водоеме позади тебя.~
@3063 = ~Хватит болтовни, дракон, пришло время умереть!~
@3064 = ~Ой, похоже я не туда попал. Вы здесь не видели костяных тварей неподалеку, а?~
@3065 = ~Дитя Баала, даже после того, как меня подчинили и оскорбляли, мой ум не настолько притупился, чтобы меня можно было так просто обмануть. Чего ты хочешь?~
@3066 = ~Как низко я пал. Меня загнали в эту жалкую, сырую пещеру и заставили защищать какую-то застойную лужу. Теперь я не дракон, а сторожевой пес.~
@3067 = ~Вы блистательны даже в этой скудной обстановке, о могучий дракон. Лицезреть такое прекрасное существо - честь для меня.~
@3068 = ~Твое нытье меня не интересует, вирм. Отойди с дороги и дай мне набрать зелье.~
@3069 = ~Ну, вирм, ты стоишь между мной и моей целью. Значит, пришло время умереть!~
@3070 = ~Раньше твоя лесть была бы мне приятна, <PRO_RACE>. Но теперь я - жалкое создание, побежденное полукровкой; он оскорблял меня, захватил мой дом, украл мои сокровища и растоптал мою гордость. Меня загнали в эту мерзкую, мокрую пещеру и заставили охранять какую-то застойную лужу. Сейчас я не дракон, а сторожевой пес. А псам лесть не нужна.~
@3071 = ~Я могу вернуть вам вашу гордость, о могучий дракон. Только позвольте мне набрать флакон зелья дыхания в водоеме позади вас, и я убью Абазигала от вашего имени.~
@3072 = ~Раньше твоя лесть была бы мне приятна, <PRO_RACE>. Но теперь я - жалкое создание, побежденное полукровкой; он оскорблял меня, захватил мой дом, украл мои сокровища и растоптал мою гордость. Псам лесть ни к чему.~
@3073 = ~Тогда убирайся с моего пути, ты, жалкое подобие дракона.~
@3074 = ~И у тебя хватило смелости так разговаривать с драконом, <PRO_RACE>? Как бы меня не унижали, мои клыки и когти все еще при мне, и я научу тебя уважать наш вид!~
@3075 = ~Твои слова учтивы, <PRO_RACE>, и мне хочется в них верить. Но сможешь ли ты победить Абазигала? Уверен, если я отдам тебе зелье, он вскоре узнает об этом.~
@3076 = ~Что ж, я дам тебе возможность доказать свою силу. Если у тебя есть шанс в бою против полукровки-узурпатора, то и со мной справишься. А если же нет, то битва с захватчиками может отсрочить мои мучения. Защищайся, Дитя Баала.~
@3077 = ~Сдаюсь! Я и в самом деле впечатлен, <PRO_RACE>. Я прожил более тысячи лет и никто из вашей расы на мог тягаться со мной. В конце концов, может ты и справишься с узурпатором. Я исполню свою часть сделки.~
@3078 = ~Твои слова - честь для меня, великий дракон. Столь могучий противник мне еще не встречался.~
@3079 = ~Хватит болтать, дракон. Ты проиграл, так что просто отдай мне зелье.~
@3080 = ~А я так не думаю. Легче тебя просто прикончить - даже если у тебя не осталось сокровищ, шкура твоя мне точно для чего-нибудь сгодится.~
@3081 = ~Да как ты смеешь так говорить с драконом, <PRO_RACE>? Мне следовало бы порвать тебя на куски... но ты сильнее меня. Будь вы все прокляты, Отродья Баала. Так забирай свое дурацкое зелье. Надеюсь, ты им подавишься.~
@3082 = ~Твоя учтивость не уступает твоей силе, Дитя Баала. Возьми зелье и еще вот это, с моим благословлением. А теперь убей этого проклятого полукровку, укравшего мой дом и мою гордость!~
@3083 = ~Неблагодарное создание! Так умри, Отродье Баала, - может мне еще удастся порвать тебя на части.~
@3084 = ~Полукровка мертв! Сегодня, дитя Баала, ты оказал мне великую услугу. А теперь мне нужно отдохнуть, подумать и, возможно, поспать. Так что покинь это место с моим благословлением.~
@3085 = ~У нас больше нет никаких дел, <PRO_RACE>.~
@3086 = ~Прости, что отвлекаю тебя, могучий дракон.~
@3087 = ~И это все, что ты можешь мне сказать?~
@3088 = ~Мое дело - убить тебя, вирм!~
@3089 = ~Да как ты смеешь так говорить с драконом, <PRO_RACE>? Мне следовало бы порвать тебя на куски... но ты сильнее меня. Будь вы все прокляты, Отродья Баала.~
@3090 = ~Так иди и дай мне выспаться.~
@3091 = ~Ха! Чего только не увидишь в твоей компании, мой ворон! Этот дракон что, дуется?~
@3092 = ~Увас есть... что? Желтая, синяя и белая? Как много разных цветов! Я могу сделать Броню из Чешуи Белого Дракона, Броню из чешуи Желтого Дракона и, уммм, Полный доспех из Чешуи Синего дракона.  С вас по 5,000 золота за каждый.~
@3093 = ~Сделай Броню из чешуи Желтого дракона.~
@3094 = ~Не нужно ни одну. Что еще?~
@3095 = ~У вас есть... что? Желтая и белая? Ик, они воняют. Я могу сделать Броню из Чешуи Белого Дракона и, уммм, Броню из чешуи Желтого Дракона.  С вас по 5,000 золота за каждый~
@3096 = ~У вас есть... что? Желтая и синяя? Ик, они воняют. Я могу сделать Броню из Чешуи Белого Дракона и, уммм, Полный доспех из Чешуи Синего дракона. С вас по 5,000 золота за каждый~
@3097 = ~О, чешуйки желтого дракона, это ведь они?  Могу сделать хорошую броню, отлично годится против всяких колючих штук. Всего лишь 5,000 , хотите?~
@3100 = ~Валас Джаеллат~
@3101 = ~Жрица дома Джаеллат~
@3102 = ~Маг дома Джаеллат~
@3103 = ~Мать Матрона Эллавиир~
@3104 = ~Мать Матрона Финадрил~
@3105 = ~Дроу Архимаг~
@3106 = ~Путь к поверхности чист, если ты сможешь без проблем справиться с этой толпой. Удачи тебе!~
@3200 = ~Созерцатель, используя телекинез, вырвал Щит Балдурана из ваших рук~
@3201 = ~Созерцатель, используя телекинез, сорвал Зеркальный Плащ с ваших плеч~
@3202 = ~Буря~
@3203=~Improved Minor Encounters~
@3204=~Don't upgrade the beholders found in the hive in the Underdark, but do give beholder rays some chance to "burn through" spell protections~
@3205=~Upgrade the hive (borrowed from Quest Pack) and give beholder rays some chance of burn-through~
@3206=~No hive upgrade; no chance of of burn-through~
@3207=~Upgrade the hive; no burn-through~
@3208=~Acidic Blob~
@3209=~Smarter Melissan~
@3210=~Point~
@3211=~Mordenkainen's Disjunction~
@3212=~Give Celestials slightly more staying power~

@3300 = ~Разбитое Зеркало~
@3301 = ~Это могущественное Зеркало Противостояния раньше принадлежало сумасшедшей священнице Найали. Оно было разбито в битве с ней, и теперь бесполезно.~
@3302 = ~Зеркало Противостояния~
@3303=~Purple Dragon Breath~
@3304=~Give beholder rays some chance to "burn through" spell protections; beholder antimagic blocks all spells, including harmful ones, for a round (simulates D&D rules)~
@3305=~Don't give beholder rays any chance of burning through spell protections; beholder antimagic blocks all spells, including harmful ones, for a round (simulates D&D rules)~
@3306=~Smarter Illasera~
@3307=~Smarter Yaga-Shura~
@3308=~Smarter Abazigal~
@3309=~The non-Ascension version of Illasera is already improved by the "Smarter Mages" component of SCSII~
@3310=~The non-Ascension version of Yaga-Shura is already improved by the "Smarter General AI" component of SCSII~
@3311=~This component requires "Smarter Dragons" to be installed~
@3312=~Smarter Gromnir~
@3313=~The non-Ascension version of Gromnir is already improved by the various "Smarter" components of SCSII~
@3314=~This component requires Ascension~
@3315=~Give Ascension demons SCSII scripts and abilities~
@3316=~This component requires the Ascension mod~
@3317=~Improved Beholder hive (adapted from Quest Pack)~
@3318=~Prevent resting in the Illithid city~
@3319=~Upgrade Ust Natha's defences~
@3320=~Leave Ust Natha's defences alone~
@3321=~Only remove nonmagical ammo from random containers~
@3322=~Remove ammo up to the +2 level from random containers~
@3323=~Remove all ammo from random containers~
@3324=~Give Ascension versions of Irenicus and Sendai SCSII scripts and abilities~
@3325=~Remove Arrows of Dispelling from stores~
@3326=~Randomly change the locations of many in-game items~
@3327=~Spell Thrust, Secret Word and Ruby Ray get areas of effect (legacy option, not recommended)~
@3328=~All spells that bring down spell protections get areas of effect (legacy option, not recommended)~
@3329=~Slightly weaken insect plague spells, and let fire shields block them~
@3330=~Allow enemy AI to detect the party's magic items~
@3331=~Bugfix: Fix the Mirror Image spell so it doesn't block area-effect magic~
@3332=~Bugfix: Fix the Dispel Magic spell so it correctly allows for caster's level~
@3333=~Improved shapeshifting~
@3334=~Make the starting dungeon slightly harder~
@3335=~Make the bard stronghold available to all classes~
@3336=~Make the cleric stronghold available to all classes~
@3337=~Make the druid stronghold available to all classes~
@3338=~Make the fighter stronghold available to all classes~
@3339=~Make the paladin stronghold available to all classes~
@3340=~Make the ranger stronghold available to all classes~
@3341=~Make the thief stronghold available to all classes~
@3342=~Make the wizard stronghold available to all classes~
@3344=~All of the potions dropped by slain enemies are recoverable~
@3345=~One third of the potions dropped by slain enemies break and are lost~
@3346=~Half the potions dropped by slain enemies break and are lost~
@3347=~Two thirds of the potions dropped by slain enemies break and are lost~
@3348=~Three quarters of the potions dropped by slain enemies break and are lost~
@3349=~All of the potions dropped by slain enemies break and are lost~
@3350=~This component requires "smarter general AI" to be installed~
@3351=~Cosmetic change: stop Stoneskins from changing the caster's colour~
@3352=~Skipping this component, as you have v3 (or later) of "Spell Revisions" installed~
@3353=~Slightly increase the power of Mantle, Improved Mantle, and Absolute Immunity~
@3354=~Make the healing and resurrection powers of the Rod of Resurrection into separate abilities~
@3355=~Skipping the Item Randomiser as you already have Wisp's version installed~
@3356=~Remove the blur graphic effect from the Displacer Cloak~
@3357=~Improved battle with Irenicus in Spellhold~
@3358=~Improved Irenicus in Hell (Tactics remix)~
@3359=~Faithful adaptation of the Tactics version~
@3360=~Tactics-SCSII hybrid~
@3361=~Skipping this component as you have the original (Tactics) Improved Irenicus installed~
@3362=~Change Carsomyr so that its Dispel on contact power grants a saving throw~
@3363=~Skipping this component, as you have "Item Revisions" installed~
@3364=~Skipping this component, as you have a multiple-strongholds component from Tactics installed"~
@3365=~Randomise the maze in Watcher's Keep~
@3366=~Increase the price of a license to practise magic in Athkatla~
@3367=~License costs 10,000 gp~
@3368=~License costs 15,000 gp~
@3369=~License costs 20,000 gp~
@3370=~License costs 30,000 gp~
@3371=~License costs 50,000 gp~
@3372=~Allow the Cowled Wizards to detect spellcasting in most indoor, above-ground areas in Athkatla~
@3373=~Delay the arrival of the "bonus merchants" in the Adventurers' Mart and the Copper Coronet~
@3374=~Improved golems~
@3375=~Standardise dragon immunities: dragons in Shadows of Amn get the same immunities to vorpal attacks (etc) as their Throne of Bhaal cousins~
@3376=~Skipping this component, as it is already installed via Item Revisions~
@3377=~Skipping this component, as Item Revisions renders it obsolete~
@3378=~This component is now deprecated; use Wisp's Item Randomizer instead~
@3379=~Decrease the rate at which reputation improves~
@3380=~Reputation increases at about 2/3 the normal rate~
@3381=~Reputation increases at about 1/2 the normal rate~
@3382=~Reputation increases at about 1/3 the normal rate~
@3383=~Reputation increases at about 1/4 the normal rate~
@3384=~More sensible choices of weapon proficiencies and kits for fighters (also fixes some errors in fighter stats)~
@3385=~Antimagic spells remain single-target, but affect the target creature whether or not it is invisible (default option)~
@3386=~Make spell sequencers, spell triggers, and contingencies learnable by all mages~
@3387=~Add an extra copy of some hard-to-find spell scrolls~
@3388=~Give beholder rays some chance to "burn through" spell protections; beholder antimagic removes defences and prevents casting but does not block harmful spells (original game behaviour)~
@3389=~Don't give beholder rays any chance of burning through spell protections; beholder antimagic removes defences and prevents casting but does not block harmful spells (original game behaviour)~
@3390=~Fix a bug in Spell Shield so that it works correctly (coded by Ardanis)~
@3391=~Аналогичный компонент из ToBEx уже установлен~
@3392=~True Sight/True Seeing spells protect from magical blindness~
@3393=~Initialise mod (all other components require this)~
@3394=~Deprecated (this functionality is now included in the core Initialise component)~
@3395=~Normal mode (recommended)~
@3396=~Hardcore mode~
@3397=~Treat mages' and priests' High-Level Abilities as innate abilities rather than memorisable spells (each may be taken only once)~
@3398=~Improved Unseeing Eye~
@3399=~This component requires "Smarter Beholders" to be installed~
@3400 = ~Божественная мантия~
@3401 = ~Божественный щит~
@3500 = ~Великолепно. Я могу достать зачарованный меч и Свиток Желания, впечатляющие штучки. И есть еще этот камень. За что ты хочешь играть?~
@3501 = ~Я буду играть за меч~
@3502 = ~Ты хочешь меч, и вот он. Если желаешь сыграть снова, то я буду рад шансу получить свободу, друг.~
@3600=~Some other mod has altered the Rod of Resurrection in a way I don't understand; skipping this component~

@3700=~

Примечание:  это заклинание снимает магические защиты с ближайшего (враждебного) существа от точки, указанной колдующим. Поэтому заклинание может использоваться, для снятия магических защит даже с существ, которые обычно не могут быть целью заклинаний (например, если они невидимы).~

@4000=~Tactical challenges~
@4001=~Core components (it is strongly recommended that all are installed)~

@4100 = ~Карсомир - это легендарное оружие, возможно, одно из самых могущественных, когда-либо выкованных в Фаэруне, хотя его происхождение и история намеренно забыты, чтобы его сила не перевешивала важность борьбы, происходящей в настоящий момент. Саму суть этого меча составляет мужество, и он требует того же от любого паладина, мечтающего его получить. Воистину, все зло Королевств должно отступить, когда появляется это оружие. Злая магия с легкостью снимается, а владелец меча стойко противостоит ей. Карсомир питает особое отвращение к злым и хаотичным существам, они получают от него от него дополнительный урон в бою. 

ПАРАМЕТРЫ:

Специальные возможности:
  Рассеять Магию (3 раза в день)

При экипировке:
  Сопротивление магии:  50%

Боевые способности:
  +5 к урону против существ со злым и хаотичным мировоззрением
  Снимает с цели все магические эффекты (спасбросок против заклинаний)

THAC0:  +5 бонус
Урон:  1D12 +5
Тип урона:  рубящий
Вес:  7
Фактор скорости:  5
Оружейный навык:  Двуручный меч 
Тип:  2-ручное
Требования:  Сила 14
Могут использовать:
  Паладин~
@4101 = ~Карсомир - это легендарное оружие, возможно, одно из самых могущественных, когда-либо выкованных в Фаэруне, хотя его происхождение и история намеренно забыты, чтобы его сила не перевешивала важность борьбы, происходящей в настоящий момент. Саму суть этого меча составляет мужество, и он требует того же от любого паладина, мечтающего его получить. Воистину, все зло Королевств должно отступить, когда появляется это оружие. Злая магия с легкостью снимается, а владелец меча стойко противостоит ей. Карсомир питает особое отвращение к злым и хаотичным существам, они получают от него от него дополнительный урон в бою.

Даже такая мощная реликвия, как Карсомир, становится еще сильнее в комбинации с Глазом Тира.

ПАРАМЕТРЫ:

Специальные возможности:
  Рассеять Магию (3 раза в день)

При экипировке:
  Сопротивление магии:  50%

Боевые способности:
  +5 к урону против существ со злым и хаотичным мировоззрением
  Снимает с цели все магические эффекты (спасбросок против заклинаний)
 
THAC0:  +6 бонус
Урон:  1D12 +6
Тип урона:  рубящий
Вес:  6
Фактор скорости:  4
Оружейный навык:  Двуручный меч 
Тип:  2-ручное
Требования:  Сила 14
Могут использовать:
  Паладин~
@4200 = ~Дневник толстый, он заполнен разнообразными записями, вначале это разборчивый эльфийский... относительно, если учитывать ужас писавшего, пойманного в Лабиринте, его отчаяние от того, что даже возвращаясь по собственным следам через портал, из которого недавно вышел, он не может вернуться туда, откуда пришел. Писавший, очевидно, был опечален и чувствовал себя виноватым в том, что покинул своих погибших товарищей, и он об этом пишет... однако записи медленно превращаются в безумные каракули, параноидальные бессвязные заметки о демонах и дикие, повторяющиеся упоминания "Якман", встречающиеся по всему дневнику.~

@4300=~Узрит~
@4301=~Члимбиа~
@4302=~Иритлин~
@4303=~Кто звал Узрита, Принца Земли?~
@4304=~Кто звал Члимбиа, Принца Огня?~
@4305=~Кто звал Иритлина, Принца Воздуха?~
@4306=~Алйовой~
@4307=~Кто звал Алйовойа, Принца Воды?~

@5000 = ~Нашествие Насекомых 
Школа:  Вызывание/Призывание 
Уровень:  5
Дистанция:  120 ярдов
Длительность:  6 раундов
Время чтения:  5
Зона действия:  Цель и враги в радиусе 30 футов
Спасбросок:  Особый

После прочтения этого заклинания туча ползающих, прыгающих и летающих насекомых собирается в рой, который сначала летит к жертве, а потом к остальным целям в радиусе действия заклинания. Невидимость не защищает от этого. 

Противники, попавшие под действие заклинания получают штраф -2 к броскам атаки и классу брони. Кроме того каждый раунд жертвы получают 2d3 пунктов урона от укусов насекомых, также они должны сделать успешный спасбросок против смерти, чтобы не убежать в ужасе. Все их заклинания будут проваливаться с вероятностью 100%. Успешный спасбросок против дыхания со штрафом -4 позволяет уменьшить урон вдвое и полностью избежать эффекта провала заклинаний.

Это заклинание блокируется любыми видами огненного щита.~
@5001 = ~Ползучий Рок  
Школа:  Вызывание/Призывание 
Уровень:  7
Дистанция:  80 ярдов
Длительность:  3 раунда
Время чтения:  5
Зона действия:  Цель и враги в радиусе 30 футов
Спасбросок:  Особый

После прочтения этого заклинания туча ползающих, прыгающих и летающих насекомых собирается в рой, который сначала летит к жертве, а потом к остальным целям в радиусе действия заклинания. Невидимость не защищает от этого. 

Противники, попавшие под действие заклинания получают штраф -2 к броскам атаки и классу брони. Кроме того каждый раунд жертвы получают 2d6 пунктов урона от укусов насекомых, также они должны сделать успешный спасбросок против смерти со штрафом -2, чтобы не убежать в ужасе. Все их заклинания будут проваливаться с вероятностью 100%. Успешный спасбросок против дыхания со штрафом -6 позволяет уменьшить урон вдвое и полностью избежать эффекта провала заклинаний.

Это заклинание блокируется любыми видами огненного щита.~
@5100 = ~Этот жезл позволяет любому оживить мертвого и исцелить раненого словно использующий его - священник достаточно высокого уровня, чтобы читать заклинания Поднять мертвого и Исцелить. Отдыха не требуется, так как дарующий жизнь эффект исходит от жезла. Каждое использование жезла тратит один заряд.

ПАРАМЕТРЫ:

Специальные возможности (1 заряд):  
  Поднять Мертвого 
  Исцелить~

@5200 = ~Ты быстро просыпаешься от грохота тяжелых ботинок по полу коридора. Кажется, отдыхать в этом месте больше не безопасно...~

@5201 = ~Не успели вы заснуть, как были потревожены хихиканьем мефитов. Кажется, ваше присутствие в этом месте привлекло внимание...~

@5300 = ~Мантия 
Школа:  Отречение 
Уровень:  7
Дистанция:  На себя
Длительность:  4 раунда
Время чтения:  1
Зона действия:  Заклинатель
Спасбросок:  Нет 

Когда заклинание прочитано, оно дает полную неуязвимость для любого оружия, кроме +4 и выше. Это заклинание невероятно мощное, хотя его длительность очень невелика. Однако и время чтения его очень короткое, так что оно невероятно полезно, когда несколько секунд могут решить участь попавшего в гущу битвы мага. Также важно заметить, что это заклинание не работает вместе с Защитой от Магического Оружия. Эффект длится до конца действия заклинания или рассеивания.~
@5301 = ~Усиленная Мантия 
Школа:  Отречение 
Уровень:  7
Дистанция:  На себя
Длительность:  4 раунда
Время чтения:  1
Зона действия:  Заклинатель
Спасбросок:  Нет 

Когда заклинание прочитано, оно дает полную неуязвимость для любого оружия, кроме +5 и выше. Это заклинание невероятно мощное, хотя его длительность очень невелика. Однако и время чтения его очень короткое, так что оно невероятно полезно, когда несколько секунд могут решить участь попавшего в гущу битвы мага. Также важно заметить, что это заклинание не работает вместе с Защитой от Магического Оружия. Эффект длится до конца действия заклинания или рассеивания.~
@5302 = ~Абсолютный Иммунитет 
Школа:  Отречение 
Уровень:  9
Дистанция:  На себя
Длительность:  4 раунда
Время чтения:  1
Зона действия:  Заклинатель
Спасбросок:  Нет 

Когда заклинание прочитано, оно дает полную неуязвимость для любого оружия, независимо от того, насколько сильно оно зачаровано. Это заклинание невероятно мощное, хотя его длительность очень невелика. Однако и время чтения его очень короткое, так что оно невероятно полезно, когда несколько секунд могут решить участь попавшего в гущу битвы мага. Также важно заметить, что это заклинание не работает вместе с Защитой от Магического Оружия. Эффект длится до конца действия заклинания или рассеивания.~
@5400 = ~Око Страха~
@5401 = ~Дракон Гордости~
@5402 = ~Клинок Жадности~
@5403 = ~Дух Гнева~
@5404 = ~Разрушить магию~
@5405 = ~Разрушенная магия~
@5406 = ~Разрушенное тело~
@5407 = ~Айреникус Убийца~
@5408 = ~Айреникус Изгнанник~
@13100 = ~Превращение в меньшего оборотня~
@13120 = ~Символ изменения формы: Меньший вервольф~
@13121 = ~Символ изменения формы: Вервольф~
@13122 = ~Символ изменения формы: Большой вервольф~
@13123 = ~Символ изменения формы: Бурый медведь~
@13124 = ~Символ изменения формы: Волк~
@13125 = ~Символ изменения формы: Виверна~
@13126 = ~Символ изменения формы: Саламандра~
@13127 = ~Символ изменения формы: Паук~
@13128 = ~Символ Элементаля Огня~
@13129 = ~Символ Элементаля Земли~
@13140 = ~Используя этот символ друид Меняющий Форму может принимать облик меньшего вервольфа. Друид не может раговаривать и читать заклинания, пока находится в этой форме, но получает потрясающую силу и скорость вервольфа. Однако, в отличие от настоящих вервольфов, друид может быть ранен немагическим оружием. 

ПАРАМЕТРЫ:

В форме вервольфа:
Базовый КЗ 4
Сила 18/76
Ловкость 16
1 атака за раунд
Урон 1d6 
Сопротивление магии 10%

Используется только создателем (помещается в ячейку быстрого оружия)~
@13141 = ~Используя этот символ друид Меняющий Форму может принимать облик вервольфа. Друид не может раговаривать и читать заклинания, пока находится в этой форме, но получает потрясающую силу и скорость вервольфа. Однако, в отличие от настоящих вервольфов, друид может быть ранен немагическим оружием. 

ПАРАМЕТРЫ:

В форме вервольфа:
Базовый КЗ 1
Сила 19
Ловкость 17
2 атаки за раунд
Урон 1d8 (атаки считаются оружием +1)
Сопротивление магии 20%
Ускоренный

Используется только создателем (помещается в ячейку быстрого оружия)~
@13142 = ~Используя этот символ друид Меняющий Форму может принимать облик вервольфа. Друид не может раговаривать и читать заклинания, пока находится в этой форме, но получает потрясающую силу и скорость вервольфа. Однако, в отличие от настоящих вервольфов, друид может быть ранен немагическим оружием. 

ПАРАМЕТРЫ:

В форме вервольфа:
Базовый КЗ -4
Сила 21
Ловкость 20
2 атаки за раунд
Урон 2d6 (атаки считаются оружием +3)
Сопротивление магии 40%
Сопротивление огню 50%
Сопротивление электричеству 50%
Сопротивление кислоте 50%
Сопротивление холоду 50%
Ускоренный
Регенерирует 6 пунктов здоровья за раунд

Используется только создателем (помещается в ячейку быстрого оружия)~
@13143 = ~Этот символ позволяет превращаться в бурого медведя создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме медведя:
Базовый КЗ 7
Сила 18/00
Ловкость 12
2 атаки за раунд
Урон 1d6

Используется только создателем (помещается в ячейку быстрого оружия)~
@13144 = ~Этот символ позволяет превращаться в волка создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме волка:
Базовый КЗ 6
Сила 17
Ловкость 18
2 атаки за раунд
Урон 1d8
Увеличенная скорость передвижения

Используется только создателем (помещается в ячейку быстрого оружия)~
@13145 = ~Этот символ позволяет превращаться в маленькую виверну создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме виверны:
Базовый КЗ 3
Сила 18/76
Ловкость 17
2 атаки за раунд
Урон 2d4, 25% шанс нанести дополнительно 3 пункта урона ядом

Используется только создателем (помещается в ячейку быстрого оружия)~
@13146 = ~Этот символ позволяет превращаться в огненую саламандру  создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме саламандры:
Базовый КЗ 2
Сила 18/76
Ловкость 19
1 атака за раунд
Урон 1d8
Ускорение
Огенный Щит

Используется только создателем (помещается в ячейку быстрого оружия)~
@13147 = ~Этот символ позволяет превращаться в гигантского паука создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме паука:
Базовый КЗ 2
Сила 16
Ловкость 16
3 атаки за раунд
Урон 1d4, Яд (спасбросок против яда или дополнительно 2 пункта урона каждый раунд в течении 6 раундов)
Ускоренный
Иммунитет к Паутине

Используется только создателем (помещается в ячейку быстрого оружия)~
@13148 = ~Этот символ позволяет превращаться в гигантского огненного элементаля создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме элементаля:
Базовый КЗ -5
Сила 22
Ловкость 25
2 атаки за раунд
Урон 1d10 дробящий и 1d10 огненный
Скорость передвижения увеличена
Иммунитет к огню
Огненный Щит

Используется только создателем (помещается в ячейку быстрого оружия)~
@13149 = ~Этот символ позволяет превращаться в гигантского земного элементаля создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме элементаля:
Базовый КЗ -5
Сила 25
Ловкость 10
2 атаки за раунд
Урон 2d10 дробящий
Скорость передвижения уменьшена
Сопротивление физическому урону 50% 

Используется только создателем (помещается в ячейку быстрого оружия)~
@13150 = ~Превращение в огненного элементаля.

Взывая к силам огня, друид использует эту мощную способность изменения формы, чтобы принять облик огненного элементаля огромной силы, имеющего 24-ый уровень здоровья. Эементальная форма имеет КЗ -5, THAC0 2 и наносит 1D10 единиц обычного и 1D10 единиц огненного урона. Элементаль имеет Силу 22, Ловкость 25, 100% иммунитет к огню, и наносит огненный урон оппоненту, который атакует элементаля.~
@13151 = ~Превращение в земного элементаля.

Взывая к силам земли, друид использует эту мощную способность изменения формы, чтобы принять облик земного элементаля огромной силы, имеющего 24-ый уровень здоровья. Элементальная форма имее КЗ -5,  THAC0  2 и каждой атакой наносит 2D10 дробящего урона. Элементаль имеет Силу 25, Ловкость 10, и 50% сопротивления рубящему, колющему, дробящему и метательному урону.~
@14000 = ~Большое подземелье Башня Наблюдателя доступно, только если вы начали Трон Баала~

@14100=~(Проявление)~
@14101=~(Воплощение/Проявление)~
@14102=~(Вызывание/Призывание, Воплощение/Проявление)~

@14200=~Щит от Заклинаний рассеян~ 

@14300=~ (прочитано зарание)~ 

@14400=~ Кроме того, это заклинание защищает колдующего от магической слепоты в течении 1-го раунда после прочтения.~

@14500=~Пьет Кровь~
@14501=~Гигантская Крыса~
@14502=~Дети Ночи: Призыв стаи крыс~
@14503=~Дети Ночи: Призыв стаи волков~
@14504=~Превращение: Крыса~
@14505=~Превращение: Газообразная форма~
@14506=~Исчезает в тумане~
@14507=~Превращение: Летучая мышь~

@14600=~Призвать Мертвого Тирана~

@14700=~You appear to have SCSII's "Item Redistributor" installed. This component is deprecated as of version 16 of SCSII (use Wisp's "item randomizer" instead), but uninstalling it will break your saved games. Do you want to keep it? (Y/N)~

@15000=~At what level should inquisitors cast "detect magic"?

[1] At their real level
[2] At 1.5 x their real level
[3] At twice their real level (unmodified)~
@15001=~Please type a number on the list~

@15002=~What should the "Harm" spell do?

[1] 150 hp damage when cast by me, reduce to 1 hp when cast by enemies
[2] 150 hp damage (when cast by either me or enemies)
[3] reduce to 1 hp (unmodified)~

@15003=~How much should an Amnish mage's license cost?

[1] The usual amount
[2] 10,000 gp
[3] 15,000 gp
[4] 20,000 gp
[5] 30,000 gp
[6] 50,000 gp~

@15004=~How much should it cost to get Gaelan Bayle's help?

[1] The usual amount
[2] 40,000 gp
[3] 60,000 gp
[4] 80,000 gp
[5] 100,000 gp
[6] 120,000 gp~

@15005=~When do you want to access Watcher's Keep?

[1] At the usual times
[2] Immediately after Shadows of Amn~
@15006=~Which strongholds do you want access to?

[1] All of them!
[2] Only the usual ones
[3] Let me choose~
@15007=~Do you want access to the Bard stronghold?

[1] Yes
[2] Only if I'm playing a bard~
@15008=~Do you want access to the Cleric stronghold?

[1] Yes
[2] Only if I'm playing a cleric~
@15009=~Do you want access to the Druid stronghold?

[1] Yes
[2] Only if I'm playing a druid~
@15010=~Do you want access to the Fighter stronghold?

[1] Yes
[2] Only if I'm playing a fighter~
@15011=~Do you want access to the Paladin stronghold?

[1] Yes
[2] Only if I'm playing a paladin~
@15012=~Do you want access to the Ranger stronghold?

[1] Yes
[2] Only if I'm playing a ranger~
@15013=~Do you want access to the Thief stronghold?

[1] Yes
[2] Only if I'm playing a thief~
@15014=~Do you want access to the Mage stronghold?

[1] Yes
[2] Only if I'm playing a mage~
@15015=~How quickly do you want to gain reputation?

[1] At the usual rate
[2] At 2/3 the usual rate
[3] At 1/2 the usual rate
[4] At 1/3 the usual rate
[5] At 1/4 the usual rate~
@15016=~Do you want mages and priests to use their high-level ability spells as innate abilities?

[1] Yes
[2] No, leave them as 9th- or 7th-level spells~

@15017=~What do you want to do?

[0] Quit without installing
[1] Do a quick install, which offers you some customisation but is 
    based on standard choices
[2] Install the standard way, with full customisation options
[3] Install without customising (don't do this unless you've modified 
quick-install.ini yourself, or unless you have exactly the same tastes as me)~


@15018=~Do you want to install the Spell Tweaks components of the mod?

[1] Yes
[2] No
~

@15019=~Do you want to install the Item Tweaks components of the mod?

[1] Yes
[2] No
~

@15020=~Do you want to install the Gameplay Tweaks and Ease-of-Use components of the mod?

[1] Yes
[2] No
~

@15021=~Do you want to install the Artificial Intelligence components of the mod?

[1] Yes
[2] No
~

@15022=~Do you want to install the Tactical Challenges components of the mod?

[1] Yes
[2] No
~

@15023=~What fraction of enemy potions should break when dropped?

[1] None of them
[2] 1/3 of them
[3] 1/2 of them 
[4] 2/3 of them
[5] 3/4 of them 
[6] All of them
[7] Don't give enemies potions at all!~

@15024=~How many hit points should dragons have?

[1] The usual amount
[2] Significantly more than (3x) normal~

@15025=~What level of "buffing" (pre-battle preparation) should enemy mages use?

[1] short- and long-duration buffing
[2] long-duration buffing always; short-duration buffing only created in sight of the party
[3] long-duration buffing only
[4] Don't use SCSII mages at all!~

@15026=~And what about enemy priests?

[1] short- and long-duration buffing
[2] long-duration buffing always; short-duration buffing only created in sight of the party
[3] long-duration buffing only
[4] Don't use SCSII priests at all!~

@15027=~When should enemy mages and priests in Shadows of Amn get High-Level Abilities?

[1] Whenever they're high enough level
[2] Only if they're a major enemy
[3] Never~

@15028=~And what about in Throne of Bhaal?

[1] Whenever they're high enough level
[2] Only if they're a major enemy
[3] Never~


@15029=~What level of randomly-appearing enemies do you want?

[1] The hardest level
[2] The almost-hardest level (no liches at low level)
[3] Significantly higher than the normal level
[4] Slightly higher than the normal level
[5] The normal level~

@15030=~What sort of spirit trolls do you want in the Improved D'Arnise Keep component?

[1] The ordinary sort
[2] Spellcasting spirit trolls, as in the old "Tactics" mod
[3] Don't install this component at all~

@15031=~Do you want the party's items to be confiscated in Spellhold?

[1] Yes (but we can get them back before the climax of the chapter)
[2] Yes - and we can't get them back before the climax of the chapter 
(not for the faint-hearted)
[3] No~

@15032=~What version of the (Tactics-mod-inspired) Improved Bodhi do you want?

[1] The normal version
[2] The hardcore version
[3] Leave Bodhi alone~

@15033=~What version of the (Tactics-mod-inspired) Improved Irenicus do you want?

[1] The standard version
[2] The faithful-to-Tactics version
[3] Neither version~

@15034=~Press ENTER to start installation. 
Note that installation can take some time.

(After installation has finished, run setup-scsii.exe to make any further 
changes you want to make.)~

@15035=~Sword Coast Stratagems II (by David Wallace)

This is the auto-install program for Sword Coast Stratagems II. 
It allows you to quickly install the whole mod, based on some 
default choices. For each section of the mod (Spell tweaks, 
item tweaks, gameplay and ease-of-use tweaks, intelligence 
improvements, and tactical challenges), you'll be asked if you 
want to install that section, and then offered some customisation 
options before installing. After installation, if you want to change 
your installation options, run "setup-scsii.exe" in your BG2 
directory and you'll be offered the option to add or remove 
individual components.

Press ENTER to continue.~

@15036=~You can also select the standard install method, which
asks you for each component whether you want to install it.

Alternatively, you can customise the install process by
editing the file "quick-install.ini", located in the BG2/scsii
directory.
Just put "Yes" next to any component you want, and "No"
next to ones you don't want. (And don't put "Yes" next to
more than one option in any component).

Press ENTER to continue.~

@15037=~[4] Uninstall the mod~


