@14=~Panik~
@13=~Kriechender Tod
Grad: 7
Schule: Beschwörung
Domäne: Tiere, Herbeirufung
Reichweite: 73 m
Dauer: 3 Runden
Zeitaufwand: 5
Bereich: Speziell
Rettungswurf: Speziell (gg. Zauber)
Wenn der Anwender diesen Zauber wirkt, beschwört er eine krabbelnde und schwärmende Masse von giftigen, stechenden und beißenden Insekten, Spinnen und Tausendfüßern. Diese nimmt die Form eines beweglichen Teppichs an und schwärmt über ein großes Gebiet aus. Die Masse an Insekten bewegt sich auf das Ziel zu, das ihr vom Anwender zugewiesen wird, und greift auf alle feindlichen Wesen im Abstand von 9 m über. Jedes Wesen, das von den Insekten befallen ist, erleidet 2 Schadenspunkte pro Sekunde und kann keine Zauber wirken, während es sich gegen die Insekten zur Wehr setzt. Für jede Runde, in der sich das Wesen im Wirkungsbereich aufhält, muss es einen Rettungswurf -2 gegen Zauber bestehen oder flieht voll Panik für 1 Runde. Der Vorteil von „Kriechender Tod“ gegenüber seinem Pendant „Insektenplage“ des 5. Grades ist, dass er doppelt so viel Schaden in der Hälfte der Zeit verursacht.~
@12=~Kriechender Tod~
@11=~Insektenplage
Grad: 5
Schule: Beschwörung
Domäne: Kampf
Reichweite: 109,5 m
Dauer: 6 Runden
Zeitaufwand: 5
Bereich: 4,5 m Radius
Rettungswurf: Speziell (gg. Odemwaffen)
Eine Horde von fliegenden, kriechenden und hüpfenden Insekten bildet einen Schwarm. Der Schwarm greift zuerst das feindliche Ziel an, das vom Anwender gewählt wurde. Dann greift er zum nächststehenden Verbündeten des Ziels über und so weiter, bis 6 Wesen befallen sind. Versucht ein Wesen, das vom Schwarm angegriffen wird, einen Zauber zu wirken, so scheitert dieser. Alle Wesen, die sich im Bereich der Insektenplage aufhalten, erleiden alle 2 Sekunden 1 Schadenspunkt durch Bisse und Stiche. Rüstung bietet keinen Schutz gegen diese Angriffe, ebenso wie Unsichtbarkeit. Da der sich windende Insektenschwarm bei den Opfern Erstickungsängste auslöst, muss jedes Opfer in jeder Runde einen Rettungswurf gegen Odemwaffen bestehen. Wer scheitert, rennt 1 Runde lang davon.~
@10=~Insektenplage~
@9=~wurde vergiftet~
@8=~Gift~
@7=~Mordenkainens Schwert~
@6=~Mordenkainens Schwert~
@5=~Magisches Schwert~
@4=~Magisches Schwert~
@3=~Mordenkainens Schwert
Grad: 7
Schule: Hervorrufung
Reichweite: Anwender
Dauer: 1 Runde pro Stufe
Zeitaufwand: 7
Bereich: Speziell
Rettungswurf: Nein
Mit dem Wirken dieses Zaubers erzeugt der Anwender ein glänzendes, schwertförmiges Kraftfeld, das in allen Belangen wie eine Waffe +4 fungiert und bei einem erfolgreichen Treffer 5W4 Schadenspunkte verursacht. Das Schwert kämpft frei schwebend in der Luft und steht unter der vollständigen mentalen Kontrolle des Anwenders. Das hindert ihn aber nicht daran, während der Wirkungsdauer des Zaubers andere Aktionen zu ergreifen.~
@2=~<Invalid Strref 9999999>~
@1=~Mordenkainens Schwert~
