
@1=~A Balada dos Três Heróis~
@2=~<Invalid Strref 9999999>~
@3=~"A Balada dos Três Heróis"

Todos os aliados a 9m ganham +1 para atingir, +1 para dano e +1 para todas as Jogadas de Salvamento.~
@4=~A Balada dos Três Heróis--Bônus de Combate~
@5=~<NO TEXT>~
@6=~O Conto de Curran Coração-forte~
@7=~"O Conto de Curran Coração-forte"

Todos os aliados a 9m ganham imunidade a medo enquanto a canção durar, e quaisquer efeitos de medo em vigor são removidos.~
@8=~O Conto de Curran Coração-forte--Imunidade a Medo~
@9=~Pânico~
@10=~Melodia de Tymora~
@11=~"Melodia de Tymora"

Todos os aliados a 9m ganham +1 para sorte, +3 para Jogadas de Salvamento, +10 para conhecimento e um bônus de 10% para todas as habilidades de ladrão.~
@12=~Melodia de Tymora--Bônus de Sorte e Habilidades de Ladrão~
@13=~A Canção de Kaudies~
@14=~"A Canção de Kaudies"

Todos os aliados a 9m têm 50% de chance de ignorar os efeitos de feitiços como Silêncio, Grito, Grito Formidável, Comando, Comando Maior, ou qualquer ataque baseado em som.~
@15=~A Canção de Kaudies--Resistência a Ataques Sonoros~
@16=~Feitiço Ineficaz~
@17=~O Anseio da Sirena~
@18=~"O Anseio da Sirena"

Todos os inimigos a 9m devem Salvar contra Feitiço ou ficarem fascinados, incapazes de agirem até passar 1 rodada ou sofrerem dano.~
@19=~O Anseio da Sirena--Fascina Criaturas~
@20=~Atordoado(a)~
@21=~Fascinado(a)~
@22=~Cântico de Guerra de Sith~
@23=~"Cântico de Guerra de Sith"

Todos os aliados a 9m ganham um bônus de +2 para Classe de Armadura, +10% de resistência a dano de corte, perfuração, esmagamento e projétil, e a habilidade de regenerarem 2 Pontos de Vida por rodada.~
@24=~Cântico de Guerra de Sith--Bônus de Armadura e Regeneração~
@25=~Bolas de Neve de Snilloc~
@26=~Bolas de Neve de Snilloc
(Evocação)

Nível: 2
Alcance: Alcance visual do lançador
Duração: Instantânea
Tempo de Lançamento: 2
Área de Efeito: Raio de 4,5 metros
Jogada de Salvamento: 1/2

Este feitiço faz um turbilhão de bolas de neve irromper de um ponto dentro do alcance do feitiço. Essas bolas de neve atingirão tudo que estiver dentro da área, causando 1d3 pontos de dano de frio por nível até um máximo de 8d3 no nível 8. Contra criaturas de fogo ou que lidam com fogo, elas causarão 1d6 pontos de dano por nível até um máximo de 8d6 no nível 8.~
@27=~Bastão Mágico~
@28=~Bastão Mágico~
@29=~Bastão Mágico~
@30=~Bastão Mágico
(Evocação)

Nível: 2
Alcance: 0
Duração: 3 rounds + 1 round/level
Tempo de Lançamento: 2
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Este feitiço cria um bastão mágico na mão do lançador. Ele obviamente é tratado como uma arma mágica que causa 1d6 de dano e que pode atingir criaturas que precisam de armas +1 para serem atingidas. Como ele é uma arma, se o lançador não tiver proficiência em cajados, o bastão mágico é usado com penalidade. O bastão também tem o poder de drenar 1d2 Pontos de Vida do alvo a cada acerto. Esses Pontos de Vida são adicionados aos do lançador, mas eles só podem curar o dano que o lançador sofreu; eles não aumentarão os Pontos de Vida para além do limite máximo permitido.~
@31=~Graça Felina~
@32=~Graça Felina
(Alteração)

Nível: 2
Alcance: Toque
Duração: 1 hora/nível
Tempo de Lançamento: 2
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Este feitiço aumenta magicamente a Destreza de um alvo. A quantidade depende da classe do alvo: Ladinos ganham 1d8 pontos, guerreiros e lançadores arcanos 1d6, e sacerdotes ganham 1d4 pontos. Se um personagem possui mais de uma classe, o maior dado é usado. Graça Felina não pode aumentar a Destreza do alvo para além de 20.~
@33=~Modificação de Destreza~
@34=~Lança de Gelo~
@35=~Lança de Gelo
(Evocação)

Nível: 3
Alcance: Alcance visual do lançador
Duração: Instantânea
Tempo de Lançamento: 3
Área de Efeito: 1 criatura
Jogada de Salvamento: Especial

Este feitiço arremessa uma lança de gelo mágica em um alvo à escolha do lançador. Ela o atinge automaticamente, causando 5d6 pontos de dano de frio e obriga o alvo a fazer uma Jogada de Salvamento contra Feitiço ou ser atordoado por 3 rodadas.~
@36=~Atordoado(a)~
@37=~Lança de Ruptura~
@38=~Lança de Ruptura
(Invocação)

Nível: 3
Alcance: 30 metros
Duração: Instantânea
Tempo de Lançamento: 3
Área de Efeito: Especial
Jogada de Salvamento: 1/2

Este feitiço atira uma lança de força que viaja do lançador até um ponto específico dentro de 30 metros. Todas as criaturas atingidas pela lança sofrem 5d4 pontos de dano de esmagamento mais 2 pontos de dano por nível do lançador (máximo de +30). As vítimas podem Salvar contra Feitiço para metade do dano.~
@39=~Em Fúria~
@40=~Sangue Ardente de Beltyn~
@41=~Sangue Ardente de Beltyn
(Necromancia)

Nível: 4
Alcance: Alcance visual do lançador
Duração: 1 rodada/2 níveis
Tempo de Lançamento: 4
Área de Efeito: 1 criatura
Jogada de Salvamento: Anula

Este feitiço transforma o sangue do alvo em fogo, causando 3d4 pontos de dano a cada rodada e deixando a vítima em loucura furiosa em razão da dor. O alvo tem que Salvar contra Feitiço a cada rodada; se for bem-sucedido, o dano e a condição de furioso são anulados. Este feitiço não funciona contra mortos-vivos ou criaturas extraplanares que não têm sangue (como os elementais). Se a criatura for resistente a fogo, essa resistência diminuirá ou anulará o dano do feitiço.~
@42=~Emoção: Coragem~
@43=~Emoção: Coragem
(Encantamento)

Nível: 4
Alcance: Alcance visual do lançador
Duração: 1 hora
Tempo de Lançamento: 4
Área de Efeito: Raio de 3 metros
Jogada de Salvamento: Nenhuma

Este feitiço cria a emoção de coragem dentro da área de efeito. Todas as criaturas afetadas pelo feitiço ganham +1 para atingir, +3 para dano, e +5 Pontos de Vida temporários (o que pode fazer o personagem ultrapassar seus Pontos de Vida máximos). Este feitiço anula todos os efeitos de medo dentro da área de efeito no momento do lançamento.~
@44=~Emoção: Esperança~
@45=~Emoção: Esperança
(Encantamento)

Nível: 4
Alcance: Alcance visual do lançador
Duração: 1 hora
Tempo de Lançamento: 4
Área de Efeito: Raio de 2 metros
Jogada de Salvamento: Nenhuma

Este feitiço cria a emoção de esperança dentro da área de efeito. Todas as criaturas afetadas pelo feitiço ganham um bônus de moral de +2 em suas Jogadas de Salvamento, ataque e dano. Este feitiço anula todos os efeitos de desesperança dentro da área de efeito no momento do lançamento.~
@46=~Emoção: Medo~
@47=~Emoção: Medo
(Encantamento)

Nível: 4
Alcance: Alcance visual do lançador
Duração: 5 rodadas
Tempo de Lançamento: 4
Área de Efeito: Raio de 4,5 metros
Jogada de Salvamento: Anula

Este feitiço cria a emoção de medo dentro da área de efeito. Todos os inimigos que falham numa Jogada de Salvamento contra Feitiço fogem por 5 rodadas.~
@48=~Emoção: Desesperança~
@49=~Emoção: Desesperança
(Encantamento)

Nível: 4
Alcance: Alcance visual do lançador
Duração: 1 turno
Tempo de Lançamento: 4
Área de Efeito: Raio de 4,5 metros
Jogada de Salvamento: Anula

Este feitiço cria desesperança dentro da área de efeito. Todos os inimigos que não Salvarem contra Feitiço ficarão parados por 1 turno.~
@50=~Desesperança~
@51=~Projéteis Potentes de Mordenkainen
(Invocação)

Nível: 4
Alcance: Alcance visual do lançador
Duração: Instantânea
Tempo de Lançamento: 4
Área de Efeito: Raio de 1,5 metros
Jogada de Salvamento: Especial

Este feitiço cria um globo brilhante de energia mágica que se solta da mão do do lançador para atingir violentamente seu alvo, da mesma forma que um feitiço Projétil Mágico. O lançador cria um projétil no nível 7 e um projétil adicional para cada três níveis seguintes. Em outros palavras, dois projéteis no nível 10, três projéteis no nível 13, quatro projéteis no nível 16 e assim por diante, para um máximo de sete projéteis no nível 25. Cada projétil inflige 2d4 pontos de dano mágico ao alvo e então explode em um raio de 1,5 metros para causar 1 ponto de dano por nível do lançador--por exemplo, um Mago de nível 12 poderia conjurar dois projéteis potentes e cada um causaria 2d4+12 pontos de dano mágico. Criaturas atingidas podem tentam se Salvarem contra Feitiço para anularem o dano de concussão, mas o impacto do projétil em si não permite Jogada de Salvamento. O feitiço Escudo de nível 1 absorverá os projéteis potentes, incluindo o dano de concussão.~
@52=~Projéteis Potentes de Mordenkainen~
@53=~Grito~
@54=~Grito
(Invocação)

Nível: 4
Alcance: 0
Duração: Instantânea
Tempo de Lançamento: 1
Área de Efeito: Cone de 10 metros em um arco de 15 graus
Jogada de Salvamento: Especial

Grito concede ao lançador poderosos vocais, permitindo que ele emita um berro ensurdecedor da boca em uma área cônica de efeito. Qualquer criatura pega dentro dessa área é ensurdecida por 9 rodadas e sofre 4d6 pontos de dano mágico. Uma Jogada de Salvamento contra Feitiço bem-sucedida aluna a surdez e reduz o dano pela metade.~
@55=~Surdez~
@56=~Esfera Vitriólica~
@57=~Esfera Vitriólica
(Conjuração)

Nível: 4
Alcance: Alcance visual do lançador
Duração: Especial
Tempo de Lançamento: 4
Área de Efeito: Raio de 2,5 metros
Jogada de Salvamento: Especial

Este feitiço conjura uma esfera de ácido esmeralda brilhante que o lançador pode direcionar para atingir qualquer alvo dentro do alcance do feitiço. Quando ele atinge seu alvo, a esfera explode e encharca a vítima com um ácido potente. A vítima sofre 1d4 pontos de dano ácido por nível do conjurador, para um máximo de 12d4 pontos de dano. Após o dano inicial, a vítima deve Salvar contra Feitiço para evitar mais dano. Se não tiver sucesso, a vítima continuará a sofrer dano ácido nas rodadas seguintes, suportando dois danos de dano a menos a cada rodada. Por exemplo, um mago de nível 8 cau 8d4 pontos de dano com este feitiço na primeira rodada, 6d4 na segunda rodada, 4d4 na terceira rodada, 2d4 na quarta rodada, e o feitiço termina na quinta rodada. A cada rodada é permitido à vitima se Salvar contra Feitiço para evitar danos posteriores.

A esfera vitriólica também espirra ácido em um raio de 2,5 metros em torno do alvo principal. As criaturas atingidas devem Salvar contra Petrificação/Transmutação ou sofrerem 1d4 pontos de dano para cada cinco níveis do lançador. Esse respingo não causa dano continuado.~
@58=~Mortalha de Fogo~
@59=~Mortalha de Fogo
(Invocação)

Nível: 5
Alcance: Alcance visual do lançador
Duração: 1 rodada/2 níveis (especial)
Tempo de Lançamento: 5
Área de Efeito: Raio de 3,5m
Jogada de Salvamento: Anula

Este feitiço faz uma criatura arder em chamas se falhar em uma Jogada de Salvamento contra Feitiço. A criatura queimará por 2d6 pontos de dano de fogo por rodada, e podagras de fogo saem do corpo do alvo, causando 1d4 pontos de dano de fogo a todas as criaturas num raio de 3,5 metros dela. As criaturas atingidas pelas chamas da vítima também devem fazer uma Jogada de Salvamento contra Feitiço para evitarem contrair a mortalha. A mortalha de fogo se dissipa se o lançador e o alvo não mais estiverem na mesma área. Este feitiço é particularmente útil contra bandos de trolls e salamandras do gelo.~
@60=~Esfera Congelante de Otiluke~
@61=~Esfera Congelante de Otiluke
(Alteração, Evocação)

Nível: 6
Alcance: Alcance visual do lançador
Duração: Instantânea
Tempo de Lançamento: 6
Área de Efeito: 1 criatura
Jogada de Salvamento: Anula

Este feitiço lança uma esfera de gelo em uma criatura e inflige 1d4+2 pontos de dano de frio por nível do lançador. Se o alvo é bem-sucedido em uma Jogada de Salvamento contra Feitiço, ele evita a esfera e todo o dano.~
@62=~Dardo de Osso~
@63=~Dardo de Osso +3~
@64=~Dardos de Osso~
@65=~Dardos de Osso
(Necromancia)

Nível: 6
Alcance: 0
Duração: 5 rodadas
Tempo de Lançamento: 5
Área de Efeito: O lançador
Jogada de Salvamento: Nenhuma

Este feitiço cria nove dardos que podem ser lançados e não podem ser desequipados enquanto o feitiço estiver ativo. Os dardos são +3, causam 1d4+3 de dano de projétil e a criatura atingida deve Salvar contra Morte ou sofrer 2d6 de dano mágico e ter sua Força reduzida em 3 pontos por 5 rodadas. A redução de Força não é cumulativa, e falhar em uma Jogada de Salvamento enquanto a redução estiver em efeito não aumentará sua duração. A proficiência em dardos do lançador (ou sua ausência) não tem efeito sobre as chances de atingir um alvo.~
@66=~Esqueleto~
@67=~Esqueleto~
@68=~Devorador de Almas~
@69=~Devorador de Almas
(Necromancia)

Nível: 6
Alcance: Alcance visual do lançador
Duração: Instantânea
Tempo de Lançamento: 5
Área de Efeito: Raio de 4 metros
Jogada de Salvamento: Nenhuma

Este feitiço causa 3d8 pontos de dano mágico à todas as criaturas vivas dentro de um raio de 4 metros. Todas as criaturas que morrem em decorrência desse dano são destruídas, e sua essência é transformada em um esqueleto de 3 Dados de Vida sob o controle do lançador. Além disso, para cada criatura que morre dessa forma, o lançador recebe um bônus de +1 para Força, Destreza e Constituição por 1 turno. Devorador de Almas não afeta mortos-vivos, construtos e elementais.~
@70=~Vigor Troll~
@71=~Vigor Troll
(Necromancia)

Nível: 6
Alcance: 0
Duração: 2 turnos
Tempo de Lançamento: 6
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Este feitiço imbuí o lançador com a resiliência de um troll, permitindo que o lançador regenere 5 Pontos de Vida por rodada.~
@72=~Tempestade Ácida~
@73=~Tempestade Ácida
(Evocação)

Nível: 7
Alcance: Alcance visual do lançador
Duração: 1 rodada/nível
Tempo de Lançamento: 7
Área de Efeito: Raio de 7 metros
Jogada de Salvamento: 1/2

Este feitiço libera uma chuva ácida na área de efeito que causa 1d4 pontos de dano de ácido por rodada pelas primeiras três rodadas, 1d6 pontos pelas próximas três rodadas, e 1d8 pontos para cada rodada subsequente. Sair da área de efeito não impede o dano--o ácido adere à pele, e as criaturas na área de efeito continuam a sofrer dano ácido pela duração do feitiço. Criaturas fazem uma Jogada de Salvamento contra Feitiço a cada rodada depois de serem atingidas pela chuva, e se forem bem-sucedidas, sofrem apenas metade do dano (para aquela rodada apenas).~
@74=~Sufocar~
@75=~Sufocar
(Alteração)

Nível: 7
Alcance: Alcance visual do lançador
Duração: 4 rodadas
Tempo de Lançamento: 7
Área de Efeito: Raio de 2 metros
Jogada de Salvamento: Especial

Este feitiço retira o ar de todas as criaturas dentro da área de efeito. Criaturas que não respiram não são afetadas. Criaturas sufocadas sofrem -4 para Classe de Armadura, -4 para atingir, -6 de Destreza, um ataque a menos por rodada, perda de metade da taxa de movimentação, e sofrem 4d8 pontos de dano mágico por rodada. Uma Jogada de Salvamento bem-sucedida anula todos os efeitos exceto 2d8 pontos de dano por uma rodada. Os efeitos começam a desaparecer quando a criatura sai da área de efeito, embora ainda possa levar uma rodada para um personagem recuperar seu fôlego.~
@76=~Mente Vazia~
@77=~Mente Vazia
(Abjuração)

Nível: 8
Alcance: 0
Duração: 24 horas
Tempo de Lançamento: 1
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Para proteger os interesses e privacidade do lançador, Mente Vazia protege a sua mente de quase todos os efeitos mentais--encantamento, labirinto, imbecilidade, confusão, medo, intoxicação, fúria, imobilização e petrificação.~
@78=~Petrificação~
@79=~Imobilizado(a)~
@80=~Paralisado(a)~
@81=~Imobilização~
@82=~Pensamento Rígido~
@83=~Em Confusão~
@84=~Intoxicação~
@85=~Falha de Moral: Pânico~
@86=~Dominado(a)~
@87=~Encantamento Terrível~
@88=~Encantamento~
@89=~Grande Grito~
@90=~Grande Grito
(Invocação)

Nível: 8
Alcance: 0
Duração: Instantânea
Tempo de Lançamento: 1
Área de Efeito: Cone de 10 metros em um arco de 15 graus
Jogada de Salvamento: 1/2

Ao proferir um Grande Grito, o lançador libera uma força atordoante de sua boca em um cone de 10 metros. O Grande Grito é extremamente desgastante e perigoso para o usuário. O grito drena 2d4 Pontos de Vida do lançador, e ele deve ser bem-sucedido em uma Jogada de Salvamento contra Feitiço ou cair inconsciente por 1 turno. Criaturas de 5 Dados de Vida ou menos pegas dentro do Grande Grito morrem instantaneamente. As demais criaturas dentro da área de efeito devem Salvar contra Feitiço. Aquelas que falham são atordoadas por 2 rodadas, ensurdecidas por 4 rodadas e sofrem 4d12 pontos de dano mágico. As que têm sucesso são atordoadas por 1 rodada, ensurdecidas por 2 rodadas, e sofrem 2d12 pontos de dano mágico.~
@91=~Inconsciente~
@92=~Punho de Ferro~
@93=~Punho de Ferro~
@94=~Envenenar~
@95=~Envenenado(a)~
@96=~Doente~
@97=~Acometido(a) por uma doença terrível~
@98=~Corpo de Ferro~
@99=~Corpo de Ferro
(Alteração)

Nível: 8
Alcance: 0
Duração: 2 turnos
Tempo de Lançamento: 8
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Este feitiço transforma corpo do lançador em ferro vivo, concedendo diversas resistências e habilidades poderosas. Enquanto o feitiço estiver em efeito, o lançador fica com 100% de resistência à eletricidade e veneno, 50% de resistência ao fogo e 25% de resistência a dano de esmagamento. Feitiços que afetam a respiração ou a fisiologia do lançador são ignorados. Além disso, a Força do lançador é aumentada para 25, e ele pode atacar duas vezes por rodada com punhos de ferro que causam 2d4 pontos de dano mais o bônus de força apropriado.

Infelizmente, a movimentação do lançador fica lenta e desajeitada, fazendo-o perder 25% da taxa de movimento. Além disso, o lançador não poderá lançar outros feitiços enquanto Corpo de Ferro estiver em efeito.~
@100=~Sombra~
@101=~Sombra~
@102=~Objeto de Transparência de Monstro~
@103=~Monster Transparency
Do not translate~
@104=~Crânio~
@105=~Convocar Sombra~
@106=~Convocar Sombra
(Conjuração, Invocação, Necromancia)

Nível: 5
Alcance: Alcance visual do lançador
Duração: 1 rodada + 1 rodada/nível
Tempo de Execução: 5
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Este feitiço invoca três sombras de 4 DVs. As sombras obedecerão as ordens do lançador, atacando seus inimigos ou realizando ações para ele até o feitiço expirar ou até forem mortas.~
@107=~Invocação de Monstro IV~
@108=~Invocação de Monstro IV
(Conjuração, Invocação)

Nível: 6
Alcance: 7 metros 
Duração: 5 rodadas + 1 rodada/nível
Tempo de Lançamento: 6
Área de Efeito: Especial 
Jogada de Salvamento: Nenhuma 

Ao lançar este feitiço o Mago invoca 1d3 monstros de nível 4. O(s) monstro(s) aparece(m) dentro do alcance do feitiço e ataca(m) os oponentes do lançador até o feitiço acabar ou morrer(em).~
@109=~Esqueleto Guarda-ossos~
@110=~Esqueleto Guarda-ossos~
@111=~Monstro da Úmbria~
@112=~Monstro da Úmbria~
@113=~Atacar~
@114=~Invocação de Monstro VII~
@115=~Invocação de Monstro VII
(Conjuração, Invocação)

Nível: 9
Alcance: 7 metros 
Duração: 8 rodadas + 1 rodada/nível
Tempo de Lançamento: 9
Área de Efeito: Especial 
Jogada de Salvamento: Nenhuma 

Ao lançar este feitiço o Mago invoca 1d2 monstros de nível 8. O(s) monstro(s) aparece(m) dentro do alcance do feitiço e ataca(m) os oponentes do lançador até o feitiço acabar ou morrer(em).~
@116=~Salamandra do Gelo~
@117=~Salamandra do Gelo~
@118=~Salamandra~
@119=~Salamandra~
@120=~Frost salamander spear
1d8 piercing
+1d6 cold

do not trans~
@121=~Salamander spear
1d8 piercing
1d6 fire damage

do not translate~
@122=~Invocação de Monstro VI~
@123=~Invocação de Monstro VI
(Conjuração, Invocação)

Nível: 8
Alcance: 7 metros 
Duração: 7 rodadas + 1 rodada/nível
Tempo de Lançamento: 8
Área de Efeito: Especial 
Jogada de Salvamento: Nenhuma 

Ao lançar este feitiço o Mago invoca 1d3 monstros de nível 6. O(s) monstro(s) aparece(m) dentro do alcance do feitiço e ataca(m) os oponentes do lançador até o feitiço acabar ou morrer(em).~
@124=~Minotauro~
@125=~Minotauro~
@126=~Atacar~
@127=~Invocação de Monstro V~
@128=~Invocação de Monstro V
(Conjuração, Invocação)

Nível: 7
Alcance: 7 metros 
Duração: 6 rodadas + 1 rodada/nível
Tempo de Lançamento: 7
Área de Efeito: Especial 
Jogada de Salvamento: Nenhuma 

Ao lançar este feitiço o Mago invoca 1d3 monstros de nível 5. O(s) monstro(s) aparece(m) dentro do alcance do feitiço e ataca(m) os oponentes do lançador até o feitiço acabar ou morrer(em).~
@129=~Goblin~
@130=~Goblin~
@131=~Invocação de Monstro I~
@132=~Invocação de Monstro I
(Conjuração, Invocação)

Nível: 3
Alcance: 6 metros 
Duração: 2 rodadas + 1 rodada/nível
Tempo de Lançamento: 3
Área de Efeito: Especial 
Jogada de Salvamento: Nenhuma 

Ao lançar este feitiço, o Mago invoca 2d3 monstros de nível 1. Os monstros aparecem dentro do alcance do feitiço e atacam os oponentes do lançador até o feitiço acabar ou morrerem.~
@133=~Homem Lagarto~
@134=~Homem Lagarto~
@135=~Invocação de Monstro II~
@136=~Invocação de Monstro II
(Conjuração, Invocação)

Nível: 4
Alcance: 6 metros 
Duração: 3 rodadas + 1 rodada/nível
Tempo de Lançamento: 4 
Área de Efeito: Especial 
Jogada de Salvamento: Nenhuma 

Ao lançar este feitiço, o Mago invoca 1d6 monstros de nível 2. O(s) monstro(s) aparece(m) dentro do alcance do feitiço e ataca(m) os oponentes do lançador até o feitiço acabar ou morrer(em).~
@137=~Invocação de Monstro III~
@138=~Invocação de Monstro III
(Conjuração, Invocação)

Nível: 5
Alcance: 6 metros 
Duração: 4 rodadas + 1 rodada/nível
Tempo de Lançamento: 5
Área de Efeito: Especial 
Jogada de Salvamento: Nenhuma 

Ao lançar este feitiço, o Mago invoca 1d4 monstros de nível 3. O(s) monstro(s) aparece(m) dentro do alcance do feitiço e ataca(m) os oponentes do lançador até o feitiço acabar ou morrer(em).~
@139=~Elemental da Terra~
@140=~Elemental da Terra~
@141=~Conjurar Elemental da Terra~
@142=~Conjurar Elemental da Terra
(Conjuração, Invocação)

Nível: 5
Alcance: Alcance visual do lançador
Duração: 1 turno/nível
Tempo de Lançamento: 9
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Este feitiço permite que o lançador conjure um elemento da terra de 8 DV que obedecerá suas ordens. Este elemental lutará pelo lançador até o feitiço terminar ou o elemental ser destruído.~
@143=~Elemental do Fogo~
@144=~Elemental do Fogo~
@145=~Conjurar Elemental do Fogo~
@146=~Conjurar Elemental do Fogo
(Conjuração, Invocação)

Nível: 5
Alcance: Alcance visual do lançador
Duração: 1 turno/nível
Tempo de Lançamento: 9
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Este feitiço permite que o lançador conjure um elemento do fogo de 8 DV que obedecerá suas ordens. Este elemental lutará pelo lançador até o feitiço terminar ou o elemental ser destruído.~
@147=~Elemental do Ar~
@148=~Elemental do Ar~
@149=~Conjurar Elemental do Ar~
@150=~Conjurar Elemental do Ar
(Conjuração, Invocação)

Nível: 5
Alcance: Alcance visual do lançador
Duração: 1 turno/nível
Tempo de Lançamento: 9
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Este feitiço permite ao lançador conjurar um Elemental do Ar de 8 DV, que servirá à vontade dele. Este elemental enfurecido também permanecerá até ser morto ou o feitiço acabar.~
@151=~Elemental da Água~
@152=~Elemental da Água~
@153=~Conjurar Elemental da Água~
@154=~Conjurar Elemental da Água
(Conjuração, Invocação)

Nível: 5
Alcance: Alcance visual do lançador
Duração: 1 turno/nível
Tempo de Lançamento: 9
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Este feitiço permite que o lançador conjure um elemento da água de 8 DV que obedecerá suas ordens. Este elemental lutará pelo lançador até o feitiço terminar ou o elemental ser destruído.~
@155=~Espada de Mordenkainen~
@156=~Espada de Mordenkainen~
@157=~Espada de Mordenkainen~
@158=~Espada de Mordenkainen
(Evocação)

Nível: 7
Alcance: Alcance Visual do Lançador
Duração: 1 rodada/nível
Tempo de Lançamento: 7
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Este feitiço cria um plano de força brilhante, que se molda na forma de uma espada e salta na mãos do lançador. Ela ataca como se fosse um Lutador com metade do nível do lançador, e apesar de ser empunhada, ela pode atingir qualquer criatura que esteja no alcance visual do lançador. A espada age como uma arma +2 em todas as situações, e causa 5d6 pontos de dano cortante quando consegue um golpe bem-sucedido em combate.~
@159=~Fuga Rápida~
@160=~Fuga Rápida
(Alteração)

Nível: 1
Alcance: 0
Duração: 3 rodadas
Tempo de Lançamento: 1
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Este feitiço dobra o velocidade padrão do lançador por um curto período de tempo... geralmente o suficiente para permitir que ele escape. Outros feitiços que alteram o movimento como Aceleração e Diminuir Velocidade não podem afetar o alvo enquanto o feitiço estiver ativo. Enquanto Fuga Rápida está ativa, o lançador não pode atacar, lançar feitiços, ou usar qualquer objeto ou habilidades especiais... ele só pode correr.~
@161=~Lento(a)~
@162=~Diminuir Velocidade~
@163=~Acelerado(a)~
@164=~Troll~
@165=~Troll~
@166=~Arma de Troll~
@167=~Monstros das Sombras~
@168=~Monstros das Sombras
(Ilusão, Fantasma)

Nível: 4
Alcance: Alcance visual do lançador
Duração: 1 rodada/nível
Tempo de Lançamento: 4
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Este feitiço molda materiais do Semi-plano das Sombras em monstros ilusórios. Até seis criaturas ensombradas podem ser invocadas de uma vez, mas seus Dados de Vida totais não excederão o nível do lançador.~
@169=~Goblin Elite~
@170=~Goblin Elite~
@171=~Homem Lagarto Forte~
@172=~Monstros Semi-Sombras~
@173=~Monstros Semi-Sombras
(Ilusão, Fantasma)

Nível: 5
Alcance: Alcance visual do lançador
Duração: 1 rodada/nível
Tempo de Laçamento: 5
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Este feitiço é similar ao feitiço arcano de nível 4 Monstros das Sombras, com exceção de que as criaturas são muito mais poderosas.~
@174=~Escudo Antimagia~
@175=~Escudo Antimagia
(Abjuração)

Nível: 6
Alcance: 0
Duração: 1 turno/nível
Tempo de Lançamento: 1
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Este feitiço envolve o lançador em uma barreira invisível que se move com ele. A barreira torna o lançador imune a qualquer ataque mágico, mas o impede de lançar feitiços.

O feitiço também dissipa surdez e imbecilidade que porventura afetem o lançador.~
@176=~Dissipar Efeitos~
@177=~Toque do Lich~
@178=~Toque do Lich~
@179=~Toque do Lich~
@180=~Toque do Lich
(Necromancia)

Nível: 6
Alcance: Toque
Duração: 1 rodada/nível
Tempo de Lançamento: 6
Área de Efeito: O Lançador
Jogada de Salvamento: Especial

Este feitiço confere os poderes do toque e as imunidades de um lich ao lançador. O lançador ganha imunidade à paralisia e medo enquanto o feitiço durar, e suas mãos brilham com uma luz azul sobrenatural que causa 1d10 de dano de frio a um alvo e o paralisa a menos que uma Jogada de Salvamento contra Paralisia seja feita. Este feitiço não afeta mortos-vivos.~
@181=~Extraplanar destruído~
@182=~Morto-vivo destruído~
@183=~Morto(a)~
@184=~Acerto Vorpal~
@185=~Sombras~
@186=~Sombras
(Ilusão, Fantasma)

Nível: 6
Alcance: Alcance visual do lançador
Duração: 1 rodada/nível
Tempo de Lançamento: 6
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Sombras é similar aos feitiços Monstros das Sombras e Monstros Semi-Sombras. Ele permite ao lançador moldar material do Semi-plano da Sombra em criaturas ilusórias. Essas sombras são mais fortes do que as sombras invocadas pelos feitiços Monstros das Sombras e Monstros Semi-Sombras, e elas obedeceram o lançador até o feitiço expirar ou forem mortas.~
@187=~Fúria de Malavon~
@188=~Fúria de Malavon
(Evocação)

Nível: 7
Alcance: 0
Duração: Instantânea
Tempo de Lançamento: 1
Área de Efeito: Raio de 4,5m
Jogada de Salvamento: 1/2

Fúria de Malavon foi criado pelo elfo negro sacerdote Malavon. Ele lança dardos de pura energia do corpo do lançador em todas as direções, ferindo aliados e inimigos. Os pequenos objetos de magia causam 20d4 pontos de dano de perfuração (Salvamento contra Feitiço para metade) a todos que estiverem no caminho. Este feitiço é especialmente útil quando o lançador estiver cercado por inimigos.~
@189=~O Olho da Mente bloqueia o efeito e se dissipa.~
@190=~O Olho da Espada bloqueia o efeito e se dissipa.~
@191=~O Olho do Mago bloqueia o efeito e se dissipa.~
@192=~O Olho de Peçonha bloqueia o efeito e se dissipa.~
@193=~O Olho do Espírito bloqueia o efeito e se dissipa.~
@194=~O Olho de Vigor bloqueia o efeito e se dissipa.~
@195=~Está bem, que tal uma bebida?~
@196=~Acho que você poderia extrair razão disso, mas por que não procurar uma âncora espiritual de esperança em vez de uma explicação sombria sobre a natureza bélica da humanidade?~
@197=~O Olho de Pedra bloqueia o efeito e se dissipa.~
@198=~Sete Olhos~
@199=~Sete olhos
(Abjuração)

Nível: 7
Alcance: 0
Duração: 2 turnos
Tempo de Lançamento: 7
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Este feitiço conjura sete esferas que flutuam em círculo acima da cabeça do lançador. Cada olho tem uma habilidade defensiva e ofensiva, mas assim que uma delas é usada, o olho perde seu poder. Os poderes de cada olho estão descritos abaixo.

Olho da Mente: Este olho protege o usuário contra ataques mentais como encantamento, emoção e medo. O olho pode ser usado como o feitiço de nível 1 de mago Encantar Pessoa, fazendo com que uma criatura humanoide fique sobre o controle do lançador por 1 turno (Salvamento contra Feitiço anula).

Olho da Espada: Este olho desvia o primeiro ataque físico que teoricamente machucaria o lançador. O olho pode ser usado como o feitiço de nível 1 de mago Projétil Mágico, criando até 5 projéteis (um para cada dois níveis de experiência além do primeiro) que atingem o alvo e causam 1d4+1 pontos de dano mágico.

Olho do Mago: Este olho absorve uma fonte de dano de fogo, elétrico, frio ou ácido. O olho pode ser usado como o feitiço de nível 3 de mago Raio, causando 1d6 de dano elétrico por nível (máximo de 10d6) a todas as criaturas em seu caminho.

Olho de Peçonha: Este olho impede um ataque ou um efeito que poderia envenenar o lançador. O olho pode ser usado como o feitiço de nível 4 de mago Envenenar, causando 20 pontos de dano a uma criatura durante um período de 20 segundos (Salvamento contra Veneno anula).

Olho do Espírito: Este olho bloqueia um ataque mágica de morte instantânea (Feitiço da Morte; Dedo da Morte; Palavra de Poder: Matar; Matar os Vivos; Destruição). O mago pode escolher usar o poder do olho como o feitiço de nível 2 de mago Raio de Enfraquecimento, derrubando a Força de um alvo para 5 (Salvamento contra Feitiço anula).

Olho de Vigor: Este olho bloqueia um efeito de atordoamento, surdez, cegueira, ou silêncio. O olho pode ser usado como o feitiço de nível 4 de mago Grito, causando 4d6 pontos de dano mágico e ensurdecendo criaturas dentro de um cone de 12 metros (Salvamento contra Feitiço diminui o dano pela metade e surdez).

Olho de Pedra: Este olho protege o lançador de um único ataque petrificante. O olho pode ser usado como o feitiço de nível 3 de mago Imobilizar Pessoa, imobilizando humanoides de tamanho médio por 1 rodada/nível (Salvamento contra Feitiço anula).~
@200=~Você não pode lançar esse feitiço até que o lançamento atual tenha terminado.~
@201=~Olho da Mente~
@202=~Olho da Mente

Este olho protege o usuário contra ataques mentais como encantamento, emoção e medo.

O olho pode ser usado como o feitiço de nível 1 de mago Encantar Pessoa, fazendo com que uma criatura humanoide fique sobre o controle do lançador por 1 turno (Salvamento contra Feitiço anula).~
@203=~Olho do Mago~
@204=~Olho do Mago

Este olho absorve uma fonte de dano de fogo, elétrico, frio ou ácido.

O olho pode ser usado como o feitiço de nível 3 de mago Raio, causando 1d6 de dano elétrico por nível (máximo de 10d6) a todas as criaturas em seu caminho.~
@205=~Olho da Espada~
@206=~Olho da Espada

Este olho desvia o primeiro ataque físico que teoricamente machucaria o lançador.

O olho pode ser usado como o feitiço de nível 1 de mago Projétil Mágico, criando até 5 projéteis (um para cada dois níveis de experiência além do primeiro) que atingem o alvo e causam 1d4+1 pontos de dano mágico.~
@207=~Olho de Peçonha~
@208=~Olho de Peçonha

Este olho impede um ataque ou um efeito que poderia envenenar o lançador.

O olho pode ser usado como o feitiço de nível 4 de mago Envenenar, causando 20 pontos de dano a uma criatura durante um período de 20 segundos (Salvamento contra Veneno anula).~
@209=~Olho de Vigor~
@210=~Olho de Vigor

Este olho bloqueia um efeito de atordoamento, surdez, cegueira, ou silêncio.

O olho pode ser usado como o feitiço de nível 4 de mago Grito, causando 4d6 pontos de dano mágico e ensurdecendo criaturas dentro de um cone de 12 metros (Salvamento contra Feitiço diminui o dano pela metade e surdez).~
@211=~Olho do Espírito~
@212=~Olho do Espírito

Este olho bloqueia um ataque mágica de morte instantânea (Feitiço da Morte; Dedo da Morte; Palavra de Poder: Matar; Matar os Vivos; Destruição).

O mago pode escolher usar o poder do olho como o feitiço de nível 2 de mago Raio de Enfraquecimento, derrubando a Força de um alvo para 5 (Salvamento contra Feitiço anula).~
@213=~Olho de Pedra~
@214=~Olho de Pedra

Este olho protege o lançador de um único ataque petrificante.

O olho pode ser usado como o feitiço de nível 3 de mago Imobilizar Pessoa, imobilizando humanoides de tamanho médio por 1 rodada/nível (Salvamento contra Feitiço anula).~
@215=~Graça Felina~
@216=~Coragem~
@217=~Esperança~
@218=~Petrificado(a)~
@219=~Mente Vazia~
@220=~Corpo de Ferro~
@221=~Taxa de Movimento Aumentada~
@222=~Maldição~
@223=~Maldição
(Conjuração/Invocação)

Nível: 1
Esfera: Todas
Alcance: Alcance visual do lançador
Duração: 6 rodadas
Tempo de Lançamento: 9
Área de Efeito: Raio de 9 metros
Jogada de Salvamento: Nenhuma

Ao lançar o feitiço Maldição, o lançador reduz o moral de criaturas inimigas e todas as Jogadas de Salvamento e de ataque são reduzidas em 1. No instante em que o feitiço é concluído, ele afeta todas as criaturas em um raio de 9 metros centrado no ponto selecionado pelo lançador. Criaturas afetadas que saem da área ainda estão sujeitas aos efeitos do feitiço; aquelas que entram na área após o término do lançamento, não.~
@224=~Amaldiçoado(a)~
@225=~Causar Ferimentos Leves~
@226=~Causar Ferimentos Leves
(Necromancia)

Nível: 1
Esfera: Cura
Alcance: Toque
Duração: Instantânea
Tempo de Lançamento: 5
Área de Efeito: 1 criatura
Jogada de Salvamento: 1/2

Quando o sacerdote consegue tocar a criatura, ele causa 8 pontos de dano ao alvo (Salvamento contra Feitiço para metade). Este feitiço não afeta mortos-vivos, construtos ou criaturas extraplanares, e não pode ser lançado por personagens de alinhamento bom.~
@227=~Raio Abrasador~
@228=~Raio Abrasador
(Invocação)

Nível: 1
Esfera: Sol
Alcance: Alcance visual do lançador
Duração: Instantânea
Tempo de Lançamento: 4
Área de Efeito: 1 criatura
Jogada de Salvamento: Especial

Quando este feitiço é lançado, um raio brilhante de calor abrasador surge do céu e atinge um alvo à escolha do lançador. A criatura atingida pelo raio sofre 1d6 pontos de dano, mais 1 ponto por nível do lançador, mas se o alvo for um morto-vivo ou um monstro vulnerável à claridade, o dano é de 1d6, mais 2 pontos por nível do lançador. Além de sofrerem o dano, as vítimas também são cegadas por 3 rodadas. À vítima é permitida uma Jogada de Salvamento contra Feitiço para evitar metade do dano e evitar a cegueira.~
@229=~Cegueira~
@230=~Curar Ferimentos Moderados~
@231=~Curar Ferimentos Moderados
(Necromancia) 

Nível: 2
Esfera: Cura 
Alcance: Toque 
Duração: Instantânea
Tempo de Lançamento: 5 
Área de Efeito: 1 criatura 
Jogada de Salvamento: Nenhuma 

Este feitiço é uma versão mais potente de Curar Ferimentos Leves. Ao tocar uma criatura, o sacerdote cura 11 Pontos de Vida e intoxicação. Este feitiço não afeta construtos, criaturas não vivas ou extraplanares.~
@232=~Curado(a)~
@233=~Lança de Alicórnio~
@234=~Lança de Alicórnio
(Invocação)

Nível: 2
Esfera: Combate
Alcance: Alcance visual do lançador
Duração: Instantânea
Tempo de Lançamento: 5
Área de Efeito: 1 criatura
Jogada de Salvamento: Especial

Este feitiço cria uma lança de tonalidade prateada e parcialmente etérea no formato de um Alicórnio (o chifre de um unicórnio). O lançador escolhe um alvo e a lança de alicórnio é instantaneamente atirada contra ela, causando 3d6 pontos de dano perfurante com uma Jogada de Salvamento contra Feitiço para metade. Embora a lança de alicórnio se dissipe após atingir seu alvo, ela sempre deixa um brilho prateado ao redor do alvo que o deixa mais fácil de ser encontrado e atingido, recebendo -2 de penalidade para sua Classe de Armadura por 3 rodadas.~
@235=~Delineado em um Radiação Prateada (penalidade de 2 na CA)~
@236=~Garra Feral~
@237=~Garra Feral~
@238=~Garra Feral~
@239=~Garra Feral
(Alteração)

Nível: 2
Esfera: Combate
Alcance: 0
Duração: 1 turno
Tempo de Lançamento: 5
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Este feitiço transforma os braços do lançador em garras de uma fera poderosa, aumentando sua Força para 18/72 e a habilidade de rasgar um oponente para 2d4 (mais o bônus de Força) pontos de dano cortante. O lançador pode atacar duas vezes por rodada com as garras, com um bônus de +2 para atingir.~
@240=~Causar Ferimentos Moderados~
@241=~Causar Ferimentos Moderados
(Necromancia)

Nível: 2
Esfera: Cura
Alcance: Toque
Duração: Instantânea
Tempo de Lançamento: 5
Área de Efeito: 1 criatura
Jogada de Salvamento: 1/2

Ao lançar este feitiço e conseguir tocar uma criatura, o sacerdote causa 11 pontos de dano ao alvo (Salvamento contra Feitiço para metade). Este feitiço não afeta mortos-vivos, construtos ou criaturas extraplanares, e não pode ser lançador por personagens de alinhamento bom.~
@242=~Bônus de Combate~
@243=~Penalidades de Combate~
@244=~Oração~
@245=~Oração
(Conjuração/Invocação)

Nível: 3
Esfera: Combate
Alcance: 0
Duração: 1 rodada/nível
Tempo de Lançamento: 6
Área de Efeito: Raio de 18m
Jogada de Salvamento: Nenhuma

Oração concede benefícios ao sacerdote e seus aliados, e maldições aos inimigos dele. Todos os ataques, dano, e Jogadas de Salvamento dos aliados ganham um bônus de +1, enquanto que os ataques, dano e Jogadas de Salvamento dos inimigos sofrem uma penalidade de -1. Todas as criaturas que estavam dentro da área de efeito quando o feitiço foi lançado continuarão a receber os efeitos da Oração quando saírem da área.~
@246=~Causar Doença~
@247=~Causar Doença
(Necromancia)

Nível: 3
Esfera: Cura
Alcance: Toque
Duração: 8 horas
Tempo de Lançamento: 9
Área de Efeito: 1 criatura
Jogada de Salvamento: Anula

Este feitiço atinge uma criatura que o sacerdote tocar com uma doença que drena 5d4 pontos de Força do alvo. Uma Jogada de Salvamento contra Feitiço anula o efeito. Este feitiço não afeta mortos-vivos, construtos e criaturas extraplanares. Ele não pode ser lançador por personagens de alinhamento bom.~
@248=~Exaltação~
@249=~Exaltação
(Abjuração)

Nível: 3
Esfera: Cura
Alcance: Toque
Duração: 1 turno
Tempo de Lançamento: 9
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Este feitiço permite ao sacerdote ajudar e proteger qualquer criatura. Através do toque, o sacerdote remove os efeitos de medo, sono, imbecilidade, inconsciência e intoxicação, bem como estados mentais como loucura furiosa e confusão. Além disso, o receptor fica protegido contra feitiços e outros ataques que causem esses efeitos por 1 turno.~
@250=~Dormindo~
@251=~Lâmina da Lua~
@252=~Lâmina da Lua~
@253=~Lâmina da Lua~
@254=~Lâmina da Lua
(Invocação)

Nível: 3
Esfera: Combate, Sol
Alcance: 0
Duração: 2 turnos
Tempo de Execução: 6
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Este feitiço invoca um construto silencioso e sem peso no formato de uma espada feito de luz lunar que permanece a um metro da mão do lançador. A lâmina da lua é considerada uma arma +4 para determinar quais criaturas consegue atingir, embora o bônus não se aplique para as jogadas de ataque feitos com ela. Além disso, devido à natureza insubstancial da espada, os bônus corpo a corpo da Força não se aplicam.

O ataque da lâmina da lua drena a vitalidade do alvo, infligindo 1d12+4 pontos de dano mágico, mais um adicional 1d12 pontos de dano contra mortos-vivos, que são particularmente suscetíveis. Um ataque bem-sucedido também atrapalha temporariamente o lançamento de feitiço, fazendo o feitiço lançado pelo alvo na próxima rodada falhar.~
@255=~Círculo de Ossos
(Necromancia)

Nível: 3
Esfera: Guardiã, Criação
Alcance: 0
Duração: 3 rodadas
Tempo de Lançamento: 3
Área de Efeito: Raio de 1 metro
Jogada de Salvamento: Nenhuma

Este feitiço conjura uma barreira de ossos flutuantes que giram rapidamente ao redor do lançador, o qual não pode se mover enquanto o efeito durar. Aqueles que entram no caminho dos ossos sofrem 1d6 pontos de dano de esmagamento e 1d6 pontos de dano cortante por rodada. Círculo de Ossos não pode ser lançado por personagens bondosos.~
@256=~Círculo de Ossos~
@257=~Crescimento de Espinhos~
@258=~Crescimento de Espinhos
(Alteração)

Nível: 3
Esfera: Elemental da Terra
Alcance: Alcance visual do lançador
Duração: 1 turno
Tempo de Lançamento: 6
Área de Efeito: Raio de 9 metros
Jogada de Salvamento: Nenhuma

Este feitiço transforma o terreno próximo em plantas espinhentas. Qualquer criatura que adentre a área sofre 1d4 pontos de dano de perfuração e 1d4 pontos de dano cortante por rodada até o feitiço expirar.~
@259=~Rebento de Nuvens~
@260=~Rebento de Nuvens
(Invocação)

Nível: 3
Esfera: Elemental da Água
Alcance: Alcance visual do lançador
Duração: 2 rodadas
Tempo de Lançamento: 6
Área de Efeito: Raio de 10 metros
Jogada de Salvamento: Nenhuma

Este feitiço invoca uma chuva mágica que satura a área de efeito. Todas as criaturas de frio e fogo sofrem 2d3 pontos de dano mágico por rodada. Além disso, todas as criaturas na área têm 50% de chance por rodada de serem atingidas por raios que causam 2d6 de dano elétrico, com uma Jogada de Salvamento para metade. Lâmina de Fogo, Mortalha de Fogo, e auras de salamandra são extintas por Rebento de Nuvens.~
@261=~Toque Mofado
(Alteração)

Nível: 3
Esfera: Planta
Alcance: Toque
Duração: Especial
Tempo de Lançamento: 6
Área de Efeito: Raio de 3 metros
Jogada de Salvamento: Especial

Este feitiço infecta a criatura que o lançador toca com um mofo amarronzado de rápida disseminação. Se a criatura infectada falhar no Salvamento contra Feitiço, a infecção se torna severa e a criatura sofre dano mágico por um determinado tempo:

Primeira rodada: 4d6 de dano
Segunda rodada: 3d6 de dano
Terceira rodada: 2d6 de dano
Quarta rodada: 1d6 de dano

Se a Jogada de Salvamento for bem-sucedida, o dano é reduzido:

Primeira rodada: 2d6 de dano
Segunda rodada: 1d6 de dano
Terceira rodada: 1d6 de dano

A cada rodada após a primeira, a criatura mais próxima dentro de 3 metros da vítima deve ser bem-sucedida em uma Jogada de Salvamento contra Feitiço ou ser infectada pelo mofo em sua força máxima. Esse processo continua até o mofo não conseguir mais infectar um hospedeiro adequado. Criaturas que já estiverem sobre o efeito do mofo não podem contraí-lo de novo. O mofo amarronzado morre assim que o feitiço expira.~
@262=~Toque Mofado~
@263=~Carapaça da Tempestade~
@264=~Carapaça da Tempestade
(Abjuração)

Nível: 3
Esfera: Proteção, Clima
Alcance: 0
Duração: 1 turno
Tempo de Lançamento: 6
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Este feitiço cerca o lançador com uma esfera clara de energia disruptiva que se move com ele. A carapaça aumenta a resistência ao dano de fogo, frio, e elétrico do lançador em 50%.~
@265=~Causar Ferimentos Médios~
@266=~Causar Ferimentos Médios
(Necromancia)

Nível: 3
Esfera: Cura
Alcance: Toque
Duração: Instantânea
Tempo de Lançamento: 5
Área de Efeito: 1 criatura
Jogada de Salvamento: 1/2

Ao lançar este feitiço e conseguir tocar uma criatura, o sacerdote causa 14 pontos de dano ao alvo (Salvamento contra Feitiço para metade). Este feitiço não afeta mortos-vivos, construtos ou criaturas extraplanares, e não pode ser lançador por personagens de alinhamento bom.~
@267=~Graça de Ilmater~
@268=~Graça de Ilmater
(Necromancia)

Nível: 3
Esfera: Necromântica, Proteção
Alcance: 9 metros
Duração: Instantânea
Tempo de Lançamento: 6
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Ao invocar este feitiço, o lançador alterna sua própria força vital com a do receptor, trocando todas as lesões físicas. O feitiço só funciona se o receptor tiver mais Pontos de Vida do que o alvo antes de a troca ser tentada. Esse efeito é permanente até o lançador usar métodos normais para curar os danos. A troca pode ser feita à distância, desde que alcance do feitiço não seja excedido. Somente os Pontos de Vida são trocados; o lançador não pode assumir outras condições do alvo como doença, veneno, intoxicação e aflições similares. 

Este feitiço não tem efeito sobre mortos-vivos, construtos ou criaturas extraplanares. Ele não pode ser lançado por personagens malignos.~
@269=~Produzir Fogo~
@270=~Produzir Fogo
(Alteração)

Nível: 4
Esfera: Elemental do Fogo
Alcance: Alcance visual do lançador
Duração: 1 rodada
Tempo de Lançamento: 7
Área de Efeito: Raio de 2,5 metros
Jogada de Salvamento: Nenhuma

Quando este feitiço é lançado, chamas irrompem do local indicado, causando 1d4 pontos de dano de fogo mais 1 ponto por nível do lançador a todas as criaturas dentro da área de efeito. Criaturas sofrerão dano uma vez por rodada independentemente do momento em que entraram na área de efeito.~
@271=~Descarga de eletricidade estática~
@272=~Carga Estática~
@273=~Carga Estática
(Alteração)

Nível: 4
Esfera: Clima
Alcance: 0
Duração: 1 turno/nível
Tempo de Lançamento: 9
Área de Efeito: Alcance visual do lançador
Jogada de Salvamento: 1/2

Carga Estática é similar a Convocar Raios, exceto que pode ser usado em áreas internas. Este feitiço permite ao lançador gerar uma carga estática ao redor de qualquer criatura dentro da área de efeito, causando 2d8 pontos de dano elétrico, mais um adicional de 1d8 pontos da dano por nível do lançador (Salvamento contra Feitiço para metade). A carga é disparada uma vez por turno enquanto o feitiço durar.~
@274=~Recitação~
@275=~Recitação
(Abjuração, Invocação, Evocação)

Nível: 4
Esfera: Combate
Alcance: 0
Duração: 1 rodada/nível
Tempo de Lançamento: 7
Área de Efeito: Raio de 18 metros
Jogada de Salvamento: Nenhuma

Ao recitar uma passagem ou declaração sagrada, o sacerdote invoca a benção de sua divindade sobre si e sobre seus aliados, ao mesmo tempo em que causa confusão e fraqueza em seus inimigos. Os aliados dos sacerdote ganham um bônus de +2 para suas jogadas de ataque e Jogadas de Salvamento, e seus inimigos recebem uma penalidade de -2 nas mesmas jogadas. Recitação não anula o feitiço Oração--os dois podem ser lançados em conjunto, e os efeitos são cumulativos.~
@276=~Ira Sanguinária~
@277=~Ira Sanguinária
(Alteração)

Nível: 4
Esfera: Combate
Alcance: Alcance visual do lançador
Duração: 2 turnos
Tempo de Lançamento: 7
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Este feitiço funciona apenas em personagens dos jogadores ou criaturas aliadas. Quando lançado, o alvo deste feitiço entra em loucura furiosa, atacando a criatura mais próxima até a morte e prosseguindo para a próxima. Enquanto estiver sob os efeitos deste feitiço, o alvo será imune a encantamento, sono, medo, paralisação, atordoamento, confusão, emoção, símbolos e efeitos relacionados. Além disso, o alvo ganha bônus de +2 para atingir, +3 de dano,+2 de Força, +10 para os Pontos de Vida máximos, e +2 para a taxa de movimentação. Mas o feitiço tem várias desvantagens: os Pontos de Vida do alvo ficam mascarados pela duração do feitiço, e o alvo não pode se beneficiar de nenhum efeito que cura Pontos de Vida. Ao final da duração do feitiço, o alvo fica fadigado e sua Força cai para 3 por 2 turnos. O feitiço não afeta criaturas de alinhamento ordeiro, e nem pode ser lançado por elas.~
@278=~Curado(a)~
@279=~Atordoado(a)~
@280=~Nuvem de Pestilência~
@281=~Nuvem de Pestilência
(Alteração)

Nível: 4
Esfera: Combate, Elemental do Ar
Alcance: Alcance visual do lançador
Duração: 4 rodadas
Tempo de Lançamento: 7
Área de Efeito: Raio de 7 metros
Jogada de Salvamento: Anula

Este feitiço transforma o ar de um raio de 7 metros em brumas acinzentadas e tóxicas. O lançador e as criaturas não vivas são imunes aos efeitos do feitiço. Para cada rodada de exposição ao ar tóxico, a criatura deve Salvar contra Arma de Sopro ou sofrer 3 pontos de dano mágico, cegueira, e a perda de 3 pontos de Força e Destreza. A cegueira e as penalidades de habilidade duram 1 turno. O feitiço só pode ser lançado por personagens maus.~
@282=~Vigor Inesgotável~
@283=~Vigor Inesgotável
(Necromancia)

Nível: 4
Esfera: Necromântica
Alcance: Toque
Duração: Instantânea
Tempo de Lançamento: 9
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Este feitiço restaura o vigor da criatura tocada, eliminando toda fadiga.~
@284=~Porrete de Metal Estelar~
@285=~Porrete de Metal Estelar~
@286=~Porrete de Metal Estelar~
@287=~Porrete de Metal Estelar
(Conjuração)

Nível: 4
Esfera: Combate
Alcance: 0
Duração: 3 turnos
Tempo de Lançamento: 7
Área de Efeito: O lançador
Jogada de Salvamento: Nenhuma

Este feitiço cria um porrete de ferro meteórico mágico que causa 1d6+2 pontos de dano de esmagamento, confere um bônus de +2 para jogadas de ataque e é tratado como uma arma +4 para determinar o que pode atingir. Força, proficiências, e bônus de especialização e penalidades se aplicam normalmente. O porrete causa um dano de esmagamento adicional de 2d6 pontos contra criaturas sobrenaturais (mortos-vivos, elementais, golens, criaturas extraplanares, etc.).~
@288=~Onda Esmagadora~
@289=~Onda Esmagadora
(Invocação)

Nível: 4
Esfera: Elemental da Água
Alcance: 30 metros
Duração: Instantânea
Tempo de Lançamento: 9
Área de Efeito: Especial
Jogada de Salvamento: Especial

Este feitiço invoca um onda de água de 1,5 metros de largura que se move na direção indicada pelo lançador, atingindo todos que estiverem em seu caminho com uma força gigantesca. A onda causa 4d10 pontos de dano de esmagamento. Além disso, as criaturas atingidas podem ficar atordoadas (25% de chance) ou serem derrubadas inconscientes (5% de chance) por 2 rodadas. Se a criatura atingida for bem-sucedida em uma Jogada de Salvamento contra Arma de Sopro, o dano é reduzido pela metade e a criatura evita os efeitos dele decorrentes.~
@290=~Inconsciente~
@291=~Jato de Espinhos~
@292=~Jato de Espinhos
(Alteração)

Nível: 4
Esfera: Planta
Alcance: 9 metros
Duração: Instantânea
Tempo de Lançamento: 3
Área de Efeito: Cone de 10 metros com arco de 90 graus
Jogada de Salvamento: 1/2

Através deste feitiço, o lançador pode expelir um jato de farpas, barbos, espinhos e ferrões a partir de sua mão. O jato cobre uma área de 10 metros de cumprimento, causando 2d10 pontos de dano perfurante a todas as criaturas dentro da área de efeito, ou 1d10 pontos de dano se elas se Salvarem contra Morte.~
@293=~Parede de Luz Lunar~
@294=~Parede de Luz Lunar
(Invocação)

Nível: 4
Esfera: Proteção, Sol
Alcance: Alcance visual do lançador
Duração: 1 turno
Tempo de Lançamento: 7
Área de Efeito: Parede de 6 metros de cumprimento por 1,5 metros de altura
Jogada de Salvamento: Nenhuma

Este feitiço invoca um tapete cintilante de energia azul e branca. A parede é intangível, não exigindo um apoio físico, e pode ser facilmente transpassada. Criaturas malignas que passam por ela sofrem 2d10 pontos de dano mágico; mortos-vivos malignos sofrem 5d10. A criatura que passar pela parede só pode sofrer o dano dela uma vez.~
@295=~Fúria Virtuosa dos Fiéis~
@296=~Fúria Virtuosa dos Fiéis
(Encantamento)

Nível: 5
Esfera: Combate
Alcance: 0
Duração: 1 rodada/nível
Tempo de Lançamento: 8
Área de Efeito: Raio de 10 metros
Jogada de Salvamento: Nenhuma

Este feitiço concede uma forma de loucura divina sobre os aliados do sacerdote, aumentando suas habilidades de combate. Todos os aliados do sacerdote na área de efeito ganham um bônus de +1 para jogadas de ataque e de Salvamento, além de 8 Pontos de Vida enquanto o feitiço durar (esses Pontos de Vida podem ultrapassar os Pontos de Vida máximas dos alvos). Aliados do mesmo alinhamento ganham um ataque adicional por rodada (cancelando Aceleração), um bônus de +2 para suas jogadas de ataque, dano e de Salvamento, e imunidade a encantamento e imobilização. Aqueles afetados pelo feitiço sofrerão fadiga assim que seus efeitos dissiparem.~
@297=~Rochas Pontiagudas~
@298=~Rochas Pontiagudas
(Alteração, Encantamento)

Nível: 5
Esfera: Elemental (Terra)
Alcance: Alcance visual do lançador
Duração: 12 rodadas
Tempo de Lançamento: 6
Área de Efeito: Raio de 2,5m
Jogada de Salvamento: Especial

Este feitiço distorce a rocha local, remodelando o terreno em projeções pontiagudas que se misturam ao terreno. Qualquer criatura que entra na área sofre 2d4 de dano de perfuração por rodada e deve fazer uma Jogada de Salvamento contra Feitiço para evitar redução 30% de sua taxa de velocidade.~
@299=~Escudo de Lathander~
@300=~Escudo de Lathander
(Conjuração)

Nível: 5
Esfera: Guardiã
Alcance: Toque
Duração: 2 rodadas
Tempo de Lançamento: 8
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Este feitiço concede ao receptor imunidade a dano enquanto o feitiço durar. Criaturas malignas não podem ser protegidas pelo Escudo de Lathander. Este feitiço só pode ser lançado por personagens de alinhamento bom.~
@301=~Proteção Contra Mortos~
@302=~Proteção Contra Mortos
(Necromancia)

Nível: 5
Esfera: Proteções
Alcance: 0
Duração: 1 turno
Tempo de Lançamento: 7
Área de Efeito: Raio de 6 metros
Jogada de Salvamento: Nenhuma

Este feitiço amplifica a influência que um sacerdote tem sobre mortos-vivos, embora ele recaia apenas sobre a área que cerca o sacerdote no momento de seu lançamento, não podendo sua dimensão ser alterada posteriormente. Todas as criaturas mortas-vivas que adentram a área da proteção são afetadas como se tivessem sido repelidas pelo sacerdote que lançou o feitiço. Se o repelimento falhar, a criatura morta-viva ficará imune contra novas tentativas de repelimento do feitiço a menos que ela saia e reentre na área de efeito.~
@303=~Fúria Animal~
@304=~Fúria Animal
(Encantamento)

Nível: 5
Esfera: Combate
Alcance: Toque
Duração: 15 rodadas
Tempo de Lançamento: 8
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Este feitiço imbui o alvo com ferocidade animal. Ele ganha uma Força de 19, +20 Pontos de Vida, +20% de taxa de movimentação e um bônus de +2 para todas as Jogadas de Salvamento. O alvo perde a habilidade de lançar feitiços enquanto Fúria Animal estiver em efeito. Quando inimigos estiverem na linha de visão da criatura, ela atacará corpo a corpo imediatamente, usando o que tiver na mão. Enquanto este feitiço estiver em efeito, há 5% de chance por rodada de o alvo entrar em loucura furiosa, e atacará amigos e inimigos.~
@305=~Causar Ferimentos Leves em Massa~
@306=~Causar Ferimentos Leves em Massa
(Necromancia)

Nível: 5
Esfera: Cura
Alcance: 0
Duração: Instantânea
Tempo de Lançamento: 5
Área de Efeito: Raio de 9 metros
Jogada de Salvamento: 1/2

Ao lançar este feitiço, o sacerdote causa 1d8+1/nível de dano a oponentes próximos. Uma Jogada de Salvamento contra Feitiço bem-sucedida diminui o dano pela metade. Este feitiço não afeta mortos-vivos, construtos ou criaturas extraplanares. Ele só pode ser lançado por personagens maus.~
@307=~Escudo Entrópico~
@308=~Escudo Entrópico
(Abjuração)

Nível: 6
Esfera: Proteção
Alcance: 0
Duração: 1 rodada/nível
Tempo de Lançamento: 9
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Quando lançado, este feitiço cerca o alvo com um turbilhão defensivo de energia que bloqueia ou desvia ataques. Ele concede ao sacerdote um bônus de +6 para a Classe de Armadura, um bônus de +2 para Jogadas de Salvamento, e 50% de resistência à eletricidade, fogo, frio e ácido. O sacerdote também é imune a Golpe de Fogo e a todos os ataques de projéteis, incluindo projéteis criados por Projétil Mágico.~
@309=~Redemoinho~
@310=~Redemoinho
(Invocação)

Nível: 6
Esfera: Elemental do Ar
Alcance: Alcance visual do lançador
Duração: Especial
Tempo de Lançamento: 9
Área de Efeito: Especial
Jogada de Salvamento: Especial

Este feitiço cria um pequeno redemoinho dentro do alcance de visão do lançador. O redemoinho voará aleatoriamente, atingindo aliados e inimigos. O lançador é imune ao próprio feitiço, e elementais e outras criaturas imensas também não são afetadas. Se uma criatura é pega no caminho do redemoinho, ela sofre 2d8 pontos de dano de esmagamento, 2d8 pontos de dano cortante, e deve fazer uma Jogada de Salvamento contra Arma de Sopro ou ficar atordoada por 2 rodadas. Criaturas com 2 ou menos Dados de Vida são mortas automaticamente pelo feitiço. Um máximo de 8 alvos podem ser afetados, quando então o redemoinho se dissipará.~
@311=~Fúria Espiritual~
@312=~Fúria Espiritual
(Invocação)

Nível: 6
Esfera: Combate
Alcance: Alcance visual do lançador
Duração: Instantânea
Tempo de Lançamento: 2
Área de Efeito: Especial
Jogada de Salvamento: 1/2

Ao concluir este feitiço, o sacerdote se torna um foco de energia espiritual, o qual é liberado do lançador em quatro direções, como raios. Todas as criaturas pegas no caminho dos raios sofrem 4d10 pontos de dano mágico (Salvamento contra Feitiço para metade). Criaturas do mesmo alinhamento moral (bom, neutro, mau) do lançador não são afetadas pelo feitiço.~
@313=~Símbolo, Dor~
@314=~Símbolo, Dor
(Conjuração, Invocação)

Nível: 7 
Esfera: Guardiã 
Alcance: Alcance visual do lançador
Duração: 11 turnos 
Tempo de Lançamento: 3
Área de Efeito: Raio de 4,5 metros 
Jogada de Salvamento: Nenhuma

Todos os inimigos num raio de 4,5 metros do símbolo de dor no momento de sua invocação devem fazer uma Jogada de Salvamento contra Feitiço. Aqueles que falham são tomados por dor e sofrem -4 de penalidade para suas jogadas de ataque, -2 de penalidade para Destreza e -2 de penalidade para sua Classe de Armadura.~
@315=~Dores Enervantes~
@316=~Símbolo, Desesperança~
@317=~Símbolo, Desesperança
(Conjuração, Invocação)

Nível: 7
Esfera: Guardiã
Alcance: Alcance visual do lançador
Duração: 2 turnos
Tempo de Lançamento: 3
Área de Efeito: Raio de 9 metros
Jogada de Salvamento: Anula

Símbolo, Desesperança é um poderoso encantamento que permite ao sacerdote escrever um símbolo no chão ou em qualquer outra superfície. O símbolo permanecerá no local até um oponente se aproximar da área, ocasião em que o símbolo explodirá, obrigando todos os inimigos dentro da área de efeito a fazerem um Jogada de Salvamento contra Feitiço a -2 ou permanecerem parados no local, abatidos. Eles não farão qualquer coisa para se defenderem de ataques.~
@318=~Mente Inviolável~
@319=~Mente Inviolável
(Abjuração)

Nível: 7
Esfera: Proteção
Alcance: 0
Duração: 1 turno/nível
Tempo de Lançamento: 9
Área de Efeito: O Lançador
Jogada de Salvamento: Nenhuma

Este feitiço bloqueia a mente do lançador contra qualquer influência externa. Encantamento, confusão, medo, imbecilidade, imobilização, sono. labirinto, fúria e intoxicação não afetarão o lançador enquanto o feitiço durar.~
@320=~Destruição~
@321=~Destruição
(Necromancia)

Nível: 7
Esfera: Cura
Alcance: Toque
Duração: Instantânea
Tempo de Lançamento: 9
Área de Efeito: O Lançador
Jogadas de Salvamento: Especial

Este feitiço instantaneamente destrói um alvo. À vítima é permitida uma Jogada de Salvamento contra Morte a -4. Se ela tiver sucesso, ela sofre 8d6 pontos de dano mágico e não é destruída. Este feitiço só pode ser lançado por personagens maus. Note que um personagem morto por este feitiço não pode ser revivido com Levantar os Mortos ou Ressurreição.~
@322=~Escudo de Lathander Maior~
@323=~Escudo de Lathander Maior
(Conjuração)

Nível: 7
Esfera: Guardiã
Alcance: Toque
Duração: 3 rodadas
Tempo de Lançamento: 9
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Este feitiço concede ao receptor 100% de Resistência à Magia e imunidade a dano enquanto o feitiço durar. Criaturas malignas não podem ser protegidas pelo Escudo de Lathander Maior. Este feitiço só pode ser lançado por personagens de alinhamento bom.~
@324=~Bruma de Eldath~
@325=~Bruma de Eldath
(Invocação)

Nível: 7
Esfera: Elemental
Alcance: Alcance visual do lançador
Duração: Instantânea
Tempo de Lançamento: 9
Área de Efeito: Raio de 4 metros
Jogada de Salvamento: Nenhuma

Este feitiço preenche a área de efeito com uma bruma azul prateada. Qualquer criatura dentro da bruma será curada de doenças e veneno e recuperará 25 Pontos de Vida.~
@326=~Monte Cambaleante~
@327=~Monte Cambaleante~
@328=~Emaranhado(a)~
@329=~Espreitador~
@330=~Espreitador
(Conjuração)

Nível: 7
Esfera: Planta
Alcance: Alcance visual do lançador
Duração: 8 horas
Tempo de Lançamento: 9
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Este feitiço cria dois montes cambaleantes de 11 DV. Essas criaturas ajudarão o lançador em combate ou com qualquer outra tarefa que tiverem a capacidade para cumprir.~
@331=~Dreno de Energia ~
@332=~Dreno de Energia
(Necromancia)

Nível: 7
Alcance: Toque
Duração: Permanente
Tempo de Lançamento: 3
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

O lançamento deste feitiço abre um canal entre o plano do lançador e o Plano Material Negativo. O lançador age como um fio condutor entre os dois planos, sugando a vida de uma vítima e transferindo-a para o Plano Material Negativo, drenando 2 níveis de experiência dela. O alvo deste feitiço perde níveis, Dados de Vida, Pontos de Vida, e habilidades permanentemente. Estes níveis só podem ser recuperados pelo feitiço de sacerdote Restauração. Este feitiço não afeta mortos-vivos, construtos e criaturas extraplanares. Ele só pode ser lançado por personagens maus.~
@333=~Dois Níveis Drenados~
@334=~Causar Ferimentos Sérios~
@335=~Causar Ferimentos Sérios
(Necromancia)

Nível: 4
Esfera: Cura
Alcance: Toque
Duração: Instantânea
Tempo de Lançamento: 5
Área de Efeito: 1 criatura
Jogada de Salvamento: 1/2

Quando o sacerdote consegue tocar a criatura, ele causa 17 pontos de dano ao alvo (Salvamento contra Feitiço para metade). Este feitiço não afeta criaturas mortas-vivas, construtos ou extraplanares. Ele não pode ser lançado por personagens bons.~
@336=~Causar Ferimentos Críticos~
@337=~Causar Ferimentos Críticos
(Necromancia)

Nível: 5
Esfera: Cura
Alcance: Toque
Duração: Permanente
Tempo de Lançamento: 8
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Quando o sacerdote consegue tocar a criatura, ele causa 27 pontos de dano ao alvo (Salvamento contra Feitiço para metade). Este feitiço não afeta mortos-vivos, construtos ou criaturas extraplanares, e não pode ser lançado por personagens de alinhamento bom.~
@338=~Besouro Bombardeiro~
@339=~Besouro Bombardeiro~
@340=~Besouro Broca~
@341=~Besouro Broca~
@342=~Fart Repellent for Bombardier Beetles.
Do not translate~
@343=~Inseto Gigante~
@344=~Inseto Gigante
(Alteração)

Nível: 4
Esfera: Animal
Alcance: Alcance visual do lançador
Duração: 8 horas
Tempo de Lançamento: 7
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Este feitiço invoca 2-3 besouros broca ou besouros bombardeiros. Os besouros obedecerão o lançador até o feitiço terminar ou morrerem.~
@345=~Louvação~
@346=~Louvação
(Conjuração, Invocação)

Nível: 2
Esfera: Combate
Alcance: Alcance visual do lançador
Duração: 1 turno
Tempo de Lançamento: 9
Área de Efeito: Raio de 9 metros
Jogada de Salvamento: Nenhuma

Com o feitiço Louvação, o sacerdote traz benefícios divinos sobre si próprio e sua equipe, e causa malefícios a seus inimigos. Quando o feitiço Louvação termina, todas as jogadas de ataque, dano e de Salvamento daqueles na área de efeito amigos do sacerdote ganham bônus de +1, enquanto as dos inimigos do sacerdote recebem uma penalidade de -1. Louvações múltiplas não são cumulativas.

Este feitiço exige uma quantidade moderada de concentração do lançador, por isso o sacerdote não pode lançar nenhum outro feitiço enquanto a Louvação durar, e sua taxa de movimento é reduzida pela metade.~
@347=~Definhar~
@348=~Definhar
(Necromancia)

Nível: 7
Esfera: Cura
Alcance: Toque
Duração: 1 rodada/2 níveis
Tempo de Lançamento: 7
Área de Efeito: 1 criatura
Jogada de Salvamento: Anula

Este poderoso feitiço faz os órgãos da criatura tocada definharem e deixarem de funcionar a menos que uma Jogada de Salvamento contra Morte a -4 seja feita. A criatura afetada perderá 3 Pontos de Vida por segundo. O efeito dura 1 rodada para cada 2 níveis do lançador ou até ser dissipado. Por exemplo, um sacerdote de nível 14 fará a criatura atingida perder 18 Pontos de Vida por 7 rodadas. Este feitiço não afeta mortos-vivos, construtos e criaturas extraplanares. Ele só pode ser lançado por personagens maus.~
@349=~Definhando~
@350=~Libera Vapor Ácido~
@351=~Oração~
@352=~Exaltação~
@353=~Recitação~
@354=~Ira Sanguinária~
@355=~Fúria Virtuosa dos Fiéis~
@356=~Fúria Animal~
@357=~Dor~
@358=~Mente Inviolável~
@359=~Este feitiço cura o personagem em 11 Pontos de Vida.~
