
@2200 = ~Hsss! You shall not leave this place alive, Bhaalspawn. Abazigal commands it!~
@2201 = ~Tyrant Golem~
@2702 = ~A vast block of stone has slammed down across the exit.~
@3000 = ~I hid a rope within the hem of my robes, but the fish-men took it from me. They burned it in front of me. *cough* *cough*. That was when I knew I would never escape this horrid place. *cough* But the villagers in Amkethran will surely have some that is suitable. *cough*~
@3001 = ~Thanks for the tip, sucker! I'll just leave you here and be on my way!~
@3002 = ~Actually, I was wondering if you had a coil of rope that I could buy.~
@3003 = ~Rope?!~
@3004 = ~I don't know who you are, stranger, but I can tell  that you're an adventurer, and I can tell by the way the soldiers look at you that you're some force to be reckoned with. Your equipment is probably worth more than this village, and what do you want to buy? A coil of rope. Perhaps the gods do have a sense of humour.~
@3005 = ~Here is your rope, my good <MANWOMAN>. There is no charge - I'll be dining out on this story for weeks.~
@3006 = ~Can I interest you in my wares, my <LADYLORD>?~
@3007 = ~I was hoping to buy some rope from you.~
@3008 = ~You'd better have some rope, fool, or you're a dead man.~
@3009 = ~Ummm... yes, I do happen to have some rope here.~
@3010 = ~There would be a charge, but looking at what you did to poor Zakee, I don't think I'll be levying it...~
@3011 = ~I discovered one of Balthazar's followers imprisoned here.  Before he died the monk explained how I can find and defeat Abazigal.  I need to find the Scroll of Reversal to break the geas that both enslaves a dragon guardian and seals the entrance to Abazigal's inner enclave.
The caverns here are all connected by underwater tunnels.  Luckily I now have some more of the water breathing potion to allow me to explore the various tunnels.  Like it or not, I guess I'm going spelunking... just as soon as I can get hold of a rope. It seems silly to have to trek back to Amkethran for something so mundane, but I guess I don't have a lot of choice... what else is new, though?~
@3012 = ~Y'know, I never thought I'd feel sorry for a dragon, but the poor thing does look so miserable.~
@3013 = ~Bah. My <PRO_BROTHERSISTER>, we have far more important business than bandying words with a depressed dragon!~
@3014 = ~Yellow Dragon Scales~
@3015 = ~These scales are dry and fine to the touch. They were salvaged from the corpse of the yellow dragon Anadramatis... according to legend they could be forged into powerful armor.~
@3016 = ~Yellow Dragon Scale Armor~
@3017 = ~Yellow Dragon Scale Armor
This suit of armor is formed from interlocking Yellow Dragon scales. Yellow Dragons are known for their fiery sand attacks and resistance to piercing weapons. 
This particular suit was forged from the scales of the yellow dragon Anadramatis.
STATISTICS:
Bonuses: +50% Resistance to Piercing and Missile Attacks
Armor Class: -1
Weight: 30
Requires: 6 Strength
Not Usable By:
 Mage~
@3018 = ~Anadramatis' Amulet~
@3019 = ~Anadramatis' Amulet
This fine golden necklace has been imbued by the dragon Anadramatis with his fury at the dragon Bhaalspawn Abazigal. Its wearer will be shielded in turn - to some extent - from the furious presence of a dragon.
STATISTICS:
Special:  Wearer is immune to wing buffets~
@3020 = ~You cannot gather the potion and fight a dragon at the same time.~
@3021 = ~Olinissimous~
@3022 = ~Zirimanat'ryl~
@3023 = ~Ithy'nassendra~
@3024 = ~Carnifex~
@3026 = ~One of the dragons seems to be blocking the entrance with a spell.~
@3027 = ~The dragon seems to be blocking the entrance with a spell.~
@3031 = ~None shall enter the sanctum of great Abazigal!~
@3032 = ~Vengeance will be served on the slayer of Lord Draconis!~
@3033 = ~Two dragons? Boo is offering to hold one of them off, but I am not sure that is a good idea.~
@3034 = ~Predictable. Even from a thousand feet up, it was obvious those overgrown crocodiles were making a mess of things.~
@3035 = ~Now, <PRO_RACE>, cower before the lords of creation!~
@3036 = ~But, Carnifex, I may need your help. This intruder may be the Bhaalspawn!~
@3037 = ~You ... are right, of course. Prepare to meet your doom, mammal!~
@3038 = ~Never send a lizard to do a dragon's job, Ithy.~
@3039 = ~You show them, Ithy. I'll be watching your triumph from that crag over there. Those nasty poison clouds of yours will tarnish my lovely scales.~
@3040 = ~Ithy'nassendra, are you a dragon or a swamp lizard? Bhaalspawn or no, this is a paltry mammal. It is no match for even one of us.~
@3041 = ~And, if it is the Bhaalspawn, and on the off chance it defeats you, I'll be sure to avenge you. Have fun!~
@3042 = ~You *are* the Bhaalspawn. No other could have done this. But god-child or no, you will not withstand my assault.~
@3043 = ~Um... I don't suppose you'd care to negotiate?~
@3044 = ~I don't know if you noticed, but there are four dead dragons here, including Draconis. What makes you think you'll be any different?~
@3045 = ~Let's get this over with, then.~
@3046 = ~We are far past that stage, <PRO_RACE>. You have nothing to offer me, and I have no choice but to attack. I fear Abazigal's wrath more than death itself.~
@3047 = ~But you are tired and wounded, and I am fresh to the fight... and it matters not in any case, for I fear Abazigal's wrath more than death itself.~
@3048 = ~Enough talk. Burn in the fires of my rage!~
@3049 = ~More dragons? This battle will be worthy of the greatest stories of the Order. I only pray that we are equal to it.~
@3050 = ~Is this the end? if not, what a song I will make of this!~
@3055 = ~A Bhaalspawn? Well, I am honoured. I take it that "Lord" Abazigal's wretched brat is no longer with us, then?~
@3056 = ~Draconis is dead, yes.~
@3057 = ~Never mind Draconis. Just tell me where I can find the breath potion?~
@3058 = ~Die, wyrm!~
@3059 = ~I admire your directness, <PRO_RACE>, if not your manners. So be it, then - in my wretched state, I welcome diversions.~
@3060 = ~I am delighted to hear it. The cur was a disgrace to dragon-kind greater even than his mongrel father. But now, Bhaalspawn, what is it that brings you to my cave?~
@3061 = ~Great dragon, you honour me with your words. I seek some way to explore these caves further - there is a potion which will allow me to travel through the waterways. Might you grant us the boon of your aid as well as your magnificent presence?~
@3062 = ~I'm not interested in bantering. I just want to get at that potion pool behind you.~
@3063 = ~No more words, dragon, it's time to die!~
@3064 = ~Um, actually I think I may have taken a wrong turning. You haven't seen a couple of bone fiends anywhere around, have you?~
@3065 = ~Bhaalspawn, fallen and humiliated I may be, but I am not so addled in wits to be that easily fooled. What is it that you want?~
@3066 = ~How I have fallen. Banished to this miserable, damp cave, forced to protect a stagnant pool. I am a guard dog, not a dragon.~
@3067 = ~Truly, mighty dragon, your splendour shines forth even in these poor surroundings. I am honoured to gaze upon your magnificent form.~
@3068 = ~I'm not interested in your snivelling, wyrm. Get out of my way and let me get at the potion.~
@3069 = ~Well, wyrm, it sounds as if you're between me and my goal. That means it's time for you to die!~
@3070 = ~Your flattery would once have been welcome to me, <PRO_RACE>. But I am a wretched creature now - defeated and humiliated by a mongrel halfbreed, my home invaded, my hoard stolen away from me, my pride humbled. Now I am banished to this miserable, damp cave, forced to protect this stagnant pool. I am a guard dog, not a dragon, and dogs have no need for flattery.~
@3071 = ~Perhaps I can restore your pride, great dragon. If you only allow me passage to the Breath Potion, I would be honoured to slay Abazigal on your behalf.~
@3072 = ~Your flattery would once have been welcome to me, <PRO_RACE>. But I am a wretched creature now - defeated and humiliated by a mongrel halfbreed, my hoard stolen away from me, my pride humbled. Dogs have no need for flattery.~
@3073 = ~Then get out of my way, you pathetic excuse for a dragon.~
@3074 = ~How dare you speak to a dragon that way, <PRO_RACE>? I may be laid low, but I still have my fangs and my claws, and I will teach you to respect our kind!~
@3075 = ~Your words are courteous, <PRO_RACE>, and I would like to believe them. But can you really defeat Abazigal? If I give you the potion, he will know of it, I am sure.~
@3076 = ~But I will give you a chance to prove your worth. If you can defeat me in combat, maybe you will have a chance with the mongrel usurper. And if not, then perhaps the diversion of battle will provide some respite to my misery. Defend yourself, Bhaalspawn.~
@3077 = ~I yield! Truly I am impressed, <PRO_RACE>. I have lived over a thousand years, and not once has one of your kind bested me. Perhaps you can slay the usurper after all. I will honour our bargain.~
@3078 = ~You honour me with your words, great dragon - I have faced no more worthy opponent.~
@3079 = ~Enough talking, dragon. You're beaten, now just let me at the potion.~
@3080 = ~I don't think so. I'd rather just finish you off - even if you don't have a hoard, I'm sure your skin will be good for something.~
@3081 = ~How dare you speak to a dragon that way, <PRO_RACE>? Would that I could tear you apart... but you are more than my match. Curse all Bhaalspawn. Take your wretched potion, then. May it choke you.~
@3082 = ~As courteous as you are powerful, Bhaalspawn. Take it, then, with my blessing, and take this as well. And slay the wretched mongrel who has stolen my home and my pride away!~
@3083 = ~Ingrate! To the death, then, Bhaalspawn - perhaps I yet may tear you apart.~
@3084 = ~The mongrel usurper is dead! You have done me a great service this day, Bhaalspawn. But now I wish to rest, and think, and perhaps sleep. Leave this place with my blessing.~
@3085 = ~We have no further business, <PRO_RACE>.~
@3086 = ~I am sorry to have disturbed you, mighty dragon.~
@3087 = ~Is that all you've got to say for yourself?~
@3088 = ~My death is your business, wyrm!~
@3089 = ~How dare you speak to a dragon that way, <PRO_RACE>? Would that I could tear you apart... but you are more than my match. Curse all Bhaalspawn.~
@3090 = ~Go, then, and leave me to my sleep.~
@3091 = ~Ha! What things I have seen in your company, my raven! Is this dragon really sulking?~
@3092 = ~You gots... what? Yellow, blue and white? Lots of colors! I can makes White Dragon Scale armor, Yellow Dragon armor and, ummm, Blue Dragon Plate Mail.  5,000 gp each, ups to you.~
@3093 = ~Make the Yellow Dragon scale armor.~
@3094 = ~None of them.  What else?~
@3095 = ~You gots... what? Yellow and white? Yick, stinky. I can makes White Dragon Scale armor and, umm, Yellow Dragon armor.  5,000 gp each, ups to you.~
@3096 = ~You gots... what? Yellow and blue? Yick, stinky. I can makes Yellow Dragon armor and, umm, Blue Dragon Plate armor.  5,000 gp each, ups to you.~
@3097 = ~Oh, is yellow dragon scales, is it?  I make good scale armor, good against sharp things.  5,000 gp only, you wants?~
@16050 = ~Anadramatis~
