
@100 = ~Telekinesis~
@101 = ~Paralysation eyestalk destroyed~
@102 = ~Fear eyestalk destroyed~
@103 = ~Domination eyestalk destroyed~
@104 = ~Wounding eyestalk destroyed~
@105 = ~Charm eyestalk destroyed~
@106 = ~Petrification eyestalk destroyed~
@107 = ~Death-ray eyestalk destroyed~
@108 = ~Slowing eyestalk destroyed~
@109 = ~Telekinesis eyestalk destroyed~
@110 = ~Central eye damaged~
@111 = ~Lightning eyestalk destroyed~
@112 = ~Burning eyestalk destroyed~
@113 = ~Freezing eyestalk destroyed~
@114 = ~Magic-Missile eyestalk destroyed~
@115 = ~Enervation eyestalk destroyed~
@3200 = ~The beholder has used its telekinesis power to snatch the Shield of Balduran from your arm~
@3201 = ~The beholder has used its telekinesis power to snatch the Cloak of Mirroring from your shoulders~
@16038 = ~Enervation~
@16039 = ~Burning Ray~
