

// general AI
@101="Enemies have fairly minimal intelligence, and show little discrimination in how they use their attacks and abilities. Human and demihuman enemies do not use their class abilities and magical items. Groups of creatures will attack together, but will not call for help from other groups."
@102="Enemies become somewhat smarter, avoiding dangerous regions and choosing their targets intelligently; they still do not use items and class abilities. Thieves will attempt to hide if out of sight of the party."
@103="Enemies use potions and class abilities if they have them; in particular, thieves will use invisibility potions, if they have them, to get out of sight in combat. Enemies often choose to begin combat at a distance rather than walking up to you for a chat. Intelligent opponents will sometimes call for help from nearby groups. Selected high-level thieves and fighters use High-Level Abilities."
@104="All eligible thieves and fighters use High-Level Abilities."

// mage AI
@111="Mages have fairly limited intelligence; they will renew their defenses periodically and to some extent avoid really unwise uses of their magic, but no more. They use only defensive sequencers and contingencies."
@112="Mages use their spells intelligently, choosing the most appropriate targets and paying careful attention to their own magical defenses. They will mostly refrain from using offensive sequencers and contingencies."
@113="Mages now also use offensive sequencers and contingencies. They have some chance of sensing the presence of invisible opponents and using divination to reveal them."
@114="Mages capable of casting it will normally use Melf's Minute Meteors (and similar spells) between casting spells."

// mage buffing

@121="No mages cast spells in advance of combat (though they may still use Sequencers and Contingencies to rapidly raise defenses once combat begins)."
@122="Mages advance-cast a small number of spells with a duration of at least several hours (like Stoneskin)."
@123="Mages advance-cast any defensive spells with a duration of at least one turn per level. If they appear in sight of the party, they also advance-cast defensive spells with a duration of at least three rounds per level; if they appear out of sight of the party, they may also advance-cast some long-duration summoning spells."
@124="Mages advance-cast any defensive spells with a duration of at least three rounds per level. If they appear in sight of the party, they also advance-cast defensive spells with a duration of at least one round per level."
@125="Mages advance-cast any defensive spells with a duration of at least one round per level."

// mage HLAs

@133="No mages use High-Level Abilities."
@134="Especially powerful mages use High-Level Abilities, but only in the Throne of Bhaal section of the game."
@135="Especially powerful mages use High-Level Abilities, throughout the game."
@136="All mages in the Throne of Bhaal section of the game who can cast ninth-level spells use High-Level Abilities. In the rest of the game, only especially powerful mages use them."
@137="Any mage in the game capable of casting ninth-level spells uses High-Level Abilities."

// priest AI
@141="Clerics and druids have fairly limited intelligence; they will renew their defenses periodically and to some extent avoid really unwise uses of their magic, but no more."
@142="Clerics and druids use their spells intelligently, choosing the most appropriate targets, paying attention to their own magical defenses, and healing their injured or disabled allies. Clerics will turn or control hostile undead; druids will use their shapeshift abilities."
@143="Clerics and druids have some chance of sensing the presence of invisible opponents and using divination to reveal them."


// priest buffing

@151="No clerics or druids cast spells in advance of combat."
@152="Clerics and druids advance-cast a small number of spells with a duration of at least several hours (like Iron Skins)."
@153="Clerics and druids advance-cast any defensive spells with a duration of at least one turn per level. If they appear in sight of the party, they also advance-cast defensive spells with a duration of at least three rounds per level; if they appear out of sight of the party, they may also advance-cast some long-duration summoning spells."
@154="Clerics and druids advance-cast any defensive spells with a duration of at least three rounds per level. If they appear in sight of the party, they also advance-cast defensive spells with a duration of at least one round per level."
@155="Clerics and druids advance-cast any defensive spells with a duration of at least one round per level."

// priest HLAs

@163="No clerics or druids use High-Level Abilities."
@164="Especially powerful clerics and druids use High-Level Abilities, but only in the Throne of Bhaal section of the game."
@165="Especially powerful clerics and druids use High-Level Abilities, throughout the game."
@166="All clerics and druids in the Throne of Bhaal section of the game who can cast seventh-level spells use High-Level Abilities. In the rest of the game, only especially powerful clerics and druids use them."
@167="Any cleric or druid in the game capable of casting seventh-level spells uses High-Level Abilities."


// spiders

@171="Spiders behave essentially as they do in the unmodified game."
@172="Phase spiders use their phase-shift ability reasonably intelligently to target opponents, and sometimes use it from off-screen."
@173="Giant spiders gain the ability to spit webbing."
@174="Giant spiders get a modified bite attack that does less poison damage, but wraps the target in webbing."

// vampires

@181="Vampires fight fairly unintelligently and do not use their supernatural abilities, other than occasional shapeshifting."
@182="Vampires show more care in choosing their targets, actively seeking vulnerable targets; they use their dominating gaze on opponents."
@183="Some vampires summon rats, bats or wolves to aid them. All vampires gain the ability to drink blood (draining Constitution) as well as attacking with energy drain. Some powerful vampires gain other supernatural powers."
@184="Some more powerful vampires gain further supernatural powers, mesmerising their opponents or taking mist form to sneak up on them."

// Bodhi

@191="Bodhi is protected only by fledgling vampires and by a few other undead, and uses few supernatural abilities."
@192="Bodhi uses her Buried Alive (slowing and weakening), Touch of Death (vampiric touch) and Call of the Mistress (control undead) supernatural powers; her allies include two full-strength vampires."
@193="Bodhi also uses her Cloud of Bats (similar to Insect Plague), Abyssal Darkness (blindness) and Sepulchral Sleep (unconsciousness). Her allies now include four adult vampires."
@194="Bodhi also uses her Chill of the Grave (cold damage) supernatural power; she is served by two vampire mages."
@195="Bodhi's physical abilities and resistances are substantially enhanced; she gains a permanent Deathly Shroud (cold fire shield) and is immune to first and second level spells. Two ancient vampires join her defenders."

// Dragons

@201="Dragons behave essentially as they do in the unmodified game, though they do not use spell sequencers and triggers."
@202="Dragons use spell sequencers and triggers, and are intelligent enough to attack pre-emptively if the party is clearly preparing to attack them."
@203="Dragons gain the power to cast their spells instantly and without risk of spell failure."
@204="Dragons gain a significant (+ 200%) boost to hit points."
@205="Dragons have a 50% chance each round to regain use of their breath weapon."

// Drow

@211="Ust Natha is defended by two disorganised groups of drow and one elite force of mages and clerics."
@212="Ust Natha is defended by four disorganised groups of drow and one elite force of mages and clerics."
@213="Ust Natha is defended by four disorganised groups, an organised war party and three elite groups."
@214="Ust Natha is defended by four disorganised groups, three organised war parties, an elite group of mages, and a Matron Mother with demonic allies."
@215="Ust Natha is defended by four disorganised groups, seven organised war parties, two elite groups of mages and clerics, an elite group of mages, and a Matron Mother with demonic allies."

// Durlag's Tower

@221="The guardians of the first level (Love, Pride etc.) use no supernatural abilities."
@222="The guardians use their supernatural powers, but quite infrequently."
@223="The guardians use their supernatural powers more frequently."
@224="The guardians use their powers almost constantly. The Demon Knight's mirror generates copies of the party, not generic Mirror Fiends, and the Demon Knight itself is significantly enhanced."

// Beholders

@231="Beholders use mostly their less-lethal eyestalks (Charm, Fear, Domination, Paralysis, Cause wounds, Slow) and do not use their magic-suppressing central eye. Hive Mothers use only their weaker magic."
@232="Beholders also use their central eye against mages and party defenses. Hive Mothers use their full range of spells."
@233="Beholders use their Death, Petrification and Telekinesis eyestalks."
@234="Beholders use their Telekinesis eyestalks to steal some party items (notably the Shield of Balduran, if you have it.)"
@235="Beholders use their Disintegrate eyestalk."

// Illithids

@241="Illithids use few powers, and use them fairly unintelligently."
@242="Illithids use Maze and telekinetic attacks; their general targetting intelligence improves."
@243="Illithids' inhumanly high intelligence means that they can ignore Invisibility spells. They use Astral Travel to move quickly around the battlefield, hide themselves with psionic invisibility, and are too alert for resting to be viable in their cities."
@244="Illithids' strange physiology and psionic protections grant them 50% resistance to physical damage. Illithids use their psionics to quickly destroy nonliving opponents such as skeletons."

// Spawns

@252="Random monster spawns are as in the unmodified game (so, tied to level and game progression)."
@253="Random monster spawns are slightly enhanced from the unmodified game."
@254="Random monster spawns are significantly enhanced from the unmodified game."
@255="Random monster spawns are very significantly enhanced from the unmodified game, and some exceptionally dangerous spawns may occur in the later game."
@256="Random monster spawns are very strong throughout the game, and the exceptionally-dangerous spawns now occur earlier in the game."
@257="The most dangerous monster spawns always appear, whatever stage of the game you are at."

// Fiends

@261="Fiends will attack fairly unintelligently. They will use some of their offensive magical powers, but not the most lethal ones, and mostly will not teleport, attack your magical defenses or renew their own magical defenses."
@262="Fiends will choose their targets intelligently, attack your magical defenses, and use most of their offensive magical powers."
@263="Fiends can use their magical powers instantly and without risk of spell failure. They will teleport around the battlefield for tactical advantage, try to renew their own defenses, and use virtually all of their magical powers. Demon Princes will summon demons once per three rounds."
@264="Fiends receive a modest (+50%) boost to their hit points. Balors will use their Implosion power, but only in Throne of Bhaal. Demon Princes will summon demons once per two rounds."
@265="Balors will use their Implosion power whenever they are encountered. Demon Princes will summon demons once per round."

// Genies

@271="Genies will attack fairly unintelligently, and mostly do not use their invisibility or protective powers."
@272="Genies attack intelligently and use all of their magical powers."
@273="Genies can use their magical powers instantly and without risk of spell failure."
@274="Genies receive a modest (+50%) boost to their hit points."

// Beholder hive

@281="The Elder Orb moves to a more sensible place in the hive, but there are no other changes."
@282="A beholder is added to the hive."
@283="A Hive Mother and a beholder are added to the hive."
@284="A Hive Mother, a beholder, and two Death Tyrants are added to the hive."
@285="A Hive Mother, three beholders, two Death Tyrants, and two gauth are added to the hive."

// Spellholditems

@293="A Clay Golem (hard to injure, and with cursed wounds in SCS) is removed from the Asylum."
@294="The Clay Golem is left in place."


// d'Arnise trolls

@301="Extra trolls may be found throughout the Keep; spirit trolls have enhanced damage resistance."
@302="Torgal is supported by an umber hulk bodyguard."
@303="Torgal is also supported by a Yuan-Ti mage ally, and can invoke a Cloak of Fear. Spirit trolls have destructive clerical powers, usable once per 10 rounds."
@304="Torgal now has two Yuan-Ti mages. Spirit trolls can use their powers every 3-4 rounds."
@305="Torgal's mages and umber hulk gain an increase in power. Spirit trolls can use their powers every 2-3 rounds."

// doppelgangers

@313="Doppelgangers are at their baseline level."
@314="Some doppelgangers get a boost to their ability scores."

// Ascension

@321="Melissan's abilities are heavily restricted, and she does not appear until late in the final battle; you regain spells and abilities three times before the final battle; the Five mostly avoid using their most powerful abilities."
@322="Melissan and the Five have slightly lessened restrictions on their abilities."
@323="Melissan and the Five receive most of their abilities, and Melissan can gate in demons. Melissan appears mid-way through the battle with the Five. You regain spells and abilities twice before the final battle."
@324="Melissan and the Five use all of their abilities; Yaga-Shura begins with 100% resistance to most forms of damage (decreasing over time); Melissan appears early in the battle with the Five, and summons demons more rapidly; Sarevok will consider betraying you if he is a party member. You regain spells and abilities only once before the final battle."
@325="Melissan appears as soon as one of the Five is slain, summons demons even more rapidly, and can gate in fallen Solars. You do not get to rest at any time in chapter 10."

// dragons (IWD)

@401="A dragon behaves essentially as it does in the unmodified game, eschewing any use of magical abilities."
@402="A dragon can use a small number of spells and magical powers."
@403="A dragon gains the power to cast its spells instantly and without risk of spell failure; the number and power of its spells increase."
@404="A dragon may make use of spell sequencers."
@405="A dragons has a 50% chance each round to regain use of its breath weapon."


@1010=~This difficulty is currently set to DEFAULT (difficulty determined by the general difficulty slider).~
@1011=~The difficulty for this part of the game is currently set to BASIC.~
@1012=~The difficulty for this part of the game is currently set to IMPROVED.~
@1013=~The difficulty for this part of the game is currently set to TACTICAL.~
@1014=~The difficulty for this part of the game is currently set to HARDCORE.~
@1015=~The difficulty for this part of the game is currently set to INSANE.~
@1016=~The difficulty for this part of the game is currently set to INSANE PLUS.~
@1017=~The difficulty for this part of the game is currently set to LEGACY OF BHAAL.~
@1018=~Fine-tune difficulty settings~
@1019=~Leave difficulty of this part of the game unchanged.~
@1020=~Change difficulty to DEFAULT (difficulty determined by the general difficulty slider).~
@1021=~Change difficulty to BASIC: ~
@1022=~Change difficulty to IMPROVED: ~
@1023=~Change difficulty to TACTICAL: ~
@1024=~Change difficulty to HARDCORE: ~
@1025=~Change difficulty to INSANE: ~
@1026=~Change difficulty to INSANE PLUS: ~
@1027=~Change difficulty to LEGACY OF BHAAL: ~
@1028=~The difficulty for this part of the game is currently set to HEART OF FURY.~
@1029=~Change difficulty to HEART OF FURY: ~
@1030=~What difficulty setting do you want to change?~
@1031=~I don't want to make any changes right now.~
@1032=~You may make further changes at any point, or use the difficulty slider to make global changes to any component not individually set.~
@1033=~Remove the difficulty control from my Special Abilities.~
@1034=~Restore the difficulty control to my Special Abilities.~
@1035=~The difficulty control has been removed. You can still access this menu at the console, by entering C:CreateCreature("dw#diffi").~
@1036=~The difficulty control has been restored.~
@1040=~Mages (general AI; advance casting and high-level abilities are controlled separately).~
@1041=~Mages (advance casting of spells before battle).~
@1042=~Mages (use of High-Level Abilities).~
@1043=~Priests (general AI; advance casting and high-level abilities are controlled separately).~
@1044=~Priests (advance casting of spells before battle).~
@1045=~Priests (use of High-Level Abilities).~
@1046=~Fighters, thieves, and general/miscellaneous AI.~
@1047=~Fiends and other outer-planar creatures.~
@1048=~Dragons.~
@1049=~Durlag's Tower.~
@1050=~Difficulty of this part is now set to DEFAULT.~
@1051=~Difficulty of this part is now set to BASIC.~
@1052=~Difficulty of this part is now set to IMPROVED.~
@1053=~Difficulty of this part is now set to TACTICAL.~
@1054=~Difficulty of this part is now set to HARDCORE.~
@1055=~Difficulty of this part is now set to INSANE.~
@1056=~Difficulty of this part is now set to INSANE PLUS.~
@1057=~Difficulty of this part is now set to LEGACY OF BHAAL.~
@1058=~Difficulty of this part is now set to HEART OF FURY.~
@1060=~Mind flayers.~
@1061=~Giant spiders.~
@1062=~The Ascension mod.~
@1063=~Bodhi.~
@1064=~Vampires (other than Bodhi, if you have "Improved Bodhi" installed).~
@1065="The drow city."
@1066="Beholders."
@1067="The number of beholders found in their Underdark hive."
@1068="Genies (djinni, efreeti and the like)."
@1069="The Throne of Bhaal final villain."
@1070="The 'Items are taken in Spellhold' component."
@1071="Doppelgangers."
@1072="Randomly spawning groups of (BG2) creatures."
@1073="The de'Arnise Keep"

@1100="Basic"
@1101="Improved"
@1102="Tactical"
@1103="Hardcore"
@1104="Insane"
@1105="This slider controls the difficulty level of the game. INSANE (far right): Enemies use the most sophisticated AI, and all their abilities, and many have boosts to their numbers and powers; spellcasters cast many protective spells before combat. HARDCORE (middle right): Enemies use the most sophisticated AI, and almost all of their abilities, and some have boosts to their numbers and powers; spellcasters cast some protective spells in advance. TACTICAL (middle): Enemies use the most sophisticated AI, and most of their abilities; spellcasters cast a small number of protective spells in advance. \n IMPROVED (middle left): Enemies use sophisticated AI but refrain from using their most powerful abilities and from calling for help; spellcasters cast only the longest-duration spells in advance. BASIC (far left): Enemies use rudimentary AI (about at the level of the unmodified game) and refrain from using many abilities (including class powers). NOTE: you may fine-tune the difficulty for individual creatures using the difficulty control under your Special Abilities."


@1110="This slider controls the difficulty level of the game. \n INSANE: Enemies use the most sophisticated AI, and all their abilities, and many have boosts to their numbers and powers; spellcasters cast many protective spells before combat. \n HARDCORE: Enemies use the most sophisticated AI, and almost all of their abilities, and some have boosts to their numbers and powers; spellcasters cast some protective spells in advance. \n TACTICAL: Enemies use the most sophisticated AI, and most of their abilities; spellcasters cast a small number of protective spells in advance. \n IMPROVED: Enemies use sophisticated AI but refrain from using their most powerful abilities and from calling for help; spellcasters cast only the longest-duration spells in advance. \n BASIC: Enemies use rudimentary AI (about at the level of the unmodified game) and refrain from using many abilities (including class powers). \n NOTE: you may fine-tune the difficulty for individual creatures using the difficulty control under your Special Abilities."

@1111="Enemies continue to use intelligence in their targetting, and now use most of their powers and often call for help from nearby allies. Spellcasters begin casting some spells in advance of combat, especially if they arrive in the area in sight of the party. Some supernatural creatures gain the ability to use their abilities instantly and uninterruptably."
@1112="Enemies choose their targets and use their spells fairly unintelligently. They refrain from using some of their more dangerous special abilities and spells. In the later game, some of the most powerful spellcasters begin to use High-Level Abilities. (This is roughly the level of the unmodified game's 'Core' difficulty.)"
@1113="Enemies now use all of their powers as effectively as they can; a small number receive a boost to hit points. Some enemy numbers are increased. Spellcasters more aggressively cast spells in advance."
@1114="Several enemies receive further boosts to their abilities and their numbers; spellcasters aggressively cast spells before combat; use of High-Level Abilities now occurs (for the most powerful spellcasters) throughout the game."
@1115="Intelligent enemies attack and use their powers fairly sensibly, though most will not use class abilities, and some of their most dangerous special abilities are still avoided."

@1116="TACTICAL"
@1117="Tactical"
@1118="BASIC"
@1119="Basic"
@1120="HARDCORE"
@1121="Hardcore"
@1124="IMPROVED"
@1125="Improved"
@1126="No Difficulty-Based Damage Changes (strongly recommended)"
@1127="Prevent the difficulty slider from making hardcoded changes to enemy damage. (Sword Coast Stratagems assumes that this option is selected.)"
@1128="FINE-TUNE DIFFICULTY"

@1133="Enemies now use all of their powers as effectively as they can; a small number receive a boost to hit points. Some enemy numbers are increased. Spellcasters more aggressively cast spells in advance."
@1134="Several enemies receive further boosts to their abilities and their numbers; spellcasters aggressively cast spells before combat."
@1135="Enemies have all the benefits of Insane difficulty as well as significantly more Hit Points, improved THAC0, better saving throws, and more attacks per round. Any sufficiently-powerful spellcaster will use High-Level Abilities. Warning: Legacy of Bhaal can only be selected at the start of the game and once selected, cannot be changed!"
@1136="The party gains all the benefits of Basic difficulty, and they cannot die in combat."