
@21801 = ~You feel the air around you shimmer as the last of the elemental guardians falls. Those amongst you familiar with the arcane arts recognise that a dimensional gateway is forming. Within a few moments you will be transported somewhere else - further into the Tower, no doubt - and an inner voice tells you that it may be as well to prepare yourselves...~
@22401 = ~<CHARNAME>, I feel a dweomer building... we should prepare ourselves, we will soon be taken from this place. (Not that these simians could tell a dweomer from a doorknob - perhaps I should have used shorter words?)~
@22402 = ~Dost thou not sense it? Magics swirl around us - we will be gone from this place ere long. And into worse dangers still, I doubt it not.~
@22403 = ~I feel magics building... I don't think we'll be in this place much longer. Not that it's important, though - it doesn't matter where we die, after all.~
@22404 = ~<CHARNAME>, I may be new to this magic stuff, but even I can feel a spell this powerful. I think it's some sort of teleportation - maybe we're going to be taken somewhere else? Do you think we ought to get ready, or something - I'd really like to think it's somewhere friendly, but nowhere else in this tower has been!~
@22405 = ~What's that I feel? Oooh, how exciting?~
@22406 = ~Is it a teleportation spell? Why yes, it is!~
@22407 = ~Are we going to be here much longer? Not likely...~
@22408 = ~Are we going somewhere more dangerous? Who knows?~
@22409 = ~It's quite obvious to the meanest intelligence - yours, that is - what will happen next. If you weren't as insensitive to magic as a clod of earth, you'd feel the teleportation spell building. Doubtless we're en route to more tedious monsters.~
@22410 = ~I suppose there's no point hoping that you'd think of preparing for them without my reminders? No, probably not.~
