
@100 = ~Telekinesis~
@101 = ~Abyssal Flame Strike~
@1027 = ~Paralyzation Aura~
@3202 = ~Windstorm~
@3208 = ~Acidic Blob~
@3210 = ~Point~
@3211 = ~Mordenkainen's Disjunction~
@3212 = ~Lay on Hands~
@3213 = ~Mass Charm~
@40000 = ~Lesser Grimoire of Demon Binding~
@40001 = ~This vile text contains forbidden secrets of the fiends of the Lower Planes, including the true names of several powerful fiends. Through detailed study of the grimoire, a mage can learn how to exercise a modicum of control over some summoned fiends. When using the mage spells Summon Fiend and Cacofiend to bring forth a fiend, the character will bind the fiend called forth to obey <PRO_HISHER> will, instead of simply leaving it to rampage at random.
Most wizards avoid demon binding for good reason: <PRO_HESHE> who trafficks with fiends puts <PRO_HISHER> immortal soul at risk. Each time the character summons and binds a fiend, there is a 10% chance that <PRO_HISHER> alignment will shift one step towards evil. If <PRO_HESHE> is already evil, there is instead a 10% chance that <PRO_HISHER> soul will be forfeit to the denizens of the lower planes. A character whose soul is lost in this way cannot be resurrected from the dead - once slain, <PRO_HESHE> is forever lost.

STATISTICS:

Special: Upon use, the book disappears, to reappear somewhere else across the planes
Usage: Place into quick item slot

Weight: 25~
@40002 = ~Greater Grimoire of Demon Binding~
@40003 = ~This terrible book, bound in angel skin and scarred by powerful magic, contains some of the deepest secrets of the fiends of the Lower Planes, including the true names of pit fiends and balors. Through detailed study of the grimoire, a mage can learn how to exercise a modicum of control over summoned fiends. When using the mage spells Summon Fiend, Cacofiend and Gate to bring forth a fiend, the character will bind the fiend called forth to obey <PRO_HISHER> will, instead of simply leaving it to rampage at random.
Most wizards avoid demon binding for good reason: <PRO_HESHE> who trafficks with fiends puts <PRO_HISHER> immortal soul at risk. Each time the character summons and binds a fiend, there is a 10% chance that <PRO_HISHER> alignment will shift one step towards evil. If <PRO_HESHE> is already evil, there is instead a 10% chance that <PRO_HISHER> soul will be forfeit to the denizens of the lower planes. A character whose soul is lost in this way cannot be resurrected from the dead - once slain, <PRO_HESHE> is forever lost. Summoning the mightiest of fiends only increases the risk - when using the Gate spell, these chances are instead each 25%.

STATISTICS:

Special: Upon use, the book disappears, to reappear somewhere else across the planes
Usage: Place into quick item slot

Weight: 25~
@40004 = ~Lesser demon binding learned~
@40005 = ~Greater demon binding learned~
@40010="The character's soul has been claimed by fiends of the lower planes and resurrection is impossible."
@40011="Damned"
@40012="Alignment shifted towards evil"


