
@32100 = ~Gate
(Conjuration/Summoning)

Level: 9
Range: 0
Duration: 33 rounds
Casting Time: 9
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a powerful outer-planar creature—a balor or pit fiend —to attack <PRO_HISHER> foes as well as <PRO_HIMHER>self, if <PRO_HESHE>'s not careful. The caster must use a Protection From Evil spell on <PRO_HIMHER>self (and comrades) to keep the fiend from noticing <PRO_HIMHER>. If the caster fails to protect <PRO_HIMHER>self in this manner, the fiend will tear the caster and <PRO_HISHER> companions apart piece by piece, then feast on the remains.~
@32101 = ~Gate
(Conjuration/Summoning)

Level: 7
Sphere: Summoning
Range: 0
Duration: 33 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a powerful outer-planar creature—a balor or pit fiend —to attack <PRO_HISHER> foes as well as <PRO_HIMHER>self, if <PRO_HESHE>'s not careful. The caster must use a Protection From Evil spell on <PRO_HIMHER>self (and comrades) to keep the fiend from noticing <PRO_HIMHER>. If the caster fails to protect <PRO_HIMHER>self in this manner, the fiend will tear the caster and <PRO_HISHER> companions apart piece by piece, then feast on the remains.~
@32102 = ~Summon Fiend
(Conjuration/Summoning)

Level: 8
Range: 0
Duration: 15 rounds
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Casting this spell summons a frenzied demon or devil. This fiend will attack everyone in the area who is not protected by a Protection From Evil spell. Only desperate or suicidal wizards use this spell.~
@32103 = ~Cacofiend
(Conjuration/Summoning)

Level: 7
Range: 0
Duration: 15 rounds
Casting Time: 9
Area of Effect: Special
Saving Throw: None

When this spell is cast, it teleports in a powerful fiend that will go on a rampage and attack everything in sight. Anyone under the effects of a Protection From Evil spell or scroll will not be targeted by the fiend. This is a dangerous spell to invoke, best saved for desperate times.~
