
@20305 = ~Masterwork Arrow~
@20306 = ~The flight arrow, as its name implies, is built for distance.  These are lightweight arrows and are often used for hunting.  Most of these arrows are made of ash or birch and are 30 to 40 inches long. This arrow, however, is of unusually high-quality workmanship.

STATISTICS:

Damage:  1D6 + 1
THAC0:  +1 bonus
Damage Type:  missile (piercing)
Weight: 0
Launcher:  Bow
Not Usable By:
Cleric
Druid
Mage~
@20307 = ~Masterwork Bolt~
@20308 = ~Quarrels or bolts are the ammunition fired by crossbows regardless of the weapon's size.  However, this bolt is of unusually high-quality workmanship.

STATISTICS:

Damage:  1D8 +1
THAC0:  +1
Damage type:  missile (piercing)
Weight:  0
Launcher:  Crossbow~
@20309 = ~Masterwork Dart~
@20310 = ~The dart is a small, easily concealable missile weapon that is thrown rather than fired from a bow or other launcher. This dart is of unusually high-quality workmanship.

STATISTICS:

Damage:  1D3 +1
THAC0:  +1 bonus
Damage type:  missile (piercing)
Weight: 0
Speed Factor: 1
Proficiency Type: Missile Weapons
Type:  1-handed
Not Usable By:
Cleric~
@20311 = ~Masterwork Bullet~
@20312 = ~The typical bullet is simply a rounded, well-balanced stone. This bullet, however, is steel-shod, improving its accuracy and damage.

STATISTICS:

Damage:  1D4 + 2
THAC0:  +1
Damage type:  missile (piercing)
Weight: 0
Launcher:  sling~
