
//@402 vanilla format
@401 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

This particular battle axe is unusually finely made, with a perfectly balanced blade sharpened to razor thickness. Though not magical, it will strike more truly and cut more deeply than a lesser axe.

STATISTICS:

THAC0: +1 bonus
Damage: 1D8 +1
Damage Type: slashing
Weight: 7
Speed Factor: 7
Proficiency Type: Axe
Type: 1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Thief
 Monk
 Beast Master~
/*
//@402 EE format
@? = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

This particular battle axe is unusually finely made, with a perfectly balanced blade sharpened to razor thickness. Though not magical, it will strike more truly and cut more deeply than a lesser axe.

STATISTICS:

THAC0: +1
Damage: 1d8+1 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
*/
@402 = ~Excellent Battle Axe~

//@404 vanilla format
@403 = ~The morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath. Morning stars have an overall length of about four feet. Some such weapons have a round, oval, or cylindrical shaped head studded with spikes. Extending from most morning star heads, regardless of design, is a long point for thrusting.

Particular care has gone into the manufacture of this particular morning star. It bears no dweomer, but nevertheless is a fine, deadly weapon.

STATISTICS:

THAC0: +1 bonus
Damage: 2D4 +1
Damage Type: crushing
Weight: 12
Speed Factor: 7
Proficiency Type: Flail/Morningstar
Type: 1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Mage
 Sorcerer
 Thief
 Monk
 Beast Master~
/*
//@404 EE format
@? = ~The morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath. Morning stars have an overall length of about four feet. Some such weapons have a round, oval, or cylindrical shaped head studded with spikes. Extending from most morning star heads, regardless of design, is a long point for thrusting.

Particular care has gone into the manufacture of this particular morning star. It bears no dweomer, but nevertheless is a fine, deadly weapon.

STATISTICS:

THAC0: +1
Damage: 2d4+1 (crushing)
Speed Factor: 7
Proficiency Type: Flail/Morningstar
Type: One-handed
Requires:
 11 Strength

Weight: 12~
*/
@404 = ~Excellent Morning Star~

//@406 vanilla format
@405 = ~The long bow is similar to the short bow, except that the staff is about as high as the archer is, usually 6 to 6.5 feet. It has two advantages over the short bow: better range and hence much more accuracy.

This particular bow has been made with unusual care, and is even more accurate and powerful than a normal longbow even though it is unenchanted.

STATISTICS:

THAC0: +2 bonus
Weight: 3
Speed Factor: 7
Proficiency Type: Long Bow
Type: 2-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Thief
 Monk
 Kensai
 Cavalier~
/*
//@406 EE format
@? = ~The long bow is similar to the short bow, except that the staff is about as high as the archer is, usually 6 to 6.5 feet. It has two advantages over the short bow: better range and hence much more accuracy.

This particular bow has been made with unusual care, and is even more accurate and powerful than a normal longbow even though it is unenchanted.

STATISTICS:

THAC0: +2
Speed Factor: 7
Proficiency Type: Long Bow
Type: Two-handed
Requires:
 6 Strength

Weight: 3~
*/
@406 = ~Excellent Long Bow~

//@408 vanilla format
@407 = ~Short bows were the first to be developed, although they were not called such. This is more of a default term that refers to anything which is not a long bow. Short bow staves are about 5 feet long on the average. As the years passed, attempts were made to increase bow ranges. Bows were either given longer staves or flexibility was increased with no change to the length. The former resulted in what is now called the long bow.

This particular bow is made from an unusual wood from southern lands, much sought by bowyers: despite its small size, it is as accurate as a longbow and slightly more powerful.

STATISTICS:

THAC0: +1 bonus
Weight: 2
Speed Factor: 6
Proficiency Type: Short Bow
Type: 2-handed
Requires: 3 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Monk
 Kensai
 Cavalier~
/*
//@408 EE format
@? = ~Short bows were the first to be developed, although they were not called such. This is more of a default term that refers to anything which is not a long bow. Short bow staves are about 5 feet long on the average. As the years passed, attempts were made to increase bow ranges. Bows were either given longer staves or flexibility was increased with no change to the length. The former resulted in what is now called the long bow.

This particular bow is made from an unusual wood from southern lands, much sought by bowyers: despite its small size, it is as accurate as a longbow and slightly more powerful.

STATISTICS:

THAC0: +1
Speed Factor: 6
Proficiency Type: Short Bow
Type: Two-handed
Requires:
 3 Strength

Weight: 2~
*/
@408 = ~Excellent Short Bow~

//@410 vanilla format
@409 = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger.

This dagger is the work of a master craftsman. Though not enchanted, its perfect balance and razor edge make it a beautiful and deadly weapon.

STATISTICS:

THAC0 : +1 bonus
Damage: 1D4 +1
Damage Type: piercing
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type: 1-handed
Requires: 3 Strength
Not Usable By:
 Cleric
 Beast Master~
/*
//@410 EE format
@? = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger.

This dagger is the work of a master craftsman. Though not enchanted, its perfect balance and razor edge make it a beautiful and deadly weapon.

STATISTICS:

THAC0 : +1
Damage: 1d4+1 (piercing)
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
*/
@410 = ~Excellent Dagger~

//@412 vanilla format
@411 = ~By far the oldest and most often used pole-arm, the halberd consists of a cleaver-like axe blade mounted on a staff averaging six feet in length. The axe blade is balanced at the rear with a fluke, and surmounted by a sharp spike, usually of quadrangular design. The fluke is sometimes replaced by a hook used to dismount cavalry. A halberd can be best described as a cross between a spear and an axe.

This halberd was made with special care: from the carving on the pole to the mirror brightness of its axe blade, it is as fine a weapon as you could hope to forge without enchantment.

STATISTICS:

THAC0: +1 bonus
Damage: 1D10 +1
Damage Type: slashing or piercing
Weight: 15
Speed Factor: 9
Proficiency Type: Halberd
Type: 2-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Thief
 Monk
 Beast Master~
/*
//@412 EE format
@? = ~By far the oldest and most often used pole-arm, the halberd consists of a cleaver-like axe blade mounted on a staff averaging six feet in length. The axe blade is balanced at the rear with a fluke, and surmounted by a sharp spike, usually of quadrangular design. The fluke is sometimes replaced by a hook used to dismount cavalry. A halberd can be best described as a cross between a spear and an axe.

This halberd was made with special care: from the carving on the pole to the mirror brightness of its axe blade, it is as fine a weapon as you could hope to forge without enchantment.

STATISTICS:

THAC0: +1
Damage: 1d10+1 (slashing or piercing)
Speed Factor: 9
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~
*/
@412 = ~Excellent Halberd~

//@414 vanilla format
@413 = ~Mounted knights cannot effectively use long pole weapons while on horseback, and as a result, many weapons have been fitted with shorter shafts so they may be wielded with just one hand. Maces and flails are two previous examples of this - the war hammer is another. The horseman's war hammer is the descendent of the Lucerne hammer. It is made entirely of steel, with rondels protecting and strengthening the grip. Rondels are small disks of metal, often shaped into decorative designs. The shaft is about 18 inches long.

This is a particularly fine war hammer. Its head is balanced perfectly so that the wielders weight and strength are concentrated on the target and so that it can be swung accurately without compromising the force of a blow.

STATISTICS:

THAC0: +1 bonus
Damage: 1D4 +2
Damage Type: crushing
Weight: 6
Speed Factor: 4
Proficiency Type: War Hammer
Type: 1-handed
Requires: 9 Strength
Not Usable By:
 Druid
 Mage
 Sorcerer
 Thief
 Monk
 Beast Master~
/*
//@414 EE format
@? = ~Mounted knights cannot effectively use long pole weapons while on horseback, and as a result, many weapons have been fitted with shorter shafts so they may be wielded with just one hand. Maces and flails are two previous examples of this - the war hammer is another. The horseman's war hammer is the descendent of the Lucerne hammer. It is made entirely of steel, with rondels protecting and strengthening the grip. Rondels are small disks of metal, often shaped into decorative designs. The shaft is about 18 inches long.

This is a particularly fine war hammer. Its head is balanced perfectly so that the wielders weight and strength are concentrated on the target and so that it can be swung accurately without compromising the force of a blow.

STATISTICS:

THAC0: +1
Damage: 1d4+2 (crushing)
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
*/
@414 = ~Excellent War Hammer~

//@416 vanilla format
@415 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

This quarter staff is made from an unusually strong wood, carved with great care and reinforced with steel bands. For all its simplicity, it is a fairly powerful weapon.

STATISTICS:

THAC0: +1 bonus
Damage: 1D6 +1
Damage Type: crushing
Weight: 4
Speed Factor: 4
Proficiency Type: Staff
Type: 2-handed
Requires: 5 Strength
Not Usable By:
 Monk~
/*
//@416 EE format
@? = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

This quarter staff is made from an unusually strong wood, carved with great care and reinforced with steel bands. For all its simplicity, it is a fairly powerful weapon.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 4
Proficiency Type: Staff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
*/
@416 = ~Excellent Quarter Staff~

//@418 vanilla format
@417 = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.

This is a particularly fine, well-balanced bastard sword; its blade, forged by a master smith, will cut deep and accurately.

STATISTICS:

THAC0: +1 bonus
Damage: 2D4 +1
Damage Type: slashing
Weight: 10
Speed Factor: 8
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Thief
 Monk
 Beast Master~
/*
//@418 EE format
@? = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.

This is a particularly fine, well-balanced bastard sword; its blade, forged by a master smith, will cut deep and accurately.

STATISTICS:

THAC0: +1
Damage: 2d4+1 (slashing)
Speed Factor: 8
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
*/
@418 = ~Excellent Bastard Sword~

//@420 vanilla format
@419 = ~These swords are usually referred to as doubled-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture, and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from 35 inches to 47 inches. In the latter case, the blade is known to take up 40 inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

This particular longsword is unusually finely made. Its balance is near perfect, and its blade runs to an edge of razor sharpness.

STATISTICS:

THAC0: +1 bonus
Damage: 1D8 +1
Damage Type: slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Beast Master~
/*
//@420 EE format
@? = ~These swords are usually referred to as doubled-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture, and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from 35 inches to 47 inches. In the latter case, the blade is known to take up 40 inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

This particular longsword is unusually finely made. Its balance is near perfect, and its blade runs to an edge of razor sharpness.

STATISTICS:

THAC0: +1
Damage: 1d8+1 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
*/
@420 = ~Excellent Long Sword~

//@422 vanilla format
@421 = ~The short sword is the first type of sword to come into existence. In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger. The term short sword does not exist in sword classifications. However, it has come to be used to describe a double-edged blade about two feet in length. The sword tip is usually pointed, ideal for thrusting.

This particular short sword is unusually finely made. Its balance is near perfect, and its blade runs to an edge of razor sharpness.

STATISTICS:

THAC0: +1 bonus
Damage: 1D6 +1
Damage Type: piercing
Weight: 3
Speed Factor: 3
Proficiency Type: Short Sword
Type: 1-handed
Requires: 5 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Beast Master~
/*
//@422 EE format
@? = ~The short sword is the first type of sword to come into existence. In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger. The term short sword does not exist in sword classifications. However, it has come to be used to describe a double-edged blade about two feet in length. The sword tip is usually pointed, ideal for thrusting.

This particular short sword is unusually finely made. Its balance is near perfect, and its blade runs to an edge of razor sharpness.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (piercing)
Speed Factor: 3
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~
*/
@422 = ~Excellent Short Sword~

//@424 vanilla format
@423 = ~One of man's earliest weapons, dating back to the most primitive of times, the first spears were simply wooden poles or sticks sharpened at one end. When man mastered metals, spearheads were made from iron and steel. Having reached this end, weaponers began experimenting with different types of spear heads, thus leading to the development of certain polearm types.

Most spears are crude, mass-produced weapons, but unusual care has been lavished on this one. The head is made of high-quality steel and the balance is very fine.

STATISTICS:

THAC0: +1 bonus
Damage: 1D6 +1
Damage Type: piercing
Weight: 5
Speed Factor: 6
Proficiency Type: Spear
Type: 2-handed
Requires: 5 Strength
Not Usable By:
 Cleric
 Mage
 Sorcerer
 Thief
 Monk
 Beast Master~
/*
//@424 EE format
@? = ~One of man's earliest weapons, dating back to the most primitive of times, the first spears were simply wooden poles or sticks sharpened at one end. When man mastered metals, spearheads were made from iron and steel. Having reached this end, weaponers began experimenting with different types of spear heads, thus leading to the development of certain polearm types.

Most spears are crude, mass-produced weapons, but unusual care has been lavished on this one. The head is made of high-quality steel and the balance is very fine.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (piercing)
Speed Factor: 6
Proficiency Type: Spear
Type: Two-handed
Requires:
 5 Strength

Weight: 5~
*/
@424 = ~Excellent Spear~

//@426 vanilla format
@425 = ~The mace is a direct descendant of the basic club, being nothing more than a wooden shaft with an iron head mounted on the end.

In this case, the head is pyramidal and forged with unusual care, making this mace fairly effective in combat for all that it bears no enchantment.

STATISTICS:

THAC0: +1 bonus
Damage: 1D6 +2
Damage Type: crushing
Weight: 8
Speed Factor: 7
Proficiency Type: Mace
Type: 1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Mage
 Sorcerer
 Thief
 Monk
 Beast Master~
/*
//@426 EE format
@? = ~The mace is a direct descendant of the basic club, being nothing more than a wooden shaft with an iron head mounted on the end.

In this case, the head is pyramidal and forged with unusual care, making this mace fairly effective in combat for all that it bears no enchantment.

STATISTICS:

THAC0: +1
Damage: 1d6+2 (crushing)
Speed Factor: 7
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 8~
*/
@426 = ~Excellent Mace~

//@428 vanilla format
@427 = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

This one is particularly good at its job, as it has been crafted of the finest dwarven steel.

STATISTICS:

THAC0: +1 bonus
Damage: 1D10 +1
Damage Type: slashing
Weight: 12
Speed Factor: 10
Proficiency Type: Two-handed sword
Type: 2-handed
Requires: 14 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Thief
 Monk
 Beast Master~
/*
//@428 EE format
@? = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

This one is particularly good at its job, as it has been crafted of the finest dwarven steel.

STATISTICS:

THAC0: +1
Damage: 1d10+1 (slashing)
Speed Factor: 10
Proficiency Type: Two-handed sword
Type: Two-handed
Requires:
 14 Strength

Weight: 12~
*/
@428 = ~Excellent Two-Handed Sword~

//@430 vanilla format
@429 = ~The scimitar, or "shamshir" as it was originally called, has a single-edged blade with a significant curve, and is tapered to an elongated, sharp point. It is perhaps slower than other weapons of the same type, though it compensates by the amount of damage it is capable of.

This particular weapon is of unusually fine quality despite its lack of enchantment.

STATISTICS:

THAC0: +1 bonus
Damage: 1D8 +1
Damage Type: slashing
Weight: 3
Speed Factor: 5
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: 1-handed
Requires: 10 Strength
Not Usable By:
 Cleric
 Mage
 Sorcerer
 Beast Master~
/*
//@430 EE format
@? = ~The scimitar, or "shamshir" as it was originally called, has a single-edged blade with a significant curve, and is tapered to an elongated, sharp point. It is perhaps slower than other weapons of the same type, though it compensates by the amount of damage it is capable of.

This particular weapon is of unusually fine quality despite its lack of enchantment.

STATISTICS:

THAC0: +1
Damage: 1d8+1 (slashing)
Speed Factor: 5
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 10 Strength

Weight: 3~
*/
@430 = ~Excellent Scimitar~

//@432 vanilla format
@431 = ~Composite bows are long bows or short bows whose staves are made from more than one type of material. This gives greater flexibility, and thus better range. These were developed after the normal long bow.

This particular bow, though not magical, has been made with great care from the finest of materials. It requires a strength of 18 to wield.

STATISTICS:

THAC0: +2 bonus
Damage: +2
Damage Type: missile (piercing)
Weight: 9
Speed Factor: 7
Proficiency Type: Long Bow
Type: 2-handed
Requires: 18 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Thief
 Bard
 Monk
 Cavalier
 Kensai~
/*
//@432 EE format
@? = ~Composite bows are long bows or short bows whose staves are made from more than one type of material. This gives greater flexibility, and thus better range. These were developed after the normal long bow.

This particular bow, though not magical, has been made with great care from the finest of materials. It requires a strength of 18 to wield.

STATISTICS:

THAC0: +2
Damage: +2 (missile)
Speed Factor: 7
Proficiency Type: Long Bow
Type: Two-handed
Requires:
 18 Strength

Weight: 9~
*/
@432 = ~Excellent Composite Bow~

//@434 vanilla format
@433 = ~The flail is a sturdy wooden handle attached to an iron rod, a wooden rod with spikes, or a spiked iron ball. Between the handle and its implement is either a hinge or chain link.

The weapon has been made from fine steel and yew; it is light to use, well-balanced, and very effective despite its lack of enchantment.

STATISTICS:

THAC0: +1 bonus
Damage: 1D6 +2
Damage Type: crushing
Weight: 12
Speed Factor: 7
Proficiency Type: Flail/Morningstar
Type: 1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage
 Sorcerer
 Thief
 Monk
 Beast Master~
/*
//@434 EE format
@? = ~The flail is a sturdy wooden handle attached to an iron rod, a wooden rod with spikes, or a spiked iron ball. Between the handle and its implement is either a hinge or chain link.

The weapon has been made from fine steel and yew; it is light to use, well-balanced, and very effective despite its lack of enchantment.

STATISTICS:

THAC0: +1
Damage: 1d6+2 (crushing)
Speed Factor: 7
Proficiency Type: Flail/Morningstar
Type: One-handed
Requires:
 13 Strength

Weight: 12~
*/
@434 = ~Excellent Flail~

//@436 vanilla format
@435 = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

The craftsmanship in this beautiful katana is astounding, even though it bears no enchantment. Few smiths have the skill to craft such a weapon.

STATISTICS:

THAC0: +1 bonus
Damage: 1D10 +1
Damage Type: slashing
Weight: 6
Speed Factor: 4
Proficiency Type: Katana
Type: 1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Beast Master~
/*
//@436 EE format
@? = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

The craftsmanship in this beautiful katana is astounding, even though it bears no enchantment. Few smiths have the skill to craft such a weapon.

STATISTICS:

THAC0: +1
Damage: 1d10+1 (slashing)
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
*/
@436 = ~Excellent Katana~

//@438 vanilla format
@437 = ~The wakizashi, or companion sword, is extremely important to samurai. It is worn at all times, even indoors, and is near the samurai when he sleeps at night. As finely made as the katana, the wakizashi, a shorter sword with a length between twelve and twenty-four inches, is a dangerous weapon in the hands of a skilled user.

This wakishashi is exceptionally well crafted, although it bears no enchantment.

STATISTICS:

THAC0: +1 bonus
Damage: 1D8 +1
Damage Type: piercing
Weight: 3
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: 1-handed
Requires: 5 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Beast Master~
/*
//@438 EE format
@? = ~The wakizashi, or companion sword, is extremely important to samurai. It is worn at all times, even indoors, and is near the samurai when he sleeps at night. As finely made as the katana, the wakizashi, a shorter sword with a length between twelve and twenty-four inches, is a dangerous weapon in the hands of a skilled user.

This wakishashi is exceptionally well crafted, although it bears no enchantment.

STATISTICS:

THAC0: +1
Damage: 1d8+1 (piercing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 5 Strength

Weight: 3~
*/
@438 = ~Excellent Wakisashi~

//@440 vanilla format
@439 = ~Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use.

This club is bound with iron bands for extra heft and unusually well balanced.

STATISTICS:

THAC0: +1 bonus
Damage: 1D6 +1
Damage Type: crushing
Weight: 3
Speed Factor: 4
Proficiency Type: Club
Type: 1-handed
Requires: 5 Strength
Not Usable By:
 Mage
 Sorcerer~
/*
//@440 EE format
@? = ~Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use.

This club is bound with iron bands for extra heft and unusually well balanced.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
*/
@440 = ~Excellent Club~

//@442 vanilla format
@441 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller. The bow is usually made of ash or yew. The crossbow fires a quarrel (also called a bolt).

This crossbow is constructed with exquisite skill and the finest of materials.

STATISTICS:

THAC0: +1 bonus
Damage: +3
Damage Type: missile (piercing)
Weight: 14
Speed Factor: 10
Proficiency Type: Crossbow
Type: 2-handed
Requires: 12 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Thief
 Monk
 Kensai
 Cavalier~
/*
//@442 EE format
@? = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller. The bow is usually made of ash or yew. The crossbow fires a quarrel (also called a bolt).

This crossbow is constructed with exquisite skill and the finest of materials.

STATISTICS:

THAC0: +1
Damage: +3 (missile)
Speed Factor: 10
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 12 Strength

Weight: 14~
*/
@442 = ~Excellent Heavy Crossbow~

//@444 vanilla format
@443 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller. The bow is usually made of ash or yew. The crossbow fires a quarrel (also called a bolt).

This crossbow is constructed with exquisite skill and the finest of materials.

STATISTICS:

THAC0: +1 bonus
Damage: +1
Damage Type: missile (piercing)
Weight: 7
Speed Factor: 5
Proficiency Type: Crossbow
Type: 2-handed
Requires: 8 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Monk
 Kensai
 Cavalier~
/*
//@444 EE format
@? = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller. The bow is usually made of ash or yew. The crossbow fires a quarrel (also called a bolt).

This crossbow is constructed with exquisite skill and the finest of materials.

STATISTICS:

THAC0: +1
Damage: +1 (missile)
Speed Factor: 5
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 7~
*/
@444 = ~Excellent Light Crossbow~
