
@401 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

This particular battle axe is unusually finely made, with a perfectly balanced blade sharpened to razor thickness. Though not magical, it will strike more truly and cut more deeply than a lesser axe.

STATISTICS:

Damage:  1D8 + 1
THAC0: + 1 bonus
Damage type:  slashing
Weight: 7
Speed Factor: 7
Proficiency Type: Axe
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Monk
 Beast Master~
@402 = ~Excellent Battle Axe~
@403 = ~The morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath. Morning stars have an overall length of about four feet. Some such weapons have a round, oval, or cylindrical shaped head studded with spikes. Extending from most morning star heads, regardless of design, is a long point for thrusting.

Particular care has gone into the manufacture of this particular morning star. It bears no dweomer, but nevertheless is a fine, deadly weapon.

STATISTICS:

Damage:  2D4+1
THAC0: + 1 bonus
Damage type:  crushing
Weight: 12
Speed Factor: 7
Proficiency Type: Flail/Morningstar
Type:  1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Mage 
 Thief
 Monk
 Beast Master~
@404 = ~Excellent Morning Star~
@405 = ~The long bow is similar to the short bow, except that the staff is about as high as the archer is, usually 6 to 6.5 feet. It has two advantages over the short bow: better range and hence much more accuracy.

This particular bow has been made with unusual care, and is even more accurate and powerful than a normal longbow even though it is unenchanted.

STATISTICS:

Damage: +1
THAC0: +2
Weight: 3
Speed Factor: 7
Proficiency Type: Long Bow
Type:  2-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Monk
 Kensai
 Cavalier~
@406 = ~Excellent Long Bow~
@407 = ~Short bows were the first to be developed, although they were not called such.  This is more of a default term that refers to anything which is not a long bow.  Short bow staves are about 5 feet long on the average.  As the years passed, attempts were made to increase bow ranges.  Bows were either given longer staves or flexibility was increased with no change to the length.  The former resulted in what is now called the long bow.
This particular bow is made from an unusual wood from southern lands, much sought by bowyers: despite its small size, it is as accurate as a longbow and slightly more powerful.

STATISTICS:

THAC0:  +1
Damage:  +1
Weight: 2
Speed Factor: 6
Proficiency Type: Short Bow
Type:  2-handed
Requires: 3 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Monk
 Kensai
 Cavalier~
@408 = ~Excellent Short Bow~
@409 = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger.

This dagger is the work of a master craftsman. Though not enchanted, its perfect balance and razor edge make it a beautiful and deadly weapon.

STATISTICS:

Damage:  1D4+1
THAC0 : +1 
Damage type:  piercing
Weight: 1
Speed Factor: 2 
Proficiency Type: Dagger
Type:  1-handed
Requires:  3 Strength
Not Usable By:
 Cleric
 Beast Master~
@410 = ~Excellent Dagger~
@411 = ~By far the oldest and most often used pole-arm, the halberd consists of a cleaver-like axe blade mounted on a staff averaging six feet in length.  The axe blade is balanced at the rear with a fluke, and surmounted by a sharp spike, usually of quadrangular design.  The fluke is sometimes replaced by a hook used to dismount cavalry.  A halberd can be best described as a cross between a spear and an axe.

This halberd was made with special care: from the carving on the pole to the mirror brightness of its axe blade, it is as fine a weapon as you could hope to forge without enchantment.

STATISTICS:

Damage:  1D10+1
THAC0: +1
Damage type:  piercing
Weight: 15
Speed Factor: 9
Proficiency Type: Halberd
Type:  2-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Monk
 Beast Master~
@412 = ~Excellent Halberd~
@413 = ~Mounted knights cannot effectively use long pole weapons while on horseback, and as a result, many weapons have been fitted with shorter shafts so they may be wielded with just one hand.  Maces and flails are two previous examples of this - the war hammer is another.  The horseman's war hammer is the descendent of the Lucerne hammer.  It is made entirely of steel, with rondels protecting and strengthening the grip.  Rondels are small disks of metal, often shaped into decorative designs.  The shaft is about 18 inches long.

This is a particularly fine war hammer. Its head is balanced perfectly so that the wielders weight and strength are concentrated on the target and so that it can be swung accurately without compromising the force of a blow.

STATISTICS:

Damage:  1D4 + 2
THAC0: +1
Damage type:  crushing
Weight: 6
Speed Factor: 4
Proficiency Type: War Hammer
Type:  1-handed
Requires: 9 Strength
Not Usable By:
 Druid
 Mage 
 Thief
 Monk
 Beast Master~
@414 = ~Excellent War Hammer~
@415 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length.  High quality quarterstaves are made of stout oak and are shod with metal at both ends.  The quarterstaff must be wielded with both hands.

This quarter staff is made from an unusually strong wood, carved with great care and reinforced with steel bands. For all its simplicity, it is a fairly powerful weapon.

STATISTICS:

Damage:  1D6+1
THAC0: +1
Damage type:  crushing
Weight: 4
Speed Factor: 4
Proficiency Type: Staff
Type:  2-handed
Requires: 5 Strength
Not Usable By:
 Monk~
@416 = ~Excellent Quarter Staff~
@417 = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred.  The overall length of the bastard sword ranges between four feet and four feet ten inches.

This is a particularly fine, well-balanced bastard sword; its blade, forged by a master smith, will cut deep and accurately.

STATISTICS:

Damage:  2D4+1
THAC0: +1
Damage type:  slashing
Weight: 10
Speed Factor: 8
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Monk
 Beast Master~
@418 = ~Excellent Bastard Sword~
@419 = ~These swords are usually referred to as doubled-edged swords, war swords, or military swords.  In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture, and may vary within the same culture depending on the era.  Among the most common characteristics of all long swords is their length, which ranges from 35 inches to 47 inches.  In the latter case, the blade is known to take up 40 inches of the total length.  Most long swords have a double-edged blade and a sharp point at the tip.  Despite the tip, the long sword is designed for slashing, not thrusting.

This particular longsword is unusually finely made. Its balance is near perfect, and its blade runs to an edge of razor sharpness.

STATISTICS:

Damage:  1D8+1
THAC0: +1
Damage type:  slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~
@420 = ~Excellent Long Sword~
@421 = ~The short sword is the first type of sword to come into existence.  In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger.  The term short sword does not exist in sword classifications.  However, it has come to be used to describe a double-edged blade about two feet in length.  The sword tip is usually pointed, ideal for thrusting.

This particular short sword is unusually finely made. Its balance is near perfect, and its blade runs to an edge of razor sharpness.

STATISTICS:

Damage:  1D6 +1
THAC0: +1
Damage type:  piercing
Weight: 3
Speed Factor: 3
Proficiency Type: Short Sword
Type:  1-handed
Requires: 5 Strength
Not Usable By:
 Druid
 Cleric 
 Mage
 Beast Master~
@422 = ~Excellent Short Sword~
@423 = ~One of man's earliest weapons, dating back to the most primitive of times, the first spears were simply wooden poles or sticks sharpened at one end.  When man mastered metals, spearheads were made from iron and steel.  Having reached this end, weaponers began experimenting with different types of spear heads, thus leading to the development of certain polearm types.

Most spears are crude, mass-produced weapons, but unusual care has been lavished on this one. The head is made of high-quality steel and the balance is very fine.

STATISTICS:

Damage:  1D6+1
THAC0: +1
Damage type:  piercing
Weight: 5
Speed Factor: 6
Proficiency Type: Spear 
Type:  2-handed
Requires: 5 Strength
Not Usable By:
 Cleric
 Mage
 Thief
 Monk
 Beast Master~
@424 = ~Excellent Spear~
@425 = ~The mace is a direct descendant of the basic club, being nothing more than a wooden shaft with an iron head mounted on the end.  In this case, the head is pyramidal and forged with unusual care, making this mace fairly effective in combat for all that it bears no enchantment.

STATISTICS:

THAC0:  +1
Damage:  1D6 + 2
Damage type:  crushing
Weight: 8
Speed Factor: 7
Proficiency Type: Mace
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Mage
 Thief
 Monk
 Beast Master~
@426 = ~Excellent Mace~
@427 = ~The two-handed sword is a derivative of the long sword.  Weaponsmiths have always looked for ways to improve existing weapons.  In an effort to improve the long sword, the blade was lengthened.  Eventually, the handle had to be extended and two hands became necessary to properly swing the sword.  The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.  This one is particularly good at its job, as it has been crafted of the finest dwarven steel.

STATISTICS:

THAC0:  +1 bonus
Damage:  1D10 +1
Damage type:  slashing
Weight: 12
Speed Factor: 10
Proficiency Type: Two Handed sword
Type:  2-handed
Requires: 14 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
@428 = ~Excellent Two-Handed Sword~
@429 = ~The scimitar, or "shamshir" as it was originally called, has a single-edged blade with a significant curve, and is tapered to an elongated, sharp point.  It is perhaps slower than other weapons of the same type, though it compensates by the amount of damage it is capable of.  This particular weapon is of unusually fine quality despite its lack of enchantment.

STATISTICS:

THAC0:  +1 bonus
Damage:  1D8 +1
Damage type:  slashing
Weight: 3
Speed Factor: 5
Proficiency Type: Scimitar
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Cleric
 Mage
 Thief~
@430 = ~Excellent Scimitar~
@431 = ~Composite bows are long bows or short bows whose staves are made from more than one type of material.  This gives greater flexibility, and thus better range.  These were developed after the normal long bow.  This particular bow, though not magical, has been made with great care from the finest of materials. It requires a strength of 18 to wield.

STATISTICS:

THAC0:  +2 bonus
Damage:  +1 bonus
Weight: 9
Speed Factor: 7
Proficiency Type: Long Bow
Type:  2-handed
Requires: 18 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief
 Bard~
@432 = ~Excellent Composite Bow~
@433 = ~The flail is a sturdy wooden handle attached to an iron rod, a wooden rod with spikes, or a spiked iron ball. Between the handle and its implement is either a hinge or chain link.  The weapon has been made from fine steel and yew; it is light to use, well-balanced, and very effective despite its lack of enchantment.

STATISTICS:

Damage:  1D6 + 2
THAC0:  +1
Damage type:  crushing
Weight: 12
Speed Factor: 7
Proficiency Type: Flail
Type:  1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage
 Thief~
@434 = ~Excellent Flail~
