
@20305 = ~Masterwork Arrow~
//@20305 vanilla format
@20306 = ~The flight arrow, as its name implies, is built for distance. These are lightweight arrows and are often used for hunting. Most of these arrows are made of ash or birch and are thirty to forty inches long.

This arrow, however, is of unusually high-quality workmanship.

STATISTICS:

THAC0: +1 bonus
Damage: 1D6 +1
Damage Type: missile (piercing)
Weight: 0
Launcher: Bow
Not Usable By:
 Cleric
 Druid
 Mage
 Sorcerer
 Monk
 Kensai
 Cavalier~
/*
//@20305 EE format
@? = ~The flight arrow, as its name implies, is built for distance. These are lightweight arrows and are often used for hunting. Most of these arrows are made of ash or birch and are thirty to forty inches long.

This arrow, however, is of unusually high-quality workmanship.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (missile)
Launcher: Bow

Weight: 0~
*/

@20307 = ~Masterwork Bolt~
//@20307 vanilla format
@20308 = ~Quarrels or bolts are the ammunition fired by crossbows regardless of the weapon's size.

However, this bolt is of unusually high-quality workmanship.

STATISTICS:

THAC0: +1 bonus
Damage: 1D8 +1
Damage Type: missile (piercing)
Weight: 0
Launcher: Crossbow
Not Usable By:
 Cleric
 Druid
 Mage
 Sorcerer
 Monk
 Kensai
 Cavalier~
/*
//@20307 EE format
@? = ~Quarrels or bolts are the ammunition fired by crossbows regardless of the weapon's size.

However, this bolt is of unusually high-quality workmanship.

STATISTICS:

THAC0: +1
Damage: 1d8+1 (missile)
Launcher: Crossbow

Weight: 0~
*/

@20309 = ~Masterwork Dart~
//@20309 vanilla format
@20310 = ~The dart is a small, easily concealable missile weapon that is thrown rather than fired from a bow or other launcher.

This dart is of unusually high-quality workmanship.

STATISTICS:

THAC0: +1 bonus
Damage: 1D3 +1
Damage Type: missile (piercing)
Weight: 0
Speed Factor: 1
Proficiency Type: Dart
Type: 1-handed
Not Usable By:
 Cleric
 Kensai
 Cavalier~
/*
//@20309 EE format
@? = ~The dart is a small, easily concealable missile weapon that is thrown rather than fired from a bow or other launcher.

This dart is of unusually high-quality workmanship.

STATISTICS:

THAC0: +1
Damage: 1d3+1 (missile)
Speed Factor: 1
Proficiency Type: Dart
Type: One-handed

Weight: 0~
*/

@20311 = ~Masterwork Bullet~
//@20311 vanilla format
@20312 = ~The typical bullet is simply a rounded, well-balanced stone.

This bullet, however, is steel-shod, improving its accuracy and damage.

STATISTICS:

THAC0: +1 bonus
Damage: 1D4 +2
Damage Type: missile (piercing)
Weight: 0
Launcher: Sling
Not Usable By:
 Kensai
 Cavalier~
/*
//@20311 EE format
@? = ~The typical bullet is simply a rounded, well-balanced stone.

This bullet, however, is steel-shod, improving its accuracy and damage.

STATISTICS:

THAC0: +1
Damage: 1d4+2 (missile)
Launcher: Sling

Weight: 0~
*/
