
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Pre-cast mode activated; not drinking healing potions~
@602 = ~Pre-cast mode deactivated~
@603 = ~Pre-cast mode activated; drinking healing potions~
@604 = ~Pre-cast mode activated; drinking extra-healing potions~
@605 = ~SCS Ease-of-Use AI : ~
@606 = ~The AI has 5 functions:
1) The character will fight, prioritising opponents who are not immobile and helpless, not fighting if they're trying to Turn Undead, and not wasting Melf's Minute Meteors, Energy Blades or 
Invisibility. You can shift the character between melee (D) and ranged weapons (F) using the hotkeys. If you'd rather that your character did not enter melee, you can toggle melee off by pressing (K). Characters with melee toggled off will fight if enemies are in weapon range but won't be proactive about getting into range.
2) The character will cast some long-duration spells when out of combat. There are 4 settings for this, which you can toggle through using (S). On setting 1, the character uses no spells. On setting 2 and up, the character will cast all of the following spells if they are memorized (and not already active): Stoneskin, Iron Skins, Armor, Melf's Minute Meteors, Goodberry. 
3) On setting 2 and up, the character will consume Goodberries if injured and out of combat. On setting 3 and up, the character will also consume potions of healing. On setting 4, the character will consume potions of extra-healing.
4) On setting 2 and up, the character will automatically activate the following items once per day: the Cloak of the Stars; the Gargoyle Boots; the Belt of Fortitude.
5) On setting 2 and up, the character will automatically cast low-level healing spells on the party if they have them. The casting is highly accelerated and cannot be done in combat; characters will only cast healing spells of a level 2 or more below the highest level of spells which they can cast.
6) The character will cast some spells, by hotkey, on the whole party. This casting is highly accelerated, cannot be done in combat, and only casts on characters who are not already protected. Its main function is for later in the game when you can afford to carry enough spells to protect the whole party. The hot-keys are: C for Chaotic Commands; V for Death Ward; B for Protection from Fire, Protection from Lightning, and Protection from Magic Energy; Z for a paladin's Protection from Evil.~
@607 = ~No-melee mode activated~
@608 = ~No-melee mode deactivated~
@609 = ~The character will prefer using melee weapons such as swords or maces. You can turn this on for the selected character(s) using hot-key D, if they are set to attack enemies.~
@610 = ~The character will prefer using ranged weapons such as bows or slings. You can turn this on for the selected character(s) using hot-key F, if they are set to attack enemies.~

@611 = ~If enabled, the character will attack enemies on sight. If disabled, the character will only attack when enemies are within melee range. You can toggle this on and off for the selected character(s) using hot-key K.~


@700= "No automatic healing"
@701="Use healing spells / goodberries"
@702="Use potions of healing"
@703="Use potions of extra-healing"
@704="Personal defensive spells"
@705="Group defensive spells"
@706="Minute meteors"
@707="Create items"


@710="The character will not automatically cast healing spells or use healing potions."
@711="Out of combat, the character will cast healing spells on injured party members (though not their highest-level spells), and will consume Goodberries if injured."
@712="Out of combat, the character will cast healing spells on injured party members (though not their highest-level spells), and will consume Goodberries and potions of healing if injured."
@713="Out of combat, the character will cast healing spells on injured party members (though not their highest-level spells), and will consume Goodberries and potions of healing or extra-healing if injured."
@714="Out of combat, the character will cast long-duration personal defensive spells if they have them. The spells used are Stoneskin, Iron Skins, and Armor."
@715="Out of combat, the character will cast long-duration defensive spells on the party if they have them. The spells used are Chaotic Commands, Death Ward, Protection from Fire/Lightning/Magic Energy, and the paladin's Protection from Evil ability. This setting will automatically deactivate again once the spells have been cast. You can also activate these defensive spells by hotkey: C for Chaotic Commands, V for Death Ward, B for protection-from-elements spells, Z for Protection from Evil."
@716="Out of combat, the character will cast 'Melf's Minute Meteors' if they have it, and if they have no meteors."
@717="Out of combat, the character will automatically activate (some) magic items that have a long-term effect or that create magic ammunition or similar."

@724="Out of combat, the character will cast long-duration personal defensive spells if they have them. The spells used are Stoneskin, Iron Skins, Armor, and Mind Blank."
@734="Out of combat, the character will cast long-duration personal defensive spells if they have them. The spells used are Stoneskin, Iron Skins, Armor, Mind Blank, and Impervious Sanctity of Mind."

@750="STRATAGEMS EASE-OF-USE AI"
@751="This script has fairly minimal combat functions: it will attack  in melee or at range, prioritising non-helpless opponents, not fighting if the character is turning undead, and not wasting Minute Meteors, Energy Blades or Invisibility. Out of combat, the character will use low-level healing resources if needed, will activate long-duration once-per-day items, and can be instructed to cast long-duration defensive spells on the party, by hotkey: C for Chaotic Commands, V for Death Ward, B for Protection from Fire and Protection from Magic Energy, Z for a paladin's Protection from Evil. (These spells are cast at a highly accelerated rate, and will not be cast on characters who are already protected.)\n You can customise the character's action by adjusting the settings in the menu above."

@1301 = ~Your threat is illogical and ultimately pointless. Did you pay 15000 only to turn tail now? I doubt it very much.~
@1302 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1311 = ~Ah, so fifteen thousand gold were given to a shadowy organization, because you felt it did not agree with adventuring. Very interesting.~
@1312 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1321 = ~Of course, I paid them fifteen thousand gold only to be privileged to do their dirty work! How very insightful of you!~
@1322 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1331 = ~Oh, I thought you knew. You see, we went to great lengths to get to Spellhold. <CHARNAME> accepted several rather dangerous missions to get the gold necessary to secure our passage. Fifteen thousand gold, I should add - not a sum to be easily discarded, is it?~
@1332 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1341 = ~... er, fifteen thousand?~
@1342 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1601 = ~Fifteen thousand~
@1602 = ~Twenty thousand~
@4200 = ~The journal is thick and filled out with various entries that are, at first, legible elvish...relating the writer's horror at being trapped in the maze, his frustration at the fact that even retracing your steps through a portal you have just traveled through will not lead you back to the area you just came from.  The writer is obviously morose and guilty over abandoning his dead comrades, and his writing suffers over time...slowly degenerating into mad scribbles, paranoid ramblings about demons and wild, repeated references to 'Yakman' written all over the journal.~
@20501 = ~This character is now level 0. Level them up to choose their initial proficiencies and skills. (Until you do this, their hit points and equipment may be a little odd; don't worry about this. Once you level them up, they may gain more levels (depending on your own experience).~
@22201 = ~Ho there, <CHARNAME>! Your foster father Gorion tells me that you need to leave the Keep at once. Your very life is in danger and there is no time to lose.~
@22202 = ~But before then, it's probably a good idea if you go round the Keep in a leisurely fashion finding lost property and running errands, all for an economically implausible cash reward and an astonishing amount of experience.~
@22203 = ~Sounds good, I'm on it.~
@22204 = ~Can't I just get the cash and experience right now? The longer I wait, the higher the chance that those first-level assassins in the Keep will finish me off.~
@22205 = ~Good luck, <CHARNAME>, and watch out for those rats. See you in Chapter Six.~
@22206 = ~I don't see why not. How much are you really going to learn about spell-throwing and swordplay by fetching crossbow bolts, after all?~
@22207 = ~Here's the cash and a couple of potions, and some random junk that you can probably sell to someone. Go do your shopping, then I'll take you to Gorion.~
@22208 = ~Ready to go, <CHARNAME>?~
@22209 = ~Yep, take me to Gorion.~
@22210 = ~No, I haven't finished shopping yet.~
@22211 = ~Actually, I thought I'd go and do all the quests anyway, and get twice the experience.~
@22212 = ~Right this way.~
@22213 = ~Very well, <CHARNAME>, but get a move on, I don't have all day.~
@22214 = ~In any case, you don't realise just how dangerous it is here for you. Those bounty hunters can do up to one point of damage per blow!~
@22215 = ~I understand completely, <CHARNAME>. Greater heroes than you have fallen to temptation at the prospect of getting two Lynx Eye Gems.~
@22300 = ~~