
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Pre-cast mode activated; not drinking healing potions~
@602 = ~Pre-cast mode deactivated~
@603 = ~Pre-cast mode activated; drinking healing potions~
@604 = ~Pre-cast mode activated; drinking extra-healing potions~
@605 = ~SCS Ease-of-Use AI : ~
@606 = ~The AI has 5 functions:
1) The character will fight, prioritising opponents who are not immobile and helpless, not fighting if they're trying to Turn Undead, and not wasting Melf's Minute Meteors, Energy Blades or Invisibility. You can shift the character between melee (D) and ranged weapons (F) using the hotkeys. If you'd rather that your character did not enter melee, you can toggle melee off by pressing (K). Characters with melee toggled off will fight if enemies are in weapon range but won't be proactive about getting into range.
2) The character will cast some long-duration spells when out of combat. There are 4 settings for this, which you can toggle through using (S). On setting 1, the character uses no spells. On setting 2 and up, the character will cast all of the following spells if they are memorized (and not already active): Stoneskin, Iron Skins, Armor, Melf's Minute Meteors, Goodberry.
3) On setting 2 and up, the character will consume Goodberries if injured and out of combat. On setting 3 and up, the character will also consume potions of healing. On setting 4, the character will consume potions of extra-healing.
4) On setting 2 and up, the character will automatically activate the following items once per day: the Cloak of the Stars; the Gargoyle Boots; the Girdle of Fortitude.
5) On setting 2 and up, the character will automatically cast low-level healing spells on the party if they have them. The casting is highly accelerated and cannot be done in combat; characters will only cast healing spells of a level 2 or more below the highest level of spells which they can cast.
6) The character will cast some spells, by hotkey, on the whole party. This casting is highly accelerated, cannot be done in combat, and only casts on characters who are not already protected. Its main function is for later in the game when you can afford to carry enough spells to protect the whole party. The hot-keys are: (C) for Chaotic Commands; (V) for Death Ward; (B) for Protection from Fire, Protection from Lightning, and Protection from Magic Energy; (Z) for a paladin's Protection from Evil.~
@607 = ~No-melee mode activated~
@608 = ~No-melee mode deactivated~
@609 = ~The character will prefer using melee weapons such as swords or maces. You can turn this on for the selected character(s) using hot-key (D), if they are set to attack enemies.~
@610 = ~The character will prefer using ranged weapons such as bows or slings. You can turn this on for the selected character(s) using hot-key (F), if they are set to attack enemies.~

@611 = ~If enabled, the character will attack enemies on sight. If disabled, the character will only attack when enemies are within melee range. You can toggle this on and off for the selected character(s) using hot-key (K).~
@612="Toggle melee auto-attack"
@613="Use melee weapons"
@614="Use ranged weapons"
@615="Toggle through long-duration spells"
@616="Quick-cast Chaotic Commands"
@617="Quick-cast Death Ward"
@618="Quick-cast Protection from Fire/Lightning/Magic Energy"
@619="Quick-cast paladin Protection from Evil"
@620="SCS Ease-of-Use AI (A-Z only)"

@700= "No automatic healing"
@701="Use healing spells / goodberries"
@702="Use potions of healing"
@703="Use potions of extra-healing"
@704="Personal defensive spells"
@705="Group defensive spells"
@706="Minute meteors"
@707="Create items"


@710="The character will not automatically cast healing spells or use healing potions."
@711="Out of combat, the character will cast healing spells on injured party members (though not their highest-level spells), and will consume Goodberries if injured."
@712="Out of combat, the character will cast healing spells on injured party members (though not their highest-level spells), and will consume Goodberries and potions of healing if injured."
@713="Out of combat, the character will cast healing spells on injured party members (though not their highest-level spells), and will consume Goodberries and potions of healing or extra-healing if injured."
@714="Out of combat, the character will cast long-duration personal defensive spells if they have them. The spells used are Stoneskin, Iron Skins, and Armor."
@715="Out of combat, the character will cast long-duration defensive spells on the party if they have them. The spells used are Chaotic Commands, Death Ward, Protection from Fire/Lightning/Magic Energy, and the paladin's Protection from Evil ability. This setting will automatically deactivate again once the spells have been cast. You can also activate these defensive spells by hotkey: (C) for Chaotic Commands, (V) for Death Ward, (B) for protection-from-elements spells, (Z) for Protection from Evil."
@716="Out of combat, the character will cast 'Melf's Minute Meteors' if they have it, and if they have no meteors."
@717="Out of combat, the character will automatically activate (some) magic items that have a long-term effect or that create magic ammunition or similar."

@724="Out of combat, the character will cast long-duration personal defensive spells if they have them. The spells used are Stoneskin, Iron Skins, Armor, and Mind Blank."
@734="Out of combat, the character will cast long-duration personal defensive spells if they have them. The spells used are Stoneskin, Iron Skins, Armor, Mind Blank, and Impervious Sanctity of Mind."

@750="STRATAGEMS EASE-OF-USE AI"
@751="This script has fairly minimal combat functions: it will attack in melee or at range, prioritising non-helpless opponents, not fighting if the character is turning undead, and not wasting Minute Meteors, Energy Blades or Invisibility. Out of combat, the character will use low-level healing resources if needed, will activate long-duration once-per-day items, and can be instructed to cast long-duration defensive spells on the party, by hotkey: (C) for Chaotic Commands, (V) for Death Ward, (B) for Protection from Fire and Protection from Magic Energy, (Z) for a paladin's Protection from Evil. (These spells are cast at a highly accelerated rate, and will not be cast on characters who are already protected.)\n You can customise the character's action by adjusting the settings in the menu above."

@1601 = ~Fifteen thousand~
@1602 = ~Twenty thousand~
@1603 = ~Thirty thousand~
@1604 = ~Forty thousand~
@1605 = ~Forty-five thousand~
@1606 = ~Sixty thousand~
@1607 = ~Eighty thousand~
@1608 = ~Seventy-five thousand~
@1609 = ~One hundred thousand~
@1610 = ~Ninety thousand~
@1611 = ~One hundred and twenty thousand~

@4200 = ~The journal is thick and filled out with various entries that are, at first, legible elvish... relating the writer's horror at being trapped in the maze, his frustration at the fact that even retracing your steps through a portal you have just traveled through will not lead you back to the area you just came from. The writer is obviously morose and guilty over abandoning his dead comrades, and his writing suffers over time... slowly degenerating into mad scribbles, paranoid ramblings about demons and wild, repeated references to 'Yakman' written all over the journal.

STATISTICS:

Weight: 0~
@20501 = ~This character is now level 0. Level them up to choose their initial proficiencies and skills. Until you do this, their hit points and equipment may be a little odd; don't worry about this. Once you level them up, they may gain more levels (depending on your own experience).~
@22201 = ~Ho there, <CHARNAME>! Your foster father Gorion tells me that you need to leave the Keep at once. Your very life is in danger and there is no time to lose.~
@22202 = ~But before then, it's probably a good idea if you go round the Keep in a leisurely fashion finding lost property and running errands, all for an economically implausible cash reward and an astonishing amount of experience.~
@22203 = ~Sounds good, I'm on it.~
@22204 = ~Can't I just get the cash and experience right now? The longer I wait, the higher the chance that those first-level assassins in the Keep will finish me off.~
@22205 = ~Good luck, <CHARNAME>, and watch out for those rats. See you in Chapter Six.~
@22206 = ~I don't see why not. How much are you really going to learn about spell-throwing and swordplay by fetching crossbow bolts, after all?~
@22207 = ~Here's the cash and a couple of potions, and some random junk that you can probably sell to someone. Go do your shopping, then I'll take you to Gorion.~
@22208 = ~Ready to go, <CHARNAME>?~
@22209 = ~Yep, take me to Gorion.~
@22210 = ~No, I haven't finished shopping yet.~
@22211 = ~Actually, I thought I'd go and do all the quests anyway, and get twice the experience.~
@22212 = ~Right this way.~
@22213 = ~Very well, <CHARNAME>, but get a move on, I don't have all day.~
@22214 = ~In any case, you don't realise just how dangerous it is here for you. Those bounty hunters can do up to one point of damage per blow!~
@22215 = ~I understand completely, <CHARNAME>. Greater heroes than you have fallen to temptation at the prospect of getting two Lynx Eye Gems.~
@22300 = ~~

@23000 = ~For this spell to work, the target creature's body must be substantially intact. Disintegrated, dismembered or incinerated creatures cannot be restored.~
@23001 = ~This character's body has sustained terrible damage and more powerful magic is needed to restore them to life.~
@23002 = ~Only a tiny scrap of the character's body is required, so the spell can restore even characters who have been disintegrated, incinerated or dismembered. It cannot be cast in combat.~
@23003 = ~This spell requires a diamond to cast. You do not have one, so the spell is lost.~
@23004 = ~This spell requires a diamond as a material component.~
@23005 = ~The selected character is brought back from the dead, provided his or her body is substantially intact. This spell cannot restore disintegrated, dismembered or incinerated creatures.~
@23006 = ~Resurrection returns a character to life and heals him or her of all wounds. Only a tiny scrap of the character's body is required, so the spell can restore even characters who have been disintegrated, incinerated or dismembered.~
@23007 = ~A dark presence stirs within you. It will not be confined...~

@24000 = ~You cannot rest until you replenish your provisions at an inn.~
@24001 = ~Rest (provisions remaining: <DW_SIGNAL_PROVISIONS_COUNT>)~
@24002 = ~You have replenished your provisions at the inn.~
@24004 = ~You have successfully foraged for supplies during your rest. Your provisions have increased by 1.~
@24005 = ~You have successfully foraged for supplies during your rest. Your provisions are unchanged.~
@24006 = ~We are low on provisions. Can you help?~
@24007 = ~Our food is simple, but you are our guests, and are welcome to what we have.~
@24008 = ~Mmmmm, bear! A bit blubbery, and hard to cook well, but enough meat to keep you fed for a while.~
@24009 = ~You have replenished your provisions from the ship's stores.~
@24010 = ~You have replenished your provisions from the hideout's supplies.~
@24011 = ~You have replenished your provisions from the keep's supplies.~
@24012 = ~You have replenished your provisions from the temple's supplies.~
@24013 = ~You have replenished your provisions from the Order's supplies.~
@24014 = ~You have replenished your provisions from the cabin's supplies.~
@24015 = ~You have replenished your provisions from the inn's supplies.~
@24016 = ~You have replenished your provisions from Nature's bounty.~


@24100 = "Well Rested"
@24101 = "Rest Benefit (8 hours): +5 to maximum hit points."
@24102 = "Rest Benefit (16 hours): +5 to maximum hit points, +1 to Strength / Dexterity / Constitution (maximum 18)."
@24103 = "Rest Benefit (24 hours): +10 to maximum hit points, +1 to Strength / Dexterity / Constitution (maximum 18), +1 to all saving throws."
