
@1400 = ~Trap set~
@14200 = ~Spell Shield Dispelled~
@22500 = ~Well, if it ain't the fine hunter who brought me that winter wolf pelt! Can I interest you in anything in my humble shop?~
@22501 = ~Yes, what do you have for sale?~
@22502 = ~Nothing right now.~
@22503 = ~Well, if it isn't another winter wolf pelt! Thing is, I had a buyer lined up for the last one... don't think I can be taking another one off your hands right now. Maybe some trader a bit closer to civilization could help you out. But perhaps I can interest you in something else?~
@22504 = ~Perhaps. What do you have for sale?~
@22505 = ~Not right now.~
@22508 = ~Winter Wolf Pelts
The Merchant of Nashkel has promised us gold if we were to bring back a winter wolf pelt.~
@50074 = ~The Emergent Multiverse~ // NOTE TO TRANSLATORS: this item is an Easter Egg (a joke). 'The Emergent Multiverse' is a real book, which I wrote (it's an academic text on quantum mechanics), and the quote in the item description is from the real book. So far as I know it hasn't been translated yet! Possibly it makes sense to leave the title and quote in English? Up to you.
@50075 = ~This rambling tome seems to consist mostly of wild speculation about a constant proliferation of branching universes. An extract:

'The unitarily branching state has an emergent branching structure, with each branch giving approximately definite positions and momenta to macroscopic objects and with those objects evolving in an approximately classical way within their branch'

Presumably the author is, or was, a past inmate of the Asylum.

STATISTICS:

Weight: 2~
