
@214 = ~, grants Invisibility~ //remove this part 39627 bg2/bg2ee
@215 = ~Invisibility~ //remove this part 39627 bg2/bg2ee

//Carsomyr vanilla format (39473 bg2)
@4100 = ~The Holy Avenger: Carsomyr

Carsomyr is a weapon of legend, perhaps one of the most powerful blades ever forged on Faerun, though its origin and history is thought purposefully forgotten, such that the sword itself never overshadow the importance of the struggles that must be fought today. It is infused with the very essence of virtue, and requires as much from any paladin that would hope to wield it. The evils of the Realms must truly stand aside when this weapon is brought to bear, their magic dispelled with a word, steadfastly resisted with ease. Carsomyr also harbors a special distaste for the forces of evil and chaos, and such creatures must fear additional damage from its touch in battle.

STATISTICS:

Equipped Abilities:
 50% Magic Resistance
 Dispel magic 3 times per day

Combat Abilities:
 +5 slashing damage to chaotic evil opponents in addition to other bonuses
 Dispels magic whenever the sword strikes an opponent (save vs. spell to avoid)

THAC0: +5 bonus
Damage: 1D12 +5
Damage Type: slashing
Weight: 7
Speed Factor: 5
Proficiency Type: Two-handed sword
Type: 2-handed
Requires: 14 Strength
Usable By:
 Paladin~
/*
//Carsomyr EE format (39473 bg2ee)
@? = ~The Holy Avenger: Carsomyr

Carsomyr is a weapon of legend, perhaps one of the most powerful blades ever forged on Faerûn, though its origin and history is thought purposefully forgotten so that the sword itself shall never overshadow the importance of the struggles that must be fought today. It is infused with the very essence of virtue and requires as much from any Paladin who would hope to wield it. The evils of the realms must truly stand aside when this weapon is brought to bear, their magic dispelled with a word, steadfastly resisted with ease. Carsomyr also harbors a special distaste for the forces of evil and chaos, and such creatures must fear additional damage from its touch in battle.

STATISTICS:

Equipped abilities:
– Magic Resistance: 50%

Combat abilities:
– Dispel Magic at level 30 on each hit (Save vs. Spell negates)

Charge abilities:
– Dispel Magic at level 15 three times per day
  Range: 40 ft.
  Area of Effect: 15-ft. radius

THAC0: +5
Damage: 1d12+5 (slashing), +5 (slashing) vs. chaotic evil
Speed Factor: 5
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 7~
*/
//Cespenar's enhanced Carsomyr vanilla format (66301 bg2)
@4101 = ~The Holy Avenger: Carsomyr

Carsomyr is a weapon of legend, perhaps one of the most powerful blades ever forged on Faerun, though its origin and history is thought purposefully forgotten, such that the sword itself never overshadow the importance of the struggles that must be fought today. It is infused with the very essence of virtue, and requires as much from any paladin that would hope to wield it. The evils of the Realms must truly stand aside when this weapon is brought to bear, their magic dispelled with a word, steadfastly resisted with ease. Carsomyr also harbors a special distaste for the forces of evil and chaos, and such creatures must fear additional damage from its touch in battle.

Even a Holy Relic as powerful as Carsomyr is made even greater when combined with the Eye of Tyr.

STATISTICS:

Equipped Abilities:
 50% Magic Resistance
 Dispel magic 3 times per day

Combat Abilities:
 +6 slashing damage to chaotic evil opponents in addition to other bonuses
 Dispels magic whenever the sword strikes an opponent (save vs. spell at -2 to avoid)

THAC0: +6 bonus
Damage: 1D12 +6
Damage Type: slashing
Weight: 6
Speed Factor: 4
Proficiency Type: Two-handed sword
Type: 2-handed
Requires: 14 Strength
Usable By:
 Paladin~
/*
//Cespenar's enhanced Carsomyr EE format (66301 bg2ee)
@? = ~The Holy Avenger: Carsomyr

Carsomyr is a weapon of legend, perhaps one of the most powerful blades ever forged on Faerûn, though its origin and history is thought purposefully forgotten so that the sword itself shall never overshadow the importance of the struggles that must be fought today. It is infused with the very essence of virtue and requires as much from any Paladin who would hope to wield it. The evils of the realms must truly stand aside when this weapon is brought to bear, their magic dispelled with a word, steadfastly resisted with ease. Carsomyr also harbors a special distaste for the forces of evil and chaos, and such creatures must fear additional damage from its touch in battle.

Even a holy relic as powerful as Carsomyr is made even greater when combined with the Eye of Tyr.

STATISTICS:

Equipped abilities:
– Magic Resistance: 50%

Combat abilities:
– Dispel Magic at level 30 on each hit (Save vs. Spell at -2 negates)

Charge abilities:
– Dispel Magic at level 15 three times per day
  Range: 40 ft.
  Area of Effect: 15-ft. radius

THAC0: +6
Damage: 1d12+6 (slashing), +6 (slashing) vs. chaotic evil
Speed Factor: 4
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 6~
*/
//Rod of Resurrection vanilla format (39620 bg2), EE format not needed; installed only on obg2
@5100 = ~Rod of Resurrection

This rod enables anyone to resurrect the dead and heal the injured as if they were of high enough level to cast the Raise Dead and Heal spells and as if they were a priest. No rest is required, as the rod bestows the life giving effects. Each use of the rod expends one charge.

STATISTICS:

Special Abilities (one charge):
 Raise Dead
 Heal

Weight: 3~
