
@214 = ~, grants Invisibility~
@215 = ~Invisibility~
@4100 = ~The Holy Avenger: Carsomyr
Carsomyr is a weapon of legend, perhaps one of the most powerful blades ever forged on Faerun, though its origin and history is thought purposefully forgotten, such that the sword itself never overshadow the importance of the struggles that must be fought today.  It is infused with the very essence of virtue, and requires as much from any paladin that would hope to wield it.  The evils of the Realms must truly stand aside when this weapon is brought to bear, their magic dispelled with a word, steadfastly resisted with ease.  Carsomyr also harbors a special distaste for the forces of evil and chaos, and such creatures must fear additional damage from its touch in battle.  
STATISTICS
Equipped Abilities: 
    50% Magic Resistance
    Dispel magic 3 times per day
Combat Abilities: 
    +5 damage to chaotic evil opponents in addition to other bonuses.
    Dispels magic whenever the sword strikes an opponent (save vs spell to avoid)
THAC0: +5 bonus
Damage:  1D12 +5
Damage type:  slashing
Weight:  7
Speed Factor: 5
Proficiency Type: Two handed sword 
Type:  2-handed
Requires: 14 Strength
Usable By:
 Paladins~
@4101 = ~The Holy Avenger: Carsomyr
Even a Holy Relic as powerful as Carsomyr is made even greater when combined with the Eye of Tyr.
STATISTICS
Equipped Abilities:
    50% Magic Resistance
    Dispel magic 3 times per day
Combat Abilities: 
    +6 damage to chaotic evil opponents in addition to other bonuses.
    Dispels magic whenever the sword strikes an opponent (save vs spell at -2 to avoid)
THAC0: +6 bonus
Damage:  1D12 +6
Damage type:  slashing
Weight:  6
Speed Factor: 4
Proficiency Type: Two handed sword 
Type:  2-handed
Requires: 14 Strength
Usable By:
 Paladins~
@5100 = ~Rod of Resurrection
This rod enables anyone to resurrect the dead and heal the injured as if they were of high enough level to cast the raise dead and heal spells and as if they were a priest. No rest is required, as the rod bestows the life giving effects.  Each use of the rod expends one charge.

STATISTICS

Special Abilities (one charge):  
Raise Dead
Heal~
