
@50018 = ~Fine-tune difficulty settings~
@50019 = ~Leave difficulty of this part of the game unchanged.~
@50030 = ~What difficulty setting do you want to change?~
@50031 = ~I don't want to make any changes right now.~
@50032 = ~You may make further changes at any point, or use the difficulty slider to make global changes to any component not individually set.~
@50033 = ~Remove the difficulty control from my Special Abilities.~
@50034 = ~Restore the difficulty control to my Special Abilities.~
@50035 = ~The difficulty control has been removed. You can still access this menu at the console, by entering C:CreateCreature("dw#diffi").~
@50036 = ~The difficulty control has been restored.~
