// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in mage should go below @10000

@217 = ~An invisible wall of force has blocked the doorway.~
@302 = ~Split Mind~
@304 = ~Fear Aura~
@400 = ~Spellcasting is not disabled~
@401 = ~Hide In Shadows~ // note to translators: this must be, exactly, the beginning part of the 'hide in shadows' string in the description text for leat08.itm. How much of the line doesn't really matter (enough that no other line in that description starts with this string). Don't include any + signs.
@1101 = ~Hmmm... what was that?~
@1102 = ~Strange... let's see what a little divination will show.~
@1103 = ~Show yourself! You cannot hide from a mage!~
@1104 = ~Come out, spy... I can sense your presence~
@1201 = ~I wish for my enemies' magical defences to be utterly destroyed!~
@1202 = ~I wish for myself and my allies to be granted superhuman speed!~
@1203 = ~I wish for time itself to become my servant!~
@1204 = ~I wish for myself and my allies to become impervious to injury!~
@1205 = ~Then I shall sweep them away, my master!~
@1206 = ~Then speed you shall have!~
@1207 = ~Time is now your ally, my master!~
@1208 = ~Then none shall harm you!~
@1209 = ~I wish for my and my allies' ailments to be healed!~
@1210 = ~It shall be as if you were never harmed, my master!~
@1211 = ~I wish for my spells to be restored, that I might cast them again!~
@1212 = ~It shall be done, my master!~
@1213 = ~I wish for my and my allies' abilities to be enhanced!~
@1214 = ~Strength and agility, wisdom and cunning, stamina and charm - all shall be yours, at least for a while.~
