// PLAYER1 translation file
@314 = ~Slayer Ability Changed

It appears my ability to control the transformation to the slayer has increased.  The slayer form itself is stronger, deadlier...and I am able to maintain it for longer.  The chances of going berserk while in the form have also decreased.~
@315 = ~Slayer Ability Changed Again

My control over the slayer transformation continues to increase.  The slayer has become incredibly immune to harm and most magics, and it appears it is now immune to most diseases, poisons as well as any slow or hasting effects.  Even the slayer's claws now sometimes rip through magical effects and defenses.~
@316 = ~The Ravager Form

I am not sure if this is a good thing or not...but my ability to control my transformation has progressed to the point where I can now become the ravager...optionally.  Although incredibly powerful...the ravager receives half damage from most attacks, is immune to any kind of immobilization or buffeting attack...the ravager is difficult for me to control and may be a danger to those nearby.~
@317 = ~I choose to turn into the ravager.~
@396 = ~With the initial battle now over, you consider your options.  In the stream of energy within the center of the Throne, Melissan appears to be invulnerable to harm...and growing in power every second.  She must be drawn out willingly in order to defeat her.~
@397 = ~The only option you can think of seem to be regarding the three 'essence pools' that adjoin the Throne.  Your own link to the essence might allow you to cut off the flow of energy to Melissan from these pools, forcing her to fight.  The pools are, however, likely to be guarded...~
@398 = ~Melissan continues to restore her divine energies at the fountain, keeping her immortality intact.  There must be a way to weaken her further, or you will never be able to defeat her.~
