// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in priest should go at @10000+

@1105 = ~Strange... I can sense something...~
@1106 = ~I am a servant of the gods. You cannot hide.~
@1107 = ~By the power vested in me, I command you to show yourself!~
@1108 = ~Strange... let us see what a little divination may reveal...~
@4300 = ~Uzrith~
@4301 = ~Chlimbia~
@4302 = ~Irithlin~
@4303 = ~Who calls Uzrith, Prince of Earth?~
@4304 = ~Who calls Chlimbia, Prince of Fire?~
@4305 = ~Who calls Irithlin, Prince of Air?~
@4307 = ~Who calls Alyolvoy, Prince of Water?~

@5000="I trust in the Lady!"
@5001="Tymora, preserve me!"
@5002="Smile on me, Tymora!"

@5010="By Tempus!"
@5011="For the Lord of Battle!"
@5012="Tempus, bless this battle today!"

@5020="For the Dark Sun!"
@5021="Cyric's curse upon you!"

@5030="Bane's black hand will crush you!"
@5031="In the Black Lord's name!"

@5040="For the Godson! For Xvim!"
@5041="I bring the wrath of Iyachtu Xvim!"
@5042="Son of Bane, strike down my enemy!"

@5050="Burn in Kossuth's fire!"
@5051="Lord of flames, burn my enemy!"
@5052="May the Firelord's wrath consume you!"

@5060="Helm will protect me!"
@5061="In the name of Helm!"
@5062="For the Vigilant One!"

@5070="For the Morninglord!"
@5071="For Lathander!"
@5072="By the dawn's light!"

@5080="For the Storm Lord!"
@5081="For Talos!"
@5082="Taste the wrath of Talos!"

@5090="May Talona curse you!"
@5091="By the Mother of All Plagues!"

@5100="Feel Auril's icy kiss!"
@5101="May Auril freeze your blood!"
@5102="For the Frostmaiden!"

@5110="Taste Malar's rage!"
@5111="For the Beastlord!"
@5112="Malar, I hunt in your name!"

@5120="Aid me, shadowlord!"
@5121="In Mask's name, I strike!"

@5130="For the Lady of Silver!"
@5131="Selûne, grant me your blessing!"
@5132="In the name of the Moonmaiden!"

@5140="May Shar's darkness blind you!"
@5141="For the Nightsinger!"

@5150="May Umberlee curse you!"
@5151="Drown in Umberlee's wrath!"
@5152="By the Sea Queen!"

@5160="I will bring Tyr's justice to you!"
@5161="Tyr guides me!"
@5162="For Tyr the Even-Handed!"
@5163="In Tyr's name!"

@5170="Ilmater, let me endure this!"
@5171="The Crying God will protect me!"

@5180="The Lord of Bones will take you..."
@5181="Feel Myrkul's touch, and die..."
