// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in priest should go at @10000+

@1105 = ~Strange... I can sense something...~
@1106 = ~I am a servant of the gods. You cannot hide~
@1107 = ~By the power vested in me, I command you to show yourself!~
@1108 = ~Strange... let us see what a little divination may reveal...~
@4300 = ~Uzrith~
@4301 = ~Chlimbia~
@4302 = ~Irithlin~
@4303 = ~Who calls Uzrith, Prince of Earth?~
@4304 = ~Who calls Chlimbia, Prince of Fire?~
@4305 = ~Who calls Irithlin, Prince of Air?~
@4307 = ~Who calls Alyolvoy, Prince of Water?~
