
@22001 = ~You cannot hide from me, <PRO_BROTHERSISTER>. Your death is inevitable.~
@22002 = ~Oh, my foolish <PRO_BROTHERSISTER>... You have no power to harm me. Do you think I chose to confront you in this place through some sense of theater?~
@22003 = ~Our dead father's strength suffuses these walls! Here I was to perform the rituals that would make me a god, and here I have already mastered power beyond your puny imaginings. What I began with Zhalimar and the others whom you struck down in Rieltar's mansion, I have now completed.~
@22004 = ~These four are my acolytes, the first of my worshippers. While we are within this place, their souls are bound to our father's taint within me. Their power suffuses me, protects me from all harm. It is but a taste of what I shall wield when I ascend, but for now it is more than sufficient to end this little family quarrel.~
@22005 = ~Goodbye, <CHARNAME>. I shall not allow your death to be swift.~
@22006 = ~A predictable ploy, <PRO_BROTHERSISTER>. And impressive, as well, but ultimately futile. I have three others - and before too long, I will have legions.~
@22007 = ~But until then, one must not be wasteful. Come, my acolyte! Your body shall serve me yet!~
@22008 = ~Does it end here, then, <PRO_BROTHERSISTER>? You have taken my acolytes, taken my shield from harm. Am I not to become a god?~
@22009 = ~No! I deny it! I am Sarevok! I AM LORD OF MURDER!~
@22010 = ~Diarmid~
