
@501 = ~Thrall Wizard~
@502 = ~Thrall Fighter~
@503 = ~Come, my servants... wake and taste fresh blood.~
@700 = ~Drow Katana +3~
@701 = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process, that is more art form than anything else.  This blade is an important facet of Kara-Tur culture, and normally made only by their weaponsmiths; how the drow came to forge this one is beyond you. Like most drow equipment, is created using Adamantine, an alloy of adamantite that quickly turns to dust if removed from the Underdark.

STATISTICS:

Damage:  1D10+3
THAC0: +3
Damage type:  slashing
Weight:  6
Speed Factor: 1
Proficiency Type: Katana
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~
