
@501 = ~Thrall Wizard~
@502 = ~Thrall Fighter~
@503 = ~Come, my servants... wake and taste fresh blood.~
@700 = ~Drow Katana +3~
//@700 vanilla format
@701 = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture, and normally made only by their weaponsmiths; how the drow came to forge this one is beyond you.

This item, like most drow equipment, is created using adamantine, an alloy of adamantite that quickly turns to dust if removed from the Underdark.

STATISTICS:

THAC0: +3 bonus
Damage: 1D10 +3
Damage Type: slashing
Weight: 6
Speed Factor: 1
Proficiency Type: Katana
Type: 1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Sorcerer
 Beast Master~
/*
//@700 EE format
@? = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture, and normally made only by their weaponsmiths; how the drow came to forge this one is beyond you.

This item, like most drow equipment, is created using adamantine, an alloy of adamantite that quickly turns to dust if removed from the Underdark.

STATISTICS:

THAC0: +3
Damage: 1d10+3 (slashing)
Speed Factor: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
*/
