@3 = ~Spell system tweaks~
@4 = ~Gameplay tweaks~
@5= ~Install in batch mode (ask about all components before starting installation). DO NOT USE WITH PROJECT INFINITY.~
@6 = ~AI enhancements~
@7 = ~Ease-of-use party AI~
@8 = ~This component requires the core "initialise" component to be installed~
@11 = ~Allow Spellstrike to take down a Protection from Magic scroll~
@12 = ~More consistent Breach spell (always affects liches and rakshasas; doesn't penetrate Spell Turning)~
@13 = ~Antimagic attacks bypass improved invisibility~
@14 = ~Iron Skins behaves like Stoneskin (can be brought down by Breach)~
@17 = ~Modify the Harm spell so it does damage rather than reducing target to 1 hp~
@18 = ~Allow individual versions of Spell Immunity to be placed into Contingencies and Spell Triggers~
@19 = ~Revert Greater Restoration back to only affecting one creature~
@20 = ~Blade Barrier and Globe of Blades only affect hostile creatures~
@21 = ~Cap damage done by Skull Trap at 12d6~
@22 = ~Make Minute Meteors into +2 weapons~
@23 = ~Make Power-Word: Blind single-target~
@27 = ~Modmerge is required before mods can be installed on this game. Check the readme for more information and a link to download Modmerge.~

@28=~Finish batch mode installation~
@29="Install batched components. WARNING: for technical reasons, you will initially see a display that lists your components as uninstalled and may then ask you to reselect your language. This is intended behavior and does not indicate a bug in the component."
@30="Create batch-install file (and uninstall any installed components)"

@31 = ~Remove the Shield of Balduran from the game~
@32 = ~Remove the invisibility power of the Staff of the Magi~
@33 = ~Move Vhailor's Helm into Throne of Bhaal~
@34 = ~Move the Robe of Vecna into Throne of Bhaal~
@35 = ~Replace many +1 magic weapons with nonmagical "fine" ones~
@36 = ~Replace many +1 magic weapons with nonmagical "fine" ones~
@41 = ~Increase the price asked by Gaelan Bayle~
@42 = ~Gaelan wants 40,000 gold pieces~
@43 = ~Gaelan wants 60,000 gold pieces~
@44 = ~Gaelan wants 80,000 gold pieces~
@45 = ~Gaelan wants 100,000 gold pieces~
@46 = ~Gaelan wants 120,000 gold pieces~
@47 = ~Remove unrealistically helpful items from certain areas~
@48 = ~Remove unrealistically convenient ammunition from the game~
@49 = ~Make Watchers' Keep accessible between SoA and ToB (warning: this will make it inaccessible until the end of SoA)~
@50 = ~Remove animation from the Cloak of Mirroring (leave it for other spells and effects that use the same graphic)~
@51 = ~Move Boo into Minsc's pack~
@61 = ~Smarter general AI~
@62 = ~Better calls for help~
@63 = ~Improved fiends and celestials~
@64 = ~Smarter general AI and better calls for help~
@69 = ~Smarter genies~
@72 = ~Smarter dragons~
@75 = ~Smarter beholders~
@78 = ~Smarter mind flayers~
@80 = ~Smarter Mages~
@84 = ~Smarter Priests~
@85 = ~Revised Icewind Dale Undead~
@151 = ~Smarter githyanki~
@154 = ~Tie difficulty of level-dependent monster groupings to the difficulty slider~
@155 = ~Rebalanced troll regeneration~
@158 = ~Improved de'Arnise Keep ("Tactics Remix")~
@159 = ~Potions for NPCs~
@160 = ~Improved Spiders~
@161 = ~Improved Sendai's Enclave~
@164 = ~Make party members less likely to die irreversibly~
@166 = ~More Appropriate-Speed Bears~
@169 = ~Reduce the power of Inquisitors' Dispel Magic~
@170 = ~Inquisitors dispel at 1.5 x their level (not twice their level)~
@171 = ~Inquisitors dispel at their level (not twice their level)~
@172 = ~Improved Shade Lord~
@173 = ~Improved Abazigal's Lair~
@180 = ~Improved Fire Giant temple~
@181 = ~Party's items are taken from them in Spellhold~
@182 = ~More resilient trolls~
@187 = ~Improved Vampires~
@188 = ~Improved Bodhi~
@189 = ~Ascension version of Bodhi uses Improved-Bodhi abilities~
@190 = ~This component requires 'Improved Bodhi' to be installed~
@191 = ~Improved Random Encounters~
@192 = ~Spellcasting Demiliches~
@193 = ~Retrieve Dropped Items from Hell~
@194 = ~Improved Sahuagin~
@196 = ~Make Freedom scrolls available earlier~
@198 = ~Move the Cloak of Mirroring~
@199 = ~Improved Drow~
@200 = ~Improved Watcher's Keep~
@219 = ~You can't install this component AFTER "Retrieve dropped items from Hell" - if you want both components installed, you need to uninstall "Retrieve dropped items from Hell", then install this component, then reinstall "retrieve dropped items from Hell"~
@220 = ~Prevent Simulacra and Projected Images from using magical items~
@221 = ~Grant large, flying, non-solid or similar creatures protection from Web and Entangle~
@222 = ~Prevent elemental area-effect damage from disrupting concentration for creatures 100% immune to that type of elemental damage~
@223 = ~Remove the mental-battle stage from elemental-summoning spells~
@225 = ~This component has been incorporated into "smarter illithids"~
@226 = ~Increase the power of Cure Wounds and Cause Wounds spells to the level found in 3rd Edition D&D~
@227 = ~Spells heal or inflict a random amount of damage (1d8 per level of the spell, plus 1 point per caster level, to a maximum of 5 points per spell level)~
@228 = ~Spells heal or inflict the maximum amount of damage in this range~
@229 = ~Spells heal or inflict about the average amount of damage in this range~
@230 = ~Skipping this component, as a very similar change is already installed via Spell Revisions~
@231 = ~Skipping this component, as a very similar change is already installed via Tome and Blood~
@232 = ~Thieves assign skill points in multiples of five~
@233 = ~Restoration and Lesser Restoration spells heal ability-score damage~
@234 = ~Skipping this component, as it conflicts with changes made by Spell Revisions~

@1000 = ~Spell system revisions and new spells~


@1006= ~Install all spell tweaks (if you don't select this, you will be given a chance to choose by category)~

@1007=~Core Stratagems spell-system changes (installed by default by any AI component)~
@1008=~Baldur's Gate-inspired tweaks to Icewind Dale spells~
@1009=~Changes to Restoration~
@1010=~Changes to shapeshift spells~
@1011=~Icewind Dale-inspired tweaks to Baldur's Gate/Baldur's Gate II spells~
@1012=~Rebalancings of slightly-too-powerful spells~
@1013=~Spell school changes~
@1014=~Spells increased in power~


@1020=~Add 9 new arcane spells~
@1021=~Add 6 new divine spells (some borrowed from Divine Remix)~
@1022=~Revised elementals and elemental summoning~

@1030=~Fix various errors and inconsistencies in the use, appearance and removal of magical effects (strongly recommended)~

@1090="Skipping this component as its contents have already been installed"
@1091="This component is only available on Enhanced Edition installs"
@1098="This component is not available on Icewind Dale: Enhanced Edition"
@1099="This component requires Icewind Dale: Enhanced Edition"

@2000 = ~This component only works on Windows installs and does not work on the Enhanced Edition~
@2001 = ~This component needs to be installed before, not after, 'Initialise AI components'~
@2002 = ~This component only works on Baldur's Gate: Enhanced Edition and Baldur's Gate II: Enhanced Edition~

@3203 = ~Improved Minor Encounters~
@3209 = ~Smarter Throne of Bhaal final villain~
@3306 = ~Smarter Illasera~
@3307 = ~Smarter Yaga-Shura~
@3308 = ~Smarter Abazigal~
@3309 = ~The non-Ascension version of Illasera is already improved by the "Smarter Mages" component of SCS~
@3310 = ~The non-Ascension version of Yaga-Shura is already improved by the "Smarter General AI" component of SCS~
@3312 = ~Smarter Gromnir~
@3313 = ~The non-Ascension version of Gromnir is already improved by the various "Smarter" components of SCS~
@3314 = ~This component requires Ascension~
@3315 = ~Ascension demons use SCS abilities and AI~
@3316 = ~This component requires 'Improved Fiends and Celestials' to be installed~
@3317 = ~Improved Beholder hive~
@3318 = ~Prevent resting in the Illithid city~
@3321 = ~Only remove nonmagical ammo from random containers~
@3322 = ~Remove ammo up to the +2 level from random containers~
@3323 = ~Remove all ammo from random containers~
@3324 = ~Ascension versions of Irenicus and Sendai use SCS abilities and AI~
@3325 = ~Remove Arrows of Dispelling from stores~
@3329 = ~Slightly weaken insect plague spells, and let fire shields block them~
@3333 = ~Improved shapeshifting~
@3334 = ~Make the starting dungeon slightly harder~
@3350 = ~This component requires "smarter general AI" to be installed~
@3351 = ~Cosmetic change: stop Stoneskins from changing the caster's colour~
@3353 = ~Slightly increase the power of Mantle, Improved Mantle, and Absolute Immunity~
@3354 = ~Make the healing and resurrection powers of the Rod of Resurrection into separate abilities~
@3356 = ~Remove the blur graphic effect from the Cloak of Displacement~
@3357 = ~Improved battle with Irenicus in Spellhold~
@3362 = ~Change Carsomyr so that its Dispel on contact power grants a saving throw~
@3365 = ~Randomize the maze in Watcher's Keep~
@3366 = ~Increase the price of a license to practise magic in Athkatla~
@3367 = ~License costs 10,000 gp~
@3368 = ~License costs 15,000 gp~
@3369 = ~License costs 20,000 gp~
@3370 = ~License costs 30,000 gp~
@3371 = ~License costs 50,000 gp~
@3372 = ~Allow the Cowled Wizards to detect spellcasting in most indoor, above-ground areas in Athkatla~
@3373 = ~Delay the arrival of the "bonus merchants" in the Adventurers' Mart and the Copper Coronet~
@3374 = ~Improved golems~
@3376 = ~Skipping this component, as it is already installed via Item Revisions~
@3379 = ~Decrease the rate at which reputation improves~
@3380 = ~Reputation increases at about 2/3 the normal rate~
@3381 = ~Reputation increases at about 1/2 the normal rate~
@3382 = ~Reputation increases at about 1/3 the normal rate~
@3383 = ~Reputation increases at about 1/4 the normal rate~
@3386 = ~Make spell sequencers, spell triggers, and contingencies learnable by all mages~
@3387 = ~Add an extra copy of some hard-to-find spell scrolls~
@3391 = ~Skipping this component as the equivalent ToBEx component is already installed~
@3392 = ~True Sight/True Seeing spells protect from magical blindness~
@3393 = ~Initialize mod (all other components require this)~
@3397 = ~Treat mages' and priests' High-Level Abilities as innate abilities rather than memorisable spells (each may be taken only once)~
@3398 = ~Improved Unseeing Eye~
@3399 = ~This component requires "Smarter Beholders" to be installed~
@3400 = ~Make spell sequencers and contingencies into innate abilities~
@3401 = ~Revised handling of death effects like disintegration, petrification and imprisonment (party members who are disintegrated etc can be resurrected; imprisoned or petrified characters rejoin the party automatically; the game doesn't end if the main character is petrified or imprisoned)~
@3402 = ~Revised resting: resting in the wild uses up provisions~

@3403 = ~Revised inn rooms: more expensive, more benefits~
@10005= ~Install in batch mode (ask about all components before starting installation). DO NOT USE WITH PROJECT INFINITY.~

@10028=~Finish batch mode installation~
@10029="Install batched components"
@10030="Create batch-install file (and uninstall any installed components)"


@15998= ~This component must not be installed after 'thieves gain skill points in multiples of 5'~
@15999 = ~Skipping this component as it does not apply to the Enhanced Edition~
@16000 = ~Skipping this component as it only applies to BG2~
@16001 = ~Skipping this component as it only applies to BG1~
@16002 = ~Skipping this component as it only applies to the Enhanced Edition~
@16004 = ~Protection from Normal Missiles also blocks Arrows of Fire/Cold/Acid and similar projectiles without pluses~
@16005 = ~Reduce the number of Arrows of Dispelling in stores~
@16006 = ~Stores sell a maximum of 5 Arrows of Dispelling~
@16007 = ~Replace +1 arrows and other projectiles with nonmagical "fine" ones~
@16024 = ~Initialise AI components (required for all tactical and AI components)~
@16025 = ~This component requires the core "initialise AI" component to be installed~
@16028 = ~Skip the Candlekeep tutorial sections~
@16029 = ~Remove the tutorial NPCs from Candlekeep~
@16030 = ~Skip Candlekeep altogether (warning: breaks the 4th wall!)~
@16046 = ~This component requires "Smarter Mages" to be installed~
@16047 = ~This component requires "Smarter Priests" to be installed~
@16049 = ~This component requires "Improved Vampires" to be installed~
@16056 = ~Tactical Challenges~
@20007 = ~Stackable ankheg shells, winterwolf pelts and wyvern heads~
@20008 = ~Re-introduce potions of extra-healing~
@20010 = ~Allow player to choose NPC proficiencies and skills~
@20011 = ~Allow NPC pairs to separate~
@20012 = ~NPCs go to inns~
@20013 = ~Improved NPC customization and management~
@20014 = ~Allow Yeslick to use axes~
@20016 = ~Move NPCs to more convenient locations~
@20027 = ~Improved kobolds~
@20028 = ~Smarter sirines and dryads~
@20029 = ~Slightly smarter carrion crawlers~
@20030 = ~Smarter basilisks~
@20031 = ~Improved doppelgangers~
@20033 = ~Tougher Black Talons and Iron Throne guards~
@20034 = ~Relocated bounty hunters~
@20035 = ~Improved Ulcaster~
@20036 = ~Improved Balduran's Isle~
@20037 = ~Improved Durlag's Tower~
@20038 = ~Improved Demon Cultists~
@20039 = ~Improved minor encounters~
@20042 = ~Tougher chapter-two end battle~
@20043 = ~Tougher chapter-three end battle~
@20044 = ~Tougher chapter-four end battle~
@20045 = ~Tougher chapter-five end battle~
@20047 = ~Improved final battle~
@20070 = ~Improved deployment for parties of assassins~
@20071 = ~Ensure Shar-Teel doesn't die in the original challenge~
@20072 = ~Fine weapons are affected by the iron crisis~
@20073 = ~Fine weapons are immune to the iron crisis~
@20074 = ~Remove spells not in BG1~
@20076 = ~Standardise spells between BG and BG2~
@20077 = ~Introduce BG2 spell scrolls into BG1~
@20089 = ~Improved Cloakwood Druids~
@20090 = ~Improved Bassilus~
@20091 = ~Improved Drasus party~
@20092 = ~Improved Red Wizards~
@20093 = ~Improved Undercity assassins~
@20094 = ~Wider selection of random scrolls~
@20095 = ~Use Baldur's Gate II versions of Insect Plague and Creeping Doom~
@20096= ~Wider availability of wizard spell scrolls in Icewind Dale~
@24118 = ~More realistic wolves and wild dogs~
@24119 = ~Include arcane spells from Icewind Dale: Enhanced Edition~
@24120 = ~Include divine spells from Icewind Dale: Enhanced Edition~
@24121 = ~Share spells between Icewind Dale and Baldur's Gate/Baldur's Gate II~
@24122 = ~Skipping this component as you have the equivalent component from IWDification installed~
@24123 = ~On Enhanced Edition installs, SCS must be installed AFTER the EET_end component. Install that component, then install SCS.~
@24124 = ~SCS for Baldur's Gate II requires either the Enhanced Edition version or the BG2 Fixpack (see the documentation for where to get it)~
@24125 = ~Improved BG Textscreens~
@24126 = ~Improved Carsa/Kahrk interaction~
@24127=~Use Baldur's Gate-style Insect Plague and Creeping Doom instead of Icewind Dale versions~
@24128=~Use Baldur's Gate-style Mordenkainen's Sword in addition to Icewind Dale version~
@24129=~Make elemental arrows like BG2~
@24130 = ~Include bard songs from Icewind Dale: Enhanced Edition~


@50000 = ~This component is now deprecated~
@50001 = ~This component is now incorporated into the core "initialise" component. Use stratagems.ini to disable it if you don't want it.~
@50002 = ~This component has been moved elsewhere in the install order; this deprecated stub is to avoid messing up reinstalls.~
@50003 = ~Move or modify some overpowered magic items~
@50004 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component. Use stratagems.ini to disable it if you don't want it.~
@50005 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component, and is disabled by default. Use stratagems.ini to enable it if you want it.~
@50006 = ~This component has been moved to the Gibberlings 3 Tweaks Anthology, available at gibberlings3.net~
@50007 = ~This component is no longer supported (use the equivalent component from the Gibberlings 3 Tweaks Anthology instead)~
@50008 = ~This component is only for Icewind Dale: Enhanced Edition~
@50009 = ~This component is not compatible with Icewind Dale: Enhanced Edition~
@50010 = ~This component is incompatible with the Tweaks Anthology component that prevents humans from dual-classing~
@50011 = ~Batch mode is only available for Windows installs~
@50012 = ~This component is only used in batch mode~
@50013 = ~This component is now included in the 'Stratagems spell tweaks' component~
@50014 = ~This component is incompatible with the 'revised and rebalanced kits' component of Talents of Faerun~
@50015 = ~Skipping this component as an equivalent component from Talents of Faerun is already installed~