
@13120 = ~Lesser Werewolf Token~
@13121 = ~Werewolf Token~
@13122 = ~Greater Werewolf Token~
@13123 = ~Bear Shapeshift Token~
@13124 = ~Wolf Shapeshift Token~
@13125 = ~Wyvern Shapeshift Token~
@13126 = ~Salamander Shapeshift Token~
@13127 = ~Spider Shapeshift Token~
@13128 = ~Fire Elemental Token~
@13129 = ~Earth Elemental Token~
@13140 = ~This token enables the shapeshifter druid who created it to shapeshift at will into a lesser werewolf. While in that form, the druid is unable to speak or cast spells, but gains the prodigious strength and speed of the werewolf. Unlike a true werewolf, however, the druid is still affected by nonmagical weapons.

STATISTICS:

In shapeshifted form (equip as a weapon to use):

Strength: 18/76
Dexterity: 16

Base Armor Class: 4
Number of Attacks: 1
Attack Damage: 1d6 (slashing)

Special Abilities:
 – Magic Resistance: 10%
 – Immune to any effects that modify Strength or Dexterity

Usable by:
 Creator~
@13141 = ~This token enables the shapeshifter druid who created it to shapeshift at will into a werewolf. While in that form, the druid is unable to speak or cast spells, but gains the prodigious strength and speed of the werewolf. Unlike a true werewolf, however, the druid is still affected by nonmagical weapons.

STATISTICS:

In shapeshifted form (equip as a weapon to use):

Strength: 19
Dexterity: 17

Base Armor Class: 1
Number of Attacks: 2
Attack Damage: 1d8 (slashing), strikes as a +1 weapon

Special Abilities:
 – Magic Resistance: 20%
 – Hasted
 – Immune to any effects that modify Strength or Dexterity

Usable by:
 Creator~
@13142 = ~This token enables the shapeshifter druid who created it to shapeshift at will into a greater werewolf. While in that form, the druid is unable to speak or cast spells, but gains the prodigious strength and speed of the werewolf. Unlike a true werewolf, however, the druid is still affected by nonmagical weapons.

STATISTICS:

In shapeshifted form (equip as a weapon to use):

Strength: 21
Dexterity: 20

Base Armor Class: -4
Number of Attacks: 2
Attack Damage: 2d6 (slashing), strikes as a +3 weapon

Special Abilities:
 – Magic Resistance: 40%
 – Fire Resistance: 50%
 – Electrical Resistance: 50%
 – Acid Resistance: 50%
 – Cold Resistance: 50%
 – Hasted
 – Regenerates 6 Hit Points per round
 – Immune to any effects that modify Strength or Dexterity

Usable by:
 Creator~
@13143 = ~This token enables the druid who created it to shapeshift at will into a brown bear. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form (equip as a weapon to use):

Strength: 18/00
Dexterity: 12

Base Armor Class: 7
Number of Attacks: 2
Attack Damage: 1d6 (slashing)

Special Abilities:
 – Immune to any effects that modify Strength or Dexterity

Usable by:
 Creator~
@13144 = ~This token enables the druid who created it to shapeshift at will into a wolf. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form (equip as a weapon to use):

Strength: 17
Dexterity: 18

Base Armor Class: 6
Number of Attacks: 2
Attack Damage: 1d8 (piercing)

Special Abilities:
 – Increased movement rate
 – Immune to any effects that modify Strength or Dexterity

Usable by:
 Creator~
@13145 = ~This token enables the avenger druid who created it to shapeshift at will into a small wyvern. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form (equip as a weapon to use):

Strength: 18/76
Dexterity: 17

Base Armor Class: 3
Number of Attacks: 2
Attack Damage: 2d4 (piercing), +25% chance of 3 points of poison damage, strikes as a +2 weapon

Special Abilities:
 – Immune to any effects that modify Strength or Dexterity

Usable by:
 Creator~
@13146 = ~This token enables the avenger druid who created it to shapeshift at will into a fire salamander. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form (equip as a weapon to use):

Strength: 18/76
Dexterity: 19

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 1d8 (piercing), strikes as a +2 weapon

Special Abilities:
 – Fire Resistance: 100%
 – Hasted
 – Fire Shielded
 – Immune to any effects that modify Strength or Dexterity

Usable by:
 Creator~
@13147 = ~This token enables the avenger druid who created it to shapeshift at will into a giant spider. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form (equip as a weapon to use):

Strength: 16
Dexterity: 16

Base Armor Class: 2
Number of Attacks: 3
Attack Damage: 1d4 (piercing), poison (2 damage per round for 6 rounds; Save vs. Poison negates), strikes as a +2 weapon

Special Abilities:
 – Hasted
 – Immunity to webs
 – Immune to any effects that modify Strength or Dexterity

Usable by:
 Creator~
@13148 = ~This token enables the druid who created it to shapeshift at will into a fire elemental. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form (equip as a weapon to use):

Strength: 22
Dexterity: 25

Base Armor Class: -5
Number of Attacks: 2
Attack Damage: 1d10 (crushing), +1d10 (fire), strikes as a +4 weapon

Special Abilities:
 – Movement rate increased
 – Fire Resistance: 100%
 – Magic Fire Resistance: 100%
 – Fire shielded
 – Immune to any effects that modify Strength or Dexterity

Usable by:
 Creator~
@13149 = ~This token enables the druid who created it to shapeshift at will into an earth elemental. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form (equip as a weapon to use):

Strength: 25
Dexterity: 10

Base Armor Class: -5
Number of Attacks: 2
Attack Damage: 2d10 (crushing), strikes as a +4 weapon

Special Abilities:
 – Movement rate decreased
 – Resistance to Slashing Damage: 50%
 – Resistance to Crushing Damage: 50%
 – Resistance to Piercing Damage: 50%
 – Resistance to Missile Damage: 50%
 – Immune to any effects that modify Strength, Dexterity, or physical damage resistance

Usable by:
 Creator~
@13150 = ~Fire Elemental Transformation

Harnessing the power of fire, this powerful shapechange ability allows the druid to become a 24 HD fire elemental of immense strength.

The elemental form has an AC of -5, a THAC0 of 2 and does 1d10 crushing and 1d10 fire damage with its attacks. The elemental has a Strength of 22, a Dexterity of 25, is 100% immune to fire damage, and causes fire damage to any attacker.~

@13151 = ~Earth Elemental Transformation

Harnessing the power of the earth, this powerful shapechange ability allows the druid to become a 24 HD earth elemental of immense strength.

The elemental form has an AC of -5, a THAC0 of 2 and does 2d10 crushing damage with its attacks. The elemental has a Strength of 25, a Dexterity of 10, and is 50% immune to all melee and missile damages.~

@13152 = ~Hardiness has no effect when you are in Earth Elemental form~
