
@13120 = ~Lesser Werewolf Token~
@13121 = ~Werewolf Token~
@13122 = ~Greater Werewolf Token~
@13123 = ~Bear Shapeshift Token~
@13124 = ~Wolf Shapeshift Token~
@13125 = ~Wyvern Shapeshift Token~
@13126 = ~Salamander Shapeshift Token~
@13127 = ~Spider Shapeshift Token~
@13128 = ~Fire Elemental Token~
@13129 = ~Earth Elemental Token~
@13140 = ~This token enables the shapeshifter druid who created it to shapeshift at will into a lesser werewolf. While in that form, the druid is unable to speak or cast spells, but gains the prodigious strength and speed of the werewolf. Unlike a true werewolf, however, the druid is still affected by nonmagical weapons.

STATISTICS:

In shapeshifted form:
Base AC 4
Strength 18/76
Dexterity 16
1 attack
Damage 1d6 slashing
Magic Resistance 10%
Immune to any effects that modify Strength or Dexterity

Usable only by its creator (equip as a weapon to use)~
@13141 = ~This token enables the shapeshifter druid who created it to shapeshift at will into a werewolf. While in that form, the druid is unable to speak or cast spells, but gains the prodigious strength and speed of the werewolf. Unlike a true werewolf, however, the druid is still affected by nonmagical weapons.

STATISTICS:

In shapeshifted form:
Base AC 1
Strength 19
Dexterity 17
2 attacks
Damage 1d8 slashing (attacks count as +1)
Magic Resistance 20%
Hasted
Immune to any effects that modify Strength or Dexterity

Usable only by its creator (equip as a weapon to use)~
@13142 = ~This token enables the shapeshifter druid who created it to shapeshift at will into a greater werewolf. While in that form, the druid is unable to speak or cast spells, but gains the prodigious strength and speed of the werewolf. Unlike a true werewolf, however, the druid is still affected by nonmagical weapons.

STATISTICS:

In shapeshifted form:
Base AC -4
Strength 21
Dexterity 20
2 attacks
Damage 2d6 slashing (attacks count as +3)
Magic Resistance 40%
Fire Resistance 50%
Electrical Resistance 50%
Acid Resistance 50%
Cold Resistance 50%
Hasted
Regenerate 6 hp per round
Immune to any effects that modify Strength or Dexterity

Usable only by its creator (equip as a weapon to use)~
@13143 = ~This token enables the druid who created it to shapeshift at will into a brown bear. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form:
Base AC 7
Strength 18/00
Dexterity 12
2 attacks
Damage 1d6 slashing
Immune to any effects that modify Strength or Dexterity

Usable only by its creator (equip as a weapon to use)~
@13144 = ~This token enables the druid who created it to shapeshift at will into a wolf. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form:
Base AC 6
Strength 17
Dexterity 18
2 attacks
Damage 1d8 piercing
Increased movement rate
Immune to any effects that modify Strength or Dexterity

Usable only by its creator (equip as a weapon to use)~
@13145 = ~This token enables the avenger druid who created it to shapeshift at will into a small wyvern. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form:
Base AC 3
Strength 18/76
Dexterity 17
2 attacks
Damage 2d4 piercing + 25% chance of 3 points of poison damage (attacks count as +2)
Immune to any effects that modify Strength or Dexterity

Usable only by its creator (equip as a weapon to use)~
@13146 = ~This token enables the avenger druid who created it to shapeshift at will into a fire salamander. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form:
Base AC 2
Strength 18/76
Dexterity 19
1 attack
Damage 1d8 piercing (attacks count as +2)
100% fire resistance
Hasted
Fire Shield
Immune to any effects that modify Strength or Dexterity

Usable only by its creator (equip as a weapon to use)~
@13147 = ~This token enables the avenger druid who created it to shapeshift at will into a giant spider. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form:
Base AC 2
Strength 16
Dexterity 16
3 attacks
Damage 1d4 piercing +poison (save vs. poison or take 2 hp damage per round for six rounds; attacks count as +2))
Hasted
Immunity to webs
Immune to any effects that modify Strength or Dexterity

Usable only by its creator (equip as a weapon to use)~
@13148 = ~This token enables the druid who created it to shapeshift at will into a giant fire elemental. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form:
Base AC -5
Strength 22
Dexterity 25
2 attacks
Damage 1d10 crushing + 1d10 fire (attacks count as +4)
Movement rate increased
Immunity to fire
Fire shield
Immune to any effects that modify Strength or Dexterity

Usable only by its creator (equip as a weapon to use)~
@13149 = ~This token enables the druid who created it to shapeshift at will into a giant earth elemental. While in that form, the druid is unable to speak or cast spells.

STATISTICS:

In shapeshifted form:
Base AC -5
Strength 25
Dexterity 10
2 attacks
Damage 2d10 crushing (attacks count as +4)
Movement rate decreased
50% immunity to physical damage
Immune to any effects that modify Strength, Dexterity, or physical damage resistance

Usable only by its creator (equip as a weapon to use)~
@13150 = ~Fire Elemental Transformation

Harnessing the power of fire, this powerful shapechange ability allows the druid to become a 24HD fire elemental of immense strength. 

The elemental form has an AC of -5, a THAC0 of 2 and does 1D10 normal and 1D10 fire damage with its attacks.  The elemental has a Strength of 22, a Dexterity of 25, is 100% immune to fire, and causes fire damage to any attacker.
~
@13151 = ~Earth Elemental Transformation

Harnessing the power of the earth, this powerful shapechange ability allows the druid to become a 24HD earth elemental of immense strength. 

The elemental form has an AC of -5, a THAC0 of 2 and does 2D10 crushing damage with its attacks. The elemental has a Strength of 25, a Dexterity of 10, and is 50% immune to all melee and missile attacks.
~
@13152 = ~Hardiness has no effect when you are in Earth Elemental form~