
@101002 = ~*quaffs potion of fire resistance*~
@101003 = ~*quaffs potion of hill giant strength*~
@101004 = ~*quaffs potion of frost giant strength*~
@101005 = ~*quaffs potion of fire giant strength*~
@101006 = ~*quaffs potion of cloud giant strength*~
@101007 = ~*quaffs potion of storm giant strength*~
@101008 = ~*quaffs potion of healing*~
@101009 = ~*quaffs potion of heroism*~
@101010 = ~*quaffs potion of invisibility*~
@101011 = ~*quaffs potion of invulnerability*~
@101012 = ~*quaffs potion of stone giant strength*~
@101014 = ~*applies oil of speed*~
@101017 = ~*quaffs elixir of health*~
@101018 = ~*quaffs potion of absorption*~
@101020 = ~*takes antidote*~
@101021 = ~*quaffs potion of clarity*~
@101024 = ~*quaffs potion of defense*~
@101028 = ~*quaffs potion of fortitude*~
@101034 = ~*quaffs potion of magic protection*~
@101035 = ~*quaffs potion of magic shielding*~
@101041 = ~*quaffs potion of power*~
@101042 = ~*quaffs potion of regeneration*~
@101045 = ~*quaffs potion of freedom*~
@101052 = ~*quaffs potion of extra healing*~
@101055 = ~*quaffs potion of superior healing*~
@100200 = ~*uses a wand*~
@100201 = ~*uses a scroll*~
@100300 = ~ (cast previously)~
@100400 = ~Not Usable By:~
@100401 = ~Usable By:~
@100402 = ~AI active~
@100403 = ~AI inactive~
@100404 = ~

This creature may use this power once per 99999 seconds.~
@100405 = ~

This creature may use this power at will.~
