
@100 = ~(It does protect against arrows or bolts that are enchanted to do elemental or poison damage, provided those enchantments do not also convey a bonus to hit.)~
@203 = ~Iron Skins, ~
@204 = ~, and Iron Skins.~
@205 = ~reduces the target to 1 hit point~
@206 = ~inflicts 150 hit points of damage on the target, but cannot reduce the target below 1 hit point~
@207 = ~
This is the ~
@208 = ~ version of the spell.~
@209 = ~per level of the caster (to a maximum of 12d6)~
@210 = ~per level of the caster~
@211 = ~This spell will also destroy the anti-magic sphere created by a Protection from Magic scroll.~
@212 = ~will wear off within 10 turns.~
@213 = ~will wear off within 10 turns. Until then, only extremely powerful magics (such as the Spellstrike spell) can destroy it.~
@216 = ~Power Word, Blind (conjuration/summoning) 
Level: 8
Range: Visual sight of caster 
Duration: 6 rounds
Casting Time: 1 
Area of Effect: 1 creature
Saving Throw: None

When a Power Word, Blind spell is cast, the target creature becomes sightless. This lasts for 6 rounds or until dispelled. All of the effects of blindness apply to the victim, such as a penalty to hit and to AC. The visibility range of the afflicted character is also decreased.~
@300 = ~Items cannot be used while polymorphed.~
@301 = ~Dispel Magic or Remove Curse~
@302 = ~Dispel Magic~
@303 = ~The spell also removes the baleful effects of a Polymorph Other spell.~

@400 = ~Invulnerable to swarm attacks~
@401 = ~Swarm destroyed~

@500 = ~someone comes too close~  // note to translators: this must be the exact string used in the Symbol spell description
@501 = ~an opponent comes too close~
@502 = ~all those within the area~
@503 = ~all enemies within the area~
@1000 = ~

CONTINGENCY
Upon gaining the ability to cast 6th level spells, a mage may cast Contingency once per day, designating a spell of up to 1/3 the mage's level that will be cast on the mage automatically if certain conditions apply. Only one Contingency can be active at a time.

Once the mage gains the ability to cast 9th level spells, <PRO_HESHE> may also also cast Chain Contingency, which contains three spells of up to 8th level, triggered on the mage or other designated target if certain conditions apply. Only one Chain Contingency can be active at a time.

SEQUENCERS
Once <PRO_HESHE> learns how to cast 4th level spells, a mage may create a minor Spell Sequencer, which contains two first or second level spells which can be cast later, as an innate ability that takes only an instant to designate. The mage may create a new Minor Sequencer once per day, but only one can be active at a time.

Upon learning how to cast 7th level spells, a mage may also create a full Spell Sequencer, which contains three spells of levels 1-4. Once <PRO_HESHE> learns how to cast 8th level spells, <PRO_HESHE> can create a Spell Trigger, holding three spells of levels 1-6.
~

@1001= ~

CONTINGENCY
Upon gaining the ability to cast 6th level spells, a bard may cast Contingency once per day, designating a spell of up to 1/3 the bard's level that will be cast on the bard automatically if certain conditions apply. Only one Contingency can be active at a time.

SEQUENCERS
Once <PRO_HESHE> learns how to cast 4th level spells, a bard may create a minor Spell Sequencer, which contains two first or second level spells which can be cast later, as an innate ability that takes only an instant to designate. The bard may create a new Minor Sequencer once per day, but only one can be active at a time.
~

@1002= ~
Upon learning how to cast 7th level spells, a bard may also create a full Spell Sequencer, which contains three spells of levels 1-4.~
@1003= ~ A bard who can cast 8th level spells can create a Spell Trigger, containing three spells of levels 1-6.~
@1004= ~Prepare~
@1005= ~Gains Ability~

@1010="

The combat protection spells dispelled by Breach are"

@1020=" +1/level (maximum "

@1100="This reverses any previous life energy level drain of the creature by a force or monster." // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101="This reverses any previous life energy level drain of the creature by a force or monster." // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102="This reverses any previous life energy level drain of the creature by a force or monster, and restores lost ability score points from sources such as the strength-draining touch of a Shadow or the thought-devouring attacks of a Mind Flayer."


@3700 = ~

Note: This spell may be used to remove magical protections even from creatures which could not normally be targetted by spells because they are invisible.~
@5000 = ~Insect Plague
(Conjuration/Summoning)

Level: 5
Sphere: Animal
Range: 240ft.
Duration: 6 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: Special

When this spell is cast, a mass of creeping, hopping, and flying insects gather and swarm, first attacking the target, and then moving on to all enemies of the caster within the spell's radius. Invisibility is no protection.

For the duration of the spell, those affected suffer one point of piercing damage per second and fight with a -2 penalty to attack rolls and armor class. In addition, each round, the victim must save vs. breath weapons at -2 or suffer a 100% chance of spell failure, and must save vs. spells at -2 or run in panic. Creatures protected from the damage, such as by the Stoneskin spell, are unaffected by these secondary effects as long as their protection lasts.

The insects summoned by the spell are not themselves magical creatures. This means that they are not repelled by magical protections such as antimagic; equally, their bites and stings are nonmagical and cannot harm creatures that require magical weapons to injure them. The insects will shun the unnatural flesh of the undead, and cannot penetrate barriers of extreme cold or heat like those created by the Fire Shield spell. Lastly, the Death Spell will destroy all hostile insects in its area of effect.~
@5001 = ~Creeping Doom 
(Conjuration/Summoning)

Level: 7
Sphere: Animal, Summoning 
Range: 240 ft.
Duration: 3 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: Special

When the caster utters the spell Creeping Doom, <PRO_HESHE> calls forth a mass of venomous, biting and stinging arachnids, insects, and myriapods. This carpetlike mass swarms over a large area, spreading to all enemy creatures within 30 ft. of the target. Invisibility is no protection. 

For the duration of the spell, those affected suffer two points of piercing damage per second and fight with a -2 penalty to attack rolls and armor class. In addition, each round, the victim must save vs. breath weapons at -2 or suffer a 100% chance of spell failure, and must save vs. spells at -2 or run in panic. Creatures protected from the damage, such as by the Stoneskin spell, are unaffected by these secondary effects as long as their protection lasts.

The insects summoned by the spell are not themselves magical creatures. This means that they are not repelled by magical protections such as antimagic; equally, their bites and stings are nonmagical and cannot harm creatures that require magical weapons to injure them. The insects will shun the unnatural flesh of the undead, and cannot penetrate barriers of extreme cold or heat like those created by the Fire Shield spell. Lastly, the Death Spell will destroy all hostile insects in its area of effect.~

@5002 = ~Summon Insects
(Conjuration/Summoning)

Level: 3
Sphere: Animal
Range: 90 ft.
Duration: 7 rounds
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Neg.

The Summon Insects spell attracts a cloud or swarm of normal insects to attack one enemy of the caster. This swarm gathers at a point chosen by the caster within the spell's range and attacks any single creature the caster points to. The victim may make a Saving Throw vs. Breath Weapon with a -4 penalty to escape the swarm; otherwise, the victim receives 1 point of piercing damage every 2 seconds for the duration of the spell. Moreover, the victim fights with a -2 penalty to <PRO_HISHER> attack roll and a -2 penalty to <PRO_HISHER> Armor Class. The swarm will repeatedly bite the target, making it very difficult to cast spells (50% chance of spell failure, with a saving throw vs. breath weapons each round to avoid for that round). Creatures protected from the damage, such as by the Stoneskin spell, are unaffected by these secondary effects as long as their protection lasts.

The insects summoned by the spell are not themselves magical creatures. This means that they are not repelled by magical protections such as antimagic; equally, their bites and stings are nonmagical and cannot harm creatures that require magical weapons to injure them. The insects will shun the unnatural flesh of the undead, and cannot penetrate barriers of extreme cold or heat like those created by the Fire Shield spell. Lastly, the Death Spell will destroy all hostile insects in its area of effect.~

@5019 = ~Insects destroyed by fire~
@5300 = ~Mantle (Abjuration)
Level: 7
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None 

When the spell is cast it confers complete invulnerability to all weapons except for those of +4 or better enchantment.  This spell is incredibly powerful yet has a very short duration, and this combined with the very short casting time makes this spell useful only in the thick of intense combat.  It is also important to note that this spell will not work in conjuction with protection from magic weapons.  This effect lasts for the duration of the spell or until dispelled.~
@5301 = ~Improved Mantle (Abjuration)
Level: 8
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None 

When the spell is cast it confers complete invulnerability to all weapons except for those of +5 or better enchantment.  This spell is incredibly powerful hence the duration is so short.  However, the casting time is also very short making this spell incredibly useful in the thick of combat where buying a few seconds can mean the difference between life or death.  It is important to note that this spell does not work in combination with protection from magic weapons.  This spell lasts for the duration or until dispelled.~
@5302 = ~Absolute Immunity (Abjuration)
Level: 9
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None 

When the spell is cast, it confers complete invulnerability to all weapons, no matter what their level of enchantment.  This spell is incredibly powerful, hence the short duration.  However the casting time is also very short making this spell incredibly useful in the thick of combat where buying a few seconds can mean the difference between life or death.  It is important to note that this spell does not work in combination with protection from magic weapons.  This spell lasts for the duration or until dispelled.~
@14100 = ~(Evocation)~
@14101 = ~(Invocation/Evocation)~
@14102 = ~(Conjuration/Summoning,Invocation/Evocation)~
@14400 = ~ Finally, the spell also protects the caster from magical blindness for 1 turn after it is cast.~
@16010 = ~This arrow is coated in acid so that when it strikes an enemy, it will not only pierce its flesh but also begin to eat away at the wound, enlarging and deepening its severity.

STATISTICS:

Damage:  1D6 + 1
THACO:  +1
Damage type:  missile (piercing)
Special:  1D3 acid damage (no save)
Weight: 0
Launcher:  Bow~
@16011 = ~The Arrow of Fire is a magical arrow that will burst into flames as it is fired at an enemy.  The effect is similar to an arrow doused in oil and set aflame.

STATISTICS:

Damage:  1D6
Damage type:  missile (piercing)
Special:  1D2 fire damage (save vs. spell for none)
Weight: 0
Launcher:  Bow~
@16012 = ~The arrow of ice is magically enhanced so as to burst into a rolling ball of ice and cold when fired.  When the arrow strikes its victim, a shock of cold will travel through its body, both burning and numbing to the very core.

STATISTICS:

Damage:  1D6
Damage type:  missile (piercing)
Special:  1D2 cold damage (no save)
Weight: 0
Launcher:  Bow~

@32000="Conjure Earth Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Earth Elemental spell, the caster opens a special gate to the Elemental Plane of Earth, and an earth elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."

@32001="Conjure Air Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Air Elemental spell, the caster opens a special gate to the Elemental Plane of Air, and an air elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."

@32002="Conjure Fire Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Fire Elemental spell, the caster opens a special gate to the Elemental Plane of Fire, and a fire elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."

@32003="Conjure Lesser Earth Elemental
(Conjuration/Summoning)

Level: 5
Range: 45 ft.
Duration: 1 turn + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

A wizard who casts a Conjure Lesser Earth Elemental spell summons an earth elemental to do <PRO_HISHER> bidding. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell's duration expires, or the elemental dies."

@32004="Conjure Lesser Air Elemental
(Conjuration/Summoning)

Level: 5
Range: 45 ft.
Duration: 1 turn + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

A wizard who casts a Conjure Lesser Air Elemental spell summons an air elemental to do <PRO_HISHER> bidding. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell's duration expires, or the elemental dies."

@32005="Conjure Lesser Fire Elemental
(Conjuration/Summoning)

Level: 5
Range: 45 ft.
Duration: 1 turn + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

A wizard who casts a Conjure Lesser Fire Elemental spell summons a fire elemental to do <PRO_HISHER> bidding. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell's duration expires, or the elemental dies."

@32006="Conjure Lesser Water Elemental
(Conjuration/Summoning)

Level: 5
Range: 45 ft.
Duration: 1 turn + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

A wizard who casts a Conjure Lesser Water Elemental spell summons a water elemental to do <PRO_HISHER> bidding. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell's duration expires, or the elemental dies."

@32007="Conjure Water Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."

@32008="Lesser Water Elemental"
@32009="Water Elemental"
@32010="Greater Water Elemental"
@32011="Elder Water Elemental"
@32012="Conjure Lesser Air Elemental"
@32013="Conjure Lesser Earth Elemental"
@32014="Conjure Lesser Fire Elemental"
@32015="Conjure Water Elemental"

@32016="Conjure Lesser Air Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Air and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."
@32017="Conjure Lesser Earth Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Earth and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."

@32018="Conjure Lesser Fire Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Fire and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."

@32019="Conjure Lesser Water Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Water and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed."
@32020="Conjure Lesser Water Elemental"


@32100 = ~Gate
(Conjuration/Summoning)
Level: 9
Range: 0
Duration: 33 rounds
Casting Time: 9
Area of Effect: Special 
Saving Throw: None

By means of this spell, the caster calls a powerful outer-planar creature—a balor or pit fiend —to attack <PRO_HISHER> foes as well as <PRO_HIMHER>self, if <PRO_HESHE>'s not careful. The caster must use a Protection From Evil spell on <PRO_HIMHER>self (and comrades) to keep the fiend from noticing <PRO_HIMHER>. If the caster fails to protect <PRO_HIMHER>self in this manner, the fiend will tear the caster and <PRO_HISHER> companions apart piece by piece, then feast on the remains.~
@32101 = ~Gate
(Conjuration/Summoning)
Level: 7
Sphere: Summoning
Range: 0
Duration: 33 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a powerful outer-planar creature—a balor or pit fiend —to attack <PRO_HISHER> foes as well as <PRO_HIMHER>self, if <PRO_HESHE>'s not careful. The caster must use a Protection From Evil spell on <PRO_HIMHER>self (and comrades) to keep the fiend from noticing <PRO_HIMHER>. If the caster fails to protect <PRO_HIMHER>self in this manner, the fiend will tear the caster and <PRO_HISHER> companions apart piece by piece, then feast on the remains.~
@32102 = ~Summon Fiend
(Conjuration/Summoning) 
Level: 8
Range: 0
Duration: 15 rounds
Casting Time: 9
Area of Effect: None
Saving Throw: None 

More powerful than the 7th-level variant, casting this Cacofiend spell summons a frenzied demon or devil. This fiend will attack everyone in the area who is not protected by a Protection From Evil spell. Only desperate or suicidal wizards use this spell.~
@32103 = ~Cacofiend
(Conjuration/Summoning)
Level: 7
Range: 0
Duration: 15 rounds
Casting Time: 9
Area of Effect: Special
Saving Throw: None

When this spell is cast, it teleports in a powerful fiend that will go on a rampage and attack everything in sight. Anyone under the effects of a Protection From Evil spell or scroll will not be targeted by the fiend. This is a dangerous spell to invoke, best saved for desperate times.~
@40013 = ~Acid Storm
(Evocation)
Level: 7
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 7
Area of Effect: 12-ft. radius
Saving Throw: Special

This spell unleashes an acidic downpour on the area of effect. The victim initially suffers 10d6 points of acid damage. After the initial damage, the victim must save vs. Spell to avoid more damage. If unsuccessful, the victim continues to suffer acid damage in the following rounds, sustaining two less dice of damage each round: that is, 8d6 damage with this spell on the first round, 6d6 on the second round, 4d6 on the third round, 2d6 on the fourth round, and the spell ends on the fifth round. Moving out of the area of effect does not stop the damage.~

@40014 = ~This spell will also destroy the anti-magic sphere created by a Protection from Magic scroll, or by the Antimagic Shell spell.~

@40100 = "Impervious Sanctity of Mind
(Abjuration)

Level: 7
Sphere: Protection
Range: 0
Duration: 8 hours
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell steels the caster's mind against any outside influence. It has three effects. Firstly, the caster is immune to charm, confusion, fear, feeblemindedness, hold, sleep, maze, berserk, and intoxication as long as this spell is in effect. Secondly, the caster's concentration is enhanced, so that <PRO_HESHE> has no chance of casting failure from effects like Miscast Magic (<PRO_HISHER> spells can still be disrupted by damage). Finally, through enhanced force of will the caster can protect <PRO_HISHER> magical defenses and protections from a single magical attack, such as Breach or Spell Thrust."

@40200 = "Mordenkainen's Force Missiles
(Invocation)

Level: 4
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 5-ft. radius
Saving Throw: Special

This spell creates a brilliant globe of magical energy that streaks forth from the caster's hand to unerringly strike its target, much like a Magic Missile spell. The wizard creates one missile at 7th level and an additional missile at every third level after 7th, to a maximum of four missiles — in other words, two missiles at 10th level, three at 13th, and four at 16th. Each missile inflicts 2d4 points of damage to the target and then bursts in a 5-ft. radius concussive blast that inflicts 1 point of damage per level of the caster, to a maximum of 15 points — for example, a 12th-level wizard could conjure two force missiles, each of which strikes for 2d4+12 points of magic damage. Creatures taking damage can attempt a Save vs. Spell to negate the concussion damage, but the impact of the missile itself allows no Saving Throw. The 1st-level wizard spell Shield will absorb the force missiles harmlessly, including the concussion damage."

@40300="Divine Protection"
@40301="Greater Divine Protection"
@40302="Divine Protection
(Conjuration)

Level: 5
Sphere: Guardian
Range: Touch
Duration: 3 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

This spell grants the caster immunity to damage for the duration of the spell."
@40303="Greater Divine Protection
(Conjuration)

Level: 7
Sphere: Guardian
Range: Touch
Duration: 3 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

This spell grants the caster 100% Magic Resistance and immunity to damage for the duration of the spell."

@40400="Create Boneguard"
@40401="Create Boneguard
(Necromancy)

Level: 9
Range: 20 ft.
Duration: 8 rounds + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None
With the casting of this spell, the wizard calls forth 1d2 boneguards. These undead monstrosities appear within spell range and can be commanded to attack the caster's opponents until the spell duration expires or the monsters are destoyed."
@40402="Boneguard"

@40500="Thorn Spray
(Alteration)
Level: 4
Sphere: Plant
Range: 30 ft.
Duration: Instant
Casting Time: 3
Area of Effect: 17-ft. cone with 90-deg. arc
Saving Throw: none
By means of this spell, the caster can cause a spray of barbs, spikes, thorns, and spines to spring forth from <PRO_HISHER> hand. The thorn spray covers a 17-ft.-long cone, inflicting 4d10 points of piercing damage to all creatures within the area of effect."

@40600="Circle of Bones
(Necromancy)

Level: 3
Sphere: Guardian, Creation
Range: 0
Duration: 1 round per level
Casting Time: 3
Area of Effect: 3-ft. radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster, who cannot move for the duration of the spell. Anyone entering the path of the bones takes 1d6 crushing damage and 1d6 slashing damage per round. Circle of Bones cannot be cast by good-aligned characters."

@40700=" Finally, the priest is protected from several powerful abjurations, namely Breach, Remove Magic, and Imprisonment."

@41000="It cannot be cast by evil-aligned characters." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001="It cannot be cast by evil-aligned characters." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002="It cannot be cast by evil-aligned characters." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003="It can only be cast by evil-aligned characters." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm

@50000="Spellbook of Awesome Awesomeness" // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001="Even a glance at this tome suffices to give its reader knowledge of every spell known to exist, as well as the godlike intellect required to comprehend them all. It disappears after a single use.

STATISTICS:

Special: The book is consumed upon use
Usage: Place into quick item slot

Weight: 25"

