@10000 = ~AAAaaaahhh!~
@10001 = ~The glass bottle slips from Carsa's fingers and shatters on the rocky ground.~
@10002 = ~I will not do what you ask! Be silent!~
@10003 = ~Make it stop! Make it stop!~
@10004 = ~I will not say the name!~
@10005 = ~So much blood...~

@10006 = ~Magi Katana +KATANA_BONUS~
@10007 = ~The origins of this beautiful weapon are a mystery. The boons it grants to a mage wielder, and the unusually large hilt, both suggest that it was forged for an ogre mage, yet the brutish ogre magi are not known to have mastered the delicate and secret art of forging katanas. Most katanas are forged for the samurai, yet these peerless warriors seldom if ever study the Art. Whether the blade is the creation of a lost order of spellcasting samurai, of some ogre mage smith whose skills have long been forgotten, or has some still-stranger history, its origin seems lost forever.

STATISTICS:

Equipped abilities:
- Increases wizard spellcasting level by 1
- Improves casting speed by 1

THAC0: +KATANA_BONUS
Damage: 1d10+KATANA_BONUS (slashing)
Speed Factor: KATANA_SPEED
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 4

Not Usable By:
 Druid
 Cleric
 Mage~

@10011=~Carsa freezes, paralyzed, and the bottle drops from her hand and shatters on the rocky ground.~
@10012=~For a moment Carsa struggles under your mental control as if torn between two masters, and the bottle drops from her hand and shatters on the rocky ground.~
@10013=~As Carsa collapses into unconsciousness, the bottle drops from her hand and shatters on the rocky ground.~

@10020=~The Madwoman of Firewine Bridge

I have encountered a crazy women wandering the wilderness near Firewine Bridge. She seems obsessed with someone whispering - or screaming - at her.~

@10021=~The Madwoman of Firewine Bridge

Carsa's madness seems connected to some jar that she and her companions - now dead - found in the Firewine ruins. But she refuses to give up the jar.~

@10022=~The Madwoman of Firewine Bridge

I took the jar from Carsa by force, and she called up the creature contained in it - a mighty Ogre Mage named Kahrk. Even uttering his name cost Carsa her life.~

@10023=~The Madwoman of Firewine Bridge

I managed to obtain the jar from Carsa, and to defeat Kahrk, the mighty Ogre Mage contained in it. I've advised Carsa to make for Gullykin, and given her some supplies - I think she will be alright now.~

@10024=~The Madwoman of Firewine Bridge

I managed to obtain the jar from Carsa, and to defeat Kahrk, the mighty Ogre Mage contained in it. As for Carsa, she can starve to death in the wilderness for all I care.~

@10025=~The Madwoman of Firewine Bridge

I managed to obtain the jar from Carsa, and to defeat Kahrk, the mighty Ogre Mage contained in it. As for Carsa, I have decided to kill her for her impudence and her foolishness in this manner.~


@21113 = ~Argh~
@21114 = ~Ungh~
@21401 = ~Well, look what we got here...~
@21402 = ~Tazok said I should keep an eye on ye, see if you was up to no good. I'd say catchin' you sneakin' into his tent sort of proves that one, eh?~
@21403 = ~Wait! It's not what you think.~
@21404 = ~Here's what I think. I think you're those dogooders from Nashkel, the ones who killed Mulahey and stopped the iron spoilin'. I think you're here to stop the iron shortage, and I think you're fresh from killin' the Throne bigwigs in Tazok's tent.~
@21405 = ~Okay, actually it is what you think. But you'll not take <CHARNAME> without a fight!~
@21406 = ~<CHARNAME>, eh? To my sides, men! There's a price on this one's head, big enough for all to share!~
@21407 = ~Lies, all of it! We're your friends here - come into the tent and we'll explain everything.~
@21408 = ~I don't think so. Can't say I believe a word of it, but even if I did, if you've been in the boss's tent you know too much. To my sides, men! We'll serve up these scum to the Chill on a platter!~
@21409 = ~So it does. But you'll not take down <CHARNAME> without a fight!~
@21413 = ~With the bandits openly hostile and organised against you, it would be suicide to retreat back into Tazok's flammable wooden tent. You must fight or flee.~
@21414 = ~Sound the alarm!~
@21415 = ~<CHARNAME> - I should have guessed. You've crossed the Iron Throne for the last time.~
@21416 = ~Go 'way, human.~
@21417 = ~Human scum.~
@21418 = ~Get lost, Talon.~
@21501 = ~Mahrok,
High though your price is, I will meet it. You will have earned it, though. <CHARNAME> and <PRO_HISHER> allies have proven remarkably able and have survived much already. But you, I am sure, they will not survive.
If you can bring <PRO_HISHER> head to me, the 10,000 gold are yours. And much more besides, perhaps - as you know, I am destined for great things, and I will remember those who have aided me in mortal life.
S.~
@21502 = ~Little pink ones, you shall all die.  The son of Murder offers 10,000 gold for the head of <CHARNAME>, and we shall have it.~
@21503 = ~These attacks only get more ferocious. This time it was five ogre magi! And the reward they claimed to be offered - by someone calling himself the "son of Murder", no less! - was enormous. I only hope that in Candlekeep I might find some answers to why all this is happening to me.~
@21901 = ~Shennara~
@21902=~Kaalos~
@21903 = ~Aye, I guess, but I'll not be long about it. The acolytes I mentioned, they stay with Thaldorn on the fifth floor. Eight of them, there are, and their madness comes in pairs: two priests, two mages, two assassins, two hardened thugs. But there is something wrong about them... if they were here for the simple joys of a pretty coin, I'd have no quarrel with them. But no: they would not deign to be so human. There is something more, some secret agenda and I know not what... Ack, even now I can feel their pestilential eyes upon me. Your lucre can keep me here no longer, I'm afraid.~
@21904 = ~Mmn, hello. You must be the city negotiators... Lemme see on the list, here: Emissary... Emissary Tar? Right on time and a pleasure to meet you. My name is Destus Gurn, Assistant Chief Accountant for the Iron Throne's operations on the Sword Coast. Now, just a quick briefing on our negotiating procedures before you head on up the stairs: Thaldorn will be accompanied by a board of eight Iron Throne advisors sent to us from abroad: Zhalimar Cloudwulfe, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim, and Alai, all of them quite respectable people and eager to meet you. We also have a ninth member on that board, today, a Mr. Lyle Espejo. He is there to ensure that things go smoothly in this time of transition. As for the agenda...~
@21905 = ~Those before us were fools, as you are.  Those before us were weak, as you are.  Those before us were not Zhalimar, or Gardush, or Naaman, or Diyab, or Shennara, or Kaalos, or Aasim, or Alai.  Those before us are dead, as you will be.  So it has been decreed; so it shall be done.  So orders Sarevok!~
@21906 = ~I am sorry to bring back such painful memories.  I wish to help you, and in doing so, end these dreams that plague me.  Here, take this.  When you do battle against the eight who serve your father's killer, read this scroll and it will protect you from their wrath.  Goodbye now; perhaps we shall meet again.~
@22506 = ~You might have cleared out Firewine Bridge, but there's more than one ogre mage on the Sword Coast who can see why Jenkal is worth keeping around!~
@22507 = ~A short way down this low, narrow corridor, it is blocked by a sturdy iron door that has been barred from the other side. You will have to find another way around.~
