
@21701 = ~These old bones are slow... Long since Icharyd tasted blood...~
@21702 = ~But I have not walked Faerun this long without learning much... Not yet am I defeated...~
@21703 = ~Myrkul, honour our pact... remember the blood I spilled for thee. Aid me!~
@21704 = ~You feel strangely tired after the battle with the undead knight... as if time had moved more swiftly in the world beyond Ulcaster while the battle raged. Looking around, you see dawn's light break over the ruins.~
@21705 = ~Wolf of Ulcaster~
@21706 = ~Aroooouuuuuuu!~
@21707 = ~Howl of Terror~
@21708 = ~Howl of the Grave~
@21709 = ~Howl of Disenchantment~
@21710 = ~Howl of Ill Fate~
