
@21604 = ~Why must we fight? Cannot let you leave knowing all this. We could have existed peacefully, but now you have fought and will never accept. Others will come to kill or capture. Adventurers like you always come, do they not? No, I must fight, and you must die! We may still have hope if Selaad returns, but you cannot help anymore.~
@21605 = ~Kaishas, we fought only because we were forced to. It was not our doing, but yours, and there is no need for it to go on.~
@21606 = ~We were forced to fight, Kaishas, and we fought well - do you really think you can stop us boarding this ship?~
@21607 = ~Your village and the tunnels beneath it are now filled with the corpses of your kind. If you really want to fight then so be it, but you're making a mistake.~
@21608 = ~Die, then - if you are a monster, I shall treat you as one.~
@21609 = ~Such generosity, but if you leave you will exterminate anyway. Others will come, other fools just to fight the "evil" we are. No, we must remain alone here now, and so must you. Die and sleep, and you will not know the loneliness. Perhaps if Selaad returns we will try again. Until then, we stay.~
@21610 = ~Kaishas, there is no need for this. This isn't my choice, but we'll kill you if we have to. Do you really think you can stop us where Karoug and Daese couldn't?~
@21611 = ~ I... fear that we cannot. But we shall try. No choice remains to us.~
@21612 = ~Kaishas, this is insane. You are going to your death, and I don't even want to kill you!~
@21613 = ~Perhaps not. But you are wounded and tired, and the pack is close behind you. Even adventurers can fight only so long. Regardless, it must be so. Truly, I am sorry.~
@21614 = ~The Mysterious Island
I have reluctantly fought with Kaishas. She seemed to think there was no other way. She mentioned they might have a second chance if Selaad returned one day. He was their missing chieftain, if I remember correctly.~
@21615 = ~Perhaps monsters we are. But we do what we must to survive.~
@21616 = ~ You only remind me that this must be. Too much has happened between us. I do not know whether we can stop you or not, but the answer will be known swiftly.~
@21617 = ~What choice is there? If truth is known, ruin will come to us!~
@21618 = ~Then so be it.~
@21619 = ~You can trust us. We'll tell no-one about your people - it will be as if we never came to this place.~
@21620 = ~Die well... I am truly sorry that it ends this way.~
@21621 = ~How much I would like to believe you! But understand well, the future of my people is at stake here. I cannot take chances.~
@21622 = ~We've been risking our lives for your damn people every day since we washed up here! What more do we have to do to persuade you? How many more babies do we have to save from wolfweres? ~
@21623 = ~We've been risking our lives for your damn people every day since we washed up here! What more do we have to do to persuade you?~
@21624 = ~You can do nothing. Truly, I am sorry.~
@21625 = ~You... can do nothing. Maralee will be grateful forever for your deed.... as will I. But brave though it was, you did it without realising our true nature.~
@21626 = ~And now I do. Prepare yourself, Kaishas - this ends now.~
@21627 = ~This grows ridiculous. Your ingratitude sickens me - I'd hoped that I wouldn't need to see you as a monster, but it looks as if I was wrong.~
@21628 = ~Kaishas, do you take me for a fool? I knew you were werewolves before I even spoke to Karoug... frankly I was damn suspicious within five minutes of entering the village! If you're going to try to kill us then go right ahead, but for Ao's sake give us some credit for intelligence!~
@21629 = ~I give you much credit, for intelligence and bravery both. Yet a headwoman's duty is all. I cannot risk that you lie.~
@21630 = ~Kaishas, please, wait! <CHARNAME> isn't lying! We grew close... long after <PRO_HESHE> must have realised the truth about us! Spare <PRO_HIMHER> - <PRO_HESHE> may know our nature, but <PRO_HESHE> will keep our secret.~
@21631 = ~ I...~
@21632 = ~Kaishas, my Peladan is still alive because of these outsiders. Do I have to let him grow up knowing that we slaughtered Peladan's saviour? That we are monsters in truth as well as form?~
@21633 = ~I... I have been a fool. Forgive me, <CHARNAME>, that I brought us to the brink of kinship with the beasts. But we are better than Karoug... thank you for knowing that, even as I forgot it.~
@21634 = ~Go, in peace. I do not know what will befall when you confront my husband. Greatly I fear for him, but he brings his fate upon himself. If he will not take back the gift willingly... then you must do what you must do.~
@21635 = ~One day, I hope, Peladan will have a <PRO_BROTHERSISTER>. <PRO_HISHER> name will be "<CHARNAME>".~
@21636 = ~We will never meet again, <CHARNAME> It.. grieves me. Remember me, even as you forget all else about our people.~
@21637 = ~I managed to persuade Kaishas Gan to let us leave in peace... with a bit of help from Delainy. A lovely girl, but some things are not meant to be, I suppose.~
@21638 = ~I managed to persuade Kaishas Gan to let us leave in peace... with a bit of help from Durlyle. There was something special between us... but some things are not meant to be, I suppose.~
@21639 = ~Indeed it does. Truly, I am sorry.~
@21640 = ~You shame me, outsider. Great is our debt to you. Yet a headwoman's duty is all. I cannot risk that you lie.~
@21641 = ~You have returned! And you are pack... I smell it on you. But where is Kaishas? Where is my mate?~
@21642 = ~Why did you send us? What was meant to happen on that island?~
@21643 = ~She remained on the island. Your mate would have killed us when we rejected the curse she laid upon us... but at the last she saw wisdom. Lift the "gift" from us and return to her, "Mendas". There is nothing here for you.~
@21644 = ~The log book was nothing! Balduran was nothing! He refused the gift that grandfathers offered him. You were only to give sea charts to Kaishas and kill Karoug so he could not follow. Kaishas would have brought pack here, where I have prepare place for them. Miserable ones! You could not accomplish such simple things? Instead you abandon my family and steal the boat to save your cruel selves?~
@21645 = ~It is time to end this banter now, Mendas. It is time that you pay for your lies and your evil. Prepare to die.~
@21646 = ~This ends here. Lift the "gift" from us, Mendas, and return to your mate. There is nothing here for you.~
@21647 = ~Dogs! You are not fit to die at my hand but die you shall! To me, Baresh! A bloody reckoning is at hand!~
@21648 = ~The Reclusive Scholar
The mystery of this island has become clear. Mendas/Selaad sent us to the island on the false pretenses of retrieving evidence from what was believed to be Balduran's shipwreck. It was indeed the adventurer's ship, though his personal fate yet remains a mystery. Balduran's crew were infected with lycanthropy sometime during that fateful voyage. The ship was beached and wrecked leaving the two strains of lycanthropes, werewolves and wolfweres, to fight amongst themselves for survival. The more organized werewolves built the village that we recently shipwrecked near on our own fateful voyage. The chaotic wolfweres took residence in the ruins of Balduran's ship and both packs survived in uneasy co-existence since then. Mendas/Selaad eventually took the risk of sailing for the mainland. Somehow he made it and, upon discovering that someone had finally found the island, made up a plausible tale and had us first steal the sea charts, and later travel to the island to put them in his werewolf mate's hands. She had us kill the wolfweres and then infected the party with lycanthropy, intending us to join the pack or die fighting, but we persuaded her to let us leave peacefully. We sailed home to finally discover the truth of Mendas' duplicity. Fate seems to enjoy toying with me.~
@21649 = ~I am puzzled, Mendas, or should I say Selaad. Since you are the leader of the werewolves, why did you not sail back to the island yourself?~
@21650 = ~I am no sailor. I stay to prepare place for my people. For generations we have been trapped on island. It is time to return home to the land of grandfathers' birth. They needed charts and I needed adventurers who do not ask too much questions. Yet you have failed. I ask again - where is Kaishas?~
@21651 = ~"Lift" it? My foolish mate, what have you told them? It is not a curse to be lifted - it is a gift to be savoured! It can only be "cured" by killing the chieftain of the werewolves. I am chieftain and I judge you unworthy to run with my pack. You will die here today. To me Baresh! A bloody reckoning is at hand!~
@21652 = ~Selaad Gan is the chief of the true people. He awaits the return of his mate Kaishas. Why have you not returned with her?~
@21653 = ~It is not your place to question me. What part do you play in this?~
@21654 = ~It seems that we have been deceived. Kaishas is dead and her murderous ilk died with her.~
@21655 = ~We were hired to retrieve the logbook of Balduran. Here we have brought it and now we expect payment.~
@21656 = ~It seems that we have been deceived. Kaishas remains on the island. We must confront Selaad and have him remove this curse which his mate has foolishly bestowed upon us.~
@21657 = ~The master wishes to see his wife, Kaishas Gan. Is she on the vessel still?~
@21658 = ~It is not your business. Step aside.~
@21659 = ~Who is your master? We work for Mendas of Waterdeep.~
@21660 = ~I am Baresh. I am of the true race as you are not. The master wishes to see his wife, Kaishas Gan. Is she on the vessel still?~
@21661 = ~The book is nothing! Thy task was to rescue the master's kin. Where is the master's mate, Kaishas?~
@21662 = ~Thy task was clear. Travel to the island-home and retrieve master's kin. Failing that, Kaishas was to take the sea charts from thee. Useless manlings! Selaad does not brook failure well.~
@21663 = ~Idiot! We were sent on false pretences and somehow it is our fault? Kaishas attacked us and we were forced to defend ourselves. Mendas was betrayed by his own cleverness.~
@21664 = ~Mendas deceived us. He is the one that we must confront. You are merely a flunky.~
@21665 = ~Idiot! We were sent on false pretences and somehow it is our fault? Now, take us to Selaad!~
@21666 = ~Useless wretch! The master will eat thy marrow for this!~

@22000 = ~The Mysterious Island
I have reached a peaceful settlement with Kaishas. Though she seemed to think there was no alternative to bloodshed, some of her people persuaded her otherwise. Now I must return to the mainland and deal with 'Mendas'.~