designation           BGEE         TUTU         BGT           EET
IMOEN_DV              imoen        imoen          imoen2        imoen2
BG1_IMOEN6            imoen6       _imoen6        imoen61       imoen6_
BG1_VICONI6           viconi6      _viconi6       viconi61      viconi6_
bg1_skeleton_warrior  skelwa       _skelwa        bgskelwa      skelwa_
bg1_skeleton_warrior2 skelwa02     _kelwa02       bgskel02      bgskel02
bg1_skeleton_warrior3 skelwa03     _kelwa03       bgskel03      bgskel03
tutu_scriptbg         null         _              bg            null
AJANTIS_BCS           AJANTIS      _AJANTIS       AJANTIS       AJANTIS
ALORA_BCS             ALORA        _ALORA         ALORA         ALORA
BRANWEN_BCS           BRANWE       _BRANWE        BGBRANW       BRANWEN_
CORAN_BCS             CORAN        _CORAN         CORAN         CORAN
DYNAHEIR_BCS          YNAHEIR      _YNAHEIR       DYNAHEIR      DYNAHEIR
EDWIN_BCS             EDWIN        _EDWIN         BGEDWIN       EDWIN_
ELDOTH_BCS            ELDOTH       _ELDOTH        ELDOTH        ELDOTH
FALDORN_BCS           FALDO        _FALDO         BGFALDRN      FALDORN_
GARRICK_BCS           GARRI        _GARRI         BGGARRIK      GARRICK_
IMOEN_BCS             IMOEN        _IMOEN         IMOEN2        IMOEN_
JAHEIRA_BCS           JAHEIRA      _JAHEIRA       BGJHEIRA      JAHEIRA_
KAGAIN_BCS            KAGAIN       _KAGAIN        KAGAIN        KAGAIN
KHALID_BCS            KHALID       _KHALID        KHALID        KHALID
KIVAN_BCS             KIVAN        _KIVAN         KIVAN         KIVAN
MINSC_BCS             MINSC        _MINSC         BGMINSC       MINSC_
MONTARON_BCS          MONTARON     _ONTARON       MONTARON      MONTARON
QUAYLE_BCS            QUAYLE       _QUAYLE        QUAYLE        QUAYLE
SAFANA_BCS            SAFANA       _SAFANA        SAFANA        SAFANA
SHARTEEL_BCS          SHARTEEL     _HARTEEL       SHARTEEL      SHARTEEL
SKIE_BCS              SKIE         _SKIE          BGSKIE        SKIE_
TIAX_BCS              TIAX         _TIAX          TIAX          TIAX
VICONIA_BCS           VICONIA      _VICONIA       BGVICNIA      VICONIA_
XAN_BCS               XAN          _XAN           XAN           XAN
XZAR_BCS              XZAR         _XZAR          XZAR          XZAR
YESLICK_BCS           YESLICK      _YESLICK       YESLICK       YESLICK
SAREVOK_SCRIPT        SAREVOK      _SAREVOK       BGSARVOK      SAREVOK_
greater_basilisk_script GBASILSK   _8_GBASI       GBASILSK      GBASILSK
BGT_VAR               null         null           !Global("ENDOFBG1","GLOBAL",2) GlobalLT("ENDOFBG1","GLOBAL",2)  