
  ACTION_IF GAME_IS BGEE BEGIN


    /* tp2, d, and baf parsing variables based on conversion */
    OUTER_SPRINT "tutorbgt" "Tutu"
    OUTER_SPRINT "tutu_var" ""
   OUTER_SPRINT "tutu_scriptbg" ""
    OUTER_SPRINT "tutu_scripta" "a"
    OUTER_SPRINT "tutu_scriptb" "b"
    OUTER_SPRINT "tutu_scriptc" "c"
    OUTER_SPRINT "tutu_scriptd" "d"
    OUTER_SPRINT "tutu_scripte" "e"
    OUTER_SPRINT "tutu_scriptf" "f"
    OUTER_SPRINT "tutu_scriptg" "g"
    OUTER_SPRINT "tutu_scripth" "h"
    OUTER_SPRINT "tutu_scripti" "i"
    OUTER_SPRINT "tutu_scriptj" "j"
    OUTER_SPRINT "tutu_scriptk" "k"
    OUTER_SPRINT "tutu_scriptl" "l"
    OUTER_SPRINT "tutu_scriptm" "m"
    OUTER_SPRINT "tutu_scriptn" "n"
    OUTER_SPRINT "tutu_scripto" "o"
    OUTER_SPRINT "tutu_scriptp" "p"
    OUTER_SPRINT "tutu_scriptq" "q"
    OUTER_SPRINT "tutu_scriptr" "r"
    OUTER_SPRINT "tutu_scripts" "s"
    OUTER_SPRINT "tutu_scriptt" "t"
    OUTER_SPRINT "tutu_scriptu" "u"
    OUTER_SPRINT "tutu_scriptv" "v"
    OUTER_SPRINT "tutu_scriptw" "w"
    OUTER_SPRINT "tutu_scriptx" "x"
    OUTER_SPRINT "tutu_scripty" "y"
    OUTER_SPRINT "tutu_scriptz" "z"
    OUTER_SPRINT "tutu_scsdw" ""
    OUTER_SPRINT "percentage_sign" "%"

    OUTER_SPRINT "tutu_imoen6" "imoen6"
    OUTER_SPRINT "tutu_viconi6" "viconi6"

    OUTER_SPRINT "tutu_skeleton_warrior" "skelwa"

    /* BGT-only shutdown of D and BAF after BG1 content */
    OUTER_SPRINT ~BGT_VAR~ ~~

    /* DVs are the same for Tutu/BGT, except for Imoen */
    OUTER_SPRINT "IMOEN_DV" "imoen"

    /* Items and Variables that need special handling */
    OUTER_SPRINT "KICKED_OUT" "KickedOut"
    OUTER_SPRINT "BGTEdwinState74" "0"
    OUTER_SPRINT "BGTEdwinState75" "1"
    OUTER_SPRINT "BGTEdwinState76" "2"
    OUTER_SPRINT "BGTEdwinState79" "5"
    OUTER_SPRINT "BGTEdwinState80" "6"
    OUTER_SPRINT "BGTEdwinState81" "7"
    OUTER_SPRINT "BGTEdwinJoinedState193" "6"
    OUTER_SPRINT "BGTEdwinState82" "8"
    OUTER_SPRINT "EdwinUnjoined77" "3"
    OUTER_SPRINT "EdwinUnjoined78" "4"
    OUTER_SPRINT "EdwinJoined199" "12"
    OUTER_SPRINT "XAN_POST"  "_XANP"
    OUTER_SPRINT "CORAN_POST" "_CORANP"
    OUTER_SPRINT "EDWIN_POST" "_EDWINP"

    /* Set Tutu BanterFiles */
    /* Set Tutu Post-Joined Dialogue Files */     //  no longer needed, we do it automatically

    /* Tutu Chapters */
    OUTER_SPRINT "tutu_chapter_1" "1"
    OUTER_SPRINT "tutu_chapter_2" "2"
    OUTER_SPRINT "tutu_chapter_3" "3"
    OUTER_SPRINT "tutu_chapter_4" "4"
    OUTER_SPRINT "tutu_chapter_5" "5"
    OUTER_SPRINT "tutu_chapter_6" "6"
    OUTER_SPRINT "tutu_chapter_7" "7"

    /* Tutu NPC override script compilation */
    OUTER_SPRINT "ALORA_BCS" "ALORA"
    OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
    OUTER_SPRINT "BRANWEN_BCS" "BRANWE"
    OUTER_SPRINT "CORAN_BCS" "CORAN"
    OUTER_SPRINT "DYNAHEIR_BCS" "YNAHEIR"
    OUTER_SPRINT "EDWIN_BCS" "EDWIN"
    OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
    OUTER_SPRINT "FALDORN_BCS" "FALDO"
    OUTER_SPRINT "GARRICK_BCS" "GARRI"
    OUTER_SPRINT "IMOEN_BCS" "IMOEN2"
    OUTER_SPRINT "JAHEIRA_BCS" "JAHEIRA"
    OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
    OUTER_SPRINT "KHALID_BCS" "KHALID"
    OUTER_SPRINT "KIVAN_BCS" "KIVAN"
    OUTER_SPRINT "MINSC_BCS" "MINSC"
    OUTER_SPRINT "MONTARON_BCS" "MONTARON"
    OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
    OUTER_SPRINT "SAFANA_BCS" "SAFANA"
    OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
    OUTER_SPRINT "SKIE_BCS" "SKIE"
    OUTER_SPRINT "TIAX_BCS" "TIAX"
    OUTER_SPRINT "VICONIA_BCS" "VICONIA"
    OUTER_SPRINT "XAN_BCS" "XAN"
    OUTER_SPRINT "XZAR_BCS" "XZAR"
    OUTER_SPRINT "YESLICK_BCS" "YESLICK"

    /* Tutu Areas */
    OUTER_SPRINT "NBaldursGate_TempleofHelm" "AR0002"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L1" "AR0004"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L2" "AR0005"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L1" "AR0006"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "AR0007"
    OUTER_SPRINT "NBaldursGate_House1_L1" "AR0008"
    OUTER_SPRINT "NBaldursGate_House1_L2" "AR0009"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L1" "AR0010"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L2" "AR0011"
    OUTER_SPRINT "NBaldursGate_House2_L1" "AR0012"
    OUTER_SPRINT "NBaldursGate_House2_L2" "AR0013"
    OUTER_SPRINT "NBaldursGate_House3_L1" "AR0014"
    OUTER_SPRINT "NBaldursGate_House3_L2" "AR0015"
    OUTER_SPRINT "NBaldursGate_House4_L1" "AR0016"
    OUTER_SPRINT "NBaldursGate_House4_L2" "AR0017"
    OUTER_SPRINT "NBaldursGate_House5_L1" "AR0018"
    OUTER_SPRINT "NBaldursGate_House5_L2" "AR0019"
    OUTER_SPRINT "NBaldursGate_House6_L1" "AR0020"
    OUTER_SPRINT "NBaldursGate_House6_L2" "AR0021"
    OUTER_SPRINT "NWBaldursGate" "AR0100"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1" "AR0101"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2" "AR0102"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1" "AR0103"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2" "AR0104"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1" "AR0105"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2" "AR0106"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3" "AR0107"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L1" "AR0108"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L2" "AR0109"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L3" "AR0110"
    OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar" "AR0111"
    OUTER_SPRINT "BaldursGate_Undercellars" "AR0112"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1" "AR0114"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2" "AR0115"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1" "AR0116"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2" "AR0117"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3" "AR0118"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1" "AR0119"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2" "AR0120"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3" "AR0121"
    OUTER_SPRINT "Undercity" "AR0123"
    OUTER_SPRINT "Undercity_TempleofBhaal" "AR0125"
    OUTER_SPRINT "WBaldursGate_RagefastsHouse" "AR0126"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1" "AR0127"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2" "AR0128"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3" "AR0129"
    OUTER_SPRINT "WBaldursGate_HallofWonders" "AR0130"
    OUTER_SPRINT "WBaldursGate_HighHouseofWonders" "AR0131"
    OUTER_SPRINT "WBaldursGate_LadysHouse" "AR0132"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D1" "AR0133"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D2" "AR0134"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D3" "AR0135"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D4" "AR0136"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L1" "AR0137"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L6" "AR0138"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L2" "AR0139"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L3" "AR0140"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L4" "AR0141"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L5" "AR0142"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1" "AR0143"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2" "AR0144"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3" "AR0145"
    OUTER_SPRINT "ThievesMaze" "AR0146"
    OUTER_SPRINT "EBaldursGate_House5" "AR0148"
    OUTER_SPRINT "NEBaldursGate_IlmatersShrine" "AR0149"
    OUTER_SPRINT "EBaldursGate_House2" "AR0150"
    OUTER_SPRINT "EBaldursGate_House3" "AR0151"
    OUTER_SPRINT "EBaldursGate_House4" "AR0152"
    OUTER_SPRINT "EBaldursGate_ThievesGuild" "AR0153"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L1" "AR0154"
    OUTER_SPRINT "NWBaldursGate_House3_L1" "AR0155"
    OUTER_SPRINT "NWBaldursGate_House3_L2" "AR0156"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1" "AR0157"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2" "AR0158"
    OUTER_SPRINT "NWBaldursGate_House1_L1" "AR0159"
    OUTER_SPRINT "NWBaldursGate_House1_L2" "AR0160"
    OUTER_SPRINT "NWBaldursGate_DegrodelsHouse" "AR0161"
    OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1" "AR0162"
    OUTER_SPRINT "NWBaldursGate_House2_L1" "AR0163"
    OUTER_SPRINT "NWBaldursGate_House2_L2" "AR0164"
    OUTER_SPRINT "NWBaldursGate_Tavern_L1" "AR0165"
    OUTER_SPRINT "NWBaldursGate_Tavern_L2" "AR0166"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1" "AR0167"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2" "AR0168"
    OUTER_SPRINT "NWBaldursGate_House4_L1" "AR0169"
    OUTER_SPRINT "NWBaldursGate_House4_L2" "AR0170"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L2" "AR0171"
    OUTER_SPRINT "NBaldursGate" "AR0200"
    OUTER_SPRINT "WSewers" "AR0224"
    OUTER_SPRINT "CentralSewers" "AR0225"
    OUTER_SPRINT "ESewers" "AR0226"
    OUTER_SPRINT "NEBaldursGate" "AR0300"
    OUTER_SPRINT "NEBaldursGate_House2_L1" "AR0302"
    OUTER_SPRINT "NEBaldursGate_House2_L2" "AR0303"
    OUTER_SPRINT "NEBaldursGate_Store" "AR0304"
    OUTER_SPRINT "NEBaldursGate_House1_L1" "AR0305"
    OUTER_SPRINT "NEBaldursGate_House1_L2" "AR0306"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L1" "AR0307"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L2" "AR0308"
    OUTER_SPRINT "WBaldursGate" "AR0600"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L1" "AR0601"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L2" "AR0602"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar" "AR0603"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar" "AR0606"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1" "AR0607"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2" "AR0608"
    OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse" "AR0609"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar" "AR0611"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L2" "AR0612"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L3" "AR0613"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L4" "AR0614"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L5" "AR0615"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L1" "AR0616"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L1" "AR0617"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L2" "AR0618"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L1" "AR0619"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L2" "AR0620"
    OUTER_SPRINT "BaldursGateDocks_IronThroneRoof" "AR0621"
    OUTER_SPRINT "CentralBaldursGate" "AR0700"
    OUTER_SPRINT "BaldursGateDocks_Harbormaster" "AR0702"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1" "AR0703"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2" "AR0704"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1" "AR0705"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2" "AR0706"
    OUTER_SPRINT "CentralBaldursGate_House3_L1" "AR0707"
    OUTER_SPRINT "CentralBaldursGate_House3_L2" "AR0708"
    OUTER_SPRINT "CentralBaldursGate_House2_L1" "AR0709"
    OUTER_SPRINT "CentralBaldursGate_House2_L2" "AR0710"
    OUTER_SPRINT "CentralBaldursGate_House1_L1" "AR0711"
    OUTER_SPRINT "CentralBaldursGate_House1_L2" "AR0712"
    OUTER_SPRINT "CentralBaldursGate_House5_L1" "AR0713"
    OUTER_SPRINT "CentralBaldursGate_House5_L2" "AR0714"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1" "AR0715"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2" "AR0716"
    OUTER_SPRINT "CentralBaldursGate_House6_L1" "AR0717"
    OUTER_SPRINT "CentralBaldursGate_House6_L2" "AR0718"
    OUTER_SPRINT "CentralBaldursGate_FeloniusManor" "AR0719"
    OUTER_SPRINT "CentralBaldursGate_DrakonTavern" "AR0720"
    OUTER_SPRINT "CentralBaldursGate_PoultryStore" "AR0721"
    OUTER_SPRINT "CentralBaldursGate_House4_L1" "AR0722"
    OUTER_SPRINT "CentralBaldursGate_House4_L2" "AR0723"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent1" "AR0724"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent2" "AR0725"
    OUTER_SPRINT "CentralBaldursGate_DivinersTent" "AR0726"
    OUTER_SPRINT "EBaldursGate" "AR0800"
    OUTER_SPRINT "EBaldursGate_House6_L1" "AR0801"
    OUTER_SPRINT "EBaldursGate_House6_L2" "AR0802"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1" "AR0803"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2" "AR0804"
    OUTER_SPRINT "EBaldursGate_ArkionsHouse_L1" "AR0805"
    OUTER_SPRINT "EBaldursGate_ArkionsHouse_L2" "AR0806"
    OUTER_SPRINT "EBaldursGate_Inn_L1" "AR0807"
    OUTER_SPRINT "EBaldursGate_Inn_L2" "AR0808"
    OUTER_SPRINT "EBaldursGate_SilencesShop" "AR0809"
    OUTER_SPRINT "EBaldursGate_LuckyAellos" "AR0810"
    OUTER_SPRINT "EBaldursGate_House1_L1" "AR0811"
    OUTER_SPRINT "EBaldursGate_House1_L2" "AR0812"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1" "AR0813"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2" "AR0814"
    OUTER_SPRINT "WyrmsCrossing" "AR0900"
    OUTER_SPRINT "WyrmsCrossingTenyasHouse" "AR0901"
    OUTER_SPRINT "SWBaldursGate" "AR1100"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L1" "AR1101"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L2" "AR1102"
    OUTER_SPRINT "SWBaldursGate_House3_L1" "AR1103"
    OUTER_SPRINT "SWBaldursGate_House3_L2" "AR1104"
    OUTER_SPRINT "SWBaldursGate_House1_L1" "AR1105"
    OUTER_SPRINT "SWBaldursGate_House1_L2" "AR1106"
    OUTER_SPRINT "SWBaldursGate_House2_L1" "AR1107"
    OUTER_SPRINT "SWBaldursGate_House2_L2" "AR1108"
    OUTER_SPRINT "SWBaldursGate_Tavern_L1" "AR1109"
    OUTER_SPRINT "SWBaldursGate_Tavern_L2" "AR1110"
    OUTER_SPRINT "SWBaldursGate_SuninsHouse" "AR1111"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore1" "AR1112"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1" "AR1113"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2" "AR1114"
    OUTER_SPRINT "SWBaldursGate_PotionsStore2" "AR1115"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore2" "AR1116"
    OUTER_SPRINT "SWBaldursGate_PotionsStore1" "AR1117"
    OUTER_SPRINT "BaldursGateDocks" "AR1200"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1" "AR1201"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2" "AR1202"
    OUTER_SPRINT "BaldursGateDocks_House2_L1" "AR1203"
    OUTER_SPRINT "BaldursGateDocks_House2_L2" "AR1204"
    OUTER_SPRINT "BaldursGateDocks_House1_L1" "AR1205"
    OUTER_SPRINT "BaldursGateDocks_House1_L2" "AR1206"
    OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse" "AR1207"
    OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse" "AR1208"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1" "AR1209"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2" "AR1210"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1" "AR1211"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2" "AR1212"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1" "AR1213"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2" "AR1214"
    OUTER_SPRINT "BaldursGateDocks_JopalinsTavern" "AR1215"
    OUTER_SPRINT "SEBaldursGate" "AR1300"
    OUTER_SPRINT "SEBaldursGate_Warehouse" "AR1301"
    OUTER_SPRINT "SEBaldursGate_GeneralStore2" "AR1302"
    OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse" "AR1303"
    OUTER_SPRINT "SEBaldursGate_House3_L1" "AR1304"
    OUTER_SPRINT "SEBaldursGate_House3_L2" "AR1305"
    OUTER_SPRINT "SEBaldursGate_Inn_L1" "AR1306"
    OUTER_SPRINT "SEBaldursGate_Inn_L2" "AR1307"
    OUTER_SPRINT "SEBaldursGate_House4_L1" "AR1308"
    OUTER_SPRINT "SEBaldursGate_House4_L2" "AR1309"
    OUTER_SPRINT "SEBaldursGate_House2_L1" "AR1310"
    OUTER_SPRINT "SEBaldursGate_House2_L2" "AR1311"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1" "AR1312"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2" "AR1313"
    OUTER_SPRINT "SEBaldursGate_House1_L1" "AR1314"
    OUTER_SPRINT "SEBaldursGate_House1_L2" "AR1315"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1" "AR1316"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2" "AR1317"
    OUTER_SPRINT "SEBaldursGate_GeneralStore1" "AR1320"
    OUTER_SPRINT "FishingVillage" "AR1400"
    OUTER_SPRINT "FishingVillage_AnkhegPit" "AR1401"
    OUTER_SPRINT "FishingVillage_House1" "AR1402"
    OUTER_SPRINT "FishingVillage_House2" "AR1403"
    OUTER_SPRINT "FishingVillage_FarmerBrunsHouse" "AR1404"
    OUTER_SPRINT "CloakwoodDruids" "AR1600"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L1" "AR1601"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L2" "AR1602"
    OUTER_SPRINT "CloakwoodDruids_PetersCave" "AR1603"
    OUTER_SPRINT "CloakwoodWyverns" "AR1700"
    OUTER_SPRINT "CloakwoodMines" "AR1800"
    OUTER_SPRINT "CloakwoodMines_L1" "AR1801"
    OUTER_SPRINT "CloakwoodMines_L3" "AR1802"
    OUTER_SPRINT "CloakwoodMines_L4" "AR1803"
    OUTER_SPRINT "CloakwoodMines_L2" "AR1804"
    OUTER_SPRINT "CloakwoodMines_Barracks_L1" "AR1805"
    OUTER_SPRINT "CloakwoodMines_Barracks_L2" "AR1806"
    OUTER_SPRINT "CloakwoodMines_MineLift" "AR1807"                                      
    OUTER_SPRINT "CloakwoodMines_Storehouse" "AR1808"
    OUTER_SPRINT "CloakwoodMines_MineShed" "AR1809"
    OUTER_SPRINT "BanditCamp" "AR1900"
    OUTER_SPRINT "BanditCamp_RaemonsTent" "AR1901"
    OUTER_SPRINT "BanditCamp_Tent2" "AR1902"
    OUTER_SPRINT "BanditCamp_GnollCave" "AR1903"
    OUTER_SPRINT "BanditCamp_TersusTent" "AR1904"
    OUTER_SPRINT "BanditCamp_Tent1" "AR1905"
    OUTER_SPRINT "BanditCamp_Tent3" "AR1906"
    OUTER_SPRINT "BanditCamp_Tent4" "AR1907"
    OUTER_SPRINT "CloakwoodNest" "AR2100"
    OUTER_SPRINT "CloakwoodNestSpiderNest" "AR2101"
    OUTER_SPRINT "CloakwoodLodge" "AR2200"
    OUTER_SPRINT "CloakwoodLodgeHuntingLodge" "AR2215"
    OUTER_SPRINT "FriendlyArmInn" "AR2300"
    OUTER_SPRINT "FriendlyArmInn_L1" "AR2301"
    OUTER_SPRINT "FriendlyArmInn_L2" "AR2302"
    OUTER_SPRINT "FriendlyArmInn_L3" "AR2303"
    OUTER_SPRINT "FriendlyArmInn_TempleofWisdom" "AR2304"
    OUTER_SPRINT "FriendlyArmInn_House" "AR2305"
    OUTER_SPRINT "FriendlyArmInn_JoiasHouse" "AR2306"
    OUTER_SPRINT "Peldvale" "AR2400"
    OUTER_SPRINT "Candlekeep" "AR2600"
    OUTER_SPRINT "Candlekeep_PriestsQuarters" "AR2602"
    OUTER_SPRINT "Candlekeep_Infirmary" "AR2605"
    OUTER_SPRINT "Candlekeep_Storehouse" "AR2606"
    OUTER_SPRINT "Candlekeep_Bunkhouse" "AR2607"
    OUTER_SPRINT "Candlekeep_Library_L1" "AR2608"
    OUTER_SPRINT "Candlekeep_Library_L2" "AR2609"
    OUTER_SPRINT "Candlekeep_Library_L3" "AR2610"
    OUTER_SPRINT "Candlekeep_Library_L4" "AR2611"
    OUTER_SPRINT "Candlekeep_Library_L5" "AR2612"
    OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber" "AR2613"
    OUTER_SPRINT "Candlekeep_Library_L6" "AR2614"
    OUTER_SPRINT "Candlekeep_Catacombs_L1" "AR2615"
    OUTER_SPRINT "Candlekeep_Inn_L1" "AR2616"
    OUTER_SPRINT "Candlekeep_Inn_L2" "AR2617"
    OUTER_SPRINT "Candlekeep_Barracks" "AR2618"
    OUTER_SPRINT "Candlekeep_Catacombs_L2" "AR2619"
    OUTER_SPRINT "Candlekeep_Ch6" "AR2626"
    OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters" "AR2627"
    OUTER_SPRINT "Candlekeep_Infirmary" "AR2628"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L1" "AR2629"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L2" "AR2630"
    OUTER_SPRINT "Candlekeep_Ch6_Barracks" "AR2631"
    OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse" "AR2632"
    OUTER_SPRINT "Candlekeep_Ch6_Infirmary" "AR2633"
    OUTER_SPRINT "Candlekeep_ObesCellar" "AR2643"
    OUTER_SPRINT "LionsWay" "AR2700"
    OUTER_SPRINT "CoastWay" "AR2800"
    OUTER_SPRINT "Larswood" "AR2900"
    OUTER_SPRINT "SpiderWood" "AR3000"
    OUTER_SPRINT "ShipwrecksCoast" "AR3100"
    OUTER_SPRINT "HighHedge" "AR3200"
    OUTER_SPRINT "HighHedge_House" "AR3201"
    OUTER_SPRINT "HighHedge_ThalanthyrsAbode" "AR3202"
    OUTER_SPRINT "Beregost" "AR3300"
    OUTER_SPRINT "Beregost_ThunderhammerSmithy" "AR3301"
    OUTER_SPRINT "Beregost_House19" "AR3302"
    OUTER_SPRINT "Beregost_RedSheaf_L2" "AR3303"
    OUTER_SPRINT "Beregost_JovialJuggler_L1" "AR3304"
    OUTER_SPRINT "Beregost_JovialJuggler_L2F" "AR3305"
    OUTER_SPRINT "Beregost_JovialJuggler_L2R" "AR3306"
    OUTER_SPRINT "Beregost_BurningWizard_L1" "AR3307"
    OUTER_SPRINT "Beregost_BurningWizard_L2" "AR3308"
    OUTER_SPRINT "Beregost_House13_L1" "AR3309"
    OUTER_SPRINT "Beregost_House13_L2" "AR3310"
    OUTER_SPRINT "Beregost_House12_L1" "AR3311"
    OUTER_SPRINT "Beregost_House12_L2" "AR3312"
    OUTER_SPRINT "Beregost_MiriannesHouse_L1" "AR3313"
    OUTER_SPRINT "Beregost_MiriannesHouse_L2" "AR3314"
    OUTER_SPRINT "Beregost_LandrinsHouse" "AR3315"
    OUTER_SPRINT "Beregost_House18" "AR3316"
    OUTER_SPRINT "Beregost_House17" "AR3317"
    OUTER_SPRINT "Beregost_House15" "AR3318"
    OUTER_SPRINT "Beregost_House16" "AR3319"
    OUTER_SPRINT "Beregost_TravenhurstManor_L1" "AR3320"
    OUTER_SPRINT "Beregost_TravenhurstManor_L2" "AR3321"
    OUTER_SPRINT "Beregost_ServantsQuarters" "AR3322"
    OUTER_SPRINT "Beregost_House20_L1" "AR3323"
    OUTER_SPRINT "Beregost_House20_L2" "AR3324"
    OUTER_SPRINT "Beregost_House23_L1" "AR3325"
    OUTER_SPRINT "Beregost_House23_L2" "AR3326"
    OUTER_SPRINT "Beregost_House14_L1" "AR3327"
    OUTER_SPRINT "Beregost_House14_L2" "AR3328"
    OUTER_SPRINT "Beregost_House21_L1" "AR3329"
    OUTER_SPRINT "Beregost_House21_L2" "AR3330"
    OUTER_SPRINT "Beregost_House11_L1" "AR3331"
    OUTER_SPRINT "Beregost_House11_L2" "AR3332"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L1" "AR3333"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L2" "AR3334"
    OUTER_SPRINT "Beregost_House10_L1" "AR3335"
    OUTER_SPRINT "Beregost_House10_L2" "AR3336"
    OUTER_SPRINT "Beregost_House22_L1" "AR3337"
    OUTER_SPRINT "Beregost_House22_L2" "AR3338"
    OUTER_SPRINT "Beregost_House01_L1" "AR3339"
    OUTER_SPRINT "Beregost_House01_L2" "AR3340"
    OUTER_SPRINT "Beregost_House02_L1" "AR3341"
    OUTER_SPRINT "Beregost_House02_L2" "AR3342"
    OUTER_SPRINT "Beregost_House03" "AR3343"
    OUTER_SPRINT "Beregost_House07" "AR3344"
    OUTER_SPRINT "Beregost_House04_L1" "AR3345"
    OUTER_SPRINT "Beregost_House04_L2" "AR3346"
    OUTER_SPRINT "Beregost_House05_L1" "AR3347"
    OUTER_SPRINT "Beregost_House05_L2" "AR3348"
    OUTER_SPRINT "Beregost_House06_L1" "AR3349"
    OUTER_SPRINT "Beregost_House06_L2" "AR3350"
    OUTER_SPRINT "Beregost_FeldepostsInn_L1" "AR3351"
    OUTER_SPRINT "Beregost_FeldepostsInn_L2" "AR3352"
    OUTER_SPRINT "Beregost_KagainsStore" "AR3353"
    OUTER_SPRINT "Beregost_House09" "AR3354"
    OUTER_SPRINT "Beregost_House08" "AR3355"
    OUTER_SPRINT "Beregost_House08" "AR3356"
    OUTER_SPRINT "Beregost_RedSheaf_L1" "AR3357"
    OUTER_SPRINT "Temple" "AR3400"
    OUTER_SPRINT "Temple_Vestibule" "AR3401"
    OUTER_SPRINT "Temple_SongoftheMorning" "AR3402"
    OUTER_SPRINT "MutaminsGarden" "AR3500"
    OUTER_SPRINT "Lighthouse" "AR3600"
    OUTER_SPRINT "Lighthouse_BlackAlaricsCave" "AR3601"
    OUTER_SPRINT "RedCanyons" "AR3700"
    OUTER_SPRINT "SouthBeregostRoad" "AR3800"
    OUTER_SPRINT "SouthBeregostRoad_Cave" "AR3802"
    OUTER_SPRINT "Ulcaster" "AR3900"
    OUTER_SPRINT "UlcasterRuins" "AR3901"
    OUTER_SPRINT "Gullykin" "AR4000"
    OUTER_SPRINT "Gullykin_JenkalsHouse_L1" "AR4001"
    OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar" "AR4002"
    OUTER_SPRINT "Gullykin_Winery_L1" "AR4003"
    OUTER_SPRINT "Gullykin_Winery_Cellar" "AR4004"
    OUTER_SPRINT "Gullykin_House1_L1" "AR4005"
    OUTER_SPRINT "Gullykin_House1_Cellar" "AR4006"
    OUTER_SPRINT "Gullykin_House3_L1" "AR4007"
    OUTER_SPRINT "Gullykin_House3_Cellar" "AR4008"
    OUTER_SPRINT "Gullykin_House4_L1" "AR4009"
    OUTER_SPRINT "Gullykin_House4_Cellar" "AR4010"
    OUTER_SPRINT "Gullykin_House5_L1" "AR4011"
    OUTER_SPRINT "Gullykin_House5_Cellar" "AR4012"
    OUTER_SPRINT "Gullykin_House2_L1" "AR4013"
    OUTER_SPRINT "Gullykin_House2_Cellar" "AR4014"
    OUTER_SPRINT "ArchaeologicalSite" "AR4100"
    OUTER_SPRINT "ArchaeologicalSite_Tomb" "AR4101"
    OUTER_SPRINT "FishermansLake" "AR4200"
    OUTER_SPRINT "NorthNashkelRoad" "AR4300"
    OUTER_SPRINT "LonelyPeaks" "AR4400"
    OUTER_SPRINT "LonelyPeaks_Cave" "AR4401"
    OUTER_SPRINT "FirewineBridge" "AR4500"
    OUTER_SPRINT "CloakwoodWyverns_WyvernCave" "AR4501"
    OUTER_SPRINT "BearRiver" "AR4600"
    OUTER_SPRINT "XvartVillage" "AR4700"
    OUTER_SPRINT "XvartVillage_Cave" "AR4701"
    OUTER_SPRINT "Nashkel" "AR4800"
    OUTER_SPRINT "Nashkel_Inn" "AR4801"
    OUTER_SPRINT "Nashkel_TempleofHelm" "AR4802"
    OUTER_SPRINT "Nashkel_Store" "AR4803"
    OUTER_SPRINT "Nashkel_ManorHouse_L1" "AR4804"
    OUTER_SPRINT "Nashkel_ManorHouse_L2" "AR4805"
    OUTER_SPRINT "Nashkel_JosephsHouse" "AR4806"
    OUTER_SPRINT "Nashkel_House1" "AR4807"
    OUTER_SPRINT "Nashkel_House2" "AR4808"
    OUTER_SPRINT "Nashkel_BelchingDragonTavern" "AR4809"
    OUTER_SPRINT "Nashkel_Garrison" "AR4810"
    OUTER_SPRINT "NashkelCarnival" "AR4900"
    OUTER_SPRINT "NashkelCarnival_ArmorTent" "AR4901"
    OUTER_SPRINT "NashkelCarnival_LotusTent" "AR4902"
    OUTER_SPRINT "NashkelCarnival_VitiaresTent" "AR4903"
    OUTER_SPRINT "NashkelCarnival_GamblingTent" "AR4904"
    OUTER_SPRINT "NashkelCarnival_PotionTent" "AR4905"
    OUTER_SPRINT "NashkelCarnival_ZordralsTent" "AR4906"
    OUTER_SPRINT "NashkelCarnival_MagicItemsTent" "AR4907"
    OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent" "AR4908"
    OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent" "AR4909"
    OUTER_SPRINT "ValleyoftheTombs" "AR5000"
    OUTER_SPRINT "ValleyoftheTombs_Tomb" "AR5001"
    OUTER_SPRINT "GnollStronghold" "AR5100"
    OUTER_SPRINT "GnollStronghold_XvartCave" "AR5101"
    OUTER_SPRINT "GnollStronghold_TomeCave" "AR5102"
    OUTER_SPRINT "GnollStronghold_CrawlerCave" "AR5103"
    OUTER_SPRINT "DryadFalls" "AR5200"
    OUTER_SPRINT "FirewineRuins" "AR5201"
    OUTER_SPRINT "DryadFalls_Cave" "AR5202"
    OUTER_SPRINT "FireLeafForest" "AR5300"
    OUTER_SPRINT "NashkelMines" "AR5400"
    OUTER_SPRINT "NashkelMines_L1" "AR5401"
    OUTER_SPRINT "NashkelMines_L2" "AR5402"
    OUTER_SPRINT "NashkelMines_L3" "AR5403"
    OUTER_SPRINT "NashkelMines_L4" "AR5404"
    OUTER_SPRINT "NashkelMines_MulaheysCave" "AR5405"
    OUTER_SPRINT "NashkelMines_Cabin" "AR5406"
    OUTER_SPRINT "GibberlingMountains" "AR5500"
    OUTER_SPRINT "CandlekeepCaves" "AR5506"
    OUTER_SPRINT "Encounter_Plains1" "AR5600"
    OUTER_SPRINT "Encounter_Plains2" "AR5601"
    OUTER_SPRINT "Encounter_Canyon1" "AR5700"
    OUTER_SPRINT "Encounter_Canyon2" "AR5701"
    OUTER_SPRINT "Encounter_Cliff1" "AR5800"
    OUTER_SPRINT "Encounter_Cliff2" "AR5801"
    OUTER_SPRINT "Encounter_Grassland1" "AR5900"
    OUTER_SPRINT "Encounter_Grassland2" "AR5901"
    OUTER_SPRINT "Encounter_Forest1" "AR6000"
    OUTER_SPRINT "Encounter_Forest2" "AR6001"
    OUTER_SPRINT "Encounter_Road" "AR6100"

    /* Tutu TOTSC Areas */
    OUTER_SPRINT "Farmlands" "AR0400"
    OUTER_SPRINT "FarmlandsFarmhouse" "AR0401"
    OUTER_SPRINT "DurlagsTower" "AR0500"
    OUTER_SPRINT "DurlagsTower_Cellar" "AR0501"
    OUTER_SPRINT "DurlagsTower_L1" "AR0502"
    OUTER_SPRINT "DurlagsTower_L2" "AR0503"
    OUTER_SPRINT "DurlagsTower_L3" "AR0504"
    OUTER_SPRINT "DurlagsTower_L4" "AR0505"
    OUTER_SPRINT "DurlagsTower_Chessboard" "AR0506"
    OUTER_SPRINT "DurlagsTower_IceChamber" "AR0507"
    OUTER_SPRINT "DurlagsTower_FireChamber" "AR0508"
    OUTER_SPRINT "DurlagsTower_AirChamber" "AR0509"
    OUTER_SPRINT "DurlagsTower_EarthChamber" "AR0510"
    OUTER_SPRINT "DurlagsTower_D1" "AR0511"
    OUTER_SPRINT "DurlagsTower_D2" "AR0512"
    OUTER_SPRINT "DurlagsTower_D3" "AR0513"
    OUTER_SPRINT "DurlagsTower_D4" "AR0514"
    OUTER_SPRINT "DurlagsTower_CompassRoom" "AR0515"
    OUTER_SPRINT "DurlagsTower_DemonknightsChamber" "AR0516"
    OUTER_SPRINT "IsleofBalduranN" "AR1500"
    OUTER_SPRINT "IsleofBalduranNShip_D1" "AR1501"
    OUTER_SPRINT "IsleofBalduranNShip_D2" "AR1502"
    OUTER_SPRINT "IsleofBalduranNShip_D3" "AR1503"
    OUTER_SPRINT "IsleofBalduranNShip_D4" "AR1504"
    OUTER_SPRINT "IsleofBalduranNDradeelsHouse" "AR1505"
    OUTER_SPRINT "IsleofBalduranS" "AR2000"
    OUTER_SPRINT "IsleofBalduranS_GreatHut" "AR2001"
    OUTER_SPRINT "IsleofBalduranS_KaishasHut" "AR2002"
    OUTER_SPRINT "IsleofBalduranS_LargeHut3" "AR2003"
    OUTER_SPRINT "IsleofBalduranS_LargeHut2" "AR2004"
    OUTER_SPRINT "IsleofBalduranS_LargeHut4" "AR2005"
    OUTER_SPRINT "IsleofBalduranS_LargeHut1" "AR2006"
    OUTER_SPRINT "IsleofBalduranS_HarborHut" "AR2007"
    OUTER_SPRINT "IsleofBalduranS_StoreHut2" "AR2008"
    OUTER_SPRINT "IsleofBalduranS_StoreHut1" "AR2009"
    OUTER_SPRINT "IsleofBalduranS_StoreHut4" "AR2010"
    OUTER_SPRINT "IsleofBalduranS_StoreHut3" "AR2011"
    OUTER_SPRINT "WerewolfCaverns" "AR2012"
    OUTER_SPRINT "UlgothsBeard" "AR1000"
    OUTER_SPRINT "UlgothsBeard_Inn" "AR1001"
    OUTER_SPRINT "UlgothsBeard_DemonsChamber" "AR1002"
    OUTER_SPRINT "UlgothsBeard_Storehouse" "AR1003"
    OUTER_SPRINT "UlgothsBeard_MendasHouse" "AR1004"
    OUTER_SPRINT "UlgothsBeard_TherellasHouse" "AR1005"
    OUTER_SPRINT "UlgothsBeard_House2" "AR1006"
    OUTER_SPRINT "UlgothsBeard_House1" "AR1007"
    OUTER_SPRINT "IceIsland" "AR1008"
    OUTER_SPRINT "IceIslandMaze_L1" "AR1009"
    OUTER_SPRINT "IceIslandMaze_L2" "AR1010"





  END ELSE


  ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN

// initialise SSL variables

    /* tp2, d, and baf parsing variables based on conversion */
    OUTER_SPRINT "tutorbgt" "Tutu"
    OUTER_SPRINT "tutu_var" "_"
   OUTER_SPRINT "tutu_scriptbg" "_"
    OUTER_SPRINT "tutu_scripta" "_"
    OUTER_SPRINT "tutu_scriptb" "_"
    OUTER_SPRINT "tutu_scriptc" "_"
    OUTER_SPRINT "tutu_scriptd" "_"
    OUTER_SPRINT "tutu_scripte" "_"
    OUTER_SPRINT "tutu_scriptf" "_"
    OUTER_SPRINT "tutu_scriptg" "_"
    OUTER_SPRINT "tutu_scripth" "_"
    OUTER_SPRINT "tutu_scripti" "_"
    OUTER_SPRINT "tutu_scriptj" "_"
    OUTER_SPRINT "tutu_scriptk" "_"
    OUTER_SPRINT "tutu_scriptl" "_"
    OUTER_SPRINT "tutu_scriptm" "_"
    OUTER_SPRINT "tutu_scriptn" "_"
    OUTER_SPRINT "tutu_scripto" "_"
    OUTER_SPRINT "tutu_scriptp" "_"
    OUTER_SPRINT "tutu_scriptq" "_"
    OUTER_SPRINT "tutu_scriptr" "_"
    OUTER_SPRINT "tutu_scripts" "_"
    OUTER_SPRINT "tutu_scriptt" "_"
    OUTER_SPRINT "tutu_scriptu" "_"
    OUTER_SPRINT "tutu_scriptv" "_"
    OUTER_SPRINT "tutu_scriptw" "_"
    OUTER_SPRINT "tutu_scriptx" "_"
    OUTER_SPRINT "tutu_scripty" "_"
    OUTER_SPRINT "tutu_scriptz" "_"
    OUTER_SPRINT "tutu_scsdw" "_"
    OUTER_SPRINT "percentage_sign" "%"

    OUTER_SPRINT "tutu_imoen6" "_imoen6"
    OUTER_SPRINT "tutu_viconi6" "_viconi6"

    OUTER_SPRINT "tutu_skeleton_warrior" "_kelwa"

    /* BGT-only shutdown of D and BAF after BG1 content */
    OUTER_SPRINT ~BGT_VAR~ ~~

    /* DVs are the same for Tutu/BGT, except for Imoen */
    OUTER_SPRINT "IMOEN_DV" "imoen"

    /* Items and Variables that need special handling */
    OUTER_SPRINT "KICKED_OUT" "KickedOut"
    OUTER_SPRINT "BGTEdwinState74" "0"
    OUTER_SPRINT "BGTEdwinState75" "1"
    OUTER_SPRINT "BGTEdwinState76" "2"
    OUTER_SPRINT "BGTEdwinState79" "5"
    OUTER_SPRINT "BGTEdwinState80" "6"
    OUTER_SPRINT "BGTEdwinState81" "7"
    OUTER_SPRINT "BGTEdwinJoinedState193" "6"
    OUTER_SPRINT "BGTEdwinState82" "8"
    OUTER_SPRINT "EdwinUnjoined77" "3"
    OUTER_SPRINT "EdwinUnjoined78" "4"
    OUTER_SPRINT "EdwinJoined199" "12"
    OUTER_SPRINT "XAN_POST"  "_XANP"
    OUTER_SPRINT "CORAN_POST" "_CORANP"
    OUTER_SPRINT "EDWIN_POST" "_EDWINP"

    /* Set Tutu BanterFiles */
    /* Set Tutu Post-Joined Dialogue Files */     //  no longer needed, we do it automatically

    /* Tutu Chapters */
    OUTER_SPRINT "tutu_chapter_1" "1"
    OUTER_SPRINT "tutu_chapter_2" "2"
    OUTER_SPRINT "tutu_chapter_3" "3"
    OUTER_SPRINT "tutu_chapter_4" "4"
    OUTER_SPRINT "tutu_chapter_5" "5"
    OUTER_SPRINT "tutu_chapter_6" "6"
    OUTER_SPRINT "tutu_chapter_7" "7"

    /* Tutu NPC override script compilation */
    OUTER_SPRINT "ALORA_BCS" "_ALORA"
    OUTER_SPRINT "AJANTIS_BCS" "_AJANTIS"
    OUTER_SPRINT "BRANWEN_BCS" "_BRANWE"
    OUTER_SPRINT "CORAN_BCS" "_CORAN"
    OUTER_SPRINT "DYNAHEIR_BCS" "_YNAHEIR"
    OUTER_SPRINT "EDWIN_BCS" "_EDWIN"
    OUTER_SPRINT "ELDOTH_BCS" "_ELDOTH"
    OUTER_SPRINT "FALDORN_BCS" "_FALDO"
    OUTER_SPRINT "GARRICK_BCS" "_GARRI"
    OUTER_SPRINT "IMOEN_BCS" "_IMOEN2"
    OUTER_SPRINT "JAHEIRA_BCS" "_JAHEIRA"
    OUTER_SPRINT "KAGAIN_BCS" "_KAGAIN"
    OUTER_SPRINT "KHALID_BCS" "_KHALID"
    OUTER_SPRINT "KIVAN_BCS" "_KIVAN"
    OUTER_SPRINT "MINSC_BCS" "_MINSC"
    OUTER_SPRINT "MONTARON_BCS" "_ONTARON"
    OUTER_SPRINT "QUAYLE_BCS" "_QUAYLE"
    OUTER_SPRINT "SAFANA_BCS" "_SAFANA"
    OUTER_SPRINT "SHARTEEL_BCS" "_HARTEEL"
    OUTER_SPRINT "SKIE_BCS" "_SKIE"
    OUTER_SPRINT "TIAX_BCS" "_TIAX"
    OUTER_SPRINT "VICONIA_BCS" "_VICONIA"
    OUTER_SPRINT "XAN_BCS" "_XAN"
    OUTER_SPRINT "XZAR_BCS" "_XZAR"
    OUTER_SPRINT "YESLICK_BCS" "_YESLICK"

    /* Tutu Areas */
    OUTER_SPRINT "NBaldursGate_TempleofHelm" "FW0002"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L1" "FW0004"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L2" "FW0005"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L1" "FW0006"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "FW0007"
    OUTER_SPRINT "NBaldursGate_House1_L1" "FW0008"
    OUTER_SPRINT "NBaldursGate_House1_L2" "FW0009"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L1" "FW0010"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L2" "FW0011"
    OUTER_SPRINT "NBaldursGate_House2_L1" "FW0012"
    OUTER_SPRINT "NBaldursGate_House2_L2" "FW0013"
    OUTER_SPRINT "NBaldursGate_House3_L1" "FW0014"
    OUTER_SPRINT "NBaldursGate_House3_L2" "FW0015"
    OUTER_SPRINT "NBaldursGate_House4_L1" "FW0016"
    OUTER_SPRINT "NBaldursGate_House4_L2" "FW0017"
    OUTER_SPRINT "NBaldursGate_House5_L1" "FW0018"
    OUTER_SPRINT "NBaldursGate_House5_L2" "FW0019"
    OUTER_SPRINT "NBaldursGate_House6_L1" "FW0020"
    OUTER_SPRINT "NBaldursGate_House6_L2" "FW0021"
    OUTER_SPRINT "NWBaldursGate" "FW0100"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1" "FW0101"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2" "FW0102"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1" "FW0103"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2" "FW0104"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1" "FW0105"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2" "FW0106"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3" "FW0107"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L1" "FW0108"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L2" "FW0109"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L3" "FW0110"
    OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar" "FW0111"
    OUTER_SPRINT "BaldursGate_Undercellars" "FW0112"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1" "FW0114"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2" "FW0115"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1" "FW0116"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2" "FW0117"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3" "FW0118"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1" "FW0119"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2" "FW0120"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3" "FW0121"
    OUTER_SPRINT "Undercity" "FW0123"
    OUTER_SPRINT "Undercity_TempleofBhaal" "FW0125"
    OUTER_SPRINT "WBaldursGate_RagefastsHouse" "FW0126"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1" "FW0127"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2" "FW0128"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3" "FW0129"
    OUTER_SPRINT "WBaldursGate_HallofWonders" "FW0130"
    OUTER_SPRINT "WBaldursGate_HighHouseofWonders" "FW0131"
    OUTER_SPRINT "WBaldursGate_LadysHouse" "FW0132"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D1" "FW0133"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D2" "FW0134"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D3" "FW0135"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D4" "FW0136"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L1" "FW0137"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L6" "FW0138"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L2" "FW0139"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L3" "FW0140"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L4" "FW0141"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L5" "FW0142"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1" "FW0143"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2" "FW0144"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3" "FW0145"
    OUTER_SPRINT "ThievesMaze" "FW0146"
    OUTER_SPRINT "EBaldursGate_House5" "FW0148"
    OUTER_SPRINT "NEBaldursGate_IlmatersShrine" "FW0149"
    OUTER_SPRINT "EBaldursGate_House2" "FW0150"
    OUTER_SPRINT "EBaldursGate_House3" "FW0151"
    OUTER_SPRINT "EBaldursGate_House4" "FW0152"
    OUTER_SPRINT "EBaldursGate_ThievesGuild" "FW0153"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L1" "FW0154"
    OUTER_SPRINT "NWBaldursGate_House3_L1" "FW0155"
    OUTER_SPRINT "NWBaldursGate_House3_L2" "FW0156"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1" "FW0157"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2" "FW0158"
    OUTER_SPRINT "NWBaldursGate_House1_L1" "FW0159"
    OUTER_SPRINT "NWBaldursGate_House1_L2" "FW0160"
    OUTER_SPRINT "NWBaldursGate_DegrodelsHouse" "FW0161"
    OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1" "FW0162"
    OUTER_SPRINT "NWBaldursGate_House2_L1" "FW0163"
    OUTER_SPRINT "NWBaldursGate_House2_L2" "FW0164"
    OUTER_SPRINT "NWBaldursGate_Tavern_L1" "FW0165"
    OUTER_SPRINT "NWBaldursGate_Tavern_L2" "FW0166"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1" "FW0167"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2" "FW0168"
    OUTER_SPRINT "NWBaldursGate_House4_L1" "FW0169"
    OUTER_SPRINT "NWBaldursGate_House4_L2" "FW0170"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L2" "FW0171"
    OUTER_SPRINT "NBaldursGate" "FW0200"
    OUTER_SPRINT "WSewers" "FW0224"
    OUTER_SPRINT "CentralSewers" "FW0225"
    OUTER_SPRINT "ESewers" "FW0226"
    OUTER_SPRINT "NEBaldursGate" "FW0300"
    OUTER_SPRINT "NEBaldursGate_House2_L1" "FW0302"
    OUTER_SPRINT "NEBaldursGate_House2_L2" "FW0303"
    OUTER_SPRINT "NEBaldursGate_Store" "FW0304"
    OUTER_SPRINT "NEBaldursGate_House1_L1" "FW0305"
    OUTER_SPRINT "NEBaldursGate_House1_L2" "FW0306"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L1" "FW0307"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L2" "FW0308"
    OUTER_SPRINT "WBaldursGate" "FW0600"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L1" "FW0601"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L2" "FW0602"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar" "FW0603"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar" "FW0606"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1" "FW0607"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2" "FW0608"
    OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse" "FW0609"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar" "FW0611"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L2" "FW0612"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L3" "FW0613"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L4" "FW0614"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L5" "FW0615"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L1" "FW0616"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L1" "FW0617"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L2" "FW0618"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L1" "FW0619"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L2" "FW0620"
    OUTER_SPRINT "BaldursGateDocks_IronThroneRoof" "FW0621"
    OUTER_SPRINT "CentralBaldursGate" "FW0700"
    OUTER_SPRINT "BaldursGateDocks_Harbormaster" "FW0702"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1" "FW0703"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2" "FW0704"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1" "FW0705"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2" "FW0706"
    OUTER_SPRINT "CentralBaldursGate_House3_L1" "FW0707"
    OUTER_SPRINT "CentralBaldursGate_House3_L2" "FW0708"
    OUTER_SPRINT "CentralBaldursGate_House2_L1" "FW0709"
    OUTER_SPRINT "CentralBaldursGate_House2_L2" "FW0710"
    OUTER_SPRINT "CentralBaldursGate_House1_L1" "FW0711"
    OUTER_SPRINT "CentralBaldursGate_House1_L2" "FW0712"
    OUTER_SPRINT "CentralBaldursGate_House5_L1" "FW0713"
    OUTER_SPRINT "CentralBaldursGate_House5_L2" "FW0714"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1" "FW0715"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2" "FW0716"
    OUTER_SPRINT "CentralBaldursGate_House6_L1" "FW0717"
    OUTER_SPRINT "CentralBaldursGate_House6_L2" "FW0718"
    OUTER_SPRINT "CentralBaldursGate_FeloniusManor" "FW0719"
    OUTER_SPRINT "CentralBaldursGate_DrakonTavern" "FW0720"
    OUTER_SPRINT "CentralBaldursGate_PoultryStore" "FW0721"
    OUTER_SPRINT "CentralBaldursGate_House4_L1" "FW0722"
    OUTER_SPRINT "CentralBaldursGate_House4_L2" "FW0723"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent1" "FW0724"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent2" "FW0725"
    OUTER_SPRINT "CentralBaldursGate_DivinersTent" "FW0726"
    OUTER_SPRINT "EBaldursGate" "FW0800"
    OUTER_SPRINT "EBaldursGate_House6_L1" "FW0801"
    OUTER_SPRINT "EBaldursGate_House6_L2" "FW0802"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1" "FW0803"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2" "FW0804"
    OUTER_SPRINT "EBaldursGate_ArkionsHouse_L1" "FW0805"
    OUTER_SPRINT "EBaldursGate_ArkionsHouse_L2" "FW0806"
    OUTER_SPRINT "EBaldursGate_Inn_L1" "FW0807"
    OUTER_SPRINT "EBaldursGate_Inn_L2" "FW0808"
    OUTER_SPRINT "EBaldursGate_SilencesShop" "FW0809"
    OUTER_SPRINT "EBaldursGate_LuckyAellos" "FW0810"
    OUTER_SPRINT "EBaldursGate_House1_L1" "FW0811"
    OUTER_SPRINT "EBaldursGate_House1_L2" "FW0812"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1" "FW0813"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2" "FW0814"
    OUTER_SPRINT "WyrmsCrossing" "FW0900"
    OUTER_SPRINT "WyrmsCrossingTenyasHouse" "FW0901"
    OUTER_SPRINT "SWBaldursGate" "FW1100"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L1" "FW1101"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L2" "FW1102"
    OUTER_SPRINT "SWBaldursGate_House3_L1" "FW1103"
    OUTER_SPRINT "SWBaldursGate_House3_L2" "FW1104"
    OUTER_SPRINT "SWBaldursGate_House1_L1" "FW1105"
    OUTER_SPRINT "SWBaldursGate_House1_L2" "FW1106"
    OUTER_SPRINT "SWBaldursGate_House2_L1" "FW1107"
    OUTER_SPRINT "SWBaldursGate_House2_L2" "FW1108"
    OUTER_SPRINT "SWBaldursGate_Tavern_L1" "FW1109"
    OUTER_SPRINT "SWBaldursGate_Tavern_L2" "FW1110"
    OUTER_SPRINT "SWBaldursGate_SuninsHouse" "FW1111"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore1" "FW1112"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1" "FW1113"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2" "FW1114"
    OUTER_SPRINT "SWBaldursGate_PotionsStore2" "FW1115"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore2" "FW1116"
    OUTER_SPRINT "SWBaldursGate_PotionsStore1" "FW1117"
    OUTER_SPRINT "BaldursGateDocks" "FW1200"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1" "FW1201"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2" "FW1202"
    OUTER_SPRINT "BaldursGateDocks_House2_L1" "FW1203"
    OUTER_SPRINT "BaldursGateDocks_House2_L2" "FW1204"
    OUTER_SPRINT "BaldursGateDocks_House1_L1" "FW1205"
    OUTER_SPRINT "BaldursGateDocks_House1_L2" "FW1206"
    OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse" "FW1207"
    OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse" "FW1208"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1" "FW1209"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2" "FW1210"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1" "FW1211"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2" "FW1212"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1" "FW1213"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2" "FW1214"
    OUTER_SPRINT "BaldursGateDocks_JopalinsTavern" "FW1215"
    OUTER_SPRINT "SEBaldursGate" "FW1300"
    OUTER_SPRINT "SEBaldursGate_Warehouse" "FW1301"
    OUTER_SPRINT "SEBaldursGate_GeneralStore2" "FW1302"
    OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse" "FW1303"
    OUTER_SPRINT "SEBaldursGate_House3_L1" "FW1304"
    OUTER_SPRINT "SEBaldursGate_House3_L2" "FW1305"
    OUTER_SPRINT "SEBaldursGate_Inn_L1" "FW1306"
    OUTER_SPRINT "SEBaldursGate_Inn_L2" "FW1307"
    OUTER_SPRINT "SEBaldursGate_House4_L1" "FW1308"
    OUTER_SPRINT "SEBaldursGate_House4_L2" "FW1309"
    OUTER_SPRINT "SEBaldursGate_House2_L1" "FW1310"
    OUTER_SPRINT "SEBaldursGate_House2_L2" "FW1311"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1" "FW1312"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2" "FW1313"
    OUTER_SPRINT "SEBaldursGate_House1_L1" "FW1314"
    OUTER_SPRINT "SEBaldursGate_House1_L2" "FW1315"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1" "FW1316"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2" "FW1317"
    OUTER_SPRINT "SEBaldursGate_GeneralStore1" "FW1320"
    OUTER_SPRINT "FishingVillage" "FW1400"
    OUTER_SPRINT "FishingVillage_AnkhegPit" "FW1401"
    OUTER_SPRINT "FishingVillage_House1" "FW1402"
    OUTER_SPRINT "FishingVillage_House2" "FW1403"
    OUTER_SPRINT "FishingVillage_FarmerBrunsHouse" "FW1404"
    OUTER_SPRINT "CloakwoodDruids" "FW1600"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L1" "FW1601"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L2" "FW1602"
    OUTER_SPRINT "CloakwoodDruids_PetersCave" "FW1603"
    OUTER_SPRINT "CloakwoodWyverns" "FW1700"
    OUTER_SPRINT "CloakwoodMines" "FW1800"
    OUTER_SPRINT "CloakwoodMines_L1" "FW1801"
    OUTER_SPRINT "CloakwoodMines_L3" "FW1802"
    OUTER_SPRINT "CloakwoodMines_L4" "FW1803"
    OUTER_SPRINT "CloakwoodMines_L2" "FW1804"
    OUTER_SPRINT "CloakwoodMines_Barracks_L1" "FW1805"
    OUTER_SPRINT "CloakwoodMines_Barracks_L2" "FW1806"
    OUTER_SPRINT "CloakwoodMines_MineLift" "FW1807"                                      
    OUTER_SPRINT "CloakwoodMines_Storehouse" "FW1808"
    OUTER_SPRINT "CloakwoodMines_MineShed" "FW1809"
    OUTER_SPRINT "BanditCamp" "FW1900"
    OUTER_SPRINT "BanditCamp_RaemonsTent" "FW1901"
    OUTER_SPRINT "BanditCamp_Tent2" "FW1902"
    OUTER_SPRINT "BanditCamp_GnollCave" "FW1903"
    OUTER_SPRINT "BanditCamp_TersusTent" "FW1904"
    OUTER_SPRINT "BanditCamp_Tent1" "FW1905"
    OUTER_SPRINT "BanditCamp_Tent3" "FW1906"
    OUTER_SPRINT "BanditCamp_Tent4" "FW1907"
    OUTER_SPRINT "CloakwoodNest" "FW2100"
    OUTER_SPRINT "CloakwoodNestSpiderNest" "FW2101"
    OUTER_SPRINT "CloakwoodLodge" "FW2200"
    OUTER_SPRINT "CloakwoodLodgeHuntingLodge" "FW2215"
    OUTER_SPRINT "FriendlyArmInn" "FW2300"
    OUTER_SPRINT "FriendlyArmInn_L1" "FW2301"
    OUTER_SPRINT "FriendlyArmInn_L2" "FW2302"
    OUTER_SPRINT "FriendlyArmInn_L3" "FW2303"
    OUTER_SPRINT "FriendlyArmInn_TempleofWisdom" "FW2304"
    OUTER_SPRINT "FriendlyArmInn_House" "FW2305"
    OUTER_SPRINT "FriendlyArmInn_JoiasHouse" "FW2306"
    OUTER_SPRINT "Peldvale" "FW2400"
    OUTER_SPRINT "Candlekeep" "FW2600"
    OUTER_SPRINT "Candlekeep_PriestsQuarters" "FW2602"
    OUTER_SPRINT "Candlekeep_Infirmary" "FW2605"
    OUTER_SPRINT "Candlekeep_Storehouse" "FW2606"
    OUTER_SPRINT "Candlekeep_Bunkhouse" "FW2607"
    OUTER_SPRINT "Candlekeep_Library_L1" "FW2608"
    OUTER_SPRINT "Candlekeep_Library_L2" "FW2609"
    OUTER_SPRINT "Candlekeep_Library_L3" "FW2610"
    OUTER_SPRINT "Candlekeep_Library_L4" "FW2611"
    OUTER_SPRINT "Candlekeep_Library_L5" "FW2612"
    OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber" "FW2613"
    OUTER_SPRINT "Candlekeep_Library_L6" "FW2614"
    OUTER_SPRINT "Candlekeep_Catacombs_L1" "FW2615"
    OUTER_SPRINT "Candlekeep_Inn_L1" "FW2616"
    OUTER_SPRINT "Candlekeep_Inn_L2" "FW2617"
    OUTER_SPRINT "Candlekeep_Barracks" "FW2618"
    OUTER_SPRINT "Candlekeep_Catacombs_L2" "FW2619"
    OUTER_SPRINT "Candlekeep_Ch6" "FW2626"
    OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters" "FW2627"
    OUTER_SPRINT "Candlekeep_Infirmary" "FW2628"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L1" "FW2629"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L2" "FW2630"
    OUTER_SPRINT "Candlekeep_Ch6_Barracks" "FW2631"
    OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse" "FW2632"
    OUTER_SPRINT "Candlekeep_Ch6_Infirmary" "FW2633"
    OUTER_SPRINT "Candlekeep_ObesCellar" "FW2643"
    OUTER_SPRINT "LionsWay" "FW2700"
    OUTER_SPRINT "CoastWay" "FW2800"
    OUTER_SPRINT "Larswood" "FW2900"
    OUTER_SPRINT "SpiderWood" "FW3000"
    OUTER_SPRINT "ShipwrecksCoast" "FW3100"
    OUTER_SPRINT "HighHedge" "FW3200"
    OUTER_SPRINT "HighHedge_House" "FW3201"
    OUTER_SPRINT "HighHedge_ThalanthyrsAbode" "FW3202"
    OUTER_SPRINT "Beregost" "FW3300"
    OUTER_SPRINT "Beregost_ThunderhammerSmithy" "FW3301"
    OUTER_SPRINT "Beregost_House19" "FW3302"
    OUTER_SPRINT "Beregost_RedSheaf_L2" "FW3303"
    OUTER_SPRINT "Beregost_JovialJuggler_L1" "FW3304"
    OUTER_SPRINT "Beregost_JovialJuggler_L2F" "FW3305"
    OUTER_SPRINT "Beregost_JovialJuggler_L2R" "FW3306"
    OUTER_SPRINT "Beregost_BurningWizard_L1" "FW3307"
    OUTER_SPRINT "Beregost_BurningWizard_L2" "FW3308"
    OUTER_SPRINT "Beregost_House13_L1" "FW3309"
    OUTER_SPRINT "Beregost_House13_L2" "FW3310"
    OUTER_SPRINT "Beregost_House12_L1" "FW3311"
    OUTER_SPRINT "Beregost_House12_L2" "FW3312"
    OUTER_SPRINT "Beregost_MiriannesHouse_L1" "FW3313"
    OUTER_SPRINT "Beregost_MiriannesHouse_L2" "FW3314"
    OUTER_SPRINT "Beregost_LandrinsHouse" "FW3315"
    OUTER_SPRINT "Beregost_House18" "FW3316"
    OUTER_SPRINT "Beregost_House17" "FW3317"
    OUTER_SPRINT "Beregost_House15" "FW3318"
    OUTER_SPRINT "Beregost_House16" "FW3319"
    OUTER_SPRINT "Beregost_TravenhurstManor_L1" "FW3320"
    OUTER_SPRINT "Beregost_TravenhurstManor_L2" "FW3321"
    OUTER_SPRINT "Beregost_ServantsQuarters" "FW3322"
    OUTER_SPRINT "Beregost_House20_L1" "FW3323"
    OUTER_SPRINT "Beregost_House20_L2" "FW3324"
    OUTER_SPRINT "Beregost_House23_L1" "FW3325"
    OUTER_SPRINT "Beregost_House23_L2" "FW3326"
    OUTER_SPRINT "Beregost_House14_L1" "FW3327"
    OUTER_SPRINT "Beregost_House14_L2" "FW3328"
    OUTER_SPRINT "Beregost_House21_L1" "FW3329"
    OUTER_SPRINT "Beregost_House21_L2" "FW3330"
    OUTER_SPRINT "Beregost_House11_L1" "FW3331"
    OUTER_SPRINT "Beregost_House11_L2" "FW3332"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L1" "FW3333"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L2" "FW3334"
    OUTER_SPRINT "Beregost_House10_L1" "FW3335"
    OUTER_SPRINT "Beregost_House10_L2" "FW3336"
    OUTER_SPRINT "Beregost_House22_L1" "FW3337"
    OUTER_SPRINT "Beregost_House22_L2" "FW3338"
    OUTER_SPRINT "Beregost_House01_L1" "FW3339"
    OUTER_SPRINT "Beregost_House01_L2" "FW3340"
    OUTER_SPRINT "Beregost_House02_L1" "FW3341"
    OUTER_SPRINT "Beregost_House02_L2" "FW3342"
    OUTER_SPRINT "Beregost_House03" "FW3343"
    OUTER_SPRINT "Beregost_House07" "FW3344"
    OUTER_SPRINT "Beregost_House04_L1" "FW3345"
    OUTER_SPRINT "Beregost_House04_L2" "FW3346"
    OUTER_SPRINT "Beregost_House05_L1" "FW3347"
    OUTER_SPRINT "Beregost_House05_L2" "FW3348"
    OUTER_SPRINT "Beregost_House06_L1" "FW3349"
    OUTER_SPRINT "Beregost_House06_L2" "FW3350"
    OUTER_SPRINT "Beregost_FeldepostsInn_L1" "FW3351"
    OUTER_SPRINT "Beregost_FeldepostsInn_L2" "FW3352"
    OUTER_SPRINT "Beregost_KagainsStore" "FW3353"
    OUTER_SPRINT "Beregost_House09" "FW3354"
    OUTER_SPRINT "Beregost_House08" "FW3355"
    OUTER_SPRINT "Beregost_House08" "FW3356"
    OUTER_SPRINT "Beregost_RedSheaf_L1" "FW3357"
    OUTER_SPRINT "Temple" "FW3400"
    OUTER_SPRINT "Temple_Vestibule" "FW3401"
    OUTER_SPRINT "Temple_SongoftheMorning" "FW3402"
    OUTER_SPRINT "MutaminsGarden" "FW3500"
    OUTER_SPRINT "Lighthouse" "FW3600"
    OUTER_SPRINT "Lighthouse_BlackAlaricsCave" "FW3601"
    OUTER_SPRINT "RedCanyons" "FW3700"
    OUTER_SPRINT "SouthBeregostRoad" "FW3800"
    OUTER_SPRINT "SouthBeregostRoad_Cave" "FW3802"
    OUTER_SPRINT "Ulcaster" "FW3900"
    OUTER_SPRINT "UlcasterRuins" "FW3901"
    OUTER_SPRINT "Gullykin" "FW4000"
    OUTER_SPRINT "Gullykin_JenkalsHouse_L1" "FW4001"
    OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar" "FW4002"
    OUTER_SPRINT "Gullykin_Winery_L1" "FW4003"
    OUTER_SPRINT "Gullykin_Winery_Cellar" "FW4004"
    OUTER_SPRINT "Gullykin_House1_L1" "FW4005"
    OUTER_SPRINT "Gullykin_House1_Cellar" "FW4006"
    OUTER_SPRINT "Gullykin_House3_L1" "FW4007"
    OUTER_SPRINT "Gullykin_House3_Cellar" "FW4008"
    OUTER_SPRINT "Gullykin_House4_L1" "FW4009"
    OUTER_SPRINT "Gullykin_House4_Cellar" "FW4010"
    OUTER_SPRINT "Gullykin_House5_L1" "FW4011"
    OUTER_SPRINT "Gullykin_House5_Cellar" "FW4012"
    OUTER_SPRINT "Gullykin_House2_L1" "FW4013"
    OUTER_SPRINT "Gullykin_House2_Cellar" "FW4014"
    OUTER_SPRINT "ArchaeologicalSite" "FW4100"
    OUTER_SPRINT "ArchaeologicalSite_Tomb" "FW4101"
    OUTER_SPRINT "FishermansLake" "FW4200"
    OUTER_SPRINT "NorthNashkelRoad" "FW4300"
    OUTER_SPRINT "LonelyPeaks" "FW4400"
    OUTER_SPRINT "LonelyPeaks_Cave" "FW4401"
    OUTER_SPRINT "FirewineBridge" "FW4500"
    OUTER_SPRINT "CloakwoodWyverns_WyvernCave" "FW4501"
    OUTER_SPRINT "BearRiver" "FW4600"
    OUTER_SPRINT "XvartVillage" "FW4700"
    OUTER_SPRINT "XvartVillage_Cave" "FW4701"
    OUTER_SPRINT "Nashkel" "FW4800"
    OUTER_SPRINT "Nashkel_Inn" "FW4801"
    OUTER_SPRINT "Nashkel_TempleofHelm" "FW4802"
    OUTER_SPRINT "Nashkel_Store" "FW4803"
    OUTER_SPRINT "Nashkel_ManorHouse_L1" "FW4804"
    OUTER_SPRINT "Nashkel_ManorHouse_L2" "FW4805"
    OUTER_SPRINT "Nashkel_JosephsHouse" "FW4806"
    OUTER_SPRINT "Nashkel_House1" "FW4807"
    OUTER_SPRINT "Nashkel_House2" "FW4808"
    OUTER_SPRINT "Nashkel_BelchingDragonTavern" "FW4809"
    OUTER_SPRINT "Nashkel_Garrison" "FW4810"
    OUTER_SPRINT "NashkelCarnival" "FW4900"
    OUTER_SPRINT "NashkelCarnival_ArmorTent" "FW4901"
    OUTER_SPRINT "NashkelCarnival_LotusTent" "FW4902"
    OUTER_SPRINT "NashkelCarnival_VitiaresTent" "FW4903"
    OUTER_SPRINT "NashkelCarnival_GamblingTent" "FW4904"
    OUTER_SPRINT "NashkelCarnival_PotionTent" "FW4905"
    OUTER_SPRINT "NashkelCarnival_ZordralsTent" "FW4906"
    OUTER_SPRINT "NashkelCarnival_MagicItemsTent" "FW4907"
    OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent" "FW4908"
    OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent" "FW4909"
    OUTER_SPRINT "ValleyoftheTombs" "FW5000"
    OUTER_SPRINT "ValleyoftheTombs_Tomb" "FW5001"
    OUTER_SPRINT "GnollStronghold" "FW5100"
    OUTER_SPRINT "GnollStronghold_XvartCave" "FW5101"
    OUTER_SPRINT "GnollStronghold_TomeCave" "FW5102"
    OUTER_SPRINT "GnollStronghold_CrawlerCave" "FW5103"
    OUTER_SPRINT "DryadFalls" "FW5200"
    OUTER_SPRINT "FirewineRuins" "FW5201"
    OUTER_SPRINT "DryadFalls_Cave" "FW5202"
    OUTER_SPRINT "FireLeafForest" "FW5300"
    OUTER_SPRINT "NashkelMines" "FW5400"
    OUTER_SPRINT "NashkelMines_L1" "FW5401"
    OUTER_SPRINT "NashkelMines_L2" "FW5402"
    OUTER_SPRINT "NashkelMines_L3" "FW5403"
    OUTER_SPRINT "NashkelMines_L4" "FW5404"
    OUTER_SPRINT "NashkelMines_MulaheysCave" "FW5405"
    OUTER_SPRINT "NashkelMines_Cabin" "FW5406"
    OUTER_SPRINT "GibberlingMountains" "FW5500"
    OUTER_SPRINT "CandlekeepCaves" "FW5506"
    OUTER_SPRINT "Encounter_Plains1" "FW5600"
    OUTER_SPRINT "Encounter_Plains2" "FW5601"
    OUTER_SPRINT "Encounter_Canyon1" "FW5700"
    OUTER_SPRINT "Encounter_Canyon2" "FW5701"
    OUTER_SPRINT "Encounter_Cliff1" "FW5800"
    OUTER_SPRINT "Encounter_Cliff2" "FW5801"
    OUTER_SPRINT "Encounter_Grassland1" "FW5900"
    OUTER_SPRINT "Encounter_Grassland2" "FW5901"
    OUTER_SPRINT "Encounter_Forest1" "FW6000"
    OUTER_SPRINT "Encounter_Forest2" "FW6001"
    OUTER_SPRINT "Encounter_Road" "FW6100"

    /* Tutu TOTSC Areas */
    OUTER_SPRINT "Farmlands" "FW0400"
    OUTER_SPRINT "FarmlandsFarmhouse" "FW0401"
    OUTER_SPRINT "DurlagsTower" "FW0500"
    OUTER_SPRINT "DurlagsTower_Cellar" "FW0501"
    OUTER_SPRINT "DurlagsTower_L1" "FW0502"
    OUTER_SPRINT "DurlagsTower_L2" "FW0503"
    OUTER_SPRINT "DurlagsTower_L3" "FW0504"
    OUTER_SPRINT "DurlagsTower_L4" "FW0505"
    OUTER_SPRINT "DurlagsTower_Chessboard" "FW0506"
    OUTER_SPRINT "DurlagsTower_IceChamber" "FW0507"
    OUTER_SPRINT "DurlagsTower_FireChamber" "FW0508"
    OUTER_SPRINT "DurlagsTower_AirChamber" "FW0509"
    OUTER_SPRINT "DurlagsTower_EarthChamber" "FW0510"
    OUTER_SPRINT "DurlagsTower_D1" "FW0511"
    OUTER_SPRINT "DurlagsTower_D2" "FW0512"
    OUTER_SPRINT "DurlagsTower_D3" "FW0513"
    OUTER_SPRINT "DurlagsTower_D4" "FW0514"
    OUTER_SPRINT "DurlagsTower_CompassRoom" "FW0515"
    OUTER_SPRINT "DurlagsTower_DemonknightsChamber" "FW0516"
    OUTER_SPRINT "IsleofBalduranN" "FW1500"
    OUTER_SPRINT "IsleofBalduranNShip_D1" "FW1501"
    OUTER_SPRINT "IsleofBalduranNShip_D2" "FW1502"
    OUTER_SPRINT "IsleofBalduranNShip_D3" "FW1503"
    OUTER_SPRINT "IsleofBalduranNShip_D4" "FW1504"
    OUTER_SPRINT "IsleofBalduranNDradeelsHouse" "FW1505"
    OUTER_SPRINT "IsleofBalduranS" "FW2000"
    OUTER_SPRINT "IsleofBalduranS_GreatHut" "FW2001"
    OUTER_SPRINT "IsleofBalduranS_KaishasHut" "FW2002"
    OUTER_SPRINT "IsleofBalduranS_LargeHut3" "FW2003"
    OUTER_SPRINT "IsleofBalduranS_LargeHut2" "FW2004"
    OUTER_SPRINT "IsleofBalduranS_LargeHut4" "FW2005"
    OUTER_SPRINT "IsleofBalduranS_LargeHut1" "FW2006"
    OUTER_SPRINT "IsleofBalduranS_HarborHut" "FW2007"
    OUTER_SPRINT "IsleofBalduranS_StoreHut2" "FW2008"
    OUTER_SPRINT "IsleofBalduranS_StoreHut1" "FW2009"
    OUTER_SPRINT "IsleofBalduranS_StoreHut4" "FW2010"
    OUTER_SPRINT "IsleofBalduranS_StoreHut3" "FW2011"
    OUTER_SPRINT "WerewolfCaverns" "FW2012"
    OUTER_SPRINT "UlgothsBeard" "FW1000"
    OUTER_SPRINT "UlgothsBeard_Inn" "FW1001"
    OUTER_SPRINT "UlgothsBeard_DemonsChamber" "FW1002"
    OUTER_SPRINT "UlgothsBeard_Storehouse" "FW1003"
    OUTER_SPRINT "UlgothsBeard_MendasHouse" "FW1004"
    OUTER_SPRINT "UlgothsBeard_TherellasHouse" "FW1005"
    OUTER_SPRINT "UlgothsBeard_House2" "FW1006"
    OUTER_SPRINT "UlgothsBeard_House1" "FW1007"
    OUTER_SPRINT "IceIsland" "FW1008"
    OUTER_SPRINT "IceIslandMaze_L1" "FW1009"
    OUTER_SPRINT "IceIslandMaze_L2" "FW1010"


  END ELSE BEGIN



    /* tp2, d, and baf parsing variables */
    OUTER_SPRINT "tutorbgt" "BGT"
    OUTER_SPRINT "tutu_var" ""

   OUTER_SPRINT "tutu_scriptbg" "bg"
    OUTER_SPRINT "tutu_scripta" "a"
    OUTER_SPRINT "tutu_scriptb" "b"
    OUTER_SPRINT "tutu_scriptc" "c"
    OUTER_SPRINT "tutu_scriptd" "d"
    OUTER_SPRINT "tutu_scripte" "e"
    OUTER_SPRINT "tutu_scriptf" "f"
    OUTER_SPRINT "tutu_scriptg" "g"
    OUTER_SPRINT "tutu_scripth" "h"
    OUTER_SPRINT "tutu_scripti" "i"
    OUTER_SPRINT "tutu_scriptj" "j"
    OUTER_SPRINT "tutu_scriptk" "k"
    OUTER_SPRINT "tutu_scriptl" "l"
    OUTER_SPRINT "tutu_scriptm" "m"
    OUTER_SPRINT "tutu_scriptn" "n"
    OUTER_SPRINT "tutu_scripto" "o"
    OUTER_SPRINT "tutu_scriptp" "p"
    OUTER_SPRINT "tutu_scriptq" "q"
    OUTER_SPRINT "tutu_scriptr" "r"
    OUTER_SPRINT "tutu_scripts" "s"
    OUTER_SPRINT "tutu_scriptt" "t"
    OUTER_SPRINT "tutu_scriptu" "u"
    OUTER_SPRINT "tutu_scriptv" "v"
    OUTER_SPRINT "tutu_scriptw" "w"
    OUTER_SPRINT "tutu_scriptx" "x"
    OUTER_SPRINT "tutu_scripty" "y"
    OUTER_SPRINT "tutu_scriptz" "z"
    OUTER_SPRINT "tutu_scsdw" "_"
    OUTER_SPRINT "percentage_sign" "%"

    OUTER_SPRINT "tutu_imoen6" "imoen61"
    OUTER_SPRINT "tutu_viconi6" "viconi61"
    OUTER_SPRINT "tutu_skeleton_warrior" "bgskel"


    /* BGT-only shutdown of D and BAF after BG1 content */
    OUTER_SPRINT ~BGT_VAR~ ~!Global("ENDOFBG1","GLOBAL",2)~

    /* DVs are the same for Tutu/BGT, except for Imoen */
    OUTER_SPRINT "IMOEN_DV" "imoen2"

    /* Items and Variables that need special handling */
    OUTER_SPRINT "KICKED_OUT" "IWasKickedOut"
    OUTER_SPRINT "BGTEdwinState74" "74"
    OUTER_SPRINT "BGTEdwinState75" "75"
    OUTER_SPRINT "BGTEdwinState76" "76"
    OUTER_SPRINT "BGTEdwinState79" "79"
    OUTER_SPRINT "BGTEdwinState80" "80"
    OUTER_SPRINT "BGTEdwinState81" "81"
    OUTER_SPRINT "BGTEdwinJoinedState193" "193"
    OUTER_SPRINT "BGTEdwinState82" "82"
    OUTER_SPRINT "EdwinUnjoined77" "77"
    OUTER_SPRINT "EdwinUnjoined78" "78"
    OUTER_SPRINT "EdwinJoined199" "199"
    OUTER_SPRINT "XAN_POST" "XANP"
    OUTER_SPRINT "CORAN_POST" "CORANP"
    OUTER_SPRINT "EDWIN_POST" "EDWINP"

    /* Set BGT BanterFiles */  // - no longer needed, we do it automatically

    /* BGT Chapters */
    OUTER_SPRINT "tutu_chapter_1" "2"
    OUTER_SPRINT "tutu_chapter_2" "3"
    OUTER_SPRINT "tutu_chapter_3" "4"
    OUTER_SPRINT "tutu_chapter_4" "5"
    OUTER_SPRINT "tutu_chapter_5" "6"
    OUTER_SPRINT "tutu_chapter_6" "7"
    OUTER_SPRINT "tutu_chapter_7" "8"

    /* BGT NPC override script compilation */
    OUTER_SPRINT "ALORA_BCS" "ALORA"
    OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
    OUTER_SPRINT "BRANWEN_BCS" "BGBRANW"
    OUTER_SPRINT "CORAN_BCS" "CORAN"
    OUTER_SPRINT "DYNAHEIR_BCS" "DYNAHEIR"
    OUTER_SPRINT "EDWIN_BCS" "BGEDWIN"
    OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
    OUTER_SPRINT "FALDORN_BCS" "BGFALDRN"
    OUTER_SPRINT "GARRICK_BCS" "BGGARRIK"
    OUTER_SPRINT "IMOEN_BCS" "BGIMOEN"
    OUTER_SPRINT "JAHEIRA_BCS" "BGJHEIRA"
    OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
    OUTER_SPRINT "KHALID_BCS" "KHALID"
    OUTER_SPRINT "KIVAN_BCS" "KIVAN"
    OUTER_SPRINT "MINSC_BCS" "BGMINSC"
    OUTER_SPRINT "MONTARON_BCS" "MONTARON"
    OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
    OUTER_SPRINT "SAFANA_BCS" "SAFANA"
    OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
    OUTER_SPRINT "SKIE_BCS" "BGSKIE"
    OUTER_SPRINT "TIAX_BCS" "TIAX"
    OUTER_SPRINT "VICONIA_BCS" "BGVICNIA"
    OUTER_SPRINT "XAN_BCS" "XAN"
    OUTER_SPRINT "XZAR_BCS" "XZAR"
    OUTER_SPRINT "YESLICK_BCS" "YESLICK"

    /* BGT Areas */
    OUTER_SPRINT "NBaldursGate_TempleofHelm" "ARA002"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L1" "ARA004"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L2" "ARA005"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L1" "ARA006"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "ARA007"
    OUTER_SPRINT "NBaldursGate_House1_L1" "ARA008"
    OUTER_SPRINT "NBaldursGate_House1_L2" "ARA009"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L1" "ARA010"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L2" "ARA011"
    OUTER_SPRINT "NBaldursGate_House2_L1" "ARA012"
    OUTER_SPRINT "NBaldursGate_House2_L2" "ARA013"
    OUTER_SPRINT "NBaldursGate_House3_L1" "ARA014"
    OUTER_SPRINT "NBaldursGate_House3_L2" "ARA015"
    OUTER_SPRINT "NBaldursGate_House4_L1" "ARA016"
    OUTER_SPRINT "NBaldursGate_House4_L2" "ARA017"
    OUTER_SPRINT "NBaldursGate_House5_L1" "ARA018"
    OUTER_SPRINT "NBaldursGate_House5_L2" "ARA019"
    OUTER_SPRINT "NBaldursGate_House6_L1" "ARA020"
    OUTER_SPRINT "NBaldursGate_House6_L2" "ARA021"
    OUTER_SPRINT "NWBaldursGate" "AR7200"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1" "AR7201"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2" "AR7202"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1" "AR7203"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2" "AR7204"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1" "AR7205"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2" "AR7206"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3" "AR7207"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L1" "AR7208"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L2" "AR7209"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L3" "AR7210"
    OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar" "AR7211"
    OUTER_SPRINT "BaldursGate_Undercellars" "AR7212"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1" "AR7214"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2" "AR7215"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1" "AR7216"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2" "AR7217"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3" "AR7218"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1" "AR7219"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2" "AR7220"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3" "AR7221"
    OUTER_SPRINT "Undercity" "AR7223"
    OUTER_SPRINT "Undercity_TempleofBhaal" "AR7225"
    OUTER_SPRINT "WBaldursGate_RagefastsHouse" "AR7226"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1" "AR7227"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2" "AR7228"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3" "AR7229"
    OUTER_SPRINT "WBaldursGate_HallofWonders" "AR7230"
    OUTER_SPRINT "WBaldursGate_HighHouseofWonders" "AR7231"
    OUTER_SPRINT "WBaldursGate_LadysHouse" "AR7232"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D1" "AR7233"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D2" "AR7234"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D3" "AR7235"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D4" "AR7236"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L1" "AR7237"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L6" "AR7238"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L2" "AR7239"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L3" "AR7240"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L4" "AR7241"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L5" "AR7242"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1" "AR7243"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2" "AR7244"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3" "AR7245"
    OUTER_SPRINT "ThievesMaze" "AR7246"
    OUTER_SPRINT "EBaldursGate_House5" "AR7248"
    OUTER_SPRINT "NEBaldursGate_IlmatersShrine" "AR7249"
    OUTER_SPRINT "EBaldursGate_House2" "AR7250"
    OUTER_SPRINT "EBaldursGate_House3" "AR7251"
    OUTER_SPRINT "EBaldursGate_House4" "AR7252"
    OUTER_SPRINT "EBaldursGate_ThievesGuild" "AR7253"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L1" "AR7254"
    OUTER_SPRINT "NWBaldursGate_House3_L1" "AR7255"
    OUTER_SPRINT "NWBaldursGate_House3_L2" "AR7256"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1" "AR7257"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2" "AR7258"
    OUTER_SPRINT "NWBaldursGate_House1_L1" "AR7259"
    OUTER_SPRINT "NWBaldursGate_House1_L2" "AR7260"
    OUTER_SPRINT "NWBaldursGate_DegrodelsHouse" "AR7261"
    OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1" "AR7262"
    OUTER_SPRINT "NWBaldursGate_House2_L1" "AR7263"
    OUTER_SPRINT "NWBaldursGate_House2_L2" "AR7264"
    OUTER_SPRINT "NWBaldursGate_Tavern_L1" "AR7265"
    OUTER_SPRINT "NWBaldursGate_Tavern_L2" "AR7266"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1" "AR7267"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2" "AR7268"
    OUTER_SPRINT "NWBaldursGate_House4_L1" "AR7269"
    OUTER_SPRINT "NWBaldursGate_House4_L2" "AR7270"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L2" "AR7271"
    OUTER_SPRINT "NBaldursGate" "AR7300"
    OUTER_SPRINT "WSewers" "AR7324"
    OUTER_SPRINT "CentralSewers" "AR7325"
    OUTER_SPRINT "ESewers" "AR7326"
    OUTER_SPRINT "NEBaldursGate" "AR7400"
    OUTER_SPRINT "NEBaldursGate_House2_L1" "AR7402"
    OUTER_SPRINT "NEBaldursGate_House2_L2" "AR7403"
    OUTER_SPRINT "NEBaldursGate_Store" "AR7404"
    OUTER_SPRINT "NEBaldursGate_House1_L1" "AR7405"
    OUTER_SPRINT "NEBaldursGate_House1_L2" "AR7406"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L1" "AR7407"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L2" "AR7408"
    OUTER_SPRINT "WBaldursGate" "AR7600"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L1" "AR7601"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L2" "AR7602"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar" "AR7603"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar" "AR7606"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1" "AR7607"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2" "AR7608"
    OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse" "AR7609"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar" "AR7611"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L2" "AR7612"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L3" "AR7613"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L4" "AR7614"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L5" "AR7615"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L1" "AR7616"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L1" "AR7617"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L2" "AR7618"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L1" "AR7619"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L2" "AR7620"
    OUTER_SPRINT "BaldursGateDocks_IronThroneRoof" "AR7621"
    OUTER_SPRINT "CentralBaldursGate" "AR7700"
    OUTER_SPRINT "BaldursGateDocks_Harbormaster" "AR7702"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1" "AR7703"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2" "AR7704"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1" "AR7705"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2" "AR7706"
    OUTER_SPRINT "CentralBaldursGate_House3_L1" "AR7707"
    OUTER_SPRINT "CentralBaldursGate_House3_L2" "AR7708"
    OUTER_SPRINT "CentralBaldursGate_House2_L1" "AR7709"
    OUTER_SPRINT "CentralBaldursGate_House2_L2" "AR7710"
    OUTER_SPRINT "CentralBaldursGate_House1_L1" "AR7711"
    OUTER_SPRINT "CentralBaldursGate_House1_L2" "AR7712"
    OUTER_SPRINT "CentralBaldursGate_House5_L1" "AR7713"
    OUTER_SPRINT "CentralBaldursGate_House5_L2" "AR7714"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1" "AR7715"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2" "AR7716"
    OUTER_SPRINT "CentralBaldursGate_House6_L1" "AR7717"
    OUTER_SPRINT "CentralBaldursGate_House6_L2" "AR7718"
    OUTER_SPRINT "CentralBaldursGate_FeloniusManor" "AR7719"
    OUTER_SPRINT "CentralBaldursGate_DrakonTavern" "AR7720"
    OUTER_SPRINT "CentralBaldursGate_PoultryStore" "AR7721"
    OUTER_SPRINT "CentralBaldursGate_House4_L1" "AR7722"
    OUTER_SPRINT "CentralBaldursGate_House4_L2" "AR7723"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent1" "AR7724"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent2" "AR7725"
    OUTER_SPRINT "CentralBaldursGate_DivinersTent" "AR7726"
    OUTER_SPRINT "EBaldursGate" "AR7800"
    OUTER_SPRINT "EBaldursGate_House6_L1" "AR7801"
    OUTER_SPRINT "EBaldursGate_House6_L2" "AR7802"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1" "AR7803"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2" "AR7804"
    OUTER_SPRINT "EBaldursGate_ArkionsHouse_L1" "AR7805"
    OUTER_SPRINT "EBaldursGate_ArkionsHouse_L2" "AR7806"
    OUTER_SPRINT "EBaldursGate_Inn_L1" "AR7807"
    OUTER_SPRINT "EBaldursGate_Inn_L2" "AR7808"
    OUTER_SPRINT "EBaldursGate_SilencesShop" "AR7809"
    OUTER_SPRINT "EBaldursGate_LuckyAellos" "AR7810"
    OUTER_SPRINT "EBaldursGate_House1_L1" "AR7811"
    OUTER_SPRINT "EBaldursGate_House1_L2" "AR7812"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1" "AR7813"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2" "AR7814"
    OUTER_SPRINT "WyrmsCrossing" "AR7900"
    OUTER_SPRINT "WyrmsCrossingTenyasHouse" "AR7901"
    OUTER_SPRINT "SWBaldursGate" "AR8000"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L1" "AR8001"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L2" "AR8002"
    OUTER_SPRINT "SWBaldursGate_House3_L1" "AR8003"
    OUTER_SPRINT "SWBaldursGate_House3_L2" "AR8004"
    OUTER_SPRINT "SWBaldursGate_House1_L1" "AR8005"
    OUTER_SPRINT "SWBaldursGate_House1_L2" "AR8006"
    OUTER_SPRINT "SWBaldursGate_House2_L1" "AR8007"
    OUTER_SPRINT "SWBaldursGate_House2_L2" "AR8008"
    OUTER_SPRINT "SWBaldursGate_Tavern_L1" "AR8009"
    OUTER_SPRINT "SWBaldursGate_Tavern_L2" "AR8010"
    OUTER_SPRINT "SWBaldursGate_SuninsHouse" "AR8011"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore1" "AR8012"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1" "AR8013"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2" "AR8014"
    OUTER_SPRINT "SWBaldursGate_PotionsStore2" "AR8015"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore2" "AR8016"
    OUTER_SPRINT "SWBaldursGate_PotionsStore1" "AR8017"
    OUTER_SPRINT "BaldursGateDocks" "AR8100"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1" "AR8101"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2" "AR8102"
    OUTER_SPRINT "BaldursGateDocks_House2_L1" "AR8103"
    OUTER_SPRINT "BaldursGateDocks_House2_L2" "AR8104"
    OUTER_SPRINT "BaldursGateDocks_House1_L1" "AR8105"
    OUTER_SPRINT "BaldursGateDocks_House1_L2" "AR8106"
    OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse" "AR8107"
    OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse" "AR8108"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1" "AR8109"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2" "AR8110"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1" "AR8111"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2" "AR8112"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1" "AR8113"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2" "AR8114"
    OUTER_SPRINT "BaldursGateDocks_JopalinsTavern" "AR8115"
    OUTER_SPRINT "SEBaldursGate" "AR8200"
    OUTER_SPRINT "SEBaldursGate_Warehouse" "AR8201"
    OUTER_SPRINT "SEBaldursGate_GeneralStore2" "AR8202"
    OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse" "AR8203"
    OUTER_SPRINT "SEBaldursGate_House3_L1" "AR8204"
    OUTER_SPRINT "SEBaldursGate_House3_L2" "AR8205"
    OUTER_SPRINT "SEBaldursGate_Inn_L1" "AR8206"
    OUTER_SPRINT "SEBaldursGate_Inn_L2" "AR8207"
    OUTER_SPRINT "SEBaldursGate_House4_L1" "AR8208"
    OUTER_SPRINT "SEBaldursGate_House4_L2" "AR8209"
    OUTER_SPRINT "SEBaldursGate_House2_L1" "AR8210"
    OUTER_SPRINT "SEBaldursGate_House2_L2" "AR8211"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1" "AR8212"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2" "AR8213"
    OUTER_SPRINT "SEBaldursGate_House1_L1" "AR8214"
    OUTER_SPRINT "SEBaldursGate_House1_L2" "AR8215"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1" "AR8216"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2" "AR8217"
    OUTER_SPRINT "SEBaldursGate_GeneralStore1" "AR8220"
    OUTER_SPRINT "FishingVillage" "AR8300"
    OUTER_SPRINT "FishingVillage_AnkhegPit" "AR8301"
    OUTER_SPRINT "FishingVillage_House1" "AR8302"
    OUTER_SPRINT "FishingVillage_House2" "AR8303"
    OUTER_SPRINT "FishingVillage_FarmerBrunsHouse" "AR8304"
    OUTER_SPRINT "CloakwoodDruids" "AR8400"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L1" "AR8401"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L2" "AR8402"
    OUTER_SPRINT "CloakwoodDruids_PetersCave" "AR8403"
    OUTER_SPRINT "CloakwoodWyverns" "AR8500"
    OUTER_SPRINT "CloakwoodMines" "AR8600"
    OUTER_SPRINT "CloakwoodMines_L1" "AR8601"
    OUTER_SPRINT "CloakwoodMines_L3" "AR8602"
    OUTER_SPRINT "CloakwoodMines_L4" "AR8603"
    OUTER_SPRINT "CloakwoodMines_L2" "AR8604"
    OUTER_SPRINT "CloakwoodMines_Barracks_L1" "AR8605"
    OUTER_SPRINT "CloakwoodMines_Barracks_L2" "AR8606"
    OUTER_SPRINT "CloakwoodMines_MineLift" "AR8607"
    OUTER_SPRINT "CloakwoodMines_Storehouse" "AR8608"
    OUTER_SPRINT "CloakwoodMines_MineShed" "AR8609"
    OUTER_SPRINT "BanditCamp" "AR8700"
    OUTER_SPRINT "BanditCamp_RaemonsTent" "AR8701"
    OUTER_SPRINT "BanditCamp_Tent2" "AR8702"
    OUTER_SPRINT "BanditCamp_GnollCave" "AR8703"
    OUTER_SPRINT "BanditCamp_TersusTent" "AR8704"
    OUTER_SPRINT "BanditCamp_Tent1" "AR8705"
    OUTER_SPRINT "BanditCamp_Tent3" "AR8706"
    OUTER_SPRINT "BanditCamp_Tent4" "AR8707"
    OUTER_SPRINT "CloakwoodNest" "AR8800"
    OUTER_SPRINT "CloakwoodNestSpiderNest" "AR8801"
    OUTER_SPRINT "CloakwoodLodge" "AR7000"
    OUTER_SPRINT "CloakwoodLodgeHuntingLodge" "AR7015"
    OUTER_SPRINT "FriendlyArmInn" "AR6800"
    OUTER_SPRINT "FriendlyArmInn_L1" "AR6801"
    OUTER_SPRINT "FriendlyArmInn_L2" "AR6802"
    OUTER_SPRINT "FriendlyArmInn_L3" "AR6803"
    OUTER_SPRINT "FriendlyArmInn_TempleofWisdom" "AR6804"
    OUTER_SPRINT "FriendlyArmInn_House" "AR6805"
    OUTER_SPRINT "FriendlyArmInn_JoiasHouse" "AR6806"
    OUTER_SPRINT "Peldvale" "AR8900"
    OUTER_SPRINT "Candlekeep" "AR0015"
    OUTER_SPRINT "Candlekeep_PriestsQuarters" "AR6502"
    OUTER_SPRINT "Candlekeep_Infirmary" "AR6505"
    OUTER_SPRINT "Candlekeep_Storehouse" "AR6506"
    OUTER_SPRINT "Candlekeep_Bunkhouse" "AR6507"
    OUTER_SPRINT "Candlekeep_Library_L1" "AR6508"
    OUTER_SPRINT "Candlekeep_Library_L2" "AR6509"
    OUTER_SPRINT "Candlekeep_Library_L3" "AR6510"
    OUTER_SPRINT "Candlekeep_Library_L4" "AR6511"
    OUTER_SPRINT "Candlekeep_Library_L5" "AR6512"
    OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber" "AR6513"
    OUTER_SPRINT "Candlekeep_Library_L6" "AR6514"
    OUTER_SPRINT "Candlekeep_Catacombs_L1" "AR6515"
    OUTER_SPRINT "Candlekeep_Inn_L1" "AR6516"
    OUTER_SPRINT "Candlekeep_Inn_L2" "AR6517"
    OUTER_SPRINT "Candlekeep_Barracks" "AR6518"
    OUTER_SPRINT "Candlekeep_Catacombs_L2" "AR6519"
    OUTER_SPRINT "Candlekeep_Ch6" "AR6526"
    OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters" "AR6527"
    OUTER_SPRINT "Candlekeep_Infirmary" "AR6528"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L1" "AR6529"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L2" "AR6530"
    OUTER_SPRINT "Candlekeep_Ch6_Barracks" "AR6531"
    OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse" "AR6532"
    OUTER_SPRINT "Candlekeep_Ch6_Infirmary" "AR6533"
    OUTER_SPRINT "Candlekeep_ObesCellar" "AR6543"
    OUTER_SPRINT "LionsWay" "AR6600"
    OUTER_SPRINT "CoastWay" "AR6900"
    OUTER_SPRINT "Larswood" "AR9000"
    OUTER_SPRINT "SpiderWood" "AR9100"
    OUTER_SPRINT "ShipwrecksCoast" "AR9200"
    OUTER_SPRINT "HighHedge" "AR7100"
    OUTER_SPRINT "HighHedge_House" "AR7101"
    OUTER_SPRINT "HighHedge_ThalanthyrsAbode" "AR7102"
    OUTER_SPRINT "Beregost" "AR6700"
    OUTER_SPRINT "Beregost_ThunderhammerSmithy" "AR6701"
    OUTER_SPRINT "Beregost_House19" "AR6702"
    OUTER_SPRINT "Beregost_RedSheaf_L2" "AR6703"
    OUTER_SPRINT "Beregost_JovialJuggler_L1" "AR6704"
    OUTER_SPRINT "Beregost_JovialJuggler_L2F" "AR6705"
    OUTER_SPRINT "Beregost_JovialJuggler_L2R" "AR6706"
    OUTER_SPRINT "Beregost_BurningWizard_L1" "AR6707"
    OUTER_SPRINT "Beregost_BurningWizard_L2" "AR6708"
    OUTER_SPRINT "Beregost_House13_L1" "AR6709"
    OUTER_SPRINT "Beregost_House13_L2" "AR6710"
    OUTER_SPRINT "Beregost_House12_L1" "AR6711"
    OUTER_SPRINT "Beregost_House12_L2" "AR6712"
    OUTER_SPRINT "Beregost_MiriannesHouse_L1" "AR6713"
    OUTER_SPRINT "Beregost_MiriannesHouse_L2" "AR6714"
    OUTER_SPRINT "Beregost_LandrinsHouse" "AR6715"
    OUTER_SPRINT "Beregost_House18" "AR6716"
    OUTER_SPRINT "Beregost_House17" "AR6717"
    OUTER_SPRINT "Beregost_House15" "AR6718"
    OUTER_SPRINT "Beregost_House16" "AR6719"
    OUTER_SPRINT "Beregost_TravenhurstManor_L1" "AR6720"
    OUTER_SPRINT "Beregost_TravenhurstManor_L2" "AR6721"
    OUTER_SPRINT "Beregost_ServantsQuarters" "AR6722"
    OUTER_SPRINT "Beregost_House20_L1" "AR6723"
    OUTER_SPRINT "Beregost_House20_L2" "AR6724"
    OUTER_SPRINT "Beregost_House23_L1" "AR6725"
    OUTER_SPRINT "Beregost_House23_L2" "AR6726"
    OUTER_SPRINT "Beregost_House14_L1" "AR6727"
    OUTER_SPRINT "Beregost_House14_L2" "AR6728"
    OUTER_SPRINT "Beregost_House21_L1" "AR6729"
    OUTER_SPRINT "Beregost_House21_L2" "AR6730"
    OUTER_SPRINT "Beregost_House11_L1" "AR6731"
    OUTER_SPRINT "Beregost_House11_L2" "AR6732"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L1" "AR6733"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L2" "AR6734"
    OUTER_SPRINT "Beregost_House10_L1" "AR6735"
    OUTER_SPRINT "Beregost_House10_L2" "AR6736"
    OUTER_SPRINT "Beregost_House22_L1" "AR6737"
    OUTER_SPRINT "Beregost_House22_L2" "AR6738"
    OUTER_SPRINT "Beregost_House01_L1" "AR6739"
    OUTER_SPRINT "Beregost_House01_L2" "AR6740"
    OUTER_SPRINT "Beregost_House02_L1" "AR6741"
    OUTER_SPRINT "Beregost_House02_L2" "AR6742"
    OUTER_SPRINT "Beregost_House03" "AR6743"
    OUTER_SPRINT "Beregost_House07" "AR6744"
    OUTER_SPRINT "Beregost_House04_L1" "AR6745"
    OUTER_SPRINT "Beregost_House04_L2" "AR6746"
    OUTER_SPRINT "Beregost_House05_L1" "AR6747"
    OUTER_SPRINT "Beregost_House05_L2" "AR6748"
    OUTER_SPRINT "Beregost_House06_L1" "AR6749"
    OUTER_SPRINT "Beregost_House06_L2" "AR6750"
    OUTER_SPRINT "Beregost_FeldepostsInn_L1" "AR6751"
    OUTER_SPRINT "Beregost_FeldepostsInn_L2" "AR6752"
    OUTER_SPRINT "Beregost_KagainsStore" "AR6753"
    OUTER_SPRINT "Beregost_House09" "AR6754"
    OUTER_SPRINT "Beregost_House08" "AR6755"
    OUTER_SPRINT "Beregost_House08" "AR6756"
    OUTER_SPRINT "Beregost_RedSheaf_L1" "AR6757"
    OUTER_SPRINT "Temple" "AR9300"
    OUTER_SPRINT "Temple_Vestibule" "AR9301"
    OUTER_SPRINT "Temple_SongoftheMorning" "AR9302"
    OUTER_SPRINT "MutaminsGarden" "AR9400"
    OUTER_SPRINT "Lighthouse" "AR9500"
    OUTER_SPRINT "Lighthouse_BlackAlaricsCave" "AR9501"
    OUTER_SPRINT "RedCanyons" "AR9600"
    OUTER_SPRINT "SouthBeregostRoad" "AR9700"
    OUTER_SPRINT "SouthBeregostRoad_Cave" "AR9702"
    OUTER_SPRINT "Ulcaster" "AR9799"
    OUTER_SPRINT "UlcasterRuins" "AR9798"
    OUTER_SPRINT "Gullykin" "AR9900"
    OUTER_SPRINT "Gullykin_JenkalsHouse_L1" "AR9901"
    OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar" "AR9902"
    OUTER_SPRINT "Gullykin_Winery_L1" "AR9903"
    OUTER_SPRINT "Gullykin_Winery_Cellar" "AR9904"
    OUTER_SPRINT "Gullykin_House1_L1" "AR9905"
    OUTER_SPRINT "Gullykin_House1_Cellar" "AR9906"
    OUTER_SPRINT "Gullykin_House3_L1" "AR9907"
    OUTER_SPRINT "Gullykin_House3_Cellar" "AR9908"
    OUTER_SPRINT "Gullykin_House4_L1" "AR9909"
    OUTER_SPRINT "Gullykin_House4_Cellar" "AR9910"
    OUTER_SPRINT "Gullykin_House5_L1" "AR9911"
    OUTER_SPRINT "Gullykin_House5_Cellar" "AR9912"
    OUTER_SPRINT "Gullykin_House2_L1" "AR9913"
    OUTER_SPRINT "Gullykin_House2_Cellar" "AR9914"
    OUTER_SPRINT "ArchaeologicalSite" "ARA100"
    OUTER_SPRINT "ArchaeologicalSite_Tomb" "ARA101"
    OUTER_SPRINT "FishermansLake" "AR3100"
    OUTER_SPRINT "NorthNashkelRoad" "AR3200"
    OUTER_SPRINT "LonelyPeaks" "AR3300"
    OUTER_SPRINT "LonelyPeaks_Cave" "AR3301"
    OUTER_SPRINT "FirewineBridge" "AR3400"
    OUTER_SPRINT "CloakwoodWyverns_WyvernCave" "AR8501"
    OUTER_SPRINT "BearRiver" "AR3499"
    OUTER_SPRINT "XvartVillage" "AR3498"
    OUTER_SPRINT "XvartVillage_Cave" "AR3497"
    OUTER_SPRINT "Nashkel" "AR3700"
    OUTER_SPRINT "Nashkel_Inn" "AR3701"
    OUTER_SPRINT "Nashkel_TempleofHelm" "AR3702"
    OUTER_SPRINT "Nashkel_Store" "AR3703"
    OUTER_SPRINT "Nashkel_ManorHouse_L1" "AR3704"
    OUTER_SPRINT "Nashkel_ManorHouse_L2" "AR3705"
    OUTER_SPRINT "Nashkel_JosephsHouse" "AR3706"
    OUTER_SPRINT "Nashkel_House1" "AR3707"
    OUTER_SPRINT "Nashkel_House2" "AR3708"
    OUTER_SPRINT "Nashkel_BelchingDragonTavern" "AR3709"
    OUTER_SPRINT "Nashkel_Garrison" "AR3710"
    OUTER_SPRINT "NashkelCarnival" "AR3800"
    OUTER_SPRINT "NashkelCarnival_ArmorTent" "AR3801"
    OUTER_SPRINT "NashkelCarnival_LotusTent" "AR3802"
    OUTER_SPRINT "NashkelCarnival_VitiaresTent" "AR3803"
    OUTER_SPRINT "NashkelCarnival_GamblingTent" "AR3804"
    OUTER_SPRINT "NashkelCarnival_PotionTent" "AR3805"
    OUTER_SPRINT "NashkelCarnival_ZordralsTent" "AR3806"
    OUTER_SPRINT "NashkelCarnival_MagicItemsTent" "AR3807"
    OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent" "AR3808"
    OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent" "AR3809"
    OUTER_SPRINT "ValleyoftheTombs" "AR3900"
    OUTER_SPRINT "ValleyoftheTombs_Tomb" "AR3901"
    OUTER_SPRINT "GnollStronghold" "AR4100"
    OUTER_SPRINT "GnollStronghold_XvartCave" "AR4101"
    OUTER_SPRINT "GnollStronghold_TomeCave" "AR4102"
    OUTER_SPRINT "GnollStronghold_CrawlerCave" "AR4103"
    OUTER_SPRINT "DryadFalls" "AR4200"
    OUTER_SPRINT "FirewineRuins" "AR3401"
    OUTER_SPRINT "DryadFalls_Cave" "AR4199"
    OUTER_SPRINT "FireLeafForest" "AR4300"
    OUTER_SPRINT "NashkelMines" "AR4400"
    OUTER_SPRINT "NashkelMines_L1" "AR4401"
    OUTER_SPRINT "NashkelMines_L2" "AR4402"
    OUTER_SPRINT "NashkelMines_L3" "AR4403"
    OUTER_SPRINT "NashkelMines_L4" "AR4404"
    OUTER_SPRINT "NashkelMines_MulaheysCave" "AR4405"
    OUTER_SPRINT "NashkelMines_Cabin" "AR4406"
    OUTER_SPRINT "GibberlingMountains" "AR4600"
    OUTER_SPRINT "CandlekeepCaves" "AR6560"
    OUTER_SPRINT "Encounter_Plains1" "AR4700"
    OUTER_SPRINT "Encounter_Plains2" "AR4701"
    OUTER_SPRINT "Encounter_Canyon1" "AR4800"
    OUTER_SPRINT "Encounter_Canyon2" "AR4801"
    OUTER_SPRINT "Encounter_Cliff1" "AR4900"
    OUTER_SPRINT "Encounter_Cliff2" "AR4901"
    OUTER_SPRINT "Encounter_Grassland1" "AR5100"
    OUTER_SPRINT "Encounter_Grassland2" "AR5101"
    OUTER_SPRINT "Encounter_Forest1" "AR5300"
    OUTER_SPRINT "Encounter_Forest2" "AR5301"
    OUTER_SPRINT "Encounter_Road" "AR5400"

    /* BGT TOTSC; BGT requires it, but separation needed for Tutu */
    OUTER_SPRINT "UlgothsBeard" "ARU000"
    OUTER_SPRINT "UlgothsBeard_Inn" "ARU001"
    OUTER_SPRINT "UlgothsBeard_DemonsChamber" "ARU002"
    OUTER_SPRINT "UlgothsBeard_Storehouse" "ARU003"
    OUTER_SPRINT "UlgothsBeard_MendasHouse" "ARU004"
    OUTER_SPRINT "UlgothsBeard_TherellasHouse" "ARU005"
    OUTER_SPRINT "UlgothsBeard_House2" "ARU006"
    OUTER_SPRINT "UlgothsBeard_House1" "ARU007"
    OUTER_SPRINT "IceIsland" "ARU008"
    OUTER_SPRINT "IceIslandMaze_L1" "ARU009"
    OUTER_SPRINT "IceIslandMaze_L2" "ARU010"
    OUTER_SPRINT "Farmlands" "AR7500"
    OUTER_SPRINT "FarmlandsFarmhouse" "AR7501"
    OUTER_SPRINT "DurlagsTower" "ARD000"
    OUTER_SPRINT "DurlagsTower_Cellar" "ARD001"
    OUTER_SPRINT "DurlagsTower_L1" "ARD002"
    OUTER_SPRINT "DurlagsTower_L2" "ARD003"
    OUTER_SPRINT "DurlagsTower_L3" "ARD004"
    OUTER_SPRINT "DurlagsTower_L4" "ARD005"
    OUTER_SPRINT "DurlagsTower_Chessboard" "ARD006"
    OUTER_SPRINT "DurlagsTower_IceChamber" "ARD007"
    OUTER_SPRINT "DurlagsTower_FireChamber" "ARD008"
    OUTER_SPRINT "DurlagsTower_AirChamber" "ARD009"
    OUTER_SPRINT "DurlagsTower_EarthChamber" "ARD010"
    OUTER_SPRINT "DurlagsTower_D1" "ARD011"
    OUTER_SPRINT "DurlagsTower_D2" "ARD012"
    OUTER_SPRINT "DurlagsTower_D3" "ARD013"
    OUTER_SPRINT "DurlagsTower_D4" "ARD014"
    OUTER_SPRINT "DurlagsTower_CompassRoom" "ARD015"
    OUTER_SPRINT "DurlagsTower_DemonknightsChamber" "ARD016"
    OUTER_SPRINT "IsleofBalduranN" "ARW500"
    OUTER_SPRINT "IsleofBalduranNShip_D1" "ARW501"
    OUTER_SPRINT "IsleofBalduranNShip_D2" "ARW502"
    OUTER_SPRINT "IsleofBalduranNShip_D3" "ARW503"
    OUTER_SPRINT "IsleofBalduranNShip_D4" "ARW504"
    OUTER_SPRINT "IsleofBalduranNDradeelsHouse" "ARW505"
    OUTER_SPRINT "IsleofBalduranS" "ARW000"
    OUTER_SPRINT "IsleofBalduranS_GreatHut" "ARW001"
    OUTER_SPRINT "IsleofBalduranS_KaishasHut" "ARW002"
    OUTER_SPRINT "IsleofBalduranS_LargeHut3" "ARW003"
    OUTER_SPRINT "IsleofBalduranS_LargeHut2" "ARW004"
    OUTER_SPRINT "IsleofBalduranS_LargeHut4" "ARW005"
    OUTER_SPRINT "IsleofBalduranS_LargeHut1" "ARW006"
    OUTER_SPRINT "IsleofBalduranS_HarborHut" "ARW007"
    OUTER_SPRINT "IsleofBalduranS_StoreHut2" "ARW008"
    OUTER_SPRINT "IsleofBalduranS_StoreHut1" "ARW009"
    OUTER_SPRINT "IsleofBalduranS_StoreHut4" "ARW010"
    OUTER_SPRINT "IsleofBalduranS_StoreHut3" "ARW011"
    OUTER_SPRINT "WerewolfCaverns" "ARW012"

END

