codename        variable                      string    diff_1	 diff_2    diff_3    diff_4     diff_5    diff_6    diff_7
genai           DMWW_genai_difficulty         1046      101  	 102	   103       104        -1	  -1	    -1
mage            DMWW_mage_difficulty          1040      111	 112	   113	     114	-1	  -1	    -1
mage_prep       DMWW_mage_prep_difficulty     1041      121	 122 	   123       124 	125	  -1	    -1
mage_hla        DMWW_mage_hla_difficulty      1042      -1       133       134       -1         135       136       137
priest          DMWW_priest_difficulty        1043      141      142       143       -1         -1        -1        -1
priest_prep     DMWW_priest_prep_difficulty   1044      151      152       153       154        155       -1        -1
priest_hla      DMWW_priest_hla_difficulty    1045      -1       163       164       -1         165       166       167
fiend           DMWW_fiend_difficulty         1047      261      262       263       264        265       -1        -1
dragon          DMWW_dragon_difficulty        1048      201      202       203       204        205       -1        -1
dragon_iwd      DMWW_dragon_difficulty        1048      401      402       403       404        405       -1        -1
durlag          DMWW_durlag_difficulty        1049      221      222       223       224        -1        -1        -1
illithid        DMWW_illithid_difficulty      1060      241      242       243       244        -1        -1        -1
spider          DMWW_spider_difficulty        1061      171      172       173       174        -1        -1        -1
bodhi           DMWW_bodhi_difficulty         1063      191      192       193       194        195       -1        -1
vampire         DMWW_vampire_difficulty       1064      181      182       183       184        -1        -1        -1
drow            DMWW_drow_difficulty          1065      211      212       213       214        215       -1        -1
beholder        DMWW_beholder_difficulty      1066      231      232       233       234        235       -1        -1
beholder_hive   DMWW_beholder_hive_difficulty 1067      281      282       283       284        285       -1        -1
genie           DMWW_genie_difficulty         1068      271      272       273       274        -1        -1        -1
spellholditem   DMWW_spellholditem_difficulty 1070      -1       -1        293       294        -1        -1        -1
doppelganger    DMWW_doppelganger_difficulty  1071      -1       -1        313       314        -1        -1        -1
spawn           DMWW_spawn_difficulty         1072      -1       252       253       254        255       256       257
troll           DMWW_spirit_troll_difficulty  1073      301      302       303       304        305       -1        -1