IDS
0x4000 TRUECLASS                    
0x4001 BERSERKER                    
0x4002 WIZARDSLAYER                 
0x4003 KENSAI                       
0x4004 CAVALIER                     
0x4005 INQUISITOR                   
0x4006 UNDEADHUNTER                 
0x0040 MAGESCHOOL_ABJURER           
0x0080 MAGESCHOOL_CONJURER          
0x0100 MAGESCHOOL_DIVINER           
0x0200 MAGESCHOOL_ENCHANTER         
0x0400 MAGESCHOOL_ILLUSIONIST       
0x0800 MAGESCHOOL_INVOKER           
0x1000 MAGESCHOOL_NECROMANCER       
0x2000 MAGESCHOOL_TRANSMUTER        
0x4000 MAGESCHOOL_GENERALIST        
0x4007 FERALAN                      
0x4008 STALKER                      
0x4009 BEASTMASTER                  
0x400A ASSASIN                      
0x400B BOUNTYHUNTER                 
0x400C SWASHBUCKLER                 
0x400D BLADE                        
0x400E JESTER                       
0x400F SKALD                        
0x4013 GODTALOS                     
0x4014 GODHELM                      
0x4015 GODLATHANDER                 
0x4010 TOTEMIC                      
0x4011 SHAPESHIFTER                 
0x4012 AVENGER
0x00004000 TRUECLASS                    
0x00000001 BERSERKER                    
0x00000002 WIZARDSLAYER                 
0x00000004 KENSAI                       
0x00000008 CAVALIER                     
0x00000010 INQUISITOR                   
0x00000020 UNDEADHUNTER                 
0x00000040 MAGESCHOOL_ABJURER           
0x00000080 MAGESCHOOL_CONJURER          
0x00000100 MAGESCHOOL_DIVINER           
0x00000200 MAGESCHOOL_ENCHANTER         
0x00000400 MAGESCHOOL_ILLUSIONIST       
0x00000800 MAGESCHOOL_INVOKER           
0x00001000 MAGESCHOOL_NECROMANCER       
0x00002000 MAGESCHOOL_TRANSMUTER        
0x00004000 MAGESCHOOL_GENERALIST        
0x00008000 FERALAN                      
0x00010000 STALKER                      
0x00020000 BEASTMASTER                  
0x00040000 ASSASIN                      
0x00080000 BOUNTYHUNTER                 
0x00100000 SWASHBUCKLER                 
0x00200000 BLADE                        
0x00400000 JESTER                       
0x00800000 SKALD                        
0x01000000 GODTALOS                     
0x02000000 GODHELM                      
0x04000000 GODLATHANDER                 
0x08000000 TOTEMIC                      
0x10000000 SHAPESHIFTER                 
0x20000000 AVENGER                 
0x40000000 BARBARIAN  
