DEFINE_ACTION_FUNCTION iwd_spell_fixes BEGIN

   // lich touch (paralysis effect missing)

   MAKE_PATCH
      patch_effect_inline=>"save_vs_death=>0 parameter2b=>64"
      add_effect_inline=>"opcode=>175 resist_dispel=>1 target=>2 parameter2=>2 duration=>600 save_vs_death=>1"
      add_effect_inline'=>"opcode=>142 resist_dispel=>1 target=>2 parameter2=>13 duration=>600 save_vs_death=>1"
      add_effect_inline''=>"opcode=>174 resist_dispel=>1 timing=>1 target=>2 resource=>~#eff_m07~ save_vs_death=>1"
      add_effect_inline'''=>"opcode=>215 resist_dispel=>1 timing=>1 target=>2 resource=>~necroh~"
   END
   LAF edit_spell STR_VAR spell=ltouch edits=patch_data END
   
   // entropy shield (remove spurious protection from Breach/Spellstrike/Imprisonment)
   
   LAF edit_spell STR_VAR spell=CLERIC_ENTROPY_SHIELD editstring=~delete_effect=>"opcode=83 and parameter2=54"~ END

   // Vitriolic sphere 1/2 (splash shouldn't affect primary target; shouldn't be blocked by primary target's MR)
   COPY_EXISTING "%WIZARD_VITRIOLIC_SPHERE%.spl" override
       LPF ALTER_EFFECT INT_VAR match_opcode=146 resist_dispel=0 END
       LPF ALTER_EFFECT INT_VAR match_opcode=215 resist_dispel=0 END
       LPF CLONE_EFFECT INT_VAR match_opcode=146 opcode=318 parameter1=0 parameter2=0 duration=1 timing=0 STR_VAR resource=spwi431y END
       
   // Vitriolic sphere 2/2 (splash damage doesn't decrease with time)
   COPY_EXISTING "%WIZARD_VITRIOLIC_SPHERE%.spl" override
                 "%WIZARD_VITRIOLIC_SPHERE%z.spl" override
      LPF ALTER_EFFECT INT_VAR match_opcode=146 parameter2=2 END

   // 7 eyes (eye of the sword shouldn't protect against stunning damage, which is only used for the hp backlash of the Enrage ability)
   
   COPY_EXISTING "7eyes.2da" override
     REPLACE_TEXTUALLY "12*0x8000000" "*"
     PRETTY_PRINT_2DA

END

DEFINE_ACTION_FUNCTION iwd_misc_fixes BEGIN

   // Hjollder wind-walk cutscenes cosmetic fix (restore to more like IWDvanilla)

   LAF swap_text STR_VAR file="bctoil.bcs bctoku.bcs bitoku.bcs hjescape.bcs kutobc.bcs kutobi.bcs kutolw.bcs" swaps=~Wait(2)=>SmallWait(15)ApplySpellRES("dw#silin",Myself)Wait(2)~ END



END