DEFINE_ACTION_FUNCTION iwd_spell_fixes BEGIN

   // lich touch
   
   MAKE_PATCH
      patch_effect_inline=>"save_vs_death=>0 parameter2b=>64"
      add_effect_inline=>"opcode=>175 resist_dispel=>1 target=>2 parameter2=>2 duration=>600 save_vs_death=>1"
      add_effect_inline'=>"opcode=>142 resist_dispel=>1 target=>2 parameter2=>13 duration=>600 save_vs_death=>1"
      add_effect_inline''=>"opcode=>174 resist_dispel=>1 timing=>1 target=>2 resource=>~#eff_m07~ save_vs_death=>1"
      add_effect_inline'''=>"opcode=>215 resist_dispel=>1 timing=>1 target=>2 resource=>~necroh~"
   END
   LAF edit_spell STR_VAR spell=ltouch edits=patch_data END
   

END

DEFINE_ACTION_FUNCTION iwd_misc_fixes BEGIN

   // Hjollder wind-walk cutscenes cosmetic fix

   LAF swap_text STR_VAR file="bctoil.bcs bctoku.bcs bitoku.bcs hjescape.bcs kutobc.bcs kutobi.bcs kutolw.bcs" swaps=~Wait(2)=>SmallWait(15)ApplySpellRES("dw#silin",Myself)Wait(2)~ END



END