DEFINE_ACTION_FUNCTION manage_som_links 
BEGIN
	OUTER_SPRINT data ""
	ACTION_FOR_EACH base_folder IN
	"SwordCoastStratagems\stratagems"
	"TalentsOfFaerun\dw_talents"
	BEGIN
		ACTION_FOR_EACH folder IN bg2spells iwdspells spell newspell lang_som shared_som elemental_cre BEGIN
			OUTER_SPRINT data ~%data%rmdir "c:\users\david\dropbox\games\ie games\my ie mods\git\%base_folder%\%folder%%WNL%~
			OUTER_SPRINT data ~%data%mklink /j "c:\users\david\dropbox\games\ie games\my ie mods\git\%base_folder%\%folder%" "c:\users\david\dropbox\games\ie games\my ie mods\git\StratagemsOfMystra\dw_som\%folder%"%WNL%~
		END
	END
	COPY + ".../stratagems-inline/som_links.bat" "c:\users\david\dropbox\games\ie games\my ie mods\som_links.bat" EVALUATE_BUFFER
END


<<<<<<<<.../stratagems-inline/som_links.bat
%data%
>>>>>>>>

