DEFINE_ACTION_FUNCTION move_som_tras BEGIN
	OUTER_SPRINT MOD_FOLDER stratagems
	MKDIR "%MOD_FOLDER%/lang_som"
	GET_DIRECTORY_ARRAY dir_array "%MOD_FOLDER%/lang" "[a-z].*"
	ACTION_PHP_EACH dir_array AS dir_ind=>dir BEGIN
		OUTER_PATCH_SAVE dir "%dir%" BEGIN
			REPLACE_TEXTUALLY EXACT_MATCH "stratagems/lang/" ""
		END
		ACTION_IF "%dir%" STR_CMP "iconv" BEGIN
			ACTION_TO_LOWER dir
			OUTER_SET made_dir=0
			ACTION_FOR_EACH tra_file IN spell elemental_cre extra_arcane_spells extra_divine_spells faerie_fire BEGIN
				ACTION_IF FILE_EXISTS "%MOD_FOLDER%/lang/%dir%/%tra_file%.tra" BEGIN
					ACTION_IF !made_dir BEGIN
						OUTER_SET made_dir=1
						MKDIR "%MOD_FOLDER%/lang_som/%dir%"
					END
					MOVE + "%MOD_FOLDER%/lang/%dir%/%tra_file%.tra" "%MOD_FOLDER%/lang_som/%dir%/%tra_file%.tra"
				END
				
			END
		
		END
	END
END
