DEFINE_PATCH_FUNCTION extract_tra_refs
STR_VAR arguments=""
BEGIN
      SET terminate=0
      WHILE (BUFFER_LENGTH>0 && !terminate) BEGIN
         SET cut=INDEX_BUFFER ( "%atsymbol%" )
         PATCH_PRINT "cut=%cut%"
         PATCH_IF cut<0 BEGIN
            SET terminate=1
         END ELSE BEGIN
            DELETE_BYTES 0x0 (cut+1)
            SET cut2=INDEX_BUFFER ( "[^0-9]" )
            PATCH_PRINT "cut2=%cut2%"
            READ_ASCII 0x0 strref (cut2)
            PATCH_PRINT "strref=%strref%"
            SET
            LPF log_this STR_VAR file="%arguments%" input="%strref%" repeat=no END
         END
      END
END