ids                                  type
WIZARD_SUMMON_PLANATAR_GOOD          grant
WIZARD_SUMMON_PLANATAR_EVIL          grant
WIZARD_ENERGY_BLADES                 grant
WIZARD_DRAGONS_BREATH                grant
WIZARD_IMPROVED_ALACRITY             grant
WARRIOR_RESIST_MAGIC                 grant
WARRIOR_POWER_ATTACK                 grant
WARRIOR_CRITICAL_STRIKE              grant
WARRIOR_SMITE                        grant
BLACKGUARD_SUMMON_FALLEN_DEVA        grant
SHADOWDANCER_SHADOW_TWIN             grant
SHADOWDANCER_SHADOW_FORM             grant
SHADOWDANCER_SHADOW_MAZE             grant
CLERIC_STORM_OF_VENGEANCE            grant
CLERIC_ENERGY_BLADES                 grant
CLERIC_ELEMENTAL_SWARM               grant
CLERIC_GREATER_ELEMENTAL_SWARM       grant
CLERIC_GLOBE_OF_BLADES               grant
CLERIC_SUMMON_DEVA                   grant
CLERIC_SUMMON_FALLEN_DEVA            grant
CLERIC_IMPLOSION                     grant
CLERIC_MASS_RAISE_DEAD               grant
CLERIC_AURA_OF_FLAMING_DEATH         grant
CLERIC_ELEMENTAL_TRANSFORMATION_FIRE grant
CLERIC_ELEMENTAL_TRANSFORMATION_EARTH grant
PALADIN_SUMMON_DEVA                  grant
ROGUE_ASSASINATION                   grant
CLERIC_ETHEREAL_RETRIBUTION          grant
SHAMAN_SPIRIT_FORM                   grant
SHAMAN_FAVORED_OF_THE_SPIRITS        grant
USE_ANY_ITEM                         apply
EXTRA_LEVEL_6                        apply
EXTRA_LEVEL_7                        apply
EXTRA_LEVEL_8                        apply
WIZARD_COMET                         grant
WARRIOR_WHIRLWIND                    grant
WARRIOR_GREATER_WHIRLWIND            grant
WARRIOR_DEATHBLOW                    grant
WARRIOR_GREATER_DEATHBLOW            grant
WARRIOR_HARDINESS                    grant
WARRIOR_WAR_CRY                      grant
ROGUE_SET_SPIKE_TRAP                 grant
ROGUE_SET_EXPLODING_TRAP             grant
ROGUE_SET_TIME_TRAP                  grant
ROGUE_AVOID_DEATH                    grant
ROGUE_EVASION                        grant
ROGUE_GREATER_EVASION                grant