////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// This hides proficiencies above 115, even if they're available
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION hide_extra_proficiencies BEGIN

	LAF UI_install_function STR_VAR new_function_path=".../stratagems-inline/collect_unhidden_profs.lua" lua_file="m_dw_shr" search_string=dwCollectUnhiddenProfs END

	COPY_EXISTING "ui.menu" override
		LPF UI_alter_object STR_VAR object=CHARGEN_PROFICIENCIES object_type=menu patch=ui_hide_extra_proficiencies END
		LPF UI_alter_object STR_VAR object=LEVELUP_PROFICIENCIES object_type=menu patch=ui_hide_extra_proficiencies END

END

DEFINE_PATCH_FUNCTION ui_hide_extra_proficiencies BEGIN

	REPLACE_TEXTUALLY ~table "chargen\.proficiency"~ ~table "dwProficiencyTable"~
	PATCH_IF INDEX_BUFFER ("CollectUnhiddenProfs")<0 BEGIN
		REPLACE_TEXTUALLY ~\(OnOpen[^"]*"\)~ "\1%WNL%dwProficiencyTable=dwCollectUnhiddenProfs(chargen.proficiency)%WNL%"
	END

END

<<<<<<<< .../stratagems-inline/collect_unhidden_profs.lua

function dwCollectUnhiddenProfs(proftable)

	newtable={}
	for k,v in pairs(proftable) do
		if v.id<=115 then
			table.insert(newtable,v)
		end
	end
	return newtable



end

>>>>>>>>