DEFINE_ACTION_FUNCTION setup_menus BEGIN

	// include functions
	LAF include STR_VAR file=virtual_class.tph locbase=lua END

	// install class/kit detection (used for dual-classing)
	LAF run STR_VAR file=ui_detect_class_kit locbase=lua END

	
  LAF check_label STR_VAR label=dw#setup_kit_menus RET value END
  ACTION_IF !value BEGIN
	WITH_TRA "%scs_tra_loc%/english/virtual_class.tra" "%scs_tra_loc%/%LANGUAGE%/virtual_class.tra" BEGIN

	LAF make_label STR_VAR label=dw#setup_kit_menus END
	// setup
	LAF virtual_class_setup END
	
	// Move Blackguard into a virtual class
	LAF blackguard_is_virtual_class END
	
	// collect speciality mages into a category
	
	LAF add_kit_menu INT_VAR name=5 desc=6 title=7 STR_VAR id=specialist kits="ABJURER CONJURER DIVINER ENCHANTER ILLUSIONIST INVOKER NECROMANCER TRANSMUTER" class=MAGE END

  END
  END

END

DEFINE_ACTION_FUNCTION blackguard_is_virtual_class BEGIN

	LAF read_table_entry STR_VAR file=clastext row=blackguard column=mixed RET name_strref=value END
	LAF read_table_entry STR_VAR file=clastext row=blackguard column=descstr RET desc_strref=value END
	ACTION_FOR_EACH column IN human elf dwarf gnome halfling half_elf halforc BEGIN
		LAF read_table_entry STR_VAR file=clsrcreq row=blackguard column RET "%column%"=value END
	END
	
	LAF add_virtual_class INT_VAR name_strref desc_strref STR_VAR parent=paladin ident=class_blackguard human elf dwarf gnome halfling half_elf halforc all_races="false" END
	LAF assign_kit_to_virtual_class STR_VAR kit=blackguard class=class_blackguard END







END

