DEFINE_ACTION_FUNCTION ui_bonus_spells_setup
BEGIN
	LAF ui_detect_class_kit END
	ACTION_IF !FILE_EXISTS_IN_GAME "m_dw_bsf.lua" BEGIN
		// install functions
		COPY ".../stratagems-inline/m_dw_bsf.lua" override
		// install data template
		COPY ".../stratagems-inline/m_dw_bsd.lua" override
		// edit menu
		COPY_EXISTING "ui.menu" override
			LPF UI_alter_object STR_VAR object=CHARGEN_CHOOSE_SPELLS object_type=menu patch=bonus_spells_edit END
		BUT_ONLY

	END
END

/*
document{assign_bonus_spells}
{
Given kit 'kit, and a space-separated list of spells 'spells' and/or a k=>_ array of spells 'spell_array', grant those spells as bonus
learned spells at the appropriate level, making appropriate LUA and CLAB changes to do so.</p>

<p>Spells can be given as bare resrefs, or as spell.ids entries, or as dw_ext_spell.ids entries, or as abbreviated entries (i.e., with the 'WIZARD_' or 'CLERIC_' 
preamble stripped (if ambiguous, we assume WIZARD). Spells of the wrong type (i.e. cleric spells for wizards, or vice versa) are autoconverted to the appropriate type using the lib_splconv
library.</p>

<p>Multiclass kits can be handled, but only if they're in SFO format and only on a full sfo install (we use lib_kit functionality). The parent class can normally be inferred; if
you are adding bonus spells to a cleric/mage, you need to specify 'class' explicitly as cleric or mage.</p>

<p>The function will attempt to update the kit description (you can tell it not to by setting update_description=0). It needs to be given a tra file and a tra path; the defaults
point to lua/lang and to sfo-lua's default tra file. (Look at that file for format if you want to do your own.) The same tra file is also passed to the splconv function to make
any cleric->wizard and wizard->cleric conversion descriptions.
}
*/

DEFINE_ACTION_FUNCTION assign_bonus_spells
	INT_VAR update_description=1//boolean
	STR_VAR class=""
			kit=""
			spells=""
			spell_array=""
			tra="sfo_lua"
			tra_path="DEFAULT"
BEGIN
	ACTION_IF !VARIABLE_IS_SET lua_loc BEGIN
		OUTER_SPRINT lua_loc lua
	END
	ACTION_IF "%tra_path%" STR_EQ "DEFAULT" BEGIN
		OUTER_SPRINT tra_path "%MOD_FOLDER%/%lua_loc%/lang"
	END
	LAF ui_bonus_spells_setup END
	ACTION_IF "%kit%" STR_EQ "" BEGIN
		FAIL "assign_bonus_spells needs 'kit' as argument"
	END
	// find parent class and kit id
	COPY_EXISTING - "kitlist.2da" nowhere
		COUNT_2DA_COLS colcount
		READ_2DA_ENTRIES_NOW kitlist_data colcount
		kit_id="-1"
		FOR (row=0;row<kitlist_data;++row) BEGIN
			READ_2DA_ENTRY_FORMER kitlist_data row 1 name
			PATCH_IF "%name%" STR_EQ "%kit%" BEGIN
				kit_id=row
				READ_2DA_ENTRY_FORMER kitlist_data row 5 clab
				READ_2DA_ENTRY_FORMER kitlist_data row 4 desc_strref
				READ_2DA_ENTRY_FORMER kitlist_data row 8 class_id
				LOOKUP_IDS_SYMBOL_OF_INT kit_class class class_id
				row=kitlist_data
			END
		END
		PATCH_IF INDEX ("_" "%kit_class%")>=0 BEGIN //multiclass
			PATCH_IF "%class%" STR_EQ "" BEGIN
				PATCH_MATCH "%kit_class%" WITH
				CLERIC_MAGE BEGIN
					PATCH_FAIL "assign_bonus_spells: you are trying to assign bonus spells to %kit%, a cleric/mage kit, but you haven't specified class explicitly."
				END
				".*CLERIC.*" BEGIN
					SPRINT class cleric
				END
				".*DRUID.*" BEGIN
					SPRINT class druid
				END
				".*MAGE.*" BEGIN
					SPRINT class mage
				END
				DEFAULT
					PATCH_FAIL "assign_bonus_spells: you are trying to assign bonus spells to %kit%, which has parent class %kit_class%, but that class doesn't permit bonus spells."
				END
			END
			gate_by_kit=1
			PATCH_MATCH "%class%" WITH
			cleric BEGIN
				SPRINT clab CLABPR01
			END
			mage BEGIN
				SPRINT clab CLABMA01
			END
			druid BEGIN
				SPRINT clab CLABDR01
			END
			DEFAULT
				PATCH_FAIL "assign_bonus_spells: class is %class%, which is not a legal bonus-spell class for a multiclassed kit"
			END
		END ELSE BEGIN
			SPRINT class "%kit_class%"
			gate_by_kit=0
		END
		PATCH_IF kit_id<0 BEGIN
			PATCH_FAIL "assign_bonus_spells: kit %kit% is not a recognized kit"
		END
	// find the spell type
	ACTION_MATCH "%class%" WITH
	SHAMAN DRUID CLERIC PALADIN RANGER BEGIN
		OUTER_SPRINT new_type priest
	END
	MAGE SORCERER BARD BEGIN
		OUTER_SPRINT new_type wizard
	END
	DEFAULT
		FAIL "class %class% cannot receive bonus spells"
	END
	
	// get an array of spell_resref=>level
	ACTION_CLEAR_ARRAY working_array
	ACTION_PHP_EACH "%spell_array%" AS spell=>discard BEGIN
		LAF bonus_spell_data_helper STR_VAR spell RET resref level END
		OUTER_SET $working_array("%resref%")=level
	END
	OUTER_PATCH "%spells% " BEGIN
		REPLACE_EVALUATE "\([^ ]+\) +" BEGIN
			LPF bonus_spell_data_helper STR_VAR spell="%MATCH1%" RET resref level END
			SET $working_array("%resref%")=level
		END
		""
	END
	// log them in the lua data; list names for the kit description
	OUTER_SPRINT data ""
	OUTER_SPRINT data2 ""
	OUTER_SPRINT bonus_desc ""
	COPY_EXISTING - "m_dw_bsd.lua" nowhere
		PHP_EACH working_array AS resref=>level BEGIN
			SPRINT data2 "%data2%%TAB%%resref%=true,%WNL%"
			PATCH_IF INDEX_BUFFER ("dwBonusSpellData\['%resref%'\]")<0 BEGIN
				INNER_ACTION BEGIN
					COPY_EXISTING - "%resref%.spl" nowhere
						READ_LONG 0x8 name
						READ_LONG 0x34 level
						level_tra=110+level
						PATCH_WITH_TRA "%tra_path%/english/%tra%.tra" "%tra_path%/%LANGUAGE%/%tra%.tra" BEGIN
							SPRINT level_string (AT level_tra)
							READ_STRREF 0x8 name_string
							SPRINT name_string "%name_string% (%level_string%)"
							PATCH_IF "%bonus_desc%" STR_EQ "" BEGIN
								SPRINT bonus_desc "%name_string%"
							END ELSE BEGIN
								SPRINT bonus_desc "%bonus_desc%, %name_string%"
							END
							READ_LONG 0x50 desc
							READ_ASCII 0x3a icon
							GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
							PATCH_IF VARIABLE_IS_SET $ab_arr(0) BEGIN
								READ_ASCII (ab_arr_0 + 4) groundicon
							END ELSE BEGIN
								SPRINT groundicon "SPWI101C"
							END
						END
				END
				SPRINT data "%data%dwBonusSpellData['%resref%']={level=%level%, name=%name%, desc=%desc%, icon='%icon%', groundicon='%groundicon%'}%WNL%"
			END		
		END
	APPEND "m_dw_bsd.lua" "%data%%WNL%dwBonusSpellAllocationKit[%kit_id%]={%WNL%%data2%}" KEEP_CRLF
	// get a unique spell name
	OUTER_SPRINT resref_base "null"
	OUTER_FOR (n=1;n<1000;++n) BEGIN
		ACTION_IF n<10 BEGIN
			OUTER_SPRINT resref_base "DWGS00%n%"
		END ELSE
		ACTION_IF n<100 BEGIN
			OUTER_SPRINT resref_base "DWGS0%n%"		
		END ELSE BEGIN
			OUTER_SPRINT resref_base "DWGS%n%"
		END
		OUTER_SET proceed=1
		OUTER_FOR (level=1;level<=9;++level) BEGIN
			ACTION_IF FILE_EXISTS_IN_GAME "%resref_base%%level%.spl" BEGIN
				OUTER_SET proceed=0
			END
		END
		ACTION_IF proceed BEGIN
			OUTER_SET n=1000
		END
	END
	// sanity check
	ACTION_IF "%resref_base%" STR_EQ "null" BEGIN
		FAIL "assign_bonus_spells: cannot assign bonus spells to more than 999 kits (!)"
	END
	// make the assignment spells and note at which level we get them
	ACTION_CLEAR_ARRAY bonus_spells_clab_assign_array
	LAM data_spells_by_level
	ACTION_TO_LOWER class
	ACTION_PHP_EACH working_array AS discard=>level BEGIN
		ACTION_IF !FILE_EXISTS_IN_GAME "%resref_base%%level%.spl" BEGIN
			// make the spell
			CREATE spl "%resref_base%%level%"
				LPF spl_basic_ability_localcopy END
				PHP_EACH working_array AS resource=>level_here BEGIN
					PATCH_IF level_here=level BEGIN
						LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=2 timing=1 STR_VAR resource END
					END
				END
			// what level do we get these spells?
			OUTER_SET caster_level="sfo_spell_level_sl_to_cl_%class%_%level%"
			OUTER_SPRINT $bonus_spells_clab_assign_array("%caster_level%") "%resref_base%%level%"
		END
	END
	// put them in the CLAB
	ACTION_IF gate_by_kit BEGIN
		ACTION_IF !VARIABLE_IS_SET sfo_is_installed || !sfo_is_installed BEGIN
			FAIL "assign_bonus_spells: assigning spells to a multiclass kit requires a full install of SFO"
		END
		OUTER_SPRINT string ""
		ACTION_PHP_EACH bonus_spells_clab_assign_array AS level=>resref BEGIN
			ACTION_IF "%string%" STR_EQ "" BEGIN
				OUTER_SPRINT string "%resref% %level%"
			END ELSE BEGIN
				OUTER_SPRINT string "%string%,%resref% %level%"
			END
		END
		LAF kit_edit STR_VAR kit edits="k.kit_grant_powers{%string%|class=%class%}" END
	END ELSE BEGIN
		COPY_EXISTING - "%clab%.2da" nowhere
			COUNT_2DA_COLS colcount
			COUNT_2DA_ROWS colcount rowcount
			this_row=rowcount+1
			SPRINT row "ABILITY%this_row%"
			FOR (level=1;level<colcount;++level) BEGIN
				PATCH_IF VARIABLE_IS_SET $bonus_spells_clab_assign_array("%level%") BEGIN
					SPRINT temp $bonus_spells_clab_assign_array("%level%")
					SPRINT row "%row%%TAB%AP_%temp%"
				END ELSE BEGIN
					SPRINT row "%row%%TAB%****"
				END
			END
		APPEND "%clab%.2da" "%row%"
		COPY_EXISTING "%clab%.2da" "override"
			PRETTY_PRINT_2DA
	END
	// update the kit description
	ACTION_IF update_description BEGIN
		WITH_TRA "%tra_path%/english/%tra%.tra" "%tra_path%/%LANGUAGE%/%tra%.tra" BEGIN

			ACTION_GET_STRREF desc_strref desc
			ACTION_MATCH "%class%" WITH
			CLERIC DRUID PALADIN RANGER BEGIN
				OUTER_SPRINT preamble @130	
			END
			SHAMAN SORCERER BEGIN
				OUTER_SPRINT preamble @131
			END
			WIZARD BARD BEGIN
				OUTER_SPRINT preamble @132
			END
			DEFAULT
				FAIL "shouldn't happen"
			END
			OUTER_SPRINT new_line "%preamble% %bonus_desc%"
			OUTER_PATCH_SAVE desc "%desc%" BEGIN
				PATCH_IF INDEX ("BONUS_SPELL_PLACEHOLDER" "%desc%") >=0 BEGIN
					REPLACE_TEXTUALLY "BONUS_SPELL_PLACEHOLDER" "%new_line%"
				END ELSE BEGIN
					SPRINT adv_line @120
					REPLACE_TEXTUALLY 
						"^\(%adv_line%.*[%WNL%%LNL%%MNL%]\)\([^A-Za-z0-9]+\)\([A-Za-z0-9].*\)"
						"%adv_line%%WNL%\2%new_line%%WNL%\2\3"			
				END
			END
			STRING_SET_EVALUATE desc_strref "%desc%"
		END
	END

END

DEFINE_DIMORPHIC_FUNCTION bonus_spell_data_helper//internal
	STR_VAR spell=""
	RET resref level
BEGIN
	LAF splconv STR_VAR spell new_type tra tra_path RET resref=new_resref END
	OUTER_SET level="-1"
	OUTER_PATCH "%resref%" BEGIN
		REPLACE_EVALUATE "\(SPWI\|SPPR\|DWWP\|DWPW\)\([1-9]\)" BEGIN
			level="%MATCH2%"
		END
		""
	END
	ACTION_IF level<0 BEGIN
		COPY_EXISTING - "%resref%.spl" nowhere
			READ_LONG 0x34 level
	END
END



DEFINE_PATCH_FUNCTION bonus_spells_edit//internal
BEGIN
	REPLACE_TEXTUALLY "\([ %TAB%]*\)table\.sort(chargen\.choose_spell, sortBySpellName)" "\1dwMarkBonusSpellsKnown()%WNL%\1table.sort(chargen.choose_spell, sortBySpellName)"
END

<<<<<<<<.../stratagems-inline/m_dw_bsd.lua

dwBonusSpellData={}
dwBonusSpellAllocationKit={}

>>>>>>>>

<<<<<<<<.../stratagems-inline/m_dw_bsf.lua

function dwMarkBonusSpellsKnown()
	class,kit=dwFindClassKit()
	bonus_list=dwBonusSpellAllocationKit[kit]
	if not (bonus_list) then 
		return 
	end
	-- get any new spells into the table
	for resref,_ in pairs (bonus_list) do
		data=dwBonusSpellData[resref]
		if ((data.level==chargen.currentSpellLevelChoice) and not spellBook[chargen.currentSpellLevelChoice][resref]) then
			table.insert(chargen.choose_spell,{enabled=false,key=resref})
			spellBook[chargen.currentSpellLevelChoice][resref]={name=data.name,desc=data.desc,icon=data.icon,groundicon=data.groundicon,autopick=false,hidden=false,resref=resref}
		end	
	end
	-- mark all as known
	for k,v in pairs (chargen.choose_spell) do
		if (bonus_list[v.key]) then
			chargen.choose_spell[k].known=true
			spellBook[chargen.currentSpellLevelChoice][v.key].known=true
		end
	end
end
>>>>>>>>






/// local copies of functions

DEFINE_PATCH_FUNCTION spl_basic_ability_localcopy//internal
BEGIN
	PATCH_IF !(BUFFER_LENGTH=0x72) BEGIN
		PATCH_FAIL "spl_basic_ability only works on a blank, freshly-created v1 spell"
	END
	INNER_PATCH_SAVE ab_data "" BEGIN
		INSERT_BYTES 0x0 0x28
		WRITE_SHORT 0x0 1
		WRITE_SHORT 0x2 4
		WRITE_BYTE 0xc 1
		WRITE_SHORT 0x22 1
		WRITE_SHORT 0x24 1
		WRITE_SHORT 0x26 1
	END
	WRITE_SHORT 0x68 1
	WRITE_SHORT 0x6a 0x9a
	INSERT_BYTES 0x72 0x28
	WRITE_ASCII 0x72 "%ab_data%"
END
