
<<<<<<<<.../stratagems-inline/blank
>>>>>>>>

DEFINE_ACTION_FUNCTION ui_spell_system_schools 
	INT_VAR force_rebuild=0//boolean
	STR_VAR tra=sfo_lua 
			tra_path="DEFAULT" 
BEGIN

	ACTION_IF !VARIABLE_IS_SET marker_loc BEGIN
		OUTER_SPRINT marker_loc "weidu_external/markers"
	END
	ACTION_IF !VARIABLE_IS_SET lua_loc BEGIN
		OUTER_SPRINT lua_loc lua
	END
	ACTION_IF "%tra_path%" STR_EQ "DEFAULT" BEGIN
		OUTER_SPRINT tra_path "%MOD_FOLDER%/%lua_loc%/lang"
	END

	// make tweaks to multischool spells if appropriate

	ACTION_IF !FILE_EXISTS "%marker_loc%/dw-multischool-spells-adjusted.mrk" BEGIN
		COPY ".../stratagems-inline/blank" "%marker_loc%/dw-multischool-spells-adjusted.mrk"
		WITH_TRA "%tra_path%/english/%tra%.tra" "%tra_path%/%LANGUAGE%/%tra%.tra" BEGIN
			LAF adjust_multischool_spells END
		END
	END

  ACTION_IF force_rebuild || !FILE_EXISTS "%marker_loc%/dw-school-lists-defined.mrk" BEGIN
		COPY ".../stratagems-inline/blank" "%marker_loc%/dw-school-lists-defined.mrk"


	
	// get the data from spells
	COPY_EXISTING_REGEXP "SPWI[1-9][0-9A-Z]+\.spl" override
	 SPRINT resref "%SOURCE_RES%"
	 TO_UPPER resref
	 INNER_PATCH_SAVE spell_num "%resref%" BEGIN
		REPLACE_TEXTUALLY "SPWI" "2"
	 END
	 PATCH_IF IS_AN_INT spell_num BEGIN
		LOOKUP_IDS_SYMBOL_OF_INT spell_name spell spell_num
	 END ELSE BEGIN
		SPRINT spell_name "NOT_IDENTIFIED"
	 END
	 PATCH_MATCH "%spell_name%" WITH
	 "WIZARD_WISH" "WIZARD_LIMITED_WISH" BEGIN 
	     SET $conjuration_invocation("%resref%")=0
	 END
	 "WIZARD_LOWER_RESISTANCE" BEGIN // Lower resistance
	     SET $abjuration_alteration("%resref%")=0
	 END
	 "WIZARD_EYE" BEGIN // Wizard Eye
	     SET $divination_alteration("%resref%")=0
	 END
	 "WIZARD_SUMMON_SHADOW" BEGIN
	     SET $conjuration_necromancy("%resref%")=0
	 END
	 "WIZARD_MELF_MINUTE_METEORS" "WIZARD_FIRE_SHIELD_BLUE" "WIZARD_FIRE_SHIELD_RED" "WIZARD_DEATH_FOG" "WIZARD_OTILUKES_FREEZING_SPHERE" "WIZARD_TENSERS_TRANSFORMATION" BEGIN
	     SET $invocation_alteration("%resref%")=0
	 END
	 DEFAULT
	  READ_SHORT 0x1c type
	  READ_LONG 0x34 level
	  READ_BYTE 0x25 school
	  PATCH_IF (type=1 && level>0 && level<10 && school>0) BEGIN
		PATCH_MATCH "%school%" WITH
		1 BEGIN
			SET $abjuration("%resref%")=level
		END
		2 BEGIN
			SET $conjuration("%resref%")=level		
		END
		3 BEGIN
			SET $divination("%resref%")=level		
		END
		4 BEGIN
			SET $enchantment("%resref%")=level		
		END
		5 BEGIN
			SET $illusion("%resref%")=level		
		END
		6 BEGIN
			SET $invocation("%resref%")=level				
		END
		7 BEGIN
			SET $necromancy("%resref%")=level		
		END
		8 BEGIN
			SET $alteration("%resref%")=level				
		END
		DEFAULT
		END
	  END
	 END
	BUT_ONLY
	
	// write the lists
	
	ACTION_FOR_EACH school IN abjuration conjuration divination enchantment illusion invocation necromancy alteration abjuration_alteration conjuration_invocation divination_alteration conjuration_necromancy invocation_alteration BEGIN	
		LAF define_spell_list INT_VAR determine_empty_levels=1 STR_VAR key="%school%" spell_array="%school%" END
	END
  END
		
END


DEFINE_ACTION_FUNCTION adjust_multischool_spells BEGIN

	ACTION_IF GAME_IS IWDEE BEGIN
		// IWD: only Lower Resistance	
		LAF adjust_this_multischool_spell INT_VAR old_desc=21 new_desc=22 STR_VAR ids=WIZARD_LOWER_RESISTANCE END
	END ELSE BEGIN
		// Lower Resistance: Abj->Abj/Alt
		LAF adjust_this_multischool_spell INT_VAR old_desc=20 new_desc=22 STR_VAR ids=WIZARD_LOWER_RESISTANCE END
		//  Inv->Alt/Inv
		ACTION_FOR_EACH ids IN WIZARD_FIRE_SHIELD_RED WIZARD_FIRE_SHIELD_BLUE WIZARD_DEATH_FOG WIZARD_MELF_METEOR BEGIN
			LAF adjust_this_multischool_spell INT_VAR old_desc=26 new_desc=27 STR_VAR ids END
		END
		//  Alt->Alt/Inv
		ACTION_FOR_EACH ids IN WIZARD_TENSERS_TRANSFORMATION BEGIN
			LAF adjust_this_multischool_spell INT_VAR old_desc=21 new_desc=27 STR_VAR ids END
		END
	END


END

DEFINE_ACTION_FUNCTION adjust_this_multischool_spell
	INT_VAR old_desc=0
			new_desc=0
	STR_VAR ids=""
BEGIN
	ACTION_IF RESOURCE_CONTAINS "spell.ids" "%ids%" BEGIN
		LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name="%ids%" RET resref=spell_res END
		// zero use flags, on the assumption that no class is barred from it
		// also set primary type to zero and get the description
		COPY_EXISTING "%resref%.spl" override
			READ_LONG 0x50 desc_strref
			WRITE_BYTE 0x25 0
			WRITE_BYTE 0x1e ( (BYTE_AT 0x1e) BAND 0b00111111)
			WRITE_BYTE 0x1f ( (BYTE_AT 0x1f) BAND 0b10000000)
		BUT_ONLY
		ACTION_IF VARIABLE_IS_SET "%ids%_SCROLL" BEGIN
			OUTER_SPRINT scroll EVAL "%%ids%_SCROLL%"
			COPY_EXISTING "%scroll%.itm" override
				WRITE_BYTE 0x2f ( (BYTE_AT 0x2f) BAND 0b00111111)
				WRITE_BYTE 0x1f ( (BYTE_AT 0x2d) BAND 0b10000000)
			BUT_ONLY
		END
		// patch the description
		OUTER_SPRINT old (AT old_desc)
		OUTER_SPRINT new (AT new_desc)
		ACTION_GET_STRREF desc_strref desc
		OUTER_PATCH_SAVE desc "%desc%" BEGIN
			REPLACE_TEXTUALLY "%old%" "%new%"
		END
		STRING_SET_EVALUATE desc_strref "%desc%"
	END
END
