// encode in UTF-8

// SCS leftover, convenient to leave
@1     = ~Knochenwächter erschaffen~
@2     = ~Knochenwächter erschaffen

Stufe: 9
Schule: Nekromantie
Reichweite: Sichtweite
Dauer: 8 Runden + 1 Runde/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit dem Wirken dieses Zaubers ruft der Zauberer 1W2 Knochenwächter herbei. Diese untoten Monstrositäten erscheinen in Reichweite des Zaubers und können angewiesen werden, die Gegner des Zaubernden anzugreifen, bis die Dauer des Zaubers abläuft oder die Monster zerstört sind.~
@3     = ~Erdelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: Sichtweite
Dauer: 1 Phase/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit Hilfe dieses Zaubers öffnet der Magier ein spezielles Tor zur Erdebene, durch das ein Erdelementar in der Nähe des Magiers erscheint. Zu 60% verfügt der Elementar über 12 Trefferwürfel, zu 35% über 18 Trefferwürfel und zu 5% über 24 Trefferwürfel. Der Elementar befolgt er all seine Befehle, bis die Wirkungsdauer endet oder er getötet wird. Da die Kommunikation mit dem Wesen auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Magier die Sprache des beschworenen Wesens beherrscht.~
@4     = ~Feuerelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: Sichtweite
Dauer: 1 Phase/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit Hilfe dieses Zaubers öffnet der Magier ein spezielles Tor zur Feuerebene, durch das ein Feuerelementar in der Nähe des Magiers erscheint. Zu 60% verfügt der Elementar über 12 Trefferwürfel, zu 35% über 18 Trefferwürfel und zu 5% über 24 Trefferwürfel. Der Elementar befolgt seine Befehle, bis die Wirkungsdauer endet oder er getötet wird. Da die Kommunikation mit dem Wesen auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Magier die Sprache des beschworenen Wesens beherrscht.~
@5     = ~Luftelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: Sichtweite
Dauer: 1 Phase/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit Hilfe dieses Zaubers öffnet der Magier ein spezielles Tor zur Luftebene, durch das ein Luftelementar in der Nähe des Magiers erscheint. Zu 60% verfügt der Elementar über 12 Trefferwürfel, zu 35% über 18 Trefferwürfel und zu 5% über 24 Trefferwürfel. Der Elementar befolgt seine Befehle, bis die Wirkungsdauer endet oder er getötet wird. Da die Kommunikation mit dem Wesen auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Magier die Sprache des beschworenen Wesens beherrscht.~
@6     = ~Wasserelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: Sichtweite
Dauer: 1 Phase/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit Hilfe dieses Zaubers öffnet der Magier ein spezielles Tor zur Wasserebene, durch das ein Wasserelementar in der Nähe des Magiers erscheint. Zu 60% verfügt der Elementar über 12 Trefferwürfel, zu 35% über 18 Trefferwürfel und zu 5% über 24 Trefferwürfel. Der Elementar befolgt er all seine Befehle, bis die Wirkungsdauer endet oder er getötet wird. Da die Kommunikation mit dem Wesen auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Magier die Sprache des beschworenen Wesens beherrscht.~
@7     = ~Wasserelementar beschwören~
@8     = ~Älterer Wasserelementar~
@9     = ~Älterer Wasserelementar~
@10    = ~Mordenkainens Kraft-Klinge~
@11    = ~Ork-Krieger~
@12    = ~Ork-Bogenschütze~
@13    = ~Hobgoblin-Krieger~
@14    = ~Hobgoblin-Bogenschütze~
@15    = ~Ettin~
@16    = ~Yuan-Ti~
@17    = ~Riesen-Troll~
@18    = "usw., bis zu einem Maximum von sieben Geschossen auf der 25. Stufe"
@19    = "und maximal fünf Geschosse auf der 19. Stufe"

@101   = ~Gesang

Grad: 2
Schule: Beschwörung
Reichweite: Lang
Dauer: 9 Runden
Zeitaufwand: 9
Bereich: 18 m Radius
Rettungswurf: Nein

Mit Hilfe des Gesangs stärkt der Priester sich und die eigene Gruppe und schwächt seine Feinde.  Wenn der Beschwörungszauber abgeschlossen ist, erhalten alle Verbündeten des Priesters innerhalb des Wirkungsbereichs einen Bonus von +1 auf Angriffswürfe, Würfe auf Mindestschaden und Rettungswürfe. Außerdem werden die Schadenswürfe für alle Effekte außerhalb des Grundschadens einer Waffe um 1 reduziert. Ein Feuerball mit 6W6 verursacht zum Beispiel 6W5 Schaden, und ein flammendes Langschwert, das 1W8+2 Hieb- und 1W3 Feuerschaden verursacht, verursacht stattdessen 1W8+2 Hieb- und 1W2 Feuerschaden. Die Feinde des Priesters leiden unter den gegenteiligen Effekten.

Mehrere Sprüche sind nicht kumulativ. Dieser Zauber erfordert vom Zaubernden ein moderates Maß an Konzentration, daher ist <PRO_HISHER>e Bewegung um die Hälfte verlangsamt.~

@110   = ""

// encode in UTF-8

@201   = "kann die Fähigkeit „Bardenlied“ einsetzen, die die Moral erhöht" // 1-4 must exactly match the appropriate strings from the BG2 description of the bard song (other than replacing '.' with '\.')
@202   = "BARDENLIED: Solange der Barde singt, hat sein Lied folgende Effekte auf die Gruppe:"
@203   = "Furcht bannen"
@204   = "Immunität gegen Furcht"



@210   = "kann ein beliebiges Bardenlied aus seinem Repertoire spielen:"
@211   = "Die Ballade von den drei Helden ab der 1. Stufe"
@212   = "Die Geschichte des Curran Starkherz ab der 3. Stufe"
@213   = "Tymoras Melodie ab der 5. Stufe"
@214   = "Das Lied von Kaudies ab der 7. Stufe"
@215   = "Die Sehnsucht der Sirene ab der 9. Stufe"
@216   = "Der Kriegsgesang von Sith ab der 11. Stufe"

@220   = "Kennt nicht die Bardenlieder des regulären Barden"
@221   = "keine" // must match the string used in kit descriptions to indicate that there are no disadvantages; see, e.g., Jester
@222   = "NACHTEILE:" // must match appropriate string from kit descriptions
@223   = "Die Auswirkungen dieser Fähigkeit ersetzen die Auswirkungen des normalen Bardenlieds." // must exactly match string from description of spcl920.spl
// 224 and 225 can also be used to remove text from the description of the Enhanced Bard Song (spcl920) if non_English installs need it
@224   = "NULL_NOT_IN_USE_WURBLE"
@225   = "NULL_NOT_IN_USE_WURBLE"
@226   = ~Symbol des Schmerzes
(Herbeirufung/Beschwörung)
Grad: 7
Sicherungszyklus
Reichweite: Berührung
Wirkungsdauer: 2-20 Phasen
Zeitaufwand: 3
Wirkungsbereich: Radius von 20 Metern
Rettungswurf: Keine Wirkung
Ein Symbol der Furcht ist eine starke Verzauberung, mit der ein Priester ein Symbol in den Boden oder eine andere Fläche einmeißeln kann, das so lange dort bleibt, bis jemand dem Symbol zu nahe tritt. Wenn das geschieht, wird es aktiviert, sodass alle Wesen im Wirkungsbereich einen Rettungswurf gegen Zauber ausführen müssen. Wenn dieser fehlschlägt, werden sie von Schmerzen überwältigt, und ihnen werden bei Angriffswürfen 4 Punkte, bei der Geschicklichkeit 2 Punkte und bei ihrer Rüstungsklasse 2 Punkte abgezogen.~

// only used with SpellRevisions which has no german translation
@300   = "Conjure Lesser Water Elemental
Level: 5
School: Conjuration
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 8
Area of Effect: Special
Saving Throw: None

Upon casting Conjure Lesser Water Elemental, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned to the vicinity of the spellcaster. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell duration expires, or upon the elemental's death. It is particularly difficult to maintain a gate to the Inner Planes - there is a 15% chance that the portal opened by the caster will collapse before the elemental enters the Prime Material Plane.

Lesser Water Elemental (8 Hit Dice):
STR 18/76, DEX 17, CON 16, INT 6, WIS 11, CHA 11;  AL Neutral
HP 80, AC 2, THAC0 9, Saving Throws 10/12/11/11/13
2 Attacks Per Round, 2d6+6 Crushing Damage (Fist +2)

Special Qualities:
Immune to normal weapons
Immune to hold, poison, sleep, & stun effects
Slashing, Crushing, Missile, & Piercing Resistance 20%; Cold & Fire Resistance 50%"

// only used with SpellRevisions which has no german translation
@301   = "Conjure Water Elemental
Level: 6
School: Conjuration
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. It is particularly difficult to maintain a gate to the Inner Planes - there is a 15% chance that the portal opened by the caster will collapse before the elemental enters the Prime Material Plane.

Water Elemental (12 Hit Dice):
STR 19, DEX 18, CON 17, INT 6, WIS 11, CHA 11;  AL Neutral
HP 126, AC 1, THAC0 5, Saving Throws 7/9/8/8/10
2 Attacks Per Round, 2d8+10 Crushing Damage (Fist +3)

Greater Water Elemental (16 Hit Dice):
STR 21, DEX 19, CON 18, INT 6, WIS 11, CHA 11;  AL Neutral
HP 152, AC 0, THAC0 1, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 2d10+12 Crushing Damage (Fist +3)

Special Qualities (12 & 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep, & stun effects
Slashing, Crushing, Missile, & Piercing Resistance 20%; Cold & Fire Resistance 50%"


// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001 = "kann nur von guten Charakteren angewendet werden"
@10002 = "kann nur von bösen Charakteren angewendet werden"
@10003 = "NULL_NOT_IN_USE_WURBLE"
@10004 = "NULL_NOT_IN_USE_WURBLE"
@10005 = "kann nicht von guten Charakteren angewendet werden"
@10006 = "kann nicht von bösen Charakteren angewendet werden"
@10007 = "NULL_NOT_IN_USE_WURBLE"
@10008 = "NULL_NOT_IN_USE_WURBLE"
@10009 = "NULL_NOT_IN_USE_WURBLE"
@10010 = "NULL_NOT_IN_USE_WURBLE"
@10011 = "NULL_NOT_IN_USE_WURBLE"
@10012 = "NULL_NOT_IN_USE_WURBLE"
@10013 = "NULL_NOT_IN_USE_WURBLE"
@10014 = "NULL_NOT_IN_USE_WURBLE"
@10015 = "NULL_NOT_IN_USE_WURBLE"
@10016 = "NULL_NOT_IN_USE_WURBLE"
@10017 = "NULL_NOT_IN_USE_WURBLE"
@10018 = "NULL_NOT_IN_USE_WURBLE"
@10019 = "NULL_NOT_IN_USE_WURBLE"
@10020 = "NULL_NOT_IN_USE_WURBLE"
