//////////////////////////////////////////////////////////////////////////
///	Chaos is completely devastating: if you've got it, chuck it
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
        RequireBlock(IsAvenger)
	RequireBlock(HasL5)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|ResistCold|Enemy)
THEN DO
	Action(SpellAreaRES,"spdr501"|200|100)
END

IF TRIGGER
	RequireBlock(IsNymph)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Confused|ConfuseProof|MR|Enemy|NotUndead)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SpellArea,CLERIC_CONFUSION|200|100)
END