/////////////////////////////////////////////////////////////
////Next, do Hold Person, Rigid Thinking, or Charm if you've got it.
////Target change here: get someone non-held(etc) and
////who's preferably a warrior.
//// Swap Rigid Thinking for Hold or Domination here
////
/////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Hold|MinorGlobe|MR|Enemy)
	Global("shapeshift","LOCALS",0)
THEN DO	
	Action(Wand,"%tutu_var%wand04"|70|30)
END

IF TRIGGER
	RequireBlock(HasL4)
	IgnoreBlock(IsDruid)
	IgnoreBlock(Galactygon_MentalDomination)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Charm|MinorGlobe|MR|Enemy)
THEN DO
	Action(Spell,CLERIC_MENTAL_DOMINATION|70|30)
END

IF TRIGGER
	RequireBlock(IsNymph)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Hold|MR|Enemy)
THEN DO	
	Action(Spell,WIZARD_HOLD_MONSTER|70|30)
END

IF TRIGGER
	IgnoreBlock(IsDruid)
	RequireBlock(HasL2)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Hold|MinorGlobe|MR|Enemy)
THEN DO	
	Action(Spell,CLERIC_HOLD_PERSON|70|30)
END

IF TRIGGER
	IgnoreBlock(IsDruid)
	RequireBlock(HasL3)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|MinorGlobe|MR|Enemy)
THEN DO	
	Action(Spell,CLERIC_RIGID_THINKING|70|30)
END




IF TRIGGER
	IgnoreBlock(IsCleric)
	RequireBlock(HasL2)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Charm|MinorGlobe|MR|Enemy)
THEN DO
	Action(Spell,CLERIC_CHARM_PERSON|70|30)
END
