/////////////////////////////////////////////////////////////////////////
///	High-powered summons
/////////////////////////////////////////////////////////////////////////


IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	RequireBlock(HasL6)
	Global("shapeshift","LOCALS",0)
THEN DO
	Action(SpellArea,CLERIC_CONJURE_FIRE_ELEMENTAL|200|100)
	Action(SpellArea,CLERIC_CONJURE_ANIMALS|200|100)
END


IF TRIGGER
	IgnoreBlock(IsDruid)
	RequireBlock(HasL6)
THEN DO
	Action(SpellMyself,CLERIC_AERIAL_SERVANT|200|100)
END

IF TRIGGER
	IgnoreBlock(IsCleric)
	RequireBlock(HasL4)
	IgnoreBlock(SpellsAreBG1)
	Global("shapeshift","LOCALS",0)
THEN DO
	Action(SpellMyselfRESReplace,"dw#nymph",CLERIC_CALL_WOODLAND_BEINGS|200|100)
END
