//////////////////////////////////////////////////////////////
////	Smiting / Blighting
//////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsDruid)
	IgnoreBlock(SpellsAreBG1)
	RequireBlock(IsEvil)
	RequireBlock(HasL3)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	!Alignment(Myself,MASK_GOOD)
	TriggerBlock(MR100|ResistMagicDamage|Enemy)
THEN DO
	Action(SpellArea,CLERIC_UNHOLY_BLIGHT|200|100)
END


IF TRIGGER
	IgnoreBlock(IsDruid)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsEvil)
	RequireBlock(HasL3)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	!Alignment(Myself,MASK_EVIL)
	TriggerBlock(MR100|ResistMagicDamage|Enemy)
THEN DO
	Action(SpellArea,CLERIC_HOLY_SMITE|200|100)
END

IF TRIGGER
	IgnoreBlock(IsDruid)
	RequireBlock(Demivrgvs)
	RequireBlock(HasL3)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|ResistElectric|Enemy)
THEN DO
	Action(SpellArea,CLERIC_GLYPH_OF_WARDING|200|100)
END
