
///////////////////////////////////////////////////////////////
///	Insect Plague 
///////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsCleric)
	RequireBlock(HasL5)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(Galactygon_Swarm)
	TargetBlock(PCSpellcasters)
	TargetBlock(PCsInOrderShort)
	TriggerBlock(MR100Touch|SIConjuration|Enemy|Helpless)
	!CheckStatGT(scstarget,0,CLERIC_INSECT_PLAGUE)
	Global("shapeshift","LOCALS",0)
THEN DO
	Action(Spell,CLERIC_INSECT_PLAGUE|200|100)
END
