
////////////////////////////////////////////////////////////////
////	Conjure allies on top of the bad guys
/////////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(HasL5)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Enemy)
	Global("shapeshift","LOCALS",0)
THEN DO
	Combine()
	Action(SpellArea,CLERIC_ANIMAL_SUMMONING_2|70|30)
END



IF TRIGGER
	RequireBlock(HasL4)
	Target(LastSeenBy(Myself))
	TriggerBlock(Enemy)
	Global("shapeshift","LOCALS",0)
THEN DO
	Action(SpellArea,CLERIC_ANIMAL_SUMMONING_1|70|30)
END


IF TRIGGER
	Target(LastSeenBy(Myself))
	TriggerBlock(Enemy)
	IgnoreBlock(IsDruid)
	RequireBlock(HasL3)
THEN DO
	Action(SpellArea,CLERIC_ANIMATE_DEAD|70|30)
END

