//////////////////////////////////////////////////////////////////////
///	Renew my own defensive magics
//////////////////////////////////////////////////////////////////////



IF TRIGGER
	IgnoreBlock(IsDruid)
	RequireBlock(HasL6)
	!CheckStatGT(Myself,0,CLERIC_BLADE_BARRIER)
	GlobalTimerExpired("redefend","LOCALS")
	Range(NearestEnemyOf(Myself),10)
THEN DO
	Action(SpellMyself,NPC_BLADE_BARRIER|100|50)
END

IF TRIGGER
	IgnoreBlock(IsDruid)
	RequireBlock(HasL5)
	IgnoreBlock(SpellsAreBG1)
	!CheckStatGT(Myself,0,SCRIPTINGSTATE6)
	GlobalTimerExpired("redefend","LOCALS")
	Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_RIGHTEOUS_MAGIC|100|50)
END


IF TRIGGER
	IgnoreBlock(IsDruid)
	RequireBlock(HasL2)
	!CheckStatGT(Myself,0,SCRIPTINGSTATE6)
	GlobalTimerExpired("redefend","LOCALS")
	Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_DRAW_UPON_HOLY_MIGHT|100|50)
END

IF TRIGGER
	RequireBlock(HasL6)
	!CheckStatGT(Myself,0,CLERIC_PHYSICAL_MIRROR)
	GlobalTimerExpired("redefend","LOCALS")
	!Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_PHYSICAL_MIRROR|100|100)
END


IF TRIGGER
	RequireBlock(HasL5)
	!CheckStatGT(Myself,0,CLERIC_CHAOTIC_COMMANDS)
	GlobalTimerExpired("redefend","LOCALS")
	!Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_CHAOTIC_COMMANDS|100|200)
END

