
////////////////////////////////////////////////////////////////////
////	Touch attacks
///////////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(HasL6)
	IgnoreBlock(SpellsAreBG1)
	TargetBlock(PCsInOrderShort)
	Range(scstarget,10)
	!CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	TriggerBlock(SpellTurn|MRTouch|Enemy|SINecromancy|ResistMagicDamage|DirectDamageSafe)
	Global("shapeshift","LOCALS",0)
THEN DO
	Action(SpellMyselfRESReplace,"dw#harmn",CLERIC_HARM)
END

IF TRIGGER
	RequireBlock(HasL6)
	IgnoreBlock(SpellsAreBG1)
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,10)
	!CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	TriggerBlock(SpellTurn|MRTouch|Enemy|Slay|SINecromancy)
	Global("shapeshift","LOCALS",0)
THEN DO
	Combine()
	Action(SpellMyself,CLERIC_HARM|100|50)
END

IF TRIGGER
	RequireBlock(HasL5)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsDruid)
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,10)
	!CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	TriggerBlock(SpellTurn|MRTouch|Enemy|Slay|SINecromancy|DirectDamageSafe)
THEN DO
	Combine()
	Action(SpellMyself,CLERIC_SLAY_LIVING|100|50)
END



