// should be in UTF8 (no need to HANDLE_CHARSETS since we're EE-only)

@1="Abjuration"
@2="Conjuration"
@3="Divination"
@4="Enchantment"
@5="Illusion"
@6="Invocation"
@7="Necromancy"
@8="Alteration"

@20="(Abjuration)"
@21="(Alteration)"
@22="(Abjuration,Alteration)"
@23="(Conjuration/Summoning)"
@24="(Enchantment/Charm)"
@25="(Divination)"
@26="(Evocation)"
@27="(Alteration,Evocation)"

@31="Air"
@32="Earth"
@33="Fire"
@34="Water"
@35="Force"
@36="All Elements"

@100="Casting Time:" // should exactly match appropriate header in spell descriptions
@101="Sphere:" // should exactly match appropriate header in spell descriptions
@102="(This is a priestly version of a spell normally restricted to wizards.)"
@103="(This is a wizardly version of a spell normally restricted to priests.)"
@104="(This is an innate version of a spell normally cast by priests.)"
@105="(This is an innate version of a spell normally cast by wizards.)"

@111="1st level"
@112="2nd level"
@113="3rd level"
@114="4th level"
@115="5th level"
@116="6th level"
@117="7th level"
@118="8th level"
@119="9th level"
@120="Advantages:" // must exactly match string from kit descriptions

@130="May learn the following spells as priest spells:"
@131="Automatically learns the following spells:"
@132="Adds the following spells to <PRO_HISHER> spell book:"

@900="Sphere:"
@901="May learn priest spells from these spheres: "
@910="May cast druidic spells" // should be the first few words of the description of spellcasting for, e.g., rangers and druids
@911="SFO_NOT_IN_USE_WURBLE" // use this as alternatives to @910 if your language doesn't have consistent strings across classes and games
@912="SFO_NOT_IN_USE_WURBLE"
@913="SFO_NOT_IN_USE_WURBLE"
@914="SFO_NOT_IN_USE_WURBLE"
@915="SFO_NOT_IN_USE_WURBLE"
@916="SFO_NOT_IN_USE_WURBLE"
@917="SFO_NOT_IN_USE_WURBLE"
@918="SFO_NOT_IN_USE_WURBLE"
@919="SFO_NOT_IN_USE_WURBLE"
@950="May cast priest spells" // should be the first few words of the description of spellcasting for, e.g., paladins and clerics
@951="SFO_NOT_IN_USE_WURBLE" // use this as alternatives to @950 if your language doesn't have consistent strings across classes and games
@952="SFO_NOT_IN_USE_WURBLE"
@953="SFO_NOT_IN_USE_WURBLE"
@954="SFO_NOT_IN_USE_WURBLE"
@955="SFO_NOT_IN_USE_WURBLE"
@956="SFO_NOT_IN_USE_WURBLE"
@957="SFO_NOT_IN_USE_WURBLE"
@958="SFO_NOT_IN_USE_WURBLE"
@959="SFO_NOT_IN_USE_WURBLE"


@100010="May cast one additional spell per level." // must be, verbatim, the string used in the description of specialists (e.g., BG2EE string 9564).
@100011="(except at levels LEVEL_PLACEHOLDER, at which there are no spells of that type)" // do not translate LEVEL_PLACEHOLDER
@100012="May cast one additional mage spell per level. This additional spell must be SCHOOL_PLACEHOLDER" // do not translate SCHOOL_PLACEHOLDER
@100013="May cast one additional mage spell per level. At least NUMBER_PLACEHOLDER memorized spells of each level must be SCHOOL_PLACEHOLDER" // do not translate SPEC_SPELL_PLACEHOLDER and NUMBER_PLACEHOLDER
@100014=" (except at level LEVEL_PLACEHOLDER, at which there is no spell of that school)" // do not translate LEVEL_PLACEHOLDER
@100015="from the LISTNAME school"
@100018="Level: "
@100019="The full list of SCHOOL_PLACEHOLDER_2 mage spells is:"
@100020="Advantages:" // ,must be, verbatim, the appropriate string from class/kit descriptions
@100021="Select at least 1 SCHOOL_PLACEHOLDER spell to proceed."
@100022="Select at least NUMBER_PLACEHOLDER SCHOOL_PLACEHOLDER spells to proceed."