INCLUDE FILE(%MOD_FOLDER%/lib/ssl/shared_definitions.ssl)
BEGIN_ACTION_DEFINITION
	Name(ForceSpellRES)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpellRES(scsargument1,scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpellMyselfRES)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpellRES(scsargument1,Myself)
END

BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(MoronAttack)
	TRIGGER
		False()
	ACTION
		RESPONSE #100
		NoAction()
END

BEGIN_ACTION_DEFINITION
	Name(MoveIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		MoveToObject(scstarget)
END

////////////////////////////////////////////////////////////
////	This is a rest-and-recover step for when
////	enemies leave you alone...
////////////////////////////////////////////////////////////

INCLUDE FILE (%MOD_FOLDER%\lib\ssl\common_rest.ssl)

IF
	!Detect(NearestEnemyOf(Myself))
	!Global("inafight","LOCALS",1)
THEN
	RESPONSE #100
		NoAction()
END

///////////////////////////////////////////////////////////////////////////////
///	Bluster
///////////////////////////////////////////////////////////////////////////////

IF
	Detect([PC])
	Global("Display","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Display","LOCALS",1)
		DisplayStringHead(Myself,72788) // Who calls Ogremoch, Prince of Earth!
END

//////////////////////////////////////////////////////////////////////////////////
///	Stoneskins
//////////////////////////////////////////////////////////////////////////////////


IF TRIGGER
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,2,STONESKINS)
THEN DO
	Action(ForceSpellMyselfRES,"dw#ogrem")
END

////////////////////////////////////////////////////////////////////////////////////
////	Earthquake
////////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("earthquake","LOCALS")
	Target(Myself)
THEN DO
	Action(ForceSpellRES,"spogre01")
	SetGlobalTimer("earthquake","LOCALS",30)
	DisplayStringHead(Myself,72789) // Feel the wrath of Ogremoch!
END

////////////////////////////////////////////////////////////////////////////////////
///	Combat
////////////////////////////////////////////////////////////////////////////////////


BEGIN LOOP(MyWeaponStrength||5)
BEGIN LOOP(MyWeaponDamageType||Crushing)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/move.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/chase.ssl)
END LOOP
END LOOP
