INCLUDE FILE(%MOD_FOLDER%/lib/ssl/shared_definitions.ssl)


////////////////////////////////////////////////////////////////////                                                                                                          
//   For spells, the basic ordering is
//
//   Spell - [NoDec]  - [RES] - [Replace] - [Myself] - [Marker]
//   and we list them binary-fashion
//
//   We also do the basic spells, then the no-decs, then the precasts, then the AoE
//
////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////
///   Single-target spells
////////////////////////////////////////////////////////////////////

BEGIN_ACTION_DEFINITION
	Name(Spell)
	TRIGGER
	        SSLBoolean(scsargument1)
                !GlobalTimerNotExpired("castspell","LOCALS")
                HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)

	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END


BEGIN_ACTION_DEFINITION
	Name(SpellIgnoreDNT)
	TRIGGER
	        SSLBoolean(scsargument1)
                !GlobalTimerNotExpired("castspell","LOCALS")
                HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)

	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9)
	TRIGGER
	        SSLBoolean(scsargument1)
                !GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l9_mage_spells","LOCALS",%level_nine_max%)
                HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
                IncrementGlobal("l9_mage_spells","LOCALS",1)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9RES)
	TRIGGER
	        SSLBoolean(scsargument1)
                !GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l9_mage_spells","LOCALS",%level_nine_max%)
                HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
                IncrementGlobal("l9_mage_spells","LOCALS",1)
		SpellRES("%scsargument1%",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7)
	TRIGGER
	        SSLBoolean(scsargument1)
                !GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l7_priest_spells","LOCALS",%level_seven_max%)
                HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
                IncrementGlobal("l7_priest_spells","LOCALS",1)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7RES)
	TRIGGER
	        SSLBoolean(scsargument1)
                !GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l7_priest_spells","LOCALS",%level_seven_max%)
                HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
                IncrementGlobal("l7_priest_spells","LOCALS",1)
		SpellRES("%scsargument1%",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(SpellMarker)
	TRIGGER
	        SSLBoolean(scsargument1)
                !GlobalTimerNotExpired("castspell","LOCALS")
                HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ApplySpellRES("%scsargument2%",scstarget)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellMarker2)  // for DO_NOT_TARGET_SPELLS itself, basically - not sure why we distinguish these
	TRIGGER
	        SSLBoolean(scsargument1)
                !GlobalTimerNotExpired("castspell","LOCALS")
                HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ApplySpellRES("%scsargument2%",scstarget)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9Marker2)  // for DO_NOT_TARGET_SPELLS itself, basically - not sure why we distinguish these
	TRIGGER
	        SSLBoolean(scsargument1)
                !GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l9_mage_spells","LOCALS",%level_nine_max%)
                HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ApplySpellRES("%scsargument2%",scstarget)
                IncrementGlobal("l9_mage_spells","LOCALS",1)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellMyself)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9Myself)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l9_mage_spells","LOCALS",%level_nine_max%)
		HaveSpell(scsargument1)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
                IncrementGlobal("l9_mage_spells","LOCALS",1)
		Spell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9RESMyself)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l9_mage_spells","LOCALS",%level_nine_max%)
		HaveSpellRES("%scsargument1%")
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
                IncrementGlobal("l9_mage_spells","LOCALS",1)
		SpellRES("%scsargument1%",Myself)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7Myself)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l7_priest_spells","LOCALS",%level_seven_max%)
		HaveSpell(scsargument1)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
                IncrementGlobal("l7_priest_spells","LOCALS",1)
		Spell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7RESMyself)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l7_priest_spells","LOCALS",%level_seven_max%)
		HaveSpellRES("%scsargument1%")
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
                IncrementGlobal("l7_priest_spells","LOCALS",1)
		SpellRES("%scsargument1%",Myself)
END


BEGIN_ACTION_DEFINITION
	Name(SpellReplace)
	TRIGGER
	        SSLBoolean(scsargument2)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument2)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(scstarget,scsargument1)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellReplaceMyself)
	TRIGGER
	        SSLBoolean(scsargument2)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument2)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(Myself,scsargument1)
		RemoveSpell(scsargument2)
END

////////////////////////////////////////////////////////////////////
///   Single-target spells, using SpellRES
////////////////////////////////////////////////////////////////////

BEGIN_ACTION_DEFINITION
	Name(SpellRES)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES(scsargument1)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES(scsargument1,scstarget)
END


BEGIN_ACTION_DEFINITION
	Name(SpellRESMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES(scsargument1)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES(scsargument1,Myself)
END

BEGIN_ACTION_DEFINITION
	Name(SpellRESReplace)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		SSLBoolean(scsargument2)
		HaveSpell(scsargument2)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,scstarget)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9RESReplace)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l9_mage_spells","LOCALS",%level_nine_max%)
		SSLBoolean(scsargument2)
		HaveSpell(scsargument2)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,scstarget)
                IncrementGlobal("l9_mage_spells","LOCALS",1)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellRESReplaceMyself)
	TRIGGER
	        SSLBoolean(scsargument2)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument2)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,Myself)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9RESReplaceMyself)
	TRIGGER
	        SSLBoolean(scsargument2)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l9_mage_spells","LOCALS",%level_nine_max%)
		HaveSpell(scsargument2)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,Myself)
                IncrementGlobal("l9_mage_spells","LOCALS",1)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7RESReplaceMyself)
	TRIGGER
	        SSLBoolean(scsargument2)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l7_priest_spells","LOCALS",%level_seven_max%)
		HaveSpell(scsargument2)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,Myself)
                IncrementGlobal("l7_priest_spells","LOCALS",1)
		RemoveSpell(scsargument2)
END

////////////////////////////////////////////////////////////////////
///   Single-target spells, using SpellNoDec(RES)
////////////////////////////////////////////////////////////////////

BEGIN_ACTION_DEFINITION
	Name(SpellNoDec)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellNoDecMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(Myself,scsargument1)
END


BEGIN_ACTION_DEFINITION
	Name(SpellNoDecRESMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,Myself)
END

////////////////////////////////////////////////////////////////////
///   Precast spells
////////////////////////////////////////////////////////////////////

BEGIN_ACTION_DEFINITION
	Name(SpellPrecast)
	TRIGGER
	        !SSLBoolean(DoNotPrebuff)
                SSLBoolean(scsargument1)
		HaveSpell(scsargument1)
		Global("instantprep","LOCALS",0)
		OR(2)
                   See(NearestEnemyOf(Myself))
                   Global("offscreenprep","LOCALS",1)
		!StateCheck(Myself,STATE_REALLY_DEAD)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES("%scsargument1_PREBUFF%",Myself)
		RemoveSpell(scsargument1)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellPrecastLong) // the difference is that these use Detect(), so that they're in place even if you sneak up. (There are some subtle questions as to what's optimal here)
	TRIGGER
	        !SSLBoolean(DoNotPrebuff)
                SSLBoolean(scsargument1)
		HaveSpell(scsargument1)
		Global("instantprep","LOCALS",0)
		OR(8)
                   Detect(NearestEnemyOf(Myself))
                   Global("offscreenprep","LOCALS",1)
                   Range(Player1,20)
                   Range(Player2,20)
                   Range(Player3,20)
                   Range(Player4,20)
                   Range(Player5,20)
                   Range(Player6,20)
                OR(3)
                   Detect(NearestEnemyOf(Myself))
                   Global("offscreenprep","LOCALS",1)
                   Allegiance(Myself,ENEMY)
		!StateCheck(Myself,STATE_REALLY_DEAD)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES("%scsargument1_PREBUFF%",Myself)
		RemoveSpell(scsargument1)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9Precast)
	TRIGGER
	        !SSLBoolean(DoNotPrebuff)
                SSLBoolean(scsargument1)
		HaveSpell(scsargument1)
		Global("instantprep","LOCALS",0)
		OR(2)
                   See(NearestEnemyOf(Myself))
                   Global("offscreenprep","LOCALS",1)
		!StateCheck(Myself,STATE_REALLY_DEAD)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES("%scsargument1_PREBUFF%",Myself)
		RemoveSpell(scsargument1)
		IncrementGlobal("l9_mage_spells","LOCALS",1)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9PrecastRES)
	TRIGGER
	        !SSLBoolean(DoNotPrebuff)
                SSLBoolean(scsargument1)
		HaveSpellRES("%scsargument1%")
		Global("instantprep","LOCALS",0)
		OR(2)
                   See(NearestEnemyOf(Myself))
                   Global("offscreenprep","LOCALS",1)
		!StateCheck(Myself,STATE_REALLY_DEAD)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES("%scsargument1_PREBUFF%",Myself)
		// RemoveSpell(scsargument1)
		IncrementGlobal("l9_mage_spells","LOCALS",1)
		SetGlobalTimer("scsargument2","LOCALS",1000)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7Precast)
	TRIGGER
	        !SSLBoolean(DoNotPrebuff)
                SSLBoolean(scsargument1)
		HaveSpell(scsargument1)
		Global("instantprep","LOCALS",0)
		OR(2)
                   See(NearestEnemyOf(Myself))
                   Global("offscreenprep","LOCALS",1)
		!StateCheck(Myself,STATE_REALLY_DEAD)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES("%scsargument1_PREBUFF%",Myself)
		RemoveSpell(scsargument1)
		IncrementGlobal("l7_priest_spells","LOCALS",1)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7PrecastRES)
	TRIGGER
	        !SSLBoolean(DoNotPrebuff)
                SSLBoolean(scsargument1)
		HaveSpellRES("%scsargument1%")
		Global("instantprep","LOCALS",0)
		OR(2)
                   See(NearestEnemyOf(Myself))
                   Global("offscreenprep","LOCALS",1)
		!StateCheck(Myself,STATE_REALLY_DEAD)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES("%scsargument1_PREBUFF%",Myself)
		// RemoveSpell(scsargument1)
		IncrementGlobal("l7_priest_spells","LOCALS",1)
		SetGlobalTimer("scsargument2","LOCALS",1000)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellPrecastOutOfSight)
	TRIGGER
	        !SSLBoolean(DoNotPrebuff)
                SSLBoolean(scsargument1)
		HaveSpell(scsargument1)
		Global("instantprep","LOCALS",0)
	 	!See(NearestEnemyOf(Myself))
		!StateCheck(Myself,STATE_REALLY_DEAD)
		OR(6)
		     Range(Player1,50)
		     Range(Player2,50)
		     Range(Player3,50)
		     Range(Player4,50)
		     Range(Player5,50)
		     Range(Player6,50)
	ACTION
		RESPONSE #scsprob1
		ApplySpell(Myself,scsargument1)
		RemoveSpell(scsargument1)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7PrecastOutOfSight)
	TRIGGER
	        !SSLBoolean(DoNotPrebuff)
                SSLBoolean(scsargument1)
		HaveSpell(scsargument1)
		Global("instantprep","LOCALS",0)
	 	!See(NearestEnemyOf(Myself))
		!StateCheck(Myself,STATE_REALLY_DEAD)
		OR(6)
		     Range(Player1,50)
		     Range(Player2,50)
		     Range(Player3,50)
		     Range(Player4,50)
		     Range(Player5,50)
		     Range(Player6,50)
	ACTION
		RESPONSE #scsprob1
		ApplySpell(Myself,scsargument1)
		RemoveSpell(scsargument1)
		IncrementGlobal("l7_priest_spells","LOCALS",1)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellPrecastRES)
	TRIGGER
	        !SSLBoolean(DoNotPrebuff)
		HaveSpellRES(scsargument1)
		Global("instantprep","LOCALS",0)
		See(NearestEnemyOf(Myself))
		!StateCheck(Myself,STATE_REALLY_DEAD)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES(scsargument1,Myself)
	//	RemoveSpell(scsargument1) // a little suboptimal, but I can't remove spells by code
	        SetGlobalTimer("scsargument2","LOCALS",1000)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellPrecastNoDec)
	TRIGGER
	        !SSLBoolean(DoNotPrebuff)
	        SSLBoolean(scsargument1_PRECAST)
		Global("instantprep","LOCALS",0)
		See(NearestEnemyOf(Myself))
		!StateCheck(Myself,STATE_REALLY_DEAD)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES("%scsargument1_PREBUFF%",Myself)
		Continue()
END

BEGIN_ACTION_DEFINITION
        Name(ChainContingencyEnemy)
        TRIGGER
               Global("ChainContingencyFired","LOCALS",0)
               Allegiance(Myself,ENEMY)
               !SSLBoolean(NoContingency)
	        Detect([PC])
		!StateCheck(Myself,STATE_REALLY_DEAD)
	ACTION
	        RESPONSE #scsprob1
	        SetGlobal("ChainContingencyFired","LOCALS",1)
	        ReallyForceSpellRES("scsargument1",[PC])
	        Continue()
END

BEGIN_ACTION_DEFINITION
        Name(ChainContingencyMyself)
        TRIGGER
               Global("ChainContingencyFired","LOCALS",0)
               Allegiance(Myself,ENEMY)
               !SSLBoolean(NoContingency)
	OR(7)
		Detect(NearestEnemyOf(Myself))
		Range(Player1,20)
		Range(Player2,20)
		Range(Player3,20)
		Range(Player4,20)
		Range(Player5,20)
		Range(Player6,20)
		!StateCheck(Myself,STATE_REALLY_DEAD)
	ACTION
	        RESPONSE #scsprob1
	        SetGlobal("ChainContingencyFired","LOCALS",1)
	        ReallyForceSpellRES("scsargument1",Myself)
	        Continue()
END

BEGIN_ACTION_DEFINITION
        Name(ChainContingencyMyselfPlus)
        TRIGGER
               Global("ChainContingencyFired","LOCALS",0)
               Allegiance(Myself,ENEMY)
               !SSLBoolean(NoContingency)
	OR(7)
		Detect(NearestEnemyOf(Myself))
		Range(Player1,20)
		Range(Player2,20)
		Range(Player3,20)
		Range(Player4,20)
		Range(Player5,20)
		Range(Player6,20)
		!StateCheck(Myself,STATE_REALLY_DEAD)
	ACTION
	        RESPONSE #scsprob1
	        SetGlobal("ChainContingencyFired","LOCALS",1)
	        ReallyForceSpellRES("scsargument1",Myself)
	        ReallyForceSpell(Myself,scsargument2)
	        Continue()
END

BEGIN_ACTION_DEFINITION
       Name(Contingency)
       TRIGGER
               Global("ContingencyFired","LOCALS",0)
               !CheckSpellState(Myself,CONTINGENCY_TRIGGERED)
               !SSLBoolean(NoContingency)
               SSLBoolean(CNT_scsargument1)
		!StateCheck(Myself,STATE_REALLY_DEAD)
       ACTION
               RESPONSE #scsprob1
               SetGlobal("ContingencyFired","LOCALS",1)
               DisplayString(Myself,%contingency_string%)
               ReallyForceSpell(Myself,WIZARD_scsargument1)
END

BEGIN_ACTION_DEFINITION
       Name(ContingencyCleric)
       TRIGGER
               Global("ContingencyFired","LOCALS",0)
               !CheckSpellState(Myself,CONTINGENCY_TRIGGERED)
               !SSLBoolean(NoContingency)
               SSLBoolean(CNT_scsargument1)
		!StateCheck(Myself,STATE_REALLY_DEAD)
       ACTION
               RESPONSE #scsprob1
               SetGlobal("ContingencyFired","LOCALS",1)
               DisplayString(Myself,%contingency_string%)
               ReallyForceSpell(Myself,CLERIC_scsargument1)
END

////////////////////////////////////////////////////////////////////
///   Area-effect spells
////////////////////////////////////////////////////////////////////

BEGIN_ACTION_DEFINITION
	Name(SpellArea)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END
BEGIN_ACTION_DEFINITION
	Name(SpellAreaIgnoreDNT)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellAreaFriendly)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9Area)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l9_mage_spells","LOCALS",%level_nine_max%)
		HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
		IncrementGlobal("l9_mage_spells","LOCALS",1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9AreaRES)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l9_mage_spells","LOCALS",%level_nine_max%)
		HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%scsargument1%",scstarget)
		IncrementGlobal("l9_mage_spells","LOCALS",1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9AreaRESIgnoreDNT)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l9_mage_spells","LOCALS",%level_nine_max%)
		HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%scsargument1%",scstarget)
		IncrementGlobal("l9_mage_spells","LOCALS",1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7Area)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l7_priest_spells","LOCALS",%level_seven_max%)
		HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
		IncrementGlobal("l7_priest_spells","LOCALS",1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7AreaIgnoreDNT)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l7_priest_spells","LOCALS",%level_seven_max%)
		HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
		IncrementGlobal("l7_priest_spells","LOCALS",1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7AreaRES)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
                !GlobalGT("l7_priest_spells","LOCALS",%level_seven_max%)
		HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES("%scsargument1%",scstarget)
		IncrementGlobal("l7_priest_spells","LOCALS",1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellAreaMarker)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,scsargument2)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		ApplySpellRES("%scsargument2%",scstarget)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellAreaReplace)
	TRIGGER
	        SSLBoolean(scsargument2)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument2)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(scstarget,scsargument1)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellAreaRES)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES(scsargument1)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES(scsargument1,scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(SpellAreaRESReplace)
	TRIGGER
	        SSLBoolean(scsargument2)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument2)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,scstarget)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL9AreaRESReplace)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument2)
		SSLBoolean(scsargument2)
                !GlobalGT("l9_mage_spells","LOCALS",%level_nine_max%)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		IncrementGlobal("l9_mage_spells","LOCALS",1)
		SpellNoDecRES(scsargument1,scstarget)
		RemoveSpell(scsargument2)
END


BEGIN_ACTION_DEFINITION
	Name(SpellL7AreaRESReplace)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument2)
		SSLBoolean(scsargument2)
                !GlobalGT("l7_priest_spells","LOCALS",%level_seven_max%)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		IncrementGlobal("l7_priest_spells","LOCALS",1)
		SpellNoDecRES(scsargument1,scstarget)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellL7AreaReplace)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument2)
		SSLBoolean(scsargument2)
                !GlobalGT("l7_priest_spells","LOCALS",%level_seven_max%)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		IncrementGlobal("l7_priest_spells","LOCALS",1)
		SpellNoDec(scstarget,scsargument1)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellAreaNoDec)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(scstarget,scsargument1)
END

////////////////////////////////////////////////////////////////////
///  Usable magical items
////////////////////////////////////////////////////////////////////

BEGIN_ACTION_DEFINITION
	Name(Scroll)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		HasItem(scsargument1,Myself)
	ACTION
		RESPONSE #scsprob1
		SetInterrupt(FALSE)
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,@100201)
		UseItem(scsargument1,scstarget)
		SetInterrupt(TRUE)
END


BEGIN_ACTION_DEFINITION
	Name(ScrollMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HasItem(scsargument1,Myself)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SetInterrupt(FALSE)
		DisplayStringHead(Myself,@100201)
		UseItem(scsargument1,Myself)
		SetInterrupt(TRUE)
END


BEGIN_ACTION_DEFINITION
	Name(Potion)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HasItem(scsargument1,Myself)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,scsargument2)
		UseItem(scsargument1,Myself)
END


BEGIN_ACTION_DEFINITION
	Name(Wand)
	TRIGGER
		SSLBoolean(scsargument1)
                !GlobalTimerNotExpired("castspell","LOCALS")
		!StateCheck(scstarget,STATE_INVISIBLE)
		HasItem("%tutu_var%scsargument1",Myself)
		!CheckStatGT(scstarget,0,SANCTUARY)
	ACTION
		RESPONSE #scsprob1
		SetInterrupt(FALSE)
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,@100200)
		UseItem("%tutu_var%scsargument1",scstarget)
		SetInterrupt(TRUE)
END

////////////////////////////////////////////////////////////////////
///  Sequencers 
///   
///  Use SequencerManual for anything with a saving throw
////////////////////////////////////////////////////////////////////

BEGIN_ACTION_DEFINITION
	Name(Sequencer)
	TRIGGER
	        SSLBoolean(scsargument1)
	        !SSLBoolean(NoSequencers)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ForceSpellRES("%scsargument1%",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(SequencerIgnoreDNT)
	TRIGGER
	        SSLBoolean(scsargument1)
	        !SSLBoolean(NoSequencers)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ForceSpellRES("%scsargument1%",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(SequencerManual)
	TRIGGER
	        SSLBoolean(scsargument1)
	        !SSLBoolean(NoSequencers)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!StateCheck(Myself,STATE_DISABLED)
		HPGT(Myself,0)
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ReallyForceSpellRES("%scsargument1%B",scstarget)
			ReallyForceSpell(scstarget,WIZARD_scsargument2)
			SmallWait(1)
			ReallyForceSpell(scstarget,WIZARD_scsargument3)
			SmallWait(1)
                        ReallyForceSpell(scstarget,WIZARD_scsargument4)
END

BEGIN_ACTION_DEFINITION
	Name(SequencerManualUnabbreviated)
	TRIGGER
	        SSLBoolean(scsargument1)
	        !SSLBoolean(NoSequencers)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!StateCheck(Myself,STATE_DISABLED)
		HPGT(Myself,0)
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ReallyForceSpellRES("%scsargument1%B",scstarget)
			ReallyForceSpell(scstarget,scsargument2)
			SmallWait(1)
			ReallyForceSpell(scstarget,scsargument3)
			SmallWait(1)
                        ReallyForceSpell(scstarget,scsargument4)
END

BEGIN_ACTION_DEFINITION
	Name(MinorSequencerManual)
	TRIGGER
	        SSLBoolean(scsargument1)
	        !SSLBoolean(NoSequencers)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!StateCheck(Myself,STATE_DISABLED)
		HPGT(Myself,0)
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ReallyForceSpellRES("%scsargument1%B",scstarget)
			ReallyForceSpell(scstarget,WIZARD_scsargument2)
			SmallWait(1)
			ReallyForceSpell(scstarget,WIZARD_scsargument3)
END

BEGIN_ACTION_DEFINITION
	Name(SequencerMyself)
	TRIGGER
	        SSLBoolean(scsargument1)
	        !SSLBoolean(NoSequencers)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ForceSpellRES("%scsargument1%",Myself)
END

BEGIN_ACTION_DEFINITION
	Name(SequencerMarker)
	TRIGGER
	        SSLBoolean(scsargument1)
	        !SSLBoolean(NoSequencers)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ApplySpellRES("%scsargument2%",scstarget)
			ForceSpellRES("%scsargument1%",scstarget)
END
////////////////////////////////////////////////////////////////////
///  Forced spells
////////////////////////////////////////////////////////////////////


BEGIN_ACTION_DEFINITION
	Name(ForceSpell)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
                !CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)// PM scroll
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(ReallyForceSpell)
	TRIGGER
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)// PM scroll
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpellMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpellReplace)
	TRIGGER
	        SSLBoolean(scsargument2)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument2)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)// PM scroll
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(scstarget,scsargument1)
		RemoveSpell(scsargument2)
END


////////////////////////////////////////////////////////////////////
///  Special
////////////////////////////////////////////////////////////////////

BEGIN_ACTION_DEFINITION
        Name(Ability)
        TRIGGER
               SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(Myself,scsargument1)
END


BEGIN_ACTION_DEFINITION
	Name(SpellCuringBlindness)
	TRIGGER
	        SSLBoolean(scsargument1)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_IMPROVED_INVISIBILITY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("DMWWCuringBlindness","GLOBAL",18)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(vsPMscroll)
	TRIGGER
	        SSLBoolean(WIZARD_SPELL_STRIKE)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(WIZARD_SPELL_STRIKE)
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,WIZARD_SPELL_STRIKE)
END

////////////////////////////////////////////////////////////////////
///  Physical combat
////////////////////////////////////////////////////////////////////

BEGIN_ACTION_DEFINITION
	Name(MoronAttack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!CheckStat(Myself,1,SANCTUARY)
		!StateCheck(scstarget,STATE_INVISIBLE)
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(AttackIfEmpty)
	TRIGGER
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!CheckStat(Myself,1,SANCTUARY)
		ActionListEmpty()
		!StateCheck(scstarget,STATE_INVISIBLE)
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(AttackRanged)
	TRIGGER
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!CheckStat(Myself,1,SANCTUARY) // assume we're using Melf
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		!HasItem("morsword",scstarget)
		!CheckStat(scstarget,1,SANCTUARY)
		!StateCheck(scstarget,STATE_INVISIBLE)
	ACTION
		RESPONSE #scsprob1
		EquipRanged()
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(AttackRangedIfEmpty)
	TRIGGER
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!CheckStat(Myself,1,SANCTUARY)
		ActionListEmpty()
		!StateCheck(scstarget,STATE_INVISIBLE)
		!CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		!HasItem("morsword",scstarget)
	ACTION
		RESPONSE #scsprob1
		EquipRanged()
		AttackReevaluate(scstarget,30)
END



BEGIN_ACTION_DEFINITION
	Name(MoveIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		MoveToObject(scstarget)
END


BEGIN_ACTION_DEFINITION
       Name(Minimal)
       TRIGGER
       ACTION
END


