DEFINE_ACTION_FUNCTION hla
STR_VAR version="" // 1: ToB special only 2: ToB and SoA special 3 ToB all, SoA none 4: ToB all, SoA special 5: universal
BEGIN
        COPY ~.../stratagems-inline/blank~ ~%workspace%/hla_cre.2da~
        ACTION_IF version=5 BEGIN
           APPEND_OUTER ~%workspace%/hla_cre.2da~ ~UNIVERSAL~
        END ELSE BEGIN
           COPY ~%workspace%/hla_cre.2da~ ~%workspace%~
              PATCH_FOR_EACH type IN mage priest BEGIN
                  APPEND_FILE ~%scsroot%/%type%/hla/tob_spec.2da~
                  PATCH_IF version>=3 BEGIN
                         APPEND_FILE ~%scsroot%/%type%/hla/tob_norm.2da~
                  END
                  PATCH_IF (version=2 || version=4) BEGIN
                         APPEND_FILE ~%scsroot%/%type%/hla/soa_spec.2da~
                  END
             END
        END
END