MAGIC_MISSILE
BLINDNESS
WIZARD_CHROMATIC_ORB
WIZARD_CHARM_PERSON
MELF_ACID_ARROW
RAY_OF_ENFEEBLEMENT
INVISIBILITY
MIRROR_IMAGE
STINKING_CLOUD
WIZARD_WEB
WIZARD_DISPEL_MAGIC
MINOR_SPELL_DEFLECTION
SPELL_DEFLECTION
SLOW
GREATER_MALISON
PROTECTION_FROM_MAGIC_WEAPONS
STONE_SKIN
WIZARD_IMPROVED_INVISIBILITY
SPELL_IMMUNITY_ABJURATION
SPELL_IMMUNITY_DIVINATION
DEATH_SPELL
LOWER_RESISTANCE
SECRET_WORD
BREACH
POWER_WORD_SILENCE
WIZARD_CHAOS
WIZARD_CHAIN_LIGHTNING
SKULL_TRAP
FLAME_ARROW
STINKING_CLOUD
SUN_FIRE
FIRE_SHIELD_RED
FIRE_SHIELD_BLUE
IMPROVED_HASTE
TENSERS_TRANSFORMATION
MINOR_GLOBE_OF_INVULNERABILITY
BLADE_BARRIER
HEAL
UNHOLY_BLIGHT
SANCTUARY
GLOBE_OF_INVULNERABILITY
FLESH_TO_STONE
DOMINATION
DIRE_CHARM
RAY_OF_ENFEEBLEMENT
FIREBALL
WIZARD_LIGHTNING_BOLT
PROTECTION_FROM_MAGIC_ENERGY
SPELL_SHIELD
DISINTEGRATE
CARRION
WYVERN_CALL
WIZARD_CONJURE_FIRE_ELEMENTAL
WIZARD_CONJURE_EARTH_ELEMENTAL
WIZARD_CONJURE_AIR_ELEMENTAL
SHIELD
CLOUDKILL
HASTE
GHOST_ARMOR
PROTECTION_FROM_NORMAL_MISSILES
SHADOW_DOOR
MINOR_SPELL_TURNING
SPELL_TURNING
LOWER_RESISTANCE
MISLEAD
CONE_OF_COLD
DRAGON_STONE_SKIN
SPELL_DEFLECTION_NO_VISUAL
DEATH_WARD