DEFINE_ACTION_FUNCTION mark_ignore BEGIN

    // this is tedious because I'm trying to maintain backwards compatibility

    // what we're doing is making a marker spell that can be applied to (primarily) Imprisoned/Mazed creatures simultaneously with casting,
    // to say "don't subsequently target". The main goal here is Timestop - you don't want to bother using attack spells on someone
    // probably already removed. We can't put it in the spell payload because Maze, at least, has a projectile, which won't fly under Timestop.
    //
    // We set it with a 4-round timer, basically long enough to let Timestop play out. We remove it with the Freedom spell.

    ADD_SECTYPE Ignore_For_Targeting "-1"


    // imprisonment / maze
    ACTION_IF enhanced_edition BEGIN
       OUTER_SET opcode=328
       OUTER_SET mode=1
       OUTER_SPRINT idsfile SPLSTATE
    END ELSE BEGIN
       OUTER_SET opcode=318
       OUTER_SET mode=0
       OUTER_SPRINT idsfile STATS
    END
    OUTER_SET code=IDS_OF_SYMBOL ("%idsfile%" DO_NOT_TARGET_SPELLS)
    MAKE_PATCH
        secondary=>"%Ignore_For_Targeting%"
        add_basic_ability=>null
        add_effect_inline=>"target=2 timing=0 duration=24 opcode=>%opcode% parameter2=>%code% mode=>%mode%"
    END
    LAF make_spell STR_VAR spell=dw#dtimp edits=patch_data END

    MAKE_PATCH
       opcode=>221
       target=>2
       timing=>1
       parameter1=>10
       parameter2=>"%Ignore_For_Targeting%"
    END
    LAF edit_spell STR_VAR spell=WIZARD_FREEDOM editstring="add_effect=>patch_data" END




END
