SHIELD
MIRROR_IMAGE
HASTE
WIZARD_ARMOR
WIZARD_GHOST_ARMOR
WIZARD_SPIRIT_ARMOR
WIZARD_PROTECTION_FROM_NORMAL_MISSILES
WIZARD_FIRE_SHIELD_RED
WIZARD_FIRE_SHIELD_BLUE
WIZARD_IMPROVED_INVISIBILITY
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
WIZARD_SHADOW_DOOR
WIZARD_GLOBE_OF_INVULNERABILITY
WIZARD_MINOR_SPELL_DEFLECTION
WIZARD_MINOR_SPELL_TURNING
WIZARD_SPELL_DEFLECTION
WIZARD_SPELL_TURNING
WIZARD_SPELL_TRAP
WIZARD_PHANTOM_BLADE
WIZARD_IMPROVED_HASTE
WIZARD_SPELL_SHIELD
WIZARD_SPELL_IMMUNITY_ABJURATION
WIZARD_SPELL_IMMUNITY_DIVINATION
WIZARD_ENERGY_BLADES
CLERIC_ENERGY_BLADES
CLERIC_STARLIGHT_BLADES
CLERIC_SHIELD_OF_THE_ARCHONS
CLERIC_REGENERATE
CLERIC_MAGIC_RESISTANCE
CLERIC_FLAME_BLADE
CLERIC_SHILLELAGH
CLERIC_ARMOR_OF_FAITH
CLERIC_BARKSKIN
CLERIC_DRAW_UPON_HOLY_MIGHT
CLERIC_FREE_ACTION
CLERIC_HOLY_POWER
CLERIC_RIGHTEOUS_MAGIC
CLERIC_PHYSICAL_MIRROR
CLERIC_AURA_OF_FLAMING_DEATH
CLERIC_IRONSKIN
WIZARD_STONE_SKIN
CLERIC_STONE_SKIN
WIZARD_PROTECTION_FROM_FIRE
CLERIC_PROTECTION_FROM_FIRE
PROTECTION_FROM_ACID
PROTECTION_FROM_ELECTRICITY
PROTECTION_FROM_COLD
CLERIC_DEATH_WARD
CLERIC_CHAOTIC_COMMANDS
CLERIC_ARMOR
WIZARD_PROTECTION_FROM_MAGIC_ENERGY
WIZARD_INVISIBILITY
CLERIC_GLOBE_OF_BLADES
CLERIC_BLADE_BARRIER
NPC_BLADE_BARRIER
WIZARD_PROTECTION_FROM_THE_ELEMENTS
TALOS_STORMSHIELD
CLERIC_SPIRITUAL_HAMMER
WIZARD_MIND_BLANK
MORDENKAINENS_SWORD_IWD
CLERIC_STORM_SHELL
CLERIC_BEAST_CLAW
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
CLERIC_REMOVE_FEAR
CLERIC_DEFENSIVE_HARMONY
CLERIC_ANIMAL_SUMMONING_1
CLERIC_ANIMAL_SUMMONING_2
CLERIC_BLESS
CLERIC_CIRCLE_OF_BONES
MESTILS_ACID_SHEATH
NON_DETECTION
DISPELLING_SCREEN
CLERIC_ENTROPY_SHIELD
IMPROVED_CHAOS_SHIELD
CLERIC_FIENDISH_WARDING
LATHANDER_BOON
CLERIC_AURA_OF_CONFUSION
CLERIC_MOONBLADE
