SHIELD
MIRROR_IMAGE
HASTE
GHOST_ARMOR
SPIRIT_ARMOR
PROTECTION_FROM_NORMAL_MISSILES
FIRE_SHIELD_RED
FIRE_SHIELD_BLUE
WIZARD_IMPROVED_INVISIBILITY
MINOR_GLOBE_OF_INVULNERABILITY
SHADOW_DOOR
GLOBE_OF_INVULNERABILITY
MINOR_SPELL_DEFLECTION
MINOR_SPELL_TURNING
SPELL_DEFLECTION
SPELL_TURNING
SPELL_TRAP
PHANTOM_BLADE
IMPROVED_HASTE
SPELL_SHIELD
SPELL_IMMUNITY_ABJURATION
SPELL_IMMUNITY_DIVINATION
WIZARD_ENERGY_BLADES
CLERIC_ENERGY_BLADES
SHIELD_OF_THE_ARCHONS
REGENERATE
MAGIC_RESISTANCE
FLAME_BLADE
SHILLELAGH
ARMOR_OF_FAITH
BARKSKIN
DRAW_UPON_HOLY_MIGHT
FREE_ACTION
HOLY_POWER
RIGHTEOUS_MAGIC
PHYSICAL_MIRROR
AURA_OF_FLAMING_DEATH
IRONSKIN
STONE_SKIN
WIZARD_PROTECTION_FROM_FIRE
CLERIC_PROTECTION_FROM_FIRE
PROTECTION_FROM_ACID
PROTECTION_FROM_ELECTRICITY
PROTECTION_FROM_COLD
DEATH_WARD
CHAOTIC_COMMANDS
ARMOR
PROTECTION_FROM_MAGIC_ENERGY
INVISIBILITY
GLOBE_OF_BLADES
BLADE_BARRIER
NPC_BLADE_BARRIER
PROTECTION_FROM_THE_ELEMENTS
TALOS_STORMSHIELD
SPIRITUAL_HAMMER
MIND_BLANK
MORDENKAINENS_SWORD_IWD
STORM_SHELL
BEAST_CLAW
IMPERVIOUS_SANCTITY_OF_MIND
REMOVE_FEAR
DEFENSIVE_HARMONY
ANIMAL_SUMMONING_1
ANIMAL_SUMMONING_2
BLESS
CIRCLE_OF_BONES