SHIELD
MIRROR_IMAGE
HASTE
GHOST_ARMOR
PROTECTION_FROM_NORMAL_MISSILES
FIRE_SHIELD_RED
FIRE_SHIELD_BLUE
WIZARD_IMPROVED_INVISIBILITY
MINOR_GLOBE_OF_INVULNERABILITY
SHADOW_DOOR
GLOBE_OF_INVULNERABILITY 
MINOR_SPELL_DEFLECTION
MINOR_SPELL_TURNING
SPELL_DEFLECTION
IMPROVED_HASTE
MAGIC_RESISTANCE
FLAME_BLADE
SHILLELAGH
ARMOR_OF_FAITH
BARKSKIN
DRAW_UPON_HOLY_MIGHT
FREE_ACTION
HOLY_POWER
RIGHTEOUS_MAGIC
IRONSKIN
CLERIC_PROTECTION_FROM_FIRE
PROTECTION_FROM_COLD
DEATH_WARD
CHAOTIC_COMMANDS
ARMOR
INVISIBILITY
STONE_SKIN
WIZARD_PROTECTION_FROM_FIRE
CLERIC_PROTECTION_FROM_FIRE
PROTECTION_FROM_ACID
PROTECTION_FROM_ELECTRICITY
PROTECTION_FROM_COLD
PROTECTION_FROM_MAGIC_ENERGY
REMOVE_FEAR
DEFENSIVE_HARMONY
ANIMAL_SUMMONING_1
ANIMAL_SUMMONING_2
BLESS
