
@1="Noyade"
@2="Trempé(e)"
@3="Tourbillon d'élémentaire d'air"
@4="Brûlure"
@5="Conjuration d'élémentaire d'eau mineur"


@6="Conjuration d'élémentaire de feu
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de feu, le lanceur ouvre un portail magique vers le Plan élémentaire du feu et invoque un élémentaire de feu à proximité. L'élémentaire de feu a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort."
@7="Conjuration d'élémentaire de terre
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de terre, le lanceur ouvre un portail magique vers le Plan élémentaire de la terre et invoque un élémentaire de terre à proximité. L'élémentaire de terre a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort."
@8="Conjuration d'élémentaire d'air
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'air, le lanceur ouvre un portail magique vers le Plan élémentaire de l'air et invoque un élémentaire d'air à proximité. L'élémentaire d'air a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort."
@9="Conjuration d'élémentaire d'eau
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'eau, le lanceur ouvre un portail magique vers le Plan élémentaire de l'eau et invoque un élémentaire d'eau à proximité. L'élémentaire d'eau a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort."
@10="Élémentaire d'eau mineur"

@11="Conjuration d'élémentaire de feu
(Conjuration/Convocation)

Niveau : 6
Sphère : élémentaire (feu), convocation
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de feu, le lanceur ouvre un portail magique vers le Plan élémentaire du feu et invoque un élémentaire de feu à proximité. L'élémentaire de feu a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. Le lanceur n'a pas besoin de se concentrer pour le contrôler, ce qui lui permet d'effectuer d'autres actions pendant que l'élémentaire de feu réduit ses ennemis en cendres. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort."
@12="Conjuration d'élémentaire de terre
(Conjuration/Convocation)

Niveau : 7
Sphère : élémentaire (terre), convocation
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de terre, le lanceur ouvre un portail magique vers le Plan élémentaire de la terre et invoque un élémentaire de terre à proximité. L'élémentaire de terre a 70 % de chances de posséder 16 dés de vie et 30 % de chances de posséder 24 dés de vie. Le lanceur n'a pas besoin de se concentrer pour le contrôler, ce qui lui permet d'effectuer d'autres actions pendant que l'élémentaire de terre réduit ses ennemis en poussières. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort."
@13="Conjuration d'élémentaire d'eau
(Conjuration/Convocation)

Niveau : 6
Sphère : élémentaire (eau), convocation
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'eau, le lanceur ouvre un portail magique vers le Plan élémentaire de l'eau et invoque un élémentaire d'eau à proximité. L'élémentaire d'eau a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. Le lanceur n'a pas besoin de se concentrer pour le contrôler, ce qui lui permet d'effectuer d'autres actions pendant que l'élémentaire d'eau réduit ses ennemis en lambeaux détrempés. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort."
@14="Conjuration d'élémentaire d'air
(Conjuration/Convocation)

Niveau : 7
Sphère : élémentaire (air), convocation
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'air, le lanceur ouvre un portail magique vers le Plan élémentaire de l'air et invoque un élémentaire d'air à proximité. L'élémentaire d'air a 70 % de chances de posséder 16 dés de vie et 30 % de chances de posséder 24 dés de vie. Le lanceur n'a pas besoin de se concentrer pour le contrôler, ce qui lui permet d'effectuer d'autres actions pendant que l'élémentaire d'air réduit ses ennemis en lambeaux. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort."


@15="Élémentaire d'air majeur"
@16="Élémentaire de terre majeur"
@17="Élémentaire de feu majeur"
@18="Élémentaire d'eau majeur"

@19="Ancien élémentaire d'air"
@20="Ancien élémentaire de terre"
@21="Ancien élémentaire de feu"
@22="Ancien élémentaire d'eau"

@23="Conjuration d'élémentaire d'air"
@24="Conjuration d'élémentaire d'eau"

@25="Nuée d'élémentaires"
@26="Nuée d'élémentaires

Niveau : quête
Portée : 9 mètres
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Puisant son énergie dans l'environnement alentour, ce sort convoque 4 élémentaires de 16 dés de vie, un élémentaire de terre, un élémentaire d'air, un élémentaire de feu et un élémentaire d'eau. Les élémentaires suivront les ordres du lanceur jusqu'à ce qu'il soit tués ou jusqu'à l'expiration de la durée du sort."

@27="Élémentaire d'air mineur"
@28="Élémentaire de terre mineur"
@29="Élémentaire de feu mineur"
@30="Souffle de vent"
