@1="Tempête d'éclairs"
@2="Tempête d'éclairs
(Évocation)

Niveau : 9
Portée : 0
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : spécial

En jetant ce sort, le lanceur dirige une puissante décharge d'électricité vers tous les ennemis situés dans un rayon de 9 mètres. Chaque éclair inflige 1d8 points de dégâts électriques par niveau d'expérience du lanceur (maximum 20d8) et étourdit les cibles pendant 1 round. Un jet de sauvegarde contre les sorts réussi réduit les dégâts de moitié et annule l'effet d'étourdissement."

@3="Éclair mineur"
@4="Éclair mineur
(Évocation)

Niveau : 2
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 2
Zone d'effet : 1 créature
Jet de sauvegarde : 1/2

En jetant ce sort, le lanceur libère un éclair d'énergie qui inflige 3d6 points de dégâts électriques à une seule créature. Les dégâts augmentent de 1d6 points de dégâts électriques par tranche de 2 niveaux d'expérience du lanceur à partir du niveau 3, jusqu'à un maximum de 8d6 points de dégâts électriques au niveau 13. Un jet de sauvegarde contre les sorts réussi réduit ces dégâts de moitié. Contrairement au sort plus puissant Éclair, l'Éclair mineur ne peut pas rebondir et ne blesse qu'une seule cible."

@5="Poing de pierre"
@6="Poing de pierre
(Conjuration)

Niveau : 1
Portée : 0
Durée : 5 rounds par niveau
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Lorsque ce sort est jeté, le lanceur convoque un petit élémentaire de terre et fusionne avec lui, gagnant une partie de sa force et de sa résistance. Tant que le sort prend effet, le lanceur bénéficie d'un bonus de 2 à sa classe d'armure. Les énergies élémentaires peuvent être déchargées à tout moment en un puissant coup de poing, dirigé vers toute créature adjacente au lanceur. Le coup de poing touche automatiquement et inflige 1d6 points de dégâts contondants, plus 1d6 points de dégâts contondants par tranche de 2 niveaux d'expérience du lanceur (jusqu'à un maximum de 6d6 au niveau 10), et les cibles doivent effectuer un jet de sauvegarde contre les sorts ou être étourdies pendant 1 round. La décharge du sort met fin à celui-ci. Le coup de poing n'est pas considéré comme une arme magique."

@7="Poing de pierre"

@8="Vous canalisez actuellement le pouvoir d'un élémentaire de terre mineur.

PARAMÈTRES :

Capacités d'équipement :
- Classe d'armure : +2

TAC0 : touche automatiquement
Dégâts : 1d6 + 1d6 par tranche de 2 niveaux d'expérience du lanceur (contondant, maximum 6d6)
Facteur de vitesse : 0
Spécial : le sort prend fin après avoir effectué une attaque

Poids : 0"
@9="Transformation d'un caillou en rocher"
@10="Transformation d'un caillou en rocher
(Transmutation)

Niveau : 3
Portée : 0
Durée : permanente jusqu'à ce qu'il soit lancé ou dissipation
Temps d'incantation : 3
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Le lanceur ensorcelle un minuscule caillou qui, lorsqu'il est projeté sur un ennemi, grossit et gagne en vitesse, jusqu'à devenir un énorme rocher qui inflige 3d8 points de dégâts contondants s'il atteint sa cible. Le rocher bénéficie d'un bonus de 1 au jet d'attaque par niveau d'expérience du lanceur, et peut atteindre ses ennemis comme une arme +2. Les créatures humanoïdes ou plus petites frappées par le rocher sont projetées au sol par la force de l'impact.

Le lanceur peut ensorceler un caillou supplémentaire par tranche de 3 niveaux d'expérience du lanceur à partir du niveau 5, jusqu'à un maximum de 6 cailloux au niveau 20."
@11="Caillou"
@12="Ce caillou est ensorcelé de manière à se transformer en un rocher en plein vol.

PARAMÈTRES :

TAC0 : + niveau d'expérience du lanceur (+20 maximum)
Dégâts : 3d8 (contondant)
Facteur de vitesse : 0

Poids : 0"
@13="Rayon de givre de Veridon"
@14="Rayon de givre de Veridon
(Évocation)

Niveau : 9
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : ligne de 18 mètres
Jet de sauvegarde : spécial

Un rayon bleu et blanc d'air et de glace givrants jaillit de la main du lanceur. Le rayon inflige 1d8 points de dégâts de froid par niveau d'expérience du lanceur à toute créature se trouvant dans le rayon, et gèle les créatures sur place pendant un round. Un jet de sauvegarde contre les sorts à -2 réussi réduit les dégâts de moitié et annule l'effet du gel."
@15="Gelé(e) sur place"
@16="N'est plus gelé(e) sur place"


@17="Tempête télékinétique"
@18="Tempête télékinétique
(Transmutation)

Niveau : 8
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 8
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : 1/2

Une tempête d'énergie télékinétique intense se déchaîne à un point spécifié par le lanceur. Les alliés dans la tempête ne sont pas affectés, mais les ennemis du lanceur sont projetés et tiraillés par la décharge, subissant 1d6 points de dégâts magiques par niveau d'expérience du lanceur, un jet de sauvegarde contre les sorts réussi réduit de moitié les dégâts."

@19="Combustion"
@20="Combustion
(Évocation)

Niveau : 2
Portée : contact
Durée : spéciale
Temps d'incantation : 2
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort provoque l'embrasement d'une créature combustible. L'éruption de flammes initiale inflige 3d6 points de dégâts de feu, plus 1d6 points de dégâts de feu supplémentaires par tranche de 2 niveaux d'expérience du lanceur (maximum 8d6), sans jet de sauvegarde. De plus, la créature doit effectuer un jet de sauvegarde contre les sorts ou prendre feu, subissant alors 1d8 points de dégâts de feu supplémentaires par round. La créature bénéficie d'un nouveau jet de sauvegarde contre les sorts à la fin de chaque round pour tenter d'étouffer les flammes."

@21="Couteau de glace"
@22="Couteau de glace
(Évocation)

Niveau : 1
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : rayon de 1,5 mètre autour d'une créature
Jet de sauvegarde : spécial

En lançant ce sort, un éclat de glace élémentaire apparaît dans la main du lanceur et fonce inexorablement vers sa cible. L'éclat de glace inflige 1d4 points de dégâts perforants, puis éclate en une gerbe de glace d'un rayon de 1,5 mètre. Toutes les créatures touchées par la gerbe de glace subissent 1d4 points de dégâts de froid, plus 1d4 points de dégâts de froid par tranche de 2 niveaux d'expérience du lanceur, jusqu'à un maximum de 5d4 points de dégâts de froid au niveau 9. Les créatures prises dans la gerbe de glace peuvent effectuer un jet de sauvegarde contre les sorts pour réduire les dégâts de moitié."

@41="Télékinésie"
@42="Télékinésie
(Transmutation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 3 secondes
Temps d'incantation : 5
Zone d'effet : 1 créature et toute créature ennemie dans un rayon de 1,5 mètre
Jet de sauvegarde : annule

Grâce à ce sort, le lanceur peut projeter télékinésiquement toutes les créatures hostiles dans une petite région loin de lui à grande vitesse, infligeant 3d8 points de dégâts contondants et rendant les créatures inconscientes pendant quelques secondes, à moins qu'elles ne réussissent un jet de sauvegarde contre les sorts à -2. Le sort est inefficace contre les créatures de taille géante (un ogre par exemple) ou plus et, en raison de l'interaction du champ télékinétique avec la matière solide environnante, ne peut être utilisé pour propulser des créatures du haut d'une falaise ou dans un terrain infranchissable."
// Création de squelette de garde = Convocation de monstres VII (IWD)
@50="Création de squelette de garde"
@51="Création de squelette de garde
(Nécromancie)

Niveau : 9
Portée : 6 mètres
Durée : 8 rounds + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant ce sort, le lanceur invoque 1d2 squelettes de garde. Ces monstres morts-vivants apparaissent à portée du sort et peuvent être commandés pour attaquer les adversaires du lanceur jusqu'à la fin de la durée du sort ou que les monstres soient détruits."
@52="Squelette de garde"

