
@1="Détection du bien"
@2="Ce sort permet de découvrir l'aura bénéfique de n'importe quelle créature. Toute créature d'alignement bon se trouvant à portée du sort se met à verdoyer pendant un court instant."

@3 =~Lueur féérique~
@4 =~Lueur féérique
(Transmutation)

Niveau : 1
Sphère : climat
Portée : champ visuel du lanceur
Durée : 4 rounds + 1 round par tranche de 5 niveaux
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Le sort Lueur féérique projette une pâle lueur violette sur la créature ciblée, rendant sa position et ses mouvements facilement perceptibles. Cela a pour conséquence d'infliger à la cible un malus de 2 à sa classe d'armure.~

@173 = ~Résistance à l'acide et à la corrosion~
@174 = ~Résistance à l'acide et à la corrosion
(Abjuration)

Niveau : 2
Sphère : protection
Portée : contact
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort confère au bénéficiaire une meilleure résistance à l'acide, aux corrosifs et aux substances caustiques de toutes sortes, comme le souffle de dragon noir, le sort Flèche acide de Melf, et les attaques naturelles de divers poudings, vases, limons et gelées. De telles substances n'infligent que la moitié des dégâts normaux au bénéficiaire du sort.~
@175 = ~Force de pierre~
@176 = ~Force de pierre
(Évocation)

Niveau : 1
Sphère : élémentaire (terre)
Portée : 0
Durée : 3 rounds + 1 round par niveau
Temps d'incantation : 4
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort canalise la puissance élémentaire en faveur du lanceur, lui conférant un bonus de 4 à la Force. Cependant, tant que le sort reste actif, la vitesse du lanceur est réduite de 50 %.~

@194 =~Détection du bien~
@195 =~Détection du bien
(Divination)

Niveau : 1
Sphère : divination
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 2
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : aucun

Ce sort permet de découvrir l'aura bénéfique de n'importe quelle créature. Toute créature d'alignement bon se trouvant à portée du sort se met à verdoyer pendant un court instant.~
@196 =~Protection contre le bien~
@197 =~Protection contre le bien
(Abjuration)

Niveau : 1
Sphère : protection
Portée : contact
Durée : 3 rounds par niveau
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Grâce à ce sort, une barrière magique se crée autour de la cible à 30 centimètres de distance. La barrière se déplace avec le bénéficiaire et a deux effets majeurs : premièrement, toute créature d'alignement bon ou sujette à un enchantement bénéfique lançant une attaque contre le bénéficiaire reçoit un malus de 2 à son jet d'attaque. Deuxièmement, les jets de sauvegarde provoqués par ces attaques sont effectués par le bénéficiaire avec un bonus de 2. Les effets ne sont pas cumulables.~
@198 =~Protection contre le bien sur 3 mètres~
@199 =~Protection contre le bien sur 3 mètres
(Abjuration)

Niveau : 4
Sphère : protection
Portée : contact
Durée : 1 tour par niveau
Temps d'incantation : 7
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : aucun

Lorsque ce sort est lancé, toutes les créatures alliées se trouvant dans un rayon de 4,5 mètres reçoivent individuellement le sort Protection contre le bien. Ce sort crée une barrière magique autour des bénéficiaires à 30 centimètres de distance. La barrière se déplace avec les bénéficiaires et a deux effets majeurs : premièrement, toute créature d'alignement bon ou sujette à un enchantement bénéfique lançant une attaque contre le bénéficiaire reçoit un malus de 2 à son jet d'attaque. Deuxièmement, les jets de sauvegarde provoqués par ces attaques sont effectués par le bénéficiaire avec un bonus de 2. Les effets ne sont pas cumulables.~

@201 =~Protégé(e) contre le bien~
@208 =~Protégé(e) contre le bien~

@209="Bouclier des fiélons"
@210="Protégé(e) par un sort de Bouclier des fiélons"
@211="Ce sort ne peut être lancé que par des personnages d'alignement mauvais."
@212="Ce sort ne peut pas être lancé par des personnages d'alignement mauvais."

@2027 = ~^\(Niveau[^:]*:\)\( *.+\)~
