@701="Lueur féérique"
@702="Lueur féérique
(Transmutation)

Niveau : 1
Sphère : climat
Portée : champ visuel du lanceur
Durée : 4 rounds par niveau
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Le sort Lueur féérique projette une pâle lueur violette sur la créature ciblée, rendant sa position et ses mouvements facilement perceptibles. Cela a pour conséquence d'infliger à la cible un malus de 2 à sa classe d'armure. Lueur féérique est inefficace en plein jour."

@705="Lueur féérique est inefficace en plein jour."
