// @1 is just the IWD version of the description
@1="Pierre magique
(Enchantement)

Niveau : 1
Sphère : combat
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

En jetant ce sort, le lanceur crée un petit caillou magique qui s'envole et frappe la créature ciblée. La pierre inflige 3d4 points de dégâts contondants à la cible qu'elle touche, à l'exception des morts-vivants qui subissent 6d4 points de dégâts contondants. Les pierres sont considérées comme des armes magiques, bien qu'elles n'octroient aucun bonus aux jets d'attaque ou de dégâts."

// @2 is just the IWD version of the description
@2="Appel de la foudre
(Transmutation)

Niveau : 3
Sphère : climat
Portée : champ visuel du lanceur
Durée : 1 round par niveau, jusqu'à un maximum de 11 rounds
Temps d'incantation : 9
Zone d'effet : champ visuel du lanceur
Jet de sauvegarde : 1/2

Le sort Appel de la foudre doit être lancé à l'extérieur, sinon il reste sans effet et le sort est perdu. Il permet au lanceur de faire tomber du ciel un éclair par round pour chaque niveau d'expérience du lanceur (jusqu'à un maximum de 11 rounds/éclairs). Chaque éclair inflige 2d8 points de dégâts électriques, plus 1d8 points de dégâts électriques supplémentaires par niveau d'expérience du lanceur. Ainsi, un lanceur de niveau 5 fera tomber cinq éclairs de 7d8 (2d8 +5d8) points de dégâts électriques chacun. La première créature frappée par la foudre sera la cible désignée lors de l'incantation. Ensuite, n'importe quel ennemi (mais pas les alliés) sera susceptible d'être frappé par les éclairs suivants. Un jet de sauvegarde contre les sorts réussi permet de diviser par deux les dégâts subis."

@3="Protection contre le feu
(Abjuration)

Niveau : 3
Sphère : protection
Portée : contact
Durée : 1 tour par niveau
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Les effets de ce sort ne peuvent durer qu'un tour par niveau d'expérience du lanceur et ne sont pas cumulables. Lorsque ce sort est lancé, il confère une totale invulnérabilité aux feux normaux (torches, huile enflammée, feux de camp, etc.) et une protection partielle aux feux d'origine magique, comme les souffles (dragon, molosse satanique, pyrohydre, etc.) ou encore les sorts tels que Mains ardentes, Boule de feu, Tempête de feu, Nuée de météores, etc. Il absorbe 80 % de tous les dégâts provenant de ce genre de sources magiques."

@6="Mise à mort
(Nécromancie)

Niveau : 5
Sphère : combat
Portée : contact
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort oblige la cible à réussir un jet de sauvegarde contre la mort sinon elle sera tuée instantanément. Si le jet de sauvegarde contre la mort est réussi, alors la cible subit 2d6 +9 points de dégâts magiques. Notez qu'un personnage frappé par le sort Mise à mort peut toujours être ressuscité avec les sorts Rappel à la vie ou Résurrection."

@7="Barrière de lames
(Évocation)

Niveau : 6 
Sphère : garde, création
Portée : 0
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : 1/2

Ce sort permet au lanceur d'ériger un mur de lames tournoyantes, acérées comme des rasoirs. Elles scintillent et virevoltent à grande vitesse autour du lanceur, créant ainsi une barrière impénétrable qui se déplace avec lui. Toute créature tentant de traverser la Barrière de lames reçoit 8d8 points de dégâts tranchants à chaque round passé dans la zone d'effet de cette dernière. Les créatures se trouvant dans la zone d'effet de la Barrière de lames peuvent tenter un jet de sauvegarde contre les sorts. S'il est réussi, alors seulement la moitié des dégâts sont infligés pour ce round. La Barrière de lames reste en place pendant 1 tour. Les sorts Barrière de lames et Sphère de lames sont cumulables."

@8="Sphère de lames
(Évocation)

Niveau : quête
Sphère : garde, création
Portée : 0
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : 1/2

Ce sort permet au lanceur d'ériger un mur de lames tournoyantes, acérées comme des rasoirs. Elles scintillent et virevoltent à grande vitesse autour du lanceur, créant ainsi une barrière impénétrable qui se déplace avec lui. Toute créature tentant de traverser la Sphère de lames reçoit 10d10 points de dégâts tranchants à chaque round passé dans la zone d'effet de cette dernière. Les créatures se trouvant dans la zone d'effet de la Sphère de lames peuvent tenter un jet de sauvegarde contre les sorts à -2. S'il est réussi, alors seulement la moitié des dégâts sont infligés pour ce round. La Sphère de lames reste en place pendant 1 tour. Les sorts Barrière de lames et Sphère de lames sont cumulables."

// @9 is a verbatim copy of IWD's description
@9="Orbe desséchant de Sol
(Invocation)

Niveau : 6
Sphère : soleil
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort permet au lanceur de projeter un éclair brillant et brûlant sur une cible. Lorsqu'il atteint la cible, il explose dans un éclat de lumière, infligeant 6d12 points de dégâts de feu à la cible et l'aveuglant pendant 3 rounds si un jet de sauvegarde contre les sorts est raté. Si le jet de sauvegarde contre les sorts est réussi, la cible ne subit que la moitié des dégâts et n'est pas aveuglée. Les créatures mortes-vivantes sont particulièrement vulnérables à ce sort, subissant le double de dégâts."

// @10 is a verbatim copy of IWD's description

@10="Vapeur colorée
(Transmutation)

Niveau : 1
Portée : 3,5 mètres
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : arc de 90° de 9 mètres de long
Jet de sauvegarde : spécial

Grâce à ce sort, une gerbe de couleurs vives en forme d'éventail jaillit de la main du lanceur. Les créatures situées dans la zone d'effet sont affectées dans l'ordre croissant de leur proximité au lanceur. Toute créature dans la zone d'effet ayant un niveau (ou dés de vie) supérieur à celui du lanceur ou ayant plus de 6 dés de vie (ou 6 niveaux d'expérience) peut tenter un jet de sauvegarde contre les sorts. Les effets du sort dépendent des dés de vie (ou niveaux d'expérience) du lanceur et des créatures affectées, les créatures ayant un nombre de dés de vie (ou niveaux d'expérience) inférieur ou égal au lanceur perdent connaissance pour 5 rounds (les attaques portées aux créatures ayant perdu connaissance n'échouent jamais et elles ne se réveilleront pas en subissant des dégâts), celles ayant un ou deux dés de vie (ou niveaux d'expérience) de plus que le lanceur sont aveuglées pendant 3 rounds et les autres sont étourdies pendant 1 round.

Les créatures aveuglées ne sont pas affectées par le sort Vapeur colorée."

// @11 is a verbatim copy of IWD's description

@11="Poigne électrique
(Transmutation)

Niveau : 1
Portée : contact
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Lorsque le lanceur touche une créature alors que ce sort est en vigueur, cette dernière subit 1d8 points de dégâts électriques + 1 par niveau d'expérience du lanceur. Par exemple, un lanceur de niveau 5 infligera 1d8 +5 points de dégâts électriques. Le lanceur ne dispose que d'une seule charge, et une fois qu'une créature a été touchée, le sort est dissipé. Le sort touche automatiquement, à moins que le lanceur ne soit interrompu lors de l'incantation."

@12="Orbe chromatique
(Évocation)

Niveau : 1
Portée : champ visuel du lanceur
Durée : spéciale
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort crée une sphère de 10 centimètres de diamètre dans la main du lanceur qui fonce inévitablement vers sa cible. L'effet de l'orbe sur la cible varie en fonction du niveau d'expérience du lanceur. L'orbe inflige des dégâts qui ne peuvent être évités par un jet de sauvegarde, et un effet spécial additionnel contre lequel la cible peut se protéger au moyen d'un jet de sauvegarde contre les sorts :

Niveau 1 : 1d4 points de dégâts magiques, cécité pendant 1 round.
Niveau 2 : 1d6 points de dégâts de feu, fait souffrir la victime (pénalité de 1 à la classe d'armure et au TAC0) pendant 1 round.
Niveau 3 : 1d8 points de dégâts magiques, brûle la victime pour 1d3 points de dégâts de feu supplémentaires.
Niveau 4 : 1d10 points de dégâts magiques, cécité pendant 4 rounds.
Niveau 5-6 : 1d12 points de dégâts magiques, étourdissement pendant 3 rounds.
Niveau 7 et plus : 2d8 points de dégâts magiques, paralysie pendant 13 rounds.

Remarque : la victime peut effectuer un jet de sauvegarde contre les sorts contre tous les effets additionels, mais n'a pas droit à un jet de sauvegarde contre les dégâts eux-mêmes."

@13="Lame enflammée
(Évocation)

Niveau : 2
Sphère : élémentaire (feu)
Portée : 0
Durée : 4 rounds + 1 round par niveau
Temps d'incantation : 4
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort permet au lanceur de faire surgir de sa main un rayon de feu brûlant. Ce rayon, semblable à une lame, se manie comme un cimeterre (utilise la compétence martiale cimeterre/wakizashi/ninjatō). Si le lanceur réussit un jet d'attaque contre une créature avec la Lame enflammée dans un combat de mêlée, celle-ci subit 1d4 points de dégâts tranchants plus 4 points de dégâts de feu, avec 2 points de dégâts de feu supplémentaires si la créature est un mort-vivant. Toutefois, il ne s'agit pas d'une arme magique au sens propre du terme, ainsi, les créatures qui ne peuvent être frappées que par des armes magiques ne sont pas affectées."

@14="Toutes les cr[^a]+atures d'alignement mauvais comprises dans la zone d'effet du sort subissent 1d6 points de d[^g]+g[^t]+ts magiques tous les 2 niveaux du lanceur \(5d6 d[^g]+g[^t]+ts maximum au niveau 10\), total r[^d]+duit de moiti[^ ]+ en cas de jet de sauvegarde r[^u]+ussi\." // must exactly match the sentence in Holy Smite IWD description
@15="Toutes les créatures d'alignement mauvais comprises dans la zone d'effet du sort subissent 1d4 points de dégâts magiques par niveau d'expérience du lanceur, total réduit de moitié en cas de jet de sauvegarde contre les sorts réussi."
@16="Toutes les cr[^a]+atures d'alignement bon comprises dans la zone d'effet subissent 1d6 points de d[^g]+g[^t]+ts magiques tous les 2 niveaux du lanceur \(5d6 d[^g]+g[^t]+ts maximum au niveau 10\), total r[^d]+duit de moiti[^ ]+ en cas de jet de sauvegarde r[^u]+ussi\." // must exactly match the sentence in Unholy Blight IWD description
@17="Toutes les créatures d'alignement bon comprises dans la zone d'effet du sort subissent 1d4 points de dégâts magiques par niveau d'expérience du lanceur, total réduit de moitié en cas de jet de sauvegarde contre les sorts réussi."
@18="Le sort provoque 6d8 points de d[^g]+g[^t]+ts de feu sur la cible et sur les victimes [^ ]+ proximit[^,]+, [^ ]+ moins de r[^u]+ussir un jet de sauvegarde contre les sorts pour r[^d]+duire les d[^g]+g[^t]+ts de moiti[^.]+\." // must exactly match the sentence in Flame Strike IWD description
@19="Le sort provoque 1d8 points de dégâts de feu par niveau d'expérience du lanceur sur la cible et sur les victimes à proximité, à moins de réussir un jet de sauvegarde contre les sorts pour réduire les dégâts de moitié."

@20="Armure fantomatique
(Conjuration/Convocation)

Niveau : 3
Portée : contact
Durée : 1 heure
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort crée un champ de force magique qui protège le bénéficiaire comme une armure de plates (classe d'armure 2). Ce sort peut être cumulé avec les bonus de Dextérité à la classe d'armure et, dans le cas des guerriers-mages, avec le bonus du bouclier. L'Armure fantomatique n'entrave pas les mouvements, ne pèse rien, n'encombre pas le bénéficiaire, et n'empêche pas non plus de lancer des sorts. Elle dure jusqu'à ce que le sort soit dissipé par une source extérieure ou jusqu'à expiration de sa durée normale."

@21="Tempête de glace
(Évocation)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 4 rounds
Temps d'incantation : 4
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : aucun

En jetant ce sort, le lanceur crée une violente averse de grêlons dans une zone de 9 mètres de diamètre pendant 4 rounds et inflige 2d8 points de dégâts de froid à toute créature située dans la zone d'effet. Par ailleurs, quiconque reste dans la zone d'effet subit 2d8 points de dégâts de froid chaque round pendant 4 rounds."

@22="3 tours" // must exactly match duration text for IWD Spirit Armor (@22609)
@23="2 heures"

@24="Le sort requiert une certaine concentration de la part du pr[^t]+tre, qui est incapable de faire appel [^ ]+ sa magie et dont la vitesse de d[^p]+placement est r[^d]+duite de moiti[^.]+\." // must exactly match the final sentence of the IWD chant description
@25="Le sort requiert une certaine concentration de la part du lanceur, dont la vitesse de déplacement est réduite de moitié." 

@26="Ralentissement du poison
(Nécromancie)

Niveau : 2
Sphère : guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Lorsque ce sort est jeté sur un individu empoisonné, il ralentit considérablement les effets du venin. Ce sort ne neutralise pas le poison, mais le ralentit suffisamment pour que le bénéficiaire puisse obtenir une véritable guérison dans un temple ou auprès du soigneur de son groupe, ou pour que le poison soit éliminé naturellement de son organisme.

À noter que ce sort guérit également l'ébriété."

@27="Absorption mineure de Larloch
(Nécromancie)

Niveau : 1
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Grâce à ce sort, le lanceur absorbe la force vitale d'une créature pour l'ajouter à la sienne. La créature visée subit 1d4 points de dégâts magiques par tranche de 2 niveaux d'expérience du lanceur, tandis que le lanceur gagne 1d4 points de vie par tranche de 2 niveaux d'expérience du lanceur. Jusqu'à un maximum de 5d4 points de dégâts magiques et points de vie au niveau 9. Si le lanceur dépasse son total maximum de points de vie avec ce sort, alors il gagne la différence en points de vie temporaires, ces points de vie temporaires lui sont retirés après 1 tour. La plupart des créatures artificielles et des morts-vivants sont immunisés contre ce sort."

@30="lanceur de sorts divins/druidiques"
@31="lanceur de sorts profanes"
@32="Temps d'incantation :"
// String 33 must exactly match the description of the Symbol of Pain spell in IWDEE
@33="Toutes les cr[^a]+atures situ[^e]+es [^ ]+ moins de 4,50 m[^t]+tres du symbole doivent effectuer un jet de sauvegarde contre les sorts. En cas d'[^c]+chec, la douleur qu'elles ressentent se traduit par -4 aux jets d'attaque et -2 en Dext[^r]+rit[^ ]+ et [^ ]+ la CA\."
@34="Toutes les créatures ennemies situées à moins de 4,50 mètres du symbole au moment où il est lancé sont submergées par la douleur, subissant une pénalité de 4 aux jets d'attaque ainsi qu'une pénalité de 2 à la Dextérité et à la classe d'armure."
// string 35 must exactly match the saving throw line for the Symbol of Pain spell in IWDEE
@35="Jet de sauvegarde : annule"
@36="Jet de sauvegarde : aucun"
@37="Sphère :"
@38="Niveau :"

// 39 is verbatim copy of first few words of BG2EE Lower Resistance description
@39="Lorsque ce sort est lanc[^ ]+ sur une cr[^a]+ature"
@40="Lorsque ce sort est lancé sur une créature, il abaisse la résistance à la magie de la créature de 30 % +1 % par niveau d'expérience du lanceur. Aucun jet de sauvegarde contre ce sort n'est applicable et la résistance à la magie est ignorée. Par exemple, si une créature a 60 % de résistance à la magie et que ce sort est lancé sur elle par un lanceur de niveau 15, sa résistance à la magie se trouve automatiquement abaissée de 45 %. Les effets de ce sort se cumulent à chaque fois qu'il est lancé sur la même créature. Si ce sort était jeté à nouveau sur la créature précédente, sa résistance à la magie serait de 60 % -45 % (premier sort), -45 % (second sort) ce qui lui laisserait 0 % de résistance à la magie une fois les deux sorts lancés (la résistance à la magie ne peut être abaissée au-delà de 0 %). Ce sort reste actif jusqu'à ce que sa durée arrive à expiration et ne peut pas être dissipé."
@41="Résistance à la magie diminuée de THIS_MUCH %"

@43="2 niveaux d'exp[^r]+rience" // must be a substring of Energy Drain description
@44="5 niveaux d'expérience"
@45="Cinq niveaux d'expérience absorbés"
@46="Corps de fer
(Transmutation)

Niveau : 8
Portée : 0
Durée : 2 tours
Temps d'incantation : 8
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort transforme le corps du lanceur en fer vivant, ce qui lui confère plusieurs résistances et pouvoirs puissants. Tant que le sort fait effet, le lanceur bénéficie des résistances suivantes : 100 % contre l'électricité et le poison, 50 % contre le feu et l'acide et 75 % contre les dégâts physiques (bien que cette dernière résistance ne puisse être améliorée davantage par d'autres effets). Le lanceur est en outre immunisé contre les sorts affectant la respiration ou la physiologie. De plus, sa Force est fixée à 25 et il peut effectuer 2 attaques par round avec ses poings de fer (2d4 points de dégâts contondants plus le bonus de Force).

Malheureusement, les mouvements du lanceur deviennent lents et gourds, ce qui réduit sa vitesse de déplacement de 25 % et ses incantations deviennent plus laborieuses, imposant une pénalité de 2 au temps d'incantation. Le sort prend fin immédiatement si le lanceur est affecté par un quelconque effet de polymorphisme."

@47="1 tour par niveau\|1 tour/niveau" // must exactly match string in description of BG2 Strength
@48="1 heure par niveau"

@50="Sort de mort
(Nécromancie)

Niveau : 6
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : aucun

Lorsqu'un Sort de mort est lancé, il anéantit instantanément et irrévocablement l'énergie vitale des créatures situées dans sa zone d'effet. Les créatures disposant de plus de 8 dés de vie (ou niveaux d'expérience) sont immunisées contre ce sort, à l'exception des créatures ayant été invoquées qui sont, elles, immédiatement tuées si elles disposent de 12 dés de vie (ou niveaux d'expérience) ou moins. Seules les créatures ennemies sont affectées par le Sort de mort."


@100 = ~(Protège contre les projectiles qui sont enchantés pour infliger des dégâts élémentaires ou empoisonnés, à condition que ces enchantements n'apportent pas de bonus au jet d'attaque.)~

@120="(Abjuration)"
@121="(Transmutation)"
@122="(Abjuration, Transmutation)"
@123="(Conjuration/Convocation)"
@124="(Enchantement/Charme)"
@125="(Divination)"
@126="(Évocation)"
@127="(Transmutation, Évocation)"

@203 = ~Peaux de fer, ~
@204 = ~, et Peaux de fer.~
@205 = ~réduit la cible touchée à 1 point de vie~
@206 = ~inflige 150 points de dégâts magiques à la cible, mais ne peut réduire ses points de vie en dessous de 1~
@207 = ~
C'est la ~
@208 = ~ version du sort.~
@209 = ~par niveau d'expérience du lanceur (jusqu'à un maximum de 12d6)~
@210 = ~par niveau d'expérience du lanceur~
@211 = ~Ce sort détruira aussi le globe d'anti-magie créé par un parchemin de protection contre la magie.~
@212 = ~cesse au bout de 10 tours.~
@213 = ~cesse au bout de 10 tours. D'ici là, seuls les sorts extrêmement puissants (tel le sort Anéantissement des défenses) peuvent le détruire.~
@216 = ~Mot de pouvoir : cécité
(Conjuration/Convocation)

Niveau : 8
Portée : champ visuel du lanceur
Durée : 6 rounds
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Lorsqu'un Mot de pouvoir : cécité est prononcé, la créature ciblée est aveuglée. Ce sort dure pendant 6 rounds ou jusqu'à sa dissipation par une source extérieure. Tous les malus liés à la cécité s'appliquent alors à la victime (pénalité de 4 aux jets d'attaque et à la classe d'armure). Le champ de vision de la victime est également fortement réduit.~
@217="réduit la cible touchée à 1d4 point de vie"
@218="infligeant 150 points de dégâts magiques à la cible, jusqu'à un minimum de 1 point de vie"
@219="Toile d'araignée n'affecte pas les créatures de taille géante comme les géants ou les dragons (qui repoussent les toiles d'araignées), les créatures éthérées comme les ombres ou les âmes en peine (qui les traversent), les créatures amorphes comme les limons ou les élémentaires (qui les contournent), ou les créatures entourées de feu magique (qui les brûlent)."
@220="Enchevêtrement n'affecte pas les créatures de taille géante comme les géants ou les dragons (qui repoussent les plantes entrelacées), les créatures éthérées comme les ombres ou les âmes en peine (qui les traversent), les créatures amorphes comme les limons ou les élémentaires (qui les contournent), ou les créatures entourées de feu magique (qui les brûlent)."
@221="Glisse n'affecte pas les créatures éthérées comme les ombres ou les âmes en peine, ou les créatures volantes comme les spectateurs."

@222="Symbole : douleur
(Conjuration/Convocation)

Niveau : 7
Sphère : garde
Portée : champ visuel du lanceur
Durée : 11 tours
Temps d'incantation : 3
Zone d'effet : rayon de 3,6 mètres
Jet de sauvegarde : aucun

Symbole : douleur est un puissant enchantement qui permet au lanceur d'inscrire un symbole sur le sol ou tout autre surface. Le symbole restera en place jusqu'à ce qu'une créature s'en approche trop près, auquel cas il explosera. Toutes les créatures ennemies situées dans la zone d'effet seront submergées par la douleur, subissant une pénalité de 4 à leurs jets d'attaque ainsi qu'une pénalité de 2 à la Dextérité et à la classe d'armure."

@300 = ~Les objets ne peuvent pas être utilisés lors d'une métamorphose.~
@301 = ~Dissipation de la magie ou Délivrance de la malédiction~
@302 = ~Dissipation de la magie~
@303 = ~Le sort dissipe également les effets néfastes du sort Métamorphose d'autrui.~

@400 = ~Invulnérable aux attaques d'essaims~
@401 = ~Essaim détruit~

@500 = ~une cr[^a]+ature s'en approche trop pr[^s]+s\|quelqu'un s'en approche suffisamment\|quelqu'un s'en approche trop pr[^s]+s\|quelqu'un s'approche trop pr[^s]+s\|quelqu'un approche~ // note to translators: this must be the exact string used in the Symbol spell description
@501 = ~une créature ennemie s'en approche trop près~
@502 = ~les cr[^a]+atures situ[^e]+es dans la zone d'effet\|tous ceux qui sont situ[^s]+s dans sa zone d'effet\|au personnage touch[^\]+\|les cr[^a]+atures dans la zone d'effet\|les cr[^a]+atures comprises dans la zone d'effet~ // note to translators: this must be the exact string used in the Symbol spell description
@503 = ~les créatures ennemies situées dans la zone d'effet~

@504="Ce sort tue instantan[^m]+ment toutes les cr[^a]+atures convoqu[^e]+es, quels que soient leurs d[^s]+s de vie ou leurs immunit[^s]+s\.\|De plus, ce sort tue instantan[^m]+ment toutes les cr[^a]+atures convoqu[^e]+es pr[^s]+sentes dans la zone d'effet, quels que soient leurs d[^s]+s de vie ou leurs [^v]+ventuelles immunit[^s]+s \(hormis les d[^m]+mons, d[^v]+vas, plan[^t]+taires et quelques autres cr[^a]+atures invoqu[^e]+es de haut niveau\)\." // must be verbatim from BG2 description of Death Fog - correctfrbg2ee - bg2ee - obg2 @7622 / correctfrbg1ee - bg1ee @26576
@505="Les cr[^a]+atures disposant de plus de 8 d[^s]+s de vie sont immunis[^e]+es contre ce sort, [^ ]+ l'exception de celles ayant [^t]+t[^ ]+s invoqu[^e]+es qui sont, elles, imm[^d]+diatement tu[^e]+es\.\|Les cr[^a]+atures disposant de plus de 8[^d]+d[^s]+s de vie sont immunis[^e]+es contre ce sort, [^ ]+ l'exception de celles ayant [^t]+t[^ ] invoqu[^e]+es qui sont, elles, imm[^d]+diatement tu[^e]+es\.\|Les cr[^a]+atures disposant de plus de 8[^d]+d[^s]+s de vie \(ou niveaux d'exp[^r]+rience\) sont immunis[^e]+es contre ce sort, [^ ]+ l'exception des cr[^a]+atures ayant [^t]+t[^ ]+ invoqu[^e]+es qui sont, elles, imm[^d]+diatement tu[^e]+es \(hormis les d[^m]+mons, d[^v]+vas, plan[^t]+taires et quelques autres cr[^a]+atures invoqu[^e]+es de haut niveau\)\." // must be verbatim from BG2 description of Death Spell - correctfrbg2ee - bg2ee - obg2 (space instead of nbsp) @7918 / correctfrbg1ee - bg1ee @26563
@506="Les créatures disposant de plus de 8 dés de vie sont immunisées contre ce sort."

@600="Yuan-ti majeur" // bg2ee @1385
@601="Yuan-ti d'élite" // bg2ee @72137

@620="Ce sort fait appara[^t]+tre 1d6 monstres de niveau 2\." // must be verbatim from IWD description of MS2 - @12157
@621="Ce sort fait apparaître 2d3 monstres de niveau 3."

@630="Ce sort fait apparaî[^t]+tre 1d4 monstres de niveau 3\." // must be verbatim from IWD description of MS3 - @12158
@631="Ce sort fait apparaître 2d3 monstres de niveau 4 ou 5."

@640="Ce sort fait appara[^t]+tre 1d3 monstres de niveau 4\." // must be verbatim from IWD description of MS4 - @16165
@641="Ce sort fait apparaître 2d3 monstres de niveau 6."

@650="Ce sort fait appara[^t]+tre 1d3 monstres de niveau 5\." // must be verbatim from IWD description of MS5 - @16170
@651="Ce sort fait apparaître 2d3 monstres de niveau 7 ou 8."

@660="Ce sort fait appara[^t]+tre 1d3 monstres de niveau 6\." // must be verbatim from IWD description of MS6 - @16358
@661="Ce sort fait apparaître 2d3 monstres de niveau 9 ou 10."

@670="Ce sort fait appara[^t]+tre 1d2 monstres de niveau 7 ou 8\." // must be verbatim from IWD description of MS7 - @16359
@671="Ce sort fait apparaître 2d3 monstres de niveau 11 ou 12."
@1000 = ~

CONTINGENCE
Une fois qu'il a acquis la capacité de lancer des sorts profanes de 6ème niveau, un mage peut lancer Contingence une fois par jour, désignant un sort profane d'un maximum de 1/3 du niveau d'expérience du mage qui sera automatiquement lancé sur le mage si certaines conditions s'appliquent. Une seule Contingence peut être active à la fois.

Une fois que le mage a acquis la capacité de lancer des sorts profanes de 9ème niveau, il peut également lancer Chaîne de contingence, qui peut contenir trois sorts profanes de 8ème niveau maximum, automatiquement lancée sur le mage ou une autre cible désignée si certaines conditions s'appliquent. Une seule Chaîne de contingence peut être active à la fois.

SÉQUENCEUR DE SORTS
Une fois qu'il apprend à lancer des sorts profanes de 4ème niveau, un mage peut créer un Séquenceur de sorts mineur, qui contient deux sorts profanes de 1er ou de 2ème niveau pouvant être lancés à sa convenance, en une capacité spéciale qui ne prend qu'un instant à incanter. Le mage peut créer un nouveau Séquenceur de sorts mineur une fois par jour, mais un seul peut être actif à la fois.

En apprenant à lancer des sorts profanes de 7ème niveau, un mage peut également créer un Séquenceur de sorts, qui contient trois sorts profanes du 1er au 4ème niveau. Une fois qu'il apprend à lancer des sorts profanes de 8ème niveau, il peut créer un Déclencheur de sorts, contenant trois sorts profanes du 1er au 6ème niveau.
~

@1001 = ~

CONTINGENCE
Une fois qu'il a acquis la capacité de lancer des sorts profanes de 6ème niveau, un barde peut lancer Contingence une fois par jour, désignant un sort profane d'un maximum de 1/3 du niveau d'expérience du barde qui sera automatiquement lancé sur le barde si certaines conditions s'appliquent. Une seule Contingence peut être active à la fois.

SÉQUENCEUR DE SORTS
Une fois qu'il apprend à lancer des sorts profanes de 4ème niveau, un barde peut créer un Séquenceur de sorts mineur, qui contient deux sorts profanes de 1er ou de 2ème niveau pouvant être lancés à sa convenance, en une capacité spéciale qui ne prend qu'un instant à incanter. Le barde peut créer un nouveau Séquenceur de sorts mineur une fois par jour, mais un seul peut être actif à la fois.
~

@1002 = ~
En apprenant à lancer des sorts profanes de 7ème niveau, un barde peut également créer un Séquenceur de sorts, qui contient trois sorts profanes du 1er au 4ème niveau.~
@1003 = ~ Une fois qu'il apprend à lancer des sorts profanes de 8ème niveau, un barde créer un Déclencheur de sorts, contenant trois sorts profanes du 1er au 6ème niveau.~
@1004 = ~Préparation~
@1005 = ~Obtention de capacités spéciales~

// 1010 and 1011 aren't used by SoM, but we need them to ensure continuing compatibility with SCS
@1010 = ~

Les sorts de protection de combat dissipés par le sort Brèche sont~
@1011 = ~et~

@1020 = ~ +1 par niveau (maximum ~
@1021 = ~d~
@1100 = ~Ce sort annule toute absorption de niveau d'exp[^r]+rience subie par exemple [^ ]+ la suite d'un sort \(Absorption d'[^n]+nergie, Lame noire du d[^s]+sastre, etc\.\) ou encore d'une attaque par une cr[^a]+ature \(vampire, [^m]+me en peine, etc\.\)\.\|Ce sort annule toute absorption subie [^ ]+ la suite d'une attaque par un monstre, par exemple\.\|, annulant ainsi les effets de toute absorption d'[^n]+nergie pr[^c]+c[^d]+demment effectu[^e]+e par une force quelconque ou un monstre\.~ // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101 = ~Ce sort annule toute absorption de niveau d'exp[^r]+rience subie par exemple [^ ]+ la suite d'un sort \(Absorption d'[^n]+nergie, Lame noire du d[^s]+sastre, etc\.\) ou encore d'une attaque par une cr[^a]+ature \(vampire, [^m]+me en peine, etc\.\)\.\|, annulant ainsi les effets de toute absorption d'[^n]+nergie pr[^c]+c[^d]+demment effectu[^e]+e par une force quelconque ou un monstre\.~ // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102 = ~Ce sort annule toute absorption de niveau d'expérience subie par exemple à la suite d'un sort (Absorption d'énergie, Lame noire du désastre, etc.) ou encore d'une attaque par une créature (vampire, âme en peine, etc.), et restaure toute perte de scores de caractéristique comme l'absorption de Force résultant d'une attaque d'une ombre ou l'absorption d'Intelligence résultant d'une attaque d'un flagelleur mental.~


@3700 = ~

Note : ce sort peut être utilisé pour supprimer les protections magiques, même sur des créatures qui ne peuvent normalement pas être ciblées par des sorts parce qu'elles sont invisibles. ~  // space at end is intentional, it plays nicer with other description appending
@5000 = ~Fléau d'insectes
(Conjuration/Convocation)

Niveau : 5
Sphère : animale
Portée : 73 mètres
Durée : 6 rounds
Temps d'incantation : 5
Zone d'effet : tout ennemi dans un rayon de 4,5 mètres autour de la créature ciblée
Jet de sauvegarde : spécial

Lorsque ce sort est jeté par le lanceur, une horde d'insectes rampants, sautillants et volants se réunissent en un essaim qui se dirige vers la créature ciblée, puis se répand sur toutes les créatures ennemies dans un rayon de 4,5 mètres autour de la créature ciblée. L'invisibilité n'offre aucune protection pour une créature ennemie présente dans la zone d'effet, seulement pour la créature ciblée initialement.

Pendant la durée du sort, les créatures affectées subissent 1 point de dégât perforant par seconde, ainsi qu'un malus de 2 à leurs jets d'attaque et à leur classe d'armure. De plus, à chaque round, elles doivent réussir un jet de sauvegarde contre les souffles à -2 sous peine de subir un taux d'échec d'incantation des sorts de 100 %, et doivent réussir un jet de sauvegarde contre les sorts à -2 sous peine de prendre la fuite sous l'effet de la peur pendant un round. Les créatures protégées de ces dégâts, comme par le sort profane Peau de pierre, ne sont pas affectées par ces effets secondaires tant que leur protection dure.

Les insectes invoqués par le sort ne sont pas eux-mêmes des créatures magiques, cela signifie qu'ils ne sont pas repoussés par des protections magiques telles que l'anti-magie (comme le Globe d'invulnérabilité). De même, leurs morsures et leurs piqûres ne sont pas magiques et ne peuvent pas blesser des créatures insensibles aux armes non-magiques. Les insectes évitent la chair contre-nature des créatures mortes-vivantes, et ne peuvent pas pénétrer les barrières de froid ou de chaleur extrêmes comme celles créées par le sort Bouclier de feu. Enfin, le Sort de mort détruira tous les insectes hostiles dans sa zone d'effet.~
@5001 = ~Fatalité rampante
(Conjuration)

Niveau : 7
Sphère : animale, convocation
Portée : 73 mètres
Durée : 3 rounds
Temps d'incantation : 5
Zone d'effet : tout ennemi dans un rayon de 4,5 mètres autour de la créature ciblée
Jet de sauvegarde : spécial

Lorsque le lanceur jette le sort Fatalité rampante, il fait apparaître une masse d'arachnides, d'insectes et de myriapodes venimeux, mordants et urticants qui se dirige vers la créature ciblée. Cette nuée vivante couvre une large surface, se propageant à toutes les créatures ennemies dans un rayon de 4,5 mètres autour de la créature ciblée. L'invisibilité n'offre aucune protection pour une créature ennemie présente dans la zone d'effet, seulement pour la créature ciblée initialement.

Pendant la durée du sort, les créatures affectées subissent 2 points de dégâts perforants par seconde, ainsi qu'un malus de 2 à leurs jets d'attaque et à leur classe d'armure. De plus, à chaque round, elles doivent réussir un jet de sauvegarde contre les souffles à -2 sous peine de subir un taux d'échec d'incantation des sorts de 100 %, et doivent réussir un jet de sauvegarde contre les sorts à -2 sous peine de prendre la fuite sous l'effet de la peur pendant un round. Les créatures protégées de ces dégâts, comme par le sort profane Peau de pierre, ne sont pas affectées par ces effets secondaires tant que leur protection dure.

Les insectes invoqués par le sort ne sont pas eux-mêmes des créatures magiques, cela signifie qu'ils ne sont pas repoussés par des protections magiques telles que l'anti-magie (comme le Globe d'invulnérabilité). De même, leurs morsures et leurs piqûres ne sont pas magiques et ne peuvent pas blesser des créatures insensibles aux armes non-magiques. Les insectes évitent la chair contre-nature des créatures mortes-vivantes, et ne peuvent pas pénétrer les barrières de froid ou de chaleur extrêmes comme celles créées par le sort Bouclier de feu. Enfin, le Sort de mort détruira tous les insectes hostiles dans sa zone d'effet.~
@5002 = ~Convocation d'insectes
(Conjuration/Convocation)

Niveau : 3
Sphère : animale
Portée : 27,5 mètres
Durée : 7 rounds
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Le sort Convocation d'insectes attire une nuée ou un essaim d'insectes rampants, sautillants et volants qui attaquent la créature ciblée par le lanceur. La créature ciblée peut tenter un jet de sauvegarde contre les souffles à -4 pour échapper à l'essaim. En cas d'échec du jet de sauvegarde contre les souffles, elle reçoit 1 point de dégât perforant toutes les deux secondes pendant la durée du sort. De plus, la créature affectée combat avec une pénalité de 2 à ses jets d'attaque et sa classe d'armure. L'essaim attaque sans arrêt, rendant très difficile le lancement des sorts pour la créature affectée, qui de surcroît doit réussir chaque round un jet de sauvegarde contre les souffles ou subir un taux d'échec d'incantation des sorts de 50 %. Les créatures protégées de ces dégâts, comme par le sort profane Peau de pierre, ne sont pas affectées par ces effets secondaires tant que leur protection dure.

Les insectes invoqués par le sort ne sont pas eux-mêmes des créatures magiques, cela signifie qu'ils ne sont pas repoussés par des protections magiques telles que l'anti-magie (comme le Globe d'invulnérabilité). De même, leurs morsures et leurs piqûres ne sont pas magiques et ne peuvent pas blesser des créatures insensibles aux armes non-magiques. Les insectes évitent la chair contre-nature des créatures mortes-vivantes, et ne peuvent pas pénétrer les barrières de froid ou de chaleur extrêmes comme celles créées par le sort Bouclier de feu. Enfin, le Sort de mort détruira tous les insectes hostiles dans sa zone d'effet.~

@5019 = ~Insectes détruits par le feu~
@5300 = ~Manteau
(Abjuration)

Niveau : 7
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort confère une invulnérabilité totale contre toutes les armes enchantées ayant un niveau d'enchantement inférieur ou égal à +3 (armes non-magiques incluses). Les attaques de certains monstres puissants sont également considérées comme magiques. L'incroyable puissance de ce sort, dont le temps d'incantation est très court, est compensée par sa durée très limitée, ce qui permet tout au plus au lanceur de souffler quelques instants au beau milieu d'un combat intense. Il convient également de noter qu'il est impossible de combiner ce sort avec le sort profane de 6ème niveau Protection contre les armes magiques. Ses effets se prolongent jusqu'à leur expiration naturelle ou qu'ils soient dissipés par une source extérieure.~
@5301 = ~Manteau amélioré
(Abjuration)

Niveau : 8
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort confère une invulnérabilité totale contre toutes les armes enchantées ayant un niveau d'enchantement inférieur ou égal à +4 (armes non-magiques incluses). Les attaques de certains monstres puissants sont également considérées comme magiques. L'incroyable puissance de ce sort, dont le temps d'incantation est très court, est compensée par sa durée très limitée, ce qui permet tout au plus au lanceur de souffler quelques instants au beau milieu d'un combat intense. Il convient également de noter qu'il est impossible de combiner ce sort avec le sort profane de 6ème niveau Protection contre les armes magiques. Ses effets se prolongent jusqu'à leur expiration naturelle ou qu'ils soient dissipés par une source extérieure.~
@5302 = ~Immunité absolue
(Abjuration)

Niveau : 9
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort confère une invulnérabilité totale contre toutes les armes, quel que soit leur niveau d'enchantement (armes magiques et non-magiques incluses). Les attaques de certains monstres puissants sont également considérées comme magiques. L'incroyable puissance de ce sort, dont le temps d'incantation est très court, est compensée par sa durée très limitée, ce qui permet tout au plus au lanceur de souffler quelques instants au beau milieu d'un combat intense. Il convient également de noter qu'il est impossible de combiner ce sort avec le sort profane de 6ème niveau Protection contre les armes magiques. Ses effets se prolongent jusqu'à leur expiration naturelle ou qu'ils soient dissipés par une source extérieure.~
@14100 = ~(Évocation)~
@14101 = ~(Invocation/Évocation)~
@14102 = ~(Conjuration/Convocation, Invocation/Évocation)~
@14400 = ~ Enfin, le sort protège également le lanceur contre la cécité magique pendant 1 tour après avoir été lancé.~
//@16010 vanilla format
@16010 = ~Cette flèche est enduite d'acide, de sorte que, si elle touche, elle perce la chair de la cible et, plutôt que d'en rester là, commence à forer et à agrandir la plaie.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D6 +1
Type de dégâts : projectile (perforant)
Spécial : 1D3 points de dégâts acides
Poids : 0
Arme de trait : arc
Non utilisable par :
 Clerc
 Druide
 Mage
 Sorcier
 Moine
 Kensai
 Cavalier~
/*
//@16010 EE format
@? = ~Cette flèche est enduite d'acide, de sorte que, si elle touche, elle perce la chair de la cible et, plutôt que d'en rester là, commence à forer et à agrandir la plaie.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d6 +1 (projectile), +1d3 (acide)
Arme de trait : arc
 
Poids : 0~
*/
//@16011 vanilla format
@16011 = ~La flèche de feu est une flèche magique qui s'embrase dès qu'on la décoche, effet similaire à celui d'une flèche enduite d'huile enflammée.

PARAMÈTRES :

Dégâts : 1D6
Type de dégâts : projectile (perforant)
Spécial : 1D2 points de dégâts de feu (jet de sauvegarde contre les sorts pour annuler)
Poids : 0
Arme de trait : arc
Non utilisable par :
 Clerc
 Druide
 Mage
 Sorcier
 Moine
 Kensai
 Cavalier~
/*
//@16011 EE format
@? = ~La flèche de feu est une flèche magique qui s'embrase dès qu'on la décoche, effet similaire à celui d'une flèche enduite d'huile enflammée.

PARAMÈTRES :

Dégâts : 1d6 (projectile), +1d2 (feu, jet de sauvegarde contre les sorts pour annuler)
Arme de trait : arc
 
Poids : 0~
*/
//@16012 vanilla format
@16012 = ~Cette flèche a été enchantée de façon à se transformer en une énorme boule de glace et de froid dès qu'on la décoche. Quand elle frappe sa cible, celle-ci subit une vague de froid qui l'engourdit et la brûle entièrement.

PARAMÈTRES :

Dégâts : 1D6
Type de dégâts : projectile (perforant)
Spécial : 1D2 points de dégâts de froid
Poids : 0
Arme de trait : arc
Non utilisable par :
 Clerc
 Druide
 Mage
 Sorcier
 Moine
 Kensai
 Cavalier~
/*
//@16012 EE format
@? = ~Cette flèche a été enchantée de façon à se transformer en une énorme boule de glace et de froid dès qu'on la décoche. Quand elle frappe sa cible, celle-ci subit une vague de froid qui l'engourdit et la brûle entièrement.

PARAMÈTRES :

Dégâts : 1d6 (projectile), +1d2 (froid)
Arme de trait : arc
 
Poids : 0~
*/
@32000 = ~Conjuration d'élémentaire de terre
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de terre, le lanceur ouvre un portail magique vers le Plan élémentaire de la terre et invoque un élémentaire de terre à proximité. L'élémentaire de terre a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à l'élémentaire le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de l'élémentaire invoqué.~

@32001 = ~Conjuration d'élémentaire d'air
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'air, le lanceur ouvre un portail magique vers le Plan élémentaire de l'air et invoque un élémentaire d'air à proximité. L'élémentaire d'air a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à l'élémentaire le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de l'élémentaire invoqué.~

@32002 = ~Conjuration d'élémentaire de feu
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de feu, le lanceur ouvre un portail magique vers le Plan élémentaire du feu et invoque un élémentaire de feu à proximité. L'élémentaire de feu a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à l'élémentaire le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de l'élémentaire invoqué.~

@32003 = ~Conjuration d'élémentaire de terre mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 13,5 mètres
Durée : 1 tour + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de terre mineur, le lanceur ouvre un portail magique vers le Plan élémentaire de la terre et invoque un élémentaire de terre mineur à proximité. L'élémentaire de terre mineur a 8 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort.~

@32004 = ~Conjuration d'élémentaire d'air mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 13,5 mètres
Durée : 1 tour + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'air mineur, le lanceur ouvre un portail magique vers le Plan élémentaire de l'air et invoque un élémentaire d'air mineur à proximité. L'élémentaire d'air mineur a 8 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort.~

@32005 = ~Conjuration d'élémentaire de feu mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 13,5 mètres
Durée : 1 tour + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de feu mineur, le lanceur ouvre un portail magique vers le Plan élémentaire du feu et invoque un élémentaire de feu mineur à proximité. L'élémentaire de feu mineur a 8 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort.~

@32006 = ~Conjuration d'élémentaire d'eau mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 13,5 mètres
Durée : 1 tour + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'eau mineur, le lanceur ouvre un portail magique vers le Plan élémentaire de l'eau et invoque un élémentaire d'eau mineur à proximité. L'élémentaire d'eau mineur a 8 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort.~

@32007 = ~Conjuration d'élémentaire d'eau
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'eau, le lanceur ouvre un portail magique vers le Plan élémentaire de l'eau et invoque un élémentaire d'eau à proximité. L'élémentaire d'eau a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à l'élémentaire le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de l'élémentaire invoqué.~

@32008 = ~Élémentaire d'eau mineur~
@32009 = ~Élémentaire d'eau~
@32010 = ~Élémentaire d'eau majeur~
@32011 = ~Élémentaire d'eau ancien~
@32012 = ~Conjuration d'élémentaire d'air mineur~
@32013 = ~Conjuration d'élémentaire de terre mineur~
@32014 = ~Conjuration d'élémentaire de feu mineur~
@32015 = ~Conjuration d'élémentaire d'eau~

@32016 = ~Conjuration d'élémentaire d'air mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'air mineur, le lanceur ouvre un portail magique vers le Plan élémentaire de l'air et invoque un élémentaire d'air mineur à proximité. L'élémentaire d'air mineur a 8 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort.~

@32017 = ~Conjuration d'élémentaire de terre mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de terre mineur, le lanceur ouvre un portail magique vers le Plan élémentaire de la terre et invoque un élémentaire de terre mineur à proximité. L'élémentaire de terre mineur a 8 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort.~

@32018 = ~Conjuration d'élémentaire de feu mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de feu mineur, le lanceur ouvre un portail magique vers le Plan élémentaire du feu et invoque un élémentaire de feu mineur à proximité. L'élémentaire de feu mineur a 8 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort.~

@32019 = ~Conjuration d'élémentaire d'eau mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'eau mineur, le lanceur ouvre un portail magique vers le Plan élémentaire de l'eau et invoque un élémentaire d'eau mineur à proximité. L'élémentaire d'eau mineur a 8 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort.~
@32020 = ~Conjuration d'élémentaire d'eau mineur~


@32100 = ~Portail
(Conjuration, Convocation)

Niveau : 9
Portée : 0
Durée : 33 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Grâce à ce sort, le lanceur convoque une créature extraplanaire, un balor ou un diantrefosse, l'un des plus puissants démons connus, afin qu'il attaque ses ennemis mais qui se retournera contre le lanceur si ce dernier ne fait pas attention. Le lanceur et ses camarades doivent s'abriter derrière un sort de Protection contre le mal afin d'empêcher le diantrefosse de les prendre pour cible. Si le lanceur et ses camarades ne parviennent pas à se protéger de cette manière, le diantrefosse les réduira en morceaux avant de festoyer sur leurs restes encore fumants. C'est un sort extrêmement dangereux qu'il vaut mieux réserver pour les situations totalement désespérées.~
@32101 = ~Portail
(Conjuration, Convocation)

Niveau : 7
Sphère : convocation
Portée : 0
Durée : 33 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Grâce à ce sort, le lanceur convoque une créature extraplanaire, un balor ou un diantrefosse, l'un des plus puissants démons connus, afin qu'il attaque ses ennemis mais qui se retournera contre le lanceur si ce dernier ne fait pas attention. Le lanceur et ses camarades doivent s'abriter derrière un sort de Protection contre le mal afin d'empêcher le diantrefosse de les prendre pour cible. Si le lanceur et ses camarades ne parviennent pas à se protéger de cette manière, le diantrefosse les réduira en morceaux avant de festoyer sur leurs restes encore fumants. C'est un sort extrêmement dangereux qu'il vaut mieux réserver pour les situations totalement désespérées.~
@32102 = ~Convocation de fiélon
(Conjuration/Convocation)

Niveau : 8
Portée : 0
Durée : 15 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort est une version plus musclée du sort profane de 7ème niveau Cacofiélon. Ce sort convoque un puissant fiélon ou un diable fou de rage détruisant tout sur son passage. Le démon attaquera tous ceux qui se trouvent à proximité à l'exception des créatures protégées par un sort de Protection contre le mal. Seuls les lanceurs de sorts suicidaires ou vraiment désespérés font appel à ce sort en dernier recours.~
@32103 = ~Cacofiélon
(Conjuration/Convocation)

Niveau : 7
Portée : 0
Durée : 15 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Lorsque ce sort est lancé, il convoque un fiélon déchaîné qui attaquera et tuera tout ce qui se trouve sous ses yeux. Toute créature bénéficiant d'un sort de Protection contre le mal ne sera pas prise pour cible par le démon. C'est un sort dangereux qu'il vaut mieux réserver pour les situations désespérées.~

@40013 = ~Tempête acide
(Évocation)

Niveau : 7
Portée : champ visuel du lanceur
Durée : 5 rounds
Temps d'incantation : 7
Zone d'effet : rayon de 3,6 mètres
Jet de sauvegarde : spécial

Ce sort déchaîne une violente pluie acide sur la zone d'effet. Les victimes subissent d'abord 10d6 points de dégâts acides sans jet de sauvegarde. Après les dégâts initiaux, elles doivent effectuer un jet de sauvegarde contre les sorts pour éviter d'autres dégâts. En cas d'échec, elles continuent de subir des dégâts acides lors des rounds suivants, en subissant deux dés de dégâts en moins à chaque round : c'est-à-dire 8d6 points de dégâts acides au premier round, 6d6 points de dégâts acides au deuxième round, 4d6 points de dégâts acides au troisième round, 2d6 points de dégâts acides au quatrième round et le sort prend fin au cinquième round. Un nouveau jet de sauvegarde contre les sorts est autorisé à chaque round pour annuler les dégâts. Sortir de la zone d'effet n'arrête pas les dégâts subits.~

@40014 = ~Ce sort détruira aussi le globe d'anti-magie crée par un parchemin de protection contre la magie.~

@40015 = ~Sphère glaciale d'Otiluke
(Transmutation, Évocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : sorts (1/2)

Ce sort projette une sphère glacée contre la créature et lui inflige 1d4 + 2 points de dégâts de froid par niveau d'expérience du lanceur, jusqu'à un maximum de 20d4 + 40 au niveau 20. Les dégâts sont réduits de moitié en cas de jet de sauvegarde contre les sorts réussi.~

@40016 = "Jet de sauvegarde : " // must be formatted as in spell descriptions
@40017 = "Jet de sauvegarde : 1/2"

@40100 = ~Citadelle de l'âme
(Abjuration)

Niveau : 7
Sphère : protection
Portée : 0
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort immunise l'esprit du lanceur contre toute influence extérieure et a trois effets. Premièrement, tant que le sort fait effet, le lanceur est immunisé aux effets de charme, confusion, peur, débilité mentale, immobilisation, sommeil, berserk, labyrinthe et l'ébriété. Deuxièmement, la concentration du lanceur est accrue, de sorte qu'il n'a aucune chance de voir ses incantations échouer à cause d'effets tels que ceux du sort divin et druidique de 3ème niveau Fourvoiement magique (cependant, ses incantations peuvent toujours être interrompues par les dégâts reçus). Troisièmement, grâce à une force de volonté renforcée, le lanceur peut protéger ses défenses et ses protections magiques contre un sort offensif, tel que les sorts profanes de 3ème et 5ème niveau Annulation des protections ou Brèche.~

@40200 = ~Projectiles de force de Mordenkainen
(Invocation)

Niveau : 4
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : rayon de 1,5 mètre
Jet de sauvegarde : spécial

Ce sort fait apparaître un petit globe d'énergie magique brillant filant de la main tendue du lanceur pour aller frapper à coup sûr la créature ciblée, un peu comme le sort profane de 1er niveau Projectile magique. Le lanceur crée un projectile de force au niveau 7, plus un autre supplémentaire par tranche de 3 niveaux d'expérience du lanceur (deux au niveau 10, trois au niveau 13, jusqu'à un maximum de quatre au niveau 16). Chaque projectile de force inflige 2d4 points de dégâts magiques puis explose, la détonation infligeant 1 point de dégât magique par niveau d'expérience du lanceur (jusqu'à un maximum de 15 points de dégâts magiques) à toutes les créatures présentes dans la zone d'effet dans un rayon de 1,50 mètre autour de la créature ciblée. Par exemple, un lanceur de niveau 12 ferait apparaître deux projectiles de force, infligeant chacun 2d4 +12 points de dégâts magiques. Les créatures affectées ont droit à un jet de sauvegarde contre les sorts pour éviter les dégâts de l'explosion mais l'impact du projectile de force lui-même n'est pas soumis à un jet de sauvegarde. Le sort profane de 1er niveau Bouclier absorbe les projectiles de force sans dommage, y compris les dégâts de l'explosion.~
// Égide divine = Bouclier de Lathandre (IWD)
@40300 = ~Égide divine~
@40301 = ~Égide divine supérieure~
@40302 = ~Égide divine
(Conjuration)

Niveau : 5
Sphère : garde
Portée : contact
Durée : 3 rounds
Temps d'incantation : 3
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort confère au lanceur une immunité contre tous les dégâts physiques (perforants, contondants, tranchants et de projectiles) jusqu'au terme de la durée du sort.~
@40303 = ~Égide divine supérieur
(Conjuration)

Niveau : 7
Sphère : garde
Portée : contact
Durée : 3 rounds
Temps d'incantation : 3
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort confère au lanceur 100 % de résistance à la magie et une immunité contre tous les dégâts physiques (perforants, contondants, tranchants et de projectiles) jusqu'au terme de la durée du sort.~
// Création de squelette de garde = Convocation de monstres VII (IWD)
@40400 = ~Création de squelette de garde~
@40401 = ~Création de squelette de garde
(Nécromancie)

Niveau : 9
Portée : 6 mètres
Durée : 8 rounds + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant ce sort, le lanceur invoque 1d2 squelettes de garde. Ces monstres morts-vivants apparaissent à portée du sort et peuvent être commandés pour attaquer les adversaires du lanceur jusqu'à la fin de la durée du sort ou que les monstres soient détruits.~
@40402 = ~Squelette de garde~

@40500 = ~Projection d'épines
(Transmutation)

Niveau : 4
Sphère : flore
Portée : 9 mètres
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : cône de 5 mètres avec un angle de 90°
Jet de sauvegarde : 1/2

Par le biais de ce sort, le lanceur fait jaillir une gerbe d'épines, de pics, de barbillons et de pointes de sa main. La Projection d'épines couvre une zone conique de 5 mètres de long et de 90° d'angle. Elle inflige 4d12 points de dégâts perforants à toutes les créatures présentes dans la zone d'effet. Les dégâts augmentent à 5d12 points de dégâts perforants au niveau 9 et jusqu'à un maximum de 6d12 points de dégâts perforants au niveau 11. Les dégâts sont réduits de moitié en cas de jet de sauvegarde contre la mort réussi.~

@40600 = ~Cercle d'ossements
(Nécromancie)

Niveau : 3
Sphère : garde, création
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 3
Zone d'effet : rayon de 1 mètre
Jet de sauvegarde : aucun

Ce sort fait apparaître une barrière d'ossements flottants qui tourbillonnent rapidement autour du lanceur. Toute créature, alliée comme ennemie, qui tente de la franchir subit 1d6 points de dégâts contondants et 1d6 points de dégâts tranchants par round. Cercle d'ossements ne peut être lancé par les créatures d'alignement bon.~

@40700 = ~ Enfin, le lanceur est protégé contre plusieurs sorts de l'école de magie d'abjuration, à savoir Brèche, Délivrance de la magie et Emprisonnement (mais pas les sorts de l'école de magie d'abjuration qui affectent directement le Bouclier entropique, tels que Mot secret ou Rayon rubis d'inversion).~

@40800 = ~Flétrissure abominable d'Abi-Dalzim
(Nécromancie)

Niveau : 8
Portée : 12 mètres
Durée : instantanée
Temps d'incantation : 8
Zone d'effet : les ennemis dans un rayon de 5 mètres
Jet de sauvegarde : sorts (1/2)

Ce sort évapore l'humidité contenue dans toutes les formes de vie situées dans la zone d'effet. Les créatures ennemies situées dans un rayon de 5 mètres subissent ainsi 1d8 points de dégâts magiques par niveau d'expérience du lanceur, jusqu'à un maximum de 20d8 points de dégâts magiques au niveau 20. Les créatures dont le corps ne possède aucune humidité (par exemple les golems, morts-vivants et élémentaires à l'exception des élémentaires d'eau) sont immunisées. Les créatures affectées peuvent tenter de faire un jet de sauvegarde contre les sorts pour diviser les dégâts par deux. La Flétrissure abominable d'Abi-Dalzim n'affecte pas les créatures alliées.~ // NOTE TO TRANSLATORS: replace this string with the complete description for the spell 'Abi-Dalzim's Horrid Wilting'. Do so only if that description is altered as a consequence of the 'Abi-Dalzim's Horrid Wilting does not affect undead, constructs, and (non-water) elementals' spell tweak.
// If you're unsure, *assume you don't need to change this line*. (It's a favor for the French translation.)

@40900 = ~Harmonie défensive
(Enchantement/Charme)

Niveau : 4
Sphère : loi
Portée : 0
Durée : 6 rounds
Temps d'incantation : 1
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : aucun

Ce sort confère aux créatures affectées un bonus défensif par une extrême coordination de leurs mouvements et attaques. Cela permet à un groupe d'agir comme une seule entité pour une bataille. L'effet est toujours centré sur le lanceur, mais affecte tous ceux présents dans un rayon de 4,5 mètres. Un individu affecté par le sort peut ensuite sortir de la zone en conservant les bonus. Toute créature affectée reçoit un bonus de 4 à sa classe d'armure, pour une durée de 6 rounds, ou jusqu'à sa dissipation par une source extérieure.~

@41000 = ~Il ne peut [^t]+tre lanc[^ ]+ par des cr[^a]+atures d'alignement mauvais.~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001 = ~Il ne peut pas [^t]+tre lanc[^ ]+ par un personnage d'alignement mauvais.~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002 = ~Il ne peut [^t]+tre lanc[^ ]+ par un personnage mal[^f]+fique.~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003 = ~Il ne peut [^t]+tre lanc[^ ]+ que par des personnages d'alignement mauvais.~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm

@41004="Brume de guérison" // renamed from "Mist of Eldath" iwdee @21474

@41005="Balor" // bg2ee @8449
@41006="Diable osseux" // bg2ee @70638
@41007="Peur du démon" // bg2ee @39397

@41008="Faveur du martyr"

@50000 = ~Grimoire de la grandiose grandeur~ // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001 = ~Un simple coup d'œil à ce tome suffit pour donner à son lecteur la connaissance de tous les sorts connus, ainsi qu'une Intelligence divine nécessaire pour tous les comprendre. Il disparaît après usage.

PARAMÈTRES :

Spécial : le livre est détruit après son utilisation
Utilisation : placez-le dans un emplacement d'objet rapide

Poids : 25~

@50043 = "Changement de forme en flagelleur mental"
@50044 = "Changement de forme en flagelleur mental

Force : 10
Dextérité : 10

Classe d'armure de base : 5
Attaques par round : 4
TAC0 de base : 11
Dégâts : 1d2 (contondant), frappe comme une arme d'enchantement +2

Capacités de combat :
- Dévorer le cerveau (la cible subit -5 en Intelligence pendant 30 secondes)

Capacités spéciales :
- Résistance à la magie : 90 %
- Souffle psionique une fois par round (étourdit les créatures ennemies pendant 1 tour si elles ratent un jet de sauvegarde contre les sorts)
- Peut lancer des sorts sous cette forme"

@50045 = "Changement de forme en golem de fer"
@50046 = "Changement de forme en golem de fer

Force : 24
Dextérité : 9

Classe d'armure de base : 3
Attaques par round : 1
TAC0 de base : 3
Dégâts : 4d10 (contondant), frappe comme une arme d'enchantement +4

Capacités spéciales :
- Nuage de gaz une fois tous les 3 rounds (les créatures doivent réussir un jet de sauvegarde contre les poisons à -2 à chaque round sous peine d'être empoisonnées)
- Résistance au feu : 125 %
- Résistance au froid : 100 %
- Résistance à l'électricité : 100 %
- Résistance à l'acide : 100 %
- Résistance à la magie : 100 % (ne peut être abaissée)
- Résistance au feu magique : 125 %
- Résistance au froid magique : 100 %
- Résistance aux dégâts tranchants : 20 %
- Résistance aux dégâts contondants : 20 %
- Résistance aux dégâts perforants : 20 %
- Résistance aux dégâts de projectiles : 20 %
- Immunité aux armes d'enchantement +2 ou inférieures, aux attaques sournoises, au sommeil, à la peur, à l'immobilisation, aux charmes, à la paralysie et aux poisons"

@50047 = "Changement de forme en troll géant"
@50048 = "Changement de forme en troll géant

Force : 22
Dextérité : 18

Classe d'armure de base : 4
Attaques par round : 3
TAC0 de base : 8
Dégâts : 2d6 (perforant), frappe comme une arme d'enchantement +2

Capacités spéciales :
- Immunité à l'étourdissement, au sommeil, à l'immobilisation et à la paralysie
- Régénère 5 point de vie par seconde
- Peut lancer des sorts sous cette forme"

@50049 = "Changement de forme en marilith"
@50050 = "Changement de forme en marilith

Force : 19
Dextérité : 18

Classe d'armure de base : -6
Attaques par round : 5
TAC0 de base : 6
Dégâts : 1d8 (tranchant), +1d6 dégâts de feu, acides, froid, électriques, magiques ou poison (aléatoire), frappe comme une arme d'enchantement +4

Capacités spéciales :
- Téléportation sans erreur une fois par round (peut disparaître pour réapparaître instantanément à tout endroit à portée de vue)
- Immunité aux charmes, à la peur, aux poisons et aux maladies
- Résistance à la magie : 85 %
- Résistance au feu : 100 %
- Résistance à l'électricité : 100 %
- Résistance au froid : 50 %
- Peut lancer des sorts sous cette forme"

@50051 = "Changement de forme en basilic majeur"
@50052 = "Changement de forme en basilic majeur

Force : 18
Dextérité : 10

Classe d'armure de base : 2
Attaques par round : 3
TAC0 de base : 11
Dégâts : 1d8 (perforant), +3 par seconde pendant 6 secondes (poison, jet de sauvegarde contre les poisons pour annuler), frappe comme une arme d'enchantement +2

Capacités spéciales :
- Regard pétrifiant une fois par round (la cible doit réussir un jet de sauvegarde contre la pétrification à -4 pour ne pas être changée en pierre de façon permanente)"

@50053 = "Regard pétrifiant"
@50054 = "Regard pétrifiant

Le basilic peut changer en pierre toute créature sur laquelle il pose le regard, à moins qu'elle ne réussisse un jet de sauvegarde contre la pétrification à -4. Cette capacité peut être utilisée une fois par round."

@50055 = "Souffle psionique

Le flagelleur mental peut libérer une décharge d'énergie psionique qui étourdit pendant 1 tour toutes les créatures ennemies dans la zone d'effet si elles ratent un jet de sauvegarde contre les sorts. Cette capacité peut être utilisée une fois par round."

@50056 = "Téléportation sans erreur

La marilith peut disparaître pour réapparaître instantanément à tout endroit à portée de vue. Cette capacité peut être utilisée une fois par round."

@50057 = "Nuage de gaz

Le golem de fer souffle un nuage de gaz empoisonné autour de lui. Le nuage persiste pendant 10 secondes et toute créature exposée doit réussir un jet de sauvegarde contre les poisons à -2 à chaque round sous peine d'être empoisonnée. Les créatures empoisonnées subissent 3 points de dégâts de poison par seconde pendant 3 round. Cette capacité peut être utilisée une fois tous les 3 rounds."

@50058 = "Changement de forme en rôdeur invisible"
@50059 = "Changement de forme en rôdeur invisible

Force : 18/10
Dextérité : 17

Classe d'armure de base : -3
Attaques par round : 1
TAC0 de base : 11
Dégâts : 2d8 (contondant), frappe comme une arme d'enchantement +2

Capacités spéciales :
- Bénéficie automatiquement du sort profane de 4ème niveau Invisibilité majeure une fois par round (à moins d'être affecté par les sorts Vision véritable, Poussière scintillante ou à un autre sort similaire)
- Immunité aux poisons et aux maladies
- Résistance à la magie : 30 %
- Résistance au feu : 30 %
- Résistance au froid : 30 %
- Résistance à l'acide : 30 %
- Résistance à l'électricité : 30 %
- Résistance aux dégâts de projectiles : 30 %
- Peut lancer des sorts sous cette forme"

@50060="Changement de forme
(Transmutation)

Niveau : 9
Portée : 0
Durée : 1 heure
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort permet au lanceur de prendre la forme d'une puissante créature. En jetant ce sort, le lanceur acquiert la capacité de changer de forme à volonté pendant une heure avec un changement de forme maximum par round. Il devient ainsi la créature désirée, et possède la quasi-totalité de ses capacités. Par exemple, il peut étourdir les créatures ennemies grâce à la capacité Souffle psionique sous la forme d'un flagelleur mental, puis devenir un golem de fer pour les écraser. Les points de vie du lanceur restent inchangés quelle que soit la forme adoptée. Chaque changement de forme prend une seconde et l'organisme du lanceur n'en souffre pas.

Les changements de forme possibles sont les suivants :
- Golem de fer : immunisé contre la plupart des dégâts magiques et élémentaires, puissantes attaques contondantes, Nuage de gaz une fois tous les 3 rounds
- Flagelleur mental : 90 % résistance à la magie, 50 % résistance aux dégâts physiques, Dévorer le cerveau, Souffle psionique une fois par round
- Troll géant : régénère 5 points de vie par seconde, puissantes attaques perforantes
- Marilith : 5 attaques par round, 85 % résistance à la magie, immunisée aux dégâts électriques et de feu, 50 % résistance au froid, Téléportation sans erreur une fois par round
- Basilic majeur : Regard pétrifiant une fois par round, puissantes attaques empoisonnées
- Chasseur invisible : 30 % résistance à la magie, attaques contondantes relativement puissantes, bénéficie automatiquement du sort profane de 4ème niveau Invisibilité majeure une fois par round

Le lanceur peut jeter des sorts dans toutes les formes sauf celles de golem de fer et de basilic majeur, qui ne peuvent physiquement prononcer les incantations d'un sort."

@50061="Métamorphose en barbare géant des collines"
@50062="Métamorphose en barbare géant des collines

Force : 19
Dextérité : 10

Classe d'armure de base : 3
Attaques par round : 1
Dégâts : 2d8 (perforant), frappe comme une arme d'enchantement +1

Capacités spéciales :
- Rage du barbare une fois par jour (bonus de 4 en Constitution et en Force, bonus de 2 aux jets de sauvegarde contre les sorts, malus de 2 à la classe d'armure, immunité aux charmes, à l'immobilisation, à la paralysie, à la peur, aux échecs de test de moral, au labyrinthe, à l'étourdissement, au sommeil, à la confusion et au drain de niveau)"

@50063="Métamorphose en ogre-mage"
@50064="Métamorphose en ogre-mage

Force : 18/00
Dextérité : 12

Classe d'armure de base : 4
Attaques par round : 1
Dégâts : 1d10 (tranchant), frappe comme une arme d'enchantement +1

Capacités spéciales :
- Peut lancer des sorts sous cette forme"

@50065="Métamorphose en araignée

Force : 15
Dextérité : 17

Classe d'armure de base : 4
Attaques par round : 2
Dégâts : 1d4 (perforant), +1 toutes les 2 secondes pendant 5 rounds (poison, jet de sauvegarde contre les poisons à +1 pour annuler), frappe comme une arme d'enchantement +1

Capacités spéciales :
- Immunité aux toiles d'araignées
- Vitesse de déplacement augmentée
- Enchevêtrement de toile une fois tous les 2 rounds (la cible doit réussir un jet de sauvegarde contre les souffles sous peine d'être prise dans une toile d'araignée pendant 2 rounds)"

@50066="Enchevêtrement de toile"
@50067="Enchevêtrement de toile

L'araignée projette une toile qui enchevêtre et immobilise la créature ciblée dans une toile d'araignée pendant 2 rounds à moins qu'elle ne réussisse un jet de sauvegarde contre les souffles. Cette capacité peut être utilisée une fois tous les 2 rounds."

@50068 = "Métamorphose en molosse satanique"
@50069 = "Métamorphose en molosse satanique

Force : 18
Dextérité : 15

Classe d'armure de base : 4
Attaques par round : 1
Dégâts : 1d10 (perforant), +1d6 (feu), frappe comme une arme d'enchantement +1

Capacités spéciales :
- Résistance au feu : 100 %
- Résistance au froid : -50 %
- Souffle de feu de molosse satanique une fois tous les 3 rounds (les créatures prises dans une cône de flammes subissent 3d6 points de dégâts de feu, jet de sauvegarde contre les souffles pour la moitié)"

@50070 = "Souffle de feu de molosse satanique"
@50071 = "Souffle de feu de molosse satanique

Le molosse satanique souffle un cône de flammes qui inflige 3d6 points de dégâts de feu à toute créature prise dans la zone d'effet, un jet de sauvegarde contre les souffles réussi réduit les dégâts de moitié. Cette capacité peut être utilisée une fois tous les 3 rounds."

@50072 = "Métamorphose en rat"
@50073 = "Métamorphose en rat

Force : 10
Dextérité : 20

Classe d'armure de base : 4
Attaques par round : 1
Dégâts : 1d2 (perforant), frappe comme une arme d'enchantement +1

Capacités spéciales :
- Dissimulation une fois par round (invisibilité, utilisable uniquement hors combat)"

@50074 = "Dissimulation"
@50075 = "Dissimulation

Le rat se dissimule et devient invisible. Utilisable uniquement hors combat. Cette capacité peut être utilisée une fois par round."

@50076 = "Métamorphose
(Transmutation)

Niveau : 4
Portée : 0
Durée : 1 tour + 3 rounds par niveau
Temps d'incantation : 4
Zone d'effet : lanceur
Jet de sauvegarde : aucun

Ce sort permet au lanceur de se métamorphoser en une autre créature. Pendant toute la durée du sort, le lanceur peut se métamorphoser à volonté, autant de fois qu'il le désire avec une métamorphose maximum par round. Dans certains cas, le lanceur gagnera les attaques naturelles, et dans d'autres, les armes de ces formes. Si les attributs mentaux sont conservés, ceux physiques s'adaptent à la nouvelle forme. Les résistances naturelles à certaines formes d'attaques (contre les projectiles et les armes contondantes de la gelée moutarde, par exemple) sont également acquises. Les points de vie du lanceur restent inchangés quelle que soit la forme adoptée.

Les métamorphoses possibles sont les suivantes :
- Barbare géant des collines : puissantes attaques perforantes, Rage du barbare une fois par jour
- Ogre-mage : puissantes attaques tranchantes, peut lancer des sorts sous cette forme
- Gelée moutarde : capable d'empoisonner ou de ralentir les adversaires
- Araignée : puissantes attaques empoisonnées, Enchevêtrement de toile une fois tous les 2 rounds
- Molosse satanique : immunisé contre le feu, Souffle de feu de molosse satanique une fois tous les 3 rounds
- Rat : difficile à toucher, Dissimulation une fois par round"

@50077 = "Dissimulé(e)"

@51000 = "de la moiti[^ ]* du niveau du mage\|de niveau moiti[^ ]+ moindre que le sien" // NOTE TO TRANSLATORS: this string must be present, exactly, in the spell description of Mordenkainen's Force Blade (the IWD version of 'Mordenkainen's sword'.)
@51001 = "du même niveau que le lanceur" // NOTE TO TRANSLATORS: this string is substituted for the previous string. The goal is to replace 'fighter of half the level' with 'fighter of the level'

@52000 = "Hâte annulée par Lenteur"
@52001 = "Lenteur annulée par Hâte"

@100404 = ~

Cette créature peut utiliser cette capacité une fois toutes les 99 999 secondes.~
@100405 = ~

Cette créature peut utiliser cette capacité à volonté.~
