BEGIN_ACTION_DEFINITION
    Name(Spawn)
TRIGGER
    OnCreation()
    !Global("D0Toughen","AR2101",1)
ACTION
      RESPONSE #100
        SetGlobal("D0Toughen","AR2101",1)
END

IF TRIGGER
   TriggerBlock(Easiest)
THEN DO
        ActionOverride("UDELDER",DestroySelf())
        CreateCreature("UDELDER",[1742.1215],0)
        Action(Spawn)
        Continue()
END

IF TRIGGER
   TriggerBlock(Easy)
THEN DO
        ActionOverride("UDELDER",DestroySelf())
        CreateCreature("UDELDER",[1742.1215],0)
        CreateCreature("BEHOLD01",[165.1021],0)
        Action(Spawn)
        Continue()
END

IF TRIGGER
   TriggerBlock(Core)
THEN DO
        ActionOverride("UDELDER",DestroySelf())
        CreateCreature("UDELDER",[2306.1878],9)
        CreateCreature("BEHHIV01",[1742.1215],5)
        CreateCreature("BEHOLD01",[165.1021],0)
        Action(Spawn)
        Continue()
END

IF TRIGGER
   TriggerBlock(Hard)
THEN DO
        ActionOverride("UDELDER",DestroySelf())
        CreateCreature("UDELDER",[2306.1878],9)
        CreateCreature("BEHHIV01",[1742.1215],5)
        CreateCreature("BEHOLD01",[165.1021],0)
        CreateCreature("BEHUND01",[1228.2332],12)
        CreateCreature("BEHUND01",[1382.2184],6)
        Action(Spawn)
        Continue()
END

IF TRIGGER
   TriggerBlock(Insane)
THEN DO
        ActionOverride("UDELDER",DestroySelf())
        CreateCreature("UDELDER",[2306.1878],9)
        CreateCreature("BEHHIV01",[1742.1215],5)
        CreateCreature("BEHOLD01",[165.1021],0)
        CreateCreature("BEHUND01",[1228.2332],12)
        CreateCreature("BEHUND01",[1382.2184],6)
        CreateCreature("BEHGAU01",[1844.1103],7)
        CreateCreature("BEHGAU01",[2029.1440],5)
        CreateCreature("BEHOLD01",[1857.367],13)
        CreateCreature("BEHOLD01",[1881.1421],10)
        Action(Spawn)
        Continue()
END

IF
	!Global("DMWWzapsecondorb","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWzapsecondorb","GLOBAL",1)
		ActionOverride("UDELDER2",DestroySelf())
		Continue()
END
