////////////////////////////////////////////////////////////////////////////
///	Contingencies renew defences - only once the Rift Device has fired)
////////////////////////////////////////////////////////////////////////////

IF TRIGGER
	Global("ChainContingencyFired","LOCALS",0)
	HPPercentLT(Myself,75)
	HPPercentGT(Myself,0)
	See(NearestEnemyOf(Myself))
	TriggerBlock(HardPlus)
THEN DO
		        Action(Literal)
		        Wait(1)
			SetGlobal("ChainContingencyFired","LOCALS",1)
                        DisplayString(Myself,%contingency_string%)
			ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)
                        DisplayString(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
			DisplayString(Myself,@14600)
			DisplayString(Myself,@14600)
			CreateCreatureDoor("behund01",[-1.-1],0)
			CreateCreatureDoor("behund01",[-1.-1],0)
                        Continue()
END

IF TRIGGER
	Global("ChainContingencyFired","LOCALS",0)
	HPPercentLT(Myself,75)
	HPPercentGT(Myself,0)
	See(NearestEnemyOf(Myself))
	TriggerBlock(Core)
THEN DO
		        Action(Literal)
		        Wait(1)
			SetGlobal("ChainContingencyFired","LOCALS",1)
                        DisplayString(Myself,%contingency_string%)
			ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)
                        DisplayString(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
			ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
			ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
                        Continue()
END