BEGIN_ACTION_DEFINITION
	Name(SpawnGroupChapter)
	TRIGGER
	        GlobalGT("Chapter","GLOBAL",%bg2_chapter_5%)
	        Entered([ANYONE])
	ACTION
		RESPONSE #scsprob1
		scsargument1
END

BEGIN_ACTION_DEFINITION
	Name(SpawnGroupChapterOrXP)
	TRIGGER
	        OR(2)
	              XPGT(Player1,scsargument1)
	              GlobalGT("Chapter","GLOBAL",%bg2_chapter_5%)
	        Entered([ANYONE])
	ACTION
		RESPONSE #scsprob1
		scsargument2
END

BEGIN_ACTION_DEFINITION
	Name(SpawnGroupAlways)
	TRIGGER
	        Entered([ANYONE])
	ACTION
		RESPONSE #scsprob1
		scsargument1
END


IF TRIGGER
   TriggerBlock(Easy)
THEN DO
     Action(SpawnGroupChapter,%spawn_group%)
END

IF TRIGGER
   TriggerBlock(Core)
THEN DO
     Action(SpawnGroupChapterOrXP,2000000,%spawn_group%)
END

IF TRIGGER
   TriggerBlock(Hard)
THEN DO
     Action(SpawnGroupChapterOrXP,1000000,%spawn_group%)
END

IF TRIGGER
   TriggerBlock(Insane)
THEN DO
     Action(SpawnGroupChapterOrXP,400000,%spawn_group%)
END

IF TRIGGER
   TriggerBlock(LegacyOfBhaal)
THEN DO
     Action(SpawnGroupAlways,%spawn_group%)
END
