

// The random group of rakshasa assassins

IF
	OnCreation()
	GlobalGT("RandomEncounters","GLOBAL",1)
	Global("DMWWRandomTravelers","GLOBAL",0)
	GlobalGT("chapter","GLOBAL",%bg2_chapter_5%)
THEN 
	RESPONSE #100
		SetGlobal("DMWWRandomTravelers","GLOBAL",1)
		CreateCreature("RERAK01",[488.558],10) // Traveler
		CreateCreature("RERAK02",[500.454],10) // Traveler
		CreateCreature("RERAK03",[552.476],10) // Traveler
		CreateCreature("RERAK04",[427.548],10) // Traveler
		CreateCreature("RERAK05",[525.591],10) // Traveler
		CreateCreature("RERAK06",[585.542],10) // Traveler
END



BEGIN LOOP (scsencounterprob||Action(Literal|1000|1000);Action(Literal))

// Rakshasas, seeking the Flail of Ages

IF TRIGGER
	OnCreation()
	OR(4)
		PartyHasItem("Blun14")
		PartyHasItem("Blun30c")
		PartyHasItem("Blun30d")
		PartyHasItem("Blun30")
	GlobalGT("chapter","GLOBAL",%bg2_chapter_5%)
	Global("DMWWRakshasaFlail","GLOBAL",0)
	!GlobalTimerNotExpired("DMWWRakshasaTimer","GLOBAL")
THEN DO
	scsencounterprob
	SetGlobalTimer("DMWWRakshasaTimer","GLOBAL",TWO_DAYS)
	SetGlobal("DMWWRakshasaFlail","GLOBAL",1)
	CreateCreature("dw#rrak1",[488.558],10)  
	StartCutSceneMode()
    CreateCreature("dw#rrak1",[500.454],10)  
    CreateCreature("dw#rrak2",[552.476],10) 
    MoveViewObject("rakruh01",INSTANT)
    Wait(3)
    DisplayStringHead("Rakruh01",@2600)  
   Wait(2)
    EndCutSceneMode()
END

IF TRIGGER
	OnCreation()
	OR(4)
		PartyHasItem("Blun14")
		PartyHasItem("Blun30c")
		PartyHasItem("Blun30d")
		PartyHasItem("Blun30")
	GlobalGT("chapter","GLOBAL",%bg2_chapter_5%)
	XPGT(Player1,1500000)
	Global("DMWWRakshasaFlail","GLOBAL",1)
	!GlobalTimerNotExpired("DMWWRakshasaTimer","GLOBAL")
THEN DO
	scsencounterprob
	SetGlobal("DMWWRakshasaFlail","GLOBAL",2) 
	StartCutSceneMode()
	CreateCreature("dw#rrak1",[488.558],10)  // ~Rakshasa~
	CreateCreature("dw#rrak1",[500.454],10)  // ~Rakshasa~
	CreateCreature("dw#rrak3",[552.476],10)  // ~Rajah~
	CreateCreature("dw#rrak2",[427.548],10)  // ~Maharajah~
	MoveViewObject("rakmah01",INSTANT)
	Wait(3)
	DisplayStringHead("RakMah01",@2601)  
	Wait(2)
	DisplayStringHead("Rakraj01",@2602)
	Wait(2)
	DisplayStringHead("Rakmah01",@2603)
	EndCutSceneMode()
END

// Githyanki, seeking the Silver Sword

IF TRIGGER
	OnCreation()
	PartyHasItem("sw2h15")
	Global("DMWWGithyankiSword","GLOBAL",0)
	!GlobalTimerNotExpired("DMWWGithTimer","GLOBAL")
THEN DO
	scsencounterprob
    SetGlobal("DMWWGithyankiSword","GLOBAL",1)
    SetGlobalTimer("DMWWGithTimer","GLOBAL",TWO_DAYS)
    StartCutSceneMode()
    CreateCreature("gith01",[488.558],10)  // ~Githyanki~
    CreateCreature("gith01",[500.454],10)  // ~Githyanki~
    CreateCreature("gith01",[585.542],10)  // ~Githyanki~
    CreateCreature("Gith04",[488.558],10)  // ~Gish~
    CreateCreature("Gith05",[552.476],10)  // ~Warlock~
    CreateCreature("Gith03",[525.591],10)  // ~Anti-Paladin~
    GiveItemCreate("Misc07","Gith03",1200,0,0)  // ~Gold Piece~
    MoveViewObject("Gith03",INSTANT)
    Wait(3)
    DisplayStringHead("Gith03",@2604)  
    Wait(2)
    EndCutSceneMode()
END

IF TRIGGER
	OnCreation()
	PartyHasItem("sw2h15")
	Global("DMWWGithyankiSword","GLOBAL",1)
	!GlobalTimerNotExpired("DMWWGithTimer","GLOBAL")
THEN DO
	scsencounterprob
    SetGlobal("DMWWGithyankiSword","GLOBAL",2)
    StartCutSceneMode()
    CreateCreature("gith01",[488.558],10)  // ~Githyanki~
    CreateCreature("gith01",[500.454],10)  // ~Githyanki~
    CreateCreature("gith01",[552.476],10)  // ~Githyanki~
    CreateCreature("gith01",[427.548],10)  // ~Githyanki~
    CreateCreature("gith01",[525.591],10)  // ~Githyanki~
    CreateCreature("gith01",[585.542],10)  // ~Githyanki~
    CreateCreature("Gith04",[488.558],10)  // ~Gish~
    CreateCreature("Gith04",[500.454],10)  // ~Gish~
    CreateCreature("Gith05",[552.476],10)  // ~Warlock~
    CreateCreature("Gith05",[427.548],10)  // ~Warlock~
    CreateCreature("Gith03",[525.591],10)  // ~Anti-Paladin~
    CreateCreature("Gith03",[585.542],10)  // ~Anti-Paladin~
    GiveItemCreate("Misc07","Gith03",2000,0,0)  // ~Gold Piece~
    MoveViewObject("Gith03",INSTANT)
    Wait(3)
    DisplayStringHead("Gith03",@2605)  
    Wait(2)
    EndCutSceneMode()
END



END LOOP


///////////////////////////////////////////////////////////////
////	Renfeld et al
///////////////////////////////////////////////////////////////

IF
	OnCreation()
	Global("RandomEncounters","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("RandomEncounters","GLOBAL",2)
		CreateCreature("RENFELD",[208.591],2) // Renfeld
		CreateCreature("RETHUG01",[222.664],8) // Thug
		CreateCreature("RETHUG02",[261.619],6) // Mage
		CreateCreature("RETHUG03",[268.567],4) // Thug
		CreateCreature("RETHUG04",[301.613],14) // Thug
END

////////////////////////////////////////////////////////////////
////	Orogs - Wilderness only
/////////////////////////////////////////////////////////////////

IF
	IgnoreBlock(IsInCity)
	OnCreation()
	GlobalGT("RandomEncounters","GLOBAL",1)
	!Global("DMWWRandomOrogs","GLOBAL",1)

THEN
	RESPONSE #100
		SetGlobal("DMWWRandomOrogs","GLOBAL",1)
		CreateCreature("ORC05",[488.558],10) // Orog
		CreateCreature("ORC05",[500.454],10) // Orog
		CreateCreature("ORC05",[552.476],10) // Orog
		CreateCreature("ORC05",[427.548],10) // Orog
		CreateCreature("dw#refg3",[525.591],10) // Slaver
		CreateCreature("dw#remg1",[555.571],10) // Slaver
		CreateCreature("dw#refg3",[585.542],10) // Slaver
		CreateCreature("ORC05",[589.542],10) // Orog
		CreateCreature("ORC05",[592.542],10) // Orog
		CreateCreature("ORC05",[587.542],10) // Orog
		CreateCreature("ORC05",[594.542],10) // Orog
END

/////////////////////////////////////////////////////////////////////
////	Another bandit group
/////////////////////////////////////////////////////////////////////

IF
	OnCreation()
	GlobalGT("RandomEncounters","GLOBAL",1)
	!Global("DMWWRandomParty","GLOBAL",1)
	XPGT(Player1,500000)
THEN
	RESPONSE #100
		SetGlobal("DMWWRandomParty","GLOBAL",1)
		CreateCreature("REBAND01",[488.558],10) // Bandit
		CreateCreature("REBAND02",[500.454],10) // Bandit
		CreateCreature("dw#refg1",[552.476],10) // Bandit
		CreateCreature("dw#refg1",[554.472],10) // Bandit
		CreateCreature("dw#remg2",[427.548],10) // Bandit
		CreateCreature("dw#repr1",[525.591],10) // Bandit
		CreateCreature("dw#repr2",[527.589],10) // Bandit
END

////////////////////////////////////////////////////////////////////////
////	Stealth-flavoured encounter - City only
////////////////////////////////////////////////////////////////////////


IF
	RequireBlock(IsInCity)
	OnCreation()
	GlobalGT("RandomEncounters","GLOBAL",1)
	!Global("DMWWRandomStealthy","GLOBAL",1)
	XPGT(Player1,1000000)
THEN
	RESPONSE #100
		SetGlobal("DMWWRandomStealthy","GLOBAL",1)
		CreateCreature("REBAND01",[488.558],10) // Bandit
		CreateCreature("REBAND01",[500.454],11) // Bandit
		CreateCreature("REBAND01",[495.558],9) // Bandit
		CreateCreature("REBAND01",[505.454],10) // Bandit
		CreateCreature("dw#refg3",[552.476],11) // Bandit
		CreateCreature("dw#refg3",[554.472],9) // Bandit
		CreateCreature("dw#remg3",[427.548],10) // Bandit
		CreateCreature("dw#remg4",[525.591],11) // Bandit
		CreateCreature("dw#refg3",[527.589],9) // Bandit
END	



///////////////////////////////////////////////////////////////////////////
////	Vanilla party - only once
///////////////////////////////////////////////////////////////////////////

IF
	OnCreation()
	!GlobalGT("DMWWRandomBoring","GLOBAL",0)
THEN
	RESPONSE #100
		IncrementGlobal("DMWWRandomBoring","GLOBAL",1)
		CreateCreature("REBAND01",[488.558],10) // Bandit
		CreateCreature("REBAND02",[500.454],10) // Bandit
		CreateCreature("REBAND03",[552.476],10) // Bandit
		CreateCreature("REBAND04",[427.548],10) // Bandit
		CreateCreature("REBAND05",[525.591],10) // Bandit
END



///////////////////////////////////////////////////////////////////////////////
///	Some generic wilderness encounters
///////////////////////////////////////////////////////////////////////////////

BEGIN LOOP (scsencounterprob||Action(Literal|1000|1000);Action(Literal))


///// Orcs

IF TRIGGER
	IgnoreBlock(IsInCity)
	OnCreation()
	GlobalGT("RandomEncounters","GLOBAL",1)
	!Global("DMWWRandomOrcs","GLOBAL",1)
THEN DO
		scsencounterprob
		SetGlobal("DMWWRandomOrcs","GLOBAL",1)
		CreateCreature("RORCL01",[488.558],10) 
		CreateCreature("ORC01",[500.454],10) 
		CreateCreature("ORC01",[552.476],11)
		CreateCreature("ORC01",[427.548],9)
		CreateCreature("orc02",[525.591],10)
		CreateCreature("orc02",[527.591],11)
		CreateCreature("orc02",[529.591],9)
		CreateCreature("orc03",[555.571],10)
		CreateCreature("orc04",[553.569],11)
		CreateCreature("orc02",[585.542],9)
		CreateCreature("orc02",[587.542],10)
		CreateCreature("orc02",[589.542],11)
		CreateCreature("ORC01",[589.542],9)
		CreateCreature("ORC01",[592.542],10)
		CreateCreature("ORC01",[587.542],11)
		CreateCreature("ORC01",[594.542],9)
END

////// Ogres

IF TRIGGER
	IgnoreBlock(IsInCity)
	OnCreation()
	GlobalGT("RandomEncounters","GLOBAL",1)
	!Global("DMWWRandomOgres","GLOBAL",1)
THEN DO
		scsencounterprob
		SetGlobal("DMWWRandomOgres","GLOBAL",1)
		CreateCreature("ogre01",[488.558],10) 
		CreateCreature("ogre01",[500.454],11)
		CreateCreature("ogre01",[552.476],9)
		CreateCreature("ogre01",[427.548],10)
		CreateCreature("ogrema01",[525.591],11)
		CreateCreature("ogrema01",[585.542],9)
		CreateCreature("ogre01",[589.542],10)
		CreateCreature("ogre01",[592.542],11)
		CreateCreature("ogre01",[587.542],19)
		CreateCreature("ogre01",[594.542],10)
END

/// Random Ettin

IF TRIGGER
	IgnoreBlock(IsInCity)
	OnCreation()
	GlobalGT("RandomEncounters","GLOBAL",1)
	!Global("DMWWRandomEttin","GLOBAL",1)
THEN DO
		scsencounterprob
		SetGlobal("DMWWRandomEttin","GLOBAL",1)
		CreateCreature("pettin",[488.558],10) 
END

END LOOP

///////////////////////////////////////////////////////////////////////////
////	Light relief
///////////////////////////////////////////////////////////////////////////


IF
	RequireBlock(IsInCity)
	OnCreation()
	!Global("DMWWRandomLR1","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWRandomLR1","GLOBAL",1)
		StartCutSceneMode()
		CreateCreature("dw#rnlr1",[488.558],10) // Bandit
		CreateCreature("dw#rnlr2",[500.454],8) // Bandit
		CreateCreature("dw#rnlr3",[552.476],11) // Bandit
		CreateCreature("dw#rnlr4",[427.548],9) // Bandit
		CreateCreature("dw#rnlr5",[525.591],10) // Bandit
		Wait(1)
		MoveViewObject("dw#rnlr1",INSTANT)
		DisplayStringHead("dw#rnlr1",@2606)  
    		Wait(2)
		EndCutSceneMode()
END

IF    
	RequireBlock(IsInCity)
	OnCreation()
THEN
	RESPONSE #100
		StartCutSceneMode()
		CreateCreature("dw#rnlr1",[488.558],10) // Bandit
		CreateCreature("dw#rnlr2",[500.454],8) // Bandit
		CreateCreature("dw#rnlr3",[552.476],11) // Bandit
		CreateCreature("dw#rnlr4",[427.548],9) // Bandit
		CreateCreature("dw#rnlr5",[525.591],10) // Bandit
		Wait(1)
		MoveViewObject("dw#rnlr1",INSTANT)
		DisplayStringHead("dw#rnlr1",@2607)  
    		Wait(2)
		DisplayStringHead("dw#rnlr2",@2608)  
		EndCutSceneMode()		
END

IF
	IgnoreBlock(IsInCity)
	OnCreation()
THEN
	RESPONSE #100
		StartCutSceneMode()
		CreateCreature("dw#rnlg1",[488.558],10) // Bandit
		CreateCreature("dw#rnlg2",[500.454],8) // Bandit
		CreateCreature("dw#rnlg3",[552.476],11) // Bandit
		CreateCreature("dw#rnlg1",[427.548],9) // Bandit
		CreateCreature("dw#rnlg1",[525.591],10) // Bandit
		Wait(1)
		MoveViewObject("dw#rnlg2",INSTANT)
		DisplayStringHead("dw#rnlg2",@2609)  
    		Wait(2)
		DisplayStringHead("dw#rnlg3",@2610)  
		EndCutSceneMode()		
END
