BEGIN_ACTION_DEFINITION
	Name(MirrorOfOpposition)
	TRIGGER
	   !StateCheck(Myself,STATE_REALLY_DEAD)
	   !StateCheck(Myself,STATE_IMMOBILE)
	   Range(scstarget,25)
	   !GlobalTimerNotExpired("nyaleemirror","LOCALS")
	   !Global("mirrorscstarget","LOCALS",1)
	   Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	   GlobalLT("mirroruses","LOCALS",4)

	ACTION
		RESPONSE #scsprob1
		SetInterrupt(FALSE)
		SetGlobalTimer("nyaleemirror","LOCALS",6)
		IncrementGlobal("mirroruses","LOCALS",1)
		SetGlobal("mirrorscstarget","LOCALS",1)
		ReallyForceSpellRES("ag#immun",Player1) // shielding all PCs in the area from AI switch
                ReallyForceSpellRES("dw#nyopp",scstarget)
                SmallWait(1)
                ReallyForceSpellRES("ag#ai",Player1)    // switching AI for all PCs in the area (clones only, as the real party is immune)
		SetInterrupt(TRUE)
END

IF
	!Global("hasmirror","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("hasmirror","LOCALS",1)
		GiveItemCreate("dw#nyopp",Myself,0,0,0)
		Continue()
END

IF TRIGGER
        Target(Player1)
	Allegiance(Myself,ENEMY)
THEN DO
	Action(MirrorOfOpposition)
END


IF TRIGGER
        Target(Player2)
        Target(Player3)
        Target(Player4)
        Target(Player5)
        Target(Player6)
	Allegiance(Myself,ENEMY)
THEN DO
       Action(MirrorOfOpposition|100|100)
END

