IF
	See(NearestEnemyOf(Myself))
	Global("AsylumPlot","GLOBAL",54)
	Global("Sim","LOCALS",0)
THEN
	RESPONSE #100
		CloseDoor("Door11")
		Lock("Door11")
                ReallyForceSpellRES("ag#immun",Myself) // shielding all PCs in the area from AI switch
		ReallyForceSpellRES("%WIZARD_STONE_SKIN_PREBUFF%",Myself)
		ReallyForceSpellRES("%WIZARD_PROTECTION_FROM_MAGIC_ENERGY_PREBUFF%",Myself)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)
		SetGlobal("ChainContingencyFired","LOCALS",1)
		DisplayStringHead(Myself,26328) // Chain Contingency
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
		ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
		ForceSpell(Myself,DO_NOTHING)
		DisplayString(Myself,48812) // Spawn Clones   
                ReallyForceSpellRES("dw#clone",Player1)
                ReallyForceSpellRES("dw#clone",Player2)
                ReallyForceSpellRES("dw#clone",Player3)
                ReallyForceSpellRES("dw#clone",Player4)
                ReallyForceSpellRES("dw#clone",Player5)
                ReallyForceSpellRES("dw#clone",Player6)
                SmallWait(1)
                ReallyForceSpellRES("ag#ai",Myself)    // switching AI for all PCs in the area (clones only, as the real party is immune)
                SetGlobal("Sim","locals",1)
		Wait(2)
END

