INCLUDE FILE(%scsroot%/lib/ssl/shared_definitions.ssl)

BEGIN LOOP(scsrival||[0.0.0.0.20])
INCLUDE FILE(%scsroot%/tactical_bg2/ssl/ambient_top.ssl)
END LOOP

///////////////////////////////////////////////////////////////////////////////////////////////////////
///	Stay with a particular target for two rounds (if it's as short as 1 it tends to disrupt initiative)
///////////////////////////////////////////////////////////////////////////////////////////////////////

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
	!GlobalTimerNotExpired("castspell","LOCALS")
	GlobalTimerExpired("stayontarget","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("stayontarget","LOCALS",12)
		ClearActions(Myself)
END

/////////////////////////////////////////////////////////////////////////////////////////////
///	Some core add-ons
//////////////////////////////////////////////////////////////////////////////////////////////


BEGIN LOOP(scscloudmelee|| )
INCLUDE FILE(%scsroot%/genai/ssl/initial.ssl)
END LOOP

BEGIN LOOP(MyWeaponStrength||2)
BEGIN LOOP(MyWeaponDamageType||Piercing)


INCLUDE FILE(%scsroot%/genai/ssl/retreat.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/shoot.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)

END LOOP 
END LOOP
