INCLUDE FILE(%scsroot%/genai/ssl/genai_definitions.ssl)

BEGIN LOOP(scsrival||[0.0.0.0.30])
INCLUDE FILE(%scsroot%/tactical_bg2/ssl/ambient_top.ssl)
END LOOP

BEGIN LOOP(scscloudmelee||!Range([PC],8))
INCLUDE FILE(%scsroot%/genai/ssl/initial.ssl)
END LOOP

BEGIN LOOP(scscloudmelee||See([PC]) !Range([PC],8))
BEGIN LOOP(scscloudresponse||MoveToObject([PC]))
INCLUDE FILE(%scsroot%/genai/ssl/fleecloud.ssl)
END LOOP
END LOOP

// if you're aware of a cloud and can't see a hostile, don't move

IF	
	!See(NearestEnemyOf(Myself))
	OR(8)
		Heard([ANYONE],404) // cloudkill
		Heard([ANYONE],405) 
		Heard([ANYONE],406) 
		Heard([ANYONE],407) 
		Heard([ANYONE],408)
		Heard([ANYONE],409)
		Heard([ANYONE],410)
		Heard([ANYONE],411)
THEN
	RESPONSE #100
		NoAction()
END

BEGIN LOOP(MyWeaponStrength||2)
BEGIN LOOP(MyWeaponDamageType||Piercing)

INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/move.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)

END LOOP
END LOOP