BEGIN_ACTION_DEFINITION
	Name(SpawnGroupLow)
	TRIGGER
	        XPLT(Player1,scsargument1)
	        Entered([ANYONE])
	ACTION
		RESPONSE #scsprob1
		scsargument2
END

BEGIN_ACTION_DEFINITION
	Name(SpawnGroup)
	TRIGGER
	        XPGT(Player1,scsargument1)
	        XPLT(Player1,scsargument2)
	        Entered([ANYONE])
	ACTION
		RESPONSE #scsprob1
		scsargument3
END

BEGIN_ACTION_DEFINITION
	Name(SpawnGroupHigh)
	TRIGGER
	        XPGT(Player1,scsargument1)
	        Entered([ANYONE])
	ACTION
		RESPONSE #scsprob1
		scsargument2
END

BEGIN_ACTION_DEFINITION
	Name(SpawnGroupAlways)
	TRIGGER
	        Entered([ANYONE])
	ACTION
		RESPONSE #scsprob1
		scsargument1
END

IF TRIGGER
   TriggerBlock(Easiest)
THEN DO
     Action(SpawnGroupLow,2000000,%spawn_group_1%)
     Action(SpawnGroupHigh,1999999,%spawn_group_2%)
END

IF TRIGGER
   TriggerBlock(Easy)
THEN DO
     Action(SpawnGroupLow,1000000,%spawn_group_1%)
     Action(SpawnGroup,999999,2000000,%spawn_group_2%)
     Action(SpawnGroupHigh,1999999,%spawn_group_3%)
END

IF TRIGGER
   TriggerBlock(Core)
THEN DO
     Action(SpawnGroupLow,400000,%spawn_group_1%)
     Action(SpawnGroup,399999,1000000,%spawn_group_2%)
     Action(SpawnGroup,999999,2000000,%spawn_group_3%)
     Action(SpawnGroupHigh,1999999,%spawn_group_4%)
END

IF TRIGGER
   TriggerBlock(Hard)
THEN DO
     Action(SpawnGroupLow,400000,%spawn_group_2%)
     Action(SpawnGroup,399999,1000000,%spawn_group_3%)
     Action(SpawnGroupHigh,999999,%spawn_group_4%)
END

IF TRIGGER
   TriggerBlock(Insane)
THEN DO
     Action(SpawnGroupLow,400000,%spawn_group_3%)
     Action(SpawnGroup,399999,1000000,%spawn_group_4%)
     Action(SpawnGroupHigh,999999,%spawn_group_5%)
END

IF TRIGGER
   TriggerBlock(SuperInsane)
THEN DO
     Action(SpawnGroupLow,400000,%spawn_group_4%)
     Action(SpawnGroupHigh,399999,%spawn_group_5%)
END

IF TRIGGER
   TriggerBlock(LegacyOfBhaal)
THEN DO
     Action(SpawnGroupAlways,%spawn_group_5%)
END
