BEGIN_ACTION_DEFINITION
	Name(SpiritTrollSpell)
	TRIGGER
	       !GlobalTimerNotExpired("SpiritSpell","LOCALS")
	       See(scstarget)
	       !StateCheck(scstarget,STATE_IMPROVEDINVISIBILITY)
		!CheckStatGT(scstarget,0,SANCTUARY)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
	RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",scsargument1)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
  RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",scsargument1)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
  RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",scsargument1)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
	RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",scsargument2)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
  RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",scsargument2)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
  RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",scsargument2)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
	RESPONSE #1000
		Continue()
END


IF TRIGGER 
   TargetBlock(PCsInOrder)
   TriggerBlock(Core)
THEN DO
     Action(SpiritTrollSpell,60,60)
END

IF TRIGGER
   TargetBlock(PCsInOrder)
   TriggerBlock(Hard)
THEN DO
     Action(SpiritTrollSpell,18,24)
END

IF TRIGGER
   TargetBlock(PCsInOrder)
   TriggerBlock(Hard)
THEN DO
     Action(SpiritTrollSpell,12,12)
END


