BEGIN LOOP(scsvictim||[PC];SecondNearest([PC]);ThirdNearest([PC]))

IF
	!GlobalTimerNotExpired("SpiritSpell","LOCALS")
	See(scsvictim)
THEN
	RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",24)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
  RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",24)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
  RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",24)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
	RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",18)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
  RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",18)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
  RESPONSE #100
    SetGlobalTimer("SpiritSpell","LOCALS",18)
    ChangeClass(Myself,CLERIC)
    SpellNoDec(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
	RESPONSE #1000
		Continue()
END

END LOOP
