INCLUDE FILE(%scsroot%/lib/ssl/shared_definitions.ssl)

IF TRIGGER
   TriggerBlock(Easiest)
   !Global("DMWWTorgalPrep","MYAREA",1)
THEN DO
     Action(Literal)
     SetGlobal("DMWWTorgalPrep","MYAREA",1)
     Continue()
END

IF TRIGGER
   TriggerBlock(Easy)
   !Global("DMWWTorgalPrep","MYAREA",1)
THEN DO
     Action(Literal)
     SetGlobal("DMWWTorgalPrep","MYAREA",1)
     GiveItemCreate("potn52",Myself,2,0,0)   // extra healing
     CreateCreature("dw#kpum1",[2526.500],SW)
     Continue()
END

IF TRIGGER
   TriggerBlock(Core)
   !Global("DMWWTorgalPrep","MYAREA",1)
THEN DO
     Action(Literal)
     SetGlobal("DMWWTorgalPrep","MYAREA",1)
     GiveItemCreate("potn52",Myself,2,0,0)   // extra healing
     CreateCreature("dw#kpyu1",[2518.370],SW) // yuan-ti mage
     CreateCreature("dw#kpum1",[2526.500],SW)
     Continue()
END

IF TRIGGER
   TriggerBlock(Hard)
   !Global("DMWWTorgalPrep","MYAREA",1)
THEN DO
     Action(Literal)
     SetGlobal("DMWWTorgalPrep","MYAREA",1)
     GiveItemCreate("potn52",Myself,2,0,0)   // extra healing
     CreateCreature("dw#kpyu1",[2518.370],SW) // yuan-ti mage
     CreateCreature("dw#kpyu2",[2513.315],SW) // yuan-ti mage
     CreateCreature("dw#kpum1",[2526.500],SW)
     Continue()
END

IF TRIGGER
   TriggerBlock(Insane)
   !Global("DMWWTorgalPrep","MYAREA",1)
THEN DO
     Action(Literal)
     SetGlobal("DMWWTorgalPrep","MYAREA",1)
     GiveItemCreate("potn52",Myself,2,0,0)   // extra healing
     CreateCreature("dw#kpyi1",[2518.370],SW) // yuan-ti mage
     CreateCreature("dw#kpyi2",[2513.315],SW) // yuan-ti mage
     CreateCreature("dw#kpum2",[2526.500],SW)
     Continue()
END


IF TRIGGER
   !GlobalTimerNotExpired("fearcloak","LOCALS")
   TriggerBlock(CorePlus)
   Range(NearestEnemyOf(Myself),3)
THEN DO
     SetGlobalTimer("fearcloak","LOCALS",18)
     Action(ReallyForceSpellMyself,CLERIC_CLOAK_OF_FEAR)
END




