
@2200 = ~Hsss ! Vous ne quitterez pas cet endroit vivant, enfant de Bhaal ! Abazigal en a décidé ainsi !~ [raver01] ~Hsss ! Vous ne quitterez pas cet endroit vivante, enfant de Bhaal ! Abazigal en a décidé ainsi !~ [raver01]
@2201 = ~Golem tyran~
@2702 = ~*un énorme bloc de pierre s'est écroulé en travers de la sortie*~
@3000 = ~J'avais caché une corde dans les replis de ma robe, mais les hommes-poissons me l'ont prise. Ils l'ont brûlée devant moi. *tousse* C'est alors que j'ai su que je ne pourrai plus jamais quitter cet horrible endroit. *tousse* Mais les villageois à Amkethran auront sûrement quelque chose qui convienne. *tousse*~
@3001 = ~Merci pour le conseil, imbécile ! Je vais simplement te laisser là et m'en aller !~
@3002 = ~En fait, je me demandais si vous aviez un rouleau de corde que je pourrais acheter.~
@3003 = ~De la corde ?!~
@3004 = ~J'ignore qui vous êtes, étranger, mais je peux dire que vous êtes un aventurier, et je peux également dire à la manière dont les soldats vous regardent que vous êtes une force dont il faut tenir compte. Votre équipement a probablement plus de valeur que ce village tout entier, et que voulez-vous m'acheter ? Un rouleau de corde. Peut-être les dieux ont-ils le sens de l'humour.~ ~J'ignore qui vous êtes, étrangère, mais je peux dire que vous êtes une aventurière, et je peux également dire à la manière dont les soldats vous regardent que vous êtes une force dont il faut tenir compte. Votre équipement a probablement plus de valeur que ce village tout entier, et que voulez-vous m'acheter ? Un rouleau de corde. Peut-être les dieux ont-ils le sens de l'humour.~
@3005 = ~Voici votre corde, mon bon monsieur. C'est gratuit, je vous l'offre, cette histoire animera mes repas pendant des semaines.~ ~Voici votre corde, ma bonne dame. C'est gratuit, je vous l'offre, cette histoire animera mes repas pendant des semaines.~
@3006 = ~Puis-je vous montrer mes marchandises, mon seigneur ?~ ~Puis-je vous montrer mes marchandises, ma dame ?~
@3007 = ~J'espérais pouvoir vous acheter de la corde.~
@3008 = ~Vous feriez mieux d'avoir de la corde, imbécile, sinon vous êtes un homme mort.~
@3009 = ~Hummm... oui, il se trouve que j'ai de la corde en ce moment.~
@3010 = ~Ça aurait un coût, normalement, mais au vu de ce que vous avez fait à ce pauvre Zakee, je ne pense pas que je vous la ferai payer...~
@3011 = ~J'ai découvert un des disciples de Balthazar emprisonné ici. Avant de mourir, le moine m'a expliqué comment trouver et vaincre Abazigal. Je dois trouver le Parchemin d'inversion pour rompre le sort de quête qui contraint le dragon gardien et qui scelle l'entrée de l'enclave intérieure d'Abazigal.

Les cavernes sont reliées entre elles par des tunnels sous-marins. Heureusement, j'ai maintenant un peu plus de potion de respiration aquatique, et je pourrai donc explorer ces tunnels. Que je le veuille ou non, je suppose qu'il va falloir que je m'adonne à la spéléologie... dès que je pourrai mettre la main sur une corde. Cela semble idiot de devoir retourner à Amkethran pour quelque chose d'aussi banal, mais je suppose que je n'ai pas vraiment le choix... Comme d'habitude, n'est-ce pas ?~
@3012 = ~Tu sais, je n'aurais jamais pensé avoir de la peine pour un dragon, mais cette pauvre chose semble si misérable...~
@3013 = ~Bah. Mon frère, nous avons bien mieux à faire que de badiner avec un dragon dépressif !~ ~Bah. Ma sœur, nous avons bien mieux à faire que de badiner avec un dragon dépressif !~
@3014 = ~Écailles de dragon jaune~
@3015 = ~Ces écailles sont sèches et douces au toucher. Elles ont été récupérées sur le cadavre du dragon jaune Anadramatis... Selon la légende, elles pourraient être utilisées pour confectionner une puissante armure.

PARAMÈTRES :

Poids : 15~

@3016 = ~Armure d'écailles de dragon jaune~
//@3016 vanilla format
@3017 = ~Armure d'écailles de dragon jaune

Cette armure est composée d'écailles de dragon jaune entrelacées. Celle-ci a été confectionnée à partir des écailles du dragon jaune Anadramatis. Les dragons jaunes sont connus pour leurs attaques de sable brûlant et leur résistance aux armes perforantes.

PARAMÈTRES :

Bonus : +50% de résistance aux dégâts perforants et de projectiles
Classe d'armure : -1
Poids: 10
Force nécessaire : 6
Non utilisable par :
 Mage
 Sorcier
 Moine
 Métamorphe
 Kensai~
/*
//@3016 EE format
@? = ~Cette armure est composée d'écailles de dragon jaune entrelacées. Celle-ci a été confectionnée à partir des écailles du dragon jaune Anadramatis. Les dragons jaunes sont connus pour leurs attaques de sable brûlant et leur résistance aux armes perforantes.

PARAMÈTRES :

Capacités d'équipement :
- Résistance aux dégâts perforants et de projectiles : +50 %

Classe d'armure : -1 (2 contre les armes tranchantes, 1 contre les armes perforantes et les projectiles)
Nécessite :
 6 en Force

Poids : 10~
*/

@3018 = ~Amulette d'Anadramatis~
//@3018 vanilla format
@3019 = ~Amulette d'Anadramatis

Ce beau collier doré a été imprégné de la fureur du dragon Anadramatis envers le dragon et enfant de Bhaal Abazigal. Son porteur sera protégé à son tour, dans une certaine mesure, de la fureur des dragons.

PARAMÈTRES :

Spécial : Immunité aux coups d'ailes des dragons

Poids : 1~
/*
//@3018 EE format
@? = ~Ce beau collier doré a été imprégné de la fureur du dragon Anadramatis envers le dragon et enfant de Bhaal Abazigal. Son porteur sera protégé à son tour, dans une certaine mesure, de la fureur des dragons.

PARAMÈTRES :

Capacités d'équipement :
- Immunité aux coups d'ailes des dragons

Poids : 1~
*/

@3020 = ~*vous ne pouvez pas recueillir de la potion et combattre un dragon en même temps*~
@3021 = ~Olinissimous~
@3022 = ~Zirimanat'ryl~
@3023 = ~Ithy'nassendra~
@3024 = ~Carnifex~
@3026 = ~*un des dragons semble bloquer l'accès à l'aide d'un sortilège*~
@3027 = ~*le dragon semble bloquer l'accès à l'aide d'un sortilège*~
@3031 = ~Personne n'entrera dans le sanctuaire du grand Abazigal !~ [black01]
@3032 = ~La vengeance s'abattra sur l'assassin du Seigneur Draconis !~ [black03] ~La vengeance s'abattra sur l'assassine du Seigneur Draconis !~ [black03]
@3033 = ~Deux dragons ? Bouh se propose d'en retenir un, mais je ne suis pas sûr que ce soit une bonne idée.~
@3034 = ~J'ai observé depuis le ciel pendant que vous combattiez ces dragonnets. Ne confondez pas leurs gesticulations ineptes avec la rage d'un vrai dragon !~ [black01]
@3035 = ~Maintenant, <PRO_RACE>, tremblez devant les seigneurs de la création !~ [black03]
@3036 = ~Mais, Carnifex, je pourrais avoir besoin de ton aide. Cet intrus est peut-être l'enfant de Bhaal !~ ~Mais, Carnifex, je pourrais avoir besoin de ton aide. Cette intruse est peut-être l'enfant de Bhaal !~
@3037 = ~Tu... as raison, bien sûr. Prépare-toi à rejoindre tes ancêtres, mammifère !~
@3038 = ~Ne jamais envoyer un lézard effectuer le travail d'un dragon, Ithy'nassendra.~
@3039 = ~Tu n'as guère besoin de moi pour cela, Ithy'nassendra, et tes maudits nuages de poison vont ternir mes adorables écailles. J'observerai cela de loin.~
@3040 = ~Ithy'nassendra, es-tu un dragon ou un lézard des marais ? Enfant de Bhaal ou non, ce n'est qu'un misérable mammifère. Il ne fait pas le poids contre aucun d'entre nous.~ ~Ithy'nassendra, es-tu un dragon ou un lézard des marais ? Enfant de Bhaal ou non, ce n'est qu'un misérable mammifère. Elle ne fait pas le poids contre aucun d'entre nous.~
@3041 = ~Et si c'est bien l'enfant de Bhaal et que, malgré tout, il réussit à te battre, sois sûr que je te vengerai, ça va de soi.~ ~Et si c'est bien l'enfant de Bhaal et que, malgré tout, elle réussit à te battre, sois sûr que je te vengerai, ça va de soi.~
@3042 = ~Vous ÊTES l'enfant de Bhaal. Aucun autre n'aurait pu faire cela. Mais, enfant divin ou pas, vous ne résisterez pas à mon assaut.~ ~Vous ÊTES l'enfant de Bhaal. Aucune autre n'aurait pu faire cela. Mais, enfant divine ou pas, vous ne résisterez pas à mon assaut.~
@3043 = ~Hum... je présume que vous ne voudrez pas négocier ?~
@3044 = ~Il y a quatre dragons morts ici, Draconis compris. Qu'est-ce qui vous fait penser que vous ferez une différence ?~
@3045 = ~Finissons-en, alors.~
@3046 = ~Nous avons largement dépassé ce stade, <PRO_RACE>. Vous n'avez rien à m'offrir, et je n'ai d'autre choix que de vous attaquer. Je crains davantage la colère d'Abazigal que la mort elle-même.~
@3047 = ~Mais vous êtes fatigué et blessé, et je suis frais pour le combat... mais cela importe peu, car je crains davantage la colère d'Abazigal que la mort elle-même.~ ~Mais vous êtes fatiguée et blessée, et je suis frais pour le combat... mais cela importe peu, car je crains davantage la colère d'Abazigal que la mort elle-même.~
@3048 = ~Assez de bavardage. Brûlez dans les feux de ma rage !~ [red01]
@3049 = ~D'autres dragons ? Cette bataille sera digne des plus grandes histoires de l'Ordre. Je prie juste pour que nous soyons à la hauteur.~
@3050 = ~Est-ce la fin ? Si ce n'est pas le cas, quelle superbe chanson j'en ferai !~
@3055 = ~Un enfant de Bhaal ? Devrais-je être honoré ? Avez-vous au moins disposé du rejeton d'Abazigal ?~ ~Une enfant de Bhaal ? Devrais-je être honoré ? Avez-vous au moins disposé du rejeton d'Abazigal ?~
@3056 = ~Draconis est mort, en effet.~
@3057 = ~Peu importe Draconis. Dites-moi simplement où je peux trouver la Potion de respiration ?~
@3058 = ~Meurs, ver !~
@3059 = ~J'admire votre franchise, <PRO_RACE>, sinon vos manières. Qu'il en soit ainsi. Dans mon état humiliant, j'accepte volontiers les divertissements.~ [silv02]
@3060 = ~Je suis... ravi. Il était une honte pour les grands draconiens, plus encore que son bâtard de père. Mais maintenant, enfant de Bhaal, qu'est-ce qui vous amène dans ma grotte ?~ [silv01]
@3061 = ~Ô grand dragon, vous m'honorez avec vos propos. Je cherche un moyen d'explorer plus avant ces grottes, il existe une potion qui me permettrait de voyager au travers des passages immergés. Pourriez-vous nous gratifier la faveur de votre aide tout autant que celle de votre magnifique présence ?~
@3062 = ~Je ne suis pas intéressé par la badinerie. Je veux juste accéder à ce chaudron de potion derrière vous.~ ~Je ne suis pas intéressée par la badinerie. Je veux juste accéder à ce chaudron de potion derrière vous.~
@3063 = ~Plus un mot, dragon, il est temps pour vous de mourir !~
@3064 = ~Hum, en fait, je pense que je me suis trompé de direction. Vous n'auriez pas vu quelques diables osseux quelque part par ici, par hasard ?~ ~Hum, en fait, je pense que je me suis trompée de direction. Vous n'auriez pas vu quelques diables osseux quelque part par ici, par hasard ?~
@3065 = ~Enfant de Bhaal, je suis peut-être déchu et humilié, mais je n'ai pas suffisamment perdu l'esprit pour me laisser berner aussi facilement. Que voulez-vous ?~
@3066 = ~Comme je suis tombé bien bas. Cloîtré dans cette misérable grotte humide, forcé de protéger ce maudit chaudron. Je ne suis plus qu'un chien de garde, pas un dragon.~
@3067 = ~Vraiment, puissant dragon, votre splendeur brille de mille éclats, même dans ce piètre environnement. Je suis honoré de pouvoir contempler votre magnifique silhouette.~ ~Vraiment, puissant dragon, votre splendeur brille de mille éclats, même dans ce piètre environnement. Je suis honorée de pouvoir contempler votre magnifique silhouette.~
@3068 = ~Je ne suis pas intéressé par vos pleurnicheries, ver. Déguerpissez de mon chemin et laissez-moi prendre la potion.~ ~Je ne suis pas intéressée par vos pleurnicheries, ver. Déguerpissez de mon chemin et laissez-moi prendre la potion.~
@3069 = ~Eh bien, ver, il semble que vous vous trouvez entre moi et mon objectif. Cela signifie qu'il est temps pour vous de mourir !~
@3070 = ~Vous savez parler aux dragons, <PRO_RACE>. Mais je ne suis plus qu'une créature misérable, maintenant. Vaincue et humiliée par un bâtard au sang mêlé, ma maison a été envahie, mon butin dérobé. Je suis désormais cloîtré dans cette misérable grotte humide, forcé de protéger ce maudit chaudron. Je ne suis plus qu'un chien de garde, et non un dragon, et les chiens n'ont que faire de flatterie.~
@3071 = ~Peut-être puis-je rétablir votre fierté, ô grand dragon. Si vous m'autorisez le passage jusqu'à la Potion de respiration, je me ferais un honneur de tuer Abazigal en votre nom.~
@3072 = ~Vous savez parler aux dragons, <PRO_RACE>. Mais je ne suis plus qu'une créature misérable, maintenant. Vaincue et humiliée par un bâtard au sang mêlé, mon butin a été dérobé, ma fierté bafouée. Les chiens n'ont que faire de flatterie.~
@3073 = ~Alors écartez-vous de mon chemin, pathétique dragon minable.~
@3074 = ~Comment osez-vous parler ainsi à un dragon, <PRO_RACE> ? Je suis peut-être tombé bien bas, mais j'ai toujours mes crocs et mes griffes, et je vais vous apprendre à respecter ceux de notre espèce !~ [silv02]
@3075 = ~Vos propos sont courtois, <PRO_RACE>, et je voudrais les croire. Mais pouvez-vous vraiment vaincre Abazigal ? Si je vous donnais la potion, il le saura. Je... je ne peux me confronter à lui une nouvelle fois.~
@3076 = ~Mais je vais vous donner une chance de prouver votre valeur. Si vous pouvez me vaincre au combat, peut-être aurez-vous une chance contre le bâtard usurpateur. Et si ce n'est pas le cas, alors la distraction du combat me procurera un peu de répit dans ma misère. Défendez-vous, enfant de Bhaal.~ [silv02]
@3077 = ~Je me rends ! Vraiment, je suis impressionné, <PRO_RACE>. J'ai vécu plus d'un millier d'années, et pas une fois l'un des vôtres n'a pu me vaincre. Peut-être pourrez-vous tuer l'usurpateur, tout compte fait. J'honorerai notre marché.~
@3078 = ~Vous m'honorez de vos propos, ô grand dragon. Je n'ai jamais affronté d'opposant plus digne.~
@3079 = ~Assez parlé, dragon. Vous êtes battu, maintenant laissez-moi accéder à la potion.~
@3080 = ~Je ne pense pas. Je préfère vous achever, même si vous n'avez pas de butin, je suis sûr que votre peau aura quelque utilité.~
@3081 = ~Comment osez-vous parler de la sorte à un dragon, <PRO_RACE> ? J'aimerais pouvoir vous mettre en pièces... mais vous êtes bien plus puissant que moi. Maudits soient les enfants de Bhaal. Prenez votre misérable potion, alors. Puisse-t-elle vous étouffer.~ ~Comment osez-vous parler de la sorte à un dragon, <PRO_RACE> ? J'aimerais pouvoir vous mettre en pièces... mais vous êtes bien plus puissante que moi. Maudits soient les enfants de Bhaal. Prenez votre misérable potion, alors. Puisse-t-elle vous étouffer.~
@3082 = ~Aussi courtois que puissant, enfant de Bhaal. Prenez-la, avec ma bénédiction, et prenez également ceci. Et tuez le misérable bâtard qui m'a pris ma demeure et ma fierté !~ ~Aussi courtoise que puissante, enfant de Bhaal. Prenez-la, avec ma bénédiction, et prenez également ceci. Et tuez le misérable bâtard qui m'a pris ma demeure et ma fierté !~
@3083 = ~Ingrat ! Jusqu'à la mort, alors, enfant de Bhaal. Peut-être pourrai-je malgré tout vous mettre en pièces.~ [silv02] ~Ingrate ! Jusqu'à la mort, alors, enfant de Bhaal. Peut-être pourrai-je malgré tout vous mettre en pièces.~ [silv02]
@3084 = ~Le bâtard usurpateur est mort ! Vous m'avez rendu un grand service, enfant de Bhaal. Mais je souhaite maintenant me reposer, réfléchir et peut-être dormir. Quittez cet endroit avec ma bénédiction.~
@3085 = ~Nous n'avons plus rien à voir ensemble, <PRO_RACE>.~
@3086 = ~Je suis désolé de vous avoir dérangé, ô puissant dragon.~ ~Je suis désolée de vous avoir dérangé, ô puissant dragon.~
@3087 = ~C'est tout ce que vous avez à dire ?~
@3088 = ~La mort que je vous réserve est votre affaire, ver !~
@3089 = ~Comment osez-vous parler de la sorte à un dragon, <PRO_RACE> ? J'aimerais pouvoir vous mettre en pièces... mais vous êtes bien plus puissant que moi. Maudits soient les enfants de Bhaal.~ ~Comment osez-vous parler de la sorte à un dragon, <PRO_RACE> ? J'aimerais pouvoir vous mettre en pièces... mais vous êtes bien plus puissante que moi. Maudits soient les enfants de Bhaal.~
@3090 = ~Partez, alors, et laissez-moi à mon sommeil.~
@3091 = ~Ah ! Quelles choses incroyables j'ai vues en ta compagnie, mon corbeau ! Ce dragon est-il réellement en train de bouder ?~
@3092 = ~Tu as... quoi ? Jaune, bleu et blanc ? Beaucoup de couleurs ! Je peux faire une Armure d'écailles de dragon blanc, une Armure d'écailles de dragon jaune et, hummm... une Armure d'écailles de dragon bleu. 5 000 pièces d'or chacune, à toi de voir.~
@3093 = ~Fais-moi une Armure d'écailles de dragon jaune.~
@3094 = ~Aucune d'entre elles. Quoi d'autre ?~
@3095 = ~Tu as... quoi ? Jaune et blanc ? Beurk, ça pue ! Je peux faire une Armure d'écailles de dragon blanc et, hummm... une Armure d'écailles de dragon jaune. 5 000 pièces d'or chacune, à toi de voir.~
@3096 = ~Tu as... quoi ? Jaune et bleu ? Beurk, ça pue ! Je peux faire une Armure d'écailles de dragon jaune et, hummm... une Armure d'écailles de dragon bleu. 5 000 pièces d'or chacune, à toi de voir.~
@3097 = ~Oh, des Écailles de dragon jaune, hein ? Je peux faire une bonne armure d'écailles, bonne contre les choses pointues. 5 000 pièces d'or seulement, tu veux ?~

@3200 = ~*au travers de cette large entrée de grotte, des falaises verticales plongent jusqu'au sol du désert, des centaines de mètres plus bas*~
@3201 = ~Plus profond dans l'enclave~
@3202 = ~Entrée de la falaise~
@16050 = ~Anadramatis~
