
@100 = ~Télékinésie~
@101 = ~Pédoncule de paralysie détruit~
@102 = ~Pédoncule de peur détruit~
@103 = ~Pédoncule de domination détruit~
@104 = ~Pédoncule de blessure détruit~
@105 = ~Pédoncule de charme détruit~
@106 = ~Pédoncule de pétrification détruit~
@107 = ~Pédoncule de rayon de mort détruit~
@108 = ~Pédoncule de ralentissement détruit~
@109 = ~Pédoncule de télékinésie détruit~
@110 = ~Œil central endommagé~
@111 = ~Pédoncule foudroyant détruit~
@112 = ~Pédoncule ardent détruit~
@113 = ~Pédoncule givrant détruit~
@114 = ~Pédoncule de projectile magique détruit~
@115 = ~Pédoncule de d'énervation détruit~
@3200 = ~Le spectateur a utilisé ses pouvoirs de télékinésie pour s'emparer du Bouclier de Baldurien qui était à votre bras.~
@3201 = ~Le spectateur a utilisé ses pouvoirs de télékinésie pour s'emparer de la Cape de réflexion qui était sur vos épaules.~
@16038 = ~Énervation~
@16039 = ~Rayon ardent~
