
@100 = ~Telekinesie~
@101 = ~Tige oculaire paralysante detruite~
@102 = ~Tige oculaire effrayante detruite~
@103 = ~Tige oculaire dominante detruite~
@104 = ~Tige oculaire blessante detruite~
@105 = ~Tige oculaire charmante detruite~
@106 = ~Tige oculaire petrifiante detruite~
@107 = ~Tige oculaire de rayon mortel detruite~
@108 = ~Tige oculaire ralentissante detruite~
@109 = ~Tige oculaire de telekinesie detruite~
@110 = ~Oeil central detruit~
@111 = ~Tige oculaire d'eclair detruite~
@112 = ~Tige oculaire brulante detruite~
@113 = ~Tige oculaire gelante detruite~
@114 = ~Tige oculaire de projectile magique detruite~
@115 = ~Tige oculaire exasperante detruite~
@3200 = ~Le spectateur a utilisé ses pouvoirs de télékinésie pour s'emparer du Bouclier de Baldurien qui était à votre bras.~
@3201 = ~Le spectateur a utilisé ses pouvoirs de télékinésie pour s'emparer de la Cape de réflexion qui était sur vos épaules.~
@16038 = ~Mollesse~
@16039 = ~Rayon ardent~
