
// general AI

@101 = "Les ennemis ont une intelligence assez limitée et font preuve de peu de discrimination dans l'utilisation de leurs attaques et de leurs capacités. Les humanoïdes ennemis n'utilisent pas leurs capacités de classe et leurs objets. Les groupes de créatures attaquent ensemble, mais n'appellent pas à l'aide d'autres groupes."
@102 = "Les ennemis deviennent un peu plus intelligents, évitent les zones dangereuses et choisissent leurs cibles intelligemment. Ils n'utilisent toujours pas les objets et les capacités de classe. Les roublards tenteront de se cacher dans l'ombre s'ils sont hors du champ de vision du groupe."
@103 = "Les ennemis utilisent des objets et des capacités de classe s'ils en ont ; en particulier, les roublards utiliseront des potions d'invisibilité, s'ils en ont, pour se cacher dans l'ombre en plein combat. Les ennemis choisissent souvent d'initier à distance le dialogue qui précède un combat plutôt que de s'approcher de vous pour discuter. Les adversaires intelligents appellent parfois à l'aide les groupes avoisinants. Certains roublards et combattants de haut niveau présélectionnés utilisent des capacités de haut niveau."
@104 = "Tous les combattants et les roublards éligibles utilisent des capacités de haut niveau."

// mage AI

@111 = "Les lanceurs de sorts profanes ont une intelligence assez limitée. Ils renouvellent périodiquement leurs défenses et évitent dans une certaine mesure les utilisations vraiment imprudentes de leur magie, mais pas plus. Ils n'utilisent que des séquenceurs de sorts et des contingences défensives."
@112 = "Les lanceurs de sorts profanes utilisent leurs sorts de manière intelligente, en choisissant les cibles les plus appropriées et en faisant attention à leurs propres défenses magiques. Ils s'abstiendront généralement d'utiliser des séquenceurs de sorts et des contingences offensives."
@113 = "Les lanceurs de sorts profanes utilisent des séquenceurs de sorts et des contingences offensives plus fréquemment. Ils ont une chance de détecter la présence d'adversaires invisibles et d'utiliser des sorts de divination pour les révéler."
@114 = "Les lanceurs de sorts profanes capables de lancer le sort de Minuscules météores de Melf (et les sorts similaires) les utiliseront entre chaque lancement de sort."

// mage buffing

@121 = "Les lanceurs de sorts profanes ne lancent pas de sorts à l'avance avant le combat (bien qu'ils peuvent toujours utiliser les séquenceurs de sorts et les contingences pour ériger rapidement leurs défenses une fois le combat commencé)."
@122 = "Les lanceurs de sorts profanes lancent à l'avance un petit nombre de sorts d'une durée d'au moins plusieurs heures (comme Peau de pierre)."
@123 = "Les lanceurs de sorts profanes lancent à l'avance tous sorts défensifs d'une durée d'au moins un tour par niveau d'expérience. S'ils sont dans le champ de vision du groupe, ils lancent également des sorts défensifs d'une durée d'au moins trois rounds par niveau d'expérience. S'ils sont hors du champ de vision du groupe, ils peuvent également lancer à l'avance des sorts de convocation de longue durée."
@124 = "Les lanceurs de sorts profanes lancent à l'avance tous sorts défensifs d'une durée d'au moins trois rounds par niveau d'expérience. S'ils sont dans le champ de vision du groupe, ils lancent également des sorts défensifs d'une durée d'au moins un round par niveau d'expérience."
@125 = "Les lanceurs de sorts profanes lancent à l'avance tous sorts défensifs d'une durée d'au moins un round par niveau d'expérience."

// mage HLAs

@133 = "Les lanceurs de sorts profanes n'utilisent pas de capacités de haut niveau."
@134 = "Les lanceurs de sorts profanes particulièrement puissants utilisent des capacités de haut niveau, mais uniquement dans l'extension Trône de Bhaal du jeu."
@135 = "Les lanceurs de sorts profanes particulièrement puissants utilisent des capacités de haut niveau, tout au long du jeu."
@136 = "Tous les lanceurs de sorts profanes de l'extension Trône de Bhaal du jeu capables de lancer des sorts de 9ème niveau utilisent des capacités de haut niveau. Dans le reste du jeu, seuls les lanceurs de sorts profanes particulièrement puissants les utilisent."
@137 = "Tous les lanceurs de sorts profanes du jeu capables de lancer des sorts de 9ème niveau utilisent des capacités de haut niveau."

// priest AI

@141 = "Les lanceurs de sorts divins/druidiques ont une intelligence assez limitée. Ils renouvellent périodiquement leurs défenses et évitent dans une certaine mesure les utilisations vraiment imprudentes de leur magie, mais pas plus."
@142 = "Les lanceurs de sorts divins/druidiques utilisent leurs sorts de manière intelligente, en choisissant les cibles les plus appropriées, en faisant attention à leurs propres défenses magiques, et soignant leurs alliés blessés ou invalides. Les lanceurs de sorts divins repoussent ou contrôlent les morts-vivants hostiles, tandis que les lanceurs de sorts druidiques utilisent leurs capacités de métamorphose."
@143 = "Les lanceurs de sorts divins/druidiques ont une chance de détecter la présence d'adversaires invisibles et d'utiliser des sorts de divination pour les révéler."


// priest buffing

@151 = "Les lanceurs de sorts divins/druidiques ne lancent pas de sorts à l'avance avant le combat."
@152 = "Les lanceurs de sorts divins/druidiques lancent à l'avance un petit nombre de sorts d'une durée d'au moins plusieurs heures (comme Peaux de fer)."
@153 = "Les lanceurs de sorts divins/druidiques lancent à l'avance tous sorts défensifs d'une durée d'au moins un tour par niveau d'expérience. S'ils sont dans le champ de vision du groupe, ils lancent également des sorts défensifs d'une durée d'au moins trois rounds par niveau d'expérience. S'ils sont hors du champ de vision du groupe, ils peuvent également lancer à l'avance des sorts de convocation de longue durée."
@154 = "Les lanceurs de sorts divins/druidiques lancent à l'avance tous sorts défensifs d'une durée d'au moins trois rounds par niveau d'expérience. S'ils sont dans le champ de vision du groupe, ils lancent également des sorts défensifs d'une durée d'au moins un round par niveau d'expérience."
@155 = "Les lanceurs de sorts divins/druidiques lancent à l'avance tous sorts défensifs d'une durée d'au moins un round par niveau d'expérience."

// priest HLAs

@163 = "Les lanceurs de sorts divins/druidiques n'utilisent pas de capacités de haut niveau."
@164 = "Les lanceurs de sorts divins/druidiques particulièrement puissants utilisent des capacités de haut niveau, mais uniquement dans l'extension Trône de Bhaal du jeu."
@165 = "Les lanceurs de sorts divins/druidiques particulièrement puissants utilisent des capacités de haut niveau, tout au long du jeu."
@166 = "Tous les lanceurs de sorts divins/druidiques de l'extension Trône de Bhaal du jeu capables de lancer des sorts de 7ème niveau utilisent des capacités de haut niveau. Dans le reste du jeu, seuls les lanceurs de sorts divins/druidiques particulièrement puissants les utilisent."
@167 = "Tous les lanceurs de sorts divins/druidiques du jeu capables de lancer des sorts de 7ème niveau utilisent des capacités de haut niveau."


// spiders

@171 = "Les araignées se comportent essentiellement comme dans le jeu non modifié."
@172 = "Les araignées éclipsantes utilisent leur capacité de déplacement de phase de manière raisonnablement intelligente pour cibler les adversaires, et l'utilisent parfois hors de l'écran."
@173 = "Les araignées géantes acquièrent la capacité de cracher des toiles."
@174 = "Les araignées géantes ont une attaque de morsure modifiée qui inflige moins de dégâts de poison, mais qui piège la cible dans une toile."

// vampires

@181 = "Les vampires ont une intelligence assez limitée et n'utilisent pas leurs capacités surnaturelles, si ce n'est pour se métamorphoser occasionnellement."
@182 = "Les vampires font preuve de plus de soin dans le choix de leurs cibles, recherchant activement des cibles vulnérables. Ils utilisent leur regard de domination sur leurs adversaires."
@183 = "Certains vampires invoquent des rats, des chauves-souris ou des loups pour les aider. Tous les vampires acquièrent la capacité Boire le sang (drainant la Constitution) et leurs attaques sont dotées d'un drain d'énergie. Certains vampires particulièrement puissants acquièrent d'autres pouvoirs surnaturels."
@184 = "Certains vampires particulièrement puissants acquièrent d'autres pouvoirs surnaturels, comme la capacité Envoûtement hypnotisant leurs adversaires ou Se fondre dans la brume pour s'approcher d'eux furtivement."

// Bodhi

@191 = "Bodhi n'est protégée que par des vampires novices et par quelques autres morts-vivants, et n'utilise que peu de capacités surnaturelles."
@192 = "Bodhi utilise ses pouvoirs surnaturels Ensevelissement du vivant (ralentissement et affaiblissement), Toucher de la mort (Toucher vampirique) et Appel de la maîtresse (Contrôle des morts-vivants). Ses alliés incluent également deux vampires."
@193 = "Bodhi utilise également ses pouvoirs surnaturels Nuage de chauves-souris (Fléau d'insectes), Ténèbres abyssales (Cécité) et Sommeil sépulcral (inconscience). Ses alliés incluent également quatre vampires adultes."
@194 = "Bodhi utilise également son pouvoir surnaturel Froid de la tombe (dégâts de froid). Ses alliés incluent également deux mages vampires."
@195 = "Les caractéristiques physiques et les résistances de Bodhi sont considérablement améliorées. Elle gagne un Linceul mortel permanent (Bouclier de feu (bleu)) et est immunisée contre les sorts de 1er et de 2ème niveau. Ses alliés incluent également deux anciens vampires."

// Dragons

@201 = "Les dragons se comportent essentiellement comme dans le jeu non modifié, et n'utilisent pas de séquenceurs de sorts ni de déclencheurs de sorts."
@202 = "Les dragons utilisent des séquenceurs de sorts et des déclencheurs de sorts, et sont assez intelligents pour attaquer de manière préventive si le groupe se prépare clairement à les attaquer."
@203 = "Les dragons acquièrent le pouvoir de lancer leurs sorts instantanément et sans risque d'interruption."
@204 = "Les dragons bénéficient d'une augmentation significative (+ 200 %) de leurs points de vie."
@205 = "Les dragons ont 50 % de chances à chaque round de retrouver l'usage de leur attaque de souffle."

// Drow

@211 = "Ust Natha est défendue par deux groupes désorganisés de drows et une force d'élite de mages et de clercs."
@212 = "Ust Natha est défendue par quatre groupes désorganisés de drows et une force d'élite de mages et de clercs."
@213 = "Ust Natha est défendue par quatre groupes désorganisés, une troupe de guerre organisée et trois groupes d'élite."
@214 = "Ust Natha est défendue par quatre groupes désorganisés, trois troupes de guerre organisées, un groupe d'élite de mages et une mère matrone avec ses alliés démoniaques."
@215 = "Ust Natha est défendue par quatre groupes désorganisés, sept troupes de guerre organisées, deux groupes d'élite de mages et de clercs, un groupe d'élite de mages, et une mère matrone avec ses alliés démoniaques."

// Durlag's Tower

@221 = "Les gardiens du premier niveau (Amour, Fierté, etc.) n'utilisent pas de capacités surnaturelles."
@222 = "Les gardiens utilisent leurs capacités surnaturelles peu fréquemment."
@223 = "Les gardiens utilisent leurs capacités surnaturelles plus fréquemment."
@224 = "Les gardiens utilisent leurs capacités surnaturelles presque constamment. Le miroir du chevalier démon génère des copies du groupe, et non des copies génériques de félons du miroir, et le chevalier démon lui-même est considérablement amélioré."

// Beholders

@231 = "Les spectateurs utilisent surtout leurs pédoncules les moins mortels (charme, peur, domination, paralysie, blessures, ralentissement) et n'utilisent pas leur œil central de suppression magique. Les reines-mères n'utilisent que leur magie la plus faible."
@232 = "Les spectateurs utilisent également leur œil central contre les lanceurs de sorts profanes et les défenses du groupe. Les reines-mères utilisent toute leur gamme de sorts."
@233 = "Les spectateurs utilisent leurs pédoncules de rayon de mort, de pétrification et de télékinésie."
@234 = "Les spectateurs utilisent leurs pédoncules de télékinésie pour voler certains objets du groupe (notamment le Bouclier de Baldurien, si vous l'avez équipé). Ils utilisent leurs pédoncules de désintégration si vous avez installé le composant « Révision des effets de mort »."
@235 = "Les spectateurs utilisent leurs pédoncules de désintégration, que vous ayez ou non installé le composant « Révision des effets de mort »."

// Illithids

@241 = "Les flagelleurs mentaux utilisent peu de capacités, et les utilisent de manière peu intelligente."
@242 = "Les flagelleurs mentaux utilisent Labyrinthe et des Souffles psioniques. Leur intelligence générale pour choisir leurs cibles est améliorée."
@243 = "L'intelligence surhumaine des flagelleurs mentaux leur permet d'ignorer les sorts d'Invisibilité. Ils utilisent le Voyage planaire pour se déplacer rapidement sur le champ de bataille, se cachent avec leur invisibilité psionique, et sont trop alertes pour que le groupe puisse se reposer dans leur cité."
@244 = "L'étrange physiologie des flagelleurs mentaux et leurs protections psioniques leur confèrent une résistance de 50 % aux dégâts physiques. Les flagelleurs mentaux utilisent leurs pouvoirs psioniques pour détruire rapidement des adversaires morts-vivants tels que les squelettes."

// Spawns

@252 = "L'apparition aléatoire des monstres est comme dans le jeu non modifié (liée au niveau d'expérience et à la progression dans le jeu)."
@253 = "L'apparition aléatoire des monstres est légèrement améliorée par rapport au jeu non modifié."
@254 = "L'apparition aléatoire des monstres est significativement améliorée par rapport au jeu non modifié."
@255 = "L'apparition aléatoire des monstres est considérablement améliorée par rapport au jeu non modifié, et certaines apparitions exceptionnellement dangereuses peuvent se produire tardivement dans le jeu."
@256 = "L'apparition aléatoire des monstres est très considérablement améliorée tout au long du jeu, et les apparitions exceptionnellement dangereuses se produisent maintenant plus tôt dans le jeu."
@257 = "Les monstres les plus dangereux apparaîtront constamment, quel que soit le stade du jeu où vous vous trouvez."

// Fiends

@261 = "Les démons se battent de manière peu intelligente. Ils utiliseront certains de leurs pouvoirs magiques offensifs, mais pas les plus meurtriers. Ils ne se téléporteront, n'attaqueront vos défenses magiques et ne renouvelleront les leurs que très rarement."
@262 = "Les démons choisiront leurs cibles intelligemment, attaqueront vos défenses magiques et utiliseront la plupart de leurs pouvoirs magiques offensifs."
@263 = "Les démons peuvent utiliser leurs pouvoirs magiques instantanément et sans risque d'interruption. Ils se téléporteront sur le champ de bataille pour obtenir un avantage tactique, tenteront de renouveler leurs propres défenses et utiliseront tous leurs pouvoirs magiques. Les princes démons convoqueront des démons une fois tous les trois rounds."
@264 = "Les démons reçoivent une augmentation (+50 %) de leurs points de vie. Les balors utiliseront leur pouvoir d'Implosion, mais uniquement dans Trône de Bhaal. Les princes démons convoqueront des démons une fois tous les deux rounds."
@265 = "Les balors utiliseront leur pouvoir d'Implosion tout au long du jeu. Les princes démons convoqueront des démons une fois par round."

// Genies

@271 = "Les génies attaquent de manière peu intelligente, et n'utilisent pas leurs Invisibilité ou leurs pouvoirs de protection."
@272 = "Les génies attaquent intelligemment et utilisent tous leurs pouvoirs magiques."
@273 = "Les génies peuvent utiliser leurs pouvoirs magiques instantanément et sans risque d'interruption."
@274 = "Les génies reçoivent une augmentation (+50 %) de leurs points de vie."

// Beholder hive

@281 = "L'orbe ancien est déplacé vers un endroit plus sensible dans la ruche, mais il n'y a pas d'autres changements."
@282 = "Un spectateur est ajouté à la ruche."
@283 = "Une reine-mère et un spectateur sont ajoutés à la ruche."
@284 = "Une reine-mère, un spectateur et deux tyramorts sont ajoutés à la ruche."
@285 = "Une reine-mère, trois spectateurs, deux tyramorts et deux gauths sont ajoutés à la ruche."

// Spellholditems

@293 = "Un golem d'argile (difficile à blesser, et qui inflige des Blessures maudites dans SCS) est retiré de l'asile."
@294 = "Le golem d'argile est laissé en place."


// de'Arnise trolls

@301 = "Des trolls supplémentaires peuvent être trouvés dans tout le château. Les trolls fantômes ont une résistance accrue aux dégâts."
@302 = "Torgal est soutenu par une ombre des roches alliée."
@303 = "Torgal est également soutenu par un mage yuan-ti, et peut invoquer Manteau de terreur. Les trolls fantômes ont des pouvoirs de lanceurs de sorts divins offensifs, utilisables une fois tous les 10 rounds."
@304 = "Torgal a maintenant deux mages yuan-tis alliés. Les trolls fantômes peuvent utiliser leurs pouvoirs tous les 3-4 rounds."
@305 = "Les mages yuan-tis et l'ombre des roches de Torgal gagnent en puissance. Les trolls fantômes peuvent utiliser leurs pouvoirs tous les 2-3 rounds."

// doppelgangers

@313 = "Les doppelgängers sont à leur niveau de base."
@314 = "Certains doppelgängers obtiennent une augmentation de leur score de caractéristique."

// Ascension

@321 = "Les capacités de Mélissanne sont fortement limitées, et elle n'apparaît que tard dans la bataille finale. Vos sorts et vos capacités sont restaurés trois fois avant la bataille finale. Les Cinq évitent d'utiliser leurs capacités les plus puissantes."
@322 = "Mélissanne et les Cinq ont légèrement moins de restrictions de leurs capacités."
@323 = "Mélissanne et les Cinq reçoivent la plupart de leurs capacités, et Mélissanne peut convoquer des démons. Mélissanne apparaît à la moitié de la bataille avec les Cinq. Vos sorts et vos capacités sont restaurés deux fois avant la bataille finale."
@324 = "Mélissanne et les Cinq utilisent toutes leurs capacités. Yaga-Shura commence avec une résistance de 100 % à la plupart des formes de dégâts (qui diminuera au fil du temps). Mélissanne apparaît tôt dans la bataille avec les Cinq, et convoque des démons plus rapidement. Sarevok envisagera de vous trahir s'il est un membre de votre groupe. Vos sorts et vos capacités sont restaurés une fois seulement avant la bataille finale."
@325 = "Mélissanne apparaît dès qu'un des Cinq est tué, convoque des démons encore plus rapidement et peut également invoquer des solaires déchus. Le chapitre 10 tout entier ne vous permet pas de vous reposer."

// camping
// do not change the numbers here
// TRANSLATORS: do not translate 'DW_PLACEHOLDER_x'

@331 = "Vous pouvez avoir un maximum de DW_PLACEHOLDER_1 provisions."
@332 = "Vous pouvez avoir un maximum de DW_PLACEHOLDER_2 provisions."
@333 = "Vous pouvez avoir un maximum de DW_PLACEHOLDER_3 provisions."
@334 = "Vous pouvez avoir un maximum de DW_PLACEHOLDER_4 provisions."
@335 = "Vous pouvez avoir un maximum de DW_PLACEHOLDER_5 provisions."
@336 = "Vous pouvez avoir un maximum de DW_PLACEHOLDER_6 provisions."
@337 = "Vous pouvez avoir un maximum de DW_PLACEHOLDER_7 provisions."

// dragons (IWD)

@401 = "Les dragons se comportent essentiellement comme dans le jeu non modifié, en évitant toute utilisation de capacités magiques."
@402 = "Les dragons peuvent utiliser un petit nombre de sorts et de pouvoirs magiques."
@403 = "Les dragons acquièrent le pouvoir de lancer leurs sorts instantanément et sans risque d'interruption. Le nombre et la puissance de ses sorts augmentent."
@404 = "Les dragons utilisent des séquenceurs de sorts."
@405 = "Les dragons ont 50 % de chances à chaque round de retrouver l'usage de leur attaque de souffle."


@1010 = ~Cette difficulté est actuellement fixée à DÉFAUT (difficulté déterminée par le curseur de difficulté générale).~
@1011 = ~La difficulté de cette partie du jeu est actuellement fixée à BASIQUE.~
@1012 = ~La difficulté de cette partie du jeu est actuellement fixée à AMÉLIORÉE.~
@1013 = ~La difficulté de cette partie du jeu est actuellement fixée à TACTIQUE.~
@1014 = ~La difficulté de cette partie du jeu est actuellement fixée à DIFFICILE.~
@1015 = ~La difficulté de cette partie du jeu est actuellement fixée à TRÈS DIFFICILE.~
@1016 = ~La difficulté de cette partie du jeu est actuellement fixée à DÉMENTIELLE.~
@1017 = ~La difficulté de cette partie du jeu est actuellement fixée à SUCCESSION DE BHAAL.~
@1018 = ~Réglage des paramètres de difficulté~
@1019 = ~Laissez la difficulté de cette partie du jeu inchangée.~
@1020 = ~Changer la difficulté en DÉFAUT (difficulté déterminée par le curseur de difficulté générale).~
@1021 = ~Changer la difficulté en BASIQUE : ~
@1022 = ~Changer la difficulté en AMÉLIORÉE : ~
@1023 = ~Changer la difficulté en TACTIQUE : ~
@1024 = ~Changer la difficulté en DIFFICILE : ~
@1025 = ~Changer la difficulté en TRÈS DIFFICILE : ~
@1026 = ~Changer la difficulté en DÉMENTIELLE : ~
@1027 = ~Changer la difficulté en SUCCESSION DE BHAAL : ~
@1028 = ~La difficulté de cette partie du jeu est actuellement fixée à CŒUR DE FURIE.~
@1029 = ~Changer la difficulté en CŒUR DE FURIE : ~
@1030 = ~Quel paramètre de difficulté voulez-vous changer ?~
@1031 = ~Je ne veux pas faire de changements pour l'instant.~
@1032 = ~Vous pouvez apporter d'autres modifications à tout moment, ou utiliser le curseur de difficulté pour apporter des modifications générales à tout composant non paramétré individuellement.~
@1033 = ~Retirer le contrôle de difficulté de mes capacités spéciales.~
@1034 = ~Restaurer le contrôle de difficulté dans mes capacités spéciales.~
@1035 = ~Le contrôle de difficulté a été retiré. Vous pouvez toujours accéder à ce menu à partir de la console, en saisissant C:CreateCreature("dw#diffi").~
@1036 = ~Le contrôle de difficulté a été restauré.~
@1040 = ~Lanceurs de sorts profanes (IA générale. Le lancement de sorts à l'avance et les capacités de haut niveau sont contrôlés séparément).~
@1041 = ~Lanceurs de sorts profanes (lancement anticipé de sorts avant le combat).~
@1042 = ~Lanceurs de sorts profanes (utilisation des capacités de haut niveau).~
@1043 = ~Lanceurs de sorts divins/druidiques (IA générale. Le lancement de sorts à l'avance et les capacités de haut niveau sont contrôlés séparément).~
@1044 = ~Lanceurs de sorts divins/druidiques (lancement anticipé de sorts avant le combat).~
@1045 = ~Lanceurs de sorts divins/druidiques (utilisation des capacités de haut niveau).~
@1046 = ~Les combattants, roublards et l'IA générale et diverse.~
@1047 = ~Les démons et autres créatures extra-planaires.~
@1048 = ~Les Dragons.~
@1049 = ~La tour de Durlag.~
@1050 = ~La difficulté de ce composant est maintenant fixé à DÉFAUT.~
@1051 = ~La difficulté de ce composant est maintenant fixé à BASIQUE.~
@1052 = ~La difficulté de ce composant est maintenant fixé à AMÉLIORÉE.~
@1053 = ~La difficulté de ce composant est maintenant fixé à TACTIQUE.~
@1054 = ~La difficulté de ce composant est maintenant fixé à DIFFICILE.~
@1055 = ~La difficulté de ce composant est maintenant fixé à TRÈS DIFFICILE.~
@1056 = ~La difficulté de ce composant est maintenant fixé à DÉMENTIELLE.~
@1057 = ~La difficulté de ce composant est maintenant fixé à SUCCESSION DE BHAAL.~
@1058 = ~La difficulté de ce composant est maintenant fixé à CŒUR DE FURIE.~
@1060 = ~Les flagelleurs mentaux.~
@1061 = ~Les araignées.~
@1062 = ~Le mod Ascension.~
@1063 = ~Bodhi.~
@1064 = ~Les vampires (autre que Bodhi, si vous avez installé « Bodhi améliorée »).~
@1065 = "La cité drow (Ust Natha)."
@1066 = "Les spectateurs."
@1067 = "Le nombre de spectateurs trouvés dans leur ruche en Ombre-Terre."
@1068 = "Les génies (djinns, éfrits et autres)."
@1069 = "Antagoniste final du Trône de Bhaal."
@1070 = "Le composant « Les objets des membres du groupe leur sont enlevés à Spellhold »."
@1071 = "Les doppelgängers."
@1072 = "Apparition aléatoires des monstres (de BG2)."
@1073 = "Le château de'Arnise"
@1074 = "Le nombre maximum de provisions que votre groupe peut transporter."
@1100 = "Basique"
@1101 = "Améliorée"
@1102 = "Tactique"
@1103 = "Difficile"
@1104 = "Très difficile"
@1105 = "Ce curseur contrôle le niveau de difficulté du jeu. TRÈS DIFFICILE (à l'extrême droite) : Les ennemis utilisent l'IA la plus sophistiquée, ainsi que toutes leurs capacités et beaucoup d'entre eux ont vu leur nombre et leurs pouvoirs augmentés. Les lanceurs de sorts lancent de nombreux sorts de protection à l'avance avant le combat. DIFFICILE (à droite) : Les ennemis utilisent l'IA la plus sophistiquée, ainsi que presque toutes leurs capacités et certains d'entre eux ont vu leur nombre et leurs pouvoirs augmentés. Les lanceurs de sorts lancent quelques sorts de protection à l'avance avant le combat. TACTIQUE (au milieu) : Les ennemis utilisent l'IA la plus sophistiquée, ainsi que la plupart de leurs capacités. Les lanceurs de sorts lancent un petit nombre de sorts de protection à l'avance avant le combat. \n AMÉLIORÉE (à gauche) : Les ennemis utilisent une IA relativement sophistiquée, mais s'abstiennent d'utiliser leurs capacités les plus puissantes et d'appeler à l'aide. Les lanceurs de sorts ne lancent que les sorts de longue durée à l'avance avant le combat. BASIQUE (à l'extrême gauche) : Les ennemis utilisent une IA rudimentaire (à peu près au même niveau du jeu non modifié) et s'abstiennent d'utiliser de nombreuses capacités (y compris les capacités de classe). NOTE : vous pouvez ajuster les paramètres de difficulté pour chaque créature en utilisant le curseur des paramètres de difficulté."
@1106 = "La difficulté de cette fonctionnalité est ajustée par le curseur de difficulté principal."

@1110 = "Ce curseur contrôle le niveau de difficulté du jeu. \n TRÈS DIFFICILE : Les ennemis utilisent l'IA la plus sophistiquée, ainsi que toutes leurs capacités et beaucoup d'entre eux ont vu leur nombre et leurs pouvoirs augmentés. Les lanceurs de sorts lancent de nombreux sorts de protection à l'avance avant le combat. \n DIFFICILE : Les ennemis utilisent l'IA la plus sophistiquée, ainsi que presque toutes leurs capacités et certains d'entre eux ont vu leur nombre et leurs pouvoirs augmentés. Les lanceurs de sorts lancent quelques sorts de protection à l'avance avant le combat. \n TACTIQUE : Les ennemis utilisent l'IA la plus sophistiquée, ainsi que la plupart de leurs capacités. Les lanceurs de sorts lancent un petit nombre de sorts de protection à l'avance avant le combat. \n AMÉLIORÉE : Les ennemis utilisent une IA relativement sophistiquée, mais s'abstiennent d'utiliser leurs capacités les plus puissantes et d'appeler à l'aide. Les lanceurs de sorts ne lancent que les sorts de longue durée à l'avance avant le combat. \n BASIQUE : Les ennemis utilisent une IA rudimentaire (à peu près au même niveau du jeu non modifié) et s'abstiennent d'utiliser de nombreuses capacités (y compris les capacités de classe). \n NOTE : vous pouvez ajuster les paramètres de difficulté pour chaque créature en utilisant le curseur des paramètres de difficulté."

@1111 = "Les ennemis continuent à cibler intelligemment, utilisent maintenant la plupart de leurs pouvoirs et font souvent appel à l'aide aux alliés proches. Les lanceurs de sorts commencent à lancer quelques sorts en avance avant le combat, surtout s'ils arrivent dans le champ de vision du groupe. Certaines créatures surnaturelles obtiennent la possibilité d'utiliser leurs capacités instantanément et sans interruption possible."
@1112 = "Les ennemis choisissent leurs cibles et utilisent leurs sorts de manière peu intelligente. Ils s'abstiennent d'utiliser certaines de leurs capacités spéciales et certains de leurs sorts les plus dangereux. Tardivement dans le jeu, certains des lanceurs de sorts les plus puissants commencent à utiliser des capacités de haut niveau. (C'est à peu près le niveau de difficulté avec les « règles de base » du jeu non modifié)."
@1113 = "Les ennemis utilisent désormais tous leurs pouvoirs aussi efficacement qu'ils le peuvent. Un petit nombre d'entre eux reçoivent un bonus aux points de vie. Le nombre d'ennemis est parfois augmenté. Les lanceurs de sorts lancent des sorts à l'avance avant le combat plus fréquemment."
@1114 = "Plusieurs ennemis reçoivent des bonus supplémentaires à leurs capacités ainsi qu'à leur nombre. Les lanceurs de sorts lancent fréquemment des sorts à l'avance avant le combat. L'utilisation de capacités de haut niveau se produit désormais (pour les lanceurs de sorts les plus puissants) tout au long du jeu."
@1115 = "Les ennemis intelligents attaquent et utilisent leurs pouvoirs assez judicieusement, bien que la plupart n'utilisent pas de capacité de classe, et n'utiliseront pas certaines de leurs capacités spéciales les plus dangereuses."

@1116 = "TACTIQUE"
@1117 = "Tactique"
@1118 = "BASIQUE"
@1119 = "Basique"
@1120 = "DIFFICILE"
@1121 = "Difficile"
@1124 = "AMÉLIORÉE"
@1125 = "Améliorée"
@1126 = "Aucune modification des dégâts en fonction de la difficulté (fortement recommandé)"
@1127 = "Empêche le curseur de difficulté d'apporter des modifications codées en dur aux dégâts causés par les ennemis. (Sword Coast Stratagems présume que cette option est sélectionnée)."
@1128 = "PARAMÈTRES DE DIFFICULTÉ"

@1133 = "Les ennemis utilisent désormais tous leurs pouvoirs aussi efficacement qu'ils le peuvent. Un petit nombre d'entre eux reçoivent un bonus aux points de vie. Le nombre d'ennemis est parfois augmenté. Les lanceurs de sorts lancent des sorts à l'avance avant le combat plus fréquemment."
@1134 = "Plusieurs ennemis reçoivent des bonus supplémentaires à leurs capacités ainsi qu'à leur nombre. Les lanceurs de sorts lancent fréquemment des sorts à l'avance avant le combat."
@1135 = "Les ennemis ont tous les avantages de la difficulté Très difficile ainsi qu'un nombre nettement plus élevé de points de vie, un TAC0 amélioré, de meilleurs jets de sauvegarde et plus d'attaques par round. Tout lanceur de sorts suffisamment puissant utilisera des capacités de haut niveau. Attention : Succession de Bhaal ne peut être sélectionné qu'au lancement d'une partie et une fois sélectionné, ne peut être modifié !"
@1136 = "Le groupe obtient tous les avantages de la difficulté Basique, et ses membres ne peuvent pas mourir au combat."


// strings 2000-2999 reserved for short-version descriptions (must be 1000+long-version descriptions)
@2040 = ~SORTS PROFANES GÉNÉRAL~
@2041 = ~SORTS PROFANES PRÉ-LANCEMENT DE SORTS~
@2042 = ~SORTS PROFANES CAPACITÉS DE HAUT NIVEAU~
@2043 = ~SORTS DIVINS/DRUIDIQUES GÉNÉRAL~
@2044 = ~SORTS DIVINS/DRUIDIQUES PRÉ-LANCEMENT DE SORTS~
@2045 = ~SORTS DIVINS/DRUIDIQUES CAPACITÉS DE HAUT NIVEAU~
@2046 = ~COMBATTANTS/ROUBLARDS/DIVERS~
@2047 = ~DÉMONS/CÉLESTES~
@2048 = ~DRAGONS~
@2049 = ~TOUR DE DURLAG~

@2060 = ~FLAGELLEURS MENTAUX~
@2061 = ~ARAIGNÉES~
@2062 = ~ASCENSION~
@2063 = ~BODHI~
@2064 = ~VAMPIRES~
@2065 = "CITÉ DROW"
@2066 = "SPECTATEURS"
@2067 = "RUCHE DES SPECTATEURS"
@2068 = "GÉNIES"
@2069 = "ANTAGONISTE FINAL DU TRÔNE DE BHAAL"
@2070 = "SPELLHOLD"
@2071 = "DOPPELGÄNGERS"
@2072 = "APPARITION ALÉATOIRE DES MONSTRES"
@2073 = "CHÂTEAU DE'ARNISE"
@2074 = "PROVISIONS"

@3000 = "DÉFAUT"
@3001 = "BASIQUE"
@3002 = "AMÉLIORÉE"
@3003 = "TACTIQUE"
@3004 = "DIFFICILE"
@3005 = "TRÈS DIFFICILE"
@3006 = "DÉMENTIELLE"
@3007 = "SUCCESSION DE BHAAL"
@3008 = "CŒUR DE FURIE"

@3100 = "Paramètres de difficulté"
@3101 = "SÉLECTIONNEZ UN TYPE D'ENNEMI"
