
@21801 = ~Vous sentez l'air autour de vous miroiter alors que le dernier des gardiens élémentaires tombe. Ceux parmi vous qui sont familiers des arts magiques reconnaissent la formation d'une porte dimensionnelle. Dans quelques instants, vous serez transportés ailleurs – plus loin dans la tour, sans doute – et une voix intérieure vous dit que ce serait aussi bien de vous préparer...~
@22401 = ~<CHARNAME>, je sens des composants de sorcellerie ici... nous devrions nous préparer, nous serons bientôt soustraits de cet endroit. (Non que ces simiens puissent distinguer un sortilège d'un bouton de porte.)~
@22402 = ~Ne le sentez-vous pas ? La magie tourbillonne autour de nous – nous serons partis de cet endroit avant longtemps. Et pour de pires dangers encore, je n'en doute point.~
@22403 = ~Je sens des composantes magiques... je ne pense pas que nous resterons longtemps ici. Non que cela soit important, pourtant – peu importe, où nous allons mourir, après tout.~
@22404 = ~<CHARNAME>, je suis peut-être débutante en arts magiques, mais même moi je peux sentir un sortilège aussi puissant. Je pense que c'est un genre de téléportation – peut-être allons-nous être emmenés ailleurs ? Crois-tu que nous devrions nous tenir prêts, ou quoi ? Je voudrais vraiment penser que c'est un endroit amical, mais ce n’a jamais été le cas nulle part ailleurs dans cette tour !~
@22405 = ~Qu'est-ce que je ressens ? Oooh, comme c'est excitant !~
@22406 = ~Est-ce un sort de téléportation ? Eh bien oui, ça l'est !~
@22407 = ~Allons-nous rester ici très longtemps ? Sans doute pas...~
@22408 = ~Allons-nous dans un endroit plus dangereux ? Qui sait ?~
@22409 = ~C'est assez évident pour les esprits les plus simples – le vôtre, veux-je dire – ce qui va arriver ensuite. Si vous n'étiez pas aussi insensible à la magie qu'une motte de terre, vous auriez senti les composants du sort de téléportation. Sans aucun doute, nous sommes en route vers d'autres monstres ennuyeux.~
@22410 = ~ Je suppose qu'il n'est pas question d'espérer que vous pensiez à vous préparer contre eux sans que je vous le rappelle ? Non, probablement pas.~
