@1 = ~Cantique
(Conjuration/Convocation)

Niveau : 2
Sphère : combat
Portée : champ visuel du lanceur
Durée : 1 round
Temps d'incantation : 9
Zone d'effet : rayon de 18 mètres
Jet de sauvegarde : aucun

Avec le sort de cantique, le prêtre attire une faveur spéciale sur lui-même et sur son groupe, et cause du tort à ses ennemis. Lorsque l'incantation se termine, tous les jets d'attaque et de dégâts, ainsi que les jets de sauvegarde effectués par les amis du prêtre situés dans la zone d'effet, reçoivent un bonus de 1, alors que les ennemis du prêtre écopent d'un malus de 1. De plus, les dés de dégâts pour tous les effets qui ne font pas partie des dégâts de base d'une arme sont réduits de 1. Par exemple, une boule de feu de 6d6 fera 6d5 points de dégâts, et une épée longue enflammée qui inflige 1d8+2 points de dégâts tranchant plus 1d3 points de dégâts de feu infligera 1d8+2 points de dégâts tranchant plus 1d2 points de dégâts de feu à la place. 
Les cantiques multiples ne sont pas cumulatifs. Ce sort requiert une certaine concentration de la part du lanceur, de fait, sa vitesse est réduite de moitié.~

@2 = ~Il ne peut être lancé par un personnage d'alignement bon.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Light Wounds in your language with this English translation.
@3 = ~Il ne peut être lancé par des personnages d'alignement bon.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Moderate Wounds in your language with this English translation.
@4 = ~Il ne peut être lancé par des personnages d'alignement bon.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Medium Wounds in your language with this English translation.
@5 = ~Il ne peut être lancé par des personnages d'alignement bon.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
@6 = ~Il ne peut être lancé que par des personnages d'alignement mauvais.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Critical Wounds in your language with this English translation.
@7 = ~Il ne peut être lancé que par des personnages d'alignement mauvais.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
