
@32100 = ~Portail
(Conjuration/Convocation)

Niveau : 9
Portée : 0
Durée : 33 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Grâce à ce sort, le magicien invoque un monstre des plans extérieurs, un balor ou un diantrefosse, l'un des plus puissants démons connus, afin qu'il attaque ses ennemis. S'il ne s'abrite pas derrière un sort de Protection contre le mal, le démon risque de se retourner contre le magicien et ses camarades.~

@32101 = ~Portail
(Conjuration/Convocation)

Niveau : 7
Sphère : convocation
Portée : 0
Durée : 33 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Grâce à ce sort, le prêtre invoque une créature des plans extérieurs, un balor ou un diantrefosse, afin qu'elle attaque ses ennemis. S'il ne s'abrite pas derrière un sort de Protection contre le mal, le démon risque de se retourner contre le prêtre et ses camarades, les réduisant en morceaux avant de se festoyer de leurs restes encore fumants.~

@32102 = ~Convocation d'un fiélon
(Conjuration/Convocation)

Niveau : 8
Portée : 0
Durée : 15 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort est une version plus musclée du sort Cacofiélon. Il invoque un démon fou de rage détruisant tout sur son passage. Il attaquera tous ceux qui se trouvent à proximité à l'exception des créatures protégées contre le mal. Seuls les magiciens suicidaires ou vraiment désespérés font appel à ce sort.~

@32103 = ~Cacofiélon
(Conjuration/Convocation)

Niveau : 7
Portée : 0
Durée : 15 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort téléporte un démon déchaîné qui attaquera et tuera tout ce qui se trouve sous ses yeux à l'exception des créatures bénéficiant d'une protection contre le mal. C'est un sort très dangereux qu'il vaut mieux garder pour les situations désespérées.~
