
@100 = ~Télékinésie~
@101 = ~Frappe de la flamme abyssale~
@1027 = ~Aura de paralysie~
@3202 = ~Tempête~
@3208 = ~Goutte acide~
@3210 = ~Destination~
@3211 = ~Disjonction de Mordenkainen~
@3212 = ~Imposition des mains~
@3213 = ~Charme de masse~
@40000 = ~Grimoire de Contrainte des démons inférieurs~
@40001 = ~Ce texte abominable renferme les secrets défendus concernant les démons des Plans inférieurs, y compris les véritables noms de plusieurs puissants démons. Grâce à l'étude détaillée de ce grimoire, un mage peut apprendre à exercer un semblant de contrôle sur certains démons invoqués. Lorsqu'un mage utilise les sorts Convocation de fiélon et Cacofiélon pour invoquer un démon, il contraindra le démon invoqué à obéir à sa volonté, au lieu de le laisser se déchaîner au gré du hasard.
La plupart des sorciers évitent de se lier à des démons pour de bonnes raisons : ceux qui traitent avec des démons mettent en danger leurs âmes immortelles. Chaque fois que le personnage invoque et contraint un démon, il y a 10 % de chances que son alignement bascule d'un palier vers le mal. S'il est déjà d'alignement mauvais, il y a à la place 10 % de chances que son âme soit confisquée par les habitants des Plans inférieurs. Un personnage dont l'âme est ainsi perdue ne peut être ressuscité d'entre les morts, une fois tué, il l'est à jamais.

PARAMÈTRES :

Spécial : une fois utilisé, le livre disparaît, pour réapparaître ailleurs dans les plans
Utilisation : placez-le dans un emplacement d'objet rapide

Poids : 25~
@40002 = ~Grimoire de Contrainte des démons supérieurs~
@40003 = ~Ce terrifiant ouvrage, relié de peau d'ange et empreint d'une puissante magie, renferme certains des secrets les plus enfouis des démons des Plans inférieurs, y compris les véritables noms des diantrefosses et des balors. Grâce à l'étude détaillée de ce grimoire, un mage peut apprendre à exercer un semblant de contrôle sur certains démons invoqués. Lorsqu'un mage utilise les sorts Convocation de fiélon, Cacofiélon et Portail pour invoquer un démon, le personnage contraindra le démon invoqué à obéir à sa volonté, au lieu de le laisser se déchaîner au gré du hasard.
La plupart des sorciers évitent de se lier à des démons pour de bonnes raisons : ceux qui traitent avec des démons mettent en danger leurs âmes immortelles. Chaque fois que le personnage invoque et contraint un démon, il y a 10 % de chances que son alignement bascule d'un palier vers le mal. S'il est déjà d'alignement mauvais, il y a à la place 10 % de chances que son âme soit confisquée par les habitants des Plans inférieurs. Un personnage dont l'âme est ainsi perdue ne peut être ressuscité d'entre les morts, une fois tué, il l'est à jamais. Invoquer les plus puissants des démons ne fait qu'augmenter ce risque, en utilisant le sort Portail, ces chances passent à 25 %.

PARAMÈTRES :

Spécial : une fois utilisé, le livre disparaît, pour réapparaître ailleurs dans les plans
Utilisation : placez-le dans un emplacement d'objet rapide

Poids : 25~
@40004 = ~Contrainte des démons inférieurs apprise~
@40005 = ~Contrainte des démons supérieurs apprise~
@40010 = ~L'âme du personnage a été confisquée par les démons des Plans inférieurs et ne il ne peut pas être ressuscité.~
@40011 = ~Damné(e)~
@40012 = ~L'alignement s'est orienté vers le mal~
