
@32100 = ~Portail
(Conjuration/Convocation)

Niveau : 9
Portée : 0
Durée : 33 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Grâce à ce sort, le lanceur convoque une créature extraplanaire, un balor ou un diantrefosse, l'un des plus puissants démons connus, afin qu'il attaque ses ennemis mais qui se retournera contre le lanceur si ce dernier ne fait pas attention. Le lanceur et ses camarades doivent s'abriter derrière un sort de Protection contre le mal afin d'empêcher le démon de les prendre pour cible. Si le lanceur et ses camarades ne parviennent pas à se protéger de cette manière, le démon les réduira en morceaux avant de festoyer sur leurs restes encore fumants. C'est un sort extrêmement dangereux qu'il vaut mieux réserver pour les situations totalement désespérées.~

@32101 = ~Portail
(Conjuration/Convocation)

Niveau : 7
Sphère : convocation
Portée : 0
Durée : 33 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Grâce à ce sort, le lanceur convoque une créature extraplanaire, un balor ou un diantrefosse, l'un des plus puissants démons connus, afin qu'il attaque ses ennemis mais qui se retournera contre le lanceur si ce dernier ne fait pas attention. Le lanceur et ses camarades doivent s'abriter derrière un sort de Protection contre le mal afin d'empêcher le démon de les prendre pour cible. Si le lanceur et ses camarades ne parviennent pas à se protéger de cette manière, le démon les réduira en morceaux avant de festoyer sur leurs restes encore fumants. C'est un sort extrêmement dangereux qu'il vaut mieux réserver pour les situations totalement désespérées.~

@32102 = ~Convocation de fiélon
(Conjuration/Convocation)

Niveau : 8
Portée : 0
Durée : 15 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort convoque un puissant fiélon ou un diable fou de rage, un cornugon ou un glabrezu, détruisant tout sur son passage. Le démon attaquera tous ceux qui se trouvent à proximité à l'exception des créatures protégées par un sort de Protection contre le mal. Seuls les lanceurs de sorts suicidaires ou vraiment désespérés font appel à ce sort en dernier recours.~

@32103 = ~Cacofiélon
(Conjuration/Convocation)

Niveau : 7
Portée : 0
Durée : 15 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Lorsque ce sort est lancé, il convoque un fiélon déchaîné, un diable osseux ou un nabassu, qui attaquera et tuera tout ce qui se trouve sous ses yeux. Toute créature bénéficiant d'un sort de Protection contre le mal ne sera pas prise pour cible par le démon. C'est un sort dangereux qu'il vaut mieux réserver pour les situations désespérées.~
