
@20305 = ~Flèche de maître~
@20306 = ~Comme leur nom l'indique, la flèche volante est conçue pour la distance. Il s'agit de flèches légères, souvent utilisées pour la chasse. La plupart sont fabriquées en bois de bouleau ou de frêne et mesurent entre 75 centimètres et 1 mètre de long. Cependant, la facture de celle-ci est d'une qualité inhabituelle.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d6 +1
Type de dégâts : projectile (perforant)
Poids : 0
Arme de jet : arc
Non utilisable par :
 Clerc
 Druide
 Mage~
 
@20307 = ~Carreau de maître~
@20308 = ~Les carreaux sont les projectiles tirés par les arbalètes, quelle qu'en soit la taille. Cependant, la facture de celui-ci est d'une qualité inhabituelle.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d8 +1
Type de dégâts : projectile (perforant)
Poids : 0
Arme de jet : arbalète~

@20309 = ~Fléchette de maître~
@20310 = ~La fléchette est un petit projectile qui peut être facilement dissimulé, lancé plutôt que tiré par un arc ou une autre arme de jet. Cependant, la facture de celle-ci est d'une qualité inhabituelle.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d3 +1
Type de dégâts : projectile (perforant)
Poids : 0
Facteur de vitesse : 1
Type de compétence : fléchette
Type : arme à 1 main
Non utilisable par :
 Clerc
 Kensai
 Chevalier~
 
@20311 = ~Bille de maître~
@20312 = ~La bille typique est une simple pierre ronde et bien calibrée. Celle-ci, cependant, est plaquée d'acier, ce qui améliore sa précision et les dégâts qu'elle inflige.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d4 +2
Type de dégâts : projectile (perforant)
Poids : 0
Arme de jet : fronde~
