
@20305 = ~Flèche de maître~
//@20305 vanilla format
@20306 = ~La flèche d'arc, comme son nom l'indique, est un projectile conçu pour être tiré à distance par un arc. C'est une flèche légère et rapide très utilisée pour la chasse, munie d'une pointe à une extrémité et d'un empennage à trois pennes et d'une encoche à l'autre. La plupart des flèches sont fabriquées en bois de bouleau ou de frêne et mesurent environ de 75 centimètres à 1 mètre de long.

Cependant, la facture de celle-ci est d'une qualité inhabituelle.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D6 +1
Type de dégâts : projectile (perforant)
Poids : 0
Arme de trait : arc
Non utilisable par :
 Clerc
 Druide
 Mage
 Sorcier
 Moine
 Kensai
 Cavalier~
/*
//@20305 EE format
@? = ~La flèche d'arc, comme son nom l'indique, est un projectile conçu pour être tiré à distance par un arc. C'est une flèche légère et rapide très utilisée pour la chasse, munie d'une pointe à une extrémité et d'un empennage à trois pennes et d'une encoche à l'autre. La plupart des flèches sont fabriquées en bois de bouleau ou de frêne et mesurent environ de 75 centimètres à 1 mètre de long.

Cependant, la facture de celle-ci est d'une qualité inhabituelle.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d6 +1 (projectile)
Arme de trait : arc
 
Poids : 0~
*/

@20307 = ~Carreau de maître~
//@20307 vanilla format
@20308 = ~Le carreau, également connu sous le nom de dondaine, est la munition tirée par les arbalètes quel que soit le type de l'arme, lourde ou légère. Plus court que la flèche, il est muni d'une pointe à une extrémité et d'un empennage à deux pennes et d'une encoche à l'autre.

Cependant, la facture de celui-ci est d'une qualité inhabituelle.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D8 +1
Type de dégâts : projectile (perforant)
Poids : 0
Arme de trait : arbalète
Non utilisable par :
 Clerc
 Druide
 Mage
 Sorcier
 Moine
 Kensai
 Cavalier~
/*
//@20307 EE format
@? = ~Le carreau, également connu sous le nom de dondaine, est la munition tirée par les arbalètes quel que soit le type de l'arme, lourde ou légère. Plus court que la flèche, il est muni d'une pointe à une extrémité et d'un empennage à deux pennes et d'une encoche à l'autre.

Cependant, la facture de celui-ci est d'une qualité inhabituelle.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d8 +1 (projectile)
Arme de trait : arbalète

Poids : 0~
*/

@20309 = ~Fléchette de maître~
//@20309 vanilla format
@20310 = ~La fléchette, également connue sous le nom de plumbata, est un petit projectile facilement dissimulable, lancée par la simple action mécanique des muscles plutôt que tirée par un arc ou une autre arme de trait. Plus courte que la flèche, elle est munie d'une pointe et d'un lestage en plomb à une extrémité et d'un empennage à trois pennes de l'autre.

Cependant, la facture de celle-ci est d'une qualité inhabituelle.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D3 +1
Type de dégâts : projectile (perforant)
Poids : 0
Facteur de vitesse : 1
Type de compétence : fléchette
Type : arme à une main
Non utilisable par :
 Clerc
 Kensai
 Cavalier~
/*
//@20309 EE format
@? = ~La fléchette, également connue sous le nom de plumbata, est un petit projectile facilement dissimulable, lancée par la simple action mécanique des muscles plutôt que tirée par un arc ou une autre arme de trait. Plus courte que la flèche, elle est munie d'une pointe et d'un lestage en plomb à une extrémité et d'un empennage à trois pennes de l'autre.

Cependant, la facture de celle-ci est d'une qualité inhabituelle.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d3 +1 (projectile)
Facteur de vitesse : 1
Type de compétence : fléchette
Type : arme à une main

Poids : 0~
*/
 
@20311 = ~Bille de maître~
//@20311 vanilla format
@20312 = ~Cette bille, également connue sous le nom de balle lorsque celle-ci est en plomb, est une petite pierre ronde grossièrement polie, calibrée et équilibrée pour être tirée à distance par une fronde.

Celle-ci, cependant, est plaquée d'acier, ce qui améliore sa précision et les dégâts qu'elle inflige.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D4 +2
Type de dégâts : projectile (perforant)
Poids : 0
Arme de trait : fronde
Non utilisable par :
 Kensai
 Cavalier~
/*
//@20311 EE format
@? = ~Cette bille, également connue sous le nom de balle lorsque celle-ci est en plomb, est une petite pierre ronde grossièrement polie, calibrée et équilibrée pour être tirée à distance par une fronde.

Celle-ci, cependant, est plaquée d'acier, ce qui améliore sa précision et les dégâts qu'elle inflige.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d4 +2 (projectile)
Arme de trait : fronde

Poids : 0~
*/
