
@20305 = ~Flèche de maître~
@20306 = ~La flèche volante, comme son nom l'indique, est faite pour la distance. Ce sont des flèches légères, souvent utilisées pour la chasse. La plupart de ces flèches sont faites en frêne ou en bouleau et mesurent entre 75 centimètres et 1 mètre de long. Cette flèche, cependant, est d'une facture de qualité inhabituelle.

PARAMETRES :

TAC0 : +1
Dégâts : 1D6 +1
Type de dégâts : projectile (perforant)
Poids : 0
Arme de jet : arc
Inutilisable par :
 Clerc
 Druide
 Mage~
@20307 = ~Carreau de maître~
@20308 = ~Les carreaux sont les munitions propulsées par les arbalètes, quelle que soit la taille de l'arme. Cependant, ce carreau est d'une facture de qualité inhabituelle.

PARAMETRES :

TAC0 : +1
Dégâts : 1D8 +1
Type de dégâts : projectile (perforant)
Poids : 0
Arme de jet : arbalète~
@20309 = ~Fléchette de qualité~
@20310 = ~La fléchette est un petit projectile facile à dissimuler qui est lancé plutôt que propulsé depuis un arc ou une autre arme. Cette fléchette est d'une facture de qualité inhabituelle.

PARAMETRES :

TAC0 : +1
Dégâts : 1D3 +1
Type de dégâts : projectile (perforant)
Poids : 0
Facteur de vitesse : 1
Type de compétence : armes à projectiles
Type : à 1 main
Inutilisable par :
 Clerc~
@20311 = ~Bille de qualité~
@20312 = ~La bille typique est une simple pierre ronde et bien équilibrée. Cette bille, cependant, est plaquée d'acier, ce qui améliore sa précision et les dégâts qu'elle inflige.

PARAMETRES :

TAC0 : +1
Dégâts : 1D4 +2
Type de dégâts : projectile (perforant)
Poids : 0
Arme de jet : fronde~
