
//@402 vanilla format
@401 = ~La version la plus répandue de la hache d'armes est composée d'une robuste hampe de bois d'environ 1,20 mètre de long comportant une croix à l'une de ses extrémités. Cette croix, élément transversal permettant de frapper de taille, comporte généralement une lame convexe à un seul tranchant appelée le taillant, contrebalancée par une pointe appelée le bec de corbin à son opposé. Le tout surmonté d'une pointe ou d'une dague servant à frapper d'estoc. Bien que plus rare, il existe des haches d'armes au taillant à double tranchant, sans bec de corbin. Les haches d'armes sont également appelées haches larges ou grandes haches.

Celle-ci a été finement fabriquée de manière inhabituelle, avec une lame parfaitement équilibrée et aiguisée comme une lame de rasoir. Bien que non magique, elle frappe plus franchement et coupe plus profondément qu'une hache d'armes commune.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D8 +1
Type de dégâts : tranchant
Poids : 7
Facteur de vitesse : 7
Type de compétence : hache
Type : arme à une main
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Voleur
 Moine
 Belluaire~
/*
//@402 EE format
@? = ~La version la plus répandue de la hache d'armes est composée d'une robuste hampe de bois d'environ 1,20 mètre de long comportant une croix à l'une de ses extrémités. Cette croix, élément transversal permettant de frapper de taille, comporte généralement une lame convexe à un seul tranchant appelée le taillant, contrebalancée par une pointe appelée le bec de corbin à son opposé. Le tout surmonté d'une pointe ou d'une dague servant à frapper d'estoc. Bien que plus rare, il existe des haches d'armes au taillant à double tranchant, sans bec de corbin. Les haches d'armes sont également appelées haches larges ou grandes haches.

Celle-ci a été finement fabriquée de manière inhabituelle, avec une lame parfaitement équilibrée et aiguisée comme une lame de rasoir. Bien que non magique, elle frappe plus franchement et coupe plus profondément qu'une hache d'armes commune.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d8 +1 (tranchant)
Facteur de vitesse : 7
Type de compétence : hache
Type : arme à une main
Nécessite :
 10 en Force

Poids : 7~
*/
@402 = ~Hache d'armes de maître~

//@404 vanilla format
@403 = ~L'étoile du matin, également connue sous le nom de morgenstern, est un solide manche en bois couronné d'une tête en métal constituée d'une gaine de fer cloutée. Les étoiles du matin ont une longueur totale d'environ 1,20 mètre. Certaines de ces armes possèdent une tête de forme ronde, ovale ou cylindrique garnie de clous, ou plus rarement de lames, servant à frapper de taille. Sur la plupart des têtes des étoiles du matin, quelle que soit leur forme, se trouve une longue pointe à l'extrémité pour frapper d'estoc.

Un soin particulier a été apporté à la fabrication de cette étoile du matin spéciale. Bien qu'elle ne recèle aucune magie, c'est malgré tout une arme efficace et mortelle.

PARAMÈTRES :

TAC0 : +1
Dégâts : 2D4 +1
Type de dégâts : contondant
Poids : 12
Facteur de vitesse : 7
Type de compétence : fléau d'armes/étoile du matin
Type : arme à une main
Nécessite : 11 en Force
Non utilisable par :
 Druide
 Mage
 Sorcier
 Voleur
 Moine
 Belluaire~
/*
//@404 EE format
@? = ~L'étoile du matin, également connue sous le nom de morgenstern, est un solide manche en bois couronné d'une tête en métal constituée d'une gaine de fer cloutée. Les étoiles du matin ont une longueur totale d'environ 1,20 mètre. Certaines de ces armes possèdent une tête de forme ronde, ovale ou cylindrique garnie de clous, ou plus rarement de lames, servant à frapper de taille. Sur la plupart des têtes des étoiles du matin, quelle que soit leur forme, se trouve une longue pointe à l'extrémité pour frapper d'estoc.

Un soin particulier a été apporté à la fabrication de cette étoile du matin spéciale. Bien qu'elle ne recèle aucune magie, c'est malgré tout une arme efficace et mortelle.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 2d4 +1 (contondant)
Facteur de vitesse : 7
Type de compétence : fléau d'armes/étoile du matin
Type : arme à une main
Nécessite :
 11 en Force

Poids : 12~
*/
@404 = ~Étoile du matin de maître~

//@406 vanilla format
@405 = ~L'arc long est similaire à l'arc court, sauf que le corps de l'arc est pratiquement aussi grand que l'archer, généralement entre 1,80 mètre et 2 mètres. Sa portée et sa précision sont supérieures à celles de l'arc court mais sa cadence de tir est inférieure. L'arc long est généralement composé d'une seule pièce dans du bois d'if, d'orme ou de frêne très flexible. Ses extrémités sont dotées d'échancrures où est fixée une corde servant à mettre l'arc en tension, cette corde est généralement fabriquée en chanvre, en lin ou encore en tendon animal.

Celui-ci a été fabriqué avec un soin inhabituel, et il est encore plus précis et efficace qu'un arc long normal, bien qu'il ne soit pas enchanté.

PARAMÈTRES :

TAC0 : +2
Poids : 3
Facteur de vitesse : 7
Type de compétence : arc long
Type : arme à deux mains
Nécessite : 6 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Voleur
 Moine
 Kensai
 Cavalier~
/*
//@406 EE format
@? = ~L'arc long est similaire à l'arc court, sauf que le corps de l'arc est pratiquement aussi grand que l'archer, généralement entre 1,80 mètre et 2 mètres. Sa portée et sa précision sont supérieures à celles de l'arc court mais sa cadence de tir est inférieure. L'arc long est généralement composé d'une seule pièce dans du bois d'if, d'orme ou de frêne très flexible. Ses extrémités sont dotées d'échancrures où est fixée une corde servant à mettre l'arc en tension, cette corde est généralement fabriquée en chanvre, en lin ou encore en tendon animal.

Celui-ci a été fabriqué avec un soin inhabituel, et il est encore plus précis et efficace qu'un arc long normal, bien qu'il ne soit pas enchanté.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +2
Facteur de vitesse : 7
Type de compétence : arc long
Type : arme à deux mains
Nécessite :
 6 en Force

Poids : 3~
*/
@406 = ~Arc long de maître~

//@408 vanilla format
@407 = ~Les arcs courts ont été fabriqués avant tous les autres types d'arc, même s'ils ne s'appelaient pas encore ainsi. Ce terme est utilisé par défaut pour désigner tout ce qui n'est pas un arc long. Le corps de l'arc court mesure 1,50 mètre en moyenne. L'arc court est généralement composé d'une seule pièce dans du bois d'if, d'orme ou de frêne très flexible. Ses extrémités sont dotées d'échancrures où est fixée une corde servant à mettre l'arc en tension, cette corde est généralement fabriquée en chanvre, en lin ou encore en tendon animal. Avec les années, on s'est efforcé d'améliorer la portée de l'arc. Tantôt on augmentait la longueur du corps, tantôt on améliorait sa flexibilité sans modifier sa longueur. La première de ces expériences a engendré ce qui s'appelle aujourd'hui l'arc long.

Celui-ci a été fabriqué à partir d'un bois rare en provenance des lointaines contrées du sud, très recherché par les fabricants d'arcs. Bien qu'il soit non-magique et malgré sa petite taille, il est aussi précis qu'un arc long, et légèrement plus puissant.

PARAMÈTRES :

TAC0 : +1
Poids : 2
Facteur de vitesse : 6
Type de compétence : arc court
Type : arme à deux mains
Nécessite : 3 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Moine
 Kensai
 Cavalier~
/*
//@408 EE format
@? = ~Les arcs courts ont été fabriqués avant tous les autres types d'arc, même s'ils ne s'appelaient pas encore ainsi. Ce terme est utilisé par défaut pour désigner tout ce qui n'est pas un arc long. Le corps de l'arc court mesure 1,50 mètre en moyenne. L'arc court est généralement composé d'une seule pièce dans du bois d'if, d'orme ou de frêne très flexible. Ses extrémités sont dotées d'échancrures où est fixée une corde servant à mettre l'arc en tension, cette corde est généralement fabriquée en chanvre, en lin ou encore en tendon animal. Avec les années, on s'est efforcé d'améliorer la portée de l'arc. Tantôt on augmentait la longueur du corps, tantôt on améliorait sa flexibilité sans modifier sa longueur. La première de ces expériences a engendré ce qui s'appelle aujourd'hui l'arc long.

Celui-ci a été fabriqué à partir d'un bois rare en provenance des lointaines contrées du sud, très recherché par les fabricants d'arcs. Bien qu'il soit non-magique et malgré sa petite taille, il est aussi précis qu'un arc long, et légèrement plus puissant.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Facteur de vitesse : 6
Type de compétence : arc court
Type : arme à deux mains
Nécessite :
 3 en Force

Poids : 2~
*/
@408 = ~Arc court de maître~

//@410 vanilla format
@409 = ~La dague traditionnelle possède une lame pointue à double tranchant, contrairement au couteau, généralement plus court et doté d'un seul tranchant. Les dagues mesurent entre 30 centimètres et 40 centimètres en moyenne, bien qu'il n'est pas rare de croiser des modèles plus grands. Facilement dissimulable et très bon marché, elles sont très répandues. Les dagues sont faites pour frapper d'estoc.

Celle-ci est le fruit du travail d'un maître artisan. Bien qu'elle ne soit pas enchantée, son équilibre parfait et sa lame aiguisée en font une magnifique arme mortelle.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D4 +1
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à une main
Nécessite : 3 en Force
Non utilisable par :
 Clerc
 Belluaire~
/*
//@410 EE format
@? = ~La dague traditionnelle possède une lame pointue à double tranchant, contrairement au couteau, généralement plus court et doté d'un seul tranchant. Les dagues mesurent entre 30 centimètres et 40 centimètres en moyenne, bien qu'il n'est pas rare de croiser des modèles plus grands. Facilement dissimulable et très bon marché, elles sont très répandues. Les dagues sont faites pour frapper d'estoc.

Celle-ci est le fruit du travail d'un maître artisan. Bien qu'elle ne soit pas enchantée, son équilibre parfait et sa lame aiguisée en font une magnifique arme mortelle.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d4 +1 (perforant)
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à une main
Nécessite :
 3 en Force

Poids : 1~
*/
@410 = ~Dague de maître~

//@412 vanilla format
@411 = ~De loin l'arme d'hast la plus ancienne et la plus répandue, la hallebarde est constituée d'une robuste hampe de bois d'environ 1,80 mètre de long comportant une croix à l'une de ses extrémités. Cette croix, élément transversal permettant de frapper de taille, comporte généralement une lame à un seul tranchant en forme de couperet appelée le taillant, contrebalancée par une pointe appelée le bec de corbin à son opposé. Le tout surmonté d'une longue pointe ou d'une dague servant à frapper d'estoc. Le bec de corbin est parfois remplacé par un crochet, utilisé pour faire tomber les cavaliers. Très polyvalente, la hallebarde peut être qualifiée comme étant un croisement entre la hache d'armes et la lance.

Cette hallebarde a été faite avec une attention particulière, des gravures de la hampe à l'éclat miroitant de la lame du taillant, elle est aussi efficace que vous puissiez l'espérer d'une arme forgée sans magie.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D10 +1
Type de dégâts : perforant ou tranchant
Poids : 15
Facteur de vitesse : 9
Type de compétence : hallebarde
Type : arme à deux mains
Nécessite : 13 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Voleur
 Moine
 Belluaire~
/*
//@412 EE format
@? = ~De loin l'arme d'hast la plus ancienne et la plus répandue, la hallebarde est constituée d'une robuste hampe de bois d'environ 1,80 mètre de long comportant une croix à l'une de ses extrémités. Cette croix, élément transversal permettant de frapper de taille, comporte généralement une lame à un seul tranchant en forme de couperet appelée le taillant, contrebalancée par une pointe appelée le bec de corbin à son opposé. Le tout surmonté d'une longue pointe ou d'une dague servant à frapper d'estoc. Le bec de corbin est parfois remplacé par un crochet, utilisé pour faire tomber les cavaliers. Très polyvalente, la hallebarde peut être qualifiée comme étant un croisement entre la hache d'armes et la lance.

Cette hallebarde a été faite avec une attention particulière, des gravures de la hampe à l'éclat miroitant de la lame du taillant, elle est aussi efficace que vous puissiez l'espérer d'une arme forgée sans magie.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d10 +1 (perforant ou tranchant)
Facteur de vitesse : 9
Type de compétence : hallebarde
Type : arme à deux mains
Nécessite :
 13 en Force

Poids : 15~
*/
@412 = ~Hallebarde de maître~

//@414 vanilla format
@413 = ~Les cavaliers peuvent difficilement manier les armes à hampe longue lorsqu'ils sont à cheval. C'est pourquoi de nombreuses armes ont été munies de manches plus courts pouvant être tenus d'une seule main. La masse d'armes et le fléau d'armes sont deux exemples d'armes longues qui ont suivi cette évolution, le marteau de guerre en est un autre. Le marteau de guerre du cavalier, également appelé marteau d'armes, est le descendant du marteau de Lucerne. Il est généralement entièrement fabriqué en acier, avec des rondelles pour protéger et renforcer la prise. Les rondelles sont de petits disques métalliques, souvent ornés de décorations. Le manche mesure environ 45 centimètres de long. À l'opposé du marteau se trouve communément une pointe faisant office de contrepoids, appelée le bec de corbin, très efficace pour percer les armures lors des frappes de taille. Le tout fréquemment surmonté d'une pointe ou d'une dague servant à frapper d'estoc.

Bien qu'il ne recèle aucune magie, celui-ci est particulièrement bien conçu. Sa tête est parfaitement équilibrée afin que la force et le poids du porteur soient concentrés sur la cible et que cette dernière puisse être frappée avec précision sans que cela compromette la puissance du coup porté.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D4 +2
Type de dégâts : contondant
Poids : 6
Facteur de vitesse : 4
Type de compétence : marteau
Type : arme à une main
Nécessite : 9 en Force
Non utilisable par :
 Druide
 Mage
 Sorcier
 Voleur
 Moine
 Belluaire~
/*
//@414 EE format
@? = ~Les cavaliers peuvent difficilement manier les armes à hampe longue lorsqu'ils sont à cheval. C'est pourquoi de nombreuses armes ont été munies de manches plus courts pouvant être tenus d'une seule main. La masse d'armes et le fléau d'armes sont deux exemples d'armes longues qui ont suivi cette évolution, le marteau de guerre en est un autre. Le marteau de guerre du cavalier, également appelé marteau d'armes, est le descendant du marteau de Lucerne. Il est généralement entièrement fabriqué en acier, avec des rondelles pour protéger et renforcer la prise. Les rondelles sont de petits disques métalliques, souvent ornés de décorations. Le manche mesure environ 45 centimètres de long. À l'opposé du marteau se trouve communément une pointe faisant office de contrepoids, appelée le bec de corbin, très efficace pour percer les armures lors des frappes de taille. Le tout fréquemment surmonté d'une pointe ou d'une dague servant à frapper d'estoc.

Bien qu'il ne recèle aucune magie, celui-ci est particulièrement bien conçu. Sa tête est parfaitement équilibrée afin que la force et le poids du porteur soient concentrés sur la cible et que cette dernière puisse être frappée avec précision sans que cela compromette la puissance du coup porté.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d4 +2 (contondant)
Facteur de vitesse : 4
Type de compétence : marteau
Type : arme à une main
Nécessite :
 9 en Force

Poids : 6~
*/
@414 = ~Marteau de guerre de maître~

//@416 vanilla format
@415 = ~Réputée être l'arme contondante la moins sophistiquée, son maniement n'en reste pas moins un art martial d'une grande complexité. Le bâton est une longue pièce de bois d'une longueur de 1,8 mètre à 2,7 mètres. Les bâtons de qualité supérieure sont fabriqués de bois durs robustes, comme le chêne, l'érable ou le frêne et sont parfois ferrés de métal aux deux extrémités, l'une d'entre elles peut également comporter une pointe pour frapper d'estoc. Le bâton doit être manié des deux mains, il est conçu pour frapper de taille.

Celui-ci est fait à partir d'un bois inhabituellement résistant, taillé avec grand soin et renforcé de bandes d'acier. Malgré sa simplicité et le fait qu'il ne contient aucune magie, c'est une arme assez puissante.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D6 +1
Type de dégâts : contondant
Poids : 4
Facteur de vitesse : 4
Type de compétence : bâton
Type : arme à deux mains
Nécessite : 5 en Force
Non utilisable par :
 Moine~
/*
//@416 EE format
@? = ~Réputée être l'arme contondante la moins sophistiquée, son maniement n'en reste pas moins un art martial d'une grande complexité. Le bâton est une longue pièce de bois d'une longueur de 1,8 mètre à 2,7 mètres. Les bâtons de qualité supérieure sont fabriqués de bois durs robustes, comme le chêne, l'érable ou le frêne et sont parfois ferrés de métal aux deux extrémités, l'une d'entre elles peut également comporter une pointe pour frapper d'estoc. Le bâton doit être manié des deux mains, il est conçu pour frapper de taille.

Celui-ci est fait à partir d'un bois inhabituellement résistant, taillé avec grand soin et renforcé de bandes d'acier. Malgré sa simplicité et le fait qu'il ne contient aucune magie, c'est une arme assez puissante.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d6 +1 (contondant)
Facteur de vitesse : 4
Type de compétence : bâton
Type : arme à deux mains
Nécessite :
 5 en Force

Poids : 4~
*/
@416 = ~Bâton de maître~

//@418 vanilla format
@417 = ~L'épée bâtarde, également connue sous le nom d'épée à une main et demie ou encore épée de passot, tire son nom de son aspect intermédiaire entre l'épée à deux mains et l'épée longue. Elle possède une lame à double tranchant effilée à l'extrémité, une garde droite servant à protéger les mains de son porteur et une longue poignée, qui peut éventuellement accueillir les deux mains, ainsi qu'un pommeau ayant pour rôle de contrepoids à l'autre extrémité. La longueur de l'épée bâtarde varie entre 1,20 mètre et 1,50 mètre. Cette arme est faite pour frapper de taille, bien que sa pointe puisse également frapper d'estoc.

Celle-ci est une épée bâtarde particulièrement belle et bien équilibrée malgré le fait qu'elle ne recèle aucune magie. Forgée par un maître forgeron, sa lame coupe profondément et avec précision.

PARAMÈTRES :

TAC0 : +1
Dégâts : 2D4 +1
Type de dégâts : tranchant
Poids : 10
Facteur de vitesse : 8
Type de compétence : épée bâtarde
Type : arme à une main
Nécessite : 11 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Voleur
 Moine
 Belluaire~
/*
//@418 EE format
@? = ~L'épée bâtarde, également connue sous le nom d'épée à une main et demie ou encore épée de passot, tire son nom de son aspect intermédiaire entre l'épée à deux mains et l'épée longue. Elle possède une lame à double tranchant effilée à l'extrémité, une garde droite servant à protéger les mains de son porteur et une longue poignée, qui peut éventuellement accueillir les deux mains, ainsi qu'un pommeau ayant pour rôle de contrepoids à l'autre extrémité. La longueur de l'épée bâtarde varie entre 1,20 mètre et 1,50 mètre. Cette arme est faite pour frapper de taille, bien que sa pointe puisse également frapper d'estoc.

Celle-ci est une épée bâtarde particulièrement belle et bien équilibrée malgré le fait qu'elle ne recèle aucune magie. Forgée par un maître forgeron, sa lame coupe profondément et avec précision.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 2d4 +1 (tranchant)
Facteur de vitesse : 8
Type de compétence : épée bâtarde
Type : arme à une main
Nécessite :
 11 en Force

Poids : 10~
*/
@418 = ~Épée bâtarde de maître~

//@420 vanilla format
@419 = ~L'épée longue est généralement appelée épée à double tranchant, épée de guerre ou épée militaire. Contrairement à la catégorie des sabres aux lames à simple tranchant, les épées longues se distinguent par une lame à double tranchant. Il n'existe pas de version type : le modèle et la longueur de l'épée varient d'un peuple à un autre et parfois même d'une époque à une autre. L'une des caractéristiques communes à toutes les épées de ce type est la longueur, comprise entre 90 centimètres et 1,20 mètre. Dans le cas des épées les plus longues, la lame peut atteindre jusqu'à un mètre de la longueur totale de l'arme. En plus de sa lame, l'épée longue comporte une garde servant à protéger la main de son porteur, une poignée pour son maniement, ainsi qu'un pommeau faisant office de contrepoids. Malgré son extrémité pointue, cette arme est plutôt conçue pour frapper de taille que d'estoc.

Celle-ci a été fabriquée finement de manière inhabituelle. Bien qu'elle ne soit pas enchantée, son équilibre est presque parfait, et sa lame est aiguisée comme une lame de rasoir.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D8 +1
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 5
Type de compétence : épée longue
Type : arme à une main
Nécessite : 6 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Belluaire~
/*
//@420 EE format
@? = ~L'épée longue est généralement appelée épée à double tranchant, épée de guerre ou épée militaire. Contrairement à la catégorie des sabres aux lames à simple tranchant, les épées longues se distinguent par une lame à double tranchant. Il n'existe pas de version type : le modèle et la longueur de l'épée varient d'un peuple à un autre et parfois même d'une époque à une autre. L'une des caractéristiques communes à toutes les épées de ce type est la longueur, comprise entre 90 centimètres et 1,20 mètre. Dans le cas des épées les plus longues, la lame peut atteindre jusqu'à un mètre de la longueur totale de l'arme. En plus de sa lame, l'épée longue comporte une garde servant à protéger la main de son porteur, une poignée pour son maniement, ainsi qu'un pommeau faisant office de contrepoids. Malgré son extrémité pointue, cette arme est plutôt conçue pour frapper de taille que d'estoc.

Celle-ci a été fabriquée finement de manière inhabituelle. Bien qu'elle ne soit pas enchantée, son équilibre est presque parfait, et sa lame est aiguisée comme une lame de rasoir.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d8 +1 (tranchant)
Facteur de vitesse : 5
Type de compétence : épée longue
Type : arme à une main
Nécessite :
 6 en Force

Poids : 4~
*/
@420 = ~Épée longue de maître~

//@422 vanilla format
@421 = ~L'épée courte, également connue sous le nom de glaive ou épée d'estoc, est le premier type d'épée à être apparu. Grossièrement, on peut comparer une épée courte à une dague dont la lame serait si longue qu'on ne pourrait plus l'appeler ainsi. Le terme épée courte n'entre pas dans les catégories d'épées. Pourtant, il est souvent utilisé pour décrire une lame à double tranchant longue d'environ 60 centimètres à 75 centimètres. L'épée courte est dotée d'une garde servant à protéger la main de son porteur, d'une poignée pour son maniement, ainsi que d'un pommeau faisant office de contrepoids. Bien qu'il soit possible de frapper de taille, la faible portée de cette arme rend la tâche difficile. C'est pourquoi l'extrémité de la lame est presque toujours pointue, idéale pour frapper d'estoc.

Celle-ci a été fabriquée de manière inhabituelle. Bien qu'elle ne comporte pas d'enchantement, son équilibre est presque parfait, et sa lame est aiguisée comme une lame de rasoir.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D6 +1
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : épée courte
Type : arme à une main
Nécessite : 5 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Belluaire~
/*
//@422 EE format
@? = ~L'épée courte, également connue sous le nom de glaive ou épée d'estoc, est le premier type d'épée à être apparu. Grossièrement, on peut comparer une épée courte à une dague dont la lame serait si longue qu'on ne pourrait plus l'appeler ainsi. Le terme épée courte n'entre pas dans les catégories d'épées. Pourtant, il est souvent utilisé pour décrire une lame à double tranchant longue d'environ 60 centimètres à 75 centimètres. L'épée courte est dotée d'une garde servant à protéger la main de son porteur, d'une poignée pour son maniement, ainsi que d'un pommeau faisant office de contrepoids. Bien qu'il soit possible de frapper de taille, la faible portée de cette arme rend la tâche difficile. C'est pourquoi l'extrémité de la lame est presque toujours pointue, idéale pour frapper d'estoc.

Celle-ci a été fabriquée de manière inhabituelle. Bien qu'elle ne comporte pas d'enchantement, son équilibre est presque parfait, et sa lame est aiguisée comme une lame de rasoir.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d6 +1 (perforant)
Facteur de vitesse : 3
Type de compétence : épée courte
Type : arme à une main
Nécessite :
 5 en Force

Poids : 3~
*/
@422 = ~Épée courte de maître~

//@424 vanilla format
@423 = ~La lance, l'une des premières armes jamais créées, dont l'usage remonte aux époques les plus primitives, était initialement constituée d'un épieu ou d'un bâton de bois taillé en pointe à l'une de ses extrémités. Avec la découverte et la maîtrise des métaux, les races civilisées ont commencé à remplacer les pointes en bois durci et en silex par des pointes en fer et en acier, d'où le terme « fer de lance ». Arrivés à ce stade, les armuriers ont alors pu expérimenter différents modèles de fers de lance, ce qui a permis l'élaboration de certains types d'armes d'hast. Les lances sont conçues pour frapper exclusivement d'estoc.

La plupart des lances sont des armes rudimentaires produites en grand nombre, mais malgré l'absence de magie, un soin particulier a été apporté à celle-ci. Sa pointe est faite d'un acier de haute qualité et elle est très bien équilibrée.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D6 +1
Type de dégâts : perforant
Poids : 5
Facteur de vitesse : 6
Type de compétence : lance
Type : arme à deux mains
Nécessite : 5 en Force
Non utilisable par :
 Clerc
 Mage
 Sorcier
 Voleur
 Moine
 Belluaire~
/*
//@424 EE format
@? = ~La lance, l'une des premières armes jamais créées, dont l'usage remonte aux époques les plus primitives, était initialement constituée d'un épieu ou d'un bâton de bois taillé en pointe à l'une de ses extrémités. Avec la découverte et la maîtrise des métaux, les races civilisées ont commencé à remplacer les pointes en bois durci et en silex par des pointes en fer et en acier, d'où le terme « fer de lance ». Arrivés à ce stade, les armuriers ont alors pu expérimenter différents modèles de fers de lance, ce qui a permis l'élaboration de certains types d'armes d'hast. Les lances sont conçues pour frapper exclusivement d'estoc.

La plupart des lances sont des armes rudimentaires produites en grand nombre, mais malgré l'absence de magie, un soin particulier a été apporté à celle-ci. Sa pointe est faite d'un acier de haute qualité et elle est très bien équilibrée.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d6 +1 (perforant)
Facteur de vitesse : 6
Type de compétence : lance
Type : arme à deux mains
Nécessite :
 5 en Force

Poids : 5~
*/
@424 = ~Lance de maître~

//@426 vanilla format
@425 = ~La masse d'armes descend directement du simple gourdin, elle n'est rien de plus qu'une solide hampe de bois avec une tête en pierre, en fer ou encore en acier fixée à l'extrémité. La longueur de l'arme varie, mais la plupart d'entre elles mesurent entre 60 centimètres et 90 centimètres de long. La forme de la tête peut varier considérablement, ronde, pyramidale ou piriforme, certaines sont lisses, d'autres hérissées de pointes, et d'autres encore sont à rebords. Certaines possèdent même une pointe surmontant la tête afin de frapper d'estoc, cependant leur conception est avant tout pour porter des coups de taille dévastateurs contre les armures. Les masses d'armes, simples à fabriquer, bon marché et d'un maniement aisé, sont des armes relativement courantes, notamment chez les membres du clergé.

La tête de celle-ci est de forme pyramidale et a été forgée avec un soin inhabituel, rendant cette arme sensiblement plus efficace que les autres bien qu'elle ne comporte pas d'enchantement.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D6 +2
Type de dégâts : contondant
Poids : 8
Facteur de vitesse : 7
Type de compétence : masse d'armes
Type : arme à une main
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Mage
 Sorcier
 Voleur
 Moine
 Belluaire~
/*
//@426 EE format
@? = ~La masse d'armes descend directement du simple gourdin, elle n'est rien de plus qu'une solide hampe de bois avec une tête en pierre, en fer ou encore en acier fixée à l'extrémité. La longueur de l'arme varie, mais la plupart d'entre elles mesurent entre 60 centimètres et 90 centimètres de long. La forme de la tête peut varier considérablement, ronde, pyramidale ou piriforme, certaines sont lisses, d'autres hérissées de pointes, et d'autres encore sont à rebords. Certaines possèdent même une pointe surmontant la tête afin de frapper d'estoc, cependant leur conception est avant tout pour porter des coups de taille dévastateurs contre les armures. Les masses d'armes, simples à fabriquer, bon marché et d'un maniement aisé, sont des armes relativement courantes, notamment chez les membres du clergé.

La tête de celle-ci est de forme pyramidale et a été forgée avec un soin inhabituel, rendant cette arme sensiblement plus efficace que les autres bien qu'elle ne comporte pas d'enchantement.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d6 +2 (contondant)
Facteur de vitesse : 7
Type de compétence : masse d'armes
Type : arme à une main
Nécessite :
 10 en Force

Poids : 8~
*/
@426 = ~Masse d'armes de maître~

//@428 vanilla format
@427 = ~L'épée à deux mains, également connue sous les noms de claymore, espadon, flamberge ou encore brand d'arçon, est un dérivé de l'épée longue. Les forgerons ont toujours cherché à améliorer les armes de leur temps. Dans le but d'améliorer l'épée longue, ils ont d'abord allongé la lame. Après la lame, c'est la poignée qui s'est vue allongée. Il est alors devenu nécessaire d'utiliser les deux mains pour manier ces épées. La longueur totale de l'épée à deux mains varie considérablement entre 1,30 mètre et 2 mètres. L'épée à deux mains est dotée d'une garde servant à protéger les mains de son porteur, d'une poignée pour son maniement, ainsi que d'un pommeau faisant office de contrepoids. Redoutable pour effectuer de grands mouvements de taille, elle est cependant peu pratique pour frapper d'estoc. La fonction première de l'épée à deux mains est de désarçonner les chevaliers montés et de désorganiser les haies de piques.

Bien qu'elle ne soit pas magique, celle-ci est particulièrement efficace, et a été fabriquée dans le plus fin acier nain.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D10 +1
Type de dégâts : tranchant
Poids : 12
Facteur de vitesse : 10
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite : 14 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Voleur
 Moine
 Belluaire~
/*
//@428 EE format
@? = ~L'épée à deux mains, également connue sous les noms de claymore, espadon, flamberge ou encore brand d'arçon, est un dérivé de l'épée longue. Les forgerons ont toujours cherché à améliorer les armes de leur temps. Dans le but d'améliorer l'épée longue, ils ont d'abord allongé la lame. Après la lame, c'est la poignée qui s'est vue allongée. Il est alors devenu nécessaire d'utiliser les deux mains pour manier ces épées. La longueur totale de l'épée à deux mains varie considérablement entre 1,30 mètre et 2 mètres. L'épée à deux mains est dotée d'une garde servant à protéger les mains de son porteur, d'une poignée pour son maniement, ainsi que d'un pommeau faisant office de contrepoids. Redoutable pour effectuer de grands mouvements de taille, elle est cependant peu pratique pour frapper d'estoc. La fonction première de l'épée à deux mains est de désarçonner les chevaliers montés et de désorganiser les haies de piques.

Bien qu'elle ne soit pas magique, celle-ci est particulièrement efficace, et a été fabriquée dans le plus fin acier nain.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d10 +1 (tranchant)
Facteur de vitesse : 10
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite :
 14 en Force

Poids : 12~
*/
@428 = ~Épée à deux mains de maître~

//@430 vanilla format
@429 = ~La longue lame incurvée à un seul tranchant est caractéristique à la fois du sabre et du cimeterre, bien que leurs origines proviennent de régions différentes de Féérune. Alors que le sabre est plutôt destiné aux cavaliers, surtout en raison de sa polyvalence et de ses propriétés mécaniques plus adaptées au combat équestre, le cimeterre a une influence orientale plus marquée. Le « shamshir », comme on appelait le cimeterre à l'origine, est plus grand, plus courbe et doté d'une longue pointe acérée permettant de frapper d'estoc. Le cimeterre est équipé d'une garde servant à protéger la main de son porteur, d'une poignée pour son maniement, ainsi que d'un pommeau généralement recourbé faisant office de contrepoids. Cela en fait une arme un peu moins maniable et plus lente qu'un sabre, mais en général plus efficace au combat grâce à ses frappes de taille mortelles.

Celui-ci est d'une très bonne qualité malgré son absence d'enchantement.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D8 +1
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 5
Type de compétence : cimeterre/wakizashi/ninja-to
Type : arme à une main
Nécessite : 10 en Force
Non utilisable par :
 Clerc
 Mage
 Sorcier
 Belluaire~
/*
//@430 EE format
@? = ~La longue lame incurvée à un seul tranchant est caractéristique à la fois du sabre et du cimeterre, bien que leurs origines proviennent de régions différentes de Féérune. Alors que le sabre est plutôt destiné aux cavaliers, surtout en raison de sa polyvalence et de ses propriétés mécaniques plus adaptées au combat équestre, le cimeterre a une influence orientale plus marquée. Le « shamshir », comme on appelait le cimeterre à l'origine, est plus grand, plus courbe et doté d'une longue pointe acérée permettant de frapper d'estoc. Le cimeterre est équipé d'une garde servant à protéger la main de son porteur, d'une poignée pour son maniement, ainsi que d'un pommeau généralement recourbé faisant office de contrepoids. Cela en fait une arme un peu moins maniable et plus lente qu'un sabre, mais en général plus efficace au combat grâce à ses frappes de taille mortelles.

Celui-ci est d'une très bonne qualité malgré son absence d'enchantement.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d8 +1 (tranchant)
Facteur de vitesse : 5
Type de compétence : cimeterre/wakizashi/ninjatō
Type : arme à une main
Nécessite :
 10 en Force

Poids : 3~
*/
@430 = ~Cimeterre de maître~

//@432 vanilla format
@431 = ~Les arcs composites sont des arcs longs ou courts qui, contrairement aux arcs traditionnels fabriqués d'une seule pièce, sont confectionnés à partir de matériaux disparates assemblés selon une technique bien précise. Les branches de l'arc composite sont composées de deux lames de bois collées entre elles. La lame de bois faisant face à l'archer est appelée le « ventre » et travaille de manière concentrique, en compression, tandis que la lame appelée le « dos » fait face à la cible et travaille de manière excentrique, en traction. Le dos est confectionné à partir de l'aubier souple du bois, cernes plus clairs de la périphérie externe de l'arbre, alors que le ventre utilise le duramen résistant du bois, cernes internes plus sombres de l'arbre. De plus, il n'est pas rare de voir les branches des arcs composites renforcées avec du métal afin d'augmenter encore plus la tension. Cela rend l'arc composite plus flexible et puissant, ce qui accroît grandement sa portée et ses dégâts, mais en contrepartie, il requiert une grande force pour bander la corde. Cette dernière est fixée à des échancrures aux deux extrémités de l'arc, la corde est généralement fabriquée en chanvre, en lin ou encore en tendon animal. Les arcs composites ont été conçus après l'arc traditionnel.

Bien que non magique, celui-ci a été conçu avec grand soin à partir des matériaux les plus nobles.

PARAMÈTRES :

TAC0 : +2
Dégâts : +2
Type de dégâts : projectile (perforant)
Poids : 9
Facteur de vitesse : 7
Type de compétence : arc long
Type : arme à deux mains
Nécessite : 18 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Voleur
 Barde
 Moine
 Cavalier
 Kensai~
/*
//@432 EE format
@? = ~Les arcs composites sont des arcs longs ou courts qui, contrairement aux arcs traditionnels fabriqués d'une seule pièce, sont confectionnés à partir de matériaux disparates assemblés selon une technique bien précise. Les branches de l'arc composite sont composées de deux lames de bois collées entre elles. La lame de bois faisant face à l'archer est appelée le « ventre » et travaille de manière concentrique, en compression, tandis que la lame appelée le « dos » fait face à la cible et travaille de manière excentrique, en traction. Le dos est confectionné à partir de l'aubier souple du bois, cernes plus clairs de la périphérie externe de l'arbre, alors que le ventre utilise le duramen résistant du bois, cernes internes plus sombres de l'arbre. De plus, il n'est pas rare de voir les branches des arcs composites renforcées avec du métal afin d'augmenter encore plus la tension. Cela rend l'arc composite plus flexible et puissant, ce qui accroît grandement sa portée et ses dégâts, mais en contrepartie, il requiert une grande force pour bander la corde. Cette dernière est fixée à des échancrures aux deux extrémités de l'arc, la corde est généralement fabriquée en chanvre, en lin ou encore en tendon animal. Les arcs composites ont été conçus après l'arc traditionnel.

Bien que non magique, celui-ci a été conçu avec grand soin à partir des matériaux les plus nobles.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +2
Dégâts : +2 (projectile)
Facteur de vitesse : 7
Type de compétence : arc long
Type : arme à deux mains
Nécessite :
 18 en Force

Poids : 9~
*/
@432 = ~Arc long composite de maître~

//@434 vanilla format
@433 = ~Le fléau d'armes est constitué d'un solide manche de bois relié à une barre de fer, à une tringle de bois garnie de piquants, ou à une boule de métal hérissée de pointes. Le manche mesure en moyenne 70 centimètres, bien qu'on en trouve de toutes les tailles. Entre le manche et l'accessoire qui l'accompagne se trouve une simple bande de cuir, une bielle ou encore plus communément, une chaîne. Une version plus rare et plus dangereuse de cette arme, tant pour le porteur que pour sa cible, dénommée le goupillon, comporte deux à trois chaînes lestées d'une tête. La configuration singulière du fléau d'armes en tant qu'arme articulée lui confère avantages comme inconvénients, la flexibilité du lien permet à la tête de contourner l'arme ou le bouclier que l'adversaire placerait en barrage, rendant ainsi la parade difficile tout en augmentant la force du coup donné. Il peut même arriver que la tête et le lien s'enroulent autour de l'arme de l'adversaire, offrant alors la possibilité de désarmer l'adversaire en tirant violemment. Cependant, son maniement est complexe et demande un grand espace, sous peine de se blesser. Cette arme était à l'origine un outil agricole pour battre le grain.

Celui-ci a été fabriqué avec de l'acier et du bois d'if de qualité. Il est léger, bien équilibré et très efficace malgré son absence d'enchantement.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d6 +2
Type de dégâts : contondant
Poids : 12
Facteur de vitesse : 7
Type de compétence : fléau d'armes/étoile du matin
Type : arme à une main
Nécessite : 13 en Force
Non utilisable par :
 Druide
 Mage
 Sorcier
 Voleur
 Moine
 Belluaire~
/*
//@434 EE format
@? = ~Le fléau d'armes est constitué d'un solide manche de bois relié à une barre de fer, à une tringle de bois garnie de piquants, ou à une boule de métal hérissée de pointes. Le manche mesure en moyenne 70 centimètres, bien qu'on en trouve de toutes les tailles. Entre le manche et l'accessoire qui l'accompagne se trouve une simple bande de cuir, une bielle ou encore plus communément, une chaîne. Une version plus rare et plus dangereuse de cette arme, tant pour le porteur que pour sa cible, dénommée le goupillon, comporte deux à trois chaînes lestées d'une tête. La configuration singulière du fléau d'armes en tant qu'arme articulée lui confère avantages comme inconvénients, la flexibilité du lien permet à la tête de contourner l'arme ou le bouclier que l'adversaire placerait en barrage, rendant ainsi la parade difficile tout en augmentant la force du coup donné. Il peut même arriver que la tête et le lien s'enroulent autour de l'arme de l'adversaire, offrant alors la possibilité de désarmer l'adversaire en tirant violemment. Cependant, son maniement est complexe et demande un grand espace, sous peine de se blesser. Cette arme était à l'origine un outil agricole pour battre le grain.

Celui-ci a été fabriqué avec de l'acier et du bois d'if de qualité. Il est léger, bien équilibré et très efficace malgré son absence d'enchantement.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d6 +2 (contondant)
Facteur de vitesse : 7
Type de compétence : fléau d'armes/étoile du matin
Type : arme à une main
Nécessite :
 13 en Force

Poids : 12~
*/
@434 = ~Fléau d'armes de maître~

//@436 vanilla format
@435 = ~Le katana est une épée légèrement courbée à simple tranchant, appartenant à la catégorie des sabres, dont la lame se termine en une pointe en biseau pour les frappes d'estoc. La lame mesure en général de 60 centimètres à 80 centimètres, bien qu'il en existe de plus longues encore, tandis que la poignée mesure environ 30 centimètres, permettant l'usage à deux mains. À cela s'ajoute une garde en forme de disque ou rectangulaire protégeant les mains de son porteur et faisant office de contrepoids. C'est probablement l'un des meilleurs sabres jamais conçus pour frapper de taille. Les étapes de sa fabrication constituent un procédé long et secret qui est considéré plus comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur. C'est faire insulte à un samouraï et provoquer sa colère que d'utiliser ou même de toucher son katana. Il est très rare pour un « gaïjin », un étranger, de posséder une telle lame. Cela implique que le gaïjin soit l'ami estimé d'un personnage important, ou bien qu'il ait assassiné un samouraï. Ils sont extrêmement rares et coûteux sur la Côte des Épées.

Le perfectionnement de ce magnifique katana est stupéfiant, même s'il ne porte aucun enchantement. Peu de forgerons sont capables de fabriquer une telle arme.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D10 +1
Type de dégâts : tranchant
Poids : 6
Facteur de vitesse : 4
Type de compétence : katana
Type : arme à une main
Nécessite : 6 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Belluaire~
/*
//@436 EE format
@? = ~Le katana est une épée légèrement courbée à simple tranchant, appartenant à la catégorie des sabres, dont la lame se termine en une pointe en biseau pour les frappes d'estoc. La lame mesure en général de 60 centimètres à 80 centimètres, bien qu'il en existe de plus longues encore, tandis que la poignée mesure environ 30 centimètres, permettant l'usage à deux mains. À cela s'ajoute une garde en forme de disque ou rectangulaire protégeant les mains de son porteur et faisant office de contrepoids. C'est probablement l'un des meilleurs sabres jamais conçus pour frapper de taille. Les étapes de sa fabrication constituent un procédé long et secret qui est considéré plus comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur. C'est faire insulte à un samouraï et provoquer sa colère que d'utiliser ou même de toucher son katana. Il est très rare pour un « gaïjin », un étranger, de posséder une telle lame. Cela implique que le gaïjin soit l'ami estimé d'un personnage important, ou bien qu'il ait assassiné un samouraï. Ils sont extrêmement rares et coûteux sur la Côte des Épées.

Le perfectionnement de ce magnifique katana est stupéfiant, même s'il ne porte aucun enchantement. Peu de forgerons sont capables de fabriquer une telle arme.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d10 +1 (tranchant)
Facteur de vitesse : 4
Type de compétence : katana
Type : arme à une main
Nécessite :
 6 en Force

Poids : 6~
*/
@436 = ~Katana de maître~

//@438 vanilla format
@437 = ~Le wakizashi, ou sabre d'accompagnement, est une arme essentielle pour tout samouraï. C'est l'arme qu'il porte en permanence, même en intérieur, et qu'il garde à portée de main pendant son sommeil. Appartenant à la catégorie des sabres, à la lame légèrement incurvée à simple tranchant, le wakizashi est dominé par une pointe biseautée. Similaire en tous points au katana, si ce n'est la longueur de sa lame, comprise entre 30 centimètres et 60 centimètres, et de sa poignée plus courte, le wakizashi est une arme redoutable entre les mains d'un pratiquant accompli. Une garde en forme de disque ou de rectangle, faisant également office de contrepoids, protège la main de son porteur. Le wakizashi, contrairement au katana, est conçu pour le combat en lieux clos, principalement pour frapper d'estoc plutôt que de taille due à sa faible portée. Ils sont rares et relativement coûteux sur la Côte des Épées.

Ce wakizashi est exceptionnellement bien confectionné, bien qu'il ne porte aucun enchantement.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D8 +1
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : cimeterre/wakizashi/ninja-to
Type : arme à une main
Nécessite : 5 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Belluaire~
/*
//@438 EE format
@? = ~Le wakizashi, ou sabre d'accompagnement, est une arme essentielle pour tout samouraï. C'est l'arme qu'il porte en permanence, même en intérieur, et qu'il garde à portée de main pendant son sommeil. Appartenant à la catégorie des sabres, à la lame légèrement incurvée à simple tranchant, le wakizashi est dominé par une pointe biseautée. Similaire en tous points au katana, si ce n'est la longueur de sa lame, comprise entre 30 centimètres et 60 centimètres, et de sa poignée plus courte, le wakizashi est une arme redoutable entre les mains d'un pratiquant accompli. Une garde en forme de disque ou de rectangle, faisant également office de contrepoids, protège la main de son porteur. Le wakizashi, contrairement au katana, est conçu pour le combat en lieux clos, principalement pour frapper d'estoc plutôt que de taille due à sa faible portée. Ils sont rares et relativement coûteux sur la Côte des Épées.

Ce wakizashi est exceptionnellement bien confectionné, bien qu'il ne porte aucun enchantement.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d8 +1 (perforant)
Facteur de vitesse : 3
Type de compétence : cimeterre/wakizashi/ninjatō
Type : arme à une main
Nécessite :
 5 en Force

Poids : 3~
*/
@438 = ~Wakizashi de maître~

//@440 vanilla format
@439 = ~La plupart des gourdins, également connus sous le nom de massues, sont de gros bâtons de bois dur étroits à une extrémité, faisant office de poignée et plus larges à l'autre, servant à frapper brutalement ses adversaires. Cette arme primitive est utilisée depuis que l'on a découvert les outils et sa taille peut grandement varier. N'importe qui peut trouver un bon gros morceau de bois et le brandir, d'où l'utilisation très répandue du gourdin. Afin d'augmenter leur létalité, certains gourdins ont été incrustés de silex aiguisés, enchâssés de crocs animaux acérés ou encore le bois a simplement été taillé pour présenter des aspérités plus ou moins pointues. À la découverte des métaux, les gourdins se sont très vite vus dotés de renforts et de pointes métalliques afin d'infliger plus de dégâts. Cependant de nombreux puristes, comme les druides, refusent catégoriquement toute intervention civilisationnelle et préfèrent conserver l'intégrité noble et naturelle du matériau. La masse d'armes et l'étoile du matin sont des évolutions logiques du gourdin.

Ce gourdin est incrusté de silex aiguisé pour le lester et infliger plus de dégâts, et est inhabituellement bien équilibré pour une arme non-magique aussi primitive.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D6 +1
Type de dégâts : contondant
Poids : 3
Facteur de vitesse : 4
Type de compétence : gourdin
Type : arme à une main
Nécessite : 5 en Force
Non utilisable par :
 Mage
 Sorcier~
/*
//@440 EE format
@? = ~La plupart des gourdins, également connus sous le nom de massues, sont de gros bâtons de bois dur étroits à une extrémité, faisant office de poignée et plus larges à l'autre, servant à frapper brutalement ses adversaires. Cette arme primitive est utilisée depuis que l'on a découvert les outils et sa taille peut grandement varier. N'importe qui peut trouver un bon gros morceau de bois et le brandir, d'où l'utilisation très répandue du gourdin. Afin d'augmenter leur létalité, certains gourdins ont été incrustés de silex aiguisés, enchâssés de crocs animaux acérés ou encore le bois a simplement été taillé pour présenter des aspérités plus ou moins pointues. À la découverte des métaux, les gourdins se sont très vite vus dotés de renforts et de pointes métalliques afin d'infliger plus de dégâts. Cependant de nombreux puristes, comme les druides, refusent catégoriquement toute intervention civilisationnelle et préfèrent conserver l'intégrité noble et naturelle du matériau. La masse d'armes et l'étoile du matin sont des évolutions logiques du gourdin.

Ce gourdin est incrusté de silex aiguisé pour le lester et infliger plus de dégâts, et est inhabituellement bien équilibré pour une arme non-magique aussi primitive.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : 1d6 +1 (contondant)
Facteur de vitesse : 4
Type de compétence : gourdin
Type : arme à une main
Nécessite :
 5 en Force

Poids : 3~
*/
@440 = ~Gourdin de maître~

//@442 vanilla format
@441 = ~Une arbalète est constituée d'un arc monté en croix sur un manche en métal ou en bois, appelé alors un arbrier. L'arc est généralement fabriqué d'une seule pièce en bois de frêne ou d'if, ou encore en matériaux composites, parfois même renforcé de métal pour augmenter sa puissance. La corde, quant à elle, est maintenue en tension sur l'arbrier à l'aide d'une petite pièce amovible appelée une noix. Lorsque le porteur actionne la noix en pressant la gâchette, la corde est relâchée et l'arbalète décoche alors un carreau (également appelé une dondaine). Les extrémités de l'arc sont dotées d'échancrures où est fixée la corde servant à mettre l'arc en tension, cette corde est généralement fabriquée en chanvre, en lin ou encore en tendon animal. L'arbalète lourde, contrairement à ses dérivés d'arbalètes dites légères, du fait de la force surhumaine qui serait requise pour bander la corde à la force des bras, se fait à l'aide d'un levier articulé ou d'un cranequin, une sorte de manivelle, poussant la tension à des extrêmes. Cela a pour effet d'infliger davantage de dégâts qu'une arbalète légère ainsi que d'augmenter la portée, cependant, la vitesse de rechargement du trait est plus lente, affligeant une cadence de tir bien moins élevée.

Malgré le fait qu'elle ne dispose d'aucun enchantement, cette arbalète lourde a été assemblée avec les meilleurs matériaux avec un savoir-faire admirable.

PARAMÈTRES :

TAC0 : +1
Dégâts : +3
Type de dégâts : projectile (perforant)
Poids : 14
Facteur de vitesse : 10
Type de compétence : arbalète
Type : arme à deux mains
Nécessite : 12 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Voleur
 Moine
 Kensai
 Cavalier~
/*
//@442 EE format
@? = ~Une arbalète est constituée d'un arc monté en croix sur un manche en métal ou en bois, appelé alors un arbrier. L'arc est généralement fabriqué d'une seule pièce en bois de frêne ou d'if, ou encore en matériaux composites, parfois même renforcé de métal pour augmenter sa puissance. La corde, quant à elle, est maintenue en tension sur l'arbrier à l'aide d'une petite pièce amovible appelée une noix. Lorsque le porteur actionne la noix en pressant la gâchette, la corde est relâchée et l'arbalète décoche alors un carreau (également appelé une dondaine). Les extrémités de l'arc sont dotées d'échancrures où est fixée la corde servant à mettre l'arc en tension, cette corde est généralement fabriquée en chanvre, en lin ou encore en tendon animal. L'arbalète lourde, contrairement à ses dérivés d'arbalètes dites légères, du fait de la force surhumaine qui serait requise pour bander la corde à la force des bras, se fait à l'aide d'un levier articulé ou d'un cranequin, une sorte de manivelle, poussant la tension à des extrêmes. Cela a pour effet d'infliger davantage de dégâts qu'une arbalète légère ainsi que d'augmenter la portée, cependant, la vitesse de rechargement du trait est plus lente, affligeant une cadence de tir bien moins élevée.

Malgré le fait qu'elle ne dispose d'aucun enchantement, cette arbalète lourde a été assemblée avec les meilleurs matériaux avec un savoir-faire admirable.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : +3 (projectile)
Facteur de vitesse : 10
Type de compétence : arbalète
Type : arme à deux mains
Nécessite :
 12 en Force

Poids : 14~
*/
@442 = ~Arbalète lourde de maître~

//@444 vanilla format
@443 = ~Une arbalète est constituée d'un arc monté en croix sur un manche en métal ou en bois, appelé alors un arbrier. L'arc est généralement fabriqué d'une seule pièce en bois de frêne ou d'if, ou encore en matériaux composites, parfois même renforcé de métal pour augmenter sa puissance. La corde, quant à elle, est maintenue en tension sur l'arbrier à l'aide d'une petite pièce amovible appelée une noix. Lorsque le porteur actionne la noix en pressant la gâchette, la corde est relâchée et l'arbalète décoche alors un carreau (également appelé une dondaine). Les extrémités de l'arc sont dotées d'échancrures où est fixée la corde servant à mettre l'arc en tension, cette corde est généralement fabriquée en chanvre, en lin ou encore en tendon animal. L'arbalète légère, contrairement à ses dérivés d'arbalètes dites lourdes, peut s'armer en bandant la corde à la force des bras, inflige moins de dégâts et a une portée moindre. Cependant, la vitesse de rechargement du trait est plus rapide, permettant une cadence de tir bien plus élevée.

Malgré le fait qu'elle ne soit pas magique, cette arbalète légère a été assemblée avec les meilleurs matériaux avec un savoir-faire admirable.

PARAMÈTRES :

TAC0 : +1
Dégâts : +1
Type de dégâts : projectile (perforant)
Poids : 7
Facteur de vitesse : 5
Type de compétence : arbalète
Type : arme à deux mains
Nécessite : 8 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Moine
 Kensai
 Cavalier~
/*
//@444 EE format
@? = ~Une arbalète est constituée d'un arc monté en croix sur un manche en métal ou en bois, appelé alors un arbrier. L'arc est généralement fabriqué d'une seule pièce en bois de frêne ou d'if, ou encore en matériaux composites, parfois même renforcé de métal pour augmenter sa puissance. La corde, quant à elle, est maintenue en tension sur l'arbrier à l'aide d'une petite pièce amovible appelée une noix. Lorsque le porteur actionne la noix en pressant la gâchette, la corde est relâchée et l'arbalète décoche alors un carreau (également appelé une dondaine). Les extrémités de l'arc sont dotées d'échancrures où est fixée la corde servant à mettre l'arc en tension, cette corde est généralement fabriquée en chanvre, en lin ou encore en tendon animal. L'arbalète légère, contrairement à ses dérivés d'arbalètes dites lourdes, peut s'armer en bandant la corde à la force des bras, inflige moins de dégâts et a une portée moindre. Cependant, la vitesse de rechargement du trait est plus rapide, permettant une cadence de tir bien plus élevée.

Malgré le fait qu'elle ne soit pas magique, cette arbalète légère a été assemblée avec les meilleurs matériaux avec un savoir-faire admirable.

PARAMÈTRES :

Niveau d'enchantement : 0
TAC0 : +1
Dégâts : +1 (projectile)
Facteur de vitesse : 5
Type de compétence : arbalète
Type : arme à deux mains
Nécessite :
 8 en Force

Poids : 7~
*/
@444 = ~Arbalète légère de maître~
