
@401 = ~La version la plus répandue de la hache d'armes est une grande hampe d'environ 1,20 mètre de long comportant une lame à un seul tranchant et en forme de trompette montée sur une extrémité. Les haches d'armes sont également appelées grandes haches. 

Celle-ci a été fabriquée de manière inhabituelle, avec une lame parfaitement équilibrée et aiguisée comme une lame de rasoir. Bien que non magique, elle frappe plus franchement et coupe plus profondément qu'une hache de base.

PARAMÈTRES :

Dégâts : 1d8 +1
TAC0 : +1
Type de dégâts : tranchant
Poids : 7
Facteur de vitesse : 7
Type de compétence : hache
Type : arme à 1 main
Force nécessaire : 10
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
@402 = ~Hache d'armes de maître~

@403 = ~L'étoile du matin est un manche en bois couronné d'une tête en métal constituée d'une gaine de fer cloutée. Les étoiles du matin mesurent environ 1,20 m. Certaines de ces armes possèdent une tête de forme ronde, ovale ou cylindrique garnie de clous. Sur la plupart des têtes des étoiles du matin, quelle que soit leur forme, se trouve une longue pointe pour porter une attaque perforante. 

Un soin particulier a été apporté à la fabrication de cette étoile du matin spéciale. Bien qu'elle ne recèle aucune magie, c'est malgré tout une arme efficace et mortelle.

PARAMÈTRES :

Dégâts : 2d4 +1
TAC0 : +1
Type de dégâts : contondant
Poids : 12
Facteur de vitesse : 7
Type de compétence : fléau/étoile du matin
Type : arme à 1 main
Force nécessaire : 11
Non utilisable par :
 Druide
 Mage
 Voleur
 Moine
 Belluaire~
@404 = ~Étoile du matin de maître~

@405 = ~L'arc long est similaire à l'arc court, sauf que la branche est pratiquement aussi grande que l'archer, généralement entre 1,80 m et 2 m. Sa portée est supérieure à celle de l'arc court mais sa rapidité de tir est inférieure.

Celui-ci a été fabriqué avec un soin inhabituel, et est même plus précis et efficace qu'un arc long normal, bien qu'il ne soit pas enchanté.

PARAMÈTRES :

TAC0 : +2
Poids : 3
Facteur de vitesse : 7
Type de compétence : arc long
Type : arme à 2 mains
Force nécessaire : 6
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Kensai
 Cavalier~
@406 = ~Arc long de maître~

@407 = ~Les arcs courts ont été développés avant les autres, même s'ils ne s'appelaient pas encore ainsi. Ce terme est utilisé par défaut pour désigner tout ce qui n'est pas un arc long. Les branches d'un arc court mesurent 1,50 m en moyenne. Avec les années, on s'est efforcé d'améliorer la portée de l'arc. Tantôt on augmentait la longueur des branches, tantôt on améliorait leur flexibilité sans modifier leur longueur. La première expérience a engendré ce qui s'appelle aujourd'hui l'arc long.

Celui-ci a été fabriqué à partir d'un bois rare en provenance des lointaines contrées du sud, très recherché par les fabricants d'arcs. Malgré sa petite taille, il est aussi précis qu'un arc long, et légèrement plus puissant.

PARAMÈTRES :

TAC0 : +1
Poids : 2
Facteur de vitesse : 6
Type de compétence : arc court
Type : arme à 2 mains
Force nécessaire : 3
Non utilisable par :
 Druide
 Clerc
 Mage
 Moine
 Kensai
 Cavalier~
@408 = ~Arc court de maître~

@409 = ~La dague traditionnelle a une lame pointue généralement à double tranchant, contrairement au couteau doté d'un seul tranchant et un peu plus court.
 
Celle-ci est le fruit du travail d'un maître artisan. Bien qu'elle ne soit pas enchantée, son équilibre parfait et sa lame aiguisée en font une belle arme mortelle.

PARAMÈTRES :

Dégâts : 1d4 +1
TAC0 : +1
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à 1 main
Force nécessaire : 3
Non utilisable par :
 Clerc
 Belluaire~
@410 = ~Dague de maître~

@411 = ~De loin l'arme d'hast la plus ancienne et la plus répandue, la hallebarde se compose d'une hache en forme de couperet montée sur un bâton de 1,80 mètre de long. La lame de la hache est équilibrée à l'arrière par un barbillon et surmontée d'une pointe acérée, généralement de forme quadrangulaire. Le barbillon est parfois remplacé par un crochet utilisé pour faire tomber l'ennemi de cheval. La hallebarde est en réalité un croisement entre la lance et la hache. 

Cette hallebarde a été faite avec une attention particulière : de la taille de la pointe à l'éclat miroitant de sa lame de hache, elle est aussi efficace que vous puissiez l'espérer d'une arme forgée sans magie.

PARAMÈTRES :

Dégâts : 1d10 +1
TAC0 : +1
Type de dégâts : perforant
Poids : 15
Facteur de vitesse : 9
Type de compétence : hallebarde
Type : arme à 2 mains
Force nécessaire : 13
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
@412 = ~Hallebarde de maître~

@413 = ~Les cavaliers peuvent difficilement manier les armes longues. C'est pourquoi de nombreuses armes ont été munies de manches plus courts pouvant être portés d'une seule main. La masse et le fléau sont deux exemples d'armes longues qui ont suivi cette évolution ; le marteau de guerre en est un autre. Le marteau de guerre du cavalier est le descendant du marteau de Lucerne. Il est entièrement fabriqué en acier, avec des rondelles pour protéger et renforcer la prise. Les rondelles sont de petits disques métalliques, souvent en forme de motifs décoratifs. Le manche mesure environ 45 cm de long.

Celui-ci est particulièrement fin. Sa tête est parfaitement équilibrée afin que la force et le poids du porteur soient concentrés sur la cible et que cette dernière puisse être frappée avec précision sans que cela compromette la puissance du coup porté.

PARAMÈTRES :

Dégâts : 1d4 +2
TAC0 : +1
Type de dégâts : contondant
Poids : 6
Facteur de vitesse : 4
Type de compétence : marteau de guerre
Type : arme à 1 main
Force nécessaire : 9
Non utilisable par :
 Druide
 Mage 
 Voleur
 Moine
 Belluaire~
@414 = ~Marteau de guerre de maître~

@415 = ~Réputé être l'arme contondante la moins sophistiquée, le bâton est un bout de bois d'une longueur de 1,80 m à 2,80 m. Les bâtons de qualité supérieure sont fabriqués en chêne robuste et sont ferrés de métal aux deux extrémités. Le bâton doit être manié des deux mains. 

Celui-ci est fait à partir d'un bois inhabituellement résistant, taillé avec grand soin et renforcé de bandes d'acier. Malgré sa simplicité, c'est une arme assez puissante.

PARAMÈTRES :

Dégâts : 1d6 +1
TAC0 : +1
Type de dégâts : contondant
Poids : 4
Facteur de vitesse : 4
Type de compétence : bâton
Type : arme à 2 mains
Force nécessaire : 5
Non utilisable par :
 Moine~
@416 = ~Bâton de maître~

@417 = ~Egalement connue sous le nom d'épée à une main et demie, l'épée bâtarde tire son nom de son aspect intermédiaire entre l'épée à deux mains et l'épée longue. Elle possède une lame à double tranchant et une longue poignée, qui peut éventuellement accueillir les deux mains. La longueur de l'épée bâtarde varie entre 1,20 m et 1,50 m.

Celle-ci est une épée bâtarde particulièrement fine et bien équilibrée. Forgée par un maître forgeron, sa lame coupe profondément et avec précision.

PARAMÈTRES :

Dégâts : 2d4 +1
TAC0 : +1
Type de dégâts : tranchant
Poids : 10
Facteur de vitesse : 8
Type de compétence : épée bâtarde
Type : arme à 1 main
Force nécessaire : 11
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
@418 = ~Épée bâtarde de maître~

@419 = ~Ces épées sont généralement appelées épées à double tranchant, épées de guerre ou épées militaires. Souvent, l'épée longue a une lame à simple tranchant. Le modèle et la longueur de l'épée varient d'un peuple à un autre et parfois même d'une époque à une autre. L'une des caractéristiques communes à toutes les épées de ce type est la longueur, comprise entre 90 cm et 1,20 m. Dans le cas des épées les plus longues, la lame couvre 1 m de la longueur totale. La plupart des épées longues ont une lame à double tranchant et un estoc pointu. Malgré son estoc, l'épée longue est une arme considérée comme tranchante, et non perforante. 

Celle-ci a été fabriquée de manière inhabituelle. Son équilibre est presque parfait, et sa lame est aiguisée comme une lame de rasoir.

PARAMÈTRES :

Dégâts : 1d8 +1
TAC0 : +1
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 5
Type de compétence : épée longue
Type : arme à 1 main
Force nécessaire : 6
Non utilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
@420 = ~Épée longue de maître~

@421 = ~L'épée courte est le premier type d'épée à être apparu. Grossièrement, on peut comparer une épée courte à une dague dont la lame serait si longue qu'on ne pourrait plus l'appeler dague. Le terme d'épée courte n'entre pas dans les catégories d'épées. Pourtant, il est utilisé pour décrire une lame à double tranchant longue d'environ 60 cm. L'estoc de l'épée est généralement pointu, et on la range donc parmi les armes perforantes.

Celle-ci a été fabriquée de manière inhabituelle. Son équilibre est presque parfait, et sa lame est aiguisée comme une lame de rasoir.

PARAMÈTRES :

Dégâts : 1d6 +1
TAC0 : +1
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : épée courte
Type : arme à 1 main
Force nécessaire : 5
Non utilisable par :
 Druide
 Clerc 
 Mage
 Belluaire~
@422 = ~Épée courte de maître~

@423 = ~La lance, l'une des premières armes de l'homme, remonte aux temps les plus reculés et était initialement constituée d'un pic ou d'un bâton de bois taillé en pointe à une extrémité. Avec la découverte et la maîtrise des métaux, les hommes ont commencé à remplacer les pointes en bois par des pointes en fer et en acier. Les armuriers ont alors pu essayer différents types de pointes, ce qui a permis l'élaboration de certains types d'armes d'hast.

La plupart des lances sont des armes rudimentaires produites en grand nombre, mais un soin particulier a été apporté à celle-ci. Sa pointe est faite d'un acier de haute qualité et elle est très équilibrée.

PARAMÈTRES :

Dégâts : 1d6 +1
TAC0 : +1
Type de dégâts : perforant
Poids : 5
Facteur de vitesse : 6
Type de compétence : lance
Type : arme à 2 mains
Force nécessaire : 5
Non utilisable par :
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
@424 = ~Lance de maître~

@425 = ~La masse descend directement du simple gourdin. C'est une simple hampe de bois avec une tête en fer fixée à son extrémité. La tête de celle-ci est de forme pyramidale pyramidale et a été forgée avec un soin inhabituel, rendant cette arme sensiblement plus efficace que les autres bien qu'elle ne comporte pas d'enchantement.

PARAMÈTRES :

Dégâts : 1d6 +2
TAC0 : +1
Type de dégâts : contondant
Poids : 8
Facteur de vitesse : 7
Type de compétence : masse
Type : arme à 1 main
Force nécessaire : 10
Non utilisable par :
 Druide
 Mage
 Voleur
 Moine
 Belluaire~
@426 = ~Masse de maître~

@427 = ~L'épée à deux mains mains est un dérivé de l'épée longue. Les armuriers ont toujours cherché à améliorer les armes de leur temps. Pour l'épée longue, ils ont allongé la lame. Après la lame, c'est la poignée qui s'est allongée. Il est alors devenu nécessaire d'utiliser les deux mains pour manier l'épée. La fonction première de l'épée à deux mains est de désarçonner les chevaliers montés et de désorganiser les haies de piques. Celle-ci est particulièrement efficace, et a été fabriquée dans le plus fin acier nain.

PARAMÈTRES :

Dégâts : 1d10 +1
TAC0 : +1
Type de dégâts : tranchant
Poids : 12
Facteur de vitesse : 10
Type de compétence : épée à 2 mains
Type : arme à 2 mains
Force nécessaire : 14
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
@428 = ~Épée à 2 mains de maître~

@429 = ~Le cimeterre, ou « shamshir », comme on l'appelait à l'origine, possède une lame à un seul tranchant, à la courbure prononcée, et terminée par une longue pointe effilée. Il est peut-être plus lent que les autres armes de ce type, mais cela est compensé par les dégâts qu'il peut infliger. Celui-ci est d'une bonne qualité malgré son absence d'enchantement.

PARAMÈTRES :

Dégâts : 1d8 +1
TAC0 : +1
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 5
Type de compétence : cimeterre/wakizashi/ninjato
Type : arme à 1 main
Force nécessaire : 10
Non utilisable par :
 Mage
 Clerc
 Voleur
 Belluaire~
@430 = ~Cimeterre de maître~

@431 = ~Les arcs composites sont des arcs longs ou courts dont les branches sont faites de plusieurs matériaux. Cela rend l'arc plus souple, ce qui accroît sa portée. Ils ont été conçus après l'arc long ordinaire. Bien que non magique, celui-ci a été conçu avec grand soin à partir des matériaux les plus fins. Il requiert une force de 18 pour être utilisé.

PARAMÈTRES :

Dégâts : +2
TAC0 : +2
Poids : 9
Facteur de vitesse : 7
Type de compétence : arc long
Type : arme à 2 mains
Force nécessaire : 18
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Barde
 Moine
 Chevalier
 Kensai~
@432 = ~Arc long composite de maître~

@433 = ~Le fléau est composé d'une solide poignée en bois attachée à une tringle en fer, une baguette de bois comportant des pointes, ou une boule de fer pointue. La poignée et l'équipement qui l'accompagne sont reliés par une charnière ou une chaîne. Celle-ci a été fabriquée avec de l'acier et du bois d'if de qualité. Elle est légère, bien équilibrée et très efficace malgré son absence d'enchantement.

PARAMÈTRES :

Dégâts : 1d6 +2
TAC0 : +1
Type de dégâts : contondant
Poids : 12
Facteur de vitesse : 7
Type de compétence : fléau/étoile du matin
Type : arme à 1 main
Force nécessaire : 13
Non utilisable par :
 Druide
 Mage
 Voleur
 Moine
 Belluaire~
@434 = ~Fléau de maître~
@435 = ~Le katana est une épée légèrement courbée à simple tranchant, dont la lame se termine en pointe. C'est probablement une des meilleures épées jamais conçues. Les étapes de sa fabrication constituent un procédé long et secret qui est considéré plus comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur. C'est faire insulte à un samouraï et provoquer sa colère que d'utiliser ou même de toucher son katana. Il est très rare pour un gaïjin, un étranger, de posséder une telle lame. Cela implique que le gaïjin soit l'ami estimé d'un personnage important, ou bien qu'il ait assassiné un samouraï. Le perfectionnement de ce magnifique katana est stupéfiant, même s'il ne porte aucun enchantement. Peu de forgerons sont capables de fabriquer une telle arme.

PARAMÈTRES :

Dégâts : 1d10 +1
TAC0 : +1
Type de dégâts : tranchant
Poids : 6
Facteur de vitesse : 4
Type de compétence : katana
Type : arme à 1 main
Force nécessaire : 6
Non utilisable par :
 Druide
 Clerc
 Mage~
@436 = ~Katana de maître~
@437 = ~Le wakizashi est une arme essentielle pour tout samouraï. C'est l'arme qu'il porte en permanence, même en intérieur, et qu'il garde à portée de main pendant son sommeil. Fabriqué de la même façon que le katana, le wakizashi est, malgré sa plus petite taille, une arme redoutable entre les mains d'un pratiquant accompli. Ce wakizashi est exceptionnellement bien confectionné, bien qu'il ne porte aucun enchantement.

PARAMÈTRES :

Dégâts : 1d8 +1
TAC0 : +1
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : cimeterre/wakizashi/ninjato
Type : arme à 1 main
Force nécessaire : 5
Non utilisable par :
 Druide
 Clerc
 Mage~
@438 = ~Wakizashi de maître~
