
@2100 = ~Fléau de feu~
@2101 = ~Résistance au feu réduite~
@2102 = ~Soufre~
@2103 = ~Feu des étoiles~
@3000 = ~Pluie de cendres

Ce pouvoir fait tomber une pluie de cendres sur les ennemis, les brûlant et les distrayant. La pluie de cendres inflige 4d10 points de dégâts de feu, ainsi qu'un malus de 4 au TAC0 et un malus de 2 à la Dextérité pendant 5 rounds.~

@3001 = ~Fléau de feu

Avec ce pouvoir, l'homme en flammes inflige à ses ennemis une malédiction qui leur retire toutes leurs protections et améliorations magiques.~

