
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Mode pré-lancement de sortilèges activé ; ne boit pas de potions de soins~
@602 = ~Mode pré-lancement de sortilèges désactivé~
@603 = ~Mode pré-lancement de sortilèges activé ; boit des potions de soins~
@604 = ~Mode pré-lancement de sortilèges activé ; boit des potions de grands soins~
@605 = ~Facilité d'utilisation de l'IA de SCS : ~
@606 = ~L'IA a 5 fonctions :
1) Le personnage combat en priorité les adversaires qui ne sont pas immobiles et impuissants, ne combattent pas s'ils repoussent les morts-vivants, et ne gaspillent pas de minuscules météores de Melf, de lames d'énergie ou 
d'invisibilités. Vous pouvez passer le personnage en mode mêlée (D) et armes de trait (F) en utilisant les raccourcis. Si vous préférez que votre personnage n'entre pas en mode mêlée, vous pouvez la désactiver en appuyant sur (K). Les personnages en mode mêlée désactivé combattent si les ennemis sont à portée d'arme, mais ne se mettront pas en mode arme de trait d'eux-mêmes.
2) Le personnage lance quelques sorts de longue durée en dehors d'un combat. Il y a 4 réglages pour ceci, que vous pouvez moduler en appuyant sur (S). Sur 1, le personnage n'utilise pas de sorts. Sur 2 et plus, le personnage lance tous les sorts suivants s'ils sont mémorisés (et pas encore actifs) : Peau de pierre, Peaux de fer, Armure, Minuscules météores de Melf, Bonnes baies.
3) Sur 2 et plus, le personnage utilise ses bonnes baies s'il est blessé et hors du combat. Sur 3 et plus, le personnage utilise également des potions de soins. Sur 4, le personnage utilise des potions de soins majeurs.
4) Sur 2 et plus, le personnage active automatiquement les objets suivants une fois par jour : la cape des étoiles, les bottes de gargouille, le ceinturon de force.
5) Sur 2 et plus, le personnage lance automatiquement ses sorts de soins de bas niveaux sur le groupe, s'il en dispose. Le lancement des sorts est hautement accéléré et ne peut être effectué en combat ; les personnages lancent uniquement des sorts de soins de niveau 2 ou plus en-dessous du plus haut niveau de sorts qu'ils peuvent lancer.
6) Le personnage lance quelques sorts, par raccourcis, sur le groupe entier. Ce lancement est hautement accéléré, ne peut être effectué en combat, et lance uniquement des sortilèges sur les personnages non protégés. Sa fonction principale est pour plus tard dans le jeu, lorsque vous pouvez vous permettre de mémoriser suffisamment de sortilèges pour protéger le groupe entier. Les raccourcis sont : C pour Ordres Chaotiques, V pour Protection contre la mort, B pour Protection contre le feu, Protection contre l'électricité et Protection contre les énergies magiques, Z pour la Protection contre le mal des paladins.~
@607 = ~Mode non-mêlée activé~
@608 = ~Mode non-mêlée désactivé~
@609 = ~Le personnage préférera utiliser des armes de mêlée telles que des épées ou des masses. Vous pouvez activer cette option pour le(s) personnage(s) sélectionné(s) en utilisant la touche de raccourci D, s'ils sont paramétrés pour attaquer des ennemis.~
@610 = ~Le personnage préférera utiliser des armes de mêlée telles que des arcs ou des frondes. Vous pouvez activer cette option pour le(s) personnage(s) sélectionné(s) en utilisant la touche de raccourci F, s'ils sont paramétrés pour attaquer des ennemis.~

@611 = ~Si activé, le personnage attaquera les ennemis à vue. Si désactivé, le personnage n'attaquera que lorsque les ennemis seront à portée. Vous pouvez activer et désactiver cette fonction pour le(s) personnage(s) sélectionné(s) en utilisant la touche de raccourci K.~


@700 = ~Pas de soin automatique~
@701 = ~Utiliser des sorts de soins / des baies magiques~
@702 = ~Utiliser des potions de soins~
@703 = ~Utiliser des potions de grands soins~
@704 = ~Sorts défensifs personnels~
@705 = ~Sorts défensifs de groupe~
@706 = ~Minuscules météores~
@707 = ~Créer des objets~


@710 = ~Le personnage ne lancera pas automatiquement de sorts de soins ou n'utilisera pas de potions de soins.~
@711 = ~Hors combat, le personnage lancera des sorts de soins aux membres du groupe blessés (mais pas ces meilleurs sorts cependant), et consommera des baies magiques s'il est blessé.~
@712 = ~Hors combat, le personnage lancera des sorts de soins aux membres du groupe blessés (mais pas ces meilleurs sorts cependant), et consommera des baies magiques et des potions de soins s'il est blessé.~
@713 = ~Hors combat, le personnage lancera des sorts de soins aux membres du groupe blessés (mais pas ces meilleurs sorts cependant), et consommera des baies magiques et des potions de soins ou des potions de grands soins s'il est blessé.~
@714 = ~Hors combat, le personnage lancera des sorts défensifs personnels de longue durée s'il en dispose. Les sorts utilisés sont Peau de pierre, Peaux de fer et Armure.~
@715 = ~Hors combat, le personnage lancera des sorts défensifs de longue durée sur le groupe s'il en dispose. Les sorts utilisés sont Ordres chaotiques, Protection contre la mort, Protection contre le feu/foudre/l'énergie magique, et la capacité Protection contre le mal du paladin. Ce paramètre se désactive automatiquement une fois que les sorts ont été lancés. Vous pouvez également activer ces sorts défensifs en utilisant les touches de raccourci : C pour Ordres chaotiques, V pour Protection contre la mort, B pour les sorts de protection contre les éléments, Z pour Protection contre le mal.~
@716 = ~Hors combat, le personnage lancera “Minuscules météores de Melf“ s'il en dispose, et s'il ne possède pas déjà de météores.~
@717 = ~Hors combat, le personnage activera automatiquement (certains) objets magiques qui ont un effet à long terme ou qui créent des munitions magiques ou similaires.~

@724 = ~Hors combat, le personnage lancera des sorts défensifs personnels de longue durée s'il en dispose. Les sorts utilisés sont Peau de pierre, Peaux de fer, Armure et Esprit impénétrable.~
@734 = ~Hors combat, le personnage lancera des sorts défensifs personnels de longue durée s'il en dispose. Les sorts utilisés sont Peau de pierre, Peaux de fer, Armure, Esprit impénétrable et Citadelle de l'âme.~

@750 = ~STRATAGEMS EASE-OF-USE AI~
@751 = ~Ce script a des fonctions de combat assez minimes : il attaquera en mêlée ou à distance, en donnant la priorité aux adversaires non démunis, et ne combattra pas si le personnage repousse les morts-vivants, et ne gaspillera pas de Minuscules météores, de Lames d'énergie ou d'Invisibilité. Hors combat, le personnage lancera des sorts de soins de bas niveau si nécessaire, activera des objets à capacité de charge de longue durée, et peut être appelé à lancer des sorts défensifs de longue durée sur le groupe, via les touches de raccourci : C pour Ordres chaotiques, V pour Protection contre la mort, B pour Protection contre le feu/foudre/l'énergie magique, Z pour Protection contre le mal du paladin. (Ces sorts sont lancés à un rythme très accéléré, et ne seront pas lancés sur des personnages déjà protégés.)\n Vous pouvez personnaliser les actions du personnage en ajustant les paramètres dans le menu ci-dessus.~

// Texte permettant de retrouver le texte à patcher dans le mod Romantic Encounter
// Repris de @11 de RE_Bodhi.tra
//@1301 = ~Your threat is illogical and ultimately pointless. Did you pay 15000 only to turn tail now? I doubt it very much.~
@1301 = ~Votre menace n'a aucune base logique et se révèlera futile sur le long terme. Avez-vous vraiment payé 15 000 pièces d'or pour faire demi-tour maintenant ? J'en doute fort.~
@1302 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
//@1307 = ~NOT_TRANSLATED~
 
// Textes permettant de retrouver les textes à patcher dans le mod Xan
// Repris de @2121 de BO#Xan.tra
//@1311 = ~Ah, so fifteen thousand gold were given to a shadowy organization, because you felt it did not agree with adventuring. Very interesting.~
@1311 = ~Ah, alors donner quinze mille pièces d'or à une organisation mystérieuse, cela ne te donne pas l'impression que ce n'est pas cohérent avec la vie d'aventurier ? Très intéressant.~
@1312 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
//@1317 = ~NOT_TRANSLATED~

// Textes permettant de retrouver les textes à patcher dans le mod Xan
// Repris de @2779 de O#XanJ.tra
//@1321 = ~Of course, I paid them fifteen thousand gold only to be privileged to do their dirty work! How very insightful of you!~
@1321 = ~Bien sûr, je leur ai payé quinze mille pièces d'or pour obtenir le privilège de faire leur sale boulot ! Quelle perspicacité !~
@1322 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
//@1327 = ~NOT_TRANSLATED~

// Textes permettant de retrouver les textes à patcher dans le mod Crossbanter pack (non traduit)
// Texte de kulyoktiax-kulyokxan_banters.d
@1331 = ~Oh, I thought you knew. You see, we went to great lengths to get to Spellhold. <CHARNAME> accepted several rather dangerous missions to get the gold necessary to secure our passage. Fifteen thousand gold, I should add - not a sum to be easily discarded, is it?~
//@1331 = ~Oh, je pensais que vous saviez. Voyez-vous, nous nous sommes donnés beaucoup de mal pour arriver à Spellhold. <CHARNAME> a accepté plusieurs missions plutôt dangereuses pour obtenir l'or nécessaire à la garantie de notre passage. Quinze mille pièces d'or, devrais-je ajouter, ce n'est pas une somme négligeable, n'est-ce pas ?~
@1332 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
//@1337 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1337 = ~NOT_TRANSLATED~

// Textes permettant de retrouver les textes à patcher dans le mod Crossbanter pack (non traduit)
// Teste de kulyoktiax-kulyokxan_banters.d
@1341 = ~... er, fifteen thousand?~
//@1341 = ~... euh, quinze mille ?~
@1342 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
//@1347 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1347 = ~NOT_TRANSLATED~

@1601 = ~quinze mille~
@1602 = ~vingt mille~
@4200 = ~Le journal est épais et rempli d'entrées qui semblent, du moins au début, elfiques. Elles relatent l'horreur de l'écrivain face à son sort, celui d'un prisonnier dans un labyrinthe, sa frustration face au fait qu'emprunter à nouveau un portail franchi il y a quelques minutes ne le ramène pas à son point de départ. Il est clair que l'auteur se sent coupable d'avoir abandonné ses compagnons décédés et son écriture se dégrade au fil du temps, se transformant en gribouillages infantiles, en diatribes paranoïaques et incohérentes sur les démons et en de nombreuses références enflammées à 'Yakman'.~
@20501 = ~Ce personnage est maintenant de niveau 0. Passez vos personnages au niveau supérieur afin de choisir leurs compétences initiales. Jusqu’à ce que vous le fassiez, leurs points de vie et leur équipement peuvent paraître un peu étranges ; ne vous en souciez pas. Une fois le niveau 1 passé, ils pourront gagner d’autres niveaux (cela dépend de votre propre expérience).~
@22201 = ~Eh, là, <CHARNAME> ! Votre père adoptif Gorion me dit que vous devez quitter Château-Suif sur l'heure. Votre vie est en danger et il n'y a pas de temps a perdre.~
@22202 = ~Mais avant cela, ce serait probablement une bonne idée de faire paisiblement le tour de la place afin de trouver des objets perdus et de faire quelques commissions, tout cela pour une somme d'or peu plausible, et un étonnant montant d'expérience.~
@22203 = ~Cela semble bien, je vais le faire.~
@22204 = ~Ne puis-je directement gagner l'or et l'expérience dès maintenant ? Plus j'attends, plus je laisse la chance à ces assassins de premier niveau dans le château de m'achever.~
@22205 = ~Bonne chance, <CHARNAME>, et méfiez-vous de ces rats. À bientôt dans le chapitre six.~
@22206 = ~Je n'y vois pas d'inconvénient. Qu'allez-vous réellement apprendre au lancement de sortilèges et au jeu d'épée en allant chercher des carreaux d'arbalète, après tout ?~
@22207 = ~Voici l'argent et quelques potions, et quelques objets que vous pourrez sans doute revendre à quelqu'un. Allez faire vos courses, ensuite je vous mènerai à Gorion.~
@22208 = ~Prêt à y aller, <CHARNAME> ?~ ~Prête à y aller, <CHARNAME> ?~
@22209 = ~Ouais, menez-moi à Gorion.~
@22210 = ~Non, je n'ai pas encore terminé mes courses.~
@22211 = ~En fait, je pensais faire les quêtes malgré tout, et recevoir deux fois l'expérience.~
@22212 = ~Par ici.~
@22213 = ~Très bien, <CHARNAME>, mais dépêchez-vous, je n'ai pas toute la journée.~
@22214 = ~En tout cas, vous ne réalisez pas comme cela peut être dangereux ici pour vous. Ces chasseurs de primes peuvent vous faire jusqu'à un point de dégât par coup !~
@22215 = ~Je comprends parfaitement, <CHARNAME>. De plus grands héros que vous ont succombé à la tentation d'obtenir deux gemmes œil de lynx.~
@22300 = ~~