
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Mode pré-lancement de sortilèges activé ; ne boit pas de potions de soins~
@602 = ~Mode pré-lancement de sortilèges désactivé~
@603 = ~Mode pré-lancement de sortilèges activé ; boit des potions de soins~
@604 = ~Mode pré-lancement de sortilèges activé ; boit des potions de grands soins~
@605 = ~Facilité d'utilisation de l'IA de SCS : ~
@606 = ~L'IA a 5 fonctions :
1) Le personnage combat en priorité les adversaires qui ne sont pas immobiles et impuissants, ne combattent pas s'ils repoussent les morts-vivants, et ne gaspillent pas de minuscules météores de Melf, de lames d'énergie ou d'invisibilités. Vous pouvez passer le personnage en mode mêlée (D) et armes de trait (F) en utilisant les raccourcis. Si vous préférez que votre personnage n'entre pas en mode mêlée, vous pouvez la désactiver en appuyant sur (K). Les personnages en mode mêlée désactivé combattent si les ennemis sont à portée d'arme, mais ne se mettront pas en mode arme de trait d'eux-mêmes.
2) Le personnage lance quelques sorts de longue durée en dehors d'un combat. Il y a 4 réglages pour ceci, que vous pouvez moduler en appuyant sur (S). Sur 1, le personnage n'utilise pas de sorts. Sur 2 et plus, le personnage lance tous les sorts suivants s'ils sont mémorisés (et pas encore actifs) : Peau de pierre, Peau de fer, Armure, Minuscules météores de Melf, Bonnes baies.
3) Sur 2 et plus, le personnage utilise ses bonnes baies s'il est blessé et hors du combat. Sur 3 et plus, le personnage utilise également des potions de soins. Sur 4, le personnage utilise des potions de soins majeurs.
4) Sur 2 et plus, le personnage active automatiquement les objets suivants une fois par jour : la cape des étoiles, les bottes de gargouille, le ceinturon de force.
5) Sur 2 et plus, le personnage lance automatiquement ses sorts de soins de bas niveaux sur le groupe, s'il en dispose. Le lancement des sorts est hautement accéléré et ne peut être effectué en combat ; les personnages lancent uniquement des sorts de soins de niveau 2 ou plus en-dessous du plus haut niveau de sorts qu'ils peuvent lancer.
6) Le personnage lance quelques sorts, par raccourcis, sur le groupe entier. Ce lancement est hautement accéléré, ne peut être effectué en combat, et lance uniquement des sortilèges sur les personnages non protégés. Sa fonction principale est pour plus tard dans le jeu, lorsque vous pouvez vous permettre de mémoriser suffisamment de sortilèges pour protéger le groupe entier. Les raccourcis sont : C pour Ordres Chaotiques, V pour Protection contre la mort, B pour Protection contre le feu, Protection contre l'électricité et Protection contre les énergies magiques, Z pour la Protection contre le mal des paladins.~
@607 = ~Mode non-mêlée activé~
@608 = ~Mode non-mêlée désactivé~
@1301 = ~Votre menace n'a aucune base logique et se révèlera futile sur le long terme. Avez-vous vraiment payé 15 000 pièces d'or pour faire demi-tour maintenant ? J'en doute fort.~
@1302 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1311 = ~Ah, alors donner quinze mille pièces d'or à une organisation mystérieuse, cela ne te donne pas l'impression que ce n'est pas cohérent avec la vie d'aventurier ? Très intéressant.~
@1312 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1321 = ~Bien sûr, je leur ai payé quinze mille pièces d'or pour obtenir le privilège de faire leur sale boulot ! Quelle perspicacité !~
@1322 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1331 = ~Oh, I thought you knew. You see, we went to great lengths to get to Spellhold. <CHARNAME> accepted several rather dangerous missions to get the gold necessary to secure our passage. Fifteen thousand gold, I should add - not a sum to be easily discarded, is it?~
@1332 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337 = ~NOT_TRANSLATED~
@1341 = ~... er, fifteen thousand?~
@1342 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347 = ~NOT_TRANSLATED~
@1601 = ~quinze mille~
@1602 = ~vingt mille~
@4200 = ~Le journal est épais et rempli d'entrées qui semblent, du moins au début, elfiques. Elles relatent l'horreur de l'écrivain face à son sort, celui d'un prisonnier dans un labyrinthe, sa frustration face au fait qu'emprunter à nouveau un portail franchi il y a quelques minutes ne le ramène pas à son point de départ. Il est clair que l'auteur se sent coupable d'avoir abandonné ses compagnons décédés et son écriture se dégrade au fil du temps, se transformant en gribouillages infantiles, en diatribes paranoïaques et incohérentes sur les démons et en de nombreuses références enflammées à 'Yakman'.~
@13120 = ~Symbole du loup-garou mineur~
@13150 = ~Transformation en élémentaire de feu
Exploitant le pouvoir du feu, cette puissante métamorphose permet au druide de devenir un élémentaire de feu (de 24 dés de vie) d'une force énorme. La forme élémentaire obtient une CA de -5, un TAC0 de 2 et inflige 1d10 points de dégâts normaux et 1d10 points de dégâts de feu. L'élémentaire possède une force de 22, une dextérité de 25, est totalement immunisé au feu et cause des dégâts de feu à tous ceux qui le touchent.~
@13151 = ~Transformation en élémentaire de terre
Exploitant le pouvoir de la terre, cette puissante métamorphose permet au druide de devenir un élémentaire de terre (de 24 dés de vie) d'une force énorme. La forme élémentaire obtient une CA de -5, un TAC0 de 2 et inflige 2d10 points de dégâts contondants. L'élémentaire possède une force de 25, une dextérité de 10, et a une résistance de 50% aux dégâts physiques.~
@20501 = ~Ce personnage est maintenant de niveau 0. Passez vos personnages au niveau supérieur afin de choisir leurs compétences initiales. Jusqu’à ce que vous le fassiez, leurs points de vie et leur équipement peuvent paraître un peu étranges ; ne vous en souciez pas. Une fois le niveau 1 passé, ils pourront gagner d’autres niveaux (cela dépend de votre propre expérience).~
@20700 = ~J'ai besoin de toi, Jaheira, mais je te demanderai de voyager sans Khalid, au moins pour l'instant. Le groupe ne devrait pas être trop grand, et nous avons d'autres compagnons dont nous avons encore plus besoin.~
@20701 = ~Voyager s-sans moi ? Jaheira, es-tu sûre que c'est s-s-sage ?~
@20702 = ~Non, Khalid, ce n'est *pas* sage. Mais <CHARNAME> mène ce groupe, et Gorion voudrait que nous l'aidions. Nous nous reverrons bientôt.~
@20703 = ~Khalid, un groupe victorieux doit être léger et petit, et les talents de tout le monde ne peuvent pas être utilisés. J'ai besoin de toi dans le groupe... mais je dois te demander de voyager sans Jaheira.~
@20704 = ~S-s-sans Jaheira ? M-m-mais... eh bien, Gorion a dit que nous devrions t'aider – si c'est ce que tu s-s-souhaites vraiment.~
@20705 = ~Je doute vraiment que cela soit très sage, <CHARNAME>. Mais c'est ton groupe que tu mènes, pour le meilleur ou pour le pire. Tymora soit avec toi, Khalid – nous nous reverrons bientôt.~
@20706 = ~Charger la tête la première, ça me va. Mais nous n'avons pas la place dans le groupe pour un autre mage, dans l'immédiat. Peut-être Dynahéir serait-elle disposée à rester derrière, au moins pour l'instant ?~
@20707 = ~Minsc et Bouh et Dynahéir sont une équipe ! Dont un qui prend très peu de place. Nous devrions rester ensemble !~
@20708 = ~Non, Minsc, nous devrions respecter le jugement de <CHARNAME>. Nous le lui devons bien. A très bientôt, je serai en sécurité ici, et nous nous reverrons avant longtemps.~
@20709 = ~Nous vous serions reconnaissants pour votre magie et votre sagesse... mais nous n'avons pas la place pour un autre guerrier dans l'immédiat – même un avec les... talents... uniques de Minsc. Serait-il disposé à rester derrière ?~
@20710 = ~Minsc et Bouh appartiennent à Dynahéir ! (Bien que Bouh ait besoin d'être porté et ait de très petites jambes).~
@20711 = ~Minsc, je suis touchée par ta loyauté. Mais je serai en sécurité sous la protection de <CHARNAME>. N'aie pas peur, nous nous reverrons avant longtemps.~
@20712 = ~VOS services ? Oui, j'en ai besoin. Mais nous n'avons pas de place parmi nous pour ce magicien fou.~
@20713 = ~Fou ? Fou, vous dites ? Je ne suis pas plus fou que les corps dans les cryptes. Regardez-les cabrioler sous terre. Ils dansent.~
@20714 = ~Vous gagneriez peut-être un point. Qu'il en soit ainsi, alors – pour l'instant du moins. Prenez soin de vous, mage – nous nous reverrons bientôt, je n'en doute pas.~
@20715 = ~Je préfère voir mes compagnons un peu moins nombreux. J'ai de la place pour vous, mais je n'ai pas besoin de Montaron.~
@20716 = ~Oh, Monty, ils ne vous aiment plus ! Mais que puis-je faire ? Prenez soin de vous, je m'en vais avec ces gens. Au revoiiiir !~
@20717 = ~Comme vous voulez. Rien d'bon n'en sortira, cependant – vous reviendrez rapidement en rampant, je n'en doute pas. Partez, mage – je serai content d'obtenir un sursis sur vos babillages.~
@20718 = ~(Calmement) Franchement, je serai content d'avoir un sursis sur cette petite morveuse minaudante. Une seconde...~
@20719 = ~Skie, très chère, <CHARNAME> me dit que cela va être dangereux de voyager ces prochains jours. Je ne veux pas que vous soyez blessée... je pense que vous devriez rester hors de danger pendant un moment. Ne craignez point, je reviendrai à vous en toute sécurité.~
@20720 = ~Mais... Eldoth... Je...~
@20721 = ~Eh bien, je suppose que vous savez cela mieux que moi. Et c'est aimable à vous de vous inquiéter de la sorte. Prenez soin de vous et hâtez-vous de revenir vers la maison !~
@20722 = ~Est-ce vraiment une bonne idée ? Eldoth me cherchait, vous savez. Et il est terriblement courageux !~
@20723 = ~(Calmement) Merci, Cyric, une chance de répit face à cette morveuse.~
@20724 = ~Skie, vous devriez avoir confiance en vos propres talents. Vous serez parfaite, chérie. Bon voyage, et rappelez-vous notre amour !~
@20725 = ~Vous êtes bienvenue. Mais Eldoth devrait rester ici pour l'instant – nous n'avons pas de place pour lui en ce moment, malgré ses... talents.~
@20726 = ~Je dois l'admettre, nous avons besoin de vous. Mais Skie reste ici.~
@20801 = ~Je n'ai pas besoin de ton aide pour l'instant, mais nous voyagerons ensemble à nouveau, bientôt. D'ici là, attends-moi à l'auberge de Brasamical.~
@20802 = ~Pour l'instant, nous devrions chercher chacun notre destinée. J'aurai bientôt besoin de ton aide, à nouveau, cependant – si tu t'établis à l'auberge de Nashkel, je t'y reverrai quand je repasserai dans le sud.~
@20803 = ~Nous devrions nous séparer maintenant. Je chercherai après toi la prochaine fois que je serai à la Porte – rencontrons-nous à la taverne du Chant de l'Elfe.~
@20804 = ~Nos chemins doivent se séparer pour un temps. Si j'ai à nouveau besoin de ton aide, cependant, nous devrions nous donner rendez-vous au Jongleur Jovial à Bérégost.~
@22201 = ~Eh, la, <CHARNAME> ! Votre pere adoptif Gorion me dit que vous devez quitter Chateau-Suif sur l'heure. Votre vie est en danger et il n'y a pas de temps a perdre.~
@22202 = ~Mais avant cela, ce serait probablement une bonne idée de faire paisiblement le tour de la place afin de trouver des objets perdus et de faire quelques commissions, tout cela pour une somme d'or peu plausible, et un étonnant montant d'expérience.~
@22203 = ~Cela semble bien, je vais le faire.~
@22204 = ~Ne puis-je directement gagner l'or et l'expérience dès maintenant ? Plus j'attends, plus je laisse la chance à ces assassins de premier niveau dans le château de m'achever.~
@22205 = ~Bonne chance, <CHARNAME>, et méfiez-vous de ces rats. A bientôt dans le chapitre six.~
@22206 = ~Je n'y vois pas d'inconvénient. Qu'allez-vous réellement apprendre au lancement de sortilèges et au jeu d'épée en allant chercher des carreaux d'arbalète, après tout ?~
@22207 = ~Voici l'argent et quelques potions, et quelques objets que vous pourrez sans doute revendre à quelqu'un. Allez faire vos courses, ensuite je vous mènerai à Gorion.~
@22208 = ~Prêt à y aller, <CHARNAME> ?~
@22209 = ~Ouais, menez-moi à Gorion.~
@22210 = ~Non, je n'ai pas encore terminé mes courses.~
@22211 = ~En fait, je pensais faire les quêtes malgré tout, et recevoir deux fois l'expérience.~
@22212 = ~Par ici.~
@22213 = ~Très bien, <CHARNAME>, mais dépêchez-vous, je n'ai pas toute la journée.~
@22214 = ~En tout cas, vous ne réalisez pas comme cela peut être dangereux ici pour vous. Ces chasseurs de primes peuvent vous faire jusqu'à un point de dégât par coup !~
@22215 = ~Je comprends parfaitement, <CHARNAME>. De plus grands héros que vous ont succombé à la tentation d'obtenir deux gemmes œil de lynx.~
