
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Mode pré-lancement de sorts activé ; ne boit pas de potions de soins~
@602 = ~Mode pré-lancement de sorts désactivé~
@603 = ~Mode pré-lancement de sorts activé ; boit des potions de soins~
@604 = ~Mode pré-lancement de sorts activé ; boit des potions de grands soins~
@605 = ~Facilité d'utilisation de l'IA de SCS : ~
@606 = ~L'IA a 5 fonctions :
1) Le personnage combat en priorité les adversaires qui ne sont pas immobiles et impuissants, ne combat pas s'il repousse les morts-vivants, et ne gaspille pas de sorts de Minuscules météores de Melf, de Lames d'énergie ou d'Invisibilité. Vous pouvez passer le personnage en mode mêlée (D) et armes à distance (F) en utilisant les raccourcis. Si vous préférez que votre personnage n'entre pas en mode mêlée, vous pouvez le désactiver en appuyant sur (K). Les personnages en mode mêlée désactivé combattent si les ennemis sont déjà à portée, mais ne se seront pas proactifs pour se placer à portée.
2) Le personnage lance quelques sorts de longue durée en dehors des combats. Il y a 4 réglages pour cela, que vous pouvez moduler en appuyant sur (S). Sur 1, le personnage n'utilise aucun sort. Sur 2 et plus, le personnage lance tous les sorts suivants s'ils sont mémorisés (et pas encore actifs) : Peau de pierre, Peaux de fer, Armure, Minuscules météores de Melf et Baies magiques.
3) Sur 2 et plus, le personnage utilise Baies magiques s'il est blessé et hors combat. Sur 3 et plus, le personnage utilise également des potions de soins. Sur 4, le personnage utilise des potions de grands soins.
4) Sur 2 et plus, le personnage active automatiquement les objets suivants une fois par jour : la Cape des étoiles, les Bottes de gargouille et le Ceinturon de résistance.
5) Sur 2 et plus, le personnage lance automatiquement ses sorts de soins de bas niveaux sur le groupe s'il en dispose. Le temps d'incantation de ces sorts est réduit et ils ne peuvent être lancés en plein combat ; les personnages lancent uniquement des sorts de soins de 2 niveaux de sort ou plus en dessous du plus haut niveau de sort qu'ils peuvent lancer.
6) Le personnage lance quelques sorts, par raccourcis clavier, sur l'ensemble du groupe. Le temps d'incantation de ces sorts est réduit, ils ne peuvent être lancés en plein combat, et sont lancés uniquement sur les personnages qui ne sont pas déjà protégés. Sa fonction principale est de servir plus tard dans le jeu, lorsque vous pouvez vous permettre de mémoriser suffisamment de sorts pour protéger l'ensemble du groupe. Les raccourcis sont : (C) pour Ordres chaotiques, (V) pour Protection contre la mort, (B) pour Protection contre le feu, Protection contre la foudre et Protection contre l'énergie magique, et (Z) pour la Protection contre le mal du paladin.~
@607 = ~Mode non-mêlée activé~
@608 = ~Mode non-mêlée désactivé~
@609 = ~Le personnage préférera utiliser des armes de mêlée telles que des épées ou des masses d'armes. Vous pouvez activer cette option pour le(s) personnage(s) sélectionné(s) en utilisant la touche de raccourci (D), s'ils sont paramétrés pour attaquer des ennemis.~
@610 = ~Le personnage préférera utiliser des armes à distance telles que des arcs ou des frondes. Vous pouvez activer cette option pour le(s) personnage(s) sélectionné(s) en utilisant la touche de raccourci (F), s'ils sont paramétrés pour attaquer des ennemis.~

@611 = ~Si activé, le personnage attaquera les ennemis à vue. Si désactivé, le personnage n'attaquera que si les ennemis sont déjà à portée. Vous pouvez activer ou désactiver cette fonction pour le(s) personnage(s) sélectionné(s) en utilisant la touche de raccourci (K).~
@612="Activer/Désactiver l'attaque automatique en mêlée"
@613="Utiliser armes de mêlée"
@614="Utiliser armes à distance"
@615="Parcourir les sorts de longue durée"
@616="Lancement rapide du sort Ordres chaotiques"
@617="Lancement rapide du sort Protection contre la mort"
@618="Lancement rapide du sort Protection contre le feu/Protection contre la foudre/Protection contre l'énergie magique"
@619="Lancement rapide du sort Protection contre le mal du paladin"
@620="Facilité d'utilisation de l'IA de SCS (A-Z seulement)"

@700 = ~Pas de soin automatique~
@701 = ~Utiliser des sorts de soins/Baies magiques~
@702 = ~Utiliser des potions de soins~
@703 = ~Utiliser des potions de grands soins~
@704 = ~Sorts défensifs personnels~
@705 = ~Sorts défensifs de groupe~
@706 = ~Minuscules météores de Melf~
@707 = ~Créer des objets~


@710 = ~Le personnage ne lancera pas automatiquement de sorts de soins ou n'utilisera pas de potions de soins.~
@711 = ~Hors combat, le personnage lancera des sorts de soins sur les membres du groupe blessés (mais pas ses sorts de haut niveau cependant), et consommera des Baies magiques s'il est blessé.~
@712 = ~Hors combat, le personnage lancera des sorts de soins sur les membres du groupe blessés (mais pas ses sorts de haut niveau cependant), et consommera des Baies magiques et des potions de soins s'il est blessé.~
@713 = ~Hors combat, le personnage lancera des sorts de soins sur les membres du groupe blessés (mais pas ses sorts de haut niveau cependant), et consommera des Baies magiques, des potions de soins ou des potions de grands soins s'il est blessé.~
@714 = ~Hors combat, le personnage lancera des sorts défensifs personnels de longue durée s'il en dispose. Les sorts utilisés sont Peau de pierre, Peaux de fer et Armure.~
@715 = ~Hors combat, le personnage lancera des sorts défensifs de longue durée sur l'ensemble du groupe s'il en dispose. Les sorts utilisés sont Ordres chaotiques, Protection contre la mort, Protection contre le feu, Protection contre la foudre, Protection contre l'énergie magique et la Protection contre le mal du paladin. Ce paramètre se désactive automatiquement une fois que les sorts ont été lancés. Vous pouvez également activer ces sorts défensifs en utilisant les touches de raccourci : (C) pour Ordres chaotiques, (V) pour Protection contre la mort, (B) pour Protection contre le feu, Protection contre la foudre et Protection contre l'énergie magique, et (Z) pour la Protection contre le mal du paladin.~
@716 = ~Hors combat, le personnage lancera le sort Minuscules météores de Melf s'il en dispose, et s'il ne possède pas déjà de météores.~
@717 = ~Hors combat, le personnage activera automatiquement certains objets magiques (Cape des étoiles, Bottes de gargouille et le Ceinturon de résistance) qui ont un effet à long terme ou qui créent des munitions magiques ou similaires.~

@724 = ~Hors combat, le personnage lancera des sorts défensifs personnels de longue durée s'il en dispose. Les sorts utilisés sont Peau de pierre, Peaux de fer, Armure et Esprit impénétrable.~
@734 = ~Hors combat, le personnage lancera des sorts défensifs personnels de longue durée s'il en dispose. Les sorts utilisés sont Peau de pierre, Peaux de fer, Armure, Esprit impénétrable et Citadelle de l'âme.~

@750 = ~FACILITÉ D'UTILISATION DE L'IA DE SCS~
@751 = ~Ce script a des fonctions de combat assez minimes : le personnage attaquera en mêlée ou à distance, en priorisant les adversaires qui ne sont pas impuissants, et ne combattra pas si le personnage repousse les morts-vivants, et ne gaspillera pas de sorts de Minuscules météores de Melf, de Lames d'énergie ou d'Invisibilité. Hors combat, le personnage lancera des sorts de soins de bas niveau et utilisera des consommables pour se soigner si nécessaire, activera des objets à capacité de charge de longue durée, et peut être appelé à lancer des sorts défensifs de longue durée sur l'ensemble du groupe, via les touches de raccourci : (C) pour Ordres chaotiques, (V) pour Protection contre la mort, (B) pour Protection contre le feu, Protection contre la foudre et Protection contre l'énergie magique, et (Z) pour la Protection contre le mal du paladin. (Le temps d'incantation de ces sorts est réduit, et ils ne seront pas lancés sur des personnages déjà protégés.)\n Vous pouvez personnaliser le comportement du personnage en ajustant les paramètres dans le menu ci-dessus.~

@1601 = ~Quinze mille~
@1602 = ~Vingt mille~
@1603 = ~Trente mille~
@1604 = ~Quarante mille~
@1605 = ~Quarante-cinq mille~
@1606 = ~Soixante mille~
@1607 = ~Quatre-vingt mille~
@1608 = ~Soixante-quinze mille~
@1609 = ~Cent mille~
@1610 = ~Quatre-vingt-dix mille~
@1611 = ~Cent vingt mille~

@4200 = ~Le journal est épais et rempli de diverses inscriptions qui semblent, du moins au début, en elfique. Elles relatent l'horreur de l'écrivain face à son sort, celui d'être prisonnier dans un labyrinthe, affichant sa frustration face au fait d'emprunter de nouveau un portail franchi il y a à peine de cela quelques minutes qui ne le ramène pas à son point de départ. Il est clair que l'auteur se sent morose et coupable d'avoir abandonné ses compagnons décédés et son écriture se dégrade au fil du temps, se transformant en gribouillages infantiles, en diatribes paranoïaques et incohérentes sur les démons et en de nombreuses références enflammées envers un certain « Yakman » sont écrites tout au long du journal.

PARAMÈTRES :

Poids : 0~
@20501 = ~Ce personnage est maintenant de niveau 0. Passez vos personnages au niveau supérieur afin de choisir leurs capacités et compétences martiales initiales. Jusqu'à ce que vous le fassiez, leurs points de vie et leur équipement peuvent paraître un peu étranges, ne vous en souciez pas. Une fois que vous les aurez fait passer au niveau supérieur, ils pourront gagner d'autres niveaux (en fonction de votre propre expérience).~
@22201 = ~Eh là, <CHARNAME> ! Votre père adoptif Gorion m'a dit que vous devez quitter Château-Suif sur l'heure. Votre vie est en danger et il n'y a pas de temps a perdre.~
@22202 = ~Mais avant cela, ce serait probablement une bonne idée de faire paisiblement le tour de l'enceinte à la recherche d'objets perdus et de faire quelques commissions, tout cela pour une somme d'or invraisemblable et un stupéfiant montant d'expérience.~
@22203 = ~Cela semble bien, je vais le faire.~
@22204 = ~Ne puis-je directement gagner l'or et l'expérience dès maintenant ? Plus j'attends, plus je laisse la chance à ces assassins de basse besogne à l'intérieur du château de m'achever.~
@22205 = ~Bonne chance, <CHARNAME>, et méfiez-vous de ces rats. À bientôt dans le chapitre six.~
@22206 = ~Je n'y vois pas d'inconvénient. Qu'allez-vous réellement apprendre au lancement de sortilèges et au jeu d'épée en allant quérir de vulgaires carreaux d'arbalète, après tout ?~
@22207 = ~Voici l'or et quelques potions, ainsi que quelques objets que vous pourrez sans doute revendre à quelqu'un. Allez faire vos courses, ensuite je vous mènerai à Gorion.~
@22208 = ~Prêt à y aller, <CHARNAME> ?~ ~Prête à y aller, <CHARNAME> ?~
@22209 = ~Ouais, menez-moi à Gorion.~
@22210 = ~Non, je n'ai pas encore terminé de faire mes courses.~
@22211 = ~En fait, je me suis dit que j'allais quand même faire toutes les quêtes malgré tout, ce qui me permettrait d'acquérir deux fois plus d'or et d'expérience.~
@22212 = ~C'est par ici.~
@22213 = ~Très bien, <CHARNAME>, mais dépêchez-vous, je n'ai pas toute la journée.~
@22214 = ~Quoi qu'il en soit, vous ne réalisez pas comme cela peut être dangereux ici pour vous. Ces chasseurs de primes peuvent vous faire jusqu'à un point de dégât par coup !~
@22215 = ~Je comprends parfaitement, <CHARNAME>. De plus grands héros que vous ont succombé à la tentation d'obtenir deux gemmes œil de lynx.~ ~Je comprends parfaitement, <CHARNAME>. De plus grandes héroïnes que vous ont succombé à la tentation d'obtenir deux gemmes œil de lynx.~
@22300 = ~~

@23000 = ~Pour que ce sort fonctionne, le corps de la créature ciblée doit être en grande partie intact. Les créatures désintégrées, démembrées ou incinérées ne peuvent être ramenées à la vie par ce biais.~
@23001 = ~Le corps de ce personnage a subi de terribles dommages. Un sort plus puissant est nécessaire pour le ramener à la vie.~
@23002 = ~Même une infime partie du corps du personnage suffit, ce sort peut donc ramener à la vie les personnages qui ont été désintégrés, incinérés ou démembrés. Il ne peut être lancé en plein combat.~
@23003 = ~Ce sort nécessite un diamant pour être lancé. Vous n'en possédez pas, donc le sort a été perdu.~
@23004 = ~Ce sort nécessite un diamant comme composante matérielle.~
@23005 = ~Le personnage sélectionné est ramené d'entre les morts à condition que son corps soit en grande partie intact. Ce sort ne peut ramener à la vie les créatures désintégrées, démembrées ou incinérées.~
@23006 = ~Le sort Résurrection ramène un personnage à la vie et le soigne de toute blessure. Même une infime partie du corps du personnage suffit, ainsi même un personnage qui a été désintégré, incinéré ou démembré peut être ramené d'entre les morts.~
@23007 = ~*une sombre présence s'agite au fond de vous... elle ne sera pas confinée...*~

@24000 = ~Vous ne pouvez pas vous reposer tant que vous n'aurez pas reconstitué vos provisions dans une auberge.~
@24001 = ~Repos (provisions restantes : <DW_SIGNAL_PROVISIONS_COUNT>)~
@24002 = ~Vous avez reconstitué vos provisions à l'auberge.~
@24004 = ~Votre recherche de nourriture pendant le repos a été un succès. Votre quantité de provisions a augmenté de 1.~
@24005 = ~Votre recherche de nourriture pendant le repos a été un succès. Votre quantité de provisions est inchangée.~
@24006 = ~Nous manquons de provisions. Pouvez-vous nous aider ?~
@24007 = ~Notre cuisine est modeste, mais vous êtes nos invités et vous êtes les bienvenus à partager ce que nous avons.~
@24008 = ~Mmmmmhh, de l'ours ! Plutôt gras et difficile à cuisiner, mais voilà assez de viande pour vous nourrir quelque temps.~

@24100 = "Bien reposé(e)"
@24101 = "Avantage du repos (8 heures) : bonus de 5 points de vie maximum."
@24102 = "Avantage du repos (16 heures) : bonus de 5 points de vie maximum, de 1 à la Force, à la Dextérité et à la Constitution (18 maximum)."
@24103 = "Avantage du repos (24 heures) : bonus de 10 points de vie maximum, de 1 à la Force, à la Dextérité et à la Constitution (18 maximum), et de 1 aux jets de sauvegarde."
