
@1400 = ~Piège posé~
@14200 = ~Bouclier de sorts dissipé~
@22500 = ~Eh bien, si ce n'est pas ce chouette traqueur qui m'a apporté cette fourrure de loup des glaces ! Puis-je vous présenter quoi que ce soit de mon humble boutique ?~
@22501 = ~Oui, qu'avez-vous à vendre ?~
@22502 = ~Rien pour le moment.~
@22503 = ~Eh bien, si ce n'est pas une autre fourrure de loup des glaces ! Ce qu'il y a, c'est que j'avais un acquéreur qui attendait la dernière... je ne pense pas que je puisse vous en prendre une autre maintenant. Peut-être un marchand plus proche des villes pourrait-il vous aider. Mais peut-être puis-je vous montrer quelque chose d'autre ?~
@22504 = ~Peut-être. Qu'avez-vous à vendre ?~
@22505 = ~Pas tout de suite.~
@22508 = ~Peau de loup des glaces
Le marchand de Nashkel nous a promis de l'or si nous lui ramenions une peau de loup des glaces.~
