
@1400 = ~Piège posé~
@14200 = ~Bouclier de sort dissipé~
@22500 = ~Eh bien, si ce n'est pas ce brave chasseur qui m'a apporté cette peau de loup des glaces ! Il y a-t-il quelque chose qui vous pourrait vous intéresser dans mon humble boutique ?~ ~Eh bien, si ce n'est pas cette brave chasseuse qui m'a apporté cette peau de loup des glaces ! Il y a-t-il quelque chose qui vous pourrait vous intéresser dans mon humble boutique ?~
@22501 = ~Oui, qu'avez-vous à vendre ?~
@22502 = ~Rien pour le moment.~
@22503 = ~Eh bien, si ce n'est pas une autre peau de loup des glaces ! Le problème, c'est que j'avais un acquéreur qui attendait la dernière... je ne pense pas que je puisse vous en prendre une autre pour l'instant. Peut-être un marchand plus proche des villes pourrait-il vous aider. Mais peut-être puis-je vous montrer quelque chose d'autre ?~
@22504 = ~Peut-être. Qu'avez-vous à vendre ?~
@22505 = ~Pas tout de suite.~
@22508 = ~Des peaux de loups des glaces

Le marchand de Nashkel nous a promis de l'or si nous lui ramenons une peau de loup des glaces.~

@50074 = ~Le multivers émergent~ // NOTE TO TRANSLATORS: this item is an Easter Egg (a joke). 'The Emergent Multiverse' is a real book, which I wrote (it's an academic text on quantum mechanics), and the quote in the item description is from the real book. So far as I know it hasn't been translated yet! Possibly it makes sense to leave the title and quote in English? Up to you.
@50075 = ~Ce tome extravagant semble consister principalement en une folle spéculation à propos d'une prolifération infinie d'univers parallèles. Voici un extrait :

« L'état de ramification unitaire a une structure ramifiée émergente, chaque branche attribuant des positions et des moments approximatifs définis aux objets macroscopiques, qui évoluent dans leur branche de manière approximativement classique. »

L'auteur est, ou était, vraisemblablement un ancien pensionnaire de l'asile.

PARAMÈTRES :

Poids : 2~

@50076 = ~Philosophie de la physique : une très brève introduction~ // NOTE TO TRANSLATORS: another easter egg. ('Philosophy of Physics: a very short introduction' is a semipopular book I wrote in 2020.)
@50077 = ~Ce petit volume expose avec désinvolture un raisonnement en apparence invraisemblable sur la nature du multivers. Voici un extrait :

« L'essence de la réversibilité est que les lois réversibles peuvent tout aussi bien être utilisées pour prédire le passé, pour rétrodicter, comme le disent parfois les philosophes. Le mouvement des planètes est réversible : les données actuelles sur les planètes peuvent être utilisées tout aussi facilement pour déterminer les éclipses passées et futures. Le frelatage du lait ou la fonte de la glace sont irréversibles, des données sont perdues au cours du processus, de sorte que de nombreux états antérieurs sont compatibles avec le même état ultérieur. »

Une note acerbe d'une main ultérieure critique l'ignorance apparente de l'auteur à propos de l'Espace sauvage, du multivers planaire ou même de la Toile, et suggère que le tome provient probablement d'une société trop primitive pour développer une quelconque forme de magie.

PARAMÈTRES :

Poids : 2~
