
@1400 = ~Piège posé~
@14200 = ~Bouclier de sorts dissipé~
@22500 = ~Eh bien, si ce n'est pas ce chouette chasseur qui m'a apporté cette fourrure de loup des glaces ! Il y a-t-il quelque chose qui vous pourrait vous intéresser dans mon humble boutique ?~ ~Eh bien, si ce n'est pas cette gentille chasseuse qui m'a apporté cette fourrure de loup des glaces ! Il y a-t-il quelque chose qui vous pourrait vous intéresser dans mon humble boutique ?~
@22501 = ~Oui, qu'avez-vous à vendre ?~
@22502 = ~Rien pour le moment.~
@22503 = ~Eh bien, si ce n'est pas une autre fourrure de loup des glaces ! Ce qu'il y a, c'est que j'avais un acquéreur qui attendait la dernière... je ne pense pas que je puisse vous en prendre une autre maintenant. Peut-être un marchand plus proche des villes pourrait-il vous aider. Mais peut-être puis-je vous montrer quelque chose d'autre ?~
@22504 = ~Peut-être. Qu'avez-vous à vendre ?~
@22505 = ~Pas tout de suite.~
@22508 = ~Peau de loup des glaces

Le marchand de Nashkel nous a promis de l'or si nous lui ramenions une peau de loup des glaces.~

@50074 = ~Les multivers émergents~
@50075 = ~Ce tome extravagant semble consister principalement en une spéculation radicale à propos d'une prolifération infinie d'univers parallèles. Un extrait :

"L'état de ramification unitaire a une structure ramifiée émergente, chaque branche attribuant des positions et des moments approximatifs définis aux objets macroscopiques, qui évoluent dans leur branche de manière approximativement classique."

L'auteur est, ou était, vraisemblablement un ancien pensionnaire de l'asile.

PARAMÈTRES :

Poids : 2~
