
@214 = ~peut rendre invisible,~
@215 = ~Invisibilité~
@4100 = ~Épée Sainte Lame : Carsomyr
Carsomyr est une arme légendaire, sans doute l'une des lames les plus puissantes jamais forgées dans Féérune, mais les détails de son origine et de son histoire ont été intentionnellement perdus, pour que ceux-ci ne fassent pas oublier l'importance des conflits actuels. Cette épée contient l'essence même de la vertu, et en exige autant du paladin qui souhaite la faire sienne. Les puissances maléfiques des Royaumes craignent réellement cette arme qui peut résister sans effort à leurs magies, et d'un mot les dissiper. Carsomyr a aussi une inimitié particulière pour les forces du mal et du chaos, qui doivent craindre des dégâts supplémentaires si elles la croisent en combat.
PARAMETRES :
Capacités d'équipement :
  50 % de résistance à la magie
  Dissipation de la magie 3 fois par jour
Capacités de combat :
  +5 points de dégâts supplémentaires contre les adversaires chaotiques mauvais, en plus des autres bonus
  Dissipation de la magie chaque fois que l'épée touche un adversaire (jet de sauvegarde contre les sorts pour éviter)
TAC0 : +5
Dégâts : 1D12 +5
Type de dégât : tranchant
Poids : 7
Facteur de vitesse : 5
Type de compétence : épée à 2 mains
Type :  arme à 2 mains
Force nécessaire : 14
Utilisable uniquement par :
 Paladins~
@4101 = ~Épée Sainte Lame : Carsomyr
Même une Sainte Lame comme Carsomyr devient encore plus puissante combinée à l'Oeil de Tyr.
PARAMETRES :
Capacités d'équipement :
  50% de Résistance magique
  Dissipation de la magie 3 fois par jour
Capacités de combat :
  Dégâts +6 contre les adversaires chaotiques mauvais, en plus des autres bonus
  Dissipation de la magie à chaque coup réussi (jet de sauvegarde à -2 pour éviter)
TAC0 : +6
Dégâts : 1D12 +6
Type de dégâts : tranchant
Poids : 6
Facteur de Vitesse : 4
Type de compétence : épée à 2 mains
Type :  arme à 2 mains
Force nécessaire : 14
Utilisable uniquement par :
 Paladins~
@5100 = ~Sceptre de Résurrection

Ce sceptre permet à n'importe qui de ressusciter un mort et de soigner les blessés comme s'il était d'un niveau suffisant pour lancer les sorts de Résurrection et de Soins, et comme s'il était un prêtre. Aucun repos n'est requis, car c'est le sceptre qui confère le pouvoir de donner la vie. Chaque utilisation du sceptre coûte une charge.

PARAMETRES :

Capacités spéciales (une charge) :
  Résurrection
  Soin~
