
@214 = ~peut rendre invisible,~ //remove this part 39627 bg2/bg2ee
@215 = ~Invisibilité~ //remove this part 39627 bg2/bg2ee

//Carsomyr vanilla format (39473 bg2)
@4100 = ~La Sainte Lame : Carsomyr

Carsomyr est une arme légendaire, une Sainte Lame, sans doute l'une des lames les plus puissantes jamais forgées dans Féérune, mais les détails de son origine et de son histoire ont été intentionnellement occultés, afin que ceux-ci n'éclipsent jamais l'importance des combats qui doivent encore être menés aujourd'hui. Cette épée est imprégnée de l'essence même de la vertu, et en exige autant du paladin qui souhaite la faire sienne. Les pouvoirs maléfiques dans les Royaumes craignent réellement cette arme qui peut résister sans effort à leurs magies, et d'un mot les dissiper. Carsomyr nourrit également une inimitié particulière pour les forces du mal et du chaos, qui doivent craindre des dégâts supplémentaires si elles la croisent en combat.

PARAMÈTRES :

Capacité d'équipement :
 50 % de résistance à la magie
 Dissipation de la magie 3 fois par jour

Capacités de combat :
 +5 points de dégâts tranchants supplémentaires contre les alignements chaotiques mauvais
 Dissipation de la magie chaque fois que l'épée frappe un adversaire (jet de sauvegarde contre les sorts pour annuler)

TAC0 : +5
Dégâts : 1D12 +5
Type de dégâts : tranchant
Poids : 7
Facteur de vitesse : 5
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite : 14 en Force
Utilisable par :
 Paladin~
/*
//Carsomyr EE format (39473 bg2ee)
@? = ~Carsomyr est une arme légendaire, une Sainte Lame, sans doute l'une des lames les plus puissantes jamais forgées dans Féérune, mais les détails de son origine et de son histoire ont été intentionnellement occultés, afin que ceux-ci n'éclipsent jamais l'importance des combats qui doivent encore être menés aujourd'hui. Cette épée est imprégnée de l'essence même de la vertu, et en exige autant du paladin qui souhaite la faire sienne. Les pouvoirs maléfiques dans les Royaumes craignent réellement cette arme qui peut résister sans effort à leurs magies, et d'un mot les dissiper. Carsomyr nourrit également une inimitié particulière pour les forces du mal et du chaos, qui doivent craindre des dégâts supplémentaires si elles la croisent en combat.

PARAMÈTRES :

Capacité d'équipement :
- Résistance à la magie : 50 %

Capacités de combat :
- Dissipation de la magie de niveau 30 à chaque fois que l'épée frappe un adversaire (jet de sauvegarde contre les sorts pour annuler)

Capacités de charge :
- Dissipation de la magie de niveau 15 (trois fois par jour)
  Portée : 12 mètres
  Zone d'effet : rayon de 4,5 mètres

TAC0 : +5
Dégâts : 1d12 +5 (tranchant), +5 (tranchant) contre les alignements chaotiques mauvais
Facteur de vitesse : 5
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite :
 14 en Force

Poids : 7~
*/
//Cespenar's enhanced Carsomyr vanilla format (66301 bg2)
@4101 = ~La Sainte Lame : Carsomyr

Carsomyr est une arme légendaire, une Sainte Lame, sans doute l'une des lames les plus puissantes jamais forgées dans Féérune, mais les détails de son origine et de son histoire ont été intentionnellement occultés, afin que ceux-ci n'éclipsent jamais l'importance des combats qui doivent encore être menés aujourd'hui. Cette épée est imprégnée de l'essence même de la vertu, et en exige autant du paladin qui souhaite la faire sienne. Les pouvoirs maléfiques dans les Royaumes craignent réellement cette arme qui peut résister sans effort à leurs magies, et d'un mot les dissiper. Carsomyr nourrit également une inimitié particulière pour les forces du mal et du chaos, qui doivent craindre des dégâts supplémentaires si elles la croisent en combat.

Même une relique sacrée aussi puissante que Carsomyr devient encore plus grandiose lorsqu'elle est combinée à l'Œil de Tyr.

PARAMÈTRES :

Capacité d'équipement :
 50 % de résistance à la magie
 Dissipation de la magie 3 fois par jour

Capacités de combat :
 +6 points de dégâts tranchants supplémentaires contre les alignements chaotiques mauvais
 Dissipation de la magie chaque fois que l'épée frappe un adversaire (jet de sauvegarde contre les sorts à -2 pour annuler)

TAC0 : +6
Dégâts : 1D12 +6
Type de dégâts : tranchant
Poids : 6
Facteur de vitesse : 4
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite : 14 en Force
Utilisable par :
 Paladin~
/*
//Cespenar's enhanced Carsomyr EE format (66301 bg2ee)
@? = ~Carsomyr est une arme légendaire, une Sainte Lame, sans doute l'une des lames les plus puissantes jamais forgées dans Féérune, mais les détails de son origine et de son histoire ont été intentionnellement occultés, afin que ceux-ci n'éclipsent jamais l'importance des combats qui doivent encore être menés aujourd'hui. Cette épée est imprégnée de l'essence même de la vertu, et en exige autant du paladin qui souhaite la faire sienne. Les pouvoirs maléfiques dans les Royaumes craignent réellement cette arme qui peut résister sans effort à leurs magies, et d'un mot les dissiper. Carsomyr nourrit également une inimitié particulière pour les forces du mal et du chaos, qui doivent craindre des dégâts supplémentaires si elles la croisent en combat.

Même une relique sacrée aussi puissante que Carsomyr devient encore plus grandiose lorsqu'elle est combinée à l'Œil de Tyr.

PARAMÈTRES :

Capacité d'équipement :
- Résistance à la magie : 50 %

Capacités de combat :
- Dissipation de la magie de niveau 30 à chaque fois que l'épée frappe un adversaire (jet de sauvegarde contre les sorts à -2 pour annuler)

Capacités de charge :
- Dissipation de la magie de niveau 15 (trois fois par jour)
  Portée : 12 mètres
  Zone d'effet : rayon de 4,5 mètres

TAC0 : +6
Dégâts : 1d12 +6 (tranchant), +6 (tranchant) contre les alignements chaotiques mauvais
Facteur de vitesse : 4
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite :
 14 en Force

Poids : 6~
*/
//Rod of Resurrection vanilla format (39620 bg2), EE format not needed; installed only on obg2
@5100 = ~Sceptre de résurrection

Ce puissant sceptre permet à quiconque de soigner et ressusciter les morts comme s'il était un lanceur de sorts divins d'un niveau d'expérience suffisant pour lancer un sort de Rappel à la vie ou de Guérison. Il ne nécessite pas de convalescence, car le sceptre insuffle l'essence de la vie elle-même. Chaque utilisation du sceptre coûte une charge.

PARAMÈTRES :

Capacités spéciales (une charge) :
 Rappel à la vie
 Guérison

Poids : 3~
