// Nome Stikka = Gnome sticker - Deth Stik = Death Stick
@21301 = ~Commandant Kobold~
@21302 = ~Garde Kobold~
@21303 = ~Chaman Kobold~
@21304 = ~Dague~
@21305 = ~« Empal Gnom »~

@21306 = ~La dague traditionnelle comporte une lame pointue généralement à double tranchant, contrairement au couteau doté d'un seul tranchant et un peu plus court.
 
PARAMÈTRES :

Dégâts : 1d4
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : petite épée
Type : arme à 1 main
Non utilisable par :
 Clerc~
@21307 = ~Dague « Empal Gnom »

Bien que les kobolds ne possèdent normalement pas de dagues empoisonnées, il est évident qu'on leur a donné les moyens de fabriquer celle-ci. La fabrication grossière de cette arme, cependant, n'amoindrit pas sa dangerosité. En fait, elle peut se révéler aussi mortelle pour le porteur que pour la victime !

PARAMÈTRES :

Dégâts : 1d4, +6 de poison (jet de sauvegarde pour annuler)
Spécial : 5 % de chances de se blesser soi-même (6 points de dégâts de poison)
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : petite épée
Type : arme à 1 main
Non utilisable par :
 Clerc~
 
@21308 = ~Flèche empoisonnée~
@21309 = ~Flèche « Pik Mortèl »

Cette flèche n'est pas d'une qualité exceptionnelle, et a été, en fait, plutôt grossièrement fabriquée. Cependant, elle a été trempée dans une toxine mortelle qui la rend particulièrement dangereuse, autant pour l'archer que pour sa cible.

PARAMÈTRES :

Dégâts : 1d6, +12 de poison en 6 secondes
Spécial : 5 % de chances que l'archer s'empoisonne lui-même
Poids : 0
Arme de jet : arc
Non utilisable par :
 Clerc
 Druide
 Mage~
 
@21316 = ~La dague traditionnelle comporte une lame pointue généralement à double tranchant, contrairement au couteau doté d'un seul tranchant et un peu plus court.

PARAMÈTRES :

Dégâts : 1d4
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à 1 main~

@21317 = ~Dague « Empal Gnom »

Bien que les kobolds ne possèdent normalement pas de dagues empoisonnées, il est évident qu'on leur a donné les moyens de fabriquer celle-ci. La fabrication grossière de cette arme, cependant, n'amoindrit pas sa dangerosité. En fait, elle peut se révéler aussi mortelle pour le porteur que pour la victime !

PARAMÈTRES :

Spécial : 5 % de chances de se blesser soi-même (6 points de poison)

Dégâts : 1d4, +6 de poison (jet de sauvegarde pour annuler)
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à 1 main~

@21319 = ~Flèche « Pik Mortèl »

Cette flèche n'est pas d'une qualité exceptionnelle, et a été, en fait, plutôt grossièrement fabriquée. Cependant, elle a été trempée dans une toxine mortelle qui la rend particulièrement dangereuse, autant pour l'archer que pour sa cible.

PARAMÈTRES :

Spécial : 5 % de chances que l'archer s'empoisonne lui-même

Dégâts : 1d6, +12 de poison en 6 secondes
Type de dégâts : projectile (perforant)
Poids : 0
Arme de jet : arc~
