
@21301 = ~Commandant Kobold~
@21302 = ~Garde Kobold~
@21303 = ~Shaman Kobold~
@21304 = ~Dague~
@21305 = ~"Nome Stikka"~
@21306 = ~La dague traditionnelle comporte une lame pointue généralement à double tranchant, contrairement au couteau, un peu plus court, qui ne possède qu'un seul tranchant.
 
PARAMETRES :
Dégâts : 1D4
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : petite épée
Type : arme à 1 main
Non utilisable par :
 Clerc~
@21307 = ~Dague "Nome Stikka"
Bien que les kobolds ne possèdent normalement pas de dagues empoisonnées, il est évident qu'on leur a donné les moyens de fabriquer celle-ci. La grossièreté de la fabrication de cette arme, cependant, n'amoindrit pas sa dangerosité – en fait, elle peut se révéler aussi mortelle pour le porteur que pour la victime !
PARAMETRES :
Dégâts : 1D4 (+6 points de dégâts de poison ; jet de sauvegarde pour annuler)
Type de dégâts : perçant
Poids : 1
Facteur de vitesse : 2
Type de compétence : Petite épée
Type : arme à 1 main
5% de chance de se blesser soi-même (6 points de dégâts de poison)
Non utilisable par :
 Clerc~
@21308 = ~Flèches empoisonnées~
@21309 = ~Flèches "Piks Mortells"
Ces flèches ne sont pas d'une qualité exceptionnelle, et sont, en fait, plutôt grossièrement fabriquées. Cependant, elles ont été trempées dans une toxine mortelle qui les rend particulièrement dangereuses, autant pour l'archer que pour la cible.
PARAMETRES :
Dégâts : 1D6 (+12 pv de poison en 6 secondes)
Poids : 0
Arme de jet : arc
Spécial : 5% de chance que l'archer s'empoisonne lui-même
Non utilisable par :
 Clerc
 Druide
 Mage~
@21316 = ~La dague traditionnelle a une lame pointue généralement à double tranchant, contrairement au couteau doté d'un seul tranchant et un peu plus court.
PARAMÈTRES :
Dégâts : 1D4
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à 1 main~
@21317 = ~Dague « Nome Stikkah »
Bien que les kobolds n'utilisent en général pas de dagues empoisonnées, il est évident qu'on a donné à ceux-ci les moyens de les fabriquer. La fabrication grossière de ces armes n'affecte en rien leur létalité. En fait, elles peuvent être aussi dangereuses pour la cible que pour leur porteur.
PARAMÈTRES :
Spécial :
5% de chances de se blesser soi-même (6 points de dégâts de poison)
Dégâts : 1D4 (+6 points de dégâts de poison ; jet de sauvegarde pour annuler)
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à 1 main~
@21319 = ~Flèches "Bâton de mort"

Ces flèches ne sont pas d'une qualité exceptionnelle, et sont en fait de conception très sommaire. Cependant, leur pointe a été trempée dans une toxine mortelle qui rend la flèche particulièrement dangereuse pour la victime tout comme pour l'attaquant.

PARAMÈTRES :

Spécial :
5% de chance que l'archer s'empoisonne lui-même

Dégâts : 1D6 (+12 points de dégâts de poison en 6 secondes)
Type de dégâts : projectile (perforant)
Poids : 0
Arme de jet : arc~
