// Nome Stikka = Gnome sticker - Deth Stik = Death Stick
@21301 = ~Commandant Kobold~
@21302 = ~Garde Kobold~
@21303 = ~Chaman Kobold~
@21304 = ~Dague~
@21305 = ~« Empal gnom »~

//@21304 vanilla format
@21306 = ~La dague traditionnelle possède une lame pointue à double tranchant, contrairement au couteau, généralement plus court et doté d'un seul tranchant. Les dagues mesurent entre 30 centimètres et 40 centimètres en moyenne, bien qu'il n'est pas rare de croiser des modèles plus grands. Facilement dissimulable et très bon marché, elles sont très répandues. Les dagues sont faites pour frapper d'estoc.

PARAMÈTRES :

Dégâts : 1D4
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à une main
Nécessite : 3 en Force
Non utilisable par :
 Clerc
 Belluaire~
//@21305 vanilla format
@21307 = ~Dague « Empal gnom »

Bien que les kobolds ne possèdent normalement pas de dagues empoisonnées, il est évident qu'on leur a donné les moyens de fabriquer celle-ci. La facture grossière de cette arme, cependant, n'en amoindrit pas sa dangerosité pour autant. En fait, elle peut se révéler aussi mortelle pour le porteur que pour sa victime.

PARAMÈTRES :

Capacités de combat :
 La cible subit 1 point de dégâts de poison par seconde pendant 1 round (5 % de chances que le porteur se blesse lui-même, jet de sauvegarde contre les poisons pour annuler)

Dégâts : 1D4
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à une main
Nécessite : 3 en Force
Non utilisable par :
 Clerc
 Belluaire~

@21308 = ~Flèche empoisonnée~
//@21308 vanilla format
@21309 = ~Flèche « Pik mortèl »

Cette flèche n'est pas d'une qualité exceptionnelle, et a été, en réalité, plutôt grossièrement fabriquée. Cependant, elle a été trempée dans une toxine mortelle qui la rend particulièrement dangereuse, autant pour l'archer que pour sa cible.

PARAMÈTRES :

Capacités de combat :
 La cible subit 2 points de dégâts de poison par seconde pendant 1 round (5 % de chances que le porteur se blesse lui-même, jet de sauvegarde contre les poisons pour annuler)

Dégâts : 1D6
Type de dégâts : projectile (perforant)
Poids : 0
Arme de trait : arc
Non utilisable par :
 Clerc
 Druide
 Mage
 Sorcier
 Moine
 Kensai
 Cavalier~
//@21304 EE format
@21316 = ~La dague traditionnelle possède une lame pointue à double tranchant, contrairement au couteau, généralement plus court et doté d'un seul tranchant. Les dagues mesurent entre 30 centimètres et 40 centimètres en moyenne, bien qu'il n'est pas rare de croiser des modèles plus grands. Facilement dissimulable et très bon marché, elles sont très répandues. Les dagues sont faites pour frapper d'estoc.

PARAMÈTRES :

Dégâts : 1d4 (perforant)
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à une main
Nécessite :
 3 en Force

Poids : 1~
//@21305 EE format
@21317 = ~« Empal gnom »

Bien que les kobolds ne possèdent normalement pas de dagues empoisonnées, il est évident qu'on leur a donné les moyens de fabriquer celle-ci. La facture grossière de cette arme, cependant, n'en amoindrit pas sa dangerosité pour autant. En fait, elle peut se révéler aussi mortelle pour le porteur que pour sa victime.

PARAMÈTRES :

Capacités de combat :
- La cible subit 1 point de dégâts de poison par seconde pendant 1 round (5 % de chances que le porteur se blesse lui-même, jet de sauvegarde contre les poisons pour annuler)

Dégâts : 1d4 (perforant)
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à une main
Nécessite :
 3 en Force

Poids : 1~
//@21308 EE format
@21319 = ~« Pik mortèl »

Cette flèche n'est pas d'une qualité exceptionnelle, et a été, en réalité, plutôt grossièrement fabriquée. Cependant, elle a été trempée dans une toxine mortelle qui la rend particulièrement dangereuse, autant pour l'archer que pour sa cible.

PARAMÈTRES :

Capacités de combat :
- La cible subit 2 points de dégâts de poison par seconde pendant 1 round (5 % de chances que le porteur se blesse lui-même, jet de sauvegarde contre les poisons pour annuler)

Dégâts : 1d6 (projectile)
Arme de trait : arc

Poids : 0~
