@1 = ~Ce personnage a des classes jumelées ; sa classe finale est MAGE.~
@2 = ~Ce personnage a des classes jumelées ; sa classe finale est CLERC.~
@3 = ~Ce personnage a des classes jumelées ; sa classe finale est GUERRIER.~
@4 = ~Ce personnage a des classes jumelées ; sa classe finale est VOLEUR.~
@5 = ~Ce personnage a des classes jumelées ; sa classe finale est RÔDEUR.~
@6 = ~Ce personnage a des classes jumelées ; sa classe finale est DRUIDE.~
@7 = ~Montez-les en niveaux dans leur classe d'origine jusqu'à ce que vous soyez empêché de le faire, puis jumelez-les immédiatement, enfin montez-les dans leur classe finale.~
@8 = ~+5 % dans Se cacher dans l'ombre~
@9 = ~+5 % dans Détection des illusions~
@10 = ~+5 % dans Pose de piège~
@11 = ~+5 % dans Déplacement silencieux~
@12 = ~+5 % dans Crochetage des serrures~
@13 = ~+5 % dans Détection de pièges~
@14 = ~+5 % dans Vol à la tire~
@15 = ~Attribuer les talents de voleur~
@16 = ~Ce personnage dispose de points de talent de voleur non dépensés, qui peuvent être dépensés à partir de la barre de capacités spéciales.~
@17 = ~Potion d'expérience~
@18 = ~Cette potion contient la sagesse des âges distillée. Quiconque la boit acquiert suffisamment d'expérience pour passer au niveau suivant. 

Les personnages multi-classés acquièrent suffisamment d'expérience pour atteindre le niveau suivant dans une classe, dans cet ordre de priorité : Voleur>Guerrier=Rôdeur>Clerc=Druide>Mage.~
@19 = ~Les kits suivants sont disponibles :~
@20 = ~Classe pure (sans kit)~
@21 = ~Vous pouvez utiliser ce menu pour sélectionner la classe et le kit du personnage.

Cette fonction ne tente, en aucun cas, de respecter les scores de capacité minimums ou les exigences d'alignement. Ce principe se base ici sur l'honneur ! Les restrictions de race/classe sont actuellement appliquées, mais vous pouvez les désactiver si vous le souhaitez.

REMARQUE : si vous jouez avec l'IA de groupe désactivée, activez-la brièvement avant de monter votre personnage de niveau, si vous changez de classe.~
@22 = ~Quitter sans faire d'autres changements.~
@23 = ~Vous pouvez re-sélectionner ce pouvoir pour modifier vos choix, tant que vous n'avez pas passé le premier niveau du personnage.~
@24 = ~Sélectionnez la classe.~
@25 = ~Sélectionnez le kit.~
@26 = ~La classe est déterminée.~
@27 = ~Le kit est déterminé.~
@28 = ~Les classes suivantes sont disponibles.~
@29 = ~Personnalisez la classe/le kit~
@30 = ~Ce personnage a des classes jumelées. Vous pouvez changer son kit de classe d'origine, mais vous ne pouvez pas changer sa classe d'origine ou sa classe finale (sauf si vous abandonnez complètement l'original).~
@31 = ~Abandon de la classe d'origine (le personnage n'est plus jumelé).~
@32 = ~Êtes-vous sûr ? Ce changement est irréversible.~
@33 = ~Oui, abandonner la classe d'origine.~
@34 = ~Non, garder les classes jumelées.~
@36 = ~Ce pouvoir unique vous permet de dépenser 5 points supplémentaires dans vos talents de voleur.~
@37 = ~L'activation de ce pouvoir vous permet de personnaliser le choix de classe et de kit de ce personnage. Gardez à l'esprit que l'histoire du jeu fait diverses suppositions sur le personnage et que cette option de personnalisation peut les contredire, et que certains équipements du personnage peuvent être inutilisables après l'activation du pouvoir.

Ce pouvoir ne peut qu'être utilisé uniquement avant que le personnage ne gagne un niveau.~
@38 = ~Ce pouvoir unique augmente de façon permanente votre talent Se cacher dans l'ombre de 5 %.~
@39 = ~Ce pouvoir unique augmente de façon permanente votre talent Détection des illusions de 5 %.~
@40 = ~Ce pouvoir unique augmente de façon permanente votre talent Pose de piège de 5 %.~
@41 = ~Ce pouvoir unique augmente de façon permanente votre talent Déplacement silencieux de 5 %.~
@42 = ~Ce pouvoir unique augmente de façon permanente votre talent Crochetage des serrures de 5 %.~
@43 = ~Ce pouvoir unique augmente de façon permanente votre talent Détection de pièges de 5 %.~
@44 = ~Ce pouvoir unique augmente de façon permanente votre talent Vol à la tire de 5 %.~
@45 = ~Pour appliquer les sorts d'entropies spécifiques du personnage, sauvegardez et rechargez le jeu.~

@46 = ~Tout compte fait, ne faites aucun changement pour l'instant.~
@47 = ~Cesser d'appliquer les restrictions de race/classe et me permettre de choisir des classes illégales.~
@48 = ~Rétablir les restrictions de race/classe et empêcher que des classes illégales ne puissent être sélectionnées.~
@49 = ~Vous pouvez utiliser ce menu pour sélectionner la classe et le kit du personnage.

Cette fonction ne tente, en aucun cas, de respecter les scores de capacité minimums ou les exigences d'alignement. Ce principe se base ici sur l'honneur ! Les restrictions de race/classe ne sont actuellement pas appliquées, mais vous pouvez les réactiver si vous le souhaitez.

REMARQUE : si vous jouez avec l'IA de groupe désactivée, activez-la brièvement avant de monter votre personnage de niveau, si vous changez de classe.~
@50 = ~Suppression des restrictions de classe/race. Ne laissez personne vous empêcher de poursuivre votre rêve !~
@51 = ~Les restrictions de classe/race sont rétablies. Bon retour sur AD&D, vous nous avez manqué.~
