
@7 = ~IA du groupe plus simple~
@8 = ~Ce composant requiert le composant "Initialisation"~
@9 = ~L'installation de ce composant peut prendre quelques minutes ; merci de patienter~
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@11 = ~Permettre au sort d'Assaut d'abattre les Parchemins de
protection contre la magie~
@12 = ~Sort de Breche plus efficace (affecte toujours les 
liches et les rakshasas ; n'abat pas un Renvoi de sorts).~
@13 = ~Les attaques d'antimagie penetrent Invisibilite Majeure~
@14 = ~Peau de fer se comporte comme Peau de pierre (peut etre brisee par une Breche)~
@15 = ~Mise a Mal des ennemis reduit les points de vie a 1, Mise a Mal du joueur
fait 150 points de degats~
@16 = ~Mise a Mal des ennemis et du joueur font 150 points de degats~
@17 = ~Modifier le sort de Mise a Mal afin qu'il fasse des
degats plutot que reduire les points de vie de la cible a 1~
@18 = ~Autoriser les versions individuelles d'Immunite contre les Sorts d'etre placees dans dans les contingences et declenchements de sorts~
@19 = ~Restauration majeure n'affecte qu'une creature~
@20 = ~Barriere de lames et Sphere de lames affectent
uniquement les creatures hostiles~
@21 = ~Degats de Piege a cranes plafonnes a 12D6~
@22 = ~Faire des Minuscules meteores de Melf des armes +2~
@31 = ~Retirer le Bouclier de Baldurien du jeu~
@32 = ~Retirer la capacite d'invisibilite du Baton de mage~
@33 = ~Deplacer le Heaume de Vhailor dans Throne of Bhaal~
@34 = ~Deplacer la Robe de Vecna dans Throne of Bhaal~
