@1 = ~Ce personnage est à classes jumelées ; sa classe finale est MAGE.~
@2 = ~Ce personnage est à classes jumelées ; sa classe finale est CLERC.~
@3 = ~Ce personnage est à classes jumelées ; sa classe finale est GUERRIER.~
@4 = ~Ce personnage est à classes jumelées ; sa classe finale est VOLEUR.~
@5 = ~Ce personnage est à classes jumelées ; sa classe finale est RÔDEUR.~
@6 = ~Ce personnage est à classes jumelées ; sa classe finale est DRUIDE.~
@7 = ~Passez vos personnages au niveau supérieur dans leur classe d'origine jusqu'à ce que vous ne puissiez plus le faire, puis jumelez-les immédiatement, et pour finir passez-les au niveau supérieur dans leur classe finale.~
@8 = ~+5 % dans Se cacher dans l'ombre~
@9 = ~+5 % dans Détection des illusions~
@10 = ~+5 % dans Pose de pièges~
@11 = ~+5 % dans Déplacement silencieux~
@12 = ~+5 % dans Crochetage de serrures~
@13 = ~+5 % dans Détection et désamorçage des pièges~
@14 = ~+5 % dans Vol à la tire~
@15 = ~Attribuer les talents de roublard~
@16 = ~Ce personnage dispose de points de talents de roublard non dépensés, qui peuvent être dépensés dans ses capacités spéciales.~
@17 = ~Potion d'expérience~
@18 = ~Cette potion contient la sagesse des âges distillée. Quiconque la boit acquiert suffisamment d'expérience pour passer au niveau supérieur. 

Les personnages multi-classés acquièrent suffisamment d'expérience pour passer au niveau supérieur dans une classe, dans cet ordre de priorité : voleur > guerrier = rôdeur > clerc = druide > mage.

PARAMÈTRES :

Poids : 1~
@19 = ~Les spécialisations suivantes sont disponibles :~
@20 = ~Classe pure (sans spécialisation)~
@21 = ~Vous pouvez utiliser ce menu pour sélectionner la classe et la spécialisation du personnage.

Cette fonction ne tente, en aucun cas, de respecter les scores de caractéristique minimums ou les restrictions d'alignement. Ce principe se base ici sur l'honneur ! Les restrictions de race/classe sont actuellement activées, mais vous pouvez les désactiver si vous le souhaitez.

REMARQUE : si vous jouez avec l'IA de groupe désactivée, activez-la brièvement avant de passer votre personnage au niveau supérieur, si vous changez de classe.~
@22 = ~Quitter sans faire d'autres changements.~
@23 = ~Vous pouvez re-sélectionner ce pouvoir pour modifier vos choix, tant que vous n'avez pas passé le premier niveau d'expérience du personnage.~
@24 = ~Sélectionnez la classe.~
@25 = ~Sélectionnez la spécialisation.~
@26 = ~La classe est déterminée.~
@27 = ~La spécialisation est déterminée.~
@28 = ~Les classes suivantes sont disponibles.~
@29 = ~Personnalisez la classe/spécialisation~
@30 = ~Ce personnage est à classes jumelées. Vous pouvez modifier sa spécialisation de classe d'origine, mais vous ne pouvez pas modifier sa classe d'origine ou sa classe finale (sauf si vous abandonnez complètement sa classe d'origine).~
@31 = ~Abandonner la classe d'origine (le personnage ne sera plus jumelé).~
@32 = ~Êtes-vous sûr(e) ? Ce changement est irréversible.~
@33 = ~Oui, abandonner la classe d'origine.~
@34 = ~Non, garder les classes jumelées.~
@36 = ~Ce pouvoir à utilisation unique vous permet de dépenser 5 points supplémentaires dans vos talents de roublard.~
@37 = ~L'activation de ce pouvoir vous permet de personnaliser le choix de classe et de spécialisation de ce personnage. Gardez à l'esprit que l'histoire du jeu repose sur diverses présomptions concernant le personnage et que cette option de personnalisation peut les contredire, de même que certains équipements du personnage peuvent devenir inutilisables après l'activation du pouvoir.

Ce pouvoir ne peut qu'être utilisé uniquement avant que le personnage passe au niveau supérieur.~
@38 = ~Ce pouvoir à utilisation unique augmente de façon permanente votre talent de roublard Se cacher dans l'ombre de 5 %.~
@39 = ~Ce pouvoir à utilisation unique augmente de façon permanente votre talent de roublard Détection des illusions de 5 %.~
@40 = ~Ce pouvoir à utilisation unique augmente de façon permanente votre talent de roublard Pose de pièges de 5 %.~
@41 = ~Ce pouvoir à utilisation unique augmente de façon permanente votre talent de roublard Déplacement silencieux de 5 %.~
@42 = ~Ce pouvoir à utilisation unique augmente de façon permanente votre talent de roublard Crochetage de serrures de 5 %.~
@43 = ~Ce pouvoir à utilisation unique augmente de façon permanente votre talent de roublard Détection et désamorçage des pièges de 5 %.~
@44 = ~Ce pouvoir à utilisation unique augmente de façon permanente votre talent de roublard Vol à la tire de 5 %.~
@45 = ~Pour acquérir les sorts entropiques spécifiques du personnage, sauvegardez et rechargez le jeu.~

@46 = ~Tout compte fait, ne faites aucun changement pour l'instant.~
@47 = ~Désactiver les restrictions de race/classe et me permettre de choisir des classes illégales.~
@48 = ~Réactiver les restrictions de race/classe et empêcher que des classes illégales ne puissent être sélectionnées.~
@49 = ~Vous pouvez utiliser ce menu pour sélectionner la classe et la spécialisation du personnage.

Cette fonction ne tente, en aucun cas, de respecter les scores de caractéristique minimums ou les restrictions d'alignement. Ce principe se base ici sur l'honneur ! Les restrictions de race/classe sont actuellement désactivées, mais vous pouvez les réactiver si vous le souhaitez.

REMARQUE : si vous jouez avec l'IA de groupe désactivée, activez-la brièvement avant de passer votre personnage au niveau supérieur, si vous changez de classe.~
@50 = ~Les restrictions de classe/race sont désactivées. Ne laissez personne vous empêcher de poursuivre vos rêves !~
@51 = ~Les restrictions de classe/race sont réactivées. Bon retour sur AD&D, vous nous avez manqué(e).~
@52 = "Rôdeur (vous ne pouvez pas sélectionner de race ennemie)"
@53 = "Clerc / Rôdeur (vous ne pouvez pas sélectionner de race ennemie)"
@54 = "Entropiste (vous devez sauvegarder et recharger le jeu pour obtenir vos sorts entropiques spécifiques)"
