
@50018 = ~Réglage des paramètres de difficulté~
@50019 = ~Laissez la difficulté de cette partie du jeu inchangée.~
@50030 = ~Quel paramètre de difficulté voulez-vous changer ?~
@50031 = ~Je ne veux pas faire de changements pour l'instant.~
@50032 = ~Vous pouvez apporter d'autres modifications à tout moment, ou utiliser le curseur de difficulté pour apporter des modifications générales à tout composant non paramétré individuellement.~
@50033 = ~Retirer le contrôle de difficulté dans mes capacités spéciales.~
@50034 = ~Restaurer le contrôle de difficulté dans mes capacités spéciales.~
@50035 = ~Le contrôle de difficulté a été supprimé. Vous pouvez toujours accéder à ce menu à partir de la console, en saisissant C:CreateCreature("dw#diffi").~
@50036 = ~Le contrôle de difficulté a été restauré.~
