
@217 = ~Un mur de force invisible a bloqué l'entrée.~
@302 = ~Esprit divisé~
@1101 = ~Hmmm... qu’est-ce que c’était ?~
@1102 = ~Etrange... voyons voir ce qu’un peu de divination dévoilera.~
@1103 = ~Montrez-vous ! Vous ne pouvez vous cacher d’un mage !~
@1104 = ~Sortez de là, espion... je peux sentir votre présence.~
@1201 = ~Je souhaite que les défenses magiques de mes ennemis soient complètement détruites !~
@1202 = ~Je souhaite que moi et mes alliés bénéficiions d'une vitesse surhumaine !~
@1203 = ~Je souhaite que le temps lui-même devienne mon serviteur !~
@1204 = ~Je souhaite que moi et mes alliés devenions invulnérables !~
@1205 = ~Alors, je vais les balayer, mon maître !~
@1206 = ~Alors, de la vitesse vous aurez !~
@1207 = ~Le temps est désormais votre allié, mon maître !~
@1208 = ~Alors, personne ne pourra vous blesser !~
