// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in mage should go below @10000

@217 = ~Un mur de force invisible a bloqué l'entrée.~
@302 = ~Esprit divisé~
@304 = ~Aura de peur~
@400 = ~Le lancement de sorts n'est pas désactivé~
@401 = ~Se cacher dans l'ombre~ // note to translators: this must be, exactly, the beginning part of the 'hide in shadows' string in the description text for leat08.itm. How much of the line doesn't really matter (enough that no other line in that description starts with this string). Don't include any + signs.
@1101 = ~Hmmm... Qu'est-ce que c'était ?~
@1102 = ~Étrange... Voyons voir ce qu'un peu de divination dévoilera.~
@1103 = ~Montrez-vous ! Vous ne pouvez vous cacher d'un mage !~
@1104 = ~Sortez de là, espion... je peux sentir votre présence.~
@1201 = ~Je souhaite que les défenses magiques de mes ennemis soient complètement détruites !~
@1202 = ~Je souhaite que moi et mes alliés bénéficions d'une vitesse surhumaine !~
@1203 = ~Je souhaite que le temps lui-même devienne mon serviteur !~
@1204 = ~Je souhaite que moi et mes alliés devenions invulnérables !~
@1205 = ~Alors, je vais les balayer, mon maître !~
@1206 = ~Alors, de la vitesse vous aurez !~
@1207 = ~Le temps est désormais votre allié, mon maître !~
@1208 = ~Alors, personne ne pourra vous blesser !~
@1209 = ~Je souhaite que moi et mes alliés soyons guéris !~
@1210 = ~Ce sera comme si vous n'aviez jamais été blessé, mon maître !~
@1211 = ~Je souhaite que mes sorts soient restaurés, que je puisse les relancer !~
@1212 = ~Ce sera fait, mon maître !~
@1213 = ~Je souhaite que moi et mes alliés bénéficions de capacités améliorées !~
@1214 = ~Force et dextérité, sagesse et intelligence, constitution et charisme, tout cela vous sera dû, du moins pour un certain temps.~
