// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in mage should go below @10000

@217 = ~*un mur de force invisible bloque la porte*~
@302 = ~Esprit divisé~
@304 = ~Aura de peur~
@400 = ~N'empêche pas de lancer des sorts~
@401 = ~Se cacher dans l'ombre~ // note to translators: this must be, exactly, the beginning part of the 'hide in shadows' string in the description text for leat08.itm. How much of the line doesn't really matter (enough that no other line in that description starts with this string). Don't include any + signs.
@1101 = ~Hmmm... Qu'est-ce que c'était ?~
@1102 = ~Étrange... Voyons voir ce qu'un peu de divination dévoilera.~
@1103 = ~Montrez-vous ! Vous ne pouvez vous cacher d'un mage !~
@1104 = ~Apparaissez, espions... je peux sentir votre présence.~
@1201 = ~Je voudrais que les défenses magiques de mes ennemis soient complètement annihilées !~
@1202 = ~Je voudrais que moi et mes alliés bénéficions d'une vitesse surhumaine !~
@1203 = ~Je voudrais que le temps lui-même se plie à ma volonté !~
@1204 = ~Je voudrais que moi et mes alliés devenions invulnérables !~
@1205 = ~Alors, je vais les balayer, mon maître !~ ~Alors, je vais les balayer, ma maîtresse !~
@1206 = ~Alors, de la vitesse vous aurez !~
@1207 = ~Le temps est désormais votre allié, ô maître !~ ~Le temps est désormais votre allié, ô maîtresse !~
@1208 = ~Alors, personne ne pourra vous blesser !~
@1209 = ~Je voudrais que moi et mes alliés soyons guéris !~
@1210 = ~Ce sera comme si vous n'aviez jamais été blessé, mon maître !~ ~Ce sera comme si vous n'aviez jamais été blessée, ma maîtresse !~
@1211 = ~Je voudrais que mes sorts soient restaurés, que je puisse les relancer !~
@1212 = ~Ce sera fait, ô maître !~ ~Ce sera fait, ô maîtresse !~
@1213 = ~Je voudrais que moi et mes alliés bénéficions de caractéristiques améliorées !~
@1214 = ~Force et dextérité, sagesse et intelligence, constitution et charisme, tout cela vous sera dû, du moins pour un certain temps.~
