// PLAYER1 translation file
@314 = ~Capacités d'Ecorcheur Modifiées

Il apparaît que ma capacité à contrôler la transformation en Ecorcheur a évolué. L'Ecorcheur est maintenant plus fort, plus mortel... et je suis capable de maintenir cette forme plus longtemps. Le risque de perdre le contrôle de moi-même a également diminué.~
@315 = ~Capacité D'Ecorcheur à Nouveau Modifiée

Mon contrôle sur la forme d'Ecorcheur continue de s'accroître. L'Ecorcheur est devenu incroyablement résistant à la douleur et à la plupart des magies, et il apparaît qu'il est désormais immunisé à la majeure partie des maladies, poisons, ou effets affectant la vitesse. Même les griffes de l'Ecorcheur peuvent maintenant quelquefois passer au travers des protections magiques.~
@316 = ~Forme du Ravageur

Je ne suis pas certain que ce soit une bonne chose ou non... mais ma capacité à contrôler ma transformation a progressé jusqu'au point où je peux désormais devenir le Ravageur... occasionnellement. Bien qu'incroyablement puissant - le Ravageur reçoit la moitié des dégâts de la plupart des attaques, est immunisé à toute sorte d'immobilisation ou de dévorement tel que celui des dragons - le Ravageur m'est difficile à contrôler et peut être un danger pour les gens à proximité.~
@317 = ~Je choisis de devenir le Ravageur.~
@396 = ~Avec le combat initial maintenant terminé, vous considérez vos options. Dans le torrent d'énergie situé au centre du Trône, Mélissane apparaît être invulnérable à la douleur... et grandit en puissance chaque seconde qui passe. Elle doit en être extirpée pour que vous puissiez la vaincre.~
@397 = ~La seule option que vous semblez avoir concerne les trois 'sources d'essence' adjointes au Trône. Votre propre connexion avec l'essence de Bhaal pourrait vous permettre de couper le flot d'énergie dirigé par ces sources vers Mélissane, l'obligeant ainsi à combattre. Cependant, il y a des très fortes chances que ces sources soient gardées...~
@398 = ~Mélissane continue de restaurer ses énergies divines à la fontaine, conservant son immortalité intacte. Il doit y avoir un moyen de l'affaiblir, autrement vous ne pourrez jamais la vaincre.~
