// PLAYER1 translation file
@314 = ~Capacités de l'Écorcheur modifiées

Il apparaît que ma capacité à contrôler la transformation en Écorcheur a évolué. L'Écorcheur est maintenant plus fort, plus mortel... et je suis capable de maintenir cette forme plus longtemps. Le risque de perdre le contrôle de moi-même a également diminué.~
@315 = ~Capacités de l'Écorcheur à nouveau modifiées

Mon contrôle sur la transformation en Écorcheur continue de s'accroître. L'Écorcheur est devenu incroyablement résistant aux dégâts et à la plupart des magies, et il apparaît qu'il est désormais immunisé à la majeure partie des maladies, poisons, ou tout effet affectant la vitesse. Même ses griffes peuvent maintenant quelquefois passer au travers des protections magiques.~
@316 = ~Forme du Ravageur

Je ne sais pas si c'est une bonne chose ou non... mais ma capacité à contrôler ma transformation a progressé jusqu'au point où je peux désormais devenir le Ravageur... facultativement. Incroyablement puissant, le Ravageur reçoit la moitié des dégâts de la plupart des attaques, est immunisé à toute sorte d'immobilisation ou de coups d'ailes de dragons, le Ravageur m'est difficile à contrôler et peut être un danger pour les gens à proximité.~
@317 = ~Je choisis de devenir le Ravageur.~
@396 = ~*avec le combat initial maintenant terminé, vous considérez vos options... dans le torrent d'énergie situé au centre du Trône, Mélissanne apparaît être invulnérable à toute blessure... et grandit en puissance chaque seconde qui passe... elle doit en être extirpée pour que vous puissiez la vaincre*~
@397 = ~*la seule option qui vous vient à l'esprit concerne les trois « sources d'essence » qui jouxtent le Trône... votre propre connexion avec l'essence de Bhaal pourrait vous permettre de couper le flux d'énergie dirigé par ces sources vers Mélissanne, l'obligeant ainsi à combattre... cependant, il y a de très fortes chances que ces sources soient gardées...*~
@398 = ~*Mélissanne continue de restaurer ses énergies divines à la fontaine, conservant ainsi son immortalité... il doit y avoir un moyen de l'affaiblir davantage, autrement vous ne pourrez jamais la vaincre*~
