// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in priest should go at @10000+

@1105 = ~Étrange... Je peux sentir quelque chose...~
@1106 = ~Je sers les volontés divines. Vous ne pouvez pas vous cacher.~
@1107 = ~Par les pouvoirs qui me sont conférés, je vous ordonne de vous montrer !~
@1108 = ~Étrange... Voyons voir ce qu'un peu de divination dévoilera...~
@4300 = ~Uzrith~
@4301 = ~Chlimbia~
@4302 = ~Irithlin~
@4303 = ~Qui appelle Uzrith, Prince de la terre ?~
@4304 = ~Qui appelle Chlimbia, Prince du feu ?~
@4305 = ~Qui appelle Irithlin, Prince de l'air ?~
@4307 = ~Qui appelle Alyolvoy, Prince de l'eau ?~

@5000="J'ai foi en dame Tymora !"
@5001="Tymora, veillez sur moi !"
@5002="Que dame Tymora me sourît !"

@5010="Par Tempus !"
@5011="Pour le Seigneur des Batailles !"
@5012="Tempus, bénissez cette bataille en ce jour !"

@5020="Craignez le Soleil Noir !"
@5021="Que la malédiction de Cyric s'abatte sur vous !"

@5030="La main noire de Baine vous écrasera !"
@5031="Au nom du Seigneur Noir !"

@5040="Pour le Filleul ! Pour Xvim !"
@5041="J'apporte le courroux d'Iyachtu Xvim !"
@5042="Ô Fils de Baine, terrassez mes ennemis !"

@5050="Brûlez dans les flammes de Kossuth !"
@5051="Ô Seigneur des flammes, embrasez mes ennemis !"
@5052="Puisse le courroux du Seigneur du feu vous consumer !"

@5060="Heaum me protègera !"
@5061="Au nom de Heaum !"
@5062="Pour le Vigilant !"

@5070="Pour le Seigneur de l'Aube !"
@5071="Pour Lathandre !"
@5072="Par la lumière de l'aube !"

@5080="Pour le Seigneur des Tempêtes !"
@5081="Pour Talos !"
@5082="Goûtez au courroux de Talos !"

@5090="Que Talona vous maudisse !"
@5091="Par la Mère de tous les Fléaux !"

@5100="Ressentez le baiser glacé d'Auril !"
@5101="Puisse Auril vous glacer le sang !"
@5102="Pour la Vierge de Glace !"

@5110="Goûtez à la rage de Malar !"
@5111="Pour le Seigneur des Bêtes !"
@5112="Malar, je chasse en votre nom !"

@5120="Aidez-moi, ô Seigneur de l'ombre !"
@5121="Au nom de Mask, je frappe !"

@5130="Pour la Dame d'Argent !"
@5131="Ô Séluné, accordez-moi votre bénédiction !"
@5132="Au nom de la Vierge Lunaire !"

@5140="Que les ténèbres de Shar vous aveuglent !"
@5141="Pour la Chanteuse de Nuit !"

@5150="Qu'Umberlie vous maudisse !"
@5151="Noyez-vous dans les flots du courroux d'Umberlie !"
@5152="Par la Reine des mers !"

@5160="Je vous livrerai la justice de Tyr !"
@5161="Tyr guide mes pas !"
@5162="Pour Tyr l'Impartial !"
@5163="Au nom de Tyr !"

@5170="Ô Ilmater, laissez-moi endurer cela !"
@5171="Le Dieu Pleureur me protègera !"

@5180="Le Seigneur des Ossements vous emportera..."
@5181="Ressentez le toucher de Myrkul, et mourez..."
