// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in priest should go at @10000+

@1105 = ~Étrange... Je peux sentir quelque chose...~
@1106 = ~Je suis un serviteur des dieux. Vous ne pouvez vous cacher.~
@1107 = ~Par les pouvoirs que je détiens, je vous ordonne de vous montrer !~
@1108 = ~Étrange... Voyons voir ce qu’un peu de divination peut révéler...~
@4300 = ~Uzrith~
@4301 = ~Chlimbia~
@4302 = ~Irithlin~
@4303 = ~Qui appelle Uzrith, Prince de la Terre ?~
@4304 = ~Qui appelle Chlimbia, Prince du Feu ?~
@4305 = ~Qui appelle Irithlin, Prince de l'Air ?~
@4307 = ~Qui appelle Alyolvoy, Prince de l'Eau ?~
