
@22001 = ~Vous ne pouvez pas vous cacher de moi, mon frère. Votre mort est inévitable.~ ~Vous ne pouvez pas vous cacher de moi, ma sœur. Votre mort est inévitable.~
@22002 = ~Oh, mon stupide frère... Vous n'avez pas le pouvoir de me blesser. Pensez-vous que j'ai choisi de vous affronter en ce lieu uniquement pour un quelconque effet théâtral ?~ ~Oh, ma stupide sœur... Vous n'avez pas le pouvoir de me blesser. Pensez-vous que j'ai choisi de vous affronter en ce lieu uniquement pour un quelconque effet théâtral ?~
@22003 = ~La force de notre défunt père imprègne ces murs ! C'est ici que je devais accomplir les rituels qui feraient de moi un dieu, et c'est ici que j'ai déjà rassemblé une puissance qui dépasse votre dérisoire entendement. Ce que j'avais entamé avec Zhalimar et les autres que vous avez abattus dans le repaire de Rieltar, je l'ai maintenant achevé.~
@22004 = ~Ces quatre-là sont mes acolytes, les premiers de mes fidèles. Tant que nous sommes ici, leurs âmes sont liées à la souillure de notre père par mon intermédiaire. Leur puissance m'imprègne et me protège contre toute blessure. Ce n'est qu'un avant-goût de ce que je manipulerai quand j'aurai achevé mon ascension, mais pour l'heure, c'est plus que suffisant pour mettre fin à cette petite querelle de famille.~
@22005 = ~Au revoir, <CHARNAME>. Je ne permettrai pas que votre mort soit rapide.~
@22006 = ~Un stratagème prévisible, mon frère. Et impressionnant, aussi, mais finalement futile. J'en ai trois autres... et d'ici peu, j'en aurai des légions.~ ~Un stratagème prévisible, ma sœur. Et impressionnant, aussi, mais finalement futile. J'en ai trois autres... et d'ici peu, j'en aurai des légions.~
@22007 = ~Mais d'ici là, pas de gaspillage. Venez, mon acolyte ! Votre corps continuera de me servir !~
@22008 = ~Cela se termine-t-il ici, alors, mon frère ? Vous avez pris mes acolytes, vous avez ôté mon égide contre les blessures. Ne vais-je donc pas devenir un dieu ?~ ~Cela se termine-t-il ici, alors, ma sœur ? Vous avez pris mes acolytes, vous avez ôté mon égide contre les blessures. Ne vais-je donc pas devenir un dieu ?~
@22009 = ~Non ! Je refuse ! Je suis Sarevok ! JE SUIS LE SEIGNEUR DU MEURTRE !~
@22010 = ~Diarmid~
