
@22001 = ~Tu ne peux te cacher de moi, frère. Ta mort est inévitable.~ ~Tu ne peux te cacher de moi, sœur. Ta mort est inévitable.~
@22002 = ~Oh, mon frère fou... Tu n'as pas la puissance pour me blesser. Penses-tu que j'ai choisi de t'affronter en ce lieu uniquement pour un quelconque effet théâtral ?~ ~Oh, ma folle sœur... Tu n'as pas la puissance pour me blesser. Penses-tu que j'ai choisi de t'affronter en ce lieu uniquement pour un quelconque effet théâtral ?~
@22003 = ~La force de notre père mort imprègne ces murs ! J'étais ici afin d'accomplir les rituels qui feraient de moi un dieu, et ici j'ai déjà rassemblé plus de puissance que ton imagination dérisoire ne peut supposer. Ce que j'avais entamé avec Zhalimar et les autres que tu as abattus dans le manoir de Rieltar, je l'ai maintenant achevé.~
@22004 = ~Ces quatre sont mes acolytes, les premiers de mes fidèles. Alors que nous sommes ici, leurs âmes sont liées à la souillure de notre père par mon intermédiaire. Leur puissance m'imprègne, me protège contre toutes les blessures. C'est juste un avant-goût de ce que ce que je manipulerai quand j'aurai achevé mon ascension, mais pour l'heure, c'est plus que suffisant pour achever cette petite querelle de famille.~
@22005 = ~Au revoir, <CHARNAME>. Je ne laisserai pas ta mort être rapide.~
@22006 = ~Un stratagème prévisible, frère. Et impressionnant, aussi, mais finalement futile. J'en ai trois autres – et avant longtemps, j'en aurai des légions.~ ~Un stratagème prévisible, sœur. Et impressionnant, aussi, mais finalement futile. J'en ai trois autres – et avant longtemps, j'en aurai des légions.~
@22007 = ~Mais d'ici là, pas de gaspillage. Viens, mon acolyte ! Ton corps continuera à me servir !~
@22008 = ~Cela se termine-t-il ici, alors, frère ? Tu as pris mes acolytes, pris mon bouclier contre les blessures. Et je ne deviens pas un dieu ?~ ~Cela se termine-t-il ici, alors, sœur ? Tu as pris mes acolytes, pris mon bouclier contre les blessures. Et je ne deviens pas un dieu ?~
@22009 = ~Non ! Je refuse cela ! Je suis Sarevok ! JE SUIS LE SEIGNEUR DU MEURTRE !~
@22010 = ~Diarmid~
