
@501 = ~Magicienne esclave~
@502 = ~Guerrier esclave~
@503 = ~Venez, mes serviteurs... Levez-vous et goûtez au sang frais.~
@700 = ~Katana elfe noir +3~
//@700 vanilla format
@701 = ~Le katana est une épée légèrement courbée à simple tranchant, appartenant à la catégorie des sabres, dont la lame se termine en une pointe en biseau pour les frappes d'estoc. La lame mesure en général de 60 centimètres à 80 centimètres, bien qu'il en existe de plus longues encore, tandis que la poignée mesure environ 30 centimètres, permettant l'usage à deux mains. À cela s'ajoute une garde en forme de disque ou rectangulaire protégeant les mains de son porteur et faisant office de contrepoids. C'est probablement l'un des meilleurs sabres jamais conçus pour frapper de taille. Les étapes de sa fabrication constituent un procédé long et secret qui est considéré plus comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur, et est normalement fabriquée uniquement par leurs forgerons. Comment les elfes noirs sont parvenus à forger ce katana reste un mystère.

Ce katana elfe noir est une version puissamment améliorée par magie du katana traditionnel, souvent utilisé par les fantassins elfes noirs.

Comme pour la plupart des équipements elfes noirs, cet objet est fait d'adamantium, un alliage d'adamantite qui se transforme rapidement en poussière s'il quitte l'Ombre-Terre.

PARAMÈTRES :

TAC0 : +3
Dégâts : 1D10 +3
Type de dégâts : tranchant
Poids : 6
Facteur de vitesse : 1
Type de compétence : katana
Type : arme à une main
Nécessite : 6 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Belluaire~
/*
//@700 EE format
@? = ~Le katana est une épée légèrement courbée à simple tranchant, appartenant à la catégorie des sabres, dont la lame se termine en une pointe en biseau pour les frappes d'estoc. La lame mesure en général de 60 centimètres à 80 centimètres, bien qu'il en existe de plus longues encore, tandis que la poignée mesure environ 30 centimètres, permettant l'usage à deux mains. À cela s'ajoute une garde en forme de disque ou rectangulaire protégeant les mains de son porteur et faisant office de contrepoids. C'est probablement l'un des meilleurs sabres jamais conçus pour frapper de taille. Les étapes de sa fabrication constituent un procédé long et secret qui est considéré plus comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur, et est normalement fabriquée uniquement par leurs forgerons. Comment les elfes noirs sont parvenus à forger ce katana reste un mystère.

Ce katana elfe noir est une version puissamment améliorée par magie du katana traditionnel, souvent utilisé par les fantassins elfes noirs.

Comme pour la plupart des équipements elfes noirs, cet objet est fait d'adamantium, un alliage d'adamantite qui se transforme rapidement en poussière s'il quitte l'Ombre-Terre.

PARAMÈTRES :

TAC0 : +3
Dégâts : 1d10 +3 (tranchant)
Facteur de vitesse : 1
Type de compétence : katana
Type : arme à une main
Nécessite :
 6 en Force

Poids : 6~
*/
