
@501 = ~Mage esclave~
@502 = ~Guerrier esclave~
@503 = ~Venez, serviteurs... Levez-vous et goûtez le sang frais.~

@700 = ~Katana elfe noir +3~
@701 = ~Le katana est une épée légèrement courbée à simple tranchant, dont la lame se termine en pointe. C'est probablement une des meilleures épées jamais conçues. Les étapes de sa fabrication constituent un procédé long et secret qui est plus considéré comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur, et est normalement fabriquée uniquement par leurs forgerons. Comment les elfes noirs sont parvenus à créer celui-ci reste un mystère. Comme la plupart des objets elfes noirs, il est fait d'adamantine, un alliage d'adamantite qui tourne en poussière s'il quitte Ombreterre.

PARAMÈTRES :

TAC0 : +3
Dégâts : 1d10 +3
Type de dégâts : tranchant
Poids : 6
Facteur de vitesse : 1
Type de compétence : katana
Type : arme à 1 main
Force nécessaire : 6
Non utilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
