
@501 = ~Mage esclave~
@502 = ~Guerrier esclave~
@503 = ~Venez, serviteurs... levez-vous et goûtez le sang frais.~
@700 = ~Katana Drow +3~
@701 = ~Le katana est une épée légèrement courbée à simple tranchant, dont la lame se termine en pointe. C'est probablement une des meilleures épées jamais conçues. Les étapes de sa fabrication constituent un procédé long et secret qui est plus considéré comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur, et est normalement fabriquée uniquement par leurs forgerons ; comment les elfes noirs sont arrivés à créer celui-ci, cela vous est inconnu. Comme la plupart de l'équipement drow, il est créé à partir d'adamantine, un alliage d'adamantite qui se réduit rapidement à l'état de poussière lorsqu'il quitte Ombreterre.

PARAMETRES :

Dégâts : 1D10 +3
TAC0 : +3
Type de dégât : tranchant
Poids : 6
Facteur de vitesse : 1
Type de compétence : katana
Type : arme à 1 main
Force nécessaire : 6
Inutilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
