@3 = ~Modifications du systeme des sorts~
@4 = ~Modifications de la jouabilite~
@5 = ~Installer en utilisant le mode batch (demande pour chaque composant avant de commencer l'installation) NE PAS UTILISER AVEC LE PROJECT INFINITY~
@6 = ~Ameliorations de l'IA~
@7 = ~Facilite d'utilisation de l'IA de groupe plus simple~
@8 = ~Ce composant necessite le composant principal "Initialisation des composants de l'IA"~
@11 = ~Permettre au sort Aneantissement des defenses d'abattre les Parchemins de protection contre la magie~
@12 = ~Sort de Breche plus coherent (affecte toujours les liches et les rakshasas ; n'abat pas un sort de Renvoi des sorts)~
@13 = ~Les attaques d'antimagie contournent le sort Invisibilite majeure~
@14 = ~Le sort Peaux de fer se comporte comme le sort Peau de pierre (peut etre abattu par un sort de Breche)~
@17 = ~Modifier le sort Mise a mal afin qu'il fasse des degats plutot que reduire les points de vie de la cible a 1~
@18 = ~Autoriser les versions individuelles du sort Immunite contre les sorts d'etre incluses dans les sorts de type Contingence et Declencheur de sorts~
@19 = ~Le sort Restauration majeure n'affecte plus qu'une seule creature~
@20 = ~Les sorts Barriere de lames et Sphere de lames affectent uniquement les creatures hostiles~
@21 = ~Plafonnement des degats infliges par le sort Piege a cranes a 12d6 maximum~
@22 = ~Faire des Minuscules meteores de Melf des armes +2~
@23 = ~Le sort Mot de pouvoir : cecite n'affecte qu'une seule creature~
@27 = ~L'extension "le Siege de Paldragon" doit etre fusionnee au jeu avec Modmerge avant d'installer des mods, consultez le readme pour trouver plus d'informations et un lien pour telecharger Modmerge~

@28 = ~Terminer l'installation en mode batch~
@29 = ~Installer les composants selectionnes en mode batch, ATTENTION : pour des raisons techniques, vous verrez d'abord la liste de vos composants comme etant desinstalles et l'on vous demandera de selectionner a nouveau votre langue, il s'agit d'un comportement intentionnel qui n'indique pas un bogue dans le composant~
@30 = ~Creer un fichier d'installation batch (et desinstaller tous les composants installes)~

@31 = ~Retirer le Bouclier de Baldurien du jeu~
@32 = ~Retirer la capacite d'equipement Invisibilite du Baton du magicien~
@33 = ~Deplacer le Heaume de Vhailor dans la partie le Trone de Bhaal du jeu~
@34 = ~Deplacer la Robe de Vecna dans la partie le Trone de Bhaal du jeu~
@35 = ~Remplacer beaucoup d'armes magiques +1 par des armes non-magiques de "maitre"~
@36 = ~Remplacer beaucoup d'armes magiques +1 par des armes non-magiques de "maitre"~
@41 = ~Augmenter le prix demande par Gaelan Bayle~
@42 = ~Gaelan veut 40 000 pieces d'or~
@43 = ~Gaelan veut 60 000 pieces d'or~
@44 = ~Gaelan veut 80 000 pieces d'or~
@45 = ~Gaelan veut 100 000 pieces d'or~
@46 = ~Gaelan veut 120 000 pieces d'or~
@47 = ~Retirer les objets exagerement opportuns de certaines regions~
@48 = ~Retirer les projectiles exagerement opportuns du jeu~
@49 = ~Rendre la Tour de Garde accessible entre les parties les Ombres de l'Amn et le Trone de Bhaal du jeu (attention : ceci la rendra inaccessible jusqu'a la fin de la partie les Ombres de l'Amn du jeu)~
@50 = ~Retirer l'animation de la Cape de renvoi (mais la conserver pour les sorts et effets qui utilisent les memes graphismes)~
@51 = ~Deplacer Bouh des objets rapides aux objets personnels de Minsc~
@61 = ~IA generale plus intelligente~
@62 = ~Meilleurs appels a l'aide~
@63 = ~Demons et celestes ameliores~
@64 = ~IA generale plus intelligente et meilleurs appels a l'aide~
@69 = ~Genies plus intelligents~
@72 = ~Dragons plus intelligents~
@75 = ~Spectateurs plus intelligents~
@78 = ~Flagelleurs mentaux plus intelligents~
@80 = ~Lanceurs de sorts profanes plus intelligents~
@84 = ~Lanceurs de sorts divins/druidiques plus intelligents~
@85 = ~Revision des morts-vivants de Icewind Dale~
@151 = ~Githyankis plus intelligents~
@154 = ~Ajuster la difficulte des regroupements de monstres en fonction du curseur de difficulte~
@155 = ~Reequilibrage de la regeneration des trolls~
@158 = ~Chateau de'Arnise ameliore (inspire du mod Tactics)~
@159 = ~Potions pour les personnages non-joueurs~
@160 = ~Araignees ameliorees~
@161 = ~Enclave de Sendai amelioree~
@164 = ~Rendre les membres du groupe moins susceptibles de mourir de facon permanente~
@166 = ~Vitesse des ours plus appropriee~
@169 = ~Reduire la puissance de la Dissipation de la magie des inquisiteurs~
@170 = ~Dissipation de la magie des inquisiteurs a 1,5 fois leur niveau actuel (et non deux fois)~
@171 = ~Dissipation de la magie des inquisiteurs a leur niveau actuel (et non deux fois)~
@172 = ~Seigneur des ombres ameliore~
@173 = ~Antre d'Abazigal amelioree~
@180 = ~Temple des geants de feu ameliore~
@181 = ~Les objets des membres du groupe leur sont enleves a Spellhold~
@182 = ~Trolls plus resistants~
@187 = ~Vampires ameliores~
@188 = ~Bodhi amelioree~
@189 = ~La version de Bodhi du mod Ascension utilise les capacites ameliorees de Bodhi~
@190 = ~Ce composant necessite le composant "Bodhi amelioree" pour etre installe~
@191 = ~Rencontres aleatoires ameliorees~
@192 = ~Les demi-liches lancent des sorts~
@193 = ~Recuperer les objets laches en Enfer~
@194 = ~Sahuagins ameliores~
@196 = ~Rendre les parchemins de Liberte accessibles plus tot~
@198 = ~Deplacer la Cape de renvoi~
@199 = ~Elfes noirs ameliores~
@200 = ~Tour de Garde amelioree~
@219 = ~Vous ne pouvez pas installer ce composant APRES le composant "Recuperer les objets laches en Enfer", si vous souhaitez installer les deux composants, vous devez d'abord desinstaller le composant "Recuperer les objets laches en Enfer", pour ensuite installer ce composant, puis enfin reinstaller le composant "Recuperer les objets laches en Enfer"~
@220 = ~Empecher les copies des sorts Simulacre et Projection d'image d'utiliser des objets magiques~
@221 = ~Donner aux creatures de grande taille, volantes, non materielles ou similaires l'immunite aux sorts Toile d'araignee et Enchevetrement~
@222 = ~Empecher les degats de zone elementaires d'interrompre l'incantation pour les creatures 100 % immunisees contre ces types de degats~
@223 = ~Retirer la phase de combat psychique des sorts de type Conjuration d'elementaire~
@225 = ~Ce composant a ete inclus dans le composant "Flagelleurs mentaux plus intelligents"~
@226 = ~Augmenter la puissance des sorts de type Soins des blessures et Blessures au meme niveau que ceux de la 3eme edition de D&D~
@227 = ~Les sorts soignent ou infligent une quantite aleatoire de degats (1d8 points de degats par niveau de sort, plus 1 point de degats point par niveau d'experience du lanceur, jusqu'a un maximum de 5 points de degats par niveau de sort)~
@228 = ~Les sorts soignent ou infligent dans cette plage le maximum de degats~
@229 = ~Les sorts soignent ou infligent dans cette plage environ la moyenne de degats~
@230 = ~Ce composant est omis, car un composant tres similaire est deja installe via le mod Spell Revisions~
@231 = ~Ce composant est omis, car un composant tres similaire est deja installe via le mod Tome and Blood~
@232 = ~Les roublards attribuent leurs points de talents de roublards par multiples de cinq~
@233 = ~Les sorts Restauration majeure et Restauration mineure restaurent egalement les absorptions de scores de caracteristiques~
@234 = ~Ce composant est omis, car il est incompatible avec un composant installe via le mod Spell Revisions~

@1000 = ~Revision du systeme de sorts et nouveaux sorts~


@1006 = ~Installer toutes les modifications de sorts (si vous ne selectionnez pas cette option, vous aurez la possibilite de les choisir par categorie)~

@1007 = ~Composant principal des modifications du systeme de sort de Stratagems (installe par defaut par tout composant d'IA)~
@1008 = ~Modifications inspirees de Baldur's Gate pour les sorts d'Icewind Dale~
@1009 = ~Modifications des sorts de type Restauration~
@1010 = ~Modifications des sorts de type Metamorphose~
@1011 = ~Modifications inspirees d'Icewind Dale pour les sorts de Baldur's Gate/Baldur's Gate II~
@1012 = ~Reequilibrage des sorts un peu trop puissants~
@1013 = ~Modifications des ecoles de magie~
@1014 = ~Augmentation de la puissance de certains sorts~


@1020 = ~Ajouter 9 nouveaux sorts profanes~
@1021 = ~Ajouter 9 nouveaux sorts divins/druidiques (dont certains proviennent du mod Divine Remix)~
@1022 = ~Revision des elementaires et des sorts de type Conjuration d'elementaire~

@1030 = ~Corriger diverses erreurs et incoherences dans l'utilisation, l'apparence et la suppression des effets magiques (fortement recommande)~

@1090 = "Ce composant est omis, car son contenu est deja installe"
@1091 = "Ce composant n'est compatible que sur les installations Enhanced Edition"
@1098 = "Ce composant n'est pas compatible pour Icewind Dale : Enhanced Edition"
@1099 = "Ce composant necessite Icewind Dale : Enhanced Edition"

@2000 = ~Ce composant ne fonctionne que sur les systemes d'exploitation Windows et n'est pas compatible avec les Enhanced Editions~
@2001 = ~Ce composant doit etre installe avant, et non apres le composant "Initialisation des composants de l'IA"~
@2002 = ~Ce composant n'est compatible qu'avec Baldur's Gate : Enhanced Edition et Baldur's Gate II : Enhanced Edition~

@3203 = ~Rencontres mineures ameliorees~
@3209 = ~Antagoniste final du Trone de Bhaal plus intelligent~
@3306 = ~Illasera plus intelligente~
@3307 = ~Yaga-Shura plus intelligent~
@3308 = ~Abazigal plus intelligent~
@3309 = ~La version non-Ascension d'Illasera est deja amelioree par le composant "Lanceurs de sorts profanes plus intelligents" de SCS~
@3310 = ~La version non-Ascension de Yaga-Shura est deja amelioree par le composant "IA generale plus intelligente" de SCS~
@3312 = ~Gromnir plus intelligent~
@3313 = ~La version non-Ascension de Gromnir est deja amelioree par les divers composants de type "plus intelligent" de SCS~
@3314 = ~Ce composant requiert le mod Ascension~
@3315 = ~Les demons du mod Ascension utilisent les capacites et l'IA de SCS~
@3316 = ~Ce composant necessite le composant "Demons et celestes ameliores"~
@3317 = ~Ruche des spectateurs amelioree~
@3318 = ~Empecher tout repos dans la cite illithid~
@3321 = ~Retirer uniquement les projectiles non-magiques des conteneurs aleatoires~
@3322 = ~Retirer les projectiles jusqu'a +2 des conteneurs aleatoires~
@3323 = ~Retirer tous les projectiles des conteneurs aleatoires~
@3324 = ~Les versions d'Irenicus et de Sendai du mod Ascension utilisent les capacites et l'IA de SCS~
@3325 = ~Retirer les fleches de dissipation des magasins~
@3329 = ~Les sorts de type Fleau d'insectes sont reequilibres, et les sorts de type Bouclier de feu les neutralisent~
@3333 = ~Metamorphose amelioree~
@3334 = ~Rendre le donjon d'Irenicus legerement plus difficile~
@3350 = ~Ce composant necessite le composant "IA generale plus intelligente"~
@3351 = ~Changement esthetique : le sort Peau de pierre ne modifie plus la couleur du lanceur de sorts~
@3353 = ~Augmenter la puissance des sorts Manteau, Manteau ameliore et Immunite absolue~
@3354 = ~Separer les capacites de charge Guerison et Rappel a la vie du Sceptre de resurrection~
@3356 = ~Enlever l'effet de flou des graphismes de la Cape de deplacement~
@3357 = ~Combat contre Irenicus a Spellhold ameliore~
@3362 = ~Modifier Carsomyr afin que sa capacite de combat Dissipation de la magie permette un jet de sauvegarde contre les sorts~
@3365 = ~Rendre aleatoire le labyrinthe de la Tour de Garde~
@3366 = ~Augmenter le prix de la licence pour pratiquer la magie a Athkatla~
@3367 = ~La licence coute 10 000 pieces d'or~
@3368 = ~La licence coute 15 000 pieces d'or~
@3369 = ~La licence coute 20 000 pieces d'or~
@3370 = ~La licence coute 30 000 pieces d'or~
@3371 = ~La licence coute 50 000 pieces d'or~
@3372 = ~Permettre aux Mages cagoules de deceler le lancement de sorts dans la plupart des zones interieures et souterraines d'Athkatla~
@3373 = ~Retarder l'arrivee des marchands bonus au Marche de l'Aventurier et a la Couronne de Cuivre~
@3374 = ~Golems ameliores~
@3376 = ~Ce composant est omis, car il est deja installe via le mod Item Revisions~
@3379 = ~Reduire la vitesse a laquelle la reputation augmente~
@3380 = ~La reputation augmente au deux tiers de sa vitesse normale~
@3381 = ~La reputation augmente a la moitie de sa vitesse normale~
@3382 = ~La reputation augmente au tiers de sa vitesse normale~
@3383 = ~La reputation augmente au quart de sa vitesse normale~
@3386 = ~Rendre possible l'apprentissage des sorts de type Sequenceur de sorts, Declencheur de sorts et Contingence pour tous les mages quelle que soit leur specialisation~
@3387 = ~Ajouter une copie supplementaire de certains parchemins de sorts difficiles a trouver~
@3391 = ~Ce composant est omis, car l'equivalent du composant est deja installe via le mod ToBEx~
@3392 = ~Le sort Vision veritable protege de la cecite magique~
@3393 = ~Initialisation du mod (tous les autres composants requierent ce composant)~
@3397 = ~Traiter les capacites de haut niveau des lanceurs de sorts profanes et des lanceurs de sorts divins/druidiques comme des capacites speciales plutot que comme des sorts memorisables (chacune ne pouvant etre acquise qu'une seule fois)~
@3398 = ~Oeil Aveugle ameliore~
@3399 = ~Ce composant requiert le composant "Spectateurs plus intelligents"~
@3400 = ~Modifier les sorts de type Sequenceur de sorts et Contingence en capacites speciales~
@3401 = ~Revision des effets de mort comme la desintegration, la petrification et l'emprisonnement (les membres du groupe qui sont desintegres ou autres peuvent etre ressuscites, les personnages emprisonnes ou petrifies rejoignent automatiquement le groupe, le jeu ne prend pas fin si le personnage principal est petrifie ou emprisonne)~
@3402 = ~Revision du repos : se reposer en exterieur consomme des provisions~

@3403 = ~Revision des chambres d'auberges : plus le prix est important, plus il y a d'avantages~
@10005 = ~Installer en utilisant le mode batch (demande pour chaque composant avant de commencer l'installation) NE PAS UTILISER AVEC LE PROJECT INFINITY~

@10028 = ~Terminer l'installation en mode batch~
@10029 = "Installer les composants selectionnes en mode batch"
@10030 = "Creer un fichier d'installation batch (et desinstaller tous les composants installes)"


@15998 = ~Ce composant ne doit pas etre installe apres le composant "Les roublards attribuent leurs points de talents de roublards par multiples de cinq"~
@15999 = ~Ce composant est omis, car il ne s'applique pas aux Enhanced Editions~
@16000 = ~Ce composant est omis, car il ne s'applique qu'a Baldur's Gate II~
@16001 = ~Ce composant est omis, car il ne s'applique qu'a Baldur's Gate~
@16002 = ~Ce composant est omis, car il ne s'applique qu'aux Enhanced Editions~
@16004 = ~Le sort Protection contre les projectiles non-magiques bloque egalement les fleches de feu/froid/acide et projectiles similaires sans bonus d'enchantement~
@16005 = ~Reduire le nombre de fleches de dissipation dans les magasins~
@16006 = ~Les magasins vendent au maximum 5 fleches de dissipation~
@16007 = ~Remplacer les fleches et autres projectiles magiques +1 par des projectiles non-magiques de "maitre"~
@16024 = ~Initialisation des composants de l'IA (requis pour les composants tactiques et d'IA)~
@16025 = ~Ce composant necessite le composant principal "Initialisation des composants de l'IA"~
@16028 = ~Passer les parties tutorielles de Chateau-Suif~
@16029 = ~Retirer les personnages non-joueurs tutoriels de Chateau-Suif~
@16030 = ~Passer entierement Chateau-Suif (attention : brise le 4eme mur !)~
@16046 = ~Ce composant necessite le composant "Lanceurs de sorts profanes plus intelligents"~
@16047 = ~Ce composant necessite le composant "Lanceurs de sorts divins/druidiques plus intelligents"~
@16049 = ~Ce composant necessite le composant "Vampires ameliores"~
@16056 = ~Challenges tactiques~
@20007 = ~Carapaces d'ankheg, peaux de loup des glaces et tetes de wiverne empilables~
@20008 = ~Reintroduction des potions de grands soins~
@20010 = ~Permettre au joueur de choisir les competences martiales et capacites des personnages non-joueurs~
@20011 = ~Permettre de separer les couples de personnages non-joueurs~
@20012 = ~Les personnages non-joueurs vont attendre dans les auberges~
@20013 = ~Amelioration de la personnalisation et de la gestion des personnages non-joueurs~
@20014 = ~Permettre a Yeslick d'utiliser les haches~
@20016 = ~Deplacer les personnages non-joueurs a des endroits plus accessibles~
@20027 = ~Kobolds ameliores~
@20028 = ~Sirenes et dryades plus intelligentes~
@20029 = ~Vers charognards legerement plus intelligents~
@20030 = ~Basilics plus intelligents~
@20031 = ~Doppelgangers ameliores~
@20033 = ~Gardes des Griffes Noires et du Trone de Fer plus coriaces~
@20034 = ~Deplacer les chasseurs de primes~
@20035 = ~Ulcaster ameliore~
@20036 = ~Ile de Baldurien amelioree~
@20037 = ~Tour de Durlag amelioree~
@20038 = ~Fanatiques du culte du demon ameliores~
@20039 = ~Rencontres mineures ameliorees~
@20042 = ~Combat final du chapitre deux plus difficile~
@20043 = ~Combat final du chapitre trois plus difficile~
@20044 = ~Combat final du chapitre quatre plus difficile~
@20045 = ~Combat final du chapitre cinq plus difficile~
@20047 = ~Combat final ameliore~
@20070 = ~Deploiements des groupes d'assassins ameliores~
@20071 = ~S'assurer que Shar-Teel ne meurt pas lors de son defi initial~
@20072 = ~Les armes de maitre sont affectees par la crise du fer~
@20073 = ~Les armes de maitre sont immunisees a la crise du fer~
@20074 = ~Retirer les sorts qui ne sont pas dans Baldur's Gate~
@20076 = ~Standardisation des sorts entre Baldur's Gate et Baldur's Gate II~
@20077 = ~Introduction des parchemins de sorts de Baldur's Gate II dans Baldur's Gate~
@20089 = ~Druides de Bois-Manteau ameliores~
@20090 = ~Bassilus ameliore~
@20091 = ~Groupe de Drasus ameliore~
@20092 = ~Sorciers Rouges ameliores~
@20093 = ~Assassins d'Ombre-Ville ameliore~
@20094 = ~Plus vaste selection aleatoire de parchemins de sorts~
@20095 = ~Utiliser les versions Baldur's Gate II des sorts Fleau d'insectes et Fatalite rampante~
@20096 = ~Plus vaste selection de parchemins de sorts profanes dans Icewind Dale~
@24118 = ~Loups et chiens sauvages plus realistes~
@24119 = ~Inclure les sorts profanes d'Icewind Dale : Enhanced Edition~
@24120 = ~Inclure les sorts divins/druidiques d'Icewind Dale : Enhanced Edition~
@24121 = ~Standardisation des sorts entre Icewind Dale et Baldur's Gate/Baldur's Gate II~
@24122 = ~Ce composant est omis, car l'equivalent du composant est deja installe via le mod IWDification~
@24123 = ~Sur les installations Enhanced Edition, SCS doit etre installe APRES le composant EET_end du mod EET, installez le composant EET_end, puis installez SCS~
@24124 = ~SCS pour Baldur's Gate II necessite soit la version Enhanced Edition du jeu, soit le mod BG2 Fixpack (voir la documentation du mod pour savoir ou l'obtenir)~
@24125 = ~Amelioration des ecrans de chapitre de l'extension "la Legende de l'Ile Perdue"~
@24126 = ~Interaction de Carsa/Kahrk amelioree~
@24127 = ~Utiliser les versions Baldur's Gate II des sorts Fleau d'insectes et Fatalite rampante a la place des versions d'Icewind Dale~
@24128 = ~Utiliser la version Baldur's Gate II du sort Epee de Mordenkainen en plus de la version d'Icewind Dale~
@24129 = ~Modifier les fleches elementaires pour qu'elles fonctionnent comme dans Baldur's Gate II~
@24130 = ~Inclure les chants de barde d'Icewind Dale : Enhanced Edition~

@50000 = ~Ce composant est desormais obsolete~
@50001 = ~Ce composant est desormais inclus dans le composant principal "Initialisation des composants de l'IA", utilisez le fichier stratagems.ini pour le desactiver si vous n'en voulez pas~
@50002 = ~Ce composant a ete deplace ailleurs dans l'ordre d'installation, ce troncon obsolete evite de mettre le desordre lors d'une reinstallation~
@50003 = ~Deplacer ou modifier certains objets magiques trop puissants~
@50004 = ~Ce composant est desormais inclus dans le composant "Deplacer ou modifier certains objets magiques trop puissants", utilisez le fichier stratagems.ini pour le desactiver si vous n'en voulez pas~
@50005 = ~Ce composant est desormais inclus dans le composant "Deplacer ou modifier certains objets magiques trop puissants", et est desactive par defaut, utilisez le fichier stratagems.ini pour l'activer si vous le voulez~
@50006 = ~Ce composant a ete deplace dans le mod Tweaks Anthology, disponible sur le site gibberlings3.net~
@50007 = ~Ce composant n'est desormais plus supporte (utilisez plutot le composant equivalent du mod Tweaks Anthology a la place)~
@50008 = ~Ce composant est uniquement destine a Icewind Dale: Enhanced Edition~
@50009 = ~Ce composant n'est pas compatible avec Icewind Dale: Enhanced Edition~
@50010 = ~Ce composant n'est pas compatible avec le composant de Tweaks Anthology qui empeche les humains d'avoir acces a des classes jumelees~
@50011 = ~Le mode batch est disponible uniquement pour les systemes d'exploitation Windows~
@50012 = ~Ce composant est uniquement utilise en mode batch~
@50013 = ~Ce composant est desormais inclus dans le composant "Composant principal des modifications du systeme de sort de Stratagems"~
@50014 = ~Ce composant n'est pas compatible avec le composant "Revision et reequilibrage des specialisations" du mod Talents of Faerun~
@50015 = ~Ce composant est omis, car l'equivalent du composant est deja installe via le mod Talents of Faerun~

// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"
