
@0 = ~v32 RC8~
@4 = ~Modifications de la jouabilite~
@6 = ~Ameliorations de l'IA~
@7 = ~IA du groupe plus simple~
@11 = ~Permettre au sort d'Assaut d'abattre les Parchemins de
protection contre la magie~
@12 = ~Sort de Breche plus efficace (affecte toujours les 
liches et les rakshasas ; n'abat pas un Renvoi de sorts).~
@13 = ~Les attaques d'antimagie penetrent Invisibilite Majeure~
@14 = ~Peau de fer se comporte comme Peau de pierre (peut etre brisee par une Breche)~
@17 = ~Modifier le sort de Mise a Mal afin qu'il fasse des
degats plutot que reduire les points de vie de la cible a 1~
@18 = ~Autoriser les versions individuelles d'Immunite contre les Sorts d'etre placees dans dans les contingences et declenchements de sorts~
@19 = ~Restauration majeure n'affecte qu'une creature~
@20 = ~Barriere de lames et Sphere de lames affectent
uniquement les creatures hostiles~
@21 = ~Degats de Piege a cranes plafonnes a 12D6~
@22 = ~Faire des Minuscules meteores de Melf des armes +2~
@23 = ~Rendre Mot de pouvoir : Cecite cible sur une seule
creature~
@31 = ~Retirer le Bouclier de Baldurien du jeu~
@32 = ~Retirer la capacite d'invisibilite du Baton de mage~
@33 = ~Deplacer le Heaume de Vhailor dans Throne of Bhaal~
@34 = ~Deplacer la Robe de Vecna dans Throne of Bhaal~
@35 = ~Remplacer les armes magiques +1 par de meilleures~
@36 = ~Remplacer beaucoup d'armes magiques +1 par de meilleures~
@41 = ~Augmenter le prix demande par Gaelan Bayle~
@42 = ~Gaelan veut 40.000 pieces d'or~
@43 = ~Gaelan veut 60.000 pieces d'or~
@44 = ~Gaelan veut 80.000 pieces d'or~
@45 = ~Gaelan veut 100.000 pieces d'or~
@46 = ~Gaelan veut 120.000 pieces d'or~
@47 = ~Retirer les objets exagerement opportuns de certaines
regions~
@48 = ~Retirer les munitions exagerement opportunes de
certaines regions~
@49 = ~Rendre la Tour de garde accessible entre SoA et ToB
(attention, ceci la rendra inaccessible jusqu'a la fin de SoA)~
@50 = ~Retirer l'animation de la Cape de renvoi (la laisser
pour les sorts et effets donnant le meme graphisme)~
@51 = ~Deplacer Bouh dans le sac de Minsc~
@61 = ~IA generale plus efficace~
@62 = ~Meilleurs appels a l'aide~
@63 = ~Demons ameliores~
@64 = ~Smarter general AI and better calls for help~
@69 = ~Genies plus intelligents~
@72 = ~Dragons plus intelligents~
@75 = ~Spectateurs plus intelligents~
@78 = ~Flagelleurs mentaux plus intelligents~
@80 = ~Mages plus intelligents~
@84 = ~Pretres plus intelligents~
@151 = ~Githyankis plus intelligents~
@154 = ~Augmenter la difficulte des regroupements de monstres en fonction du niveau~
@158 = ~Chateau de'Arnise ameliore (inspire du mod Tactics)~
@159 = ~Potions pour PNJ~
@160 = ~Araignees ameliorees~
@161 = ~Enclave de Sendai amelioree~
@164 = ~Rendre les membres du groupe moins susceptibles de 
mourir de facon permanente~
@166 = ~Ours plus rapides~
@169 = ~Reduire la puissance de la dissipation de la magie des 
inquisiteurs~
@170 = ~Dissipation des inquisiteurs a 1,5 x leur niveau (et non deux fois)~
@171 = ~Dissipation des inquisiteurs a leur niveau (et non deux fois)~
@172 = ~Seigneur des ombres ameliore~
@173 = ~Antre d'Abazigal amelioree~
@180 = ~Temple des geants de feu ameliore~
@181 = ~Les objets des membres du groupe leur sont enleves a
Spellhold~
@182 = ~Trolls plus resistants~
@187 = ~Vampires ameliores~
@188 = ~Bodhi amelioree (inspiree du mod Tactics)~
@191 = ~Rencontres aleatoires ameliorees~
@192 = ~Les demi-liches lancent des sortileges~
@193 = ~Recuperer les objets laches en enfer~
@194 = ~Sahuagins ameliores~
@196 = ~Rendre les parchemins de liberte accessibles plus tot~
@198 = ~Deplacer la cape de reflexion~
@199 = ~Drows legerement ameliores~
@200 = ~Tour de garde legerement amelioree~
@219 = ~Vous ne pouvez pas installer ce composant APRES "recuperer les objets laches en Enfer" - si vous souhaitez installer les deux composants, vous devez d'abord desinstaller "recuperer les objets laches en Enfer", pour ensuite installer ce composant, puis enfin reinstaller "recuperer les objets laches en Enfer".~
@220 = ~Empecher les simulacres et les images projetees 
d'utiliser des objets magiques~
@221 = ~Donner aux creatures de grande taille, volantes, 
non materielles ou assimilees l'immunite aux toiles d'araignee et aux 
enchevetrements~
@222 = ~Prevent elemental area-effect damage from disrupting concentration for creatures 100% immune to that type of elemental damage~
@223 = ~Remove the mental-battle stage from elemental-summoning spells~
@225 = ~This component has been incorporated into "smarter illithids"~
@2000 = ~Ce composant ne fonctionne que sur les installations sous Windows et n'est pas compatible avec BG:EE~
@3203 = ~Rencontres mineures ameliorees~
@3209 = ~Boss de fin de ToB plus intelligent~
@3306 = ~Illasera plus intelligente~
@3307 = ~Yaga-Shura plus intelligent~
@3308 = ~Abazigal plus intelligent~
@3309 = ~La version non-Ascension d'Illasera est deja amelioree par le composant "mages plus intelligents" de SCS~
@3310 = ~La version non-Ascension de Yaga-Shura est deja amelioree par le composant "IA generale plus efficace" de SCS~
@3312 = ~Gromnir plus intelligent~
@3313 = ~La version non-Ascension de Gromnir est deja amelioree par les divers composants "plus intelligents" de SCS~
@3314 = ~Ce composant requiert le mod Ascension~
@3315 = ~Donner aux demons les scripts et capacites d'Ascension~
@3317 = ~Antre des spectateurs amelioree (adapte du Quest Pack)~
@3318 = ~Empecher de se reposer dans la cite illithid~
@3321 = ~Retirer uniquement les projectiles non magiques des conteneurs aleatoires~
@3322 = ~Retirer les projectiles jusqu'a +2 des conteneurs aleatoires~
@3323 = ~Retirer tous les projectiles des conteneurs aleatoires~
@3324 = ~Donner a Irenicus et a Sendai d'Ascension les versions de SCS de leurs scripts et capacites~
@3325 = ~Retirer les fleches de dissipation de la magie
 des magasins~
@3329 = ~Sort de Fleau d'insectes legerement affaibli, et 
possibilite pour les Boucliers de feu de l'arreter~
@3333 = ~Metamorphose amelioree~
@3334 = ~Rendre le debut du donjon d'Irenicus legerement plus
difficile~
@3350 = ~Ce composant necessite l'installation de "IA generale amelioree"~
@3351 = ~Changement esthetique : Peau de pierre ne modifie plus 
la couleur de votre personnage~
@3353 = ~Legere amelioration des sorts de Manteau,
Manteau ameliore et Immunite absolue~
@3354 = ~Separer les capacites de soin et de resurrection
du sceptre de resurrection~
@3356 = ~Enlever les graphismes de Flou de la Cape de Deplacement~
@3357 = ~Combat contre Irenicus a l'asile ameliore~
@3362 = ~Changer Carsomyr afin que sa Dissipation de la magie au contact permette un jet de sauvegarde~
@3365 = ~Rendre le labyrinthe de la Tour de Garde aleatoire~
@3366 = ~Augmenter le prix de la licence pour pratiquer la magie a Athkatla~
@3367 = ~La licence coute 10.000 po~
@3368 = ~La licence coute 15.000 po~
@3369 = ~La licence coute 20.000 po~
@3370 = ~La licence coute 30.000 po~
@3371 = ~La licence coute 50.000 po~
@3372 = ~Permettre aux Mages Cagoules de deceler le lancement de sorts a l'interieur, dans les zones au niveau du sol, a Athkatla~
@3373 = ~Retarder l'arrivee des marchands-bonus au Marche de
l'Aventurier et a la couronne de Cuivre~
@3374 = ~Golems ameliores~
@3376 = ~Passer ce composant, puisqu'il est deja installe via Item Revisions~
@3379 = ~Reduit la vitesse a laquelle la reputation augmente~
@3380 = ~La reputation augmente au 2/3 de sa vitesse normale~
@3381 = ~La reputation augmente a la moitie de sa vitesse normale~
@3382 = ~La reputation augmente au 1/3 de sa vitesse normale~
@3383 = ~La reputation augmente au 1/4 de sa vitesse normale~
@3386 = ~Rendre possible l'apprentissage des sequenceurs de
sorts, declencheurs de sorts et contingences par tous les mages~
@3387 = ~Ajoute une copie supplementaire de parchemins de sorts
difficiles a trouver~
@3391 = ~Saute ce composant, car l'equivalent du composant ToBEx est deja installe~
@3392 = ~Vision veritable protege de la cecite magique~
@3397 = ~Traiter les Capacites de haut niveau des mages et des
pretres comme des capacites innees plutot que comme des sorts memorisables
(chacun ne pouvant etre choisis qu'une seule fois)~
@3398 = ~Oeil aveugle ameliore~
@3399 = ~Ce composant requiert l'installation de Spectateurs plus intelligents~

@15999 = ~Passe ce composant car il ne s'applique pas a l'Enhanced Edition~
@16000 = ~Passe ce composant car il ne s'applique qu'a BG2~
@16001 = ~Passe ce composant car il ne s'applique qu'a BG1~
@16002 = ~Passe ce composant car il ne s'applique qu'a BG1TUTU~
@16004 = ~Protection contre les projectiles normaux bloque egalement les fleches de feu/froid/acide et projectiles similaires sans bonus~
@16005 = ~Reduire le nombre de fleches de dissipation dans les 
magasins~
@16006 = ~Les magasins vendent au maximum 5 fleches de dissipation~
@16007 = ~Remplacer les fleches +1 par des non-magiques 
"de qualite"~
@16024 = ~Initialise les composants de l'IA (requis pour les 
composants tactiques et d'IA)~
@16025 = ~Ce composant necessite le composant principal "Initialisation du mod"~
@16028 = ~Passe les sections tutoriel de Chateau-Suif~
@16029 = ~Retire les PNJ tutoriel de Chateau-Suif~
@16030 = ~Passe tout Chateau-Suif (avertissement : brise l'illusion realiste !)~
@16046 = ~Ce composant necessite le composant "Mages plus intelligents"~
@16047 = ~Ce composant necessite le composant "Pretres plus intelligents"~
@16049 = ~Ce composant necessite le composant "Vampires ameliores"~
@16056 = ~Tactical Challenges~
@20007 = ~Carapaces d'ankhegs, peaux de loup des glaces et tetes de wivernes empilables~
@20008 = ~Reintroduction des potions de soins majeurs~
@20010 = ~Permettre au joueur de choisir les competences et capacites des PNJ~
@20011 = ~Permettre de separer les couples de PNJ~
@20012 = ~Les PNJ vont dans les auberges~
@20013 = ~Improved NPC customisation and management~
@20014 = ~Permettre a Yeslick d'utiliser les haches~
@20016 = ~Deplacer les PNJ a des endroits plus accessibles~
@20027 = ~Amelioration des kobolds basee sur Dark Side of the Sword Coast~
@20028 = ~Sirenes et dryades plus intelligentes~
@20029 = ~Vers charognards legerement plus coriaces~
@20030 = ~Basilics plus intelligents~
@20031 = ~Dopplegangers ameliores~
@20033 = ~Gardes des Griffes Noires et du Trone de Fer plus coriaces~
@20034 = ~Chasseurs de primes deplaces~
@20035 = ~Ulcaster ameliore~
@20036 = ~Ile de Balduran amelioree~
@20037 = ~Tour de Durlag amelioree~
@20038 = ~Fanatiques du culte du demon ameliores~
@20039 = ~Rencontres mineures ameliorees~
@20042 = ~Combat de fin du chapitre deux plus difficile~
@20043 = ~Combat de fin du chapitre trois plus difficile~
@20044 = ~Combat de fin du chapitre quatre plus difficile~
@20045 = ~Combat de fin du chapitre cinq plus difficile~
@20047 = ~Combat final ameliore~
@20070 = ~Deploiements des groupes d'assassins ameliores~
@20071 = ~S'assurer que Shar-Teel ne meurt pas lors du defi originel~
@20072 = ~Les armes de maitre sont affectees par la crise du fer~
@20073 = ~Les armes de maitre sont immunisees a la crise du fer~
@20074 = ~Retirer les sorts qui ne sont pas de BG1~
@20076 = ~Standardisation des sorts : BG1 vs BG2~
@20077 = ~Introduction des parchemins de sorts de BG2 dans BG1~
@20089 = ~Druides de Bois-Manteau ameliores~
@20090 = ~Bassilus ameliore~
@20091 = ~Groupe de Drasus ameliore~
@20092 = ~Mages Rouges ameliores~
@20093 = ~Groupe d'Ombre-ville ameliore~
@20094 = ~Wider selection of random scrolls in Baldur's Gate I~
@20095 = ~Use Baldur's Gate II versions of Insect Plague and Creeping Doom~
@24118 = ~Loups et chiens sauvages plus realistes~
@24119 = ~Include arcane spells from Icewind Dale: Enhanced Edition~
@24120 = ~Include divine spells from Icewind Dale: Enhanced Edition~
@24121 = ~Icewind Dale spells~
@24122 = ~Skipping this component as you have the equivalent component from IWDification installed~
@50000 = ~This component is now deprecated~
@50001 = ~This component is now incorporated into the core "initialise" component. Use stratagems.ini to disable it if you don't want it.~
@50002 = ~This component has been moved elsewhere in the install order; this deprecated stub is to avoid messing up reinstalls.~
@50003 = ~Slightly adjust the power or location of some too-powerful items~
@50004 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component. Use stratagems.ini to disable it if you don't want it.~
@50005 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component, and is disabled by default. Use stratagems.ini to enable it if you want it.~
@50006 = ~This component has been moved to the Gibberlings 3 Tweaks Anthology, available at gibberlings3.net~
@50007 = ~This component is no longer supported (use the equivalent component from the Gibberlings 3 Tweaks Anthology instead)~
@50008 = ~This component is only for Icewind Dale: Enhanced Edition~
@50009 = ~This component is not compatible with Icewind Dale: Enhanced Edition~
