@4 = ~Modifications de la jouabilite~
@6 = ~Ameliorations de l'IA~
@5 = ~Installer en utilisant le mode batch (demande pour chaque composant avant de commencer l'installation). NE PAS UTILISER AVEC LE PROJECT INFINITY.~
@7 = ~IA du groupe plus simple~
@8 = ~Ce composant necessite le composant principal "Initialisation du mod"~
@11 = ~Permettre au sort Assaut d'abattre les Parchemins de protection contre la magie~
@12 = ~Sort de Breche plus efficace (affecte toujours les liches et les rakshasas ; n'abat pas un Renvoi de sorts).~
@13 = ~Les attaques d'antimagie contournent Invisibilite majeure~
@14 = ~Peau de fer se comporte comme Peau de pierre (peut etre brisee par une Breche)~
@17 = ~Modifier le sort Mise a mal afin qu'il fasse des degats plutot que reduire les points de vie de la cible a 1~
@18 = ~Autoriser les versions individuelles d'Immunite contre les sorts d'etre placees dans dans les contingences et declenchements de sorts~
@19 = ~Restauration majeure n'affecte qu'une creature~
@20 = ~Barriere de lames et Sphere de lames affectent uniquement les creatures hostiles~
@21 = ~Degats de Piege a cranes plafonnes a 12D6~
@22 = ~Faire des Minuscules meteores de Melf des armes +2~
@23 = ~Rendre Mot de pouvoir : Cecite cible sur une seule creature~
@27 = ~L'extension Siege of Dragonspear doit etre fusionnee au jeu avant d'installer des mods. Consultez le readme pour trouver plus d'informations et un lien pour telecharger Modmerge.~

@31 = ~Retirer le Bouclier de Baldurien du jeu~
@32 = ~Retirer la capacite Invisibilite du Baton de mage~
@33 = ~Deplacer le Heaume de Vhailor dans Throne of Bhaal~
@34 = ~Deplacer la Robe de Vecna dans Throne of Bhaal~
@35 = ~Remplacer beaucoup d'armes magiques +1 par des armes non-magiques de "maitre"~
@36 = ~Remplacer beaucoup d'armes magiques +1 par des armes non-magiques de "maitre"~
@41 = ~Augmenter le prix demande par Gaelan Bayle~
@42 = ~Gaelan veut 40.000 pieces d'or~
@43 = ~Gaelan veut 60.000 pieces d'or~
@44 = ~Gaelan veut 80.000 pieces d'or~
@45 = ~Gaelan veut 100.000 pieces d'or~
@46 = ~Gaelan veut 120.000 pieces d'or~
@47 = ~Retirer les objets exagerement opportuns de certaines regions~
@48 = ~Retirer les munitions exagerement opportunes du jeu~
@49 = ~Rendre la Tour de Garde accessible entre SoA et ToB (attention, ceci la rendra inaccessible jusqu'a la fin de SoA)~
@50 = ~Retirer l'animation de la Cape de renvoi (la laisser pour les sorts et effets donnant le meme graphisme)~
@51 = ~Deplacer Bouh dans le sac de Minsc~
@61 = ~IA generale plus efficace~
@62 = ~Meilleurs appels a l'aide~
@63 = ~Demons et celestes ameliores~
@64 = ~IA generale plus intelligente et meilleurs appels a l'aide~
@69 = ~Genies plus intelligents~
@72 = ~Dragons plus intelligents~
@75 = ~Spectateurs plus intelligents~
@78 = ~Flagelleurs mentaux plus intelligents~
@80 = ~Mages plus intelligents~
@84 = ~Pretres plus intelligents~
@151 = ~Githyankis plus intelligents~
@154 = ~Ajuster la difficulte des regroupements de monstres en fonction du curseur de difficulte~
@155 = ~Reequilibrage de la regeneration des trolls~
@158 = ~Chateau de'Arnise ameliore (inspire du mod Tactics)~
@159 = ~Potions pour PNJ~
@160 = ~Araignees ameliorees~
@161 = ~Enclave de Sendai amelioree~
@164 = ~Rendre les membres du groupe moins susceptibles de mourir de facon permanente~
@166 = ~Ours plus rapides~
@169 = ~Reduire la puissance de la dissipation de la magie des inquisiteurs~
@170 = ~Dissipation des inquisiteurs a 1,5 x leur niveau (et non deux fois)~
@171 = ~Dissipation des inquisiteurs a leur niveau (et non deux fois)~
@172 = ~Seigneur des ombres ameliore~
@173 = ~Antre d'Abazigal amelioree~
@180 = ~Temple des geants de feu ameliore~
@181 = ~Les objets des membres du groupe leur sont enleves a Spellhold~
@182 = ~Trolls plus resistants~
@187 = ~Vampires ameliores~
@188 = ~Bodhi amelioree~
@189 = ~La version Ascension de Bodhi utilise les capacites ameliorees de Bodhi~
@190 = ~Ce composant necessite "Bodhi amelioree" pour etre installe~
@191 = ~Rencontres aleatoires ameliorees~
@192 = ~Les demi-liches lancent des sortileges~
@193 = ~Recuperer les objets laches en Enfer~
@194 = ~Sahuagins ameliores~
@196 = ~Rendre les parchemins de liberte accessibles plus tot~
@198 = ~Deplacer la cape de reflexion~
@199 = ~Drows ameliores~
@200 = ~Tour de Garde amelioree~
@219 = ~Vous ne pouvez pas installer ce composant APRES "recuperer les objets laches en Enfer", si vous souhaitez installer les deux composants, vous devez d'abord desinstaller "recuperer les objets laches en Enfer", pour ensuite installer ce composant, puis enfin reinstaller "recuperer les objets laches en Enfer".~
@220 = ~Empecher les simulacres et les images projetees d'utiliser des objets magiques~
@221 = ~Donner aux creatures de grande taille, volantes, non materielles ou assimilees l'immunite aux toiles d'araignee et aux enchevetrements~
@222 = ~Empecher les degats de zone elementaires d'interrompre la concentration pour les creatures 100 % immunisees contre ce type de degats~
@223 = ~Retirer la phase de bataille mentale des sorts d'invocation d'elementaire~
@225 = ~Ce composant a ete integre dans "Flagelleurs mentaux plus intelligents"~
@226 = ~Augmenter la puissance des sorts de Soins des blessures et de Blessures au meme niveau que ceux de la 3eme edition de D&D~
@227 = ~Les sorts soignent ou infligent une quantite aleatoire de degats (1d8 par niveau du sort, plus 1 point par niveau du lanceur, jusqu'a un maximum de 5 points par niveau de sort)~
@228 = ~Les sorts soignent ou infligent dans cette plage le maximum de degats~
@229 = ~Les sorts soignent ou infligent dans cette plage la moyenne de degats~
@230 = ~Passe ce composant, car un changement tres similaire est deja installe par Spell Revisions~
@231 = ~Passe ce composant, car un changement tres similaire est deja installe par Tome and Blood~
@232 = ~Les roublards attribuent leurs points de competence par multiples de cinq~
@233 = ~Les sorts de Restauration majeure et de Restitution mineure restaurent egalement les absorptions de capacites~
@2000 = ~Ce composant ne fonctionne que sur les installations sous Windows et n'est pas compatible avec les Enhanced Editions~
@3203 = ~Rencontres mineures ameliorees~
@3209 = ~Boss de fin de ToB plus intelligent~
@3306 = ~Illasera plus intelligente~
@3307 = ~Yaga-Shura plus intelligent~
@3308 = ~Abazigal plus intelligent~
@3309 = ~La version non-Ascension d'Illasera est deja amelioree par le composant "mages plus intelligents" de SCS~
@3310 = ~La version non-Ascension de Yaga-Shura est deja amelioree par le composant "IA generale plus efficace" de SCS~
@3312 = ~Gromnir plus intelligent~
@3313 = ~La version non-Ascension de Gromnir est deja amelioree par les divers composants "plus intelligents" de SCS~
@3314 = ~Ce composant requiert le mod Ascension~
@3315 = ~Donner aux demons les scripts et capacites d'Ascension~
@3316 = ~Ce composant necessite l'installation de "Demons et celestes ameliores"~
@3317 = ~Antre des spectateurs amelioree~
@3318 = ~Empecher de se reposer dans la cite illithid~
@3321 = ~Retirer uniquement les projectiles non magiques des conteneurs aleatoires~
@3322 = ~Retirer les projectiles jusqu'a +2 des conteneurs aleatoires~
@3323 = ~Retirer tous les projectiles des conteneurs aleatoires~
@3324 = ~Les versions Ascension de Irenicus et Sendai utilisent les capacites et l'IA de SCS~
@3325 = ~Retirer les fleches de dissipation de la magie des magasins~
@3329 = ~Sort Fleau d'insectes legerement affaibli, et possibilite pour les Boucliers de feu de l'arreter~
@3333 = ~Metamorphose amelioree~
@3334 = ~Rendre le debut du donjon d'Irenicus legerement plus difficile~
@3350 = ~Ce composant necessite l'installation de "IA generale amelioree"~
@3351 = ~Changement esthetique : Peau de pierre ne modifie plus la couleur de votre personnage~
@3353 = ~Legere amelioration des sorts Manteau, Manteau ameliore et Immunite absolue~
@3354 = ~Separer les capacites de soin et de resurrection du sceptre de resurrection~
@3356 = ~Enlever les graphismes de flou de la Cape de deplacement~
@3357 = ~Combat contre Irenicus a l'Asile ameliore~
@3362 = ~Changer Carsomyr afin que sa Dissipation de la magie au contact permette un jet de sauvegarde~
@3365 = ~Rendre le labyrinthe de la Tour de Garde aleatoire~
@3366 = ~Augmenter le prix de la licence pour pratiquer la magie a Athkatla~
@3367 = ~La licence coute 10.000 po~
@3368 = ~La licence coute 15.000 po~
@3369 = ~La licence coute 20.000 po~
@3370 = ~La licence coute 30.000 po~
@3371 = ~La licence coute 50.000 po~
@3372 = ~Permettre aux Mages Cagoules de deceler le lancement de sorts a l'interieur, dans les zones au niveau du sol, a Athkatla~
@3373 = ~Retarder l'arrivee des marchands-bonus au Marche de l'Aventurier et a la couronne de Cuivre~
@3374 = ~Golems ameliores~
@3376 = ~Passer ce composant, puisqu'il est deja installe via Item Revisions~
@3379 = ~Reduit la vitesse a laquelle la reputation augmente~
@3380 = ~La reputation augmente au 2/3 de sa vitesse normale~
@3381 = ~La reputation augmente a la moitie de sa vitesse normale~
@3382 = ~La reputation augmente au 1/3 de sa vitesse normale~
@3383 = ~La reputation augmente au 1/4 de sa vitesse normale~
@3386 = ~Rendre possible l'apprentissage des sequenceurs de sorts, declencheurs de sorts et contingences par tous les mages~
@3387 = ~Ajoute une copie supplementaire de parchemins de sorts difficiles a trouver~
@3391 = ~Saute ce composant, car l'equivalent du composant ToBEx est deja installe~
@3392 = ~Vision veritable protege de la cecite magique~
@3393 = ~Initialisation du mod (tous les autres composants le requierent)~
@3397 = ~Traiter les capacites de haut niveau des mages et des pretres comme des capacites innees plutot que comme des sorts memorisables (chacune ne pouvant etre choisie qu'une seule fois)~
@3398 = ~Oeil aveugle ameliore~
@3399 = ~Ce composant requiert l'installation de Spectateurs plus intelligents~
@3400 = ~Changer les sequenceurs de sorts et les contingences en capacites speciales~
@15999 = ~Passe ce composant car il ne s'applique pas aux Enhanced Editions~
@16000 = ~Passe ce composant car il ne s'applique qu'a BG2~
@16001 = ~Passe ce composant car il ne s'applique qu'a BG1~
@16002 = ~Passe ce composant car il ne s'applique qu'aux Enhanced Editions~
@16004 = ~Protection contre les projectiles normaux bloque egalement les fleches de feu/froid/acide et projectiles similaires sans bonus~
@16005 = ~Reduire le nombre de fleches de dissipation dans les magasins~
@16006 = ~Les magasins vendent au maximum 5 fleches de dissipation~
@16007 = ~Remplacer les fleches et autres projectiles magiques +1 par des projectiles non-magiques de "maitre"~
@16024 = ~Initialise les composants de l'IA (requis pour les composants tactiques et d'IA)~
@16025 = ~Ce composant necessite le composant principal "Initialisation du mod"~
@16028 = ~Passe les sections tutoriel de Chateau-Suif~
@16029 = ~Retire les PNJ tutoriel de Chateau-Suif~
@16030 = ~Passe tout Chateau-Suif (avertissement : brise l'illusion realiste !)~
@16046 = ~Ce composant necessite le composant "Mages plus intelligents"~
@16047 = ~Ce composant necessite le composant "Pretres plus intelligents"~
@16049 = ~Ce composant necessite le composant "Vampires ameliores"~
@16056 = ~Challenges tactiques~
@20007 = ~Carapaces d'ankheg, peaux de loup des glaces et tetes de wiverne empilables~
@20008 = ~Reintroduction des potions de soins majeurs~
@20010 = ~Permettre au joueur de choisir les competences et capacites des PNJ~
@20011 = ~Permettre de separer les couples de PNJ~
@20012 = ~Les PNJ vont dans les auberges~
@20013 = ~Amelioration de la personnalisation et de la gestion des PNJ~
@20014 = ~Permettre a Yeslick d'utiliser les haches~
@20016 = ~Deplacer les PNJ a des endroits plus accessibles~
@20027 = ~Kobolds ameliores~
@20028 = ~Sirenes et dryades plus intelligentes~
@20029 = ~Vers charognards legerement plus intelligents~
@20030 = ~Basilics plus intelligents~
@20031 = ~Dopplegangers ameliores~
@20033 = ~Gardes des Griffes Noires et du Trone de Fer plus coriaces~
@20034 = ~Chasseurs de primes deplaces~
@20035 = ~Ulcaster ameliore~
@20036 = ~Ile de Balduran amelioree~
@20037 = ~Tour de Durlag amelioree~
@20038 = ~Fanatiques du culte du demon ameliores~
@20039 = ~Rencontres mineures ameliorees~
@20042 = ~Combat de fin du chapitre deux plus difficile~
@20043 = ~Combat de fin du chapitre trois plus difficile~
@20044 = ~Combat de fin du chapitre quatre plus difficile~
@20045 = ~Combat de fin du chapitre cinq plus difficile~
@20047 = ~Combat final ameliore~
@20070 = ~Deploiements des groupes d'assassins ameliores~
@20071 = ~S'assurer que Shar-Teel ne meurt pas lors du defi originel~
@20072 = ~Les armes de maitre sont affectees par la crise du fer~
@20073 = ~Les armes de maitre sont immunisees a la crise du fer~
@20074 = ~Retirer les sorts qui ne sont pas de BG1~
@20076 = ~Standardisation des sorts entre BG1 et BG2~
@20077 = ~Introduction des parchemins de sorts de BG2 dans BG1~
@20089 = ~Druides de Bois-Manteau ameliores~
@20090 = ~Bassilus ameliore~
@20091 = ~Groupe de Drasus ameliore~
@20092 = ~Mages Rouges ameliores~
@20093 = ~Assassins d'Ombre-ville ameliore~
@20094 = ~Plus vaste selection de parchemins aleatoires~
@20095 = ~Utilisez les versions Baldur's Gate 2 de Fleau d'insectes et Fatalite rampante~
@24118 = ~Loups et chiens sauvages plus realistes~
@24119 = ~Inclure les sorts profanes d'Icewind Dale : Enhanced Edition~
@24120 = ~Inclure les sorts divins d'Icewind Dale : Enhanced Edition~
@24121 = ~Sorts d'Icewind Dale~
@24122 = ~Passer ce composant, puisqu'il est deja installe par IWDification~
@24123 = ~Sur les versions Enhanced Edition, SCS doit etre installe APRES le composant EET_end. Installez ce composant, puis installez SCS.~
@24124 = ~SCS pour Baldur's Gate II necessite soit la version Enhanced Edition, soit le BG2 Fixpack (voir la documentation pour savoir ou l'obtenir)~
@24125 = ~Amelioration des cinematiques de chapitre de l'extension Tales of the Sword Coast~
@24126 = ~Interaction de Carsa/Kahrk amelioree~

@50000 = ~Ce composant est desormais obsolete~
@50001 = ~Ce composant est desormais integre dans le composant principal "Initialisation du mod". Utilisez stratagems.ini pour le desactiver si vous n'en voulez pas.~
@50002 = ~Ce composant a ete deplace ailleurs dans l'ordre d'installation ; ce troncon obsolete evite de mettre le desordre lors d'une reinstallation.~
@50003 = ~Deplacer ou modifier certains objets magiques trop puissants.~
@50004 = ~Ce composant est desormais integre dans le composant "Deplacer ou modifier certains objets magiques trop puissants". Utilisez stratagems.ini pour le desactiver si vous n'en voulez pas.~
@50005 = ~Ce composant est desormais integre dans le composant "Deplacer ou modifier certains objets magiques trop puissants" et est desactive par defaut. Utilisez stratagems.ini pour l'activer si vous n'en voulez pas.~
@50006 = ~Ce composant a ete deplace dans le mod Tweaks Anthology, disponible sur le site gibberlings3.net~
@50007 = ~Ce composant n'est desormais plus supporte (utilisez plutot le composant equivalent du mod Tweaks Anthology de Gibberlings 3 a la place)~
@50008 = ~Ce composant est uniquement destine a Icewind Dale: Enhanced Edition~
@50009 = ~Ce composant n'est pas compatible avec Icewind Dale: Enhanced Edition~
@50010 = ~Ce composant n'est pas compatible avec le composant de Tweaks Anthology qui empeche les humains d'avoir acces a des classes jumelees~
@50011 = ~Le mode batch est disponible uniquement pour les systemes d'exploitation Windows~
