
@13120 = ~Symbole du loup-garou mineur~
@13121 = ~Symbole du loup-garou~
@13122 = ~Symbole du loup-garou majeur~
@13123 = ~Symbole de métamorphose en ours~
@13124 = ~Symbole de métamorphose en loup~
@13125 = ~Symbole de métamorphose en wiverne~
@13126 = ~Symbole de métamorphose en salamandre~
@13127 = ~Symbole de métamorphose en araignée~
@13128 = ~Symbole de l'élémentaire de feu~
@13129 = ~Symbole de l'élémentaire de terre~

@13140 = ~Ce symbole permet au druide métamorphe qui l'a créé de se métamorphoser à volonté en un loup-garou mineur. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer un sort, mais il gagne la force et la vitesse prodigieuses du loup-garou. Cependant, contrairement à un vrai loup-garou, le druide est toujours affecté par les armes non magiques.

PARAMÈTRES :

Sous métamorphose :
CA de base : 4
Force : 18/76
Dextérité : 16
1 attaque/round
Dégâts : 1d6 tranchant
Résistance à la magie : 10 %
Immunisé contre tout effet qui modifie la force ou la dextérité

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~

@13141 = ~Ce symbole permet au druide métamorphe qui l'a créé de se métamorphoser à volonté en loup-garou. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges, mais gagne la force et la vitesse prodigieuses du loup-garou. Cependant, contrairement à un vrai loup-garou, le druide est toujours affecté par les armes non magiques.

PARAMÈTRES :

Sous métamorphose :
CA de base : 1
Force : 19
Dextérité : 17
2 attaques/round
Dégâts : 1d8 tranchant (les attaques sont considérées comme +1)
Résistance à la magie : 20 %
Sous l'effet de Hâte
Immunisé contre tout effet qui modifie la force ou la dextérité

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~

@13142 = ~Ce symbole permet au druide métamorphe qui l'a créé de se métamorphoser à volonté en grand loup-garou. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges, mais gagne la force et la vitesse prodigieuses du loup-garou. Cependant, contrairement à un vrai loup-garou, le druide est toujours affecté par les armes non magiques.

PARAMÈTRES :

Sous métamorphose :
CA de base : -4
Force : 21
Dextérité : 20
2 attaques/round
Dégâts : 2d6 tranchant (les attaques sont considérées comme +3)
Résistance à la magie : 40 %
Résistance au feu : 50 %
Résistance à l'électricité : 50 %
Résistance à l'acide : 50 %
Résistance au froid : 50 %
Sous l'effet de Hâte
Régénère de 6 pv/round
Immunisé contre tout effet qui modifie la force ou la dextérité

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~

@13143 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en ours brun. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 7
Force : 18/00
Dextérité : 12
2 attaques/round
Dégâts : 1d6 tranchant
Immunisé contre tout effet qui modifie la force ou la dextérité

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~

@13144 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en loup. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 6
Force : 17
Dextérité : 18
2 attaques/round
Dégâts : 1d8 perforant
Déplacement accéléré
Immunisé contre tout effet qui modifie la force ou la dextérité

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~

@13145 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en wiverne. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 3
Force : 18/76
Dextérité : 17
2 attaques/round
Dégâts : 2d4 perforant + 25% de chance d'infliger 3 points de dégâts supplémentaires de poison (compte comme une arme +2)
Immunisé contre tout effet qui modifie la force ou la dextérité

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~

@13146 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en salamandre. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 2
Force : 18/76
Dextérité : 19
1 attaque/round
Dégâts : 1d8 perforant (compte comme une arme +2)
Résistance au feu : 100 %
Sous l'effet de Hâte
Bouclier de feu
Immunisé contre tout effet qui modifie la force ou la dextérité

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~

@13147 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en araignée géante. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 2
Force : 16
Dextérité : 16
3 attaques/round
Dégâts : 1d4 perforant + poison (jet de sauvegarde contre le poison ou la cible reçoit 2 points de dégâts par round pendant 6 rounds, compte comme une arme +2)
Sous l'effet de Hâte
Immunité au sort de Toile d'araignée
Immunisé contre tout effet qui modifie la force ou la dextérité

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~

@13148 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en élémentaire de feu géant. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : -5
Force : 22
Dextérité : 25
2 attaques/round
Dégâts : 1d10 contondants + 1d10 de feu (compte comme une arme +4)
Déplacement accéléré
Immunité au feu
Bouclier de feu
Immunisé contre tout effet qui modifie la force ou la dextérité

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~

@13149 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en élémentaire de terre géant. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : -5
Force : 25
Dextérité : 10
2 attaques/round
Dégâts : 2d10 contondants (compte comme une arme +4)
Déplacement accéléré
50 % de résistance aux dégâts physiques
Immunisé contre tout effet qui modifie la force, la dextérité ou la résistance aux dégâts physiques

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~

@13150 = ~Transformation en élémentaire de feu

Exploitant le pouvoir du feu, cette puissante métamorphose permet au druide de devenir un élémentaire de feu (de 24 dés de vie) d'une force énorme. 

La forme élémentaire obtient une CA de -5, un TAC0 de 2 et inflige 1d10 points de dégâts contondants et 1d10 points de dégâts de feu. L'élémentaire possède une force de 22, une dextérité de 25, est totalement immunisé au feu et inflige des dégâts de feu à tous ceux qui le touchent.~

@13151 = ~Transformation en élémentaire de terre

Exploitant le pouvoir de la terre, cette puissante métamorphose permet au druide de devenir un élémentaire de terre (de 24 dés de vie) d'une force énorme. 

La forme élémentaire obtient une CA de -5, un TAC0 de 2 et inflige 2d10 points de dégâts contondants. L'élémentaire possède une force de 25, une dextérité de 10 et a une résistance de 50 % aux dégâts physiques.~

@13152 = ~Résistance d'acier n'a pas d'effet lorsque vous êtes en forme d'élémentaire de terre~