
@13120 = ~Symbole du loup-garou mineur~
@13121 = ~Symbole du loup-garou~
@13122 = ~Symbole du loup-garou majeur~
@13123 = ~Symbole de métamorphose en ours~
@13124 = ~Symbole de métamorphose en loup~
@13125 = ~Symbole de métamorphose en wyverne~
@13126 = ~Symbole de métamorphose en salamandre~
@13127 = ~Symbole de métamorphose en araignée~
@13128 = ~Symbole de l'élémentaire de feu~
@13129 = ~Symbole de l'élémentaire de terre~
@13140 = ~Ce symbole permet au druide métamorphe qui l'a créé de se métamorphoser à volonté en un loup-garou mineur. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer un sort, mais il gagne la force et la vitesse prodigieuses du loup-garou. Contrairement à un vrai loup-garou, cependant, le druide est toujours affecté par les armes non magiques.

PARAMÈTRES :

Sous métamorphose :
CA de base : 4
Force : 18/76
Dextérité : 16
1 attaque/round
Dégâts : 1d6
Résistance à la magie : 10%

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13141 = ~Ce symbole permet au druide métamorphe qui l'a créé de se métamorphoser à volonté en loup-garou. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges, mais gagne la force et la vitesse prodigieuses du loup-garou. Contrairement à un vrai loup-garou, cependant, le druide est toujours affecté par les armes non magiques.

PARAMÈTRES :

Sous métamorphose :
CA de base : 1
Force : 19
Dextérité : 17
2 attaques/round
Dégâts : 1d8 (les attaques sont considérées comme +1)
Résistance à la magie : 20%
Sous l'effet de Hâte

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13142 = ~Ce symbole permet au druide métamorphe qui l'a créé de se métamorphoser à volonté en grand loup-garou. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges, mais gagne la force et la vitesse prodigieuses du loup-garou. Contrairement à un vrai loup-garou, cependant, le druide est toujours affecté par les armes non magiques.

PARAMÈTRES :

Sous métamorphose :
CA de base : - 4
Force : 21
Dextérité : 20
2 attaques/round
Dégâts : 2d6 (les attaques sont considérées comme +3)
Résistance à la magie : 40%
Résistance au feu : 50%
Résistance à l'électricité : 50%
Résistance à l'acide : 50%
Résistance au froid : 50%
Sous l'effet de Hâte
Régénère de 6 pv/round

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13143 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en ours brun. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 7
Force : 18/00
Dextérité : 12
2 attaques/round
Dégâts : 1d6

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13144 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en loup. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 6
Force : 17
Dextérité : 18
2 attaques/round
Dégâts : 1d8

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13145 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en wyverne. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 3
Force : 18/76
Dextérité : 17
2 attaques/round
Dégâts : 2d4 + 25% de chance d'infliger 3 points de dégâts supplémentaires de poison

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13146 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en salamandre. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 2
Force : 18/76
Dextérité : 19
1 attaque/round
Dégâts : 1d8
Résistance au feu : 100%

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13147 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en araignée géante. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : 2
Force : 16
Dextérité : 16
3 attaques/round
Dégâts : 1d4 + poison (jet de sauvegarde contre le poison ou la cible reçoit 2 points de dégâts par round pendant 6 rounds)
Sous l'effet de Hâte
Immunité au sort de Toile d'araignée

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13148 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en élémentaire de feu géant. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : -5
Force : 22
Dextérité : 25
2 attaques/round
Dégâts : 1d10 contondants + 1d10 de feu
Déplacement accéléré
Immunité au feu
Bouclier de feu

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
@13149 = ~Ce symbole permet au druide qui l'a créé de se métamorphoser à volonté en élémentaire de terre géant. Lorsqu'il est sous cette forme, le druide est incapable de parler ou de lancer des sortilèges.

PARAMÈTRES :

Sous métamorphose :
CA de base : -5
Force : 25
Dextérité : 10
2 attaques/round
Dégâts : 2d10 contondants
Déplacement accéléré
50% de résistance aux dégâts physiques

Utilisable uniquement par son créateur (équipez-le comme une arme pour l'utiliser)~
