
@101002 = ~*avale une potion de résistance au feu*~
@101003 = ~*avale une potion de force de géant des collines*~
@101004 = ~*avale une potion de force de géant du froid*~
@101005 = ~*avale une potion de force de géant du feu*~
@101006 = ~*avale une potion de force de géant des nuages*~
@101007 = ~*avale une potion de force de géant des tempêtes*~
@101008 = ~*avale une potion de soins*~
@101009 = ~*avale une potion d'héroïsme*~
@101010 = ~*avale une potion d'invisibilité*~
@101011 = ~*avale une potion d'invulnérabilité*~
@101012 = ~*avale une potion de force de géant des pierres*~
@101014 = ~*s'applique une huile de rapidité*~
@101017 = ~*avale un élixir de santé*~
@101018 = ~*avale une potion d'absorption*~
@101020 = ~*avale un antidote*~
@101021 = ~*avale une potion de clarté*~
@101024 = ~*avale une potion de défense*~
@101028 = ~*avale une potion de force morale*~
@101034 = ~*avale une potion de résistance à la magie*~
@101035 = ~*avale une potion de protection contre la magie*~
@101041 = ~*avale une potion de pouvoir*~
@101042 = ~*avale une potion de régénération*~
@101045 = ~*avale une potion de liberté*~
@101052 = ~*avale une potion de grands soins*~
@101055 = ~*avale une potion de soins supérieurs*~
@100200 = ~*utilise une baguette*~
@100201 = ~*utilise un parchemin*~
@100300 = ~ (lancé précédemment)~
@100400 = ~Non utilisable par :~
@100401 = ~Utilisable par :~
@100402 = ~IA activée~
@100403 = ~IA désactivée~
@100404 = ~

Cette créature peut utiliser cette capacité une fois toutes les 99 999 secondes.~
@100405 = ~

Cette créature peut utiliser cette capacité à volonté.~
