
@101002 = ~Boit une potion de résistance au feu~
@101003 = ~Boit une potion de force de géant des collines~
@101004 = ~Boit une potion de force de géant de froid~
@101005 = ~Boit une potion de force de géant de feu~
@101006 = ~Boit une potion de force de géant des nuages~
@101007 = ~Boit une potion de force de géant des tempêtes~
@101008 = ~Boit une potion de soins~
@101009 = ~Boit une potion d'héroïsme~
@101010 = ~Boit une potion d'invisibilité~
@101011 = ~Boit une potion d'invulnérabilité~
@101012 = ~Boit une potion de force de géant de pierre~
@101014 = ~Applique une huile de rapidité~
@101017 = ~Boit un élixir de santé~
@101018 = ~Boit une potion d'absorption~
@101020 = ~Prend un antidote~
@101021 = ~Boit une potion de clarté~
@101024 = ~Boit une potion de défense~
@101028 = ~Boit une potion de force~
@101034 = ~Boit une potion de protection magique~
@101035 = ~Boit une potion de protection contre la magie~
@101041 = ~Boit une potion de puissance~
@101042 = ~Boit une potion de régénération~
@101045 = ~Boit une potion de liberté~
@101052 = ~Boit une potion de grands soins~
@101055 = ~Boit une potion de soins majeurs~
@100200 = ~Utilise une baguette~
@100201 = ~Lit un parchemin~
@100300 = ~  (déjà lancé)~
@100400 = ~Non utilisable par :~
@100401 = ~Utilisable par :~
