
@100 = ~Telekinesie~
@203 = ~Peaux de fer, ~
@204 = ~, et Peaux de fer.~
@205 = ~réduit la cible touchée à 1 point de vie~
@206 = ~inflige 150 points de dégâts à la cible~
@207 = ~

C'est la ~
@208 = ~ version du sortilège.~
@209 = ~par niveau du mage (avec un maximum de 12d6)~
@210 = ~par niveau du mage~
@211 = ~Ce sortilège détruira aussi la sphère d'anti-magie créée par un parchemin de protection contre la magie.~
@212 = ~cesse au bout de 10 tours.~
@213 = ~cesse au bout de 10 tours. D'ici là, seules les magies extrêmement puissantes (tel le sort d'Assaut) peuvent le détruire.~
@216 = ~Mot de pouvoir, Cécité (Conjuration / Convocation)
Niveau : 8
Portée : Champ visuel du magicien
Durée : 6 rounds
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : Aucun

Lorsque le mot de pouvoir Cécité est prononcé, la créature visée est aveuglée. Ce sort dure pendant 6 rounds ou jusqu'à ce qu'il soit dissipé magiquement. Tous les malus liés à la cécité s'appliquent alors à la victime (pénalité aux jets d'attaque, initiative, etc.), ainsi qu'un malus à la classe d'armure. Le champ de vision de la victime est également réduit.~
@3700 = ~

Note : ce sort enlève les protections magiques de la créature (hostile) la plus proche du point que le lanceur de sort désigne. Pour cette raison, le sort peut être employé pour retirer les protections même de créatures qui ne pourraient normalement pas être ciblées par les sorts (par exemple, parce qu'elles sont invisibles).~
@5000 = ~Fléau d'insectes
(Conjuration/Convocation)
Sphère : Animale
Niveau : 5
Portée : longue
Durée : 6 rounds
Temps d'incantation : 1 round
Zone d'effet : cible, et quiconque se trouvant à moins de 9 mètres
Jet de sauvegarde : spécial

Lorsque le sortilège est lancé, une horde d'insectes rampants, sautants et volants se rassemble en un essaim, qui attaque en premier lieu la cible, et se déplace ensuite vers tous les ennemis du lanceur dans le rayon d'action du sortilège. L'invisibilité ne protège pas de ce sort.

Pour la durée du sortilège, les créatures affectées subissent un malus de -2 à leurs jets d'attaque et à leur classe d'armure. De plus, à chaque round, la victime subit 2d3 points de dégâts à cause des piqûres d'insectes, a 100% de chance d'échec pour ses incantations de sorts, et doit réussir un jet de sauvegarde contre la mort ou s'enfuir de peur. Si un jet de sauvegarde contre le souffle (avec un malus de -4) est réussi, la cible réussit à éviter la majeure partie de l'essaim, réduisant de moitié les dégâts occasionnés par les piqûres, et annulant complètement la pénalité d'incantation de sorts.

Ce sortilège est bloqué par toute forme de bouclier de feu.~
@5001 = ~Fatalité rampante
(Conjuration)
Niveau : 7
Sphère : Animale
Portée : longue
Durée : 6 rounds
Temps d'incantation : 1 round
Zone d'effet : cible, et quiconque se trouvant à moins de 9 mètres
Jet de sauvegarde : spécial

Ce sort invoque une masse d'araignées venimeuses, d'insectes mordeurs et piqueurs. Ce tapis vivant couvre une large surface et attaque tout ennemi désigné par le lanceur, dans un rayon de 9 mètres. L'invisibilité ne protège pas de ce sort.

Pendant la durée du sort, les créatures affectées combattent avec un malus de -2 à leurs jets d'attaque ainsi qu'à leur classe d'armure. De plus, à chaque round, la victime subit 2d6 points de dégâts infligés par les piqûres d'insectes, a 100% de chance d'échouer ses incantations de sorts, et doit réussir un jet de sauvegarde contre la mort (avec un malus de -2) ou s'enfuir de peur. Si un jet de sauvegarde contre le souffle (avec un malus de -6) est réussi, la cible parvient à éviter la majeure partie de l'essaim, réduisant de moitié les dégâts occasionnés par les piqûres, et annulant complètement la pénalité d'incantation de sorts.

Ce sortilège est bloqué par toute forme de bouclier de feu.~
@5019 = ~Insectes détruits par le feu~
@5300 = ~Manteau (Abjuration)
Niveau : 7
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le jeteur de sorts
Jet de sauvegarde : aucun

Lorsque le sort est lancé, il confère une invulnérabilité complète à toutes les armes exceptées celles d'un bonus de +4 ou d'un enchantement supérieur. Ce sort est incroyablement puissant, bien qu'il dure très peu de temps. Cependant, son temps d'incantation est très court, ce qui rend ce sort utile uniquement dans le feu de l'action. Il est aussi important de noter que ce sort ne fonctionne pas en conjonction avec une protection contre les armes magiques. L'effet du sort dure jusqu'à son expiration ou jusqu'à ce qu'il soit dissipé.~
@5301 = ~Manteau amélioré (Abjuration)
Niveau : 8
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le jeteur de sorts
Jet de sauvegarde : aucun

Lorsque le sort est lancé, il confère une invulnérabilité complète à toutes les armes exceptées celles d'un bonus de +5 ou d'un enchantement supérieur. Ce sort est incroyablement puissant, bien qu'il dure très peu de temps. Cependant, le temps d'incantation est lui aussi très court, rendant ce sort utile uniquement dans le feu de l'action, où gagner quelques secondes peut faire la différence entre la vie et la mort. Il est important de noter que ce sort ne fonctionne pas en conjonction avec une protection contre les armes magiques. L'effet du sort dure jusqu'à son expiration ou jusqu'à ce qu'il soit dissipé.~
@5302 = ~Immunité absolue (Abjuration)
Niveau : 9
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le jeteur de sorts
Jet de sauvegarde : aucun

Lorsque le sort est lancé, il confère une invulnérabilité complète à toutes les armes, quel que soit leur niveau d'enchantement. Ce sort est incroyablement puissant, bien qu'il dure très peu de temps. Cependant, le temps d'incantation est lui aussi très court, rendant ce sort utile uniquement dans le feu de l'action, où gagner quelques secondes peut faire la différence entre la vie et la mort. Il est important de noter que ce sort ne fonctionne pas en conjonction avec une protection contre les armes magiques. L'effet du sort dure jusqu'à son expiration ou jusqu'à ce qu'il soit dissipé.~
@14100 = ~ ([ÉE]vocation)~
@14101 = ~ (Invocation */ *[ÉE]vocation)~
@14102 = ~ (Conjuration/Convocation,Invocation/Évocation)~
@14400 = ~ Enfin, le sort protège également le lanceur contre la cécité magique pendant 1 tour après qu'il soit lancé.~
@16010 = ~Cette flèche est enduite d'acide, de sorte que, si elle touche, elle perce la chair de la cible et, plutôt que d'en rester là, commence à forer et à agrandir la plaie.


PARAMÈTRES :

Dégâts : 1D6 +1
TAC0 : +1
Type de dégâts : projectile (perforant)
Spécial : 1D3 points de dégâts d'acide (pas de jet de sauvegarde)
Poids : 0
Arme de jet : arc~
@16011 = ~La flèche de feu est une flèche magique qui s'embrase dès qu'on la décoche, effet similaire à celui d'une flèche enduite d'huile enflammée.

PARAMÈTRES :

Dégâts : 1D6
Type de dégâts : projectile (perforant)
Spécial : 1D2 points de dégâts de feu (jet de sauvegarde contre les sorts pour annuler)
Poids : 0
Arme de jet : arc~
@16012 = ~Cette flèche a été enchantée de façon à se transformer en une énorme boule de glace et de froid dès qu'on la décoche. Quand elle frappe sa cible, celle-ci est submergée par une vague de froid qui l'engourdit et la brûle entièrement.

PARAMÈTRES :

Dégâts : 1D6
Type de dégâts : projectile (perforant)
Spécial : 1D2 points de dégâts de froid (pas de jet de sauvegarde)
Poids : 0
Arme de jet : arc~
@50000 = ~This component is now deprecated~
@50001 = ~This component is now incorporated into the core "initialise" component. Use stratagems.ini to disable it if you don't want it.~
