
@1500 = ~Aura sombre~
@1501 = ~Manteau d'ombre~
@2600 = ~Quel divertissement ! Le Fléau des Âges à nouveau dans les mains d'un mortel ! Venez, mes frères, une glorieuse bataille nous attend !~
@2601 = ~Compagnons traqueurs, nous n'avons pas voyagé en vain. Ceci est en effet le Fléau des Âges.~
@2602 = ~Vous imaginez qu'ils savaient ce qu'ils faisaient lorsqu'ils le forgèrent à nouveau ?~
@2603 = ~Peu importe ! Je n'ai de projets que pour sa glorieuse récupération !~
@2604 = ~Voleurs et souilleurs ! Vous ALLEZ vous rendre devant ma lame !~
@2605 = ~Au nom de la reine liche, vous allez souffrir et mourir pour votre sacrilège !~
@2606 = ~Changeons de plan, hommes. Celui-ci est trop pour nous.~
@2607 = ~C'est <CHARNAME> !~
@2608 = ~Partons d'ici !~
@2609 = ~Aventuriers !~
@2610 = ~Courez !!~
@2800 = ~Shalline~
@3202 = ~Tempête~
@3300 = ~Miroir brisé~
@3301 = ~Ceci était autrefois un puissant miroir d'opposition qui appartenait à la prêtresse folle Nyalee. Il fut brisé lors de son combat contre elle, et est désormais inutile.~
@3302 = ~Miroir d'opposition~
@5200 = ~Vous vous réveillez rapidement alors que le son de lourdes bottes résonne dans le couloir. On dirait que cet endroit n'est plus sûr pour s'y reposer...~
@5201 = ~À peine avez-vous commencé à dormir que les ricanements de méphites vous réveillent. Il semblerait que votre présence en ces lieux ait attiré l'attention...~
@14600 = ~Convoque un Tyramort~
@16048 = ~Protection contre les morts-vivants est sans effet en ces lieux~
