
@1500 = ~Aura sombre~
@1501 = ~Manteau d'ombre~
@2600 = ~Quel divertissement ! Le Fléau de l'Éternité à nouveau dans les mains d'un mortel ! Venez, mes frères, une glorieuse bataille nous attend !~
@2601 = ~Compagnons traqueurs, nous n'avons pas voyagé en vain. Il s'agit bien du Fléau de l'Éternité.~
@2602 = ~Vous croyez qu'ils savaient ce qu'ils faisaient quand ils l'ont forgé à nouveau ?~
@2603 = ~Peu m'importe ! Je ne pense qu'à sa glorieuse récupération !~
@2604 = ~Voleurs et profanateurs ! Vous ALLEZ rendre cette arme !~
@2605 = ~Au nom de la reine liche, vous allez souffrir et mourir pour ce sacrilège !~
@2606 = ~Changement de plan, camarades. Celui-ci est un trop gros poisson pour nous.~ ~Changement de plan, camarades. Celle-ci est un trop gros poisson pour nous.~
@2607 = ~C'est <CHARNAME> !~
@2608 = ~Partons d'ici !~
@2609 = ~Aventuriers !~
@2610 = ~Courez !!~
@2800 = ~Shalline~
@3202 = ~Tempête~
@3300 = ~Miroir brisé~
@3301 = ~Ce puissant miroir d'opposition appartenait autrefois à la prêtresse folle Nyalee. Il a été brisé pendant que vous la combattiez et est désormais inutile.~
@3302 = ~Miroir d'opposition~
@5200 = ~Vous vous réveillez subitement alors que le bruit de lourdes bottes résonne dans le couloir. On dirait que cet endroit n'est plus sûr pour s'y reposer...~
@5201 = ~À peine avez-vous commencé à dormir que les ricanements de méphites vous réveillent. Il semble que votre présence en ces lieux ait attiré leur attention...~
@14600 = ~Convoque un Tyramort~
@16048 = ~Protection contre les morts-vivants est sans effet en ces lieux~
