
@1500 = ~Aura sombre~
@1501 = ~Manteau d'ombre~
@2600 = ~Quel divertissement ! Le Fléau de l'éternité à nouveau dans les mains d'un mortel ! Venez, mes frères, une glorieuse bataille nous attend !~ ~Quel divertissement ! Le Fléau de l'éternité à nouveau dans les mains d'une mortelle ! Venez, mes frères, une glorieuse bataille nous attend !~
@2601 = ~Compagnons traqueurs, nous n'avons pas voyagé en vain. Il s'agit bien du Fléau de l'éternité.~
@2602 = ~Vous pensez qu'ils savaient ce qu'ils faisaient quand ils l'ont forgé à nouveau ?~
@2603 = ~Peu importe ! Je ne pense qu'à sa glorieuse récupération !~
@2604 = ~Voleurs et profanateurs ! Vous ALLEZ rendre cette lame !~
@2605 = ~Au nom de la reine liche, vous allez souffrir et mourir pour ce sacrilège !~
@2606 = ~Changement de plan, camarades. Celui-ci est un trop gros poisson pour nous.~ ~Changement de plan, camarades. Celle-ci est un trop gros poisson pour nous.~
@2607 = ~C'est <CHARNAME> !~
@2608 = ~Tirons-nous d'ici !~
@2609 = ~Des aventuriers !~
@2610 = ~Courez !~
@2800 = ~Shalline~
@2900 = ~*s'effondre et se transforme en poussière*~
@3202 = ~Tempête~
@3300 = ~Miroir brisé~
@3301 = ~Il s'agissait autrefois d'un puissant miroir d'opposition appartenant à la prêtresse folle Nyalee. Il a été brisé pendant que vous la combattiez et est désormais inutilisable.

PARAMÈTRES :

Poids : 1~
@3302 = ~Miroir d'opposition~
@5200 = ~*vous vous réveillez subitement alors que le bruit de lourdes bottes résonne dans le couloir... il semblerait que cet endroit ne soit plus sûr pour s'y reposer...*~
@5201 = ~*à peine avez-vous commencé à dormir que des ricanements de méphites vous réveillent... il semblerait que votre présence en ces lieux ait attiré leur attention...*~
@14600 = ~Convocation de tyramort~
@16048 = ~Le sort Protection contre les morts-vivants est sans effet en ces lieux~
