@0    = ~AAAAHH ! Arrêtez ses cris, arrêtez-les, s'il vous plaît ! Je ne peux plus le supporter !~
@1    = ~Je peux les faire s'arrêter. Vous avez juste à me donner la jarre.~
@4    = ~Les murmures... les hurlements... ils ont disparu... Je pensais que personne ne pouvait les faire s'arrêter...~
@5    = ~Mais malgré tout, tellement de sang, tant de morts... que va faire la pauvre Carsa maintenant, comment pourra-t-elle trouver le sommeil ?~
@6    = ~Le village de Gullykin n'est qu'à quelques heures au nord d'ici, et je peux vous fournir quelques provisions. Les petites-personnes pourront s'occuper de vous le temps que vous vous remettiez de cette terrible épreuve.~
@7    = ~Qu'est-ce que ça peut me faire ? Dégagez, j'ai des choses plus importantes à faire.~
@8    = ~Une fois que je vous aurai découpée en rondelles pour avoir failli me faire tuer, ce ne sera plus un problème pour vous !~
@9    = ~Oui... oui, je peux faire ça. Merci ! Merci de m'avoir libérée !~
@10   = ~Aaaahhh !~
@11   = ~Aaaahhh !~

@50   = ~Je suis arrivée saine et sauve à Gullykin, grâce à vous. Les gens d'ici sont gentils, et je commence à retrouver mes esprits, mais ces cauchemars mettront du temps à se dissiper.~
@51   = ~Merci encore de m'avoir libérée de Kahrk, ainsi que d'avoir débarrassé les Royaumes de ce satané monstre.~
@52   = ~Je n'oublierai jamais ce que vous avez fait pour moi, mais j'ai besoin d'être seule à présent. Converser m'est... difficile.~


@10000 = ~AAAAAAHHHH !~
@10001 = ~*la jarre en verre glisse des mains de Carsa et se brise sur le sol rocailleux*~
@10002 = ~Je ne ferai pas ce que vous demandez ! Taisez-vous !~
@10003 = ~Faites-le taire ! Faites que ça s'arrête !~
@10004 = ~Je ne dirai pas son nom !~
@10005 = ~Tant de sang...~

@10006 = ~Katana magi +KATANA_BONUS~
//@10006 vanilla format
@10007 = ~Katana magi +KATANA_BONUS

Les origines de cette magnifique lame sont un mystère. Les avantages qu'elle conférerait à un lanceur de sorts profanes qui la manierait ainsi que la taille inhabituelle de sa poignée suggèrent qu'elle fut forgée pour un ogre-mage, mais les brutaux ogres « magi » ne sont pas réputés pour avoir maîtrisé l'art secret et délicat de la forge des katanas. La plupart des katanas sont forgés pour les samouraïs, mais ces guerriers hors pair n'étudient que rarement, voire jamais, les arts arcaniques. Que la lame soit la création d'un ordre éteint de samouraïs lanceurs de sorts, d'un forgeron ogre-mage dont les compétences ont été depuis longtemps oubliées, ou qu'elle ait une histoire plus étrange encore, ses origines semblent être perdues à jamais.

PARAMÈTRES :

Capacités d'équipement :
 Augmente le niveau de lanceur de sorts profanes de 1
 Temps d'incantation réduit de 1

TAC0 : +KATANA_BONUS
Dégâts : 1D10 +KATANA_BONUS
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : KATANA_SPEED
Type de compétence : katana
Type : arme à une main
Nécessite : 6 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Sorcier
 Belluaire~
/*
//@10006 EE format
@10007 = ~Les origines de cette magnifique lame sont un mystère. Les avantages qu'elle conférerait à un lanceur de sorts profanes qui la manierait ainsi que la taille inhabituelle de sa poignée suggèrent qu'elle fut forgée pour un ogre-mage, mais les brutaux ogres « magi » ne sont pas réputés pour avoir maîtrisé l'art secret et délicat de la forge des katanas. La plupart des katanas sont forgés pour les samouraïs, mais ces guerriers hors pair n'étudient que rarement, voire jamais, les arts arcaniques. Que la lame soit la création d'un ordre éteint de samouraïs lanceurs de sorts, d'un forgeron ogre-mage dont les compétences ont été depuis longtemps oubliées, ou qu'elle ait une histoire plus étrange encore, ses origines semblent être perdues à jamais.

PARAMÈTRES :

Capacités d'équipement :
- Niveau de lanceur de sorts profanes : +1
- Temps d'incantation : -1

TAC0 : +KATANA_BONUS
Dégâts : 1d10 +KATANA_BONUS (tranchant)
Facteur de vitesse : KATANA_SPEED
Type de compétence : katana
Type : arme à une main
Nécessite :
 6 en Force

Poids : 4~
*/

@10011 = ~*Carsa se fige, paralysée, et la jarre lui échappe des mains et se brise sur le sol rocailleux*~
@10012 = ~*pendant un instant, Carsa se débat de votre contrôle mental, comme si elle était tiraillée entre deux maîtres, et la jarre glisse de ses mains et se brise sur le sol rocailleux*~
@10013 = ~*alors que Carsa sombre dans l'inconscience, la jarre lui échappe des mains et se brise sur le sol rocailleux*~

@10020 = ~La folledingue du Pont de Flammevin

J'ai rencontré une femme dérangée qui errait dans la nature près du Pont de Flammevin. Elle semble obsédée par quelqu'un qui lui murmurerait des choses, ou hurlerait après elle.~

@10021 = ~La folledingue du Pont de Flammevin

La démence de Carsa semble être liée à une jarre qu'elle et ses compagnons, maintenant décédés, ont trouvée dans les ruines de Flammevin. Mais elle refuse d'abandonner la jarre.~

@10022 = ~La folledingue du Pont de Flammevin

J'ai pris la jarre de Carsa par la force, et elle a invoqué la créature qu'elle contenait : un puissant ogre-mage nommé Kahrk. Le simple fait d'avoir prononcé le nom de cette créature a coûté la vie à Carsa.~

@10023 = ~La folledingue du Pont de Flammevin

J'ai réussi à obtenir la jarre de Carsa et à vaincre Kahrk, le puissant orge-mage qu'elle contenait. J'ai conseillé à Carsa de se rendre à Gullykin et lui ai donné quelques provisions, je pense qu'elle va s'en sortir maintenant.~

@10024 = ~La folledingue du Pont de Flammevin

J'ai réussi à obtenir la jarre de Carsa et à vaincre Kahrk, le puissant orge-mage qu'elle contenait. Quant à Carsa, elle peut bien mourir de faim dans la cambrousse pour ce que ça m'importe.~

@10025 = ~La folledingue du Pont de Flammevin

J'ai réussi à obtenir la jarre de Carsa et à vaincre Kahrk, le puissant orge-mage qu'elle contenait. Quant à Carsa, j'ai décidé de la tuer pour son impudence et sa bêtise dans cette affaire.~


@21113 = ~Argh~
@21114 = ~Ungh~
@21401 = ~Tiens, tiens, regardez ce que nous avons là...~
@21402 = ~Tazok m'a dit que je devais garder un œil sur vous, de voir si vous n'étiez pas en train de mijoter un mauvais coup. Je dirais que le fait de vous surprendre en train de fureter dans sa tente tend à le prouver, hein ?~
@21403 = ~Attendez ! Ce n'est pas ce que vous pensez.~
@21404 = ~Voilà ce que j'en pense. Je pense que vous êtes ces bienfaiteurs de Nashkel, celles et ceux qui ont tué Mulahey et arrêté le gâchage du fer. Je pense que vous êtes ici pour mettre fin à la crise du fer, et que vous venez de tuer les gros bonnets du Trône dans la tente de Tazok.~
@21405 = ~D'accord, c'est bien ce que vous pensiez alors. Mais vous n'abattrez pas <CHARNAME> sans combattre !~
@21406 = ~<CHARNAME>, hein ? À moi, les gars ! La tête de celui-ci est mise à prix, un prix suffisamment élevé pour que tout le monde puisse avoir sa part du gâteau !~ ~<CHARNAME>, hein ? À moi, les gars ! La tête de celle-ci est mise à prix, un prix suffisamment élevé pour que tout le monde puisse avoir sa part du gâteau !~
@21407 = ~Mensonges, calomnies ! Nous sommes vos amis, venez dans la tente et nous vous expliquerons tout.~
@21408 = ~Je ne pense pas. Je ne peux pas dire que j'en crois un seul mot, mais même si c'était le cas, si vous êtes allés dans la tente du chef, alors vous en savez trop. À moi, les gars ! Nous allons servir ces vermines au Frisson sur un plateau !~
@21409 = ~C'est le cas, en effet. Mais vous n'abattrez pas <CHARNAME> sans combattre !~
@21413 = ~*avec les bandits ouvertement hostiles et organisés contre vous, ce serait un suicide de retourner dans la tente de bois et de tissu de Tazok facilement inflammable... vous devez combattre ou fuir*~
@21414 = ~Sonnez l'alarme !~
@21415 = ~<CHARNAME>, j'aurais dû m'en douter. Vous avez croisé la route du Trône de Fer pour la dernière fois.~
@21416 = ~Partez, <PRO_RACE>.~
@21417 = ~Sale <PRO_RACE>.~
@21418 = ~Fichez le camp, larbin des Griffes !~ ~Fichez le camp, larbine des Griffes !~
@21501 = ~Mahrok,

Bien que votre prix soit élevé, je suis prêt à le payer. Vous l'aurez bien mérité. <CHARNAME> et ses alliés se sont montrés remarquablement capables et ont survécu à bien des attaques. Mais à vous, j'en suis sûr, ils ne survivront pas.

Si vous pouvez me ramener la tête de <CHARNAME>, les dix mille pièces d'or sont vôtres. Et bien plus encore, peut-être. Comme vous le savez, je suis destiné à de grandes choses, et je me souviendrai de ceux qui m'ont aidé pendant ma vie de mortel.

S.~
@21502 = ~Petits êtres rosâtres, vous allez tous mourir. Le Fils du Meurtre offre 10 000 pièces d'or pour la tête de <CHARNAME>. Nous allons donc la lui prendre.~
@21503 = ~Ces attaques ne cessent de devenir de plus en plus féroces. Cette fois-ci, il s'agissait de cinq ogres-mages ! Et la récompense qu'ils cherchaient à obtenir, offerte par quelqu'un se faisant appeler le « Fils du Meurtre », rien que ça, était absolument énorme. J'espère seulement qu'une fois à Château-Suif, je pourrai enfin trouver des réponses m'expliquant pourquoi tout cela m'arrive.~
@21901 = ~Shennara~
@21902 = ~Kaalos~
@21903 = ~Oui, je suppose que oui, mais je ne serai pas long. Les acolytes dont je parle résident au cinquième étage avec Thaldorn. Ils sont huit et partagent leur folie par paire : deux clercs, deux mages, deux assassins et deux brutes épaisses. Il y a cependant un je-ne-sais-quoi qui cloche chez eux... s'ils n'étaient là que pour l'argent, je n'aurais rien à y redire. Mais non, il y a autre chose... ce serait un vice trop humain pour eux. Ils ont un plan secret, et je ne sais pas en quoi il consiste... Ah ! Même en cet instant, je peux sentir leurs regards vénéneux posés sur moi. Votre pécule ne saurait me retenir davantage, j'en ai bien peur.~
@21904 = ~Hum, bonjour. Vous devez être les négociateurs de la ville... Voyons voir la liste, voilà : émissaire... émissaire Tar ? Pile à l'heure. Ravi de vous rencontrer. Je suis Destus Gurn, l'assistant du chef comptable chargé des activités du Trône de Fer sur la Côte des Épées. Deux mots maintenant sur nos procédures de négociation avant que vous ne montiez les escaliers. Thaldorn sera avec un comité de huit conseillers du Trône de Fer qui nous sont envoyés de l'étranger : Zhalimar Nuageloup, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim et Alaï. Des gens tout à fait respectables et pressés de vous rencontrer. Il y a un neuvième membre en plus aujourd'hui : un certain M. Lyle Espejo. Il est là pour veiller à ce que tout se passe bien en cette période de transition. Quant à l'ordre du jour...~
@21905 = ~Ceux qui nous ont précédés étaient des ignares, comme vous. Ceux qui nous ont précédés étaient des faibles, comme vous. Ceux qui nous ont précédés n'étaient pas Zhalimar, ni Gardush, ni Naaman, ni Diyab, ni Shennara, ni Kaalos, ni Aasim ou encore Alaï. Ceux qui nous ont précédés sont morts, tout comme vous le serez bientôt. C'est ce qui a été décrété, et c'est ce qui sera fait. C'est Sarevok qui l'exige !~
@21906 = ~Je regrette de raviver des souvenirs aussi douloureux. Je voudrais vous aider et, ce faisant, en finir avec ces rêves qui me hantent. Tenez, prenez ceci. Lorsque vous combattrez contre les huit crapules qui sont au service du meurtrier de votre père, lisez ce parchemin, il vous protégera de leur courroux. À présent, au revoir, peut-être nous reverrons-nous un jour.~
@22506 = ~Vous avez peut-être nettoyé le Pont de Flammevin, mais il y a plus d'un ogre-mage sur la Côte des Épées qui peut dire pourquoi Jenkal est important !~
@22507 = ~*ce court et étroit corridor a été bloqué un peu plus loin par une lourde porte de fer barrée de l'autre côté... vous allez devoir trouver un autre chemin*~
