@10000 = ~AAAAAAHHHH !~
@10001 = ~La jarre en verre glisse des doigts de Carsa et se brise sur le sol rocailleux.~
@10002 = ~Je ne ferai pas ce que vous demandez ! Taisez-vous !~
@10003 = ~Faites-le taire ! Faites que ça s'arrête !~
@10004 = ~Je ne dirai pas son nom !~
@10005 = ~Tant de sang...~

@10006 = ~Katana magi +KATANA_BONUS~
@10007 = ~Les origines de cette magnifique lame sont un mystère. Les bienfaits qu'elle accorde à un mage qui la manie et la taille inhabituelle de sa poignée suggèrent qu'elle a été forgée pour un ogre-mage, mais les brutaux ogres magi ne sont pas réputés pour avoir maîtrisé l'art secret et délicat de la forge des katanas. La plupart des katanas sont forgés pour les samouraïs, mais ces guerriers hors pair n'étudient que rarement, voire jamais, cet art. Que la lame soit la création d'un ordre éteint de samouraïs lanceurs de sorts, d'un forgeron ogre-mage dont les compétences ont été depuis longtemps oubliées, ou que son histoire soit inconnue, ses origines semblent être à jamais perdues.

PARAMÈTRES :

Capacités d'équipement :
- Augmente le niveau du lanceur de sort de 1
- Augmente la vitesse d'incantation de 1

Dégâts : 1d10 +KATANA_BONUS
TAC0 : +KATANA_BONUS
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : KATANA_SPEED
Type de compétence : katana
Type : arme à 1 main
Force nécessaire : 6
Non utilisable par :
 Druide
 Clerc
 Mage~

@10011 = ~Carsa se fige, paralysée, et la jarre lui échappe de la main et se brise sur le sol rocailleux.~
@10012 = ~Pendant un instant, Carsa se débat de votre contrôle mental, comme si elle était tiraillée entre deux maîtres, et la jarre glisse de sa main et se brise sur le sol rocailleux.~
@10013 = ~Alors que Carsa sombre dans l'inconscience, la jarre lui échappe des mains et se brise sur le sol rocailleux.~

@10020 = ~La folledingue du Pont de Flammevin

J'ai rencontré une femme dérangée qui errait dans la nature près du Pont de Flammevin. Elle semble obsédée par quelqu'un qui lui murmure des choses, ou hurle après elle.~

@10021 = ~La folledingue du Pont de Flammevin

La démence de Carsa semble être liée à une jarre qu'elle et ses compagnons, maintenant décédés, ont trouvée dans les ruines de Flammevin. Mais elle refuse d'abandonner la jarre.~

@10022 = ~La folledingue du Pont de Flammevin

J'ai pris la jarre à Carsa par la force, et elle a invoqué la créature qu'elle contenait : un puissant ogre-mage nommé Kahrk. Le simple fait de prononcer son nom lui a coûté la vie.~

@10023 = ~La folledingue du Pont de Flammevin

J'ai réussi à obtenir la jarre de Carsa, et à vaincre Kahrk, le puissant orge-mage qu'elle contenait. J'ai conseillé à Carsa de se rendre à Gullykin, et lui ai donné quelques provisions, je pense qu'elle va s'en sortir maintenant.~

@10024 = ~La folledingue du Pont de Flammevin

J'ai réussi à obtenir la jarre de Carsa, et à vaincre Kahrk, le puissant orge-mage qu'elle contenait. Quant à Carsa, elle peut bien mourir de faim dans le désert pour ce que ça m'importe.~

@10025 = ~La folledingue du Pont de Flammevin

J'ai réussi à obtenir la jarre de Carsa, et à vaincre Kahrk, le puissant orge-mage qu'elle contenait. Quant à Carsa, j'ai décidé de la tuer pour son impudence et sa bêtise dans cette affaire.~


@21113 = ~Argh~
@21114 = ~Ungh~
@21401 = ~Eh bien, regardons ce que nous avons là...~
@21402 = ~Tazok a dit que je devais garder un œil sur vous, voir si vous n'étiez pas bons. Je dirais que vous attraper en train de fureter dans sa tente tend à le prouver, hein ?~
@21403 = ~Attendez ! Ce n'est pas ce que vous croyez.~
@21404 = ~Voilà ce que je pense. Je pense que vous êtes ces bienfaiteurs de Nashkel, ceux qui ont tué Mulahey et arrêté le gâchage du fer. Je pense que vous êtes ici pour faire cesser la crise du fer, et je pense que vous êtes prêts à tuer les huiles du Trône dans la tente de Tazok.~
@21405 = ~D'accord, c'est bien ce que vous pensez. Mais vous n'abattrez pas <CHARNAME> sans combattre !~
@21406 = ~<CHARNAME>, hein ? À moi, les gars ! Sa tête est mise à prix, suffisamment pour qu'on se la partage tous !~
@21407 = ~Mensonges, tout cela ! Nous sommes vos amis – venez dans la tente et nous vous expliquerons tout.~
@21408 = ~Je ne pense pas. Je ne peux pas dire que j'en croie un seul mot, mais même si je le faisais, si vous êtes allés dans la tente du chef, vous en savez trop. À moi, les gars ! Nous allons servir ces vermines au Frisson sur un plateau !~
@21409 = ~Ainsi soit-il. Mais vous n'abattrez pas <CHARNAME> sans combattre !~
@21413 = ~Avec les bandits ouvertement hostiles et organisés contre vous, ce serait un suicide de retourner dans la tente de Tazok facilement inflammable. Vous devez combattre ou fuir.~
@21414 = ~Sonnez l'alarme !~
@21415 = ~<CHARNAME>, j'aurais dû le deviner. Vous avez croisé la route du Trône de Fer pour la dernière fois.~
@21416 = ~Partez, humain.~
@21417 = ~Vermine humaine.~
@21418 = ~Fichez le camp, Griffe !~
@21501 = ~Mahrok,
Bien que votre prix soit élevé, je vous l’accorde. Vous l'aurez gagné, cependant. <CHARNAME> et ses alliés se sont montrés remarquablement capables et ont survécu à bien des attaques. Mais à vous, j'en suis sûr, ils ne survivront pas.

Si vous pouvez me ramener sa tête, les dix mille pièces d'or sont vôtres. Et plus encore, peut-être. Comme vous le savez, je suis destiné à de grandes choses, et je me souviendrai de ceux qui m'ont aidé pendant ma vie de mortel.

S.~
@21502 = ~Petits êtres rosâtres, vous allez mourir. Le fils du Meurtre offre 10 000 pièces d'or pour la tête de <CHARNAME>. Nous allons donc la lui prendre.~
@21503 = ~Ces attaques ne deviennent que plus féroces. Cette fois, c'étaient cinq ogres-mages ! Et la récompense qu'ils cherchaient à obtenir, offerte par quelqu'un se faisant appeler le « Fils du Meurtre », rien que ça, était énorme. J'espère seulement qu'à Château-Suif, je pourrai trouver des réponses m’apprenant pourquoi tout cela m'arrive.~
@21901 = ~Shennara~
@21902 = ~Kaalos~
@21903 = ~Oui, sans doute. Mais je ne m'étendrai pas là-dessus. Les acolytes dont je parle résident au cinquième étage avec Thaldorn. Ils sont huit et partagent leur folie par paire : deux prêtres, deux mages, deux assassins et deux hommes de main. Il y a cependant en eux un je-ne-sais-quoi qui me gêne... s'ils n'étaient là que pour l'argent, je n'aurais rien à y redire. Mais non, il y a autre chose... ce serait un vice trop humain pour eux. Ils ont un plan, et je ne sais pas en quoi il consiste... Ah ! Même en cet instant, je sens leurs regards vénéneux posés sur moi. Votre pécule ne saurait me retenir davantage, j'en ai bien peur.~
@21904 = ~Hum, bonjour. Vous devez être les négociateurs de la ville... Voyons voir la liste, voilà : Émissaire... Émissaire Tar ? Pile à l'heure. Ravi de vous rencontrer. Je suis Destus Gurn, l'assistant du chef comptable chargé des activités du Trône de Fer sur la Côte des Epées. Deux mots maintenant sur nos procédures de négociation avant que vous ne montiez. Thaldorn sera avec un comité de sept conseillers du Trône de Fer qui nous sont envoyés de l'étranger : Zhalimar Nuageloup, Naaman, Diyab, Shennara, Kaalos, Aasim et Alaï. Des gens tout à fait respectables et pressés de vous rencontrer. Il y a un neuvième membre en plus aujourd'hui : un certain M. Lyle Espejo. Il est là pour veiller à ce que tout se passe bien en cette période de transition. Quant à l'ordre du jour...~
@21905 = ~Ceux qui nous ont précédés étaient des ignares, des faibles, comme vous. Avant nous, il n'y avait pas de Zhalimar, de Gardush, de Naaman, de Diyab, de Shennara, de Kaalos, d'Aasim, ou d'Alaï. Ceux qui nous ont précédés sont morts, comme cela vous arrivera. C'est écrit, ainsi en sera-t-il. C'est Sarevok qui l'exige !~
@21906 = ~Je suis désolé de vous remémorer des souvenirs aussi douloureux. Je souhaite vous aider, et en cela, terminer les rêves qui me hantent. Voici, prenez ceci. Lorsque vous combattrez contre les huit qui servent l'assassin de votre père, lisez ce parchemin et vous serez protégé contre leur ire. Adieu, maintenant ; peut-être nous reverrons-nous.~
@22506 = ~Vous avez peut-être nettoyé le Pont de Flammevin, mais il y a plus d'un ogre-mage sur la Côte des Épées qui peut dire pourquoi Jenkal est important !~
@22507 = ~Un peu plus loin, ce court et étroit corridor a été bloqué par une lourde porte de fer barrée de l'autre côté. Vous allez devoir trouver un autre chemin.~
