
@21701 = ~Ces vieux os sont lents... Il y a longtemps qu'Icharyd n'a pas goûté au sang...~
@21702 = ~Mais je n'ai pas arpenté Féérune aussi longtemps sans en avoir appris beaucoup... Je ne suis pas encore vaincu...~
@21703 = ~Myrkul, honorez notre pacte... Souvenez-vous du sang que j'ai répandu pour vous... Aidez-moi !~
@21704 = ~*vous vous sentez étrangement fatigué après le combat contre le chevalier mort-vivant... comme si le temps s'était écoulé plus rapidement dans le monde au-delà d'Ulcaster pendant que la bataille faisait rage... en jetant un coup d'œil autour de vous, vous voyez la lumière de l'aube percer à travers les ruines*~ ~*vous vous sentez étrangement fatiguée après le combat contre le chevalier mort-vivant... comme si le temps s'était écoulé plus rapidement dans le monde au-delà d'Ulcaster pendant que la bataille faisait rage... en jetant un coup d'œil autour de vous, vous voyez la lumière de l'aube percer à travers les ruines*~
@21705 = ~Loup d'Ulcaster~
@21706 = ~Ahoooouuuuuuu !~
@21707 = ~Hurlement de terreur~
@21708 = ~Hurlement de la tombe~
@21709 = ~Hurlement de désenchantement~
@21710 = ~Hurlement néfaste~
