
@21701 = ~Ces vieux os sont lents... longtemps depuis que Icharyd a goûté le sang...~
@21702 = ~Mais je n'ai pas arpenté Féérune aussi longtemps sans avoir appris beaucoup... je suis toujours invaincu...~
@21703 = ~Myrkul, honore notre pacte... souviens-toi du sang que j'ai répandu pour toi. Aide-moi !~
@21704 = ~Vous vous sentez étrangement fatigué après le combat contre le chevalier mort-vivant... comme si le temps s'était écoulé plus rapidement dans le monde sous Ulcaster, pendant que la bataille faisait rage. Jetant un coup d'œil autour de vous, vous voyez la lumière de l'aube percer à travers les ruines.~ ~Vous vous sentez étrangement fatiguée après le combat contre le chevalier mort-vivant... comme si le temps s'était écoulé plus rapidement dans le monde sous Ulcaster, pendant que la bataille faisait rage. Jetant un coup d'œil autour de vous, vous voyez la lumière de l'aube percer à travers les ruines.~
@21705 = ~Loup d'Ulcaster~
@21706 = ~Aroooouuuuuuu~
@21707 = ~Hurlement de terreur~
@21708 = ~Hurlement de la tombe~
@21709 = ~Hurlement de désenchantement~
@21710 = ~Hurlement néfaste~
