
@21604 = ~Pourquoi nous battre ? Nous ne pouvons pas vous laisser partir, vous en savez trop. Nous aurions pu vivre en paix, mais maintenant que vous avez combattu vous n'accepterez jamais. D'autres viendront pour tuer et enlever. Les aventuriers comme vous viennent tôt ou tard, n'est-ce pas ? Non, je dois me battre et vous devez mourir ! Nous avons peut-être encore un espoir si Sélaad revient, mais vous ne pouvez plus rien faire.~
@21605 = ~Kaïshas, nous avons combattu seulement parce que nous y avons été forcés. Ce n'était pas de notre fait, mais du vôtre, et ce n'est pas nécessaire de continuer.~
@21606 = ~Nous avons été contraints de combattre, Kaïshas, et nous avons bien combattu. Pensez-vous vraiment que vous pouvez nous empêcher de monter dans ce navire ?~
@21607 = ~Votre village et les tunnels en-dessous de lui sont maintenant remplis des corps de vos semblables. Si vous voulez vraiment combattre, qu'il en soit ainsi, mais vous commettez une erreur.~
@21608 = ~Mourez, alors. Si vous êtes un monstre, je vous traiterai comme un monstre.~
@21609 = ~C'est très généreux de votre part, mais même si vous partez, vous nous exterminerez de toute façon. D'autres viendront, d'autres imbéciles, venus pour combattre les êtres « diaboliques » que nous sommes. Non, nous devons rester seuls ici et vous aussi. Dans le sommeil de la mort, vous ne connaîtrez pas la solitude. Si Sélaad revient, nous réessaierons peut-être, mais en attendant, nous restons ici.~
@21610 = ~Kaïshas, il n'est pas besoin de faire cela. Ce n'est pas mon choix, mais nous vous tuerons si c'est nécessaire. Pensez-vous vraiment pouvoir nous arrêter, là où Karoug et Daese n'ont pas pu ?~
@21611 = ~Je... crains que nous ne puissions. Mais nous allons essayer. Nous n'avons d'autre choix.~
@21612 = ~Kaïshas, ceci est dément. Vous allez vers votre mort, et je ne veux même pas vous tuer !~
@21613 = ~Peut-être pas. Mais vous êtes blessés et fatigués, et la meute est juste derrière vous. Même des aventuriers ne peuvent pas combattre aussi longtemps. Quoi qu'il en soit, cela doit être. Vraiment, je suis désolée.~
@21614 = ~L'île mystérieuse
J'ai combattu Kaïshas de mauvais gré. Elle avait l'air de croire que c'était inévitable. Elle a parlé d'une possible deuxième chance pour son peuple si Sélaad revenait un jour. C'était leur chef disparu, si je me souviens bien.~
@21615 = ~Nous sommes peut-être des monstres. Mais nous faisons ce que nous devons pour survivre.~
@21616 = ~ Vous me rappelez seulement que cela doit être. Il s'est passé trop de choses entre nous. Je ne sais pas si nous pouvons vous arrêter ou non, mais la réponse sera rapidement connue.~
@21617 = ~Quel choix y a-t-il ? Si la vérité éclate, la ruine s'abattra sur nous !~
@21618 = ~Alors, qu'il en soit ainsi.~
@21619 = ~Vous pouvez nous croire. Nous ne parlerons à personne de votre peuple. Ce sera comme si nous n'étions jamais venus ici.~
@21620 = ~Mourez bien... je suis vraiment désolée que cela se termine ainsi.~
@21621 = ~Comme je voudrais vous croire ! Mais comprenez bien, l'avenir de mon peuple est en jeu, ici. Je ne peux pas prendre de risques.~
@21622 = ~Nous avons risqué tous les jours nos vies pour votre maudit peuple depuis que nous avons échoué ici ! Que devons-nous faire de plus pour vous convaincre ? Combien d'enfants devons-nous encore sauver des loups-garous ?~
@21623 = ~Nous avons risqué tous les jours nos vies pour votre maudit peuple depuis que nous avons échoué ici ! Que devons-nous faire de plus pour vous convaincre ?~
@21624 = ~Vous ne pouvez rien faire. Vraiment, je suis désolée.~
@21625 = ~Vous... ne pouvez rien faire. Maralee vous sera à jamais reconnaissante de vos actes... tout comme moi. Mais, aussi brave que cela était, vous l'avez fait sans réaliser notre véritable nature.~
@21626 = ~Et maintenant, je le fais. Préparez-vous, Kaïshas. Cela s'arrête maintenant.~
@21627 = ~Cela devient ridicule. Votre ingratitude me rend malade. J'aurais espéré ne pas devoir voir en vous un monstre, mais on dirait que je me suis trompé.~
@21628 = ~Kaïshas, me prenez-vous pour un fou ? Je savais que vous étiez des loups-garous, même avant que je ne parle à Karoug... franchement, j'avais des soupçons cinq minutes après être entré dans le village ! Si vous essayez de nous tuer, allez-y, mais au nom d'Ao, laissez-nous le crédit d'avoir un brin d'intelligence !~
@21629 = ~Je vous donne beaucoup de crédit, pour l'intelligence et la bravoure. Même si la responsabilité d'une meneuse est plus grande. Je ne peux pas prendre le risque que vous mentiez.~
@21630 = ~Kaïshas, s'il te plaît, attends ! <CHARNAME> ne ment pas ! Lui et moi avons été proches... longtemps après qu'il ait réalisé la vérité à notre sujet ! Épargne-le. Il connaît peut-être notre nature, mais il gardera notre secret.~
@21631 = ~Je...~
@21632 = ~Kaïshas, mon Peladan est encore en vie grâce à ces étrangers. Dois-je le laisser grandir, sachant que nous avons tué ses sauveurs ? Que nous sommes des monstres en réalité autant qu'en apparence ?~
@21633 = ~Je... j'ai été folle. Pardonne-moi, <CHARNAME>, de nous avoir entraînés au bord de la parenté avec les bêtes. Mais nous sommes meilleurs que Karoug... merci de le savoir, même si je l'ai oublié.~
@21634 = ~Allez en paix. Je ne sais pas ce qui ressortira lorsque vous serez confrontés à mon époux. Je crains énormément pour lui, mais il s'est taillé son destin. S'il ne reprend pas le don spontanément... alors vous devez faire ce que vous devez.~
@21635 = ~Un jour, je l'espère, Peladan aura un frère. Son nom sera "<CHARNAME>".~
@21636 = ~Nous ne nous reverrons jamais, <CHARNAME>. Cela me... chagrine. Souviens-toi de moi, même si tu as oublié tout le reste sur notre peuple.~
@21637 = ~J'ai réussi à persuader Kaïshas Gan de nous laisser partir en paix... avec l'aide de Delainie. Une fille adorable, mais certaines choses ne peuvent être, je suppose.~
@21638 = ~J'ai réussi à persuader Kaïshas Gan de nous laisser partir en paix... avec l'aide de Durlyle. Il y avait quelque chose de spécial entre nous... mais certaines choses ne peuvent être, je suppose.~
@21639 = ~En effet. Vraiment, je suis désolée.~
@21640 = ~Vous me faites honte, étranger. Grande est notre dette envers vous. Même si la responsabilité d'une meneuse est plus grande. Je ne peux pas prendre le risque que vous mentiez.~
@21641 = ~Vous êtes de retour ! Et vous faites partie de la meute... je le sens sur vous. Mais où est Kaïshas ? Où est mon épouse ?~
@21642 = ~Pourquoi nous avez-vous envoyés ? Que devait-il se passer sur cette île ?~
@21643 = ~Elle est restée sur l'île. Votre épouse nous aurait tués alors que nous avons refusé la malédiction qu'elle a jetée sur nous... mais enfin, elle fut sage. Retirez-nous ce "don" et retournez auprès d'elle, "Mendas". Il n'y a rien pour vous ici.~
@21644 = ~Le journal de bord n'a aucune importance ! Baldurien non plus ! Il a refusé le don que les ancêtres lui ont offert. Vous deviez juste donner les cartes maritimes à Kaïshas et tuer Karoug pour qu'il ne puisse pas suivre. Kaïshas aurait amené la meute ici, j'ai préparé un endroit pour eux. Misérables ! Au lieu d'accomplir des tâches si simples, vous avez abandonné ma famille et volé le bateau pour sauver vos cruelles personnes ?!~
@21645 = ~Il est temps de mettre un terme à cette plaisanterie, Mendas. Vous allez maintenant payer pour vos mensonges et vos diableries. Préparez-vous à mourir !~
@21646 = ~Cela se termine ici. Retirez le "don" de nous, Mendas, et retournez auprès de votre épouse. Il n'y a rien pour vous ici.~
@21647 = ~Chiens ! Vous ne méritez pas de mourir de ma main, mais vous allez mourir malgré tout ! À moi, Baresh ! Un jugement sanglant est proche !~
@21648 = ~L'île mystérieuse
Le mystère de cette île est maintenant élucidé. Mendas/Sélaad nous y a envoyés sous le faux prétexte de récupérer des objets dans les ruines présumées du navire de Baldurien. C'était en effet le bateau de cet aventurier au destin toujours inconnu. Son équipage fut frappé par la lycanthropie lors de ce terrible voyage. Le vaisseau s'échoua sur l'île et les deux espèces de lycanthropes, loups-garous et muloups, s'affrontèrent pour leur survie. Les loups-garous, plus organisés, construisirent le village auprès duquel nous fîmes récemment naufrage. Les muloups, plus dispersés, s'installèrent dans les ruines du vaisseau de Baldurien et les deux meutes survécurent dans une coexistence tendue. Mendas/Sélaad prit finalement le risque de partir à la recherche du continent qu'il finit par atteindre. Ayant appris que l'île avait été découverte, il inventa une histoire plausible et nous envoya voler les cartes maritimes que nous fîmes ensuite parvenir à sa compagne. Celle-ci nous fit éliminer les muloups et nous transmit la lycanthropie, pensant que nous allions nous joindre à la meute ou mourir en la combattant, mais nous l'avons convaincue de nous laisser partir en paix. Nous sommes rentrés pour découvrir finalement le vrai visage de Mendas. Il semble que le destin ne se lasse pas de me jouer des tours.~
@21649 = ~Je suis perplexe, Mendas, ou devrais-je dire Sélaad. Puisque vous êtes le chef des loups-garous, pourquoi n'êtes-vous pas retourné vous-même sur l'île ?~
@21650 = ~Je ne suis pas un marin. Je suis resté préparer l'arrivée de mon peuple. Pendant des générations, nous avons été prisonniers de l'île. Il est temps de retourner sur la terre des ancêtres. Ils avaient besoin de cartes et j'avais besoin d'aventuriers qui ne posaient pas trop de questions. Et pourtant vous avez échoué. Je le demande à nouveau, où est Kaïshas ?~
@21651 = ~Le "retirer" ?? Ma folle épouse, que leur avez-vous raconté ? Ce n'est pas une malédiction à enlever, c'est un don à savourer ! Il ne peut être "guéri" qu'en tuant le chef de la meute. Je suis le chef, et je vous juge indignes de faire partie de la meute. Vous allez mourir aujourd'hui. À moi, Baresh ! Un jugement sanglant est proche !~
@21652 = ~Sélaad Gan est le chef du peuple véritable. Il attend le retour de sa compagne Kaïshas. Pourquoi ne vous accompagne-t-elle pas ?~
@21653 = ~Vous n'avez pas à me poser de questions. Quel rôle jouez-vous dans tout ça ?~
@21654 = ~Il semble que nous ayons été trompés. Kaïshas est morte et son assassin est mort avec elle.~
@21655 = ~Nous avons été engagés pour récupérer le journal de bord de Baldurien. Nous l'avons ramené et nous entendons maintenant être payés.~
@21656 = ~Il semble que nous ayons été trompés. Kaïshas est restée sur l'île. Nous devons affronter Selaad et lui demander de retirer cette malédiction dont son épouse nous a follement affligés.~
@21657 = ~Le maître souhaite voir son épouse, Kaïshas Gan. Est-elle encore sur le vaisseau ?~
@21658 = ~Cela ne vous regarde pas. Ecartez-vous.~
@21659 = ~Qui est votre maître ? Nous travaillons pour Mendas d'Eauprofonde.~
@21660 = ~Je suis Baresh. J'appartiens au peuple véritable, et vous n'en êtes pas. Le maître souhaite voir son épouse, Kaïshas Gan. Est-elle encore sur le vaisseau ?~
@21661 = ~Le livre ne sert à rien ! Votre tâche était de sauver la famille du maître. Où est Kaïshas, sa compagne ?~
@21662 = ~Votre tâche était claire : voyager jusqu'à l'île-demeure et retrouver la famille du maître. Si vous échouiez, Kaïshas devait vous prendre les cartes maritimes. Humains inutiles ! Sélaad ne souffre pas l'échec.~
@21663 = ~Idiot ! On nous a fait partir sous un faux prétexte et maintenant c'est notre faute. Kaïshas nous a attaqués et nous avons été contraints de nous défendre. Mendas a été trahi par sa propre intelligence.~
@21664 = ~Mendas nous a trompés. C'est lui que nous devons défier. Vous n'êtes qu'un larbin.~
@21665 = ~Idiot ! Vous nous aviez envoyés sous un faux prétexte et maintenant ce serait de notre faute ? Maintenant, menez-nous à Selaad !~
@21666 = ~Misérable ! Le maître va dévorer votre moelle !~
