
@21604 = ~Pourquoi nous battre ? Nous ne pouvons pas vous laisser partir en sachant tout cela, vous en savez trop. Nous aurions pu vivre en paix, mais maintenant vous avez combattu et n'accepterez jamais. D'autres viendront pour tuer ou pour capturer. Les aventuriers comme vous viennent toujours tôt ou tard, n'est-ce pas ? Non, je dois me battre, et vous devez mourir ! Nous pourrons encore garder quelque espoir si Sélaad revient, mais vous ne pouvez plus nous aider.~ ~Pourquoi nous battre ? Nous ne pouvons pas vous laisser partir en sachant tout cela, vous en savez trop. Nous aurions pu vivre en paix, mais maintenant vous avez combattu et n'accepterez jamais. D'autres viendront pour tuer ou pour capturer. Les aventurières comme vous viennent toujours tôt ou tard, n'est-ce pas ? Non, je dois me battre, et vous devez mourir ! Nous pourrons encore garder quelque espoir si Sélaad revient, mais vous ne pouvez plus nous aider.~
@21605 = ~Kaïshas, nous avons combattu seulement parce que nous y avons été forcés. Ce n'était pas de notre fait, mais du vôtre, et il n'est pas nécessaire que cela continue.~
@21606 = ~Nous avons été contraints de combattre, Kaïshas, et nous avons bien combattu. Pensez-vous vraiment que vous pouvez nous empêcher de monter dans ce navire ?~
@21607 = ~Votre village et les tunnels en dessous sont maintenant remplis des dépouilles de vos semblables. Si vous voulez vraiment combattre, alors qu'il en soit ainsi, mais vous commettez une erreur.~
@21608 = ~Mourez, alors. Si vous êtes une monstruosité, je vous traiterai comme telle.~
@21609 = ~C'est très généreux de votre part, mais si vous partez, vous nous exterminerez de toute façon. D'autres viendront, d'autres imbéciles viendront juste pour combattre les êtres « diaboliques » que nous sommes. Non, nous devons rester seuls ici et vous aussi. Dans le sommeil de la mort, vous ne connaîtrez pas la solitude. Si Sélaad revient, nous réessaierons peut-être. Mais en attendant, nous restons ici.~
@21610 = ~Kaïshas, il n'y a pas besoin de faire cela. Ce n'est pas mon choix, mais nous vous tuerons si c'est nécessaire. Pensez-vous vraiment pouvoir nous arrêter, là où Karoug et Daese ont échoué ?~
@21611 = ~Je... crains que nous ne le puissions. Mais nous devons essayer. Nous n'avons pas d'autre choix.~
@21612 = ~Kaïshas, c'est de la folie. Vous foncez droit à votre perte, et je ne veux même pas vous tuer !~
@21613 = ~Peut-être pas. Mais vous êtes blessés et fatigués, et la meute est juste derrière vous. Même des aventuriers ne peuvent pas combattre aussi longtemps. Quoi qu'il en soit, il doit en être ainsi. Vraiment, je suis désolée.~
@21614 = ~L'île mystérieuse

J'ai combattu Kaïshas à contrecœur. Elle semblait penser qu'il n'y avait pas d'autre solution. Elle a parlé d'une possible deuxième chance pour son peuple si Sélaad revenait un jour. C'était leur chef disparu, si je me souviens bien.~
@21615 = ~Peut-être sommes-nous des monstruosités. Mais nous faisons ce que nous devons faire pour survivre.~
@21616 = ~Vous me rappelez seulement qu'il doit en être ainsi. Il s'est passé trop de choses entre nous. Je ne sais pas si nous pouvons vous arrêter ou non, mais la réponse sera rapidement connue.~
@21617 = ~Quel choix avons-nous ? Si la vérité éclate, la ruine s'abattra sur nous !~
@21618 = ~Alors, qu'il en soit ainsi.~
@21619 = ~Vous pouvez nous faire confiance. Nous ne parlerons à personne de votre peuple. Ce sera comme si nous n'étions jamais venus ici.~
@21620 = ~Mourez en paix... je suis vraiment désolée que cela se termine ainsi.~
@21621 = ~Comme je voudrais vous croire ! Mais comprenez bien, c'est l'avenir de mon peuple qui est en jeu ici. Je ne peux pas prendre de risques.~
@21622 = ~Nous avons risqué tous les jours nos vies pour votre maudit peuple depuis que nous avons échoué ici ! Que devons-nous faire de plus pour vous convaincre ? Combien d'enfants devons-nous encore sauver des muloups ?~
@21623 = ~Nous avons risqué tous les jours nos vies pour votre maudit peuple depuis que nous avons échoué ici ! Que devons-nous faire de plus pour vous convaincre ?~
@21624 = ~Vous ne pouvez rien faire. Vraiment, je suis désolée.~
@21625 = ~Vous... ne pouvez rien faire. Maralée vous sera éternellement reconnaissante pour vos actes... tout comme moi. Mais, aussi brave que cela était, vous l'avez fait sans réaliser notre véritable nature.~
@21626 = ~Et maintenant, je le réalise. Préparez-vous, Kaïshas. Cela se termine ici et maintenant.~
@21627 = ~Cela devient ridicule. Votre ingratitude me rend malade. J'aurais espéré ne pas avoir à vous considérer comme une monstruosité, mais on dirait que je me suis trompé.~ ~Cela devient ridicule. Votre ingratitude me rend malade. J'aurais espéré ne pas avoir à vous considérer comme une monstruosité, mais on dirait que je me suis trompée.~
@21628 = ~Kaïshas, me prenez-vous pour un idiot ? Je savais que vous étiez des loups-garous avant même d'avoir parlé à Karoug... franchement, j'avais des soupçons cinq minutes à peine après être entré dans le village ! Si vous voulez essayer de nous tuer, allez-y, mais pour l'amour d'Ao, laissez-nous au moins le crédit d'avoir un brin d'intelligence !~ ~Kaïshas, me prenez-vous pour une idiote ? Je savais que vous étiez des loups-garous avant même d'avoir parlé à Karoug... franchement, j'avais des soupçons cinq minutes à peine après être entrée dans le village ! Si vous voulez essayer de nous tuer, allez-y, mais pour l'amour d'Ao, laissez-nous au moins le crédit d'avoir un brin d'intelligence !~
@21629 = ~Je vous donne beaucoup de crédit, à la fois pour votre intelligence et votre bravoure. Mais la responsabilité d'une meneuse est plus grande. Je ne peux pas prendre le risque que vous mentiez.~
@21630 = ~Kaïshas, s'il te plaît, attends ! <CHARNAME> ne ment pas ! Lui et moi sommes devenus proches... longtemps après qu'il ait compris la vérité à notre sujet ! Épargne-le. Il connaît peut-être notre nature, mais il gardera notre secret.~ ~Kaïshas, s'il te plaît, attends ! <CHARNAME> ne ment pas ! Elle et moi sommes devenus proches... longtemps après qu'elle ait compris la vérité à notre sujet ! Épargne-la. Elle connaît peut-être notre nature, mais elle gardera notre secret.~ //Delainy (female) if male charname - Durlyle (male) if female charname
@21631 = ~Je...~
@21632 = ~Kaïshas, mon Peladan est encore en vie grâce à ces étrangers. Dois-je le laisser grandir tout en sachant que nous avons tué son sauveur ? Que nous sommes des monstres, tant en substance qu'en apparence ?~ ~Kaïshas, mon Peladan est encore en vie grâce à ces étrangers. Dois-je le laisser grandir tout en sachant que nous avons tué sa sauveuse ? Que nous sommes des monstres, tant en substance qu'en apparence ?~
@21633 = ~Je... j'ai été stupide. Pardonnez-moi, <CHARNAME>, car je nous ai entraînés au bord de la parenté avec les bêtes. Mais nous valons mieux que Karoug et les siens... merci de l'avoir réalisé, même si je l'ai moi-même oublié.~
@21634 = ~Allez en paix. Je ne sais pas ce qu'il adviendra lorsque vous serez confrontés à mon époux. Je crains énormément pour lui, mais il est responsable de son destin. S'il ne reprend pas le don spontanément... alors vous devez faire ce que vous avez à faire.~
@21635 = ~Un jour, je l'espère, Peladan aura un frère. Son nom sera « <CHARNAME> ».~ ~Un jour, je l'espère, Peladan aura une sœur. Son nom sera « <CHARNAME> ».~
@21636 = ~Nous ne nous reverrons jamais, <CHARNAME>. Cela me... chagrine. Souvenez-vous de moi, même si vous « oubliez » tout ce qui concerne notre peuple.~ //Delainy (female) if male charname - Durlyle (male) if female charname
@21637 = ~J'ai réussi à persuader Kaïshas Gan de nous laisser partir en paix... avec l'aide de Delainie. Une fille adorable, mais certaines choses ne peuvent être, je suppose.~
@21638 = ~J'ai réussi à persuader Kaïshas Gan de nous laisser partir en paix... avec l'aide de Durlyle. Il y avait quelque chose de spécial entre nous... mais certaines choses ne peuvent être, je suppose.~
@21639 = ~En effet, c'est le cas. Vraiment, je suis désolée.~
@21640 = ~Vous provoquez la honte en moi, étranger. Grande est notre dette envers vous. Mais la responsabilité d'une meneuse est plus grande. Je ne peux pas prendre le risque que vous mentiez.~ ~Vous provoquez la honte en moi, étrangère. Grande est notre dette envers vous. Mais la responsabilité d'une meneuse est plus grande. Je ne peux pas prendre le risque que vous mentiez.~
@21641 = ~Vous êtes de retour ! Et vous faites partie de la meute... je le sens sur vous. Mais où est Kaïshas ? Où est mon épouse ?~
@21642 = ~Pourquoi nous avez-vous envoyés là-bas ? Qu'était-il censé se passer sur cette île ?~
@21643 = ~Elle est restée sur l'île. Votre épouse a tenté de nous tués lorsque que nous avons refusé la malédiction qu'elle nous avait jetée... mais elle a finit par faire preuve de sagesse. Retirez-nous ce « don » et retournez auprès d'elle, « Mendas ». Il n'y a rien pour vous ici.~
@21644 = ~Le journal de bord n'a aucune importance ! Baldurien non plus ! Il a refusé le don que les ancêtres lui ont offert. Vous deviez juste donner les cartes maritimes à Kaïshas et tuer Karoug pour qu'il ne puisse pas les suivre. Kaïshas aurait amené la meute ici, j'avais préparé un endroit pour eux. Misérables ! Vous n'avez pas pu accomplir des tâches aussi simples ? Au lieu de cela, vous avez abandonné ma famille et volé le bateau pour sauver vos cruelles personnes !~
@21645 = ~Il est temps de mettre un terme à cette plaisanterie, Mendas. Vous allez maintenant payer pour vos mensonges et vos diableries. Préparez-vous à mourir !~
@21646 = ~Cela se termine ici. Retirez-nous ce « don », Mendas, et retournez auprès de votre épouse. Il n'y a rien pour vous ici.~
@21647 = ~Sales chiens ! Vous ne méritez pas de mourir de ma main, mais je vais quand même vous tuer ! À moi, Baresh ! L'heure d'un châtiment sanglant est proche !~
@21648 = ~L'érudit reclus

Le mystère de cette île est maintenant élucidé. Mendas, aussi connu sous le nom de Sélaad, nous y a envoyés sous le faux prétexte de récupérer des preuves de ce que l'on pensait être le naufrage de Baldurien. Il s'agissait bel et bien du bateau de l'aventurier, bien que son sort personnel demeure toujours inconnu. Lors de ce funeste voyage, son équipage fut infecté par la lycanthropie. Le vaisseau s'échoua sur l'île et les deux espèces de lycanthropes, loups-garous et muloups, s'affrontèrent pour leur survie. Les loups-garous, plus organisés, construisirent le village auprès duquel nous fîmes récemment naufrage. Les muloups, plus dispersés, s'installèrent dans les ruines du navire de Baldurien et les deux meutes survécurent dans une coexistence difficile depuis lors. Mendas, ou Sélaad, prit finalement le risque de partir à la recherche du continent. Il y parvint tant bien que mal et, ayant appris que l'île avait été découverte, il inventa une histoire plausible et nous envoya voler les cartes maritimes, puis nous chargea de nous rendre sur l'île pour les faire parvenir à sa compagne louve-garou. Celle-ci nous fit éliminer les muloups et nous infecta ensuite par la lycanthropie, pensant que nous allions nous joindre à la meute ou mourir en la combattant. Mais nous l'avons convaincue de nous laisser partir en paix. Nous sommes rentrés pour découvrir finalement le vrai visage de Mendas. Il semble que le destin ne se lasse pas de me jouer des tours.~
@21649 = ~Je suis perplexe, Mendas, ou devrais-je dire Sélaad. Puisque vous êtes le chef des loups-garous, pourquoi n'êtes-vous pas retourné vous-même sur l'île ?~
@21650 = ~Je ne suis pas un marin. Je suis resté préparer l'arrivée de mon peuple. Pendant des générations, nous avons été prisonniers de l'île. Il est temps de retourner sur la terre natale des ancêtres. Ils avaient besoin de cartes et j'avais besoin d'aventuriers qui ne posaient pas trop de questions. Et pourtant vous avez échoué. Je le demande à nouveau, où est Kaïshas ?~
@21651 = ~Le « retirer » ? Ma folle épouse, que leur avez-vous raconté ? Ce n'est pas une malédiction à retirer, c'est un don à savourer ! Il ne peut être « guéri » qu'en tuant le chef de la meute des loups-garous. Je suis le chef, et je vous juge indignes de faire partie de la meute. Vous allez mourir aujourd'hui. À moi, Baresh ! L'heure d'un châtiment sanglant est proche !~
@21652 = ~Sélaad Gan est le chef du peuple véritable. Il attend le retour de sa compagne Kaïshas. Pourquoi ne vous accompagne-t-elle pas ?~
@21653 = ~Vous n'avez pas à me poser de questions. Quel rôle jouez-vous dans tout ça ?~
@21654 = ~Il semble que nous ayons été trompés. Kaïshas est morte et son acabit meurtrier avec elle.~
@21655 = ~Nous avons été engagés pour récupérer le journal de bord de Baldurien. Nous l'avons ramené et nous entendons maintenant être payés.~
@21656 = ~Il semble que nous ayons été trompés. Kaïshas est restée sur l'île. Nous devons confronter Sélaad et lui demander de retirer cette malédiction dont son épouse nous a follement affligés.~
@21657 = ~Le maître souhaite voir son épouse, Kaïshas Gan. Est-elle encore sur le vaisseau ?~
@21658 = ~Cela ne vous regarde pas. Écartez-vous.~
@21659 = ~Qui est votre maître ? Nous travaillons pour Mendas d'Eauprofonde.~
@21660 = ~Je suis Baresh. J'appartiens au peuple véritable, et vous n'en êtes pas. Le maître souhaite voir son épouse, Kaïshas Gan. Est-elle encore sur le vaisseau ?~
@21661 = ~Le livre ne sert à rien ! Votre tâche était de sauver la famille du maître. Où est Kaïshas, la compagne du maître ?~
@21662 = ~Votre tâche était claire : voyager jusqu'à l'île-demeure et retrouver la famille du maître. Si vous échouiez, Kaïshas devait vous prendre les cartes maritimes. Humanoïdes inutiles ! Sélaad ne souffre pas l'échec.~
@21663 = ~Idiot ! On nous a fait partir sous un faux prétexte et maintenant c'est de notre faute ? Kaïshas nous a attaqués et nous avons été contraints de nous défendre. Mendas a été trahi par sa propre ruse.~
@21664 = ~Mendas nous a trompés. C'est lui que nous devons défier. Vous n'êtes qu'un larbin.~
@21665 = ~Idiot ! On nous a fait partir sous un faux prétexte et maintenant c'est de notre faute ? Maintenant, menez-nous à Sélaad !~
@21666 = ~Misérable ordure ! Le maître va dévorer votre moelle pour ça !~

@22000 = ~L'île mystérieuse

J'ai réussi à trouver un accord pacifique avec Kaïshas. Bien qu'elle semblait penser qu'il n'y avait pas d'alternative à un bain de sang, certains membres de son peuple l'ont persuadée du contraire. Maintenant, je dois retourner sur le continent et m'occuper de « Mendas ».~
