IF TRIGGER
	IgnoreBlock(IsOptionThree)
	IgnoreBlock(IsCleric)
	optiontwosub1
THEN DO
	Action(SpellPrecast,CLERIC_FLAME_BLADE)
END

IF
	IgnoreBlock(IsOptionThree)
	RequireBlock(IsDruid)
	See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,2,Level)
	RequireBlock(Galactygon_Shillelagh)
	optiontwosub1
THEN
    RESPONSE #100
	ReallyForceSpell(Myself,CLERIC_SHILLELAGH)
	Continue()
END

IF TRIGGER
    IgnoreBlock(IsDruid)
	IgnoreBlock(IsOptionThree)
	optiontwosub1
THEN DO
	Action(SpellPrecast,CLERIC_REMOVE_FEAR)
	Action(SpellPrecast,CLERIC_BLESS)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
        IgnoreBlock(SpellsAreBG1)
	optiontwosub1
THEN DO
	Action(SpellPrecast,CLERIC_ARMOR_OF_FAITH)
END

IF TRIGGER
   IgnoreBlock(IsCleric)
   IgnoreBlock(IsOptionThree)
   RequireBlock(HasL2)
	optiontwosub1
THEN DO
     Action(SpellPrecast,CLERIC_BARKSKIN)
END

IF TRIGGER
   IgnoreBlock(IsOptionThree)
   RequireBlock(HasL2)
   IgnoreBlock(IsDruid)
	optiontwosub1
THEN DO
     Action(SpellPrecast,CLERIC_CHANT)
     Action(SpellPrecast,CLERIC_DRAW_UPON_HOLY_MIGHT)
END

IF TRIGGER
   IgnoreBlock(IsDruid)
   IgnoreBlock(IsOptionThree)
   RequireBlock(HasL4)
	optiontwosub1
THEN DO
     Action(SpellPrecast,CLERIC_DEFENSIVE_HARMONY)
END

IF TRIGGER
   IgnoreBlock(IsOptionThree)
   RequireBlock(HasL4)
	optiontwosub1
THEN DO
     Action(SpellPrecast,CLERIC_FREE_ACTION)
END

IF TRIGGER
   IgnoreBlock(IsOptionThree)
   RequireBlock(HasL4)
   IgnoreBlock(IsDruid)
   IgnoreBlock(SpellsAreBG1)
	optiontwosub1
THEN DO
     Action(SpellPrecast,CLERIC_HOLY_POWER)
END

IF TRIGGER
   IgnoreBlock(IsOptionThree)
   RequireBlock(HasL4)
   RequireBlock(IsAvenger)
	optiontwosub1
THEN DO
     Action(SpellPrecastRES,"spdr401")
END

IF TRIGGER
   IgnoreBlock(IsOptionThree)
   RequireBlock(HasL5)
   IgnoreBlock(IsDruid)
   IgnoreBlock(SpellsAreBG1)
THEN DO
     Action(SpellPrecast,CLERIC_RIGHTEOUS_MAGIC)
END

IF TRIGGER
   IgnoreBlock(IsDruid)
   IgnoreBlock(IsOptionThree)
   RequireBlock(HasL6)
	optiontwosub1
THEN DO
     Action(SpellPrecast,CLERIC_PHYSICAL_MIRROR)
END

IF TRIGGER
   IgnoreBlock(IsOptionThree)
   RequireBlock(HasL6)
   IgnoreBlock(IsDruid)
	optiontwosub1
THEN DO
     Action(SpellPrecast,NPC_BLADE_BARRIER)
END

//// Druids (only) get autocast animal summoning

IF TRIGGER
   IgnoreBlock(IsOptionThree)
   RequireBlock(HasL4)
   RequireBlock(IsDruid)
	optiontwosub1
THEN DO
     Action(SpellPrecast,CLERIC_ANIMAL_SUMMONING_1)
END

IF TRIGGER
   IgnoreBlock(IsOptionThree)
   RequireBlock(HasL5)
   RequireBlock(IsDruid)
	optiontwosub1
THEN DO
     Action(SpellPrecast,CLERIC_ANIMAL_SUMMONING_2)
END
