///////////////////////////////////////////////////////////////////////
/// Long-duration spells
///////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
/// Ironskin - level 9+
//////////////////////////////////////////////////////////////

IF
	Global("longprep","LOCALS",0)
	RequireBlock(HasL5)
	RequireBlock(IsDruid)
THEN
	RESPONSE #100
		ApplySpellRES("%CLERIC_IRONSKIN_PREBUFF%",Myself)
		Continue()
END

//////////////////////////////////////////////////////////////
/// Death Ward and Chaotic Commands - autocast
//////////////////////////////////////////////////////////////


IF
   Global("longprep","LOCALS",0)
   HaveSpell(CLERIC_DEATH_WARD)
   RequireBlock(HasL4)
   IgnoreBlock(SpellsAreBG1)
THEN
     RESPONSE #100
              ApplySpellRES("%CLERIC_DEATH_WARD%",Myself)
              RemoveSpell(CLERIC_DEATH_WARD)
              Continue()
END

IF
   Global("longprep","LOCALS",0)
   HaveSpell(CLERIC_CHAOTIC_COMMANDS)
   RequireBlock(HasL5)
   IgnoreBlock(SpellsAreBG1)
   IgnoreBlock(IsDruid)
THEN 
     RESPONSE #100
              ApplySpellRES("%CLERIC_CHAOTIC_COMMANDS%",Myself)
              RemoveSpell(CLERIC_CHAOTIC_COMMANDS)
              Continue()
END