
@1=~Рой насекомых~
@2=~<Invalid Strref -1>~
@3=~Рой насекомых
(Подчинение/призывание)

Сфера: Бой
Уровень: 5
Дистанция: 360 футов
Длительность: 6 раундов
Время чтения: 5
Зона действия: радиус 15 футов
Спасбросок: особый

Когда священник накладывает это заклинание, туча ползающих, прыгающих и летающих насекомых собирается в рой. Рой атакует сначала указанного заклинателем врага, затем ближайшего его соратника, и так до тех пор, пока не будет поражено 6 целей. Чтение заклинаний в рое невозможно (вероятность провала 100%). Жертвы роя насекомых получают, независимо от класса защиты, 1 пункт урона за каждые 2 секунды, пока находятся внутри, поскольку насекомые кусают и жалят. Невидимость не защищает от этого заклинания. Из-за удушающих свойств роя каждая жертва должна сделать спасбросок против дыхания или в течение раунда убегать в панике.~
@4=~<Invalid Strref 9999999>~
@5=~Паника~
@6=~Ползучая смерть~
@7=~Ползучая смерть
(Подчинение/призывание)

Уровень: 7
Сфера: Животные, Вызов
Дистанция: 240 футов
Длительность: 3 раунда
Время чтения: 5
Зона действия: особая
Спасбросок: особый

Заклинатель, прочитавший «Ползучую смерть», вызывает массу ядовитых, кусачих и жалящих созданий — паукообразных, насекомых и многоножек. Этот живой ковёр расползается на большую территорию, атакуя всех враждебных существ в радиусе 30 футов от точки, указанной священником. Осаждённые членистоногими получают 2 пункта урона в секунду и провал заклинаний с вероятностью 100%. Каждый раунд жертвы, остающиеся в зоне поражения, должны сделать спасбросок против заклинания со штрафом -2; если он не удался, они бегут в панике в течение одного раунда. Преимущество «Ползучей смерти» по отношению к аналогичным чарам 5-го уровня «Рой насекомых» в том, что она наносит в два раза больше урона за половину времени.~
@8=~Магический меч~
@9=~Магический меч~
@10=~Оглушение~
@11=~Оглушение~
@12=~Сон~
@13=~Глухота~
@14=~Ослепление~
@15=~Ослепление~
@16=~Окаменение~
@17=~Болезнь~
@18=~Заражение дурной болезнью~
@19=~Подчинение~
@20=~Дикое очарование~
@21=~Очарование~
@22=~Паника~
@23=~Удержание~
@24=~Застывшее мышление~
@25=~Замешательство~
@26=~<NO TEXT>~
@27=~Меч Морденкайнена~
@28=~Меч Морденкайнена~
@29=~яд~
@30=~Отравление~
@31=~Амулет~
@32=~Амулет из зеленчака~
@33=~Амулеты – это, как правило, магические артефакты, которые обычно носятся на цепочке, надетой на шею. Цепочка исполняет в основном эстетическую роль и к магии отношения не имеет. На шею можно повесить только один амулет.

ПАРАМЕТРЫ:

Вес: 1~
@34=~Этот амулет состоит из зеленчака, вставленного в золотую оправу. При активации камень защищает владельца от всех видов атак на разум, включая псионические (внимание: к псионике иммунитет НЕ ПОЛНЫЙ!)

ПАРАМЕТРЫ:

Свойства зарядов:
– Иммунитет к очарованию, замешательству, страху, подчинению, чтению мыслей, «Узнать характер», удержанию, оглушению, псионике, сну и слабоумию
  Длительность: 1 ход

Вес: 1~
@35=~Пожрать мозг~
@36=~Изменение интеллекта~
@37=~Меч Морденкайнена~
@38=~Меч Морденкайнена
(Проявление)

Уровень: 7
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 7
Зона действия: особая
Спасбросок: нет

Заклинание вызывает к жизни мерцающую силовую плоскость в форме меча, которая выпрыгивает из рук волшебника. Меч действует как зачарованное оружие +4 во всех отношениях и производит 5d4 пункта урона при успешной атаке. Он возникает в воздухе по прочтении заклинания и находится полностью под контролем заклинателя. Однако во время действия заклинания не запрещено применение других чар.~
