TRIGGER=Charm
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("HELM06",scstarget)
TRIGGER=Panic
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("CLCK30",scstarget)
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("HELM14",scstarget)
TRIGGER=Poison
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("AMUL22",scstarget)
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("SW1H34",scstarget)
TRIGGER=Silence
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("AMUL21",scstarget)
TRIGGER=Sleep
TRIGGER=Slow
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("RING09",scstarget)
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("SW2H06",scstarget)
TRIGGER=Stun
TRIGGER=Slay
TRIGGER=Hold
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("RING09",scstarget)
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("SW2H06",scstarget)
TRIGGER=ConfuseProof
TRIGGER=Petrify
TRIGGER=Hold
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("RING09",scstarget)
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("SW2H06",scstarget)
TRIGGER=Hold
TRIGGER=LevelDrain
OR(2)
GlobalTimerExpired("seedefences","LOCALS")
!HasItemEquiped("AMUL21",scstarget)
TRIGGER=Sleep
TRIGGER=Disintegrate
TRIGGER=MagicMissile
TRIGGER=Maze
TRIGGER=PsiMaze
TRIGGER=PsiBlast
TRIGGER=PsiDom
TRIGGER=EgoWhip
TRIGGER=Antiweb
	
