2DA V1.0
*
							component		games		compatibility
universal_spellbook			debug			all			*
enhance_cure_cause			boost			all			not_sr
revise_polymorph			shapeshift		all			ee
revise_shapechange			shapeshift		all			ee,not_bg
restoration_ability_drain	restoration		all			*
acid_storm_tonedown			rebalance		all			iwd_arcane
rebalance_force_missiles	rebalance		all			iwd_arcane
antimagic_penetrates_ii		core-scs		all			*
blade_barrier				boost			all			not_sr
fiend_summoning				core-scs		all			not_bg
harm						rebalance		all			not_sr
insect_plague				rebalance		all			not_sr
mantle						core-scs		all			not_sr
meteors						rebalance		all			not_sr
modify_breach				core-scs		all			*
nature_beauty_blindness		rebalance		all			*
nerf_greater_restoration	restoration		all			orig
power_word_blind			rebalance		all			not_sr
pro_normal_missiles			core-scs		all			not_sr
spellstrike_vs_pm_scroll	core-scs		all			not_sr
truesight_blindness			rebalance		all			not_sr
universal_trigger			school			all			not_sr
web_and_the_large			rebalance		all			*
spell_immunity				core-scs		all			orig,not_sr
skull_trap					rebalance		all			not_sr
clone_slots					rebalance		all			not_sr
npc_symbols					boost			all			not_sr
sanctity_of_mind			boost			all			iwd_divine
enhance_thorn_spray			boost			all			iwd_divine
rebalance_lathander			boost			all			iwd_divine
circle_of_bones_duration	boost			all			iwd_divine
nerf_beetles				rebalance		all			iwd_divine
entropy_shield_abjuration	boost			all			iwd_divine
use_iwd_chromatic_orb		iwd				bg,bg2		not_sr
use_iwd_color_spray			iwd				bg,bg2		not_sr
use_iwd_defensive_harmony	iwd				bg,bg2		not_sr
use_iwd_lower_resistance	iwd				bg,bg2		not_sr
use_iwd_magical_stone_damage iwd			bg,bg2		not_sr
use_iwd_protect_from_fire_duration  iwd		bg,bg2		not_sr
use_iwd_sols_searing_orb	iwd				bg,bg2		ee,not_sr
use_iwd_strength_duration	iwd				bg,bg2		not_sr
use_iwd_strength_of_one		iwd				bg,bg2		not_sr
use_iwd_blade_barrier_saving_throw	iwd		bg,bg2		not_sr
use_iwd_call_lightning		iwd				bg,bg2		not_sr
use_iwd_shocking_grasp_targeting iwd		bg,bg2		not_sr
use_iwd_slay_living_targeting iwd			bg,bg2		not_sr
eldath_rename				boost			all			iwd_divine
ilmater_rename				boost			all			iwd_divine
use_bg_flame_strike_damage	bg				iwd			*
use_bg_flame_strike_targeting bg			iwd			*
use_bg_ghost_armor			bg				iwd			*
use_bg_holy_smite_unholy_blight bg			iwd			*
use_bg_ice_storm			bg				iwd			*
use_bg_spirit_armor_duration bg				iwd			*
use_hybrid_flame_blade		bg				iwd			*
iwd_chant_does_not_prevent_casting   bg		iwd			*
restrict_abi_dalzim			rebalance		all			ee,not_sr
larloch						boost			all			not_sr
energy_drain				boost			all			not_sr
iron_body					boost			all			ee,iwd_arcane
symbol_pain_no_save			boost			all			iwd_arcane
symbols_are_enchantment		school			all			not_sr
power_words_are_enchantment	school			all			not_sr
adjust_monster_summoning	boost			all			iwd_arcane,not_sr
death_spell_summons			iwd				bg,bg2		not_sr
death_spell_summons_iwd		bg				iwd			not_sr
elemental_summoning			core-scs		bg,bg2		not_iwd_arcane
lightning_bolt_damage		rebalance		all			ee,not_sr
remove_antimagic_shell		rebalance		all			iwd_arcane
mordenkainens_force_blade_thac0	boost		all			force_blade
haste_cancels_slow			rebalance		all			not_sr,ee
