TRIGGER=Disintegrate
!HasItemEquiped("SW1H71",scstarget)
TRIGGER=Charm
!HasItemEquiped("CHALCY3",scstarget)
!HasItemEquiped("HELM06",scstarget)
!HasItemEquiped("MAHARPER",scstarget)
!HasItemEquiped("MISCBC",scstarget)
!HasItemEquiped("NPCHAN",scstarget)
!HasItemEquiped("SHLD25",scstarget)
!HasItemEquiped("SPER07",scstarget)
!HasItemEquiped("STAF11",scstarget)
!HasItemEquiped("SW1H35",scstarget)
!HasItemEquiped("SW1H54",scstarget)
!HasItemEquiped("SW2H14",scstarget)
TRIGGER=Hold
!HasItemEquiped("BLUN30",scstarget)
!HasItemEquiped("CHALCY3",scstarget)
!HasItemEquiped("NPPLAT",scstarget)
!HasItemEquiped("RING09",scstarget)
!HasItemEquiped("ROSSRING",scstarget)
!HasItemEquiped("SHLD25",scstarget)
!HasItemEquiped("SPER07",scstarget)
!HasItemEquiped("SPER12",scstarget)
!HasItemEquiped("SW1H27",scstarget)
!HasItemEquiped("SW2H06",scstarget)
!HasItemEquiped("SW2H13",scstarget)
TRIGGER=Hold
!HasItemEquiped("ROSSRING",scstarget)
TRIGGER=Hold
!HasItemEquiped("BLUN30",scstarget)
!HasItemEquiped("CHALCY3",scstarget)
!HasItemEquiped("NPPLAT",scstarget)
!HasItemEquiped("RING09",scstarget)
!HasItemEquiped("ROSSRING",scstarget)
!HasItemEquiped("SHLD25",scstarget)
!HasItemEquiped("SPER07",scstarget)
!HasItemEquiped("SPER12",scstarget)
!HasItemEquiped("SW1H27",scstarget)
!HasItemEquiped("SW2H06",scstarget)
!HasItemEquiped("SW2H13",scstarget)
TRIGGER=Silence
!HasItemEquiped("AMUL21",scstarget)
!HasItemEquiped("AMUL28",scstarget)
!HasItemEquiped("SW1H50",scstarget)
TRIGGER=Slow
!HasItemEquiped("BLUN30",scstarget)
!HasItemEquiped("NPPLAT",scstarget)
!HasItemEquiped("NPSW01",scstarget)
!HasItemEquiped("RING09",scstarget)
!HasItemEquiped("ROSSRING",scstarget)
!HasItemEquiped("SPER12",scstarget)
!HasItemEquiped("SW2H06",scstarget)
!HasItemEquiped("SW2H13",scstarget)
TRIGGER=Slay
!HasItemEquiped("SW1H71",scstarget)
TRIGGER=Stun
!HasItemEquiped("CHALCY3",scstarget)
!HasItemEquiped("NPSW01",scstarget)
!HasItemEquiped("ROSSRING",scstarget)
!HasItemEquiped("SHARARM",scstarget)
!HasItemEquiped("SW2H06",scstarget)
TRIGGER=Sleep
!HasItemEquiped("CHALCY3",scstarget)
TRIGGER=Sleep
!HasItemEquiped("CHALCY3",scstarget)
TRIGGER=Petrify
!HasItemEquiped("SW1H71",scstarget)
TRIGGER=Panic
!HasItemEquiped("CHALCY3",scstarget)
!HasItemEquiped("CLCK30",scstarget)
!HasItemEquiped("HAMM11",scstarget)
!HasItemEquiped("HELM14",scstarget)
!HasItemEquiped("MAHARPER",scstarget)
!HasItemEquiped("MISCBC",scstarget)
!HasItemEquiped("SHARARM",scstarget)
!HasItemEquiped("SW1H32",scstarget)
TRIGGER=ConfuseProof
!HasItemEquiped("CHALCY3",scstarget)
!HasItemEquiped("LEAT20",scstarget)
!HasItemEquiped("MAHARPER",scstarget)
!HasItemEquiped("SHARARM",scstarget)
!HasItemEquiped("SHLD25",scstarget)
!HasItemEquiped("SW1H54",scstarget)
!HasItemEquiped("SW2H14",scstarget)
!HasItemEquiped("SW2H21",scstarget)
TRIGGER=MagicMissile
!HasItemEquiped("MISC5X",scstarget)
TRIGGER=Maze
TRIGGER=PsiMaze
!HasItemEquiped("CHALCY3",scstarget)
!HasItemEquiped("SW2H21",scstarget)
TRIGGER=PsiBlast
!HasItemEquiped("CHALCY3",scstarget)
!HasItemEquiped("SW2H21",scstarget)
TRIGGER=PsiDom
!HasItemEquiped("CHALCY3",scstarget)
!HasItemEquiped("SW2H21",scstarget)
TRIGGER=PsiDom
!HasItemEquiped("CHALCY3",scstarget)
!HasItemEquiped("HELM06",scstarget)
!HasItemEquiped("MAHARPER",scstarget)
!HasItemEquiped("MISCBC",scstarget)
!HasItemEquiped("NPCHAN",scstarget)
!HasItemEquiped("SHLD25",scstarget)
!HasItemEquiped("SPER07",scstarget)
!HasItemEquiped("STAF11",scstarget)
!HasItemEquiped("SW1H35",scstarget)
!HasItemEquiped("SW1H54",scstarget)
!HasItemEquiped("SW2H14",scstarget)
TRIGGER=EgoWhip
!HasItemEquiped("CHALCY3",scstarget)
!HasItemEquiped("SW2H21",scstarget)
TRIGGER=Antiweb
TRIGGER=LevelDrain
!HasItemEquiped("AMUL21",scstarget)
!HasItemEquiped("BLUN25",scstarget)
!HasItemEquiped("HAMM10",scstarget)
!HasItemEquiped("HAMM11",scstarget)
!HasItemEquiped("ROSSRING",scstarget)
!HasItemEquiped("SW1H61",scstarget)
!HasItemEquiped("SW1H69",scstarget)
TRIGGER=Poison
!HasItemEquiped("AMUL22",scstarget)
!HasItemEquiped("HELM30",scstarget)
!HasItemEquiped("RING39",scstarget)
!HasItemEquiped("RING46",scstarget)
!HasItemEquiped("SHARARM",scstarget)
!HasItemEquiped("SW1H34",scstarget)
	
