TRIGGER=Easy
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",2)
    OR(2)
         Difficulty(EASY)
         Global("%difficulty_variable%","GLOBAL",2)
TRIGGER=Core
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",3)
    OR(2)
         Difficulty(NORMAL)
         Global("%difficulty_variable%","GLOBAL",3)
TRIGGER=Hard
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",4)
    OR(2)
         Difficulty(HARD)
         Global("%difficulty_variable%","GLOBAL",4)
TRIGGER=Insane
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",5)
    OR(2)
         Difficulty(HARDEST)
         Global("%difficulty_variable%","GLOBAL",5)
TRIGGER=SuperInsane
         Global("%difficulty_variable%","GLOBAL",6)
TRIGGER=LegacyOfBhaal
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",7)
    OR(2)
         NightmareModeOn()
         Global("%difficulty_variable%","GLOBAL",7)
TRIGGER=EasyPlus
    !Global("%difficulty_variable%","GLOBAL",1)
    OR(2)
         DifficultyGT(EASIEST)
         GlobalGT("%difficulty_variable%","GLOBAL",0)
TRIGGER=CorePlus
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         GlobalGT("%difficulty_variable%","GLOBAL",2)
    OR(2)
         DifficultyGT(EASY)
         GlobalGT("%difficulty_variable%","GLOBAL",2)
TRIGGER=HardPlus
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         GlobalGT("%difficulty_variable%","GLOBAL",3)
    OR(2)
         DifficultyGT(NORMAL)
         GlobalGT("%difficulty_variable%","GLOBAL",3)
TRIGGER=EasyMinus
    GlobalLT("%difficulty_variable%","GLOBAL",3)
    OR(2)
         DifficultyLT(NORMAL)
         !Global("%difficulty_variable%","GLOBAL",0)
TRIGGER=Easiest
    GlobalLT("%difficulty_variable%","GLOBAL",2)
    OR(2)
         Difficulty(EASIEST)
         !Global("%difficulty_variable%","GLOBAL",0)
TRIGGER=CoreMinus
    GlobalLT("%difficulty_variable%","GLOBAL",4)
    OR(2)
         DifficultyLT(HARD)
         !Global("%difficulty_variable%","GLOBAL",0)
TRIGGER=HardMinus
    GlobalLT("%difficulty_variable%","GLOBAL",5)
    OR(2)
         DifficultyLT(HARDEST)
         !Global("%difficulty_variable%","GLOBAL",0)
TRIGGER=HardPlusOrMarker
    OR(3)
         Global("%difficulty_variable%","GLOBAL",0)
         GlobalGT("%difficulty_variable%","GLOBAL",3)
         HasItem("%difficulty_marker_object%",Myself)
    OR(3)
         DifficultyGT(NORMAL)
         GlobalGT("%difficulty_variable%","GLOBAL",3)
         HasItem("%difficulty_marker_object%",Myself)
TRIGGER=InsaneOrMarker
    OR(3)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",5)
         HasItem("%difficulty_marker_object%",Myself)
    OR(3)
         Difficulty(HARDEST)
         Global("%difficulty_variable%","GLOBAL",5)
         HasItem("%difficulty_marker_object%",Myself)
TRIGGER=EasiestOrFriendly
      OR(3)
         !GlobalGT("%difficulty_variable%","GLOBAL",1)
         !Allegiance(Myself,ENEMY)
	 StateCheck(Myself,STATE_CHARMED)
      OR(4)
         Difficulty(EASIEST)
         GlobalGT("%difficulty_variable%","GLOBAL",0)
         !Allegiance(Myself,ENEMY)
	 StateCheck(Myself,STATE_CHARMED)
TRIGGER=EasiestPrep
    OR(2)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",1)
    OR(2)
         Difficulty(EASIEST)
         Global("%prep_difficulty_variable%","GLOBAL",1)

TRIGGER=EasyMinusPrep
    !GlobalGT("%prep_difficulty_variable%","GLOBAL",2)
    OR(2)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         !DifficultyGT(EASY)
TRIGGER=EasyPlusPrep
    !Global("%prep_difficulty_variable%","GLOBAL",1)
    OR(2)
        !Global("%prep_difficulty_variable%","GLOBAL",0)
        !Difficulty(EASIEST)
TRIGGER=EasyPrep
    OR(2)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",2)
    OR(2)
         Difficulty(EASY)
         Global("%prep_difficulty_variable%","GLOBAL",2)
TRIGGER=CorePrep
    Global("created_out_of_sight","LOCALS",1)
    OR(2)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",3)
    OR(2)
         Difficulty(NORMAL)
         Global("%prep_difficulty_variable%","GLOBAL",3)
TRIGGER=CorePlusPrep
    OR(2)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         GlobalGT("%prep_difficulty_variable%","GLOBAL",2)
    OR(2)
         DifficultyGT(EASY)
         GlobalGT("%prep_difficulty_variable%","GLOBAL",2)
TRIGGER=CoreMinusPrep
    GlobalLT("%prep_difficulty_variable%","GLOBAL",4)
    OR(2)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         DifficultyLT(HARD)
    OR(2)
         GlobalLT("%prep_difficulty_variable%","GLOBAL",3)
         Global("created_out_of_sight","LOCALS",1)
    OR(3)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         DifficultyLT(NORMAL)
         Global("created_out_of_sight","LOCALS",1)
TRIGGER=HardMinusPrep
    GlobalLT("%prep_difficulty_variable%","GLOBAL",5)
    OR(2)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         DifficultyLT(HARDEST)
    OR(2)
         GlobalLT("%prep_difficulty_variable%","GLOBAL",4)
         Global("created_out_of_sight","LOCALS",1)
    OR(3)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         DifficultyLT(HARD)
         Global("created_out_of_sight","LOCALS",1)
TRIGGER=HardPlusPrep
    OR(2)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         GlobalGT("%prep_difficulty_variable%","GLOBAL",2)
    OR(2)
         DifficultyGT(EASY)
         GlobalGT("%prep_difficulty_variable%","GLOBAL",2)
    OR(3)
         Global("created_out_of_sight","LOCALS",0)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         GlobalGT("%prep_difficulty_variable%","GLOBAL",3)
    OR(3)
         Global("created_out_of_sight","LOCALS",0)
         DifficultyGT(NORMAL)
         GlobalGT("%prep_difficulty_variable%","GLOBAL",3)
TRIGGER=HardPrep
    OR(3)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",3)
         Global("%prep_difficulty_variable%","GLOBAL",4)
    OR(3)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         Difficulty(NORMAL)
         Difficulty(HARD)
    OR(3)
         Global("created_out_of_sight","LOCALS",0)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",4)
    OR(3)
         Global("created_out_of_sight","LOCALS",0)
         Difficulty(HARD)
         Global("%prep_difficulty_variable%","GLOBAL",4)
    OR(3)
         !Global("created_out_of_sight","LOCALS",0)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",3)
    OR(3)
         !Global("created_out_of_sight","LOCALS",0)
         Difficulty(NORMAL)
         Global("%prep_difficulty_variable%","GLOBAL",3)
TRIGGER=InsanePrep
    OR(3)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",4)
         Global("%prep_difficulty_variable%","GLOBAL",5)
    OR(3)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         Difficulty(HARD)
         Difficulty(HARDEST)
    OR(3)
         Global("created_out_of_sight","LOCALS",0)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",5)
    OR(3)
         Global("created_out_of_sight","LOCALS",0)
         Difficulty(HARDEST)
         Global("%prep_difficulty_variable%","GLOBAL",5)
TRIGGER=HardMinusOrSecondRound
         OR(2)
             !Global("%prep_difficulty_variable%","GLOBAL",5)
             GlobalTimerExpired("redefend","LOCALS")
         OR(3)
             !Global("%prep_difficulty_variable%","GLOBAL",0)
             !Difficulty(HARDEST)
             GlobalTimerExpired("redefend","LOCALS")
         OR(3)
             !Global("created_out_of_sight","LOCALS",0)
             GlobalLT("%prep_difficulty_variable%","GLOBAL",4)
             GlobalTimerExpired("redefend","LOCALS")
         OR(4)
             !Global("created_out_of_sight","LOCALS",0)
             !Global("%prep_difficulty_variable%","GLOBAL",0)
             DifficultyLT(HARD)
             GlobalTimerExpired("redefend","LOCALS")
TRIGGER=HLAMage
          OR(2)
               Global("DMWW_mage_hla_difficulty","GLOBAL",0)
               GlobalGT("DMWW_mage_hla_difficulty","GLOBAL",2)
          OR(2)
               DifficultyGT(EASY)
               GlobalGT("DMWW_mage_hla_difficulty","GLOBAL",2)
          OR(5)
               Global("DMWW_mage_hla_difficulty","GLOBAL",0)
               GlobalGT("DMWW_mage_hla_difficulty","GLOBAL",4)
               GlobalGT("Chapter","GLOBAL",7)
               InWatchersKeep()
               HasItem("dw#hlamg",Myself)
          OR(4)
               Difficulty(HARDEST)
               GlobalGT("DMWW_mage_hla_difficulty","GLOBAL",4)
               GlobalGT("Chapter","GLOBAL",7)
               InWatchersKeep()
          OR(3)
               HasItem("dw#hlamg",Myself)
               GlobalGT("DMWW_mage_hla_difficulty","GLOBAL",5)
               NightmareModeOn()
          OR(3)
               HasItem("dw#hlamg",Myself)
               GlobalGT("DMWW_mage_hla_difficulty","GLOBAL",5)
               Global("DMWW_mage_hla_difficulty","GLOBAL",0)
          OR(5)
               HasItem("dw#hlamg",Myself)
               Global("DMWW_mage_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",7)
               InWatchersKeep()
               NightmareModeOn()
          OR(5)
               HasItem("dw#hlamg",Myself)
               Global("DMWW_mage_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",7)
               InWatchersKeep()
               Global("DMWW_mage_hla_difficulty","GLOBAL",0)
TRIGGER=HLAPriest
          OR(2)
               Global("DMWW_priest_hla_difficulty","GLOBAL",0)
               GlobalGT("DMWW_priest_hla_difficulty","GLOBAL",2)
          OR(2)
               DifficultyGT(EASY)
               GlobalGT("DMWW_priest_hla_difficulty","GLOBAL",2)
          OR(5)
               Global("DMWW_priest_hla_difficulty","GLOBAL",0)
               GlobalGT("DMWW_priest_hla_difficulty","GLOBAL",4)
               GlobalGT("Chapter","GLOBAL",7)
               InWatchersKeep()
               HasItem("dw#hlapr",Myself)
          OR(4)
               Difficulty(HARDEST)
               GlobalGT("DMWW_priest_hla_difficulty","GLOBAL",4)
               GlobalGT("Chapter","GLOBAL",7)
               InWatchersKeep()
          OR(3)
               HasItem("dw#hlapr",Myself)
               GlobalGT("DMWW_priest_hla_difficulty","GLOBAL",5)
               NightmareModeOn()
          OR(3)
               HasItem("dw#hlapr",Myself)
               GlobalGT("DMWW_priest_hla_difficulty","GLOBAL",5)
               Global("DMWW_priest_hla_difficulty","GLOBAL",0)
          OR(5)
               HasItem("dw#hlapr",Myself)
               Global("DMWW_priest_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",7)
               InWatchersKeep()
               NightmareModeOn()
          OR(5)
               HasItem("dw#hlapr",Myself)
               Global("DMWW_priest_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",7)
               InWatchersKeep()
               Global("DMWW_priest_hla_difficulty","GLOBAL",0)
TRIGGER=NotHLAPriest
               GlobalLT("DMWW_priest_hla_difficulty","GLOBAL",7)
               OR(2)
                    !NightmareModeOn()
                    GlobalGT("DMWW_priest_hla_difficulty","GLOBAL",0)
               OR(2)
                    GlobalLT("DMWW_priest_hla_difficulty","GLOBAL",6)
                    !InWatchersKeep()
               OR(2)
                    GlobalLT("DMWW_priest_hla_difficulty","GLOBAL",6)
                    !GlobalGT("Chapter","GLOBAL",7)
               OR(2)
                    GlobalLT("DMWW_priest_hla_difficulty","GLOBAL",5)
                    !HasItem("dw#hlapr",Myself)
               OR(3)
                    GlobalGT("DMWW_priest_hla_difficulty","GLOBAL",0)
                    DifficultyLT(HARDEST)
                    !HasItem("dw#hlapr",Myself)
               OR(3)
                    GlobalLT("DMWW_priest_hla_difficulty","GLOBAL",3)
                    !HasItem("dw#hlapr",Myself)
                    !GlobalGT("Chapter","GLOBAL",7)
               OR(3)
                    GlobalLT("DMWW_priest_hla_difficulty","GLOBAL",3)
                    !HasItem("dw#hlapr",Myself)
                    !InWatchersKeep()
               OR(4)
                    GlobalGT("DMWW_priest_hla_difficulty","GLOBAL",0)
                    DifficultyLT(NORMAL)
                    !HasItem("dw#hlapr",Myself)
                    !GlobalGT("Chapter","GLOBAL",7)
               OR(4)
                    GlobalGT("DMWW_priest_hla_difficulty","GLOBAL",0)
                    DifficultyLT(NORMAL)
                    !HasItem("dw#hlapr",Myself)
                    !InWatchersKeep()














