IF
   Global("DW_out_of_sight","GLOBAL",1)
THEN
    RESPONSE #100
             SetGlobal("DW_out_of_sight","GLOBAL",0)
             SetGlobal("created_out_of_sight","LOCALS",1)
END

IF
  Global("DW_test","GLOBAL",0)
THEN
    RESPONSE #100
       NoAction()
END

BEGIN LOOP(scsvar||EasyMinus;EasyPlus;Easy;CoreMinus;CorePlus;Core;HardMinus;HardPlus;Hard;Insane)

IF TRIGGER
   TriggerBlock(scsvarPrep)
THEN DO
         Action(Literal)
         DisplayString(Myself,%scsvar%)
         Continue()
END

END LOOP

IF
  True()
THEN
    RESPONSE #100
             SetGlobal("DW_test","GLOBAL",0)
END