TRIGGER=Easy
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",2)
    OR(2)
         Difficulty(EASY)
         Global("%difficulty_variable%","GLOBAL",2)
TRIGGER=Core
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",3)
    OR(2)
         Difficulty(NORMAL)
         Global("%difficulty_variable%","GLOBAL",3)
TRIGGER=Hard
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",4)
    OR(2)
         Difficulty(HARD)
         Global("%difficulty_variable%","GLOBAL",4)
TRIGGER=Insane
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",5)
    OR(2)
         Difficulty(HARDEST)
         Global("%difficulty_variable%","GLOBAL",5)
TRIGGER=SuperInsane
         Global("%difficulty_variable%","GLOBAL",6)
TRIGGER=LegacyOfBhaal
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",7)
    OR(2)
         NightmareModeOn()
         Global("%difficulty_variable%","GLOBAL",7)
TRIGGER=EasyPlus
    !Global("%difficulty_variable%","GLOBAL",1)
    OR(2)
         DifficultyGT(EASIEST)
         !Global("%difficulty_variable%","GLOBAL",0)
TRIGGER=CorePlus
    OR(6)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",3)
         Global("%difficulty_variable%","GLOBAL",4)
         Global("%difficulty_variable%","GLOBAL",5)
         Global("%difficulty_variable%","GLOBAL",6)
         Global("%difficulty_variable%","GLOBAL",7)
    OR(6)
         DifficultyGT(EASY)
         Global("%difficulty_variable%","GLOBAL",3)
         Global("%difficulty_variable%","GLOBAL",4)
         Global("%difficulty_variable%","GLOBAL",5)
         Global("%difficulty_variable%","GLOBAL",6)
         Global("%difficulty_variable%","GLOBAL",7)
TRIGGER=HardPlus
    OR(5)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",4)
         Global("%difficulty_variable%","GLOBAL",5)
         Global("%difficulty_variable%","GLOBAL",6)
         Global("%difficulty_variable%","GLOBAL",7)
    OR(5)
         DifficultyGT(NORMAL)
         Global("%difficulty_variable%","GLOBAL",4)
         Global("%difficulty_variable%","GLOBAL",5)
         Global("%difficulty_variable%","GLOBAL",6)
         Global("%difficulty_variable%","GLOBAL",7)
TRIGGER=EasyMinus
    OR(3)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",1)
         Global("%difficulty_variable%","GLOBAL",2)
    OR(2)
         DifficultyLT(NORMAL)
         !Global("%difficulty_variable%","GLOBAL",0)
TRIGGER=Easiest
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",1)
    OR(2)
         Difficulty(EASIEST)
         !Global("%difficulty_variable%","GLOBAL",0)
TRIGGER=CoreMinus
	OR(4)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",1)
         Global("%difficulty_variable%","GLOBAL",2)
         Global("%difficulty_variable%","GLOBAL",3)
    OR(2)
         DifficultyLT(HARD)
         !Global("%difficulty_variable%","GLOBAL",0)
TRIGGER=HardMinus
	OR(5)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",1)
         Global("%difficulty_variable%","GLOBAL",2)
         Global("%difficulty_variable%","GLOBAL",3)
         Global("%difficulty_variable%","GLOBAL",4)
    OR(2)
         DifficultyLT(HARDEST)
         !Global("%difficulty_variable%","GLOBAL",0)
TRIGGER=HardPlusOrMarker
    OR(6)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",4)
         Global("%difficulty_variable%","GLOBAL",5)
         Global("%difficulty_variable%","GLOBAL",6)
         Global("%difficulty_variable%","GLOBAL",7)
         HasItem("%difficulty_marker_object%",Myself)
    OR(6)
         DifficultyGT(NORMAL)
         Global("%difficulty_variable%","GLOBAL",4)
         Global("%difficulty_variable%","GLOBAL",5)
         Global("%difficulty_variable%","GLOBAL",6)
         Global("%difficulty_variable%","GLOBAL",7)
         HasItem("%difficulty_marker_object%",Myself)
TRIGGER=InsaneOrMarker
    OR(3)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",5)
         HasItem("%difficulty_marker_object%",Myself)
    OR(3)
         Difficulty(HARDEST)
         Global("%difficulty_variable%","GLOBAL",5)
         HasItem("%difficulty_marker_object%",Myself)
TRIGGER=EasiestOrFriendly
      OR(4)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",1)
         !Allegiance(Myself,ENEMY)
		 StateCheck(Myself,STATE_CHARMED)
      OR(4)
         Difficulty(EASIEST)
         !Global("%difficulty_variable%","GLOBAL",0)
         !Allegiance(Myself,ENEMY)
		  StateCheck(Myself,STATE_CHARMED)
TRIGGER=EasiestPrep
    OR(2)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",1)
    OR(2)
         Difficulty(EASIEST)
         Global("%prep_difficulty_variable%","GLOBAL",1)

TRIGGER=EasyMinusPrep
	OR(3)
		Global("%difficulty_variable%","GLOBAL",0)
        Global("%difficulty_variable%","GLOBAL",1)
        Global("%difficulty_variable%","GLOBAL",2)
    OR(2)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         !DifficultyGT(EASY)
TRIGGER=EasyPlusPrep
    !Global("%prep_difficulty_variable%","GLOBAL",1)
    OR(2)
        !Global("%prep_difficulty_variable%","GLOBAL",0)
        !Difficulty(EASIEST)
TRIGGER=EasyPrep
    OR(2)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",2)
    OR(2)
         Difficulty(EASY)
         Global("%prep_difficulty_variable%","GLOBAL",2)
TRIGGER=CorePrep
    Global("created_out_of_sight","LOCALS",1)
    OR(2)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",3)
    OR(2)
         Difficulty(NORMAL)
         Global("%prep_difficulty_variable%","GLOBAL",3)
TRIGGER=CorePlusPrep
     OR(6)
         Global("%difficulty_variable%","GLOBAL",0)
         Global("%difficulty_variable%","GLOBAL",3)
         Global("%difficulty_variable%","GLOBAL",4)
         Global("%difficulty_variable%","GLOBAL",5)
         Global("%difficulty_variable%","GLOBAL",6)
         Global("%difficulty_variable%","GLOBAL",7)
    OR(6)
         DifficultyGT(EASY)
         Global("%difficulty_variable%","GLOBAL",3)
         Global("%difficulty_variable%","GLOBAL",4)
         Global("%difficulty_variable%","GLOBAL",5)
         Global("%difficulty_variable%","GLOBAL",6)
         Global("%difficulty_variable%","GLOBAL",7)
TRIGGER=CoreMinusPrep
	OR(4)
		Global("%prep_difficulty_variable%","GLOBAL",0)
        Global("%prep_difficulty_variable%","GLOBAL",1)
        Global("%prep_difficulty_variable%","GLOBAL",2)
        Global("%prep_difficulty_variable%","GLOBAL",3)
    OR(2)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         DifficultyLT(HARD)
    OR(4)
		Global("%prep_difficulty_variable%","GLOBAL",0)
        Global("%prep_difficulty_variable%","GLOBAL",1)
        Global("%prep_difficulty_variable%","GLOBAL",2)
         Global("created_out_of_sight","LOCALS",1)
    OR(3)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         DifficultyLT(NORMAL)
         Global("created_out_of_sight","LOCALS",1)
TRIGGER=HardMinusPrep
	!Global("%prep_difficulty_variable%","GLOBAL",5)
	!Global("%prep_difficulty_variable%","GLOBAL",6)
	!Global("%prep_difficulty_variable%","GLOBAL",7)
    OR(2)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         DifficultyLT(HARDEST)
    OR(5)
		Global("%prep_difficulty_variable%","GLOBAL",0)
        Global("%prep_difficulty_variable%","GLOBAL",1)
        Global("%prep_difficulty_variable%","GLOBAL",2)
        Global("%prep_difficulty_variable%","GLOBAL",3)
        Global("created_out_of_sight","LOCALS",1)
    OR(3)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         DifficultyLT(HARD)
         Global("created_out_of_sight","LOCALS",1)
TRIGGER=HardPlusPrep
	!Global("%prep_difficulty_variable%","GLOBAL",1)
	!Global("%prep_difficulty_variable%","GLOBAL",2)
    OR(2)
         DifficultyGT(EASY)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
    OR(6)
         Global("created_out_of_sight","LOCALS",0)
         Global("%prep_difficulty_variable%","GLOBAL",0)
		Global("%prep_difficulty_variable%","GLOBAL",4)
        Global("%prep_difficulty_variable%","GLOBAL",5)
        Global("%prep_difficulty_variable%","GLOBAL",6)
        Global("%prep_difficulty_variable%","GLOBAL",7)
    OR(6)
         Global("created_out_of_sight","LOCALS",0)
         DifficultyGT(NORMAL)
		Global("%prep_difficulty_variable%","GLOBAL",4)
        Global("%prep_difficulty_variable%","GLOBAL",5)
        Global("%prep_difficulty_variable%","GLOBAL",6)
        Global("%prep_difficulty_variable%","GLOBAL",7)
TRIGGER=HardPrep
    OR(3)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",3)
         Global("%prep_difficulty_variable%","GLOBAL",4)
    OR(3)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         Difficulty(NORMAL)
         Difficulty(HARD)
    OR(3)
         Global("created_out_of_sight","LOCALS",0)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",4)
    OR(3)
         Global("created_out_of_sight","LOCALS",0)
         Difficulty(HARD)
         Global("%prep_difficulty_variable%","GLOBAL",4)
    OR(3)
         !Global("created_out_of_sight","LOCALS",0)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",3)
    OR(3)
         !Global("created_out_of_sight","LOCALS",0)
         Difficulty(NORMAL)
         Global("%prep_difficulty_variable%","GLOBAL",3)
TRIGGER=InsanePrep
    OR(3)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",4)
         Global("%prep_difficulty_variable%","GLOBAL",5)
    OR(3)
         !Global("%prep_difficulty_variable%","GLOBAL",0)
         Difficulty(HARD)
         Difficulty(HARDEST)
    OR(3)
         Global("created_out_of_sight","LOCALS",0)
         Global("%prep_difficulty_variable%","GLOBAL",0)
         Global("%prep_difficulty_variable%","GLOBAL",5)
    OR(3)
         Global("created_out_of_sight","LOCALS",0)
         Difficulty(HARDEST)
         Global("%prep_difficulty_variable%","GLOBAL",5)
TRIGGER=HardMinusOrSecondRound
         OR(2)
             !Global("%prep_difficulty_variable%","GLOBAL",5)
             GlobalTimerExpired("redefend","LOCALS")
         OR(3)
             !Global("%prep_difficulty_variable%","GLOBAL",0)
             !Difficulty(HARDEST)
             GlobalTimerExpired("redefend","LOCALS")
         OR(6)
             !Global("created_out_of_sight","LOCALS",0)
			Global("%prep_difficulty_variable%","GLOBAL",0)
			Global("%prep_difficulty_variable%","GLOBAL",1)
			Global("%prep_difficulty_variable%","GLOBAL",2)
			Global("%prep_difficulty_variable%","GLOBAL",3)
             GlobalTimerExpired("redefend","LOCALS")
         OR(4)
             !Global("created_out_of_sight","LOCALS",0)
             !Global("%prep_difficulty_variable%","GLOBAL",0)
             DifficultyLT(HARD)
             GlobalTimerExpired("redefend","LOCALS")
TRIGGER=HLAMage
          !Global("DMWW_mage_hla_difficulty","GLOBAL",1)
         !Global("DMWW_mage_hla_difficulty","GLOBAL",2)
          OR(6)
               DifficultyGT(EASY)
               Global("DMWW_mage_hla_difficulty","GLOBAL",3)
               Global("DMWW_mage_hla_difficulty","GLOBAL",4)
               Global("DMWW_mage_hla_difficulty","GLOBAL",5)
               Global("DMWW_mage_hla_difficulty","GLOBAL",6)
               Global("DMWW_mage_hla_difficulty","GLOBAL",7)
          OR(7)
               Global("DMWW_mage_hla_difficulty","GLOBAL",0)
               Global("DMWW_mage_hla_difficulty","GLOBAL",5)
               Global("DMWW_mage_hla_difficulty","GLOBAL",6)
               Global("DMWW_mage_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
               InWatchersKeep()
               HasItem("dw#hlamg",Myself)
          OR(6)
               Difficulty(HARDEST)
               Global("DMWW_mage_hla_difficulty","GLOBAL",5)
               Global("DMWW_mage_hla_difficulty","GLOBAL",6)
               Global("DMWW_mage_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
               InWatchersKeep()
          OR(4)
               HasItem("dw#hlamg",Myself)
               Global("DMWW_mage_hla_difficulty","GLOBAL",6)
               Global("DMWW_mage_hla_difficulty","GLOBAL",7)
               NightmareModeOn()
          OR(4)
               HasItem("dw#hlamg",Myself)
               Global("DMWW_mage_hla_difficulty","GLOBAL",6)
               Global("DMWW_mage_hla_difficulty","GLOBAL",7)
               Global("DMWW_mage_hla_difficulty","GLOBAL",0)
          OR(5)
               HasItem("dw#hlamg",Myself)
               Global("DMWW_mage_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
               InWatchersKeep()
               NightmareModeOn()
          OR(5)
               HasItem("dw#hlamg",Myself)
               Global("DMWW_mage_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
               InWatchersKeep()
               Global("DMWW_mage_hla_difficulty","GLOBAL",0)
TRIGGER=HLAPriest
          !Global("DMWW_priest_hla_difficulty","GLOBAL",1)
         !Global("DMWW_priest_hla_difficulty","GLOBAL",2)
          OR(6)
               DifficultyGT(EASY)
               Global("DMWW_priest_hla_difficulty","GLOBAL",3)
               Global("DMWW_priest_hla_difficulty","GLOBAL",4)
               Global("DMWW_priest_hla_difficulty","GLOBAL",5)
               Global("DMWW_priest_hla_difficulty","GLOBAL",6)
               Global("DMWW_priest_hla_difficulty","GLOBAL",7)
          OR(7)
               Global("DMWW_priest_hla_difficulty","GLOBAL",0)
               Global("DMWW_priest_hla_difficulty","GLOBAL",5)
               Global("DMWW_priest_hla_difficulty","GLOBAL",6)
               Global("DMWW_priest_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
               InWatchersKeep()
               HasItem("dw#hlapr",Myself)
          OR(6)
               Difficulty(HARDEST)
               Global("DMWW_priest_hla_difficulty","GLOBAL",5)
               Global("DMWW_priest_hla_difficulty","GLOBAL",6)
               Global("DMWW_priest_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
               InWatchersKeep()
          OR(4)
               HasItem("dw#hlapr",Myself)
               Global("DMWW_priest_hla_difficulty","GLOBAL",6)
               Global("DMWW_priest_hla_difficulty","GLOBAL",7)
               NightmareModeOn()
          OR(4)
               HasItem("dw#hlapr",Myself)
               Global("DMWW_priest_hla_difficulty","GLOBAL",6)
               Global("DMWW_priest_hla_difficulty","GLOBAL",7)
               Global("DMWW_priest_hla_difficulty","GLOBAL",0)
          OR(5)
               HasItem("dw#hlapr",Myself)
               Global("DMWW_priest_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
               InWatchersKeep()
               NightmareModeOn()
          OR(5)
               HasItem("dw#hlapr",Myself)
               Global("DMWW_priest_hla_difficulty","GLOBAL",7)
               GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
               InWatchersKeep()
               Global("DMWW_priest_hla_difficulty","GLOBAL",0)
TRIGGER=NotHLAPriest
               !Global("DMWW_priest_hla_difficulty","GLOBAL",7)
               OR(2)
                    !NightmareModeOn()
                    !Global("DMWW_priest_hla_difficulty","GLOBAL",0)
               OR(2)
                    !Global("DMWW_priest_hla_difficulty","GLOBAL",6)
                    !InWatchersKeep()
				OR(2)
                    !Global("DMWW_priest_hla_difficulty","GLOBAL",7)
                    !InWatchersKeep()
               OR(2)
                    !Global("DMWW_priest_hla_difficulty","GLOBAL",6)
                    !GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
                OR(2)
                    !Global("DMWW_priest_hla_difficulty","GLOBAL",7)
                    !GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
                OR(2)
                    !Global("DMWW_priest_hla_difficulty","GLOBAL",5)
                    !HasItem("dw#hlapr",Myself)
                OR(2)
                    !Global("DMWW_priest_hla_difficulty","GLOBAL",6)
                    !HasItem("dw#hlapr",Myself)
				OR(2)
                    !Global("DMWW_priest_hla_difficulty","GLOBAL",7)
                    !HasItem("dw#hlapr",Myself)
               OR(3)
                    !Global("DMWW_priest_hla_difficulty","GLOBAL",0)
                    DifficultyLT(HARDEST)
                    !HasItem("dw#hlapr",Myself)
               OR(5)
				   Global("DMWW_priest_hla_difficulty","GLOBAL",0)
				   Global("DMWW_priest_hla_difficulty","GLOBAL",1)
				   Global("DMWW_priest_hla_difficulty","GLOBAL",2)
                    !HasItem("dw#hlapr",Myself)
                    !GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
               OR(5)
				   Global("DMWW_priest_hla_difficulty","GLOBAL",0)
				   Global("DMWW_priest_hla_difficulty","GLOBAL",1)
				   Global("DMWW_priest_hla_difficulty","GLOBAL",2)
                    !HasItem("dw#hlapr",Myself)
                    !InWatchersKeep()
               OR(4)
                    !Global("DMWW_priest_hla_difficulty","GLOBAL",0)
                    DifficultyLT(NORMAL)
                    !HasItem("dw#hlapr",Myself)
                    !GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
               OR(4)
                    !Global("DMWW_priest_hla_difficulty","GLOBAL",0)
                    DifficultyLT(NORMAL)
                    !HasItem("dw#hlapr",Myself)
                    !InWatchersKeep()














