5 101 Charm                ITEM_CHARM               *
13 101 Slay                ITEM_SLAY                *
24 101 Panic               ITEM_PANIC               *
25 101 Poison              ITEM_POISON              *
38 101 Silence             ITEM_SILENCE             *
39 101 Sleep               ITEM_SLEEP               *
40 101 Slow                ITEM_SLOW                *
45 101 Stun                ITEM_STUN                *
55 101 Slay                ITEM_SLAY                *
109 101 Hold               ITEM_HOLD                *
128 101 ConfuseProof       ITEM_CONFUSION           *
134 101 Petrify            ITEM_PETRIFY             *
175 101 Hold               ITEM_HOLD                *
185 101 Hold               ITEM_HOLD                *
216 101 LevelDrain         ITEM_LEVELDRAIN          *
217 101 Sleep              ITEM_SLEEP               *
238 101 Disintegrate       ITEM_DISINTEGRATE        *
spwi112 206 MagicMissile   ITEM_MM                  *
spin774 206 PsiMaze        ITEM_PSIMAZE             ITEM_PSIONIC_SEEN
spin974 206 PsiBlast       ITEM_PSIBLAST            ITEM_PSIONIC_SEEN
spin910 206 PsiDom         ITEM_PSIDOM              ITEM_PSIONIC_SEEN
spin909 206 EgoWhip        ITEM_EGOWHIP             ITEM_PSIONIC_SEEN
spwi215 206 Antiweb        ITEM_ANTIWEB             *
