5 101 Charm                DW_ITEM_CHARM
24 101 Panic               DW_ITEM_PANIC
25 101 Poison              DW_ITEM_POISON
38 101 Silence             DW_ITEM_SILENCE
39 101 Sleep               DW_ITEM_SLEEP
40 101 Slow                DW_ITEM_SLOW
45 101 Stun                DW_ITEM_STUN
55 101 Slay                DW_ITEM_SLAY
109 101 Hold               DW_ITEM_HOLD
128 101 ConfuseProof       DW_ITEM_CONFUSION
134 101 Petrify            DW_ITEM_PETRIFY
175 101 Hold               DW_ITEM_HOLD
185 101 Hold               DW_ITEM_HOLD
216 101 LevelDrain         DW_ITEM_LEVELDRAIN
217 101 Sleep              DW_ITEM_SLEEP
238 101 Disintegrate       DW_ITEM_DISINTEGRATE
spwi112 206 MagicMissile   DW_ITEM_MM
spwi813 206 Maze           DW_ITEM_MAZE
spin774 206 PsiMaze        DW_ITEM_PSIMAZE
spin974 206 PsiBlast       DW_ITEM_PSIBLAST
spin910 206 PsiDom         DW_ITEM_PSIDOM
spin909 206 EgoWhip        DW_ITEM_EGOWHIP
spwi215 206 Antiweb        DW_ITEM_ANTIWEB
