TRIGGER_REPLACE=MRTouch
  /* blank */
TRIGGER_REPLACE=MR100Touch
  /* blank */
TRIGGER=ReflectCloak
  /* blank */
TRIGGER=SIAbjuration
  /* this is intentionally not REPLACEd. It's harmless (Dispelling Screen, replacing SPWI590, doesn't get the DS state) and it's useful for Entropy Shield */
TRIGGER_REPLACE=SIConjuration
  /* blank */
TRIGGER_REPLACE=SIDivination
  /* blank */
TRIGGER_REPLACE=SIEnchantment
  /* blank */
TRIGGER_REPLACE=SIIllusion
  /* blank */
TRIGGER_REPLACE=SIEvocation
  /* blank */
TRIGGER_REPLACE=SINecromancy
  /* blank */
TRIGGER_REPLACE=SIAlteration
  /* blank */
TRIGGER=SRPowerWord
  !CheckSpellState(scstarget,MIND_BLANK)
TRIGGER_REPLACE=MR100NotSR
  /* blank */
TRIGGER_REPLACE=MRNotSR
  /* blank */
TRIGGER_REPLACE=NotEvil
  /* blank */
TRIGGER_REPLACE=NotGood
  /* blank */
TRIGGER=SpellTurn
     !CheckStatGT(scstarget,0,CLERIC_SHIELD_OF_THE_ARCHONS)
TRIGGER_REPLACE=SRDetectInvisible
     OR(3)
        CheckSpellState(Myself,DETECT_INVISIBILITY)
        CheckStatGT(Myself,0,TRUE_SIGHT)
        !StateCheck(scstarget,STATE_IMPROVEDINVISIBILITY)
TRIGGER=AvoidDispel
     !CheckSpellState(Player1,TURNING_TO_STONE)
     !CheckSpellState(Player2,TURNING_TO_STONE)
     !CheckSpellState(Player3,TURNING_TO_STONE)
     !CheckSpellState(Player4,TURNING_TO_STONE)
     !CheckSpellState(Player5,TURNING_TO_STONE)
     !CheckSpellState(Player6,TURNING_TO_STONE)