TRIGGER=AttackedByPlayer
    OR(14)
      AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
      AttackedBy([PC],DEFAULT)
      AttackedBy([FAMILIAR],DEFAULT)
      AttackedBy([ALLY],DEFAULT)
      AttackedBy([CONTROLLED],DEFAULT)
      AttackedBy([CHARMED],DEFAULT)
      SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
      SpellCastOnMe([GOODCUTOFF],WIZARD_BLINDNESS)
      SpellCastOnMe([GOODCUTOFF],WIZARD_FEEBLEMIND)
      SpellCastOnMe([GOODCUTOFF],WIZARD_CHARM_PERSON)
      SpellCastOnMe([GOODCUTOFF],WIZARD_DIRE_CHARM)
      SpellCastOnMe([GOODCUTOFF],CLERIC_CHARM_PERSON)
      SpellCastOnMe([GOODCUTOFF],CLERIC_MENTAL_DOMINATION)
      SpellCastOnMe([GOODCUTOFF],WIZARD_RAY_OF_ENFEEBLEMENT)
TRIGGER=PlayersInRange
	OR(6)
	     Range(Player1,40)
	     Range(Player2,40)
	     Range(Player3,40)
	     Range(Player4,40)
	     Range(Player5,40)
	     Range(Player6,40)
TRIGGER=PlayersInShortRange
	OR(6)
	     Range(Player1,20)
	     Range(Player2,20)
	     Range(Player3,20)
	     Range(Player4,20)
	     Range(Player5,20)
	     Range(Player6,20)
TRIGGER=Silence
        True()
TRIGGER=SIAbjuration
	!CheckStat(scstarget,1,WIZARD_SPELL_IMMUNITY)
TRIGGER=SIConjuration
	!CheckStat(scstarget,2,WIZARD_SPELL_IMMUNITY)
TRIGGER=SIDivination
	!CheckStat(scstarget,3,WIZARD_SPELL_IMMUNITY)
TRIGGER=SIEnchantment
	!CheckStat(scstarget,4,WIZARD_SPELL_IMMUNITY)
TRIGGER=SIIllusion
	!CheckStat(scstarget,5,WIZARD_SPELL_IMMUNITY)
TRIGGER=SIEvocation
	!CheckStat(scstarget,6,WIZARD_SPELL_IMMUNITY)
TRIGGER=SINecromancy
	!CheckStat(scstarget,7,WIZARD_SPELL_IMMUNITY)
TRIGGER=SIAlteration
	!CheckStat(scstarget,8,WIZARD_SPELL_IMMUNITY)
TRIGGER=SpellTurn
		!CheckStatGT(scstarget,0,WIZARD_SPELL_DEFLECTION)
		!CheckStatGT(scstarget,0,WIZARD_SPELL_TURNING)
		!CheckStatGT(scstarget,0,WIZARD_SPELL_TRAP)
		!CheckStat(scstarget,1,CLERIC_SHIELD_OF_THE_ARCHONS)
TRIGGER=BackstabSafeNew
	!StateCheck(scstarget,STATE_MIRRORIMAGE)
	!CheckStatGT(scstarget,0,STONESKINS)
TRIGGER=AssassinSafe
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck(scstarget,STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(scstarget,0,STONESKINS)
TRIGGER=BackstabSafe
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck(scstarget,STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(scstarget,0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck(scstarget,STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(scstarget,0,STONESKINS)
TRIGGER=ArrowSafe
	OR(2)
		!CheckStat(scstarget,1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(scstarget,0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",scstarget)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
TRIGGER=ArrowSafeBG1
	OR(2)
		!CheckStat(scstarget,1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
TRIGGER=NotMoron
	OR(8)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
		General(Myself,UNDEAD)
		Race(Myself,DEMONIC)
		Race(Myself,LYCANTHROPE)
		Class(Myself,WOLF_VAMPIRIC)
		Race(Myself,DOPPLEGANGER)
		Race(Myself,DRAGON)
	!Race(Myself,ZOMBIE)
	!Race(Myself,GOLEM)
TRIGGER=Moron
	!General(Myself,HUMANOID)
	OR(2)
		!General(Myself,GIANTHUMANOID)
		Race(Myself,GOLEM)
	OR(2)
		!General(Myself,UNDEAD)
		Race(Myself,ZOMBIE)
	!Race(Myself,LYCANTHROPE)
	!Race(Myself,DEMONIC)
	!Class(Myself,WOLF_VAMPIRIC)
	!Race(Myself,DRAGON)
	!Race(Myself,DOPPLEGANGER)
TRIGGER=Enemy
	Allegiance(Myself,ENEMY)
	!Allegiance(scstarget,ENEMY)
TRIGGER=Helpless
	!StateCheck(scstarget,STATE_IMMOBILE)
	!CheckStatGT(scstarget,0,HELD)
TRIGGER=Disabled
	!StateCheck(scstarget,STATE_DISABLED)
	!CheckStatGT(scstarget,0,HELD)
TRIGGER=Confused
	!StateCheck(scstarget,STATE_CONFUSED)
TRIGGER=ConfuseProof
         !CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
         !CheckStatGT(scstarget,0,SCRIPTINGSTATE4)
	!General(scstarget,UNDEAD)
TRIGGER=Paralyse
	!Kit(scstarget,UNDEADHUNTER)
	!Kit(scstarget,INQUISITOR)
	!CheckStatGT(scstarget,0,CLERIC_FREE_ACTION)
	!General(scstarget,UNDEAD)
TRIGGER=FreeAction
TRIGGER=Poison
	True()
TRIGGER=Charm                      
        !Kit(scstarget,CAVALIER)
	!Kit(scstarget,INQUISITOR)
	!Race(scstarget,ELF)
	!CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
	!General(scstarget,UNDEAD)
         !CheckStatGT(scstarget,0,SCRIPTINGSTATE4)
TRIGGER=Stun
	!CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
         !CheckStatGT(scstarget,0,SCRIPTINGSTATE4)
TRIGGER=Slow
	True()
TRIGGER=Panic	
	!Kit(scstarget,CAVALIER)
	!CheckStatGT(scstarget,0,WIZARD_RESIST_FEAR)
	!General(scstarget,UNDEAD)
         !CheckStatGT(scstarget,0,SCRIPTINGSTATE4)
TRIGGER=Stoneskin
	!CheckStatGT(scstarget,0,STONESKINS)
TRIGGER=Sleep
	!Race(scstarget,ELF)
	!CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
         !CheckStatGT(scstarget,0,SCRIPTINGSTATE4)
TRIGGER=MirrorImage
	!StateCheck(scstarget,STATE_MIRRORIMAGE)
TRIGGER=ResistAcid
	!CheckStatGT(scstarget,50,RESISTACID)
TRIGGER=ResistMagicDamage
	!CheckStatGT(scstarget,30,MAGICDAMAGERESISTANCE)
TRIGGER=ResistMagicDamage100
	!CheckStatGT(scstarget,99,MAGICDAMAGERESISTANCE)
TRIGGER=ResistFire
	!CheckStatGT(scstarget,50,RESISTFIRE)
TRIGGER=ResistCold
	!CheckStatGT(scstarget,50,RESISTCOLD)
TRIGGER=ResistCold100
	!CheckStatGT(scstarget,99,RESISTCOLD)
TRIGGER=ResistElectric
	!CheckStatGT(scstarget,50,RESISTELECTRICITY)
TRIGGER=ResistElectric65
	!CheckStatGT(scstarget,65,RESISTELECTRICITY)
TRIGGER=MR
	!CheckStatGT(scstarget,50,RESISTMAGIC)
TRIGGER=MR100
	!CheckStatGT(scstarget,99,RESISTMAGIC)
TRIGGER=MRTouch
	/* blank */
TRIGGER=MR100Touch
	/* blank */
TRIGGER=Slay
	!CheckStatGT(scstarget,0,SCRIPTINGSTATE2)
	!HasItemEquiped("IKKAT71A",scstarget)
	!HasItemEquiped("IKKAT71B",scstarget)
TRIGGER=Disintegrate
	!CheckStatGT(scstarget,0,SCRIPTINGSTATE2)
	!HasItemEquiped("IKKAT71A",scstarget)
	!HasItemEquiped("IKKAT71B",scstarget)
TRIGGER=Hold
	!Kit(scstarget,UNDEADHUNTER)
	!Kit(scstarget,INQUISITOR)
	!CheckStatGT(scstarget,0,CLERIC_FREE_ACTION)
         !CheckStatGT(scstarget,0,SCRIPTINGSTATE4)
TRIGGER=Petrify
	!CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_PETRIFICATION)
TRIGGER=Maze
	!CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
         !CheckStatGT(scstarget,0,SCRIPTINGSTATE4)
TRIGGER=Elven
	!Race(scstarget,ELF)
TRIGGER=MinorGlobe
	!CheckStatGT(scstarget,0,MINORGLOBE)
TRIGGER=TruesightSafe
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
TRIGGER=MagicMissile
	!CheckStat(scstarget,2,SCRIPTINGSTATE5)
TRIGGER=SlashingSafe
        CheckStatLT(scstarget,75,RESISTSLASHING)
TRIGGER=PiercingSafe
        CheckStatLT(scstarget,75,RESISTPIERCING)
TRIGGER=CrushingSafe
        CheckStatLT(scstarget,75,RESISTCRUSHING)
TRIGGER=MissileSafe
        CheckStatLT(scstarget,75,RESISTMISSILE)
TRIGGER=NullSafe
    /* blank */
TRIGGER=MultipleDamageTypeSafe
        OR(3)
            CheckStatLT(scstarget,75,RESISTCRUSHING)
            CheckStatLT(scstarget,75,RESISTPIERCING)
            CheckStatLT(scstarget,75,RESISTSLASHING)
TRIGGER=PsiBlast
	True()
TRIGGER=PsiMaze
	!CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
TRIGGER=PsiDom
	!Kit(scstarget,INQUISITOR)
	!CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
TRIGGER=EgoWhip
	!CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
TRIGGER=ProjectForce
	True()
TRIGGER=L1safe
    /* blank */
TRIGGER=L2safe
    /* blank */
TRIGGER=LevelDrain
	!Kit(scstarget,UNDEADHUNTER)
	!CheckStatGT(scstarget,0,SCRIPTINGSTATE3)
        !CheckStatGT(scstarget,0,SCRIPTINGSTATE4)
TARGET=PlayersInRandomOrder
	Player4
	Player5
	Player6
	Player3
	Player2
	Player1
TARGET=PlayersInOrder
	Player1
	Player2
	Player3
	Player4
	Player5
	Player6
TARGET=EnemiesInReverseOrder
	EighthNearestEnemyOf(Myself)
	SeventhNearestEnemyOf(Myself)
	SixthNearestEnemyOf(Myself)
	FifthNearestEnemyOf(Myself)
	FourthNearestEnemyOf(Myself)
	ThirdNearestEnemyOf(Myself)
	SecondNearestEnemyOf(Myself)
	NearestEnemyOf(Myself)
TARGET=EnemiesInOrder
	NearestEnemyOf(Myself)
	SecondNearestEnemyOf(Myself)
	ThirdNearestEnemyOf(Myself)
	FourthNearestEnemyOf(Myself)
	FifthNearestEnemyOf(Myself)
	SixthNearestEnemyOf(Myself)
	SeventhNearestEnemyOf(Myself)
	EighthNearestEnemyOf(Myself)
TARGET=EnemiesInOrderShort
	NearestEnemyOf(Myself)
	SecondNearestEnemyOf(Myself)
	ThirdNearestEnemyOf(Myself)
TARGET=PCsInOrder
	[PC]
	SecondNearest([PC])
	ThirdNearest([PC])
	FourthNearest([PC])
	FifthNearest([PC])
	SixthNearest([PC])
TARGET=PCsInOrderShort
	[PC]
	SecondNearest([PC])
	ThirdNearest([PC])
TARGET=PCsInReverseOrder
	SixthNearest([PC])
	FifthNearest([PC])
	FourthNearest([PC])
	ThirdNearest([PC])
	SecondNearest([PC])
	[PC]
TARGET=PCsPreferringStrong
	[PC.0.0.FIGHTER]
	[PC.0.0.RANGER]
	[PC.0.0.PALADIN]
	[PC.0.0.FIGHTER_THIEF]
	[PC.0.0.BARD]
	[PC.0.0.THIEF]
	[PC]
	SecondNearest([PC])
	ThirdNearest([PC])
TARGET=PCsPreferringWeak
	[PC.0.0.MAGE]
	[PC.0.0.MAGE_THIEF]
	[PC.0.0.MAGE_ALL]
	[PC.0.0.THIEF]
	[PC.0.0.BARD]
	[PC.0.0.THIEF_ALL]
	[PC.0.0.CLERIC]
	[PC]
	SecondNearest([PC])
	ThirdNearest([PC])
TARGET=PCSpellcasters
	[PC.0.0.MAGE_ALL]
	[PC.0.0.CLERIC_ALL]
	[PC.0.0.DRUID_ALL]
	[PC.0.0.BARD]
TARGET=PCMages
	[PC.0.0.MAGE_ALL]
	SecondNearest([PC.0.0.MAGE_ALL])
	ThirdNearest([PC.0.0.MAGE_ALL])
	[PC.0.0.BARD]
TARGET=CloseEnemies
	NearestEnemyOf(Myself)
	SecondNearestEnemyOf(Myself)
	ThirdNearestEnemyOf(Myself)
TARGET=LastAttacker
	LastAttackerOf(Myself)
TARGET=NearestPC
	[PC]
TARGET=NearestEnemy
	NearestEnemyOf(Myself)
TARGET=Summons
	[GOODCUTOFF.0.0.0.0.SUMMONED]
	SecondNearest([GOODCUTOFF.0.0.0.0.SUMMONED])
	ThirdNearest([GOODCUTOFF.0.0.0.0.SUMMONED])
	FourthNearest([GOODCUTOFF.0.0.0.0.SUMMONED])
	FifthNearest([GOODCUTOFF.0.0.0.0.SUMMONED])
	SixthNearest([GOODCUTOFF.0.0.0.0.SUMMONED])
TARGET=Beholders
	[0.0.BEHOLDER]
	SecondNearest([0.0.BEHOLDER])
	ThirdNearest([0.0.BEHOLDER])
	FourthNearest([0.0.BEHOLDER])
	FifthNearest([0.0.BEHOLDER])
TARGET=VillainsInOrder
	[ENEMY]
	SecondNearest([ENEMY])
	ThirdNearest([ENEMY])
	FourthNearest([ENEMY])
	FifthNearest([ENEMY])
TARGET=HumanoidVillains
	[ENEMY.HUMANOID]
	SecondNearest([ENEMY.HUMANOID])
	ThirdNearest([ENEMY.HUMANOID])
	FourthNearest([ENEMY.HUMANOID])
	FifthNearest([ENEMY.HUMANOID])
TARGET=Celestials
	[GOODCUTOFF.0.0.0.182]
TARGET=PCMages
	[PC.0.0.MAGE_ALL]
	SecondNearest([PC.0.0.MAGE_ALL])
	ThirdNearest([PC.0.0.MAGE_ALL])
	[PC.0.0.BARD]
TARGET-PCFighters
	[PC.0.0.FIGHTER_ALL]
	SecondNearest([PC.0.0.FIGHTER_ALL])
	[PC.0.0.PALADIN]
	SecondNearest([PC.0.0.PALADIN])
	[PC.0.0.RANGER_ALL]
	SecondNearest([PC.0.0.RANGER_ALL])
TRIGGER=DirectDamageSafe
       /* blank */
TRIGGER=NotUndead
	!General(Myself,UNDEAD)
	!Class(Myself,SKELETON_WARRIOR)
TRIGGER=Imprisonment
        !CheckStatGT(scstarget,0,SCRIPTINGSTATE4)
TRIGGER=CorePlus
        OR(3)
             Global("AI_override","GLOBAL",0)
             Global("AI_override","GLOBAL",2)
             Global("AI_override","GLOBAL",3)
        OR(3)
             DifficultyGT(EASY)
             Global("AI_override","GLOBAL",2)
             Global("AI_override","GLOBAL",3)
TRIGGER=HardPlus
        OR(2)
             DifficultyGT(NORMAL)
             Global("AI_override","GLOBAL",3)
        OR(2)
             Global("AI_override","GLOBAL",0)
             Global("AI_override","GLOBAL",3)
TRIGGER=EasyMinus
        !GlobalGT("AI_override","GLOBAL",1)
        OR(2)
           DifficultyLT(NORMAL)
           Global("AI_override","GLOBAL",1)
TRIGGER=CoreMinus
        !GlobalGT("AI_override","GLOBAL",2)
        OR(3)
           DifficultyLT(HARD)
           Global("AI_override","GLOBAL",1)
           Global("AI_override","GLOBAL",2)
TRIGGER=Core
        OR(2)
           Global("AI_override","GLOBAL",2)
           Global("AI_override","GLOBAL",0)
        OR(2)
           Global("AI_override","GLOBAL",2)
           Difficulty(NORMAL)
          
