TRIGGER=Paralyse
   !CheckSpellState(scstarget,ALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
TRIGGER=Charm
   !CheckSpellState(scstarget,ALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
TRIGGER=ConfuseProof
	!CheckSpellState(scstarget,EXALTATION)
TRIGGER=Panic
	!CheckSpellState(scstarget,EXALTATION)
TRIGGER=ArrowSafe
	!CheckSpellState(scstarget,ENTROPY_SHIELD)
TRIGGER=MagicMissile
	!CheckSpellState(scstarget,ENTROPY_SHIELD)
TRIGGER=FlameStrike
	!CheckSpellState(scstarget,ENTROPY_SHIELD)
