TRIGGER=PlusNullSafe
        /* blank */
TRIGGER=Plus0Safe
        OR(2)
            WeaponEffectiveVs(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        OR(2)
            WeaponCanDamage(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus1Safe
        OR(2)
            WeaponEffectiveVs(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        OR(2)
            WeaponCanDamage(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus2Safe
        OR(2)
            WeaponEffectiveVs(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        OR(2)
            WeaponCanDamage(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus3Safe
        OR(2)
            WeaponEffectiveVs(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        OR(2)
            WeaponCanDamage(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus4Safe
        OR(2)
            WeaponEffectiveVs(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        OR(2)
            WeaponCanDamage(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus5Safe
        OR(2)
            WeaponEffectiveVs(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        OR(2)
            WeaponCanDamage(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus6Safe
        OR(2)
            WeaponEffectiveVs(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        OR(2)
            WeaponCanDamage(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=PlusUnknownSafe
        OR(2)
            WeaponEffectiveVs(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        OR(2)
            WeaponCanDamage(scstarget,MAINHAND)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=PlusMyWeaponStrengthSafe
        DoNotCompile()
