TRIGGER=PlusNullSafe
    /* blank */
TRIGGER=Plus0Safe
        OR(2)
            !CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        OR(3)
            CheckStat(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
            CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus1Safe
        OR(2)
            !CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus2Safe
        OR(2)
            !CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus3Safe
        OR(2)
            !CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus4Safe
        OR(2)
            !CheckStatGT(scstarget,1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus5Safe
        OR(2)
            !CheckStatGT(scstarget,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus6Safe
        OR(2)
            !CheckStatGT(scstarget,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=PlusUnknownSafe
        OR(2)
                CheckStat(Myself,0,WEAPON_ENCHANTMENT)
                !CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        OR(2)
                CheckStatGT(Myself,0,WEAPON_ENCHANTMENT)
                !CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
        OR(3)
                CheckStatGT(Myself,3,WEAPON_ENCHANTMENT)
                CheckStat(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
                CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        OR(4)
                CheckStatGT(Myself,4,WEAPON_ENCHANTMENT)
                CheckStat(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
                CheckStat(scstarget,1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
                CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        OR(2)
                CheckStatGT(Myself,5,WEAPON_ENCHANTMENT)
                !CheckStat(scstarget,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
 	!HasItem("MORSWORD",scstarget)
