TRIGGER=PlusNullSafe
        /* blank */
TRIGGER=Plus0Safe
        OR(2)
            !CheckStatGT(scstarget,0,ENCHANTMENT_IMMUNITY)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=Plus1Safe
        OR(2)
            !CheckStatGT(scstarget,1,ENCHANTMENT_IMMUNITY)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        !CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
TRIGGER=Plus2Safe
        OR(2)
            !CheckStatGT(scstarget,2,ENCHANTMENT_IMMUNITY)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        !CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
TRIGGER=Plus3Safe
        OR(2)
            !CheckStatGT(scstarget,3,ENCHANTMENT_IMMUNITY)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        !CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
TRIGGER=Plus4Safe
        OR(2)
            !CheckStatGT(scstarget,4,ENCHANTMENT_IMMUNITY)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        !CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
TRIGGER=Plus5Safe
        OR(2)
            !CheckStatGT(scstarget,5,ENCHANTMENT_IMMUNITY)
	    GlobalTimerNotExpired("seedefences","LOCALS")
        !CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
TRIGGER=Plus6Safe
        OR(2)
            !CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	    GlobalTimerNotExpired("seedefences","LOCALS")
TRIGGER=PlusUnknownSafe
        OR(2)
                CheckStat(Myself,0,WEAPON_ENCHANTMENT)
                !CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        OR(2)
                CheckStatGT(Myself,0,WEAPON_ENCHANTMENT)
                !CheckStatGT(scstarget,0,ENCHANTMENT_IMMUNITY)
        OR(2)
                CheckStatGT(Myself,1,WEAPON_ENCHANTMENT)
                !CheckStatGT(scstarget,1,ENCHANTMENT_IMMUNITY)
        OR(2)
                CheckStatGT(Myself,2,WEAPON_ENCHANTMENT)
                !CheckStatGT(scstarget,2,ENCHANTMENT_IMMUNITY)
        OR(2)
                CheckStatGT(Myself,3,WEAPON_ENCHANTMENT)
                !CheckStatGT(scstarget,3,ENCHANTMENT_IMMUNITY)
        OR(2)
                CheckStatGT(Myself,4,WEAPON_ENCHANTMENT)
                !CheckStatGT(scstarget,4,ENCHANTMENT_IMMUNITY)
        OR(2)
                CheckStatGT(Myself,5,WEAPON_ENCHANTMENT)
                !CheckStatGT(scstarget,5,ENCHANTMENT_IMMUNITY)
 	!HasItem("MORSWORD",scstarget)
