
//////////////////////////////////////////////////////////////////////
///	
///	Sunfire
//////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(SpellsAreBG1)
	RequireBlock(HasL5)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|MR|ResistFire)
	Range(scstarget,10)
	OR(2)
             !Range(NearestMyGroupOfType,20)
             HasItem("dw#area",Myself)
THEN DO
	Combine()
	Action(SpellMyself,WIZARD_SUN_FIRE|150|50)
END


/////////////////////////////////////////////////////////////////////////
//// 	Now, if you're alone and carrying area-effect, consider letting
////	rip! (but not if there's a rebound danger)
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(Demivrgvs)
	RequireBlock(HasL4)
	CheckStat(Myself,1,MINORGLOBE)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("dw#area",Myself)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|MinorGlobe)
THEN DO
	Combine()
	Action(Wand,"%tutu_var%wand05"|80|20)
	Action(Wand,"%tutu_var%wand07"|80|20)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
	RequireBlock(HasL4)
	CheckStat(Myself,1,MINORGLOBE)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("dw#area",Myself)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|MinorGlobe)
THEN DO
	Combine()
	Action(Wand,"%tutu_var%wand05"|80|20)
END

IF TRIGGER
        IgnoreBlock(Demivrgvs)
	IgnoreBlock(IsEnchanter)
	RequireBlock(HasL4)
	CheckStat(Myself,1,MINORGLOBE)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("dw#area",Myself)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|MinorGlobe)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_LIGHTNING_BOLT|80|20)
	Action(SpellArea,WIZARD_FIREBALL|80|20)
	Action(SpellArea,WIZARD_SKULL_TRAP|80|20)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
	IgnoreBlock(IsEnchanter)
	RequireBlock(HasL4)
	CheckStat(Myself,1,MINORGLOBE)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("dw#area",Myself)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|MinorGlobe)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_FIREBALL|80|20)
	Action(SpellArea,WIZARD_SKULL_TRAP|80|20)
END

IF TRIGGER
        IgnoreBlock(Demivrgvs)
	RequireBlock(HasL4)
	IgnoreBlock(IsEnchanter)
	CheckStat(Myself,1,MINORGLOBE)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("dw#area",Myself)
	!HaveSpell(WIZARD_SKULL_TRAP)
	!HaveSpell(WIZARD_FIREBALL)
	!HaveSpell(WIZARD_LIGHTNING_BOLT)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|MinorGlobe)
THEN DO
	Combine()
	Action(Scroll,"%tutu_var%scrl1g"|80|20)
	Action(Scroll,"%tutu_var%scrl1p"|80|20)
	Action(Scroll,"%tutu_var%scrl1k"|80|20)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
	RequireBlock(HasL4)
	IgnoreBlock(IsEnchanter)
	CheckStat(Myself,1,MINORGLOBE)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("dw#area",Myself)
	!HaveSpell(WIZARD_SKULL_TRAP)
	!HaveSpell(WIZARD_FIREBALL)
	!HaveSpell(WIZARD_LIGHTNING_BOLT)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|MinorGlobe)
THEN DO
	Combine()
	Action(Scroll,"%tutu_var%scrl1g"|80|20)
	Action(Scroll,"%tutu_var%scrl1p"|80|20)
END

IF TRIGGER
	IgnoreBlock(IsEnchanter)
	RequireBlock(HasL5)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("dw#area",Myself)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy)
THEN DO
	Action(SpellArea,WIZARD_CONE_OF_COLD|80|20)
END

IF TRIGGER
	IgnoreBlock(IsEnchanter)
	OR(2)
		!NumCreatureGT([ENEMY.HUMANOID],1)
		HasItem("dw#area",Myself)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|MinorGlobe)
THEN DO
	ActionCondition(Scroll,"%tutu_var%scrl2f";!HaveSpell(WIZARD_CONE_OF_COLD)|80|20)
END
