//////////////////////////////////////////////////////////////////////////
///	Area-denial phase
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	!GlobalTimerNotExpired("areadenial","LOCALS")
	RequireBlock(IsUndead)
	RequireBlock(HasL5)
	IgnoreBlock(IsEnchanter)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|Poison)
THEN DO
	SetGlobalTimer("areadenial","LOCALS",12)
	Action(SpellArea,WIZARD_CLOUDKILL|150|50)
END

IF TRIGGER
	!GlobalTimerNotExpired("areadenial","LOCALS")
	RequireBlock(HasL2)
	IgnoreBlock(IsEnchanter)
	CheckStatGT(Myself,0,MINORGLOBE)
	!NumCreatureGT([ENEMY.HUMANOID],1)
	Target(NearestEnemyOf(Myself))
THEN DO
	SetGlobalTimer("areadenial","LOCALS",12)
	Action(SpellArea,WIZARD_WEB|150|50)
END

IF TRIGGER
	!GlobalTimerNotExpired("areadenial","LOCALS")
	RequireBlock(HasL2)
	IgnoreBlock(IsEnchanter)
	CheckStatGT(Myself,0,MINORGLOBE)
	!NumCreatureGT([ENEMY.HUMANOID],1)
	Target(NearestEnemyOf(Myself))
THEN DO
	SetGlobalTimer("areadenial","LOCALS",12)
	Action(SpellArea,WIZARD_STINKING_CLOUD|150|50)
END

IF TRIGGER
	!GlobalTimerNotExpired("teleportfield","LOCALS")
	Target(NearestEnemyOf(Myself))
	RequireBlock(HasL4)
	IgnoreBlock(SpellsAreBG1)
THEN DO
	SetGlobalTimer("teleportfield","LOCALS",30)
	Action(SpellMyself,WIZARD_TELEPORT_FIELD|150|50)
END

