
////////////////////////////////////////////////////////////////////////////
////	Attack magical defences
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(SpellsAreBG1)
	RequireBlock(HasL3)
	TargetBlock(PCsInOrder)
	OR(3)
		CheckStatGT(scstarget,0,WIZARD_SPELL_TURNING)
		CheckStatGT(scstarget,0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(scstarget,0,MINORGLOBE)
	TriggerBlock(Enemy|Helpless)
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
THEN DO
	SetGlobal("DMWW_dispel","LOCALS",18)
	Action(SpellArea,WIZARD_SPELL_THRUST|100|100)
END

IF TRIGGER
	IgnoreBlock(SpellsAreBG1)
	RequireBlock(HasL4)
	TargetBlock(PCsInOrder)
	OR(3)
		CheckStatGT(scstarget,0,WIZARD_SPELL_TURNING)
		CheckStatGT(scstarget,0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(scstarget,0,MINORGLOBE)
	TriggerBlock(Enemy|Helpless)
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
THEN DO
	SetGlobal("DMWW_dispel","LOCALS",18)
	Action(SpellArea,WIZARD_SECRET_WORD|100|100)
END

IF TRIGGER
	IgnoreBlock(SpellsAreBG1)
	RequireBlock(HasL6)
	TargetBlock(PCsInOrder)
	OR(3)
		CheckStatGT(scstarget,0,WIZARD_SPELL_TURNING)
		CheckStatGT(scstarget,0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(scstarget,0,MINORGLOBE)
	TriggerBlock(Enemy|Helpless)
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
THEN DO
	SetGlobal("DMWW_dispel","LOCALS",18)
	Action(SpellArea,WIZARD_PIERCE_MAGIC|100|100)
END

