
IF TRIGGER
        RequireBlock(HasL3)
        IgnoreBlock(IsEvoker)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|ResistFire|Enemy|ArrowSafe|SpellTurn|Stoneskin|MinorGlobe|MirrorImage|Helpless|SIConjuration)
THEN DO
	Action(Spell,WIZARD_FLAME_ARROW|150|50)
END

IF TRIGGER
        RequireBlock(HasL3)
        IgnoreBlock(IsEnchanter)
        RequireBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|ResistElectric|Enemy|SpellTurn|MinorGlobe|MirrorImage|Helpless|SIEvocation)
THEN DO
	Action(Spell,WIZARD_LIGHTNING_BOLT|150|50)
END
