//////////////////////////////////////////////////////////////////////////
///	Chaos is completely devastating: if you've got it, chuck it
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(HasL5)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Confused|ConfuseProof|MR|Enemy)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SpellArea,WIZARD_CHAOS|200|100)
END

IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(HasL5)
	ConditionalTargetBlock(PCsPreferringStrong;CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Charm|MR100|Enemy|SpellTurn)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(Spell,WIZARD_DOMINATION|200|100)
END

IF TRIGGER
	IgnoreBlock(IsInvoker)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Confused|ConfuseProof|MR|Enemy)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(Scroll,"%tutu_var%scrl5p"|200|100)
END
