/////////////////////////////////////////////////////////////////////
////Use Horror here - definitely if party weak enough, possibly
////otherwise. 
////  New targetting block. And use the wand of fear here
//// if you have it.
//////////////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(HasL2)
	TargetBlock(EnemiesInReverseOrder)
	TriggerBlock(Disabled|Panic|MinorGlobe|MR|Enemy)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	ActionCondition(SpellArea,WIZARD_HORROR;CheckStatLT(Player1,5,Level))
	ActionCondition(Wand,"%tutu_var%wand02";CheckStatLT(Player1,5,Level))
	Action(SpellArea,WIZARD_HORROR|100|100)
	Action(Wand,"%tutu_var%wand02"|100|100)
END

IF TRIGGER
	IgnoreBlock(IsNecromancer)
	Target(LastSeenBy(Myself))
	TriggerBlock(Disabled|Panic|MinorGlobe|MR|Enemy)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	ActionCondition(Spell,WIZARD_SPOOK|100|50)
END


//////////////////////////////////////////////////////////////////////
////     Spell Revisions version of Sleep
//////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Sleep|Enemy|MinorGlobe)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	!StateCheck(scstarget,STATE_SLEEPING)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_SLEEP)
END


IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Sleep|Enemy|MinorGlobe)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	!StateCheck(scstarget,STATE_SLEEPING)
THEN DO
	Combine()
	Action(Scroll,"%tutu_var%scrl81"|80|20)
END
