//////////////////////////////////////////////////////////////////////////
////	Charm
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsInvoker)
	IgnoreBlock(Indiscriminate)
	RequireBlock(HasL3)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(MR|Charm|SpellTurn|Enemy|Helpless|MinorGlobe)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(Spell,WIZARD_DIRE_CHARM|150|50)
END

IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(Indiscriminate)
	RequireBlock(HasL3)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Charm|SpellTurn|Helpless|MinorGlobe)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(Spell,WIZARD_DIRE_CHARM|150|50)
END



//////////////////////////////////////////////////////////////////////////
///	Hold Person
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsInvoker)
	IgnoreBlock(Indiscriminate)
	RequireBlock(HasL3)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(MR100|SpellTurn|Hold|Enemy|Helpless)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
	Target(NearestEnemyOf(Myself))
THEN DO
	Combine()
	Action(Spell,WIZARD_HOLD_PERSON|150|50)
END

IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(Indiscriminate)
	RequireBlock(HasL3)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Charm|SpellTurn|Helpless|MinorGlobe)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(Spell,WIZARD_DIRE_CHARM|150|50)
END