///////////////////////////////////////////////////////////////////
////Move on to L4 spells; same pattern, confusion, then MS2
//////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(HasL4)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Disabled|MR|Enemy|NotUndead)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_CONFUSION)
	Action(SpellArea,WIZARD_EMOTION_HOPELESSNESS|90|10)
	Action(Scroll,"%tutu_var%scrl1u"|90|10)
END

IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(HasL4)
	Allegiance(Myself,ENEMY)
	!CheckStatGT(Player1,6,Level)
	!HasItem("dw#area",Myself)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Disabled|MR|Enemy|NotUndead)
THEN DO
	Action(SpellArea,WIZARD_MONSTER_SUMMONING_2|60|40)
END

IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(HasL4)
	Allegiance(Myself,ENEMY)
	!HasItem("dw#area",Myself)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Disabled|MR|Enemy|NotUndead)
THEN DO
	Action(SpellArea,WIZARD_SPIDER_SPAWN|60|40)
END
