////////////////////////////////////////////////////////////////////////////
////L5 spells: we've used chaos, so try MS3 (don't bother against high-level types)
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(HasL5)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy)
	!HasItem("dw#area",Myself)
THEN DO
	Action(SpellArea,WIZARD_ANIMATE_DEAD|70|30)
END

IF TRIGGER
	RequireBlock(HasL5)
	IgnoreBlock(IsInvoker)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy)
	!HasItem("dw#area",Myself)
THEN DO
	Action(SpellArea,WIZARD_MONSTER_SUMMONING_3|70|30)
END

IF TRIGGER
	IgnoreBlock(IsInvoker)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy)
	!HasItem("dw#area",Myself)
THEN DO
	Action(Scroll,"%tutu_var%scrl2g"|70|30)
END
