IF TRIGGER
	IgnoreBlock(IsInvoker)
	IgnoreBlock(IsNecromancer)
	RequireBlock(HasL4)
	IgnoreBlock(SpellsAreBG1)
	TargetBlock(PCFighters)
	TriggerBlock(Enemy|Helpless|MR|MinorGlobe)
	CheckStatGT(scstarget,9,STR)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(MinorSequencer,6,WIZARD_RAY_OF_ENFEEBLEMENT,WIZARD_RAY_OF_ENFEEBLEMENT|100|100) // Ray of Enfeeblement x2
	Action(MinorSequencer,6,WIZARD_RAY_OF_ENFEEBLEMENT,WIZARD_BLINDNESS|150|50) // Ray of Enfeeblement, Blindness
END

IF TRIGGER
	RequireBlock(IsNecromancer)
	RequireBlock(HasL4)
	IgnoreBlock(SpellsAreBG1)
	TargetBlock(PCFighters)
	TriggerBlock(Enemy|Helpless|MR|MinorGlobe)
	CheckStatGT(scstarget,9,STR)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(MinorSequencer,6,WIZARD_RAY_OF_ENFEEBLEMENT,WIZARD_RAY_OF_ENFEEBLEMENT|150|50) // Ray of Enfeeblement x2
END

IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(HasL4)
	IgnoreBlock(SpellsAreBG1)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(MR|Charm|SpellTurn|Enemy|Helpless|MinorGlobe)
	!CheckStatLT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(MinorSequencer,5,WIZARD_CHARM_PERSON,WIZARD_CHARM_PERSON|150|50) // Charm Person x2
END

IF TRIGGER
	IgnoreBlock(IsEnchanter)
	RequireBlock(HasL4)
	IgnoreBlock(SpellsAreBG1)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC)&HPPercentLT(scstarget,40))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MinorGlobe|SpellTurn|Enemy|MagicMissile)
THEN DO
	Combine()
	Action(MinorSequencer,2,WIZARD_MAGIC_MISSILE,WIZARD_MAGIC_MISSILE|150|50) // MM x2
END

IF TRIGGER
	IgnoreBlock(IsEnchanter)
	RequireBlock(HasL4)
	IgnoreBlock(SpellsAreBG1)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC)&HPPercentLT(scstarget,40))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|MinorGlobe|SpellTurn|Enemy|MirrorImage)
THEN DO
	Combine()
	Action(MinorSequencer,4,WIZARD_CHROMATIC_ORB,WIZARD_CHROMATIC_ORB|150|50) // Orb x2
END


IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(HasL4)
	IgnoreBlock(SpellsAreBG1)
	Allegiance(Myself,ENEMY)
	ConditionalTargetBlock(PCSpellcasters;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCSpellcasters)
	TriggerBlock(MR100|Stoneskin|MirrorImage|MinorGlobe|ArrowSafe|SpellTurn|Enemy)
THEN DO
	Combine()
	Action(MinorSequencer,3,WIZARD_MELF_ACID_ARROW,WIZARD_MELF_ACID_ARROW) // Acid Arrow x2
END

