//////////////////////////////////////////////////////////////////////////
////	Actually, worth thinking about Sleep here, if there's a worthwhile
////	target. Incapacitation; -3 to saves... beats the competition.
////	Don't use a sleep wand, though, there's no save penalty
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsInvoker)
	IgnoreBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Sleep|Enemy|MinorGlobe)
	!CheckStatGT(scstarget,4,Level)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	!StateCheck(scstarget,STATE_SLEEPING)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_SLEEP)
END


IF TRIGGER
	IgnoreBlock(IsInvoker)
	IgnoreBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Sleep|Enemy|MinorGlobe)
	!CheckStatGT(scstarget,4,Level)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	!StateCheck(scstarget,STATE_SLEEPING)
THEN DO
	Combine()
	Action(Scroll,"%tutu_var%scrl81"|80|20)
END

//////////////////////////////////////////////////////////////////////////
//// Power Word: Sleep
///////////////////////////////////////////////////////////////////////////


IF TRIGGER
	IgnoreBlock(IsInvoker)
	RequireBlock(HasL2)
	IgnoreBlock(SpellsAreBG1)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	HPLT(scstarget,21)
	TriggerBlock(MR|SpellTurn|Sleep|MinorGlobe|Enemy|Helpless)
THEN DO
	Action(Spell,WIZARD_POWER_WORD_SLEEP|150|50)
END


//////////////////////////////////////////////////////////////////////////
//// Spook
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsNecromancer)
	IgnoreBlock(SpellsAreBG1)
	TargetBlock(EnemiesInReverseOrder)
	TriggerBlock(Disabled|Panic|MinorGlobe|MR|Enemy)
	OR(2)
	     CheckStatGT(scstarget,5,Level)
	     !HaveSpell(WIZARD_HORROR)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(Spell,WIZARD_SPOOK|100|50)
END

