///////////////////////////////////////////////////////////////////
////	This is the moment to whip out that Wand of Frost...
///////////////////////////////////////////////////////////////////

IF TRIGGER
        RequireBlock(EasyOptionAvailable)
        TriggerBlock(CorePlus)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistCold|Enemy)
THEN DO
	Action(Wand,"%tutu_var%wand06"|70|30)
END

IF TRIGGER
        IgnoreBlock(EasyOptionAvailable)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistCold|Enemy|MirrorImage)
THEN DO
	Action(Wand,"%tutu_var%wand06"|70|30)
END