// encode in UTF-8

// SCS leftover, convenient to leave
@1="Crear guardián de huesos"
@2="Crear guardián de huesos (Nigromancia)
Nivel: 9
Alcance: 6 metros
Duración: 8 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al lanzar este conjuro el lanzador convoca 1D2 guardianes de huesos. Estas monstruosidades no-muertas aparecen dentro del rango de alcance del conjuro y obedecerá las órdenes del lanzador hasta que mueran o expire el conjuro."
@3 = "Conjurar elemental de tierra (Conjuración/Convocación)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al ejecutar este sortilegio, el lanzador abre un umbral especial con el Plano Elemental de Tierra y una criatura procedente de él es atraída hasta las cercanías del mago. Hay un 60% de posibilidades de que aparezca un elemental de 12 DG, un 35% de que lo haga uno de 16 DG y un 5% de que lo haga uno de 24 DG. El elemental obedecerá las órdenes del lanzador hasta que muera o expire el conjuro. Todas las órdenes que se den al elemental serán transmitidas telepáticamente, por lo que la comunicación no supondrá ningún retraso (y no es necesario conocer el idioma de la criatura convocada)."
@4 = "Conjurar elemental de fuego (Conjuración/Convocación)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al ejecutar este sortilegio, el lanzador abre un umbral especial con el Plano Elemental de Fuego y una criatura procedente de él es atraída hasta las cercanías del mago. Hay un 60% de posibilidades de que aparezca un elemental de 12 DG, un 35% de que lo haga uno de 16 DG y un 5% de que lo haga uno de 24 DG. El elemental obedecerá las órdenes del lanzador hasta que muera o expire el conjuro. Todas las órdenes que se den al elemental serán transmitidas telepáticamente, por lo que la comunicación no supondrá ningún retraso (y no es necesario conocer el idioma de la criatura convocada)."
@5 = "Conjurar elemental de aire (Conjuración/Convocación)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al ejecutar este sortilegio, el lanzador abre un umbral especial con el Plano Elemental de Aire y una criatura procedente de él es atraída hasta las cercanías del mago. Hay un 60% de posibilidades de que aparezca un elemental de 12 DG, un 35% de que lo haga uno de 16 DG y un 5% de que lo haga uno de 24 DG. El elemental obedecerá las órdenes del lanzador hasta que muera o expire el conjuro. Todas las órdenes que se den al elemental serán transmitidas telepáticamente, por lo que la comunicación no supondrá ningún retraso (y no es necesario conocer el idioma de la criatura convocada)."
@6 = "Conjurar elemental de agua (Conjuración/Convocación)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al ejecutar este sortilegio, el lanzador abre un umbral especial con el Plano Elemental de Agua y una criatura procedente de él es atraída hasta las cercanías del mago. Hay un 60% de posibilidades de que aparezca un elemental de 12 DG, un 35% de que lo haga uno de 16 DG y un 5% de que lo haga uno de 24 DG. El elemental obedecerá las órdenes del lanzador hasta que muera o expire el conjuro. Todas las órdenes que se den al elemental serán transmitidas telepáticamente, por lo que la comunicación no supondrá ningún retraso (y no es necesario conocer el idioma de la criatura convocada)."
@7="Conjurar elemental menor de agua"
@8="Elemental de agua anciano"
@9="Elemental menor de agua"
@10="Espada de Mordenkainen"
@11="Guerrero orco"
@12="Arquero orco"
@13="Guerrero gran trasgo"
@14="Arquero gran trasgo"
@15="Ettin"
@16="Yuan-Ti"
@17="Troll gigante"
@18="hasta un máximo de siete proyectiles a nivel 25" // TO TRANSLATORS: must be verbatim from IWD 'Mordenkainen's Force Missiles' description
@19="hasta un máximo de cinco proyectiles a nivel 19"

// encode in UTF-8

@101="Salmo (Conjuración/Convocación)
Nivel: 2
Esfera: Combate
Alcance: El lanzador
Duración: 1 turno
Tiempo de lanzamiento: 9
Área de efecto: Radio de 9 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Por medio de este conjuro, el sacerdote atrae una protección especial para sí mismo y su grupo y perjudica a sus enemigos. Una vez completado el conjuro, todos los aliados del lanzador que se encuentren en el área de efecto reciben una bonificación +1 a las tiradas de ataque, el mínimo de las tiradas de daño y las tiradas de salvación. Además, los dados que se lanzan para determinar daño salvo el base de armas se reducen en 1. Por ejemplo, una Bola de Fuego de 6D6 pasará a causar 6D5 puntos de daño, y una espada larga flamígera de 1D8 +1D3 pasará a causar 1D8 +1D2 puntos de daño. Los enemigos del lanzador sufren los efectos opuestos.

Los efectos de Salmo no son acumulativos."

@110=""

// encode in UTF-8
// 1-4 must exactly match the appropriate strings from the BG2 description of the bard song (other than replacing '.' with '\.')
@201="- Pueden utilizar la habilidad Canción de Bardo\. Mientras esté activa, esta habilidad restaura la moral a su valor original, elimina los efectos de miedo y protege contra el miedo al bardo y sus aliados\."
@202="NULL_NOT_IN_USE_WURBLE"
@203="NULL_NOT_IN_USE_WURBLE"
@204="NULL_NOT_IN_USE_WURBLE"



@210="- Pueden usar la habilidad Canción de bardo para tocar cualquier canción de su repertorio."
@211=" Nivel 1: Pueden tocar La Balada de los Tres Héroes."
@212=" Nivel 3: Pueden tocar El Relato de Curran Fortecorazón."
@213=" Nivel 5: Pueden tocar La Melodía de Tymora."
@214=" Nivel 7: Pueden tocar La Canción de Kaudies."
@215=" Nivel 9: Pueden tocar El Anhelo de la Sirena."
@216=" Nivel 11: Pueden tocar El Cántico de Guerra de Sith."

@220="No pueden tocar las canciones disponibles para los bardos normales."
@221="- Ninguna\." // must match the string used in kit descriptions to indicate that there are no disadvantages; see, e.g., Jester
@222="DESVENTAJAS:" // must match appropriate string from kit descriptions
@223="Esta aptitud reemplazará a la canción de bardo normal." // must exactly match string from description of spcl920.spl
// 224 and 225 can also be used to remove text from the description of the Enhanced Bard Song (spcl920) if non_English installs need it
@224="NULL_NOT_IN_USE_WURBLE"
@225="NULL_NOT_IN_USE_WURBLE"
@226=~Símbolo del dolor (Conjuración/Convocación)
Nivel: 7
Esfera: Guardián
Alcance: Rango visual del lanzador
Duración: 11 turnos
Tiempo de lanzamiento: 3
Área de efecto: Radio de 3'5 metros
Tirada de salvación: Niega efecto

Símbolo del dolor es un poderoso encantamiento que se inscribe en el suelo. El símbolo permanecerá allí hasta que un enemigo se acerque demasiado, entonces explotará haciendo que todas las criaturas dentro de un radio de 3'5 metros del Símbolo del dolor deben hacer una tirada de salvación contra conjuros. Si se falla, se sobrecogen de dolor, sufriendo varias penalizaciones, -4 a sus tiradas de ataque, -2 a la destreza y -2 a su clase de armadura.~


// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001="solo puede ser lanzado por personajes de alineamiento bueno"
@10002="solo puede ser lanzado por personajes de alineamiento maligno"
@10003="solo lo pueden lanzar personajes de alineamiento bueno"
@10004="solo lo pueden lanzar personajes de alineamiento maligno"
@10005="no puede ser lanzado por personajes de alineamiento bueno"
@10006="no puede ser lanzado por personajes de alineamiento maligno"
@10007="NULL_NOT_IN_USE_WURBLE"
@10008="NULL_NOT_IN_USE_WURBLE"
@10009="NULL_NOT_IN_USE_WURBLE"
@10010="NULL_NOT_IN_USE_WURBLE"
@10011="NULL_NOT_IN_USE_WURBLE"
@10012="NULL_NOT_IN_USE_WURBLE"
@10013="NULL_NOT_IN_USE_WURBLE"
@10014="NULL_NOT_IN_USE_WURBLE"
@10015="NULL_NOT_IN_USE_WURBLE"
@10016="NULL_NOT_IN_USE_WURBLE"
@10017="NULL_NOT_IN_USE_WURBLE"
@10018="NULL_NOT_IN_USE_WURBLE"
@10019="NULL_NOT_IN_USE_WURBLE"
@10020="NULL_NOT_IN_USE_WURBLE"