BEGIN_ACTION_DEFINITION
   Name(BatChange)
TRIGGER
   Global("C6BodhiFight","AR0809",1)
   Global("BatChange","LOCALS",0)
ACTION
   RESPONSE #100
   SetInterrupt(FALSE)
   SetGlobal("BatChange","LOCALS",1)
   CreateVisualEffectObject("SPCLOUD3",Myself)
   SetInterrupt(TRUE)
   ReallyForceSpellRES("scsargument1",Myself)
   RESPONSE #100
   SetInterrupt(FALSE)
   SetGlobal("BatChange","LOCALS",1)
   Wait(1)
   CreateVisualEffectObject("SPCLOUD3",Myself)
   SetInterrupt(TRUE)
   ReallyForceSpellRES("scsargument1",Myself)
   RESPONSE #100
   SetInterrupt(FALSE)
   SetGlobal("BatChange","LOCALS",1)
   Wait(2)
   CreateVisualEffectObject("SPCLOUD3",Myself)
   SetInterrupt(TRUE)
   ReallyForceSpellRES("scsargument1",Myself)
END

IF TRIGGER
   TriggerBlock(Easiest)
THEN DO
     Action(BatChange,%vampire_easiest%)
END

IF TRIGGER
   TriggerBlock(Easy)
THEN DO
     Action(BatChange,%vampire_easy%)
END

IF TRIGGER
   TriggerBlock(Core)
THEN DO
     Action(BatChange,%vampire_core%)
END

IF TRIGGER
   TriggerBlock(Hard)
THEN DO
     Action(BatChange,%vampire_hard%)
END

IF TRIGGER
   TriggerBlock(Insane)
THEN DO
     Action(BatChange,%vampire_insane%)
END

