///////////////////////////////////////////////////////////////
////	Kill PCs, either for hp gain or to finish off weaklings
///////////////////////////////////////////////////////////////

IF TRIGGER
        TriggerBlock(EasyPlus)
	!GlobalTimerNotExpired("touch","LOCALS")
	TargetBlock(PCsInOrder)
	OR(2)
		HPPercentLT(Myself,75)
		HPPercentLT(scstarget,25)
	TriggerBlock(Enemy|Helpless|MR100|SINecromancy)
	TriggerBlock(DirectDamageSafe)
THEN DO
	SetGlobalTimer("touch","LOCALS",24)
	Action(SpellNoDecRES,"ibodhi5")
END


