INCLUDE FILE(%scsroot%/genai/ssl/genai_definitions.ssl)
INCLUDE FILE(%scsroot%/vampire/ssl/vampire_definitions.ssl)

VARIABLE(IsNotMoron=True)

/// Initialise

IF
	!Global("initialise","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("initialise","LOCALS",1)
		SetGlobalTimer("educational","LOCALS",60)
		Continue()
END

/////////////////////////////////////////////////////////////////
/////	Block pro/undead scrolls
/////////////////////////////////////////////////////////////////

IF                                                               
       !GlobalTimerNotExpired("blockproundead","LOCALS")
       See(NearestEnemyOf(Myself))
THEN
       RESPONSE #100
           ApplySpellRES("dw#nprun",Player1)
           ApplySpellRES("dw#nprun",Player2)
           ApplySpellRES("dw#nprun",Player3)
           ApplySpellRES("dw#nprun",Player4)
           ApplySpellRES("dw#nprun",Player5)
           ApplySpellRES("dw#nprun",Player6)
           SetGlobalTimer("blockproundead","LOCALS",300)
           Continue()
END


/// end fight, resume chat

IF
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END


IF
	Global("initialise","LOCALS",1)
	!GlobalTimerNotExpired("educational","LOCALS")
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

///// Summons - hardcore only

IF
	RequireBlock(IsHardCore)
  Global("Init","LOCALS",0)
  !Difficulty(EASY)
  !Difficulty(EASIEST)
  GlobalLT("CHAPTER","GLOBAL",5)
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("Init","LOCALS",1)
    CreateCreatureObject("bodfgt02",Myself,0,0,0)
    CreateCreatureObject("bodfgt02",Myself,0,0,0)
    CreateCreatureObject("bodfgt02",Myself,0,0,0)
    CreateCreatureObject("bodfgt02",Myself,0,0,0)
    CreateCreatureObject("bodfgt02",Myself,0,0,0)
    CreateCreatureObject("bodfgt02",Myself,0,0,0)
END

INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_sleep.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_touch.ssl)
INCLUDE FILE (%scsroot%/vampire/ssl/vampire_melee.ssl)