INCLUDE FILE(%scsroot%/vampire/ssl/vampire_definitions.ssl)

VARIABLE(IsNotMoron=True)

/////////////////////////////////////////////////////////////////
/////	Block pro/undead scrolls
/////////////////////////////////////////////////////////////////

IF                                                               
       !GlobalTimerNotExpired("blockproundead","LOCALS")
       See(NearestEnemyOf(Myself))
THEN
       RESPONSE #100
           ApplySpellRES("dw#nprun",Player1)
           ApplySpellRES("dw#nprun",Player2)
           ApplySpellRES("dw#nprun",Player3)
           ApplySpellRES("dw#nprun",Player4)
           ApplySpellRES("dw#nprun",Player5)
           ApplySpellRES("dw#nprun",Player6)
           SetGlobalTimer("blockproundead","LOCALS",300)
           Continue()
END


IF
	IgnoreBlock(IsHardCore)
	HPPercentLT(Myself,50)
	Global("Death","LOCALS",0)
THEN
	RESPONSE #100
	        StartCutSceneMode()
	        StartDialogueNoSet(Player1)
       	 	ReallyForceSpell(Myself,CLERIC_HEAL)
       	 	EndCutSceneMode()
END

IF
	RequireBlock(IsHardCore)
	HPLT(Myself,10)
	Global("Death","LOCALS",0)
THEN
	RESPONSE #100
	        StartCutSceneMode()
	        StartDialogueNoSet(Player1)
       	 	ReallyForceSpell(Myself,CLERIC_HEAL)
       	 	EndCutSceneMode()
END

IF
	Die()
THEN
	RESPONSE #50
		ReallyForceSpellDead(Myself,BODHI_MIST_FORM_CHANGE)
END




IF
  Global("Init","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Init","LOCALS",2)
    StartDialogueNoSet(Player1)
    Continue()
END

IF
  Global("Init","LOCALS",0)
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("Init","LOCALS",1)
    CreateCreatureObject("bodfgt02",Myself,0,0,0)
    CreateCreatureObject("bodfgt02",Myself,0,0,0)
    CreateCreatureObject("bodfgt02",Myself,0,0,0)
    CreateCreatureObject("impbod1",Myself,0,0,0)
    CreateCreatureObject("impbod2",Myself,0,0,0)
END

IF
  OR(2)
    Global("Init","LOCALS",0)
    Global("Init","LOCALS",1)
THEN
  RESPONSE #100
    // stall
END

IF
	StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		NoAction() // block random post-death utterances
END


INCLUDE FILE (%scsroot%/vampire/ssl/vampire_flight.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_bats.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_touch_summons.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_dark.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_sleep.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_chill.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_touch.ssl)
INCLUDE FILE (%scsroot%/vampire/ssl/vampire_melee.ssl)
