INCLUDE FILE(%scsroot%/vampire/ssl/vampire_definitions.ssl)

VARIABLE(IsNotMoron=True)


IF
	StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		NoAction() // block random post-death utterances
END

/////////////////////////////////////////////////////////////////
/////	Block pro/undead scrolls
/////////////////////////////////////////////////////////////////

IF                                                               
       !GlobalTimerNotExpired("blockproundead","LOCALS")
       See(NearestEnemyOf(Myself))
THEN
       RESPONSE #100
           ApplySpellRES("dw#nprun",Player1)
           ApplySpellRES("dw#nprun",Player2)
           ApplySpellRES("dw#nprun",Player3)
           ApplySpellRES("dw#nprun",Player4)
           ApplySpellRES("dw#nprun",Player5)
           ApplySpellRES("dw#nprun",Player6)
           SetGlobalTimer("blockproundead","LOCALS",300)
           Continue()
END


INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_bats.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_touch_summons.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_dark.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_sleep.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_chill.ssl)
INCLUDE FILE (%scsroot%/bodhi/ssl/bodhi_touch.ssl)
INCLUDE FILE (%scsroot%/vampire/ssl/vampire_melee.ssl)
