//////////////////////////////////////////////////////////////////////////
////  Trap the Soul
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(SafeImprisonment)
   	  !GlobalTimerNotExpired("trapsoul","LOCALS")
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("timestop","LOCALS")
	TriggerBlock(SpellTurn|Enemy|Helpless)
	OR(2)
		GlobalTimerNotExpired("seeabjuration","LOCALS")
		!CheckStat(scstarget,1,WIZARD_SPELL_IMMUNITY)
	OR(2)
		GlobalTimerNotExpired("seeabjuration","LOCALS")
		CheckStatGT(scstarget,0,SAVEVSDEATH)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
THEN DO
	Combine()
	SetGlobalTimer("trapsoul","LOCALS",6)
	Action(ReallyForceSpell,DEMILICH_TRAP_SOUL)
END

IF TRIGGER
	IgnoreBlock(SafeImprisonment)
   	  !GlobalTimerNotExpired("trapsoul","LOCALS")
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("timestop","LOCALS")
	TriggerBlock(SpellTurn|Enemy|Helpless)
	OR(2)
		GlobalTimerNotExpired("seeabjuration","LOCALS")
		!CheckStat(scstarget,1,WIZARD_SPELL_IMMUNITY)
	OR(2)
		!InPartySlot(scstarget,0) // isn't Player 1
		Global("DMWWImprisonPlayer","GLOBAL",1)
THEN DO
	Combine()
	SetGlobalTimer("trapsoul","LOCALS",6)
	Action(ReallyForceSpell,DEMILICH_TRAP_SOUL)
END

IF TRIGGER
	RequireBlock(SafeImprisonment)
   	  !GlobalTimerNotExpired("trapsoul","LOCALS")
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("timestop","LOCALS")
	TriggerBlock(SpellTurn|Enemy|Helpless)
	OR(2)
		GlobalTimerNotExpired("seeabjuration","LOCALS")
		!CheckStat(scstarget,1,WIZARD_SPELL_IMMUNITY)
	OR(2)
		GlobalTimerNotExpired("seeabjuration","LOCALS")
		CheckStatGT(scstarget,0,SAVEVSDEATH)
THEN DO
	Combine()
	SetGlobalTimer("trapsoul","LOCALS",6)
	Action(ReallyForceSpell,DEMILICH_TRAP_SOUL)
END

IF TRIGGER
	RequireBlock(SafeImprisonment)
   	  !GlobalTimerNotExpired("trapsoul","LOCALS")
	TargetBlock(PCsInOrder)
	TargetBlock(Celestials)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("timestop","LOCALS")
	TriggerBlock(SpellTurn|Enemy|Helpless)
	OR(2)
		GlobalTimerNotExpired("seeabjuration","LOCALS")
		!CheckStat(scstarget,1,WIZARD_SPELL_IMMUNITY)
THEN DO
	Combine()
	SetGlobalTimer("trapsoul","LOCALS",6)
	Action(ReallyForceSpell,DEMILICH_TRAP_SOUL)
END
