DEFAULT TRIGGER(GlobalTimerNotExpired("castspell","LOCALS"))



// ranged attack block for Spiritual Hammer & Sol's Searing Orb(Demi version)

IF TRIGGER
        RequireBlock(Demivrgvs)
        IgnoreBlock(IsDruid)
        RequireBlock(HasL2)
        OR(5)
           HasItem("shammr",Myself)
           HasItem("shammr2",Myself)
           HasItem("shammr3",Myself)
           HasItem("shammr4",Myself)
           HasItem("shammr5",Myself)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(CloseEnemies)
	TriggerBlock(Enemy|Disabled|PlusUnknownSafe|CrushingSafe)
	Range(scstarget,20)
THEN DO
	Action(Attack)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
        IgnoreBlock(IsDruid)
        RequireBlock(HasL6)
        OR(5)
           HasItem("sorb",Myself)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Enemy|Plus4Safe)
THEN DO
	Action(Attack)
END

IF
	!Range(NearestEnemyOf(Myself),10)
	Global("shapeshift","LOCALS",0)
	!GlobalTimerNotExpired("willmelee","LOCALS")
THEN
	RESPONSE #100
		NoAction()
END


BEGIN LOOP(MyWeaponDamageType||MultipleDamageType)
BEGIN LOOP(MyWeaponStrength||Unknown)
INCLUDE FILE(%scsroot%\genai\ssl\dw#wtacor.ssl)
INCLUDE FILE(%scsroot%\genai\ssl\move.ssl)
END LOOP
END LOOP
