DEFAULT TRIGGER(OR(2) HasItem("harm",Myself) HasItem("dw#harmn",Myself))

IF TRIGGER

	IgnoreBlock(IsDruid)
    RequireBlock(HasL6)
	Target(WorstAC())
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,10)
	TriggerBlock(Slay|MR|SpellTurnNew)
THEN DO
	Action(Attack)
END

DEFAULT TRIGGER(HasItem("slaylive",Myself))

IF TRIGGER
        IgnoreBlock(IsDruid)
        RequireBlock(HasL5)
	Target(WorstAC())
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,10)
	TriggerBlock(Slay)
THEN DO
	Action(Attack)
END

DEFAULT TRIGGER()
