IF TRIGGER
	!Global("Davaeorn_Activate_Horrors","%CloakwoodMines_L4%",0)
        Global("DW#Davaeorn_Override","GLOBAL",0)
        !Dead("davaeorn")
        GlobalLT("DMWWFlunkies","%CloakwoodMines_L4%",5)
        !GlobalTimerNotExpired("DMWWFlunkyTimer","%CloakwoodMines_L4%")
THEN DO
              Action(Literal)
              SetGlobalTimer("DMWWFlunkyTimer","%CloakwoodMines_L4%",36)
              IncrementGlobal("DMWWFlunkies","%CloakwoodMines_L4%",1)
              CreateCreature("dw#dafla",[1700.180],0)
              CreateCreature("dw#dafla",[1745.211],0)
              CreateCreature("dw#daflu",[1670.200],0)
              CreateCreature("dw#daflu",[1720.230],0)
END
