IF TRIGGER
        IgnoreBlock(EasyOptionAvailable)
        Global("DW#Davaeorn_Override","GLOBAL",0)
        Global("DavaeornBehavior","%CloakwoodMines_L4%",4)
        !Dead("davaeorn")
        GlobalLT("DMWWFlunkies","%CloakwoodMines_L4%",5)
        !GlobalTimerNotExpired("DMWWFlunkyTimer","%CloakwoodMines_L4%")
THEN DO
              Action(Literal)
              SetGlobalTimer("DMWWFlunkyTimer","%CloakwoodMines_L4%",36)
              IncrementGlobal("DMWWFlunkies","%CloakwoodMines_L4%",1)
              CreateCreature("dw#dafla",[1700.180],0)
              CreateCreature("dw#dafla",[1745.211],0)
              CreateCreature("dw#daflu",[1670.200],0)
              CreateCreature("dw#daflu",[1720.230],0)
END

IF TRIGGER
        RequireBlock(EasyOptionAvailable)
        TriggerBlock(HardPlus)
        Global("DW#Davaeorn_Override","GLOBAL",0)
        Global("DavaeornBehavior","%CloakwoodMines_L4%",4)
        !Dead("davaeorn")
        GlobalLT("DMWWFlunkies","%CloakwoodMines_L4%",5)
        !GlobalTimerNotExpired("DMWWFlunkyTimer","%CloakwoodMines_L4%")
THEN DO
              Action(Literal)
              SetGlobalTimer("DMWWFlunkyTimer","%CloakwoodMines_L4%",36)
              IncrementGlobal("DMWWFlunkies","%CloakwoodMines_L4%",1)
              CreateCreature("dw#dafla",[1700.180],0)
              CreateCreature("dw#dafla",[1745.211],0)
              CreateCreature("dw#daflu",[1670.200],0)
              CreateCreature("dw#daflu",[1720.230],0)
END