IF
	Global("DMWWC3Assassin","GLOBAL",0)
	GlobalGT("Chapter","GLOBAL",%tutu_chapter_2%)
	XPGT(Player1,10000)
THEN
	RESPONSE #100
		SetGlobal("DMWWC3Assassin","GLOBAL",1)
		SetGlobalTimer("DMWWC3AssassinSpawn","GLOBAL",FIVE_DAYS)
END

IF
        RequireBlock(OldVersion)
	Global("DMWWC3Assassin","GLOBAL",1)
	AreaType(OUTDOOR)
	!AreaCheck("%Encounter_Plains1%")
	!AreaCheck("%Encounter_Plains2%")
	!AreaCheck("%Encounter_Canyon1%")
	!AreaCheck("%Encounter_Canyon2%")
	!AreaCheck("%Encounter_Cliff1%")
	!AreaCheck("%Encounter_Cliff2%")
	!AreaCheck("%Encounter_Grassland1%")
	!AreaCheck("%Encounter_Grassland2%")
	!AreaCheck("%Encounter_Forest1%")
	!AreaCheck("%Encounter_Forest2%")
	!AreaCheck("%Encounter_Road%")
	OR(3)
		GlobalTimerExpired("DMWWC3AssassinSpawn","GLOBAL")
		Dead("tranzig")
		Global("BanditEnemy","GLOBAL",1)
	THEN
		RESPONSE #500
			ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%MOLKAR",0)
			SetGlobal("DMWWC3Assassin","GLOBAL",3)
			SetGlobalTimer("DMWWC3AssassinMiniSpawn","GLOBAL",ONE_DAY)
			SetGlobalTimer("DMWWC3AssassinSpawn","GLOBAL",FIVE_DAYS)
		RESPONSE #500
			ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%LAMALH",0)
			SetGlobal("DMWWC3Assassin","GLOBAL",2)
			SetGlobalTimer("DMWWC3AssassinMiniSpawn","GLOBAL",ONE_DAY)
			SetGlobalTimer("DMWWC3AssassinSpawn","GLOBAL",FIVE_DAYS)
END

IF
        IgnoreBlock(OldVersion)
	Global("DMWWC3Assassin","GLOBAL",1)
	OR(3)
		GlobalTimerExpired("DMWWC3AssassinSpawn","GLOBAL")
		Dead("tranzig")
		Global("BanditEnemy","GLOBAL",1)
	THEN
		RESPONSE #500
		        SetGlobal("DMWWSpawnMolkar","GLOBAL",1)
			SetGlobal("DMWWC3Assassin","GLOBAL",3)
			SetGlobalTimer("DMWWC3AssassinMiniSpawn","GLOBAL",ONE_DAY)
			SetGlobalTimer("DMWWC3AssassinSpawn","GLOBAL",FIVE_DAYS)
		RESPONSE #500
		        SetGlobal("DMWWSpawnLamalha","GLOBAL",1)
			SetGlobal("DMWWC3Assassin","GLOBAL",2)
			SetGlobalTimer("DMWWC3AssassinMiniSpawn","GLOBAL",ONE_DAY)
			SetGlobalTimer("DMWWC3AssassinSpawn","GLOBAL",FIVE_DAYS)
END

IF
        RequireBlock(OldVersion)
	Global("DMWWC3Assassin","GLOBAL",2)
	AreaType(OUTDOOR)
	!StateCheck(Player1,STATE_INVISIBLE)
	!AreaCheck("%Encounter_Plains1%")
	!AreaCheck("%Encounter_Plains2%")
	!AreaCheck("%Encounter_Canyon1%")
	!AreaCheck("%Encounter_Canyon2%")
	!AreaCheck("%Encounter_Cliff1%")
	!AreaCheck("%Encounter_Cliff2%")
	!AreaCheck("%Encounter_Grassland1%")
	!AreaCheck("%Encounter_Grassland2%")
	!AreaCheck("%Encounter_Forest1%")
	!AreaCheck("%Encounter_Forest2%")
	!AreaCheck("%Encounter_Road%")
	OR(3)
		Global("BanditEnemy","GLOBAL",1)
		Dead("tranzig")
		GlobalGT("Chapter","GLOBAL",%tutu_chapter_3%)	
	OR(2)
		GlobalTimerExpired("DMWWC3AssassinSpawn","GLOBAL")
		GlobalGT("Chapter","GLOBAL",%tutu_chapter_3%)
	GlobalTimerExpired("DMWWC3AssassinMiniSpawn","GLOBAL")
	THEN
		RESPONSE #100
			ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%MOLKAR",0)
			SetGlobal("DMWWC3Assassin","GLOBAL",4)
END

IF
        IgnoreBlock(OldVersion)
	Global("DMWWC3Assassin","GLOBAL",2)
	OR(3)
		Global("BanditEnemy","GLOBAL",1)
		Dead("tranzig")
		GlobalGT("Chapter","GLOBAL",%tutu_chapter_3%)	
	OR(2)
		GlobalTimerExpired("DMWWC3AssassinSpawn","GLOBAL")
		GlobalGT("Chapter","GLOBAL",%tutu_chapter_3%)
	GlobalTimerExpired("DMWWC3AssassinMiniSpawn","GLOBAL")
	THEN
	        RESPONSE #100
		        SetGlobal("DMWWSpawnMolkar","GLOBAL",1)
			SetGlobal("DMWWC3Assassin","GLOBAL",4)
END


IF
        RequireBlock(OldVersion)
	Global("DMWWC3Assassin","GLOBAL",3)
	AreaType(OUTDOOR)
	!StateCheck(Player1,STATE_INVISIBLE)
	!AreaCheck("%Encounter_Plains1%")
	!AreaCheck("%Encounter_Plains2%")
	!AreaCheck("%Encounter_Canyon1%")
	!AreaCheck("%Encounter_Canyon2%")
	!AreaCheck("%Encounter_Cliff1%")
	!AreaCheck("%Encounter_Cliff2%")
	!AreaCheck("%Encounter_Grassland1%")
	!AreaCheck("%Encounter_Grassland2%")
	!AreaCheck("%Encounter_Forest1%")
	!AreaCheck("%Encounter_Forest2%")
	!AreaCheck("%Encounter_Road%")
	OR(3)
		Global("BanditEnemy","GLOBAL",1)
		Dead("tranzig")
		GlobalGT("Chapter","GLOBAL",%tutu_chapter_3%)
	OR(2)
		GlobalTimerExpired("DMWWC3AssassinSpawn","GLOBAL")
		GlobalGT("Chapter","GLOBAL",%tutu_chapter_3%)
	GlobalTimerExpired("DMWWC3AssassinMiniSpawn","GLOBAL")
	THEN
		RESPONSE #100
			ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%LAMALH",0)
			SetGlobal("DMWWC3Assassin","GLOBAL",4)
END

IF
        IgnoreBlock(OldVersion)
	Global("DMWWC3Assassin","GLOBAL",3)
	OR(3)
		Global("BanditEnemy","GLOBAL",1)
		Dead("tranzig")
		GlobalGT("Chapter","GLOBAL",%tutu_chapter_3%)	
	OR(2)
		GlobalTimerExpired("DMWWC3AssassinSpawn","GLOBAL")
		GlobalGT("Chapter","GLOBAL",%tutu_chapter_3%)
	GlobalTimerExpired("DMWWC3AssassinMiniSpawn","GLOBAL")
	THEN
	        RESPONSE #100
		        SetGlobal("DMWWSpawnLamalha","GLOBAL",1)
			SetGlobal("DMWWC3Assassin","GLOBAL",4)
END
