INCLUDE FILE(%scsroot%/genai/ssl/genai_definitions.ssl)

IF
	IgnoreBlock(StringsAreDisabled)
        AreaCheck("%BanditCamp%")
	Global("DMWWRaemonAlarm","GLOBAL",0)
	Allegiance(Myself,ENEMY)
	!Dead("raemon")
	OR(2)
		See([PC])
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
THEN
	RESPONSE #100
		SetGlobal("DMWWRaemonAlarm","GLOBAL",1)
		SetGlobalTimer("DMWWRaemonTimer","GLOBAL",12)
		DisplayStringHead(Myself,@21414)
END


IF
	AreaCheck("%BanditCamp%")
	!Allegiance(Myself,ENEMY)   
   OR(11)
      AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
      AttackedBy([PC],DEFAULT)
      AttackedBy([FAMILIAR],DEFAULT)
      AttackedBy([ALLY],DEFAULT)
      AttackedBy([CONTROLLED],DEFAULT)
      AttackedBy([CHARMED],DEFAULT)
      SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
      SpellCastOnMe([FAMILIAR],0)
      SpellCastOnMe([ALLY],0)
      SpellCastOnMe([CONTROLLED],0)
      SpellCastOnMe([CHARMED],0)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("joinedbandits","GLOBAL",0)
    SetGlobal("DMWWbanditsalerted","GLOBAL",1)
    Continue()
END

IF
	AreaCheck("%BanditCamp%")
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
    !Global("DMWWbanditsalerted","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWbanditsalerted","GLOBAL",1)
		Continue()
END

IF
        AreaCheck("%BanditCamp%")
        Allegiance(Myself,ENEMY)
        Global("gonehostile","LOCALS",0)
THEN
        RESPONSE #100
                 SetGlobal("gonehostile","LOCALS",1)
                 Continue()
END

IF
        AreaCheck("%BanditCamp%")
        Allegiance(Myself,ENEMY)
        Global("joinedbandits","GLOBAL",1)
THEN
        RESPONSE #100
                 SetGlobal("joinedbandits","GLOBAL",0)
                 Continue()
END

IF
	AreaCheck("%BanditCamp%")
	!Allegiance(Myself,ENEMY)
	Global("joinedbandits","GLOBAL",0)
	Global("gonehostile","LOCALS",0)
THEN
	RESPONSE #100
                 SetGlobal("gonehostile","LOCALS",1)
		Enemy()
		Continue()
END



BEGIN LOOP(scsvar||1;2;3;4;5;6)

IF TRIGGER
        RequireBlock(EasyOptionAvailable)
        TriggerBlock(CorePlus)
        ActionListEmpty()
	AreaCheck("%BanditCamp%")
	Global("DMWWbanditsalerted","GLOBAL",1)
THEN DO
                Action(FindIfOffscreen,Playerscsvar)
END
IF TRIGGER
        IgnoreBlock(EasyOptionAvailable)
        ActionListEmpty()
	AreaCheck("%BanditCamp%")
	Global("DMWWbanditsalerted","GLOBAL",1)
THEN DO
                Action(FindIfOffscreen,Playerscsvar)
END

END LOOP



	
IF
	Heard("Teven",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Heard("Teven",2)
THEN
	RESPONSE #100
		EscapeArea()
END


