BEGIN_ACTION_DEFINITION
Name(EasyUndead)
TRIGGER
	OR(2)
		Global("DMWWBassilUndead","GLOBAL",2)
		Dead("bassilus")
ACTION
	RESPONSE #100
		Kill(Myself)
END

BEGIN_ACTION_DEFINITION
Name(HardUndead)
TRIGGER
	OR(2)
                !GlobalTimerNotExpired("BassilUndeadTimer","LOCALS")
                Dead("bassilus")
	OR(2)
		Global("DMWWBassilUndead","GLOBAL",2)
		Dead("bassilus")
ACTION
	RESPONSE #200
		Kill(Myself)
	RESPONSE #100
		SetGlobalTimer("BassilUndeadTimer","LOCALS",4)
	RESPONSE #100
		SetGlobalTimer("BassilUndeadTimer","LOCALS",8)
END


IF
	Global("DMWWBassilUndead","GLOBAL",1)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END


IF TRIGGER
        Global("DW#Bassilus_Override","GLOBAL",1)
THEN DO
       Action(EasyUndead)
END

IF TRIGGER
        TriggerBlock(CoreMinus)
THEN DO
       Action(EasyUndead)
END

IF TRIGGER
        TriggerBlock(HardPlus)
THEN DO
     Action(HardUndead)
END



