IF
	Die()
THEN
	RESPONSE #100
		IncrementGlobal("KilledDopple","GLOBAL",1)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("Doppleganger","GLOBAL",1)
		SetGlobal("Laola","GLOBAL",1)
		SetGlobal("CheckedSevenSuns","GLOBAL",2)
END

IF TRIGGER
	Global("Doppleganger","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
	TriggerBlock(CoreMinus)
THEN DO
           Action(Literal)
	   ForceSpell(Myself,DOPPLEGANGER_CHANGE)
END

IF TRIGGER
	Global("Doppleganger","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
	TriggerBlock(HardPlus)
THEN DO
           Action(Literal)
	   ForceSpellRES("dw#dopss",Myself)
END
