IF
	Die()
THEN
	RESPONSE #100
		IncrementGlobal("KilledDopple","GLOBAL",1)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("Doppleganger","GLOBAL",1)
		SetGlobal("Laola","GLOBAL",1)
		SetGlobal("CheckedSevenSuns","GLOBAL",2)
END

IF TRIGGER
	Global("Doppleganger","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
	RequireBlock(EasyOptionAvailable)
	TriggerBlock(CoreMinus)
THEN DO
           Action(Literal)
	   ForceSpell(Myself,DOPPLEGANGER_CHANGE)
END

IF TRIGGER
	Global("Doppleganger","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
	RequireBlock(EasyOptionAvailable)
	Global("DW#doppel_override","GLOBAL",1)
THEN DO
           Action(Literal)
	   ForceSpell(Myself,DOPPLEGANGER_CHANGE)
END

IF TRIGGER
	Global("Doppleganger","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
	RequireBlock(EasyOptionAvailable)
	TriggerBlock(HardPlus)
THEN DO
           Action(Literal)
	   ForceSpellRES("dw#dopss",Myself)
END

IF TRIGGER
	Global("Doppleganger","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
	IgnoreBlock(EasyOptionAvailable)
THEN DO
           Action(Literal)
	   ForceSpellRES("dw#dopss",Myself)
END