BEGIN_ACTION_DEFINITION
Name(Swap)
TRIGGER
        !Detect([PC])
        OR(2)
             DifficultyGT(NORMAL)
             Global("AI_override","GLOBAL",3)
        OR(2)
             Global("AI_override","GLOBAL",0)
             Global("AI_override","GLOBAL",3)
   Name("scsargument3",Myself)
   !Global("scsargument4","GLOBAL",1)
ACTION
   RESPONSE #100
    CreateCreatureObject("scsargument2",Myself,0,0,0)
    DestroySelf()
END

INCLUDE FILE(%scsroot%/tactical_bg1/ssl/swap_core.ssl)

