BEGIN_ACTION_DEFINITION
Name(Challenge)
TRIGGER
	See([PC])
	Dead("venkt")
	!Global("joinedbandits","GLOBAL",0)
	Global("missedmychance","LOCALS",0)
ACTION
        RESPONSE #100
		CreateCreatureOffScreen("%tutu_var%banditc",0)
		CreateCreatureOffScreen("%tutu_var%banditc",0)
		CreateCreatureOffScreen("%tutu_var%banditc",0)
		CreateCreatureOffScreen("%tutu_var%hobgobc",0)
		CreateCreatureOffScreen("%tutu_var%hobgobc",0)
		CreateCreatureOffScreen("dw#c3che",0)
		CreateCreatureOffScreen("dw#c3cbt",0)
		StartDialogueNoSet([PC])
END

BEGIN_ACTION_DEFINITION
Name(Jump)
TRIGGER
        Dead("venkt")
	!Global("joinedbandits","GLOBAL",0)
	InMyArea(Player1)
	!Global("jumped","LOCALS",1)
	Global("missedmychance","LOCALS",0)
ACTION
        RESPONSE #100
	        SetGlobal("jumped","LOCALS",1)
		JumpToPoint([3800.1100])
END

BEGIN_ACTION_DEFINITION
Name(MissedChance)
TRIGGER
       Dead("venkt")
       Global("missedmychance","LOCALS",0)
ACTION
      RESPONSE #100
               SetGlobal("missedmychance","LOCALS",1)
END

IF TRIGGER
   Global("dw#bandit_override","GLOBAL",1)
THEN DO
     Action(MissedChance)
END

IF TRIGGER
   RequireBlock(EasyOptionAvailable)
   TriggerBlock(CoreMinus)
THEN DO
     Action(MissedChance)
END

IF TRIGGER
   RequireBlock(EasyOptionAvailable)
   TriggerBlock(HardPlus)
   Global("dw#bandit_override","GLOBAL",0)
THEN DO
     Action(Challenge)
     Action(Jump)
END

IF TRIGGER
   IgnoreBlock(EasyOptionAvailable)
   Global("dw#bandit_override","GLOBAL",0)
THEN DO
     Action(Challenge)
     Action(Jump)
END
