BEGIN_ACTION_DEFINITION
Name(MakeDoppelgangers)
TRIGGER
     Global("ZorlDopple","GLOBAL",1)
     Allegiance(Myself,NEUTRAL)
ACTION
    RESPONSE #100
		CreateCreature("scsargument1",[768.607],0) // Doppleganger
		CreateCreature("scsargument1",[710.673],0) // Doppleganger
		CreateCreature("scsargument1",[881.661],0) // Doppleganger
		CreateCreature("scsargument1",[942.567],0) // Doppleganger
END


IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("ZorlDopple","GLOBAL",1)
END

IF TRIGGER
       TriggerBlock(CoreMinus)
THEN DO
                Action(MakeDoppelgangers,%tutu_var%DOPZORL)
		ForceSpell(Myself,DOPPLEGANGER_CHANGE2)
END



IF TRIGGER
       TriggerBlock(HardPlus)
THEN DO
                Action(MakeDoppelgangers,dw#dopzo)
		ForceSpellRES("dw#dopzo",Myself)
END

