BEGIN_ACTION_DEFINITION
Name(MakeGibberlings)
TRIGGER
	!GlobalTimerNotExpired("DMWWGibberTimer","GLOBAL")
	!Global("DMWWLaurelGibberling","GLOBAL",0)
ACTION
	RESPONSE #100
		SetGlobalTimer("DMWWGibberTimer","GLOBAL",3)
		ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%GIBBER",0))
		ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%GIBBER",0))
		ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%GIBBER",0))
		ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%GIBBER",0))
		ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%GIBBER",0))
		ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%GIBBER",0))
		ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%GIBBER",0))
		ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%GIBBER",0))
		ActionOverride(Player1,CreateCreatureOffScreen("%tutu_var%GIBBER",0))
		IncrementGlobal("DMWWLaurelGibberling","GLOBAL",-1)
END

IF TRIGGER
   RequireBlock(EasyOptionAvailable)
   TriggerBlock(HardPlus)
   !Global("DW#Gibber_Override","GLOBAL",1)
THEN DO
   Action(MakeGibberlings)
END

IF TRIGGER
   IgnoreBlock(EasyOptionAvailable)
   !Global("DW#Gibber_Override","GLOBAL",1)
THEN DO
   Action(MakeGibberlings)
END
