

BEGIN_ACTION_DEFINITION
Name(SpawnDoppelgangers)
TRIGGER
	Global("ThirdFloorFight","GLOBAL",0)
	OR(2)
		Global("ZorlDopple","GLOBAL",1)
		Global("IrelentreDopple","GLOBAL",1)
ACTION
	RESPONSE #100
		SetGlobal("ThirdFloorFight","GLOBAL",1)
		CreateCreature("scsargument1",[754.613],W) // Doppelganger
		CreateCreature("scsargument1",[1040.633],W) // Doppelganger
		CreateCreature("scsargument1",[941.971],NW) // Doppelganger
		CreateCreature("scsargument1",[830.668],NW) // Doppelganger
		CreateCreature("scsargument1",[505.688],N) // Doppelganger
		CreateCreature("scsargument1",[577.733],N) // Doppelganger
		CreateCreature("scsargument1",[437.641],NE) // Doppelganger
		CreateCreature("scsargument1",[905.422],NW) // Doppelganger
		CreateCreature("scsargument1",[860.464],W) // Doppelganger
		CreateCreature("scsargument1",[964.497],NWW) // Doppelganger
END


IF TRIGGER
   TriggerBlock(CoreMinus)
THEN DO
     Action(SpawnDoppelgangers,%tutu_var%dopzorl)
END

IF TRIGGER
   TriggerBlock(HardPlus)
THEN DO
     Action(SpawnDoppelgangers,dw#dopzo)
END