

BEGIN_ACTION_DEFINITION
Name(MoreBandits)
TRIGGER
    !Global("DMWWMoreBandits","GLOBAL",1)
        !Global("dw#bandit_override","GLOBAL",1)
ACTION
	RESPONSE #100
		SetGlobal("DMWWMoreBandits","GLOBAL",1)
		CreateCreature("dw#c3che",[1713.528],0)
		CreateCreature("dw#c3che",[1789.723],0)
		CreateCreature("dw#c3che",[2025.751],0)
		CreateCreature("dw#c3che",[1833.841],0)
		CreateCreature("dw#c3cbt",[1415.1053],0)
		CreateCreature("dw#c3cbt",[1715.1214],0)
		CreateCreature("dw#c3cbt",[2448.1102],0)
		CreateCreature("dw#c3cbt",[2052.1185],0)
END




IF TRIGGER
THEN DO
     Action(MoreBandits)
END

