BEGIN_ACTION_DEFINITION
Name(SpawnWeakFlunky)
TRIGGER
  Global("DMWWMulaheyFlunky","MYAREA",1)
ACTION
  RESPONSE #100
           SetGlobal("DMWWMulaheyFlunky","MYAREA",0)
           CreateCreature("KOBOLD",[217.591],5)
           CreateCreature("KOBOLD",[217.591],5)
           CreateCreature("KOBOLD",[217.591],5)
           CreateCreature("KOBOLD",[217.591],5)
           CreateCreature("KOBOLD",[217.591],5)
           CreateCreature("KOBOLD",[217.591],5)
           CreateCreature("SKELET",[222.502],5)
           CreateCreature("SKELET",[222.502],5)
           CreateCreature("SKELET",[222.502],5)
           CreateCreature("SKELET",[222.502],5)
END

BEGIN_ACTION_DEFINITION
Name(SpawnStrongFlunky)
TRIGGER
  Global("DMWWMulaheyFlunky","MYAREA",1)
ACTION
  RESPONSE #100
           SetGlobal("DMWWMulaheyFlunky","MYAREA",0)
           CreateCreature("dw#mulkc",[217.591],5)
           CreateCreature("dw#mulkc",[217.591],5)
           CreateCreature("dw#mulka",[217.591],5)
           CreateCreature("dw#mulka",[217.591],5)
           CreateCreature("dw#mulka",[217.591],5)
           CreateCreature("dw#mulka",[217.591],5)
           CreateCreature("dw#mulsk",[222.502],5)
           CreateCreature("dw#mulsk",[222.502],5)
           CreateCreature("dw#mulsa",[222.502],5)
           CreateCreature("dw#mulsa",[222.502],5)
END

IF TRIGGER
     Global("DW#Mulahey_Override","GLOBAL",1)
THEN DO
    Action(SpawnWeakFlunky)
END

IF TRIGGER
   RequireBlock(EasyOptionAvailable)
   TriggerBlock(CoreMinus)
THEN DO
    Action(SpawnWeakFlunky)
END

IF TRIGGER
   Global("DW#Mulahey_Override","GLOBAL",0)
   RequireBlock(EasyOptionAvailable)
   TriggerBlock(HardPlus)
THEN DO
    Action(SpawnStrongFlunky)
END

IF TRIGGER
   Global("DW#Mulahey_Override","GLOBAL",0)
   IgnoreBlock(EasyOptionAvailable)
THEN DO
    Action(SpawnStrongFlunky)
END