IF TRIGGER
	Global("NobleDopple","GLOBAL",1)
   Global("dw#doppel_override","GLOBAL",1)
   Allegiance(Myself,NEUTRAL)
THEN DO
     Action(Literal)
     ForceSpell(Myself,DOPPLEGANGER_CHANGE3)
END

IF TRIGGER
	Global("NobleDopple","GLOBAL",1)
   TriggerBlock(EasyMinus)
   Allegiance(Myself,NEUTRAL)
THEN DO
     Action(Literal)
     ForceSpell(Myself,DOPPLEGANGER_CHANGE3)
END

IF TRIGGER
	Global("NobleDopple","GLOBAL",1)
   TriggerBlock(Core)
   Allegiance(Myself,NEUTRAL)
THEN DO
     Action(Literal)
     ForceSpellRES("dw#dop7",Myself)
END

IF TRIGGER
	Global("NobleDopple","GLOBAL",1)
   TriggerBlock(HardPlus)
   Allegiance(Myself,NEUTRAL)
THEN DO
     Action(Literal)
     ForceSpellRES("dw#hdp7",Myself)
END

IF
	OnCreation()
THEN
	RESPONSE #100
		Face(4)
END
