IF
   OR(2)
      Range(NearestEnemyOf(Myself),10)
      StateCheck(Myself,STATE_INVISIBLE)
   See("belt")
   See("liia")
   !InWeaponRange("belt")
   !InWeaponRange("liia")
THEN
    RESPONSE #100
        MoveToObject("belt")
    RESPONSE #100
        MoveToObject("liia")
END

IF
   OR(2)
      Range(NearestEnemyOf(Myself),10)
      StateCheck(Myself,STATE_INVISIBLE)
   See("belt")
   !InWeaponRange("belt")
THEN
    RESPONSE #100
        MoveToObject("belt")
END

IF
   Range(NearestEnemyOf(Myself),10)
   See("liia")
   !InWeaponRange("liia")
THEN
    RESPONSE #100
        MoveToObject("liia")
END