IF TRIGGER
	GlobalGT("Chapter","GLOBAL",%bg1_chapter_3%)
	Global("DMWWTazokTentLocked","GLOBAL",0)
	InMyArea(Player1)
THEN DO
		SetGlobal("DMWWTazokTentLocked","GLOBAL",1)
		TriggerActivation("%doorname%",FALSE)
END

IF
	Global("DMWWtentdisplay","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWtentdisplay","GLOBAL",2)
		DisplayStringHead(Player1,@21413)
END

IF
	Global("DMWWTazokTentLocked","GLOBAL",1)
	Dead("ardenor")
	Dead("taurgousz")
THEN
	RESPONSE #100
		SetGlobal("DMWWTazokTentLocked","GLOBAL",2)
		TriggerActivation("%doorname%",TRUE)
END

IF	
	Global("DMWWRaemonAlarm","GLOBAL",1)
	!GlobalTimerNotExpired("DMWWRaemonTimer","GLOBAL")
	Global("DMWWRaemonOutside","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DMWWRaemonOutside","GLOBAL",1)
		CreateCreature("dw#c3bt1",[3758.979],13)
		CreateCreature("dw#c3bt2",[3720.1019],13)
		CreateCreature("dw#c3bt3",[3673.1032],13)
		CreateCreature("dw#c3hb1",[3781.958],13)
		CreateCreature("dw#c3hb2",[3646.1054],13)
		CreateCreature("%tutu_var%britik",[3785.1034],13)
		CreateCreature("%tutu_var%raemon",[3744.1088],13)
		CreateCreature("%tutu_var%venkt",[3761.1105],13)
		CreateCreature("%tutu_var%hakt",[3832.1070],13)
		ActionOverride("raemon",Enemy())
		ActionOverride("hakt",Enemy())
		ActionOverride("britik",Enemy())
		ActionOverride("venkt",Enemy())
		SetGlobal("DMWWC3TentHostile","GLOBAL",1)
END

