

IF TRIGGER
THEN DO
Action(Swap,%tutu_scripti%ronelit,dw#ireli,ironelit,dw#talon_override)    // black talons
Action(Swap,%tutu_scripti%ronguar,dw#irgu2,ironguar,dw#talon_override)
Action(Swap,%tutu_var%irongu,dw#irgu1,irongu,dw#talon_override)           // druids
Action(Swap,%tutu_var%takiyah,dw#takhd,takiyah,dw#druid_override)
Action(Swap,%tutu_var%izefia,dw#izehd,izefia,dw#druid_override)
Action(Swap,%tutu_var%amaran,dw#amahd,amara,dw#druid_override)
Action(Swap,%tutu_var%corsone,dw#corhd,corsone,dw#druid_override)
Action(Swap,%tutu_var%osmadi,dw#osmhd,osmadi,dw#druid_override)
Action(Swap,%tutu_var%denak,dwdenak,denak,dw#redwizard_override)         // red wizards
Action(Swap,%tutu_var%brenda,dwbrenda,brendan,dw#redwizard_override)
Action(Swap,%tutu_var%lasala,dwlasala,lasala,dw#redwizard_override)
Action(Swap,%tutu_var%diana,dwdiana,diana,dw#redwizard_override)
Action(Swap,%tutu_var%shaldr,dwshaldr,shaldrissa,dw#throne_override)    // Iron Throne assassins
Action(Swap,%tutu_var%rahvin,dwrahvin,rahvin,dw#throne_override)
Action(Swap,%tutu_var%haseo,dwhaseo,haseo,dw#throne_override)
Action(Swap,%tutu_var%wudei,dwwudei,wudei,dw#throne_override)
Action(Swap,%tutu_scriptbg%pawn,dw#pawn,pawn,dw#chess_override)         // Chess game
Action(Swap,%tutu_scriptbg%knight,dw#knigh,knight,dw#chess_override)
Action(Swap,%tutu_scriptbg%rook,dw#rook,rook,dw#chess_override)
Action(Swap,%tutu_scriptbg%bishop,dw#bisho,bishop,dw#chess_override)
Action(Swap,%tutu_scriptbg%king,dw#king,king,dw#chess_override)
Action(Swap,%tutu_scriptbg%queen,dw#queen,queen,dw#chess_override)
Action(Swap,%tutu_var%deathk,dw#death,deathk,dw#mirror_override)       // Demon Knight
Action(Swap,%tutu_var%bassil,dw#bassi,bassilus,dw#bassilus_override)   // Bassilus
Action(Swap,%tutu_var%mulahe,dw#mulah,mulahey,dw#mulahey_override)     // Mulahey
Action(Swap,%tutu_var%kobold7,dw#mulke,mulahey,dw#mulahey_override)
Action(Swap,%tutu_var%britik,dwbrithd,britik,dw#bandit_override)       // bandit camp
END



