///////////////////////////////////////////////////////////////////////
//////   Clear tent if the party has already deployed
///////////////////////////////////////////////////////////////////////

IF
	Global("DMWWRaemonOutside","GLOBAL",1)
	!Global("DMWWWipedTent","MYAREA",1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutsceneMode()
		FadeToColor([0.0],0)
		ActionOverride("raemon",DestroySelf())
		ActionOverride("britik",DestroySelf())
		ActionOverride("venkt",DestroySelf())
		ActionOverride("hakt",DestroySelf())
		SetGlobal("DMWWWipedTent","MYAREA",1)
		Wait(1)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END

///////////////////////////////////////////////////////////////////////
//////   Flunkies
///////////////////////////////////////////////////////////////////////

BEGIN_ACTION_DEFINITION
Name(MakeTentFlunky)
TRIGGER
	!Global("DMWWaddtoCh3endfight","GLOBAL",1)
	!Global("DMWWRaemonOutside","GLOBAL",1)
	!Global("DW#bandit_override","GLOBAL",1)
ACTION
	RESPONSE #100
		FadeToColor([0.0],0)
		ClearAllActions()
		StartCutsceneMode()
		SetGlobal("DMWWaddtoCh3endfight","GLOBAL",1)
		SetGlobal("DMWWRaemonOutside","GLOBAL",2)
		CreateCreature("dw#c3bt",[486.438],13)
		CreateCreature("dw#c3bt",[550.400],13)
		CreateCreature("dw#c3bt",[604.372],13)
		CreateCreature("dw#c3hb",[499.352],13)
		CreateCreature("dw#c3hb",[551.319],13)
		Wait(1)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END

IF TRIGGER
THEN DO
     Action(MakeTentFlunky)
END


