///////////////////////////////////////////////////////////////////////
//////   Clear tent if the party has already deployed
///////////////////////////////////////////////////////////////////////

IF
	Global("DMWWRaemonOutside","GLOBAL",1)
	!Global("DMWWWipedTent","MYAREA",1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutsceneMode()
		FadeToColor([0.0],0)
		ActionOverride("raemon",DestroySelf())
		ActionOverride("britik",DestroySelf())
		ActionOverride("venkt",DestroySelf())
		ActionOverride("hakt",DestroySelf())
		ActionOverride("dw#c3hb1",DestroySelf())
		ActionOverride("dw#c3hb2",DestroySelf())
		ActionOverride("dw#c3bt1",DestroySelf())
		ActionOverride("dw#c3bt2",DestroySelf())
		ActionOverride("dw#c3bt3",DestroySelf())
		SetGlobal("DMWWWipedTent","MYAREA",1)
		Wait(1)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END

///////////////////////////////////////////////////////////////////////
//////   Note entry to tent
///////////////////////////////////////////////////////////////////////

IF
  	!Global("DMWWRaemonOutside","GLOBAL",1)
THEN
    RESPONSE #100
             SetGlobal("DMWWRaemonOutside","GLOBAL",2)
             Continue()
END


