IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("ZorlDopple","GLOBAL",1)
END

IF TRIGGER
        RequireBlock(EasyOptionAvailable)
        TriggerBlock(CoreMinus)
	Global("ZorlDopple","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN DO
                Action(Literal)
		ForceSpell(Myself,DOPPLEGANGER_CHANGE2)
END

IF TRIGGER
        RequireBlock(EasyOptionAvailable)
        Global("DW#doppel_override","GLOBAL",1)
	Global("ZorlDopple","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN DO
                Action(Literal)
		ForceSpell(Myself,DOPPLEGANGER_CHANGE2)
END

IF TRIGGER
        RequireBlock(EasyOptionAvailable)
        TriggerBlock(HardPlus)
	Global("ZorlDopple","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN DO
                Action(Literal)
		ForceSpellRES("dw#dopzo",Myself)
END

IF TRIGGER
        IgnoreBlock(EasyOptionAvailable)
	Global("ZorlDopple","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN DO
                Action(Literal)
		ForceSpellRES("dw#dopzo",Myself)
END