
@1=~Insektenplage~
@2=~<Invalid Strref -1>~
@3=~Insektenplage

Grad: 5
Schule: Beschwörung
Domäne: Kampf
Reichweite: 109,5 m
Dauer: 6 Runden
Zeitaufwand: 5
Bereich: 4,5 m Radius
Rettungswurf: Speziell (gg. Odemwaffen)

Eine Horde von fliegenden, kriechenden und hüpfenden Insekten bildet einen Schwarm. Der Schwarm greift zuerst das feindliche Ziel an, das vom Anwender gewählt wurde. Dann greift er zum nächststehenden Verbündeten des Ziels über und so weiter, bis 6 Wesen befallen sind. Versucht ein Wesen, das vom Schwarm angegriffen wird, einen Zauber zu wirken, so scheitert dieser. Alle Wesen, die sich im Bereich der Insektenplage aufhalten, erleiden alle 2 Sekunden 1 Schadenspunkt durch Bisse und Stiche. Rüstung bietet keinen Schutz gegen diese Angriffe, ebenso wie Unsichtbarkeit. Da der sich windende Insektenschwarm bei den Opfern Erstickungsängste auslöst, muss jedes Opfer in jeder Runde einen Rettungswurf gegen Odemwaffen bestehen. Wer scheitert, rennt 1 Runde lang davon.~
@4=~<Invalid Strref 9999999>~
@5=~Panik~
@6=~Kriechender Tod~
@7=~Kriechender Tod

Grad: 7
Schule: Beschwörung
Domäne: Tiere, Herbeirufung
Reichweite: 73 m
Dauer: 3 Runden
Zeitaufwand: 5
Bereich: Speziell
Rettungswurf: Speziell (gg. Zauber)

Wenn der Anwender diesen Zauber wirkt, beschwört er eine krabbelnde und schwärmende Masse von giftigen, stechenden und beißenden Insekten, Spinnen und Tausendfüßern. Diese nimmt die Form eines beweglichen Teppichs an und schwärmt über ein großes Gebiet aus. Die Masse an Insekten bewegt sich auf das Ziel zu, das ihr vom Anwender zugewiesen wird, und greift auf alle feindlichen Wesen im Abstand von 9 m über. Jedes Wesen, das von den Insekten befallen ist, erleidet 2 Schadenspunkte pro Sekunde und kann keine Zauber wirken, während es sich gegen die Insekten zur Wehr setzt. Für jede Runde, in der sich das Wesen im Wirkungsbereich aufhält, muss es einen Rettungswurf mit einem Malus von -2 gegen Zauber bestehen oder flieht voll Panik für 1 Runde. Der Vorteil von „Kriechender Tod“ gegenüber seinem Pendant „Insektenplage“ des 5. Grades ist, dass er doppelt so viel Schaden in der Hälfte der Zeit verursacht.~
@8=~Magisches Schwert~
@9=~Magisches Schwert~
@10=~Betäubung~
@11=~Betäubt~
@12=~Schlafen~
@13=~Taub~
@14=~wurde geblendet~
@15=~Geblendet~
@16=~wurde versteinert~
@17=~Krank~
@18=~Von einer üblen Krankheit befallen~
@19=~Beherrscht~
@20=~wurde durch Schreckenszauber bekehrt!~
@21=~wurde bezaubert~
@22=~Panik~
@23=~Festgehalten~
@24=~Striktes Denken~
@25=~ist verwirrt~
@26=~<NO TEXT>~
@27=~Mordenkainens Schwert~
@28=~Mordenkainens Schwert~
@29=~Gift~
@30=~wurde vergiftet~
@31=~Amulett~
@32=~Grünsteinamulett~
@33=~Bei Amuletten handelt es sich meistens um magische Gegenstände, die an einer Kette um den Hals getragen werden. Die Art der dazugehörigen Kette erhöht in der Regel nur den ästhetischen Wert des Gegenstands, jedoch nicht seine magischen Eigenschaften. Es kann jeweils immer nur ein Amulett um den Hals getragen werden.

EIGENSCHAFTEN:

Gewicht: 1~
@34=~Dieses Amulett besteht aus einem in Gold gefassten Grünstein, der mit einem Licht zu schillern scheint, als ob er ein Eigenleben hätte. Selbst ohne die mächtige Magie, die dem Amulett zugesprochen wird, wäre es ein äußerst wertvolles Stück für jede Sammlung. Wenn es aktiviert wird, was jeweils eine Ladung verbraucht, schützt der Grünstein den Träger vor allen mentalen Angriffen. Darunter fallen auch Angriffe durch Psi-Kräfte. Der Schutz gegen Psi-Kräfte ist allerdings nicht hundertprozentig.

EIGENSCHAFTEN:

Der Anwender ist immun gegen:
– Beherrschung
– Betäubung
– Bezauberung
– Festhalten
– Furcht
– Gedanken lesen
– Gesinnung erkennen
– Psi-Kräfte
– Schlaf
– Schwachsinn
– Verwirrung
Dauer: 1 Phase

Gewicht: 1~
@35=~Gehirn verzehren~
@36=~Intelligenz-Modifikation~
@37=~Mordenkainens Schwert~
@38=~Mordenkainens Schwert

Grad: 7
Schule: Hervorrufung
Reichweite: Anwender
Dauer: 1 Runde pro Stufe
Zeitaufwand: 7
Bereich: Speziell
Rettungswurf: Nein

Mit dem Wirken dieses Zaubers erzeugt der Anwender ein glänzendes, schwertförmiges Kraftfeld, das in allen Belangen wie eine Waffe +4 fungiert und bei einem erfolgreichen Treffer 5W4 Schadenspunkte verursacht. Das Schwert kämpft frei schwebend in der Luft und steht unter der vollständigen mentalen Kontrolle des Anwenders. Das hindert ihn aber nicht daran, während der Wirkungsdauer des Zaubers andere Aktionen zu ergreifen.~
