@1="Topienie"
@2="Przemoczenie"
@3="Wir żywiołaka powietrza"
@4="Podpalenie"
@5="Sprowadzenie mniejszego żywiołaka wody"


@6="Sprowadzenie żywiołaka ognia
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka ognia czarujący otwiera wrota do Sfery Żywiołu Ognia, przyzywając w swoje sąsiedztwo żywiołaka ognia. Istnieje 60% szans na przyzwanie żywiołaka o 12KW, 35% szans na przyzwanie żywiołaka o 16KW i 5% szans na przyzwanie żywiołaka o 24KW. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony."
@7="Sprowadzenie żywiołaka ziemi
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka ziemi czarujący otwiera wrota do Sfery Żywiołu Ziemi, przyzywając w swoje sąsiedztwo żywiołaka ziemi. Istnieje 60% szans na przyzwanie żywiołaka o 12KW, 35% szans na przyzwanie żywiołaka o 16KW i 5% szans na przyzwanie żywiołaka o 24KW. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony."
@8="Sprowadzenie żywiołaka powietrza
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka powietrza czarujący otwiera wrota do Sfery Żywiołu Powietrza, przyzywając w swoje sąsiedztwo żywiołaka powietrza. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony."
@9="Sprowadzenie żywiołaka wody
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka wody czarujący otwiera wrota do Sfery Żywiołu Wody, przyzywając w swoje sąsiedztwo żywiołaka powietrza. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony."
@10="Pomniejszy żywiołak wody"

@11="Sprowadzenie żywiołaka ognia 
(Sprowadzanie/Przywoływanie)

Poziom: 6
Sfera: Żywioły (ogień), Przywoływanie
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka ognia, czarujący otwiera wrota do Sfery Żywiołu Ognia, przyzywając w swoje sąsiedztwo żywiołaka ognia. Istnieje 60% szans na przyzwanie żywiołaka o 12KW, 35% szans na przyzwanie żywiołaka o 16KW i 5% szans na przyzwanie żywiołaka o 24KW. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie."
@12="Sprowadzenie żywiołaka ziemi 
(Sprowadzanie/Przywoływanie)

Poziom: 7
Sfera: Żywioły (ziemia), Przywoływanie
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka ziemi, czarujący otwiera wrota do Sfery Żywiołu Ziemi, przyzywając w swoje sąsiedztwo żywiołaka ziemi. Istnieje 70% szans na przyzwanie żywiołaka o 16KW i 30% szans na przyzwanie żywiołaka o 24KW. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie."
@13="Sprowadzenie żywiołaka wody
(Sprowadzanie/Przywoływanie)

Poziom: 6
Sfera: Żywioły (woda), Przywoływanie
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka wody, czarujący otwiera wrota do Sfery Żywiołu Wody, przyzywając w swoje sąsiedztwo żywiołaka wody. Istnieje 60% szans na przyzwanie żywiołaka o 12KW, 35% szans na przyzwanie żywiołaka o 16KW i 5% szans na przyzwanie żywiołaka o 24KW. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie."
@14="Sprowadzenie żywiołaka powietrza
(Sprowadzanie/Przywoływanie)

Poziom: 7
Sfera: Żywioły (powietrze), Przywoływanie
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka powietrza, czarujący otwiera wrota do Sfery Żywiołu powietrza, przyzywając w swoje sąsiedztwo żywiołaka powietrza. Istnieje 70% szans na przyzwanie żywiołaka o 16KW i 30% szans na przyzwanie żywiołaka o 24KW. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie."


@15="Większy żywiołak powietrza"
@16="Większy żywiołak ziemi"
@17="Większy żywiołak ognia"
@18="Większy żywiołak wody"

@19="Starszy żywiołak powietrza"
@20="Starszy żywiołak ziemi"
@21="Starszy żywiołak ognia"
@22="Starszy żywiołak wody"

@23="Sprowadzenie żywiołaka powietrza"
@24="Sprowadzenie żywiołaka wody"

@25="Przyzwanie żywiołaków"
@26="Przyzwanie żywiołaków

Poziom: Misja
Zasięg: 10 metrów
Czas działania: 1 tura
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Czerpiąc moc z otoczenia, zaklęcie to przyzywa cztery żywiołaki o 16 KW, po jednym z spośród żywiołaków ziemi, powietrza, ognia oraz wody. Istoty te towarzyszą rzucającemu czar przez jedną turę, w czasie których wypełniają wszystkie jego rozkazy."

@27="Pomniejszy żywiołak powietrza"
@28="Pomniejszy żywiołak ziemi"
@29="Pomniejszy żywiołak ognia"
@30="Podmuch wiatru"