
@1="Wykrycie dobra"
@2="To zaklęcie wykrywa emanacje dobra płynące od dowolnej istoty. Każda istota o dobrym charakterze, znajdujące się w obszarze jego działania, będzie przez chwilę świecić na zielono."

@3 =~Zaczarowany ogień~
@4 =~Zaczarowany ogień 
(Przemiany)

Poziom: 1
Sfera: Pogoda
Zasięg: pole widzenia rzucającego czar
Czas działania: 4 rundy + 1 runda/5 poziomów
Czas rzucania: 4
Obszar działania: 1 istota
Rzut obronny: brak

Zaczarowany ogień rozświetla wskazaną istotę bladą poświatą, sprawiając że jej pozycja i ruchy są doskonale widocznie. Skutkiem tego efektu jest kara -2 do KP.~

@173 = ~Ochrona przed kwasem i korozją~
@174 = ~Ochrona przed kwasem i korozją 
(Odrzucanie)

Poziom: 2
Sfera: Ochrona
Zasięg: dotyk
Czas trwania: 1 runda/poziom
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: brak

Zaklęcie to zapewnia wskazanej istocie lepszą odporność na kwas, korozję i substancje żrące wszelkiego rodzaju, takie jak oddech czarnego smoka, kwasowa strzała Melfa, czy naturalne ataki rozmaitych galaret i szlamów. Substancje tego typu powodują jedynie połowę normalnych obrażeń.~
@175 = ~Siła skał~
@176 = ~Siła skał 
(Wywoływanie)

Poziom: 1
Sfera: Zywioły (ziemia)
Zasięg: 0
Czas trwania: 3 rundy + 1 runda/poziom
Czas rzucania: 4
Obszar działania: Rzucający czar
Rzut obronny: brak

Rzucający ten czar zostaje napełniony mocą żywiołów, otrzymując premię +4 do Siły. Na czas działania tego czaru prędkość jego poruszania się zostaje również zmniejszona o 50%.~


@194 =~Wykrycie dobra~
@195 =~Wykrycie dobra 
(Poznanie)

Poziom: 1
Sfera: Poznanie
Zasięg: pole widzenia rzucającego czar
Czas trwania: natychmiastowy
Czas rzucania: 2
Obszar działania: pole widzenia rzucającego czar
Rzut obronny: brak

To zaklęcie wykrywa emanacje dobra płynące od dowolnej istoty. Każda istota o dobrym charakterze, znajdujące się w obszarze jego działania, będzie przez chwilę świecić na zielono.~
@196 =~Ochrona przed dobrem~
@197 =~Ochrona przed dobrem 
(Odrzucanie)

Poziom: 1
Sfera: Ochrona
Zasięg: dotyk
Czas trwania: 3 rundy/poziom
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: brak

Czar ten tworzy wokół wybranej istoty magiczną barierę, rozciągającą się na odległość trzydziestu centymetrów. Bariera ta przemieszcza się wraz z nią i działa na dwa sposoby. Po pierwsze, wszystkie stworzenia o charakterze dobrym, lub których charakter stał się dobry za pomocą magii, otrzymują modyfikator -2 do każdego testu ataku wykonywanego przeciw istocie chronionej barierą. Po drugie, przyzwane demony nie mogą atakować chronionej istoty. Po drugie, wszystkie rzuty obronne spowodowane przez takie ataki, są wykonywane przez chronioną istotę z premią +2.~
@198 =~Ochrona przed dobrem, promień 3 metry~
@199 =~Ochrona przed dobrem, promień 3 metry
(Odrzucanie)

Poziom: 4
Sfera: Ochrona
Zasięg: dotyk
Czas trwania: 1 tura/poziom
Czas rzucania: 7
Obszar działania: w promieniu 5 metrów
Rzut obronny: brak

Zaklęcie to sprawia, że wszystkie sojusznicze istoty, znajdujące się w promieniu 5 metrów od rzucającego, zostają objęte indywidualną Ochroną przed dobrem. Wokół tych stworzeń tworzy się magiczna bariera, która porusza się wraz z nimi i przynosi dwa efekty: po pierwsze, wszystkie ataki wykonane przez istoty o złym charakterze otrzymują karę -2 do testów trafienia; po drugie, wszystkie rzuty obronne spowodowane przez takie ataki, są wykonywane przez chronioną istotę z premią +2.~


@201 =~Ochrona przed dobrem~
@208 =~Ochrona przed dobrem~

@209="Diabelska ochrona"
@210="Diabelska ochrona"
@211="To zaklęcie może być rzucone jedynie przez istoty o złym charakterze."
@212="To zaklęcie nie może być rzucone przez istoty o złym charakterze."

@2027 = ~^\(Poziom:\)\( *.+\)~ // should be 1-7 or 'Quest'


