@701="Zaczarowany ogień"
@702="Zaczarowany ogień
(Przemiany)

Poziom: 1
Sfera: Pogoda
Zasięg: pole widzenia rzucającego czar
Czas trwania: 4 rundy/poziom
Czas rzucania: 4
Obszar działania: 1 istota
Rzut obronny: brak

Pod wpływem tego zaklęcia wybrana istota emanuje bladą, fioletową poświatą. Pozycja i ruchy podświetlonej w ten sposób istoty są doskonale uwidocznione, co ułatwia jej wrogom ataki, powodując modyfikator -2 do KP. Efekt ten nie działa w świetle dnia."

@705="Zaczarowany ogień jest nieskuteczny w świetle dnia."