// @1 is just the IWD version of the description
@1="Magiczny kamień
(Zaczarowania)

Poziom: 1
Sfera: Walka
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 4
Obszar działania: 1 istota
Rzut obronny: brak

Po rzuceniu tego zaklęcia, kapłan tworzy niewielki magiczny kamyk, który wystrzeliwuje w kierunku wybranego celu. Pocisk ten zadaje 3k4 obrażeń obuchowych temu, kogo trafi, z wyjątkiem nieumarłych, którym to zadaje 6k4 obrażeń obuchowych. Jest on traktowany jako broń magiczna, aczkolwiek nie zapewnia premii do testów ataku i obrażeń."

// @2 is just the IWD version of the description
@2="Wezwanie błyskawic
(Przemiany)

Poziom: 3
Sfera: Pogoda
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 runda/poziom, maksymalnie 11 rund
Czas rzucania: 9
Obszar działania: pole widzenia rzucającego czar
Rzut obronny: 1/2

Czar ten działa tylko pod otwartym niebem, a rzucenie go gdzie indzie oznacza, że zostanie on zmarnowany. Rzucający jest w stanie wezwać jedną błyskawicę na rundę na poziom czarującego (maksymalnie 11 błyskawic). Każda z nich zadaje 2k8 obrażeń od elektryczności, plus dodatkowe 1k8 obrażeń na poziom czarującego. Tak więc, postać będąca na 5. poziomie, w swej klasie czarującej, może wezwać pięć błyskawic, z których każda będzie zadawała 7k8 obrażeń od elektryczności (2k8 +5k8). Czarujący wyznacza tylko pierwszą istotę, w którą ma trafić błyskawica, lecz kolejne będą trafiać jedynie jego wrogów."

@3="Czas działania:" // must exactly match duration in BG version of 'protection from fire'
@4="1 tura/poziom"
@5="Efekty zaklęcia Ochrona przed ogniem utrzymują się nie dłużej niż trzy rundy plus jedna runda na poziom czarującego." // must exactly match first sentence of BG version of 'protection from fire'.

@6="Zabijanie żyjących
(Nekromancja)

Poziom: 5
Sfera: Walka
Zasięg: dotyk
Czas działania: natychmiastowy
Czas rzucania: 9
Obszar działania: 1 istota
Rzut obronny: specjalny

Istota, na którą zostanie rzucone to zaklęcie, musi wykonać rzut obronny przeciw czarom lub zostanie natychmiast zabita. Jeśli rzut obronny się powiedzie, ofiara otrzymuje 2k6 +9 magicznych obrażeń. Warto zwrócić uwagę, że istota dotknięta Zabijaniem żyjących może zostać przywrócona do życia za pomocą czarów Wskrzeszenie lub Zmartwychwstanie."

@7="Bariera ostrzy
(Wywoływanie)

Poziom: 6 
Sfera: Strażnicza/Tworzenie
Zasięg: 0
Czas działania: 1 tura
Czas rzucania: 9
Obszar działania: w promieniu 1,5 metra
Rzut obronny: 1/2

Czar ten powołuje do istnienia ścianę obracających się, ostrych niczym brzytwa ostrzy, które wirują dookoła czarującego, tworząc nieprzekraczalną barierę. Każda istota próbująca przekroczyć barierę otrzymuje 8k8 obrażeń (połowę po rzucie obronnych przeciw czarom). Bariera istnieje przez jedną turę."

@8="Kula ostrzy
(Wywoływanie)

Poziom: Misja
Sfera: Strażnicza, Tworzenie
Zasięg: 0
Czas działania: 1 tura
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: 1/2

Rzucając to zaklęcie, kapłan tworzy kulę ostrych jak brzytwa ostrzy, które wirują wokół niego, tworząc w ten sposób barierę nie do pokonania. Każda istota, która spróbuj się przez tę zaporę przedostać, otrzyma 10k10 obrażeń lub połowę jeżeli wykonają rzut obronny przeciw czarom z modyfikatorem -2. Kula ostrzy chroni kapłana przez jedną turę."

// @9 is a verbatim copy of IWD's description
@9="Płonąca kula Sola
(Inwokacje)

Poziom: 6
Sfera: Słońce
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 6
Obszar działania: 1 istota
Rzut obronny: specjalny

Zaklęcie to pozwala czarującemu cisnąć w wybraną istotę płonącym pociskiem. Po trafieniu w cel wybucha on oślepiającym światłem, zadając istotnie 6k12 obrażeń od ognia i oślepiając ją na trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom. Jeśli istota wykona rzut obronny, odniesie tylko połowę obrażeń i nie zostanie oślepiona. Nieumarli są szczególnie podatni na działanie tego zaklęcia, otrzymując dwukrotnie więcej obrażeń."

// @10 is a verbatim copy of IWD's description

@10="Migoczące barwy
(Przemiany)

Poziom: 1
Zasięg: 4 metry
Czas działania: natychmiastowy
Czas rzucania: 1
Obszar działania: 90° stożek o promieniu 9 metrów
Rzut obronny: specjalny

Czar ten tworzy wachlarz oślepiająco jaskrawych barw, wystrzeliwanych wprost z dłoni rzucającego. Zaklęcie to wpływa na wszystkie istoty znajdujące się w obszarze jego działania, począwszy od stojącej najbliżej rzucającego, a skończywszy na najbardziej od niego oddalonej. Wszystkie istoty o poziomie wyższym od czarującego lub posiadające więcej niż 6 Kostek, muszą wykonać rzut obronny przeciw czarom. Efekty zaklęcia zależą od rzucającego - istoty o ilości Kostek lub poziomów mniejszej bądź równej poziomowi czarującego tracą przytomność na pięć rund, nie budząc się, gdy zostaną trafione, istoty o ilości Kostek lub poziomów większej o jeden lub dwa w stosunku do czarującego zostają oślepione na trzy rundy, a pozostałe istoty zostają ogłuszone na jedną rundę.

Ślepe istoty są niewrażliwe na działanie Migoczących barw."

// @11 is a verbatim copy of IWD's description

@11="Porażający uścisk
(Przemiany)

Poziom: 1
Zasięg: dotyk
Czas działania: natychmiastowy
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: brak

Kiedy mag, który rzucił to zaklęcie, dotknie jakiejś istoty, uwolniony zostanie ładunek elektryczny, powodujący 1k8 obrażeń +1 obrażenie na poziom czarującego. Przykładowo, 5. poziomowy mag zada 1k8 +5 obrażeń od elektryczności. Czarodziej może porazić ofiarę tylko raz - po dotknięciu energia czaru zostanie zużyta. Zaklęcie to zawsze trafia w cel, chyba że ktoś przeszkodzi magowi podczas ataku."

@12="Zmiennobarwna kula
(Wywoływanie)

Poziom: 1
Zasięg: pole widzenia rzucającego czar
Czas działania: specjalny
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: specjalny

Zaklęcie to sprawia, że w ręku maga pojawia się kula o średnicy pół metra. Rzucona, popędzi niezawodnie w kierunku wybranego celu. Efekt działania tego czaru zależy od poziomu maga, który go rzucił:

1. poziom: zadaje 1k4 magiczne obrażenia i oślepia ofiarę na jedną rundę.
2. poziom: zadaje 1k6 obrażeń od ognia i wywołuje u ofiary ból (modyfikator -1 do KP i TraK0) na jedną rundę.
3. poziom: zadaje 1k8 magicznych obrażeń i podpala ofiarę, zadając jej dodatkowe 1k3 obrażeń od ognia.
4. poziom: zadaje 1k10 magicznych obrażeń i oślepia ofiarę na cztery rundy.
5. i 6. poziom: zadaje 1k12 magicznych obrażeń i ogłusza ofiarę na trzy rundy.
7. poziom i wyżej: zadaje 2k8 magicznych obrażeń i paraliżuje ofiarę na trzynaście rund.

Rzut obronny przeciw czarom nie chroni przed obrażeniami, ale neguje wszystkie pozostałe efekty."

@13="Płomienne ostrze
(Wywoływanie)

Poziom: 2
Sfera: Żywioły (ogień)
Zasięg: 0
Czas działania: 4 rundy + 1 runda/poziom
Czas rzucania: 4
Obszar działania: rzucający czar
Rzut obronny: brak

Po rzuceniu tego zaklęcia z ręki czarującego wystrzeliwuje gorejący płomień w kształcie ostrza. To płomienne ostrze może być używane niczym sejmitar (wykorzystując w tym celu biegłość w posługiwaniu się sejmitarami). Jeśli czarujący wykona udany test trafienia tym ostrzem podczas walki w zwarciu, trafiona istota otrzyma 1k4 obrażeń siecznych plus 4 obrażenia od ognia, a także dodatkowe 2 obrażenia od ognia, jeśli jest nieumarłym. Należy jednak zauważyć, że broń ta nie jest magiczna w normalnym tego słowa znaczeniu, tak więc nie może ranić istot odpornych na działanie zwykłych broni."

@14="Każda istota o złym charakterze, znajdująca się w obszarze działania zaklęcia, otrzyma 1k6 magicznych obrażeń na dwa poziomy czarującego, aż do maksimum 5k6 obrażeń na 10. poziomie. Rzut obronny przeciw czarom spowoduje obniżenie tych obrażeń o połowę." // must exactly match the sentence in Holy Smite IWD description
@15="Każda istota o złym charakterze, znajdująca się w obszarze działania zaklęcia, otrzyma 1k4 magicznych obrażeń na poziom czarującego. Rzut obronny przeciw czarom spowoduje obniżenie tych obrażeń o połowę."
@16="Każda istota o dobrym charakterze, znajdująca się w obszarze działania zaklęcia, otrzyma 1k6 magicznych obrażeń na dwa poziomy czarującego, aż do maksimum 5k6 obrażeń na 10. poziomie. Rzut obronny przeciw czarom spowoduje obniżenie tych obrażeń o połowę." // must exactly match the sentence in Unholy Blight IWD description
@17="Każda istota o dobrym charakterze, znajdująca się w obszarze działania zaklęcia, otrzyma 1k4 magicznych obrażeń na poziom czarującego. Rzut obronny przeciw czarom spowoduje obniżenie tych obrażeń o połowę."
@18="Czar zadaje 6k8 obrażeń od ognia zarówno wskazanej istocie, jak i pobliskim stworzeniom (rzut obronny przeciw czarom obniża obrażenia o połowę)." // must exactly match the sentence in Flame Strike IWD description
@19="Czar zadaje 1k8 obrażeń od ognia na poziom czarującego zarówno wskazanej istocie, jak i pobliskim stworzeniom (rzut obronny przeciw czarom obniża obrażenia o połowę)."

@20="Duchowy pancerz
(Sprowadzanie/Przywoływanie)

Poziom: 3
Zasięg: dotyk
Czas działania: 1 godzina
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: brak

Czar ten pozwala rzucającemu na stworzenie magicznego pola siłowego, które funkcjonuje, jakby było pełną zbroją płytową (KP 2). Działanie zaklęcia kumuluje się ze Zręcznością, a w przypadku wojowników/magów także z premiami wynikającymi z używania tarczy. Duchowy pancerz nie ogranicza zdolności poruszania się, nie zwiększa obciążenia i umożliwia rzucanie czarów. Efekty zaklęcia utrzymują się dopóki nie zostanie ono rozproszone, lub nie skończy się czas jego działania."

@21="Lodowa nawałnica
(Wywoływanie)

Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: 4 rundy
Czas rzucania: 4
Obszar działania: w promieniu 5 metrów
Rzut obronny: brak

Po rzuceniu tego zaklęcia lodowe odłamki roztrzaskują się o wszystkie istoty znajdujące się w obszarze działania czaru, zadając im 2k8 obrażeń od zimna. Ponadto, istoty, które nie opuszczą tego obszaru, będą otrzymywały dodatkowe 2k8 obrażeń od zimna przez cztery kolejne rundy."

@22="3 tury" // must exactly match duration text for IWD Spirit Armor
@23="2 godziny"

@24="Czar ten wymaga od kapłana dość dużej koncentracji, tak więc na czas jego trwania nie może on rzucać żadnych innych zaklęć, a prędkość jego poruszania się spada o połowę." // must exactly match the final sentence of the IWD chant description
@25="Czar ten wymaga od kapłana dość dużej koncentracji, tak więc na czas jego trwania kapłan porusza się o połowę wolniej."

@26="Spowolnienie trucizny
(Nekromancja)

Poziom: 2
Sfera: Leczenie
Zasięg: dotyk
Czas działania: natychmiastowy
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: brak

Czar ten spowalnia efekty działania trucizn. Należy pamiętać, że nie neutralizuje on ich działania, tak więc po rzuceniu czaru, istota musi jeszcze zostać wyleczona (w świątyni lub przez drużynowego kapłana).

Czar ten eliminuje również efekty odurzenia."

@27="Pomniejsze drążenie Larlocha
(Nekromancja)

Poziom: 1
Zasięg: pole widzenia rzucającego czar
Czas działania: specjalny
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: brak

Czarodziej dzięki temu zaklęciu może pozbawić ofiarę sił życiowych, które jego samego wzmocnią. Nieszczęsna istota otrzymuje 1k4 magicznych obrażeń, a mag zyskuje 1k4 punktów życia. Efekt ten zwiększa się o 1k4 co dwa poziomy czarującego (do maksimum 5k4 na 9. poziomie). Jeśli zdobyte siły życiowe przekroczą maksymalną wartość punktów życia czarodzieja, to straci je on po jednej turze. Czar ten nie działa na konstrukty oraz nieumarłych."




@30="kapłan"
@31="mag"
@32="Czas rzucania:"
// String 33 must exactly match the description of the Symbol of Pain spell in IWDEE
@33="Wszyscy wrogowie znajdujący się w promieniu 5 metrów od symbolu bólu, w momencie jego utworzenia, muszą wykonać rzut obronny przeciw czarom. Niepowodzenie oznacza, że ogarnia ich obezwładniający ból, w związku z czym otrzymują oni karę -4 do testów ataku, -2 do Zręczności oraz -2 do Klasy Pancerza."
@34="Wszystkich wrogów znajdujących się w promieniu 5 metrów od symbolu bólu, w momencie jego utworzenia, ogarnia obezwładniający ból, w związku z czym otrzymują oni karę -4 do testów ataku, -2 do Zręczności oraz -2 do Klasy Pancerza."
// string 35 must exactly match the saving throw line for the Symbol of Pain spell in IWDEE
@35="Rzut obronny: neguje"
@36="Rzut obronny: brak"
@37="Sfera:"
@38="Poziom:"



// 39 is verbatim copy of first few words of BG2EE Lower Resistance description
@39="Po rzuceniu tego czaru na jakąś istotę"
@40="Po rzuceniu tego czaru na jakąś istotę można u niej zaobserwować obniżenie odporności na magię o 30% +1% na poziom czarującego. Ofiara nie ma możliwości wykonania rzutu obronnego, a odporność na magię w ogóle nie jest brana pod uwagę. Przykładowo, jeżeli dana istota posiada 60% odporności na magię i dostanie się pod wpływ tego czaru rzuconego przez czarodzieja 15. poziomu, wówczas jej odporność na magię obniży się automatycznie o 45%. Efekt ten kumuluje się po każdym rzuceniu tego zaklęcia. Jeżeli ten czar zostanie rzucony na tę samą istotę raz jeszcze, wówczas jej odporność na magię wyniesie 60% -45% (pierwszy czar) -45% (drugi czar), co sprawi, że dana istota posiadać będzie 0% odporności na magię (poziom odporności nie może spaść poniżej 0%). Czar ten utrzymuje się, aż skończy się czas jego działania. Należy pamiętać, iż zaklęcia tego nie można rozproszyć."

@43="dwa poziomy doświadczenia" // must be a substring of Energy Drain description
@44="pięć poziomów doświadczenia"
@45="Wyssano pięć poziomów"
@46="Żelazne ciało
(Przemiany)

Poziom: 8
Zasięg: 0
Czas działania: 2 tury
Czas rzucania: 8
Obszar działania: rzucający czar
Rzut obronny: brak

Zaklęcie to przekształca ciało czarującego w żywe żelazo, zapewniając mu potężne odporności i zdolności. W trakcie jego działania czarujący otrzymuje 100% odporności na elektryczność oraz trucizny, 50% odporności na ogień i kwas, oraz 75% odporności na obrażenia fizyczne (aczkolwiek odporność na obrażenia fizycznie nie kumuluje się z innymi tego typu efektami). Zaklęcia wpływające na fizjologię i zdolność oddychania czarującego są ignorowane. Ponadto, współczynnik Siły rzucającego czar wzrasta do 25 i może on atakować dwa razy na rundę żelaznymi pięściami, zadając 2k4 obrażeń plus premia za wysoką Siłę.

Niestety, ruchy czarującego stają się powolne i niezdarne, sprawiając, że jego prędkość poruszania obniża się do 25% pierwotnej wartości oraz czas rzucania czarów wydłuża się o dwa. Czar ten ulega natychmiastowemu przerwaniu, gdy rzucający go zostanie poddany dowolnemu efektowi polimorfii."

@47="1 tura/poziom" // must exactly match string in description of BG2 Strength
@48="1 godzina/poziom"

@50="Zaklęcie Śmierci
(Nekromancja)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 6
Obszar działania: w promieniu 5 metrów
Rzut obronny: brak

Zaklęcie śmierci gasi życie istot znajdujących się w obszarze jego działania, zabijając je w sposób błyskawiczny i nieodwołalny. Istoty posiadające więcej niż 8 KW są niewrażliwe na działanie tego zaklęcia. Stworzenia przyzwane są wyjątkowo podatne na efekt tego zaklęcia i zostają zgładzone, gdy mają 12 KW lub mniej. Czar ten działa jedynie na wrogów."


@100 = ~Zaklęcie jednakże chroni przed strzałami lub bełtami zadającymi obrażenia od żywiołów lub trucizn, o ile te nie dają premii do trafienia.~

@120="(Odrzucanie)"
@121="(Przemiany)"
@122="(Odrzucanie,Przemiany)"
@123="(Sprowadzenie/Przywołanie)"
@124="(Zaczarowania/Zauroczenia)"
@125="(Poznanie)"
@126="(Wywoływanie)"
@127="(Przemiany,Wywoływanie)"

@203 = ~Żelazna skóra, ~
@204 = ~ i Żelazna skóra.~
@205 = ~Istocie dotkniętej przez kapłana zostanie tylko 1 punkt życia.~
@206 = ~Istota dotknięta przez kapłana otrzymuje 150 obrażeń.~
@207 = ~
Ta wersja zaklęcia zapewnia ~
@208 = ~.~
@209 = ~na poziom czarującego, do maksymalnie 12k6 obrażeń~
@210 = ~na poziom czarującego~
@211 = ~Zaklęcie to również zniszczy sferę antymagiczną stworzoną przez zwój Ochrony przed magią.~
@212 = ~trwa tylko przez dwie godziny.~
@213 = ~trwa tylko przez dwie godziny. Do tego czasu, wyłącznie niezwykle potężna magia (taka jak Uderzenie czaru) może go zniszczyć.~
@216 = ~Słowo mocy: oślepienie
(Sprowadzanie/Przywoływanie)

Poziom: 8
Zasięg: pole widzenia
Czas działania: 6 rund
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: brak

Po użyciu Słowa mocy: oślepienie jedna istota na obszarze działania zostaje oślepiona. Efekt ten utrzymuje się przez sześć rund lub do chwili rozproszenia. Ofiary podlegają wszelkim efektom oślepienia, takim jak ujemny modyfikator do trafienia.~
@217="obniżając jej punkty życia do 1k4"
@218="zadając jej 150 punktów obrażeń, ale pozostawiając przynajmniej 1 punkt życia"
@219="Pajęczyna nie działa na istoty bardzo duże jak giganci i smoki (z łatwością ją odgarniają), stworzenia niecielesne jak cienie i upiory (po prostu przez nią przenikają), bezkształtne jak śluzy i żywiołaki (przepływają przez nią), lub też osłonięte magicznym ogniem (który pajęczynę skutecznie wypala)."
@220="Oplątanie nie działa na istoty bardzo duże jak giganci i smoki (z łatwością odgarniają powstałe rośliny), stworzenia niecielesne jak cienie i upiory (po prostu przez rośliny przenikają), bezkształtne jak śluzy i żywiołaki (przepływają dookoła roślin), lub też osłonięte magicznym ogniem (który rośliny skutecznie wypala)."
@221="Śliskość nie działa na istoty niecielesne jak cienie lub upiory, oraz istoty latające jak obserwatorzy."


@222="Symbol bólu
(Sprowadzenie/Przywołanie)
Poziom: 7
Sfera: Strażnicza
Zasięg: pole widzenia rzucającego czar
Czas trwania: 11 tur
Czas rzucania: 3
Obszar działania: w promieniu 5 metrów
Rzut obronny: brak

Symbol bólu to potężne zaklęcie, które pozwala kapłanowi nakreślić specjalny znak na ziemi lub innej powierzchni, gdzie pozostanie tak długo, aż zbliży się do niego jakiś przeciwnik. Wtedy eksploduje i wszystkich wrogów w obszarze jego działania ogarnia obezwładniający ból, w związku z czym otrzymują karę -4 do testów ataku, -2 do Zręczności oraz -2 do Klasy Pancerza."


@300 = ~Przedmiot nie może być użyty podczas polimorfii.~
@301 = ~Rozproszenia magii lub Zdjęcia klątwy~
@302 = ~Rozproszenia magii~
@303 = ~Czar usuwa także nieprzyjemne efekty zaklęcia Polimorfowanie innego.~
@400 = ~Niewrażliwość na ataki roju~
@401 = ~Rój zniszczony~
@500 = ~ktoś~
@501 = ~przeciwnik~
@502 = ~wszystkie istoty będące~
@503 = ~wszyscy wrogowie będący~

@504="Mgła zabija ponadto wszystkie przywołane istoty, niezależnie od ilości posiadanych Kostek i odporności."  // must be verbatim from BG2 description of Death Fog
@505="Istoty posiadające 8 KW lub więcej są niewrażliwe na działanie tego zaklęcia. Wyjątek stanowią przyzwane stworzenia, które zostają natychmiast zgładzone." // must be verbatim from BG2 description of Death Spell
@506="Istoty posiadające 8 KW lub więcej są niewrażliwe na działanie tego zaklęcia."

@600="Większy yuan-ti"
@601="Elita yuan-ti"

@620="Mocą tego zaklęcia czarodziej przyzywa 1k6 potworów o 2 Kostkach." // must be verbatim from IWD description of MS2
@621="Mocą tego zaklęcia czarodziej przyzywa 2k3 potwory o 3 Kostkach."

@630="Mocą tego zaklęcia czarodziej przyzywa 1k4 potwory o 3 Kostkach." // must be verbatim from IWD description of MS3
@631="Mocą tego zaklęcia czarodziej przyzywa 2k3 potwory o 4 lub 5 Kostkach."

@640="Mocą tego zaklęcia czarodziej przyzywa 1k3 potwory o 4 Kostkach." // must be verbatim from IWD description of MS4
@641="Mocą tego zaklęcia czarodziej przyzywa 2k3 potwory o 6 Kostkach."

@650="Mocą tego zaklęcia czarodziej przyzywa 1k3 potwory o 5 Kostkach." //must be verbatim from IWD description of MS5 
@651="Mocą tego zaklęcia czarodziej przyzywa 2k3 potwory o 7 lub 8 Kostkach."

@660="Mocą tego zaklęcia czarodziej przyzywa 1k3 potwory o 6 Kostkach." // must be verbatim from IWD description of MS6
@661="Mocą tego zaklęcia czarodziej przyzywa 2k3 potwory o 9 lub 10 Kostkach."

@670="Mocą tego zaklęcia czarodziej przyzywa 1k2 potwory o 7 lub 8 Kostkach." // must be verbatim from IWD description of MS7
@671="Mocą tego zaklęcia czarodziej przyzywa 2k3 potwory o 11 lub 12 Kostkach"
@1000 = ~

WARUNKOWANIE:

W momencie uzyskania dostępu do zaklęć 6. poziomu mag będzie mógł rzucać Warunkowanie raz na dzień. Umożliwia to wybranie jednego zaklęcia z repertuaru maga, które zostanie wyzwolone natychmiastowo pod ustalonymi warunkami. Wybranym zaklęciem może być czar o poziomie równym jeden na trzy poziomy czarującego. Na raz można aktywować tylko jedno Warunkowanie.

Gdy mag osiągnie zaklęcia 9. poziomu, będzie mógł również rzucać Łańcuch czarów, który może zawierać trzy zaklęcia do 8. poziomu. Kiedy nastąpi odpowiednie zdarzenie, wszystkie czary zostają natychmiast wyzwolone na magu lub innym wybranym celu. Tylko jeden Łańcuch czarów może być aktywny.

SEKWENCERY:

Kiedy mag nauczy się rzucać zaklęcia 4. poziomu, będzie mógł tworzyć Mniejszy sekwencer zaklęć. Taki sekwencer może zawierać dwa pierwszo- lub drugopoziomowe zaklęcia, które mogą zostać wywołane natychmiastowo w późniejszym czasie. Sekwencer jest dostępny z poziomu zdolności specjalnych maga. Mag może tworzyć Mniejszy sekwencer raz na dzień, ale tylko jeden może być aktywny jednocześnie.

Po nauczeniu się rzucania czarów 7. poziomu mag będzie mógł również tworzyć Sekwencer zaklęć. Można w nim przechowywać trzy czary, maksymalnie 4. poziomu. A w momencie osiągnięcia zaklęć 8. poziomu, mag może tworzyć Wyzwalacz zaklęć, pozwalający na przechowywanie czarów poziomu 1-6.
~
@1001 = ~

WARUNKOWANIE:

W momencie uzyskania dostępu do zaklęć 6. poziomu bard będzie mógł rzucać Warunkowanie raz na dzień. Umożliwia to wybranie jednego zaklęcia z repertuaru barda, które zostanie wyzwolone natychmiastowo pod ustalonymi warunkami. Wybranym zaklęciem może być czar o poziomie równym jeden na trzy poziomy czarującego. Na raz można aktywować tylko jedno Warunkowanie.

SEKWENCERY:

Kiedy bard nauczy się rzucać zaklęcia 4. poziomu, będzie mógł tworzyć Mniejszy sekwencer zaklęć. Taki sekwencer może zawierać dwa pierwszo- lub drugopoziomowe zaklęcia, które mogą zostać wywołane natychmiastowo w późniejszym czasie. Sekwencer jest dostępny z poziomu zdolności specjalnych barda. Bard może tworzyć Mniejszy sekwencer raz na dzień, ale tylko jeden może być aktywny jednocześnie.
~
@1002 = ~
Po nauczeniu się rzucania czarów 7. poziomu bard będzie mógł również tworzyć Sekwencer zaklęć. Można w nim przechowywać trzy czary, maksymalnie 4. poziomu.~
@1003 = ~ W momencie osiągnięcia zaklęć 8. poziomu bard może tworzyć Wyzwalacz zaklęć, pozwalający na przechowywanie czarów poziomu 1-6.~
@1004 = ~Przygotowanie czaru~
@1005 = ~Uzyskano specjalną zdolność~
@1010 = ~

Do bojowych czarów ochronnych, które Wyłom rozprasza należą:~
@1011 = "oraz"

@1020 = " +1/poziom (maksymalnie "
@1021 = "k"
@1100 = "Odwraca to efekt wyssania poziomów spowodowanego przez magię lub potwora." // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101 = "Odwraca to efekt wcześniejszego wyssania energii." // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102 = "Odwraca to efekt wyssania poziomów spowodowanego przez magię lub potwora, jak również przywraca cechy utracone w następstwie takich ataków jak wysysający Siłę dotyk cieni czy pożerający myśli atak łupieżców umysłu."


@3700 = ~
Uwaga: Zaklęcie to usuwa magiczne ochrony z najbliższych wrogich istot do punktu, który wyznaczył rzucający czar. Z tego powodu, czar może zostać użyty do zdjęcia magicznych ochron nawet z istot, które normalnie nie mogą być celem zaklęć (na przykład, pozostające pod wpływem Niewidzialności).~

@5000 = ~Plaga owadów
(Sprowadzenie/Przywoływanie)

Poziom: 5
Sfera: Zwierzęta, Przywoływanie
Zasięg: 80 metrów
Czas działania: 6 rund
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: specjalny

Czar ten sprowadza rój pełzających, skaczących i latających owadów. Rój zbiera się w punkcie wybranym przez rzucającego czar i atakuje pojedynczą wybraną ofiarę, a dalej przenosi się na wszystkich wrogów w promieniu działania. Przed zaklęciem nie chroni Niewidzialność.

W czasie trwania zaklęcia każdy atakowany przez owady otrzymuje co sekundę 1 kłute obrażenie i musi walczyć z karą -2 do rzutu na trafienie i Klasy Pancerza. Ofiary muszą wykonać rzut obronny przeciw zionięciom z modyfikatorem -2 co rundę albo nie będą mogły rzucać czarów wewnątrz roju (100% szans na niepowodzenie czaru). Ze względu na duszącą naturę zaklęcia, każda ofiara musi wykonać co rundę rzut obronny przeciw czarom (z modyfikatorem -2), w przeciwnym razie będzie próbowała uciekać przerażona przed rojem. Istoty posiadające ochronę przed takimi obrażeniami (np. stosujące Kamienną skórę) są odporne na te efekty, dopóki ich ochrona działa.

Sprowadzone owady nie są istotami magicznymi, co oznacza, że ochrona przed magią nie odstraszy roju. Ukąszenia owadów są również niemagiczne, więc nie mogą zranić żadnych istot wymagających magicznej broni do zranienia. Rój będzie także omijać nieumarłych, ze względu na ich nienaturalne martwe ciała. Przed owadami może ochronić zaklęcie Ognista Tarcza, gdyż rój nie będzie w stanie przeniknąć przez skrajnie gorącą lub zimną barierę. Wszystkie wrogie insekty mogą być zniszczone za pomocą Zaklęcia śmierci.~
@5001 = ~Pełzająca zagłada
(Sprowadzenie/Przywoływanie)

Poziom: 7
Sfera: Zwierzęta, Przywoływanie
Zasięg: 80 metrów
Czas działania: 3 rundy
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: specjalny

Rzucający to zaklęcie przyzywa ogromną masę wszelakich jadowitych, kłujących i gryzących pajęczaków, insektów i robaków. Ta wyglądająca niczym dywan masa rozpełza się po dużym obszarze, atakując każdego wroga w zasięgu wzroku. Przed zaklęciem nie chroni Niewidzialność.

Wrogowie, którzy znajdą się na drodze roju, muszą wykonać rzut obronny przeciw zaklęciom (z modyfikatorem -2) co rundę, lub zaczną uciekać przed insektami. Stworzenia pochwycone przez rój, co sekundę otrzymują 2 obrażenia i muszą walczyć z karą -2 do rzutu na trafienie i Klasy Pancerza. Dodatkowo ofiary muszą wykonać co rundę rzut obronny przeciw zionięciom (z modyfikatorem -2) albo nie będą mogły rzucać czarów wewnątrz roju (100% szans na niepowodzenie czaru). Istoty posiadające ochronę przed takimi obrażeniami (np. stosujące Kamienną skórę) są odporne na te efekty, dopóki ich ochrona działa.

Sprowadzone owady nie są istotami magicznymi, co oznacza, że ochrona przed magią nie odstraszy roju. Ukąszenia owadów są również niemagiczne, więc nie mogą zranić żadnych istot wymagających magicznej broni do zranienia. Rój będzie także omijać nieumarłych, ze względu na ich nienaturalne martwe ciała. Przed owadami może ochronić zaklęcie Ognista Tarcza, gdyż rój nie będzie w stanie przeniknąć przez skrajnie gorącą lub zimną barierę. Wszystkie wrogie insekty mogą być zniszczone za pomocą Zaklęcia śmierci.~

@5002 = ~Wezwanie owadów 
(Sprowadzanie/Przywoływanie)

Poziom: 3
Sfera: Zwierzęta
Zasięg: 30 metrów
Czas działania: 7 rund
Czas rzucania: 9
Obszar działania: 1 istota
Rzut obronny: neguje

Czar ten przyciąga stado zwykłych owadów, które atakują wybraną przez czarującego istotę. Rój ten gromadzi się w wyznaczonym przez rzucającego miejscu, znajdującym się w obszarze działania zaklęcia, po czym atakuje wskazaną przez niego istotę. Rzut obronny przeciw zionięciom z modyfikatorem -4 neguje ten efekt, w przeciwnym razie ofiara będzie otrzymywać 1 obrażenie co dwie sekundy przez cały czas działania czaru. Ponadto, ofiara otrzyma karę -2 do testów ataku i Klasy Pancerza. Rój będzie raz za razem gryzł wybraną istotę, utrudniając jej znacznie rzucanie zaklęć (50% niepowodzenia podczas rzucania czaru), przy czym w danej rundzie można uniknąć tego efektu za pomocą rzutu obronnego przeciw zionięciom. Istoty posiadające ochronę przed takimi obrażeniami (np. stosujące Kamienną skórę) są odporne na te efekty, dopóki ich ochrona działa.

Jako że sprowadzone owady nie są istotami magicznymi, ochrona przed magią nie odstraszy roju. Ukąszenia owadów są również niemagiczne, więc nie mogą zranić żadnych istot wymagających magicznej broni do zranienia. Rój będzie także omijać nieumarłych, ze względu na ich nienaturalne martwe ciała. Przed owadami może ochronić zaklęcie Ognista Tarcza, gdyż rój nie będzie w stanie przeniknąć przez skrajnie gorącą lub zimną barierę. Wszystkie wrogie insekty mogą być zniszczone za pomocą Zaklęcia śmierci.~
@5019 = ~Owady zniszczone przez ogień~
@5300 = ~Opończa
(Odrzucanie)

Poziom: 7
Zasięg: 0
Czas działania: 4 rundy
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Czar ten zapewnia całkowitą odporność na ataki bronią, z wyjątkiem broni o sile zaklęcia +4 lub większej. Czar ten jest niewiarygodnie skuteczny, ale działa przez krótki czas. Z powodu krótkiego czasu rzucania i działania tego czaru najlepiej stosować go już w czasie walki, by zapewnić sobie kilka rund bezpieczeństwa. Należy pamiętać, że tego czaru nie można stosować w połączeniu z Ochroną przed magicznymi broniami. Ochrona utrzymuje się przez czas działania czaru lub do chwili jego rozproszenia.~
@5301 = ~Ulepszona opończa
(Odrzucanie)

Poziom: 8
Zasięg: 0
Czas działania: 4 rundy
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Czar ten zapewnia całkowitą odporność na ataki bronią, z wyjątkiem broni o sile zaklęcia +5 lub większej. Czar ten jest niewiarygodnie potężny, chociaż działa przez krótki czas. Z powodu krótkiego czasu rzucenia i działania tego czaru najlepiej stosować go już w czasie walki, kiedy kilka sekund może stanowić różnicę między życiem a śmiercią. Należy pamiętać, że tego czaru nie można stosować w połączeniu z Ochroną przed magicznymi broniami. Ochrona utrzymuje się przez czas działania czaru lub do chwili jego rozproszenia.~
@5302 = ~Całkowita niewrażliwość
(Odrzucanie)

Poziom: 9
Zasięg: 0
Czas działania: 4 rundy
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Czar ten zapewnia całkowitą odporność na ataki bronią, niezależnie od ich umagicznienia. Czar ten jest niewiarygodnie potężny, chociaż działa przez krótki czas. Z powodu krótkiego czasu rzucenia i działania tego czaru najlepiej stosować go już w czasie walki, kiedy kilka sekund może stanowić różnicę między życiem a śmiercią. Należy pamiętać, że tego czaru nie można stosować w połączeniu z Ochroną przed magicznymi broniami. Ochrona utrzymuje się przez czas działania czaru lub do chwili jego rozproszenia.~
@14100 = ~(Wywoływanie)~
@14101 = ~(Inwokacja/Wywoływanie)~
@14102 = ~(Sprowadzanie/Przywoływanie, Inwokacja/Wywoływanie)~
@14400 = ~ Ponadto, czar chroni rzucającego przed magicznym oślepieniem przez 1 turę.~
// EE-only
@16010 = ~Ta strzała została pokryta kwasem. Tak więc nie tylko wbija się w ciało, lecz wyżera ranę, jątrząc ją i czyniąc o wiele poważniejszą.

PARAMETRY:

Obrażenia: 1k6 +1, +1k3 obrażeń od kwasu (bez rzutu obronnego)
TraK0: +1
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~
// EE-only
@16011 = ~Ta magiczna strzała wybucha ogniem po wystrzeleniu w przeciwnika. Efekt jest taki sam, jakby została zamoczona w oleju i podpalona.

PARAMETRY:

Obrażenia: 1k6, +1k2 obrażeń od ognia (rzut obronny przeciw czarom neguje)
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~
// EE-only
@16012 = ~Ta magiczna strzała zmienia się w lodowy pocisk po wystrzeleniu w przeciwnika. Kiedy uderza w ofiarę, szok wywołany zimnem obejmuje całe ciało, zarazem rozpalając je i mrożąc do szpiku kości.

PARAMETRY:

Obrażenia: 1k6, +1k2 obrażeń od zimna (bez rzutu obronnego)
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~

@32000 = ~Sprowadzenie żywiołaka ziemi
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka ziemi czarujący otwiera wrota do Sfery Żywiołu Ziemi, przyzywając w swoje sąsiedztwo żywiołaka ziemi. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@32001 = ~Sprowadzenie żywiołaka powietrza 
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka powietrza czarujący otwiera wrota do Sfery Żywiołu Powietrza, przyzywając w swoje sąsiedztwo żywiołaka powietrza. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@32002 = ~Sprowadzenie żywiołaka ognia 
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka ognia czarujący otwiera wrota do Sfery Żywiołu Ognia, przyzywając w swoje sąsiedztwo żywiołaka ognia. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@32003 = ~Sprowadzenie mniejszego żywiołaka ziemi 
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: 15 metrów
Czas działania: 1 tura + 1 runda/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Rzucający to zaklęcie mag przywołuje mniejszego żywiołaka ziemi, który wypełnia jego polecenia. Żywiołak ma 8 Kostek i będzie spełniał każdą zachciankę osoby rzucającej zaklęcie, aż do chwili odesłania do swej macierzystej sfery, zakończenia działania czaru, lub swojej śmierci.~
@32004 = ~Sprowadzenie mniejszego żywiołaka powietrza 
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: 15 metrów
Czas działania: 1 tura + 1 runda/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Rzucający to zaklęcie mag przywołuje mniejszego żywiołaka powietrza, który wypełnia jego polecenia. Żywiołak ma 8 Kostek i będzie spełniał każdą zachciankę osoby rzucającej zaklęcie, aż do chwili odesłania do swej macierzystej sfery, zakończenia działania czaru, lub swojej śmierci.~
@32005 = ~Sprowadzenie mniejszego żywiołaka ognia 
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: 15 metrów
Czas działania: 1 tura + 1 runda/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Rzucający to zaklęcie mag przywołuje mniejszego żywiołaka ognia, który wypełnia jego polecenia. Żywiołak ma 8 Kostek i będzie spełniał każdą zachciankę osoby rzucającej zaklęcie, aż do chwili odesłania do swej macierzystej sfery, zakończenia działania czaru, lub swojej śmierci.~

@32006 = ~Sprowadzenie mniejszego żywiołaka wody 
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: 15 metrów
Czas działania: 1 tura + 1 runda/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Rzucający to zaklęcie mag przywołuje mniejszego żywiołaka wody, który wypełnia jego polecenia. Żywiołak ma 8 Kostek i będzie spełniał każdą zachciankę osoby rzucającej zaklęcie, aż do chwili odesłania do swej macierzystej sfery, zakończenia działania czaru, lub swojej śmierci.~
@32007 = ~Sprowadzenie żywiołaka wody
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka wody czarujący otwiera wrota do Sfery Żywiołu Wody, przyzywając w swoje sąsiedztwo żywiołaka powietrza. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@32008 = ~Pomniejszy żywiołak wody~
@32009 = ~Żywiołak wody~
@32010 = ~Większy żywiołak wody~
@32011 = ~Starszy żywiołak wody~
@32012 = ~Sprowadzenie mniejszego żywiołaka powietrza~
@32013 = ~Sprowadzenie mniejszego żywiołaka ziemi~
@32014 = ~Sprowadzenie mniejszego żywiołaka ognia~
@32015 = ~Sprowadzenie żywiołaka wody~
@32016 = ~Sprowadzenie mniejszego żywiołaka powietrza 
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Postać, która posługuje się czarem sprowadzania mniejszego żywiołaka powietrza, przyzywa go na swe żądanie. Żywiołak dysponuje siłą 8 Kostek i będzie spełniał wszelkie zachcianki czarującego, dopóki nie zostanie odesłany z powrotem albo też nie wygaśnie czas trwania czaru. Czar może też zakończyć swe działanie wraz ze śmiercią żywiołaka.~
@32017 = ~Sprowadzenie mniejszego żywiołaka ziemi 
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Postać, która posługuje się czarem sprowadzania mniejszego żywiołaka ziemi, przyzywa go na swe żądanie. Żywiołak dysponuje siłą 8 Kostek i będzie spełniał wszelkie zachcianki czarującego, dopóki nie zostanie odesłany z powrotem albo też nie wygaśnie czas trwania czaru. Czar może też zakończyć swe działanie wraz ze śmiercią żywiołaka.~
@32018 = ~Sprowadzenie mniejszego żywiołaka ognia 
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Postać, która posługuje się czarem sprowadzania mniejszego żywiołaka ognia, przyzywa go na swe żądanie. Żywiołak dysponuje siłą 8 Kostek i będzie spełniał wszelkie zachcianki czarującego, dopóki nie zostanie odesłany z powrotem albo też nie wygaśnie czas trwania czaru. Czar może też zakończyć swe działanie wraz ze śmiercią żywiołaka.~
@32019   = ~Sprowadzenie mniejszego żywiołaka wody
(Sprowadzanie/Przywoływanie)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Postać, która posługuje się czarem sprowadzania mniejszego żywiołaka wody, przyzywa go na swe żądanie. Żywiołak dysponuje siłą 8 Kostek i będzie spełniał wszelkie zachcianki czarującego, dopóki nie zostanie odesłany z powrotem albo też nie wygaśnie czas trwania czaru. Czar może też zakończyć swe działanie wraz ze śmiercią żywiołaka.~
@32020 = ~Sprowadzenie mniejszego żywiołaka wody~

@32100 = ~Brama 
(Sprowadzanie/Przywoływanie)

Poziom: 9
Zasięg: 0
Czas działania: 33 rundy
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Za pomocą tego zaklęcia czarujący przyzywa pozaplanarne stworzenie, Biesa z Czeluści lub balora, które atakuje jego wrogów oraz, jeśli nie okaże się on ostrożny, również jego samego. Aby ukryć się przed wzrokiem diabła, czarujący musi rzucić zaklęcie Ochrona przed złem na siebie i na członków swojej drużyny. Jeśli bowiem nie zabezpieczy się skutecznie w ten sposób, bies rozerwie go na strzępy, a następnie uczyni to samo z jego towarzyszami.~
@32101 = ~Brama 
(Sprowadzanie/Przywoływanie)

Poziom: 7
Sfera: Przywoływanie
Zasięg: 0
Czas działania: 33 rundy
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: brak

Za pomocą tego zaklęcia czarujący przyzywa pozaplanarne stworzenie, Biesa z Czeluści lub balora, które atakuje jego wrogów oraz, jeśli nie okaże się on ostrożny, również jego samego. Aby ukryć się przed wzrokiem diabła, czarujący musi rzucić zaklęcie Ochrona przed złem na siebie i na członków swojej drużyny. Jeśli bowiem nie zabezpieczy się skutecznie w ten sposób, bies rozerwie go na strzępy, a następnie uczyni to samo z jego towarzyszami.~
@32102 = ~Przyzwanie biesa 
(Sprowadzanie/Przywoływanie)

Poziom: 8
Zasięg: 0
Czas działania: 15 rund
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Jest to potężniejsza wersja 7. poziomowego zaklęcia Wielobies. Przywołuje oszalałego biesa, który atakuje każdego, kto znajduje się w obszarze działania czaru, z wyjątkiem osób chronionych zaklęciem Ochrona przed złem. Tylko zdesperowani lub mający skłonności samobójcze czarodzieje używają Przyzwania biesa.~
@32103 = ~Wielobies 
(Sprowadzanie/Przywoływanie)

Poziom: 7
Zasięg: 0
Czas działania: 15 rund
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Zaklęcie to przywołuje potężnego biesa, który zaczyna siać wokół zniszczenie, atakując i zabijając wszystko w zasięgu wzroku. Każda osoba chroniona przed złem nie będzie obrana za cel przez biesa. To bardzo niebezpieczne zaklęcie, które najlepiej zostawić na czarną godzinę.~
@40013 = ~Nawałnica kwasu
(Wywoływanie)

Poziom: 7
Zasięg: pole widzenia rzucającego czar
Czas działania: 4 rundy
Czas rzucania: 7
Obszar działania: w promieniu 4 metrów
Rzut obronny: specjalny

Czar ten uwalnia deszcz kwasu, który zalewa obszar jego działania, zadając z początku 10k6 obrażeń od kwasu. Następnie, każda istota znajdująca się w obszarze działania musi wykonać rzut obronny przeciw zaklęciom, aby uniknąć kolejnych obrażeń. Jeśli rzut obronny się nie powiedzie, ofiara otrzymuje kolejne obrażenia od kwasu w następnych rundach, przy czym w każdej rundzie obrażenia te będą mniejsze: 8k6 obrażeń w pierwszej rundzie działania zaklęcia, 6k6 obrażeń w drugiej rundzie, 4k6 obrażeń w trzeciej, aż do 2k6 obrażeń w czwartek. Zaklęcie kończy się w piątej rundzie. Wydostanie się poza obszar działania Nawałnicy kwasu nie spowoduje zaprzestania otrzymywania obrażeń, albowiem kwas przywiera do skóry.~
@40014 = ~Zaklęcie to również zniszczy sferę antymagiczną stworzoną przez zwój Ochrony przed magią lub przez zaklęcie Tarcza antymagiczna.~

@40100 = ~Nietykalna świętość umysłu
(Odrzucanie)

Poziom: 7
Sfera: Ochrona
Zasięg: 0
Czas działania: 8 godzin
Czas rzucania: 9
Obszar działania: rzucający czar
Rzut obronny: brak

Czar ten otacza umysł rzucającego barierą nie do pokonania, przez co chroni go przed wpływami zewnętrznymi. W czasie działania zaklęcia, na rzucającego będą oddziaływać trzy efekty. Po pierwsze, nie będą miały wpływu na niego żadne efekty zauroczenia, zamętu, strachu, ogłupienia, unieruchomienia, snu, labiryntu, szału oraz odurzenia. Po drugie, umiejętność skupienia się rzucającego jest zwiększona, co powoduje, że jego zaklęcia nie mogą zostać przerwane przez efekty czarów takich jak Pozbawienie magii (jednak zaklęcia mogą być przerwane przez otrzymane obrażenia). I po trzecie, dzięki wzmocnionej sile woli, rzucający może ochronić swoje magiczne osłony przed pojedynczym magicznym atakiem takim jak Wyłom czy Zbicie czaru.~
@40200 = ~Pociski mocy Mordenkainena
(Inwokacje)

Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 4
Obszar działania: w promieniu 0,5 metra
Rzut obronny: specjalny

Zaklęcie to powołuje do istnienia połyskującą kulę magicznej energii, która wystrzeliwuje z dłoni czarodzieja, trafiając bezbłędnie ofiarę. Można tutaj dostrzec duże podobieństwo do czaru Magiczny pocisk. Czarodziej tworzy jeden pocisk na 7. poziomie oraz kolejny pocisk, co każde trzy poziomy po poziomie siódmym aż do maksymalnej ilości czterech pocisków (czyli dwa pociski na 10. poziomie, trzy na 13. poziomie i cztery na 16. poziomie). Każdy pocisk zadaje ofierze 2k4 obrażeń, a następnie wywołuje falę uderzeniową o promieniu pół metra, zadającą 1 obrażenie na poziom czarującego (aż do maksymalnie 15 obrażeń). Przykładowo, czarodziej 12. poziomu może stworzyć dwa pociski, z których każdy zadaje 2k4 +12 magicznych obrażeń. Zaatakowane istoty mogą wykonać rzut obronny przeciw czarom, aby uniknąć obrażeń pochodzących od fali uderzeniowej, lecz nie od samego pocisku. Zaklęcie maga 1. poziomu, o nazwie Tarcza, unieszkodliwia pociski mocy, w tym obrażenia wywołane falą uderzeniową.~

@40300 = ~Boska ochrona~
@40301 = ~Większa boska ochrona~
@40302 = ~Boska ochrona
(Sprowadzanie)

Poziom: 5
Sfera: Strażnicza
Zasięg: dotyk
Czas działania: 3 rundy
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Na czas działania zaklęcia, istota, na którą zostało ono rzucone, otrzymuje całkowitą niewrażliwość na otrzymywane obrażenia.~
@40303 = ~Większa boska ochrona
(Sprowadzanie)

Poziom: 7
Sfera: Strażnicza
Zasięg: dotyk
Czas działania: 3 rundy
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Czar ten zapewnia wskazanej istocie 100% odporności na magię i całkowitą niewrażliwość na otrzymywane obrażenia. Oba te efekty utrzymują się przez cały czas jego działania.~
@40400 = ~Stworzenie kościanego strażnika~
@40401 = ~Stworzenie kościanego strażnika
(Nekromancja)

Poziom: 9
Zasięg: 6 metrów
Czas działania: 8 rund + 1 runda/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Rzucając to zaklęcia, mag wzywa 1-2 kościanych strażników. Te nieumarłe potwory mogą zostać pokierowane do ataku i będą służyć do momentu ich zniszczenia lub wygaśnięcia czaru.~
@40402 = ~Kościany strażnik~

@40500 = ~Wachlarz cierniowy 
(Przemiany)

Poziom: 4
Sfera: Rośliny
Zasięg: 10 metrów
Czas działania: natychmiastowy
Czas rzucania: 3
Obszar działania: 90° stożek o promieniu 5,5 metra
Rzut obronny: brak

Czar ten tworzy wachlarz kolców, gwoździ i cierni, które wystrzeliwują z dłoni czarującego. Pokrywają one obszar stożka o promieniu pięciu i pół metra, zadając 4k10 obrażeń kłutych wszystkim istotom, znajdującym się w obszarze działania zaklęcia.~
@40600 = ~Krąg kości 
(Nekromancja)

Poziom: 3
Sfera: Strażnicza, Tworzenie
Zasięg: 0
Czas działania: 1 runda/poziom
Czas rzucania: 3
Obszar działania: w promieniu 1 metra
Rzut obronny: brak

Czar ten tworzy barierę z kości, które wirują wokół czarującego, sprawiając, że na czas trwania zaklęcia nie może się on poruszać. Każdy, kto stanie na drodze wirującym kościom, będzie otrzymywał co rundę 1k6 obrażeń obuchowych i 1k6 obrażeń siecznych. Czar ten nie może być używany przez postacie o dobrym charakterze.~

@40700 = ~ Ponadto, kapłan jest chroniony przed kilkoma potężnymi zaklęciami ze szkoły Odrzucenia, takimi jak: Wyłom, Usunięcie magii czy Uwięzienie.~
@41000 = ~Zaklęcie to nie działa na nieumarłych, konstrukty lub istoty pozaplanarne, a ponadto nie może być używane przez postacie o złym charakterze.~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001 = "Nie może być używany przez postacie o złym charakterze." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002 = "Nie mogą go używać postacie o złym charakterze." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003 = "Może być używany jedynie przez postacie o złym charakterze." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm


@41004="Uzdrawiająca mgła"

@41005="Balor"
@41006="Kościany bies"
@41007="Demoniczny strach"

@50000 = "Księga zaklęć Niesamowitej Niesamowitości"
@50001 = ~Wystarczy rzut oka na tę księgę, aby posiąść wiedzę o każdym istniejącym zaklęciu. Przeczytanie jej daje czytelnikowi niemalże boski intelekt, który jest niezbędny do zrozumienia tych wszystkich zaklęć. Księga znika po przeczytaniu.

PARAMETRY:

Specjalne:
– Znika po przeczytaniu, aby pojawić się gdzieś indziej w Sferach
– W celu użycia należy włożyć do przegródki Podręcznego przedmiotu

Waga: 25~
@50043="Zmiana kształtu: Łupieżca umysłów"

@50044="Zmiana kształtu: Łupieżca umysłów

Siła: 10
Zręczność: 10

Bazowa Klasa Pancerza: 5
Liczba ataków: 4
Bazowe TraK0: 11
Obrażenia: 1k2 (obuchowe), -5 do Inteligencji

Zdolności:
- 90% odporności na magię
- Psioniczne uderzenie w dowolnym momencie
- Nie blokuje rzucania zaklęć"

@50045="Zmiana kształtu: Żelazny golem"
@50046="Zmiana kształtu: Żelazny golem

Siła: 24
Zręczność: 9

Bazowa Klasa Pancerza: 3
Liczba ataków: 1
Bazowe TraK0: 3
Obrażenia: 4k10 (obuchowe)

Zdolności:
 - Odporność na ogień: 125%
 - Odporność na zimno: 100%
 - Odporność na elektryczność: 100%
 - Odporność na kwas: 100%
 - Odporność na magię: 100% (nie może zostać obniżona)
 - Odporność na magiczny ogień: 125%
 - Odporność na magiczne zimno: 100%
 - Odporność na obrażenia cięte: 20%
 - Odporność na obrażenia obuchowe: 20%
 - Odporność na obrażenia kłute: 20%
 - Odporność na pociski: 20%
 - Niewrażliwość na cios w plecy, broń o umagicznieniu +2 lub mniej, uśpienie, strach, unieruchomienie, zauroczenie, paraliż, trucizny
 - Blokuje rzucanie zaklęć"
 
@50047="Zmiana kształtu: Ogromny troll"
 
@50048="Zmiana kształtu: Ogromny troll

Siła: 22
Zręczność: 18

Bazowa Klasa Pancerza: 4
Liczba ataków: 3
Bazowe TraK0: 8
Obrażenia: 2k6 (kłute)

Zdolności: 
 - Niewrażliwość na ogłuszenie, uśpienie, unieruchomienie i paraliż
 - Regeneracja 5 PŻ co sekundę
 - Nie blokuje rzucania zaklęć"
 
 
@50049="Zmiana kształtu: Marilith"

@50050="Zmiana kształtu: Marilith

Siła: 19
Zręczność: 18

Bazowa Klasa Pancerza: -6
Liczba ataków: 5
Bazowe TraK0: 6
Obrażenia: 1k8, plus dodatkowe obrażenia od ognia, kwasu, zimna, elektryczności, magii lub trucizny (losowo)

Zdolności:
 - Teleportacja, w dowolnym momencie
 - Niewrażliwość na zauroczenie, strach, truciznę oraz choroby
 - Odporność na magię: 85%
 - Odporność na ogień: 100%
 - Odporność na elektryczność: 100%
 - Odporność na zimno: 50%
 - Nie blokuje rzucania zaklęć"
 
@50051="Zmiana kształtu: Bazyliszek większy"
@50052="Zmiana kształtu: Bazyliszek większy

Siła: 18
Zręczność: 10

Bazowa Klasa Pancerza: 2
Liczba ataków: 3
Bazowe TraK0: 11
Obrażenia: 1k8 kłute +trucizna (3 pkt. obrażeń co sekundę przez 6 sekund)

Zdolności:
- Petryfikujący wzrok (cel musi wykonać rzut obronny przeciwko petryfikacji z modyfikatorem -4 lub zostanie na stałe zamieniony w kamień) raz na rundę"

@50053="Petryfikujący wzrok" 
 
 
@50054="Petryfikujący wzrok

Bazyliszek może zamienić w kamień każdą istotę, na którą spojrzy, o ile nie powiedzie jej się rzut obronny przeciw petryfikacji z modyfikatorem -4. Z tej umiejętności można korzystać raz na rundę."

@50055="Psiniczne uderzenie

Łupieżca umysłów uwalnia podmuch psionicznej energii, która ogłusza wszystkich wrogów na niewielkim obszarze. Ogłuszenie trwa 10 rund, a uniknąć go można wykonując rzut obronny przeciw czarom. Psioniczne uderzenie może być używane raz na rundę."

@50056="Bezbłędna teleportacja

Raz na rundę, marilight może zniknąć i natychmiastowo pojawić się w dowolnym punkcie w zasięgu wzroku."

@50057="Gazowa chmura

Żelazny golem zionie dookoła siebie chmurą trującego gazu. Chmura utrzymuje się przez 10 sekund i każdy kto znajdzie się na jej obszarze musi wykonać co rundę rzut obronny przeciw truciznom z modyfikatorem -2 lub zostanie otruty. Zatrute istoty otrzymują co sekundę, przez trzy trundy trzy punkty obrażeń. Żelazny golem może używać tej umiejętności raz na trzy rundy."

@50058="Zmiana kształtu: niewidzialny myśliwy"

@50059="Zmiana kształtu: niewidzialny myśliwy

Siła: 18/10
Zręczność: 17

Bazowa Klasa Pancerza: -3
Liczba ataków: 1
Bazowe TraK0: 11
Obrażenia: 2k8 obuchowe

Zdolności:
- Automatyczna ulepszona niewidzialność co rundę (efekt niwelowany przez Prawdziwe widzenie, Błyszczący pył lub podobne)
- Niewrażliwość na trucizny i choroby
- Odporność na magię: 30%
- Odporność na ogień: 30%
- Odporność na zimno: 30%
- Odporność na kwas: 30%
- Odporność na elektryczność: 30%
- Odporność na pociski: 30%
- Nie blokuje rzucania zaklęć"

@50060="Zmiana kształtu 
(Przemiany)

Poziom: 9
Zasięg: 0
Czas działania: 1 godzina
Czas rzucania: 9
Obszar działania: rzucający czar
Rzut obronny: brak

Dzięki temu zaklęciu czarodziej może przybrać postać wybranej potężnej istoty. Czarodziej staje się istotą, jaką sobie zażyczy i uzyskuje niemal wszystkie jej zdolności. Po zamianie w łupieżcę umysłu może ogłuszyć swoich wrogów lub zmiażdżyć ich jako żelazny golem. W nowej postaci czarodziej zachowuje tyle punktów życia, ile miał w chwili przemiany. Każda przemiana zajmuje tylko sekundę i nie wywołuje oszołomienia.

Czarodziej może wybierać spośród poniższych form:
- Żelazny golem (niewrażliwość na większość obrażeń magicznych i od żywiołów, potężne ataki obuchowe, trujące zionięcie)
- Łupieżca umysłu (90% odporności na magię, 50% odporności na obrażenia fizyczne, wysysanie inteligencji, psioniczne uderzenie w dowolnym momencie)
- Ogromny troll (regeneracja 5 PŻ co sekundę, potężne ataki szponami)
- Marilith demon (5 ataków na rundę, 85% odporności na magię, niewrażliwość na obrażenia elektryczne i ogień, 50% odporności na zimno, teleportacja w dowolnym momencie) 
- Bazyliszek większy (petryfikujący wzrok 1 raz na rundę, zatrute szpony)
- Niewidzialny myśliwy (30% odporności na magię, dość potężne ataki obuchowe, automatyczna ulepszona niewidzialność co rundę)

We wszystkich formach, z wyjątkiem żelaznego golema oraz bazyliszka większego, czarodziej może dalej rzucać zaklęcia."

@50061="Zmiana kształtu: Wzgórzowy gigant barbarzyńca"
@50062="Zmiana kształtu: Wzgórzowy gigant barbarzyńca

Siła: 19
Zręczność: 10

Bazowa Klasa Pancerza: 3
Liczba ataków: 1
Obrażenia: 2k8 kłute (traktowane jak broń +1)

Zdolności:
- Szał barbarzyńcy 1/dzień"
@50063="Zmiana kształtu: Ogrzy mag"
@50064="Zmiana kształtu: Ogrzy mag

Siła: 18/00
Zręczność: 12

Bazowa Klasa Pancerza: 4
Liczba ataków: 1
Obrażenia: 1k10 sieczne (traktowane jak broń +1)

Zdolności:
- W tej formie można rzucać zaklęcia"

@50065="Zmiana kształtu: Pająk

Siła: 15
Zręczność: 17

Bazowa Klasa Pancerza: 4
Liczba ataków: 2
Obrażenia: 1k4 (kłute), traktowane jak broń +1, trucizna (1 obrażeń co 2 sekundy przez 5 rund; rzut obronny przeciw truciznom z modyfikatorem +1 neguje)

Zdolności:
- Niewrażliwość na pajęczynę
- Zwiększona prędkość poruszania się
- Plucie pajęczyną w jeden cel raz na 2 rundy (rzut obronny przeciw zionięciom lub oplątanie na 2 rundy)"

@50066="Oplątanie pajęczyną"

@50067="Oplątanie pajęczyną

Pająk wystrzeliwuje strumień pajęczych sieci, które oplątują i unieruchamiają cel na 2 rundy (rzut obronny przeciw zionięciom by uniknąć). Umiejętności tej można używać raz na 2 rundy."

@50068="Zmiana kształtu: Piekielny ogar"
@50069="Zmiana kształtu: Piekielny ogar

Siła: 18
Zręczność: 15

Bazowa Klasa Pancerza: 4
Liczba ataków: 1
Obrażenia: 1k10 kłute + 1k6 od ognia

Zdolności:
- Niewrażliwość na ogień
- Wrażliwość na zimno (+50% obrażeń)
- Zionięcie stożkiem ognia raz na 3 rundy. Ofiary w obszarze działania otrzymują 3k6 obrażeń od ognia (połowa po rzucie obronnym przeciw zionięciom)"

@50070="Zionięcie ogniem piekielnego ogara"

@50071="Zionięcie ogniem piekielnego ogara

Piekielny ogar zionie ogniem zadając 3k6 obrażeń od ognia wszystkim istotom w obszarze stożka (połowa po rzucie obronny przeciw zionięciom). Umiejętności tej można używać raz na 3 rundy."

@50072="Zmiana kształtu: Szczur"
@50073="Zmiana kształtu: Szczur

Siła: 10
Zręczność: 20

Bazowa Klasa Pancerza: 4
Liczba ataków: 1
Obrażenia: 1k2 kłute

Zdolności:
- Ukrycie, dostępne bez ograniczeń (ale nie podczas walki)"

@50074="Ukrycie"

@50075="Ukrycie

Szczur ukrywa się w cieniu, stając się niewidzialnym. Niedostępne podczas walki."

@50076="Polimorfowanie siebie
(Przemiany)

Poziom: 4
Zasięg: 0
Czas działania: 1 tura + 3 rundy/poziom
Czas rzucania: 4
Obszar działania: rzucający czar
Rzut obronny: brak

Po rzuceniu tego zaklęcia czarujący może przybrać formę innej istoty, dzięki czemu może poruszać się w sposób naturalny dla nowej formy i oddychać tak, jak ona. 

Przez czas trwania zaklęcia czarujący może w każdej chwili przybrać dowolną nową formę i zmieniać ją tyle razy, ile sobie życzy. W niektórych przypadkach zyskuje możliwość posługiwania się natyralnymi dla nowej formy sposobami ataku, w innych zaś może posługiwać się bronią. Jego zdolności umysłowe nie ulegają zmianie, odpowiednio zmieniają się jednak jego cechy fizyczne. Czarujący zyskuje również wszelkie naturalne dla nowej formy rodzaje ochrony, takie np. jak odporność na pociski i broń obuchową, charakterystyczne dla szlamów, śluzów i galaret.

Polimorfowanie siebie pozwala przyjąć czarującemu następujące formy:
- Wzgórzowy gigant barbarzyńca: może zadawać duże obrażenia; szał barbarzyńcy chroni przez różnymi rodzajami efektów
- Ogrzy mag: może zadawać duże obrażenia sieczne; to jedyna forma w której można rzucać zaklęcia
- Galareta musztardowa: może zatruwać i spowalniać wrogów
- Pająk: może zatruwać lub oplątywać wrogów pajęczyną
- Piekelny ogar: niewrażliwość na ogień oraz zionięcie ogniem
- Szczur: trudny do trafienia; może poruszać się ukradkiem"

@50077="Ukrycie"

@51000="na poziomie o połowę niższym, niż czarujący" // NOTE TO TRANSLATORS: this string must be present, exactly, in the spell description of Mordenkainen's Force Blade (the IWD version of 'Mordenkainen's sword'.) 
@51001="na poziomie równym poziomowi czarującego" // NOTE TO TRANSLATORS: this string is substituted for the previous string. The goal is to replace 'fighter of half the level' with 'fighter of the level'

@52000="Przyspieszenie ruchów przerwane przez Spowolnienie"
@52001="Spowolnienie przerwane przez Przyspieszenie ruchów"

@100404 = ~  

Ta istota może używać tej zdolności raz na 99999 sekund.~
@100405 = ~

Ta istota może używać tej zdolności bez ograniczeń.~
