///////////////////////////////////////////////////////////////////
//////	Battle preps: here we pre-cast spells that would have
//////	been cast in advance of the fight
///////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
THEN DO
	Action(SpellPrecast,WIZARD_SHIELD)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	RequireBlock(HasL2)
	IgnoreBlock(IsNecromancer)
	optiontwosub1
THEN DO
	Action(SpellPrecast,WIZARD_MIRROR_IMAGE)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	RequireBlock(HasL3)
	optiontwosub1
THEN DO
	Action(SpellPrecast,WIZARD_HASTE)
	Action(SpellPrecast,WIZARD_GHOST_ARMOR)
	Action(SpellPrecast,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	RequireBlock(HasL4)
	IgnoreBlock(SpellsAreBG1)
	optiontwosub1
THEN DO
	Action(SpellPrecast,WIZARD_FIRE_SHIELD_RED)
	Action(SpellPrecast,WIZARD_FIRE_SHIELD_BLUE)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	RequireBlock(HasL4)
	IgnoreBlock(IsNecromancer)
	optiontwosub1
THEN DO
	Action(SpellPrecast,WIZARD_IMPROVED_INVISIBILITY)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	RequireBlock(HasL4)
	optiontwosub1
	!HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
THEN DO
	Action(SpellPrecast,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	RequireBlock(HasL5)
	IgnoreBlock(IsNecromancer)
	optiontwosub1
	!HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
THEN DO
	Action(SpellPrecast,WIZARD_SHADOW_DOOR)
END


IF TRIGGER
	IgnoreBlock(IsOptionThree)
	RequireBlock(HasL6)
	optiontwosub1
THEN DO
	Action(SpellPrecast,WIZARD_GLOBE_OF_INVULNERABILITY)
END


