BEGIN_ACTION_DEFINITION
Name(Minimal)
TRIGGER
ACTION
END

IF TRIGGER
	HardPlusLine
	IgnoreBlock(SpellsAreBG1)
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL4)
	HasItem("dw#deseq",Myself)
	!HasItem("dw#noseq",Myself)
THEN DO
                Action(Literal)
		SetGlobal("MinorSequencer","LOCALS",1)
		Continue()
END

IF TRIGGER
	HardPlusLine
	IgnoreBlock(SpellsAreBG1)
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL4)
	!HasItem("dw#deseq",Myself)
	!HasItem("dw#noseq",Myself)
	RequireBlock(IsInvoker)
THEN DO
        Action(Minimal)
	RESPONSE #200
		SetGlobal("MinorSequencer","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",4)
		Continue()
END

IF TRIGGER
	HardPlusLine
	IgnoreBlock(SpellsAreBG1)
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL4)
	!HasItem("dw#deseq",Myself)
	!HasItem("dw#noseq",Myself)
	RequireBlock(IsEnchanter)
THEN DO
        Action(Minimal)
	RESPONSE #200
		SetGlobal("MinorSequencer","LOCALS",5)
		Continue()
	RESPONSE #200
		SetGlobal("MinorSequencer","LOCALS",6)
		Continue()
END

IF TRIGGER
	HardPlusLine
	IgnoreBlock(SpellsAreBG1)
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL4)
	!HasItem("dw#deseq",Myself)
	!HasItem("dw#noseq",Myself)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsInvoker)
THEN DO
        Action(Minimal)
	RESPONSE #200
		SetGlobal("MinorSequencer","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",4)
		Continue()
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",5)
		Continue()
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",6)
		Continue()
END


IF TRIGGER
	HardPlusLine
	IgnoreBlock(SpellsAreBG1)
	Global("setuptriggers","LOCALS",0)
THEN DO
                Action(Literal)
		SetGlobal("setuptriggers","LOCALS",1)
		Continue()
END

