
IF
  Global("potionprep","LOCALS",0)
  RequireBlock(HasL3)
  IgnoreBlock(HasL4)
  General(Myself,HUMANOID)
 !HasItem("dw#noptn",Myself)
 !HasItem("%tutu_var%potn08",Myself)
 !HasItem("%tutu_var%dwexhe",Myself)
THEN
  RESPONSE #100
    GiveItemCreate("%tutu_var%potn08",Myself,0,0,0)  // ~Potion of Healing~
    Continue()
  RESPONSE #100
    Continue()
  RESPONSE #50
    GiveItemCreate("%tutu_var%potn08",Myself,0,0,0) // ~Potion of Healing~
    GiveItemCreate("%tutu_var%potn08",Myself,0,0,0) // ~Potion of Healing~
    Continue()
END

IF
  Global("potionprep","LOCALS",0)
  RequireBlock(HasL4)
  IgnoreBlock(HasL5)
  General(Myself,HUMANOID)
 !HasItem("dw#noptn",Myself)
 !HasItem("%tutu_var%dwexhe",Myself)
THEN
  RESPONSE #100
    GiveItemCreate("%tutu_var%dwexhe",Myself,0,0,0)  // DWEXHE
    Continue()
  RESPONSE #50
    Continue()
  RESPONSE #50
    GiveItemCreate("%tutu_var%potn08",Myself,0,0,0)  // ~Potion of Healing~
    GiveItemCreate("%tutu_var%potn08",Myself,0,0,0)  // ~Potion of Healing~
    Continue()
  RESPONSE #50
    GiveItemCreate("%tutu_var%potn08",Myself,0,0,0)  // ~Potion of Healing~
    Continue()
END

IF
  Global("potionprep","LOCALS",0)
  RequireBlock(HasL5)
  IgnoreBlock(HasL6)
  General(Myself,HUMANOID)
 !HasItem("dw#noptn",Myself)
 !HasItem("%tutu_var%dwexhe",Myself)
THEN
  RESPONSE #100
    GiveItemCreate("%tutu_var%dwexhe",Myself,0,0,0)
    Continue()
  RESPONSE #100
    GiveItemCreate("%tutu_var%potn08",Myself,0,0,0)  // ~Potion of Healing~
    GiveItemCreate("%tutu_var%potn08",Myself,0,0,0)  // ~Potion of Healing~
    Continue()
  RESPONSE #100
    GiveItemCreate("%tutu_var%dwexhe",Myself,0,0,0)
    GiveItemCreate("%tutu_var%dwexhe",Myself,0,0,0)
    Continue()
END

IF
	Global("potionprep","LOCALS",0)
  RequireBlock(HasL6)
THEN
  RESPONSE #100
    GiveItemCreate("%tutu_var%dwexhe",Myself,0,0,0)
    GiveItemCreate("%tutu_var%dwexhe",Myself,0,0,0)
    Continue()
  RESPONSE #100
    GiveItemCreate("%tutu_var%dwexhe",Myself,0,0,0)
    Continue()
END	



IF
	Global("potionprep","LOCALS",0)
  General(Myself,HUMANOID)
	Class(Myself,THIEF_ALL)
THEN
	RESPONSE #100
		GiveItemCreate("%tutu_var%potn10",Myself,0,0,0)
		GiveItemCreate("%tutu_var%potn10",Myself,0,0,0)
		Continue()
END


