2DA V1.0
*
										default bgt 
NBaldursGate_TempleofHelm             AR0002 ARA002
NBaldursGate_BherensHouse_L1          AR0004 ARA004
NBaldursGate_BherensHouse_L2          AR0005 ARA005
NBaldursGate_RinniesHouse_L1          AR0006 ARA006
NBaldursGate_RinniesHouse_L2          AR0007 ARA007
NBaldursGate_House1_L1                AR0008 ARA008
NBaldursGate_House1_L2                AR0009 ARA009
NBaldursGate_JardaksHouse_L1          AR0010 ARA010
NBaldursGate_JardaksHouse_L2          AR0011 ARA011
NBaldursGate_House2_L1                AR0012 ARA012
NBaldursGate_House2_L2                AR0013 ARA013
NBaldursGate_House3_L1                AR0014 ARA014
NBaldursGate_House3_L2                AR0015 ARA015
NBaldursGate_House4_L1                AR0016 ARA016
NBaldursGate_House4_L2                AR0017 ARA017
NBaldursGate_House5_L1                AR0018 ARA018
NBaldursGate_House5_L2                AR0019 ARA019
NBaldursGate_House6_L1                AR0020 ARA020
NBaldursGate_House6_L2                AR0021 ARA021
NWBaldursGate                         AR0100 AR7200
NWBaldursGate_SilvershieldEstate_L1   AR0101 AR7201
NWBaldursGate_SilvershieldEstate_L2   AR0102 AR7202
NEBaldursGate_SplurgingSturgeon_L1    AR0103 AR7203
NEBaldursGate_SplurgingSturgeon_L2    AR0104 AR7204
SEBaldursGate_Blade&Stars_L1          AR0105 AR7205
SEBaldursGate_Blade&Stars_L2          AR0106 AR7206
SEBaldursGate_Blade&Stars_L3          AR0107 AR7207
NBaldursGate_DucalPalace_L1           AR0108 AR7208
NBaldursGate_DucalPalace_L2           AR0109 AR7209
NBaldursGate_DucalPalace_L3           AR0110 AR7210
NBaldursGate_DucalPalace_Cellar       AR0111 AR7211
BaldursGate_Undercellars              AR0112 AR7212
NEBaldursGate_BlushingMermaid_L1      AR0114 AR7214
NEBaldursGate_BlushingMermaid_L2      AR0115 AR7215
NWBaldursGate_Helm&Cloak_L1           AR0116 AR7216
NWBaldursGate_Helm&Cloak_L2           AR0117 AR7217
NWBaldursGate_Helm&Cloak_L3           AR0118 AR7218
NBaldursGate_ThreeOldKegs_L1          AR0119 AR7219
NBaldursGate_ThreeOldKegs_L2          AR0120 AR7220
NBaldursGate_ThreeOldKegs_L3          AR0121 AR7221
Undercity                             AR0123 AR7223
Undercity_TempleofBhaal               AR0125 AR7225
WBaldursGate_RagefastsHouse           AR0126 AR7226
SWBaldursGate_MerchantLeague_L1       AR0127 AR7227
SWBaldursGate_MerchantLeague_L2       AR0128 AR7228
SWBaldursGate_MerchantLeague_L3       AR0129 AR7229
WBaldursGate_HallofWonders            AR0130 AR7230
WBaldursGate_HighHouseofWonders       AR0131 AR7231
WBaldursGate_LadysHouse               AR0132 AR7232
BaldursGate_DocksLowLantern_D1        AR0133 AR7233
BaldursGate_DocksLowLantern_D2        AR0134 AR7234
BaldursGate_DocksLowLantern_D3        AR0135 AR7235
BaldursGate_DocksLowLantern_D4        AR0136 AR7236
NBaldursGate_RamazithsTower_L1        AR0137 AR7237
NBaldursGate_RamazithsTower_L6        AR0138 AR7238
NBaldursGate_RamazithsTower_L2        AR0139 AR7239
NBaldursGate_RamazithsTower_L3        AR0140 AR7240
NBaldursGate_RamazithsTower_L4        AR0141 AR7241
NBaldursGate_RamazithsTower_L5        AR0142 AR7242
CentralBaldursGate_OberonsEstate_L1   AR0143 AR7243
CentralBaldursGate_OberonsEstate_L2   AR0144 AR7244
CentralBaldursGate_OberonsEstate_L3   AR0145 AR7245
ThievesMaze                           AR0146 AR7246
EBaldursGate_House5                   AR0148 AR7248
NEBaldursGate_IlmatersShrine          AR0149 AR7249
EBaldursGate_House2                   AR0150 AR7250
EBaldursGate_House3                   AR0151 AR7251
EBaldursGate_House4                   AR0152 AR7252
EBaldursGate_ThievesGuild             AR0153 AR7253
EBaldursGate_KeexieTavern_L1          AR0154 AR7254
NWBaldursGate_House3_L1               AR0155 AR7255
NWBaldursGate_House3_L2               AR0156 AR7256
NWBaldursGate_QuinnsHouse_L1          AR0157 AR7257
NWBaldursGate_QuinnsHouse_L2          AR0158 AR7258
NWBaldursGate_House1_L1               AR0159 AR7259
NWBaldursGate_House1_L2               AR0160 AR7260
NWBaldursGate_DegrodelsHouse          AR0161 AR7261
NWBaldursGate_LaertasHouse_L1         AR0162 AR7262
NWBaldursGate_House2_L1               AR0163 AR7263
NWBaldursGate_House2_L2               AR0164 AR7264
NWBaldursGate_Tavern_L1               AR0165 AR7265
NWBaldursGate_Tavern_L2               AR0166 AR7266
NWBaldursGate_PheirkasHouse_L1        AR0167 AR7267
NWBaldursGate_PheirkasHouse_L2        AR0168 AR7268
NWBaldursGate_House4_L1               AR0169 AR7269
NWBaldursGate_House4_L2               AR0170 AR7270
EBaldursGate_KeexieTavern_L2          AR0171 AR7271
NBaldursGate                          AR0200 AR7300
WSewers                               AR0224 AR7324
CentralSewers                         AR0225 AR7325
ESewers                               AR0226 AR7326
NEBaldursGate                         AR0300 AR7400
NEBaldursGate_House2_L1               AR0302 AR7402
NEBaldursGate_House2_L2               AR0303 AR7403
NEBaldursGate_Store                   AR0304 AR7404
NEBaldursGate_House1_L1               AR0305 AR7405
NEBaldursGate_House1_L2               AR0306 AR7406
NEBaldursGate_CountingHouse_L1        AR0307 AR7407
NEBaldursGate_CountingHouse_L2        AR0308 AR7408
WBaldursGate                          AR0600 AR7600
SWBaldursGate_SevenSuns_L1            AR0601 AR7601
SWBaldursGate_SevenSuns_L2            AR0602 AR7602
SWBaldursGate_SevenSuns_Cellar        AR0603 AR7603
SWBaldursGate_FlamingFistHQ_Cellar    AR0606 AR7606
SWBaldursGate_FlamingFistHQ_L1        AR0607 AR7607
SWBaldursGate_FlamingFistHQ_L2        AR0608 AR7608
BaldursGateDocks_WaterQueensHouse     AR0609 AR7609
BaldursGateDocks_IronThrone_Cellar    AR0611 AR7611
BaldursGateDocks_IronThrone_L2        AR0612 AR7612
BaldursGateDocks_IronThrone_L3        AR0613 AR7613
BaldursGateDocks_IronThrone_L4        AR0614 AR7614
BaldursGateDocks_IronThrone_L5        AR0615 AR7615
BaldursGateDocks_IronThrone_L1        AR0616 AR7616
WBaldursGate_TremainsHouse_L1         AR0617 AR7617
WBaldursGate_TremainsHouse_L2         AR0618 AR7618
WBaldursGate_FentensHouse_L1          AR0619 AR7619
WBaldursGate_FentensHouse_L2          AR0620 AR7620
BaldursGateDocks_IronThroneRoof       AR0621 AR7621
CentralBaldursGate                    AR0700 AR7700
BaldursGateDocks_Harbormaster         AR0702 AR7702
EBaldursGate_SorcerousSundries_L1     AR0703 AR7703
EBaldursGate_SorcerousSundries_L2     AR0704 AR7704
EBaldursGate_ElfsongTavern_L1         AR0705 AR7705
EBaldursGate_ElfsongTavern_L2         AR0706 AR7706
CentralBaldursGate_House3_L1          AR0707 AR7707
CentralBaldursGate_House3_L2          AR0708 AR7708
CentralBaldursGate_House2_L1          AR0709 AR7709
CentralBaldursGate_House2_L2          AR0710 AR7710
CentralBaldursGate_House1_L1          AR0711 AR7711
CentralBaldursGate_House1_L2          AR0712 AR7712
CentralBaldursGate_House5_L1          AR0713 AR7713
CentralBaldursGate_House5_L2          AR0714 AR7714
CentralBaldursGate_NadinesHouse_L1    AR0715 AR7715
CentralBaldursGate_NadinesHouse_L2    AR0716 AR7716
CentralBaldursGate_House6_L1          AR0717 AR7717
CentralBaldursGate_House6_L2          AR0718 AR7718
CentralBaldursGate_FeloniusManor      AR0719 AR7719
CentralBaldursGate_DrakonTavern       AR0720 AR7720
CentralBaldursGate_PoultryStore       AR0721 AR7721
CentralBaldursGate_House4_L1          AR0722 AR7722
CentralBaldursGate_House4_L2          AR0723 AR7723
CentralBaldursGate_GamblingTent1      AR0724 AR7724
CentralBaldursGate_GamblingTent2      AR0725 AR7725
CentralBaldursGate_DivinersTent       AR0726 AR7726
EBaldursGate                          AR0800 AR7800
EBaldursGate_House6_L1                AR0801 AR7801
EBaldursGate_House6_L2                AR0802 AR7802
EBaldursGate_MaltzWeaponShop_L1       AR0803 AR7803
EBaldursGate_MaltzWeaponShop_L2       AR0804 AR7804
EBaldursGate_ArkionsHouse_L1          AR0805 AR7805
EBaldursGate_ArkionsHouse_L2          AR0806 AR7806
EBaldursGate_Inn_L1                   AR0807 AR7807
EBaldursGate_Inn_L2                   AR0808 AR7808
EBaldursGate_SilencesShop             AR0809 AR7809
EBaldursGate_LuckyAellos              AR0810 AR7810
EBaldursGate_House1_L1                AR0811 AR7811
EBaldursGate_House1_L2                AR0812 AR7812
SEBaldursGate_NemphresHouse_L1        AR0813 AR7813
SEBaldursGate_NemphresHouse_L2        AR0814 AR7814
WyrmsCrossing                         AR0900 AR7900
WyrmsCrossingTenyasHouse              AR0901 AR7901
SWBaldursGate                         AR1100 AR8000
SWBaldursGate_WivensHouse_L1          AR1101 AR8001
SWBaldursGate_WivensHouse_L2          AR1102 AR8002
SWBaldursGate_House3_L1               AR1103 AR8003
SWBaldursGate_House3_L2               AR1104 AR8004
SWBaldursGate_House1_L1               AR1105 AR8005
SWBaldursGate_House1_L2               AR1106 AR8006
SWBaldursGate_House2_L1               AR1107 AR8007
SWBaldursGate_House2_L2               AR1108 AR8008
SWBaldursGate_Tavern_L1               AR1109 AR8009
SWBaldursGate_Tavern_L2               AR1110 AR8010
SWBaldursGate_SuninsHouse             AR1111 AR8011
SWBaldursGate_WeaponsStore1           AR1112 AR8012
SWBaldursGate_YeOldeInn_L1            AR1113 AR8013
SWBaldursGate_YeOldeInn_L2            AR1114 AR8014
SWBaldursGate_PotionsStore2           AR1115 AR8015
SWBaldursGate_WeaponsStore2           AR1116 AR8016
SWBaldursGate_PotionsStore1           AR1117 AR8017
BaldursGateDocks                      AR1200 AR8100
BaldursGateDocks_OgreMagiHouse_L1     AR1201 AR8101
BaldursGateDocks_OgreMagiHouse_L2     AR1202 AR8102
BaldursGateDocks_House2_L1            AR1203 AR8103
BaldursGateDocks_House2_L2            AR1204 AR8104
BaldursGateDocks_House1_L1            AR1205 AR8105
BaldursGateDocks_House1_L2            AR1206 AR8106
BaldursGateDocks_BasiliskWarehouse    AR1207 AR8107
BaldursGateDocks_NoraleesWarehouse    AR1208 AR8108
BaldursGateDocks_LarriazHouse_L1      AR1209 AR8109
BaldursGateDocks_LarriazHouse_L2      AR1210 AR8110
BaldursGateDocks_GhoraksHouse_L1      AR1211 AR8111
BaldursGateDocks_GhoraksHouse_L2      AR1212 AR8112
BaldursGateDocks_CordyrsHouse_L1      AR1213 AR8113
BaldursGateDocks_CordyrsHouse_L2      AR1214 AR8114
BaldursGateDocks_JopalinsTavern       AR1215 AR8115
SEBaldursGate                         AR1300 AR8200
SEBaldursGate_Warehouse               AR1301 AR8201
SEBaldursGate_GeneralStore2           AR1302 AR8202
SEBaldursGate_NadarinsWarehouse       AR1303 AR8203
SEBaldursGate_House3_L1               AR1304 AR8204
SEBaldursGate_House3_L2               AR1305 AR8205
SEBaldursGate_Inn_L1                  AR1306 AR8206
SEBaldursGate_Inn_L2                  AR1307 AR8207
SEBaldursGate_House4_L1               AR1308 AR8208
SEBaldursGate_House4_L2               AR1309 AR8209
SEBaldursGate_House2_L1               AR1310 AR8210
SEBaldursGate_House2_L2               AR1311 AR8211
SEBaldursGate_GantolandansHouse_L1    AR1312 AR8212
SEBaldursGate_GantolandansHouse_L2    AR1313 AR8213
SEBaldursGate_House1_L1               AR1314 AR8214
SEBaldursGate_House1_L2               AR1315 AR8215
SEBaldursGate_TaxeksHouse_L1          AR1316 AR8216
SEBaldursGate_TaxeksHouse_L2          AR1317 AR8217
SEBaldursGate_GeneralStore1           AR1320 AR8220
FishingVillage                        AR1400 AR8300
FishingVillage_AnkhegPit              AR1401 AR8301
FishingVillage_House1                 AR1402 AR8302
FishingVillage_House2                 AR1403 AR8303
FishingVillage_FarmerBrunsHouse       AR1404 AR8304
CloakwoodDruids                       AR1600 AR8400
CloakwoodDruids_Treehouse_L1          AR1601 AR8401
CloakwoodDruids_Treehouse_L2          AR1602 AR8402
CloakwoodDruids_PetersCave            AR1603 AR8403
CloakwoodWyverns                      AR1700 AR8500
CloakwoodMines                        AR1800 AR8600
CloakwoodMines_L1                     AR1801 AR8601
CloakwoodMines_L3                     AR1802 AR8602
CloakwoodMines_L4                     AR1803 AR8603
CloakwoodMines_L2                     AR1804 AR8604
CloakwoodMines_Barracks_L1            AR1805 AR8605
CloakwoodMines_Barracks_L2            AR1806 AR8606
CloakwoodMines_MineLift               AR1807 AR8607
CloakwoodMines_Storehouse             AR1808 AR8608
CloakwoodMines_MineShed               AR1809 AR8609
BanditCamp                            AR1900 AR8700
BanditCamp_RaemonsTent                AR1901 AR8701
BanditCamp_Tent2                      AR1902 AR8702
BanditCamp_GnollCave                  AR1903 AR8703
BanditCamp_TersusTent                 AR1904 AR8704
BanditCamp_Tent1                      AR1905 AR8705
BanditCamp_Tent3                      AR1906 AR8706
BanditCamp_Tent4                      AR1907 AR8707
CloakwoodNest                         AR2100 AR8800
CloakwoodNestSpiderNest               AR2101 AR8801
CloakwoodLodge                        AR2200 AR7000
CloakwoodLodgeHuntingLodge            AR2215 AR7015
FriendlyArmInn                        AR2300 AR6800
FriendlyArmInn_L1                     AR2301 AR6801
FriendlyArmInn_L2                     AR2302 AR6802
FriendlyArmInn_L3                     AR2303 AR6803
FriendlyArmInn_TempleofWisdom         AR2304 AR6804
FriendlyArmInn_House                  AR2305 AR6805
FriendlyArmInn_JoiasHouse             AR2306 AR6806
Peldvale                              AR2400 AR8900
Candlekeep                            AR2600 AR0015
Candlekeep_PriestsQuarters            AR2602 AR6502
Candlekeep_Infirmary                  AR2605 AR6505
Candlekeep_Storehouse                 AR2606 AR6506
Candlekeep_Bunkhouse                  AR2607 AR6507
Candlekeep_Library_L1                 AR2608 AR6508
Candlekeep_Library_L2                 AR2609 AR6509
Candlekeep_Library_L3                 AR2610 AR6510
Candlekeep_Library_L4                 AR2611 AR6511
Candlekeep_Library_L5                 AR2612 AR6512
Candlekeep_Catacombs_L1Antechamber    AR2613 AR6513
Candlekeep_Library_L6                 AR2614 AR6514
Candlekeep_Catacombs_L1               AR2615 AR6515
Candlekeep_Inn_L1                     AR2616 AR6516
Candlekeep_Inn_L2                     AR2617 AR6517
Candlekeep_Barracks                   AR2618 AR6518
Candlekeep_Catacombs_L2               AR2619 AR6519
Candlekeep_Ch6                        AR2626 AR6526
Candlekeep_Ch6_PriestsQuarters        AR2627 AR6527
Candlekeep_Ch6_Workhouse              AR2628 AR6528
Candlekeep_Ch6_Inn_L1                 AR2629 AR6529
Candlekeep_Ch6_Inn_L2                 AR2630 AR6530
Candlekeep_Ch6_Barracks               AR2631 AR6531
Candlekeep_Ch6_Bunkhouse              AR2632 AR6532
Candlekeep_Ch6_Infirmary              AR2633 AR6533
Candlekeep_ObesCellar                 AR2643 AR6543
LionsWay                              AR2700 AR6600
CoastWay                              AR2800 AR6900
Larswood                              AR2900 AR9000
SpiderWood                            AR3000 AR9100
ShipwrecksCoast                       AR3100 AR9200
HighHedge                             AR3200 AR7100
HighHedge_House                       AR3201 AR7101
HighHedge_ThalanthyrsAbode            AR3202 AR7102
Beregost                              AR3300 AR6700
Beregost_ThunderhammerSmithy          AR3301 AR6701
Beregost_House19                      AR3302 AR6702
Beregost_RedSheaf_L2                  AR3303 AR6703
Beregost_JovialJuggler_L1             AR3304 AR6704
Beregost_JovialJuggler_L2F            AR3305 AR6705
Beregost_JovialJuggler_L2R            AR3306 AR6706
Beregost_BurningWizard_L1             AR3307 AR6707
Beregost_BurningWizard_L2             AR3308 AR6708
Beregost_House13_L1                   AR3309 AR6709
Beregost_House13_L2                   AR3310 AR6710
Beregost_House12_L1                   AR3311 AR6711
Beregost_House12_L2                   AR3312 AR6712
Beregost_MiriannesHouse_L1            AR3313 AR6713
Beregost_MiriannesHouse_L2            AR3314 AR6714
Beregost_LandrinsHouse                AR3315 AR6715
Beregost_House18                      AR3316 AR6716
Beregost_House17                      AR3317 AR6717
Beregost_House15                      AR3318 AR6718
Beregost_House16                      AR3319 AR6719
Beregost_TravenhurstManor_L1          AR3320 AR6720
Beregost_TravenhurstManor_L2          AR3321 AR6721
Beregost_ServantsQuarters             AR3322 AR6722
Beregost_House20_L1                   AR3323 AR6723
Beregost_House20_L2                   AR3324 AR6724
Beregost_House23_L1                   AR3325 AR6725
Beregost_House23_L2                   AR3326 AR6726
Beregost_House14_L1                   AR3327 AR6727
Beregost_House14_L2                   AR3328 AR6728
Beregost_House21_L1                   AR3329 AR6729
Beregost_House21_L2                   AR3330 AR6730
Beregost_House11_L1                   AR3331 AR6731
Beregost_House11_L2                   AR3332 AR6732
Beregost_FirebeadsHouse_L1            AR3333 AR6733
Beregost_FirebeadsHouse_L2            AR3334 AR6734
Beregost_House10_L1                   AR3335 AR6735
Beregost_House10_L2                   AR3336 AR6736
Beregost_House22_L1                   AR3337 AR6737
Beregost_House22_L2                   AR3338 AR6738
Beregost_House01_L1                   AR3339 AR6739
Beregost_House01_L2                   AR3340 AR6740
Beregost_House02_L1                   AR3341 AR6741
Beregost_House02_L2                   AR3342 AR6742
Beregost_House03                      AR3343 AR6743
Beregost_House07                      AR3344 AR6744
Beregost_House04_L1                   AR3345 AR6745
Beregost_House04_L2                   AR3346 AR6746
Beregost_House05_L1                   AR3347 AR6747
Beregost_House05_L2                   AR3348 AR6748
Beregost_House06_L1                   AR3349 AR6749
Beregost_House06_L2                   AR3350 AR6750
Beregost_FeldepostsInn_L1             AR3351 AR6751
Beregost_FeldepostsInn_L2             AR3352 AR6752
Beregost_KagainsStore                 AR3353 AR6753
Beregost_House09                      AR3354 AR6754
Beregost_House08                      AR3356 AR6756
Beregost_RedSheaf_L1                  AR3357 AR6757
Temple                                AR3400 AR9300
Temple_Vestibule                      AR3401 AR9301
Temple_SongoftheMorning               AR3402 AR9302
MutaminsGarden                        AR3500 AR9400
Lighthouse                            AR3600 AR9500
Lighthouse_BlackAlaricsCave           AR3601 AR9501
RedCanyons                            AR3700 AR9600
SouthBeregostRoad                     AR3800 AR9700
SouthBeregostRoad_Cave                AR3802 AR9702
Ulcaster                              AR3900 AR9799
UlcasterRuins                         AR3901 AR9798
Gullykin                              AR4000 AR9900
Gullykin_JenkalsHouse_L1              AR4001 AR9901
Gullykin_JenkalsHouse_Cellar          AR4002 AR9902
Gullykin_Winery_L1                    AR4003 AR9903
Gullykin_Winery_Cellar                AR4004 AR9904
Gullykin_House1_L1                    AR4005 AR9905
Gullykin_House1_Cellar                AR4006 AR9906
Gullykin_House3_L1                    AR4007 AR9907
Gullykin_House3_Cellar                AR4008 AR9908
Gullykin_House4_L1                    AR4009 AR9909
Gullykin_House4_Cellar                AR4010 AR9910
Gullykin_House5_L1                    AR4011 AR9911
Gullykin_House5_Cellar                AR4012 AR9912
Gullykin_House2_L1                    AR4013 AR9913
Gullykin_House2_Cellar                AR4014 AR9914
ArchaeologicalSite                    AR4100 ARA100
ArchaeologicalSite_Tomb               AR4101 ARA101
FishermansLake                        AR4200 AR3100
NorthNashkelRoad                      AR4300 AR3200
LonelyPeaks                           AR4400 AR3300
LonelyPeaks_Cave                      AR4401 AR3301
FirewineBridge                        AR4500 AR3400
CloakwoodWyverns_WyvernCave           AR4501 AR8501
BearRiver                             AR4600 AR3499
XvartVillage                          AR4700 AR3498
XvartVillage_Cave                     AR4701 AR3497
Nashkel                               AR4800 AR3700
Nashkel_Inn                           AR4801 AR3701
Nashkel_TempleofHelm                  AR4802 AR3702
Nashkel_Store                         AR4803 AR3703
Nashkel_ManorHouse_L1                 AR4804 AR3704
Nashkel_ManorHouse_L2                 AR4805 AR3705
Nashkel_JosephsHouse                  AR4806 AR3706
Nashkel_House1                        AR4807 AR3707
Nashkel_House2                        AR4808 AR3708
Nashkel_BelchingDragonTavern          AR4809 AR3709
Nashkel_Garrison                      AR4810 AR3710
NashkelCarnival                       AR4900 AR3800
NashkelCarnival_ArmorTent             AR4901 AR3801
NashkelCarnival_LotusTent             AR4902 AR3802
NashkelCarnival_VitiaresTent          AR4903 AR3803
NashkelCarnival_GamblingTent          AR4904 AR3804
NashkelCarnival_PotionTent            AR4905 AR3805
NashkelCarnival_ZordralsTent          AR4906 AR3806
NashkelCarnival_MagicItemsTent        AR4907 AR3807
NashkelCarnival_MeleeWeaponsTent      AR4908 AR3808
NashkelCarnival_RangedWeaponsTent     AR4909 AR3809
ValleyoftheTombs                      AR5000 AR3900
ValleyoftheTombs_Tomb                 AR5001 AR3901
GnollStronghold                       AR5100 AR4100
GnollStronghold_XvartCave             AR5101 AR4101
GnollStronghold_TomeCave              AR5102 AR4102
GnollStronghold_CrawlerCave           AR5103 AR4103
DryadFalls                            AR5200 AR4200
FirewineRuins                         AR5201 AR3401
DryadFalls_Cave                       AR5202 AR4199
FireLeafForest                        AR5300 AR4300
NashkelMines                          AR5400 AR4400
NashkelMines_L1                       AR5401 AR4401
NashkelMines_L2                       AR5402 AR4402
NashkelMines_L3                       AR5403 AR4403
NashkelMines_L4                       AR5404 AR4404
NashkelMines_MulaheysCave             AR5405 AR4405
NashkelMines_Cabin                    AR5406 AR4406
GibberlingMountains                   AR5500 AR4600
CandlekeepCaves                       AR5506 AR6560
Encounter_Plains1                     AR5600 AR4700
Encounter_Plains2                     AR5601 AR4701
Encounter_Canyon1                     AR5700 AR4800
Encounter_Canyon2                     AR5701 AR4801
Encounter_Cliff1                      AR5800 AR4900
Encounter_Cliff2                      AR5801 AR4901
Encounter_Grassland1                  AR5900 AR5100
Encounter_Grassland2                  AR5901 AR5101
Encounter_Forest1                     AR6000 AR5300
Encounter_Forest2                     AR6001 AR5301
Encounter_Road                        AR6100 AR5400
Farmlands                             AR0400 AR7500
FarmlandsFarmhouse                    AR0401 AR7501
DurlagsTower                          AR0500 ARD000
DurlagsTower_Cellar                   AR0501 ARD001
DurlagsTower_L1                       AR0502 ARD002
DurlagsTower_L2                       AR0503 ARD003
DurlagsTower_L3                       AR0504 ARD004
DurlagsTower_L4                       AR0505 ARD005
DurlagsTower_Chessboard               AR0506 ARD006
DurlagsTower_IceChamber               AR0507 ARD007
DurlagsTower_FireChamber              AR0508 ARD008
DurlagsTower_AirChamber               AR0509 ARD009
DurlagsTower_EarthChamber             AR0510 ARD010
DurlagsTower_D1                       AR0511 ARD011
DurlagsTower_D2                       AR0512 ARD012
DurlagsTower_D3                       AR0513 ARD013
DurlagsTower_D4                       AR0514 ARD014
DurlagsTower_CompassRoom              AR0515 ARD015
DurlagsTower_DemonknightsChamber      AR0516 ARD016
IsleofBalduranN                       AR1500 ARW500
IsleofBalduranNShip_D1                AR1501 ARW501
IsleofBalduranNShip_D2                AR1502 ARW502
IsleofBalduranNShip_D3                AR1503 ARW503
IsleofBalduranNShip_D4                AR1504 ARW504
IsleofBalduranNDradeelsHouse          AR1505 ARW505
IsleofBalduranS                       AR2000 ARW000
IsleofBalduranS_GreatHut              AR2001 ARW001
IsleofBalduranS_KaishasHut            AR2002 ARW002
IsleofBalduranS_LargeHut3             AR2003 ARW003
IsleofBalduranS_LargeHut2             AR2004 ARW004
IsleofBalduranS_LargeHut4             AR2005 ARW005
IsleofBalduranS_LargeHut1             AR2006 ARW006
IsleofBalduranS_HarborHut             AR2007 ARW007
IsleofBalduranS_StoreHut2             AR2008 ARW008
IsleofBalduranS_StoreHut1             AR2009 ARW009
IsleofBalduranS_StoreHut4             AR2010 ARW010
IsleofBalduranS_StoreHut3             AR2011 ARW011
WerewolfCaverns                       AR2012 ARW012
UlgothsBeard                          AR1000 ARU000
UlgothsBeard_Inn                      AR1001 ARU001
UlgothsBeard_DemonsChamber            AR1002 ARU002
UlgothsBeard_Storehouse               AR1003 ARU003
UlgothsBeard_MendasHouse              AR1004 ARU004
UlgothsBeard_TherellasHouse           AR1005 ARU005
UlgothsBeard_House2                   AR1006 ARU006
UlgothsBeard_House1                   AR1007 ARU007
IceIsland                             AR1008 ARU008
IceIslandMaze_L1                      AR1009 ARU009
IceIslandMaze_L2                      AR1010 ARU010
