sleep 12047,12958,13027,14001,17405,26040,26371
panic 14007,17427,25817,25818
poison 14017,24454,26215
held 14102,17404,25866,31730,31738,31769,31785,31799
paralyzed 14650
poisoned 14662,17397,25425
charmed 14672,31787
blinded 14674,26295,31786
confused 14782,17394,25807
morale_failure 20568
one_level_drained 25802
two_levels_drained 25803
three_levels_drained 25804
four_levels_drained 25805
five_levels_drained 25806
stunned 26050
dominated 26206
stricken_by_a_foul_disease 26453
diseased 31238
dire_charmed 34074

