2DA                    V1.0
*
                       vvc                    wav                    glow
mage_enchantment       ENCHAH                 #EFF_M05               61-1355960320-1966080
mage_abjuration        ABJURH                 #EFF_M02               61-1183635200-1966080
mage_divination        DIVINH                 #EFF_M04               61--767138816-1966080
mage_invocation        INVOCH                 #EFF_M06               61--938840576-1966080
mage_alteration        ALTERH                 #EFF_M08               61--1596830976-1966080
mage_blind_deaf        ILLUSH                 #EFF_M01               61--765833216-1966080
mage_necromancy        NECROH                 #EFF_M07               61-1355985920-1966080
mage_mirror_image      ILLUSH                 #EFF_M34               61--765833216-1966080
mage_spook             ILLUSH                 EFF_M79                61--765833216-1966080
mage_invisibility      ILLUSH                 #EFF_M33               61--765833216-1966080
mage_detect_illusion   #GENDIVI               #EFF_M04               61--767138816-1966080
mage_antimagic         ABJURH                 #EFF_M10               61-1183635200-1966080
mage_ruby_ray          ALTERH                 #EFF_M10               61--1596830976-1966080
mage_confusion         CONFUSH                #EFF_M16               null
mage_symbol            CONJUH                 EFF_M03                61-1188522240-1966080
cleric_abjuration      ABJURH                 #EFF_P01               61-1183635200-1966080
cleric_alteration      ALTERH                 #EFF_P07               61--1596830976-1966080
cleric_conjuration     CONJUH                 #EFF_P02               61-1188522240-1966080
cleric_divination      DIVINH                 #EFF_P03               61--767138816-1966080
cleric_enchantment     ENCHAH                 #EFF_P04               61-1355960320-1966080
cleric_invocation      INVOCH                 #EFF_P05               61--938840576-1966080
cleric_necromancy      NECROH                 #EFF_P06               61-1355985920-1966080
