2DA                   V1.0
*
                      vvc                   wav                   glow
mage_enchantment      141-10                EFF_M05               61-509245440-1638400
mage_abjuration       141-14                EFF_M02               61-1014504960-1638400
mage_divination       141-28                EFF_M04               61-2021160960-1638400
mage_invocation       141-24                null                  61-1996800-1638400
mage_alteration       141-4                 null                  61-2017213440-1638400
mage_blind_deaf       141-17                EFF_M58               61-1511938560-1638400
mage_necromancy       141-2                 EFF_M07               61-2019179520-1638400
mage_mirror_image     null                  EFF_M92               null
mage_spook            141-17                EFF_M79               61-1511938560-1638400
mage_invisibility     141-16                EFF_M33               61-1511938560-1638400
mage_detect_illusion  141-30                EFF_M04               61-2021160960-1638400
mage_antimagic        SPATTCK1              null                  null
mage_ruby_ray         null                  null                  null
mage_confusion        null                  null                  61-509245440-1638400
mage_symbol           141-20                EFF_M03               61-2015247360-1638400
cleric_abjuration     null                  null                  61-1014504960-1638400
cleric_alteration     141-4                 EFF_P56               61-2017213440-1638400
cleric_conjuration    141-20                EFF_P02               61-2015247360-1638400
cleric_divination     141-30                EFF_P03               61-2021160960-1638400
cleric_enchantment    141-9                 EFF_P13               61-509245440-1638400
cleric_invocation     null                  null                  61-1996800-1638400
cleric_necromancy     141-2                 null                  61-2019179520-1638400
