ADD_AREA_ITEM	g_functions.tpa
ADD_AREA_REGION	g_functions.tpa
ADD_AREA_REGION_TRIGGER	g_functions.tpa
ADD_CRE_EFFECT	g_functions.tpa
ADD_CRE_ITEM_FLAGS	g_functions.tpa
ADD_CRE_SCRIPT	fl_functions.tpa
ADD_ITEM_EFFECT	g_functions.tpa
ADD_ITEM_EQEFFECT	g_functions.tpa
ADD_SPELL_CFEFFECT	g_functions.tpa
ADD_SPELL_EFFECT	g_functions.tpa
ADD_STORE_CURE	store_functions.tpa
ADD_STORE_DRINK	store_functions.tpa
ADD_STORE_ITEM_EX	store_functions.tpa
ADD_STORE_PURCHASE	store_functions.tpa
ADD_WORLDMAP_LINKS	worldmap_links.tpa
ALTER_AREA_ACTOR	cd_functions.tpa
ALTER_AREA_CONTAINER	cd_functions.tpa
ALTER_AREA_DOOR	cd_functions.tpa
ALTER_AREA_ENTRANCE	cd_functions.tpa
ALTER_AREA_REGION	cd_functions.tpa
ALTER_EFFECT	cd_functions.tpa
ALTER_ITEM_EFFECT	cd_functions.tpa
ALTER_ITEM_HEADER	cd_functions.tpa
ALTER_ITMSPL_EFFECT	cd_functions.tpa
ALTER_ITMSPL_HEADER	cd_functions.tpa
ALTER_SPELL_EFFECT	cd_functions.tpa
ALTER_SPELL_HEADER	cd_functions.tpa
BASE36	get_unique_file_name.tpa
CLONE_EFFECT	cd_functions.tpa
DELETE_AREA_ITEM	g_functions.tpa
DELETE_CRE_EFFECT	g_functions.tpa
DELETE_CRE_ITEM	g_functions.tpa
DELETE_EFFECT	cd_functions.tpa
DELETE_ITEM_EFFECT	g_functions.tpa
DELETE_ITEM_EQEFFECT	g_functions.tpa
DELETE_ITEM_HEADER	cd_functions.tpa
DELETE_ITMSPL_HEADER	cd_functions.tpa
DELETE_SPELL_EFFECT	g_functions.tpa
DELETE_SPELL_HEADER	cd_functions.tpa
DELETE_STORE_ITEM	g_functions.tpa
DELETE_WORLDMAP_LINKS	worldmap_links.tpa
DIRECTORY_OF_FILESPEC	star_of_filespec.tpa
EXT_OF_FILESPEC	star_of_filespec.tpa
FILE_OF_FILESPEC	star_of_filespec.tpa
FIND_FREE_PVRZ_INDEX	a7_pvrz.tpa
FJ_CRE_EFF_V2	fj_cre_validity.tpa
FJ_CRE_REINDEX	fj_cre_validity.tpa
FJ_CRE_VALIDITY	fj_cre_validity.tpa
GET_UNIQUE_FILE_NAME	get_unique_file_name.tpa
HANDLE_AUDIO	handle_audio.tpa
HANDLE_CHARSETS	handle_charsets.tpa
HANDLE_TILESETS	handle_tilesets.tpa
INSTALL_PVRZ	a7_pvrz.tpa
ITEM_EFFECT_TO_SPELL	g_functions.tpa
NAME_NUM_OF_SPELL_RES	res_of_spell_ids.tpa
REMOVE_CRE_ITEM_FLAGS	g_functions.tpa
REMOVE_STORE_CURE	store_functions.tpa
REMOVE_STORE_DRINK	store_functions.tpa
REMOVE_STORE_ITEM_EX	store_functions.tpa
REMOVE_STORE_PURCHASE	store_functions.tpa
REPLACE_AREA_ITEM	g_functions.tpa
REPLACE_STORE_ITEM	g_functions.tpa
RES_NAME_OF_SPELL_NUM	res_of_spell_ids.tpa
RES_NUM_OF_SPELL_NAME	res_of_spell_ids.tpa
RES_OF_FILESPEC	star_of_filespec.tpa
SET_CRE_ITEM_FLAGS	g_functions.tpa
SUBSTRING	fl_functions.tpa
T-CRE_EFF_V1	fj_cre_validity.tpa
UPDATE_PVRZ_INDICES	a7_pvrz.tpa
__A7_ESCAPE_REGEXP	store_functions.tpa
__A7_EVAL_ITEM_FLAGS	store_functions.tpa
__A7_EVAL_POSITION	store_functions.tpa
__A7_RESOLVE_STRREF	store_functions.tpa
__A7_UPDATE_OFFSETS	store_functions.tpa
__A7_VALIDATE_STORE	store_functions.tpa
a7#__find_pvrz_index_range	a7_pvrz.tpa
a7#__is_free_pvrz	a7_pvrz.tpa
a7#__update_pvrz_indices	a7_pvrz.tpa
fj_are_structure	fj_are_struct.tpa
fl#HANDLE_CHARSETS#CONVERT	handle_charsets.tpa
fl#HANDLE_CHARSETS#RECURSE	handle_charsets.tpa
fl#HANDLE_CHARSETS#RECURSE#TERMINAL	handle_charsets.tpa
fl#HANDLE_CHARSETS#WHICH	handle_charsets.tpa
fl#HANDLE_CHARSETS#WHICH#INFER	handle_charsets.tpa
fl#WORLDMAP_LINKS#GET_SOURCE_NODE	worldmap_links.tpa
fl#WORLDMAP_LINKS#PATCH_LINK	worldmap_links.tpa
sc#addWmpAre	sc#addwmpare.tpa
sc#fromNewAre	sc#addwmpare.tpa
sc#savepatch	sc#addwmpare.tpa
sc#toNewAre	sc#addwmpare.tpa
