//////// Definitions //////////////////////////////////////////


BEGIN LOOP(scsspellsubstitute1||!StateCheck(scstarget,STATE_NOT_TARGETABLE))
BEGIN LOOP(scsspellsubstitute2||!StateCheck(scstarget,STATE_INVISIBLE))
	INCLUDE FILE (%scsroot%\psionic\ssl\psionic_defs.ssl)

END LOOP
END LOOP


DEFAULT TRIGGER(!GlobalTimerNotExpired("castspell","LOCALS") Global("longprep","LOCALS",1))


IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Enemy|Helpless|PsiMaze)
THEN DO
	Combine()
	Action(Psionic,PSIONIC_MAZE,maze,18|100|100)
END

INCLUDE FILE(%scsroot%/psionic/ssl/gith/githjump.ssl)


DEFAULT TRIGGER()
