//////// Definitions //////////////////////////////////////////


INCLUDE FILE (%scsroot%\lib\ssl\shared_definitions.ssl)

DEFAULT TRIGGER(Global("instantprep","LOCALS",1))


IF TRIGGER
	ConditionalTargetBlock(PCsPreferringStrong;CheckStatGT(scstarget,5,SAVEVSSPELL))
	TargetBlock(PCsPreferringStrong)
	ConditionalTargetBlock(EnemiesInOrder;CheckStatGT(scstarget,7,Level)) // don't maze weak creatures
	TriggerBlock(Enemy|Helpless|PsiMaze|EasyPlus)
	CheckStatGT(scstarget,1,SAVEVSSPELL)
THEN DO
	Combine()
	Action(Spell,PSIONIC_MAZE|100|100)
END



INCLUDE FILE(%scsroot%/psionic/ssl/gith/githjump.ssl)


DEFAULT TRIGGER()
