//////// Definitions //////////////////////////////////////////

BEGIN LOOP(CheckStatLT\(Myself,60,SPELLFAILUREMAGE\)|| )
INCLUDE FILE (%scsroot%\lib\ssl\shared_definitions.ssl)
END LOOP

///////////////////////////////////////////////////////////////////////////////////////
///	Non-interruptable spell use
///////////////////////////////////////////////////////////////////////////////////////

IF
  !Global("no_interrupts","LOCALS",1)
THEN
    RESPONSE #100
             ApplySpellRES("dw#innat",Myself)
             SetGlobal("no_interrupts","LOCALS",1)
             Continue()
END
///////////// Initialise /////////////////////////////////////////////////////

BEGIN LOOP(scscloudmelee||!See([PC]))
INCLUDE FILE(%scsroot%/genai/ssl/initial.ssl)
END LOOP

IF
	Global("prep","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("prep","LOCALS",1)
		SetGlobalTimer("redefend","LOCALS",3)
		Continue()
END
	

IF TRIGGER
	TriggerBlock(TruesightSafe)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLUR)
THEN DO
	Action(SpellMyself,PSIONIC_BLUR|100|50)
END

/////////////// Psionics ////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(Enemy|Helpless|Stun|EgoWhip)
THEN DO
	Combine()
	Action(Spell,PSIONIC_EGOWHIP|100|50)
END

/////////////// Psionics ////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(Enemy|Helpless|PsiBlast)
THEN DO
	Combine()
	Action(Spell,PSIONIC_MIND_BLAST|100|10)
END

////////////// Jump ///////////////////////////////////////////////////////////////

INCLUDE FILE(%scsroot%/psionic/ssl/gith/githjump.ssl)


///////////// Potions //////////////////////////////////////////////////////////////

INCLUDE FILE(%scsroot%/genai/ssl/potionuse.ssl)

///////////// Melee //////////////////////////////////////////////////////////////

BEGIN LOOP(MyWeaponStrength||0)
BEGIN LOOP(MyWeaponDamageType||Slashing)
INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/move.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
END LOOP
END LOOP
