

////  Try spontaneously moving to a more attractive target

IF TRIGGER
	!StateCheck(Myself,STATE_INVISIBLE)
	GlobalTimerExpired("redefend","LOCALS")
	Target(WorstAC)
	TargetBlock(PCsInReverseOrder)
	TriggerBlock(PlusUnknownSafe|Enemy)
	!CheckStatGT(scstarget,3,STONESKINS)
	!Range(scstarget,15)
	OR(3)
		CheckStatGT(scstarget,-6,ARMORCLASS)
		HPPercentLT(scstarget,30)
		Class(scstarget,MAGE_ALL)
	OR(2)
		!Range(NearestEnemyOf(Myself),8)
		!HPPercentLT(NearestEnemyOf(Myself),30)
	OR(2)
		!Range(NearestEnemyOf(Myself),8)
		!Class(NearestEnemyOf(Myself),MAGE_ALL)
	OR(2)
		!Range(SecondNearestEnemyOf(Myself),8)
		!HPPercentLT(SecondNearestEnemyOf(Myself),30)
	OR(2)
		!Range(SecondNearestEnemyOf(Myself),8)
		!Class(SecondNearestEnemyOf(Myself),MAGE_ALL)
	OR(2)
		!Range(ThirdNearestEnemyOf(Myself),8)
		!HPPercentLT(ThirdNearestEnemyOf(Myself),30)
	OR(2)
		!Range(ThirdNearestEnemyOf(Myself),8)
		!Class(ThirdNearestEnemyOf(Myself),MAGE_ALL)
THEN DO
	Combine()
	Action(Spell,PSIONIC_ASTRAL_TRAVEL|100|100)
END

