//////// Definitions //////////////////////////////////////////

BEGIN LOOP(CheckStatLT\(Myself,60,SPELLFAILUREMAGE\)|| )
INCLUDE FILE (%MOD_FOLDER%\lib\ssl\shared_definitions.ssl)
END LOOP

///////////////////////////////////////////////////////////////////////////////////////
///	Non-interruptable spell use
///////////////////////////////////////////////////////////////////////////////////////

IF
  !Global("no_interrupts","LOCALS",1)
THEN
    RESPONSE #100
             ApplySpellRES("dw#innat",Myself)
             SetGlobal("no_interrupts","LOCALS",1)
             Continue()
END
///////////// Initialise /////////////////////////////////////////////////////

BEGIN LOOP(scscloudmelee||!See([PC]))
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/initial.ssl)
END LOOP

IF TRIGGER
	TriggerBlock(TruesightSafe)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLUR)
THEN DO
	Action(SpellMyself,PSIONIC_BLUR|100|50)
END

/////////////// Psionics ////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(Enemy|Helpless|PsiBlast)
THEN DO
	Combine()
	Action(Spell,PSIONIC_MIND_BLAST|100|50)
END

///////////// Melee //////////////////////////////////////////////////////////////

BEGIN LOOP(MyWeaponStrength||0)
BEGIN LOOP(MyWeaponDamageType||Slashing)
INCLUDE FILE(%MOD_FOLDER%\genai\ssl\potionuse.ssl)
INCLUDE FILE(%MOD_FOLDER%\genai\ssl\dw#wtacor.ssl)
INCLUDE FILE(%MOD_FOLDER%\genai\ssl\move.ssl)
INCLUDE FILE(%MOD_FOLDER%\genai\ssl\chase.ssl)
END LOOP
END LOOP

