

////  Try spontaneously moving to a more attractive target

IF TRIGGER
	!StateCheck(Myself,STATE_INVISIBLE)
	GlobalTimerExpired("redefend","LOCALS")
	Target(WorstAC)
	TargetBlock(PCsInReverseOrder)
	TriggerBlock(PlusUnknownSafe|Enemy)
	!CheckStatGT(scstarget,3,STONESKINS)
	!Range(scstarget,15)
	OR(3)
		CheckStatGT(scstarget,-6,ARMORCLASS)
		HPPercentLT(scstarget,30)
		Class(scstarget,MAGE_ALL)
	OR(3)
		!See(LastTargetedBy(Myself))
		!Range(LastTargetedBy(Myself),8)
		!HPPercentLT(LastTargetedBy(Myself),30)
	OR(3)
		!See(LastTargetedBy(Myself))
		!Range(LastTargetedBy(Myself),8)
		!Class(LastTargetedBy(Myself),MAGE_ALL)
THEN DO
	Combine()
	Action(Spell,PSIONIC_ASTRAL_TRAVEL|100|100)
END

