//////// Definitions //////////////////////////////////////////


BEGIN LOOP(scsspellsubstitute1||!StateCheck(scstarget,STATE_NOT_TARGETABLE))
BEGIN LOOP(scsspellsubstitute2||!StateCheck(scstarget,STATE_INVISIBLE))
	INCLUDE FILE (%scsroot%\psionic\ssl\psionic_defs.ssl)

END LOOP
END LOOP

INCLUDE FILE (%scsroot%\genai\ssl\genai_definitions.ssl)

/////// Give potions ///////////////////////////////////////////////////

IF
	!Global("potionprep","LOCALS",1)
THEN
	RESPONSE #100
		GiveItemCreate("potn52",Myself,0,0,0)
		GiveItemCreate("potn14",Myself,0,0,0)
		SetGlobal("potionprep","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("potionprep","LOCALS",1)
		GiveItemCreate("potn09",Myself,0,0,0)
		Continue()
	RESPONSE #100
		GiveItemCreate("potn52",Myself,0,0,0)
		GiveItemCreate("potn12",Myself,0,0,0)

		SetGlobal("potionprep","LOCALS",1)
		Continue()
END

///////////// Initialise /////////////////////////////////////////////////////

BEGIN LOOP(scscloudmelee||!See([PC]))
INCLUDE FILE(%scsroot%/genai/ssl/initial.ssl)
END LOOP

IF TRIGGER
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLUR)
THEN DO
	Action(PsionicMyselfRES,"dw#psibl",blur,18|100|50)
END

/////////////// Psionics ////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(Enemy|Helpless|PsiBlast)
	OR(2)
		!GlobalTimerNotExpired("firstblast","LOCALS")
		!CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
THEN DO
	Combine()
	Action(Psionic,PSIONIC_MIND_BLAST,mindblast,18|100|50)
	SetGlobalTimer("firstblast","LOCALS",1000)
END

///////////// Melee //////////////////////////////////////////////////////////////

BEGIN LOOP(MyWeaponStrength||0)
BEGIN LOOP(MyWeaponDamageType||Slashing)
INCLUDE FILE(%scsroot%\genai\ssl\potionuse.ssl)
INCLUDE FILE(%scsroot%\genai\ssl\dw#wtacor.ssl)
INCLUDE FILE(%scsroot%\genai\ssl\move.ssl)
INCLUDE FILE(%scsroot%\genai\ssl\chase.ssl)
END LOOP
END LOOP

