//////// Definitions //////////////////////////////////////////

BEGIN LOOP(CheckStatLT\(Myself,60,SPELLFAILUREMAGE\)|| )
INCLUDE FILE (%scsroot%\lib\ssl\shared_definitions.ssl)
END LOOP


///////////// Initialise /////////////////////////////////////////////////////

BEGIN LOOP(scscloudmelee||!See([PC]))
INCLUDE FILE(%scsroot%/genai/ssl/initial.ssl)
END LOOP

IF
	Global("prep","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("prep","LOCALS",1)
		SetGlobalTimer("redefend","LOCALS",3)
		Continue()
END
	



//////////////// HLAs and powers ///////////////////////////////////////////////////////

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(EnhancedEdition)
	TargetBlock(PCsPreferringWeak)
THEN DO
        Combine()
        Action(SpellArea,BLACKGUARD_SUMMON_FALLEN_DEVA|300|100)
END

IF TRIGGER
	!StateCheck(Myself,State_INVISIBLE)
	TriggerBlock(TruesightSafe)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLUR)
THEN DO
	Action(SpellMyself,PSIONIC_BLUR|100|50)
END


IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsBlackguard)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|MR)
	Range(scstarget,10)
THEN DO
	Combine()
	Action(SpellMyself,BLACKGUARD_AURA_OF_DESPAIR|100|50)
END
	
IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(EnhancedEdition)
        HPPercentLT(Myself,75)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|MR|MinorGlobe)
	Range(scstarget,5)
THEN DO
	Action(Spell,BLACKGUARD_ABSORB_HEALTH)
END



IF TRIGGER
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN DO
	Action(SpellMyself,WARRIOR_HARDINESS|100|100)
	Action(SpellMyself,WARRIOR_GREATER_WHIRLWIND|100|100)
	Action(SpellMyself,WARRIOR_CRITICAL_STRIKE|100|100)
END



/////////////// Psionics ////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInOrder)
	HPPercentLT(Myself,60)
	Range(scstarget,10)
THEN DO
	Combine()
	Action(Spell,PSIONIC_LIFE_DRAIN|100|50)
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringStrong;CheckStatGT(scstarget,5,SAVEVSSPELL))
	TargetBlock(PCsPreferringStrong)
	ConditionalTargetBlock(EnemiesInOrder;CheckStatGT(scstarget,7,Level)) // don't maze weak creatures
	TriggerBlock(Enemy|Helpless|PsiMaze|EasyPlus)
	CheckStatGT(scstarget,1,SAVEVSSPELL)
THEN DO
	Combine()
	Action(Spell,PSIONIC_MAZE|100|50)
END

IF TRIGGER
	TargetBlock(PCsInOrder)
	TriggerBlock(Enemy|Disabled)
	OR(2)
		Class(scstarget,FIGHTER_ALL)
		Class(scstarget,MONK)
	CheckStatGT(scstarget,4,SAVEVSSPELL)
THEN DO
	Combine()
	Action(Spell,PSIONIC_PROJECT_FORCE|100|100)
END

///////////////////////////////////////////////////////////////////////////////	
////	Detonation and Ballistic attack
///////////////////////////////////////////////////////////////////////////////


IF TRIGGER
	ConditionalTargetBlock(PCsInOrder;HPPercentLT(scstarget,25))
	TargetBlock(PCsPreferringWeak)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Helpless|Stoneskin|EasyPlus)
THEN DO
	Combine()
	Action(Spell,PSIONIC_BALLISTIC)
END


////////////// Jump ///////////////////////////////////////////////////////////////

INCLUDE FILE(%scsroot%/psionic/ssl/gith/githjump.ssl)


DEFAULT TRIGGER()

///////////// Potions //////////////////////////////////////////////////////////////

IF TRIGGER
        RequireBlock(EnhancedEdition)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|MR)
	Range(scstarget,10)
THEN DO
	Combine()
	Action(SpellMyself,BLACKGUARD_AURA_OF_DESPAIR|100|50)
END

INCLUDE FILE(%scsroot%/genai/ssl/potionuse.ssl)

IF TRIGGER
        RequireBlock(EnhancedEdition)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	TriggerBlock(ILackPoison)
THEN DO
	Action(SpellMyself,ASSASSIN_POISON)
END

///////////// Melee //////////////////////////////////////////////////////////////

BEGIN LOOP(MyWeaponStrength||4)
BEGIN LOOP(MyWeaponDamageType||Slashing)
INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/move.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
END LOOP
END LOOP

