
@1=~Insect Plague~
@2=~<Invalid Strref -1>~
@3=~Insect Plague 
(Conjuration/Summoning)

Sphere: Combat
Level: 5
Range: 360 ft.
Duration: 6 rounds
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: Special

When this spell is cast by the priest, a horde of creeping, hopping, and flying insects gather and swarm. This swarm will jump first to the enemy target, then to the nearest allies of the target's, until up to 6 creatures have been affected. Spellcasting within the swarm is impossible (100% chance of spell failure). Creatures in the insect plague sustain 1 point of damage every 2 seconds they remain within regardless of their Armor Class, due to the bites and stings of the insects. Invisibility is no protection. Due to the suffocating nature of the writhing insect swarm, each victim must make a Saving Throw vs. Breath Weapon or run away in fear for 1 round.~
@4=~<Invalid Strref 9999999>~
@5=~Panic~
@6=~Creeping Doom~
@7=~Creeping Doom 
(Conjuration/Summoning)

Level: 7
Sphere: Animal, Summoning 
Range: 240 ft.
Duration: 3 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: Special

When the caster utters the spell Creeping Doom, <PRO_HESHE> calls forth a mass of venomous, biting and stinging arachnids, insects, and myriapods. This carpetlike mass swarms over a large area, spreading to all enemy creatures within 30 ft. of the target. Those trapped by the insects suffer 2 points of damage each second and a spell failure rate of 100%. For each round the victim remains inside the cloud, <PRO_HESHE> must make a Save vs. Spell at -2 or run away in fear for one round. The advantage of Creeping Doom over its 5th-level counterpart Insect Plague is that it does twice as much damage in half the amount of time.~
@8=~Magical Sword~
@9=~Magical Sword~
@10=~Stun~
@11=~Stunned~
@12=~Sleep~
@13=~Deaf~
@14=~Blinded~
@15=~Blinded~
@16=~Petrified~
@17=~Diseased~
@18=~Stricken by a foul disease~
@19=~Dominated~
@20=~Dire charmed~
@21=~Charmed~
@22=~Panic~
@23=~Held~
@24=~Rigid Thinking~
@25=~Confused~
@26=~<NO TEXT>~
@27=~Mordenkainen's Sword~
@28=~Mordenkainen's Sword~
@29=~Poison~
@30=~Poisoned~
@31=~Amulet~
@32=~Greenstone Amulet~
@33=~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

STATISTICS:

Weight: 1~
@34=~This amulet contains a greenstone embedded within a gold setting. When activated, the greenstone protects the wearer from all forms of mind attacks, including psionics. (Note: It does not confer COMPLETE immunity to psionics.)

STATISTICS:

Charge abilities:
– Immunity to charm, confusion, fear, domination, ESP, Detect Alignment, hold, stun, psionics, sleep, and feeblemind
  Duration: 1 turn

Weight: 1~
@35=~Devour brain~
@36=~Intelligence Modification~
@37=~Mordenkainen's Sword~
@38=~Mordenkainen's Sword
(Evocation)

Level: 7
Range: 0
Duration: 1 round/level
Casting Time: 7
Area of Effect: Special
Saving Throw: None

Upon casting this spell, the wizard brings into being a shimmering, sword-like plane of force that leaps into the wizard's hands. The sword acts as a +4 weapon in all respects and deals 5d4 points of damage upon hitting a target. Once the spell is cast, the sword will float in the air completely under the caster's control. This does not prevent the caster from doing any other actions during the spell's duration.~
