@2200 = ~嘶！你不能离开这里，巴尔之子。阿巴济戈已经下令了！~ [raver01]
@2201 = ~暴君魔像~
@2702 = ~一块巨石堵住了出口。~
@3000 = ~我在身上长袍的摺边里藏了一条绳子，但是鱼人们把它拿走了，它们还在我面前烧了它。（咳嗽）那时我就知道我永远无法逃离这可怕的地方了。（咳嗽）但是安姆克萨蓝的居民的确非常适合这个地方。~
@3001 = ~谢谢你的消息，傻瓜！我走了，你就留在这里吧！~
@3002 = ~事实上，我想知道你们是否带着绳子，我要出钱买。~
@3003 = ~绳子？！~
@3004 = ~我不知道你是谁，陌生人，但我知道你是位冒险者，而且我还知道士兵正盯着你，因为看得出你是可以依靠的力量。你的装备可能比这个村子都值钱，你想买什么？一卷绳子？哈哈，也许上帝也是有幽默感的。~
@3005 = ~这是你的绳子，我亲爱的<MANWOMAN>，免费，接下来几个星期我都可以在吃晚饭的时候享受这个故事了。~
@3006 = ~我的东西能够引起您的兴趣么，我的<LADYLORD>？~
@3007 = ~我想从你这里买些绳子。~
@3008 = ~你最好有绳子，白痴，否则你就是一个死人了。~
@3009 = ~嗯……是的，我这里碰巧有些绳子。~
@3010 = ~那确实需要一点费用，但是看看你对可怜的扎克做了些什么，我不认为我会收……~
@3011 = ~我曾发现一位巴萨扎的信徒被囚禁在这里，他死之前向我解释了如何寻找和击败那个阿巴济戈。我需要找到逆转卷轴以打破巨龙守卫身上的束缚和阿巴济戈巢穴洞口的封印。这里的洞窟都被水下的隧道连接在一起，幸运的是，我这里还有一些水下呼吸药水可以让我探索这些隧道。不管喜欢与否，我都要去洞穴探险了……只要我有绳子。长途跋涉回到安姆克萨蓝拿些寻常的东西是很傻的，但是我没有别的选择……还有别的什么新情况么？~
@3012 = ~你要知道，我从没想过我会为一条龙而感到有愧，但是它看起来是如此的悲惨。~
@3013 = ~嘿，我的<PRO_BROTHERSISTER>，我们还有任务要完成，那要比和一条落寞的龙闲聊重要的多！~
@3014 = ~黄龙鳞片~
@3015 = ~这些鳞片是干燥的，触感很细腻。它们是从黄龙阿纳拉玛缇斯的尸体上得到的……传说这些鳞片能够锻造成强大的护甲。~
@3016 = ~黄龙鳞甲~
@3017 = ~这件铠甲由黄龙鳞片打造而成，黄龙由于灼热沙吐息和对穿刺武器的抵抗力闻名于世。

这件特别的铠甲是由黄龙阿纳拉玛缇斯身上的鳞片制作的。

特殊能力：
远程武器抗力+50%
穿刺抗力+50%

数据资料：
基础防御等级：-1
重量：30
需求：力量6

无法使用的职业：
法师~
@3018 = ~阿纳拉玛缇斯护符~
@3019 = ~这条精美的金色项链渗入了黄龙阿纳拉玛缇斯对巴尔之子——蓝龙阿巴济戈的愤怒。它的佩戴者能够在面对狂怒的巨龙时得到保护——在一定的范围内。

特殊能力：
免疫龙翼击飞~
@3020 = ~与一头巨龙作战时你无法分心去收集药水。~
@3021 = ~奥利尼斯莫斯~
@3022 = ~吉瑞玛纳特·瑞尔~
@3023 = ~伊赛·纳珊德拉~
@3024 = ~卡纳菲尔科斯~
@3026 = ~其中一条龙似乎正在用魔法封锁入口。~
@3027 = ~这条龙似乎正在施展魔法封锁入口。~

@3031 = ~没人能够进入伟大的阿巴济戈的圣地！~ [black01]
@3032 = ~杀害卓可尼斯大人的凶手将得到报应。~ [black03]
@3033 = ~两条龙？布布提出要对付其中的一条，但我不确定这是不是个好主意。~
@3034 = ~可以想见。显然，即便在一千英尺之上，这些畸形的鳄鱼也会把事情弄的一团糟。~ [black01]
@3035 = ~现在，<PRO_RACE>_，在造物者面前退缩吧！~ [black03]
@3036 = ~但是，卡纳菲尔科斯，我也许需要你的帮助。入侵者可能是巴尔之子！~
@3037 = ~你……是对的，当然。准备死吧，哺乳动物！~
@3038 = ~永远不要派一只蜥蜴去完成一条龙的工作，伊赛。~
@3039 = ~让他们见识见识，伊赛。我会在那边的悬崖上见证你的胜利，你的那些肮脏的毒云让我心爱的鳞片都失去光泽了。~
@3040 = ~伊赛·纳珊德拉，你是一条龙还是一只沼泽蜥蜴？不管是不是巴尔之子，他只是一个下贱的哺乳动物，无法和我们其中任何一位相提并论。~
@3041 = ~另外，如果他是巴尔之子，并且侥幸击败了你，我当然会为你报仇的。玩的开心点！~
@3042 = ~你才是巴尔之子，其他没有任何人能做到这个。但是，不管你是不是神之子，你都无法抵挡住我的攻击。~
@3043 = ~嗯……我猜你是不会接受协商的吧？~
@3044 = ~我不知道你是否已经注意，但是这里有四条龙的尸体，包括卓可尼斯，是什么让你觉得你会和它们不同？~
@3045 = ~那让我们了结这件事吧。~
@3046 = ~我们已经走的太远了，<PRO_RACE>_。你不能帮到我，而且我必须把你看作敌人，因为比起死亡，我更害怕阿巴济戈的愤怒。~
@3047 = ~但是你们受伤了而且疲惫不堪，而我才刚刚准备战斗……总之这不会改变任何结果，因为比起死亡，我更害怕阿巴济戈的愤怒。~
@3048 = ~说够了。在我的愤怒火焰中燃烧吧！~ [red01]
@3049 = ~更多的龙？这场战斗将成为最伟大的骑士事迹，我只祈祷我们能胜任这场战斗。~
@3050 = ~结束了么？如果还没有，我如何由此谱一曲高歌呢！~

@3055 = ~巴尔之子？好吧，我很荣幸。那么，阿巴济戈“大人”那乳臭未干的可怜小子不在了？~
@3056 = ~卓可尼斯死了，是的。~
@3057 = ~别管卓可尼斯了，告诉我哪里能找到呼吸药水？~
@3058 = ~去死吧，巨龙！~
@3059 = ~我欣赏你的直接，<PRO_RACE>，即使不是出于你的礼貌。就这样吧，那么——在我如此落寞的情形下，我很乐意来点娱乐。~
@3060 = ~听到这些我很高兴，那败类对龙族来说是个耻辱，甚至比它那杂种老爹更过分。但是现在，巴尔之子，是什么让你来到了我的洞穴？~
@3061 = ~伟大的巨龙，你的话让我感到荣幸。我在探索一些深入洞穴的隧道，有一种药水能够让我通过水路。你在这里能够帮助我们并让我们得到你的恩惠么？~
@3062 = ~我对逗笑不感兴趣，我只是想通过你身后的药水池。~
@3063 = ~别说了，巨龙，去死吧！~
@3064 = ~嗯，事实上我也许走错方向了。你在附近看到过两个骨魔么？~
@3065 = ~巴尔之子，我也许饱受屈辱，但是我还没有混乱到会如此容易被欺骗的地步。你到底想要什么？~
@3066 = ~我是如此堕落，被流放到这可悲的潮湿洞穴中，被迫保护这一潭死水。我是一只看门狗，而不是一条龙。~
@3067 = ~真的，强大的龙，即便在如此可怜的环境中也散发着你绚丽的光彩。我很荣幸能够注视你这宏伟的外表。~
@3068 = ~我对你的啜泣不感兴趣，巨龙。别挡路，我要拿到那瓶药水。~
@3069 = ~好吧，巨龙，你挡到我的路了，意味着现在你该死了！~
@3070 = ~你的奉承再次受到我的欢迎，<PRO_RACE>。可现在我却是个可悲的生物——被一个杂种打败并且羞辱，我的家园受到侵略，我的财富被劫掠一空，我的尊严被践踏，我被放逐在这可悲的潮湿洞穴中，被迫保护这一潭死水。我是一只看门狗，而不是一条龙，但狗是不需要奉承话的。~
@3071 = ~也许我可以帮你找回你的尊严，伟大的龙。如果你允许我拿到呼吸药水，我愿意为你杀掉阿巴济戈。~
@3072 = ~你的奉承再次受到我的欢迎，<PRO_RACE>。可现在我却是个可悲的生物——被一个杂种打败并且羞辱，我的家园受到侵略，我的财富被劫掠一空，我的尊严被践踏，我只是一只看门狗，而狗是不需要奉承话的。~
@3073 = ~那么别挡我的路，作为一条龙你的托辞真是又愚蠢又可怜。~
@3074 = ~你怎么敢对一条龙如此讲话，<PRO_RACE>？我也许还虚弱，但是我仍然还有尖齿和利爪，我要教会你怎么尊敬龙族！~
@3075 = ~你的话语很谦恭，<PRO_RACE>，我很乐意相信它。但是你能够击败阿巴济戈么？如果我给你药水会被他知道的，我可以肯定这一点。~
@3076 = ~但是我会给你一个机会来证明自己。如果你能在战斗中击败我，也许你会有机会击败那篡位的杂种，如果你不能击败我，那么一场战斗带来的娱乐也能让我的痛苦缓解一点，巴尔之子。~
@3077 = ~住手！住手！我投降了！我真的惊讶万分，<PRO_RACE>。我活了一千年，还从没有被你族群中的任何一个击败过，也许你真的能杀死那个篡位者。我对我们之间的约定感到欣慰。~
@3078 = ~你的话让我感到荣幸，伟大的龙——我也从没有遇到如此可敬的对手。~
@3079 = ~说够了，巨龙，你被击败了，快给我药水。~
@3080 = ~我不这么看。我更愿意杀了你——尽管你露出一副穷酸相，但我肯定你这身皮应该值点钱。~
@3081 = ~你敢对一条龙如此讲话？<PRO_RACE>？多么希望我能撕碎了你……但是那远超过我的能力。诅咒所有的巴尔之子，拿走那该死的药水，希望它会令你窒息而死。~
@3082 = ~如此谦恭又如此强大，巴尔之子。拿去吧，带着我的祝福，把这个也拿上。结果了那个夺取我家园和尊严的卑劣的杂种！~
@3083 = ~忘恩负义的人！在死之前，巴尔之子——也许我可以把你撕碎。~
@3084 = ~那杂种篡位者死了！今天你可帮我了一个大忙，巴尔之子。但是现在我想休息，思考，也许还要睡一会儿。带着我的祝福离开这里吧。~
@3085 = ~我们没有进一步的交易了，<PRO_RACE>。~
@3086 = ~我很抱歉打扰了你，巨龙。~
@3087 = ~说完了吗？这就是你为自己辩解的全部？~
@3088 = ~我的死和你有关，巨龙！~
@3089 = ~你怎么敢对一条龙如此讲话，<PRO_RACE>？我多么希望我能撕碎了你……但是那远超过我的能力。诅咒所有的巴尔之子！~
@3090 = ~那么，走吧，让我睡一会儿。~
@3091 = ~哈！在你的同伴中我看到了什么，我的乌鸦！这条龙真的在生气么？~
@3092 = ~你拿到了……什么？黄色、蓝色和白色的？这么多颜色！我能制作白龙鳞甲、黄龙鳞甲和……嗯……蓝龙鳞甲，每件5000枚金币，由你来选。~
@3093 = ~请制作黄龙鳞甲。~
@3094 = ~什么都不做，有其他的么？~
@3095 = ~你拿到了……什么？黄色和白色的？咦，它们快要发臭了。我能制作白龙鳞甲和，嗯，黄龙鳞甲，每件5000枚金币，由你来选。~
@3096 = ~你拿到了……什么？黄色和蓝色的？咦，它们快要发臭了。我能制作黄龙鳞甲和，嗯，蓝龙鳞甲，每件5000枚金币，由你来选。~
@3097 = ~喔，这是黄龙鳞片，是么？我制作精美的鳞片铠甲，它们能很好地防御利器，只要5000枚金币，你的意思呢？~

@3200 = ~通过这个宽阔的洞穴入口，垂直的悬崖直降到数千英尺以下的沙漠地面。~
@3201 = ~进入巢穴更深处~
@3202 = ~悬崖入口~
@16050 = ~阿纳拉玛缇斯~