// general AI
@101=~敌人只拥有最少的智能，在采取攻击和使用能力方面只有很少的分辨能力。人类和类人生物的敌人不会使用他们的职业能力和魔法物品。群体生物将同时发动攻击，但不会呼叫其他群体的帮助。~
@102=~敌人变得更加聪明，会躲避危险区域而且智能选择他们的目标。敌人仍然不会使用他们的职业能力和魔法物品。盗贼将在处于队伍视线之外时尝试隐身。~
@103=~敌人将在拥有职业能力和魔法物品的时候使用它们。特别的，盗贼将在拥有隐身药水时使用它们来脱离战斗视野。敌人通常会选择保持距离的攻击，而不是直接冲到你面前。更智能的对手有时候会寻求附近群体的帮助。具有高阶技能的盗贼和战士将会使用这些能力。~
@104=~所有符合条件的盗贼和战士使用高阶技能。~

// mage AI
@111=~法师只有很有限的智能。他们会定期更新自身的防护法术，避免那些明显愚蠢的施法，但也仅此而已。他们只使用防护性的法术定序和意外术。~
@112=~法师将更加智能地施展法术，会选择最合适的目标，对自身的魔法防护也更加注意。他们会非常克制地使用攻击性的法术定序和意外术。~
@113=~法师将系统地使用法术定序和意外术。他们还有机会察觉隐身的敌人，并使用预言术发现他们。~
@114=~法师将在正常施展法术的同时使用马友夫微流（或者类似的法术）。~

// mage buffing

@121=~所有法师都不会战前施法。（尽管他们仍会使用法术定序和意外术，以在战斗开始时迅速获得防护）。~
@122=~法师会在战前施展小部分法术，主要是那些持续时间在几个小时的法术（如石肤术）。~
@123=~法师会在战前施展持续时间至少为一轮每等级的防护法术。当他们暴露于队伍视线时，他们还会在战前施展持续时间至少为三轮每等级的防护法术。当他们远离队伍视线时，他们还会在战前施展那些持续时间长的召唤类法术。~
@124=~法师会在战前施展持续时间至少为三轮每等级的防护法术。当他们暴露在队伍视线以内时，他们还会在战前施展持续时间至少为一轮每等级的防护法术。~
@125=~法师会在战前施展持续时间至少为一轮每等级的防护法术。~

// mage HLAs

@133=~所有法师都不使用高阶技能。~
@134=~特别强大的法师使用高阶技能，但只在巴尔王座部分的游戏。~
@135=~特别强大的法术使用高阶技能，贯穿游戏全程。~
@136=~所有巴尔王座部分的法师，只要能施展九级法术就会使用高阶技能。在游戏的其余部分，只有那些特别强大的法师才使用高阶技能。~
@137=~游戏中任何能施展九级法术的法师都会使用高阶技能。~

// priest AI
@141=~牧师和德鲁伊只有很有限的智能。他们会定期更新自身的防护法术，避免那些明显愚蠢的施法，但也仅此而已。~
@142=~牧师和德鲁伊将更加智能地施展法术，会选择最合适的目标，对自身的魔法防护更加注意，也会主动治疗受伤或残疾的队友。牧师会施展驱散或控制敌对不死生物，德鲁伊会使用他们的变形能力。~
@143=~牧师和德鲁伊有机会察觉隐身的敌人，并使用预言术发现他们。~


// priest buffing

@151=~所有牧师或德鲁伊都不会战前施法。~
@152=~牧师和德鲁伊会在战前施展小部分法术，主要是那些持续时间在几个小时的法术（如铁皮术）。~
@153=~牧师和德鲁伊会在战前施展持续时间至少为一轮每等级的防护法术。当他们暴露于队伍视线时，他们还会在战前施展持续时间至少为三轮每等级的防护法术。当他们远离队伍视线时，他们还会在战前施展那些持续时间长的召唤类法术。~
@154=~牧师和德鲁伊会在战前施展持续时间至少为三轮每等级的防护法术。当他们暴露在队伍视线以内时，他们还会在战前施展持续时间至少为一轮每等级的防护法术。~
@155=~牧师和德鲁伊会在战前施展持续时间至少为一轮每等级的防护法术。~

// priest HLAs

@163=~所有牧师或德鲁伊都不使用高阶技能。~
@164=~特别强大的牧师和德鲁伊使用高阶技能，但只在巴尔王座部分的游戏。~
@165=~特别强大的牧师和德鲁伊使用高阶技能，贯穿游戏全程。~
@166=~所有巴尔王座部分的牧师和德鲁伊，只要能施展七级法术就会使用高阶技能。在游戏的其余部分，只有那些特别强大的牧师和德鲁伊才使用高阶技能。~
@167=~游戏中任何能施展七级法术的牧师或德鲁伊都会使用高阶技能。~


// spiders

@171=~蜘蛛的行为与原版游戏一致。~
@172=~相位蜘蛛将更明智地使用相位转移能力来选择它们的目标，而且有时候会超出屏幕范围。~
@173=~巨型蜘蛛拥有吐网的能力。~
@174=~巨型蜘蛛的撕咬攻击造成更少的毒素伤害，却能使目标陷入蛛网中。~

// vampires

@181=~吸血鬼会不明智地攻击，并且不使用它们的超自然能力，除了偶尔进行变形。~
@182=~吸血鬼会更谨慎地选择目标，积极寻找最脆弱的对手。它们同时会对目标使用支配凝视。~
@183=~一些吸血鬼可以召唤老鼠、蝙蝠或者狼来帮助自己。所有吸血怪都将得到吸血的特殊能力（吸取体质），它们的攻击同时会吸取能量。一些强大的吸血鬼还会拥有其他超自然能力。~
@184=~一些更强大的吸血鬼拥有更进一步的超自然能力，可以催眠它们的对手或化为迷雾以悄然接近目标。~

// Bodhi

@191=~芭荻只被新手吸血鬼和几只不死生物保护，并且使用较少的超自然能力。~
@192=~芭荻使用她的活埋（减速并虚弱）、死亡之触（吸血鬼之触）、女主人的呼唤（控制不死生物）等超自然能力。她的盟友还包括两只成熟吸血鬼。~
@193=~芭荻还使用她的蝙蝠之云（与驱役虫群类似）、黑暗深渊（目盲）、丧葬沉睡（困惑）等超自然能力。她的盟友还包括四只成年吸血鬼。~
@194=~芭荻还使用她的墓穴寒意（寒冷伤害）的超自然能力。她的盟友还包括两只吸血鬼法师。~
@195=~芭荻的物理属性和抗力得到显著增强，她获得永久的死亡覆盖（寒冷/火焰护盾）超自然能力，并且免疫所有一、二级法术。她的盟友还包括两只远古吸血鬼。~

// Dragons

@201=~龙类的行为与原版游戏一致，但不会使用法术定序和法术启动。~
@202=~龙类使用法术定序和法术启动，而且会先发制人地发起攻击，如果队伍很明显地准备攻击它。~
@203=~龙类可以瞬间施展它的法术，并且施法不会失败。~
@204=~龙类的生命值得到显著提升（增加200%）。~
@205=~龙类每轮有50%几率重新获得吐息攻击。~

// Drow

@211=~乌斯特·拿萨被两支无组织的黑暗精灵，和一支精英法师与牧师队伍保护。~
@212=~乌斯特·拿萨被四支无组织的黑暗精灵，和一支精英法师与牧师队伍保护。~
@213=~乌斯特·拿萨被四支无组织的黑暗精灵、一支有组织的军队和三支精英武装队伍保护。~
@214=~乌斯特·拿萨被四支无组织的黑暗精灵、三支有组织的军队、一支精英武装队伍和一个拥有恶魔队友的主母保护。~
@215=~乌斯特·拿萨被四支无组织的黑暗精灵、七支有组织的军队、两只精英法师与牧师队伍、一支精英武装队伍和一个拥有恶魔队友的主母保护。~

// Durlag's Tower

@221=~第一层的守卫（爱、骄傲等）不再使用超自然能力。~
@222=~所有守卫使用它们的超自然能力，但并不频繁。~
@223=~所有守卫更频繁地使用它们的超自然能力。~
@224=~所有守卫几乎持续地使用它们的能力。恶魔骑士的镜子制造队伍的复制品，而非一般的恶魔。恶魔骑士本人得到大幅度的强化。~

// Beholders

@231=~眼魔使用它们不太致命的眼梗能力（魅惑、恐惧、控制、震慑、造成伤害、减速），而且不会使用它们的魔法压制能力。巢母将只使用它较弱的魔法。~
@232=~眼魔使用它们的魔法压制能力来对抗法师。巢母将使用它的全部魔法。~
@233=~眼魔使用它们的死亡、石化和心灵眼梗能力。~
@234=~眼魔使用它们的心灵眼梗能力以偷窃队伍的某些物品。（比如著名的博德安之盾，如果你拥有它的话。）如果你已经安装了‘修正死亡效果’，他们会使用他们的解离术眼梗能力。~// 原文@234="Beholders use their Telekinesis eyestalks to steal some party items (notably the Shield of Balduran, if you have it.) They use their Disintegrate eyestalk if you have installed 'Revised Death Effects'"

@235=~眼魔使用它们的解离眼梗能力。无论你是否已经安装了‘修正死亡效果’。~// @235="Beholders use their Disintegrate eyestalk, whether or not you have installed 'Revised Death Effects'."
// Illithids

@241=~灵吸怪仅使用少量的能力，而且会很不明智地使用。~
@242=~灵吸怪使用迷宫术和灵能攻击，它们的通常攻击将变得更加智能。~
@243=~灵吸怪拥有残酷的高智能，意味着它们将无视隐形术。它们还会使用星界旅行在战场上穿梭，以灵能来隐藏自身。并且在它们的城市中对休息行为非常敏感。~
@244=~灵吸怪诡异的生理结构和灵能防护给予它们50%的物理伤害抗力。灵吸怪可以使用灵能瞬间摧毁那些非生物对手如骷髅等。~

// Spawns

@252=~随机生成原版游戏水平的怪物（依据等级和游戏进度而定）。~
@253=~随机生成比原版游戏稍微强大的怪物。~
@254=~随机生成比原版游戏明显强大的怪物。~
@255=~随机生成比原版游戏超级强大的怪物，包括那些在游戏后期才出现的特别危险生物。~
@256=~随机生成的怪物在游戏全程都非常强大，那些在游戏后期才出现的特别危险生物会在游戏早期就出现。~
@257=~随机生成最危险的怪物，无论玩家处在游戏的哪个阶段。~

// Fiends

@261=~恶魔会不明智地攻击，并且会使用一些攻击性的魔法能力，除了那些最致命的以外。大部分恶魔不会传送、针对你的魔法防护或更新它们自身的魔法防护。~
@262=~恶魔会智能地攻击目标，会针对你的魔法防护，而且使用它们大多数的攻击性魔法能力。~
@263=~恶魔会立刻使用它们的魔法能力，而且施法不会失败。它们会在战场上进行传送以获得战略优势，并且会更新自身的魔法防护。它们还会使用绝大部分的魔法能力，其中恶魔王子还会每三轮召唤一次恶魔。~
@264=~巨灵的生命值得到适当的提升（增加50%）。巴洛恶魔将会使用它们的聚爆能力，但仅限巴尔王座部分。恶魔王子还会每两轮召唤一次恶魔。~
@265=~巴洛恶魔会在任何时候使用它们的聚爆能力。恶魔王子还会每轮召唤一次恶魔。~

// Genies

@271=~巨灵会不明智地攻击目标，并且大部分不会使用隐形或防护能力。~
@272=~巨灵会智能地攻击目标，并使用它们的魔法能力。~
@273=~巨灵会立刻使用它们的魔法能力，而且施法不会失败。~
@274=~巨灵的生命值得到适当的提升（增加50%）。~

// Beholder hive

@281=~长老之眼移动到巢穴中更明智的地点，但没有其他任何改变。~
@282=~巢穴内增加一只眼魔。~
@283=~巢穴内增加一只巢母和一只眼魔。~
@284=~巢穴内增加一只巢母、一只眼魔和两只死亡暴君。~
@285=~巢穴内增加一只巢母、三只眼魔、两只死亡暴君和两只高斯眼魔。~

// Spellholditems

@293=~从禁魔监狱中移除一只黏土魔像（难以受伤，并在SCS中拥有造成伤害能力）。~
@294=~该黏土魔像将留在指定地点。~


// d'Arnise trolls

@301=~城堡中出现额外的巨魔，魂巨魔增强了它们的伤害抗力。~
@302=~托盖尔拥有一只土巨怪守卫。~
@303=~托盖尔还拥有一只蛇人法师盟友，而且会施展恐惧之袍。魂巨魔具有毁灭性的牧师能力，每10轮使用一次。~
@304=~托盖尔现在拥有两只蛇人法师。魂巨魔每3-4轮便可以使用它们的能力。~
@305=~托盖尔的法师和土巨怪能力提升。魂巨魔每2-3轮便可以使用它们的能力。~

// doppelgangers

@313=~变形怪拥有其基础等级。~
@314=~一些变形怪拥有更强的能力。~

// Ascension

@321=~梅丽姗的能力被极大限制，她只在战斗尾声才现身。你会在最终战之前得到三次恢复法术和能力的机会。五人组不会使用他们最强大的能力。~
@322=~梅丽珊和五人组的能力被稍微限制。~
@323=~梅丽珊和五人组获得他们大部分的能力，而且梅丽珊可以召唤恶魔。梅丽珊将在五人组战斗的中期现身。你会在最终战之前得到两次恢复法术和能力的机会。~
@324=~梅丽珊和五人组使用他们全部的能力。雅加苏拉对大多数伤害都有100%的抗力（随时间递减）。梅丽珊将在五人组战斗的早期现身，而且会更快速地召唤恶魔。若沙洛佛克在队伍中则他会考虑背叛你。你会在最终战之前得到一次恢复法术和能力的机会。~
@325=~梅丽珊在五人组中的任何一人死亡后出现，会更快速地召唤恶魔，而且会召唤堕落神侍。你在第十章中无法进行休息。~

// camping
// do not change the numbers here
// TRANSLATORS: do not translate 'DW_PLACEHOLDER_x'

@331=~你能获得DW_PLACEHOLDER_1最大便利规定。~//原文 @331="You can have a maximum of DW_PLACEHOLDER_1 provisions."
@332=~你能获得DW_PLACEHOLDER_2最大便利规定。~// 原文@332="You can have a maximum of DW_PLACEHOLDER_2 provisions."
@333=~你能获得DW_PLACEHOLDER_3最大便利规定。~// 原文@333="You can have a maximum of DW_PLACEHOLDER_3 provisions."
@334=~你能获得DW_PLACEHOLDER_4最大便利规定。~// 原文@334="You can have a maximum of DW_PLACEHOLDER_4 provisions."
@335=~你能获得DW_PLACEHOLDER_5最大便利规定。~// 原文@335="You can have a maximum of DW_PLACEHOLDER_5 provisions."
@336=~你能获得DW_PLACEHOLDER_6最大便利规定。~// 原文@336="You can have a maximum of DW_PLACEHOLDER_6 provisions."
@337=~你能获得DW_PLACEHOLDER_7最大便利规定。~// 原文@337="You can have a maximum of DW_PLACEHOLDER_7 provisions."

// dragons (IWD)

@401=~龙类的行动与原版游戏一致，且避免使用任何魔法能力。~
@402=~龙类可以使用少量的法术和魔法能力。~
@403=~龙类可以瞬间施放魔法，且施法不会失败。同时提升可以施放的法术数量。~
@404=~龙类可以使用法术定序。~
@405=~龙类每轮有50%几率重新获得吐息攻击。~


@1010=~这部分游戏难度目前被设置为默认（游戏难度可以通过难度选项进行调节）。~
@1011=~这部分游戏难度目前被设置为基础。~
@1012=~这部分游戏难度目前被设置为强化。~
@1013=~这部分游戏难度目前被设置为战略。~
@1014=~这部分游戏难度目前被设置为核心。~
@1015=~这部分游戏难度目前被设置为疯狂。~
@1016=~这部分游戏难度目前被设置为高级疯狂。~
@1017=~这部分游戏难度目前被设置为巴尔遗产。~
@1018=~细微难度设置~
@1019=~不改变现有的游戏难度。~
@1020=~设置游戏难度为默认（游戏难度可以通过难度选项进行调节）。~
@1021=~设置游戏难度为基础：~
@1022=~设置游戏难度为强化：~
@1023=~设置游戏难度为战略：~
@1024=~设置游戏难度为核心：~
@1025=~设置游戏难度为疯狂：~
@1026=~设置游戏难度为高级疯狂：~
@1027=~设置游戏难度为巴尔遗产：~
@1028=~这部分游戏难度目前被设置为狂怒之心。~
@1029=~设置游戏难度为狂怒之心：~
@1030=~你想要将游戏设置为何种难度？~
@1031=~我现在不想要任何改变。~
@1032=~你可以在任何时候进行改变，或者使用难度调节选项进行全局更改。~
@1033=~移除角色难度控制的特殊能力。~
@1034=~恢复角色难度控制的特殊能力。~
@1035=~难度控制能力已被移除。你仍可以通过控制台使用它，只需输入C:CreateCreature("dw#diffi")即可。~
@1036=~难度控制能力已被恢复。~
@1040=~法师（普通AI，分别控制进阶施法和高阶技能）。~
@1041=~法师（战前进阶施法）。~
@1042=~法师（使用高阶技能）~
@1043=~牧师（普通AI，分别控制进阶施法和高阶技能）。~
@1044=~牧师（战前进阶施法）。~
@1045=~牧师（使用高阶技能）~
@1046=~战士、盗贼和普通/杂项AI。~
@1047=~恶魔和其他外层位面生物。~
@1048=~龙类。~
@1049=~杜拉格之塔~
@1050=~这部分游戏难度目前被设置为默认。~
@1051=~这部分游戏难度目前被设置为基础。~
@1052=~这部分游戏难度目前被设置为强化。~
@1053=~这部分游戏难度目前被设置为战略。~
@1054=~这部分游戏难度目前被设置为核心。~
@1055=~这部分游戏难度目前被设置为疯狂。~
@1056=~这部分游戏难度目前被设置为高级疯狂。~
@1057=~这部分游戏难度目前被设置为巴尔遗产。~
@1058=~这部分游戏难度目前被设置为狂怒之心。~
@1060=~夺心魔。~
@1061=~巨型蜘蛛。~
@1062=~巅峰之战。~
@1063=~芭荻。~
@1064=~吸血鬼（与芭荻不同，如果你安装了“强化芭荻”组件）。~
@1065=~黑暗精灵城市。~
@1066=~眼魔。~
@1067=~幽暗地域巢穴中的眼魔数量。~
@1068=~巨灵（风巨灵、火巨灵之类）。~
@1069=~巴尔王座的最后反派。~
@1070=~在禁魔监狱中移除队伍装备的调整。~
@1071=~变形怪。~
@1072=~随机产生BG2生物群。~
@1073=~德阿尼斯堡~
@1074=~你的对可以携带的最大数量的装备。~// 原文@1074="The maximum number of provisions your party can carry."
@1100=~基础~
@1101=~强化~
@1102=~战略~
@1103=~核心~
@1104=~疯狂~
@1105=~该选项控制游戏的难度水平。疯狂（最右）：敌人将拥有最复杂的AI和全部能力。所有能力都在数量和力量上得到增强。施法者会在战前施展大量防护性法术。核心（中右）：敌人将拥有最复杂的AI和几乎全部能力，几乎所有能力都在数量和力量上得到增强。施法者会在战前施展一些防护性法术。战略（中间）：敌人将拥有最复杂的AI和大部分能力。施法者会在战前施展较少防护性法术。\n 强化（中左）：敌人将拥有复杂的AI，但限制使用他们最强大的能力且不会呼唤同伴。施法者在战前只施展持续时间最长的法术。基础（最左）：敌人将拥有基本的AI（与原版游戏一致），且限制使用他们的大多数能力（包括职业能力）。注意：您可以使用微调难度按钮来微调单个生物的难度。~
// 原文@1105="This slider controls the difficulty level of the game. INSANE (far right): Enemies use the most sophisticated AI, and all their abilities, and many have boosts to their numbers and powers; spellcasters cast many protective spells before combat. HARDCORE (middle right): Enemies use the most sophisticated AI, and almost all of their abilities, and some have boosts to their numbers and powers; spellcasters cast some protective spells in advance. TACTICAL (middle): Enemies use the most sophisticated AI, and most of their abilities; spellcasters cast a small number of protective spells in advance. \n IMPROVED (middle left): Enemies use sophisticated AI but refrain from using their most powerful abilities and from calling for help; spellcasters cast only the longest-duration spells in advance. BASIC (far left): Enemies use rudimentary AI (about at the level of the unmodified game) and refrain from using many abilities (including class powers). NOTE: you may fine-tune the difficulty for individual creatures using the fine-tune difficulty button."

@1106=~此功能的难度由主难度滑块设置。~// 原文@1106="The difficulty of this feature is set by the main difficulty slider."
@1110=~该选项控制游戏的难度水平。\n 疯狂：敌人将拥有最复杂的AI和全部能力。所有能力都在数量和力量上得到增强。施法者会在战前施展大量防护性法术。\n 核心：敌人将拥有最复杂的AI和几乎全部能力，几乎所有能力都在数量和力量上得到增强。施法者会在战前施展一些防护性法术。\n 战略：敌人将拥有最复杂的AI和大部分能力。施法者会在战前施展较少防护性法术。\n 强化：敌人将拥有复杂的AI，但限制使用他们最强大的能力且不会呼唤同伴。施法者在战前只施展持续时间最长的法术。\n 基础：敌人将拥有基本的AI（与原版游戏一致），且限制使用他们的大多数能力（包括职业能力）\n 注意：您可以使用微调难度按钮来微调单个生物的难度。~
// 原文@1110="This slider controls the difficulty level of the game. \n INSANE: Enemies use the most sophisticated AI, and all their abilities, and many have boosts to their numbers and powers; spellcasters cast many protective spells before combat. \n HARDCORE: Enemies use the most sophisticated AI, and almost all of their abilities, and some have boosts to their numbers and powers; spellcasters cast some protective spells in advance. \n TACTICAL: Enemies use the most sophisticated AI, and most of their abilities; spellcasters cast a small number of protective spells in advance. \n IMPROVED: Enemies use sophisticated AI but refrain from using their most powerful abilities and from calling for help; spellcasters cast only the longest-duration spells in advance. \n BASIC: Enemies use rudimentary AI (about at the level of the unmodified game) and refrain from using many abilities (including class powers). \n NOTE: you may fine-tune the difficulty for individual creatures using the fine-tune difficulty button."
@1111=~敌人将持续智能地寻找目标，使用大多数能力并且向周围的同伴呼救。施法者在战前会施展一些法术，尤其是在他们直接出现在队伍视线内的时候。一些超自然生物可以瞬间使用它们的能力，并且无法被打断。~
@1112=~敌人在寻找目标和施展法术方面都不太智能，而且被限制使用他们最危险的能力和法术。在游戏后期，那些最强大的施法者开始使用高阶技能。（该选项大约等同于原版游戏的“核心”难度。）~
@1113=~敌人将最有效地使用他们的全部能力。一小部分敌人的生命值得到提升，一些敌人的数量增加。施法者的战前施法更有侵略性。~
@1114=~一些敌人将在能力和数量上得到提升。施法者的战前施法更有侵略性，那些最强大的施法者将在游戏全程使用高阶技能。~
@1115=~敌人在攻击时更智能，在使用技能时更明智。但大部分敌人不会使用他们的职业能力，而且不会使用他们最危险的技能。~

@1116=~战略~
@1117=~战略~
@1118=~基础~
@1119=~基础~
@1120=~核心~
@1121=~核心~
@1124=~强化~
@1125=~强化~
@1126=~没有基于难度的伤害改变（强烈建议）~
@1127=~防止难度选项改变被硬编码的敌人伤害（SCS默认此项已选择。）~
@1128=~细微难度~

@1133=~敌人现在将有效地使用所有能力；小部分敌人提升了生命值；有些敌人数量增加；施法者将更加激进地施法。~
@1134=~一些敌人拥有更多的能力和数量；施法者将采取战前施法。~
@1135=~敌人获得疯狂难度下的所有优势，而且大幅增加生命值，改善零级命中值，具有更好的豁免检定，而且每轮拥有更多攻击次数。所有高级施法者都将使用高阶技能。警告：巴尔遗产难度只能在游戏开始时选择，而且不能更改！~
@1136=~队伍获得基础难度下的所有优势，而且人员不会在战斗中死亡。~

//以下为新能条目，均需要校对，并附英文原文
// strings 2000-2999 reserved for short-version descriptions (must be 1000+long-version descriptions)
@2040=~法师总览~//MAGE GENERAL
@2041=~法师预定~//MAGE PRECAST
@2042=~法师手册~//MAGE HLAS
@2043=~牧师总览~//PRIEST GENERAL
@2044=~牧师预定~//PRIEST PRECAST
@2045=~牧师手册~//PRIEST HLAS
@2046=~杂项~//MISC
@2047=~邪魔/天界生物~//FIENDS/CELESTIALS
@2048=~龙类~//DRAGONS
@2049=~杜拉格之塔~//DURLAG'S TOWER

@2060=~夺心魔~//MIND FLAYERS
@2061=~巨蛛~//GIANT SPIDERS
@2062=~巅峰~//ASCENSION
@2063=~芭荻~//BODHI
@2064=~吸血鬼~//VAMPIRES
@2065=~卓尔城市~//DROW CITY
@2066=~眼魔~//BEHOLDERS
@2067=~眼魔巢穴~//BEHOLDER HIVE
@2068=~神怪~//GENIES
@2069=~ToB最终反派角色~//ToB FINAL VILLAIN
@2070=~禁魔监狱~//SPELLHOLD
@2071=~变形怪~//DOPPELGANGERS
@2072=~随机生成~//RANDOM SPAWNS
@2073=~德阿尼斯堡~//
@2074=~供应品~//@64368  

@3000=~缺省~//DEFAULT
@3001=~基本~//BASIC
@3002=~强化~//IMPROVED
@3003=~战略~//TACTICAL
@3004=~核心~//HARDCORE
@3005=~疯狂~//INSANE
@3006=~疯狂加强~//INSANE PLUS
@3007=~巴尔的遗产~//LEGACY OF BHAAL
@3008=~狂怒之心~//HEART OF FURY

@3100=~微调难度~//Fine-tune Difficulty
@3101=~选择敌人类型~//SELECT AN ENEMY TYPE
