@21801 = ~当最后一只元素守卫死亡后你感觉到了周围空气中的微光，在这其中你所熟悉的神秘直觉识别出一个空间传送门正在慢慢形成。不久之后你就会被传送到别处地方——塔的深处。心中传来的一个声音告诉你，必须做好准备……~
@22401 = ~<CHARNAME>，我感觉到了一个符咒的创造物……我们应该准备好，我们马上就会被传送走了。（这群猴子可不能从门把手上面读出咒文——也许我应该用点简短的语言？）~
@22402 = ~你感觉到了么？我们周围的魔法漩涡——我们马上就会离开这里了。我怀疑更大的危险仍然还在后头……~
@22403 = ~我感觉到了魔法创造物……我不认为我们还会在这里待上很久。可是这并不重要——毕竟，我们死在哪里都是一样。~
@22404 = ~<CHARNAME>，对魔法来说我可能是个新手，但我还是感觉到了它的强大。我想这是某种传送门——我们会被带到哪儿去？你认为我们应该做点准备，或者干点什么——我真的希望那里是个友善的地方，这座塔里可没有这种地方！~
@22405 = ~我感觉到了什么？喔，太令人兴奋了！~
@22406 = ~这是个传送魔法？是的，没错！~
@22407 = ~我们还会留在这里么？不大可能……~
@22408 = ~我们会到更危险的地方去？谁知道啊？~
@22409 = ~即便是你那低等智商也会很清楚的知道将要发生什么。如果你不是和一块石头一样对魔法感觉迟钝，你就会感觉到传送魔法的营造物。毫无疑问，我们会遇到更无聊的怪物。~
@22410 = ~我猜没有我的暗示你想对抗他们是没有一点希望的。不，或许不。~
