@1="圣歌术（咒法/召唤系）
法术等级：2
法术领域：战斗
有效距离：施法者视线所及
持续时间：1回合
施法时间：9
影响范围：半径50尺圆形
豁免检定：无

通过施展圣歌术，牧师可以对自己及其队友带来特殊的助益，并且对<PRO_HIMHER>_的敌人造成伤害。当圣歌术吟诵完成时，作用范围内的所有队友都会在攻击掷骰方面得到+1改善，所受伤害检定和豁免检定都会降到最小值。进一步的，所有武器的附加伤害效果都会-1有利。举例而言，一个造成6D6点伤害的火球术将只造成6D5点伤害；一个造成1D8+2点挥砍伤害，附带1D3点火焰伤害的火焰长剑，将只造成1D8+2点挥砍伤害，附带1D2点火焰伤害。而牧师的所有敌人则会承受完全相反的效果。

施展多次圣歌术的效果并不会累加，而且施展该法术需要适度集中精神，因此施法者的移动速度会减为一半。"
@2="善良阵营角色无法施展该法术。" // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Light Wounds in your language with this English translation.
@3="善良阵营角色无法施展该法术。" // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Moderate Wounds in your language with this English translation.
@4="善良阵营角色无法施展造成中等伤害法术。" // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Medium Wounds in your language with this English translation.
@5="善良阵营角色无法施展该法术。" // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
@6="只有邪恶阵营角色可以施展该法术。" // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Critical Wounds in your language with this English translation.
@7="只有邪恶阵营角色可以施展该法术。" // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
