@1="制造骸骨守卫"
@2="制造骸骨守卫（死灵系）
法术等级：9
有效距离：20尺
持续时间：8轮+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展该法术时，法师将召唤1D2个骸骨守卫。这些不死生物会在法术有效距离内出现，并可以被控制攻击法师的敌人，直到该法术的持续时间耗尽，或者这些生物被摧毁为止。"

@3 = "召唤土元素（咒法/召唤系）
法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤土元素时，施法者可以打开一扇通往土元素位面的大门，一个被召唤而来的土元素将会出现在施法者附近。有60%几率出现一只生命骰数为12的土元素，有35%几率出现一只生命骰数为16的土元素，还有5%几率出现一只生命骰数为24的土元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。"

@4 = "召唤火元素（咒法/召唤系）
法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤火元素时，施法者可以打开一扇通往火元素位面的大门，一个被召唤而来的火元素将会出现在施法者附近。有60%几率出现一只生命骰数为12的火元素，有35%几率出现一只生命骰数为16的火元素，还有5%几率出现一只生命骰数为24的火元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。"

@5 = "召唤风元素（咒法/召唤系）
法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤风元素时，施法者可以打开一扇通往风元素位面的大门，一个被召唤而来的风元素将会出现在施法者附近。有60%几率出现一只生命骰数为12的风元素，有35%几率出现一只生命骰数为16的风元素，还有5%几率出现一只生命骰数为24的风元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。"

@6 = "召唤水元素（咒法/召唤系）
法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤风元素时，施法者可以打开一扇通往水元素位面的大门，一个被召唤而来的水元素将会出现在施法者附近。有60%几率出现一只生命骰数为12的水元素，有35%几率出现一只生命骰数为16的水元素，还有5%几率出现一只生命骰数为24的水元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。"

@7="召唤次级水元素"
@8="高级水元素"
@9="次级水元素"
@10="魔邓肯之剑"
@11="兽人战士"
@12="兽人弓箭手"
@13="大地精战士"
@14="大地精弓箭手"
@15="双头巨人"
@16="蛇人"
@17="大巨魔"