@1=~风暴矢~
@2=~风暴矢
（塑能系）

等级：9
有效距离：0
持续时间：立即
施法时间：9
影响范围：30呎范围内的敌人
豁免检定：特殊

施法后，法师会向30呎范围内的所有敌人发出强大的电力冲击波。每一道闪电每施法者等级造成1d8点电力伤害（最高20d8），并使目标眩晕1轮。成功通过对法术的豁免检定则伤害减半，并且眩晕效果无效。~

@3=~次级闪电束~
@4=~次级闪电束
（塑能系）

等级：2
有效距离：施法者视野所及
持续时间：立即
施法时间：2
影响范围： 1个生物
豁免检定：通过则伤害减半

施法后，法师释放一道能量矢，对单个生物造成3d6点的电伤害。施法者等级3级以上时，施法者每两级伤害增加1d6，13级时最多增加8d6。成功通过对法术的豁免检定则伤害减半。与更强大的闪电术法术不同，次级闪电束无法反弹，只伤害单个目标。~

@5=~石拳术~
@6=~石拳术
（咒法系）

等级：1
有效距离： 0
持续时间：5 轮/每等级
施法时间：1
影响范围：自身
豁免检定：无

当施展此法术时，施法者召唤出一个小型土元素，并将＜PRO_HISHER＞形态与之融合，获得其部分力量和恢复能力。只要该法术有效，施法者将获得防御等级+2的奖励。元素能量可以在任何时候以强大的冲击力释放，指向施法者附近的任何生物。该拳每两级自动命中并造成1d6点钝击伤害（在第10级时最高达5d6），目标必须荣国对法术的豁免检定，否则昏迷1轮。以解除法术的方式来结束影响。这一打击不算做魔法武器。~

@7=~石拳~

@8=~你目前正在引导次级土元素的力量。

数据资料：

装备能力：
   防御等级 +2

零级命中值：自动命中
伤害力：3d6 + 超过3级后每2级1d6（最大 6d6）
伤害类型：远程
使用速度：0
特殊功能：一旦攻击此法术则终止

重量：0~
@9=~巨石转变术~
@10=~巨石转变术
（变化系）

等级：3
有效距离： 0
持续时间：永久，直至被投掷初或者解除
施法时间：3
影响范围：自身
豁免检定：无

施法者把一颗小卵石附魔，这样当它被投掷到敌人身上时，它会成长并提高速度，成为一块致命的巨石，如果它击中目标，会造成3d8点的钝击伤害。每级施法者发出的巨石攻击奖励+1，并且可以像+2武器一样影响受保护的生物。被巨石撞击的人类大小或更小的生物将被撞击力撞倒在地。

施法者可以在第5级以上每三级再附魔一颗卵石，在第20级最多附魔六颗鹅卵石。~
@11=~卵石~
@12=~这颗鹅卵石被施了魔法，在飞行中变成了一块巨石。

数据资料：

零级命中值：+ 施法者等级（最大20）
伤害力：3d8
伤害类型：钝击
使用速度：0

重量：0~
@13=~维瑞顿的冰冷射线~
@14=~维瑞顿的冰冷射线
（塑能系）

等级：9
有效距离：施法者视野所及
持续时间：立即
施法时间：3
影响范围：60呎直线
豁免检定：特殊

一道蓝白色的冰冷气流和冰从施法者的手中喷涌而出。射线对任何被射线捕获的生物造成每级施法者1d8点的寒冷伤害，并将该生物冻结在原地1轮。以-2不利成功通过对法术的豁免检定则造成一半的伤害并冻结效果无效。~
@15=~原地冻结~
@16=~不再冻结~


@17=~灵动风暴~
@18=~灵动风暴 
（变化系）

等级：8
有效距离：施法者视野所及
持续时间：立即
施法时间：8
影响范围： 15呎方圆内
豁免检定：通过则伤害减半

在施法者指定的地点爆发一场强烈的灵动风暴。风暴中的盟友不受影响，但施法者的敌人会被炸成碎片，每级造成1d6点魔法伤害，通过隋投掷的豁免检定则伤害减半。~

@19=~烧竭术~
@20=~烧竭术
（塑能系）

等级：2
有效距离：触碰
持续时间：特殊
施法时间：2
影响范围：1 个生物
豁免检定：特殊

这个法术使一个易燃的生物爆发出火焰。

如果目标是生物，火焰的初始爆发会造成3d6点的火焰伤害，再加上每两个施法者等级再加额外1d6点（最高8d6）伤害，而且豁免检定。此外，该生物必须对法术进行豁免检定，否则会着火，每轮进一步受到1d8的伤害。该生物在每轮结束时都会获得一次额外的豁免检定，以扑灭火焰。~

@21=~冰刃~
@22=~冰刃
（塑能系）

等级：1
有效距离：施法者视野所及
持续时间：立即
施法时间：1
影响范围：1个生物周围5呎方圆
豁免检定：特殊

施法后，一块元素冰碎片出现在施法者手中，并准确地飞向目标。碎片造成1d4的穿刺伤害，然后喷出5英尺方圆的冰射线。所有被射线击中的生物都会受到1d4点的寒冷伤害，施法者每两级增加1d4点，到第9级时最大值为5d4点，通过对法术的豁免检定则可以伤害减半。~

@41=~心灵传动~
@42=~心灵传动
（变化系）

有效距离：施法者视野所及
持续时间：3 秒
施法时间：5
影响范围：目标生物5呎范围内的所有敌人
豁免检定：通过则无效

通过这个法术，施法者可以将一小块区域内的所有敌对生物高速投掷到远离<PRO_HIMHER>自身的地方，造成3d8点的钝击伤害，并使这些生物昏迷几秒钟，除非他们以-2不利通过对法术的豁免检定。该法术对任何食人魔大小或更大的生物都无效，并且——由于遥动场地与周围固定物的相互作用，不能用于将生物推下悬崖或推入无法通行的地形。~

@50=~召唤骸骨守卫~
@51=~召唤骸骨守卫
（死灵系）

等级：9
有效距离：20 呎
持续时间：8 轮 + 1 轮/每等级
施法时间：9
影响范围：特殊
豁免检定：无

施法后，法师召唤1d2个骸骨守卫。这些不死生物出现在法术范围内，可以被命令攻击施法者的敌人，直到法术持续时间到期或怪物被摧毁。~
@52=~骸骨守卫~