@32100 = ~异界之门
（咒法/召唤系）

法术等级：9
法术领域：召唤
有效距离：0
持续时间：33轮
施法时间：9
影响范围：特殊
豁免检定：无

借由这个法术，施法者可以召来一只异界生物——巴洛恶魔或地狱恶魔来攻击<PRO_HISHER>的敌人。如果不够小心，施法者本身也会受到攻击，必须施展防护邪恶法术在队友和自己身上，才不会受到地狱恶魔的注意。倘若没有防护邪恶的保护，地狱恶魔会反过来将施法者与队友撕成碎片、吞噬入腹。~

@32101 = ~异界之门
（咒法/召唤系）

法术等级：7
法术领域：召唤
有效距离：0
持续时间：33轮
施法时间：5
影响范围：特殊
豁免检定：无

借由这个法术，施法者可以召来一只异界生物——巴洛恶魔或地狱恶魔来攻击<PRO_HISHER>的敌人。如果不够小心，施法者本身也会受到攻击，必须施展防护邪恶法术在队友和自己身上，才不会受到地狱恶魔的注意。倘若没有防护邪恶的保护，地狱恶魔会反过来将施法者与队友撕成碎片、吞噬入腹。~

@32102 = ~召唤恶魔
（咒法/召唤系）

法术等级：8
有效距离：0
持续时间：15轮
施法时间：9
影响范围：特殊
豁免检定：无

施放这项法术会召唤出一只疯狂的恶魔或魔鬼。这只恶魔将攻击所有它目击到的生物，除非对方受防护邪恶法术保护。只有绝望或想要自杀的法师才会施展这种法术。~

@32103 = ~召唤卡库魔
（咒法/召唤系）

法术等级：7
有效距离：0
持续时间：15轮
施法时间：9
影响范围：特殊
豁免检定：无

当施放这项法术时，会传送来一只强大的恶魔，横冲直撞地攻击视线中的所有生物。但受防护邪恶法术保护的生物将不受影响。这是个非常危险的魔法，只有在孤注一掷的时候才应使用。~