@401 = ~最常见的战斧样式，是在一根四尺长的棒子尾端加上一个喇叭形的单面刃。战斧通常又被称为阔斧。

这把特别的战斧制作非常精良，有着完美平衡的斧刃和厚度，尽管没有附魔，但它仍然是一把杰出的致命武器。

数据资料：

零级命中值：+1
伤害力：1D8+1（挥砍）
使用速度：7
武器特长类别：斧
使用类别：单手
需求：
   力量10

重量：7

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
驯兽师~
@402 = ~精制战斧~
@403 = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺组合而成。流星锤至少四尺长，顶端常是圆形、泪滴形或是圆柱形的头，并带有尖刺。不管流星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。

这把特别的流星锤做工不错，尽管没有附魔，但它仍然是一把杰出的致命武器。

数据资料：

零级命中值：+1
伤害力：2D4+1（钝击）
使用速度：7
武器特长类别：链枷/流星锤
使用类别：单手
需求：
   力量11

重量：12

无法使用的职业：
德鲁伊
法师
盗贼
武僧
驯兽师~
@404 = ~精制流星锤~
@405 = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六尺或六尺半。它有两项优于短弓的优点：更远更准。

这把特别的弓做工不错，尽管没有附魔，但它比普通长弓更为精准和强大。

数据资料：

零级命中值：+2
使用速度：7
武器特长类别：长弓
使用类别：双手
需求：
    力量 6

重量：3

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
剑圣
骑士~
@406 = ~精制长弓~
@407 = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五尺长。随着历史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。

这把特别的弓由南方大陆稀有的木材制作，一直让射手们趋之若鹜：虽然尺寸短小，但它同长弓一样精准，只是威力差些。

数据资料：

零级命中值：+1
使用速度：6
武器特长类别：短弓
使用类别：双手
需求：
     力量 3

重量：2

无法使用的职业：
德鲁伊
牧师
法师
武僧
剑圣
骑士~
@408 = ~精制短弓~
@409 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。

这把匕首是工艺大师的作品。尽管没有附魔，但完美的平衡性以及锋利的刃使它成为了一把美丽且致命的武器。

数据资料：

武器速度：+1 
伤害力：1d4+1（穿刺）
使用速度：2 
武器特长类别：匕首
使用类别：单手
需求：
    力量 3
  
重量：1

无法使用的职业：
牧师
驯兽师~
@410 = ~精制匕首~
@411 = ~戟是目前最古老也最常用的长柄武器，它是以六尺长的木柄尾端装上巨大的斧刃而成。斧刃是靠背面的尖刺作为平衡，通常安置在四角形的木柄尖端上。有时候会用倒钩取代尖刺，以拐倒敌方战马。戟可视为是结合长矛和斧头的一种武器。

这柄战戟做工不错：从雕刻在戟柄上的花纹到反光的斧刃，在没有附魔的武器中它已经是你所能见到的极品了。

数据资料：
			   
零级命中值：+1
伤害力：1d10+1（穿刺）
使用速度：9
武器特长类别：戟
使用类别：双手
需求：
    力量 13
  
重量：15

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
驯兽师~
@412 = ~精制战戟~
@413 = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部分修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八寸长。

这是一柄完美的战锤。它的头部有着完美的平衡性，能让挥舞者的重量以及力量集中在目标身上，使它在挥舞时能够更加准确而且打击力量也不会遭受损失。

数据资料：
				
零级命中值：+1
伤害力：1d4+2（钝击）
使用速度：4
武器特长类别：战锤
使用类别：单手
需求：
    力量 9
  
重量：6

无法使用的职业：
德鲁伊
法师
盗贼
武僧
驯兽师~
@414 = ~精制战锤~
@415 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九尺的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用两只手挥舞。

这柄手杖由不同寻常的硬木所制，它雕刻细腻并用钢片加强。尽管它很朴素，但公正地说，这算是一把强大的武器。

数据资料：
			  
零级命中值：+1
伤害力：1d6+1（钝击）
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：
     力量 5
  
重量：4

无法使用：
武僧~
@416 = ~精制手杖~
@417 = ~这种剑又被称作“一只半手剑”，这个名称是由于它的长度介于长剑和双手巨剑之间而来。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四尺到四尺十寸都有。

这是一把特别杰出的，具有完美平衡的巨剑：铁匠大师锻造了它，使它更加精准，更加强大。

数据资料：
			  
零级命中值：+1
伤害力：2d4+1（挥砍）
使用速度：8
武器特长类别：巨剑
使用类别：单手
需求：
     力量 11
 
重量：10

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
驯兽师~
@418 = ~精制巨剑~
@419 = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特徵在于长度，通常从三十五寸到四十七寸长，在后者的例子中，刀锋的部分通常便占了将近四十寸长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

这柄特别的长剑做工很优秀，它的平衡性接近完美，它的锋刃如同剃刀般锐利。

数据资料：
			  
零级命中值：+1
伤害力：1d8+1（挥砍）
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
    力量 6
  
重量：4

无法使用的职业：
德鲁伊
牧师
法师
驯兽师~
@420 = ~精制长剑~
@421 = ~短剑可以说是所有剑类武器的先驱。就最简单的型式而言，短剑是将匕首刀刃加长、使它不能再被称为匕首即成。在剑的分类中，短剑并不属于其中。无论如何，它通常指两边开锋，长约两尺的武器。尖端通常十分锋利，适合用于刺击。

这把特别的短剑做工非常优秀，它的平衡性接近完美，它的锋刃如同剃刀般锐利。

数据资料：
			   
零级命中值：+1
伤害力：1d6+1（穿刺）
使用速度：3
武器特长类别：短剑
使用类别：单手
需求：
    力量 5
  
重量：3

无法使用的职业：
德鲁伊
牧师
法师
驯兽师~
@422 = ~精制短剑~
@423 = ~这是人类最早的武器，几乎从原始时代就开始使用。最早的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。从此以后，武器匠便不断尝试制出各种不同型式的矛头，因此发展出各种长柄武器。

大多数的矛都是粗糙的量产武器，但这柄矛被制作者精心打造，矛尖由精钢锻造而成，平衡性也非常好。

数据资料：
			  
零级命中值：+1
伤害力：1d6+1（穿刺）
使用速度：6
武器特长类别：矛 
使用类别：双手
需求：
     力量 5
  
重量：5

无法使用的职业：
牧师
法师
盗贼
武僧
驯兽师~
@424 = ~精制长矛~
@425 = ~钉头锤是由棍棒改进制成，它有一个木柄，末端则是以铁或石制成的头。

这柄钉头锤的锤头是锥形的，曾被精心锻造，尽管没有附魔，它在战斗中也相当有力。

数据资料：

零级命中值：+1
伤害力：1d6+2（钝击）
使用速度：7
武器特长类别：钉头锤
使用类别：单手
需求：
     力量 10

重量：8

无法使用的职业：
德鲁伊
法师
盗贼
武僧
驯兽师~
@426 = ~精制钉头锤~
@427 = ~所谓双手巨剑，其实是长剑的改进型，或者可以说是长剑的另一个版本，其刀刃被加长，握柄也跟着加长，双手巨剑必须双手挥舞，双手剑的设计是为了斩杀盔甲厚重的骑士以及突破长矛阵。

这柄双手剑的做工显然很出色，是用矮人精钢手工锻造而成的。

数据资料：

零级命中值：+1 
伤害力：1d10+1（挥砍）
使用速度：10
武器特长类别：双手剑
使用类别：双手
需求：
   力量 14

重量：12

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@428 = ~精制双手巨剑~
@429 = ~这种刀原本称为“大弯刀”，是一种较大较弯的刀，顶端特别收尖延长。虽然这使用起来有点慢，但是却更加致命。

尽管没有附魔，这柄特殊武器的质量也相当出色。

数据资料：

零级命中值：+1
伤害力：1d8+1（挥砍）
使用速度：5
武器特长类别：弯刀
使用类别：单手
需求：
    力量 10

重量：3

无法使用的职业：
牧师
法师
盗贼~
@430 = ~精制弯刀~
@431 = ~复合长弓是利用两种以上材料所制成的长弓。这使它拥有更佳的弹性，射程也变得更远。它们是由一般长弓发展而成。

这把特别的弓尽管没有附魔，却是用最优良的材料精心制作而成，至少需要力量值18才能拉开它。

数据资料：

零级命中值：+2
伤害力：+2 奖励
使用速度：7
武器特长类别：长弓
使用类别：双手
需求：
    力量 18

重量：9

无法使用的职业：
德鲁伊
牧师
法师
盗贼
吟游诗人~
@432 = ~精制复合长弓~
@433 = ~链枷拥有坚固的木柄，尾端连接一个带有尖刺的木棒或铁球，这两个部位之间，则是由转轴或链子连结。

这柄武器用紫杉木和精钢制作而成，它使用起来很轻，平衡性很好，尽管没有附魔，但它仍然给人留下深刻印象。

数据资料：

零级命中值：+1
伤害力：1d6+2（钝击）		  
使用速度：7
武器特长类别：连枷
使用类别：单手
需求：
    力量 13
  
重量：12

无法使用的职业：
德鲁伊
法师
盗贼~
@434 = ~精制链枷~
@435=~武士刀是一种单锋微曲的剑，末端如凿子。武士刀可能是最好的剑之一，必须经过漫长而秘密的过程才能完成制造，比任何武器都更具艺术性。这把刀是卡拉图文化的重要层面。若是碰触或挥舞武士的武士刀就像侮辱那名武士一样，会激发他的怒气。对于外国人而言，很难得拥有这样的武器。若不是这名外国人是重要官员的好友，就是这名外国人谋杀了武士。

这个漂亮的武士刀的工艺令人惊叹，尽管它没有任何魔力。很少有铁匠有能力制造这样的武器。

数据资料：

零级命中值：+1
伤害力：1d10+1（挥砍）
使用速度：4
武器特长类别：武士刀
使用类别：单手
需求：
    力量 6

重量：6

无法使用的职业：
德鲁伊
牧师
法师~
@436=~精制武士刀~
@437=~胁差对武士而言非常重要。它随时被配带着，即使在室内亦然；当武士在夜里睡觉时，也放在他的附近。胁差就和武士刀一样制工精细，它是较短的剑，长度在12至24吋之间，在技能高超的人手中是一把危险的武器。

这把胁差制作异常精良，尽管它没有任何魔力。

数据资料：

零级命中值：+1
伤害力：1d8+1（穿刺）
使用速度：3
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
     力量 5

重量：3

无法使用的职业：
德鲁伊
牧师
法师~
@438=~精制胁差~

@439=~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根木头来乱挥，所以棍棒是种十分普遍的武器。

这支棍棒用铁皮箍起来，以获得额外的重量和不同寻常的平衡。

数据资料：

零级命中值：+1
伤害力：1d6+1（钝击）
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：
    力量 5

重量：3

无法使用的职业：
法师~
 
 @440=~精制棍棒~
  
@441=~十字弓是把弓横放在木制或铁质手把上，后者称为握柄。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为镞箭（又称矢）。

这把十字弓是用精湛的技术和最好的材料制作的。

数据资料：

零级命中值：+1
伤害力：+3
使用速度：10
武器特长类别：十字弓
使用类别：双手
需求：
   力量 12

重量：14

无法使用的职业：
德鲁伊
牧师
法师~
 
@442=~精制重型十字弓~

@443=十字弓是把弓横放在木制或铁质手把上，后者称为握柄。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为镞箭（又称矢）。

这把十字弓是用精湛的技术和最好的材料制作的。


数据资料：

零级命中值：+1
伤害力：+1
使用速度：5
武器特长类别：十字弓
使用类别：双手
需求：
   力量 8

重量：7

无法使用的职业：
德鲁伊
牧师
法师~
 
 
 @444=~精制轻型十字弓~