@20305 = ~精制箭~
@20306 = ~顾名思义，飞箭就是作为远程攻击之用。这些是重量很轻的箭，通常是用来狩猎。大多数的箭都是用白杨木和桦树制成的，长度大约是三十到四十寸。这种箭是不同寻常的精制工艺品。

数据资料：

伤害力：1D6+1
零级命中值：+1改善
伤害类型：远程武器(穿刺)
发射装置：弓

重量：0

无法使用的职业：
牧师
德鲁伊
法师~
@20307 = ~精制矢~
@20308 = ~矢是十字弓所发射的武器，无论武器的大小为何。这种矢是不同寻常的精制工艺品。

数据资料：

伤害力：1D8+1
零级命中值：+1改善
伤害类型：远程武器(穿刺)
发射装置：十字弓

重量：0~

@20309 = ~精制飞镖~
@20310 = ~飞镖是一种体积小且容易携带的武器，可用手投掷而不需要用弓或其他投射装置来发射。这种飞镖是不同寻常的精制工艺品。

数据资料：

伤害力：1D3+1
零级命中值：+1改善
伤害类型：远程武器(穿刺)
武器速度：1
武器特长类别：飞镖
使用类别：单手

重量：0

无法使用的职业：
牧师~

@20311 = ~精制弹丸~
@20312 = ~弹丸就只是重量平衡的圆形石头。这类弹丸都包裹着铁皮，稍稍提高了准确性和伤害力。

数据资料：

伤害力：1D4+2
零级命中值：+1改善
伤害类型：远程武器(穿刺)
发射装置：投石索

重量：0~