@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~预施法模式激活，不喝医疗药水~
@602 = ~预施法模式解除~
@603 = ~预施法模式激活，喝医疗药水~
@604 = ~预施法模式激活，喝强力医疗药水~
@605 = ~SCS 安逸 AI：~
@606 = ~该AI有五种功能：
1）人物会优先攻击异常和无助的敌人，而且不会浪费马友夫微流星、魔能刃或隐身术（该AI的意图是帮助你对付软弱的敌人，所以它试图节省资源）。你可以使用热键来切换近身武器（D）和远程武器（F）。
2）在战斗之外，人物会施展长时间持续的法术。这里有四项设置，你可以使用热键（S）切换。设置1，人物不使用法术。设置2及其上，人物会施展下述法术（如果人物记忆了法术而且没有激活）：石肤术、铁皮术、魔盔甲，马友夫微流星和神莓术。
3）设置2及其上，人物如果受伤会在战斗之外吃下神莓。设置3及其上，人物会喝下医疗药水。设置4，人物会喝下超级强效医疗药水。
4）设置2及其上，人物每天会自动激活下述物品的功能：群星斗篷、石像鬼之靴和坚韧束带。
5）通过使用热键，人物可以对队伍所有成员施展一些法术。这个过程被高度加速，无法在战斗中使用，而且只能对没有受保护的人物施展。它的主要功能只有在游戏后期你携带了大量保护全队法术的情况下才起作用。热键是：混乱命令（C）；防死结界（V）；防护火焰伤害、防护闪电伤害、防护魔法能量伤害均为（B）；圣武士的防护邪恶（Z）。~
@607 = ~远程模式激活~
@608 = ~远程模式解除~
@609 = ~角色更倾向于使用近战武器如剑或钉头锤。你可以使用热键（D）来激活所选角色的该项设置，如果他们被指定攻击敌人的话。~
@610 = ~角色更倾向于使用远程武器如弓或投石索。你可以使用热键（F）来激活所选角色的该项设置，如果他们被指定攻击敌人的话。~

@611 = ~激活该选项，角色会自动攻击视线中的敌人。解除该选项，角色只会攻击近战武器范围内的敌人。你可以通过选中一名角色并使用热键（S）来调整该选项。~

@700="不使用自动治疗"
@701="使用治疗法术/神莓术"
@702="使用治疗药水"
@703="使用强效治疗药水"
@704="使用自我防护法术"
@705="团队防护法术"
@706="微流星"
@707="制造物品"

@710="角色不会自动施展治疗法术或使用治疗药水。"
@711="在战斗之外，角色会对受伤的队友施展治疗法术（尽管可能并非他们记忆的最高级法术），而且会在自己受伤时吃下神莓。"
@712="在战斗之外，角色会对受伤的队友施展治疗法术（尽管可能并非他们记忆的最高级法术），而且会在自己受伤时喝下治疗药水并吃下神莓。"
@713="在战斗之外，角色会对受伤的队友施展治疗法术（尽管可能并非他们记忆的最高级法术），而且会在自己受伤时喝下治疗药水或强效治疗药水，并吃下神莓。"
@714="在战斗之外，角色会施展持续时间长的自我防护法术，如果他们已经记忆的话。被使用的法术包括石肤术、铁皮术和盔甲术。"
@715="在战斗之外，角色会施展持续时间长的团队防护法术，如果他们已经记忆的话被使用的法术包括混乱命令、防死结界、防护火焰/电击/魔法能量，以及圣武士的防护邪恶能力。这项设置将在法术被施展后自动解除。你可以使用以下热键来重新激活这些防护法术：混乱命令（C)；防死结界（V）；防护元素伤害（B）；防护邪恶（Z）。"
@716="在战斗之外，角色会施展马友夫微流星。如果角色记忆了这项法术且尚未持有微流星的话。"
@717="在战斗之外，角色会自动激活一些具有长期效果的魔法物品，或者制造魔法弹药以及类似的物品。"

@724="在战斗之外，角色会施展持续时间长的自我防护法术，如果他们已经记忆的话。被使用的法术包括石肤术、铁皮术、盔甲术和心灵屏障"
@734="在战斗之外，角色会施展持续时间长的自我防护法术，如果他们已经记忆的话。被使用的法术包括石肤术、铁皮术、盔甲术、心灵屏障和圣洁之心"

@750="SCS 安逸 AI"
@751="该AI具有适当的简化战斗功能：人物会使用近战或远程武器攻击，并且会优先攻击那些并非无助的敌人。如果角色正在驱散不死生物则停止攻击，且不会浪费马友夫微流星、能量剑刃或隐形。在战斗之外，角色将使用低等级的治疗手段，会激活持续时间长且每天使用一次的物品，且将施展持续时间长的团队防护法术。热键是：混乱命令（C）；防死结界（V）；防护火焰伤害、防护闪电伤害、防护魔法能量伤害均为（B）；圣武士的防护邪恶（Z）。（这些法术将会以极快的频率被施展，且在角色已经具有防护效果的时候不再施展。）\n 你可以在以上菜单中订制角色的具体行为。"

@1301 = ~你的恐吓不尽情理而且是完全没有意义的。你现在是要付15000枚金币还是要转身逃跑？尽管我非常怀疑那一点。~
@1302 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1311 = ~啊，那么15000枚金币已经被交给了影贼组织，就因为你不想冒险。很有趣。~
@1312 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1321 = ~是啊，我给了他们15000枚金币仅仅只是想做他们这件肮脏事！你还真是有洞察力啊！~
@1322 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1331 = ~喔，我想你知道。你看，我们为去禁魔监狱竭尽了全力。<CHARNAME>_已经接受了几件相当危险的工作来筹集必需的金币以确保我们能通往那里。15000枚金币，一个子儿都不能少，是么？~
@1332 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1341 = ~……啊，15000枚金币？~
@1342 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1601 = ~15000~
@1602 = ~20000~
@4200 = ~这本日记很厚并写满了形形色色的条目。一开始看到的，是清晰的精灵语……关于作者被困在迷宫的恐怖经历。他遇到的挫折像极了你目前无头苍蝇一般的状况。作者明显表现出绝望和对背叛了死去伙伴的罪恶感，而他的字迹在后面的叙述中慢慢变得潦草起来，漫无边际地写着恶魔及荒野。整篇日记中不断提及“亚克门”这个词语。~
@20501 = ~此人物的等级现在为零，升级他们并选择他们的初始武器特长和技能。（升级之前他们的生命值和装备可能会有些奇怪，但别担心。依据你的经验值，他们会获得更高的等级。）~
@22201 = ~哎，<CHARNAME>_！你的养父葛立安告诉我你马上就要离开烛堡了。你的生命正处于危险中，没有时间可以浪费了。~
@22202 = ~但是在那之前，在烛堡中从容不迫地逛逛，找一些失落的道具，帮别人跑跑腿也许是个好主意。所有这些都为了获得难以置信的金币奖励和令人惊异的经验值。~
@22203 = ~听起来还不错，我干了。~
@22204 = ~我能不能立刻拿到金币和经验值？我耽搁得越久，烛堡内的那些刺客就越有机会干掉我。~
@22205 = ~那祝你好运，<CHARNAME>_，小心那些老鼠。我们第六章再见吧！~
@22206 = ~我不知道为什么不。毕竟，去取回十字弓矢能让你在施法和用剑方面学到多少呢？~
@22207 = ~这是金币和几瓶药水，这里有些垃圾或许可以卖给谁。去买些东西吧，然后我会带你去找葛立安。~
@22208 = ~准备好了吗，<CHARNAME>_？~
@22209 = ~是的，带我去找葛立安吧。~
@22210 = ~不，我还有些东西要买。~
@22211 = ~事实上，我想把所有的任务再做一遍，拿到双倍的经验值。~
@22212 = ~请走这边。~
@22213 = ~很好，<CHARNAME>_，但是请快一点，我可不能耗一整天。~
@22214 = ~无论如何，你还没意识到自己待在这里有多危险。那些赏金猎人只要一刀，你就会死掉。~
@22215 = ~我完全明白，<CHARNAME>_。即使比你还伟大的英雄们也无法抵御拿到两颗山猫眼石的诱惑。~
