@1400 = ~埋设陷阱~
@14200 = ~法术护盾被解除~
@22500 = ~好吧，如果不是优秀的猎人怎么会给我带来冬狼毛皮！我这个小店里有什么能够吸引你兴趣的东西么？~
@22501 = ~是的，你都卖些什么？~
@22502 = ~现在还不需要。~
@22503 = ~啊，更多的冬狼毛皮！事情是这样的，我还需要买家让我把手上最后一张皮卖掉……别以为我会马上从你手里进货，也许城里其他更文明的商人能够帮你。但是我这里或许有些别的东西可以吸引你？~
@22504 = ~或许吧，你都卖些什么？~
@22505 = ~现在还不需要。~
@22508 = ~冬狼的毛皮。

那西凯的商人答应我们，如果我们给他带来一张冬狼毛皮的话，他会给我们一些金币。~

@50074 = ~新兴的多元宇宙~
@50075 = ~这张奇怪的卷轴看上去写满了有关多元宇宙如何持续增生的稀奇古怪的话。内容的摘录如下：

“宇宙增生的情况有着不稳定的分支结构，每个分支都具有大约确定的位置和动量可测的宏观物体。这些物体以经典的方式出现在它们各自所属的分支上。”

看上去这些文字的作者是，或曾经是禁魔监狱中的病人。

数据资料：

重量：2~

@50076 = ~物理哲学：简要介绍~ // NOTE TO TRANSLATORS: another easter egg. ('Philosophy of Physics: a very short introduction' is a semipopular book I wrote in 2020.)
@50077 = ~这本薄薄的书轻松地阐述了多元宇宙的本质，听起来似乎不太可能。摘录：

 “可逆性的本质是，可逆的定律可以同样很好地用来预测过去——来倒推，就像哲学家们有时说的那样。行星的运动是可逆的：关于行星的当前数据可以很容易地用来确定过去和未来的日食。牛奶的混合或冰的融化是不可逆的，在这个过程中信息会丢失，因此许多早期状态与后来的相同状态是相容的。”

 后来的一篇尖刻的注释批评了作者对野外空间、平面多元宇宙甚至编织的明显无知，并暗示这本书可能起源于一个太原始而无法发展魔法的社会。

数据资料：

重量：2~
