@1400 = ~埋设陷阱~
@14200 = ~法术护盾被解除~
@22500 = ~好吧，如果不是优秀的猎人怎么会给我带来冬狼毛皮！我这个小店里有什么能够吸引你兴趣的东西么？~
@22501 = ~是的，你都卖些什么？~
@22502 = ~现在还不需要。~
@22503 = ~啊，更多的冬狼毛皮！事情是这样的，我还需要买家让我把手上最后一张皮卖掉……别以为我会马上从你手里进货，也许城里其他更文明的商人能够帮你。但是我这里或许有些别的东西可以吸引你？~
@22504 = ~或许吧，你都卖些什么？~
@22505 = ~现在还不需要。~
@22508 = ~冬狼的毛皮。

那西凯的商人答应我们，如果我们给他带来一张冬狼毛皮的话，他会给我们一些金币。~

@50074 = ~新兴的多元宇宙~
@50075 = ~这张奇怪的卷轴看上去写满了有关多元宇宙如何持续增生的稀奇古怪的话。内容的摘录如下：

“宇宙增生的情况有着不稳定的分支结构，每个分支都具有大约确定的位置和动量可测的宏观物体。这些物体以经典的方式出现在它们各自所属的分支上。”

看上去这些文字的作者是，或曾经是禁魔监狱中的病人。

数据资料：

重量：2~
