@214 = ~，提供隐形~
@215 = ~隐形~
@4100 = ~卡索弥尔是一把传奇武器，也许是费伦最具威力的武器之一，不过它的来源和历史已经不被大多数人所知。这把剑永远也不会令今天所要面对的挣扎显得不重要。它具有美德的本质，只有圣武士才能使用它。当这把剑出鞘时，王国中的邪恶确实应该靠边站，它们的法术只要一句话的功夫就会被击散，而且可以轻易抵抗来自它们的魔法。卡索弥尔也对邪恶和混沌的力量极其厌恶，这类生物必须小心它在战斗中造成的额外伤害。

特殊能力：
魔法抗力+50%
每次击中时解除魔法（通过对法术的豁免检定则无效）
每天施放解除魔法3次

数据资料：

伤害力：1D12+5，对抗混乱邪恶阵营的敌人时+5
零级命中值：+5改善
伤害类型：挥砍
重量：7
武器速度：5
武器特长类别：双手巨剑
使用类别：双手
需求：力量14

可以使用的职业：
圣武士~
@4101 = ~卡索弥尔是一把传奇武器，也许是费伦最具威力的武器之一，不过它的来源和历史已经完全被遗忘。这把剑永远也不会令今天所要面对的挣扎显得不重要。它具有美德的本质，只有圣武士才能使用它。当这把剑出鞘时，王国中的邪恶确实应该靠边站，他们的法术只要一句话的功夫就会被击散，而且可以轻易抵抗来自他们的魔法。卡索弥尔也对邪恶和混沌的力量极其厌恶，这类生物必须小心它在战斗中造成的额外伤害。

在和提尔之眼结合在一起后，即使是像卡索弥尔这样强大的圣物，也变得更加强大了。

特殊能力：
魔法抗力+50%
每次击中时解除魔法（通过对法术的豁免检定则无效）
每天施放解除魔法3次

数据资料：

伤害力：1D12+6，对抗混乱邪恶阵营的敌人时+6
零级命中值：+6改善
伤害类型：挥砍
重量：6
武器速度：4
武器特长类别：双手巨剑
使用类别：双手
需求：力量14

可以使用的职业：
圣武士~
@5100 = ~复活之杖

只要使用者的等级足够施展复活术，而且是一位牧师，他就能透过这根法杖让人起死回生。使用者不需要休息，因为这根法杖已经能提供复生的效果。每次使用会耗费一次能量。

特殊能力：
复活术
痊愈术~
