@21301=~狗头人酋长~
@21302=~狗头人卫兵~
@21303=~狗头人萨满~
@21304=~匕首~
@21305=~诺姆·史笛卡~
@21306=~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。

数据资料：

伤害力：1D4
伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手

无法使用的职业：
牧师~
@21307=~虽然狗头人通常不携带毒匕首，可是显然，它们已经被灌输了使用此类匕首的意图。这把武器粗劣的质地并没有让它的致命性减轻——事实上，它对装备者和受害人同样致命！

特殊能力：
每次击中使目标中毒，每秒受到1点毒素伤害，持续6秒（通过对毒素的豁免检定则无效）
每次击中有5%几率时自己中毒，每秒受到1点毒素伤害，持续6秒（通过对毒素的豁免检定则无效）

数据资料：

伤害力：1D4
伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手

无法使用的职业：
牧师~

@21308=~剧毒箭~
@21309=~这些箭的品质并不出众，事实上制作得非常粗糙。然而，它们被涂上了致命的毒液，令它们对使用者和目标来说都非常危险。

特殊能力：
每次击中在6秒内造成12点毒素伤害
每次击中有5%几率使自身中毒

数据资料：

伤害力：1D6
发射装置：弓
重量：0

无法使用的职业：
牧师
德鲁伊
法师~

@21316 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。

数据资料：

伤害力：1D4
伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手~

@21317 = ~虽然通常狗头人不携带毒匕首，可是显然，它们已经被灌输了使用此类匕首的意图。这把武器粗劣的质地并没有让它的致命性减轻——事实上，它对装备者和受害人同样致命！

特殊能力：
每次击中使目标中毒，每秒受到1点毒素伤害，持续6秒（通过对毒素的豁免检定则无效）
每次击中有5%几率时自己中毒，每秒受到1点毒素伤害，持续6秒（通过对毒素的豁免检定则无效）

数据资料：

伤害力：1D4
伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手~
@21319 = ~这些箭的品质并不出众，事实上制作得非常粗糙。然而，它们被涂上了致命的毒液，令它们对使用者和目标来说都非常危险。

特殊能力：
每次击中在6秒内造成12点毒素伤害
每次击中有5%几率使自身中毒

数据资料：

伤害力：1D6
发射装置：弓
重量：0~
