
@21301 = ~狗头人酋长~
@21302 = ~狗头人卫兵~
@21303 = ~狗头人萨满~
@21304 = ~匕首~
@21305 = ~诺姆・史笛卡~
@21306 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。
数据资料：
伤害：1D4
伤害类型：穿刺
使用速度：2
武器特长类别：匕首
使用类别：单手
重量：1
无法使用的职业：
牧师~
@21307 = ~匕首：“诺姆・史笛卡”
虽然通常狗头人不携带毒匕首，可是显然，它们已经被灌输了使用此类匕首的意图。这把武器粗劣的质地并没有让它的致命性减轻――事实上，它对装备者和受害人同样致命！
数据资料：
战斗能力：
-目标若未能通过对毒素的豁免检定则每秒受到一点毒伤害，持续六秒
-每次击中敌人时都有5%几率对自己造成一点毒伤害，持续六秒(通过对毒素的豁免检定则无伤害)
伤害：1D4
伤害类型：穿刺
使用速度：2
武器特长类别：匕首
使用类别：单手
重量：1
无法使用的职业：
牧师~
@21308 = ~剧毒箭~
@21309 = ~箭：“死击”
这些箭的品质并不出众，事实上制作的非常粗糙。然而，它们被涂上了致命的毒液，令它们对使用者和目标来说都非常危险。
数据资料：
特殊能力：
-6秒内造成12点毒伤害
-5%几率自身中毒
伤害：1D6
伤害类型：远程武器（穿刺）
发射装置：弓
无法使用的职业：
牧师
法师
德鲁伊~
@21316 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。
数据资料：
伤害：1D4
伤害类型：穿刺
使用速度：2
武器特长类别：匕首
使用类别：单手
重量：1
无法使用的职业：
牧师~
@21317 = ~匕首：“诺姆・史笛卡”
虽然通常狗头人不携带毒匕首，可是显然，它们已经被灌输了使用此类匕首的意图。这把武器粗劣的质地并没有让它的致命性减轻――事实上，它对装备者和受害人同样致命！
数据资料：
战斗能力：
-目标若未能通过对毒素的豁免检定则每秒受到一点毒伤害，持续六秒
-每次击中敌人时都有5%几率对自己造成一点毒伤害，持续六秒(通过对毒素的豁免检定则无伤害)
伤害：1D4
伤害类型：穿刺
使用速度：2
武器特长类别：匕首
使用类别：单手
无法使用的职业：
牧师~
@21319 = ~箭：“死击”

这些箭的品质并不出众，事实上制作的非常粗糙。然而，它们被涂上了致命的毒液，令它们对使用者和目标来说都非常危险。

数据资料：

战斗能力：
-6秒内造成12点毒伤害
-5%几率自身中毒

伤害：1D6
伤害类型：远程武器（穿刺）
发射装置：弓

无法使用的职业：
牧师
法师
德鲁伊~
