@1 = ~该角色具有两个职业，其最终职业是法师。~
@2 = ~该角色具有两个职业，其最终职业是牧师。~
@3 = ~该角色具有两个职业，其最终职业是战士。~
@4 = ~该角色具有两个职业，其最终职业是盗贼。~
@5 = ~该角色具有两个职业，其最终职业是游侠。~
@6 = ~该角色具有两个职业，其最终职业是德鲁伊。~
@7 = ~升级角色的原始职业直到你不再这样做，然后将角色转职并继续升级角色的最终职业。~
@8 = ~阴影躲藏+5%~
@9 = ~侦测幻象+5%~
@10 = ~装设陷阱+5%~
@11 = ~无声行动+5%~
@12 = ~开锁+5%~
@13 = ~找寻陷阱+5%~
@14 = ~扒窃+5%~
@15 = ~设置盗贼技能~
@16 = ~该角色尚未用尽其盗贼技能点，可以继续在特殊技能栏中使用它们。~
@17 = ~升级药水~
@18 = ~这瓶药水蕴含着时光智慧的精华。任何喝下这瓶药水的人都会拥有升到下一级所需要的经验值。具有两个职业的角色将得到其中一个职业升到下一级所需要的经验值。各职业的升级优先级如下所示：盗贼＞战士=游侠＞牧师=德鲁伊＞法师。~
@19=~以下职业可使用：~
@20=~通用职业（无宗派）~
@21=~你可以使用该菜单来选择角色的职业和宗派。

该项功能并不会改变种族和职业的限制、能力的最低值或者阵营的要求。你使用的依然是非作弊的手段！

注意：如果你关掉了队伍AI，请在升级角色前将其打开，尤其是你想要改变角色的职业。~
@22=~不做任何改变并退出。~
@23=~你可以重新选择此项能力以改变你的选择，只要你未将角色升级为1级。~
@24=~选择职业。~
@25=~选择宗派。~
@26=~职业已选择。~
@27=~宗派已选择。~
@28=~以下职业可使用：~
@29=~订制的职业/宗派~
@30=~该角色具有两个职业，你可以改变角色原先的宗派，但却无法改变原先的职业或最终的职业（除非你选择彻底放弃原先的职业）。~
@31=~放弃原先的职业（角色不再是双职业）。~
@32=~你确定吗？该选择无法被还原。~
@33=~是的，放弃原先的职业。~
@34=~不，保持双职业。~
@36=~这项一次性能力允许你花费额外的5点技能点在你的盗贼技能上。~
@37=~激活该项能力将允许你订制角色的职业和宗派。请记住游戏故事将包含很多与角色职业相关的内容，会与角色职业订制相冲突。另外一些角色的装备可能会在激活该项能力后无法再使用。

这项能力只有在角色升级之前才能被使用。~
@38=~这项一次性能力永久提升了你的阴影躲藏技能5%。~
@39=~这项一次性能力永久提升了你的侦测幻象技能5%。~
@40=~这项一次性能力永久提升了你的装设陷阱技能5%。~
@41=~这项一次性能力永久提升了你的无声行动技能5%。~
@42=~这项一次性能力永久提升了你的开锁技能5%。~
@43=~这项一次性能力永久提升了你的找寻陷阱技能5%。~
@44=~这项一次性能力永久提升了你的扒窃技能5%。~
@45=~存档并重新读档以应用角色的狂乱法师专属法术。~


@46=~实际上，现在不要做任何改变。~
@47=~停止执行种族/职业限制，允许我选择非法职业。~
@48=~恢复种族/职业限制，并防止选择非法职业。~
@49=~您可以使用此菜单来选择角色的职业和装备。

此功能不试图执行属性最低值或阵营要求。你要遵守诚信制度！种族/职业限制目前也没有执行，但如果您愿意，可以重新激活它们。

注意：如果你已关闭团队 AI，如果你要改变他们的职业，在升级你的角色之前要暂时打开它。~
@50=~职业/种族限制已移除。不要让任何人阻止你实现梦想！~
@51=~职业/种族限制已恢复。欢迎回到AD&D，我们很想念你。~
@52=~游侠（你不能选择喜欢的敌人）~
@53=~牧师/游侠（你不能选择喜欢的敌人）~
@54=~狂乱法师（你必须保存并重新加载才能获得奖励的法术）~