// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in mage should go below @10000

@217 = ~一道无形的墙封住了大门。~
@302 = ~心灵分裂~
@304 = ~恐惧光环~

@400 = ~施法能力没有被禁止~
@401 = ~阴影躲藏~ // note to translators: this must be, exactly, the beginning part of the 'hide in shadows' string in the description text for leat08.itm. How much of the line doesn't really matter (enough that no other line in that description starts with this string). Don't include any + signs.

@1101 = ~嗯……那是什么？~
@1102 = ~奇怪……让我们看看一个小小的预言法术会揭示些什么。~
@1103 = ~现身吧！在一名法师面前你无法隐藏！~
@1104 = ~出来吧，间谍……我能感觉到你的存在。~
@1201 = ~我希望敌人的魔法防护完全解除！~
@1202 = ~我希望我和我的队友得到超人的速度！~
@1203 = ~我希望时间能成为我的仆人！~
@1204 = ~我希望我和我的队友不会受到伤痛影响！~
@1205 = ~我会把他们一扫而光的，我的主人！~
@1206 = ~那么您会变快一点的！~
@1207 = ~时间已经完全站在您这一边了，我的主人！~
@1208 = ~那么将没有什么能伤害您了！~
@1209 = ~我希望我和我队友的疾病得到治愈！~
@1210 = ~您很快就会痊愈如初的，我的主人！~
@1211 = ~我希望我的法术能够全部复原，这样我就可以再次施放它们！~
@1212 = ~这可以安排妥当，我的主人！~
@1213 = ~我希望我和我队友的能力可以得到增强！~
@1214 = ~力量与敏捷，智慧与狡猾，体力和魅力——所有都将属于您，至少在这段时间之内。~