// PLAYER1 translation file
@314 = ~变身杀戮者能力改变。

看来我变身杀戮者的能力进化了。杀戮者形态更强了，更致命了…我还可以让它维持更久的时间。变身过程中狂暴的可能性也减少了。~
@315 = ~变身杀戮者能力再次改变。

我变身杀戮者的能力再一次加强了。杀戮者不会再被伤害术伤害，也不怕其它一些魔法了…而且看起来它现在能免疫任何疾病、毒素和移动限制效果。杀戮者的爪子甚至能有一定几率解除敌人身上的魔法了。~
@316 = ~毁灭者形态。

我都不知道这是好事还是坏事…但是我现在已经能随时随地变身为毁灭者……随时随地。尽管已经足够强大…大部分攻击现在只能对毁灭者造成一半伤害了。它还免疫一切定身和震慑攻击…对我来说这是一种陌生的形态，它还可能对队友造成一定危险。~
@317 = ~我选择变身毁灭者。~
@396 = ~从战斗的一开始你就在思考着你的对策。在能量流向中央巴尔王座的时候，梅丽珊看起来是无法伤害的……而且她的力量在快速增长着……必须用某种办法逼她出来。~
@397 = ~唯一的对策是从王座周围的能量池入手，你内在的天赋使得你能够切断能量池与梅丽珊的联系，强迫她出来战斗，然而，这些池子似乎都被严密守卫着…~
@398 = ~梅丽珊继续从王座中吸取着能量，保持着她的力量，必须找办法削弱她，否则，你不可能击败她。~