// PLAYER1 translation file
@314 = ~杀戮者能力增强。

看起来我对变形杀戮者的控制能力增强了。这个形态变得更加强壮与致命了。而且我可以保持这个状态更长时间，也更不容易失去理智了。~
@315 = ~杀戮者能力再次增强。

我对这种形态的掌握又进了一步，现在的形态对绝大多数伤害与魔法都有一定的免疫能力，并且完全免疫疾病，毒素以及影响行动速度的效果。同时杀戮者的爪子还附带有一定的魔法穿透效果。~
@316 = ~毁灭者形态。

我不知道这是好事还是坏事……但我的变形能力已经超越了原有的极限，我可以按照自己的意愿变形成毁灭者了。这种形态对大多数攻击都只承受一半的伤害，并且免疫任何种类的限制行动与致命一击效果。然而这个形态非常难以控制，对周围的人来说是极大的危险。~
@317 = ~我决定变成毁灭者。~
@396 = ~从战斗的一开始你就在思考着自己的对策。在能量流向中央的巴尔王座时，梅丽珊看起来是无法被伤害的……而且她的力量在快速增长着……必须用某种办法逼她现身。~
@397 = ~你能想到的唯一对策是从王座周围的三座神性能量池入手。与巴尔神性的联结使你能够切断梅丽珊与能量池的联系，强迫她现身战斗。然而，这些池子似乎均被严防死守着。~
@398 = ~梅丽珊继续从王座中汲取着神性能量，维持着她不破的身形。必须要找到削弱她的办法。否则你永远也无法打败她。~
