// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in priest should go at @10000+

@1105 = ~奇怪……我能感觉到些什么……~
@1106 = ~我是众神的仆从，你无法躲避。~
@1107 = ~以我神授力量的名义，我命令你现身！~
@1108 = ~奇怪……让我们看看一个小小的预言法术会揭示些什么……~
@4300 = ~苏尼斯~
@4301 = ~奇姆比亚~
@4302 = ~伊利西林~
@4303 = ~谁在召唤土元素王子苏尼斯？~
@4304 = ~谁在召唤火元素王子奇姆比亚？~
@4305 = ~谁在召唤风元素王子伊利西林？~
@4307 = ~谁在召唤水元素王子艾利欧维？~

@5000=~我信任这位女士！~
@5001=~太摩拉，保护我！~
@5002=~对我微笑，太摩拉！~

@5010=~以坦帕斯的名义！~
@5011=~为了战神！~
@5012=~坦普斯，祝福今天的战斗！~

@5020=~为了黑暗的太阳！~
@5021=~愿希瑞克诅咒你！~

@5030=~班恩的黑手会压垮你的！~
@5031=~以黑暗领主的名义！~

@5040=~为了教子！为了史维姆！~
@5041=~我带来了伊亚奇图·史维姆的愤怒！~
@5042=~班恩之子，打倒我的敌人吧！~

@5050=~在卡署斯的火焰中燃烧吧！~
@5051=~火焰领主，烧死我的敌人！~
@5052=~愿火神的怒火吞噬你！~

@5060=~海姆会保护我！~
@5061=~以海姆的名义！~
@5062=~为了警惕者！~

@5070=~为了晨曦之主！~
@5071=~为了洛山达！~
@5072=~以黎明之光的名义！~

@5080=~为了风暴领主！~
@5081=~为了塔洛斯！~
@5082=~尝尝塔洛斯的怒火吧！~

@5090=~愿塔洛娜诅咒你！~
@5091=~以所有瘟疫之母的名义！~

@5100=~感受欧吕尔的冰冷之吻吧！~
@5101=~愿欧吕尔冻结你的血液！~
@5102=~为了霜之神！~

@5110=~尝尝玛拉的怒火吧！~
@5111=~为了兽神！~
@5112=~玛拉，我以你的名义狩猎！~

@5120=~帮帮我，影王！~
@5121=~以马斯克的名义，我出击！~

@5130=~为了白银女士！~
@5131=~苏伦，赐予我祝福吧！~
@5132=~以月之女士的名义！~

@5140=~愿莎尔的黑暗使你失明！~
@5141=~为了夜咏者！~

@5150=~愿安柏丽诅咒你！~
@5151=~淹没在安柏丽的怒火中吧！~
@5152=~以海洋女王的名义！~

@5160=~我会为你带来提尔的正义！~
@5161=~提尔引导我！~
@5162=~为了提尔，公平之神~
@5163=~以提尔的名义！~

@5170=~伊尔玛特，让我忍受吧！~
@5171=~哭泣之神会保护我！~

@5180=~骨之主会带走你……~
@5181=~感受米尔寇的触摸，然后去死吧……~