@22001 = ~在我面前你无法躲藏，<PRO_BROTHERSISTER>。你的死亡是已经注定的。~
@22002 = ~喔，我愚蠢的<PRO_BROTHERSISTER>……你没有伤害我的能力。难道你认为我选择对付你的这个地方只是个剧院么？~
@22003 = ~我们那死去的老爹的力量充盈着这些墙壁！这里举行了仪式来让我成为神，我已经获取了远超出你那微弱想象力的神力。仪式开始时，你正在瑞塔的大厦里对付札立玛和其他人，现在我已经完成了它。~
@22004 = ~这四个是我的侍僧，我的第一批信徒。当我们在这个地方，他们的灵魂和我们老爸的污点被束缚在我体内，他们的力量充盈着我，保护着我，令我能远离任何伤害。这对我登神后可以支配的力量来说虽然只能算是个预先体验，但现在还是能足够结束你我之间这小小的家庭内部纷争了！~
@22005 = ~再见，<CHARNAME>，我是不会让你死得太痛快的。~
@22006 = ~一个可以预见的行动，<PRO_BROTHERSISTER>，令人印象深刻，但是最终一切都是徒劳的。我还有其他三名信徒——不久之后，我会有整个军团的信徒。~
@22007 = ~但是在那之前，一个都不能浪费了。来吧，我的忠诚信徒！让你的肉体为我服务吧！~
@22008 = ~就这样……结束了？<PRO_BROTHERSISTER>？你杀了我的信徒，带走了……令我不受伤害的魔法护盾！我不能成为神了吗？~
@22009 = ~不！我不服！我不服！我是沙洛佛克！我是巴尔之子！我是杀戮之王！~
@22010 = ~迪阿米德~
