
@4 = ~游戏性调整~
@6 = ~AI 强化~
@7 = ~安逸队伍 AI~
@8 = ~安装了核心组件之后才可安装此组件~
@11 = ~允许法术重击破除防护魔法卷轴带来的效果~
@12 = ~更一致的破解术 (使其对巫妖和邪兽鬼有效，并且不能再穿透法术反转)~
@13 = ~让某些破魔法术可以穿透高等隐形术~
@14 = ~铁皮术能够被破解术破解 (和石肤术相同)~
@17 = ~伤害术不再使目标的生命值仅剩一点而是造成150点伤害 (同三版规则)~
@18 = ~把各学派的法术免疫独立出来好让玩家放入序列器使用~
@19 = ~强力复原术只影响一个生物~
@20 = ~剑刃障壁/剑刃结界只影响敌对生物~
@21 = ~骷髅陷阱最大伤害为12D6~
@22 = ~马友夫微流星为+2武器~
@23 = ~律令：目盲只影响一个生物~
@31 = ~从游戏中移除博德安之盾~
@32 = ~去除大法师之杖的隐形功能~
@33 = ~将维勒之盔移至 ToB~
@34 = ~将维克纳之袍移至 ToB~
@35 = ~把+1的附魔武器替换为无附魔的精制武器~
@36 = ~把更多的+1的附魔武器替换为无附魔的精制武器~
@41 = ~增加盖兰・贝尔的要价~
@42 = ~盖兰要价40000金币~
@43 = ~盖兰要价60000金币~
@44 = ~盖兰要价80000金币~
@45 = ~盖兰要价100000金币~
@46 = ~盖兰要价120000金币~
@47 = ~移除特定区域中不应存在的帮助物品~
@48 = ~移除特定区域中不应存在的弹药~
@49 = ~使巴尔的王座剧情从观察者堡垒开始 (警告：这将使观察者堡垒在安姆的阴影剧情结束前不能访问)~
@50 = ~移除镜射斗篷的动画效果 (但其它法术和效果仍能使用这个动画)~
@51 = ~把小布移动到明斯克的背包中~
@61 = ~更聪明的普通 AI~
@62 = ~更好的呼救系统~
@63 = ~强化恶魔~
@69 = ~更聪明的巨灵~
@72 = ~更聪明的龙~
@75 = ~更聪明的眼魔~
@78 = ~更聪明的灵吸怪~
@80 = ~更聪明的法师~
@84 = ~更聪明的牧师~
@151 = ~更聪明的吉斯洋基人~
@154 = ~强化随机遭遇战的生物~
@158 = ~提高德阿尼斯堡的难度 (战术 Remix)~
@159 = ~给 NPC 配备药剂~
@160 = ~强化蜘蛛~
@161 = ~提高仙黛的巢穴的难度~
@164 = ~队友不易成为无法复活状态~
@166 = ~移动更迅速的熊~
@169 = ~削弱审判者解除魔法的能力~
@170 = ~审判者的解除魔法的成功率将以自身等级的 1.5 倍计算 (不再是两倍)~
@171 = ~审判者的解除魔法的成功率以自身实际等级计算 (不再是两倍)~
@172 = ~强化暗影之王~
@173 = ~提高阿巴济戈的巢穴的难度~
@180 = ~提高火巨人神殿的难度~
@181 = ~在禁魔监狱中移除队伍的装备~
@182 = ~增强巨魔的再生能力~
@187 = ~强化吸血鬼~
@188 = ~强化芭荻 (战术 Remix)~
@191 = ~提高随机遭遇战的难度~
@192 = ~修订半神巫妖之战~
@193 = ~重新获得在地狱中丢失的物品~
@194 = ~强化鲨化鱼人~
@196 = ~可以更早获得自由术卷轴~
@198 = ~将镜射斗篷移至 ToB~
@199 = ~轻微强化黑暗精灵~
@200 = ~轻微强化观察者堡垒~
@219 = ~在安装了"重新获得在地狱中丢失的物品"组件之后，你不可再安装此组件。如果你想让二者共存，你需要先卸载"重新获得在地狱中丢失的物品"组件，然后再安装此组件，最后再重新安装"重新获得在地狱中丢失的物品"组件。~
@220 = ~不允许拟像和投影使用已装备的魔法物品~
@221 = ~让大体型生物、飞行生物和非实体形态生物免疫蛛网和纠缠效果~
@2000 = ~这个组件只有在 Windows 系统下才能工作并且不支持 BGEE。~
@3203 = ~提高小型遭遇战的难度~
@3209 = ~更聪明的梅丽珊~
@3306 = ~更聪明的伊赛~
@3307 = ~更聪明的雅加苏拉~
@3308 = ~更聪明的阿巴济戈~
@3309 = ~非巅峰版伊拉赛娜已经被 SCS II 的“更聪明的法师”组件强化过了~
@3310 = ~非巅峰版雅加苏拉已经被 SCS II 的“更聪明的普通 AI”组件强化过了~
@3312 = ~更聪明的葛罗姆尼尔~
@3313 = ~非巅峰版葛罗姆尼尔已经被 SCS II 的“更聪明的普通 AI”组件强化过了~
@3314 = ~这个组件需要先安装巅峰之战~
@3315 = ~赋予巅峰之战恶魔 SCS II 的脚本和能力~
@3317 = ~提高眼魔巢穴的难度 (改编自 Quest Pack)~
@3318 = ~灵吸怪城市中无法休息~
@3321 = ~只移除随机容器中的非魔法弹药~
@3322 = ~移除随机容器中+2等级以下弹药~
@3323 = ~移除随机容器中所有弹药~
@3324 = ~赋予巅峰之战中艾瑞尼卡斯和仙黛 SCS II 的脚本和能力~
@3325 = ~从商店中移除破魔箭~
@3329 = ~稍微削弱疫病虫群和漫天虫蚀法术，并使火焰护盾对其免疫~
@3333 = ~强化变形术~
@3334 = ~稍微提高游戏开始时艾瑞尼卡斯地牢的难度 (用灰矮人替换地精，并只允许休息一次)~
@3350 = ~这个组件需要先安装“更聪明的普通 AI”~
@3351 = ~美化改变：石肤术不再改变人物的颜色~
@3353 = ~稍微强化壁罩术、高级壁罩术和终极壁罩术~
@3354 = ~复活权杖的治疗与复活能力分开使用~
@3356 = ~移除位移斗篷的朦胧效果~
@3357 = ~提高禁魔监狱中艾瑞尼卡斯之战的难度~
@3362 = ~削弱圣剑卡索弥尔，使它的解除魔法效果需要进行对法术的豁免率检定~
@3365 = ~使观察者堡垒内的迷宫随机化~
@3366 = ~提高阿斯卡特拉施法许可证的价格~
@3367 = ~许可证花费10000枚金币~
@3368 = ~许可证花费15000枚金币~
@3369 = ~许可证花费20000枚金币~
@3370 = ~许可证花费30000枚金币~
@3371 = ~许可证花费50000枚金币~
@3372 = ~使蒙面法师可以侦测阿斯卡特拉大部分室内区域的施法状况~
@3373 = ~冒险者集市与铜冠酒店的“秘密商人”延迟出现~
@3374 = ~强化魔像~
@3376 = ~跳过这个组件，因为你已经安装了“物品修订”~
@3379 = ~降低声望值的提升速度~
@3380 = ~声望提升速度是原版的三分之二~
@3381 = ~声望提升速度是原版的一半~
@3382 = ~声望提升速度是原版的三分之一~
@3383 = ~声望提升速度是原版的四分之一~
@3386 = ~允许所有的法师学派学习法术序列器，法术启动和意外术 (包括敌人)~
@3387 = ~给游戏里某些罕见的魔法卷轴数量加一~
@3391 = ~跳过 TobEx 已安装的相同组件~
@3392 = ~真实视域/真实目光可以免疫目盲效果~
@3393 = ~预置核心组件 (必须安装；汉化：barkingdog，魔术师，redrumcha，El Forastero，Macholy, c4_angel)~
@3397 = ~法师和牧师的高阶技能改为天生能力，不需记忆就能使用 (但每天只能使用一次，每个高阶技能也只能选择一次)~
@3398 = ~强化盲目之眼~
@3399 = ~这个组件需要先安装“更聪明的眼魔”~
@15999 = ~跳过此组件，因为它和增强版不兼容~
@16000 = ~跳过此组件，因为它只适用于 BG2~
@16001 = ~跳过此组件，因为它只适用于 BG1~
@16004 = ~“防护普通远程武器”法术可以阻挡火焰箭/强酸箭/寒冰箭之类的无附魔元素远程武器伤害~
@16005 = ~减少商店中玩家能够购买到的破魔箭的数量~
@16006 = ~商店最多只出售 5 支破魔箭~
@16007 = ~把+1的附魔箭支替换为无附魔的精制箭支~
@16024 = ~AI 核心组件 (所有的 AI 强化和战术挑战组件需要)~
@16025 = ~这个组件需要安装“AI 核心组件”~
@16028 = ~跳过烛堡的教程剧情~
@16029 = ~烛堡里不再出现教学僧侣~
@16030 = ~跳过烛堡 (警告：破坏第四道墙！)~
@16046 = ~请先安装“更聪明的法师”再安装此组件~
@16047 = ~请先安装“更聪明的牧师”再安装此组件~
@16049 = ~请先安装“强化吸血鬼”再安装此组件~
@20007 = ~掘地虫壳，冬狼毛皮和翼龙的头可堆叠~
@20008 = ~恢复游戏本来就有的几瓶强效医疗药水~
@20010 = ~允许玩家自定义新加入的队友的武器特长和盗贼技能 (只对一些重要人物有效，并且不兼容 BG2 Tweak Pack 的“ToB 的队友加入风格”)~
@20011 = ~允许成对的队友分开 (例如贾希拉和卡立德，戴娜黑和明斯克，萨尔和蒙塔罗等)~
@20012 = ~离队的队友去旅馆等你 (不是站在原地)~
@20014 = ~允许亚斯力克和所有战士/牧师兼职使用战斧~
@20016 = ~转移 NPC 到更加便捷的地点 (如亚多士，奎里，莎儿-蒂尔，提亚斯和维康妮亚)~
@20027 = ~强化狗头人 (出自“黑暗剑湾”)~
@20028 = ~更聪明的海妖女和树妖女~
@20029 = ~轻度强化食腐虫~
@20030 = ~更聪明的石化蜥蜴~
@20031 = ~强化变形怪~
@20033 = ~强化黑爪兵团和铁王座守卫~
@20034 = ~改变赏金猎人出现的位置~
@20035 = ~提高巫尔卡司特的难度~
@20036 = ~提高狼人岛的难度~
@20037 = ~提高杜拉格之塔的难度~
@20038 = ~提高恶魔仪式遭遇战的难度~
@20039 = ~提高小型遭遇战的难度~
@20042 = ~强化第二章结尾处战斗~
@20043 = ~强化第三章结尾处战斗~
@20044 = ~强化第四章结尾处战斗~
@20045 = ~强化第五章结尾处战斗~
@20047 = ~强化博德之门 I 最终战~
@20070 = ~改变刺杀小队出现的时机~
@20071 = ~确保莎儿-蒂尔在挑战中不会死亡~
@20072 = ~精制武器受铁矿危机的影响~
@20073 = ~精制武器不受铁矿危机的影响~
@20074 = ~移除 BG1 不存在的法术~
@20076 = ~使 BGT 的法术获取过程更合理 (敌人也受影响)~
@20077 = ~引入 BG2 的法术卷轴到 BG1~
@20089 = ~强化斗篷森林德鲁伊~
@20090 = ~强化巴西勒斯~
@20091 = ~强化德拉萨斯小队~
@20092 = ~强化红袍法师~
@20093 = ~强化古代城市小队~
@24118 = ~让野外的狼和狗的行为更逼真~
