@0 = ~v32.5~ // do not translate
@4 = ~游戏性调整~
@6 = ~强化 AI~
@7 = ~安逸 AI~
@8 = ~安装该组件需要“强化 AI 组件”~
@11 = ~允许法术重击破除防护魔法卷轴带来的效果~
@12 = ~更一致的破解术（使其对巫妖和邪兽鬼有效，并且不能再穿透法术反转）~
@13 = ~破魔法术可以穿透高等隐形术~
@14 = ~铁皮术能够被破解术破解（和石肤术相同）~
@17 = ~伤害术不再使目标的生命值仅剩1点而是造成150点伤害~
@18 = ~把各学派的法术免疫独立出来好让玩家放入序列器使用~
@19 = ~强力复原术只影响一个生物~
@20 = ~剑刃障壁/剑刃结界只影响敌对生物~
@21 = ~骷髅陷阱最大伤害为12D6~
@22 = ~马友夫微流星视为+2武器~
@23 = ~律令：目盲只影响一个生物~
@27 = ~安装模组前需要先使用 Modmerge .~

@31 = ~从游戏中移除博德安之盾~
@32 = ~去除大法师之杖的隐形功能~
@33 = ~将维勒之盔移至 ToB~
@34 = ~将维克纳之袍移至 ToB~
@35 = ~将多种+1的附魔武器替换为无附魔的“精制”版~
@36 = ~将多种+1的附魔武器替换为无附魔的“精制”版~
@41 = ~提高盖兰・贝尔的要价~
@42 = ~盖兰要价 40,000 金币~
@43 = ~盖兰要价 60,000 金币~
@44 = ~盖兰要价 80,000 金币~
@45 = ~盖兰要价 100,000 金币~
@46 = ~盖兰要价 120,000 金币~
@47 = ~移除特定区域中不应存在的类物品~
@48 = ~移除游戏中不应存在的弹药~
@49 = ~使巴尔王座剧情从观察者堡垒开始 （注意：这将使观察者堡垒在安姆阴影剧情结束时才能访问）~
@50 = ~移除镜射斗篷的动画效果（但其它法术和效果仍能使用这个动画）~
@51 = ~把小布移动到明斯克的背包中~
@61 = ~更聪明的通用 AI~
@62 = ~更好的呼救系统~
@63 = ~强化恶魔和神使~
@64 = ~更聪明的普通 AI 和更好的呼救系统~
@69 = ~更聪明的巨灵~
@72 = ~更聪明的龙类~
@75 = ~更聪明的眼魔~
@78 = ~更聪明的灵吸怪~
@80 = ~更聪明的法师~
@84 = ~更聪明的牧师~
@151 = ~更聪明的吉斯洋基人~
@154 = ~难度关联等级的怪物也关联游戏难度选项~
@155 = ~更平衡巨魔的再生能力~
@158 = ~强化德阿尼斯堡（混合 Tactics）~
@159 = ~给 NPC 配备药剂~
@160 = ~强化蜘蛛~
@161 = ~强化仙黛的巢穴~
@164 = ~队友不易成为无法复活状态~
@166 = ~移动更迅速的熊~
@169 = ~降低审判者解除魔法的能力~
@170 = ~审判者的解除魔法成功率以自身等级的1.5倍计算（不再是两倍）~
@171 = ~审判者的解除魔法成功率以自身实际等级计算（不再是两倍）~
@172 = ~强化暗影之王~
@173 = ~强化阿巴济戈的巢穴~
@180 = ~强化火巨人行宫~
@181 = ~禁魔监狱中移除队伍装备~
@182 = ~增强巨魔的再生能力~
@187 = ~强化吸血鬼~
@188 = ~强化芭荻~
@189 = ~让 Ascension 版本中的芭荻使用 SCS “强化芭荻”组件中的能力~
@190 = ~该组件需要安装“强化芭荻”组件~
@191 = ~强化随机遭遇战~
@192 = ~半巫妖施法调整~
@193 = ~重新获得在地狱中丢失的物品~
@194 = ~强化鲨化鱼人~
@196 = ~可以更早获得自由术卷轴~
@198 = ~将镜射斗篷移至 ToB~
@199 = ~强化黑暗精灵~
@200 = ~强化观察者堡垒~
@219 = ~在安装了“重新获得在地狱中丢失的物品”组件之后，你不可再安装此组件。如果你想让二者共存，你需要先卸载“重新获得在地狱中丢失的物品”组件，然后再安装此组件，最后再重新安装“重新获得在地狱中丢失的物品”组件。~
@220 = ~不允许拟像和投影使用已装备的魔法物品~
@221 = ~让大体型生物、飞行生物和非实体形态生物免疫蛛网和纠缠效果~
@222 = ~防止范围型元素伤害打断对该类型伤害完全免疫的法师施法行为~
@223 = ~去掉元素召唤法术的意念斗争部分~
@225 = ~该组件已并入“更聪明的灵吸怪”组件~
@226 = ~提高治疗/造成伤害一系法术的能力至三版 D&D 强度~
@227 = ~治疗/造成伤害一系法术的效果将为随机值（1D8点每法术等级，+1点每施法等级，但不超过最大5点每法术等级）~
@228 = ~治疗/造成伤害一系法术的效果将为此范围内的最大值~
@229 = ~治疗/造成伤害一系法术的效果将为此范围内的平均值~
@230 = ~跳过组件：已在 Spell Revisions 模组中实现相似效果~
@231 = ~跳过组件：已在 Tome and Blood 模组中实现相似效果~
@232 = ~盗贼以5的倍数平均分配技能点~
@233 = ~次级复原术和复原术将会恢复属性降低的不利效果~
@2000 = ~该组件仅适用于Windows操作系统，且不适用于增强版~
@3203 = ~强化小型遭遇战~
@3209 = ~强化巴尔王座最终战~
@3306 = ~更聪明的伊赛~
@3307 = ~更聪明的雅加苏拉~
@3308 = ~更聪明的阿巴济戈~
@3309 = ~非 Ascension 版本的伊赛已经被 SCS 中“更聪明的法师”组件强化~
@3310 = ~非 Ascension 版本的雅加苏拉已经被 SCS 中“更聪明的通用 AI”组件强化~
@3312 = ~更聪明的葛罗姆尼尔~
@3313 = ~非 Ascension 版本的葛罗姆尼尔已经被 SCS 中多个“更聪明的XX”类组件强化~
@3314 = ~安装该组件需要安装 Ascension~
@3315 = ~Ascension 版本的恶魔使用 SCS 中的能力和 AI~
@3316 = ~安装该组件需要“强化恶魔和神使”~
@3317 = ~强化眼魔巢穴~
@3318 = ~灵吸怪城市中无法休息~
@3321 = ~只移除随机容器中的非魔法弹药~
@3322 = ~移除随机容器中+2附魔等级以下的弹药~
@3323 = ~移除随机容器中所有弹药~
@3324 = ~Ascension 版本的艾瑞尼卡斯和仙黛使用 SCS 中的能力和 AI~
@3325 = ~从商店中移除破魔箭~
@3329 = ~稍微削弱疫病虫群和漫天虫蚀法术，并使火焰护盾对其免疫~
@3333 = ~强化变形术~
@3334 = ~稍微提高序章地牢的难度~
@3350 = ~这个组件需要先安装“更聪明的通用 AI”~
@3351 = ~美化改变：石肤术不再改变人物的肤色~
@3353 = ~稍微强化壁罩术、高级壁罩术和终极壁罩术~
@3354 = ~复活权杖的治疗与复活能力分开使用~
@3356 = ~移除位移斗篷的朦胧效果~
@3357 = ~提高禁魔监狱中艾瑞尼卡斯战斗的难度~
@3362 = ~削弱圣剑卡索弥尔，使它的解除魔法效果需要进行对法术的豁免检定~
@3365 = ~观察者堡垒内的随机迷宫~
@3366 = ~提高阿斯卡特拉施法许可证的价格~
@3367 = ~许可证花费 10,000 金币~
@3368 = ~许可证花费 15,000 金币~
@3369 = ~许可证花费 20,000 金币~
@3370 = ~许可证花费 30,000 金币~
@3371 = ~许可证花费 50,000 金币~
@3372 = ~使蒙面法师可以侦测阿斯卡特拉大部分室内和地下的施法状况~
@3373 = ~冒险者集市与铜冠酒店的“秘密商人”延迟出现~
@3374 = ~强化魔像~
@3376 = ~跳过组件：已在 Item Revisions 模组中实现~
@3379 = ~降低声望的提升速度~
@3380 = ~声望提升速度是正常情况的三分之二~
@3381 = ~声望提升速度是正常情况的一半~
@3382 = ~声望提升速度是正常情况的三分之一~
@3383 = ~声望提升速度是正常情况的四分之一~
@3386 = ~允许所有的法师学派学习法术序列器，法术启动和意外术~
@3387 = ~给游戏里某些罕见的魔法卷轴数量加一~
@3391 = ~跳过组件：已在 ToBEx 模组中实现~
@3392 = ~真实视域/真实目光可以免疫目盲效果~
@3393 = ~预置核心组件（必须安装）~
@3397 = ~法师和牧师的高阶技能改为天生能力，不需记忆就能使用（但每天只能使用一次）~
@3398 = ~强化盲目之眼~
@3399 = ~该组件需要先安装“更聪明的眼魔”~
@3400 = ~让法术定序和意外术成为天生能力~
@15999 = ~跳过组件：该组件不适用于博德之门（2）增强版~
@16000 = ~跳过组件：该组件仅适用于博德之门2~
@16001 = ~跳过组件：该组件仅适用于博德之门1~
@16002 = ~跳过组件：该组件仅适用于博德之门（2）增强版~
@16004 = ~“防护普通远程武器”法术可以阻挡火焰箭/强酸箭/寒冰箭之类的无附魔元素远程武器伤害~
@16005 = ~减少商店中破魔箭的数量~
@16006 = ~商店出售的破魔箭最大数量只有5支~
@16007 = ~将+1的箭矢等弹药替换为无附魔的“精制”版~
@16024 = ~初始 AI 组件（其他战术或 AI 组件必备前置组件）~
@16025 = ~安装该组件需要“初始 AI 组件”~
@16028 = ~跳过烛堡的教学部分~
@16029 = ~删除烛堡的教学 NPC~
@16030 = ~跳过全部的烛堡部分（警告：将破坏第四面墙）~
@16046 = ~该组件需要先安装“更聪明的法师	”~
@16047 =~ 该组件需要先安装“更聪明的牧师”~
@16049 = ~该组件需要先安装“更聪明的吸血鬼”~
@16056 = ~战术性挑战~
@20007 = ~掘地虫壳，冬狼毛皮和翼龙的头可堆叠~
@20008 = ~恢复游戏本来就有的几瓶强效医疗药水~
@20010 = ~允许玩家自定义 NPC 的武器特长和盗贼技能	~
@20011 = ~允许成对的队友分开~
@20012 = ~离队的队友去旅馆等你~
@20013 = ~优化 NPC 定制与管理~
@20014 = ~允许亚斯力克和所有战士/牧师兼职使用战斧~
@20016 = ~转移 NPC 到更加便捷的地点~
@20027 = ~强化狗头人~
@20028 = ~更聪明的海妖女和树妖~
@20029 = ~稍微更聪明的食腐虫~
@20030 = ~更聪明的石化蜥蜴~
@20031 = ~强化变形怪~
@20033 = ~强化黑爪兵团和铁王座守卫~
@20034 = ~重新分配赏金猎人的位置~
@20035 = ~强化巫尔卡斯特~
@20036 = ~强化博德安之岛~
@20037 = ~强化杜拉格之塔~
@20038 = ~强化恶魔信徒~
@20039 = ~强化小型遭遇战~
@20042 = ~更难的第二章最终战~
@20043 = ~更难的第三章最终战~
@20044 = ~更难的第四章最终战~
@20045 = ~更难的第五章最终战~
@20047 = ~更难的最终战~
@20070 = ~强化刺杀小队出现~
@20071 = ~确保莎儿-蒂尔在挑战中不会死亡~
@20072 = ~精制武器也受铁矿危机的影响~
@20073 = ~精制武器不受铁矿危机的影响~
@20074 = ~移除 BG1 中不存在的法术~
@20076 = ~使 BG1 和 BG2 的法术获取过程更合理~
@20077 = ~在 BG1 引入 BG2 的法术卷轴~
@20089 = ~强化斗篷森林德鲁伊~
@20090 = ~强化巴西勒斯~
@20091 = ~强化德拉萨斯小队~
@20092 = ~强化红袍法师~
@20093 = ~强化古代城市小队~
@20094 = ~扩展随机卷轴的覆盖范围~
@20095 = ~使用博德之门2版本的虫群术和灾难术~
@24118 = ~行为更真实的狼与野狗~
@24119 = ~加入冰风谷增强版中的法师法术~
@24120 = ~加入冰风谷增强版中的牧师神术~
@24121 = ~冰风谷版本的法术~
@24122 = ~跳过组件：你已经安装了 IWDification 模组中同类型的组件~
@24123 = ~对于增强版，SCS 必须在 EET_end 组件之后安装。请先安装该组件，然后再安装 SCS~
@24124 = ~安装 SCS 需要游戏为增强版，或者原版游戏并已安装 BG2_Fixpack~


@50000 = ~This component is now deprecated~
@50001 = ~This component is now incorporated into the core "initialise" component. Use stratagems.ini to disable it if you don't want it.~
@50002 = ~This component has been moved elsewhere in the install order; this deprecated stub is to avoid messing up reinstalls.~
@50003 = ~移动或修改过强的魔法物品~
@50004 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component. Use stratagems.ini to disable it if you don't want it.~
@50005 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component, and is disabled by default. Use stratagems.ini to enable it if you want it.~
@50006 = ~This component has been moved to the Gibberlings 3 Tweaks Anthology, available at gibberlings3.net~
@50007 = ~This component is no longer supported (use the equivalent component from the Gibberlings 3 Tweaks Anthology instead)~
@50008 = ~该组件仅适用于冰风谷增强版~
@50009 = ~该组件不适用于冰风谷增强版~
