@3 = ~法术系统调整~
@4 = ~游戏性调整~
@5= ~以批量模式安装（在开始安装之前询问所有组件）。*不要与PROJECT INFINITY一起使用。*~
@6 = ~强化 AI~
@7 = ~安逸队伍 AI~
@8 = ~该组件需要安装核心组件~
@11 = ~允许法术重击破除防护魔法卷轴的防护效果~
@12 = ~更一致的破解术（对巫妖和罗煞妖有效，不能再穿透法术反转、法术偏转和法术陷阱）~
@13 = ~让破魔类法术可以穿透高等隐形术~
@14 = ~铁皮术能够被破解术破解（与石肤术相同）~
@17 = ~伤害术不再使目标生命值降至一点而是造成伤害~
@18 = ~允许各学派的法术免疫独立放入序列器中使用~
@19 = ~强力复原术只影响一个生物~
@20 = ~剑刃障壁/剑刃结界只影响敌对生物~
@21 = ~骷髅陷阱最大伤害为12D6~
@22 = ~马友夫微流星改为+2武器~
@23 = ~律令：目盲只影响一个生物~
@27 = ~安装该 Mod 前必须使用 Modmerge. 请检查 Readme 获取更多信息或下载 Modmerge 的连接~

@28=~完成以批处理模式安装~
@29=~安装批量组件。警告：由于技术原因，开始时你会看到一个显示，其中列出了已卸载的组件，然后可能会要求你重新选择语言。这是预定的行为，并不表示组件中存在错误。~
@30=~创建批量安装文件（并卸载任何已安装的组件）~

@31 = ~从游戏中移除博德安之盾~
@32 = ~去除大法师之杖的隐形能力~
@33 = ~将维勒之盔移至巴尔王座~
@34 = ~将维克纳之袍移至巴尔王座~
@35 = ~把多种+1的附魔武器替换为无附魔的精制武器~
@36 = ~把多种+1的附魔武器替换为无附魔的精制武器~
@41 = ~增加盖兰·贝尔的要价~
@42 = ~盖兰要价40000枚金币~
@43 = ~盖兰要价60000枚金币~
@44 = ~盖兰要价80000枚金币~
@45 = ~盖兰要价100000枚金币~
@46 = ~盖兰要价120000枚金币~
@47 = ~移除特定区域中不应存在的协助类物品~
@48 = ~移除特定区域中不应存在的弹药~
@49 = ~使巴尔王座剧情从观察者堡垒开始 （警告：这将使观察者堡垒在安姆阴影剧情结束时才能访问）~
@50 = ~移除镜射斗篷的动画效果 （其他法术和效果仍然能使用这个动画）~
@51 = ~把小布移动到明斯克的背包中~
@61 = ~更聪明的普通 AI~
@62 = ~更好的呼救系统~
@63 = ~强化恶魔和神使~
@64 = ~更聪明的普通 AI 和更好的呼救系统~
@69 = ~更聪明的巨灵~
@72 = ~更聪明的龙类~
@75 = ~更聪明的眼魔~
@78 = ~更聪明的灵吸怪~
@80 = ~更聪明的法师~
@84 = ~更聪明的牧师~
@85 = ~修订后的冰风谷不死生物~
@151 = ~更聪明的吉斯洋基人~
@154 = ~难度关联等级的怪物也关联游戏难度选项~
@155 = ~再平衡巨魔的再生能力~
@158 = ~强化德阿尼斯堡（混合 Tactics）~
@159 = ~给 NPC 配备药剂~
@160 = ~强化蜘蛛~
@161 = ~强化仙黛的巢穴~
@164 = ~队友不易以无法复活状态死去~
@166 = ~速度更合适的熊~
@169 = ~降低审判者解除魔法的能力~
@170 = ~审判者的解除魔法成功率以自身等级的1.5倍计算（不再是2倍）~
@171 = ~审判者的解除魔法成功率以自身实际等级计算（不再是2倍）~
@172 = ~强化暗影之王~
@173 = ~强化阿巴济戈的巢穴~
@180 = ~强化火巨人神殿~
@181 = ~在禁魔监狱中移除队伍装备~
@182 = ~强化巨魔的再生能力~
@187 = ~强化吸血鬼~
@188 = ~强化芭荻~
@189 = ~让 Ascension 版本中的芭荻使用 SCS “强化芭荻”组件中的能力~
@190 = ~该组件需要安装“强化芭荻”组件~
@191 = ~强化随机遭遇战~
@192 = ~半巫妖施法调整~
@193 = ~重新获得在地狱中丢失的物品~
@194 = ~强化鲨化鱼人~
@196 = ~可以更早获得自由术卷轴~
@198 = ~移除镜射斗篷~
@199 = ~强化黑暗精灵~
@200 = ~强化观察者堡垒~
@219 = ~在安装了“重新获得在地狱中丢失的物品”组件之后，你不可再安装此组件。如果你想让二者共存，你需要先卸载“重新获得在地狱中丢失的物品”组件，然后再安装此组件，最后再重新安装“重新获得在地狱中丢失的物品”组件。~
@220 = ~禁止拟像和投影使用已装备的魔法物品~
@221 = ~让大体型生物、飞行生物和非实体生物免疫蛛网和纠缠效果~
@222 = ~防止范围元素伤害扰乱对这类元素伤害完全免疫的生物~
@223 = ~移除召唤元素生物时必须进行的精神对抗检定~
@225 = ~该组件已经被整合进“更聪明的灵吸怪”~
@226 = ~提高造成/治疗伤害法术的能力至三版 DND 水平~
@227 = ~法术将造成/治疗随机的伤害量（1D8点每法术等级+1点每法师等级但不超过最大5点每法术等级）~
@228 = ~法术将造成/治疗的最大伤害量在该范围内~
@229 = ~法术将造成/治疗的平均伤害量在该范围内~
@230 = ~忽略该组件，因为一个类似组件已经通过 Spell Revisions 被安装~
@231 = ~忽略该组件，因为一个类似组件已经通过 Tome and Blood 被安装~
@232 = ~盗贼将以五倍的水平分配技能点（只是方便性的调整）~
@233 = ~次级复原术和复原术将会恢复由于能力降低导致的伤害~

@234 = ~跳过此组件，因为它与 Spell Revisions 所做的更改冲突~

@1000 = ~法术系统修订和新法术~

@1006= ~安装所有的法术调整（如果你不选择这个，你将有机会按类别进行选择）~

@1007=~核心战略法术系统更改（默认由任何AI组件安装）~
@1008=~受博德之门启发的对冰风谷法术的调整~
@1009=~恢复的更改~
@1010=~变形法术的修改~
@1011=~受冰风谷启发的对博德之门/博德之门II法术的调整~
@1012=~稍微过于强大的法术的重新平衡~
@1013=~法术学派修改~
@1014=~法术威力增加~


@1020=~增加9个新奥术~
@1021=~增加6个新神术 （有些是从Divine Remix借用的）~
@1022=~修订元素和元素召唤~

@1030=~修复魔法效果再使用、外观和移除过程中的各种错误和不一致（强烈建议）~

@1090=~正在跳过此组件，因为其内容已安装~
@1091=~此组件仅用于增强版~
@1098=~此组件不能用于冰风谷：增强版~
@1099=~此组件需要冰风谷：增强版~

@2000 = ~该组件只能安装在 Windows 系统下，而且不能安装在增强版上。~

@2001 = ~此组件需要在“初始化AI组件”之前而不是之后安装~
@2002 = ~此组件仅适用于博德之门：增强版和博德之门II：增强版~

@3203 = ~强化小型遭遇战~
@3209 = ~更聪明的巴尔王座最终战~
@3306 = ~更聪明的伊菈赛菈~
@3307 = ~更聪明的雅加苏拉~
@3308 = ~更聪明的阿巴济戈~
@3309 = ~非 Ascension 版本的伊菈赛菈已经被 SCS 中“更聪明的法师”组件强化~
@3310 = ~非 Ascension 版本的雅加苏拉已经被 SCS 中“更聪明的普通 AI”组件强化~
@3312 = ~更聪明的葛罗姆尼尔~
@3313 = ~非 Ascension 版本的葛罗姆尼尔已经被 SCS 中多个“更聪明的XX”类组件强化~
@3314 = ~安装该组件需要 Ascension~
@3315 = ~Ascension 版本的恶魔使用 SCS 中的能力和 AI~
@3316 = ~安装该组件需要“强化恶魔和神使”~
@3317 = ~强化眼魔巢穴~
@3318 = ~灵吸怪城市中无法休息~
@3321 = ~只移除随机容器中的非魔法弹药~
@3322 = ~移除随机容器中+2附魔等级以下的弹药~
@3323 = ~移除随机容器中所有弹药~
@3324 = ~Ascension 版本的艾瑞尼卡斯和仙黛使用 SCS 中的能力和 AI~
@3325 = ~从商店中移除破魔箭~
@3329 = ~稍微削弱疫病虫群和漫天虫蚀，并使火焰护盾对其免疫~
@3333 = ~强化变形术~
@3334 = ~稍微提高序章地牢的难度~
@3350 = ~安装该组件需要“更聪明的普通 AI”~
@3351 = ~美化改变：石肤术不再改变人物的肤色~
@3353 = ~稍微强化壁罩术、高级壁罩术和终极壁罩术~
@3354 = ~复活权杖的治疗与复活能力分开使用~
@3356 = ~移除位移斗篷的朦胧图像效果~
@3357 = ~提高禁魔监狱中艾瑞尼卡斯战役的难度~
@3362 = ~削弱圣剑卡索弥尔，使它的解除魔法效果需要进行对法术的豁免检定~
@3365 = ~使观察者堡垒内的迷宫随机化~
@3366 = ~提高阿斯卡特拉施法许可证的价格~
@3367 = ~许可证花费10000枚金币~
@3368 = ~许可证花费15000枚金币~
@3369 = ~许可证花费20000枚金币~
@3370 = ~许可证花费30000枚金币~
@3371 = ~许可证花费50000枚金币~
@3372 = ~使蒙面法师可以侦测阿斯卡特拉大部分室内区域的施法状况~
@3373 = ~冒险者集市与铜冠酒店的“秘密商人”延迟出现~
@3374 = ~强化魔像~
@3376 = ~忽略该组件，因为它已经通过 Item Revisions 被安装~
@3379 = ~降低声望值的提升速度~
@3380 = ~声望提升速度是原版的三分之二~
@3381 = ~声望提升速度是原版的一半~
@3382 = ~声望提升速度是原版的三分之一~
@3383 = ~声望提升速度是原版的四分之一~
@3386 = ~允许所有的法师学派学习法术定序、法术启动和意外术（包括敌人）~
@3387 = ~为某些罕见的魔法卷轴数量加一~
@3391 = ~忽略该组件，因为一个等效组件已经通过 ToBEx 被安装~
@3392 = ~真实视域/真实目光可以免疫魔法效果的目盲~
@3393 = ~预置核心组件（必须安装）~
@3397 = ~法师和牧师的高阶技能改为天生能力，不需记忆就能使用（但每天只能使用一次）~
@3398 = ~强化盲目之眼~
@3399 = ~安装该组件需要“更聪明的眼魔”~
@3400 = ~让法术定序和意外术成为天生能力~

@3401 = ~修改了对死亡效果的处理，如解体、石化和监禁（被解体的队员可以复活；被监禁或石化的角色自动重新加入队伍；如果主角被石化或监禁，游戏不会结束）~
@3402 = ~修订后的休息：野外休息会用完给养~

@3403 = ~修改后的旅馆房间：更贵，更有益~
@10005= ~以批量模式安装（在开始安装之前询问所有组件）。*不要与PROJECT INFINITY一起使用。*~

@10028=~完成批量模式安装~
@10029=~安装批量组件~
@10030=~创建批量安装文件（并卸载所有已安装的组件）~

@15998= ~在安装“盗贼以 5 的倍数分配技能点”之后，不得安装此组件~

@15999 = ~跳过该组件因为它无法应用于增强版~
@16000 = ~跳过该组件因为它只能应用于 BG2~
@16001 = ~跳过该组件因为它只能应用于 BG1~
@16002 = ~跳过该组件因为它只能应用于增强版~
@16004 = ~防护一般远程武器也能够抵抗火焰、寒冷、酸性箭及类似的投射物~
@16005 = ~减少商店中破魔箭的数量~
@16006 = ~商店出售的破魔箭最大数量只有5支~
@16007 = ~将+1的箭支改换为普通的精良版本~
@16024 = ~初始 AI 组件（其他战术或 AI 组件的必备前置组件）~
@16025 = ~安装该组件需要“初始 AI 组件”~
@16028 = ~跳过烛堡的教学部分~
@16029 = ~删除烛堡的教学 NPC~
@16030 = ~跳过全部的烛堡部分（警告：将破坏第四堵墙）~
@16046 = ~安装该组件需要“更聪明的法师”~
@16047 = ~安装该组件需要“更聪明的牧师”~
@16049 = ~安装该组件需要“强化吸血鬼”~
@16056 = ~战术性挑战~
@20007 = ~掘地虫壳，冬狼毛皮和翼龙的头可堆叠~
@20008 = ~恢复游戏原有的超级强效医疗药水~
@20010 = ~允许玩家自定义 NPC 的武器特长和盗贼技能~
@20011 = ~允许成对的 NPC 分开~
@20012 = ~让离队的 NPC 去旅馆~
@20013 = ~强化 NPC 定制与管理~
@20014 = ~允许亚斯力克使用战斧~
@20016 = ~转移 NPC 到更加便捷的地点~
@20027 = ~强化狗头人~
@20028 = ~更聪明的海妖女和树妖精~
@20029 = ~稍微聪明的食腐虫~
@20030 = ~更聪明的石化蜥蜴~
@20031 = ~强化变形怪~
@20033 = ~强化黑爪兵团和铁王座守卫~
@20034 = ~重新分配赏金猎人的位置~
@20035 = ~强化巫尔卡斯特~
@20036 = ~强化博德安之岛~
@20037 = ~强化杜拉个之塔~
@20038 = ~强化恶魔信徒~
@20039 = ~强化小型遭遇战~
@20042 = ~更难的第二章最终战~
@20043 = ~更难的第三章最终战~
@20044 = ~更难的第四章最终战~
@20045 = ~更难的第五章最终战~
@20047 = ~更难的最终战~
@20070 = ~强化刺杀小队出现的部署~
@20071 = ~确保莎儿·蒂尔在挑战中不会死亡~
@20072 = ~精制武器也受铁矿危机的影响~
@20073 = ~精制武器不受铁矿危机的影响~
@20074 = ~移除 BG1 中不存在的法术~
@20076 = ~使 BG1 和 BG2 的法术获取过程更合理~
@20077 = ~引入 BG2 的法术卷轴到 BG1~
@20089 = ~强化斗篷森林德鲁伊~
@20090 = ~强化巴西勒斯~
@20091 = ~强化德拉萨斯小队~
@20092 = ~强化红袍法师~
@20093 = ~强化古代城市小队~
@20094 = ~扩展随机卷轴的覆盖范围~
@20095 = ~使用博德之门2版本的虫群术和灾难术~
@20096= ~在冰风谷中扩展法师法术卷轴的使用~
@24118 = ~行为更真实的狼与野狗~
@24119 = ~包括冰风谷增强版中的法师法术~
@24120 = ~包括冰风谷增强版中的牧师神术~
@24121 = ~在冰风谷和博德之门/博德之门II之间共享法术~
@24122 = ~忽略该组件，因为一个等效组件已经通过 IWDification 被安装~
@24123 = ~对于增强版，SCS 必须在 EET_end 组件之后被安装。请先安装该组件，然后再安装 SCS~
@24124 = ~安装 SCS 需要游戏为增强版或者原版先安装 BG2 Fixpack~

@24125 = ~增强BG的章节过场~
@24126 = ~增强卡莎/喀尔可的交互~
@24127 = ~使用博德之门风格的疫病虫群和漫天虫蚀，而不是冰风谷版本~
@24128 = ~除了冰风谷版本外，还可以使用博德之门风格的魔邓肯之剑~
@24129 = ~像BG2那样制作元素箭~
@24130 = ~包括冰风谷：增强版的吟游诗人战歌~
@50000 = ~该组件已经被移除~
@50001 = ~该组件已经被整合到“初始组件”。可使用 stratagems.ini 来禁止它。~
@50002 = ~该组件已经被移至其他安装过程中，它已经被弃用以防止扰乱重新安装的过程~
@50003 = ~移动或修改过强的魔法物品~
@50004 = ~该组件已经被整合到“稍微调整过强物品的能力和位置”组件。可使用 stratagems.ini 来禁止它。~
@50005 = ~该组件已经被整合到“稍微调整过强物品的能力和位置”组件，而且默认被禁止。可使用 stratagems.ini 来开启它。~
@50006 = ~该组件已经被移至 Tweaks Anthology~
@50007 = ~该组件已经不再受支持（请使用 Tweaks Anthology 的类似组件替代）~
@50008 = ~该组件只适用于冰风谷增强版~
@50009 = ~该组件不适用于冰风谷增强版~
@50010 = ~该组件与Tweaks Anthology的防止人类具有双职业组件不兼容~

@50011 = ~批量模式仅适用于Windows下的安装~
@50012 = ~该组件只能用于批量模式~
@50013 = ~该组件现在已包含在“策略法术调整”组件中~
@50014 = ~该组件与Faerun Talents的“修订和再平衡套件”组件不兼容~
@50015 = ~跳过该组件，因为已经安装了Faerun Talents的等效组件~