@13120=~小型狼人标记~
@13121=~狼人标记~
@13122=~大型狼人标记~
@13123=~熊之变形标记~
@13124=~狼之变形标记~
@13125=~小型翼龙变形标记~
@13126=~火蜥蜴变形标记~
@13127=~蜘蛛变形标记~
@13128=~火元素标记~
@13129=~土元素标记~

@13140 = ~这个德鲁依所创造的标记能够让他变形为狼人。当变身时，德鲁依虽然不能说话和施法，但却会得到狼人的惊人力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。

数据资料：
在变身形态时：
基础防御等级：4
力量：18/76
敏捷：16
每轮攻击次数：1
伤害力：1D6挥砍
魔法抗力：10%
免疫任何修改力量或敏捷的效果

只能被它的创造者使用（当做武器使用）~
@13141 = ~这个德鲁依所创造的标记能够让他变形为狼人。当变身时，德鲁依虽然不能说话和施法，但却会得到狼人的惊人力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。

数据资料：
在变身形态时：
基础防御等级：1
力量：19
敏捷：17
每轮攻击次数：2
伤害力：1D8挥砍（视为+1武器）
魔法抗力：20%
加速
免疫任何修改力量或敏捷的效果

只能被它的创造者使用（当做武器使用）~
@13142 = ~这个德鲁依所创造的标记能够让他变形为巨型狼人。当处于变身型态时，德鲁依虽然不能说话和施法，但却会得到狼人那惊人的力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。

数据资料：
在变身形态时：
基础防御等级：-4
力量：21
敏捷：20
每轮攻击次数：2
伤害力：2D6挥砍（视为+3武器）
魔法抗力：40%
火焰抗力：50%
电击抗力：50%
强酸抗力：50%
寒冷抗力：50%
加速
每轮回复6点生命值
免疫任何修改力量或敏捷的效果

只能被它的创造者使用（当做武器使用）~
@13143 = ~这个德鲁依所创造的标记能够让他变身为棕熊。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：
在变身形态时：
基础防御等级：7
力量：18/00
敏捷：12
每轮攻击次数：2
伤害力：1D6挥砍
免疫任何修改力量或敏捷的效果

只能被它的创造者使用（当做武器使用）~
@13144 = ~这个德鲁依所创造的标记能够让他变形为狼。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：
在变身形态时：
基础防御等级：6
力量：17
敏捷：18
每轮攻击次数：2
伤害力：1D8穿刺
提高移动速度
免疫任何修改力量或敏捷的效果

只能被它的创造者使用（当做武器使用）~
@13145 = ~这个德鲁依所创造的标记能够让他变形为小型翼龙。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：
在变身形态时：
基础防御等级：3
力量：18/76
敏捷：17
每轮攻击次数：2
伤害力：2D4穿刺，25%的几率造成3点毒素伤害
免疫任何修改力量或敏捷的效果

只能被它的创造者使用（当做武器使用）~
@13146 = ~这个德鲁依所创造的标记能够让他变形为火蜥蜴。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：
在变身形态时：
基础防御等级：2
力量：18/76
敏捷：19
每轮攻击次数：1
伤害力：1D8穿刺（视为+2武器）
火焰抗力：100%
加速
火焰护盾
免疫任何修改力量或敏捷的效果

只能被它的创造者使用（当做武器使用）~
@13147 = ~这个德鲁依所创造的标记能够让他变形为巨蜘蛛。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：
在变身形态时：
基础防御等级：2
力量：16
敏捷：16
每轮攻击次数：3
伤害力：1D4穿刺伤害，+2毒素伤害（通过对毒素的豁免检定则无效），持续6轮
加速
免疫蛛网术的纠缠效果
免疫任何修改力量或敏捷的效果

只能被它的创造者使用（当做武器使用）~
@13148 = ~这个德鲁依所创造的标记能够让他变形为巨型火元素。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：
在变身形态时：
基础防御等级：-5
力量：22
敏捷：25
每轮攻击次数：2
伤害力：1D10粉碎伤害，+1D10火焰伤害
提高移动速度
免疫火焰伤害
火焰护盾
免疫任何修改力量或敏捷的效果

只能被它的创造者使用（当做武器使用）~
@13149 = ~这个德鲁依所创造的标记能够让他变形为巨型土元素。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：
在变身形态时：
基础防御等级：-5
力量：25
敏捷：10
每轮攻击次数：2
伤害力：2D10粉碎伤害（视为+4武器）
减缓移动速度
物理伤害抗力：50%
免疫任何修改力量或敏捷的效果

只能被它的创造者使用（当做武器使用）~
@13150 = ~变身火元素。

透过将火焰之力灌入体内的方式，这个强力变形能力允许德鲁伊变成一只生命骰数24的火元素，以掌控巨大的力量。在元素形态之下，其防御等级变成-5，零级命中值变成2，而攻击时则可造成1D10点一般伤害以及1D10点火焰伤害。元素体拥有22力量、25敏捷以及100%的火焰抗力，并且能够对攻击它的人造成火焰伤害。~
@13151 = ~变身土元素。

透过将大地之力灌入体内的方式，这个强力变形能力允许德鲁伊变成一只生命骰数24的土元素，以掌控巨大的力量。在元素形态之下，其防御等级变成-5，零级命中值变成2，而攻击时则可造成2D10点粉碎性伤害。元素体拥有25力量、10敏捷以及50%的物理抗力。~

@13152 = ~耐久特效在你变身火元素时是无效的。~