
@13120 = ~小型狼人符记~
@13121 = ~狼人符记~
@13122 = ~大型狼人符记~
@13123 = ~熊之变形符记~
@13124 = ~狼之变形符记~
@13125 = ~小型翼龙变形符记~
@13126 = ~火蜥蜴变形符记~
@13127 = ~蜘蛛变形符记~
@13128 = ~火元素符记~
@13129 = ~土元素符记~
@13140 = ~这个德鲁依所创造的标记能够让他变形为狼人。当变身时，德鲁依虽然不能说话和施法，但却会得到狼人的惊人力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。
数据资料：
在变身型态时：
-基础防御等级：4
-力量：18/76
-敏捷：16
-每轮攻击次数：1
-伤害：1D6
-魔法抗力：10%
只能被它的创造者使用(当做武器使用)~
@13141 = ~这个德鲁依所创造的标记能够让他变形为狼人。当变身时，德鲁依虽然不能说话和施法，但却会得到狼人的惊人力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。
数据资料：
在变身型态时：
-基础防御等级：1
-力量：19
-敏捷：17
-每轮攻击次数：2
-伤害：1D8 (视为+1武器)
-魔法抗力：20%
-加速
只能被它的创造者使用(当做武器使用)~
@13142 = ~这个德鲁依所创造的标记能够让他变形为大型狼人。当处于变身型态时，德鲁依虽然不能说话和施法，但却会得到狼人那惊人的力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。
数据资料：
在变身型态时：
-基础防御等级：-4
-力量：21
-敏捷：20
-每轮攻击次数：2
-伤害：2D6 (视为+3武器)
-魔法抗力：40%
-火焰抗性：50%
-电击抗性：50%
-强酸抗性：50%
-寒冷抗性：50%
-加速
-每轮回复六点生命值
只能被它的创造者使用(当做武器使用)~
@13143 = ~这个德鲁依所创造的标记能够让他变身为棕熊。当处于变身型态时，德鲁依将不能说话和施法。
数据资料：
在变身型态时：
-基础防御等级：7
-力量：18/00
-敏捷：12
-每轮攻击次数：2
-伤害：1D6
只能被它的创造者使用(当做武器使用)~
@13144 = ~这个德鲁依所创造的标记能够让他变形为狼。当处于变身型态时，德鲁依将不能说话和施法。
数据资料：
在变身型态时：
-基础防御等级：6
-力量：17
-敏捷：18
-每轮攻击次数：2
-伤害：1D8
-加速
只能被它的创造者使用(当做武器使用)~
@13145 = ~这个德鲁依所创造的标记能够让他变形为小型翼龙。当处于变身型态时，德鲁依将不能说话和施法。
数据资料：
在变身型态时：
-基础防御等级：3
-力量：18/76
-敏捷：17
-每轮攻击次数：2
-伤害：2D4，25%的几率造成3点毒素伤害
只能被它的创造者使用(当做武器使用)~
@13146 = ~这个德鲁依所创造的标记能够让他变形为火蜥蜴。当处于变身型态时，德鲁依将不能说话和施法。
数据资料：
在变身型态时：
-基础防御等级：2
-力量：18/76
-敏捷：19
-每轮攻击次数：1
-伤害：1D8
-火焰抗性：100%
-加速
-火焰护盾
只能被它的创造者使用(当做武器使用)~
@13147 = ~这个德鲁依所创造的标记能够让他变形为巨蜘蛛。当处于变身型态时，德鲁依将不能说话和施法。
数据资料：
在变身型态时：
-基础防御等级：2
-力量：16
-敏捷：16
-每轮攻击次数：3
-伤害：1D4，+2毒素伤害(通过对毒素的豁免检定则无伤害)，持续六轮
-加速
-免疫蛛网术的纠缠效果
只能被它的创造者使用(当做武器使用)~
@13148 = ~这个德鲁依所创造的标记能够让他变形为巨型火元素。当处于变身型态时，德鲁依将不能说话和施法。
数据资料：
在变身型态时：
-基础防御等级：-5
-力量：22
-敏捷：25
-每轮攻击次数：2
-伤害：1D10粉碎伤害，+1D10火焰伤害
-加速
-火焰抗性：100%
-火焰护盾
只能被它的创造者使用(当做武器使用)~
@13149 = ~这个德鲁依所创造的标记能够让他变形为巨型土元素。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身型态时：
-基础防御等级：-5
-力量：25
-敏捷：10
-每轮攻击次数：2
-伤害：2D10粉碎伤害
-减速
-物理伤害抗性：50%

只能被它的创造者使用(当做武器使用)~
