@13120=~小型狼人标记~
@13121=~狼人标记~
@13122=~大型狼人标记~
@13123=~熊之变形标记~
@13124=~狼之变形标记~
@13125=~小型翼龙变形标记~
@13126=~火蜥蜴变形标记~
@13127=~蜘蛛变形标记~
@13128=~火元素标记~
@13129=~土元素标记~

@13140 = ~这个德鲁依所创造的标记能够让他变形为狼人。当变身时，德鲁依虽然不能说话和施法，但却会得到狼人的惊人力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。

数据资料：

在变身形态时（当做武器使用）：

力量：18/76
敏捷：16

基础防御等级：4
每轮攻击次数：1
伤害力：1D6（挥砍）

特殊能力：
 - 魔法抗力：10%
 - 免疫任何修改力量或敏捷的效果

只能被它的创造者使用~
@13141 = ~这个德鲁依所创造的标记能够让他变形为狼人。当变身时，德鲁依虽然不能说话和施法，但却会得到狼人的惊人力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。

数据资料：

在变身形态时（当做武器使用）：

力量：19
敏捷：17

基础防御等级：1
每轮攻击次数：2
伤害力：1D8（挥砍），攻击时+1武器

特殊能力：
 - 魔法抗力：20%
 - 加速
 - 免疫任何修改力量或敏捷的效果

只能被它的创造者使用~
@13142 = ~这个德鲁依所创造的标记能够让他变形为巨型狼人。当处于变身型态时，德鲁依虽然不能说话和施法，但却会得到狼人那惊人的力量和速度。然而，不像真的狼人，德鲁依仍然会被非魔法武器伤害。

数据资料：

在变身形态时（当做武器使用）：

力量：21
敏捷：20

基础防御等级：-4
每轮攻击次数：2
伤害力：2D6（挥砍），攻击时+3武器

特殊能力：
 - 魔法抗力：40%
 - 火焰抗力：50%
 - 电击抗力：50%
 - 强酸抗力：50%
 - 寒冷抗力：50%
 - 加速
 - 每轮回复6点生命值
 - 免疫任何修改力量或敏捷的效果

只能被它的创造者使用~
@13143 = ~这个德鲁依所创造的标记能够让他变身为棕熊。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身形态时（当做武器使用）：

力量：18/00
敏捷：12

基础防御等级：7
每轮攻击次数：2
伤害力：1D6（挥砍）

特殊能力：
 - 免疫任何修改力量或敏捷的效果

只能被它的创造者使用~
@13144 = ~这个德鲁依所创造的标记能够让他变形为狼。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身形态时（当做武器使用）：

力量：17
敏捷：18

基础防御等级：6
每轮攻击次数：2
伤害力：1D8穿刺

特殊能力：
 - 提高移动速度
 - 免疫任何修改力量或敏捷的效果

只能被它的创造者使用~
@13145 = ~这个德鲁依所创造的标记能够让他变形为小型翼龙。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身形态时（当做武器使用）：

力量：18/76
敏捷：17

基础防御等级：3
每轮攻击次数：2
伤害力：2D4穿刺，25%的几率造成3点毒素伤害

特殊能力：
 - 免疫任何修改力量或敏捷的效果

只能被它的创造者使用~
@13146 = ~这个德鲁依所创造的标记能够让他变形为火蜥蜴。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身形态时（当做武器使用）：

力量：18/76
敏捷：19

基础防御等级：2
每轮攻击次数：1
伤害力：1D8（穿刺），攻击时+2武器

特殊能力：
 - 火焰抗力：100%
 - 加速
 - 火焰护盾
 - 免疫任何修改力量或敏捷的效果

只能被它的创造者使用~
@13147 = ~这个德鲁依所创造的标记能够让他变形为巨蜘蛛。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身形态时（当做武器使用）：

力量：16
敏捷：16

基础防御等级：2
每轮攻击次数：3
伤害力：1D4（穿刺），毒素（每轮2点毒素伤害，持续6轮；通过对毒素的豁免检定则无效），攻击时+2武器

特殊能力：
 - 加速
 - 免疫蛛网术的纠缠效果
 - 免疫任何修改力量或敏捷的效果

只能被它的创造者使用~
@13148 = ~这个德鲁依所创造的标记能够让他变形为巨型火元素。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身形态时（当做武器使用）：

力量：22
敏捷：25

基础防御等级：-5
每轮攻击次数：2
伤害力：1D10（钝击），+1D10（火焰），攻击时+4武器

特殊能力：
 - 提高移动速度
 - 免疫火焰伤害
 - 火焰护盾
 - 免疫任何修改力量或敏捷的效果

只能被它的创造者使用~
@13149 = ~这个德鲁依所创造的标记能够让他变形为巨型土元素。当处于变身型态时，德鲁依将不能说话和施法。

数据资料：

在变身形态时（当做武器使用）：

力量：25
敏捷：10

基础防御等级：-5
每轮攻击次数：2
伤害力：2D10（钝击），攻击时+4武器

特殊能力：
 - 减缓移动速度
 - 挥砍伤害抗力：50%
 - 钝击伤害抗力：50%
 - 穿刺伤害抗力：50%
 - 远程伤害抗力：50%
 - 免疫任何修改力量、敏捷或物理伤害抗力的效果

只能被它的创造者使用~
@13150 = ~变身火元素。

透过将火焰之力灌入体内的方式，这个强力变形能力允许德鲁伊变成一只生命骰数24的火元素，以掌控巨大的力量。在元素形态之下，其防御等级变成-5，零级命中值变成2，而攻击时则可造成1D10点一般伤害以及1D10点火焰伤害。元素体拥有22力量、25敏捷以及100%的火焰抗力，并且能够对攻击它的人造成火焰伤害。~
@13151 = ~变身土元素。

透过将大地之力灌入体内的方式，这个强力变形能力允许德鲁伊变成一只生命骰数24的土元素，以掌控巨大的力量。在元素形态之下，其防御等级变成-5，零级命中值变成2，而攻击时则可造成2D10点粉碎性伤害。元素体拥有25力量、10敏捷以及50%的物理抗力。~

@13152 = ~在你变身土元素时强韧是无效的。~