
@101002 = ~快速喝抗火药水~
@101003 = ~快速喝山巨人怪力药水~
@101004 = ~快速喝霜巨人怪力药水~
@101005 = ~快速喝火巨人怪力药水~
@101006 = ~快速喝云巨人怪力药水~
@101007 = ~快速喝风暴巨人怪力药水~
@101008 = ~快速喝医疗药水~
@101009 = ~快速喝英雄药水~
@101010 = ~快速喝隐形药水~
@101011 = ~快速喝无敌药水~
@101012 = ~快速喝石巨人怪力药水~
@101014 = ~使用速度之油~
@101017 = ~快速喝医疗药水~
@101018 = ~快速喝吸收药水~
@101020 = ~快速喝解毒剂~
@101021 = ~快速喝洞察药水~
@101024 = ~快速喝防御药水~
@101028 = ~快速喝体质药水~
@101034 = ~快速喝魔法防护药水~
@101035 = ~快速喝魔法屏障药水~
@101041 = ~快速喝威力药水~
@101042 = ~快速喝再生药水~
@101045 = ~快速喝自由药水~
@101052 = ~快速喝强效医疗药水~
@101055 = ~快速喝超级强效医疗药水~
@100200 = ~使用魔杖~
@100201 = ~念诵卷轴~
@100300 = ~(战前施法)~
