@101002 = ~饮用火焰抗力药水~
@101003 = ~饮用丘陵巨人之力药水~
@101004 = ~饮用冰霜巨人之力药水~
@101005 = ~饮用火焰巨人之力药水~
@101006 = ~饮用乌云巨人之力药水~
@101007 = ~饮用风暴巨人之力药水~
@101008 = ~饮用治疗药水~
@101009 = ~饮用英雄药水~
@101010 = ~饮用隐形药水~
@101011 = ~饮用无敌药水~
@101012 = ~饮用岩石巨人之力药水~
@101014 = ~使用速度之油~
@101017 = ~使用治疗灵药~
@101018 = ~饮用专注药水~
@101020 = ~使用解毒药~
@101021 = ~饮用明晰药水~
@101024 = ~饮用防御药水~
@101028 = ~饮用坚韧药水~
@101034 = ~饮用魔法防御药水~
@101035 = ~饮用魔法护盾药水~
@101041 = ~饮用力量药水~
@101042 = ~饮用再生药水~
@101045 = ~饮用自由药水~
@101052 = ~饮用高级治疗药水~
@101055 = ~饮用强效治疗药水~
@100200 = ~使用魔杖~
@100201 = ~阅读卷轴~
@100300 = ~（战前施法）~
@100400 = ~无法使用的职业：~
@100401 = ~可以使用的职业：~
@100402 = ~激活AI~
@100403 = ~关闭AI~
@100404 = ~该生物可以每99999秒使用此项能力1次。~
@100405 = ~该生物可以随意使用此项能力。~
