@100 = ~（这可以防护那些能造成元素或毒素伤害的箭或矢，让这些附魔武器不再造成额外的伤害。）~
@203 = ~铁皮术，~
@204 = ~，和铁皮术。~
@205 = ~将目标生命值减少至1点~
@206 = ~对目标造成150点伤害，但无法使目标的生命值降至1点以下~
@207 = ~
这是~
@208 = ~版本的法术。~
@209 = ~施法者每个等级（最高为12D6）~
@210 = ~施法者每个等级~
@211 = ~这个法术还将会破坏防护魔法卷轴提供的防护效果。~
@212 = ~这将在十回合后消散。~
@213 = ~这将在十回合后消散。在此之前只有那些最强大的魔法（比如法术重击）才能破坏它的效果。~
@216 = ~律令：目盲（咒法/召唤系）
法术等级：8
有效距离：施法者视线所及
持续时间：6轮
施法时间：1
影响范围：一个生物
豁免检定：无

此法术可以让法术影响范围内的一个生物失明。法术效果将持续六轮的时间，直到被解除为止。受影响的生物将会遭受所有目盲的不利影响，例如攻击与防御的劣势，视线范围也会大幅缩减。~
@300 = ~变形的物品无法被使用。~
@301 = ~解除魔法或移除诅咒~
@302 = ~解除魔法~
@303 = ~该法术会同时解除变形他人法术的负面效果。~

@400 = ~免疫虫群攻击~
@401 = ~虫群被摧毁~

@500 = ~有人接近启动~  // note to translators: this must be the exact string used in the Symbol spell description
@501 = ~有靠近的敌人~
@502 = ~范围内的所有人~
@503 = ~范围内的所有敌人~
@1000 = ~

意外术
通过学会施放六级法术，法师能够每天施展意外术一次，法师可以指定一个等级为自身人物等级三分之一的法术，在达到特定条件时就会自动施放。同一时间只能激活一个意外术。

通过学会施放七级法术，法师能够创造完整的法术序列器，其中可以包括三个一至四级的法术。通过学会施放八级法术，法师可以创造法术启动器，其中可以包括三个一至六级的法术。

通过学会施放九级法术，法师能够施展连锁意外术，其中可以包括三个最高为八级的法术，在达到特定条件时就会自动施放。同一时间只能激活一个连锁意外术。

法术定序
通过学会施放四级法术，法师能够创造次级的法术序列器，其中可以包括两个一至二级的法术，可以在之后以天赋能力的形式被瞬间施展。法师每天都可以创造一个新的次级法术序列器，但同一时间只能激活一个。

通过学会施放七级法术，法师能够创造完整的法术序列器，其中可以包括三个一至四级的法术。通过学会施放八级法术，法师可以创造法术启动，其中可以包括三个一至六级的法术。~

@1001= ~

意外术
通过学会施放六级法术，吟游诗人能够每天施展意外术一次，吟游诗人可以指定一个等级为自身人物等级三分之一的法术，在达到特定条件时就会自动施放。同一时间只能激活一个意外术。

法术定序
通过学会施放四级法术，吟游诗人能够创造次级的法术序列器，其中可以包括两个一至二级的法术，可以在之后以天赋能力的形式被瞬间施展。吟游诗人每天都可以创造一个新的次级法术序列器，但同一时间只能激活一个。~

@1002= ~
通过学会施放七级法术，吟游诗人能够创造完整的法术序列器，其中可以包括三个一至四级的法术。~
@1003= ~一个可以施放八级法术的吟游诗人，就能够创造法术启动，其中包括三个一至六级的法术。~
@1004= ~准备~
@1005= ~获得能力~

@1010="

能被破解术解除的战斗防护类法术是"

@1020=" +1每等级（最大值"

@1100="此法术可以恢复受术者的生命能量，回复先前被吸走的生命等级。" // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101="此法术可以恢复受术者的生命能量，回复先前被吸走的生命等级。" // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102="此法术可以恢复受术者的生命能量，回复先前被吸走的生命等级。并恢复失去的能力数值，诸如被阴影的力吸取或夺心魔的智力吞噬攻击所造成的效果。"

@3700 = ~

注：此法术还能解除目标附近敌意生物的魔法防护。因此，此法术可以用来移除平常不能用法术瞄准的生物身上的魔法效果（如那些已隐形的生物）。~
@5000 = ~疫病虫群（咒法/召唤系）
法术等级：5
法术领域：动物
有效距离：240尺
持续时间：6轮
施法时间：5
影响范围：特殊
豁免检定：特殊

当牧师施展这个法术时，一大群爬行、跳跃以及飞行的各种昆虫将会聚集成群。虫群将会先攻击目标，然后扩散到法术范围内所有的敌人身上，隐形的敌人也会受其影响。

在法术的持续时间内，受影响的敌人将会受到攻击检定与防御等级-2不利的惩罚。除此之外，受害者每轮将会因为虫群攻击的影响受到2D3点伤害，并且必须以-2不利进行对喷吐攻击的豁免检定，否则施法将100%失败。同时必须以-2不利进行对法术的豁免检定，否则将会因为恐惧而逃跑。但是如石肤术这样的防护法术将使受术者免疫该法术的附带效果。

被召唤的虫群自身并非是魔法生物，这意味着它们并不会被防护类魔法所影响。同时它们的叮咬也并非魔法伤害，因此也无法对那些需要魔法武器才能伤害的生物有效。这些虫群将回避不死生物的不自然躯体，而且也不会穿透由火焰护盾法术创造的极冷或极热的能量壁。最后，死亡术可以直接摧毁范围内的所有虫群。~
@5001 = ~漫天虫蚀（咒法/召唤系）
法术等级：7
法术领域：动物，召唤
有效距离：240尺
持续时间：3轮
施法时间：5
影响范围：特殊
豁免检定：特殊

当施法者施展漫天虫蚀时，将会召来一大群会叮咬及针刺的有毒蜘蛛、蚊虫、蝗虫和各种节肢动物，地毯般的大型虫群将覆盖大片区域，扩散到目标30尺内的所有生物身上，隐形的目标也会受其影响。

在法术的持续时间内，受影响的敌人将会受到攻击检定与防御等级-2不利的惩罚。除此之外，受害者每轮将会因为虫群攻击的影响受到2D3点伤害，并且必须以-2不利进行对喷吐攻击的豁免检定，否则施法将100%失败。同时必须以-2不利进行对法术的豁免检定，否则将会因为恐惧而逃跑。但是如石肤术这样的防护法术将使受术者免疫该法术的附带效果。

被召唤的虫群自身并非是魔法生物，这意味着它们并不会被防护类魔法所影响。同时它们的叮咬也并非魔法伤害，因此也无法对那些需要魔法武器才能伤害的生物有效。这些虫群将回避不死生物的不自然躯体，而且也不会穿透由火焰护盾法术创造的极冷或极热的能量壁。最后，死亡术可以直接摧毁范围内的所有虫群。~

@5002 = ~召唤昆虫（咒法/召唤系）
法术等级：3
法术领域：动物
有效距离：90尺
持续时间：7轮
施法时间：9
影响范围：1个生物
豁免检定：通过则无效

施展召唤昆虫法术时，一大群爬行、跳跃以及飞行的各种昆虫将会聚集成群，并会攻击施法者的一名敌人。虫群将会在法术范围内依照施法者的指示而聚集，并攻击施法者指定的一位目标。

在法术的持续时间内，受害者必须以-4不利进行对喷吐攻击的豁免检定，否则就会在法术持续期间受到每两秒1点的穿刺伤害。除此之外，受影响的敌人将会受到攻击检定与防御等级-2不利的惩罚。虫群将会反复叮咬受害者，使其很难施放法术（50%几率施法失败，除非本轮通过对喷吐攻击的豁免检定）。但是如石肤术这样的防护法术将使受术者免疫该法术的附带效果。

被召唤的虫群自身并非是魔法生物，这意味着它们并不会被防护类魔法所影响。同时它们的叮咬也并非魔法伤害，因此也无法对那些需要魔法武器才能伤害的生物有效。这些虫群将回避不死生物的不自然躯体，而且也不会穿透由火焰护盾法术创造的极冷或极热的能量壁。最后，死亡术可以直接摧毁范围内的所有虫群。~

@5019 = ~昆虫被火烧死了~
@5300 = ~壁罩术（防护系）
法术等级：7
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

施展此法术可以保护施法者完全不受任何武器的攻击（+4或以上的魔法武器除外）。此法术威力强大，但持续时间却很短。尽管如此，此法术的施法时间也很短，在紧凑的战斗中非常有用。但是请注意，此法术不能和防护魔法武器这项法术合用。法术效果会持续到法术时间结束或被解除为止。~
@5301 = ~高级壁罩术（防护系）
法术等级：8
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

施展此法术可以保护施法者完全不受任何武器的攻击（+5或以上的魔法武器除外）。此法术威力十分强大，但持续时间却很短。尽管如此，此法术的施法时间也很短，在紧凑的战斗中非常有用，争取到几秒钟的时间便可能是生与死的差别。但是请注意，此法术不能和防护魔法武器这项法术合用。法术效果会持续到法术时间结束或被解除为止。~
@5302 = ~终极壁罩术（防护系）
法术等级：9
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

施展此法术可以保护施法者完全不受任何武器伤害。此法术威力异常强大，但持续时间却很短。尽管如此，此法术的施法时间也很短，在紧凑的战斗中非常有用，争取到几秒钟的时间便可能是生与死的差别。但是请注意，此法术不能和防护魔法武器这项法术合用。法术效果会持续到法术时间结束或被解除为止。~
@14100 = ~（塑能系）~
@14101 = ~（聚能/塑能系）~
@14102 = ~（咒法/召唤系，聚能/塑能系）~
@14400 = ~最后，这个法术也会在一回合时间内保护施法者免遭魔法效果导致的目盲。~
@16010 = ~这支箭被涂上强酸，当它击中敌人时，它不仅会刺穿对方的肉体，也会开始腐蚀伤口，扩大和增加伤害。

数据资料：
伤害力：1D6 + 1
零级命中值：+1改善
伤害类型：远程（穿刺）
特殊能力：1D3强酸伤害（无豁免）
重量：0
发射装置：弓~
@16011 = ~火焰箭是一种魔法箭，它会使敌人燃烧。其效果类似于一个箭头浇油点燃。

数据资料：
伤害力：1D6
伤害类型：远程（穿刺）
特殊能力：1D2火焰伤害（通过对法术的豁免则无效）
重量：0
发射装置：弓~
@16012 = ~寒冰箭是被魔法强化过的箭。当它发射后，会爆发成一团滚动的冰球。命中目标时，冷气会冲击目标全身，寒彻心骨。

数据资料：
伤害力：1D6
伤害类型：远程（穿刺）
特殊能力：1D2寒冰箭（无豁免）
重量：0
发射装置：弓~

@32000="召唤土元素（咒法/召唤系）
法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤土元素时，施法者可以打开一扇通往土元素位面的大门，一个被召唤而来的土元素将会出现在施法者附近。有60%几率出现一只生命值为12面骰的土元素，有35%几率出现一只生命值为16面骰的土元素，还有5%几率出现一只生命值为24面骰的土元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。"

@32001="召唤风元素（咒法/召唤系）
法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤风元素时，施法者可以打开一扇通往风元素位面的大门，一个被召唤而来的风元素将会出现在施法者附近。有60%几率出现一只生命骰数为12的风元素，有35%几率出现一只生命骰数为16的风元素，还有5%几率出现一只生命骰数为24的风元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。"

@32002="召唤火元素（咒法/召唤系）
法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤火元素时，施法者可以打开一扇通往火元素位面的大门，一个被召唤而来的火元素将会出现在施法者附近。有60%几率出现一只生命骰数为12的火元素，有35%几率出现一只生命骰数为16的火元素，还有5%几率出现一只生命骰数为24的火元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。"

@32003="召唤次级土元素（咒法/召唤系）
法术等级：5
有效距离：45尺
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当法师施展该法术时，会召唤一只次级土元素服从施法者的命令。这只元素生物的生命骰数为8，而且会完全听从召唤者的指示，直到被放逐回家乡的位面、法术持续时间耗尽或者自身死亡为止。"

@32004="召唤次级风元素（咒法/召唤系）
法术等级：5
有效距离：45尺
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当法师施展该法术时，会召唤一只次级风元素服从施法者的命令。这只元素生物的生命骰数为8，而且会完全听从召唤者的指示，直到被放逐回家乡的位面、法术持续时间耗尽或者自身死亡为止。"

@32005="召唤次级火元素（咒法/召唤系）
法术等级：5
有效距离：45尺
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当法师施展该法术时，会召唤一只次级火元素服从施法者的命令。这只元素生物的生命骰数为8，而且会完全听从召唤者的指示，直到被放逐回家乡的位面、法术持续时间耗尽或者自身死亡为止。"

@32006="召唤次级水元素（咒法/召唤系）
法术等级：5
有效距离：45尺
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当法师施展该法术时，会召唤一只次级水元素服从施法者的命令。这只元素生物的生命骰数为8，而且会完全听从召唤者的指示，直到被放逐回家乡的位面、法术持续时间耗尽或者自身死亡为止。"

@32007="召唤水元素（咒法/召唤系）
法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤风元素时，施法者可以打开一扇通往水元素位面的大门，一个被召唤而来的水元素将会出现在施法者附近。有60%几率出现一只生命骰数为12的水元素，有35%几率出现一只生命骰数为16的水元素，还有5%几率出现一只生命骰数为24的水元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。"

@32008="次级水元素"
@32009="水元素"
@32010="大型水元素"
@32011="长老水元素"
@32012="召唤次级风元素"
@32013="召唤次级土元素"
@32014="召唤次级火元素"
@32015="召唤水元素"

@32016="召唤次级风元素（咒法/召唤系）
法术等级：5
有效距离：45尺
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当法师施展该法术时，会召唤一只次级风元素服从施法者的命令。这只元素生物的生命骰数为8，而且会完全听从召唤者的指示，直到被放逐回家乡的位面、法术持续时间耗尽或者自身死亡为止。"
@32017="召唤次级土元素（咒法/召唤系）
法术等级：5
有效距离：45尺
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

该法术允许施法者从土元素位面中，召唤一只生命骰数为8的元素生物服从法师的命令。这只元素生物将会为召唤者而战，直到法术持续时间耗尽或者自身死亡为止。"

@32018="召唤次级火元素（咒法/召唤系）
法术等级：5
有效距离：45尺
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

该法术允许施法者从火元素位面中，召唤一只生命骰数为8的元素生物服从法师的命令。这只元素生物将会为召唤者而战，直到法术持续时间耗尽或者自身死亡为止。"

@32019="召唤次级水元素（咒法/召唤系）
法术等级：5
有效距离：45尺
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

该法术允许施法者从水元素位面中，召唤一只生命骰数为8的元素生物服从法师的命令。这只元素生物将会为召唤者而战，直到法术持续时间耗尽或者自身死亡为止。"
@32020="召唤次级水元素"

@32100 = ~异界之门（咒法/召唤系）
法术等级：9
法术领域：召唤
有效距离：0
持续时间：33轮
施法时间：9
影响范围：特殊
豁免检定：无

借由这个法术，施法者可以召来一只异界生物――巴洛恶魔或地狱恶魔来攻击<PRO_HISHER>_的敌人。如果不够小心，施法者本身也会受到攻击，必须施展防护邪恶法术在队友和自己身上，才不会受到地狱恶魔的注意。倘若没有防护邪恶的保护，地狱恶魔会反过来将施法者与队友撕成碎片、吞噬入腹。~
@32101 = ~异界之门（咒法/召唤系）
法术等级：7
法术领域：召唤
有效距离：0
持续时间：33轮
施法时间：5
影响范围：特殊
豁免检定：无

借由这个法术，施法者可以召来一只异界生物――巴洛恶魔或地狱恶魔来攻击<PRO_HISHER>_的敌人。如果不够小心，施法者本身也会受到攻击，必须施展防护邪恶法术在队友和自己身上，才不会受到地狱恶魔的注意。倘若没有防护邪恶的保护，地狱恶魔会反过来将施法者与队友撕成碎片、吞噬入腹。~
@32102 = ~召唤恶魔（咒法/召唤系）
法术等级：8
有效距离：0
持续时间：15轮
施法时间：9
影响范围：特殊
豁免检定：无

比同类的七级法术更强大，施放这项法术会召唤出一只疯狂的恶魔或魔鬼。这只恶魔将攻击所有它目击到的生物，除非对方受防护邪恶法术保护。只有绝望或想要自杀的法师才会施展这种法术。~
@32103 = ~召唤卡库魔（咒法/召唤系）
法术等级：7
有效距离：0
持续时间：15轮
施法时间：9
影响范围：特殊
豁免检定：无

当施放这项法术时，会传送来一只强大的恶魔，横冲直撞地攻击视线中的所有生物。但受防护邪恶法术保护的生物将不受影响。这是个非常危险的魔法，只有在孤注一掷的时候才应使用。~
@40013 = ~酸性风暴（塑能系）
法术等级：7
有效距离：施法者视线所及
持续时间：1轮每等级
施法时间：7
影响范围：12尺半径圆形
豁免检定：特殊

这个法术将在作用范围内降下酸性暴雨。受害者最初将遭受10D6点酸性伤害，在此之后，受害者必须进行对法术的豁免检定，以避免承受更多伤害。如果检定不成功，受害者将在下一轮继续承受酸性伤害，每轮遭受的伤害量依次递减两个骰子。这意味着在第一轮遭受8D6点伤害，在第二轮遭受6D6点，第三轮遭受4D6点，第四轮遭受2D6点。法术效果将会在第五轮停止，另外离开法术影响范围并不会取消法术的伤害效果。~
@40014 = ~该法术同时将摧毁由防护魔法卷轴或魔法护盾所提供的法术防护效果。~

@40100 = "圣洁之心（防护系）
法术等级：7
法术领域：防护
有效距离：0
持续时间：8小时
施法时间：9
影响范围：施法者
豁免检定：无

这个法术将会坚定施法者的心智，使其免受外界环境的影响。它拥有三个效果，首先，施法者在法术持续时间内免疫魅惑、困惑、恐惧、虚弱、定身、催眠、迷宫、狂暴和醉酒的影响。其次，施法者的集中度得到增强，在此期间不会施法失败。最后，通过提高意志力，施法者可以抵挡针对自身魔法防护的法术攻击一次，包括破解术或法术穿透。"

@40200 = "魔邓肯的强力飞弹（聚能系）
法术等级：4
有效距离：施法者视线所及
持续时间：立即
施法时间：4
影响范围：5尺半径圆形
豁免检定：特殊

该法术将令施法者从手中创造出一团灿烂的魔法能量球精准打击自己的敌人，就像魔法飞弹法术一样。法师可以在7级时制造一颗魔法飞弹，并在此之后每3级额外制造一颗，但最大不超过四颗魔法飞弹。换句话说，法师在10级时可以制造两颗，13级时三颗，16级时四颗。每个魔法飞弹都会对目标造成2D4点伤害，并在5尺半径圆形内形成爆炸。震荡冲击将会造成1点伤害每施法者等级，最终达到15点伤害最大值。举例来说，一个12级的法师可以制造两颗魔法飞弹，每颗造成2D4+12点魔法伤害。受到伤害的生物可以通过对法术的豁免检定以避免受到震荡冲击，但飞弹本身的伤害则无法被豁免。一级法师法术“护盾术”可以有效吸收飞弹的力量，包括震荡冲击造成的伤害。"

@40300="神圣防护"
@40301="高级神圣防护"
@40302="神圣防护（防护系）
法术等级：5
法术领域：防护
有效距离：碰触
持续时间：3轮
施法时间：1
影响范围：施法者
豁免检定：无

这个法术将在持续时间之内，给予施法者免疫伤害的能力。"
@40303="高级神圣防护（防护系）
法术等级：7
法术领域：防护
有效距离：碰触
持续时间：3轮
施法时间：1
影响范围：施法者
豁免检定：无

这个法术将在持续时间之内，给予施法者100%魔法抗力和免疫伤害的能力。"

@40400="制造骸骨守卫"
@40401="制造骸骨守卫（死灵系）
法术等级：9
有效距离：20尺
持续时间：8轮+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展该法术时，法师将召唤1D2个骸骨守卫。这些不死生物会在法术有效距离内出现，并可以被控制攻击法师的敌人，直到该法术的持续时间耗尽，或者这些生物被摧毁为止。"
@40402="骸骨守卫"

@40500="荆棘喷射（改变系）
法术等级：4
法术领域：植物
有效距离：30尺
持续时间：立即
施法时间：3
影响范围：17尺90度圆锥形
豁免检定：无

借由这个法术，施法者可以从手中喷射出由倒刺、锐刺、荆棘和棘刺组成的植物体。荆棘喷射的作用范围为17尺长的圆锥形，并对范围内的所有生物造成4D10点穿刺伤害。"

@40600="白骨法阵（死灵系）
法术等级：3
法术领域：防护，创造
有效距离：0
持续时间：1轮每等级
施法时间：3
影响范围：3尺半径圆形
豁免检定：无

该法术会召唤一个由漂浮的白骨组成的屏障，围绕在施法者周围旋转。在持续时间内受术者无法移动，任何接近白骨旋转范围的生物每轮都将遭受1D6点粉碎伤害和1D6点挥砍伤害。只有邪恶阵营的角色才能施展白骨法阵。"

@40700="最终，该名牧师对多种法术免疫，包括破解术、解除魔法和禁锢术。"

@41000="邪恶阵营角色无法施展该法术。" // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001="邪恶阵营角色无法施展该法术。" // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002="邪恶阵营角色无法施展该法术。" // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003="只有邪恶阵营角色可以施展该法术。" // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm

@50000="无敌的无敌法术书" // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001="只要看上它一眼，这本手卷就可以给予读者通晓一切存在的知识，并且会获得如神明一般的智力来理解它们。在使用之后这本书就会消失。

数据资料：
重量：25"
