// @1 is just the IWD version of the description
@1=~魔石术
（附魔系）

等级：1
领域：战斗
有效距离：施法者视野所及
持续时间：立即
施法时间：4
影响范围：1个生物
豁免检定：无

这个法术可以让牧师暂时对一个石头附魔。该魔石可以对着敌人丢出，它会造成3-12点的伤害，若对手为不死生物，则造成6-24点的伤害。在攻击一般武器无法伤害的敌人时，该魔石视作+1的魔法武器，不过攻击检定和伤害并没有修正。~

// @2 is just the IWD version of the description
@2=~召雷术
（变化系）

等级：3
领域：天气
有效距离：施法者视野所及
持续时间：1 轮/每等级，最高到 11 轮
施法时间： 9
影响区域：施法者视野所及
豁免检定：通过则伤害减半

必须在室外施放召雷术；否则，它将不起作用，并且浪费了这个法术。施法者每等级每轮可以召唤1个闪电矢（上限为11个闪电式）。每个闪电矢会造成2d8点的电力伤害，加上施法者每级额外1d8点的伤害。因此，一个5级施法者可召唤5个7d8闪电矢（2d8+5d8）。施法者只能选择该法术的第一个目标，但随后的闪电只会攻击<PRO_HISHER>的敌人。~

@3=~持续时间：~ // must exactly match duration in BG version of 'protection from fire'
@4=~1 回合/每等级~
@5=~防护火焰法术的效果持续时间不超过3轮加上施法者每等级1轮。~// must exactly match first sentence of BG version of 'protection from fire'.

@6=~杀生术
（死灵系）

等级：5
领域：战斗
有效距离：触碰
持续时间：立即
施法时间：9
影响区域：1个生物
豁免检定：特殊

此法术迫使目标进行对死亡的豁免检定，否立即被杀死。如果豁免检定成功，目标会受到2d6+9点的魔法伤害。请注意，一个被杀生术击中的角色仍然可以通过“复活死者”或“复活”法术复活。~

@7=~剑刃障壁
（塑能系）

等级：6
领域：守护，创造物
有效距离：0
持续时间：1回合
施法时间：9
影响范围：特殊
豁免检定：通过则伤害减半

牧师使用此法术来设立一道旋转、锋利的剑刃墙。这些剑刃在施法者周围旋转，创造一个难以逾越的壁垒。任何试图穿过壁垒的生物会受到8d8点伤害。壁垒中的生物有权使用法术豁免来否定此伤害。障壁持续1轮。~

@8=~刀刃屏罩
（塑能系）

等级：神授 
领域：守护，创造物
有效距离：0
持续时间：1 回合
施法时间：9
影响范围：特殊
豁免检定：通过则伤害减半

牧师使用此法术来建立一个刀刃屏罩。这些剑刃在施法者周围旋转，创造一个难以逾越的壁垒。任何试图穿过壁垒的生物会受到10d10点伤害。壁垒中的生物有权使用法术豁免-2。如果成功，则避开刀刃不受伤害。持续1轮。~

// @9 is a verbatim copy of IWD's description
@9=~索尔灼热球
（聚能/塑能系）

领域：日光
等级：6
有效距离：施法者视野所及
持续时间：即时
施法时间：6
影响范围：1 只生物
豁免检定：特殊

当施法完成时，产生一个发光的宝石。这颗石头必须立刻扔向敌人，因为它会很快变热难以掌控。牧师不可以将它交给另一角色投掷。牧师必须进行+3的攻击检定并且不会因为缺少武器熟练度而受到惩罚。另外，这颗发光的宝石可以用来攻击任何生物，即便那些只收到魔法攻击的生物，不过没有伤害加成。~

// @10 is a verbatim copy of IWD's description

@10=~七彩喷射
（变化系）

等级：1
有效距离：12呎
持续时间：立即
施法时间：1
影响范围：半径29呎的90度扇形区域
豁免检定：特殊

该法术使法师手中射出一道眩目的扇型七彩喷射光束。影响范围内的生物距施法者由近及远受到影响。范围内所有生物，如果等级高于施法者或生命骰数高于6，必须通过对法术豁免检定。法术效果取决于施法者——生物生命骰数或等级小于或等于施法者，则失去意识5轮（被击中时不会醒）；若生命骰数或等级比施法者高一或二，则目盲3轮；其它生物则震慑1轮。

目盲生物不受七彩喷射影响。~

// @11 is a verbatim copy of IWD's description

@11=~电爪
（变化系）

等级：1
有效距离：触碰
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

施展这个法术之后，如果法师触碰某个生物，就会对该生物造成1-8+（1/每等级）的闪电伤害。不过法师只能攻击一次，一旦碰到敌人，这个法术的能源就消耗殆尽。除非施法者受到干扰，否则这个法术一定会击中目标。~

@12=~五彩球
（塑能系）

等级：1
有效距离：施法者视野所及
持续时间：特殊
施法时间：1
影响范围：一个生物
豁免检定：特殊

这个法术创造了一个直径4英寸的球体，可以准确地投向目标。球体的效果取决于法师的等级：

     - 1级：1d4点魔法伤害，目标目盲1轮
     - 2级：1d6点魔法伤害，造成目标剧痛（防御等级和零级命中值-1惩罚）持续1轮
     - 3级：1d8点魔法伤害，额外1d8点火焰伤害
     - 4级：1d10点魔法伤害，目标目盲4轮
     - 5-6级：1d12点魔法伤害，目标震慑3轮
     - 7级及以上：2d8点魔法伤害，目标麻痹13轮

对伤害没有豁免检定，但成功通过对法术的豁免检定则其它效果无效。~

@13=~火焰刀
（塑能系） 

等级：2
领域：元素（火） 
有效距离：0
持续时间：4轮+1轮/每等级
施法时间：4
影响区域：自身
豁免检定：无

用这个法术，施法者会制造一个带着红色灼热火焰的耀眼射线到<PRO_HISHER>的手中。这个像刀一样的射线能当做武器一样使用，就好像他是施法者的刀剑一样，因此不会造成任何的奖励或者惩罚。如果施法者成功的用这把火焰刀击中了敌人，被击中的生物会遭受1d4点攻击伤害，外加上额外的1d2+4点火焰伤害。但严格来讲它不是一把魔法武器，所以那些只能被魔法伤害的生物不会受到它的伤害。~

@14=~影响区域内的任何邪恶生物，受到施法者每2级1d6的魔法伤害，10级时最高可达5d6；成功通过对法术的豁免检定则伤害减半。~ // must exactly match the sentence in Holy Smite IWD description
@15=~影响区域内的任何邪恶生物，受到施法者每级1d4的魔法伤害；成功通过对法术的豁免检定则伤害减半。~
@16=~影响区域内的任何善良阵营的生物，受到施法者每2级1d6的魔法伤害，10级时最高可达5d6；成功通过对法术的豁免检定则伤害减半。~ // must exactly match the sentence in Unholy Blight IWD description
@17=~影响区域内的任何善良阵营的生物，受到施法者每级1d4的魔法伤害；成功通过对法术的豁免检定则伤害减半。~
@18=~该法术对目标和附近的受害者造成6d8点的火焰伤害，通过对法术的豁免检定则伤害减半。~ // must exactly match the sentence in Flame Strike IWD description
@19=~该法术对目标和附近的受害者造成施法者每级1d8点的火焰伤害，通过对法术的豁免检定则伤害减半。~ // must exactly match the sentence in Flame Strike IWD description

@20=~灵甲术
（咒法/召唤系）

等级：3
有效距离：0
持续时间：1小时
施法时间：1
影响范围：1个生物
豁免检定：无

这个法术创造出一个魔法力场作为实战铠甲（防御等级2）。它是通过敏捷效果累积的，在战士/法师的情况下，还有护盾加成。灵甲术不会阻碍移动，不会增加重量或负担，也不会阻止施法。它会持续到被驱散或持续时间到期。~

@21=~冰风暴
（塑能系）

等级︰4
有效距离：施法者视野所及
持续时间：4 轮
施法时间：4
影响范围：15呎方圆内
豁免检定：无

当施法时，冰块会砸向效果区域内的所有生物，造成2d8点的寒冷伤害。冰风暴持续了四轮，在接下来的每一轮开始时都会造成相同的伤害。~

@22=~3 回合~ // must exactly match duration text for IWD Spirit Armor
@23=~2 小时~

@24=~这个法术需要施法者适度集中注意力，所以牧师在赞美术的持续时间内不能施法，并且<PRO_HISHER>的移动速度会减慢一半。~ // must exactly match the final sentence of the IWD chant description
@25=~这个法术需要施法者适度的集中注意力，所以牧师的移动速度会减慢一半。~ 

@26=~减缓毒发
（死灵系）

等级：2
领域：治疗
有效距离：触碰
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

当这个法术施加于中毒的人身上时，它会减缓毒素的效果。这个法术不能中和毒药；相反，它只会减慢速度，让接受者有足够的时间能在神殿或<PRO_HISHER>队伍里的牧师那里得到真正的治疗，或者让毒药从接受者的身体中自然消退。

这个法术还可以治疗醉酒。~

@27=~拉络克弱吸能术
（死灵系）

等级：1
有效距离：施法者视野所及
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

使用此法术，法师会消耗目标的生命力，并将其添加给<PRO_HISHER>自身。目标生物受到1d4的魔法伤害，而法师获得1d4的生命值。第一级以后每两级增加1d4，在第九级最多增加5d4。如果法师使用该法术获得的生命值超过了<PRO_HISHER>的最大生命值，<PRO_HISHER>在1回合后就会失去它们。这个法术对建筑或不死生物没有效果。~

@30=~牧师~
@31=~法师~
@32=~施法时间：~
// String 33 must exactly match the description of the Symbol of Pain spell in IWDEE
@33=~在痛苦法印15呎范围的敌人此刻必须对法术进行豁免检定。那些未能通过豁免检定的敌人会被疼痛淹没，他们的攻击检定会有-4惩罚，敏捷值-2惩罚，防御等级-2惩罚。~
@34=~在痛苦法印15呎范围的敌人此刻会被疼痛淹没，他们的攻击检定会有-4惩罚，敏捷值-2惩罚，防御等级-2惩罚。~
// string 35 must exactly match the saving throw line for the Symbol of Pain spell in IWDEE
@35=~豁免检定：通过则无效~
@36=~豁免检定：无~
@37=~领域：~
@38=~等级：~

// 39 is verbatim copy of first few words of BG2EE Lower Resistance description
@39=~当施加于目标生物时~
@40=~当施加于目标生物时，该法术将使该生物的魔法抗性降低30%+1%每施法者等级。此法术没有豁免检定，并且目标的魔法抗性（如果有的话）不会影响这个法术。例如，如果一个生物有60%的魔法抗性，并且这个法术是由一个15级法师施法的，那么目标的魔法抗性会自动降低45%。此效果在每次施法时都是累积的：如果再次对同一生物施加降低抗性，该生物的魔法阻力将为60%-45%（初始施法）-45%（当前施法），这将使该生物拥有0%的魔法抗性（魔法抗性不能降至0%以下）。这个法术将持续到它的持续时间到期并且不能被解除。~

@43=~2级经验~ // must be a substring of Energy Drain description
@44=~5级经验~
@45=~被吸取5个等级~
@46=~钢筋铁骨
（变化系）

等级：8
有效距离：0
持续时间：2回合
施法时间：8
影响范围：自身
豁免检定：无

此法术可使法师的身躯坚如铁石，使其拥有强大力量与防御能力。法术作用期间，施法者抗闪电100%，抗火焰50%，抗钝击伤害25%。（尽管后者无法通过其他效果进一步提高）。影响呼吸或生理机能的法术，对施法者无效。除此之外，法师的力量提升至25，每轮可用铁拳攻击两次，造成的伤害为2d4加上力量加值。

不幸的是，施法者的移动变得缓慢而笨拙，将<PRO_HISHER>的移动速度设置为<PRO_HISHER>正常值的25%，并且<PRO_HITHER>的施法变得更加缓慢，施法时间受到-2的惩罚。如果施法者受到任何变形术的影响，魔法会立即结束。~

@47=~1 回合/每等级l~ // must exactly match string in description of BG2 Strength
@48=~1 小时/每等级~

@50=~死亡术
（死灵系）

等级：6
有效距离：施法者视野所及
持续时间：立即
施法时间：6
影响范围：15呎方圆内
豁免检定：无

施展死亡术时，它立即而不可逆地抽走影响范围内生物的生命力。8生命骰数以上生物免疫该法术，召唤生物除外，自动被杀。该法术仅对敌人生效。~

@100 = ~（这可以防护那些能造成元素或毒素伤害的箭或矢，让这些附魔武器不再造成额外的伤害。）~

@120=~（防护系）~
@121=~（变化系）~
@122=~（防护系，变化系）~
@123=~（咒法/召唤系）~
@124=~（附魔/魅惑系）~
@125=~（预言系）~
@126=~（聚能系）~
@127=~（变化系，塑能系）~

@203 = ~铁皮术，~
@204 = ~，和铁皮术。~
@205 = ~将目标生命值减少至1点~
@206 = ~对目标造成150点伤害，但无法使目标的生命值降至1点以下~
@207 = ~
这是~
@208 = ~版本的法术。~
@209 = ~施法者每个等级（最高为12D6）~
@210 = ~施法者每个等级~
@211 = ~这个法术还将会破坏防护魔法卷轴提供的防护效果。~
@212 = ~这将在十回合后消散。~
@213 = ~这将在十回合后消散。在此之前只有那些最强大的魔法（比如法术重击）才能破坏它的效果。~
@216 = ~律令：目盲
（咒法/召唤系）

法术等级：8
有效距离：施法者视线所及
持续时间：6轮
施法时间：1
影响范围：一个生物
豁免检定：无

此法术可以让法术影响范围内的一个生物失明。法术效果将持续六轮的时间，直到被解除为止。受影响的生物将会遭受所有目盲的不利影响，例如攻击与防御的劣势，视线范围也会大幅缩减。~

@217=~将目标生命值减至1d4以外的所有的值~
@218=~对目标造成150点伤害，最低1点~
@219=~蛛网术不会影响大型生物，如巨人或龙（能将蛛网络刷到一边），无形生物如阴影或幽灵（能穿过蛛网），无定形生物，如粘液或元素（在它们周围流动）等无定形生物，或笼罩在魔法火焰中的生物（在它们附近能将蛛网烧掉）。~
@220=~缠绕术不会影响大型生物，如巨人或龙（能将蛛网络刷到一边），无形生物如阴影或幽灵（能穿过蛛网），无定形生物，如粘液或元素（在它们周围流动）等无定形生物，或笼罩在魔法火焰中的生物（在它们附近能将蛛网烧掉）。~
@221=~油腻术不会影响像阴影或幽灵这样的无形生物，也不会影响像眼魔这样的飞行生物。~

@222=~痛苦法印
（咒法/召唤系）

等级：7
领域：守护
有效距离：施法者视野所及
持续时间：11回合
施法时间：3
影响范围：12呎方圆内
豁免检定：通过则无效

痛苦法印是一种强大的魔法，可以让牧师在地面或任何其他表面上刻下象征。该符号将一直保留在那里，直到有人离得太近，这时它就会爆炸，导致作用区域内的所有敌人都被疼痛淹没，他们将遭受攻击检定-4惩罚、敏捷值-2惩罚、防御等级-2惩罚。~

@300 = ~变形的物品无法被使用。~
@301 = ~解除魔法或移除诅咒~
@302 = ~解除魔法~
@303 = ~该法术会同时解除变形他人法术的负面效果。~

@400 = ~免疫虫群攻击~
@401 = ~虫群被摧毁~

@500 = ~有靠近的人~  // note to translators: this must be the exact string used in the Symbol spell description
@501 = ~有靠近的敌人~
@502 = ~范围内的所有人~
@503 = ~范围内的所有敌人~

@504=~死亡之雾也会立即杀死所有被召唤的生物，无视它们的生命骰和免疫。~  // must be verbatim from BG2 description of Death Fog
@505=~生命骰超过8的生物对该法术免疫，但被召唤的生物除外，它们会被自动杀死。~ // must be verbatim from BG2 description of Death Spell
@506=~生命骰超过8的生物对该法术免疫。~

@600=~大型蛇人~
@601=~蛇人精英~

@620=~施法后，法师会召唤1d6个二级怪物。~ // must be verbatim from IWD description of MS2
@621=~施法后，法师会召唤2d3个三级怪物。~

@630=~施法后，法师会召唤1d4个三级怪物。~ // must be verbatim from IWD description of MS3
@631=~施法后，法师会召唤2d3个四级或五级怪物。~

@640=~施法后，法师会召唤1d3个四级怪物。~ // must be verbatim from IWD description of MS4
@641=~施法后，法师会召唤2d3个六级怪物。~

@650=~施法后，法师会召唤1d3个五级怪物。~ //must be verbatim from IWD description of MS5 
@651=~施法后，法师会召唤2d3个七级或八级怪物。~

@660=~施法后，法师会召唤1d3个六级怪物。~ // must be verbatim from IWD description of MS6
@661=~施法后，法师会召唤2d3个九级或十级怪物。~

@670=~施法后，法师会召唤1d2个七级或八级怪物。~ // must be verbatim from IWD description of MS7
@671=~施法后，法师会召唤2d3个十一级或十而级怪物。~


@1000 = ~

意外术
通过学会施放六级法术，法师能够每天施展意外术一次，法师可以指定一个等级为自身人物等级三分之一的法术，在达到特定条件时就会自动施放。同一时间只能激活一个意外术。

通过学会施放七级法术，法师能够创造完整的法术序列器，其中可以包括三个一至四级的法术。通过学会施放八级法术，法师可以创造法术启动器，其中可以包括三个一至六级的法术。

通过学会施放九级法术，法师能够施展连锁意外术，其中可以包括三个最高为八级的法术，在达到特定条件时就会自动施放。同一时间只能激活一个连锁意外术。

法术定序
通过学会施放四级法术，法师能够创造次级的法术序列器，其中可以包括两个一至二级的法术，可以在之后以天赋能力的形式被瞬间施展。法师每天都可以创造一个新的次级法术序列器，但同一时间只能激活一个。

通过学会施放七级法术，法师能够创造完整的法术序列器，其中可以包括三个一至四级的法术。通过学会施放八级法术，法师可以创造法术启动，其中可以包括三个一至六级的法术。~

@1001= ~

意外术
通过学会施放六级法术，吟游诗人能够每天施展意外术一次，吟游诗人可以指定一个等级为自身人物等级三分之一的法术，在达到特定条件时就会自动施放。同一时间只能激活一个意外术。

法术定序
通过学会施放四级法术，吟游诗人能够创造次级的法术序列器，其中可以包括两个一至二级的法术，可以在之后以天赋能力的形式被瞬间施展。吟游诗人每天都可以创造一个新的次级法术序列器，但同一时间只能激活一个。~

@1002= ~通过学会施放七级法术，吟游诗人能够创造完整的法术序列器，其中可以包括三个一至四级的法术。~
@1003= ~一个可以施放八级法术的吟游诗人，就能够创造法术启动，其中包括三个一至六级的法术。~
@1004= ~准备~
@1005= ~获得能力~

// 1010 and 1011 aren't used by SoM, but we need them to ensure continuing compatibility with SCS
@1010=~能被破解术解除的战斗防护类法术是：~
@1011=~和~

@1020=~+1每等级(最大值~
@1021=~d~
@1100=~此法术可以恢复受术者的生命能量，回复先前被吸走的生命等级。~ // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101=~此法术可以恢复受术者的生命能量，回复先前被吸走的生命等级。~ // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102=~此法术可以恢复受术者的生命能量，回复先前被吸走的生命等级。并恢复失去的能力数值，诸如被阴影的能力吸取或夺心魔的智力吞噬攻击所造成的效果。~

@3700 =~注意：此法术还能解除目标附近敌意生物的魔法防护。因此，此法术可以用来移除平常不能用法术瞄准的生物身上的魔法效果（如那些已隐形的生物）。~
@5000 = ~疫病虫群
（咒法/召唤系）

法术等级：5
法术领域：动物
有效距离：240呎
持续时间：6轮
施法时间：5
影响范围：特殊
豁免检定：特殊

当牧师施展这个法术时，一大群爬行、跳跃以及飞行的各种昆虫将会聚集成群。虫群将会先攻击目标，然后扩散到法术范围内所有的敌人身上，隐形的敌人也会受其影响。

在法术的持续时间内，受影响的敌人将会受到攻击检定与防御等级-2不利的惩罚。除此之外，受害者每轮将会因为虫群攻击的影响受到2D3点伤害，并且必须以-2不利进行对喷吐攻击的豁免检定，否则施法将100%失败。同时必须以-2不利进行对法术的豁免检定，否则将会因为恐惧而逃跑。但是如石肤术这样的防护法术将使受术者免疫该法术的附带效果。

被召唤的虫群自身并非是魔法生物，这意味着它们并不会被防护类魔法所影响。同时它们的叮咬也并非魔法伤害，因此也无法对那些需要魔法武器才能伤害的生物有效。这些虫群将回避不死生物的不自然躯体，而且也不会穿透由火焰护盾法术创造的极冷或极热的能量壁。最后，死亡术可以直接摧毁范围内的所有虫群。~
@5001 = ~漫天虫蚀
（咒法/召唤系）

法术等级：7
法术领域：动物，召唤
有效距离：240呎
持续时间：3轮
施法时间：5
影响范围：特殊
豁免检定：特殊

当施法者施展漫天虫蚀时，将会召来一大群会叮咬及针刺的有毒蜘蛛、蚊虫、蝗虫和各种节肢动物，地毯般的大型虫群将覆盖大片区域，扩散到目标30呎内的所有生物身上，隐形的目标也会受其影响。

在法术的持续时间内，受影响的敌人将会受到攻击检定与防御等级-2不利的惩罚。除此之外，受害者每轮将会因为虫群攻击的影响受到2D3点伤害，并且必须以-2不利进行对喷吐攻击的豁免检定，否则施法将100%失败。同时必须以-2不利进行对法术的豁免检定，否则将会因为恐惧而逃跑。但是如石肤术这样的防护法术将使受术者免疫该法术的附带效果。

被召唤的虫群自身并非是魔法生物，这意味着它们并不会被防护类魔法所影响。同时它们的叮咬也并非魔法伤害，因此也无法对那些需要魔法武器才能伤害的生物有效。这些虫群将回避不死生物的不自然躯体，而且也不会穿透由火焰护盾法术创造的极冷或极热的能量壁。最后，死亡术可以直接摧毁范围内的所有虫群。~

@5002 = ~召唤昆虫
（咒法/召唤系）

法术等级：3
法术领域：动物
有效距离：90呎
持续时间：7轮
施法时间：9
影响范围：1个生物
豁免检定：通过则无效

施展召唤昆虫法术时，一大群爬行、跳跃以及飞行的各种昆虫将会聚集成群，并会攻击施法者的一名敌人。虫群将会在法术范围内依照施法者的指示而聚集，并攻击施法者指定的一位目标。

在法术的持续时间内，受害者必须以-4不利进行对喷吐攻击的豁免检定，否则就会在法术持续期间受到每两秒1点的穿刺伤害。除此之外，受影响的敌人将会受到攻击检定与防御等级-2不利的惩罚。虫群将会反复叮咬受害者，使其很难施放法术（50%几率施法失败，除非本轮通过对喷吐攻击的豁免检定）。但是如石肤术这样的防护法术将使受术者免疫该法术的附带效果。

被召唤的虫群自身并非是魔法生物，这意味着它们并不会被防护类魔法所影响。同时它们的叮咬也并非魔法伤害，因此也无法对那些需要魔法武器才能伤害的生物有效。这些虫群将回避不死生物的不自然躯体，而且也不会穿透由火焰护盾法术创造的极冷或极热的能量壁。最后，死亡术可以直接摧毁范围内的所有虫群。~

@5019 = ~昆虫被火烧死了~
@5300 = ~壁罩术
（防护系）

法术等级：7
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

施展此法术可以保护施法者完全不受任何武器的攻击（+4或以上的魔法武器除外）。此法术威力强大，但持续时间却很短。尽管如此，此法术的施法时间也很短，在紧凑的战斗中非常有用。但是请注意，此法术不能和防护魔法武器这项法术合用。法术效果会持续到法术时间结束或被解除为止。~
@5301 = ~高级壁罩术
（防护系）

法术等级：8
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

施展此法术可以保护施法者完全不受任何武器的攻击（+5或以上的魔法武器除外）。此法术威力十分强大，但持续时间却很短。尽管如此，此法术的施法时间也很短，在紧凑的战斗中非常有用，争取到几秒钟的时间便可能是生与死的差别。但是请注意，此法术不能和防护魔法武器这项法术合用。法术效果会持续到法术时间结束或被解除为止。~
@5302 = ~终极壁罩术
（防护系）

法术等级：9
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

施展此法术可以保护施法者完全不受任何武器伤害。此法术威力异常强大，但持续时间却很短。尽管如此，此法术的施法时间也很短，在紧凑的战斗中非常有用，争取到几秒钟的时间便可能是生与死的差别。但是请注意，此法术不能和防护魔法武器这项法术合用。法术效果会持续到法术时间结束或被解除为止。~
@14100 = ~（塑能系）~
@14101 = ~（聚能/塑能系）~
@14102 = ~（咒法/召唤系，聚能/塑能系）~
@14400 = ~最后，这个法术也会在一回合时间内保护施法者免遭魔法效果导致的目盲。~
@16010 = ~这支箭被涂上强酸，当它击中敌人时，它不仅会刺穿对方的肉体，也会开始腐蚀伤口，扩大和增加伤害。

数据资料：
伤害力：1D6 + 1
零级命中值：+1改善
伤害类型：远程（穿刺）
特殊能力：1D3强酸伤害（无豁免）
重量：0
发射装置：弓~
@16011 = ~火焰箭是一种魔法箭，它会使敌人燃烧。其效果类似于一个箭头浇油点燃。

数据资料：
伤害力：1D6
伤害类型：远程（穿刺）
特殊能力：1D2火焰伤害（通过对法术的豁免则无效）
重量：0
发射装置：弓~
@16012 = ~寒冰箭是被魔法强化过的箭。当它发射后，会爆发成一团滚动的冰球。命中目标时，冷气会冲击目标全身，寒彻心骨。

数据资料：
伤害力：1D6
伤害类型：远程（穿刺）
特殊能力：1D2寒冰箭（无豁免）
重量：0
发射装置：弓~

@32000=~召唤土元素
（咒法/召唤系）

法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤土元素时，施法者可以打开一扇通往土元素位面的大门，一个被召唤而来的土元素将会出现在施法者附近。有60%几率出现一只生命值为12面骰的土元素，有35%几率出现一只生命值为16面骰的土元素，还有5%几率出现一只生命值为24面骰的土元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。~

@32001=~召唤风元素
（咒法/召唤系）

法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤风元素时，施法者可以打开一扇通往风元素位面的大门，一个被召唤而来的风元素将会出现在施法者附近。有60%几率出现一只生命骰数为12的风元素，有35%几率出现一只生命骰数为16的风元素，还有5%几率出现一只生命骰数为24的风元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。~

@32002=~召唤火元素
（咒法/召唤系）

法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤火元素时，施法者可以打开一扇通往火元素位面的大门，一个被召唤而来的火元素将会出现在施法者附近。有60%几率出现一只生命骰数为12的火元素，有35%几率出现一只生命骰数为16的火元素，还有5%几率出现一只生命骰数为24的火元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。~

@32003=~召唤次级土元素
（咒法/召唤系）

法术等级：5
有效距离：45呎
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当法师施展该法术时，会召唤一只次级土元素服从施法者的命令。这只元素生物的生命骰数为8，而且会完全听从召唤者的指示，直到被放逐回家乡的位面、法术持续时间耗尽或者自身死亡为止。~

@32004=~召唤次级风元素
（咒法/召唤系）

法术等级：5
有效距离：45呎
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当法师施展该法术时，会召唤一只次级风元素服从施法者的命令。这只元素生物的生命骰数为8，而且会完全听从召唤者的指示，直到被放逐回家乡的位面、法术持续时间耗尽或者自身死亡为止。~

@32005=~召唤次级火元素
（咒法/召唤系）

法术等级：5
有效距离：45呎
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当法师施展该法术时，会召唤一只次级火元素服从施法者的命令。这只元素生物的生命骰数为8，而且会完全听从召唤者的指示，直到被放逐回家乡的位面、法术持续时间耗尽或者自身死亡为止。~

@32006=~召唤次级水元素
（咒法/召唤系）

法术等级：5
有效距离：45呎
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当法师施展该法术时，会召唤一只次级水元素服从施法者的命令。这只元素生物的生命骰数为8，而且会完全听从召唤者的指示，直到被放逐回家乡的位面、法术持续时间耗尽或者自身死亡为止。~

@32007=~召唤水元素
（咒法/召唤系）

法术等级：6
有效距离：施法者视线所及
持续时间：1回合每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展召唤风元素时，施法者可以打开一扇通往水元素位面的大门，一个被召唤而来的水元素将会出现在施法者附近。有60%几率出现一只生命骰数为12的水元素，有35%几率出现一只生命骰数为16的水元素，还有5%几率出现一只生命骰数为24的水元素。被召唤的元素生物将会服从施法者的命令，直到自身被摧毁或者法术的持续时间耗尽为止。所有向该元素生物传达的指令都将以精神感应的方式实现，所以不会出现任何误解的可能，施法者也不必去理解被召唤生物的语言。~

@32008=~次级水元素~
@32009=~水元素~
@32010=~大型水元素~
@32011=~长老水元素~
@32012=~召唤次级风元素~
@32013=~召唤次级土元素~
@32014=~召唤次级火元素~
@32015=~召唤水元素~

@32016=~召唤次级风元素
（咒法/召唤系）

法术等级：5
有效距离：施法者视线所及
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当法师施展该法术时，会召唤一只次级风元素服从施法者的命令。这只元素生物的生命骰数为8，而且会完全听从召唤者的指示，直到被放逐回家乡的位面、法术持续时间耗尽或者自身死亡为止。~
@32017=~召唤次级土元素
（咒法/召唤系）

法术等级：5
有效距离：施法者视线所及
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

该法术允许施法者从土元素位面中，召唤一只生命骰数为8的元素生物服从法师的命令。这只元素生物将会为召唤者而战，直到法术持续时间耗尽或者自身死亡为止。~

@32018=~召唤次级火元素
（咒法/召唤系）

法术等级：5
有效距离：施法者视线所及
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

该法术允许施法者从火元素位面中，召唤一只生命骰数为8的元素生物服从法师的命令。这只元素生物将会为召唤者而战，直到法术持续时间耗尽或者自身死亡为止。~

@32019=~召唤次级水元素
（咒法/召唤系）

法术等级：5
有效距离：施法者视线所及
持续时间：1回合+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

该法术允许施法者从水元素位面中，召唤一只生命骰数为8的元素生物服从法师的命令。这只元素生物将会为召唤者而战，直到法术持续时间耗尽或者自身死亡为止。~
@32020=~召唤次级水元素~

@32100 = ~异界之门
（咒法/召唤系）

法术等级：9
法术领域：召唤
有效距离：0
持续时间：33轮
施法时间：9
影响范围：特殊
豁免检定：无

借由这个法术，施法者可以召来一只异界生物——巴洛恶魔或地狱恶魔来攻击<PRO_HISHER>的敌人。如果不够小心，施法者本身也会受到攻击，必须施展防护邪恶法术在队友和自己身上，才不会受到地狱恶魔的注意。倘若没有防护邪恶的保护，地狱恶魔会反过来将施法者与队友撕成碎片、吞噬入腹。~
@32101 = ~异界之门
（咒法/召唤系）

法术等级：7
法术领域：召唤
有效距离：0
持续时间：33轮
施法时间：5
影响范围：特殊
豁免检定：无

借由这个法术，施法者可以召来一只异界生物——巴洛恶魔或地狱恶魔来攻击<PRO_HISHER>的敌人。如果不够小心，施法者本身也会受到攻击，必须施展防护邪恶法术在队友和自己身上，才不会受到地狱恶魔的注意。倘若没有防护邪恶的保护，地狱恶魔会反过来将施法者与队友撕成碎片、吞噬入腹。~
@32102 = ~召唤恶魔
（咒法/召唤系）

法术等级：8
有效距离：0
持续时间：15轮
施法时间：9
影响范围：特殊
豁免检定：无

比同类的七级法术更强大，施放这项法术会召唤出一只疯狂的恶魔或魔鬼。这只恶魔将攻击所有它目击到的生物，除非对方受防护邪恶法术保护。只有绝望或想要自杀的法师才会施展这种法术。~
@32103 = ~召唤卡库魔
（咒法/召唤系）

法术等级：7
有效距离：0
持续时间：15轮
施法时间：9
影响范围：特殊
豁免检定：无

当施放这项法术时，会传送来一只强大的恶魔，横冲直撞地攻击视线中的所有生物。但受防护邪恶法术保护的生物将不受影响。这是个非常危险的魔法，只有在孤注一掷的时候才应使用。~
@40013 = ~酸性风暴
（塑能系）

法术等级：7
有效距离：施法者视线所及
持续时间：1轮每等级
施法时间：7
影响范围：12呎半径圆形
豁免检定：特殊

这个法术将在作用范围内降下酸性暴雨。受害者最初将遭受10D6点酸性伤害，并且没有豁免检定。在最初伤害之后，受害者必须进行对法术的豁免检定，以避免承受更多伤害。如果检定不成功，受害者将在下一轮继续承受酸性伤害，每轮遭受的伤害量依次递减两个骰子。这意味着在第一轮遭受8D6点伤害，在第二轮遭受6D6点，第三轮遭受4D6点，第四轮遭受2D6点。法术效果将会在第五轮停止，另外离开法术影响范围并不会取消法术的伤害效果。~
@40014 = ~该法术同时将摧毁由防护魔法卷轴或魔法护盾所提供的法术防护效果。~

@40100 = ~圣洁之心
（防护系）

法术等级：7
法术领域：防护
有效距离：0
持续时间：8小时
施法时间：9
影响范围：施法者
豁免检定：无

这个法术将会坚定施法者的心智，使其免受外界环境的影响。它拥有三个效果，首先，施法者在法术持续时间内免疫魅惑、困惑、恐惧、虚弱、定身、催眠、迷宫、狂暴和醉酒的影响。其次，施法者的集中度得到增强，因此<PRO_HISHER>不会因封魔术等效果而失败（<PRO_HISHER>法术仍然可以被伤害打断）。最后，通过提高意志力，施法者可以抵挡针对自身魔法防护的法术攻击一次，如破解术或法术穿透。~

@40200 = ~魔邓肯的强力飞弹
（聚能系）

法术等级：4
有效距离：施法者视线所及
持续时间：立即
施法时间：4
影响范围：5呎半径圆形
豁免检定：特殊

该法术将令施法者从手中创造出一团灿烂的魔法能量球精准打击自己的敌人，就像魔法飞弹法术一样。法师可以在7级时制造一颗魔法飞弹，并在此之后每3级额外制造一颗，但最大不超过四颗魔法飞弹。换句话说，法师在10级时可以制造两颗，13级时三颗，16级时四颗。每个魔法飞弹都会对目标造成2D4点伤害，并在5呎半径圆形内形成爆炸。震荡冲击将会造成1点伤害每施法者等级，最终达到15点伤害最大值。举例来说，一个12级的法师可以制造两颗魔法飞弹，每颗造成2D4+12点魔法伤害。受到伤害的生物可以通过对法术的豁免检定以避免受到震荡冲击，但飞弹本身的伤害则无法被豁免。一级法师法术“护盾术”可以有效吸收飞弹的力量，包括震荡冲击造成的伤害。~

@40300=~神圣防护~
@40301=~高级神圣防护~
@40302=~神圣防护
（防护系）

法术等级：5
法术领域：防护
有效距离：碰触
持续时间：3轮
施法时间：3
影响范围：施法者
豁免检定：无

这个法术将在持续时间之内，给予施法者免疫物理伤害（挥砍、钝击、穿刺，或远程）的能力。~
@40303=~高级神圣防护
（防护系）

法术等级：7
法术领域：防护
有效距离：碰触
持续时间：3轮
施法时间：3
影响范围：施法者
豁免检定：无

这个法术将在持续时间之内，给予施法者100%魔法抗力和免疫物理伤害（挥砍、钝击、穿刺，或远程）的能力。~

@40400=~制造骸骨守卫~
@40401=~制造骸骨守卫
（死灵系）

法术等级：9
有效距离：20呎
持续时间：8轮+1轮每等级
施法时间：9
影响范围：特殊
豁免检定：无

当施展该法术时，法师将召唤1D2个骸骨守卫。这些不死生物会在法术有效距离内出现，并可以被控制攻击法师的敌人，直到该法术的持续时间耗尽，或者这些生物被摧毁为止。~
@40402=~骸骨守卫~

@40500=~荆棘喷射
（改变系）

法术等级：4
法术领域：植物
有效距离：30呎
持续时间：立即
施法时间：3
影响范围：17呎90度圆锥形
豁免检定：通过则减半

借由这个法术，施法者可以从手中喷射出由倒刺、锐刺、荆棘和棘刺组成的植物体。荆棘喷射的作用范围为17呎半径的圆锥形，并对范围内的所有生物造成4D10点穿刺伤害。伤害在第9级增加到5d12，在第11级增加到最大6d12。~

@40600=~白骨法阵
（死灵系）

法术等级：3
法术领域：防护，创造
有效距离：0
持续时间：1轮每等级
施法时间：3
影响范围：3呎半径圆形
豁免检定：无

该法术会召唤一个由漂浮的白骨组成的屏障，围绕在施法者周围旋转。在持续时间内受术者无法移动，任何接近白骨旋转范围的生物每轮都将遭受1D6点钝击伤害和1D6点挥砍伤害。白骨法阵不能由善良阵营的角色施展。~

@40700=~最终，该名牧师对多种法术免疫，包括破解术、解除魔法和禁锢术（但不受针对熵盾本身的防护魔法的保护，如密言或红宝石逆转射线）。~

@41000=~邪恶阵营角色无法施展该法术。~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001=~邪恶阵营角色无法施展该法术。~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002=~邪恶阵营角色无法施展该法术。~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003=~只有邪恶阵营角色可以施展该法术。~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm

@41004=~治疗迷雾~

@41005=~巴洛~
@41006=~骸魔~
@41007=~恶魔恐惧~

@50000=~Spellbook of Awesome Awesomeness~ // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001=~Even a glance at this tome suffices to give its reader knowledge of every spell known to exist, as well as the godlike intellect required to comprehend them all. It disappears after a single use.

STATISTICS:

Special: The book is consumed upon use
Usage: Place into quick item slot

Weight: 25~

@50043=~变形：夺心魔~

@50044=~变形：夺心魔

力量：10
敏捷：10

基础防御等级：5
每轮攻击次数：4
基础零级命中值：11
攻击伤害：1d2钝击伤害，智力-5

特殊能力：
    - 魔法抗性：90%
    - 随意使用心灵震爆
    - 在次形态下可以施放法师法术~

@50045=~变形：铁魔像~
@50046=~变形：铁魔像

力量：24
敏捷：9

基础防御等级：3
每轮攻击次数：1
基础零级命中值：3
攻击伤害：4d10钝击伤害

特殊能力：
    - 火焰抗性：125%
    - 寒冷抗性：100%
    - 电力抗性：100%
    - 强酸抗性：100%
    - 魔法抗性：100%（不能被降低）
    - 魔法火焰抗性：125%
    - 魔法寒冷抗性：100%
    - 挥砍抗性：20%
    - 钝击抗性：20%
    - 穿刺抗性：20%
    - 远程武器抗性20%
    - 免疫背刺、+2及以下附魔武器，免疫睡眠、恐惧、定身、魅惑、麻痹、毒素
    - 在次形态下可以施放法师法术~
 
@50047=~变形：大巨魔~
 
@50048=~变形：大巨魔

力量：22
敏捷：18

基础防御等级：4
每轮攻击次数：3
基础零级命中值：8
攻击伤害：2d6穿刺伤害

特殊能力：
    - 免疫震慑、睡眠、定身、麻痹
    - 每秒再生5点生命值
    - 在次形态下可以施放法师法术~
 
@50049=~变形：六臂蛇魔~

@50050=~变形：六臂蛇魔

力量：19
敏捷：18

基础防御等级：-6
每轮攻击次数：5
基础零级命中值：6
攻击伤害：1d8，随机附加火焰、强酸、寒冷、电力、魔法或毒素伤害

特殊能力：
    - 任意传送
    - 免疫魅惑、恐惧、毒素、疾病
    - 魔法抗性：85%
    - 火焰抗性：100%
    - 电力抗性：100%
    - 寒冷抗性：50%
    - 在次形态下可以施放法师法术~
 
@50051=~变形：大石化蜥蜴~
@50052=~变形：大石化蜥蜴

力量：18
敏捷：10

基础防御等级：2
每轮攻击次数：3
基础零级命中值：11
攻击伤害：1d8穿刺伤害+毒素伤害（每秒3点伤害，持续6秒）

特殊能力：
     - 每轮施放一次石化凝视（目标必须以-4不利通过对石化的豁免检定，否则被石化）~

@50053=~石化凝视~ 
 
 
@50054=~石化凝视

石化蜥蜴可以将任何被它凝视的生物变成石头，除非该生物以-4不利通过对石化的豁免检定。此能力每轮可使用一次。~

@50055=~心灵震爆

心灵鞭笞者可以释放一股灵能，使小范围内的所有敌人眩晕10轮，除非他们通过了对法术的豁免检定。此能力每轮可使用一次。~

@50056=~定点传送术

六臂蛇魔会小时，并立即重新出现在视野范围内的任何地点。此能力每轮可使用一次。~

@50057=~毒气云团

铁魔像在自己周围呼出一团有毒气体。持续10秒，任何暴露在云团层中的生物都必须以每回合以-2不利通过对毒素的豁免检定，否则就会中毒。中毒的生物在3轮内每秒受到3点伤害。铁魔像可以每三轮使用一次这种能力。~

@50058=~变形：隐形灵体~

@50059=~变形：隐形灵体

力量：18/10
敏捷：17

基础防御等级：-3
每轮攻击次数：1
基础零级命中值：11
攻击伤害：2d8钝击伤害

特殊能力：
    - 每回合自动变成强化隐形一次（除非被真实目光、闪耀之粉或类似法术控制）
    - 免疫毒素、疾病
    - 魔法抗性：30%
    - 火焰抗性：30%
    - 寒冷抗性：30%
    - 强酸抗性：30%
    - 电力抗性：30%
    - 远程抗性：30%
    - 在次形态下可以施放法师法术~

@50060=~变形
（变化系）

等级：9
有效距离：0
持续时间：1 小时
施法时间：9
影响范围：自己
豁免检定：无 

通过这个法术，法师就可以变成一个强大的生物。施法者成为<PRO_HESHE>所希望的生物，并拥有其几乎所有的能力。因此，<PRO_HESHE>可以变成一个夺心魔来真晕<PRO_HISHER>的对手，然后变成一个铁魔像来粉碎<PRO_HISHER>的敌人。这些生物拥有法师在变形时的生命值。每一次形态变化只需要一秒钟，并且不会引起系统冲击。

施法者可以选择一下6种形态：
    - 铁魔像（免疫大多数魔法和元素伤害，强大的钝击攻击能力，毒素吐息）
    - 夺心魔 （90%魔法抗性，50%物理伤害抗性，吸取智力攻击，随意使用心灵震爆）
    - 大巨魔 （每秒再生5点生命，强大的利爪攻击）
    - 六臂蛇魔（每轮5次攻击，85%魔法抗性，免疫电力和火焰伤害，50%寒冷抗性，任意传送）
    - 大石化蜥蜴 （每轮施放一次石化凝视，毒爪）
    - 隐形灵体（30%魔法抗性，一定程度下强大的钝击攻击能力，每回合自动变成强化隐形一次）

除铁魔像和大石化蜥蜴（不能念咒语）形态外，施法者可以和平时一样施放法师法术。~

@50061=~变形：山丘巨型野蛮人~
@50062=~变形：山丘巨型野蛮人

力量：19
敏捷：10

基础防御等级：3
每轮攻击次数：1
攻击伤害：2d8 穿刺伤害（攻击视为+1的武器）

特殊能力：
    - 每天施放一次野蛮人狂暴化~
@50063=~变形：食人魔法师~
@50064=~变形：食人魔法师

力量：18/00
敏捷：12

基础防御等级：4
每轮攻击次数：1
攻击伤害：1d10 挥砍伤害（攻击视为+1的武器）

特殊能力：
    - 在次形态下可以施放法师法术~

@50065=~变形：蜘蛛

力量：15
敏捷：17

基础防御等级：4
每轮攻击次数：2
攻击伤害：1D4穿刺伤害，攻击视为+1武器，使目标中毒（每2秒1点，持续5轮，以-1不利通过对毒素的豁免检定则无效）

特殊能力：
    - 增加移动速度
    - 免疫蛛网
    - 喷出蛛网，使单个目标每2轮缠绕1次（必须通过对喷吐的豁免检定否则网住2轮）~

@50066=~蛛网缠绕~

@50067=~蛛网缠绕

蜘蛛射出一股网状物，使其目标纠缠并固定2发（与对喷吐的豁免检定对抗）。此能力每2轮可使用一次。~

@50068=~变形：地狱犬~
@50069=~变形：地狱犬

力量：18
敏捷：15

基础防御等级：4
每轮攻击次数：1
攻击伤害：1d10穿刺伤害 + 1d6 火焰伤害

特殊能力：
    - 免疫火焰伤害
    - 寒冷伤害+50%
    - 每3轮喷出一次一道锥形火焰，在锥形范围内的生物受到 3d6 火焰伤害（通过对喷吐的豁免检定则伤害减半）。~

@50070=~地狱犬火焰喷吐~

@50071=~地狱犬火焰喷吐

地狱犬每3轮喷出一次一道锥形火焰，在锥形范围内的生物受到 3d6 火焰伤害（通过对喷吐的豁免检定则伤害减半）。此能力每3轮使用一次。~

@50072=~变形：老鼠~
@50073=~变形：老鼠

力量：10
敏捷：20

基础防御等级：4
每轮攻击次数：1
攻击伤害：1d2穿刺伤害

特殊能力：
    - 任意躲藏（不能在战斗中使用）~

@50074=~躲藏~

@50075=~躲藏

老鼠躲在视线之外，实际上变得看不见了。这在战斗中是不能做到的。~

@50076=~变形自己
（变化系）

等级：4
有效距离：0
持续时间：1回合+3轮/每等级
施法时间：4
影响范围：自身
豁免检定：无

当此法术施展之后，只要在持续时间之内，施法者可以不限次数地随时变成任何新身形。施法者有时能获得新身形的自然攻击或使用武器的方式。法师的心智属性仍然不变，但身体属性变成新身形。当然，法师也能获得新身形的自然保护，例如史莱姆所具有的投射武器和重击武器抗力。

变形自己可以有如下形态：
    - 山丘巨型野蛮人：能造成严重伤害；野蛮人狂暴化可以防护任何攻击
    - 食人魔法师：能造成强大的挥砍攻击伤害；这是唯一可以施放法师法术的形态
    - 暗黄果冻怪：能使对手中毒或缓慢
    - 蜘蛛：可以使对手中毒或将其困在网中
    - 地狱犬：免疫火焰，可以向对手喷火
    - 老鼠： 很难被击中；可以无声行动~

@50077=~潜藏者~

@51000=~以施法者一半的等级~ // NOTE TO TRANSLATORS: this string must be present, exactly, in the spell description of Mordenkainen's Force Blade (the IWD version of 'Mordenkainen's sword'.) 
@51001=~与施法者同一等级~ // NOTE TO TRANSLATORS: this string is substituted for the previous string. The goal is to replace 'fighter of half the level' with 'fighter of the level'

@52000=~加速术被缓慢术取消~
@52001=~缓慢术被加速术取消~

@100404 = ~  

该生物每99999秒使用一次这个能力~
@100405 = ~

该生物可以任意使用这个能力~