
@203 = ~铁皮术，~
@204 = ~，和铁皮术。~
@205 = ~将目标生命值减少至1点~
@206 = ~对目标造成150点伤害~
@207 = ~
这是~
@208 = ~版本的魔法。~
@209 = ~施法者每个等级(最高为12D6)~
@210 = ~施法者每个等级~
@211 = ~这个法术还将会破坏防护魔法卷轴的效果。~
@212 = ~将在十回合后消散。~
@213 = ~将在十回合后消散。在此之前只有那些最为强大的魔法(比如法术重击)才能破坏它的效果。~
@216 = ~律令：目盲
学派：咒法/召唤系
等级：8
有效距离：施法者视线所及
持续时间：6轮
施法时间：1
影响范围：一个生物
豁免检定：无
此法术可让法术影响范围内的一个生物失明。法术效果将持续六轮的时间，直到被解除为止。受影响的生物将会遭受所有目盲的不利影响，例如攻击与防御的劣势，视线范围也会大幅缩减。~
@3700 = ~
注：此法术还能解除目标附近的敌意生物的魔法防护。因此，此法术可以用来移除平常不能用法术瞄准的生物身上的魔法效果(如那些已隐形的生物)。~
@5000 = ~疫病虫群
学派：咒法/召唤系
领域：动物
等级：5
有效距离：30呎
持续时间：6轮
施法时间：1轮
影响范围：目标及30呎内的所有敌人
豁免检定：特殊
当牧师施展这个法术时，一大群爬行、跳跃以及飞行的各种昆虫将会聚集成群。虫群将会先攻击目标，然后扩散到法术范围内所有的敌人身上，隐形的敌人也会受其影响。
在法术的持续时间内，受影响的敌人将会受到命中检定与防御等级-2的不利。除此之外，受害者每轮将会因为虫群攻击的影响受到2D3点的伤害，法术失败率100%，并且必须对死亡进行豁免率检定，否则将会因为恐惧而逃跑。如果成功的以-4不利通过对喷吐的豁免率检定，目标可以设法避开大部分的虫群，降低一半的叮咬伤害，并且不会受到法术失败的惩罚。
这个法术会被任何形式的火焰护盾阻挡住。~
@5001 = ~漫天虫蚀
学派：咒法/召唤系
领域：动物
等级：7
有效距离：160呎
持续时间：6轮
施法时间：1轮
影响范围：目标及30呎内的所有敌人
豁免检定：特殊
当施法者施展漫天虫蚀时，将会召来一大群会叮咬及针刺的有毒蜘蛛、蚊虫、蝗虫和各种节肢动物，地毯般的大型虫群将覆盖大片区域，扩散到目标30尺内的所有生物身上，隐形的目标也会受其影响。
在法术的持续时间内，受影响的生物将会受到命中检定与防御等级-2的不利。除此之外，受害者每轮将会因为虫群的叮咬受到2D6点的伤害，法术失败率100%，并且必须以-2不利对死亡进行豁免率检定，失败则会因为恐惧而逃跑。如果成功的以-6不利通过对喷吐的豁免率检定，目标可以设法避开大部分的虫群，降低一半的叮咬伤害，并且不会受到法术失败的惩罚。
这个法术能被任何形式的火焰护盾阻挡。~
@5019 = ~虫群被火焰吞噬了~
@5300 = ~壁罩术
学派：防护系
等级：7
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无
施展此法术可以保护施法者完全不受任何武器的攻击(+4或以上的魔法武器除外)。此法术威力强大，但持续时间很短。尽管如此，壁罩术法术的施法时间很短，在紧凑的战斗中非常有用。请注意，此法术不能和防护魔法武器这项法术合用。此效果会持续到法术效力结束或被解除为止。~
@5301 = ~高级壁罩术
学派：防护系
等级：8
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无
施展此法术可以保护施法者完全不受任何武器的攻击(+5或以上的魔法武器除外)。此法术威力十分强大，但持续时间却很短。尽管如此，此法术的施法时间也很短，在紧凑的战斗中非常有用，争取到几秒钟的时间便可能是生与死的差别。但是请注意，此法术不能和防护魔法武器这项法术合用。此效果会持续到法术效力结束或被解除为止。~
@5302 = ~终极壁罩术
学派：防护系
等级：9
有效距离：0
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无
当这个法术施展之后，可以保护施法者完全不受任何武器伤害。此法术威力十分强大，但持续时间却很短。尽管如此，此法术的施法时间也很短，在紧凑的战斗中非常有用，争取到几秒钟的时间便可能是生与死的差别。但是请注意，此法术不能和防护魔法武器这项法术合用。此效果会持续到法术效力结束或被解除为止。~
@14100 = ~(塑能系)~
@14101 = ~(塑能系)~
@14102 = ~(咒法系，塑能系)~
@14400 = ~最后，这个法术也会在一回合时间内保护施法者免遭魔法效果导致的目盲。~
@16010 = ~这种箭上涂了特别的酸液，当它命中敌人时，不只穿进敌人的血肉，还会腐蚀扩大伤口，加深敌人的痛苦。
数据资料：
战斗能力：
-1D3强酸伤害(无豁免)
零级命中值：+1
伤害：1D6+1
伤害类型：远程武器（穿刺）
发射装置：弓
重量：0
无法使用的职业：
牧师
法师
德鲁伊~
@16011 = ~火焰箭是一种魔法箭，当对敌人发射时，它会燃成一团火焰。它的效果很像尖端浸火油再点燃的箭。
数据资料：
战斗能力：
-1D2火焰伤害(通过对法术的豁免则无伤害)
伤害：1D6
伤害类型：远程武器(穿刺)
发射装置：弓
重量：0
无法使用的职业：
牧师
法师
德鲁伊~
@16012 = ~寒冰箭是魔法强化过的箭，当它发射后，会爆发成一团滚动的冰球。命中目标时，冷气会冲击目标全身，寒彻心骨。

数据资料：

战斗能力：
-1D2寒冷伤害

伤害：1D6
伤害类型：远程武器(穿刺)
发射装置：弓

重量：0

无法使用的职业：
牧师
法师
德鲁伊~
