@0    = ~啊啊啊……！让它别叫了，让它停下，求你了！我再也受不了了！~
@1    = ~我可以让它停下来。你只要把那罐子给我就行了。~
@4    = ~低语声……尖叫声……消失了……我以为没人能阻止它……~
@5    = ~但是，仍然有那么多的血，那么多的死人……可怜的卡莎现在该怎么办？她怎么能睡着？~
@6    = ~溪谷镇在这里以北，离这里只有几个小时的路程，我可以给你提供补给。当你从这场磨难中恢复过来时，半身人将能够照顾你。~
@7    = ~我为什么要在乎？离开这里，我还有更重要的事情要担心。~
@8    = ~一旦我因为你差点杀了我而把你砍倒，那就不是问题了。~
@9    = ~是的……是的，我能做到。非常感谢。谢谢你救了我！~
@10   = ~啊啊啊！~
@11   = ~啊啊啊！~

@50   = ~多亏了你，我来到了溪谷镇。这里的人很善良，我开始恢复理智，但噩梦需要很长时间才能消退。~
@51   = ~再次感谢你把我从喀尔可手中解放出来，并让王国摆脱了那个怪物。~
@52   = ~我永远不会忘记你为我所做的一切，但我现在需要独自一个人待会儿。谈话会很麻烦。~


@10000 = ~啊啊啊！~
@10001 = ~玻璃瓶从卡莎的手指中滑落，在石头地面上摔碎了。~
@10002 = ~我不会按照你的要求去做！闭嘴！~
@10003 = ~让它停下来！让它停下来！~
@10004 = ~我不会说出这个名字！~
@10005 = ~这么多血……~

@10006 = ~麦基武士刀 +KATANA_BONUS~
@10007 = ~这把漂亮武器的起源是个谜。它给予法师使用者的移除和异常大的刀柄都表明它是为食人魔法师锻造的，但众所周知，野蛮的食人魔法师掌握了锻造武士刀的微妙而秘密的艺术。大多数武士刀都是为武士铸造的，但这些无与伦比的武士很少学习这门艺术。无论这把刀是由一个失传的法师武士、一个技能早已被遗忘的食人魔法师铁匠创造的，还是有着一些更为陌生的历史，它的起源似乎永远消失了。

数据资料：

装备能力：
     - 法师施法等级 +1
     - 施法速度 +1

零级命中值：+KATANA_BONUS
伤害力：1d10+KATANA_BONUS（挥砍）
施法速度：KATANA_SPEED
武器特长类别：武士刀
使用类别：单手
需求：
     力量 6

重量：4

不能使用的职业：
 德鲁伊
 牧师
 法师~

@10011=~卡莎僵住了，全身瘫痪，瓶子从她手中掉了下来，在石头地面上摔碎了。~
@10012=~卡莎在你的精神控制下挣扎了一会儿，就像在两个大师之间挣扎一样，瓶子从她手中掉了下来，在石头地面上摔碎了。~
@10013=~当卡莎陷入昏迷时，瓶子从她手中掉了下来，在石头地面上摔碎了。~

@10020=~火酒桥的疯女人

我遇到了一个疯女人，她在火酒桥附近的荒野中徘徊。她似乎痴迷于有人对她耳语或尖叫。~

@10021=~火酒桥的疯女人

卡莎的疯狂似乎与她和她的同伴——已经死了——在火酒废墟中发现的一个罐子有关。但她拒绝扔掉这个罐子。~

@10022=~火酒桥的疯女人

我强行从卡莎那里拿走了罐子，她召唤了里面的生物——一个强大的食人魔法师，名叫喀尔可。甚至说出他的名字也让卡莎付出了生命的代价。~

@10023=~火酒桥的疯女人

我设法从卡莎那里得到了这个罐子，并击败了里面强大的食人魔法师喀尔可。我已经建议卡莎前往溪谷镇，并给了她一些补给——我想她现在没事了。~

@10024=~火酒桥的疯女人

我设法从卡莎那里得到了这个罐子，并击败了里面强大的食人魔法师喀尔可。至于卡莎，她在荒野中饿死也与我无关。~

@10025=~火酒桥的疯女人

我设法从卡莎那里得到了这个罐子，并击败了里面的强大的食人魔法师喀尔可。至于卡莎因为她的厚颜无耻和愚蠢，我决定杀了她。~
@21113 = ~啊！~
@21114 = ~呀！~
@21401 = ~嗯，看看我们在这儿碰到了谁……~
@21402 = ~塔佐克说我应该密切监视你，看看你是否不怀好意。我必须说抓住你鬼鬼祟祟在他的帐篷里就有几分说明问题了，呃？~
@21403 = ~等等！不是你想的那样。~
@21404 = ~这才是我所想的：我认为你们就是那些来自那西凯的社会改良家，你们杀了木拉，阻止了它对铁矿的破坏是吗？你们来到这里是为了阻止铁矿短缺，而且你们刚刚在塔佐克的帐篷中杀死了铁王座的要人！~
@21405 = ~好吧，事实上没错。但是你不要指望<CHARNAME>会不战而降！~
@21406 = ~<CHARNAME>，呃？黑爪兵团的弟兄们！都上吧！那个家伙的脑袋可是明码标价啊，足够让我们都分上一大笔！~
@21407 = ~谎言，全部都是无耻、邪恶、荒唐的谎言！我们是你们的朋友，我们是以朋友的身份来到这里——进入这个帐篷的，而且我可以解释这一切。~
@21408 = ~我不这么想，我一个字都不信你的，即便我相信，你进入了我们老板的帐篷也足以让你知道得太多了。弟兄们，让我们用盘子把这些人渣像菜一样端给冷血帮！~
@21409 = ~好吧。但是你不可能在不发生战斗的情况下除掉<CHARNAME>！你给我去死吧！~
@21413 = ~与强盗们公开的敌对让他们开始有组织地追捕你，撤入塔佐克那易燃的木头帐篷无异于自杀。你现在必须选择战斗或者逃走。~
@21414 = ~发出警报！~
@21415 = ~<CHARNAME>——我应该猜到的。这是你最后一次妨碍铁王座。~
@21416 = ~走开，人类。~
@21417 = ~人渣。~
@21418 = ~都滚开，爪牙。~
@21501 = ~马洛克：
尽管你的价码很高，我还是会拿出这笔钱的，你也会挣到它。<CHARNAME>_和<PRO_HISHER>_同伴已经被证明是很不好对付的，并且他们已经活得太久。但是，我相信你，他们不可能在你手下逃走。

如果你能把他的头带给我，10000枚金币就是你的。另外，也许你知道，我正在做一件大事，我会记住那些在人世间帮助过我的人。

S.~
@21502 = ~小东西，你们都会死的。谋杀之子出价10000枚金币买<CHARNAME>的项上人头，我们一定要拿到这笔钱。~
@21503 = ~针对我的人真是越来越多了。这次是五个食人魔法师！他们宣称提供赏金的是一个自称“谋杀之子”的人，而且那时数目庞大的赏金。我真希望能在烛堡找到这些事情为什么会发生在我身上的答案。~
@21901 = ~席娜拉~
@21902 = ~卡洛斯~
@21903 = ~是的，我猜，但是我对此并不渴望。我提过的那些助手和萨东一起待在五楼。他们有八个人，每一对都是疯子：两个牧师，两个法师，两个刺客，两个大块头恶棍。但是他们都有点不对劲……如果他们来这里仅仅是为了花点钱找乐子，我就不会和他们起争执了。但是他们连这点人性需求都不肯赐予。而且不只这样，他们还秘密从事我所不知道的计划……啊，我到现在都还可以感受到他们那能引起瘟疫的眼神在盯着我。恐怕即便是你的钱财也不能再让我留在这里了。~
@21904 = ~嗯，你好。你一定是城里的谈判代表……让我看看名单，在这里：使者……使者塔尔？很高兴准时见到你，我叫做戴斯塔司·格恩，铁王座处理剑湾事务的助理审计师。现在，在你上楼之前，容我快速做一下协商程序的说明：萨东由八个海外归来的铁王座顾问陪同，他们是札立玛·克劳德渥夫、加达叙、那曼、迪雅、席娜拉、卡洛斯、艾辛和艾莱，他们都是非常有名望的人，而且都特别想要见到你。今天我们还有第九名成员在那，莱尔·艾斯佩卓。他在那里确保这个时期的事情能够平稳过渡，就议程方面来说……~
@21905 = ~那些挡在我面前的人都是白痴，你也一样。那些挡在我面前的人都很虚弱，你也一样。那些挡在我面前的人不是札立玛、加达叙、那曼、迪雅、席娜拉、卡洛斯、艾辛或者艾莱。那些挡在我面前的都是死人，你也一样。我这么说了，也会这么做。就算是沙洛佛克的命令也一样！~
@21906 = ~很对不起，我带回了这段痛苦的回忆。我想帮助你，这样做的话也会结束这些一直折磨我的噩梦。拿着这个，当和那八个服务于你杀父凶手的人战斗时，请诵念这张卷轴，它会保护你远离他们的愤怒。再见，也许我们会再见的。~
@22506 = ~你可能已经清理了火酒桥，但是剑湾可不止一个食人魔法师了解是什么值得奸卡来守卫的！~
@22507 = ~从这里下去是一小段狭窄的走廊，一个坚硬的铁门挡住了路，并从另外一面堵死了。你需要寻找另外一条路。~
