@1500 = ~黑暗光环~
@1501 = ~暗影斗篷~
@2600 = ~什么！岁月链枷又重新回到了人类的手中？！来吧，小的们，光荣的战斗在召唤！~
@2601 = ~弟兄们，我们可没有白来一趟——它是真正的岁月链枷。~
@2602 = ~当重新锻造它的时候，你觉得他们知道自己在做什么吗？~
@2603 = ~那无关紧要——我只是想挽回它曾经的荣耀！~
@2604 = ~窃贼，渣滓！你们会放下武器投降的！~
@2605 = ~以巫妖女皇的名义，你们将为亵渎圣物而被折磨到死！~
@2606 = ~计划有变！计划有变！我们应付不了这种情况。~
@2607 = ~是<CHARNAME>！~
@2608 = ~让我们快离开这里！~
@2609 = ~冒险者！~
@2610 = ~快逃！！~
@2800 = ~沙尔琳~
@2900 = ~坍塌并腐朽成了灰尘~
@3202 = ~暴风~
@3300 = ~坏掉的镜子~
@3301 = ~这曾经是一面强大的对立之镜，属于疯牧师妮阿莉所有。它在战斗中和她一起被打碎，现在已经毫无用处。~
@3302 = ~对立之镜~
@5200 = ~你被过道中传来的厚重脚步声惊醒，这里似乎不再是可以安心休息的地方了……~
@5201 = ~还没等你入睡，隐没在黑暗中的魔蝠便传来阵阵令人心烦的吵闹声……显然，你的出现已经吸引了某些家伙的注意……~
@14600 = ~召唤死亡暴君~
@16048 = ~防护不死生物在该区域无效~
