@21604 = ~我们为什么必须战斗？因为不能让你在知道这一切之后离开。我们本可以平静的生活，但是现在你已经战斗并且永远无法接受。其他人会来这里进行杀戮或者掠夺，像你这样的冒险者总是会来的，对么？是的，我必须战斗，而你必须死！我们仍然期望席拉能够回来，但是你已经没用了。~
@21605 = ~凯莎斯，我们之所以战斗仅仅是因为我们是被迫的。这不是我们的事，而是你自己一手造成的，再没有必要让这种情况继续下去了。~
@21606 = ~我们是被迫战斗的，凯莎斯，而且我们很善于战斗——你真的认为你能够阻止我们登上这艘船吗？！~
@21607 = ~你们的村庄以及下面的隧道如今充斥着你们同类的尸体。如果你真的想战斗，那就来吧，但你是在犯错误。~
@21608 = ~死吧，然后——如果你是个怪物，我会把你看做一个怪物的。~
@21609 = ~真是慷慨，但是无论如何，如果你离开就会被除掉。其他人会来这里，那些蠢货仅仅是来同“邪恶”的我们战斗。不，我们必须独自留在这里，你也一样。死亡和沉睡会让你感觉不到寂寞。也许如果席拉回来我们会再试一次，在那之前，让我们留在这里。~
@21610 = ~凯莎斯，不要这样。这不是我的选择，但是如果有必要的话我会杀了你。你真的认为你能够在这里阻止我，在卡罗葛和戴西都无法阻止我的地方？~
@21611 = ~我……恐怕不能。但是我应该试一试，我们没有其它选择。~
@21612 = ~凯莎斯，这真是疯了。你会死的，而我根本不想杀你！~
@21613 = ~或许不。但是你受伤了而且精疲力尽。就算是冒险者们也只能战斗到这么久了，是吧？无论如何，只能这样了。真的，很对不起。~
@21614 = ~神秘岛。

我非常不情愿的同凯莎斯战斗，她认为没有其它办法。她提起过如果席拉有一天会回来她们会有第二次机会。席拉是她们失踪的首领，如果我没记错的话。~
@21615 = ~也许我们是怪物，但是，这是为了生存。~
@21616 = ~你仅仅提醒我这是必须的。我们之间发生了太多的事情，我不知道我们能不能阻止你，但是答案很快就会揭晓的。~
@21617 = ~还有什么选择？如果事实如此，我们将会被毁灭！~
@21618 = ~那就这样吧。~
@21619 = ~你可以相信我们。我们会守口如瓶的——就好像我们根本没有来过这里。好吗？~
@21620 = ~那么，你给我去死吧……我真的非常抱歉会以这种方式结束。~
@21621 = ~我非常愿意相信你！但是你要理解，我族人在此处的未来危如累卵，我绝不能够为了你冒险。~
@21622 = ~自从来到这里我们每天都在为你们这群倒霉的人冒着生命危险！我们还需要做什么来说服你啊？我们还需要在狼人手里再救出多少婴儿？~
@21623 = ~自从来到这里我们每天都在为你们这群倒霉的人冒着生命危险！我们还需要做什么来说服你啊？~
@21624 = ~你无能为力。真的，很对不起。~
@21625 = ~你……无能为力。玛拉立永远感激你的行为……我也一样。尽管它非常勇敢，你还是在没有明白我们真实本性的情况下完成了。~
@21626 = ~我尽力了。露出你的爪子吧，凯莎斯——现在一切都结束了。~
@21627 = ~这渐渐变得荒谬。你的忘恩负义让我恶心，我甚至有点想呕吐——我本期望不需要把你当作怪物看待，但是看起来我错了。~
@21628 = ~凯莎斯，你当我是白痴么？甚至在同卡罗葛交谈之前我就知道你是狼人了……坦白说进入村庄五分钟内我就很怀疑了！如果你想杀死我们，那么来吧，但是聪明的话，你应该给我们更多的信任的！~
@21629 = ~我给了你太多的信任，从智力和勇气两方面。然而首领的责任高于一切，我不能冒你有可能对我撒谎的风险。~
@21630 = ~凯莎斯，请等一下！<CHARNAME>没有撒谎！<PRO_HESHE>和我渐渐变得亲密……很久之后<PRO_HESHE>一定已经明白了关于我们的真相！<PRO_HIMHER>——<PRO_HESHE>可能知道了我们的本性，但是<PRO_HESHE>会保守秘密的。~
@21631 = ~我……~
@21632 = ~凯莎斯，由于这些外来人我的皮拉丹还活着。难道以后我必须告诉他我们杀死了他的救命恩人么？那样的话我们就真的是怪物了，就如同我们的样子！~
@21633 = ~我……我是个傻瓜。原谅我，<CHARNAME>，是我把我们带到了野兽血族关系的边缘。但是我们的天性要比卡罗葛好……感谢你意识到了，在我遗忘了它的时候！~
@21634 = ~安详的去吧。我不知道当你面对我丈夫的时候会发生什么。我很为他担心，但是他自做自受。如果他不能欣然接受这个礼物……那么你必须采用必要手段。~
@21635 = ~有一天，我希望，皮拉丹会有一个<PRO_BROTHERSISTER>。<PRO_HISHER>的名字将会是“<CHARNAME>”。~
@21636 = ~我们永远不会再见面了，<CHARNAME>，这……这令我悲痛。记住我吧，忘记我所有的族人们。~
@21637 = ~我试图说服凯莎斯·甘让我们和平地离开……利用迪蓝尼的一点帮助。一个可爱的女孩，但是有些事情本不应该那样的。~
@21638 = ~我试图说服凯莎斯·甘让我们和平地离开……利用杜立里的一点帮助。我们之间有些特殊的事情……但是有些事情本不应该那样的。~
@21639 = ~事实如此。真的，我非常抱歉。~
@21640 = ~你让我很惭愧，外来者。我们欠你的太多，然而女首领的责任高于一切，我不能冒被你欺骗的风险。~
@21641 = ~你回来了！你们一群……我闻到了。但是我的配偶在哪儿？我的凯莎斯在哪儿？~
@21642 = ~为什么你要派我们去？那个岛屿上会发生什么事情？~
@21643 = ~她还留在那座岛上。你的配偶本来要杀了我们当我们拒绝她在我们身上施展诅咒时……但是最后她恢复了智慧。拿走这个“礼物”，回到她的身边，“曼达斯”，这里没有什么可留恋的。~
@21644 = ~这本航海日志狗屁不值！博德安也一样！他拒绝了祖父赠给他的礼物。你应该把航海图给了凯莎斯并杀了卡罗葛，这样他就再不能跟随了。凯莎斯将会把部落带到这里，这个我为他们准备的地方。可怜的东西！这么简单的事情你都完成不了？你遗弃了我的家人，偷了船，就为了你残酷的自救吗？~
@21645 = ~废话已经够了，曼达斯，到了你偿还谎言和邪恶的时间了。受死吧！~
@21646 = ~就这么结束吧。从我们这里拿走“礼物”，曼达斯，回到她的身边吧，这儿不属于你。~
@21647 = ~蹩脚货！你们不配死在我的手里，但是你们还是会死的！来吧，巴瑞许！你手头上有一票血腥的帐单要结算！~
@21648 = ~神秘岛。

这座岛的谜团终于解开了。曼达斯/席拉借口在岛上发现了博德安的沉船，将我们骗到这里。那确实是博德安的船，但他本人依然下落不明。他的船员们在这趟不幸的旅途中感染了兽化症，船只遇难搁浅后，感染兽化症的人分成了两个族群：狼人与人狼，他们互相残杀以求生存。较有组织的狼人建立了村庄，位置在我们船只遇难的附近。较无组织的人狼则居住在博德安的船只残骸里头，两族人对于对方的存在都感到害怕。最后曼达斯/席拉冒险航向大陆。他成功抵达之后，便假装发现了该座岛，编造出巧妙的谎言。先是要我们偷航海图，然后将我们送到岛上，落入他的狼人配偶凯莎斯的手中。她要我们去杀掉人狼一族，然后想以兽化症感染队伍，要求我们加入她们，否则就下杀手。但是我们说服了她并让我们平安离开，拿回航海图回到大陆才终于拆穿曼达斯的谎言。命运还真是捉弄人。~
@21649 = ~我很疑惑，曼达斯，或者我应该说席拉。既然你是狼人的首领，为什么你不自己航行回到那个小岛上呢？~
@21650 = ~我不是水手。我呆在这里保护我的族人。我们已经一连好几代都被困在岛上了。现在是时候回家了，回到祖先生长的地方。他们需要航海图而我需要不会问太多问题的冒险者。但是你看起来失败了，我再问一次——凯莎斯在哪儿？~
@21651 = ~“拿走”它？我愚蠢的配偶，你和她们说了些什么？那不是个需要“拿走”的诅咒——那是一个需要“品尝”的礼物！只有杀死狼人的首领才能“治愈”它，我就是首领而且我决定你根本不配成为我们的一员。今天，你会死在这里，来吧，巴瑞许！你手头上有一票血腥的帐要结算！~
@21652 = ~席拉·甘是真正的首领，他在等着凯莎斯的归来。你为什么没有和她一起回来？~
@21653 = ~这里没有你提问的地方。这件事里你扮演了什么角色？~
@21654 = ~看起来我们被骗了。凯莎斯死了，造成她死亡的同类也跟她一起去了。~
@21655 = ~我们被雇佣找回博德安的航海日志。现在我把它拿来了，我要我的报酬！~
@21656 = ~看起来我们被骗了。凯莎斯还留在那个岛上，我们必须对抗席拉并让他移除他那白痴配偶施加在我们身上的诅咒。~
@21657 = ~主人想见他的妻子，凯莎斯·甘。她在船上么？~
@21658 = ~不关你的事，闪开。~
@21659 = ~你的主人是谁？我们为深水城的曼达斯工作。~
@21660 = ~我是巴瑞许。我有真正的血统而你没有。主人想见他的妻子，凯莎斯·甘。她在船上么？~
@21661 = ~航海日志狗屁不值！你的任务是营救主人的家属。主人的配偶凯莎斯在哪里？~
@21662 = ~你的任务已经很清楚了。到那个岛上去找回主人的家属。如果失败，凯莎斯会从你那里得到航海图。没用的人类！席拉对失败者的耐性可不怎么好。~
@21663 = ~白痴！我们被骗去那里而现在反倒成了我们的错误？我们被凯莎斯攻击，并被迫自卫。曼达斯被自己的小聪明耍了。~
@21664 = ~曼达斯欺骗了我们。他才是我们要对抗的人，你只不过是他的狗。~
@21665 = ~白痴！我们被骗去那里而现在反倒成了我们的错误？现在，带我去见席拉！~
@21666 = ~可悲的人！主人会因此而品尝到你的骨髓！~

@22000 = ~神秘岛

我与凯莎斯找到了和平的解决方法。尽管她认为除了流血冲突外别无选择，但她的民众们说服了她。现在我必须回到大陆去，并处理掉那个曼达斯。~