
@2200  = ~Hsss! Ihr sollt diesen Ort nicht lebend verlassen, Bhaalspross. Abazigal befiehlt es!~ [raver01]
@2201  = ~Tyrant Golem~
@2702  = ~Ein riesengroßer Steinblock versperrt den Ausgang.~
@3000  = ~Ich verbarg ein Seil innerhalb des Saums meiner Roben, aber die Fischmänner nahmen sie mir ab. Sie verbrannten sie vor mir. *husten* *husten*. Das war, als ich wusste, dass ich diesem entsetzlichen Platz nie entkommen würde. *husten* Aber die Dorfbewohner in Amkethran werden sicher eine passende haben. *husten *~
@3001  = ~Vielen Dank für den Tipp, Trottel! Ich lasse Euch hier zurück und mache mich auf den Weg!~
@3002  = ~Ich fragte mich wirklich, ob Ihr eine Rolle Seil hättet, das ich kaufen könnte.~
@3003  = ~Seil?!~
@3004  = ~Ich weiß ich nicht, wer Ihr seid, Fremder, aber ich kann sagen, dass Ihr ein Abenteurer seid, und durch die Art, wie die Soldaten Euch ansehen, kann ich sagen, dass Ihr etwas Macht habt, mit der zu rechnen ist. Eure Ausrüstung ist wahrscheinlich mehr wert als dieses Dorf, und was wollt Ihr kaufen? Eine Rolle Seil. Vielleicht haben die Götter wirklich einen Sinn für Humor.~
@3005  = ~Hier ist Euer Seil, gut<MANWOMAN>. Es ist kostenlos - ich werde von dieser Geschichte wochenlang zehren.~
@3006  = ~Kann ich Euch für meine Waren interessieren, <LADYLORD>?~
@3007  = ~Ich hoffte, ich könnte ein Seil von Euch kaufen.~
@3008  = ~Ihr hättet besser ein Seil, Dummkopf, oder Ihr seid ein toter Mann.~
@3009  = ~Ähm... zufällig habe ich hier wirklich ein Seil.~
@3010  = ~Es würde etwas kosten, aber wenn ich sehe, was Ihr mit dem armen Zakee gemacht habt, denke ich nicht, dass ich ihn verlangen werde...~
@3011  = ~Ich habe einen von Balthazars Anhängern vorgefunden der hier eingekerkert war. Bevor er starb, hat er mir verraten, wie ich Abazigal finden und besiegen kann. Ich muss eine so genannte Schriftrolle der Aufhebung finden. Sie wird den Geas auf dem Drachenwächter aufheben und die Siegel zerstören, die den inneren Bereich der Enklave schützen.

Die Höhlen hier sind alle durch unterirdische, mit Wasser gefüllte Tunnel miteinander verbunden. Zum Glück steht mir jetzt mehr von dem Trank des Wasseratmens zur Verfügung, so dass ich die Tunnel erforschen kann. Ob es mir gefällt oder nicht, ich werde wohl tauchen müssen... sobald ich ein Seil ergreifen kann. Es erscheint albern, für etwas so alltägliches zurück nach Amkethran zu reisen, aber ich glaube, dass ich keine große Wahl habe... was ist sonst noch neu?~
@3012  = ~Wisst Ihr, ich dachte niemals, dass ich einen Drachen bedauern würde, aber der Ärmste sieht wirklich so erbärmlich aus.~
@3013  = ~Pah. Wir haben viel wichtigere Dinge zu erledigen, als mit einem deprimierten Drachen Worte zu wechseln, <PRO_BROTHERSISTER>!~
@3014  = ~Gelbe Drachen-Schuppen~
@3015  = ~Diese Schuppen sind trocken und angenehm zu berühren. Sie wurden vom Leichnam des gelben Drachen Anadramatis geborgen... gemäß der Legende könnte daraus eine starke Rüstung geschmiedet werden.

EIGENSCHAFTEN:

Gewicht: 15~
@3016  = ~Gelber Drachenschuppenpanzer~
@3017  = ~Gelber Drachenschuppenpanzer

Diese Rüstung besteht aus den geschickt miteinander verbundenen Schuppen eines Gelben Drachen. Gelbe Drachen sind für ihre Angriffe mit glühenden Sand und dem Widerstand gegen durchbohrende Waffen bekannt.

Diese besondere Rüstung wurde aus den Schuppen des gelben Drachen Anadramatis geschmiedet.

EIGENSCHAFTEN:

RK-Bonus: -1
Widerstand gg. Stichwaffen: +50 %
Widerstand gg. Geschosswaffen: +50 %

Mindeststärke: 6

Gewicht: 30~
@3018  = ~Anadramatis Amulett~
@3019  = ~Anadramatis Amulett

Diese feine goldene Kette wurde vom Drachen Anadramatis mit seiner Wut auf die Drachen-Bhaalsbrut Abazigal erfüllt. Sein Träger wird im Gegenzug - einigermaßen - vor der wütenden Anwesenheit eines Drachen beschirmt.

EIGENSCHAFTEN:

Besonderheit: Träger ist vor Flügelschlag geschützt~
@3020  = ~Ihr könnt nicht den Tank sammeln und zur gleichen Zeit mit einem Drachen kämpfen.~
@3021  = ~Olinissimous~
@3022  = ~Zirimanat'ryl~
@3023  = ~Ithy'nassendra~
@3024  = ~Carnifex~
@3026  = ~Einer der Drachen scheint den Eingang mit einem Zauber zu blockieren.~
@3027  = ~Der Drache scheint den Eingang mit einem Zauber zu blockieren.~
@3031  = ~Niemand soll das Heiligtum des großem Abazigal betreten!~ [black01]
@3032  = ~Die Vergeltung an dem Mörder des Lord Draconis wird erfolgen!~ [black03]
@3033  = ~Zwei Drachen? Boo erklärt sich bereit, einen von ihnen fernzuhalten, aber ich bin nicht sicher, ob es eine gute Idee ist.~
@3034  = ~Vorhersehbar. Selbst aus tausend Meter Entfernung ist es offensichtlich, dass jene übergroßen Krokodile Schwierigkeiten bereiten.~ [black01]
@3035  = ~Nun, <PRO_RACE>, duckt Euch vor den Herren der Schöpfung!~ [black03]
@3036  = ~Aber, Carnifex, ich kann Eure Hilfe brauchen. Dieser Eindringling kann der Bhaalspross sein!~
@3037  = ~Ihr... habt natürlich Recht. Bereitet Euch vor, Euer Schicksal zu treffen, Säuger!~
@3038  = ~Schickt niemals eine Echse, um die Arbeit einen Drachen zu erledigen, Ithy.~
@3039  = ~Zeigt es ihnen, Ithy. Ich werde Euren Triumph von dieser Klippe da drüben beobachten. Eure scheußlichen Giftwolken lassen meine schönen Schuppen stumpf werden.~
@3040  = ~Ithy'nassendra, seid Ihr ein Drache oder eine Sumpf-Echse? Bhaalspross hin oder her, das ist ein armseliger Säuger. Es ist nicht einmal einem von uns gewachsen.~
@3041  = ~Und wenn es der Bhaalspross ist und er Euch auf gut Glück besiegt, werde ich sicher sein, um Euch zu rächen. Viel Spass!~
@3042  = ~Ihr *seid* der Bhaalspross. Kein anderer hätte das tun können. Aber Gottes Kind oder nicht, Ihr werdet meinem Angriff nicht widerstehen.~
@3043  = ~Ähm... Ich nehme nicht an, dass Ihr gerne verhandeln möchtet?~
@3044  = ~Ich weiß nicht, ob Ihr es bemerkt habt, aber es gibt hier vier tote Drachen einschließlich Draconis. Was lässt Euch denken, dass Ihr irgendwie anders seid?~
@3045  = ~Lasst uns dies dann hinter uns bringen.~
@3046  = ~Wir sind weit ab vom Schuss, <PRO_RACE>. Ihr habt mir nichts anzubieten, und ich habe keine andere Wahl als anzugreifen. Ich fürchte Abazigals Zorn mehr als den Tod selbst.~
@3047  = ~Aber Ihr seid müde und verwundet, und ich bin fit für den Kampf... und es hat keinerlei Bedeutung, weil ich Abazigals Zorn mehr fürchte als den Tod selbst.~
@3048  = ~Genug geredet. Verbennt in den Feuern meiner Wut!~ [red01]
@3049  = ~Mehr Drachen? Dieser Kampf wird der größten Geschichten des Ordens würdig sein. Ich bete nur, dass wir dem gewachsen sind.~
@3050  = ~Ist das das Ende? wenn nicht, welches Lied werde ich davon machen!~
@3055  = ~Ein Bhaalspross? Nun, ich bin geehrt. Ich nehme an, dass dann "Lord" Abazigals elende Brut nicht mehr unter uns ist?~
@3056  = ~Draconis ist tot, ja.~
@3057  = ~Vergesst Draconis. Erzählt mir nur, wo ich den Trank des Wasseratmens finden kann.~
@3058  = ~Sterbt, Lindwurm!~
@3059  = ~Ich bewundere Eure Offenheit, <PRO_RACE>, wenn nicht Eure Manieren. So sei es, alsdann - in meinem elenden Zustand begrüße ich Abwechslungen.~ [silv02]
@3060  = ~Ich bin erfreut, das zu hören. Der Köter war für die Drachen-Art sogar eine größere Schande als sein Mischlingsvater. Aber jetzt, Bhaalspross, was führt Euch zu meiner Höhle? ~ [silv01]
@3061  = ~Großer Drache, Ihr ehrt mich mit Euren Worten. Ich suche einen Weg, diese Höhlen weiter zu erforschen - es gibt einen Trank, der mir erlauben wird, durch die Wasserstraßen zu reisen. Könntet Ihr uns den Segen Eurer Hilfe sowie Eurer großartigen Anwesenheit gewähren?~
@3062  = ~Ich bin nicht an Wortgeplänkel interessiert. Ich will nur an dieses Tränke-Becken hinter Euch kommen.~
@3063  = ~Keine weiteren Worte, Drache, ist es Zeit, zu sterben!~
@3064  = ~Tatsächlich denke ich, dass ich falsch abgebogen bin. Ihr habt nicht einige Knochenscheusale irgendwo in der Gegend gesehen, oder?~
@3065  = ~Ich mag vielleicht ein gefallener und erniedrigter Bhaalspross sein, aber mein Geist ist nicht so verwirrt, um so leicht getäuscht zu werden. Was wollt Ihr?~
@3066  = ~Wie bin ich gefallen. Verbannt in diese erbärmliche, feuchte Höhle, gezwungen, ein unbewegtes Becken zu beschützen. Ich bin ein Wachhund, kein Drache.~
@3067  = ~Wirklich, mächtiger Drache, Eure Pracht glänzt sogar aus dieser schlechten Umgebungen hervor. Ich bin geehrt, Eure großartige Form zu bestauenen.~
@3068  = ~Ich bin nicht interessiert an Eurem Wehklagen, Lindwurm. Geht mir aus dem Weg und lasst mich an den Trank kommen.~
@3069  = ~Nun, Lindwurm, es klingt so, als ob Ihr zwischen mir und meinem Ziel steht. Das bedeutet, dass es Zeit für Euch ist, zu sterben!~
@3070  = ~Eure Schmeichelei wäre mir einmal willkommen gewesen, <PRO_RACE>. Aber ich bin jetzt ein jämmerliches Wesen - besiegt und erniedrigt von einem Bastardmischling, mein Heim überfallen, mein Schatz gestohlen, mein Stolz gedemütigt. Jetzt bin ich in dieser erbärmlichen, feuchte Höhle, gezwungen, dieses unbewegte Becken zu beschützen. Ich bin ein Wachhund, kein Drache, und Hunde haben kein Verlangen nach Schmeichelei.~
@3071  = ~Vielleicht kann ich Euren Stolz wiederherstellen, großer Drache. Wenn Ihr mir nur Zugang zum Trank des Wasseratmens erlaubt, wäre ich geehrt, Abazigal in Eurem Interesse zu töten.~
@3072  = ~Eure Schmeichelei wäre mir einmal willkommen gewesen, <PRO_RACE>. Aber ich bin jetzt ein jämmerliches Wesen - besiegt und erniedrigt von einem Bastardmischling, mein Schatz gestohlen, mein Stolz gedemütigt. Hunde haben kein Verlangen nach Schmeichelei.~
@3073  = ~Dann geht mir aus dem Weg, Ihr armselige Entschuldigung für einen Drachen.~
@3074  = ~Wie könnt Ihr es wagen, so mit einem Drachen zu sprechen, <PRO_RACE>? Ich mag daniederliegen, aber ich habe noch meine Giftzähne und meine Klauen, und ich werde Euch lehren, unsere Art respektieren!~ [silv02]
@3075  = ~Eure Worte sind höflich, <PRO_RACE>, und ich möchte sie glauben. Aber könnt Ihr Abazigal wirklich besiegen? Wenn ich Euch den Trank gebe, weiß er davon, da bin ich sicher.~
@3076  = ~Aber ich werde Euch eine Chance geben, Euren Wert zu beweisen. Wenn Ihr mich im Kampf besiegen könnt, habt Ihr vielleicht eine Chance bei dem Mischlings-Thronräuber. Und wenn nicht, dann wird wird die Ablenkung des Kampfs vielleicht eine Unterbrechung in meinem Elend bieten. Verteidigt Euch, Bhaalspross.~ [silv02]
@3077  = ~Ich willige ein! Ich bin wirklich beeindruckt, <PRO_RACE>. Ich habe mehr als eintausend Jahre gelebt, und nicht einmal einer Eurer Art hat mich übertroffen. Vielleicht könnt Ihr den Thronräuber endlich töten. Ich werde unsere Abmachung einhalten.~
@3078  = ~Ihr ehrt mich mit Euren Worten, großer Drache - ich habe keinem würdigeren Gegner gegenüber gestanden.~
@3079  = ~Genug der Unterhaltung, Drache. Ihr wurdet geschlagen, lasst mich jetzt einfach an Trank.~
@3080  = ~Ich denke nich daran. Ich möchte Euch lieber nur abmurksen - selbst wenn Ihr keinen Schatz habt, bin ich sicher, dass Eure Haut für etwas gut sein wird.~
@3081  = ~Wie könnt Ihr es wagen, so mit einem Drachen zu sprechen, <PRO_RACE>? Wenn ich könnte, würde ich Euch auseinandernehmen... aber Ihr seid mir mehr als gewachsen. Verflucht sei der ganze Bhaalspross. Nehmt dann Euren elenden Trank. Sollt Ihr daran ersticken.~
@3082  = ~Ihr seid ebenso höflich, wie Ihr stark seid, Bhaalspross. Nehmt ihn dann mit meinem Segen und nehmt dies ebenso. Und tötet diesen elenden Mischling, der mein Heim und meinen Stolz gestohlen hat!~
@3083  = ~Undankbare Person! In den Tod dann, Bhaalspross - vielleicht kann ich Euch noch in Stücke reißen.~ [silv02]
@3084  = ~Der Mischlings-Thronräuber ist tot! Ihr habt mir heute einen großen Dienst erwiesen, Bhaalspross. Aber jetzt mag ich mich ausruhen, und denken, und vielleicht schlafen. Verlasst diesen Ort mit meinem Segen.~
@3085  = ~Wir haben nichts mehr miteinander zu tun, <PRO_RACE>.~
@3086  = ~Ich bedauere, Euch gestört zu haben, mächtiger Drache.~
@3087  = ~Ist das alles, was Ihr zu sagen habt?~
@3088  = ~Mein Tod ist Euer Geschäft, Lindwurm!~
@3089  = ~Wie könnt Ihr es wagen, so mit einem Drachen zu sprechen, <PRO_RACE>? Wenn ich könnte, würde ich Euch auseinandernehmen... aber Ihr seid mir mehr als gewachsen. Verflucht sei der ganze Bhaalspross.~
@3090  = ~Geht dann und überlasst mich meinem Schlaf.~
@3091  = ~Ha! Was für Dinge habe ich in Eurer Gesellschaft gesehen, mein Rabe! Schmollt dieser Drache wirklich?~
@3092  = ~Ihr habt... was? Gelb, blau und weiß? Viele Farben! Ich kann Weiße Drachenschuppen-Rüstung, Gelbe Drachen-Rüstung und, ähm, Blauen Drachen-Plattenpanzer machen. 5.000 Goldtücke für jede, Euer Preis.~
@3093  = ~Fertigt die Gelbe Drachenschuppen-Rüstung.~
@3094  = ~Keine von ihnen. Was noch?~
@3095  = ~Ihr habt... was? Gelb und weiß? Iieeeh, das stinkt. Ich kann Weiße Drachenschuppen-Rüstung und, ähm, Gelbe Drachen-Rüstung machen. 5.000 Goldtücke für jede, Euer Preis.~
@3096  = ~Ihr habt... was? Gelb und blau? Iieeeh, das stinkt. Ich kann, Gelbe Drache-Rüstung und, ähm, Blaue Blauen Drachen-Plattenpanzer machen. 5.000 Goldtücke für jede, Euer Preis.~
@3097  = ~Oh, das sind gelbe Drachenschuppen, stimmt das? Ich mache eine gute Schuppenrüstung, gut gegen scharfe Dinge. Nur 5.000 Goldtücke, wollt Ihr?~
@3200  = ~Durch diesen breiten Höhleneingang fallen senkrechte Klippen tausende Meter tief auf den Wüstenboden hinab.~
@3201  = ~Tiefer in die Enklave~
@3202  = ~Eingang an der Klippe~
@16050 = ~Anadramatis~
