@100   = ~Telekinese {Fähigkeit, Gegenstände durch Willenskraft zu bewegen}~ 
@101   = ~Augenstiel der Lähmung zerstört~
@102   = ~Augenstiel der Furcht zerstört~ 
@103   = ~Augenstiel der Beherrschung zerstört~
@104   = ~Augenstiel der Verletzung zerstört~ 
@105   = ~Augenstiel der Bezauberung zerstört~
@106   = ~Augenstiel der Versteinerung zerstört~
@107   = ~Augenstiel der Todesstrahlen zerstört~ 
@108   = ~Augenstiel der Verlangsamung zerstört~
@109   = ~Augenstiel der Telekinese zerstört~ 
@110   = ~Zentrales Auge zerstört~
@111   = ~Augenstiel der Blitze zerstört~
@112   = ~Augenstiel der Verbrennung zerstört~ 
@113   = ~Augenstiel des Frostes zerstört~
@114   = ~Augenstiel der Magischen Geschosse zerstört~ 
@115   = ~Augenstiel der Schwäche zerstört~
@3200  = ~Der Betrachter hat seine Telekinese-Macht verwendet, um Baldurans Schild von Eurem Arm zu reißen.~
@3201  = ~Der Betrachter hat seine Telekinese-Macht verwendet, um den Spiegelumhang von Eurer Schulter zu reißen.~
@16038 = ~Schwäche~ 
@16039 = ~Brennender Strahl~
