
@100 = ~Telekinese {Fähigkeit, Gegenstände durch Willenskraft zu bewegen}~
@101 = ~Lähmenden Augenstiel zerstört~
@102 = ~Augenstiel der Fucht zerstört~
@103 = ~Augenstiel der Beherrschung zerstört~
@104 = ~Verwundenden Augenstiel zerstört~
@105 = ~Augenstiel des Zaubers zerstört~
@106 = ~Augenstiel der Versteinerung zerstört~
@107 = ~Augenstiel der Todesstrahlen zerstört~
@108 = ~Verlangsamenden Augenstiel zerstört~
@109 = ~Augenstiel der Telekinese zerstört~
@110 = ~Zentralauge zerstört~
@111 = ~Blitzender Augenstiel zerstört~
@112 = ~Brennender Augenstiel zerstört~
@113 = ~Gefrierender Augenstiel zerstört~
@114 = ~Augenstiel der Magischen Geschosse zerstört~
@115 = ~Augenstiel der Schwäche zerstört~
@3200 = ~Der Betrachter hat seine Telekinese-Macht verwendet, um Baldurans Schild von Eurem Arm zu reißen.~
@3201 = ~Der Betrachter hat seine Telekinese-Macht verwendet, um den Spiegelumhang von Euren Schulter zu reißen.~
@16038 = ~Schwäche~
@16039 = ~Brennender Strahl~
