
// general AI

@101  = "Feinde haben eine recht geringe Intelligenz und setzen ihre Angriffe und Fähigkeiten wenig differenziert ein. Menschliche und halbmenschliche Feinde nutzen ihre Klassenfähigkeiten und magischen Gegenstände nicht. Gruppen von Kreaturen greifen gemeinsam an, rufen aber nicht um Hilfe von anderen Gruppen."
@102  = "Feinde werden etwas schlauer, meiden gefährliche Regionen und wählen ihre Ziele intelligenter aus; sie verwenden weiterhin keine Gegenstände und Klassenfähigkeiten. Diebe versuchen, sich zu verstecken, wenn sie außer Sichtweite der Gruppe sind."
@103  = "Feinde benutzen Tränke und Klassenfähigkeiten, wenn sie welche haben; insbesondere Diebe benutzen Unsichtbarkeitstränke, wenn sie welche haben, um im Kampf außer Sichtweite zu kommen. Feinde ziehen es oft vor, den Kampf aus der Ferne zu beginnen, anstatt auf Euch zuzugehen und mit Euch zu reden. Intelligente Gegner rufen manchmal Gruppen in der Nähe um Hilfe. Ausgewählte hochstufige Diebe und Kämpfer verwenden hochstufige Fähigkeiten."
@104  = "Alle in Frage kommenden Diebe und Kämpfer verwenden hochstufige Fähigkeiten."

// mage AI

@111  = "Magier haben eine ziemlich begrenzte Intelligenz; sie werden ihre Verteidigung regelmäßig erneuern und bis zu einem gewissen Grad wirklich unkluge Anwendungen ihrer Magie vermeiden, aber nicht mehr. Sie benutzen nur defensive Kettenzauber und Notfallzauber."
@112  = "Magier setzen ihre Zauber intelligent ein, wählen die am besten geeigneten Ziele und achten sorgfältig auf ihre eigene magische Verteidigung. Sie verzichten meist auf offensive Kettenzauber und Notfallzauber."
@113  = "Magier verwenden jetzt auch offensive Kettenzauber und Notfallzauber. Sie haben eine gewisse Chance, die Anwesenheit von unsichtbaren Gegnern zu spüren und sie durch Erkenntniszauber zu enttarnen."
@114  = "Magier, die in der Lage sind, diesen Zauber zu wirken, verwenden normalerweise Melfs magische Meteoriten (und ähnliche Zauber) zwischen den Zaubern."

// mage buffing

@121  = "Magier wirken keine Zauber vor dem Kampf (obwohl sie immer noch Kettenzauber und Notfallzauber einsetzen können, um ihre Verteidigung zu erhöhen, sobald der Kampf beginnt)."
@122  = "Magier wirken im Voraus eine kleine Anzahl von Zaubern mit einer Dauer von mindestens mehreren Stunden (wie Steinhaut)."
@123  = "Magier wirken im Voraus alle Verteidigungszauber mit einer Dauer von mindestens einer Runde pro Stufe. Wenn sie in Sichtweite der Gruppe erscheinen, wirken sie im Voraus auch Verteidigungszauber mit einer Dauer von mindestens drei Runden pro Stufe ; wenn sie außerhalb der Sichtweite der Gruppe erscheinen, können sie auch einige Beschwörungszauber mit langer Dauer im Voraus wirken."
@124  = "Magier wirken im Voraus alle Verteidigungszauber mit einer Dauer von mindestens drei Runden pro Stufe. Wenn sie in Sichtweite der Gruppe auftauchen, wirken sie außerdem Verteidigungszauber mit einer Dauer von mindestens einer Runde pro Stufe."
@125  = "Magier wirken im Voraus alle Verteidigungszauber mit einer Dauer von mindestens einer Runde pro Stufe."

// mage HLAs

@133  = "Kein Magier nutzt hochstufige Fähigkeiten."
@134  = "Besonders mächtige Magier verwenden hochstufige Fähigkeiten, aber nur im Spielabschnitt Thron des Bhaal."
@135  = "Besonders mächtige Magier benutzen das ganze Spiel hindurch hochstufige Fähigkeiten."
@136  = "Alle Magier im Spielabschnitt Thron des Bhaal, die Zauber der neunten Stufe wirken können, benutzen hochstufige Fähigkeiten. Im Rest des Spiels verwenden nur besonders mächtige Magier diese Fähigkeiten."
@137  = "Jeder Magier im Spiel, der Zauber der neunten Stufe wirken kann, verwendet hochstufige Fähigkeiten."

// priest AI

@141  = "Kleriker und Druiden haben eine ziemlich begrenzte Intelligenz; sie werden ihre Verteidigung regelmäßig erneuern und bis zu einem gewissen Grad wirklich unkluge Anwendungen ihrer Magie vermeiden, aber nicht mehr. Sie benutzen nur defensive Kettenzauber und Notfallzauber."
@142  = "Kleriker und Druiden setzen ihre Zauber intelligent ein, wählen die am besten geeigneten Ziele, achten sorgfältig auf ihre eigene magische Verteidigung und heilen ihre verletzten oder behinderten Verbündeten. Kleriker bannen oder kontrollieren feindliche Untote, Druiden nutzen ihre Fähigkeiten zur Gestaltwandlung."
@143  = "Kleriker und Druiden haben eine gewisse Chance, die Anwesenheit von unsichtbaren Gegnern zu spüren und sie durch Erkenntniszauber zu enttarnen."


// priest buffing

@151  = "Kleriker und Druiden wirken keine Zauber vor dem Kampf."
@152  = "Kleriker und Druiden wirken im Voraus eine kleine Anzahl von Zaubern mit einer Dauer von mindestens mehreren Stunden (wie Eisenhaut)."
@153  = "Kleriker und Druiden wirken im Voraus alle Verteidigungszauber mit einer Dauer von mindestens einer Runde pro Stufe. Wenn sie in Sichtweite der Gruppe erscheinen, wirken sie im Voraus auch Verteidigungszauber mit einer Dauer von mindestens drei Runden pro Stufe ; wenn sie außerhalb der Sichtweite der Gruppe erscheinen, können sie auch einige Beschwörungszauber mit langer Dauer im Voraus wirken."
@154  = "Kleriker und Druiden wirken im Voraus alle Verteidigungszauber mit einer Dauer von mindestens drei Runden pro Stufe. Wenn sie in Sichtweite der Gruppe auftauchen, wirken sie außerdem Verteidigungszauber mit einer Dauer von mindestens einer Runde pro Stufe."
@155  = "Kleriker und Druiden wirken im Voraus alle Verteidigungszauber mit einer Dauer von mindestens einer Runde pro Stufe."

// priest HLAs

@163  = "Kein Kleriker oder Druide nutzt hochstufige Fähigkeiten."
@164  = "Besonders mächtige Kleriker und Druiden verwenden hochstufige Fähigkeiten, aber nur im Spielabschnitt Thron des Bhaal."
@165  = "Besonders mächtige Kleriker und Druiden benutzen das ganze Spiel hindurch hochstufige Fähigkeiten."
@166  = "Alle Kleriker und Druiden im Spielabschnitt Thron des Bhaal, die Zauber der siebten Stufe wirken können, benutzen hochstufige Fähigkeiten. Im Rest des Spiels verwenden nur besonders mächtige Kleriker und Druiden diese Fähigkeiten."
@167  = "Jeder Kleriker und Druide im Spiel, der Zauber der siebte Stufe wirken kann, verwendet hochstufige Fähigkeiten."


// spiders

@171  = "Spinnen verhalten sich im Wesentlichen wie im unveränderten Spiel."
@172  = "Phasenspinnen setzen ihre Phasenverschiebungsfähigkeit einigermaßen intelligent ein, um Gegner anzugreifen, und verwenden sie manchmal außerhalb des Bildschirms."
@173  = "Riesenspinnen erhalten die Fähigkeit, Netze zu spucken."
@174  = "Riesenspinnen erhalten einen modifizierten Bissangriff, der weniger Giftschaden verursacht, dafür aber das Ziel in Netzgewebe einwickelt."

// vampires

@181  = "Vampire kämpfen ziemlich unklug und setzen ihre übernatürlichen Fähigkeiten nicht ein, außer gelegentlicher Gestaltveränderung."
@182  = "Vampire gehen bei der Auswahl ihrer Ziele sorgfältiger vor und suchen aktiv nach verletzlichen Zielen; sie setzen ihren dominanten Blick auf Gegner ein."
@183  = "Einige Vampire beschwören Ratten, Fledermäuse oder Wölfe, um ihnen zu helfen. Alle Vampire haben die Fähigkeit, Blut zu trinken (was ihnen Konstitution raubt) und sie können mit Energieentzug angreifen. Einige mächtige Vampire erlangen andere übernatürliche Kräfte."
@184  = "Einige mächtigere Vampire erlangen weitere übernatürliche Kräfte, indem sie ihre Gegner hypnotisieren oder eine Nebelgestalt annehmen, um sich an sie heranzuschleichen."

// Bodhi

@191  = "Bodhi wird nur von jungen Vampiren und einigen anderen Untoten beschützt und nutzt nur wenige übernatürliche Fähigkeiten."
@192  = "Bodhi nutzt ihre übernatürlichen Kräfte Lebendig begraben (Verlangsamung und Schwächung), Berührung des Todes (Vampirgriff) und Ruf der Herrin (Kontrolle über Untote); zu ihren Verbündeten gehören zwei Vampire mit voller Stärke."
@193  = "Bodhi nutzt auch ihren Fledermausschwarm (ähnlich wie Insektenplage), Abgründige Finsternis (Blindheit) und Düsterer Schlaf (Bewusstlosigkeit). Zu ihren Verbündeten gehören jetzt vier erwachsene Vampire."
@194  = "Bodhi nutzt auch ihre übernatürliche Kraft Grabeskälte (Kälteschaden); sie wird von zwei Vampirmagiern unterstützt."
@195  = "Bodhis physische Fähigkeiten und Widerstände sind erheblich verbessert; sie erhält einen permanenten Tödlichen Schleier (Kalter Feuerschild) und ist immun gegen Zauber der ersten und zweiten Stufe. Zwei alte Vampire schließen sich ihren Verteidigern an."

// Dragons

@201  = "Drachen verhalten sich im Wesentlichen wie im unveränderten Spiel, obwohl sie keine Kettenzauber und Zauberauslöser verwenden."
@202  = "Drachen verwenden Kettenzauber und Zauberauslöser und sind intelligent genug, um präventiv anzugreifen, wenn die Gruppe sich eindeutig darauf vorbereitet, sie anzugreifen."
@203  = "Drachen erhalten die Macht, ihre Zauber sofort und ohne das Risiko eines Zauberfehlschlags zu wirken."
@204  = "Drachen erhalten einen signifikanten (+200 %) Zuwachs an Trefferpunkten."
@205  = "Drachen haben jede Runde eine Chance von 50 %, ihre Odemwaffe wieder einzusetzen."

// Drow

@211  = "Ust Natha wird von zwei unorganisierten Gruppen von Drow und einer Elitegruppe von Magiern und Klerikern verteidigt."
@212  = "Ust Natha wird von vier unorganisierten Gruppen von Drow und einer Elitegruppe von Magiern und Klerikern verteidigt."
@213  = "Ust Natha wird von vier unorganisierten Gruppen, einer organisierten Kriegsgruppe und drei Elitegruppen verteidigt."
@214  = "Ust Natha wird von vier unorganisierten Gruppen, drei organisierten Kriegsgruppen, einer Elitegruppe von Magiern und einer Mutter Oberin mit dämonischen Verbündeten verteidigt."
@215  = "Ust Natha wird von vier unorganisierten Gruppen, sieben organisierten Kriegsgruppen, zwei Elitegruppen von Magiern und Klerikern, einer Elitegruppe von Magiern und einer Mutter Oberin mit dämonischen Verbündeten verteidigt."

// Durlag's Tower

@221  = "Die Wächter der ersten Stufe (Liebe, Stolz usw.) verwenden keine übernatürlichen Fähigkeiten."
@222  = "Die Wächter benutzen ihre übernatürlichen Kräfte, aber recht selten."
@223  = "Die Wächter nutzen ihre übernatürlichen Kräfte häufiger."
@224  = "Die Wächter setzen ihre Kräfte fast ständig ein. Der Spiegel des Dämonenritters erzeugt Kopien der Gruppe, keine gewöhnlichen Spiegel-Scheusale, und der Dämonenritter selbst ist deutlich verbessert."

// Beholders

@231  = "Betrachter verwenden hauptsächlich ihre weniger tödlichen Augenstiele (Bezaubern, Furcht, Beherrschung, Lähmung, Wunden verursachen, Verlangsamen) und setzen ihr Magie unterdrückendes Zentrales Auge nicht ein. Brutmütter verwenden nur ihre schwächere Magie."
@232  = "Betrachter setzen ihr Zentrales Auge auch gegen Magier und Gruppenverteidigung ein. Brutmütter setzen ihre gesamte Palette an Zaubern ein."
@233  = "Betrachter setzen ihre Augenstiele Tod, Versteinerung und Telekinese ein."
@234  = "Betrachter benutzen ihre Augenstiele der Telekinese, um einige Gegenstände der Gruppe zu stehlen (vor allem Baldurans Schild, falls Ihr ihn habt.) Sie benutzen auf jeden Fall ihren Augenstiel der Auflösung."
@235  = "Betrachter benutzen auf jeden Fall ihren Augenstiel der Auflösung."

// Illithids

@241  = "Illithiden verwenden nur wenige Kräfte und setzen sie ziemlich unklug ein."
@242  = "Illithiden verwenden die Angriffe Irrgarten und Telekinese; ihre allgemeine das Ziel suchende Intelligenz verbessert sich."
@243  = "Die unmenschlich hohe Intelligenz der Illithiden bedeutet, dass sie Unsichtbarkeitszauber ignorieren können. Sie benutzen Astralreisen, um sich schnell auf dem Schlachtfeld zu bewegen, verstecken sich mit psionischer Unsichtbarkeit und sind zu wachsam, um sich auszuruhen, um in ihren Städten lebensfähig zu sein."
@244  = "Die seltsame Physiologie der Illithiden und ihr psionischer Schutz gewähren ihnen 50 % Resistenz gegen physischen Schaden. Illithiden nutzen ihre Psionik, um nicht lebende Gegner wie Skelette schnell zu vernichten."

// Spawns

@252  = "Zufällige Monster erscheinen wie im unveränderten Spiel (also an Level und Spielfortschritt gebunden)."
@253  = "Zufällige Monster erscheinen gegenüber dem unveränderten Spiel leicht verbessert."
@254  = "Zufällige Monster erscheinen gegenüber dem unveränderten Spiel deutlich verbessert."
@255  = "Zufällige Monster erscheinen gegenüber dem unveränderten Spiel sehr stark verbessert, und im späteren Spiel können einige außergewöhnlich gefährliche Monster auftreten."
@256  = "Zufällige Monster erscheinen im gesamten Spiel sehr stark, und die außergewöhnlich gefährlichen Monster treten jetzt früher im Spiel auf."
@257  = "Die gefährlichsten Monster erscheinen immer, egal in welchem Stadium des Spiels man sich befindet."

// Fiends

@261  = "Scheusale greifen ziemlich unklug an. Sie setzen einige ihrer offensiven magischen Kräfte ein, aber nicht die tödlichsten, und teleportieren sich meistens nicht, greifen nicht Eure magische Verteidigung an oder erneuern nicht ihre eigene magische Verteidigung."
@262  = "Scheusale wählen ihre Ziele intelligent aus, greifen Eure magische Verteidigung an und setzen die meisten ihrer offensiven magischen Kräfte ein."
@263  = "Scheusale setzen ihre magischen Kräfte sofort und ohne das Risiko eines Zauberfehlschlags ein. Sie teleportieren sich auf dem Schlachtfeld, um sich einen taktischen Vorteil zu verschaffen, versuchen, ihre eigene Verteidigung zu erneuern, und setzen praktisch alle ihre magischen Kräfte ein. Dämonenfürsten beschwören Dämonen einmal pro drei Runden."
@264  = "Scheusale erhalten einen bescheidenen (+50 %) Anstieg ihrer Trefferpunkte. Balors setzen ihre Implosionskraft ein, allerdings nur in Thron des Bhaal. Dämonenfürsten beschwören Dämonen einmal alle zwei Runden."
@265  = "Balors setzen ihre Implosionskraft ein, wann immer sie auftauchen. Dämonenfürsten beschwören Dämonen einmal pro Runde."

// Genies

@271  = "Dschinns greifen ziemlich unklug an und nutzen meist nicht ihre Unsichtbarkeits- oder Schutzkräfte."
@272  = "Dschinns greifen intelligent an und setzen alle ihre magischen Kräfte ein."
@273  = "Dschinns können ihre magischen Kräfte sofort und ohne Risiko eines gescheiterten Zaubers einsetzen."
@274  = "Dschinns erhalten eine bescheidene (+50 %) Erhöhung ihrer Trefferpunkte."

// Beholder hive

@281  = "Der Ältere Betrachter wird an einen sinnvolleren Platz in der Betrachterhöhle verschoben, aber es gibt keine weiteren Änderungen."
@282  = "Der Betrachterhöhle wird ein Betrachter hinzugefügt."
@283  = "Der Betrachterhöhle werden eine Brutmutter und ein Betrachter hinzugefügt."
@284  = "Der Betrachterhöhle werden eine Brutmutter, ein Betrachter und zwei Todestyrannen hinzugefügt."
@285  = "Der Betrachterhöhle werden eine Brutmutter, drei Betrachter, zwei Todestyrannen und zwei Gauth hinzugefügt."

// Spellholditems

@293  = "Ein Lehmgolem (schwer zu verletzen und mit verfluchten Wunden in SCS) wird aus dem Asylum entfernt."
@294  = "Der Lehmgolem bleibt an seinem Platz."


// de'Arnise trolls

@301  = "Überall in der Festung sind zusätzliche Trolle zu finden; Geistertrolle haben eine erhöhte Schadensresistenz."
@302  = "Torgal wird von einem Erdkoloss-Leibwächter unterstützt."
@303  = "Torgal wird außerdem von einem verbündeten Yuan-Ti-Magier unterstützt und kann einen Mantel der Furcht beschwören. Geistertrolle haben zerstörerische klerikale Kräfte, die einmal alle 10 Runden eingesetzt werden können."
@304  = "Torgal hat jetzt zwei Yuan-Ti-Magier. Die Geistertrolle können ihre Kräfte alle 3-4 Runden einsetzen."
@305  = "Torgals Magier und der Erdkoloss erhalten einen Machtzuwachs. Die Geistertrolle können ihre Kräfte alle 2-3 Runden einsetzen."

// doppelgangers

@313  = "Doppelgänger sind auf ihrer Ausgangsstufe."
@314  = "Einige Doppelgänger erhalten eine Erhöhung ihrer Fähigkeitswerte."

// Ascension

@321  = "Melissans Fähigkeiten sind stark eingeschränkt, und sie taucht erst spät im Endkampf auf; Ihr erhaltet Zauber und Fähigkeiten dreimal vor dem Endkampf zurück; die Fünf vermeiden es meist, ihre mächtigsten Fähigkeiten einzusetzen."
@322  = "Melissan und die Fünf haben etwas geringere Einschränkungen ihrer Fähigkeiten."
@323  = "Melissan und die Fünf erhalten die meisten ihrer Fähigkeiten, und Melissan kann Dämonen einschleusen. Melissan erscheint in der Mitte des Kampfes mit den Fünf. Vor dem Endkampf erhaltet Ihr zweimal Zauber und Fähigkeiten zurück."
@324  = "Melissan und die Fünf nutzen alle ihre Fähigkeiten; Yaga-Shura beginnt mit einer 100 %igen Resistenz gegen die meisten Formen von Schaden (die mit der Zeit abnimmt); Melissan erscheint früh im Kampf mit den Fünf und beschwört schneller Dämonen; Sarevok wird erwägen, Euch zu verraten, wenn er ein Gruppenmitglied ist. Ihr erhaltet Zauber und Fähigkeiten vor dem Endkampf nur einmal zurück."
@325  = "Melissan erscheint, sobald einer der Fünf getötet wird, beschwört noch schneller Dämonen und kann gefallene Solare einschleusen. Ihr könnt Euch in Kapitel 10 zu keinem Zeitpunkt ausruhen."

// camping
// do not change the numbers here
// TRANSLATORS: do not translate 'DW_PLACEHOLDER_x'

@331  = "Euch stehen maximal DW_PLACEHOLDER_1 Vorräte zur verfügung."
@332  = "Euch stehen maximal DW_PLACEHOLDER_2 Vorräte zur verfügung."
@333  = "Euch stehen maximal DW_PLACEHOLDER_3 Vorräte zur verfügung."
@334  = "Euch stehen maximal DW_PLACEHOLDER_4 Vorräte zur verfügung."
@335  = "Euch stehen maximal DW_PLACEHOLDER_5 Vorräte zur verfügung."
@336  = "Euch stehen maximal DW_PLACEHOLDER_6 Vorräte zur verfügung."
@337  = "Euch stehen maximal DW_PLACEHOLDER_7 Vorräte zur verfügung."

// dragons (IWD)

@401  = "Ein Drache verhält sich im Wesentlichen wie im unveränderten Spiel und verzichtet auf den Einsatz von magischen Fähigkeiten."
@402  = "Ein Drache kann eine kleine Anzahl von Zaubersprüchen und magischen Kräften einsetzen."
@403  = "Ein Drache erlangt die Fähigkeit, seine Zauber sofort und ohne das Risiko eines Fehlschlags zu wirken; die Anzahl und die Macht seiner Zaubersprüche nehmen zu."
@404  = "Ein Drache kann Kettenzauber benutzen."
@405  = "Ein Drache hat jede Runde eine Chance von 50 %, seine Odemwaffe wieder einzusetzen."


@1010 = ~Der Schwierigkeitsgrad für diesen Teil des Spiels ist derzeit auf STANDARD eingestellt (Die Schwierigkeit wird durch den allgemeinen Schwierigkeitsregler bestimmt).~
@1011 = ~Der Schwierigkeitsgrad für diesen Teil des Spiels ist derzeit auf EINFACH eingestellt.~
@1012 = ~Der Schwierigkeitsgrad für diesen Teil des Spiels ist derzeit auf NORMAL eingestellt.~
@1013 = ~Der Schwierigkeitsgrad für diesen Teil des Spiels ist derzeit auf TAKTISCH eingestellt.~
@1014 = ~Der Schwierigkeitsgrad für diesen Teil des Spiels ist derzeit auf SCHWER eingestellt.~
@1015 = ~Der Schwierigkeitsgrad für diesen Teil des Spiels ist derzeit auf WAHNSINNIG eingestellt.~
@1016 = ~Der Schwierigkeitsgrad für diesen Teil des Spiels ist derzeit auf ÜBERWAHNSINNIG eingestellt.~
@1017 = ~Der Schwierigkeitsgrad für diesen Teil des Spiels ist derzeit auf VERMÄCHTNIS DES BHAAL eingestellt.~
@1018 = ~Einzelne Schwierigkeitsgrade einstellen~
@1019 = ~Die Schwierigkeit für diesen Teil des Spiels unverändert lassen.~
@1020 = ~Die Schwierigkeit auf STANDARD ändern (Die Schwierigkeit wird durch den allgemeinen Schwierigkeitsregler bestimmt).~
@1021 = ~Die Schwierigkeit auf EINFACH ändern: ~
@1022 = ~Die Schwierigkeit auf NORMAL ändern: ~
@1023 = ~Die Schwierigkeit auf TAKTISCH ändern: ~
@1024 = ~Die Schwierigkeit auf SCHWER ändern: ~
@1025 = ~Die Schwierigkeit ändern in WAHNSINNIG: ~
@1026 = ~Die Schwierigkeit ändern in ÜBERWAHNSINNIG: ~
@1027 = ~Die Schwierigkeit ändern in VERMÄCHTNIS DES BHAAL: ~
@1028 = ~Der Schwierigkeitsgrad für diesen Teil des Spiels ist derzeit auf HERZ DES ZORNS eingestellt.~
@1029 = ~Die Schwierigkeit auf HERZ DES ZORNS ändern: ~
@1030 = ~Welche Schwierigkeitseinstellung möchtet Ihr ändern?~
@1031 = ~Ich möchte im Moment keine Änderungen vornehmen.~
@1032 = ~Ihr könnt jederzeit weitere Änderungen vornehmen oder den Schwierigkeitsregler verwenden, um globale Änderungen an allen nicht individuell eingestellten Komponenten vorzunehmen.~
@1033 = ~Den Schwierigkeitsregler aus meinen Spezialfähigkeiten entfernen.~
@1034 = ~Den Schwierigkeitsregler wieder zu meinen Spezialfähigkeiten aufnehmen.~
@1035 = ~Der Schwierigkeitsregler wurde entfernt. Ihr könnt dieses Menü immer noch über die Konsole aufrufen, indem Ihr C:CreateCreature("dw#diffi") eingebt.~
@1036 = ~Der Schwierigkeitsregler wurde wiederhergestellt.~
@1040 = ~Magier (allgemeine KI; Vorab-Zauber und hochstufige Fähigkeiten werden extra angepasst).~
@1041 = ~Magier (Vorab-Zauber vor dem Kampf).~
@1042 = ~Magier (Einsatz von hochstufigen Fähigkeiten).~
@1043 = ~Priester (allgemeine KI; Vorab-Zauber und hochstufige Fähigkeiten werden extra angepasst).~
@1044 = ~Priester (Vorab-Zauber vor dem Kampf).~
@1045 = ~Priester (Einsatz von hochstufigen Fähigkeiten).~
@1046 = ~Kämpfer, Diebe und allgemeine KI~
@1047 = ~Scheusale und andere Kreaturen der äußeren Ebenen.~
@1048 = ~Drachen.~
@1049 = ~Durlags Turm.~
@1050 = ~Die Schwierigkeit dieses Teils ist jetzt auf STANDARD gesetzt.~
@1051 = ~Der Schwierigkeitsgrad dieses Teils ist jetzt auf EINFACH gesetzt.~
@1052 = ~Der Schwierigkeitsgrad dieses Teils ist jetzt auf NORMAL gesetzt.~
@1053 = ~Der Schwierigkeitsgrad dieses Teils ist jetzt auf TAKTISCH eingestellt.~
@1054 = ~Der Schwierigkeitsgrad dieses Teils ist jetzt auf SCHWER gesetzt.~
@1055 = ~Der Schwierigkeitsgrad dieses Teils ist jetzt auf WAHNSINNIG gesetzt.~
@1056 = ~Der Schwierigkeitsgrad dieses Teils ist jetzt auf ÜBERWAHNSINNIG gesetzt.~
@1057 = ~Der Schwierigkeitsgrad dieses Teils ist jetzt auf VERMÄCHTNIS DES BHAAL gesetzt.~
@1058 = ~Der Schwierigkeitsgrad dieses Teils wurde auf HERZ DES ZORNS gesetzt.~
@1060 = ~Gedankenschinder.~
@1061 = ~Riesenspinnen.~
@1062 = ~Ascension Mod.~
@1063 = ~Bodhi.~
@1064 = ~Vampire (außer Bodhi, wenn "Verbesserte Bodhi" installiert ist).~
@1065 = "Drowstadt (Ust Natha)."
@1066 = "Betrachter."
@1067 = "Anzahl der Betrachter, die sich in ihrem Unterreich-Stock befinden."
@1068 = "Genies (Dschinns, Efreeti und ähnliche)."
@1069 = "Endkampf in Thron des Bhaal."
@1070 = "Die Komponente 'Gegenstände werden in der Zauberfeste abgenommen'."
@1071 = "Doppelgänger."
@1072 = "Zufällige Gegnergruppen in BG2."
@1073 = "Festung de'Arnise."
@1074 = "Die maximale Anzahl an Vorräten, die Eure Gruppe tragen kann."

@1100 = "Einfach"
@1101 = "Normal"
@1102 = "Taktisch"
@1103 = "Schwer"
@1104 = "Wahnsinnig"
@1105 = "Dieser Schieberegler steuert den Schwierigkeitsgrad des Spiels. WAHNSINNIG (ganz rechts): Die Feinde verwenden die ausgefeilteste KI und alle ihre Fähigkeiten, und viele haben Verstärkungen für ihre Anzahl und Kräfte; Zauberkundige sprechen vor dem Kampf viele Schutzzauber. SCHWER (Mitte rechts): Die Feinde verwenden die ausgefeilteste KI und fast alle ihre Fähigkeiten, und einige haben Verstärkungen für ihre Anzahl und Kräfte; Zauberkundige wirken einige Schutzzauber im Voraus. TAKTISCH (Mitte): Die Feinde verwenden die ausgefeilteste KI und die meisten ihrer Fähigkeiten; Zauberkundige sprechen im Voraus eine kleine Anzahl von Schutzzaubern. NORMAL (Mitte links): Die Gegner verwenden eine hochentwickelte KI, verzichten aber darauf, ihre stärksten Fähigkeiten einzusetzen und um Hilfe zu rufen; Zauberkundige wirken nur die Zauber mit der längsten Dauer im Voraus. EINFACH (ganz links): Die Feinde verwenden eine unentwickelte KI (etwa auf dem Level des unmodifizierten Spiels) und verzichten auf die Nutzung vieler Fähigkeiten (einschließlich der Klassenkräfte). HINWEIS: Einzelne Schwierigkeitsgrade könnt Ihr in dem entsprechenden Untermenü einstellen."
@1106 = "Der Schwierigkeitsgrad dieser Komponente wird vom Hauptschwierigkeitsgrad des Spiels bestimmt."

@1110 = "Dieser Schieberegler steuert den Schwierigkeitsgrad des Spiels. \n WAHNSINNIG: Die Feinde verwenden die ausgefeilteste KI und alle ihre Fähigkeiten, und viele haben Verstärkungen für ihre Anzahl und Kräfte; Zauberkundige sprechen vor dem Kampf viele Schutzzauber. \n SCHWER: Die Feinde verwenden die ausgefeilteste KI und fast alle ihre Fähigkeiten, und einige haben Verstärkungen für ihre Anzahl und Kräfte; Zauberkundige wirken einige Schutzzauber im Voraus. \n TAKTISCH: Die Feinde verwenden die ausgefeilteste KI und die meisten ihrer Fähigkeiten; Zauberkundige sprechen im Voraus eine kleine Anzahl von Schutzzaubern. \n NORMAL: Die Gegner verwenden eine hochentwickelte KI, verzichten aber darauf, ihre stärksten Fähigkeiten einzusetzen und um Hilfe zu rufen; Zauberkundige wirken nur die Zauber mit der längsten Dauer im Voraus. \n EINFACH: Die Feinde verwenden eine unentwickelte KI (etwa auf dem Level des unmodifizierten Spiels) und verzichten auf die Nutzung vieler Fähigkeiten (einschließlich der Klassenkräfte). \n HINWEIS: Einzelne Schwierigkeitsgrade könnt Ihr in dem entsprechenden Untermenü einstellen."
@1111 = "Feinde setzen weiterhin Intelligenz bei der Zielerfassung ein, nutzen jetzt die meisten ihrer Kräfte und rufen oft Verbündete in der Nähe um Hilfe. Zauberkundige beginnen, einige Zauber schon vor dem Kampf zu wirken, vor allem, wenn sie in Sichtweite der Gruppe in das Gebiet kommen. Einige übernatürliche Kreaturen erlangen die Fähigkeit, ihre Fähigkeiten sofort und ununterbrochen einzusetzen."
@1112 = "Feinde wählen ihre Ziele aus und setzen ihre Zauber ziemlich unklug ein. Sie verzichten auf den Einsatz einiger ihrer gefährlicheren Spezialfähigkeiten und Zaubersprüche. Im späteren Spielverlauf beginnen einige der mächtigsten Zauberkundige, hochstufige Fähigkeiten einzusetzen. (Dies entspricht in etwa dem mittleren Schwierigkeitsgrad des unmodifizierten Spiels.)"
@1113 = "Feinde setzen nun alle ihre Kräfte so effektiv wie möglich ein; einige wenige erhalten eine Erhöhung ihrer Trefferpunkte. Die Anzahl einiger Feinde wird erhöht. Zauberkundige wirken ihre Zauber aggressiver im Voraus."
@1114 = "Mehrere Feinde erhalten weitere Verstärkungen ihrer Fähigkeiten und ihrer Anzahl; Zauberkundige wirken Zauber aggressiver vor dem Kampf; die Verwendung von hochstufiger Fähigkeiten erfolgt nun (für die mächtigsten Zauberkundigen) während des gesamten Spiels."
@1115 = "Intelligente Feinde greifen an und setzen ihre Kräfte recht vernünftig ein, obwohl die meisten von ihnen keine Klassenfähigkeiten verwenden und einige ihrer gefährlichsten Spezialfähigkeiten immer noch vermieden werden."
@1116 = "TAKTISCH"
@1117 = "Taktisch"
@1118 = "EINFACH"
@1119 = "Einfach"
@1120 = "SCHWER"
@1121 = "Schwer"
@1124 = "NORMAL"
@1125 = "Normal"
@1126 = "Keine auf dem Schwierigkeitsgrad basierenden Schadensänderungen (dringend empfohlen)"
@1127 = "Verhindern, dass der Schwierigkeitsregler fest einprogrammierte Änderungen am gegnerischen Schaden vornimmt. (Sword Coast Stratagems geht davon aus, dass diese Option gewählt ist.)"
@1128 = "EINZELNE SCHWIERIGKEITSGRADE"
@1133 = "Gegner nutzen jetzt alle ihre Kräfte so effektiv wie möglich; einige wenige erhalten eine Erhöhung der Trefferpunkte. Einige Gegner sind zahlenmäßig stärker vertreten. Zauberkundige wirken mehr Zauber im Voraus."
@1134 = "Mehrere Gegner erhalten weitere Verstärkungen ihrer Fähigkeiten und ihrer Anzahl; Zauberkundige wirken mehr Zauber vor dem Kampf."
@1135 = "Gegner haben alle Vorteile des Schwierigkeitsgrads „Wahnsinnig“ sowie signifikant mehr Trefferpunkte, verbesserten ETW0, bessere Rettungswürfe und mehr Angriffe pro Runde. Jeder hinreichend mächtige Zauberkundige setzt hochstufige Fähigkeiten ein. Warnung: „Vermächtnis des Bhaal“ kann nur zu Beginn des Spiels gewählt und danach nicht mehr geändert werden!"
@1136 = "Die Gruppe erhält alle Vorteile des Schwierigkeitsgrads „Einfach“ und die Gruppenmitglieder können im Kampf nicht sterben."


// strings 2000-2999 reserved for short-version descriptions (must be 1000+long-version descriptions)
@2040 = ~MAGIER ALLGEMEIN~
@2041 = ~MAGIER PRECAST~
@2042 = ~MAGIER HLAS~
@2043 = ~PRIESTER ALLGEMEIN~
@2044 = ~PRIESTER PRECAST~
@2045 = ~PRIESTER HLAS~
@2046 = ~ALLGEMEIN~
@2047 = ~SCHEUSALE/HIMMELSWESEN~
@2048 = ~DRACHEN~
@2049 = ~DURLAGS TURM~

@2060 = ~GEDANKENSCHINDER~
@2061 = ~RIESENSPINNEN~
@2062 = ~ASCENSION~
@2063 = ~BODHI~
@2064 = ~VAMPIRE~
@2065 = "DROWSTADT"
@2066 = "BETRACHTER"
@2067 = "BETRACHTERHÖHLE"
@2068 = "GENIES"
@2069 = "ToB ENDBOSS"
@2070 = "ZAUBERFESTE"
@2071 = "DOPPELGÄNGER"
@2072 = "ZUFÄLLIGE BEGEGNUNGEN"
@2073 = "FESTUNG DE'ARNISE"
@2074 = "VORRÄTE"

@3000 = "STANDARD"
@3001 = "EINFACH"
@3002 = "NORMAL"
@3003 = "TAKTISCH"
@3004 = "SCHWER"
@3005 = "WAHNSINNIG"
@3006 = "ÜBERWAHNSINNIG"
@3007 = "VERMÄCHTNIS DES BHAAL"
@3008 = "HERZ DES ZORNS"

@3100 = "Einzelne Schwierigkeitsgrade"
@3101 = "WÄHLE EINEN GEGNERTYP"
