
@21801 = ~Ihr fühlt die Luft um Euch herum schimmern, als der letzte Elementarwächter fällt. Die unter Euch, die vertraut mit den arkanen Künsten sind, bemerken, dass sich ein Dimensionstor formt. Innerhalb von wenigen Momenten werdet Ihr an irgendeinen anderen Ort transportiert werden - tiefer in den Turm, ohne Zweifel - und eine innere Stimme sagt Euch, dass es eine gute Idee sein könnte, Euch vorzubereiten...~
@22401 = ~<CHARNAME>, ich spüre, wie sich Hexerei aufbaut... wir sollten uns darauf vorbeireiten, bald von diesem Ort fortgebracht zu werden. (Nicht dass diese Affen Hexerei von einem Türknauf unterscheiden könnten - vielleicht hätte ich kürzere Wörter verwenden sollen?)~
@22402 = ~Spürt Ihr es nicht? Magie schwirrt um uns herum - wir werden diesen Ort schon bald verlassen haben. Und in noch größerer Gefahr sein, da habe ich keinen Zweifel.~
@22403 = ~Ich spüre, wie sich Magie aufbaut... ich glaube nicht, dass wir noch viel länger an diesem Ort sein werden. Obwohl das nicht wichtig ist - letzten Endes ist es egal, wo wir sterben.~
@22404 = ~<CHARNAME>, ich mag ein Neuling in Bezug auf dieses magische Zeug sein, aber selbst ich kann einen so mächtigen Spruch spüren. Ich denke, es ist eine Art von Teleportation - vielleicht werden wir woanders hin gebracht? Glaubt Ihr, wir sollten und bereit machen oder so - ich möchte ja wirklich gerne glauben, dass es ein freundlicher Ort sein wird, aber bis jetzt war das noch nirgends in diesem Turm so!~
@22405 = ~Was spüre ich da? Oooh, wie aufregend?~
@22406 = ~Ist es ein Teleportationszauber? Ja, es ist einer!~
@22407 = ~Werden wir noch sehr viel länger hier sein? Voraussichtlich nicht...~
@22408 = ~Gehen wir an einen gefährlicheren Ort? Wer weiß?~
@22409 = ~Selbst für den winzigsten Intellekt - Euren also -  ist ziemlich offensichtlich, was als nächstes passieren wird. Wenn Ihr gegenüber Magie nicht so unempfänglich wärt wie ein Klumpen Erde, würdet Ihr spüren, wie sich der Teleportationszauber aufbaut. Ohne Zweifel sind wir auf dem Weg zu noch nervtötenderen Monstern.~
@22410 = ~Ich nehme an, es macht keinen Sinn darauf zu hoffen, dass Ihr ohne meine Erinnerungen daran denkt Euch auf sie vorzubereiten? Nein, wahrscheinlich nicht.~
