@1 = ~Gesang (Herbeirufung/Beschwörung)

Grad: 2
Sphäre: Kampf
Reichweite: 0
Dauer: 9 Runden
Zeitaufwand: 1 Runde
Bereich: 18 m Radius
Rettungswurf: Nein

Mit Hilfe des Gesangs stärkt der Priester sich und die eigene Gruppe und schwächt seine Feinde.  Wenn der Beschwörungszauber abgeschlossen ist, erhalten alle Verbündeten des Priesters innerhalb des Wirkungsbereichs einen Bonus von +1 auf Angriffswürfe, Würfe auf Mindestschaden und Rettungswürfe. Außerdem werden die Schadenswürfe für alle Effekte außerhalb des Grundschadens einer Waffe um 1 reduziert. Ein Feuerball mit 6W6 verursacht zum Beispiel 6W5 Schaden, und ein flammendes Langschwert, das 1W8+2 Hieb- und 1W3 Feuerschaden verursacht, verursacht stattdessen 1W8+2 Hieb- und 1W2 Feuerschaden. Die Feinde des Priesters leiden unter den gegenteiligen Effekten.

Mehrere Sprüche sind nicht kumulativ. Dieser Zauber erfordert vom Zaubernden ein moderates Maß an Konzentration, daher ist <PRO_HISHER>e Bewegung um die Hälfte verlangsamt.~ 
@2 = ~Er kann nicht von gut gesinnten Charakteren gewirkt werden.~
@3 = ~Er kann nicht von gut gesinnten Charakteren gewirkt werden.~ 
@4 = ~"Mittlere Wunden verursachen" kann nicht von Charakteren mit guter Gesinnung gewirkt werden.~
@5 = ~Er kann nicht von gut gesinnten Charakteren gewirkt werden.~ 
@6 = ~Er kann nur von böse gesinnten Charakteren gewirkt werden.~
@7 = ~Er kann nur von böse gesinnten Charakteren gewirkt werden.~
