@1  = ~Knochenwächter erstellen~ 
@2  = ~Knochenwächter erschaffen
(Nekromantie)

Stufe: 9
Reichweite: 6 m
Dauer: 8 Runden + 1 Runde/Stufe
Wirkungsdauer: 9
Wirkungsbereich: Speziell
Rettungswurf: Keiner

Mit dem Wirken dieses Zaubers ruft der Zauberer 1W2 Knochenwächter herbei. Diese untoten Monstrositäten erscheinen in Reichweite des Zaubers und können angewiesen werden, die Gegner des Zaubernden anzugreifen, bis die Dauer des Zaubers abläuft oder die Monster zerstört sind.~
@3  = ~Erdelementar beschwören (Herbeirufung/Beschwörung)

Grad: 6
Reichweite: Sichtweite
Dauer: 1 Phase/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit Hilfe dieses Zaubers öffnet der Magier ein spezielles Tor zur Erdebene, durch das ein Erdelementar in der Nähe des Magiers erscheint. Zu 60% verfügt der Elementar über 12 Trefferwürfel, zu 35% über 18 Trefferwürfel und zu 5% über 24 Trefferwürfel. Der Elementar befolgt er all seine Befehle, bis die Wirkungsdauer endet oder er getötet wird. Da die Kommunikation mit dem Wesen auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Magier die Sprache des beschworenen Wesens beherrscht.~ 
@4  = ~Feuerelementar beschwören (Herbeirufung/Beschwörung)

Grad: 6
Reichweite: Sichtweite
Dauer: 1 Phase/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit Hilfe dieses Zaubers öffnet der Magier ein spezielles Tor zur Feuerebene, durch das ein Feuerelementar in der Nähe des Magiers erscheint. Zu 60% verfügt der Elementar über 12 Trefferwürfel, zu 35% über 18 Trefferwürfel und zu 5% über 24 Trefferwürfel. Der Elementar befolgt seine Befehle, bis die Wirkungsdauer endet oder er getötet wird. Da die Kommunikation mit dem Wesen auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Magier die Sprache des beschworenen Wesens beherrscht.~
@5  = ~Luftelementar beschwören (Herbeirufung/Beschwörung)

Grad: 6
Reichweite: Sichtweite
Dauer: 1 Phase/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit Hilfe dieses Zaubers öffnet der Magier ein spezielles Tor zur Luftebene, durch das ein Luftelementar in der Nähe des Magiers erscheint. Zu 60% verfügt der Elementar über 12 Trefferwürfel, zu 35% über 18 Trefferwürfel und zu 5% über 24 Trefferwürfel. Der Elementar befolgt seine Befehle, bis die Wirkungsdauer endet oder er getötet wird. Da die Kommunikation mit dem Wesen auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Magier die Sprache des beschworenen Wesens beherrscht.~ 
@6  = ~Wasserelementar beschwören (Herbeirufung/Beschwörung)

Grad: 6
Reichweite: Sichtweite
Dauer: 1 Phase/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit Hilfe dieses Zaubers öffnet der Magier ein spezielles Tor zur Wasserebene, durch das ein Wasserelementar in der Nähe des Magiers erscheint. Zu 60% verfügt der Elementar über 12 Trefferwürfel, zu 35% über 18 Trefferwürfel und zu 5% über 24 Trefferwürfel. Der Elementar befolgt er all seine Befehle, bis die Wirkungsdauer endet oder er getötet wird. Da die Kommunikation mit dem Wesen auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Magier die Sprache des beschworenen Wesens beherrscht.~
@7  = ~Wasserelementar beschwören~
@8  = ~Älterer Wasserelementar~ 
@9  = ~Älterer Wasserelementar~
@10 = ~Mordenkainens Kraft-Klinge~ 
@11 = ~Ork-Krieger~
@12 = ~Ork-Bogenschütze~
@13 = ~Hobgoblin-Krieger~ 
@14 = ~Hobgoblin-Bogenschütze~
@15 = ~Ettin~ 
@16 = ~Yuan-Ti~
@17 = ~Riesen-Troll~
