@100   = ~Telekinese {Fähigkeit, Gegenstände durch Willenskraft zu bewegen}~ 
@101   = ~Abyssaler Flammenschlag~
@1027  = ~Lähmungs-Aura~ 
@3202  = ~Windsturm~
@3208  = ~Säurehaltige Tropfen~ 
@3210  = ~Punkt~
@3211  = ~Mordenkainens Verknüpfung~
@3212  = ~Handauflegen~ 
@3213  = ~Massenzauber~
@40000 = ~Kleines Zauberbuch der Dämonenbindung~ 
@40001 = ~Dieser abscheuliche Text enthält verbotene Geheimnisse der Scheusale der unteren Ebenen, einschließlich der wahren Namen einiger mächtiger Scheusale. Durch eingehendes Studium des Zauberbuchs kann ein Magier lernen, wie er ein gewisses Maß an Kontrolle über einige beschworene Scheusale ausübt. Wenn der Magier die Zauber Scheusal beschwören und Caco-Scheusal benutzt, um einen Scheusal herbeizurufen, bindet der Charakter das herbeigerufenen Scheusal, damit er dem Willen von <PRO_HISHER> Willen gehorcht, anstatt es einfach wahllos herumtoben zu lassen.
Die meisten Zauberer vermeiden es aus gutem Grund, Dämonen zu binden: wenn <PRO_HESHE> mit Scheusalen verkehrt, setzt <PRO_HESHE> <PRO_HISHER>e unsterbliche Seele aufs Spiel. Jedes Mal, wenn der Charakter ein Scheusal beschwört und bindet, besteht eine 10%ige Chance, dass sich <PRO_HESHE>e Gesinnung einen Schritt in Richtung des Bösen verschiebt. Wenn <PRO_HESHE> bereits böse ist, besteht stattdessen eine 10%ige Chance, dass <PRO_HISHER>e Seele an die Bewohner der niederen Ebenen verwirkt wird. Ein Charakter, dessen Seele auf diese Weise verloren geht, kann nicht von den Toten wiedererweckt werden - einmal getötet, ist <PRO_HESHE> für immer verloren.

EIGENSCHAFTEN:

Besondereheit: Nach dem Gebrauch verschwindet das Buch, um an anderer Stelle in den Ebenen wieder aufzutauchen.
Verwendung: In die Gürteltasche legen
Gewicht: 25~
@40002 = ~Großes Zauberbuch der Dämonenbindung~
@40003 = ~Dieses schreckliche Buch, in Engelshaut gebunden und von mächtiger Magie gezeichnet, enthält einige der tiefsten Geheimnisse der Scheusale der Unteren Ebenen, einschließlich der wahren Namen von Höllenschlundscheusalen und Baloren. Durch eingehendes Studium des Zauberbuchs kann ein Magier lernen, wie er ein gewisses Maß an Kontrolle über einige beschworene Scheusale ausübt. Wenn der Magier die Zauber Scheusal beschwören, Caco-Scheusal und Tor benutzt, um einen Scheusal herbeizurufen, bindet der Charakter das herbeigerufenen Scheusal, damit er dem Willen von <PRO_HISHER> Willen gehorcht, anstatt es einfach wahllos herumtoben zu lassen.
Die meisten Zauberer vermeiden es aus gutem Grund, Dämonen zu binden: wenn <PRO_HESHE> mit Scheusalen verkehrt, setzt <PRO_HESHE> <PRO_HISHER>e unsterbliche Seele aufs Spiel. Jedes Mal, wenn der Charakter ein Scheusal beschwört und bindet, besteht eine 10%ige Chance, dass sich <PRO_HESHE>e Gesinnung einen Schritt in Richtung des Bösen verschiebt. Wenn <PRO_HESHE> bereits böse ist, besteht stattdessen eine 10%ige Chance, dass <PRO_HISHER>e Seele an die Bewohner der niederen Ebenen verwirkt wird. Ein Charakter, dessen Seele auf diese Weise verloren geht, kann nicht von den Toten wiedererweckt werden - einmal getötet, ist <PRO_HESHE> für immer verloren. Die Beschwörung der mächtigsten aller Scheusale erhöht nur das Risiko – bei Verwendung des Tor-Zaubers betragen diese Chancen stattdessen jeweils 25 %.

EIGENSCHAFTEN:

Besondereheit: Nach dem Gebrauch verschwindet das Buch, um an anderer Stelle in den Ebenen wieder aufzutauchen.
Verwendung: In die Gürteltasche legen
Gewicht: 25~ 
@40004 = ~Geringere Dämonenbindung erlernt~
@40005 = ~Größere Dämonenbindung erlernt~ 
@40010 = ~Die Seele des Charakters wurde von den Scheusalen der niederen Ebenen beansprucht und eine Wiederauferstehung ist unmöglich.~
@40011 = ~Verflucht~
@40012 = ~Gesinnung zum Bösen verschoben~
