
@100   = ~Telekinese~
@101   = ~Abyssaler Flammenschlag~
@1027  = ~Lähmungs-Aura~
@3202  = ~Windsturm~
@3208  = ~Säure~
@3210  = ~Punkt~
@3211  = ~Mordenkainens Auftrennung~
@3212  = ~Handauflegen~
@3213  = ~Massenzauber~
@40000 = ~Kleines Zauberbuch der Dämonenbindung~
@40001 = ~Dieser abscheuliche Text enthält verbotene Geheimnisse der Scheusale der unteren Ebenen, einschließlich der wahren Namen einiger mächtiger Scheusale. Durch eingehendes Studium des Zauberbuchs kann ein Magier lernen, wie er ein gewisses Maß an Kontrolle über einige beschworene Scheusale ausübt. Wenn der Magier die Zauber Scheusal beschwören und Caco-Scheusal benutzt, um einen Scheusal herbeizurufen, bindet der Charakter das herbeigerufenen Scheusal, damit es <PRO_HISHER>em Willen gehorcht, anstatt es einfach wahllos herumtoben zu lassen.
Die meisten Zauberer vermeiden es aus gutem Grund, Dämonen zu binden: Wenn <PRO_HESHE> mit Scheusalen verkehrt, setzt <PRO_HESHE> <PRO_HISHER>e unsterbliche Seele aufs Spiel. Jedes Mal, wenn der Charakter ein Scheusal beschwört und bindet, wird mit einer Wahrscheinlichkeit von 10 % sich <PRO_HISHER>e Gesinnung einen Schritt in Richtung des Bösen verschieben. Wenn <PRO_HESHE> bereits böse ist, wird stattdessen mit einer Wahrscheinlichkeit von 10 % <PRO_HISHER>e Seele an die Bewohner der niederen Ebenen verwirkt. Ein Charakter, dessen Seele auf diese Weise verloren geht, kann nicht von den Toten wiedererweckt werden - einmal getötet, ist <PRO_HESHE> für immer verloren.

EIGENSCHAFTEN:

Das Buch verschwindet, nachdem es benutzt wurde.
Platziert das Buch in ein Feld für einsatzbereite Gegenstände.

Gewicht: 25~
@40002 = ~Großes Zauberbuch der Dämonenbindung~
@40003 = ~Dieses schreckliche Buch, in Engelshaut gebunden und von mächtiger Magie gezeichnet, enthält einige der tiefsten Geheimnisse der Scheusale der Unteren Ebenen, einschließlich der wahren Namen von Höllenschlundscheusalen und Baloren. Durch eingehendes Studium des Zauberbuchs kann ein Magier lernen, wie er ein gewisses Maß an Kontrolle über einige beschworene Scheusale ausübt. Wenn der Magier die Zauber Scheusal beschwören, Caco-Scheusal und Tor benutzt, um einen Scheusal herbeizurufen, bindet der Charakter das herbeigerufenen Scheusal, damit es <PRO_HISHER>em Willen gehorcht, anstatt es einfach wahllos herumtoben zu lassen.
Die meisten Zauberer vermeiden es aus gutem Grund, Dämonen zu binden: Wenn <PRO_HESHE> mit Scheusalen verkehrt, setzt <PRO_HESHE> <PRO_HISHER>e unsterbliche Seele aufs Spiel. Jedes Mal, wenn der Charakter ein Scheusal beschwört und bindet, wird mit einer Wahrscheinlichkeit von 10 % sich <PRO_HISHER>e Gesinnung einen Schritt in Richtung des Bösen verschieben. Wenn <PRO_HESHE> bereits böse ist, wird stattdessen mit einer Wahrscheinlichkeit von 10 % <PRO_HISHER>e Seele an die Bewohner der niederen Ebenen verwirkt. Ein Charakter, dessen Seele auf diese Weise verloren geht, kann nicht von den Toten wiedererweckt werden - einmal getötet, ist <PRO_HESHE> für immer verloren. Die Beschwörung der mächtigsten aller Scheusale erhöht nur das Risiko – bei Verwendung des Tor-Zaubers betragen diese Chancen stattdessen jeweils 25 %.

EIGENSCHAFTEN:

Das Buch verschwindet, nachdem es benutzt wurde.
Platziert das Buch in ein Feld für einsatzbereite Gegenstände.

Gewicht: 25~
@40004 = ~Geringere Dämonenbindung erlernt~
@40005 = ~Größere Dämonenbindung erlernt~
@40010 = ~Die Seele des Charakters wurde von den Scheusalen der niederen Ebenen beansprucht und eine Wiederauferstehung ist unmöglich.~
@40011 = ~Verflucht~
@40012 = ~Gesinnung zum Bösen verschoben~
