@32100 = ~Tor (Herbeirufung/Beschwörung)

Grad: 9
Reichweite: 0
Dauer: 33 Runden
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mittels dieses Zaubers ruft der Zaubernde eine mächtige Kreatur der äußeren Ebene (einen Balor oder ein Höllenschlundscheusal) herbei, um <PRO_HISHER>e Feinde sowie <PRO_HIMHER> selbst anzugreifen, wenn <PRO_HESHE> nicht aufpasst. Der Zaubernde muss einen "Schutz vor Bösem"-Zauber auf <PRO_HIMHER> selbst (und Kameraden) anwenden, um zu verhindern, dass der Teufel <PRO_HIMHER> bemerkt. Wenn es dem Zaubernden nicht gelingt, <PRO_HIMHER> selbst auf diese Weise zu schützen, wird das Scheusal den Zaubernden und <PRO_HISHER>e Gefährten Stück für Stück auseinanderreißen und sich dann an den Überresten ergötzen.~ 
@32101 = ~Tor (Herbeirufung/Beschwörung)

Grad: 7
Reichweite: 0
Dauer: 33 Runden
Zeitaufwand: 7
Bereich: Speziell
Rettungswurf: Nein

Mittels dieses Zaubers ruft der Zaubernde eine mächtige Kreatur der äußeren Ebene (einen Balor oder ein Höllenschlundscheusal) herbei, um <PRO_HISHER>e Feinde sowie <PRO_HIMHER> selbst anzugreifen, wenn <PRO_HESHE> nicht aufpasst. Der Zaubernde muss einen "Schutz vor Bösem"-Zauber auf <PRO_HIMHER> selbst (und Kameraden) anwenden, um zu verhindern, dass der Teufel <PRO_HIMHER> bemerkt. Wenn es dem Zaubernden nicht gelingt, <PRO_HIMHER> selbst auf diese Weise zu schützen, wird das Scheusal den Zaubernden und <PRO_HISHER>e Gefährten Stück für Stück auseinanderreißen und sich dann an den Überresten ergötzen.~
@32102 = ~Scheusal beschwören (Herbeirufung/Beschwörung)

Grad: 8
Reichweite: 0
Dauer: 15 Runden
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Das Wirken dieses Zaubers beschwört einen tobenden Dämon oder Teufel. Dieses Scheusal greift jeden in der Umgebung an, der nicht durch einen "Schutz vor Bösem"-Zauber geschützt ist. Nur verzweifelte oder selbstmörderische Zauberer verwenden diesen Zauber.~ 
@32103 = ~Caco-Scheusal (Herbeirufung/Beschwörung)

Grad: 7
Reichweite: 0
Dauer: 15 Runden
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Wenn dieser Zauber gewirkt wird, teleportiert er ein mächtiges Scheusal, das sofort in Raserei verfällt und alles in Sichtweite angreift. Jeder, der unter der Wirkung eines "Schutz vor Bösem"-Zaubers oder Schriftrolle steht, wird nicht zum Ziel des Teufels. Das ist ein äußerst gefährlicher Zauber, den man nur in Zeiten höchster Not einsetzen sollte.~
