@32100 = ~Tor

Grad: 9
Schule: Beschwörung
Reichweite: 9 m
Dauer: 33 Runden
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Anwender ruft ein mächtiges Wesen von einer anderen Ebene herbei, das alle Feinde angreift und, wenn der Anwender nicht vorsichtig ist, auch ihn und seine Freunde. Bei dem beschworenen Wesen handelt es sich um ein Höllenschlundscheusal, einen der mächtigsten Teufel. Das Höllenschlundscheusal greift jedes Wesen an, das nicht durch „Schutz vor Bösem“ geschützt ist. Wenn der Anwender es versäumt, sich auf diese Weise zu schützen, wird das Höllenschlundscheusal ihn und seine Gefährten Stück für Stück auseinanderreißen und sich an den Überresten ergötzen.~
@32101 = ~Tor

Grad: 7
Schule: Beschwörung
Domäne: Herbeirufung
Reichweite: 9 m
Dauer: 33 Runden
Zeitaufwand: 5
Bereich: Speziell
Rettungswurf: Nein

Der Anwender ruft ein mächtiges Wesen von einer anderen Ebene herbei, das alle Feinde angreift und, wenn der Anwender nicht vorsichtig ist, auch ihn und seine Freunde. Bei dem beschworenen Wesen handelt es sich um ein Höllenschlundscheusal, einen der mächtigsten Teufel. Das Höllenschlundscheusal greift jedes Wesen an, das nicht durch „Schutz vor Bösem“ geschützt ist. Wenn der Anwender es versäumt, sich auf diese Weise zu schützen, wird das Höllenschlundscheusal ihn und seine Gefährten Stück für Stück auseinanderreißen und sich an den Überresten ergötzen.~
@32102 = ~Scheusal beschwören

Grad: 8
Schule: Beschwörung
Reichweite: 10,5 m
Dauer: 15 Runden
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Dies ist eine mächtigere Variante des Zaubers „Caco-Scheusal beschwören“ des 7. Grades. Er beschwört ein tobendes Scheusal, das jedes Wesen in Reichweite angreift, das nicht durch „Schutz vor Bösem“ geschützt ist. Nur verzweifelte oder lebensmüde Magier setzen diesen Zauber ein.~
@32103 = ~Caco-Scheusal

Grad: 7
Schule: Beschwörung
Reichweite: 10,5 m
Dauer: 15 Runden
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber teleportiert ein mächtiges Scheusal herbei, das sofort in Raserei verfällt und jedes Wesen, das es sieht, angreift und tötet. Wesen, auf denen „Schutz vor Bösem“ liegt, werden von dem Scheusal nicht angegriffen. Dies ist ein äußerst gefährlicher Zauber, den man nur in Zeiten höchster Not einsetzen sollte.~
