
@401 = ~Die gängigste Ausführung einer Streitaxt besteht aus einem dicken Stab von ungefähr 1,20 m Länge mit einer einschneidigen, trompetenförmigen Klinge an einem Ende. Diese Waffe wird auch Breitbeil genannt.

Diese besondere Streitaxt ist ungewöhnlich dünn gefertigt mit einer vollkommen ausbalancierten und zur Rasiermesser-Stärke geschärften Klinge. Obwohl  sie nicht magisch ist, schlägt sie genauer und schneidet tiefer als eine kleinere Axt.

EIGENSCHAFTEN:

Schaden: 1W8 + 1
ETW0: +1 Bonus
Schadensart: aufschlitzen
Gewicht: 7
Geschwindigkeitsfaktor: 7
Waffenfertigkeit: Axt
Typ: 1-händig
Mindeststärke: 10

Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Dieben
 Mönchen
 Tiermeistern~
@402 = ~Erstklassige Streitaxt~
@403 = ~Ein Morgenstern besteht aus einem hölzernen Schaft, auf den ein mit Eisenspitzen besetzter Metallkopf aufgesetzt ist. Die Gesamtlänge eines Morgensterns beträgt etwa 1,20 m. Der Kopf kann rund, oval oder zylindrisch geformt sein. Unabhängig von der jeweiligen Ausführung ist der Kopf von Morgensternen meist mit einer langen Spitze zum Stoßen versehen.

Besondere Sorgfalt wurde bei der Fertigung dieses besonderen Morgensterns aufgewandt. Er bringt keine Hexerei hervor, ist aber trotzdem eine ausgezeichnete, tödliche Waffe.

EIGENSCHAFTEN:

Schaden: 2W4+1
ETW0: +1 Bonus
Schadensart: zertrümmern
Gewicht: 12
Geschwindigkeitsfaktor: 7
Mindeststärke: 11
Waffenfertigkeit: Flegel/Morgenstern
Typ: 1-händig

Kann nicht verwendet werden von:
 Druiden
 Magiern
 Dieben
 Mönchen
 Tiermeistern~
@404 = ~Erstklassiger Morgenstern~
@405 = ~Der Langbogen ist dem Kurzbogen sehr ähnlich. Der einzige Unterschied besteht darin, dass der Bogen fast so groß wie der Bogenschütze ist, normalerweise etwa 1,80 bis 2 m. Obwohl der Langbogen im Einsatz etwas langsamer ist als der Kurzbogen, hat er eine größere Reichweite und eine höhere Treffsicherheit.

Dieser besondere Bogen ist mit ungewöhnlicher Sorgfalt hergestellt, und ist noch genauer und stärker als ein normaler Langbogen, auch wenn er nicht verzaubert ist.

EIGENSCHAFTEN:

ETW0: +2
Gewicht: 3
Initiativefaktor: 7
Waffenfertigkeit: Langbogen
Typ: 2-händig
Mindeststärke: 6

Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Dieben
 Mönchen
 Kensai
 Rittern~
@406 = ~Erstklassiger Langbogen~
@407 = ~Ein Kurzbogen ist die älteste Form eines Bogens, jedoch wurde er nicht als solcher bezeichnet. Der Begriff "Kurzbogen" ist eher eine Standardbezeichnung für alle Bögen, die nicht als Langbogen gelten. Ein Kurzbogen ist durchschnittlich etwa 1,50 m lang. Im Laufe der Zeit versuchte man die Reichweite von Bögen zu vergrößern. Dabei verlängerte man entweder den Wurfarm oder erhöhte seine Flexibilität, ohne gleichzeitig die Länge zu verändern. Im ersten Fall entwickelte sich daraus der so genannte Langbogen.

Dieser besondere Bogen wird aus einem ungewöhnlichen Holz aus südlichen Ländern hergestellt, das von Bogenmachern heißbegehrt ist: trotz seinergeringen Größe ist er ebenso genau wie ein Langbogen und ein bisschen stärker.


EIGENSCHAFTEN:

ETW0: +1
Gewicht: 2
Initiativefaktor: 6
Waffenfertigkeit: Kurzbogen
Typ: 2-händig
Mindeststärke: 3

Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Mönchen
 Kensai
 Rittern~
@408 = ~Erstklassiger Kurzbogen~
@409 = ~Ein typischer Dolch ist mit einer spitzen, normalerweise zweischneidigen Klinge versehen, wodurch er sich von einem Messer unterscheidet. Ein Messer hat nur eine Schneide und ist etwas kürzer als ein Dolch.

Dieser Dolch ist die Arbeit eines Meister-Handwerkers. Obwohl er nicht verzaubert ist, macht sein vollkommenes Gleichgewicht und die rasiermesserscharfe Schneide daraus eine schöne und tödliche Waffe.

EIGENSCHAFTEN:

Schaden: 1W4+1
ETW0: +1
Schadensart: durchbohren
Gewicht: 1
Initiativefaktor: 2
Waffenfertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3

Kann nicht verwendet werden von:
 Klerikern
 Tiermeistern~
@410 = ~Erstklassiger Dolch~
@411 = ~Die Hellebarde ist nach dem Speer die älteste und verbreitetste Stangenwaffe. Sie besteht aus einer Klinge, die einem Henkerbeil ähnelt, welche auf einen durchschnittlich 1,80 m langen Stab aufgesetzt ist. Das Gewicht der Axtklinge wird durch eine Fluke ausgeglichen. Am oberen Ende sitzt ein spitzer Dorn, der gewöhnlich viereckig geformt ist. Manchmal wird die Fluke von einem Haken ersetzt, mit dem berittene Kämpfer vom Pferd geholt werden können. Eine Hellebarde lässt sich am besten als eine Kreuzung zwischen Speer und Axt beschreiben.

Diese Hellebarde wurde mit besonderenr Sorgfalt gefertigt: von der Schnitzerei auf dem Schaft bis zum spiegelnden Glanz ihrer Beilklinge ist es eine so schöne Waffe, wie Ihr sie ohne Verzauberung zu schmieden erhoffen könnt.

EIGENSCHAFTEN:

Schaden: 1W10+1
ETW0: +1
Schadensart: durchbohren
Gewicht: 15
Initiativefaktor: 9
Waffenfertigkeit: Hellebarde
Typ: 2-händig
Mindeststärke: 13

Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Dieben
 Mönchen
 Tiermeistern~
@412 = ~Erstklassige Hellebarde~
@413 = ~Für berittene Kämpfer sind Waffen mit langem Schaft eher ungeeignet, weshalb viele Waffen mit einem kürzeren Schaft versehen wurden, so dass sie mit einer Hand geschwungen werden können. Beispiele dafür sind Streitkolben und Flegel, ein weiteres ist der Kriegshammer. Der Kriegshammer für Reiter wurde aus dem Luzerner Hammer entwickelt. Er besteht ganz aus Stahl und ist mit kleinen Metallscheiben - auch Rondelle genannt - versehen, die zum Schutz und zur Verstärkung des Griffes dienen. Diese Rondelle sind oft schmuckvoll verziert und geformt. Der Schaft hat eine Länge von ungefähr 50 cm.

Dies ist ein besonders schöner Kriegshammer. Sein Kopf ist vollkommen ausgewogen, so dass das Gewicht und die Kraft des Trägers auf das Ziel konzentriert werden kann und so dass es genau geschwungen werden kann, ohne die Gewalt eines Schlags zu beeinträchtigen.

EIGENSCHAFTEN:

Schaden: 1W4 +2
ETW0: +1
Schadensart: zertrümmern
Gewicht: 6
Initiativefaktor: 4
Waffenfertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Kann nicht verwendet werden von:
 Druiden
 Magiern
 Dieben
 Mönchen
 Tiermeistern~
@414 = ~Erstklassiger Kriegshammer~
@415 = ~Der Kampfstab ist ein 1,80 bis 2,70 m langer Holzstab und somit die einfachste aller Stangenwaffen. Qualitativ hochwertige Kampfstäbe sind aus festem Eichenholz hergestellt und an beiden Enden mit Metall beschlagen. Der Kampfstab wird mit beiden Händen geschwungen.

Dieser Kampfstab ist aus einem ungewöhnlich starken Holz gemacht, mit großer Sorgfalt geschnitzt und mit Stahlbändern verstärkt. Trotz seiner ganzen Schlichtheit ist es eine ziemlich starke Waffe.

EIGENSCHAFTEN:

Schaden: 1W6+1
ETW0: +1
Schadensart: zertrümmern
Gewicht: 4
Initiativefaktor: 4
Waffenfertigkeit: Kampfstab
Typ: 2-händig
Mindeststärke: 5

Kann nicht verwendet werden von:
 Mönchen~
@416 = ~Erstklassiger Kampfstab~
@417 = ~Das Bastardschwert ist von seiner Art her zwischen dem Zweihänder und dem Langschwert angesiedelt, weshalb es auch als Anderthalbhänder bezeichnet wird. Es besitzt eine zweischneidige Klinge und einen langen Griff, wodurch es auch beidhändig geschwungen werden kann. Die durchschnittliche Länge des Bastardschwertes liegt zwischen 1,40 und 1,60 m.

Dies ist ein besonders schönes, ausgeglichenes Bastardschwert; seine Klinge, geschmiedet von einem Meister-Schmied, schneidet.tief und genau.

EIGENSCHAFTEN:

Schaden: 2W4 +1
ETW0: +1
Schadensart: aufschlitzen
Gewicht: 10
Initiativefaktor: 8
Waffenfertigkeit: Bastardschwert
Typ: 1-händig
Mindeststärke: 11


Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Dieben
 Dieben
 Mönchen
 Tiermeisten~
@418 = ~Erstklassiges Bastardschwert~
@419 = ~Diese Schwerter werden auch als zweischneidige Schwerter, Kriegsschwerter oder Militärschwerter bezeichnet. Es gibt keine einheitliche Form des Langschwertes. Seine Form und Länge sind von Kultur zu Kultur unterschiedlich und können selbst innerhalb einer Kultur je nach Zeitalter variieren. Das grundlegendste Merkmal aller Langschwerter ist ihre Länge, die zwischen 90 und 120 cm beträgt. Im letzteren Fall nimmt die Klinge 1 m der Gesamtlänge ein. Die meisten Langschwerter besitzen eine zweischneidige Klinge mit einer scharfen Spitze. Trotz dieser Spitze ist das Langschwert nicht zum Stoßen, sondern zum Schwingen vorgesehen.

Dieses besondere Langschwert ist ungewöhnlich schön gemacht. Sein Gleichgewicht ist vollkommen, und seine Klinge läuft zu einer rasiermesserscharfen Schneide aus.

EIGENSCHAFTEN:

Schaden: 1W8 +1
ETW0: +1
Schadensart: aufschlitzen
Gewicht: 4
Initiativefaktor: 5
Waffenfertigkeit: Langschwert
Typ: 1-händig
Mindeststärke: 6

Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Tiermeistern~
@420 = ~Erstklassiges Langschwert~
@421 = ~Das Kurzschwert ist die erste und ursprüngliche Form eines Schwertes. Einfach ausgedrückt ist ein Kurzschwert ein Dolch, bei dem die Klinge so lang ist, dass das Ganze nicht mehr als Dolch bezeichnet werden kann. Der Begriff "Kurzschwert" ist in der Klassifizierung der Schwerter eigentlich nicht bekannt. Er wird jedoch mittlerweile zur Beschreibung einer zweischneidigen Klinge mit einer ungefähren Länge von 60 cm verwendet. Die Klinge ist normalerweise vorne spitz, wodurch sich das Kurzschwert hervorragend zum Stoßen eignet.

Dieses besondere Kurzschwert ist ungewöhnlich schön gemacht. Sein Gleichgewicht ist vollkommen, und seine Klinge läuft zu einer rasiermesserscharfen Schneide aus.

EIGENSCHAFTEN:

Schaden: 1W6 +1
ETW0: +1
Schadensart: durchbohren
Gewicht: 3
Initiativefaktor: 3
Waffenfertigkeit: Kurzschwert
Typ: 1-händig
Mindeststärke: 5

Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Tiermeistern~
@422 = ~Erstklassiges Kurzschwert~
@423 = ~Speere zählen zu den ältesten Waffen der Geschichte. Schon die primitivsten Völker benutzten einfache Holzstangen, die an einem Ende angespitzt wurden. Nachdem die Menschen die Metallverarbeitung entdeckt hatten, begannen sie Speerköpfe aus Eisen und Stahl herzustellen. Waffenschmiede experimentierten bald mit unterschiedlichen Formen von Speerköpfen, was zur Entstehung verschiedener Arten von Stangenwaffen führte.

Die meisten Speere sind grobe, serienmäßig hergestellte Waffen, aber ungewöhnliche Sorgfalt wurde auf diesem verschwendet. Die Spitze ist aus Qualitätsstahl gemacht, und das Gleichgewicht ist sehr ausgewogen.

EIGENSCHAFTEN:

Schaden: 1W6 +1
ETW0: +1
Schadensart: durchbohren
Gewicht: 5
Initiativefaktor: 6
Waffenfertigkeit: Speer
Typ: 2-händig
Mindeststärke: 5

Kann nicht verwendet werden von:
 Klerikern
 Magiern
 Dieben
 Mönchen
 Tiermeistern~
@424 = ~Erstklassiger Speer~
@425 = ~Der Streitkolben ist eine direkte Ableitung der einfachen Keule und besteht lediglich aus einem Holzschaft, auf den ein Stein- oder Eisenkopf aufgesetzt ist. In diesem Fall ist der Kopf pyramidenförmig und mit ungewöhnlicher Sorgfalt geschmiedet, was diesen Streitkolben ziemlich wirkungsvoll im Kampf macht, vor allem, da er nicht mit Verzauberungen ausgestattet ist.

EIGENSCHAFTEN:

ETW0: +1
Schaden: 1W6 +2
Schadensart: zertrümmern
Gewicht: 18
Initiativefaktor: 7
Waffenfertigkeit: Streitkolben
Typ: 1-händig
Mindeststärke: 10

Kann nicht verwendet werden von:
 Druiden
 Magiern
 Dieben
 Mönchen
 Tiermeistern~
@426 = ~Erstklassiger Streitkolben~
@427 = ~Beim Zweihänder handelt es sich um eine Weiterentwicklung des Langschwertes. Waffenschmiede sind seit jeher daran interessiert, bereits existierende Waffen noch zu verbessern, was beim Langschwert dazu führte, dass die Klinge verlängert wurde. Schließlich musste auch der Griff verlängert werden und man brauchte nun beide Hände, um das Schwert richtig zu schwingen. Der Zweihänder dient hauptsächlich dazu, berittene Krieger schwer zu verletzen und die Stoßformation eines Heeres aufzubrechen. Dieser ist für seine Aufgabe besonders gut geeignet, weil er aus feinsten Zwergen-Stahl gefertigt wurden.

EIGENSCHAFTEN:

ETW0: +1 Bonus
Schaden: 1W10 +1
Schadensart: aufschlitzen
Gewicht: 12
Initiativefaktor: 10
Waffenfertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern 
 Dieben~
@428 = ~Erstklassiger Zweihänder~
@429 = ~Sowohl der Säbel als auch der Krummsäbel sind durch eine einseitig scharfe, gekrümmte Klinge charakterisiert, obwohl die beiden Waffen ursprünglich aus unterschiedlichen Regionen Faerûns stammen. Der Säbel wurde aufgrund seiner Vielseitigkeit hauptsächlich von berittenen Kriegern eingesetzt, während die Entwicklung des Krummsäbels durch einen starken orientalischen Einfluss geprägt ist. Der "Shamshir", wie man ihn ursprünglich genannt hat, ist größer und stärker gekrümmt und hat eine langgezogene Spitze. Dadurch kann er zwar nur ein wenig langsamer geschwungen werden, ist aber wesentlich tödlicher. Diese besondere Waffe ist von ungewöhnlich guter Qualität trotz seiner fehlenden Verzauberungen.

EIGENSCHAFTEN:

ETW0: +1 Bonus
Schaden: W8 +1
Schadensart: aufschlitzen
Gewicht: 3
Initiativefaktor: 5
Waffenfertigkeit: Krummsäbel
Typ: 1-händig
Mindeststärke: 10
Kann nicht verwendet werden von:
 Klerikern
 Magiern
 Dieben~
@430 = ~Erstklassiger Krummsäbel~
@431 = ~Zu den Komposit-Bögen zählen Lang- und Kurzbögen, die aus mehreren unterschiedlichen Materialien bestehen. Dadurch wird der Bogen flexibler und von ihm verschossene Pfeile richten größeren Schaden an. Dieser spezielle Bogen, obwohl nicht verzaubert, wurde mit größter Sorgfalt aus besten Materialien gefertigt. Er erfordert eine Mindeststärke von 18.

EIGENSCHAFTEN:

ETW0: +2 Bonus
Schaden: +1 Bonus
Gewicht: 9
Initiativefaktor: 7
Waffenfertigkeit: Langbogen
Typ: 2-händig
Mindeststärke: 18
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern 
 Dieben
 Barden~
@432 = ~Erstklassiger Komposit-Bogen~
@433 = ~Ein Flegel besteht aus einem kräftigen Holzgriff, der mit einem Eisenstab, einem Dornen besetzten Holzstab oder einer mit Dornen besetzten Eisenkugel verbunden ist. Die beiden Teile sind entweder mit einem Scharnier oder einer Kette verbunden. Die Waffe wurde aus gutem Stahl und Eibenholz gefertigt; sie ist leicht, ausgeglichen, und sehr wirkungsvoll trotz ihrer fehlenden Verzauberungen.

EIGENSCHAFTEN:

Schaden: 1W6 + 2
ETW0: +1
Schadensart: zertrümmern
Gewicht: 12
Initiativefaktor: 7
Waffenfertigkeit: Flegel
Typ: 1-händiger
Mindeststärke:
Kann nicht verwendet werden von:
 Druiden
 Magiern 
 Dieben~
@434 = ~Erstklassiger Flegel~
