
@20305 = ~Meisterwerk-Pfeil~
@20306 = ~Wie schon sein Name andeutet ist der Flugpfeil für den Fernkampf vorgesehen. Diese Pfeile haben ein geringes Gewicht und werden oft zum Jagen eingesetzt. Sie bestehen meist aus Eschen- oder Birkenholz und sind 70 cm bis 1 m lang. Dieser Pfeil jedoch ist eine ungewöhnlich hohe Qualitätsarbeit.

EIGENSCHAFTEN:

Schaden: 1W6 + 1
ETW0: +1 Bonus
Schadensart: Fernkampfwaffe (Durchbohren)
Gewicht: 0
Schusswaffe: Bogen
Kann nicht verwendet werden von: 
 Klerikern 
 Druiden
 Magiern~
@20307 = ~Meisterwerk Bolzen~
@20308 = ~Bolzen sind die Munition für Armbrüste, wobei die Größe der Waffe keine Rolle spielt. Dieser Bolzen jedoch ist eine ungewöhnlich hohe Qualitätsarbeit.

EIGENSCHAFTEN:

Schaden: 1W8 + 1
ETW0: +1 Bonus
Schadensart: Fernkampfwaffe (Durchbohren)
Gewicht: 0
Schusswaffe: Armbrust~
@20309 = ~Meisterwerk-Wurfpfeil~
@20310 = ~Ein Wurfpfeil ist eine kleine, leicht zu versteckende Fernkampfwaffe, die nicht mit einem Bogen oder einer anderen Waffe abgefeuert, sondern mit der Hand auf das Ziel geworfen wird. Dieser Wurfpfeil jedoch ist eine ungewöhnlich hohe Qualitätsarbeit.

EIGENSCHAFTEN:

Schaden: 1W3 +1
ETW0: +1 Bonus
Schadensart: Fernkampfwaffe (Durchbohren)
Gewicht: 0
Geschwindigkeitsfaktor: 1
Fertigkeit: Wurfpfeil
Typ: 1-händig

Kann nicht verwendet werden von:
 Klerikern~
@20311 = ~Meisterwerk Kugel~
@20312 = ~Eine Kugel ist einfach ein abgerundeter, gut ausbalancierter Stein. Kugeln werden als Geschosse für Schleudern verwendet. Diese Kugel ist jedoch stahlummantelt, um ihre Genauigkeit und ihren Schaden zu verbessern.

EIGENSCHAFTEN:

Schaden:  1W4 + 2
ETW0:  +1
Schadensart: Fernkampfwaffe (Durchbohren)
Gewicht: 0
Schusswaffe: Schleuder~
