
@2100 = ~Bannfeuer~
@2101 = ~Feuerwiderstand gesenkt~
@2102 = ~Schwefel~
@2103 = ~Sternenfeuer~
@3000 = ~Glühender Ascheregen

Diese Fähigkeit lässt einen Regen aus Asche auf Feinde niedergehen, der sie verbrennt und ablenkt. Der Ascheregen fügt 4W10 Punkte Feuerschaden zu und verursacht einen Abzug von 4 Punkten auf ETW0 und einen Abzug von 2 Punkten auf Geschicklichkeit, jeweils für 5 Runden.~

@3001 = ~Bannfeuer

Mit dieser Macht verhängt der Brennende Mann einen Fluch über seine Feinde, der alle ihre magischen Schutzmaßnahmen und Verbesserungen aufhebt.~
