
@10    = ~LANGUAGE_CAN_SUBSTITUTE~
@601   = ~Vorbereitungsmodus aktiviert; keine Heiltränke~
@602   = ~Vorbereitungsmodus deaktiviert~
@603   = ~Vorbereitungsmodus aktiviert; Heiltränke~
@604   = ~Vorbereitungsmodus aktiviert; konzentrierte Heiltränke~
@605   = ~SCS benutzerfreundiches KI-Skript:~
@606   = ~Das KI-Skript hat 5 Funktionen:

1) Der Charakter wird vorrangig Gegner bekämpfen, die nicht unbeweglich und hilflos sind, nicht kämpfen, wenn sie versuchen, Untote zu bannen, und nicht Melfs magische Meteoriten, Energieklingen oder Unsichtbarkeit vergeuden. Ihr könnt den Charakter zwischen Nahkampf (D) und Fernkampf-Waffen (F) umschalten, indem Ihr die Schnelltasten verwendet. Wenn Ihr lieber Euren Charakter nicht in einen Nahkampf verwickeln lassen wollt, könnt Ihr Nahkampf auschalten, indem Ihr (K) drückt. Charaktere mit ausgeschaltetem Nahkampf werden kämpfen, wenn Feinde in Reichweite der Waffe sind, werden aber von sich aus keinen Nahkampf herausfordern.

2) Der Charakter wirkt einige lang andauernde Zauber, wenn er außerhalb des Kampfes ist. Es gibt dafür 4 Einstellungen, zwischen denen Ihr umschalten könnt, indem Ihr (S) verwendet. Bei Einstellung 1 verwendet der Charakter keine Zauber. Bei Einstellung 2 und höher wirkt der Charakter alle folgenden Zauber, wenn er sie sich eingeprägt hat (und sie nicht bereits aktiv sin): Steinhaut, Eisenhäute, Rüstung, Melfs magische Meteoriten, Gute Beeren.

3) Auf Stufe 2 und höher verzehrt der Charakter Gute Beeren, wenn er verletzt ist und außerhalb des Kampfes ist. Bei Einstellung 3 und höher verbraucht der Charakter auch Heiltränke. Bei Einstellung 3 und höher verbraucht der Charakter auch Extra-Heiltränke.

4) Auf Stufe 2 und höher aktiviert der Charakter automatisch die folgenden Gegenstände einmal pro Tag: Sternenmantel; Gargoylenstiefel; Gürtel der Zähigkeit.

5) Auf Stufe 2 und höher Auf Stufe 2 und höher wirkt der Charakter automatisch niedrigstufige Heilzauber auf die Gruppe, wenn sie welche haben. Das Wirken ist sehr beschleunigt und kann nicht im Kampf erfolgen; Charaktere wirken nur Heilzauber, die 2 oder mehr Stufen unter der höchsten Stufe der Zauber liegen, die sie wirken können.

6) Der Charakter wirkt einige Zauber, durch Schnelltasten auf die ganze Gruppe. Dies Wirken von Zaubern ist sehr beschleunigt, kann nicht im Kampf getan werden, und wirkt nur auf Charaktere, die nicht bereits geschützt sind. Seine Hauptfunktion ist für später im Spiel, wenn Ihr es Euch leisten könnt, genug Zauber zu tragen, um die ganze Gruppe zu schützen. Die Schnelltasten sind: (C) für Chaotische Befehle; (V) für Todesschutz; (B) für Schutz vor Feuer, Schutz vor Blitz, und Schutz vor Magischer Energie; (Z) für Schutz vor Bösem durch einen Paladin.~
@607   = ~Fernkampf-Modus aktiviert~
@608   = ~Fernkampf-Modus deaktiviert~
@609   = ~Der Charakter bevorzugt Nahkampfwaffen wie Schwerter oder Streitkolben. Ihr könnt dies für die ausgewählten Charaktere mit der Taste (D) einschalten, wenn sie Feinde angreifen.~
@610   = ~Der Charakter bevorzugt Fernkampfwaffen wie Bögen oder Schleudern. Ihr könnt dies für die ausgewählten Charaktere mit der Taste (F) einschalten, wenn sie Feinde angreifen.~

@611   = ~Wenn diese Option aktiviert ist, greift der Charakter Feinde in seinem Sichtbereich an. Deaktiviert greift der Charakter nur Feinde im Nahkampfbereich an. Ihr könnt dies für die ausgewählten Charaktere mit der Taste (K) ein- und ausschalten.~
@612   = "Automatische Nahkampfangriffe umschalten"
@613   = "Nutze Nahkampfwaffen"
@614   = "Nutze Fernkampfwaffen"
@615   = "Lang anhaltende Zauber umschalten"
@616   = "Schnellzauber Chaotische Befehle"
@617   = "Schnellzauber Todesschutz"
@618   = "Schnellzauber Schutz vor Feuer/Elektrizität/magischer Energie"
@619   = "Schnellzauber Schutz vor Bösem (Paladin)"
@620   = "SCS Ease-of-Use Skript (nur Tasten A-Z)"

@700   = "Keine automatische Heilung"
@701   = "Heilzauber und Gute Beeren verwenden"
@702   = "Heilzauber, Gute Beeren und normale Heiltränke verwenden"
@703   = "Heilzauber, Gute Beeren und alle Heiltränke verwenden"
@704   = "Eigene Verteidigungszauber"
@705   = "Verteidigungszauber auf die Gruppe"
@706   = "Melfs Magische Meteoriten"
@707   = "Gegenstände herstellen"


@710   = "Der Charakter wirkt keine automatischen Heilzauber und verbraucht keine Heiltränke."
@711   = "Außerhalb des Kampfes wirkt der Charakter niedrigstufige Heilzauber auf verletzte Gruppenmitglieder und verbraucht gute Beeren, wenn er selbst verletzt ist."
@712   = "Außerhalb des Kampfes wirkt der Charakter niedrigstufige Heilzauber auf verletzte Gruppenmitglieder und verbraucht gute Beeren oder Heiltränke, wenn er selbst verletzt ist."
@713   = "Außerhalb des Kampfes wirkt der Charakter niedrigstufige Heilzauber auf verletzte Gruppenmitglieder und verbraucht gute Beeren, Heiltränke oder konzentrierte Heiltränke, wenn er selbst verletzt ist."
@714   = "Außerhalb des Kampfes wirkt der Charakter eigene lang andauernde Verteidigungszauber, sofern diese verfügbar sind. Die verwendeten Zauber sind Steinhaut, Eisenhaut und Rüstungszauber."
@715   = "Außerhalb des Kampfes wirkt der Charakter lang andauernde Verteidigungszauber auf die Gruppe, sofern diese verfügbar sind. Die verwendeten Zauber sind Chaotische Befehle, Todesbann, Schutz vor Feuer/Blitz/Magischer Energie und Schutz vor Bösem des Paladins. Diese Einstellung wird automatisch wieder deaktiviert, sobald die Zauber gewirkt worden sind. Ihr könnt diese Verteidigungszauber auch mit Schnelltasten aktivieren: (C) für Chaotische Befehle, (V) für Todesschutz, (B) für Schutz-vor-Elementen-Zauber, (Z) für Schutz vor Bösem des Paladins."
@716   = "Außerhalb des Kampfes wirkt der Charakter Melfs magische Meteoriten, sofern dieser Zauber verfügbar ist und keine magischen Meteoriten vorhanden sind."
@717   = "Außerhalb des Kampfes nutzt der Charakter (einige) magische Gegestände mit lang andauernden Effekten oder erstellt magische Munition und Ähnliches."

@724   = "Außerhalb des Kampfes wirkt der Charakter eigene lang andauernde Verteidigungszauber, sofern diese verfügbar sind. Die verwendeten Zauber sind Steinhaut, Eisenhaut, Rüstungszauber und Gedankenleere."
@734   = "Außerhalb des Kampfes wirkt der Charakter eigene lang andauernde Verteidigungszauber, sofern diese verfügbar sind. Die verwendeten Zauber sind Steinhaut, Eisenhaut, Rüstungszauber, Gedankenleere und Unantastbarkeit des Geistes."

@750   = "STRATAGEMS EASE-OF-USE SKRIPT"
@751   = "Dieses Skript hat recht minimale Kampffunktionen: Es greift im Nahkampf oder auf Distanz an, wobei es nicht hilflose Gegner bevorzugt, nicht kämpft, wenn der Charakter sich in einen Untoten verwandelt und keine magischen Meteoriten, Energieklingen oder Unsichtbarkeit verschwendet. Außerhalb des Kampfes verwendet der Charakter bei Bedarf niedrigstufige Heilungen, aktiviert einmal pro Tag Gegenstände mit langer Wirkungsdauer und kann mit Schnelltasten angewiesen werden, Verteidigungszauber mit langer Wirkungsdauer auf die Gruppe zu wirken: (C) für Chaotische Befehle, (V) für Todesschutz, (B) für Schutz vor Feuer und Schutz vor magischer Energie, (Z) für Schutz vor Bösem eines Paladins. (Diese Zauber werden in einem stark beschleunigten Tempo gewirkt und werden nicht auf Charaktere gewirkt, die bereits geschützt sind.) Ihr könnt die Aktion des Charakters anpassen, indem ihr die Einstellungen im obigen Menü ändert."

// Ersetzungstexte für Dialoge aus Mods, die keine deutsche Übersetzung haben
@1601  = ~Fifteen thousand~
@1602  = ~Twenty thousand~
@1603  = ~Thirty thousand~
@1604  = ~Forty thousand~
@1605  = ~Forty-five thousand~
@1606  = ~Sixty thousand~
@1607  = ~Eighty thousand~
@1608  = ~Seventy-five thousand~
@1609  = ~One hundred thousand~
@1610  = ~Ninety thousand~
@1611  = ~One hundred and twenty thousand~

@4200  = ~Dieses Tagebuch ist ziemlich dick und enthält auch zahlreiche Einträge. Am Anfang sind sie noch in gut verständlichem Elfisch gehalten. Sie erzählen von den Schrecken des Schreibers, dass er hier in diesem Labyrinth gefangen ist und wie frustriert er ist, dass man nicht einmal, wenn man durch ein Portal schreitet, durch das man eben gekommen ist, wieder am Ausgangsort landet. Der Schreiber ist offensichtlich depressiv und hat Schuldgefühle, weil er seine toten Gefährten verlassen hat. Seine Schrift und sein Geisteszustand verschlechtert sich zusehend... bis sie zu wirrem Gekritzel verkommt. Er schreibt endlos über irgendwelche Dämonen. Über zahlreiche Seiten zieht sich das Wort "Yakmann" kreuz und quer.

EIGENSCHAFTEN:

Gewicht: 0~
@20501 = ~Diese Charaktere sind nun auf Stufe 0. Bringt sie auf eine höhere Stufe, um ihre anfänglichen Fertigkeiten auszuwählen. Bis sie dies tun, können ihre Trefferpunkte und Ausrüstung ein wenig seltsam sein, kümmert Euch nicht darum. Sobald Ihr sie auf eine höhere Stufe gebracht habt, können sie weitere Stufen (abhängig von Eurer eigenen Erfahrung) erlangen.~
@22201 = ~Hey da, <CHARNAME>! Euer Pflegevater Gorion erzählte mir, dass Ihr die Festung sofort verlassen müsst. Euer Leben ist in Gefahr und es gibt keine Zeit mehr zu verlieren.~
@22202 = ~Aber zuvor ist es wahrscheinlich eine sehr gute Idee, wenn Ihr in gemütlicher Kleidung durch die Festung zieht, um verlorenes Eigentum und Botengänge zu erledigen, und dies alles für eine ökonomisch nicht einleuchtende finanzielle Belohnung und eine erstaunliche Menge Erfahrungspunkte.~
@22203 = ~Klingt gut, ich bin schon unterwegs.~
@22204 = ~Kann ich das Geld und die Erfahrung nicht einfach gleich bekommen? Je länger ich warte, desto größer ist die Chance, dass diese Stufe-1-Attentäter in der Festung mich abmurksen werden.~
@22205 = ~Viel Glück, <CHARNAME>, und passt auf diese Ratten auf. Wir sehen uns in Kapitel Sechs.~
@22206 = ~Warum eigentlich nicht. Wieviel werdet Ihr letzten Endes schon wirklich über das Sprechen von Zaubersprüchen und den Schwertkampf lernen indem Ihr Armbrustbolzen besorgt?~
@22207 = ~Hier ist das Geld und ein paar Tränke und etwas zufälliger Ramsch, den Ihr wahrscheinlich irgendjemandem verkaufen könnt. Erledigt Eure Einkäufe, dann bringe ich Euch zu Gorion.~
@22208 = ~Seid Ihr fertig zu gehen, <CHARNAME>?~
@22209 = ~Ja, bringt mich zu Gorion.~
@22210 = ~Nein, ich bin mit meinen Einkäufen noch nicht fertig.~
@22211 = ~Eigentlich denke ich, ich werde gehen und die Aufgaben erledigen und die doppelten Erfahrungspunkte kassieren.~
@22212 = ~Hier lang.~
@22213 = ~Sehr gut, <CHARNAME>, aber beeilt Euch, ich habe nicht den ganzen Tag Zeit.~
@22214 = ~Wie dem auch sei, Ihr versteht nicht, wie gefährlich es hier für Euch ist. Diese Kopfgeldjäger können pro Schlag bis zu einem Schadenspunkt anrichten!~
@22215 = ~Ich verstehe das vollkommen, <CHARNAME>. Größere Helden als Ihr sind durch die Aussicht auf zwei Luchsaugen der Versuchung erlegen.~
@22300 = ~~

@23000 = ~Damit dieser Zauber wirkt, muss der Körper des Wesens weitgehend intakt sein. Aufgelöste, zerstückelte oder verbrannte Wesen können nicht wiederhergestellt werden.~
@23001 = ~Der Körper dieses Charakters hat schrecklichen Schaden erlitten. Es wird mächtigere Magie benötigt, um ihn wieder zum Leben zu erwecken.~
@23002 = ~Es wird nur ein winziges Stück des Körpers benötigt, so dass der Zauber auch Charaktere wiederherstellen kann, die aufgelöst, verbrannt oder zerstückelt wurden. Er kann nicht im Kampf gewirkt werden.~
@23003 = ~Für diesen Zauber wird ein Diamant benötigt. Sie haben keinen, also ist der Zauber verloren.~
@23004 = ~Für diesen Zauber wird ein Diamant als materielle Komponente benötigt.~
@23005 = ~Der gewählte Charakter wird von den Toten zurückgebracht, vorausgesetzt, sein Körper ist im Wesentlichen intakt. Dieser Zauber kann keine aufgelösten, zerstückelten oder verbrannten Kreaturen wiederherstellen.~
@23006 = ~Die Auferstehung erweckt einen Charakter wieder zum Leben und heilt ihn von allen Wunden. Es wird nur ein winziges Stück des Körpers benötigt, so dass der Zauber auch Charaktere wiederherstellen kann, die aufgelöst, verbrannt oder zerstückelt wurden.~
@23007 = ~Eine dunkle Präsenz regt sich in Euch. Sie lässt sich nicht mehr unterdrücken...~

@24000 = ~Ihr könnt nicht rasten, bis Euer Proviant in einem Gasthaus aufgefüllt wird.~
@24001 = ~Rast (Proviantrationen: <DW_SIGNAL_PROVISIONS_COUNT>)~
@24002 = ~Euer Proviant wurde im Gasthaus aufgefüllt.~
@24004 = ~Ihr habt beim Rasten erfolgreich nach Vorräten gesucht. Eure Proviantrationen haben sich um 1 erhöht.~
@24005 = ~Ihr habt beim Rasten erfolgreich nach Vorräten gesucht. Eure Proviantrationen sind unverändert.~
@24006 = ~Wir haben kaum noch Proviant. Könnt Ihr uns helfen?~
@24007 = ~Unser Essen ist einfach, aber Ihr seid unsere Gäste und dürft gerne nehmen, was wir haben.~
@24008 = ~Mmmmm, Bär! Ein bisschen zäh und schwer zu kochen. Aber genug Fleisch, um uns für eine Weile zu sättigen.~
@24009 = ~Euer Proviant wurde von den Vorräten auf dem Schiff aufgefüllt.~
@24010 = ~Euer Proviant wurde von den Vorräten im Versteck aufgefüllt.~
@24011 = ~Euer Proviant wurde von den Vorräten in der Burg aufgefüllt.~
@24012 = ~Euer Proviant wurde von den Vorräten im Tempel aufgefüllt.~
@24013 = ~Euer Proviant wurde von den Vorräten des Ordens aufgefüllt.~
@24014 = ~Euer Proviant wurde von den Vorräten im der Hütte aufgefüllt.~
@24015 = ~Euer Proviant wurde von den Vorräten im Gasthaus aufgefüllt.~
@24016 = ~Euer Proviant wurde von der Schönheit der Natur aufgefüllt.~


@24100 = "Frisch Ausgeruht"
@24101 = "Ausgeruht-Bonus (8 Stunden): +5 maximale Trefferpunkte."
@24102 = "Ausgeruht-Bonus (16 Stunden): +5 maximale Trefferpunkte, +1 auf Stärke / Geschiklichkeit / Konstitution (maximal 18)."
@24103 = "Ausgeruht-Bonus (24 Stunden): +10 maximale Trefferpunkte, +1 auf Stärke / Geschiklichkeit / Konstitution (maximal 18), +1 auf Rettungwürfe."
