
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Vorbereitet-Modus aktiviert; keine Heiltränke~
@602 = ~Vorbereitet-Modus deaktiviert~
@603 = ~Vorbereitet-Modus aktiviert; Heiltränke~
@604 = ~Vorbereitet-Modus aktiviert; Extra-Heiltränke~
@605 = ~SCS benutzerfreundiche KI:~
@606 = ~Die KI hat 5 Funktionen:
1) Der Charakter wird vorrangig Gegner bekämpfen, die nicht unbeweglich und hilflos sind, nicht kämpfen, wenn sie versuchen, Untote zu bannen, und nicht Melfs magische Meteoriten, Energieklingen oder Unsichtbarkeit vergeuden.  Ihr könnt den Charakter zwischen Nahkampf (D) und Fernkampf-Waffen (F) umschalten, indem Ihr die Schnelltasten verwendet. Wenn Ihr lieber Euren Charakter nicht in einen Nahkampf verwickeln lassen wollt, könnt Ihr Nahkampf auschalten, indem Ihr (K) drückt. Charaktere mit ausgeschaltetem Nahkampf werden kämpfen, wenn Feinde in Reichweite der Waffe sind, werden aber von sich aus keinen Nahkampf herausfordern.
2) Der Charakter wirkt einige lang andauernde Zauber, wenn er außerhalb des Kampfes ist. Es gibt dafür 4 Einstellungen, zwischen denen Ihr umschalten könnt, indem Ihr (S) verwendet. Bei Einstellung 1 verwendet der Charakter keine Zauber. Bei Einstellung 2 und höher wirkt der Charakter alle folgenden Zauber, wenn er sie sich eingeprägt hat (und sie nicht bereits aktiv sin): Steinhaut, Eisenhäute, Rüstung, Melfs magische Meteoriten, Gute Beeren. 
3) Auf Stufe 2 und höher verzehrt der Charakter Gute Beeren, wenn er verletzt ist und außerhalb des Kampfes ist. Bei Einstellung 3 und höher verbraucht der Charakter auch Heiltränke.Bei Einstellung 3 und höher verbraucht der Charakter auch Extra-Heiltränke.
4) Auf Stufe 2 und höher aktiviert der Charakter automatisch die folgenden Gegenstände einmal pro Tag: den Sternenmantel; die Gargoylenstiefel; den Riemen der Lebenskraft.
5) Auf Stufe 2 und höher Auf Stufe 2 und höher wirkt der Charakter automatisch einige geringstufige Heilzauber auf die Gruppe, wenn sie welche haben. Das Wirken ist sehr beschleunigt und kann nicht im Kampf erfolgen; Charaktere wirken nur Heilzauber, die 2 oder mehr Stufen unter der höchsten Stufe der Zauber liegen, die sie wirken können.
6) Der Charakter wirkt einige Zauber, durch Schnelltasten auf die ganze Gruppe. Dies Wirken von Zaubern ist sehr beschleunigt, kann nicht im Kampf getan werden, und wirkt nur auf Charaktere, die nicht bereits geschützt sind. Seine Hauptfunktion ist für später im Spiel, wenn Ihr es Euch leisten könnt, genug Zauber zu tragen, um die ganze Gruppe zu schützen. Die Schnelltasten sind: C für Chaotische Befehle; V für Todesschutz; B für Schutz vor Feuer, Schutz vor Blitz, und Schutz vor Magischer Energie; Z für Schutz vor Bösem durch einen Paladin.~
@607 = ~Kein Nahkampf-Modus aktiviert~
@608 = ~Kein Nahkampf-Modus deaktiviert~
@1301 = ~Eure Drohung ist unlogisch und letztlich sinnlos. Habt Ihr 15000 gezahlt, nur um jetzt Fersengeld zu geben? Ich bezweifle es sehr.~
@1302 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1311 = ~Ah, also 15000 Gold wurden einer undurchsichtigen Organisation gegeben, weil Ihr fandet, dass es sich nicht mit Abenteuern vereinbaren lässt. Sehr interessant.~
@1312 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1321 = ~Natürlich, ich zahlte ihnen 15000 Gold nur um privilegiert zu sein, ihre schmutzige Arbeit zu erledigen! Wie sehr aufschlussreich von Euch!~
@1322 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1331 = ~Oh, ich dachte, Ihr wüsstest es. Ihr seht, wir unternahmen große Anstrengungen, um zur Zauberfeste zu gelangen, <CHARNAME> akzeptierte mehrere eher gefährliche Missionen, um das notwendige Gold für unsere Passage zu sichern. 15000 Gold, sollte ich hinzufügen - keine Summe, die leichtfertig weggegeben wird, nicht wahr?~
@1332 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1341 = ~... ähm, 15000?~
@1342 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1601 = ~Fünfzehntausend~
@1602 = ~Zwanzigtausend~
@4200 = ~Dieses Tagebuch ist ziemlich dick und enthält auch zahlreiche Einträge. Am Anfang sind sie noch in gut verständlichem Elfisch gehalten. Sie erzählen von den Schrecken des Schreibers, dass er hier in diesem Labyrinth gefangen ist und wie frustriert er ist, dass man nicht einmal, wenn man durch ein Portal schreitet, durch das man eben gekommen ist, wieder am Ausgangsort landet. Der Schreiber ist offensichtlich depressiv und hat Schuldgefühle, weil er seine toten Gefährten verlassen hat. Seine Schrift und sein Geisteszustand verschlechtert sich zusehend... bis sie zu wirrem Gekritzel verkommt. Er schreibt endlos über irgendwelche Dämonen. Über zahlreiche Seiten zieht sich das Wort "Yakmann" kreuz und quer.~
@13120 = ~Zeichen des Niederen Werwolfes~
@13150 = ~Gestaltwandel: Feuerelementar
Der Druide greift direkt auf die Macht des Elements Feuer zu, um sich in einen mächtigen Feuerelementar mit 24 TW und immenser Stärke zu verwandeln. In der Elementargestalt hat der Druide RK -5 und ETW0 2. Er richtet mit einem Schlag 1W10 Schadenspunkte im Nahkampf und 1W10 Schadenspunkte durch Feuer an. Der Elementar hat eine Stärke von 22, eine Geschicklichkeit von 25, ist zu 100 % immun gegen Feuer und verursacht bei jedem Angreifer Feuerschaden.~
@13151 = ~Gestaltwandel: Erdelementar
Der Druide greift direkt auf die Macht des Elements Erde zu, um sich in einen mächtigen Erdelementar mit 24 TW und immenser Stärke zu verwandeln. In der Elementargestalt hat der Druide RK -5 und ETW0 2. Er richtet mit einem Schlag 2W10 Schadenspunkte durch Wucht an. Der Elementar hat eine Stärke von 25, eine  Geschicklichkeit von 10, ist zu 50 % immun gegen alle Nahkampf- und Fernkampfangriffe.~
@20501 = ~Diese Charaktere sind nun auf Stufe 0. Bringt sie auf eine höhere Stufe, um ihre anfänglichen Fertigkeiten auszuwählen. (Bis Sie dies tun, können ihre Trefferpunkte und Ausrüstung ein wenig seltsam sein, kümmert Euch nicht darum. Sobald Ihr sie auf eine höhere Stufe gebracht habt, können mehrere Stufen (abhängig von Eurer eigenen Erfahrung) erlangen.~
@20700 = ~Ich brauche Euch, Jaheira, aber ich möchte Euch bitten, ohne Khalid zu reisen, zumindest vorerst. Die Gruppe sollte nicht zu groß sein und es gibt andere, die noch mehr gebraucht werden.~
@20701 = ~Ohne m-mich reisen? Jaheira, seid Ihr sicher, dass das w-w-weise ist?~
@20702 = ~Nein, Khalid, es ist *nicht* weise. Aber <CHARNAME> führt diese Gruppe und Gorion würde wollen, dass wir helfen. Wir werden uns bald wieder treffen.~
@20703 = ~Khalid, eine erfolgreiche Gruppe muss klein und leicht sein und man kann nicht die Fähigkeiten von jedem gleichzeitig nutzen. Ich brauche Euch in meiner Gruppe... aber ich muss Euch bitten, ohne Jaheira zu reisen.~
@20704 = ~Ohne J-j-jaheira? Aber... naja, Gorion hat gesagt, w-w-wir sollen Euch helfen - wenn es also das ist, was Ihr wirklich w-w-wollt.~
@20705 = ~Ich habe starke Zweifel, ob dies eine weise Entscheidung ist, <CHARNAME>. Aber es an Euch diese Gruppe zu führen, zum Guten oder zum Schlechten. Tymora möge mit Euch sein, Khalid - wir werden uns bald wieder treffen.~
@20706 = ~Frontalangriffe sind ganz nach meinem Geschmack. Aber wir haben im Moment keinen Platz in der Gruppe für noch einen Magier. Vielleicht wäre Dynaheir willens zurückzubleiben, zumindest vorerst?~
@20707 = ~Minsk und Boo und Dynaheir sind ein Team! Und eines, das sehr wenig Platz benötigt. Wir sollten zusammen bleiben!~
@20708 = ~Nein, Minsk, wir sollten die Entscheidung von <CHARNAME> respektieren. Wir schulden ihm viel. So lebt wohl, ich werde hier sicher sein und wir werden uns in Kürze wieder treffen.~
@20709 = ~Wir wären dankbar für Eure Magie und Eure Weisheit... aber wir haben im Moment keinen Platz für einen weiteren Krieger - selbst für einen mit Minsks... einzigartigen... Talenten. Würde er willens sein zurückzubleiben?~
@20710 = ~Minsk und Boo gehören an Dynaheirs Seite! (Obwohl Boo getragen werden muss, weil er sehr kurze Beine hat).~
@20711 = ~Minsk, ich bin von Eurer Loyalität berührt. Aber ich werde unter dem Schutz von <CHARNAME> sicher sein. Fürchtet Euch nicht, wir werden uns in Kürze wieder treffen.~
@20712 = ~EURE Dienst? Ja, das tue ich. Aber wir haben unter uns keinen Platz für diesen verrückten Magier.~
@20713 = ~Verrückt? Verrückt sagt Ihr? Ich bin nicht verrückter als die Körper in dieser Krypta. Seht, wie sie unter der Erde umhertollen. Sie tanzen.~
@20714 = ~Da könntet Ihr recht haben. Dann lasst es so sein - zumindest vorerst. Passt auf Euch auf, Zauberer - wir werden uns bald genug wiedersehen, da habe ich keinen Zweifel.~
@20715 = ~Ich bevorzuge es, wenn meine Familien etwas kleiner sind. Ich habe Platz für Euch, aber Montaron brauche ich nicht.~
@20716 = ~Oh, Monty, sie lieben Euch nicht mehr! Aber was kann ich schon tun? Passt auf Euch auf, ich bin mit dann mit diesen Leuten unterwegs. Byeeee!~
@20717 = ~Wie Ihr wünscht. Obwohl dadurch nichts Gutes entstehen wird - Ihr werdet bald genug zurückgekrochen kommen, da habe ich keinen Zweifel. Hinfort, Zauberer - ich bin froh über ein paar Tage Ruhepause von Eurem Geplapper.~
@20718 = ~(Ruhig) Offen gesagt, ich bin froh über eine Ruhepause von diesem kleinen quäkenden Balg. Eine Sekunde...~
@20719 = ~Skie, Liebling, <CHARNAME> hat mir erzählt, dass es in den nächsten paar Tagen gefährlich sein wird mit ihm zu reisen. Ich will nicht, dass Ihr verletzt werdet... Ich denke, dass Ihr wohl besser der Gefahr für eine Weile aus dem Weg geht. Fürchtet Euch nie, ich werde wohlbehalten zu Euch zurückkehren.~
@20720 = ~Aber... Eldoth... Ich-...~
@20721 = ~Naja, ich nehme an, Ihr wisst das am besten. Und es ist süß, dass Ihr Euch so sehr um mich kümmert. Passt auf Euch auf und beeilt Euch wieder nach Hause zu kommen!~
@20722 = ~Ist das wirklich eine gute Idee? Eldoth passt auf mich auf, wisst Ihr. Und er ist schrecklich mutig!~
@20723 = ~(Ruhig) Danke Cyric für diese Möglichkeit für eine Ruhepause von diesem Balg.~
@20724 = ~Skie, Ihr solltet auf Eure eigenen Fähigkeiten vertrauen. Ich wird es gut gehen, Liebling. Ich wünsche Euch eine sichere Reise und erinnert Euch an unsere Liebe!~
@20725 = ~Euer Wiederanschluss ist sehr willkommen. Aber Eldoth sollte vorerst hier bleiben - wir haben im Moment keinen Platz für ihn, trotz seiner... Talente.~
@20726 = ~Ich muss zugeben, dass wir Euch brauchen. Obgleich nicht Skie - sie soll genau hier bleiben.~
@20801 = ~Ich benötige Eure Hilfe im Moment nicht, aber wir werden bald wieder zusammen reisen. Wartet bis dahin im Freundlichen Arm auf mich.~
@20802 = ~Vorläufig sollte jeder von uns sein eigenes Schicksal suchen. Obgleich ich Eure Hilfe bald genug wieder benötigen werde - wenn Ihr Euer Quartier im Gasthaus in Nashkel bezieht, werde ich Euch dort treffen, wenn ich das nächste Mal im Süden bin.~
@20803 = ~Wir sollten uns nun trennen. Ich werde bei Euch vorbeischauen, wenn ich das nächste mal in Baldurs Tor bin - trefft mich in der Taverne Elfgesang.~
@20804 = ~Unsere Pfade müssen nun für eine Weile auseinanderlaufen. Falls ich jedoch Eure Hilfe wieder benötige sollte, sollten wir uns im Windigen Schwindler in Beregost verabreden.~
@22201 = ~Hey da, <CHARNAME>! Euer Pflegevater Gorion erzählt mir, dass Ihr die Festung sofort verlassen müsst. Euer Leben ist in Gefahr und es gibt keine Zeit mehr zu verlieren.~
@22202 = ~Aber zuvor ist es wahrscheinlich eine sehr gute Idee, wenn Ihr in gemütlicher Kleidung durch die Festung zieht, um verlorenes Eigentum und Botengänge zu erledigen, und dies alles für eine ökonomisch nicht einleuchtende finanzielle Belohnung und eine erstaunliche Menge Erfahrungspunkte.~
@22203 = ~Klingt gut, ich bin schon dabei.~
@22204 = ~Kann ich das Geld und die Erfahrung nicht einfach gleich bekommen? Je länger ich warte, desto größe ist die Chance, dass diese Stufe-1-Attentäter in der Festung mich abmurksen werden.~
@22205 = ~Viel Glückk, <CHARNAME>, und passt auf diese Ratten auf. Wir sehen uns in Kapitel Sechs.~
@22206 = ~Warum eigentlich nicht. Wieviel werdet Ihr letzten Endes schon wirklich über das Sprechen von Zaubersprüchen und den Schwertkampf lernen indem Ihr Armbrustbolzen besorgt?~
@22207 = ~Hier ist das Geld und ein paar Tränke und etwas zufälliger Ramsch, den Ihr wahrscheinlich irgendjemandem verkaufen könnt. Erledigt Eure Einkäufe, dann bringe ich Euch zu Gorion.~
@22208 = ~Seid Ihr fertig zu gehen, <CHARNAME>?~
@22209 = ~Ja, bringt mich zu Gorion.~
@22210 = ~Nein, ich bin mit meinen Einkäufen noch nicht fertig.~
@22211 = ~Eigentlich denke ich, ich werde gehen und die Aufgaben erledigen und die doppelten Erfahrungspunkte kassieren.~
@22212 = ~Hier lang.~
@22213 = ~Sehr gut, <CHARNAME>, aber beeilt Euch, ich habe nicht den ganzen Tag Zeit.~
@22214 = ~Wie dem auch sei, Ihr versteht nicht, wie gefährlich es hier für Euch ist. Diese Kopfgeldjäger können pro Schlag bis zu einem Schadenspunkt anrichten!~
@22215 = ~Ich verstehe das vollkommen, <CHARNAME>. Größere Helden als Ihr sind durch die Aussicht auf zwei Luchsaugen der Versuchung erlegen.~
