@10    = ~LANGUAGE_CAN_SUBSTITUTE~ 
@601   = ~Vorbereitet-Modus aktiviert; keine Heiltränke~
@602   = ~Vorbereitet-Modus deaktiviert~ 
@603   = ~Vorbereitet-Modus aktiviert; Heiltränke~
@604   = ~Vorbereitet-Modus aktiviert; Extra-Heiltränke~ 
@605   = ~SCS benutzerfreundiche KI:~
@606   = ~Die KI hat 5 Funktionen:

1) Der Charakter wird vorrangig Gegner bekämpfen, die nicht unbeweglich und hilflos sind, nicht kämpfen, wenn sie versuchen, Untote zu bannen, und nicht Melfs magische Meteoriten, Energieklingen oder Unsichtbarkeit vergeuden.  Ihr könnt den Charakter zwischen Nahkampf (D) und Fernkampf-Waffen (F) umschalten, indem Ihr die Schnelltasten verwendet. Wenn Ihr lieber Euren Charakter nicht in einen Nahkampf verwickeln lassen wollt, könnt Ihr Nahkampf auschalten, indem Ihr (K) drückt. Charaktere mit ausgeschaltetem Nahkampf werden kämpfen, wenn Feinde in Reichweite der Waffe sind, werden aber von sich aus keinen Nahkampf herausfordern.

2) Der Charakter wirkt einige lang andauernde Zauber, wenn er außerhalb des Kampfes ist. Es gibt dafür 4 Einstellungen, zwischen denen Ihr umschalten könnt, indem Ihr (S) verwendet. Bei Einstellung 1 verwendet der Charakter keine Zauber. Bei Einstellung 2 und höher wirkt der Charakter alle folgenden Zauber, wenn er sie sich eingeprägt hat (und sie nicht bereits aktiv sin): Steinhaut, Eisenhäute, Rüstung, Melfs magische Meteoriten, Gute Beeren. 

3) Auf Stufe 2 und höher verzehrt der Charakter Gute Beeren, wenn er verletzt ist und außerhalb des Kampfes ist. Bei Einstellung 3 und höher verbraucht der Charakter auch Heiltränke.Bei Einstellung 3 und höher verbraucht der Charakter auch Extra-Heiltränke.

4) Auf Stufe 2 und höher aktiviert der Charakter automatisch die folgenden Gegenstände einmal pro Tag: den Sternenmantel; die Gargoylenstiefel; den Riemen der Lebenskraft.

5) Auf Stufe 2 und höher Auf Stufe 2 und höher wirkt der Charakter automatisch einige geringstufige Heilzauber auf die Gruppe, wenn sie welche haben. Das Wirken ist sehr beschleunigt und kann nicht im Kampf erfolgen; Charaktere wirken nur Heilzauber, die 2 oder mehr Stufen unter der höchsten Stufe der Zauber liegen, die sie wirken können.

6) Der Charakter wirkt einige Zauber, durch Schnelltasten auf die ganze Gruppe. Dies Wirken von Zaubern ist sehr beschleunigt, kann nicht im Kampf getan werden, und wirkt nur auf Charaktere, die nicht bereits geschützt sind. Seine Hauptfunktion ist für später im Spiel, wenn Ihr es Euch leisten könnt, genug Zauber zu tragen, um die ganze Gruppe zu schützen. Die Schnelltasten sind: C für Chaotische Befehle; V für Todesschutz; B für Schutz vor Feuer, Schutz vor Blitz, und Schutz vor Magischer Energie; Z für Schutz vor Bösem durch einen Paladin.~
@607   = ~Kein Nahkampf-Modus aktiviert~ 
@608   = ~Kein Nahkampf-Modus deaktiviert~
@609   = ~Der Charakter bevorzugt Nahkampfwaffen wie Schwerter oder Streitkolben. Ihr könnt dies für den/die ausgewählten Charakter(e) mit der Taste D einschalten, wenn er/sie für den Angriff auf Feinde eingestellt sind.~ 
@610   = ~Der Charakter bevorzugt Fernkampfwaffen wie Bögen oder Schleudern. Ihr könnt dies für den/die ausgewählten Charakter(e) mit der Taste F einschalten, wenn er/sie für den Angriff auf Feinde eingestellt sind.~
@611   = ~Wenn diese Option aktiviert ist, greift der Charakter Feinde auf Sicht an. Wenn deaktiviert, greift der Charakter nur an, wenn sich Feinde in Nahkampfreichweite befinden. Ihr könnt dies für den/die ausgewählte(n) Charakter(e) mit der Taste K ein- und ausschalten.~
@700   = ~Keine automatische Heilung~ 
@701   = ~Heilungszauber / Gute Beeren verwenden~
@702   = ~Heiltränke verwenden~ 
@703   = ~Extra-Heiltränke verwenden~
@704   = ~Persönliche Verteidigungszauber~
@705   = ~Verteidigungszauber der Gruppe~
@706   = ~Kleine Meteore~ 
@707   = ~Gegenstände herstellen~
@710   = ~Der Charakter wirkt nicht automatisch Heilzauber oder verwendet Heiltränke.~ 
@711   = ~Außerhalb des Kampfes wirkt der Charakter Heilzauber auf verletzte Gruppenmitglieder (allerdings nicht die Zauber der höchsten Stufe) und verbraucht gute Beeren, wenn er verletzt ist.~ 
@712   = ~Außerhalb des Kampfes wirkt der Charakter Heilzauber auf verletzte Gruppenmitglieder (allerdings nicht die Zaubersprüche der höchsten Stufe) und verbraucht gute Beeren und Heiltränke, wenn er verletzt ist.~
@713   = ~Außerhalb des Kampfes wirkt der Charakter Heilzauber auf verletzte Gruppenmitglieder (allerdings nicht die Zauber der höchsten Stufe) und verbraucht gute Beeren und Tränke der Heilung oder Extra-Heilung, wenn er verletzt ist.~ 
@714   = ~Außerhalb des Kampfes wirkt der Charakter persönliche Verteidigungszauber mit langer Wirkungsdauer, wenn er sie besitzt. Die verwendeten Zauber sind "Steinhaut", "Eisenhaut" und "Rüstung".~
@715   = ~Außerhalb des Kampfes wirkt der Charakter Heilzauber mit langer Wirkungsdauer auf die Gruppe, sofern sie diese besitzen. Die verwendeten Zauber sind Chaotische Befehle, Todesbann, Schutz vor Feuer/Blitz/Magischer Energie und die Fähigkeit Schutz vor dem Bösen des Paladins. Diese Einstellung wird automatisch wieder deaktiviert, sobald die Zauber gewirkt wurde. Ihr könnt diese Verteidigungszauber auch per Tastenkürzel aktivieren: C für Chaotische Befehle, V für Todeszauber, B für Schutz-vor-Elementen-Zauber, Z für Schutz vor dem Bösen.~
@716   = ~Außerhalb des Kampfes wirkt der Charakter Melfs magische Meteoriten wenn er sie hat, und wenn er keine Meteore hat.~
@717   = ~Außerhalb des Kampfes aktiviert der Charakter automatisch (einige) magische Gegenstände, die eine Langzeitwirkung haben oder magische Munition oder ähnliches erzeugen.~
@724   = ~Außerhalb des Kampfes wirkt der Charakter persönliche Verteidigungszauber mit langer Wirkungsdauer, wenn er sie besitzt. Die verwendeten Zauber sind "Steinhaut", "Eisenhaut", "Rüstung" und Gedächtnislücke".~
@734   = ~Außerhalb des Kampfes wirkt der Charakter persönliche Verteidigungszauber mit langer Wirkungsdauer, wenn er sie besitzt. Die verwendeten Zauber sind "Steinhaut", "Eisenhaut", "Rüstung", Gedächtnislücke" und "Undurchdringliche Heiligkeit des Geistes".~
@750   = ~Stratagems Benutzerfreundliche KI~
@751   = ~Dieses Skript verfügt über relativ minimale Kampffunktionen: Es greift im Nahkampf oder auf Entfernung an, wobei es nicht hilflose Gegner bevorzugt, nicht kämpft, wenn der Charakter sich in einen Untoten verwandelt, und keine magischen Meteoriten, Energieklingen oder Unsichtbarkeit verschwendet. Außerhalb des Kampfes verwendet der Charakter bei Bedarf niedrigstufige Heilressourcen, aktiviert einmal pro Tag Gegenstände mit langer Wirkungsdauer und kann per Tastenkürzel angewiesen werden, Verteidigungszauber mit langer Wirkungsdauer auf die Gruppe zu wirken: C für Chaotische Befehle, V für Todeszauber, B für Schutz vor Feuer und Schutz vor magischer Energie, Z für den Schutz vor Bösen eines Paladins. (Diese Zauber werden in einem stark beschleunigten Tempo gewirkt und werden nicht auf Charaktere gewirkt, die bereits geschützt sind.) Ihr könnt die Aktion des Charakters anpassen, indem Ihr die Einstellungen in Menü oben anpasst.~
@1301  = ~Eure Drohung ist unlogisch und letztlich sinnlos. Habt Ihr 15000 gezahlt, nur um jetzt Fersengeld zu geben? Ich bezweifle es sehr.~
@1302  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307  = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1311  = ~Ah, also 15000 Gold wurden einer undurchsichtigen Organisation gegeben, weil Ihr fandet, dass es sich nicht mit Abenteuern vereinbaren lässt. Sehr interessant.~
@1312  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317  = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1321  = ~Natürlich, ich zahlte ihnen 15000 Gold nur um privilegiert zu sein, ihre schmutzige Arbeit zu erledigen! Wie sehr aufschlussreich von Euch!~
@1322  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327  = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1331  = ~Oh, ich dachte, Ihr wüsstest es. Ihr seht, wir unternahmen große Anstrengungen, um zur Zauberfeste zu gelangen, <CHARNAME> akzeptierte mehrere eher gefährliche Missionen, um das notwendige Gold für unsere Passage zu sichern. 15000 Gold, sollte ich hinzufügen - keine Summe, die leichtfertig weggegeben wird, nicht wahr?~
@1332  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337  = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1341  = ~... ähm, 15000?~
@1342  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346  = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347  = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1601  = ~Fünfzehntausend~
@1602  = ~Zwanzigtausend~
@4200  = ~Dieses Tagebuch ist ziemlich dick und enthält auch zahlreiche Einträge. Am Anfang sind sie noch in gut verständlichem Elfisch gehalten. Sie erzählen von den Schrecken des Schreibers, dass er hier in diesem Labyrinth gefangen ist und wie frustriert er ist, dass man nicht einmal, wenn man durch ein Portal schreitet, durch das man eben gekommen ist, wieder am Ausgangsort landet. Der Schreiber ist offensichtlich depressiv und hat Schuldgefühle, weil er seine toten Gefährten verlassen hat. Seine Schrift und sein Geisteszustand verschlechtert sich zusehend... bis sie zu wirrem Gekritzel verkommt. Er schreibt endlos über irgendwelche Dämonen. Über zahlreiche Seiten zieht sich das Wort "Yakmann" kreuz und quer.~
@20501 = ~Diese Charaktere sind nun auf Stufe 0. Bringt sie auf eine höhere Stufe, um ihre anfänglichen Fertigkeiten auszuwählen. (Bis sie dies tun, können ihre Trefferpunkte und Ausrüstung ein wenig seltsam sein, kümmert Euch nicht darum. Sobald Ihr sie auf eine höhere Stufe gebracht habt, können sie weitere Stufen (abhängig von Eurer eigenen Erfahrung) erlangen.~
@22201 = ~Hey da, <CHARNAME>! Euer Pflegevater Gorion erzählt mir, dass Ihr die Festung sofort verlassen müsst. Euer Leben ist in Gefahr und es gibt keine Zeit mehr zu verlieren.~
@22202 = ~Aber zuvor ist es wahrscheinlich eine sehr gute Idee, wenn Ihr in gemütlicher Kleidung durch die Festung zieht, um verlorenes Eigentum und Botengänge zu erledigen, und dies alles für eine ökonomisch nicht einleuchtende finanzielle Belohnung und eine erstaunliche Menge Erfahrungspunkte.~
@22203 = ~Klingt gut, ich bin schon dabei.~
@22204 = ~Kann ich das Geld und die Erfahrung nicht einfach gleich bekommen? Je länger ich warte, desto größer ist die Chance, dass diese Stufe-1-Attentäter in der Festung mich abmurksen werden.~
@22205 = ~Viel Glück, <CHARNAME>, und passt auf diese Ratten auf. Wir sehen uns in Kapitel Sechs.~
@22206 = ~Warum eigentlich nicht. Wieviel werdet Ihr letzten Endes schon wirklich über das Sprechen von Zaubersprüchen und den Schwertkampf lernen indem Ihr Armbrustbolzen besorgt?~
@22207 = ~Hier ist das Geld und ein paar Tränke und etwas zufälliger Ramsch, den Ihr wahrscheinlich irgendjemandem verkaufen könnt. Erledigt Eure Einkäufe, dann bringe ich Euch zu Gorion.~
@22208 = ~Seid Ihr fertig zu gehen, <CHARNAME>?~
@22209 = ~Ja, bringt mich zu Gorion.~
@22210 = ~Nein, ich bin mit meinen Einkäufen noch nicht fertig.~
@22211 = ~Eigentlich denke ich, ich werde gehen und die Aufgaben erledigen und die doppelten Erfahrungspunkte kassieren.~
@22212 = ~Hier lang.~
@22213 = ~Sehr gut, <CHARNAME>, aber beeilt Euch, ich habe nicht den ganzen Tag Zeit.~
@22214 = ~Wie dem auch sei, Ihr versteht nicht, wie gefährlich es hier für Euch ist. Diese Kopfgeldjäger können pro Schlag bis zu einem Schadenspunkt anrichten!~
@22215 = ~Ich verstehe das vollkommen, <CHARNAME>. Größere Helden als Ihr sind durch die Aussicht auf zwei Luchsaugen der Versuchung erlegen.~
@22300 = ~~
