
@1400  = ~Falle gestellt~
@14200 = ~Zauberschild gebannt~
@22500 = ~Tja, wenn das nicht der ausgezeichnete Jäger ist, der mir den Winterwolfspelz gebracht hat! Kann ich Euch für irgendetwas in meinem bescheidenen Laden interessieren?~
@22501 = ~Ja, was habt Ihr zu verkaufen?~
@22502 = ~Nein, nichts im Moment.~
@22503 = ~Tja, wenn das nicht noch ein Winterwolfspelz ist! Die Sache ist, ich hatte einen Käufer für den letzten an der Hand... ich denke nicht, dass ich Euch im Moment einen weiteren abnehmen kann. Vielleicht kann Euch ein Händler weiterhelfen, der sich etwas näher an der Zivilisation befindet. Kann ich Euch dennoch für was anderes beigeistern?~
@22504 = ~Vielleicht. Was habt Ihr zu verkaufen?~
@22505 = ~Nicht jetzt.~
@22508 = ~Winterwolfspelz

Der Händler von Nashkel hat uns Gold versprochen, wenn wir einen Winterwolfspelz zurückbringen.~
@50074 = ~Das entstehende Multiversum~ // NOTE TO TRANSLATORS: this item is an Easter Egg (a joke). 'The Emergent Multiverse' is a real book, which I wrote (it's an academic text on quantum mechanics), and the quote in the item description is from the real book. So far as I know it hasn't been translated yet! Possibly it makes sense to leave the title and quote in English? Up to you.
@50075 = ~Dieser weitschweifige Wälzer scheint hauptsächlich aus wilden Spekulationen über eine ständige Vermehrung von verzweigten Universen zu bestehen. Ein Auszug:

Der einheitlich verzweigte Zustand hat eine aufstrebende Verzweigungsstruktur, wobei jede Verzweigung makroskopischen Objekten annähernd definierte Positionen und Impulse verleiht und sich diese Objekte innerhalb ihrer Verzweigung auf annähernd klassische Weise entwickeln.

Vermutlich ist oder war der Autor ein ehemaliger Insasse des Heims.

EIGENSCHAFTEN:

Gewicht: 2~

@50076 = ~Philosophie der Physik: Eine sehr kurze Einführung~ // NOTE TO TRANSLATORS: another easter egg. ('Philosophy of Physics: a very short introduction' is a semipopular book I wrote in 2020.)
@50077 = ~In diesem schmalen Band wird eine unplausibel klingende Erklärung für die Natur des Multiversums dargelegt. Ein Auszug:

Das Wesen der Umkehrbarkeit besteht darin, dass umkehrbare Gesetze ebenso gut dazu verwendet werden können, die Vergangenheit vorherzusagen - zu retrodizieren, wie Philosophen manchmal sagen. Die Bewegung der Planeten ist umkehrbar: Die gegenwärtigen Daten über die Planeten können genauso gut verwendet werden, um vergangene und zukünftige Finsternisse zu bestimmen. Das Mischen von Milch oder das Schmelzen von Eis ist unumkehrbar, dabei gehen Informationen verloren, so dass viele frühe Zustände mit demselben späteren Zustand vereinbar sind".

Eine bissige Notiz von späterer Hand kritisiert die offensichtliche Unkenntnis des Autors über den Wildraum, das planare Multiversum oder sogar das Gewebe und legt nahe, dass der Wälzer wahrscheinlich aus einer Gesellschaft stammt, die zu primitiv war, um Magie zu entwickeln.

EIGENSCHAFTEN:

Gewicht: 2~
