@1400  = ~Falle gestellt~ 
@14200 = ~Zauberschild gebannt~
@22500 = ~Tja, wenn das nicht der ausgezeichnete Jäger ist, der mir den Winterwolfspelz gebracht hat! Kann ich Euch für irgendetwas in meinem bescheidenen Laden interessieren?~ 
@22501 = ~Ja, was habt Ihr zu verkaufen?~
@22502 = ~Nein, nichts im Moment.~ 
@22503 = ~Tja, wenn das nicht noch ein Winterwolfspelz ist! Die Sache ist, ich hatte einen Käufer für den letzten an der Hand... ich denke nicht, dass ich Euch im Moment einen weiteren abnehmen kann. Vielleicht kann Euch ein Händler weiterhelfen, der sich etwas näher an der Zivilisation befindet. Aber vielleicht kann ich Euch für irgendetwas anderes beigeistern?~
@22504 = ~Vielleicht. Was habt Ihr zu verkaufen?~
@22505 = ~Nicht jetzt.~ 
@22508 = ~Winterwolfspelz

Der Händler von Nashkel hat uns Gold versprochen, wenn wir einen Winterwolfspelz zurückbringen.~
@50074 = ~Das entstehende Multiversum~ 
@50075 = ~Dieser weitschweifige Wälzer scheint hauptsächlich aus wilden Spekulationen über eine ständige Vermehrung von verzweigten Universen zu bestehen. Ein Auszug:

Der einheitlich verzweigte Zustand hat eine aufstrebendeVerzweigungsstruktur, wobei jede Verzweigung makroskopischen Objekten annähernd definierte Positionen und Impulse verleiht und sich diese Objekte innerhalb ihrer Verzweigung auf annähernd klassische Weise entwickeln.

Vermutlich ist oder war der Autor ein ehemaliger Insasse des Asyls.

EIGENSCHAFTEN:

Gewicht: 2~
