
@214 = ~, gewährt Unsichtbarkeit~ //remove this part 39627 bg2/bg2ee
@215 = ~Unsichtbarkeit~ //remove this part 39627 bg2/bg2ee

@4100 = ~Der Heilige Rächer: Carsomyr

Carsomyr ist eine Waffe aus Legenden und gehört vielleicht zu den mächtigsten Klingen, die je auf Faerûn geschmiedet wurden. Seine Herkunft und Geschichte sind angeblich absichtlich in Vergessenheit geraten. Das Schwert soll auf diesem Weg nie wichtiger werden als sein Zweck: Kämpfe für das Gute, die im Hier und Jetzt ausgetragen werden müssen. Die reine Essenz der Tugendhaftigkeit pulsiert durch das Schwert. Nur ein Paladin, dessen Seele ebenso rein und tugendhaft ist, kann es führen. Die bösen Wesen der Reiche müssen wahrlich erzittern, wenn dieses Schwert gegen sie geschwungen wird. Ihre finsteren Zauber werden mit einem einfachen Wort gebannt und die Auswirkungen ihrer Magie schüttelt der Träger mit Leichtigkeit ab. Carsomyr ist zudem von einem besonderen Hass auf chaotisch böse Wesen erfüllt. Wenn diese zum Opfer seines rechtschaffenen Zorns werden, erleiden sie zusätzlichen Schaden.

EIGENSCHAFTEN:

Magie bannen auf Stufe 15 (3x täglich)
 Reichweite: 12 m
 Bereich: 4,5 m Radius

Bei jedem Treffer wird „Magie bannen“ auf Stufe 30 auf das Ziel gewirkt. (Rettungswurf gg. Zauber)

Magiewiderstand: 50 %

ETW0-Bonus: -5
Schaden:
 1W12 +5 (Klinge)
 1W12 +10 gg. chaotisch böse Wesen
Initiativefaktor: 5
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14

Gewicht: 7~
@4101 = ~Der Heilige Rächer: Carsomyr

Carsomyr ist eine Waffe aus Legenden und gehört vielleicht zu den mächtigsten Klingen, die je auf Faerûn geschmiedet wurden. Seine Herkunft und Geschichte sind angeblich absichtlich in Vergessenheit geraten. Das Schwert soll auf diesem Weg nie wichtiger werden als sein Zweck: Kämpfe für das Gute, die im Hier und Jetzt ausgetragen werden müssen. Die reine Essenz der Tugendhaftigkeit pulsiert durch das Schwert. Nur ein Paladin, dessen Seele ebenso rein und tugendhaft ist, kann es führen. Die bösen Wesen der Reiche müssen wahrlich erzittern, wenn dieses Schwert gegen sie geschwungen wird. Ihre finsteren Zauber werden mit einem einfachen Wort gebannt und die Auswirkungen ihrer Magie schüttelt der Träger mit Leichtigkeit ab. Carsomyr ist zudem von einem besonderen Hass auf chaotisch böse Wesen erfüllt. Wenn diese zum Opfer seines rechtschaffenen Zorns werden, erleiden sie zusätzlichen Schaden.

Selbst ein so mächtiges heiliges Relikt wie Carsomyr kann durch das Auge des Tyr noch zusätzlich verstärkt werden.

EIGENSCHAFTEN:

Magie bannen auf Stufe 15 (3x täglich)
 Reichweite: 12 m
 Bereich: 4,5 m Radius

Bei jedem Treffer wird „Magie bannen“ auf Stufe 30 auf das Ziel gewirkt. (Rettungswurf gg. Zauber)

Magiewiderstand: 50 %

ETW0-Bonus: -6
Schaden:
 1W12 +6 (Klinge)
 1W12 +12 gg. chaotisch böse Wesen
Initiativefaktor: 4
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14

Gewicht: 6~
//Rod of Resurrection vanilla format (39620 bg2), EE format not needed; installed only on obg2
@5100 = ~Zepter der Auferstehung

Mit Hilfe dieses Zepters kann ein Kleriker die Toten wiedererwecken und die Verletzten heilen, ganz so, als hätte er eine genügend hohe Stufe, um die Zauber "Tote erwecken" und "Heilen" einzusetzen. Da die Magie aus dem Zepter stammt, muss sich der Kleriker anschließend nicht ausruhen. Jede Anwendung verbraucht eine Ladung.

EIGENSCHAFTEN:

Spezielle Fähigkeiten (eine Ladung):
Tote erwecken
Heilen~
