
@214 = ~, gewährt Unsichtbarkeit~
@215 = ~Unsichtbarkeit~
@4100 = ~Der Heilige Rächer
Carsomyr ist eine Waffe aus Legenden und gehört vielleicht zu den mächtigsten Klingen, die je auf Faerûn geschmiedet wurden. Seine Herkunft und Geschichte sind angeblich absichtlich in Vergessenheit geraten. Das Schwert soll auf diesem Weg nie wichtiger werden als sein Zweck: Kämpfe für das Gute, die im Hier und Jetzt ausgetragen werden müssen. Die reine Essenz der Tugendhaftigkeit pulsiert durch das Schwert. Nur ein Paladin, dessen Seele ebenso rein und tugendhaft ist, kann es führen. Die bösen Wesen der Reiche müssen wahrlich erzittern, wenn dieses Schwert gegen sie geschwungen wird. Ihre finsteren Zauber werden mit einem einfachen Wort gebannt und die Auswirkungen ihrer Magie schüttelt der Träger mit Leichtigkeit ab. Carsomyr ist von einem besonderen Hass auf chaotisch böse Wesen erfüllt. Wenn diese zum Opfer seines rechtschaffenen Zorns werden, erleiden sie zusätzlichen Schaden.
EIGENSCHAFTEN:
Schaden: 1W12 +5 (Klinge)
Schadensbonus:
 +5 gegen chaotisch böse Wesen
ETW0-Bonus: -5
Magieresistenz: 50%
Magie bannen (3x täglich)
Rettungswurf gegen Zauber
Gewicht: 7
Initiativefaktor: 5
Mindeststärke: 14
Fertigkeit: Zweihänder
Typ: 2-händig
Kann nur verwendet werden von:
 Paladinen~
@4101 = ~Der Heilige Rächer
Selbst ein mächtiges, heiliges Relikt wie Carsomyr kann durch das heilige Auge Tyrs noch zusätzlich verstärkt werden.
EIGENSCHAFTEN:
Wenn das Schwert einen Gegner trifft, wirkt es automatisch "Magie bannen".
Schaden: 1W10 +6 (Klinge)
Schadensbonus:
 +6 gegen chaotisch böse Wesen
ETW0-Bonus: -6
Magieresistenz: 50%
Magie bannen (3x täglich)
Rettungswurf gegen Zauber
Gewicht: 6
Initiativefaktor: 4
Mindeststärke: 14
Fertigkeit: Zweihänder
Typ: 2-händig
Kann nur verwendet werden von:
 Paladinen~
@5100 = ~Zepter der Auferstehung

Mit Hilfe dieses Zepters kann ein Kleriker die Toten wiedererwecken und die Verletzten heilen, ganz so, als hätte er eine genügend hohe Stufe, um die Zauber "Tote erwecken" und "Heilen" einzusetzen. Da die Magie aus dem Zepter stammt, muss sich der Kleriker anschließend nicht ausruhen. Jede Anwendung verbraucht eine Ladung.

EIGENSCHAFTEN:

Spezielle Fähigkeiten (eine Ladung):
Tote erwecken
Heilen~
