
@21301 = ~Kobold Häuptling~
@21302 = ~Kobold Wache~
@21303 = ~Kobold Schamane~
@21304 = ~Dolch~
@21305 = ~"Nome Stikka"~
@21306 = ~Ein typischer Dolch ist mit einer spitzen, normalerweise zweischneidigen Klinge versehen, wodurch er sich von einem Messer unterscheidet. Ein Messer hat nur eine Schneide und ist etwas kürzer als ein Dolch.

EIGENSCHAFTEN:

Schaden: 1W4 (Stich)
Gewicht: 1
Initiativefaktor: 2
Fertigkeit: Dolch
Typ: 1-händig

Kann nicht verwendet werden von:
 Klerikern~
@21307 = ~Dolch "Nome Stikka"
Kobolde benutzen zwar normalerweise keine Giftdolche, aber sie haben die Mittel dafür. Obwohl diese Waffe nicht sehr fein verarbeitet wurde, sollte man ihre Tödlichkeit nicht unterschätzen. Tatsache ist, dass sie für den Anwender genauso tödlich sein kann wie für das Opfer.

EIGENSCHAFTEN:

Schaden: 1W4 (Stich)
Schadensbonus: +6 (Gift) 
(Hälfte bei RW)
Chance sich zu schneiden: 5%
(6 Schadenspunkte, kein RW)
Gewicht: 1
Initiativefaktor: 2
Fertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3

Kann nicht verwendet werden von:
 Klerikern~
@21308 = ~Vergiftete Pfeile~
@21309 = ~Pfeile "Deth Stik"
Diese Pfeile sind nicht von besonderer Qualität und wurden auch nicht sehr fein verabeitet. Sie wurden in einem tödlichen Gift getränkt und sind somit nicht nur für das Opfer, sondern auch für den Bogenschützen sehr gefährlich.

Schaden: 1W6 (Stich)
Schadensbonus: +12 (Gift in 6 Sekunden)
(Hälfte bei RW)
Chance sich zu vergiften: 5%
Gewicht: 0
Waffe: Bogen

Kann nicht verwendet werden von:
 Klerikern
 Druiden
 Magiern~
