@1  = ~Dieser Charakter verfügt über zwei Klassen; seine letztgültige Klasse ist MAGIER.~
@2  = ~Dieser Charakter verfügt über zwei Klassen; seine letztgültige Klasse ist KÄMPFER.~
@3  = ~Dieser Charakter verfügt über zwei Klassen; seine letztgültige Klasse ist KLERIKER.~
@4  = ~Dieser Charakter verfügt über zwei Klassen; seine letztgültige Klasse ist DIEB.~
@5  = ~Dieser Charakter verfügt über zwei Klassen; seine letztgültige Klasse ist WALDLÄUFER.~
@6  = ~Dieser Charakter verfügt über zwei Klassen; seine letztgültige Klasse ist DRUIDE.~
@7  = ~Steigert sie in ihrer ursprünglichen Klasse, bis Ihr daran gehindert werdet, dann stuft sie sofort in zwei Klassen ein und dann steigert sie in ihrer letztgültigen Klasse.~
@8  = ~+5% auf Im Schatten verstecken~
@9  = ~+5% auf Illusionen entdecken~
@10 = ~+5% auf Fallen stellen~
@11 = ~+5% auf Leise bewegen~
@12 = ~+5% auf Schlösser knacken~
@13 = ~+5% auf Fallen finden~
@14 = ~+5% auf Taschendiebstahl~
@15 = ~Diebesfähigkeiten einstellen~
@16 = ~Dieser Charakter verfügt über nicht verbrauchte Diebesfertigkeitspunkte, die von der Leiste für Spezialfähigkeiten ausgegeben werden können.~
@17 = ~Trank des Stufenaufstiegs~
@18 = ~Dieser Trank enthält die destillierte Weisheit der Jahrhunderte. Jeder, der ihn trinkt, erhält genug Erfahrung, um die nächste Stufe zu erreichen.

Mehrklassencharaktere erhalten genug Erfahrung, um die nächste Stufe in einer Klasse zu erreichen, und zwar in dieser Reihenfolge:
Dieb>Kämpfer=Waldläufer>Kleriker=Druide>Magier.

EIGENSCHAFTEN:

Gewicht: 1~
@19 = ~Folgende Klassencharaktere stehen zur Verfügung:~
@20 = ~Reine Klasse (das heißt kein Klassencharakter)~
@21 = ~In diesem Menü könnt Ihr die Klasse und den Klassencharakter des Charakters auswählen.

Diese Funktion versucht nicht, Mindestanforderungen an Fähigkeiten oder Gesinnungen durchzusetzen. Ihr arbeitet nach dem Ehrensystem! Die Rassen- und Klassenbeschränkungen werden derzeit erzwungen, aber Ihr könnt sie deaktivieren, wenn Ihr wollt.

HINWEIS: Wenn Ihr mit deaktivierter Gruppen-KI spielt, schaltet sie kurz vor dem Stufenanstieg Eures Charakters ein, wenn Ihr seine Klasse ändert.~
@22 = ~Den Vorgang ohne weitere Änderungen beenden.~
@23 = ~Ihr könnt diese Macht erneut wählen, um Eure Entscheidungen zu ändern, solange Ihr den Charakter nicht auf die erste Stufe gebracht habt.~
@24 = ~Wählt die Klasse.~
@25 = ~Wählt den Klassencharakter.~
@26 = ~Die Klasse ist festgelegt.~
@27 = ~Der Klassencharakter ist festgelegt.~
@28 = ~Die folgenden Klassen sind verfügbar.~
@29 = ~Klasse/Klassencharakter anpassen~
@30 = ~Dieser Charakter hat eine doppelte Klassenzugehörigkeit. Ihr könnt den Klassencharakter der ursprünglichen Klasse des Charakters ändern, aber Ihr könnt weder die ursprüngliche noch die endgültige Klasse ändern (es sei denn, Ihr gebt die ursprüngliche Klasse ganz auf).~
@31 = ~Die ursprüngliche Klasse aufgeben (der Charakter hat keine doppelte Klassenzugehörigkeit).~
@32 = ~Seid Ihr sicher? Dies kann nicht rückgängig gemacht werden.~
@33 = ~Ja, die ursprüngliche Klasse aufgeben.~
@34 = ~Nein, die doppelte Klassenzugehörigkeit behalten.~
@36 = ~Diese einmalige Macht erlaubt es Euch, 5 zusätzliche Punkte für Eure Diebesfähigkeiten auszugeben.~
@37 = ~Durch die Aktivierung dieser Macht könnt Ihr die Klasse und den Klassencharakter des Charakters individuell anpassen. Beachtet, dass die Geschichte des Spiels verschiedene Annahmen über den Charakter macht, die im Widerspruch mit dieser Anpassungsoption stehen können, und dass einige der Ausrüstungsgegenstände des Charakters nach der Aktivierung der Fähigkeit unbrauchbar sein können.

Diese Fähigkeit kann nur verwendet werden, bevor die Stufe des Charakters aufgestiegen ist.~
@38 = ~Diese einmalige Macht erhöht Eure Fähigkeit "Im Schatten verstecken" dauerhaft um 5%.~
@39 = ~Diese einmalige Macht erhöht Eure Fähigkeit "Illusion entdecken" dauerhaft um 5%.~
@40 = ~Diese einmalige Macht erhöht Eure Fähigkeit "Fallen stellen" dauerhaft um 5%.~
@41 = ~Diese einmalige Macht erhöht Eure Fähigkeit "Leise bewegen" dauerhaft um 5%.~
@42 = ~Diese einmalige Macht erhöht Eure Fähigkeit "Schlösser öffnen" dauerhaft um 5%.~
@43 = ~Diese einmalige Macht erhöht Eure Fähigkeit "Fallen finden" dauerhaft um 5%.~
@44 = ~Diese einmalige Macht erhöht Eure Fähigkeit "Taschendiebstahl" dauerhaft um 5%.~
@45 = ~Um die für Unbändige Magie spezifischen Zaubersprüche des Charakters anzuwenden, speichert das Spiel und ladet es neu.~
@46 = ~Nehmt jetzt noch keine Änderungen vor.~
@47 = ~Die Durchsetzung von Rassen-/Klassenbeschränkungen beenden und mir erlauben, illegale Klassen zu wählen.~
@48 = ~Wiederherstellung der Rassen-/Klassenbeschränkungen und Verhinderung der Auswahl illegaler Klassen.~
@49 = ~In diesem Menü könnt Ihr die Klasse und den Klassencharakter des Charakters auswählen.

Diese Funktion versucht nicht, Mindestanforderungen an Fähigkeiten oder Gesinnungen durchzusetzen. Ihr arbeitet nach dem Ehrensystem! Rassen- und Klassenbeschränkungen werden derzeit auch nicht durchgesetzt, aber Ihr könnt sie reaktivieren, wenn Ihr wollt.

HINWEIS: Wenn Ihr mit deaktivierter Gruppen-KI spielt, schaltet sie kurz vor dem Stufenanstieg Eures Charakters ein, wenn Ihr seine Klasse ändert.~
@50 = ~Klassen- und Rassenbeschränkungen entfallen. Lasst Euch von niemandem davon abhalten, Euren Traum zu erfüllen!~
@51 = ~Klassen- und Rassenbeschränkungen wiederhergestellt. Willkommen zurück bei AD&D, wir haben Euch vermisst.~
@52 = "Waldläufer (ein Erzfeind kann nicht ausgewählt werden)"
@53 = "Kleriker / Waldläufer (ein Erzfeind kann nicht ausgewählt werden)"
@54 = "Hasardeur (für die zusätzlichen Zaubers muss gespeichert und neu geladen werden)"
@55 = "Ursprüngliche Klasse"
