
@7 = ~Bedienkomfort Gruppen-KI~
@8 = ~Diese Komponente benötigt die "Voreinstellung" Haupt-Komponente.~
@9 = ~Die Installation dieser Komponente kann ein paar Minuten dauern; bitte habt Geduld.~
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@11 = ~Zauberschlag erlauben, einen Schutz von Magischen Schriftrollen abzunehmen~
@12 = ~Konsequentere Bresche-Zauber (beeinflusst immer Leichname und Rakshasas; durchdringt nicht Zauber zurückwerfen)~
@13 = ~Antimagie-Angriffe durchdringen verbesserte Unsichtbarkeit~
@14 = ~Eisenhaut verhält sich wie Steinhaut (kann durch Bresche gesenkt werden)~
@15 = ~Feindliche Schaden-Zauber reduzieren Ziel auf 1 Treffer-Punkt; Schaden-Zauber des Spielers verursachen 150 Schadenspunkte~
@16 = ~Feindliche Schaden-Zauber und Schaden-Zauber des Spielers verursachen beide 150  Schadenspunkte~
@17 = ~Schaden-Zauber verändern, so dass er wirklich Schaden anrichtet, anstatt Ziel auf 1 Trefferpunkt zu reduzieren~
@18 = ~Ermöglicht individuelle Versionen der Zauber-Immunität mit Notfallzaubern und Zauberauslösern zu verwenden~
@19 = ~Kehrt Genesung um, dass sie nur ein Wesen beeinflusst~
@20 = ~Klingenbarriere und Klingenkugel beeinflussen nur feindliche Wesen~
@21 = ~Begrenze Schaden durch Schädelfalle bei 12W6~
@22 = ~Aus magischen Meteoriten +2 Waffen machen~
@31 = ~Baldurans Schild vom Spiel entfernen~
@32 = ~Unsichtbare Macht vom Stecken der Magister entfernen~
@33 = ~Vhailors Helm nach Thron des Bhaal verschieben~
@34 = ~Vecnas Robe nach Thron des Bhaal verschieben~
