
@50018 = ~Einzelne Schwierigkeitsgrade~
@50019 = ~Lasst den Schwierigkeitsgrad für diesen Spielabschnitt unverändert.~
@50030 = ~Die Schwierigkeit welcher Komponente möchtet Ihr ändern?~
@50031 = ~Ich möchte jetzt keine Änderungen vornehmen.~
@50032 = ~Ihr könnt an jedem beliebigen Punkt weitere Änderungen vornehmen oder den Schwierigkeitsregler verwenden, um globale Änderungen an einer Komponente vorzunehmen, die nicht einzeln eingestellt ist.~
@50033 = ~Die Schwierigkeitseinstellung von meinen Spezialfähigkeiten entfernen.~
@50034 = ~Die Schwierigkeitseinstellung von meinen Spezialfähigkeiten wieder herstellen.~
@50035 = ~Die Schwierigkeitseinstellung wurde entfernt. Ihr könnt weiterhin auf dieses Menü über die Konsole zugreifen, indem Ihr C:CreateCreature("dw#diffi") eingebt.~
@50036 = ~Die Schwierigkeitseinstellung wurde wiederhergestellt.~
