@217  = ~Eine unsichtbare Wand der Kraft hat die Türöffnung blockiert.~ 
@302  = ~Gespaltener Verstand~
@304  = ~Aura der Furcht~ 
@400  = ~Das Wirken von Zaubern ist nicht deaktiviert~
@401  = ~In Schatten verstecken~ 
@1101 = ~Hmmm... was war das?~
@1102 = ~Seltsam... lasst uns sehen, was eine kleine Wahrsagung zeigen wird.~
@1103 = ~Zeigt Euch! Ihr könnt Euch nicht von einem Magier verbergen!~ 
@1104 = ~Kommt heraus, Spion... Ich kann Eure Anwesenheit spüren.~
@1201 = ~Ich wünsche mir, dass die magische Verteidigung meiner Feinde völlig zerstört wird!~ 
@1202 = ~Ich wünsche mir, dass mir und meinen Verbündeten übermenschliche Geschwindigkeit gewährt wird!~
@1203 = ~Ich wünsche mir, dass die Zeit selbst meine Dienerin wird!~
@1204 = ~Ich wünsche mir, dass ich und meine Verbündeten immun gegen Verletzung werden!~ 
@1205 = ~Dann werde ich sie wegfegen, mein Meister!~
@1206 = ~Dann sollet Ihr Eile haben!~ 
@1207 = ~Zeit ist jetzt Euer Verbündeter, mein Meister!~
@1208 = ~Dann soll niemand Euch verletzen!~
@1209 = ~Ich wünsche mir und meinen Verbündeten, dass ihre Leiden geheilt werden!~
@1210 = ~Es wird sein, als ob Ihr nie verletzt wurdet, mein Meister!~ 
@1211 = ~Ich wünsche mir, dass meine Zaubersprüche wiederhergestellt werden, damit ich sie wieder wirken kann!~
@1212 = ~So soll es sein, mein Meister!~ 
@1213 = ~Ich möchte, dass meine Fähigkeiten und die meiner Verbündeten verbessert werden!~ 
@1214 = ~Kraft und Geschicklichkeit, Weisheit und List, Ausdauer und Bezauberung - all das soll Euch gehören, zumindest eine Zeit lang.~
