
@217 = ~Eine unsichtbare Wand der Kraft hat die Türöffnung blockiert.~
@302 = ~Gespaltener Verstand~
@1101 = ~Hmmm... was war das?~
@1102 = ~Seltsam... lasst uns sehen, was eine kleine Wahrsagung zeigen wird.~
@1103 = ~Zeigt Euch! Ihr könnt Euch nicht von einem Magier verbergen!~
@1104 = ~Kommt heraus, Spion... Ich kann Eure Anwesenheit fühlen.~
@1201 = ~Ich wünsche mir, dass die magische Verteidigung meiner Feinde völlig zerstört wird!~
@1202 = ~Ich wünsche mir, dass mir und meinen Verbündeten übermenschliche Geschwindigkeit gewährt wird!~
@1203 = ~Ich wünsche mir, dass es eine Zeit lang selbst mein Diener wird!~
@1204 = ~Ich wünsche mir, dass ich und meine Verbündeten immun gegen Verletzung werden!~
@1205 = ~Dann werde ich sie wegfegen, mein Meister!~
@1206 = ~Dann sollet Ihr Eile haben!~
@1207 = ~Zeit ist jetzt Euer Verbündeter, mein Meister!~
@1208 = ~Dann soll niemand Euch verletzen!~
