// PLAYER1 translation file
// Version 5.5.2002
@314 = ~Verwandlung in den Schlächter hat sich geändert

Es scheint, dass meine Möglichkeiten, die Verwandlung in den Schlächter zu kontrollieren, sich verbessert haben.  Die Schlächterform ist stärker, tödlicher... und ich kann sie länger aufrecht erhalten.  Die Chancen, in einen unkontrollierbaren Berserkerrausch zu verfallen, haben sich ebenfalls verringert.~
@315 = ~Verwandlung in den Schlächter hat sich erneut geändert

Meine Kontrolle über die Verwandlung in den Schlächter wächst weiter.  Der Schlächter ist unglaublich immun gegen Schaden und die meiste Magie, und es scheint, dass er ebenso immun gegen Krankheit, Vergiftung sowie gegen alle Verlangsamungs- oder Beschleunigungseffekte ist.  Auch scheinen die Klauen des Schlächters manchmal durch Verteidigungszauber hindurch zu schlagen.~
@316 = ~Verwandlung in den Wüter

Ich bin mir nicht sicher, ob es eine gute Sache ist oder nicht... aber die Fähigkeiten, meine Verwandlung zu kontrollieren, haben einen Punkt erreicht, wo ich der Wüter werden kann... wenn ich will.  Obwohl unglaublich mächtig... der Wüter erhält nur den halben Schaden der meisten Angriffe, ist immun gegen jegliche Art von Festhalten oder Betäubung... ist der Wüter doch schwierig zu kontrollieren für mich und eine mögliche Gefahr für diejenigen, die mit mir sind.~
@317 = ~Ich will mich in den Wüter verwandeln.~
@396 = ~Nachdem der erste Kampf vorbei ist, überdenkt Ihr Eure Möglichkeiten. Im Energiestrom in der Mitte des Throns scheint Melissan unverwundbar zu sein... und ihre Macht mit jedem Augenblick zu wachsen.  Ihr müsst sie dazu bringen, freiwillig heraus zu kommen, damit Ihr sie besiegen könnt.~
@397 = ~Die einzige Möglichkeit, die Euch einfällt, scheint mit den drei "Essenzbecken" zusammenzuhängen, die sich in der Nähe des Throns befinden.  Eure eigene Verbindung zur Essenz könnte es Euch erlauben, den Fluss der Energie von diesen Becken zu Melissan zu unterbrechen und sie damit zum Kampf zu zwingen.  Die Becken werden allerdings wohl bewacht...~
@398 = ~Melissan stellt ihre göttlichen Energien an der Quelle wieder her und bewahrt so ihre Unsterblichkeit.  Ihr müsst einen Weg finden, sie noch mehr zu schwächen, oder Ihr werdet sie nie besiegen können.~
