
@1105 = ~Seltsam... Ich kann etwas fühlen...~
@1106 = ~Ich bin ein Diener der Götter. Ihr könnt Euch nicht verbergen.~
@1107 = ~Durch die mir verliehene Macht befehle ich Euch, Euch zu zeigen!~
@1108 = ~Seltsam... lasst uns sehen, was eine kleine Wahrsagung offenbaren kann...~
@4300 = ~Uzrith~
@4301 = ~Chlimbia~
@4302 = ~Irithlin~
@4303 = ~Wer ruft Uzrith, den Prinz der Erde?~
@4304 = ~Wer ruft Chlimbia, den Prinz des Feuers?~
@4305 = ~Wer ruft Irithlin, den Prinz der Lüfte?~
@4307 = ~Wer ruft Alyolvoy, den Prinz des Wassers?~
