// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in priest should go at @10000+

@1105 = ~Seltsam... Ich kann etwas fühlen...~
@1106 = ~Ich bin ein Diener der Götter. Ihr könnt Euch nicht verbergen.~
@1107 = ~Durch die mir verliehene Macht befehle ich Euch, Euch zu zeigen!~
@1108 = ~Seltsam... lasst uns sehen, was eine kleine Wahrsagung offenbaren kann...~
@4300 = ~Uzrith~
@4301 = ~Chlimbia~
@4302 = ~Irithlin~
@4303 = ~Wer ruft Uzrith, den Prinz der Erde?~
@4304 = ~Wer ruft Chlimbia, den Prinz des Feuers?~
@4305 = ~Wer ruft Irithlin, den Prinz der Lüfte?~
@4307 = ~Wer ruft Alyolvoy, den Prinz des Wassers?~

@5000 = "Ich vertraue auf die Dame!"
@5001 = "Tymora, beschütze mich!"
@5002 = "Lächle mir zu, Tymora!"

@5010 = "Bei Tempus!"
@5011 = "Für den Herrn der Schlacht!"
@5012 = "Tempus, segne die heutige Schlacht!"

@5020 = "Für die Dunkle Sonne!"
@5021 = "Cyric's Fluch über euch!"

@5030 = "Banes schwarze Hand wird Euch zermalmen!"
@5031 = "Im Namen des Schwarzen Lords!"

@5040 = "Für den Gottessohn! Für Xvim!"
@5041 = "Ich bringe den Zorn von Iyachtu Xvim!"
@5042 = "Sohn des Bane, strecke meinen Feind nieder!"

@5050 = "Brenne in Kossuths Feuer!"
@5051 = "Herr der Flammen, verbrenne meinen Feind!"
@5052 = "Möge der Zorn des Feuerlords Euch verzehren!"

@5060 = "Der Helm wird mich beschützen!"
@5061 = "Im Namen von Helm!"
@5062 = "Für den Wachsamen!"

@5070 = "Für den Morgenfürst!"
@5071 = "Für Lathander!"
@5072 = "Beim Licht der Morgenröte!"

@5080 = "Für den Sturmlord!"
@5081 = "Für Talos!"
@5082 = "Koste den Zorn von Talos!"

@5090 = "Möge Talona Euch verfluchen!"
@5091 = "Bei der Mutter aller Plagen!"

@5100 = "Spürt Aurils eisigen Kuss!"
@5101 = "Möge Auril dein Blut gefrieren lassen!"
@5102 = "Für die Frostmaid!"

@5110 = "Koste Malars Wut!"
@5111 = "Für den Beastlord!"
@5112 = "Malar, ich jage in deinem Namen!"

@5120 = "Hilf mir, Schattenfürst!"
@5121 = "In Mask Namen, ich schlage zu!"

@5130 = "Für die Herrin des Silbers!"
@5131 = "Selûne, gib mir deinen Segen!"
@5132 = "Im Namen der Mondjungfrau!"

@5140 = "Möge die Dunkelheit von Shar Euch blenden!"
@5141 = "Für die Nachtsängerin!"

@5150 = "Möge Umberlee Euch verfluchen!"
@5151 = "Ertrinke in Umberlees Zorn!"
@5152 = "Bei der Meereskönigin!"

@5160 = "Ich werde Tyrs Gerechtigkeit über Euch bringen!"
@5161 = "Tyr führt mich!"
@5162 = "Für Tyr den Gleichmütigen!"
@5163 = "In Tyrs Namen!"

@5170 = "Ilmater, lass mich dies ertragen!"
@5171 = "Der weinende Gott wird mich beschützen!"

@5180 = "Der Herr der Knochen wird Euch nehmen..."
@5181 = "Spüre Myrkuls Berührung und stirb..."
