
@22001 = ~Ihr könnt Euch nicht vor mir verstecken, <PRO_BROTHERSISTER>. Euer Tod ist unausweichlich.~
@22002 = ~Oh, <PRO_BROTHERSISTER>, Ihr seid närrisch... Ihr habt nicht die Macht, um mir zu schaden. Denkt Ihr, ich würde nur wegen des Theateres Euch an diesem Ort gegenüber zu treten?~
@22003 = ~Die Macht unseres Vaters ruht in diesen Wände! Hier sollte ich die Rituale durchführen, die mich zum Gott machen. Ich bereits Kräfte gemeistert, die jenseits Eurer Vorstellungskraft liegen. Was ich mit Zhalimar und den anderen begonnen habe, die Ihr in Rieltars Wohnsitz niedergeschlagen habt, habe ich nun vervollständigt.~
@22004 = ~Diese vier sind meine Akolythen, die ersten, die mich anbeten. An diesem Ort sind ihre Seelen an mich gebunden. Ihre Macht umhüllt und schützt mich vor jeglichen Schaden. Es ist nur ein kleiner Vorgeschmack auf das, was ich kontrollieren werde. Das sollte diese kleine Familienfehde ein für alle Mal zu beenden.~
@22005 = ~Lebt wohl, <CHARNAME>. Ich werde nicht erlauben, dass Euer Tod allzu schnell kommt.~
@22006 = ~Ein vorhersehbarer Trick, <PRO_BROTHERSISTER>. Beeindruckend, aber schlussendlich aussichtslos. Ich habe noch drei andere - und bald werde ich ganze Legionen haben.~
@22007 = ~Aber bis dahin darf einer nicht verschwendet werden. Kommt, meine Akolythen! Eure Körper sollen mir dennoch dienen!~
@22008 = ~Endet es dann hier, <PRO_BROTHERSISTER>? Ihr habt meine Akolythen genommen, habt meinen Schild vor Unheil genomman. Werde ich kein Gott werden?~
@22009 = ~Nein! Ich bestreite das! Ich bin Sarevok! ICH BIN DER FÜRST DES MORDES!~
@22010 = ~Diarmid~
