
@501 = ~Leibeigener Zauberer~
@502 = ~Leibeigener Kämpfer~
@503 = ~Kommt, meine Diener... wacht auf und kostet frisches Blut.~
@700 = ~Drow Katana +3~
@701 = ~Das Katana ist ein Schwert, dessen Klinge nur auf einer Seite scharf ist. Es ist leicht gekrümmt und endet in einer Spitze, die an die Spitze eines Meißels erinnert. Das Katana stellt vermutlich die aufwendigste Form des Schwertes dar. Seine Fertigung ist ein langer, aufwendiger und höchst geheimer Vorgang, den man schon fast als Kunstwerk bezeichnen müsste. Dieses Schwert spielt in der Kultur von Kara-Tur eine wichtige Rolle und wird normalerweise nur von ihren Waffenschmieden gemacht.

Der Gegenstand ist, wie die meisten Ausrüstungsgegenstände der Drow, aus einer Adamantitlegierung hergestellt. Daher zerfällt er zu Staub, wenn man ihn aus dem Unterreich ins Sonnenlicht bringt.

EIGENSCHAFTEN:

ETW0-Bonus: -3
Schaden: 1W8 +3 (Klinge)
Initiativefaktor: 4
Fertigkeit: Katana
Typ: 1-händig
Mindeststärke: 6

Gewicht: 6~
