
@501 = ~Leibeigener Zauberer~
@502 = ~Leibeigener Kämpfer~
@503 = ~Kommt, meine Diener... wacht auf und kostet frisches Blut.~
@700 = ~Drow Katana +3~
@701 = ~Das Katana ist ein Schwert, dessen Klinge nur auf einer Seite scharf ist. Es ist leicht gekrümmt und endet in einer Spitze, die an die Spitze eines Meißels erinnert. Das Katana stellt vermutlich die aufwendigste Form des Schwertes dar. Seine Fertigung ist ein langer, aufwendiger und höchst geheimer Vorgang, den man schon fast als Kunstwerk bezeichnen müsste. Dieses Schwert spielt in der Kultur von Kara-Tur eine wichtige Rolle und wird normalerweise nur von ihren Waffenschmieden gemacht. Wie den Drow gelang, dieses zu schmieden, ist unbegreiflich. Wie der grösste Teil der Drow Ausrüstung ist es unter Verwendung von Adamantine geschaffen, einer Legierung aus Adamantite, die schnell zu Staub zerfällt, wenn sie aus dem Unterreich entfernt wird.

EIGENSCHAFTEN:

Schaden: 1W10 +3
ETW0: +3
Schadensart: aufschlitzen
Gewicht: 6
Initiativefaktor: 4
Waffenfertigkeit: Katana
Typ: 1-händig
Mindeststärke: 6

Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Tiermeistern~
