@3     = ~Anpassungen bei Zaubern~ // @1000
@4     = ~Anpassungen am Spiel~
@5     = ~Im Batch-Modus installieren (vor Beginn der Installation nach allen Komponenten fragen). NICHT MIT PROJECT INFINITY VERWENDEN.~ // @10005
@6     = ~KI-Verbesserung~
@7     = ~Benutzerfreundiches KI-Skript~
@8     = ~Diese Komponente erfordert die Installation der Kernkomponente "Initialisieren".~
@11    = ~Zauberschlag erlauben, einen Schutz von Magischen Schriftrollen zu zerstoeren~
@12    = ~Konsequentere Bresche-Zauber (beeinflusst immer Leichname und Rakshasas; durchdringt nicht Zauber zurueckwerfen)~
@13    = ~Antimagie-Angriffe durchdringen verbesserte Unsichtbarkeit~
@14    = ~Eisenhaut verhaelt sich wie Steinhaut (kann durch Bresche gesenkt werden)~
@17    = ~Schaden-Zauber veraendern, so dass er wirklich Schaden anrichtet, anstatt Ziel auf 1 Trefferpunkt zu reduzieren~
@18    = ~Ermoeglicht individuelle Versionen der Zauber-Immunitaet mit Notfallzaubern und Zauberausloesern zu verwenden~
@19    = ~Genesung anpassen, so dass sie nur ein Wesen beeinflusst~
@20    = ~Klingenbarriere und Klingenkugel beeinflussen nur feindliche Wesen~
@21    = ~Schaden durch Schaedelfalle bei 12W6 begrenzen~
@22    = ~Magischen Meteoriten zu +2 Waffen machen~
@23    = ~"Wort der Macht: Blindheit" auf ein einzelnes Ziel richten~
@27    = ~Modmerge ist erforderlich, bevor Mods in diesem Spiel installiert werden koennen. Weitere Informationen und einen Link zum Herunterladen von Modmerge findet Ihr in der Readme.~

@28    = ~Batch-Modus-Installation beenden~ // @10028
@29    = ~Die Komponenten als Batch installieren. ACHTUNG: Aus technischen Gruenden werden Sie zunaechst eine Anzeige sehen, die Ihre Komponenten als deinstalliert auflistet und Sie dann moeglicherweise auffordert, Ihre Sprache erneut auszuwaehlen. Dieses Verhalten ist beabsichtigt und weist nicht auf einen Fehler in der Komponente hin.~ // @10029
@30    = ~Batch-Installationsdatei erstellen (und alle installierten Komponenten deinstallieren)~ // @10030

@31    = ~Baldurans Schild vom Spiel entfernen~
@32    = ~Unsichtbare Macht vom Stecken der Magister entfernen~
@33    = ~Vhailors Helm nach Thron des Bhaal verschieben~
@34    = ~Vecnas Robe nach Thron des Bhaal verschieben~
@35    = ~Viele magische +1 Waffen durch bessere nicht magische ersetzen~
@36    = ~Viele magische +1 Waffen durch bessere nicht magische ersetzen~
@41    = ~Den Preis erhoehen, der von Gaylan Baele verlangt wird~
@42    = ~Gaylan verlangt 40.000 Goldstuecke~
@43    = ~Gaylan verlangt 60.000 Goldstuecke~
@44    = ~Gaylan verlangt 80.000 Goldstuecke~
@45    = ~Gaylan verlangt 100.000 Goldstuecke~
@46    = ~Gaylan verlangt 120.000 Goldstuecke~
@47    = ~Unrealistisch hilfreiche Gegenstaende aus bestimmten Gebieten entfernen~
@48    = ~Unrealistisch zweckmaessige Munition aus bestimmten Gebieten entfernen~
@49    = ~Wachende Festung zwischen SvA und TdB zugaenglich machen (Warnung: Dies macht sie bis zum Ende von SoA unzugaenglich)~
@50    = ~Animation vom Spiegelumhang entfernen (belasst ihn fuer andere Zauber und Wirkungen, die dieselbe Graphik verwenden)~
@51    = ~Boo in Misks Gepaeck verschieben~
@61    = ~Kluegere allgemeine KI~
@62    = ~Bessere Hilferufe~
@63    = ~Verbesserte Scheusale und Himmlische~
@64    = ~Kluegere allgemeine KI und bessere Hilferufe~
@69    = ~Kluegere Genies~
@72    = ~Kluegere Drachen~
@75    = ~Kluegere Betrachter~
@78    = ~Kluegere Gedankenschinder~
@80    = ~Kluegere Magier~
@84    = ~Kluegere Priester~
@85    = ~Ueberarbeitete Untote in Icewind Dale~
@151   = ~Kluegerer Githyanki~
@154   = ~Schwierigkeit von stufenabhaengigen Monstergruppen an den Schwierigkeitsregler binden~
@155   = ~Ausgewogene Troll-Regeneration~
@158   = ~Verbesserte de'Arnise Festung ("Taktik - Remix")~
@159   = ~Traenke fuer NPCs~
@160   = ~Verbesserte Spinnen~
@161   = ~Verbesserte Sendais Enklave~
@164   = ~Die Wahrscheinlichkeit verringern, dass Gruppenmitglieder unwiderruflich sterben~
@166   = ~Angemessenere Geschwindigkeit fuer Baeren~
@169   = ~Die Macht von "Magie bannen" des Inquisitors vermindern~
@170   = ~Inquisitoren bannen mit dem 1,5-fachen ihrer Stufe (nicht dem doppelten).~
@171   = ~Inquisitoren bannen mit ihrer Stufe (nicht dem doppelten).~
@172   = ~Verbesserter Schattenfuerst~
@173   = ~Verbessete Abazigals Lagerstaette~
@180   = ~Verbesserter Feuerriesen-Tempel~
@181   = ~Die Gegenstaende der Gruppe werden ihnen in der Zauberfeste abgenommen~
@182   = ~Unverwuestlichere Trolle~
@187   = ~Verbesserte Vampire~
@188   = ~Verbesserte Bodhi (Taktik - Remix)~
@189   = ~Die Ascension-Version von Bodhi verwendet die Faehigkeiten von Verbesserter Bodhi~
@190   = ~Fuer diese Komponente muss "Verbesseerrte Bodhi" installiert sein~
@191   = ~Verbesserte Zufaellige Begegnungen~
@192   = ~Zauber wirkende Halbleichname~
@193   = ~Fallengelassene Gegenstaende aus der Hoelle wiedererlangen~
@194   = ~Verbesserte Sahuagin~
@196   = ~Freiheits-Schriftrollen frueher verfuegbar machen~
@198   = ~Spiegelumhang nach Thron des Bhaal verschieben~
@199   = ~Leicht verbesserte Drow~
@200   = ~Leicht verbesserte Wachende Festung~
@219   = ~Ihr koennt diese Komponente nicht NACH "Fallengelassene Gegenstaende aus der Hoelle wiedererlangen" installieren - wenn Ihr beide Komponenten installieren wollt, muesst Ihr "Fallengelassene Gegenstaende aus der Hoelle wiedererlangen" deinstallieren, dann diese Komponente installieren und dann "Fallengelassene Gegenstaende aus der Hoelle wiedererlangen" wieder installieren~
@220   = ~Verhindern, dass projezierte Ebenbilder und Abbilder magische Gegenstaende verwenden.~
@221   = ~Grossen, fliegenden, nicht festen oder aehnlichen Kreaturen Schutz vor Netz und Verstrickung gewaehren~
@222   = ~Verhindern, dass elementarer Flaechenschaden die Konzentration von Kreaturen stoert, die 100% immun gegen diese Art von Elementarschaden sind~
@223   = ~Die Stufe des mentalen Kampfes aus Elementar herbeirufenden Zaubern entfernen~
@225   = ~Diese Komponente wurde in "Intelligentere Illithiden" aufgenommen.~
@226   = ~Die Macht der Zauber "Wunden heilen" und "Wunden verursachen" auf die Stufe von D&D 3rd Edition erhoehen~
@227   = ~Zaubersprueche heilen oder fuegen eine zufaellige Menge an Schaden zu (1W8 pro Stufe des Zaubers, plus 1 Punkt pro Stufe des Zaubernden, bis zu einem Maximum von 5 Punkten pro Stufe des Zaubers)~
@228   = ~Zaubersprueche heilen oder fuegen den maximalen Schaden in diesem Bereich zu~
@229   = ~Zaubersprueche heilen oder fuegen ungefaehr den durchschnittlichen Schaden in diesem Bereich zu~
@230   = ~Diese Komponente wird uebersprungen, da eine sehr aehnliche Aenderung bereits mit Spell Revisions installiert ist~
@231   = ~Diese Komponente wird uebersprungen, da eine sehr aehnliche Aenderung bereits mit Tome and Blood installiert ist~
@232   = ~Diebe verteilen Fertigkeitspunkte in Fuenferschritten~
@233   = ~Die Zauber "Genesung" und "Geringere Genesung" stellen auch Faehigkeitspunkte wieder her~
@234   = ~Ueberspringe diese Komponente, da sie mit den Aenderungen von Spell Revisions kollidiert~

@1000  = ~Anpassungen bei Zaubern und neue Zauber~ // @3


@1006 = ~Installiere alle Anpassungen bei Zaubern (wenn du dies nicht auswaehlst, wird dir die Moeglichkeit gegeben, nach Kategorie zu waehlen)~

@1007 = ~Kernkomponente des Stratagems-Zaubersystems (wird standardmaessig von jeder KI-Komponente installiert)~
@1008 = ~Aus Baldur's Gate inspirierte Anpassungen an Icewind Dale-Zaubern~
@1009 = ~Genesungszauber anpassen~
@1010 = ~Gestaltwandlungszauber anpassen~
@1011 = ~Aus Icewind Dale inspirierte Anpassungen an Baldur's Gate/Baldur's Gate II-Zaubern~
@1012 = ~Zu maechtige Zauber etwas ausbalancieren~
@1013 = ~Die Schule einiger Zauber anpassen~
@1014 = ~Schwache Zauber verbessern~


@1020  = ~9 neue Magierzauber hinzufuegen (auf Englisch)~
@1021  = ~6 neue Priesterzauber hinzufuegen (einige aus Divine Remix)~
@1022  = ~Ueberarbeitete Elementare und Elementarbeschwoerung~

@1030  = ~Behebe verschiedene Fehler und Ungereimtheiten beim Wirken, Aussehen und Entfernen von magischen Effekten (dringend empfohlen)~

@1090  = "Komponente wird uebersprungen, da der Inhalt bereits installiert ist"
@1091  = "Diese Komponente ist nur fuer Enhanced Editions verfuegbar"
@1098  = "Diese Komponente ist fuer Icewind Dale: Enhanced Edition nicht verfuegbar"
@1099  = "Diese Komponente benoetigt Icewind Dale: Enhanced Edition"

@2000  = ~Diese Komponente funktioniert nur bei Windows Installationen und nicht bei der Enhanced Edition~
@2001  = ~Diese Komponente muss vor "KI Komponenten initialisieren" installiert werden, nicht danach~
@2002  = ~Diese Komponente funktioniert nur mit Baldur's Gate: Enhanced Edition oder Baldur's Gate II: Enhanced Edition~

@3203  = ~Verbesserte kleinere Begegnungen~
@3209  = ~Kluegerer letzter Schurke in Thron des Bhaal~
@3306  = ~Kluegere Illasera~
@3307  = ~Kluegerer Yaga-Shura~
@3308  = ~Kluegerer Abazigal~
@3309  = ~Die Version von Illasera ohne Ascension wurde bereits durch die "Kluegere Mageier" Komponente von SCSII verbessert.~
@3310  = ~Die Version von Yaga-Shura ohne Ascension wurde bereits durch die "Kluegere allgemeine KI" Komponente von SCSII verbessert.~
@3312  = ~Kluegerer Gromnir~
@3313  = ~Die Version von Gromnir ohne Ascension wurde bereits durch die verschiedenen "Kluegere" Komponenten von SCSII verbessert.~
@3314  = ~Diese Komponente setzt Ascension voraus.~
@3315  = ~Daemonen aus Ascension nutzen SCS Faehigkeiten und KI~
@3316  = ~Diese Komponente erfordert die Installation von "Verbesserte Scheusale und Himmlische".~
@3317  = ~Verbesserte Betrachterhoehle im Unterreich~
@3318  = ~Verhindert, sich in der Illithiden-Stadt auszuruhen~
@3321  = ~Entfernt nur nichtmagische Munition aus zufaelligen Behaeltern~
@3322  = ~Entfernt nichtmagische Munition bis zu Stufe +2 aus zufaelligen Behaeltern~
@3323  = ~Entfernt alle Munition aus zufaelligen Behaeltern~
@3324  = ~Ascension-Versionen von Irenicus und Sendai nutzen SCS Skripte und Faehigkeiten~
@3325  = ~Pfeil des Zauberbruchs aus Laeden entfernen~
@3329  = ~Insektenplage-Zauber leicht abschwaechen und von Feuerschilden abwehren lassen~
@3333  = ~Verbesserte Gestaltwandlung~
@3334  = ~Den Kerker am Anfang ein bisschen schwerer machen~
@3350  = ~Diese Komponente setzt "Kluegere allgemeine KI" voraus~
@3351  = ~Kosmetische Aenderung: verhindern, dass Steinhaut die Farbe des Zaubernden aendert~
@3353  = ~Die Macht des Mantels, des Verbesserten Mantels und der Absoluten Immunitaet ein bisschen erhoehen~
@3354  = ~Die Heilungs- und Auferstehungskraefte des Stabes der Auferstehung zu separaten Faehigkeiten machen~
@3356  = ~Den verschwommenen Grafik-Effekt vom Versetzungsumhang entfernen~
@3357  = ~Verbesserter Kampf mit Irenicus in der Zauberfeste~
@3362  = ~Carsomyr so aendern, dass seine Kraft "Bei Kontakt bannen" einen Rettungswurf gewaehrt~
@3365  = ~Das Labyrinth in der Zauberfeste zufaellig anordnen~
@3366  = ~Den Preis fuer eine Lizenz fuer das Praktizieren von Magie in Athkatla erhoehen~
@3367  = ~Lizenz kostet 10.000 GM~
@3368  = ~Lizenz kostet 15.000 GM~
@3369  = ~Lizenz kostet 20.000 GM~
@3370  = ~Lizenz kostet 30.000 GM~
@3371  = ~Lizenz kostet 50.000 GM~
@3372  = ~Den Verhuellten Magiern ermoeglichen, das Wirken von Zaubern in den meisten oberirdischen Innenraeumen in Athkatla zu entdecken~
@3373  = ~Die Ankunft der "Bonus-Haendler" im Abenteurers Allerlei und der  Kupferkrone verzoegern~
@3374  = ~Verbesserte Golems~
@3376  = ~Diese Komponente wird uebersprungen, da sie bereits durch Item Revisios installiert wurde.~
@3379  = ~Den Wert verringern, bei dem sich der Ruf verbessert~
@3380  = ~Ruf verbessert sich mit ca. 2/3 des normalen Wertes~
@3381  = ~Ruf verbessert sich mit ca. 1/2 des normalen Wertes~
@3382  = ~Ruf verbessert sich mit ca. 1/3 des normalen Wertes~
@3383  = ~Ruf verbessert sich mit ca. 1/4 des normalen Wertes~
@3386  = ~Kettenzauber, Zauberausloeser und Notfallzauber fuer alle Magier erlernbar machen~
@3387  = ~Eine zusaetzliche Kopie von einigen schwer zu findenden Schriftrollen hinzufuegen~
@3391  = ~Diese Komponente wird uebersprungen, weil die gleichwertige ToBEx Komponente bereits installiert ist.~
@3392  = ~Wahrer Blick-Zauber schuetzen vor magischer Blindheit~
@3393  = ~Mod initialisieren (alle anderen Komponenten benoetigen dies)~
@3397  = ~Die hochstufigen Faehigkeiten der Magier und Priester als angeborene Faehigkeiten anstatt als einpraegbare Zauber behandeln (jeder darf nur einmal genommen werden)~
@3398  = ~Verbessertes Blickloses Auge~
@3399  = ~Diese Komponente erfordert die Installation von "Kluegere Betrachter"~
@3400  = ~Kettenzauber und Notfallzauber zu angeborenen Faehigkeiten machen~
@3401  = ~Ueberarbeitete Handhabung von Todeseffekten wie Aufloesung, Versteinerung und Einkerkerung (Gruppenmitglieder, die aufgeloest wurden, koennen wiederbelebt werden; Eingekerkerte oder versteinerte Charaktere treten der Gruppe automatisch wieder bei; das Spiel endet nicht, wenn die Hauptfigur versteinert oder gefangen wurde)~
@3402  = ~Ueberarbeitetes Rasten: Zum Rasten in der Wildnis wird Proviant benoetigt~

@3403  = ~Ueberarbeitete Gasthaeuser: teurer, aber mehr Vorteile~
@10005 = ~Im Batch-Modus installieren (vor Beginn der Installation nach allen Komponenten fragen). NICHT MIT PROJECT INFINITY VERWENDEN.~ // @5

@10028 = ~Batch-Modus-Installation beenden~ // @28
@10029 = "Die Komponenten als Batch installieren." // @29
@10030 = "Batch-Installationsdatei erstellen (und alle installierten Komponenten deinstallieren)" // @30


@15998 = ~Diese Komponente kann nicht nach 'Diebe verteilen Fertigkeitspunkte in Fuenferschritten' installiert werden~
@15999 = ~Diese Komponente wird uebersprungen, da sie nicht fuer die Enhanced Edition gilt~
@16000 = ~Diese Komponente wird uebersprungen, da sie nur fuer BG2 gilt~
@16001 = ~Diese Komponente wird uebersprungen, da sie nur fuer BG1 gilt~
@16002 = ~Diese Komponente wird uebersprungen, da sie nur fuer die Enhanced Edition gilt~
@16004 = ~Schutz vor normalen Geschossen wehrt auch Feuer-, Kaelte- und Saeurepfeile sowie aehnliche Geschosse ohne Pluspunkte ab~
@16005 = ~Die Anzahl der Pfeile des Zauberbruchs in den Laeden reduzieren~
@16006 = ~Laeden verkaufen maximal 5 Pfeile des Zauberbruchs~
@16007 = ~+1 Pfeile und andere Geschosse durch bessere nichtmagische ersetzen~
@16024 = ~KI Komponenten initialisieren (erforderlich fuer alle taktischen und KI-Komponenten)~
@16025 = ~Diese Komponente erfordert die Installation der Basiskomponente "KI Komponenten initialisieren"~
@16028 = ~Die Abschnitte des Kerzenburg-Tutorials ueberspringen~
@16029 = ~Die Tutorial-NSCs aus Kerzenburg entfernen~
@16030 = ~Kerzenburg ganz entfernen (ACHTUNG: Verfremdungseffekt!)~
@16046 = ~Diese Komponente erfordert die Installation von "Intelligentere Magier"~
@16047 = ~Diese Komponente erfordert die Installation von "Intelligentere Priester"~
@16049 = ~Diese Komponente erfordert die Installation von "Verbesserte Vampiere"~
@16056 = ~Taktische Herausforderungen~
@20007 = ~Stapelbare Ankheg-Panzer, Winterwolf-Pelze und Drachenkoepfe~
@20008 = ~Wiedereinfuehrung von Extrastarken Heiltraenken~
@20010 = ~Dem Spieler die Auswahl von NPC-Fertigkeiten erlauben~
@20011 = ~NPC-Paaren erlauben, sich zu trennen~
@20012 = ~NPCs gehen in Wirtshaeuser~
@20013 = ~Verbesserte Anpassung und Verwaltung von NPCs~
@20014 = ~Yeslick erlauben, Aexte zu benutzen~
@20016 = ~NPCs an geeignetere Orte bewegen~
@20027 = ~Verbesserte Kobolde~
@20028 = ~Intelligentere Sirenen und Dryaden~
@20029 = ~Etwas kluegere Aaskriecher~
@20030 = ~Intelligentere Basilisken~
@20031 = ~Verbesserte Doppelgaenger~
@20033 = ~Haertere Schwarze Krallen und Eisenthron-Wachen~
@20034 = ~Umplatzierte Oger-Magus-Gruppe~
@20035 = ~Verbessertes Ulcaster~
@20036 = ~Verbesserte Werwolfinsel~
@20037 = ~Verbesserter Durlags Turm~
@20038 = ~Verbesserte Daemonen-Kultisten~
@20039 = ~Verbesserte kleinere Begegnungen~
@20042 = ~Haerterer Kapitel-2-Endkampf~
@20043 = ~Haerterer Kapitel-3-Endkampf~
@20044 = ~Haerterer Kapitel-4-Endkampf~
@20045 = ~Haerterer Kapitel-5-Endkampf~
@20047 = ~Verbesserter Endkampf~
@20070 = ~Umplatzierte und verbesserte Meuchelmoerdergruppen~
@20071 = ~Sicherstellen, dass Shar-Teel bei der urspruenglichen Herausforderung nicht stirbt~
@20072 = ~Gute Waffen sind von der Eisenkrise betroffen~
@20073 = ~Gute Waffen sind immun gegen die Eisenkrise~
@20074 = ~Zauber in BG1 nicht entfernen~
@20076 = ~Zauber zwischen BG1 und BG2 vereinheitlichen~
@20077 = ~BG2-Zauber-Schriftrollen in BG1 einbeziehen~
@20089 = ~Verbesserte Mantelwald-Druiden~
@20090 = ~Verbesserter Bassilus~
@20091 = ~Verbesserte Drasus-Gruppe~
@20092 = ~Verbesserte Rote Zauberer~
@20093 = ~Verbesserte Unterstadt-Meuchelmoerder~
@20094 = ~Groessere Auswahl an zufaelligen Schriftrollen~
@20095 = ~Baldurs Gate II-Versionen von Insektenplage und Kriechender Tod verwenden~
@20096 = ~Mehr Magierspruchrollen in Icewind Dale~
@24118 = ~Realistischere Woelfe und Wildhunde~
@24119 = ~Magierzauber aus Icewind Dale: Enhanced Edition hinzufuegen~
@24120 = ~Priesterzauber aus Icewind Dale: Enhanced Edition hinzufuegen~
@24121 = ~Spruchrollen aus Icewind Dale und Baldur's Gate/Baldur's Gate II sind verfuegbar~
@24122 = ~Diese Komponente wird uebersprungen, da Ihr die entsprechende Komponente von IWDification installiert habt~
@24123 = ~Bei Installationen der Enhanced Edition muss SCS NACH der Komponente EET_end installiert werden. Installiert diese Komponente und dann SCS.~
@24124 = ~SCS fuer Baldurs Gate II benoetigt entweder die Enhanced Edition-Version oder das BG2 Fixpack (siehe Dokumentation)~
@24125 = ~Verbesserte Textbildschirme in Legenden der Schwertkueste~
@24126 = ~Verbesserte Carsa/Kahrk-Interaktion~
@24127 = ~Benutze die Versionen von Insektenplage und Kriechender Tod aus Baldur's Gate anstatt der Versionen aus Icewind Dale~
@24128 = ~Benutze die Version von Mordenkainens Schwert aus Baldur's Gate zustaetzlich zu der Version aus Icewind Dale~
@24129 = ~Veraendere Saeure-, Eis- und Feuerpfeil zur ihrer BG2-Variante~
@24130 = ~Verwende Bardenlieder aus Icewind Dale: Enhanced Edition~


@50000 = ~Diese Komponente ist jetzt veraltet~
@50001 = ~Diese Komponente ist jetzt in die Kernkomponente "Initialisieren" integriert. Verwendet die stratagems.ini, um sie zu deaktivieren, wenn Ihr sie nicht wollt.~
@50002 = ~Diese Komponente wurde in der Installationsreihenfolge an eine andere Stelle verschoben; dieser veraltete Platzhalter soll verhindern, dass Neuinstallationen durcheinander gebracht werden.~
@50003 = ~Einige uebermaechtige magische Gegenstaende verschieben oder aendern~
@50004 = ~Diese Komponente ist nun in die Komponente "Die Macht oder den Ort einiger zu maechtiger Gegenstaende geringfuegig anpassen" integriert. Verwendet die stratagems.ini, um sie zu deaktivieren, wenn Ihre sie nicht wollt.~
@50005 = ~Diese Komponente ist nun in die Komponente "Die Macht oder den Ort einiger zu maechtiger Gegenstaende geringfuegig anpassen" integriert und ist standardmaessig deaktiviert. Verwendet die stratagems.ini, um sie zu deaktivieren, wenn Ihre sie nicht wollt.~
@50006 = ~Diese Komponente wurde in die Tweaks Anthology von Gibberlings 3 verschoben, verfuegbar unter gibberlings3.net~
@50007 = ~Diese Komponente wird nicht mehr unterstuetzt (verwendt stattdessen die entsprechende Komponente aus Tweaks Anthology von Gibberlings 3)~
@50008 = ~Diese Komponente ist nur fuer Icewind Dale: Enhanced Edition~
@50009 = ~Diese Komponente ist nicht kompatibel mit Icewind Dale: Enhanced Edition~
@50010 = ~Diese Komponente ist inkompatibel mit der Tweaks Anthology-Komponente, die Menschen daran hindert, eine duale Klasse zu bilden~
@50011 = ~Der Batch-Modus ist nur fuer Windows-Installationen verfuegbar.~
@50012 = ~Diese Komponente wird nur im Batch-Modus verwendet~
@50013 = ~Diese Komponente ist nun Teil von 'Anpassungen bei Zaubern'~
@50014 = ~Diese Komponente ist nicht kompatibel mit 'revised and rebalanced kits' aus Talents of Faerun~
@50015 = ~Ueberspringe diese Komponente, da eine gleichwertige Komponente von Talents of Faerun installiert wurde~
