@3     = ~Anpassungen bei Zaubern~ // @1000
@4     = ~Anpassungen am Spiel~
@5     = ~Im Batch-Modus installieren (vor Beginn der Installation nach allen Komponenten fragen). NICHT MIT PROJECT INFINITY VERWENDEN.~ // @10005
@6     = ~KI-Verbesserung~
@7     = ~Benutzerfreundiches KI-Skript~
@8     = ~Diese Komponente erfordert die Installation der Kernkomponente "Initialisieren".~
@11    = ~Zauberschlag erlauben, einen Schutz von Magischen Schriftrollen zu zerstören~
@12    = ~Konsequentere Bresche-Zauber (beeinflusst immer Leichname und Rakshasas; durchdringt nicht Zauber zurückwerfen)~
@13    = ~Antimagie-Angriffe durchdringen verbesserte Unsichtbarkeit~
@14    = ~Eisenhaut verhält sich wie Steinhaut (kann durch Bresche gesenkt werden)~
@17    = ~Schaden-Zauber verändern, so dass er wirklich Schaden anrichtet, anstatt Ziel auf 1 Trefferpunkt zu reduzieren~
@18    = ~Ermöglicht individuelle Versionen der Zauber-Immunität mit Notfallzaubern und Zauberauslösern zu verwenden~
@19    = ~Größere Genesung zurücksetzen, so dass sie nur ein Wesen beeinflusst~
@20    = ~Klingenbarriere und Klingenkugel beeinflussen nur feindliche Wesen~
@21    = ~Schaden durch Schädelfalle bei 12W6 begrenzen~
@22    = ~Aus magischen Meteoriten +2 Waffen machen~
@23    = ~"Wort der Macht: Blindheit" auf einzelnes Ziel richten~
@27    = ~Modmerge ist erforderlich, bevor Mods in diesem Spiel installiert werden können. Weitere Informationen und einen Link zum Herunterladen von Modmerge findet Ihr in der Readme.~

@28    = ~Batch-Modus-Installation beenden~ // @10028
@29    = ~Die Komponenten als Batch installieren. ACHTUNG: Aus technischen Gründen werden Sie zunächst eine Anzeige sehen, die Ihre Komponenten als deinstalliert auflistet und Sie dann möglicherweise auffordert, Ihre Sprache erneut auszuwählen. Dieses Verhalten ist beabsichtigt und weist nicht auf einen Fehler in der Komponente hin.~ // @10029
@30    = ~Batch-Installationsdatei erstellen (und alle installierten Komponenten deinstallieren)~ // @10030

@31    = ~Baldurans Schild vom Spiel entfernen~
@32    = ~Unsichtbare Macht vom Stecken der Magister entfernen~
@33    = ~Vhailors Helm nach Thron des Bhaal verschieben~
@34    = ~Vecnas Robe nach Thron des Bhaal verschieben~
@35    = ~Viele magische +1 Waffen durch bessere nicht magische ersetzen~
@36    = ~Viele magische +1 Waffen durch bessere nicht magische ersetzen~
@41    = ~Den Preis erhöhen, der von Gaylan Baele verlangt wird~
@42    = ~Gaylan verlangt 40.000 Goldstücke~
@43    = ~Gaylan verlangt 60.000 Goldstücke~
@44    = ~Gaylan verlangt 80.000 Goldstücke~
@45    = ~Gaylan verlangt 100.000 Goldstücke~
@46    = ~Gaylan verlangt 120.000 Goldstücke~
@47    = ~Unrealistisch hilfreiche Gegenstände aus bestimmten Gebieten entfernen~
@48    = ~Unrealistisch zweckmäßige Munition aus bestimmten Gebieten entfernen~
@49    = ~Wachende Festung zwischen SvA und TdB zugänglich machen (Warnung: Dies macht sie bis zum Ende von SoA unzugänglich)~
@50    = ~Animation vom Spiegelumhang entfernen (belasst ihn für andere Zauber und Wirkungen, die dieselbe Graphik verwenden)~
@51    = ~Boo in Misks Gepäck verschieben~
@61    = ~Klügere allgemeine KI~
@62    = ~Bessere Hilferufe~
@63    = ~Verbesserte Scheusale und Himmlische~
@64    = ~Klügere allgemeine KI und bessere Hilferufe~
@69    = ~Klügere Genies~
@72    = ~Klügere Drachen~
@75    = ~Klügere Betrachter~
@78    = ~Klügere Gedankenschinder~
@80    = ~Klügere Magier~
@84    = ~Klügere Priester~
@85    = ~Überarbeitete Untote in Icewind Dale~
@151   = ~Klügerer Githyanki~
@154   = ~Schwierigkeit von stufenabhängigen Monstergruppen an den Schwierigkeitsregler binden~
@155   = ~Ausgewogene Troll-Regeneration~
@158   = ~Verbesserte d'Arnise Festung ("Taktik - Remix")~
@159   = ~Tränke für NPCs~
@160   = ~Verbesserte Spinnen~
@161   = ~Verbesserte Sendais Enklave~
@164   = ~Die Wahrscheinlichkeit verringern, dass Gruppenmitglieder unwiderruflich sterben~
@166   = ~Angemessenere Geschwindigkeit für Bären~
@169   = ~Die Macht von "Magie bannen" des Inquisitors vermindern~
@170   = ~Inquisitoren bannen mit dem 1,5-fachen ihrer Stufe (nicht dem doppelten).~
@171   = ~Inquisitoren bannen mit ihrer Stufe (nicht dem doppelten).~
@172   = ~Verbesserter Schattenfürst~
@173   = ~Verbessete Abazigals Lagerstätte~
@180   = ~Verbesserter Feuerriesen-Tempel~
@181   = ~Die Gegenstände der Gruppe werden ihnen in der Zauberfeste abgenommen~
@182   = ~Unverwüstlichere Trolle~
@187   = ~Verbesserte Vampire~
@188   = ~Verbesserte Bodhi (Taktik - Remix)~
@189   = ~Die Ascension-Version von Bodhi verwendet die Fähigkeiten von Verbesserter Bodhi~
@190   = ~Für diese Komponente muss "Verbesseerrte Bodhi" installiert sein~
@191   = ~Verbesserte Zufällige Begegnungen~
@192   = ~Zauber wirkende Halbleichen~
@193   = ~Fallengelassene Gegenstände aus der Hölle wiedererlangen~
@194   = ~Verbesserte Sahuagin~
@196   = ~Freiheits-Schriftrollen früher verfügbar machen~
@198   = ~Spiegelumhang nach Thron des Bhaal verschieben~
@199   = ~Leicht verbesserte Drow~
@200   = ~Leicht verbesserte Wachende Festung~
@219   = ~Ihr könnt diese Komponente nicht NACH "Fallengelassene Gegenstände aus der Hölle wiedererlangen" installieren - wenn Ihr beide Komponenten installieren wollt, müsst Ihr "Fallengelassene Gegenstände aus der Hölle wiedererlangen" deinstallieren, dann diese Komponente installieren und dann "Fallengelassene Gegenstände aus der Hölle wiedererlangen" wieder installieren~
@220   = ~Verhindern, dass projezierte Ebenbilder und Abbilder magische Gegenstände verwenden.~
@221   = ~Großen, fliegenden, nicht festen oder ähnlichen Kreaturen Schutz vor Netz und Verstrickung gewähren~
@222   = ~Verhindern, dass elementarer Flächenschaden die Konzentration von Kreaturen stört, die 100% immun gegen diese Art von Elementarschaden sind~
@223   = ~Die Stufe des mentalen Kampfes aus Elementar herbeirufenden Zaubern entfernen~
@225   = ~Diese Komponente wurde in "Intelligentere Illithiden" aufgenommen.~
@226   = ~Die Macht der Zauber "Wunden heilen" und "Wunden verursachen" auf die Stufe von D&D 3rd Edition erhöhen~
@227   = ~Zaubersprüche heilen oder fügen eine zufällige Menge an Schaden zu (1W8 pro Stufe des Zaubers, plus 1 Punkt pro Stufe des Zaubernden, bis zu einem Maximum von 5 Punkten pro Stufe des Zaubers)~
@228   = ~Zaubersprüche heilen oder fügen den maximalen Schaden in diesem Bereich zu~
@229   = ~Zaubersprüche heilen oder fügen ungefähr den durchschnittlichen Schaden in diesem Bereich zu~
@230   = ~Diese Komponente wird übersprungen, da eine sehr ähnliche Änderung bereits mit Spell Revisions installiert ist~
@231   = ~Diese Komponente wird übersprungen, da eine sehr ähnliche Änderung bereits mit Tome and Blood installiert ist~
@232   = ~Diebe vergeben Fertigkeitspunkte als Vielfaches von fünf~
@233   = ~Die Zauber "Genesung" und "Geringere Genesung" heilen Fähigkeitspunkte-Schaden~
@234   = ~Überspringe diese Komponente, da sie mit den Änderungen von Spell Revisions kollidiert~

@1000  = ~Anpassungen bei Zaubern und neue Zauber~ // @3


@1006 = ~Installiere alle Anpassungen bei Zaubern (wenn du dies nicht auswählst, wird dir die Möglichkeit gegeben, nach Kategorie zu wählen)~

@1007 = ~Kernkomponente des Stratagems-Zaubersystems (wird standardmäßig von jeder KI-Komponente installiert)~
@1008 = ~Baldur's Gate-inspirierte Anpassungen an Icewind Dale-Zaubern~
@1009 = ~Genesungszauber anpassen~
@1010 = ~Gestaltwandlungszauber anpassen~
@1011 = ~Icewind Dale-inspirierte Anpassungen an Baldur's Gate/Baldur's Gate II-Zaubern~
@1012 = ~Zu mächtige Zauber etwas ausbalancieren~
@1013 = ~Die Schulen einiger Zauber anpassen~
@1014 = ~Zu schwache Zauber verstärken~


@1020  = ~Add 9 new arcane spells~
@1021  = ~Fügt 6 neue Priesterzauber hinzu (einige aus Divine Remix)~
@1022  = ~Überarbeitete Elementare und Elementarbeschwörung~

@1030  = ~Behebe verschiedene Fehler und Ungereimtheiten beim Wirken, Aussehen und Entfernen von magischen Effekten (dringend empfohlen)~

@1090  = "Komponente wird übersprungen, da der Inhalt bereits installiert ist"
@1091  = "Diese Komponente ist nur für Enhanced Editions verfügbar"
@1098  = "Diese Komponente ist für Icewind Dale: Enhanced Edition nicht verfügbar"
@1099  = "Diese Komponente benötigt Icewind Dale: Enhanced Edition"

@2000  = ~Diese Komponente funktioniert nur bei Windows Installationen und nicht bei der Enhanced Edition~
@2001  = ~Diese Komponente muss vor "KI Komponenten initialisieren" installiert werden, nicht danach~
@2002  = ~Diese Komponente funktioniert nur mit Baldur's Gate: Enhanced Edition oder Baldur's Gate II: Enhanced Edition~

@3203  = ~Verbesserte kleinere Begegnungen~
@3209  = ~Klügerer letzter Schurke in Thron des Bhaal~
@3306  = ~Klügere Illasera~
@3307  = ~Klügerer Yaga-Shura~
@3308  = ~Klügerer Abazigal~
@3309  = ~Die Version von Illasera ohne Ascension wurde bereits durch die "Klügere Mageier" Komponente von SCSII verbessert.~
@3310  = ~Die Version von Yaga-Shura ohne Ascension wurde bereits durch die "Klügere allgemeine KI" Komponente von SCSII verbessert.~
@3312  = ~Klügerer Gromnir~
@3313  = ~Die Version von Gromnir ohne Ascension wurde bereits durch die verschiedenen "Klügere" Komponenten von SCSII verbessert.~
@3314  = ~Diese Komponente setzt Ascension voraus.~
@3315  = ~Dämonen aus Ascension nutzen SCS Fähigkeiten und KI~
@3316  = ~Diese Komponente erfordert die Installation von "Verbesserte Scheusale und Himmlische".~
@3317  = ~Verbesserte Betrachterhöhle im Unterreich~
@3318  = ~Verhindert, sich in der Illithiden-Stadt auszuruhen~
@3321  = ~Entfernt nur nichtmagische Munition aus zufälligen Behältern~
@3322  = ~Entfernt nichtmagische Munition bis zu Stufe +2 aus zufälligen Behältern~
@3323  = ~Entfernt alle Munition aus zufälligen Behältern~
@3324  = ~Ascension-Versionen von Irenicus und Sendai nutzen SCS Skripte und Fähigkeiten~
@3325  = ~Pfeil des Zauberbruchs aus Läden entfernen~
@3329  = ~Insektenplage-Zauber leicht abschwächen und von Feuerschilden abwehren lassen~
@3333  = ~Verbesserte Gestaltwandlung~
@3334  = ~Den Kerker am Anfang ein bisschen schwerer machen~
@3350  = ~Diese Komponente setzt "Klügere allgemeine KI" voraus~
@3351  = ~Kosmetische Änderung: verhindern, dass Steinhaut die Farbe des Zaubernden ändert~
@3353  = ~Die Macht des Mantels, des Verbesserten Mantels und der Absoluten Immunität ein bisschen erhöhen~
@3354  = ~Die Heilungs- und Auferstehungskräfte des Stabes der Auferstehung zu separaten Fähigkeiten machen~
@3356  = ~Den verschwommenen Grafik-Effekt vom Versetzungsumhang entfernen~
@3357  = ~Verbesserter Kampf mit Irenicus in der Zauberfeste~
@3362  = ~Carsomyr so ändern, dass seine Kraft "Bei Kontakt bannen" einen Rettungswurf gewährt~
@3365  = ~Das Labyrinth in der Zauberfeste zufällig anordnen~
@3366  = ~Den Preis für eine Lizenz für das Praktizieren von Magie in Athkatla erhöhen~
@3367  = ~Lizenz kostet 10.000 GM~
@3368  = ~Lizenz kostet 15.000 GM~
@3369  = ~Lizenz kostet 20.000 GM~
@3370  = ~Lizenz kostet 30.000 GM~
@3371  = ~Lizenz kostet 50.000 GM~
@3372  = ~Den Verhüllten Magiern ermöglichen, das Wirken von Zaubern in den meisten oberirdischen Innenräumen in Athkatla zu entdecken~
@3373  = ~Die Ankunft der "Bonus-Händler" im Abenteurers Allerlei und der  Kupferkrone verzögern~
@3374  = ~Verbesserte Golems~
@3376  = ~Diese Komponente wird übersprungen, da sie bereits durch Item Revisios installiert wurde.~
@3379  = ~Den Wert verringern, bei dem sich der Ruf verbessert~
@3380  = ~Ruf verbessert sich bei ca. 2/3 des normalen Wertes~
@3381  = ~Ruf verbessert sich bei ca. 1/2 des normalen Wertes~
@3382  = ~Ruf verbessert sich bei ca. 1/3 des normalen Wertes~
@3383  = ~Ruf verbessert sich bei ca. 1/4 des normalen Wertes~
@3386  = ~Kettenzauber, Zauberauslöser und Notfallzauber für alle Magier erlernbar machen~
@3387  = ~Eine zusätzliche Kopie von einigen schwer zu findenden Schriftrollen hinzufügen~
@3391  = ~Diese Komponente wird übersprungen, weil die gleichwertige ToBEx Komponente bereits installiert ist.~
@3392  = ~Wahrer Blick-Zauber schützen vor magischer Blindheit~
@3393  = ~Mod initialisieren (alle anderen Komponenten benötigen dies)~
@3397  = ~Die hochstufigen Fähigkeiten der Magier und Priester als angeborene Fähigkeiten anstatt als einprägbare Zauber behandeln (jeder darf nur einmal genommen werden)~
@3398  = ~Verbessertes Blickloses Auge~
@3399  = ~Diese Komponente erfordert die Installation von "Klügere Betrachter"~
@3400  = ~Kettenzauber und Notfallzauber zu angeborenen Fähigkeiten machen~
@3401  = ~Überarbeitete Handhabung von Todeseffekten wie Auflösung, Versteinerung und Einkerkerung (Gruppenmitglieder, die aufgelöst wurden, können wiederbelebt werden; Eingekerkerte oder versteinerte Charaktere treten der Gruppe automatisch wieder bei; das Spiel endet nicht, wenn die Hauptfigur versteinert oder gefangen wurde)~
@3402  = ~Überarbeitetes Rasten: In der Wildnis zu rasten verbraucht Proviant~

@3403  = ~Überarbeitete Gasthäuser: teurer, aber mehr Vorteile~
@10005 = ~Im Batch-Modus installieren (vor Beginn der Installation nach allen Komponenten fragen). NICHT MIT PROJECT INFINITY VERWENDEN.~ // @5

@10028 = ~Batch-Modus-Installation beenden~ // @28
@10029 = "Die Komponenten als Batch installieren." // @29
@10030 = "Batch-Installationsdatei erstellen (und alle installierten Komponenten deinstallieren)" // @30


@15998 = ~Diese Komponente kann nicht nach 'Diebe vergeben Fertigkeitspunkte als Vielfaches von fünf' installiert werden~
@15999 = ~Diese Komponente wird übersprungen, da sie nicht für die Enhanced Edition gilt~
@16000 = ~Diese Komponente wird übersprungen, da sie nur für BG2 gilt~
@16001 = ~Diese Komponente wird übersprungen, da sie nur für BG1 gilt~
@16002 = ~Diese Komponente wird übersprungen, da sie nur für die Enhanced Edition gilt~
@16004 = ~Schutz vor normalen Geschossen wehrt auch Feuer-, Kälte- und Säurepfeile sowie ähnliche Geschosse ohne Pluspunkte ab~
@16005 = ~Die Anzahl der Pfeile des Zauberbruchs in den Läden reduzieren~
@16006 = ~Läden verkaufen maximal 5 Pfeile des Zauberbruchs~
@16007 = ~+1 Pfeile und andere Geschosse durch bessere nichtmagische ersetzen~
@16024 = ~KI Komponenten initialisieren (erforderlich für alle taktischen und KI-Komponenten)~
@16025 = ~Diese Komponente erfordert die Installation der Basiskomponente "KI Komponenten initialisieren"~
@16028 = ~Die Abschnitte des Kerzenburg-Tutorials überspringen~
@16029 = ~Die Tutorial-NSCs aus Kerzenburg entfernen~
@16030 = ~Kerzenburg ganz entfernen (ACHTUNG: Verfremdungseffekt!)~
@16046 = ~Diese Komponente erfordert die Installation von "Intelligentere Magier"~
@16047 = ~Diese Komponente erfordert die Installation von "Intelligentere Priester"~
@16049 = ~Diese Komponente erfordert die Installation von "Verbesserte Vampiere"~
@16056 = ~Taktische Herausforderungen~
@20007 = ~Stapelbare Ankheg-Panzer, Winterwolf-Pelze und Drachenköpfe~
@20008 = ~Wiedereinführung von Extrastarken Heiltränken~
@20010 = ~Dem Spieler die Auswahl von NPC-Fertigkeiten erlauben~
@20011 = ~NPC-Paaren erlauben, sich zu trennen~
@20012 = ~NPCs gehen in Wirtshäuser~
@20013 = ~Verbesserte Anpassung und Verwaltung von NPCs~
@20014 = ~Yeslick erlauben, Äxte zu benutzen~
@20016 = ~NPCs an geeignetere Orte bewegen~
@20027 = ~Verbesserte Kobolde~
@20028 = ~Intelligentere Sirenen und Dryaden~
@20029 = ~Etwas klügere Aaskriecher~
@20030 = ~Intelligentere Basilisken~
@20031 = ~Verbesserte Doppelgänger~
@20033 = ~Härtere Schwarze Krallen und Eisenthron-Wachen~
@20034 = ~Umplatzierte Kopfgeldjäger~
@20035 = ~Verbessertes Ulcaster~
@20036 = ~Verbesserte Werwolfinsel~
@20037 = ~Verbesserter Durlags Turm~
@20038 = ~Verbesserte Dämonen-Kultisten~
@20039 = ~Verbesserte kleinere Begegnungen~
@20042 = ~Härterer Kapitel-2-Endkampf~
@20043 = ~Härterer Kapitel-3-Endkampf~
@20044 = ~Härterer Kapitel-4-Endkampf~
@20045 = ~Härterer Kapitel-5-Endkampf~
@20047 = ~Verbesserter Endkampf~
@20070 = ~Verbesserter Einsatz von Gruppen mit Meuchelmördern~
@20071 = ~Sicherstellen, dass Shar-Teel bei der ursprünglichen Herausforderung nicht stirbt~
@20072 = ~Gute Waffen sind von der Eisenkrise betroffen~
@20073 = ~Gute Waffen sind immun gegen die Eisenkrise~
@20074 = ~Zauber in BG1 nicht entfernen~
@20076 = ~Zauber zwischen BG1 und BG2 vereinheitlichen~
@20077 = ~BG2-Zauber-Schriftrollen in BG1 einbeziehen~
@20089 = ~Verbesserte Mantelwald-Druiden~
@20090 = ~Verbesserter Bassilus~
@20091 = ~Verbesserte Drasus-Gruppe~
@20092 = ~Verbesserte Rote Zauberer~
@20093 = ~Verbesserte Unterstadt-Meuchelmörder~
@20094 = ~Größere Auswahl an zufälligen Schriftrollen~
@20095 = ~Baldurs Gate II-Versionen von Insektenplage und Kriechender Tod verwenden~
@20096 = ~Mehr Magierspruchrollen in Icewind Dale~
@24118 = ~Realistischere Wölfe und Wildhunde~
@24119 = ~Geheimnisvolle Zauber aus Icewind Dale: Enhanced Edition einbeziehen~
@24120 = ~Göttliche Zauber aus Icewind Dale: Enhanced Edition einbeziehen~
@24121 = ~Spruchrollen aus Icewind Dale und Baldur's Gate/Baldur's Gate II sind verfügbar~
@24122 = ~Diese Komponente wird übersprungen, da Ihr die entsprechende Komponente von IWDification installiert habt~
@24123 = ~Bei Installationen der Enhanced Edition muss SCS NACH der Komponente EET_end installiert werden. Installiert diese Komponente und dann SCS.~
@24124 = ~SCS für Baldurs Gate II benötigt entweder die Enhanced Edition-Version oder das BG2 Fixpack (siehe Dokumentation)~
@24125 = ~Verbesserte Textbildschirme in Legenden der Schwertküste~
@24126 = ~Verbesserte Carsa/Kahrk-Interaktion~
@24127 = ~Benutze die Versionen von Insektenplage und Kriechender Tod aus Baldur's Gate anstatt der Versionen aus Icewind Dale~
@24128 = ~Benutze die Version von Mordenkainens Schwert aus Baldur's Gate zustätzlich zu der Version aus Icewind Dale~
@24129 = ~Verändere Säure-, Eis- und Feuerpfeil zur ihrer BG2-Variante~
@24130 = ~Verwende Bardenlieder aus Icewind Dale: Enhanced Edition~


@50000 = ~Diese Komponente ist jetzt veraltet~
@50001 = ~Diese Komponente ist jetzt in die Kernkomponente "Initialisieren" integriert. Verwendet die stratagems.ini, um sie zu deaktivieren, wenn Ihr sie nicht wollt.~
@50002 = ~Diese Komponente wurde in der Installationsreihenfolge an eine andere Stelle verschoben; dieser veraltete Platzhalter soll verhindern, dass Neuinstallationen durcheinander gebracht werden.~
@50003 = ~Einige übermächtige magische Gegenstände verschieben oder ändern~
@50004 = ~Diese Komponente ist nun in die Komponente "Die Macht oder den Ort einiger zu mächtiger Gegenstände geringfügig anpassen" integriert. Verwendet die stratagems.ini, um sie zu deaktivieren, wenn Ihre sie nicht wollt.~
@50005 = ~Diese Komponente ist nun in die Komponente "Die Macht oder den Ort einiger zu mächtiger Gegenstände geringfügig anpassen" integriert und ist standardmäßig deaktiviert. Verwendet die stratagems.ini, um sie zu deaktivieren, wenn Ihre sie nicht wollt.~
@50006 = ~Diese Komponente wurde in die Tweaks Anthology von Gibberlings 3 verschoben, verfügbar unter gibberlings3.net~
@50007 = ~Diese Komponente wird nicht mehr unterstützt (verwendt stattdessen die entsprechende Komponente aus Tweaks Anthology von Gibberlings 3)~
@50008 = ~Diese Komponente ist nur für Icewind Dale: Enhanced Edition~
@50009 = ~Diese Komponente ist nicht kompatibel mit Icewind Dale: Enhanced Edition~
@50010 = ~Diese Komponente ist inkompatibel mit der Tweaks Anthology-Komponente, die Menschen daran hindert, eine duale Klasse zu bilden~
@50011 = ~Der Batch-Modus ist nur für Windows-Installationen verfügbar.~
@50012 = ~Diese Komponente wird nur im Batch-Modus verwendet~
@50013 = ~Diese Komponente ist nun Teil von 'Anpassungen bei Zaubern'~
@50014 = ~Diese Komponente ist nicht kompatibel mit 'revised and rebalanced kits' aus Talents of Faerun~
@50015 = ~Überspringe diese Komponente, da eine gleichwertige Komponente von Talents of Faerun installiert wurde~
