@4 = ~Optimierung des Spielflusses~
@6 = ~KI-Verbesserung~
@7 = ~Bedienkomfort Gruppen-KI~
@11 = ~Zauberschlag erlauben, einen Schutz von Magischen Schriftrollen abzunehmen~
@12 = ~Konsequentere Bresche-Zauber (beeinflusst immer Leichname und Rakshasas; durchdringt nicht Zauber zurückwerfen)~
@13 = ~Antimagie-Angriffe durchdringen verbesserte Unsichtbarkeit~
@14 = ~Eisenhaut verhält sich wie Steinhaut (kann durch Bresche gesenkt werden)~
@17 = ~Schaden-Zauber verändern, so dass er wirklich Schaden anrichtet, anstatt Ziel auf 1 Trefferpunkt zu reduzieren~
@18 = ~Ermöglicht individuelle Versionen der Zauber-Immunität mit Notfallzaubern und Zauberauslösern zu verwenden~
@19 = ~Kehrt Genesung um, dass sie nur ein Wesen beeinflusst~
@20 = ~Klingenbarriere und Klingenkugel beeinflussen nur feindliche Wesen~
@21 = ~Begrenze Schaden durch Schädelfalle bei 12W6~
@22 = ~Aus magischen Meteoriten +2 Waffen machen~
@23 = ~Erzeuge Wort der Macht: Blende einzelnes Ziel~
@31 = ~Baldurans Schild vom Spiel entfernen~
@32 = ~Unsichtbare Macht vom Stecken der Magister entfernen~
@33 = ~Vhailors Helm nach Thron des Bhaal verschieben~
@34 = ~Vecnas Robe nach Thron des Bhaal verschieben~
@35 = ~Magische +1 Waffen durch bessere ersetzen~
@36 = ~Viele magische +1 Waffen durch bessere ersetzen~
@41 = ~Erhöht den Preis, der von Gaylan Baele verlangt wird~
@42 = ~Gaylan verlangt 40.000 Goldstücke~
@43 = ~Gaylan verlangt 60.000 Goldstücke~
@44 = ~Gaylan verlangt 80.000 Goldstücke~
@45 = ~Gaylan verlangt 100.000 Goldstücke~
@46 = ~Gaylan verlangt 120.000 Goldstücke~
@47 = ~Unrealistisch hilfreiche Gegenstände aus bestimmten Gebieten entfernen~
@48 = ~Unrealistisch zweckmäßige Munition aus bestimmten Gebieten entfernen~
@49 = ~Wachende Festung zwischen SvA und TdB zugänglich machen (Warnung: Dies wird sie bis zum Ende von SoA unzugänglich machen)~
@50 = ~Animation vom Spiegelumhang entfernen (belasst ihn für andere Zauber und Wirkungen, die dieselbe Graphik verwenden)~
@51 = ~Verschiebt Boo in Misks Gepäck~
@61 = ~Klügere allgemeine KI~
@62 = ~Bessere Hilferufe~
@63 = ~Verbesserte Scheusale~
@64 = ~Smarter general AI and better calls for help~
@69 = ~Klügere Genies~
@72 = ~Klügere Drachen~
@75 = ~Klügere Betrachter~
@78 = ~Klügere Gedankenschinder~
@80 = ~Klügere Magier~
@84 = ~Klügere Priester~
@151 = ~Klügerer Githyanki~
@154 = ~Zunehmende Schwierigkeit von stufenabhängigen Monster-Gruppierungen~
@158 = ~Verbesserte d'Arnise Festung ("Taktik - Remix")~
@159 = ~Tränke für NPCs~
@160 = ~Verbesserte Spinnen~
@161 = ~Verbesserte Enklave des Sendai~
@164 = ~Gruppenmitglieder werden weniger wahrscheinlich unabänderlich sterben~
@166 = ~Schnellere Bären~
@169 = ~Vermindere die Macht von Magie bannen des Inquisitors~
@170 = ~Inquisitoren bannen mit 1,5 mal ihre Stufe (nicht zweimal ihre Stufe)~
@171 = ~Inquisitoren bannen auf ihrer Stufe (nicht zweimal ihre Stufe)~
@172 = ~Verbesserter Schattenfürst~
@173 = ~Verbessete Abazigals Lagerstätte~
@180 = ~Verbesserter Feuerriesen-Tempel~
@181 = ~Die Gegenstände der Gruppe werden ihnen in der Zauberfeste abgenommen~
@182 = ~Unverwüstlichere Trolle~
@187 = ~Verbesserte Vampire~
@188 = ~Verbesserte Bodhi (Taktik - Remix)~
@191 = ~Verbesserte Zufällige Begegnungen~
@192 = ~Zauber wirkende Halbleichen~
@193 = ~Fallengelassene Gegenstände aus der Hölle wiedererlangen~
@194 = ~Verbesserte Sahuagin~
@196 = ~Freiheits-Schriftrollen früher bereitstellen~
@198 = ~Spiegelumhang nach Thron des Bhaal verschieben~
@199 = ~Leicht verbesserte Drow~
@200 = ~Leicht verbesserte Wachende Festung~
@219 = ~Ihr könnt diese Komponente nicht NACH "Fallengelassene Gegenstände aus der Hölle wiedererlangen" installieren - wenn Ihr beide Komponenten installieren wollt, müsst Ihr "Fallengelassene Gegenstände aus der Hölle wiedererlangen" deinstallieren, dann diese Komponente installieren und dann "Fallengelassene Gegenstände aus der Hölle wiedererlangen" installieren~
@220 = ~Verhindern, dass projezierte Ebenbilder und Abbilder magische Gegenstände verwenden.~
@221 = ~Großen, fliegenden, nicht festen oder ähnlichen Kreaturen Schutz vor Netz und Verstrickung gewähren~
@222 = ~Prevent elemental area-effect damage from disrupting concentration for creatures 100% immune to that type of elemental damage~
@223 = ~Remove the mental-battle stage from elemental-summoning spells~
@225 = ~This component has been incorporated into "smarter illithids"~
@2000 = ~Diese Komponente funktioniert nur bei Windows Installationen~
@3203 = ~Verbesserte nebensächliche Begegnungen~
@3209 = ~Klügerer letzter Schurke in Thron des Bhaal~
@3306 = ~Klügere Illasera~
@3307 = ~Klügerer Yaga-Shura~
@3308 = ~Klügerer Abazigal~
@3309 = ~Die Version von Illasera ohne Ascension wurde bereits durch die "Klügere Mageier" Komponente von SCSII verbessert.~
@3310 = ~Die Version von Yaga-Shura ohne Ascension wurde bereits durch die "Klügere allgemeine KI" Komponente von SCSII verbessert.~
@3312 = ~Klügerer Gromnir~
@3313 = ~Die Version von Gromnir ohne Ascension wurde bereits durch die verschiedenen "Klügere" Komponenten von SCSII verbessert.~
@3314 = ~Diese Komponente setzt Ascension voraus.~
@3315 = ~Gibt Dämonen aus Ascension SCSII Skripte und Fähigkeiten~
@3317 = ~Verbesserter Betrachter-Schwarm (basierend auf Quest Pack)~
@3318 = ~Verhindert, sich in der Illithiden-Stadt auszuruhen~
@3321 = ~Entfernt nur nichtmagische Munition aus zufälligen Behältern~
@3322 = ~Entfernt nur nichtmagische Munition bis zu Stufe +2 aus zufälligen Behältern~
@3323 = ~Entfernt alle Munition aus zufälligen Behältern~
@3324 = ~Gibt den Ascension-Versionen von Irenicus und Sendai SCSII Skripte und Fähigkeiten~
@3325 = ~Entferne Pfeil des Zauberbruchs aus Läden~
@3329 = ~Schwäche leicht Insektenplage-Zauber ab und lasse ihn von Feuerschildern abwehren~
@3333 = ~Verbesserter Gestaltwandler~
@3334 = ~Macht den Anfangs-Kerker ein bisschen schwerer~
@3350 = ~Diese Komponente setzt "Klügere allgemeine KI" voraus~
@3351 = ~Kosmetische Änderung: verhindert, dass Steinhaut die Farbe Ihres Charakters ändert~
@3353 = ~Erhöht ein bisschen die Macht des Mantels, des Verbesserten Mantels und der Absoluten Immunität~
@3354 = ~Mache aus den Kräften der Heilung und der Wiederauferstehung des Zepters der Auferstehung getrennte Fähigkeiten~
@3356 = ~Entfernt den verschwommenen Grafik-Effekt vom Versetzungsumhang~
@3357 = ~Verbesserter Kampf mit Irenicus in der Zauberfeste~
@3362 = ~Ändere Carsomyr, so dass sein Bann bei Kontakt zerstreut wird und einen Rettungswurf gewährt~
@3365 = ~Ordne das Labyrinth in der Zauberfeste zufällig an~
@3366 = ~Den Preis für eine Lizenz für das Praktizieren von Magie in Athkatla erhöhen~
@3367 = ~Lizenz kostet 10.000 GM~
@3368 = ~Lizenz kostet 15.000 GM~
@3369 = ~Lizenz kostet 20.000 GM~
@3370 = ~Lizenz kostet 30.000 GM~
@3371 = ~Lizenz kostet 50.000 GM~
@3372 = ~Den Verhüllten Magiern ermöglichen, das Wirken von Zaubern in den meisten oberirdischen inneren Gebieten in Athkatla zu entdecken~
@3373 = ~Die Ankunft der "Bonus-Händler" im Abenteurers Allerlei verzögern~
@3374 = ~Verbesserte Golems~
@3376 = ~Diese Komponente wird übersprungen, da sie bereits durch Item Revisios installiert wurde.~
@3379 = ~Verringert den Wert, bei dem sich der Ruf verbessert~
@3380 = ~Ruf verbessert sich bei ca. 2/3 des normalen Wertes~
@3381 = ~Ruf verbessert sich bei ca. 1/2 des normalen Wertes~
@3382 = ~Ruf verbessert sich bei ca. 1/3 des normalen Wertes~
@3383 = ~Ruf verbessert sich bei ca. 1/4 des normalen Wertes~
@3386 = ~Macht Zauber-Sequenzern, Zauberauslöser, und Eventualitäten für alle Magier erlernbar~
@3387 = ~Fügt eine zusätzliche Kopie von einigen schwer zu findenden Spruchrollen hinzu~
@3391 = ~Diese Komponente wird übersprungen, weil die gleichwertige ToBEx Komponente bereits installiert ist.~
@3392 = ~Wahrer Blick-Zauber schützen vor magischer Blindheit~
@3397 = ~Die hochstufigen Fähigkeiten der Magier und Priester als angeborene Fähigkeiten anstatt als einprägbare Zauber behandeln (jeder darf nur einmal genommen werden)~
@3398 = ~Verbessertes Blickloses Auge~
@3399 = ~Diese Komponente erfordert, dass "Klügere Betrachter" installiert sind~

@15999 = ~Skipping this component as it does not apply to the Enhanced Edition~
@16000 = ~Diese Komponente wird übersprungen, da sie nur für BG2 gilt~
@16001 = ~Diese Komponente wird übersprungen, da sie nur für BG1 gilt~
@16002 = ~Diese Komponente wird übersprungen, da sie nur für BG1TUTU gilt~
@16004 = ~Schutz vor normalen Geschossen wehrt auch Feuer-, Kälte- und Säurepfeile sowie ähnliche Geschosse ohne Pluspunkte ab~
@16005 = ~Reduziere die Anzahl der Pfeil des Zauberbruchs in den Läden~
@16006 = ~Läden verkaufen maximal 5 Pfeile des Zauberbruchs~
@16007 = ~+1 Pfeile durch bessere nichtmagische ersetzen~
@16024 = ~Einleiten der KI Komponenten (erforderlich für alle taktischen und KI-Komponenten)~
@16025 = ~Diese Komponente erfordert, dass das Kernstück "Einleiten der KI Komponenten" installiert ist~
@16028 = ~Das Kerzenburg Tutorial überspringen~
@16029 = ~Entferne die Tutorial NSCs aus Kerzenburg~
@16030 = ~Kerzenburg insgesamt entfernen (ACHTUNG Verfremdungseffekt!)~
@16046 = ~Diese Komponente setzt voraus, dass "Intelligentere Magier" installiert ist~
@16047 = ~Diese Komponente setzt voraus, dass "Intelligentere Priester" installiert ist~
@16049 = ~Diese Komponente setzt voraus, dass "Verbesserte Vampiere" installiert ist~
@16056 = ~Tactical Challenges~
@20007 = ~Stapelbare Ankheg-Panzer, Winterwolf-Pelze und Drachenköpfe~
@20008 = ~Wiedereinführung von Extrastarken Heiltränken~
@20010 = ~Dem Spieler erlauben, die NPC Fertigkeiten auszuwählen~
@20011 = ~NPC-Paaren erlauben, sich zu trennen~
@20012 = ~NPCs gehen in Gaststätten~
@20013 = ~Improved NPC customisation and management~
@20014 = ~Yeslick erlauben, Äxte zu benutzen~
@20016 = ~NPCs an geeignetere Orte bewegen~
@20027 = ~Auf Dark Side basiernede Kobold-Verbesserung~
@20028 = ~Intelligentere Sirenen und Dryaden~
@20029 = ~Etwas härtere Aaskriecher~
@20030 = ~Intelligentere Basilisken~
@20031 = ~Verbesserte Doppelgänger~
@20033 = ~Härtere Schwarze Krallen und Eisenthron-Wachen~
@20034 = ~Umplatzierte Kopfgeldjäger~
@20035 = ~Verbessertes Ulcaster~
@20036 = ~Verbesserte Werwolfsinsel~
@20037 = ~Verbesserter Durlags Turm~
@20038 = ~Verbesserte Dämonen Kultisten~
@20039 = ~Verbesserte nebensächliche Begegnungen~
@20042 = ~Härterer Kapitel-2-Endkampf~
@20043 = ~Härterer Kapitel-3-Endkampf~
@20044 = ~Härterer Kapitel-4-Endkampf~
@20045 = ~Härterer Kapitel-5-Endkampf~
@20047 = ~Verbesserter Endkampf~
@20070 = ~Verbesserte Aufstellung für Partys mit Meuchelmördern~
@20071 = ~Sicherstellen, dass Shar-Teel nicht bei der ursprünglichen Herausforderung stirbt~
@20072 = ~Gute Waffen sind von der Eisenkrise betroffen~
@20073 = ~Gute Waffen sind immun gegen die Eisenkrise~
@20074 = ~Entferne Zauber nicht in BG1~
@20076 = ~Standardisiere Zauber: BG1 gegen BG2~
@20077 = ~BG2-Zauber-Schriftrollen in BG1 einbeziehen~
@20089 = ~Verbesserte Mantelwald Druiden~
@20090 = ~Verbesserter Bassilus~
@20091 = ~Verbesserte Drasus Gruppe~
@20092 = ~Verbesserte Rote Zauberer~
@20093 = ~Verbesserte Unterstadt Gruppe~
@20094 = ~Wider selection of random scrolls in Baldur's Gate I~
@20095 = ~Use Baldur's Gate II versions of Insect Plague and Creeping Doom~
@24118 = ~Realistischere Wölfe und wilde Hunde~
@24119 = ~Include arcane spells from Icewind Dale: Enhanced Edition~
@24120 = ~Include divine spells from Icewind Dale: Enhanced Edition~
@24121 = ~Icewind Dale spells~
@24122 = ~Skipping this component as you have the equivalent component from IWDification installed~
@50000 = ~This component is now deprecated~
@50001 = ~This component is now incorporated into the core "initialise" component. Use stratagems.ini to disable it if you don't want it.~
@50002 = ~This component has been moved elsewhere in the install order; this deprecated stub is to avoid messing up reinstalls.~
@50003 = ~Slightly adjust the power or location of some too-powerful items~
@50004 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component. Use stratagems.ini to disable it if you don't want it.~
@50005 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component, and is disabled by default. Use stratagems.ini to enable it if you want it.~
@50006 = ~This component has been moved to the Gibberlings 3 Tweaks Anthology, available at gibberlings3.net~
@50007 = ~This component is no longer supported (use the equivalent component from the Gibberlings 3 Tweaks Anthology instead)~
@50008 = ~This component is only for Icewind Dale: Enhanced Edition~
@50009 = ~This component is not compatible with Icewind Dale: Enhanced Edition~
