@13120 = ~Zeichen des Niederen Werwolfes~ 
@13121 = ~Zeichen des Werwolfes~
@13122 = ~Zeichen des Größeren Werwolfes~ 
@13123 = ~Zeichen der zum Bären gewandelten Gestalt~
@13124 = ~Zeichen der zum Wolf gewandelten Gestalt~ 
@13125 = ~Zeichen der zum Drachen gewandelten Gestalt~
@13126 = ~Zeichen der zum Salamander gewandelten Gestalt~
@13127 = ~Zeichen der zur Spinne gewandelten Gestalt~ 
@13128 = ~Zeichen des Feuerelementars~
@13129 = ~Zeichen des Erdelementars~ 
@13140 = ~Dieses Zeichen ermöglicht es dem Gestaltwandler Druiden, der es erschuf, sich auf Wunsch in einen kleineren Werwolf zu Verwandeln. In dieser Gestalt ist der Druide außer Stande, zu sprechen oder Zauber zu wirken, aber er gewinnt die ungeheure Kraft und Geschwindigkeit des Werwolfs. Anders als ein wahrer Werwolf wird der Druide jedoch weiterhin von nichtmagischen Waffen angegriffen.

EIGENSCHAFTEN:

In gewandelter Gestalt:
Rüstungsklasse: 4
Stärke: 18/76
Geschicklichkeit: 16
1 Angriff
Schaden: 1W6
Magie-Widerstand: 10 %

Kann nur von seinem Erschaffer verwendet werden (rüstet ihn wie mit einer Waffe aus, um es zu verwenden)~
@13141 = ~Dieses Zeichen ermöglicht es dem Gestaltwandler Druiden, der es  erschuf, sich auf Wunsch in einen Werwolf zu Verwandeln. In dieser Gestalt ist der Druide außer Stande, zu sprechen oder Zauber zu wirken, aber er gewinnt die ungeheure Kraft und Geschwindigkeit des Werwolfs. Anders als ein wahrer Werwolf wird der Druide jedoch weiterhin von nichtmagischen Waffen angegriffen.

EIGENSCHAFTEN:

In gewandelter Gestalt:
Rüstungsklasse: 1
Stärke: 19
Geschicklichkeit: 17
2 Angriffe
Schaden: 1W8 (Angriffe zählen als +1)
Magie-Widerstand: 20 %
Beschleunigt

Kann nur von seinem Erschaffer verwendet werden (rüstet ihn wie mit einer Waffe aus, um es zu verwenden)~
@13142 = ~Dieses Zeichen ermöglicht es dem Gestaltwandler Druiden, der es  erschuf, sich auf Wunsch in einen Werwolf zu verwandeln. In dieser Gestalt ist der Druide außer Stande, zu sprechen oder Zauber zu wirken, aber er gewinnt die ungeheure Kraft und Geschwindigkeit des Werwolfs. Anders als ein wahrer Werwolf wird der Druide jedoch weiterhin von nichtmagischen Waffen angegriffen.

EIGENSCHAFTEN:

In gewandelter Gestalt:
Rüstungsklasse -4
Stärke: 21
Geschicklichkeit: 20
2 Angriffe
Schaden 2W6 (Angriffe zählen als +2)
Magie-Widerstand: 40 %
Feuerwiderstand 50 %
Elektrizitätswiderstand 50 %
Säurewiderstand 50 %
Kaltewiderstand 50 %
Beschleunigt
Regneration: 6 Trefferpunkte pro Runde

Kann nur von seinem Erschaffer verwendet werden (rüstet ihn wie mit einer Waffe aus, um es zu verwenden)~ 
@13143 = ~Dieses Zeichen ermöglicht dem Gestaltwandler Druiden, der es schuf, sich auf Wunsch in einen Braunbären zu verwandeln. Während er diese Form einnimmt, ist der Druide außer Stande, zu sprechen oder Zauber zu wirken.

EIGENSCHAFTEN:

In gewandelter Gestalt:
Rüstungsklasse: 7
Stärke: 18/00
Geschicklichkeit: 12
2 Angriffe
Schaden: 1W6

Kann nur von seinem Erschaffer verwendet werden (rüstet ihn wie mit einer Waffe aus, um es zu verwenden)~
@13144 = ~Dieses Zeichen ermöglicht dem Gestaltwandler Druiden, der es schuf, sich auf Wunsch in einen kleineren Wolf zu verwandeln. Während er diese Form einnimmt, ist der Druide außer Stande, zu sprechen oder Zauber zu wirken.

EIGENSCHAFTEN:

In gewandelter Gestalt:
Rüstungsklasse: 6
Stärke: 17
Geschicklichkeit: 18
2 Angriffe
Schaden: 1W8
Vergrößerte Bewegungsrate

Kann nur von seinem Erschaffer verwendet werden (rüstet ihn wie mit einer Waffe aus, um es zu verwenden)~ 
@13145 = ~Dieses Zeichen ermöglicht es dem Rächer Druiden, der es schuf, sich auf Wunsch in einen kleineren Drachen zu verwandeln. Während er diese Form einnimmt, ist der Druide außer Stande, zu sprechen oder Zauber zu wirken.

EIGENSCHAFTEN:

In gewandelter Gestalt:
Rüstungsklasse: 3
Stärke: 18/76
Geschicklichkeit: 17
2 Angriffe
Schaden 2W4 + Chance von 25 % von 3 Punkten Giftschaden

Kann nur von seinem Erschaffer verwendet werden (rüstet ihn wie mit einer Waffe aus, um es zu verwenden)~
@13146 = ~Dieses Zeichen ermöglicht es dem Rächer Druiden, der es schuf, sich auf Wunsch in einen Feuersalamander zu verwandeln. Während er diese Form einnimmt, ist der Druide außer Stande, zu sprechen oder Zauber zu wirken.

EIGENSCHAFTEN:

In gewandelter Gestalt:
Rüstungsklasse: 2
Stärke: 18/76
Geschicklichkeit: 19
1 Angriff
Schaden: 1W8
Feuerwiderstand von 100 %
Beschleunigt
Feuerschild

Kann nur von seinem Erschaffer verwendet werden (rüstet ihn wie mit einer Waffe aus, um es zu verwenden)~
@13147 = ~Dieses Zeichen ermöglicht es dem Rächer Druiden, der es schuf, sich auf Wunsch in eine Riesenspinne zu verwandeln. Während er diese Form einnimmt, ist der Druide außer Stande, zu sprechen oder Zauber zu wirken.

EIGENSCHAFTEN:

In gewandelter Gestalt:
Rüstungsklasse: 2
Stärke: 16
Geschicklichkeit: 16
3 Angriffe
Schaden: 1W4 + Gift (Rettungswurf gegen Gift oder 2 Trefferpunkte Schaden pro Runde für sechs Runden)
Beschleunigt
Immunität gegen Netze

Kann nur von seinem Erschaffer verwendet werden (rüstet ihn wie mit einer Waffe aus, um es zu verwenden)~
@13148 = ~Dieses Zeichen ermöglicht dem Druiden, der es schuf, sich auf Wunsch in einen Riesen-Feuerelementar zu verwandeln. Während er diese Form einnimmt, ist der Druide außer Stande, zu sprechen oder Zauber zu wirken.

EIGENSCHAFTEN:

In gewandelter Gestalt:
Rüstungsklasse: -5
Stärke: 22
Geschicklichkeit: 25
2 Angriffe
Schaden: 1W10 zerschmettern + 1W10 Feuer
erhöhte Beweglichkeit
Immunitätgegen Feuer
Feuerschild

Kann nur von seinem Erschaffer verwendet werden (rüstet ihn wie mit einer Waffe aus, um es zu verwenden)~ 
@13149 = ~Dieses Zeichen ermöglicht dem Druiden, der es schuf, sich auf Wunsch in einen Riesen-Erdelementar zu verwandeln. Während er diese Form einnimmt, ist der Druide außer Stande, zu sprechen oder Zauber zu wirken.

EIGENSCHAFTEN:

In gewandelter Gestalt:
Rüstungsklasse: -5
Stärke: 25
Geschicklichkeit: 10
2 Angriffe
Schaden 2W10 Zerschmettern
verringerte Beweglichkeit
Immunität von 50 % gegen körperlichen Schaden

Kann nur von seinem Erschaffer verwendet werden (rüstet ihn wie mit einer Waffe aus, um es zu verwenden)~
@13150 = ~Gestaltwandel: Feuerelementar

Der Druide greift direkt auf die Macht des Elements Feuer zu, um sich in einen mächtigen Feuerelementar mit 24 TW und immenser Stärke zu verwandeln. In der Elementargestalt hat der Druide RK -5 und ETW0 2. Er richtet mit einem Schlag 1W10 Schadenspunkte im Nahkampf und 1W10 Schadenspunkte durch Feuer an. Der Elementar hat eine Stärke von 22, eine Geschicklichkeit von 25, ist zu 100 % immun gegen Feuer und verursacht bei jedem Angreifer Feuerschaden.~ 
@13151 = ~Gestaltwandel: Erdelementar

Der Druide greift direkt auf die Macht des Elements Erde zu, um sich in einen mächtigen Erdelementar mit 24 TW und immenser Stärke zu verwandeln. In der Elementargestalt hat der Druide RK -5 und ETW0 2. Er richtet mit einem Schlag 2W10 Schadenspunkte durch Wucht an. Der Elementar hat eine Stärke von 25, eine  Geschicklichkeit von 10, ist zu 50 % immun gegen alle Nahkampf- und Fernkampfangriffe.~ 
@13152 = ~Abhärtung hat keine Auswirkung, wenn Ihr die Erdelementarform angenommen habt.~
