
@101002 = ~Schluckt einen Trank der Feuerbeständigkeit~
@101003 = ~Schluckt einen Trank der Hügelriesenstärke~
@101004 = ~Schluckt einen Trank der Frostriesenstärke~
@101005 = ~Schluckt einen Trank der Feuerriesenstärke~
@101006 = ~Schluckt einen Trank der Wolkenriesenstärke~
@101007 = ~Schluckt einen Trank der Sturmriesenstärke~
@101008 = ~Schluckt einen Heiltrank~
@101009 = ~Schluckt einen Heldentrank~
@101010 = ~Schluckt einen Unsichtbarkeitstrank~
@101011 = ~Schluckt einen Trank der Unverwundbarkeit~
@101012 = ~Schluckt einen Trank der Steinriesenstärke~
@101014 = ~Verwendet Schnelligkeitsöl~
@101017 = ~Schluckt ein Heilungselixier~
@101018 = ~Schluckt einen Trank der Absorption~
@101020 = ~Nimmt Gegengift~
@101021 = ~Schluckt einen Trank der Klarheit~
@101024 = ~Schluckt einen Abwehrtrank~
@101028 = ~Schluckt einen Trank der Lebenskraft~
@101034 = ~Schluckt einen Magiewiderstandstrank~
@101035 = ~Schluckt einen Trank des Magischen Schildes~
@101041 = ~Schluckt einen Trank der Macht~
@101042 = ~Schluckt einen Regenerationstrank~
@101045 = ~Schluckt einen Trank der Freiheit~
@101052 = ~Schluckt einen Extra-Heiltrank~
@101055 = ~Schluckt einen übermächtigen Heiltrank~
@100200 = ~Benutzt einen Zauberstab~
@100201 = ~Liest eine Schriftrolle~
@100300 = ~ (zuvor gewirkt)~
@100400 = ~Kann nicht verwendet werden von:~
@100401 = ~Kann verwendet werden von:~
@100402 = ~KI aktiv~
@100403 = ~KI nicht aktiv~
@100404 = ~

Die Kreatur kann diese Fähigkeit einmal alle 99999 Sekunden einsetzen.~
@100405 = ~

Die Kreatur kann diese Fähigkeit nach Belieben einsetzen.~
