
@101002 = ~Schluckt Trank des Feuerwiderstands~
@101003 = ~Schluckt Trank der Hügelriesenstärke~
@101004 = ~Schluckt Trank der Frostriesenstärke~
@101005 = ~Schluckt Trank der Feuerriesenstärke~
@101006 = ~Schluckt Trank der Wolkenriesenstärke~
@101007 = ~Schluckt Trank der Sturmriesenstärke~
@101008 = ~Schluckt Heiltrank~
@101009 = ~Schluckt Heldentrank~
@101010 = ~Schluckt Unsichtbarkeitstrank~
@101011 = ~Schluckt Unverwundbarkeitstrank~
@101012 = ~Schluckt Trank der Steinriesenstärke~
@101014 = ~Wendet Geschwindigkeitsöl an~
@101017 = ~Schluckt Heilungselixier~
@101018 = ~Schluckt Trank der Absorption~
@101020 = ~Nimmt Gegengift~
@101021 = ~Schluckt Trank der Klarheit~
@101024 = ~Schluckt Abwehrtrank~
@101028 = ~Schluckt Trank der Lebenskraft~
@101034 = ~Schluckt Trank des Magiewiderstands~
@101035 = ~Schluckt Trank des Magieschildes~
@101041 = ~Schluckt Trank der Macht~
@101042 = ~Schluckt Regenerationstrank~
@101045 = ~Schluckt Trank der Freiheit~
@101052 = ~Schluckt Extrastarker Heiltrank~
@101055 = ~Schluckt überlegener Heiltrank~
@100200 = ~Benutzt einen Zauberstab~
@100201 = ~Liest eine Schriftrolle~
@100300 = ~ (zuvor gewirkt)~
