
@100 = ~Telekinese {Fähigkeit, Gegenstände durch Willenskraft zu bewegen}~
@203 = ~Eisenhäute, ~
@204 = ~, und Eisenhäute.~
@205 = ~werden seine Trefferpunkte auf 1 reduziert~
@206 = ~fügt dem Ziel 150 Schadenpunkte zu~
@207 = ~

Dies ist die ~
@208 = ~ Version des Zaubers. ~
@209 = ~je Stufe des Magiers (bis zu einem Maximum von 12W6)~
@210 = ~je Stufe des Magiers~
@211 = ~Dieser Zauber zerstört auch den antimagischen Bereich, der durch den Schutz einer Magischen Schriftrolle geschaffen wurde.~
@212 = ~erlischt nach zehn Phasen.~
@213 = ~erlischt nach zehn Phasen. Bis dahin kann er nur äußerst mächtige Magie (so wie der Zauberschlag) zerstört werden.~
@216 = ~Wort der Macht: Blindheit (Herbeirufung/Beschwörung)

Grad: 8
Reichweite: Sichtweite
Dauer: 6 Runden
Zeitaufwand: 1
Wirkungsbereich: 3 m Radius
Rettungswurf: Nein

Durch dieses Wort der Macht erblindet ein Wesen im Wirkungsbereich. Die Auswirkungen des Zaubers halten 6 Runden lang an oder bis sie gebannt werden. Die Opfer erleiden alle Auswirkungen von Blindheit, wie beispielsweise einen Malus auf Trefferwürfe und Rüstungsklasse von 4. Ebenso ist die Sichtbarkeit des betroffenen Wesens vermindert.~
@3700 = ~

Hinweis: Dieser Zauber entfernt den magischen Schutz der nähesten (feindlichen) Kreatur bis zum dem Punkt, den der Zauberwirker bestimmt. Aus diesem Grund kann der Zauber benutzt, um magische Schutzvorrichtungen selbst von Kreaturen zu entfernen, die normalerweise nicht mit Zauber angezielt werden könnten (zum Beispiel, weil sie unsichtbar sind).~
@5000 = ~Insektenplage

Grad: 5
Schule: Beschwörung
Reichweite: Lang
Dauer: 6 Runden
Zeitaufwand: 5
Bereich: 4,5 m Radius
Rettungswurf: Speziell (gg. Zauber)

Eine Horde von fliegenden, kriechenden und hüpfenden Insekten bildet einen Schwarm. Der Schwarm greift zuerst das Ziel an  und geht dann über auf alle Feinde des Zauberwirkers im Umkreis des Zaubers. Unsichtbarkeit ist kein Schutz.

Während der Dauer des Zaubers kämpfen die Betroffenen mit einem -2 Abzug bei den Trefferwürfen und Rüstungsklassen. Außerdem erleiden die Opfer in jeder Runde 2W3 Schadenspunkte von Insektenbissen, haben eine Chance von 100 % des Versagens von Zaubern und müssen einen Rettungswurf gegen Tod machen oder vor Angst davonlaufen. Wenn ein erfolgreicher Rettungswurf gegen den Atem -4 gelingt, schafft es das Ziel, dem grössten Teil des Schwarms zu entgehen und den Schaden von Bissen eineinhalbmal zu reduzieren und und den Abzug wegen des Versagens von Zaubern völlig aufzuheben.

Dieser Zauber wird durch jede Form des Feuerschildes abgeblockt.~
@5001 = ~Kriechender Tod

Grad: 7
Schule: Beschwörung
Reichweite: Lang
Dauer: 6 Runden
Zeitaufwand: 5
Bereich: 4,5 m Radius
Rettungswurf: Speziell (gg. Zauber)

Wenn der Priester diesen Zauber wirkt, beschwört er eine krabbelnde und schwärmende Masse von giftigen, stechenden und beißenden Insekten, Spinnen und Tausenfüßern. Diese nimmt die Form eines beweglichen Teppichs an und schwärmt zu allen Kreaturen innerhalb eines Umkreises von 10 m von dem Ziel aus. Unsichtbarkeit ist kein Schutz.

Während der Dauer des Zaubers kämpfen die Betroffenen mit einem -2 Abzug bei den Trefferwürfen und Rüstungsklassen. Außerdem erleiden die Opfer in jeder Runde 2W6 Schadenspunkte von Insektenbissen, haben eine Chance von 100 % des Versagens von Zaubern und müssen einen Rettungswurf gegen Tod von -2 machen oder vor Angst davonlaufen. Wenn ein erfolgreicher Rettungswurf gegen den Atem -6 gelingt, schafft es das Ziel, dem grössten Teil des Schwarms zu entgehen und den Schaden von Bissen eineinhalbmal zu reduzieren und und den Abzug wegen des Versagens von Zaubern völlig aufzuheben.

Dieser Zauber wird durch jede Form des Feuerschildes abgeblockt.~
@5019 = ~Durch Feuer vernichtete Insekten~
@5300 = ~Schutzmantel (Bannzauber)

Grad: 7
Reichweite: 0
Dauer: 4 Runden
Zeitaufwand: 1
Bereich: Anwender
Rettungswurf: Nein

Während der Zauber wirkt, kann der Zaubernde nur noch von magischen Waffen +4 oder besseren verwundet werden. Dieser Zauber ist zwar äußerst mächtig, hat aber nur eine sehr geringe Wirkungsdauer. Da er außerdem sehr rasch eingesetzt werden kann, bietet es sich geradezu an, ihn in der Hitze des Gefechts zu benutzen. Der Schutzmantel funktioniert nicht in Verbindung mit dem Schutz vor magischen Waffen. Der Schutz hält an, bis die Wirkungsdauer endet oder der Zauber gebannt wird.~
@5301 = ~Verbesserter Schutzmantel (Bannzauber)

Grad: 8
Reichweite: 0
Dauer: 4 Runden
Zeitaufwand: 1
Bereich: Anwender
Rettungswurf: Nein

Während der Zauber wirkt, kann der Zaubernde nur noch von magischen Waffen +5 oder besseren verwundet werden. Der Zauber ist zwar äußerst mächtig, hat aber deswegen auch nur eine sehr geringe Wirkungsdauer. Da der Zeitaufwand für das Wirken des Zaubers sehr gering ist, ist er gerade in der Hitze des Gefechts äußerst nützlich. Dieser Zauber bedeutet für den Magier oft den Unterschied zwischen Leben und Tod. Verbesserter Schutzmantel funktioniert nicht in Verbindung mit dem Schutz vor magischen Waffen. Der Schutz hält an, bis die Wirkungsdauer endet oder der Zauber gebannt wird.~
@5302 = ~Absolute Immunität (Bannzauber)

Grad: 9
Reichweite: 0
Dauer: 4 Runden
Zeitaufwand: 1
Bereich: Anwender
Rettungswurf: Nein

Während der Zauber wirkt, kann der Zaubernde von keinen Waffen verwundet werden, ungeachtet des Grades ihrer Verzauberung. Der Zauber ist zwar äußerst mächtig, hat aber deswegen nur eine sehr geringe Wirkungsdauer. Da der Zeitaufwand für den Einsatz des Zaubers sehr gering ist, ist er gerade in der Hitze des Gefechts äußerst nützlich. Der Zauber bedeutet für den Magier oft den Unterschied zwischen Leben und Tod. Absolute Immunität funktioniert nicht in Verbindung mit dem Schutz vor magischen Waffen. Der Schutz hält an, bis die Wirkungsdauer endet oder der Zauber gebannt wird.~
@14100 = ~(Hervorrufung)~
@14101 = ~(Anrufung/Hervorrufung)~
@14102 = ~(Verzauberung/Bezauberung, Anrufung/Hervorrufung)~
@14400 = ~ Schließlich schützt der Zauber auch den Wirker eine Runde lang, nachdem er gewirkt wurde, vor magischer Blindheit.~
@16010 = ~Dieser Pfeil ist mit Säure benetzt. Wenn ein Feind damit getroffen wird, durchbohrt der Pfeil nicht nur dessen Fleisch, sondern verätzt auch die Wunde, die dadurch immer größer und schlimmer wird.

EIGENSCHAFTEN:

Schaden: 1W6 + 1 (Geschoss)
Schadensbonus:  1W3 (Säure) Kein Rettungswurf
ETW0-Bonus: -1
Gewicht: 0
Waffe:  Bogen

Kann nicht verwendet werden von:
 Klerikern
 Druiden~
@16011 = ~Der Feuerpfeil ist ein magischer Pfeil, der in Flammen aufgeht, wenn er auf einen Feind abgeschossen wird. Die Wirkung ist so ähnlich, als ob man einen mit Öl übergossenen Pfeil anzündet.

EIGENSCHAFTEN:

Schaden: 1W6 (Geschoss)
Schadensbonus: 1W2 (Feuer)
(RW gegen Zauber)
Gewicht: 0
Waffe: Bogen

Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern~
@16012 = ~Der Eispfeil wurde mit magischen Kräften versehen, die bewirken, dass er sich in eine Kugel aus Eis und Kälte verwandelt, sobald er abgeschossen wird. Beim Auftreffen versetzt der Pfeil seinem Opfer einen Kälteschock, der dessen Körper bis auf die Knochen gefrieren lässt.

EIGENSCHAFTEN:

Schaden: 1W6 (Geschoss)
Schadensbonus: 1W2 (Kälte)
(kein Rettungswurf)
Gewicht: 0
Waffe: Bogen

Kann nicht verwendet werden von:
 Druiden
 Klerike~
@50000 = ~This component is now deprecated~
@50001 = ~This component is now incorporated into the core "initialise" component. Use stratagems.ini to disable it if you don't want it.~
