
@21113 = ~Argh~
@21114 = ~Ungh~
@21401 = ~Tja, seht mal, was wir hier haben...~
@21402 = ~Tazok hat gesagt, ich soll 'n Auge auf Euch werfen, sehen, ob Ihr etwas Dummes machen wollt. Ich würde sagen, Euch dabei zu erwisch'n, wie Ihr in sein Zelt schleicht beweist das irgendwie, hm?~
@21403 = ~Wartet! Es ist nicht das, was Ihr denkt.~
@21404 = ~Hier ist, was ich denke. Ich glaube, Ihr seid diese Weltverbesserer aus Nashkel, die Mulahey getötet und die Zersetzung des Eisens gestoppt haben. Ich glaube, Ihr seid hier um die Eisenknappheit zu beenden und ich denke, Ihr kommt frisch aus Tazoks Zelt, wo Ihr die hohen Tiere des Throns getötet habt.~
@21405 = ~Okay, eigentlich ist es genau so, wie Ihr denkt. Aber Ihr bekommt <CHARNAME> nicht ohne Kampf!~
@21406 = ~<CHARNAME>, hm? An meine Seite, Männer! Auf diesen Schädel ist ein Kopfgeld ausgesetzt, groß genug, dass wir alle es teilen können!~
@21407 = ~Lügen, allesamt! Wir sind Eure Freunde hier - kommt in das Zelt und wir erklären alles.~
@21408 = ~Das denke ich nicht. Ich kann nicht sagen, dass ich ein Wort davon glaube, aber selbst wenn ich es täte, wenn ihr Zelt des Meisters wart, wisst Ihr zu viel. An meine Seite, Männer! Wir werden Chill diesen Abschaum auf einer Platte servieren!~
@21409 = ~So sei es. Aber Ihr bekommt <CHARNAME> nicht ohne Kampf!~
@21413 = ~Da die Banditen Euch offen feindlich und organisiert gegenüberstehen, wäre es Selbstmord, sich in das entflammbare Holzzelt von Tazok zurückzuziehen. Ihr müsst kämpfen oder fliehen.~
@21414 = ~Läutet den Alarm!~
@21415 = ~<CHARNAME> - ich hätte es mir denken können. Ihr seid dem Eisenthron zum letzten Mal in die Quere gekommen.~
@21416 = ~Geht weg, Mensch.~
@21417 = ~Menschlicher Abschaum.~
@21418 = ~Verschwindet, Kralle!~
@21501 = ~Mahrok,
Obgleich Euer Preis hoch ist, werde ich Ihn bezahlen. Dennoch werdet Ihr ihn verdient haben. <CHARNAME> und seine Verbündeten haben sich als bemerkenswert fähig erwiesen und bereits vieles überlebt. Aber Euch, da bin ich mir sicher, werden sie nicht überleben. 
Falls Ihr mir den Kopf bringt, gehören Euch die 10.000 Goldstücke. Und vielleicht noch vieles mehr - wie Ihr wisst, bin ich für große Dinge bestimmt und ich werde mich an die erinnern, die mir in meinem sterblichen Leben geholfen haben.
S.~
@21502 = ~Kleine Pinkies, Ihr sollt alle sterben.  Der Sohn des Mordes hat 10.000 Goldstücke für den Kopf von <CHARNAME> angeboten und wir sie uns holen.~
@21503 = ~Diese Angriffe machen mich nur noch grimmiger. Dieses mal waren es fünf Oger Magi! Und die Belohnung, die ihnen angeblich angeboten wurde - von jemand, der sich selbst "Sohn des Mordes" und nichts Geringeres nennt, war enorm. Ich kann nur hoffen, dass ich in Kerzenburg einige Antworten darauf finden kann, warum mir das alles passiert.~
@21901 = ~Shennara~
@21903 = ~Ja, vermutlich, doch ich kann und werde nicht lange bleiben: Die besagten Gehilfen sind bei Thaldorn im fünften Stock zu finden. Es sind acht, und ihr Wahnsinn kommt paarweise: zwei Priester, zwei Magier, zwei Meuchelmörder und zwei abgehärtete Schlägertypen. Aber irgendetwas stimmt mit ihnen nicht - wenn sie hier wären wegen des Geldes, würde ich mich mit ihnen nicht anlegen. Aber nein - sie würden sich nicht dazu herablassen, so menschlich zu sein. Da muss mehr dahinter stecken, ein Geheimplan oder so... Brrr, sogar in diesem Moment kann ich ihren verderblichen Blick auf mir spüren. Tut mir Leid, aber selbst Euer Mammon kann mich hier nicht länger halten.~
@21904 = ~Mmh. Hallo. Ihr müsst die Stadtunterhändlerin sein... Lasst mich mal in der Liste nachsehen... hier: Tar... Botschafterin Tar? Ihr seid pünktlich auf die Minute. Sehr erfreut. Mein Name ist Destus Gurn, stellvertretender Oberrechnungsführer für die Operationen des Eisenthrons an der Schwertküste. Ganz kurz zum Verlauf von Verhandlung hier bei uns, bevor Ihr Euch nach oben begebt: Thaldorn wird von acht Beratern des Eisenthrons von außerhalb begleitet sein: Zhalimar Cloudwulfe, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim und Alai. Alles ehrenhafte Personen und gespannt darauf, Euch zu treffen. Zu diesen Beratern kommt heute noch ein neunter dazu, Herr Lyle Espejo. Er soll dafür sorgen, das alles glatt läuft in diesen Zeiten des Umbruchs. Was die Tagesordnung angeht...~
@21905 = ~Die vor uns waren Narren, genau wie Ihr. Die vor uns waren so schwach wie Ihr es seid. Die vor uns waren nicht Zhalimar, oder Gardush, oder Naaman, oder Diyab, oder Shennara, oder Kaalos, oder Aasim oder Alai. Die vor uns sind tot, wie auch Ihr es bald sein werdet. So ist es beschlossen worden, so soll es auch geschehen. So ordnet Sarevok es an!~
@21906 = ~Es tut mir leid, Euch solch schmerzhaften Erinnerungen zurückzubringen. Ich möchte Euch helfen, und dabei diese Träume beenden, die mich plagen. Hier, nehmt das hier. Wenn Ihr gegen die acht kämpft, die dem Mörder Eures Vaters dienen, lest diese Schriftrolle und sie wird Euch vor ihrem Zorn schützen. Auf Wiedersehen jetzt; vielleicht werden wir uns wieder treffen.~
@22506 = ~Ihr mögt die Feuerwin-Brücke bereinigt haben, aber es gibt mehr als einen Oger-Magier an der Schwert-Küste, der sehen kann, warum Jenkal es wert ist, in der Gegend zu bleiben!~
@22507 = ~Nach einem kurzen Weg ist dieser niedrige, schmale Gang durch eine kräftige Eisentür blockiert, die von der anderen Seite gesperrt worden ist. Ihr müsst einen anderen Weg herum finden.~
