
@1500 = ~Zwielicht-Aura~
@1501 = ~Schattenmantel~
@2600 = ~Was für ein Sport! Der Flegel der Zeitalter wieder in den Händen eines Sterblichen! Kommt, Brüder, ruhmvoller Kampf erwartet uns!~
@2601 = ~Jägerkameraden, wir sind nicht vergebens gereist - das ist tatsächlich der Flegel der Zeitalter.~
@2602 = ~Könnt Ihr Euch vorstellen, dass sie wussten, was sie taten, als sie ihn von neuem schmiedeten?~
@2603 = ~Es ist nicht von Bedeutung - ich habe nur Gedanken an seine ruhmvolle Wiederentdeckung!~
@2604 = ~Diebe und Beschmutzer! Ihr WERDET die Klinge übergeben!~
@2605 = ~Im Namen der Leichen-Königin werdet Ihr leiden und für Eure Entweihung sterben!~
@2606 = ~Änderung des Plans, Männer. Das ist zu viel für uns.~
@2607 = ~Es ist <CHARNAME>!~
@2608 = ~Lasst uns hier herauskommen!~
@2609 = ~Abenteuerer!~
@2610 = ~Lauft!~
@2800 = ~Shalline~
@3202 = ~Windsturm~
@3300 = ~Zerbrochener Spiegel~
@3301 = ~Dies war einst ein mächtiger Spiegel des Widerstands, der der bösen Klerikerin Nyalee gehörte. Er zersprang jedoch während des Kampfs mit ihr und ist jetzt nutzlos.~
@3302 = ~Spiegel des Widerstands~
@5200 = ~Ihr werdet schnell wach, als der Klang von schweren Stiefeln der Gang hinab schallt. Es scheint, dass dieser Platz nicht mehr sicher ist, um sich ausruhen...~
@5201 = ~Kaum seid Ihr eingeschlafen, als Ihr vom Gekicher der Mephits gestört werdet. Es scheint, dass Eure Anwesenheit an diesem Ort ihre Aufmerksamkeit erwekt hat...~
@14600 = ~Todestyrann herbeirufen~
@16048 = ~Schutz vor Untoten ist an diesem Ort unwirksam~
