
@21701 = ~Diese alten Knochen sind langsam... Lange her, seitdem Icharyd Blut gekostet hat...~
@21702 = ~Aber ich bin nicht so lange durch Faerûn gezogen ohne viel zu lernen... Ich bin noch nicht besiegt...~
@21703 = ~Myrkul, ehrt unseren Pakt... erinnert Euch an das Blut, dass ich für Euch vergossen habe. Unterstützt mich!~
@21704 = ~Ihr fühlt Euch seltsam müde nach der Schlacht mit dem untoten Ritter... als ob die Zeit in der Welt jenseits von Ulcaster schneller vergangen wäre, während die Schlacht gewütet hatte. Ihr blickt umher und seht das Licht der Morgendämmerung, dass sich in den Ruinen bricht.~
@21705 = ~Wolf von Ulcaster~
@21706 = ~Aroooouuuuuuu~
@21707 = ~Schrei des Terrors~
@21708 = ~Schrei des Grabes~
@21709 = ~Schrei der Entzauberung~
@21710 = ~Schrei des üblen Schicksals~
