
@21604 = ~Warum müssen wir kämpfen? Kann Euch nicht mit all diesem Wissen gehen lassen. Wir hätten friedlich existieren können, aber nun habt Ihr gekämpft und werdet es niemals akzeptieren. Andere werden kommen und töten oder erobern. Abenteurer wie Ihr kommen doch immer, oder? Nein, ich muss kämpfen und Ihr müsst sterben! Es gibt vielleicht noch Hoffnung, wenn Selaad zurückkehrt, aber Ihr könnt nicht mehr helfen.~
@21605 = ~Kaishas, wir haben nur gekämpft, weil wir dazu gezwungen wurden. Es war nicht unsere Tuen, sondern Eures und es gibt keinen Grund, warum das fortgesetzt werden muss.~
@21606 = ~Wir wurden dazu gezwungen zu kämpfen, Kaishas, und wir haben gut gekämpft - glaubt Ihr wirklich, dass Ihr uns aufhalten könnt, indem Ihr dieses Schiff entert?~
@21607 = ~Euer Dorf und die Tunnel darunter sind nun angefüllt mit den Kadavern der Eurigen. Falls Ihr wirklich kämpfen wollt, dann sei dem so, aber Ihr macht einen Fehler.~
@21608 = ~Dann sterbt - wenn Ihr ein Monster seid, sollte ich Euch als solches behandeln.~
@21609 = ~Welch Großzügigkeit, aber falls Ihr geht, werdet Ihr ohnehin ausrotten. Andere werden kommen, andere Narren nur um das "Böse" zu bekämpfen, das wir sind. Nein, wir müssen nun hier alleine zurückbleiben und selbiges müsst Ihr. Sterbt und schlaft und Ihr werdet die Einsamkeit nicht kennen. Falls Selaad zurückkehrt, werden wir es vielleicht wieder versuchen. Bis dahin bleiben wir.~
@21610 = ~Kaishas, es gibt keinen Grund hierfür. Ich will es nicht tun, aber wir werden Euch töten, wenn wir müssen. Glaubt Ihr wirklich Ihr könnt uns aufhalten, obwohl Karoug und Daese es nicht konnten?~
@21611 = ~Ich... fürchte, dass wir es nicht können. Aber wir sollten es versuchen. Uns bleibt keine Wahl.~
@21612 = ~Kaishas, das ist Wahnsinn. Ihr werdet in den Tod gehen und ich will Euch nicht einmal töten!~
@21613 = ~Vielleicht nicht. Aber Ihr seid verwundet und müde und die Meute ist dicht hinter Euch. Selbst Abenteurer können nur so lange kämpfen. Ungeachtet dessen, es muss so sein. Es tut mir wahrlich leid.~
@21614 = ~Die mysteriöse Insel
Wir haben widerwillig gegen Kaishas gekämpft. Ihrer Meinung nach gab es keinen anderen Ausweg. Sie sagte auch, dass sie vielleicht eine zweite Chance bekämen, wenn Selaad eines Tages zurückkehrte. Er war ihr verschollener Stammesführer, wenn ich mich recht erinnere.~
@21615 = ~Vielleicht sind wir Monster. Aber wir tun, was wir müssen, um zu überleben.~
@21616 = ~Ihr erinnert mich nur daran, dass dies sein muss. Zu viel ist zwischen uns geschehen. Ich weiß nicht, ob wir Euch aufhalten können oder nicht, aber die Antwort wird schnell bekannt sein.~
@21617 = ~Welche Wahl gibt es? Falls die Wahrheit bekannt ist, wird Verderben über uns kommen!~
@21618 = ~Dann sei es so.~
@21619 = ~Ihr könnt uns vertrauen. Wir werden niemand von Eurem Volk erzählen - es wird sein, als wären wir nie an diesen Ort gekommen.~
@21620 = ~Sterbt gut... es tut mir wahrlich leid, dass es auf diese Weise enden muss.~
@21621 = ~Wie gerne würde ich Euch glauben! Aber versteht genau, die Zukunft meines Volkes steht hier auf dem Spiel. Ich kann kein Risiko eingehen.~
@21622 = ~Wir haben unser Leben jeden Tag, seit dem wir hier angespült worden sind, für Euer verdammtes Volk riskiert! Was müssen wir noch tuen, um Euch zu überzeugen? Wieviele Babies müssen wir noch vor den Wolfweren retten? ~
@21623 = ~Wir haben unser Leben jeden Tag, seit dem wir hier angespült worden sind, für Euer verdammtes Volk riskiert! Was müssen wir noch tuen, um Euch zu überzeugen?~
@21624 = ~Ihr könnt nichts tun. Es tut mir wahrlich Leid.~
@21625 = ~Ihr... könnt nichts tun. Maralee wird für Eure Tat für immer dankbar sein... genauso wie ich. Aber obwohl es tapfer war, habt Ihr es getan ohne unsere wahre Natur zu erkennen.~
@21626 = ~Und das tue ich jetzt.. Macht Euch bereit, Kaishas - dies endet nun.~
@21627 = ~Langsam wird es lächerlich. Eure Undankbarkeit macht mich krank - ich hatte gehofft, dass ich Euch nicht als Monster sehen muss, aber es sieht aus, als wäre ich da falsch gelegen.~
@21628 = ~Kaishas, haltet Ihr mich für einen Narren? Ich wusste, dass Ihr Werewölfe seit, selbst bevor ich mit Karoug gesprochen hatte... offen gesagt war ich fünf Minuten nachdem ich Euer Dorf betreten hatte Euch gegenüber misstrauisch! Falls Ihr versucht uns zu töten, dann fahrt damit fort, aber um Aos Willen, zollt uns etwas Anerkennung für unsere Intelligenz!~
@21629 = ~Ich zolle Euch große Anerkennung, sowohl für Intelligenz als auch für Tapferkeit. Dennoch ist dies alles die Pflicht einer Anfühererin. Ich kann es nicht riskieren, dass Ihr lügt.~
@21630 = ~Kaishas, bitte, wartet! <CHARNAME> lügt nicht - <PRO_HESHE> und ich haben eine Verbindung gefunden... lange nachdem <PRO_HESHE> die Wahrheit über uns erkannt haben muss! Verschont <PRO_HIMHER> - <PRO_HESHE> mag unsere wahre Natur kennen, aber <PRO_HESHE> wird das Geheimnis für sich behalten.~ //Delainy (female) if male charname - Durlyle (male) if female charname
@21631 = ~Ich...~
@21632 = ~Kaishas, mein Peladan ist wegen diesen Außenstehenden immer noch am Leben. Soll ich ihn aufwachsen lassen, in dem Wissen, dass wir Peladans Retter abgeschlachtet haben? Dass wir in Wahrheit genauso wie in unserer äußeren Form Monster sind?~
@21633 = ~Ich... ich war ein Narr. Vergebt mir, <CHARNAME>, dass ich uns an der Rand der Verwandtschaft mit wilden Tieren gebracht habe. Aber wir sind besser als Karoug... danke, dass Ihr das gewusst habt, selbst als ich es vergessen hatte.~
@21634 = ~Geht, in Frieden. Ich weiß nicht, was sich ereignen wird, wenn Ihr meinen Ehemann gegenübertretet. Ich fürchte sehr um ihn, aber hat sein Schicksal selbst in der Hand. Falls er das Geschenk nicht bereitwillig zurücknimmt... dann müsst Ihr tun, was Ihr tun müsst.~
@21635 = ~Eines Tages, hoffe ich, wird Peladan ein Geschwisterchen haben. <PRO_HISHER> Name wird "<CHARNAME>" sein.~
@21636 = ~Wir werden uns nie wieder treffen, <CHARNAME>. Das... bekümmert mich. Erinnert Euch an mich, selbst wenn Ihr alles andere über unser Volk vergesst.~ //Delainy (female) if male charname - Durlyle (male) if female charname
@21637 = ~Ich habe es geschafft Kaishas Gan davon zu überzeugen, uns in Frieden gehen zu lassen... mit ein bisschen Hilfe von Delainy. Ein reizendes Mädchen, aber manche Dinge sollen nicht sein, nehme ich an.~
@21638 = ~Ich habe es geschafft Kaishas Gan davon zu überzeugen, uns in Frieden gehen zu lassen... mit ein bisschen Hilfe von Durlyle. Es gab etwas besonderes zwischen uns... aber manche Dinge sollen nicht sein, nehme ich an.~
@21639 = ~Das tut es in der Tat. Wahrlich, es tut mir leid.~
@21640 = ~Ihr beschämt mich, Außenstehender. Groß ist unsere Schuld Euch gegenüber. Dennoch ist dies alles die Pflicht einer Anfühererin. Ich kann es nicht riskieren, dass Ihr lügt.~
@21641 = ~Ihr seid zurückgekehrt! Und Ihr seid im Rudel... ich rieche es an Euch. Aber wo ist Kaishas? Wo ist mein Gefährte?~
@21642 = ~Warum habt Ihr uns geschickt? Was sollte auf dieser Insel passieren?~
@21643 = ~Sie ist auf der Insel zurückgeblieben. Euer Gefährtin hätte uns beinahe getötet, als wir den Fluch ablehnten, den sie auf uns gelegt hat... aber zuletzt ist sie weise geworden. Erlöst uns von dem "Geschenk" und kehrt zurück zu ihr, "Mendas". Es gibt hier nichts für Euch.~
@21644 = ~Das Logbuch war nichts! Balduran war nichts! Er hatte das Geschenk abgelehnt, dass die Großväter ihm angeboten haben. Ihr solltet nur Kaishas die Seekarten geben und Karoug töten, damit er ihr nicht folgen kann. Kaishas hätte das Rudel hierher gebracht, wo ich alles vorbereitet habe. Erbärmlich! Ihr konntet solch einfache Aufgaben nicht erfüllen? Stattdessen lasst Ihr meine Familie im Stich und stehlt das Boot um Euer grausames Leben zu retten?~
@21645 = ~Nun ist es Zeit, dieses Wortgeplänkel zu beenden, Mendas. Es ist Zeit, dass Ihr für Eure Lügen und Eure Bosheit zahlt. Bereitet Euch vor zu sterben.~
@21646 = ~Dies endet hier. Erlöst uns von dem "Geschenk" und kehrt zu Eurem Gefährten zurück, Mendas. Es gibt hier nichts für Euch.~
@21647 = ~Hunde! Ihr seid es nicht wert, durch meine Hand zu sterben, aber sterben sollt Ihr! Zu mir, Baresh! Eine blutige Abrechnung steht bevor!~
@21648 = ~Der einsame Gelehrte
Das Geheimnis von Mendas und dieser Insel ist aufgedeckt. Mendas – beziehungsweise Selaad – schickte uns unter dem Vorwand zur Insel, dass wir in einem Schiffswrack nach Nachweisen suchen sollten, die das Wrack als Baldurans Schiff identifizieren könnten. Es handelte sich zwar tatsächlich um das Schiff des Abenteurers, sein persönliches Schicksal bleibt jedoch weiterhin ein Rätsel. Baldurans Mannschaft infizierte sich auf der schicksalsschweren Reise mit Lykanthropie. Das Schiff strandete und hinterließ zwei Arten von Lykanthropen, die sich gegenseitig auf Leben und Tod bekämpfen, um zu überleben. Die besser organisierten Werwölfe bauten ein Dorf, bei dem wir auf unserer verhängnisvollen Reise strandeten. Die chaotischen Wolfwere richteten sich in den Wrackteilen von Baldurans Schiff ein. Beide Gruppen überlebten bis heute trotz der etwas schwierigen Nachbarschaft. Mendas – oder Selaad – riskierte es schließlich, zum Festland zu segeln. Irgendwie schaffte er das auch, und nachdem er herausfand, dass jemand anderes die Insel endlich entdeckt hatte, erfand er eine plausibel klingende Geschichte, um uns zu überreden, zuerst die Seekarten zu stehlen und später zur Insel zu segeln, um die Karten seiner Werwolf-Frau zu übergeben. Sie hielt uns dazu an, die Wolfwere zu töten und infizierte die Gruppe mit Lykanthropie in der Absicht, dass wir uns dem Pack anschließen oder im Kampf sterben sollten. Aber wir konnten sie davon überzeugen, uns in Frieden gehen zu lassen. Zu Hause angekommen, deckten wir schließlich das Doppelleben von Mendas auf. Das Schicksal scheint seinen Spaß daran zu finden, mit mir zu spielen.~
@21649 = ~Ich bin verwundert, Mendas, oder sollte ich sagen Selaad. Da Ihr der Anführer der Werwölfe seid, warum segelt Ihr nicht selbst zur Insel zurück?~
@21650 = ~Ich bin kein Seefahrer. Ich bleibe, um diesen Ort für mein Volk vorzubereiten. Für Generationen waren wir auf der Insel gefangen. Es ist Zeit, dass wir in das Land unserer Großväter heimkehren. Sie haben Karten gebraucht und ich Abenteurer, die nicht viele Fragen stellen. Dennoch seid Ihr gescheitert. Ich frage nochmal - wo ist Kaishas?~
@21651 = ~"Erlösen"? Meine närrische Gefährtin, was habt Ihr ihnen erzählt? Das ist kein Fluch, den man aufheben muss - es ist ein Geschenk, das man auskosten muss! Er kann nur "geheilt" werden, indem man den Häuptling der Werwölfe tötet. Ich bin der Häuptling und ich befinde Euch für unwürdig, mit meine Rudel umherzuziehen. Ihr werdet heute hier sterben. Zu mir Baresh! Eine blutige Abrechnung steht bevor!~
@21652 = ~Selaad Gan ist der Anführer des wahren Volkes. Er erwartet die Rückkehr seiner Gefährtin Kaishas. Warum seid Ihr nicht mit Ihr zurückgekehrt?~
@21653 = ~Es ist nicht an Euch, mit Fragen zu stellen. Welche Rolle habt Ihr hierbei gespielt?~
@21654 = ~Es scheint, dass Ihr in die Irre geführt wurdet. Kaishas ist tot und ihre mörderische Art ist mit ihr gestorben.~
@21655 = ~Wir wurden angeheuert, um Baldurans Logbuch wieder zu finden. Wir haben es hierher gebracht und nun erwarten wir Bezahlung.~
@21656 = ~Es scheint, dass Ihr in die Irre geführt wurdet. Kaishas bleibt auf der Insel. Wir müssen Selaad gegenübertreten und ihn den Fluch aufheben lassen, den uns seine Gefährtin närrischer Weiser beschert hat.~
@21657 = ~Der Meister wünscht seine Frau, Kaishas Gan, zu sehen. Ist sie immer noch auf dem Schiff?~
@21658 = ~Das geht Euch nichts an. Tretet beiseite.~
@21659 = ~Wer ist Euer Meister? Wir arbeiten für Mendas von Tiefwasser.~
@21660 = ~Ich bin Baresh. Ich bin von der wahren Rasse, nicht so wie Ihr. Der Meister wünscht seine Frau, Kaishas Gan, zu sehen. Ist sie immer noch auf dem Schiff?~
@21661 = ~Das Buch ist nichts! Eure Aufgabe war es, die Sippe des Meisters zu retten. Wo ist die Gefährtin des Meisters, Kaishas?~
@21662 = ~Eure Aufgabe war klar. Reist zu der Inselheimat und rettet die Sippe des Meisters. Da Ihr dabei gescheitert seid, sollte Kaishas die Seekarten von Euch nehmen. Unnütze Menschlinge! Selaad duldet Versagen nicht wirklich gut.~
@21663 = ~Idiot! Wir wurden unter falschem Vorwand ausgeschickt und irgendwie ist es unsere Schuld? Kaishas hat uns angegriffen und wir waren gezwungen, uns selbst zu verteidigen. Mendas wurde von seiner eigenen Gerissenheit betrogen.~
@21664 = ~Mendas hat uns getäuscht. Er ist der, dem wir gegenübertreten müssen. Ihr seid kaum ein Lakai.~
@21665 = ~Idioten! Wir wurden unter falschem Vorwand ausgeschickt und irgendwie ist es unsere Schuld? Bringt uns nun zu Selaad!~
@21666 = ~Nutzloser Schuft! Dafür wird der Meister Euch das Mark aus den Knochen saugen!~

@22000 = ~Die mysteriöse Insel
Wir haben mit Kaishas eine friedliche Einigung erzielt. Obwohl sie zu glauben schien, es gäbe keine Alternative zum Blutvergießen, haben einige ihrer Leute sie vom Gegenteil überzeugt. Jetzt müssen wir zum Festland zurückkehren und uns mit "Mendas" befassen.~
