BEGIN_ACTION_DEFINITION
    Name(IcharydStorm)
TRIGGER
	!GlobalTimerNotExpired("calllightning","LOCALS")
ACTION
	RESPONSE #100
		ReallyForceSpellRes("dw#ichar",NearestEnemyOfType([PC]))
		SetGlobalTimer("calllightning","LOCALS",6)
	RESPONSE #100
		ReallyForceSpellRes("dw#ichar",SecondNearestEnemyOfType([PC]))
		SetGlobalTimer("calllightning","LOCALS",6)
	RESPONSE #100
		ReallyForceSpellRes("dw#ichar",ThirdNearestEnemyOfType([PC]))
		SetGlobalTimer("calllightning","LOCALS",6)
	RESPONSE #100
		ReallyForceSpellRes("dw#ichar",FourthNearestEnemyOfType([PC]))
		SetGlobalTimer("calllightning","LOCALS",6)
END


IF
	See([PC])
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		Dialogue([PC])
END

IF
	HPPercentLT(Myself,50)
	Global("DMWWIcharydStorm","GLOBAL",0)
	Detect([PC])
THEN
	RESPONSE #100
		StartDialogNoSet([PC])
END

IF TRIGGER
	Global("DMWWIcharydStorm","GLOBAL",1)
	TriggerBlock(EasyMinus)
THEN DO
                Action(Literal)
		DestroyItem("minhp1") // No such index
		SetGlobal("DMWWIcharydStorm","GLOBAL",2)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		StartRainNow()
		DayNight(MIDNIGHT)
END

IF TRIGGER
	Global("DMWWIcharydStorm","GLOBAL",1)
	TriggerBlock(CorePlus)
THEN DO
                Action(Literal)
		DestroyItem("minhp1") // No such index
		SetGlobal("DMWWIcharydStorm","GLOBAL",2)
		ReallyForceSpell(Myself,RESTORE_FULL_HEALTH)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		StartRainNow()
		DayNight(MIDNIGHT)
END

IF TRIGGER
	Global("DMWWIcharydStorm","GLOBAL",2)
	TriggerBlock(CorePlus)
THEN DO
       Action(IcharydStorm)
END


