IF
	See([PC])
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		Dialogue([PC])
END

IF
	HPPercentLT(Myself,50)
	Global("DMWWIcharydStorm","GLOBAL",0)
	Detect([PC])
THEN
	RESPONSE #100
		StartDialogNoSet([PC])
END

IF
	Global("DMWWIcharydStorm","GLOBAL",1)
THEN
	RESPONSE #100
		DestroyItem("minhp1")
		DayNight(MIDNIGHT)
		StartRainNow()
		SetGlobal("DMWWIcharydStorm","GLOBAL",2)
		ReallyForceSpell(Myself,RESTORE_FULL_HEALTH)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
END

IF
	!GlobalTimerNotExpired("calllightning","LOCALS")
	Global("DMWWIcharydStorm","GLOBAL",2)
THEN
	RESPONSE #100
		ReallyForceSpellRes("dw#ichar",NearestEnemyOfType([PC]))
		SetGlobalTimer("calllightning","LOCALS",6)
	RESPONSE #100
		ReallyForceSpellRes("dw#ichar",SecondNearestEnemyOfType([PC]))
		SetGlobalTimer("calllightning","LOCALS",6)
	RESPONSE #100
		ReallyForceSpellRes("dw#ichar",ThirdNearestEnemyOfType([PC]))
		SetGlobalTimer("calllightning","LOCALS",6)
	RESPONSE #100
		ReallyForceSpellRes("dw#ichar",FourthNearestEnemyOfType([PC]))
		SetGlobalTimer("calllightning","LOCALS",6)
END


