IF
	OnCreation()
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		CreateVisualEffectObject("SPRAISED",Player1)
		CreateVisualEffectObject("SPRAISED",Player2)
		CreateVisualEffectObject("SPRAISED",Player3)
		CreateVisualEffectObject("SPRAISED",Player4)
		SetGlobalTimer("ulcghast","LOCALS",4)
		SetInterrupt(TRUE)
END


IF
	GlobalTimerExpired("ulcghast","LOCALS")
THEN
	RESPONSE #100
		CreateCreatureObject("%tutu_var%GHOUL",Player1,0,0,0)
		CreateCreatureObject("%tutu_var%GHOUL",Player2,0,0,0)
		CreateCreatureObject("%tutu_var%GHOUL",Player3,0,0,0)		
		CreateCreatureObject("%tutu_var%GHOUL",Player4,0,0,0)
		DestroySelf()
END

		
