IF
	Die()
THEN
	RESPONSE #100
		SetGlobal("wolfbattlestarted","LOCALS",0)
END


IF	
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("reinforce","LOCALS")
THEN
	RESPONSE #100
		CreateCreature("dw#rewo",[513.616],0)
		CreateCreature("dw#rewo",[513.616],0)
		SetGlobalTimer("reinforce","LOCALS",18)
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	Global("wolfhowls","LOCALS",0)
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,@21706) //aroooouuuuuuu
		PlaySound("%tutu_var%WWOLF03")
		DisplayString(Myself,@21707) //Howl of Terror
		ReallyForceSpell(Myself,WIZARD_HORROR)
		SetGlobal("wolfhowls","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("wolfhowls","LOCALS",1)
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,@21706) //aroooouuuuuuu
		DisplayString(Myself,@21708) //Howl of the grave
		PlaySound("%tutu_var%WWOLF03")
		SetGlobalTimer("wolfhowls","LOCALS",6)
		CreateCreature("dw#ulcgr",[-1.-1],0)
		SetGlobal("wolfhowls","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("wolfhowls","LOCALS",2)
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,@21706) //aroooouuuuuuu
		PlaySound("%tutu_var%WWOLF03")
		DisplayString(Myself,@21709) //Howl of Disenchantment
		ReallyForceSpell(Myself,WIZARD_DISPEL_MAGIC)
		SetGlobal("wolfhowls","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	Global("wolfhowls","LOCALS",3)
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,@21706) //aroooouuuuuuu
		PlaySound("%tutu_var%WWOLF03")
		DisplayString(Myself,@21710) //Howl of Ill Fate
		ReallyForceSpell(Myself,WIZARD_GREATER_MALISON)
		SetGlobal("wolfhowls","LOCALS",4)
END

IF
	See(NearestEnemyOf(Myself))
	GlobalGT("wolfhowls","LOCALS",3)
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,@21706) //aroooouuuuuuu
		PlaySound("%tutu_var%WWOLF03")
		DisplayString(Myself,@21707) //Howl of Terror
		ReallyForceSpell(Myself,WIZARD_HORROR)
END

