// should be in UTF8 (no need to HANDLE_CHARSETS since we're EE-only)

@1      = "Bannzauber"
@2      = "Beschwörung"
@3      = "Erkenntniszauber"
@4      = "Verzauberung"
@5      = "Illusion"
@6      = "Hervorrufung"
@7      = "Nekromantie"
@8      = "Veränderung"

@20     = "Schule: Bannzauber"
@21     = "Schule: Veränderung"
@22     = "Schule: Bannzauber/Veränderung"
@23     = "Schule: Herbeirufung/Beschwörung"
@24     = "Schule: Verzauberung"
@25     = "Schule: Erkenntniszauber"
@26     = "Schule: Hervorrufung"
@27     = "Schule: Veränderung/Hervorrufung"

@31     = "Luft"
@32     = "Erde"
@33     = "Feuer"
@34     = "Wasser"
@35     = "Macht"
@36     = "Alle Elemente"

@100    = "Zeitaufwand:" // should exactly match appropriate header in spell descriptions
@101    = "Domäne:" // should exactly match appropriate header in spell descriptions
@102    = "(Dies ist die Klerikervariante eines Magierzaubers.)"
@103    = "(Dies ist die Magiervariante eines Klerikerzaubers.)"
@104    = "(Dies ist die angeborene Variante eines Klerikerzaubers.)"
@105    = "(Dies ist die angeborene Variante eines Magierzaubers.)"

@111    = "1. Stufe"
@112    = "2. Stufe"
@113    = "3. Stufe"
@114    = "4. Stufe"
@115    = "5. Stufe"
@116    = "6. Stufe"
@117    = "7. Stufe"
@118    = "8. Stufe"
@119    = "9. Stufe"
@120    = "VORTEILE:" // must exactly match string from kit descriptions

@130    = "Kann folgende Zauber als Klerikerzauber lernen:"
@131    = "Lernt automatisch folgende Zauber:"
@132    = "Fügt folgende Zauber zu <PRO_HISHER>em Zauberbuch hinzu:"
@499    = "Verbleibende Punkte"
@500    = "Charakterfähigkeiten können aus dieser Liste ausgewählt werden."

@900    = "Domäne:"
@901    = "Kann Klerikerzauber von folgenden Domänen lernen: "
@910    = "kann ab der [0-9]+\. Stufe Druidenzauber wirken" // should be the first few words of the description of spellcasting for, e.g., rangers and druids
@911    = "kann Druidenzauber wirken" // use this as alternatives to @910 if your language doesn't have consistent strings across classes and games
@912    = "SFO_NOT_IN_USE_WURBLE"
@913    = "SFO_NOT_IN_USE_WURBLE"
@914    = "SFO_NOT_IN_USE_WURBLE"
@915    = "SFO_NOT_IN_USE_WURBLE"
@916    = "SFO_NOT_IN_USE_WURBLE"
@917    = "SFO_NOT_IN_USE_WURBLE"
@918    = "SFO_NOT_IN_USE_WURBLE"
@919    = "SFO_NOT_IN_USE_WURBLE"
@950    = "[0-9]+\. Stufe: kann Klerikerzauber wirken" // should be the first few words of the description of spellcasting for, e.g., paladins and clerics
@951    = "kann Klerikerzauber wirken" // use this as alternatives to @950 if your language doesn't have consistent strings across classes and games
@952    = "SFO_NOT_IN_USE_WURBLE"
@953    = "SFO_NOT_IN_USE_WURBLE"
@954    = "SFO_NOT_IN_USE_WURBLE"
@955    = "SFO_NOT_IN_USE_WURBLE"
@956    = "SFO_NOT_IN_USE_WURBLE"
@957    = "SFO_NOT_IN_USE_WURBLE"
@958    = "SFO_NOT_IN_USE_WURBLE"
@959    = "SFO_NOT_IN_USE_WURBLE"


@100010 = "kann sich einen zusätzlichen Zauber pro Grad einprägen" // must be, verbatim, the string used in the description of specialists (e.g., BG2EE string 9564).
@100011 = "(except at levels LEVEL_PLACEHOLDER, at which there are no spells of that type)" // do not translate LEVEL_PLACEHOLDER
@100012 = "kann sich einen zusätzlichen Magierzauber pro Grad einprägen (dieser Zauber muss von der Schule „SCHOOL_PLACEHOLDER“ sein)" // do not translate SCHOOL_PLACEHOLDER
@100013 = "kann sich einen zusätzlichen Magierzauber pro Grad einprägen (mindestens NUMBER_PLACEHOLDER eingeprägte Zauber müssen von der Schule „SCHOOL_PLACEHOLDER“ sein)" // do not translate SPEC_SPELL_PLACEHOLDER and NUMBER_PLACEHOLDER
@100014 = " (außer beim LEVEL_PLACEHOLDER. Grad, wo es kein Zauber diese Schule gibt)" // do not translate LEVEL_PLACEHOLDER
@100015 = "von der Schule „LISTNAME“"
@100018 = "Stufe: "
@100019 = "Alle Zauber der Schule „SCHOOL_PLACEHOLDER_2“:"
@100020 = "VORTEILE:" // ,must be, verbatim, the appropriate string from class/kit descriptions
@100021 = "Wähle mindestens 1 SCHOOL_PLACEHOLDER aus, um fortzufahren."
@100021 = "Wähle mindestens NUMBER_PLACEHOLDER SCHOOL_PLACEHOLDER aus, um fortzufahren."
