IF
 Global("JED_FLOAT","LOCALS",0) !GlobalTimerNotExpired("JED_FLOAT_TIMER","LOCALS") !Allegiance(Myself,ENEMY) Detect([PC])
THEN
 RESPONSE #100 SetGlobal("JED_FLOAT","LOCALS",1) DisplayStringHead(Myself,18612) SetGlobalTimer("JED_FLOAT_TIMER","LOCALS",2)
END
IF
 Global("JED_FLOAT","LOCALS",1) !GlobalTimerNotExpired("JED_FLOAT_TIMER","LOCALS") !Allegiance(Myself,ENEMY) Detect([PC])
THEN
 RESPONSE #100 SetGlobal("JED_FLOAT","LOCALS",0) DisplayStringHead(Myself,18062) SetGlobalTimer("JED_FLOAT_TIMER","LOCALS",TWO_MINUTES)
END
