IF
 Help([PC])
THEN
 RESPONSE #100 FaceObject(LastHelp(Myself)) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",13) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,3039,1299,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([3039.1299]) MoveToPoint([3039.1299])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,2935,1165,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([2935.1165]) MoveToPoint([2935.1165])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,3012,1029,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([3012.1029]) MoveToPoint([3012.1029])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,2707,838,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([2707.838]) MoveToPoint([2707.838])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",5) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,2483,767,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",5) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([2483.767]) MoveToPoint([2483.767])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",6) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(SW) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",7) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",13) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",8) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,2707,838,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",9) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",8) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([2707.838]) MoveToPoint([2707.838])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",9) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,3012,1029,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",10) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",9) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([3012.1029]) MoveToPoint([3012.1029])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",10) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,2935,1165,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",11) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",10) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([2935.1165]) MoveToPoint([2935.1165])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",11) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,3037,1299,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",12) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",11) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([3037.1299]) MoveToPoint([3037.1299])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",12) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,3107,1274,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",13) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",12) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([3107.1274]) MoveToPoint([3107.1274])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",13) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(SW) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END
