IF
 Allegiance(Myself,ENEMY) OR(13) See(NearestEnemyOf(Myself)) See([PC.0.0.FIGHTER_DRUID]) See([PC.0.0.FIGHTER_MAGE_THIEF]) See([PC.0.0.FIGHTER_MAGE_CLERIC]) See([PC.0.0.FIGHTER_CLERIC]) See([PC.0.0.BARD]) See([PC.0.0.CLERIC_THIEF]) See([PC.0.0.MAGE_THIEF]) See([PC.0.0.FIGHTER_MAGE]) See([PC.0.0.DRUID]) See([PC.0.0.CLERIC_MAGE]) See([PC.0.0.CLERIC]) See([PC.0.0.MAGE]) Range(LastSeenBy(Myself),5) !Range(LastSeenBy(Myself),4)
THEN
 RESPONSE #100 RunAwayFromNoLeaveArea(LastSeenBy(Myself),45) FaceObject(LastSeenBy(Myself)) Continue()
END
IF
 Allegiance(Myself,ENEMY) OR(13) AttackedBy(NearestEnemyOf(Myself),DEFAULT) AttackedBy([PC.0.0.FIGHTER_DRUID],DEFAULT) AttackedBy([PC.0.0.FIGHTER_MAGE_THIEF],DEFAULT) AttackedBy([PC.0.0.FIGHTER_MAGE_CLERIC],DEFAULT) AttackedBy([PC.0.0.FIGHTER_CLERIC],DEFAULT) AttackedBy([PC.0.0.BARD],DEFAULT) AttackedBy([PC.0.0.CLERIC_THIEF],DEFAULT) AttackedBy([PC.0.0.MAGE_THIEF],DEFAULT) AttackedBy([PC.0.0.FIGHTER_MAGE],DEFAULT) AttackedBy([PC.0.0.DRUID],DEFAULT) AttackedBy([PC.0.0.CLERIC_MAGE],DEFAULT) AttackedBy([PC.0.0.CLERIC],DEFAULT) AttackedBy([PC.0.0.MAGE],DEFAULT)
THEN
 RESPONSE #100 MoveToObject(LastAttackerOf(Myself))
END
