IF
 Allegiance(Myself,ENEMY) OR(13) AttackedBy(NearestEnemyOf(Myself),DEFAULT) AttackedBy([PC.0.0.FIGHTER_DRUID],DEFAULT) AttackedBy([PC.0.0.FIGHTER_MAGE_THIEF],DEFAULT) AttackedBy([PC.0.0.FIGHTER_MAGE_CLERIC],DEFAULT) AttackedBy([PC.0.0.FIGHTER_CLERIC],DEFAULT) AttackedBy([PC.0.0.BARD],DEFAULT) AttackedBy([PC.0.0.CLERIC_THIEF],DEFAULT) AttackedBy([PC.0.0.MAGE_THIEF],DEFAULT) AttackedBy([PC.0.0.FIGHTER_MAGE],DEFAULT) AttackedBy([PC.0.0.DRUID],DEFAULT) AttackedBy([PC.0.0.CLERIC_MAGE],DEFAULT) AttackedBy([PC.0.0.CLERIC],DEFAULT) AttackedBy([PC.0.0.MAGE],DEFAULT)
THEN
 RESPONSE #100 MoveToObject(LastAttackerOf(Myself))
END
IF
 ActionListEmpty() !NearSavedLocation(Myself,"#savedloc",36)
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 ActionListEmpty()
THEN
 RESPONSE #100 RandomWalk() Wait(5)
END
