IF
 !Global("9300_ON_ISLAND","GLOBAL",0) !Global("RUN_FROM","LOCALS",0) See([PC])
THEN
 RESPONSE #100 RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END
IF
 !Global("9300_ON_ISLAND","GLOBAL",0) See(NearestEnemyOf(Myself)) ActionListEmpty()
THEN
 RESPONSE #100 FaceObject(LastSeenBy(Myself)) Wait(2) RESPONSE #100 RandomWalk() Wait(3)
END
IF
 !Global("9300_ON_ISLAND","GLOBAL",0) Global("RUN_FROM","LOCALS",0) ActionListEmpty()
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 !Global("9300_ON_ISLAND","GLOBAL",0)
THEN
 RESPONSE #100 NoAction()
END
IF
 !Global("RUN_FROM","LOCALS",0)
THEN
 RESPONSE #100 SetGlobal("RUN_FROM","LOCALS",0) Continue()
END
