IF
 Help(NearestEnemyOf(Myself))
THEN
 RESPONSE #100 MoveToObject(LastHelp(Myself))
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,573,134,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([573.134]) MoveToPoint([573.134])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(NE) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,350,311,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([350.311]) MoveToPoint([350.311])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",5) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(SE) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",6) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",TWO_MINUTES) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",7) !NearSavedLocation(Myself,"#savedloc",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",7) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0) Continue()
END
