IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",TWO_MINUTES) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,360,159,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([360.159]) MoveToPoint([360.159])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(NE) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,299,221,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([299.221]) MoveToPoint([299.221])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",5) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,130,221,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",5) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([130.221]) MoveToPoint([130.221])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",6) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(W) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",7) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",TWO_MINUTES) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",8) !NearSavedLocation(Myself,"#savedloc",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",8) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0) Continue()
END
