IF
 AttackedBy([GOODCUTOFF],DEFAULT)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1) Continue()
END
IF
 NumTimesTalkedTo(0) See([PC]) !Allegiance(Myself,ENEMY) !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
 RESPONSE #100 StartCutSceneMode() ClearAllActions() MultiPlayerSync() EndCutSceneMode() StartDialogNoSet(PartySlot1)
END
IF
 Allegiance([0.0.SVIRFNEBLIN],ENEMY) Help([0.0.SVIRFNEBLIN])
THEN
 RESPONSE #100 MoveToObject(LastHelp(Myself))
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,960,1280,8) Global("GOING_TO_TEMPLE","LOCALS",1)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",0) Global("GOING_TO_TEMPLE","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([960.1280]) MoveToPoint([960.1280])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,960,1000,8) Global("GOING_TO_TEMPLE","LOCALS",1)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",1) Global("GOING_TO_TEMPLE","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([960.1000]) MoveToPoint([960.1000])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",2) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,800,800,8) Global("GOING_TO_TEMPLE","LOCALS",1)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",3) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",2) Global("GOING_TO_TEMPLE","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([800.800]) MoveToPoint([800.800])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",3) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,835,735,8) Global("GOING_TO_TEMPLE","LOCALS",1)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",4) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",3) Global("GOING_TO_TEMPLE","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([835.735]) MoveToPoint([835.735])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",4) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1140,735,8) Global("GOING_TO_TEMPLE","LOCALS",1)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",5) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",4) Global("GOING_TO_TEMPLE","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1140.735]) MoveToPoint([1140.735])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",5) Global("GOING_TO_TEMPLE","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SaveLocation("LOCALS","#saved_loc",[1430.500]) SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",6)
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",6) Global("GOING_TO_TEMPLE","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetHomeLocation([1430.500]) SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",7)
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",7) Global("GOING_TO_TEMPLE","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("BEORN_TALK","GLOBAL",0) SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",8)
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",8) Global("GOING_TO_TEMPLE","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("GOING_TO_TEMPLE","LOCALS",2) SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",0)
END
IF
 Global("GOING_TO_TEMPLE","LOCALS",2) ActionListEmpty() !NearSavedLocation(Myself,"#savedloc",0)
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
