IF
 !Allegiance(Myself,ENEMY) AttackedBy([GOODCUTOFF],DEFAULT) Detect([PC])
THEN
 RESPONSE #100 DisplayStringHead(Myself,15405) Enemy() SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1) Continue()
END
IF
 Allegiance(Myself,ENEMY) ActionListEmpty()
THEN
 RESPONSE #100 MoveToObject(Player1)
END
IF
 Global("FLOZEM_GONE","GLOBAL",0) ActionListEmpty() !NearSavedLocation(Myself,"#savedloc",48)
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("FLOZEM_GONE","GLOBAL",0) ActionListEmpty()
THEN
 RESPONSE #100 RandomWalk() Wait(6)
END
