IF
 AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
 RESPONSE #100 MoveToObject(NearestEnemyOf(Myself)) Continue()
END
IF
 HitBy(NearestEnemyOf(Myself),CRUSHING)
THEN
 RESPONSE #100 MoveToObject(NearestEnemyOf(Myself)) Continue()
END
IF
 AttackedBy([GOODCUTOFF],DEFAULT) Detect([PC])
THEN
 RESPONSE #100 SetGlobal("MAP_GROUP_1_HOSTILE","MYAREA",1) DisplayStringHead(Myself,15403) Enemy() SetGlobal("MAP_GROUP_1_HOSTILE","MYAREA",1) Continue()
END
IF
 HitBy(NearestEnemyOf(Myself),CRUSHING) Detect([PC])
THEN
 RESPONSE #100 SetGlobal("MAP_GROUP_1_HOSTILE","MYAREA",1) DisplayStringHead(Myself,15403) Enemy() SetGlobal("MAP_GROUP_1_HOSTILE","MYAREA",1) Continue()
END
IF
 Allegiance(Myself,ENEMY) !NearSavedLocation(Myself,"#savedloc",0)
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Allegiance(Myself,ENEMY) !TargetUnreachable([PC])
THEN
 RESPONSE #100 MoveToObject([PC])
END
IF
 True() !NearSavedLocation(Myself,"#savedloc",12)
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
