IF
 Global("MAP_GROUP_HOSTILE2","MYAREA",0) See(NearestEnemyOf(Myself))
THEN
 RESPONSE #100 SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1) Continue()
END
IF
 !Allegiance(Myself,ENEMY) !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1) Continue()
END
IF
 !Allegiance(Myself,ENEMY) AttackedBy([GOODCUTOFF],DEFAULT)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1) Continue()
END
IF
 NumTimesTalkedTo(0) See([PC]) !Allegiance(Myself,ENEMY) !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
 RESPONSE #100 StartCutSceneMode() ClearAllActions() MultiPlayerSync() EndCutSceneMode() StartDialogNoSet(PartySlot1)
END
IF
 AttackedBy([GOODCUTOFF],DEFAULT)
THEN
 RESPONSE #100 MoveToObject(LastAttackerOf(Myself))
END
IF
 Allegiance(Myself,ENEMY) ActionListEmpty() !See([PC])
THEN
 RESPONSE #100 MoveToObject(Player1)
END
