IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,507,669,8) Global("MOVE_DEST","LOCALS",1) !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) Global("MOVE_DEST","LOCALS",1) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([507.669]) MoveToPoint([507.669])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) Global("MOVE_DEST","LOCALS",1) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(W) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) Global("MOVE_DEST","LOCALS",1) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",2) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) !NearSavedLocation(Myself,"#savedloc",2) Global("MOVE_DEST","LOCALS",1) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) Global("MOVE_DEST","LOCALS",1) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) Global("MOVE_DEST","LOCALS",1) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVE_DEST","LOCALS",0) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,551,616,8) Global("MOVE_DEST","LOCALS",2) !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",0) Global("MOVE_DEST","LOCALS",2) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([551.616]) MoveToPoint([551.616])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",1) Global("MOVE_DEST","LOCALS",2) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(W) SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",2)
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",2) Global("MOVE_DEST","LOCALS",2) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_1_TIMER","LOCALS",2) SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",3) !NearSavedLocation(Myself,"#savedloc",2) Global("MOVE_DEST","LOCALS",2) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",3) Global("MOVE_DEST","LOCALS",2) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",4) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",4) Global("MOVE_DEST","LOCALS",2) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVE_DEST","LOCALS",0) SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",0)
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,639,596,8) Global("MOVE_DEST","LOCALS",3) !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",0) Global("MOVE_DEST","LOCALS",3) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([639.596]) MoveToPoint([639.596])
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",1) Global("MOVE_DEST","LOCALS",3) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(N) SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",2)
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",2) Global("MOVE_DEST","LOCALS",3) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_2_TIMER","LOCALS",2) SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",3) !NearSavedLocation(Myself,"#savedloc",2) Global("MOVE_DEST","LOCALS",3) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",3) Global("MOVE_DEST","LOCALS",3) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",4) Continue()
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",4) Global("MOVE_DEST","LOCALS",3) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVE_DEST","LOCALS",0) SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",0)
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,728,620,8) Global("MOVE_DEST","LOCALS",4) !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",0) Global("MOVE_DEST","LOCALS",4) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([728.620]) MoveToPoint([728.620])
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",1) Global("MOVE_DEST","LOCALS",4) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(NE) SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",2)
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",2) Global("MOVE_DEST","LOCALS",4) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_3_TIMER","LOCALS",2) SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",3) !NearSavedLocation(Myself,"#savedloc",2) Global("MOVE_DEST","LOCALS",4) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",3) Global("MOVE_DEST","LOCALS",4) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",4) Continue()
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",4) Global("MOVE_DEST","LOCALS",4) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVE_DEST","LOCALS",0) SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",0)
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,776,678,8) Global("MOVE_DEST","LOCALS",5) !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",0) Global("MOVE_DEST","LOCALS",5) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([776.678]) MoveToPoint([776.678])
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",1) Global("MOVE_DEST","LOCALS",5) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(E) SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",2)
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",2) Global("MOVE_DEST","LOCALS",5) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_4_TIMER","LOCALS",2) SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",3) !NearSavedLocation(Myself,"#savedloc",2) Global("MOVE_DEST","LOCALS",5) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",3) Global("MOVE_DEST","LOCALS",5) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",4) Continue()
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",4) Global("MOVE_DEST","LOCALS",5) !GlobalTimerNotExpired("#localtimer","LOCALS") ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVE_DEST","LOCALS",0) SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",0)
END
