IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) !NearSavedLocation(Myself,"#savedloc",2) Global("MOVEMENT_DEST","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) Global("MOVEMENT_DEST","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,597,785,8) Global("MOVEMENT_DEST","LOCALS",1)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) Global("MOVEMENT_DEST","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([597.785]) MoveToPoint([597.785])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) Global("MOVEMENT_DEST","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 Face(NW) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) Global("MOVEMENT_DEST","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 Wait(8) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) Global("MOVEMENT_DEST","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",6) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",0) !NearSavedLocation(Myself,"#savedloc",2) Global("MOVEMENT_DEST","LOCALS",2) ActionListEmpty()
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",0) Global("MOVEMENT_DEST","LOCALS",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,517,880,8) Global("MOVEMENT_DEST","LOCALS",2)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",1) Global("MOVEMENT_DEST","LOCALS",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([517.880]) MoveToPoint([517.880])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",2) Global("MOVEMENT_DEST","LOCALS",2) ActionListEmpty()
THEN
 RESPONSE #100 Face(S) SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",3) Global("MOVEMENT_DEST","LOCALS",2) ActionListEmpty()
THEN
 RESPONSE #100 Wait(8) SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",4)
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",4) Global("MOVEMENT_DEST","LOCALS",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",6) SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",0)
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",0) !NearSavedLocation(Myself,"#savedloc",2) Global("MOVEMENT_DEST","LOCALS",3) ActionListEmpty()
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",0) Global("MOVEMENT_DEST","LOCALS",3) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,409,945,8) Global("MOVEMENT_DEST","LOCALS",3)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",1) Global("MOVEMENT_DEST","LOCALS",3) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([409.945]) MoveToPoint([409.945])
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",2) Global("MOVEMENT_DEST","LOCALS",3) ActionListEmpty()
THEN
 RESPONSE #100 Face(W) SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",3) Global("MOVEMENT_DEST","LOCALS",3) ActionListEmpty()
THEN
 RESPONSE #100 Wait(8) SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",4)
END
IF
 Global("MOVEMENT_LIST_2_LOC","LOCALS",4) Global("MOVEMENT_DEST","LOCALS",3) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",6) SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",0)
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",0) !NearSavedLocation(Myself,"#savedloc",2) Global("MOVEMENT_DEST","LOCALS",4) ActionListEmpty()
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",0) Global("MOVEMENT_DEST","LOCALS",4) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,650,846,8) Global("MOVEMENT_DEST","LOCALS",4)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",1) Global("MOVEMENT_DEST","LOCALS",4) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([650.846]) MoveToPoint([650.846])
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",2) Global("MOVEMENT_DEST","LOCALS",4) ActionListEmpty()
THEN
 RESPONSE #100 Face(W) SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",3) Global("MOVEMENT_DEST","LOCALS",4) ActionListEmpty()
THEN
 RESPONSE #100 Wait(8) SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",4)
END
IF
 Global("MOVEMENT_LIST_3_LOC","LOCALS",4) Global("MOVEMENT_DEST","LOCALS",4) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",6) SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",0)
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",0) !NearSavedLocation(Myself,"#savedloc",2) Global("MOVEMENT_DEST","LOCALS",5) ActionListEmpty()
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",0) Global("MOVEMENT_DEST","LOCALS",5) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,746,758,8) Global("MOVEMENT_DEST","LOCALS",5)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",1) Global("MOVEMENT_DEST","LOCALS",5) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([746.758]) MoveToPoint([746.758])
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",2) Global("MOVEMENT_DEST","LOCALS",5) ActionListEmpty()
THEN
 RESPONSE #100 Face(W) SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",3) Global("MOVEMENT_DEST","LOCALS",5) ActionListEmpty()
THEN
 RESPONSE #100 Wait(8) SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",4)
END
IF
 Global("MOVEMENT_LIST_4_LOC","LOCALS",4) Global("MOVEMENT_DEST","LOCALS",5) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_DEST","LOCALS",6) SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",0)
END
