IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1127,928,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1127.928]) MoveToPoint([1127.928])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit9","LOCALS",1) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) !NearSavedLocation(Myself,"#savedloc",2) ActionListEmpty()
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit9","LOCALS",1) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END
