IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,268,503,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([268.503]) MoveToPoint([268.503])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(NE) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,368,390,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([368.390]) MoveToPoint([368.390])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(N) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",5) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",6) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(E) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",7) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,479,412,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",7) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([479.412]) MoveToPoint([479.412])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",8) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(S) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",9)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",9) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",10)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",10) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(E) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",11)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",11) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,690,465,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",12) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",11) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([690.465]) MoveToPoint([690.465])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",12) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",13)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",13) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(SW) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",14)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",14) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,561,619,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",15) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",14) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([561.619]) MoveToPoint([561.619])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",15) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(W) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",16)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",16) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",17)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",17) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,404,596,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",18) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",17) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([404.596]) MoveToPoint([404.596])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",18) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(S) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",19)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",19) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",20)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",20) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,561,619,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",21) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",20) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([561.619]) MoveToPoint([561.619])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",21) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(W) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",22)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",22) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,690,465,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",23) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",22) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([690.465]) MoveToPoint([690.465])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",23) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",24)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",24) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(SW) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",25)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",25) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,479,412,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",26) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",25) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([479.412]) MoveToPoint([479.412])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",26) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(S) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",27)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",27) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",28)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",28) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(E) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",29)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",29) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,368,390,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",30) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",29) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([368.390]) MoveToPoint([368.390])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",30) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(N) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",31)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",31) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",32)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",32) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(E) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",33)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",33) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(NW) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",34)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",34) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,268,503,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",35) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",34) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([268.503]) MoveToPoint([268.503])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",35) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",36)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",36) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(NE) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",37)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",37) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",38)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",38) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,404,596,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",39) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",38) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([404.596]) MoveToPoint([404.596])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",39) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(S) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",40)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",40) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",41)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",41) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(NW) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END
