IF
 NumTimesTalkedTo(0) !Allegiance(Myself,ENEMY) Range([PC],5) See([PC]) !Allegiance(Myself,ENEMY) !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
 RESPONSE #100 StartCutSceneMode() ClearAllActions() MultiPlayerSync() EndCutSceneMode() StartDialogNoSet(PartySlot1)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,720,532,0) !Global("RED_MOVE","LOCALS",0)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) !Global("RED_MOVE","LOCALS",0) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([720.532]) MoveToPoint([720.532])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) !Global("RED_MOVE","LOCALS",0) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("ATTACK_TIMER_SET","GLOBAL",0) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,518,861,0) !Global("RED_MOVE","LOCALS",0)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) !Global("RED_MOVE","LOCALS",0) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([518.861]) MoveToPoint([518.861])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) !Global("RED_MOVE","LOCALS",0) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("ATTACK_TIMER_SET","GLOBAL",0) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,517,919,0) !Global("RED_MOVE","LOCALS",0)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) !Global("RED_MOVE","LOCALS",0) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([517.919]) MoveToPoint([517.919])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",5) !Global("RED_MOVE","LOCALS",0) ActionListEmpty()
THEN
 RESPONSE #100 Face(S) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",6) !Global("RED_MOVE","LOCALS",0) ActionListEmpty()
THEN
 RESPONSE #100 DestroySelf() SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END
