IF
 Help(NearestEnemyOf(Myself))
THEN
 RESPONSE #100 MoveToObject(LastHelp(Myself))
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,752,215,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([752.215]) MoveToPoint([752.215])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(N) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,790,187,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([790.187]) MoveToPoint([790.187])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",5) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(N) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",6) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,752,215,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",6) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([752.215]) MoveToPoint([752.215])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",7) !NearSavedLocation(Myself,"#savedloc",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",7) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0) Continue()
END
