IF
 !Global("CREATURE_STATE_VARBit2","LOCALS",1) AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
 RESPONSE #75 SetGlobal("CREATURE_STATE_VARBit2","LOCALS",1) SetSequence(HEAD_TURN) Continue() RESPONSE #25 SetGlobal("CREATURE_STATE_VARBit2","LOCALS",1) Continue()
END
IF
 Help(NearestEnemyOf(Myself))
THEN
 RESPONSE #100 MoveToObject(LastHelp(Myself))
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1129,662,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1129.662]) MoveToPoint([1129.662])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(W) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) !NearSavedLocation(Myself,"#savedloc",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",5) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",15) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END
