IF
 !Global("CREATURE_STATE_VARBit2","LOCALS",1) AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
 RESPONSE #75 SetGlobal("CREATURE_STATE_VARBit2","LOCALS",1) SetSequence(HEAD_TURN) Continue() RESPONSE #25 SetGlobal("CREATURE_STATE_VARBit2","LOCALS",1) Continue()
END
IF
 Help(NearestEnemyOf(Myself))
THEN
 RESPONSE #100 MoveToObject(LastHelp(Myself))
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) !NearSavedLocation(Myself,"#savedloc",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 MoveToSavedLocation("#savedloc","LOCALS")
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,815,529,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([815.529]) MoveToPoint([815.529])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(N) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,959,529,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([959.529]) MoveToPoint([959.529])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",5) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1051,623,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",5) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1051.623]) MoveToPoint([1051.623])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",6) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 Face(W) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",7) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3) SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8)
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",8) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,923,638,8)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",8) ActionListEmpty() !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([923.638]) MoveToPoint([923.638])
END
