IF
 AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
 RESPONSE #100 MoveToObject(NearestEnemyOf(Myself)) Continue()
END
IF
 HitBy(NearestEnemyOf(Myself),CRUSHING)
THEN
 RESPONSE #100 MoveToObject(NearestEnemyOf(Myself)) Continue()
END
IF
 AttackedBy([GOODCUTOFF],DEFAULT)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_1_HOSTILE","MYAREA",1) Continue()
END
IF
 HitBy(NearestEnemyOf(Myself),CRUSHING)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_1_HOSTILE","MYAREA",1) Continue()
END
IF
 See("GORG") !Allegiance(Myself,ENEMY) Allegiance("GORG",ENEMY)
THEN
 RESPONSE #100 Enemy() SetGlobal("MAP_GROUP_1_HOSTILE","MYAREA",1) Continue()
END
IF
 Allegiance(Myself,ENEMY) !TargetUnreachable([PC])
THEN
 RESPONSE #100 MoveToObject([PC])
END
