IF
 AttackedBy(Myself,DEFAULT)
THEN
 RESPONSE #100 Enemy() Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1749,1390,8) Global("7004_SLAVE_RUN","GLOBAL",1)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",0) Global("7004_SLAVE_RUN","GLOBAL",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1749.1390]) MoveToPoint([1749.1390])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1996,1173,8) Global("7004_SLAVE_RUN","GLOBAL",1)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",1) Global("7004_SLAVE_RUN","GLOBAL",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1996.1173]) MoveToPoint([1996.1173])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1907,945,8) Global("7004_SLAVE_RUN","GLOBAL",1)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",2) Global("7004_SLAVE_RUN","GLOBAL",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1907.945]) MoveToPoint([1907.945])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1858,703,8) Global("7004_SLAVE_RUN","GLOBAL",1)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",3) Global("7004_SLAVE_RUN","GLOBAL",1) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1858.703]) MoveToPoint([1858.703])
END
IF
 Global("MOVEMENT_LIST_0_LOC","LOCALS",4) Global("7004_SLAVE_RUN","GLOBAL",1) ActionListEmpty()
THEN
 RESPONSE #100 DestroySelf() SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",0) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1663,1244,8) Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",1) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",0) Global("7004_SLAVE_RUN","GLOBAL",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1663.1244]) MoveToPoint([1663.1244])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",1) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1309,1239,8) Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",2) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",1) Global("7004_SLAVE_RUN","GLOBAL",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1309.1239]) MoveToPoint([1309.1239])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",2) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1015,1356,8) Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",3) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",2) Global("7004_SLAVE_RUN","GLOBAL",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1015.1356]) MoveToPoint([1015.1356])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",3) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,676,1409,8) Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",4) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",3) Global("7004_SLAVE_RUN","GLOBAL",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([676.1409]) MoveToPoint([676.1409])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",4) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,482,2189,8) Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",5) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",4) Global("7004_SLAVE_RUN","GLOBAL",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([482.2189]) MoveToPoint([482.2189])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",5) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,1245,2407,8) Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",6) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",5) Global("7004_SLAVE_RUN","GLOBAL",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([1245.2407]) MoveToPoint([1245.2407])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",6) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,2185,2347,8) Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",7) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",6) Global("7004_SLAVE_RUN","GLOBAL",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([2185.2347]) MoveToPoint([2185.2347])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",7) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,2639,2300,8) Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",8) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",7) Global("7004_SLAVE_RUN","GLOBAL",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([2639.2300]) MoveToPoint([2639.2300])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",8) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,3396,2292,8) Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",9) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",8) Global("7004_SLAVE_RUN","GLOBAL",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([3396.2292]) MoveToPoint([3396.2292])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",9) Global("CREATURE_STATE_VARBit20","LOCALS",1) NearLocation(Myself,3769,2441,8) Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
 RESPONSE #100 SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",10) IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1) Continue()
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",9) Global("7004_SLAVE_RUN","GLOBAL",2) ActionListEmpty()
THEN
 RESPONSE #100 SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1) SetHomeLocation([3769.2441]) MoveToPoint([3769.2441])
END
IF
 Global("MOVEMENT_LIST_1_LOC","LOCALS",10) Global("7004_SLAVE_RUN","GLOBAL",2) ActionListEmpty()
THEN
 RESPONSE #100 DestroySelf() SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",0)
END
IF
 OnCreation()
THEN
 RESPONSE #100 NoAction() Continue()
END
