
// definitely summon if alone

IF TRIGGER
        IgnoreBlock(IsBG1Only)
       RequireBlock(Demivrgvs|IsIWDDivine)
	  TargetBlock(PCsPreferringWeak)
          !NumCreatureGT([ENEMY],1)
THEN DO
        SetGlobalTimer("summon","LOCALS",18)
  	Action(SpellL7Area,CLERIC_STALKER)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
       IgnoreBlock(Demivrgvs)
	  TargetBlock(PCsPreferringWeak)
          !NumCreatureGT([ENEMY],1)
THEN DO
        SetGlobalTimer("summon","LOCALS",18)
  	Action(SpellL7Area,CLERIC_CONJURE_EARTH_ELEMENTAL)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
       RequireBlock(Demivrgvs)
	  TargetBlock(PCsPreferringWeak)
          !NumCreatureGT([ENEMY],1)
THEN DO
        SetGlobalTimer("summon","LOCALS",18)
  	Action(SpellL7Area,CLERIC_SUMMON_DEATH_KNIGHT)
END

IF TRIGGER
          RequireBlock(Demivrgvs)
	  TargetBlock(PCsPreferringWeak)
          !NumCreatureGT([ENEMY],1)
THEN DO
        SetGlobalTimer("summon","LOCALS",18)
  	Action(SpellArea,CLERIC_CONJURE_EARTH_ELEMENTAL)
  	Action(SpellArea,CLERIC_CONJURE_AIR_ELEMENTAL)
  	Action(SpellArea,CLERIC_ANIMATE_SKELETON_WARRIOR)
END



IF TRIGGER
	  TargetBlock(PCsPreferringWeak)
          !NumCreatureGT([ENEMY],1)
THEN DO
        SetGlobalTimer("summon","LOCALS",18)
	Action(SpellArea,CLERIC_CONJURE_ANIMALS)
 	Action(SpellArea,CLERIC_CONJURE_FIRE_ELEMENTAL)
 	Action(SpellArea,CLERIC_AERIAL_SERVANT)
 	Action(SpellArea,CLERIC_CALL_WOODLAND_BEINGS)
 	Action(SpellArea,CLERIC_ANIMAL_SUMMONING_2)
 	Action(SpellArea,CLERIC_ANIMAL_SUMMONING_1)
END
