IF TRIGGER
        RequireBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(DistantEnemies)
	TriggerBlock(MR|Enemy|AoEIceStorm)
THEN DO
	Action(SpellArea,CLERIC_ICE_STORM|80|20)
END

////////////////////////////////////////////////////////
///	Call Lightning
///////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|MinorGlobe|Enemy|SIAlteration)
	AreaType(OUTDOOR)
	IgnoreBlock(Demivrgvs)
THEN DO
	Combine()
	Action(Spell,CLERIC_CALL_LIGHTNING|70|30)
END

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|MinorGlobe|Enemy|SIAlteration)
	RequireBlock(Demivrgvs)
THEN DO
	Combine()
	Action(Spell,CLERIC_CALL_LIGHTNING|70|30)
END

////////////////////////////////////////////////////////////
////	Flame Strike (and the Wand of the Heavens)
//////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistFire|Enemy|SIEvocation)
THEN DO
	Combine()
	Action(Wand,wand11|70|30)
	Action(Spell,CLERIC_FLAME_STRIKE|80|20)
END


