IF TRIGGER
        RequireBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(DistantEnemies)
	TriggerBlock(MR|Enemy|AoEIceStorm)
THEN DO
	Action(SpellArea,CLERIC_ICE_STORM|80|20)
END

////////////////////////////////////////////////////////
///	Call Lightning
///////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(God:talos)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|MinorGlobe|Enemy|SIAlteration)
	AreaType(OUTDOOR)
	IgnoreBlock(Demivrgvs)
THEN DO
	Combine()
	Action(SpellRES,"%INNATE_CLERIC_CALL_LIGHTNING%"|70|30)
END

IF TRIGGER
	RequireBlock(God:talos)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|MinorGlobe|Enemy|SIAlteration)
	RequireBlock(Demivrgvs)
THEN DO
	Combine()
	Action(SpellRES,"%INNATE_CLERIC_CALL_LIGHTNING%"|70|30)
END

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|MinorGlobe|Enemy|SIAlteration)
	AreaType(OUTDOOR)
	IgnoreBlock(Demivrgvs)
THEN DO
	Combine()
	Action(Spell,CLERIC_CALL_LIGHTNING|70|30)
END

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|MinorGlobe|Enemy|SIAlteration)
THEN DO
	Combine()
	Action(Spell,CLERIC_STATIC_CHARGE|70|30)
END

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|MinorGlobe|Enemy|SIAlteration)
	RequireBlock(Demivrgvs)
THEN DO
	Combine()
	Action(Spell,CLERIC_CALL_LIGHTNING|70|30)
END

////////////////////////////////////////////////////////////
////	Flame Strike (and the Wand of the Heavens)
//////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistFire|Enemy|SIEvocation|FlameStrike)
THEN DO
	Combine()
	Action(Wand,wand11|70|30)
	Action(Spell,CLERIC_FLAME_STRIKE|80|20)
END

////////////////////////////////////////////////////////////
////	Talos lightning
//////////////////////////////////////////////////////////////


IF TRIGGER
	RequireBlock(God:talos)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|Enemy|SIAlteration)
THEN DO
	Action(SpellRES,"%spl_talos_lightning%"|100|200)
END


