IF TRIGGER
        SSLBoolean(CLERIC_CHAIN_LIGHTNING)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|MR|ResistElectric|SIEvocation)
THEN DO
	Combine()
	Action(SpellRES,"%CLERIC_CHAIN_LIGHTNING%"|150|50)
END

IF TRIGGER
        SSLBoolean(CLERIC_CHAIN_LIGHTNING)
        StateCheck(Myself,STATE_BLIND)
        OR(6)
            Range(Player1,15)
            Range(Player2,15)
            Range(Player3,15)
            Range(Player4,15)
            Range(Player5,15)
            Range(Player6,15)
THEN DO
        Action(SpellRESMyself,"%CLERIC_CHAIN_LIGHTNING%")
END

