//////////////////////////////////////////////////////////////////////////
///	Chaos is completely devastating: if you've got it, chuck it
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(AoEDisabled|Confused|ConfuseProof|MR|Enemy|NotUndead)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SpellAreaRES,"%CLERIC_CHAOS%"|200|100)
END

IF TRIGGER
	RequireBlock(God:cyric)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(AoEDisabled|Confused|ConfuseProof|MR|Enemy|NotUndead)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SpellAreaRES,"%INNATE_WIZARD_CHAOS%"|200|100)
END

IF TRIGGER
	RequireBlock(God:shar)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(AoEDisabled|Confused|ConfuseProof|MR|Enemy|NotUndead)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Combine()
	Action(SpellAreaRES,"%INNATE_WIZARD_CONFUSION%"|200|100)
END
 
IF TRIGGER
	IgnoreBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(AoEDisabled|Confused|ConfuseProof|MR|Enemy|NotUndead)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SpellArea,CLERIC_CONFUSION|200|100)
END
IF TRIGGER
	RequireBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
THEN DO
	Action(SpellArea,CLERIC_CONFUSION|200|100)  // Sphere of Chaos
END
