IF TRIGGER
   RequireBlock(IsIWDDivine)
   Range(NearestEnemyOf(Myself),15)
   !Range(Nearest([ENEMY.HUMANOID]),15)
   !GlobalTimerNotExpired("pestilence","LOCALS")
THEN DO
     SetGlobalTimer("pestilence","LOCALS",24)
     Action(SpellMyself,CLERIC_CLOUD_OF_PESTILENCE|100|100)
END

IF TRIGGER
	RequireBlock(God:talona)
   Range(NearestEnemyOf(Myself),15)
   !Range(Nearest([ENEMY.HUMANOID]),15)
   !Range(Nearest([ENEMY.GIANTHUMANOID]),15)
   !GlobalTimerNotExpired("pestilence","LOCALS")
THEN DO
     SetGlobalTimer("pestilence","LOCALS",24)
     Action(SpellRESMyself,"%INNATE_CLERIC_CLOUD_OF_PESTILENCE%"|100|100)
END