
///////////////////////////////////////////////////////////////
///	Creeping Doom
///////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	TargetBlock(PCSpellcasters)
	TargetBlock(PCsInOrderShort)
	TargetBlock(Celestials)
	TriggerBlock(MR100Touch|SIConjuration|Enemy|Helpless)
THEN DO
	Action(SpellL7,CLERIC_CREEPING_DOOM|200|50)
	Action(SequencerManualUnabbreviated,3X_INSECT_PLAGUE,CLERIC_INSECT_PLAGUE,CLERIC_INSECT_PLAGUE,CLERIC_INSECT_PLAGUE|200|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
        StateCheck(Myself,STATE_BLIND)
        OR(6)
            Range(Player1,15)
            Range(Player2,15)
            Range(Player3,15)
            Range(Player4,15)
            Range(Player5,15)
            Range(Player6,15)
THEN DO
        Action(SpellL7Myself,CLERIC_CREEPING_DOOM)
	Action(SequencerMyself,3X_INSECT_PLAGUE)
END
