IF TRIGGER
	RequireBlock(IsIWDDivine)
	TargetBlock(PCsInOrder)
	TriggerBlock(Enemy|Disabled|SpellTurn|MinorGlobe|TargetNotDoomed)
	!GlobalTimerNotExpired("DMWW_cleric_curse","MYAREA")
THEN DO
	Combine()
	Action(Spell,CLERIC_CURSE|100|100)
	SetGlobalTimer("DMWW_cleric_curse","MYAREA",36)
END

IF TRIGGER
	RequireBlock(God:bane_xvim)
	IgnoreBlock(Indiscriminate)
	TargetBlock(PCsInOrder)
	TriggerBlock(Enemy|NotMalisoned|AoEHelpless)
	!GlobalTimerNotExpired("DMWW_malison","MYAREA")
THEN DO
	SetGlobalTimer("DMWW_malison","MYAREA",60)
	Action(SpellRES,"%INNATE_WIZARD_GREATER_MALISON%"|100|200)
END
