/////////////////////////////////////////////////////////////
////Next, do Hold Person, Rigid Thinking, or Charm if you've got it.
////Target change here: get someone non-held(etc) and
////who's preferably a warrior.
//// Swap Rigid Thinking for Hold or Domination here
////
/////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Charm|MinorGlobe|MR|Enemy)
	CheckStatGT(scstarget,4,SAVEVSSPELL)
THEN DO
	Action(Spell,CLERIC_MENTAL_DOMINATION|50|50)
END

IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Hold|MR|Enemy)
THEN DO
	Action(Spell,WIZARD_HOLD_MONSTER|70|30)
END

IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Hold|MinorGlobe|MR|Enemy|L2safe)
	CheckStatGT(scstarget,4,SAVEVSSPELL)
THEN DO
	Action(Spell,CLERIC_HOLD_PERSON|50|50)
END

IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|MinorGlobe|MR|Enemy)
	CheckStatGT(scstarget,4,SAVEVSSPELL)
THEN DO
	Action(Spell,CLERIC_RIGID_THINKING|50|50)
END


