
IF TRIGGER
	IgnoreBlock(Demivrgvs)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Sleep|Enemy|MinorGlobe)
	!CheckStatGT(scstarget,4,Level)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	!StateCheck(scstarget,STATE_SLEEPING)
THEN DO
	Combine()
	Action(SpellAreaRESBoolean,CLERIC_SLEEP)
END

IF TRIGGER
	RequireBlock(God:shar)
	TargetBlock(PCFighters)
	TriggerBlock(Enemy|Helpless|MR|MinorGlobe|SpellTurn)
	CheckStatGT(scstarget,0,SAVEVSSPELL)
	!StateCheck(scstarget,STATE_BLIND)
THEN DO
	Combine()
	Action(SpellRES,"%INNATE_WIZARD_BLINDNESS%"|150|50)
END


IF TRIGGER
	RequireBlock(God:tyr)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Hold|MinorGlobe|MR|Enemy|L2safe)
	CheckStatGT(scstarget,4,SAVEVSSPELL)
THEN DO
	Action(SpellRES,"%INNATE_CLERIC_HOLD_PERSON%"|50|50)
END


IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Hold|MinorGlobe|MR|Enemy|L2safe)
	CheckStatGT(scstarget,4,SAVEVSSPELL)
THEN DO
	Action(Spell,CLERIC_HOLD_PERSON|50|50)
END



IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Hold|MinorGlobe|MR|Enemy|L2safe)
	CheckStatGT(scstarget,4,SAVEVSSPELL)
THEN DO
	Action(Spell,CLERIC_HOLD_PERSON|50|50)
END

IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|MinorGlobe|MR|Enemy)
	CheckStatGT(scstarget,4,SAVEVSSPELL)
THEN DO
	Action(Spell,CLERIC_RIGID_THINKING|50|50)
END


