////////////////////////////////////////////////////////////////
////	Dolorous Decay
////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,5)
	TriggerBlock(SpellTurn|MR100|Enemy|SINecromancy)
	TriggerBlock(DirectDamageSafe)
THEN DO
	Action(Spell,CLERIC_DOLOROUS_DECAY|100|100)
END

IF TRIGGER
	TargetBlock(EnemiesInOrderShort)
	HPPercentLT(Myself,100)
	Range(scstarget,5)
	TriggerBlock(SpellTurn|MR100|Enemy|SINecromancy)
	TriggerBlock(DirectDamageSafe)
THEN DO
	Action(Spell,CLERIC_DOLOROUS_DECAY)
END
