IF TRIGGER
        RequireBlock(IsIWDDivine)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|SIAlteration|Stoneskin)
	Range(scstarget,10)
	NextTriggerObject(scstarget)!Range(NearestEnemyOf(Myself),10)
THEN DO
	Action(SpellArea,CLERIC_THORN_SPRAY|80|20)
END

IF TRIGGER
        RequireBlock(IsIWDDivine)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|SIEvocation)
	Range(scstarget,10)
	NextTriggerObject(scstarget)!Range(NearestEnemyOf(Myself),10)
THEN DO
	Action(SpellArea,CLERIC_SMASHING_WAVE|80|20)
END

