
///////////////////////////////////////////////////////////////////
///	Lone priests need to use Hold Person magic right now, else
///	they're going to get mobbed.
////
/////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(HasL6) // things change at higher level
	NumCreature([ENEMY.HUMANOID],1)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Paralyse|MinorGlobe|MR|Enemy)
	Global("shapeshift","LOCALS",0)
	!GlobalTimerNotExpired("earlyhold","LOCALS")
THEN DO
	Combine()
	SetGlobalTimer("earlyhold","LOCALS",18)
	Action(Spell,CLERIC_HOLD_PERSON|80|20)
END

IF TRIGGER
	RequireBlock(HasL6) // things change at higher level
	NumCreature([ENEMY.HUMANOID],1)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Paralyse|MinorGlobe|MR|Enemy)
	Global("shapeshift","LOCALS",0)
	!GlobalTimerNotExpired("earlyhold","LOCALS")
THEN DO
	Combine()
	SetGlobalTimer("earlyhold","LOCALS",18)
	Action(Spell,CLERIC_HOLD_PERSON|100|100)
END

IF TRIGGER
	IgnoreBlock(HasL6) // things change at higher level
	RequireBlock(God:tyr)
	NumCreature([ENEMY.HUMANOID],1)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Paralyse|MinorGlobe|MR|Enemy)
	Global("shapeshift","LOCALS",0)
	!GlobalTimerNotExpired("earlyhold","LOCALS")
THEN DO
	Combine()
	SetGlobalTimer("earlyhold","LOCALS",18)
	Action(SpellRES,"%INNATE_CLERIC_HOLD_PERSON%"|80|20)
END

IF TRIGGER
	RequireBlock(HasL6) // things change at higher level
	RequireBlock(God:tyr)
	NumCreature([ENEMY.HUMANOID],1)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Paralyse|MinorGlobe|MR|Enemy)
	Global("shapeshift","LOCALS",0)
	!GlobalTimerNotExpired("earlyhold","LOCALS")
THEN DO
	Combine()
	SetGlobalTimer("earlyhold","LOCALS",18)
	Action(SpellRES,"%INNATE_CLERIC_HOLD_PERSON%"|100|100)
END



///////////////////////////////////////////////////////////////////
///	Put PW:silence here too
/////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
///// Power Word: Silence
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(Indiscriminate)
    ConditionalTargetBlock(PCSpellcasters;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCSpellcasters)
	TriggerBlock(MR100|SpellTurn|SIConjuration|Silence|SRPowerWord) // alas, can't detect the Vocalise spell
	TriggerBlock(Enemy|Helpless)
	!StateCheck(scstarget,STATE_SILENCED)

THEN DO
	Action(SpellRESBoolean,CLERIC_POWER_WORD_SILENCE|100|100)
END



