IF TRIGGER
	TargetBlock(EnemiesInOrder)
	TriggerBlock(TruesightAlreadyCast|IllusionTarget|Enemy|SIDivination)
THEN DO
	Action(SpellMyself,CLERIC_TRUE_SIGHT)
END

IF TRIGGER
	RequireBlock(God:lolth|God:helm|God:selune)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(TruesightAlreadyCast|IllusionTarget|Enemy|SIDivination)
THEN DO
	Action(SpellRESMyself,"%INNATE_CLERIC_TRUE_SIGHT%")
END

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	TriggerBlock(TruesightAlreadyCast|InvisibilityTarget|Enemy|SIDivination)
THEN DO
	Action(SpellMyself,CLERIC_INVISIBILITY_PURGE)
	Action(SpellRESBooleanMyself,CLERIC_DETECT_INVISIBILITY)
END

