/////////////////////////////////////////////////////////////////////////////
/////  PW:Blind
///////////////////////////////////////////////////////////////////////////
IF TRIGGER
	RequireBlock(God:shar)
    IgnoreBlock(IsBG1Only)
	TargetBlock(PCsPreferringStrong)
	TargetBlock(Celestials)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(MR|Enemy|SIConjuration|SpellTurn|SRPowerWord)
	!StateCheck(scstarget,STATE_BLIND)
THEN DO
	Combine()
	Action(SpellRES,"%INNATE_WIZARD_POWER_WORD_BLIND%"|200|100)
END


/////////////////////////////////////////////////////////////////////////////
/////  Finger of Death
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
    IgnoreBlock(IsBG1Only)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|SpellTurn|Slay|SINecromancy|Enemy)
	TriggerBlock(DirectDamageSafe)
THEN DO
	Action(Spell,CLERIC_FINGER_OF_DEATH|100|100)
END

IF TRIGGER
	RequireBlock(God:bhaal)
    IgnoreBlock(IsBG1Only)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|SpellTurn|Slay|SINecromancy|Enemy)
	TriggerBlock(DirectDamageSafe)
THEN DO
	Action(SpellRES,"%INNATE_CLERIC_FINGER_OF_DEATH%"|100|100)
END

/////////////////////////////////////////////////////////////////////////////
/////  Searing Orb
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|SpellTurn|ResistFire|SIEvocation|Enemy)
	TriggerBlock(DirectDamageSafe)
THEN DO
        Combine()
	Action(Spell,CLERIC_SOL_SEARING_ORB|100|100)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(ResistFire|Enemy)
	TriggerBlock(DirectDamageSafe)
THEN DO
        Combine()
	Action(SpellMyself,CLERIC_SOL_SEARING_ORB|100|100)
END


/////////////////////////////////////////////////////////////////////////////
/////  Talos Lightning Bolt
///////////////////////////////////////////////////////////////////////////


IF TRIGGER
        RequireBlock(IsTalosar)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|MR|ResistElectric|SIEvocation|MirrorImage)
	TriggerBlock(DirectDamageSafe)
THEN DO
	Combine()
	Action(SpellArea,TALOS_LIGHTNING_BOLT|100|50)
END

