IF TRIGGER
    RequireBlock(God:tymora)
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	!GlobalTimerNotExpired("DMWW_tymoras_luck","GLOBAL")
	NumCreatureGT([ENEMY],1)
	Range(scstarget,10)
THEN DO
	SetGlobalTimer("DMWW_tymoras_luck","GLOBAL",120)
	Action(SpellRESMyself,"%spl_tymora_luck%"|200|100)
END

IF TRIGGER
    RequireBlock(IsIWDDivine)
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],2)
	!StateCheck(scstarget,STATE_INVISIBLE)
	!StateCheck(scstarget,STATE_IMPROVEDINVISIBILITY)
	NextTriggerObject(LastSeenBy(Myself))
		Range(Nearest([ENEMY]),10)
THEN DO
	Action(SpellRESBoolean,CLERIC_MASS_INVISIBILITY|200|100)
END


IF TRIGGER
    RequireBlock(IsIWDDivine)
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],2)
	!CheckSpellState(scstarget,ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
	Range(scstarget,10)
THEN DO
	Action(SpellMyself,CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL|200|100)
END

IF TRIGGER
    RequireBlock(God:tempus)
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],2)
	!CheckSpellState(scstarget,EMOTION_COURAGE)
	Range(scstarget,10)
THEN DO
	Action(SpellRESMyself,"%INNATE_WIZARD_EMOTION_COURAGE%"|200|100)
END

IF TRIGGER
        RequireBlock(IsIWDDivine)
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],2)
	!CheckSpellState(scstarget,BENEFICIAL_RECITATION)
	Range(scstarget,10)
THEN DO
	Action(SpellMyself,CLERIC_RECITATION|200|100)
END

IF TRIGGER
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],2)
	!CheckStatGT(scstarget,0,CLERIC_DEFENSIVE_HARMONY)
	Range(scstarget,10)
THEN DO
	Action(SpellMyself,CLERIC_DEFENSIVE_HARMONY|200|100)
END

IF TRIGGER
	RequireBlock(God:tempus)
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	!GlobalTimerNotExpired("chaos_of_battle","LOCALS")
	Range(scstarget,10)
THEN DO
	Action(SpellRESMyself,"%TEMPUS_CHAOS_OF_BATTLE%"|200|100)
	SetGlobalTimer("chaos_of_battle","LOCALS",120)
END



IF TRIGGER
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],2)
	!CheckStatGT(scstarget,18,STR)
	Range(scstarget,20)
THEN DO
        SetGlobalTimer("redefend","LOCALS",12)
	Action(SpellMyself,CLERIC_STRENGTH_OF_ONE|100|100) // currently only a few bespoke creatures have this, we don't give it out on spec
END

IF TRIGGER
	RequireBlock(God:gruumsh)
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],2)
	!CheckStatGT(scstarget,18,STR)
	Range(scstarget,20)
THEN DO
        SetGlobalTimer("redefend","LOCALS",12)
	Action(SpellRESMyself,"%INNATE_CLERIC_STRENGTH_OF_ONE%"|100|100) 
END


IF TRIGGER
        RequireBlock(IsIWDDivine)
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],2)
	!CheckSpellState(scstarget,BENEFICIAL_PRAYER)
	Range(scstarget,20)
THEN DO
        SetGlobalTimer("redefend","LOCALS",12)
	Action(SpellMyself,CLERIC_PRAYER|100|100)
END

IF TRIGGER
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],2)
	!StateCheck(scstarget,STATE_CHANT)
	Range(scstarget,20)
THEN DO
        SetGlobalTimer("redefend","LOCALS",12)
	Action(SpellMyself,CLERIC_CHANT|100|100)
END


