/////////////////////////////////////////////////////////////////////////
///	High-powered summons
/////////////////////////////////////////////////////////////////////////


IF TRIGGER
        IgnoreBlock(IsBG1Only)
        RequireBlock(IsIWDDivine|Demivrgvs)
	TargetBlock(PCsPreferringWeak)
	!GlobalTimerNotExpired("summon","LOCALS")
	Allegiance(Myself,ENEMY)
THEN DO
	Combine()
        SetGlobalTimer("summon","LOCALS",12)
	Action(SpellL7AreaIgnoreDNT,CLERIC_STALKER|200|100)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
        IgnoreBlock(Demivrgvs)
	TargetBlock(PCsPreferringWeak)
	!GlobalTimerNotExpired("summon","LOCALS")
	Allegiance(Myself,ENEMY)
THEN DO
	Combine()
        SetGlobalTimer("summon","LOCALS",12)
	Action(SpellL7AreaIgnoreDNT,CLERIC_CONJURE_EARTH_ELEMENTAL|200|100)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
	TargetBlock(PCsPreferringWeak)
	!GlobalTimerNotExpired("summon","LOCALS")
	Allegiance(Myself,ENEMY)
THEN DO
	Combine()
        SetGlobalTimer("summon","LOCALS",12)
	Action(SpellAreaIgnoreDNT,CLERIC_CONJURE_EARTH_ELEMENTAL|200|100)
	Action(SpellAreaIgnoreDNT,CLERIC_CONJURE_AIR_ELEMENTAL|200|100)
	Action(SpellAreaIgnoreDNT,CLERIC_ANIMATE_SKELETON_WARRIOR|200|100)
END

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	!GlobalTimerNotExpired("summon","LOCALS")
	Allegiance(Myself,ENEMY)
THEN DO
	Combine()
        SetGlobalTimer("summon","LOCALS",12)
	Action(SequencerIgnoreDNT,3X_CALL_WOODLAND_BEINGS|200|100)
	Action(SpellAreaIgnoreDNT,CLERIC_CONJURE_FIRE_ELEMENTAL|200|100)
	Action(SpellAreaIgnoreDNT,CLERIC_CONJURE_ANIMALS|200|100)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
	Allegiance(Myself,ENEMY)
THEN DO
       Action(SpellMyself,CLERIC_CONJURE_FIRE_ELEMENTAL)
       Action(SpellMyself,CLERIC_CONJURE_ANIMALS)
       Action(SpellMyself,CLERIC_AERIAL_SERVANT)
END


IF TRIGGER
          RequireBlock(Demivrgvs)
          StateCheck(Myself,STATE_BLIND)
THEN DO
       Action(SpellMyself,CLERIC_CONJURE_EARTH_ELEMENTAL)
       Action(SpellMyself,CLERIC_CONJURE_AIR_ELEMENTAL)
       Action(SpellMyself,CLERIC_ANIMATE_SKELETON_WARRIOR)
END


IF TRIGGER
	!GlobalTimerNotExpired("summon","LOCALS")
THEN DO
        SetGlobalTimer("summon","LOCALS",12)
	Action(SpellMyself,CLERIC_AERIAL_SERVANT|200|100)

END

IF TRIGGER
	IgnoreBlock(HasL7)
THEN DO
	Action(SpellMyself,CLERIC_CALL_WOODLAND_BEINGS|200|100)
END

IF TRIGGER
	RequireBlock(HasL7)
	!GlobalTimerNotExpired("summon","LOCALS")
THEN DO
	SetGlobalTimer("summon","LOCALS",12)
	Action(SpellMyself,CLERIC_CALL_WOODLAND_BEINGS|200|100)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
THEN DO
       Action(SpellMyself,CLERIC_CALL_WOODLAND_BEINGS)
END
