IF TRIGGER
	RequireBlock(God:auril)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR|Enemy|SIEvocation)
	Range(scstarget,10)
THEN DO
	Action(SpellAreaRES,"%INNATE_WIZARD_CONE_OF_COLD%"|100|50)
END

IF TRIGGER
	RequireBlock(God:auril)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(DistantEnemies)
	TriggerBlock(MR|Enemy|SIEvocation|AoEIceStorm)
THEN DO
	Action(SpellAreaRES,"%INNATE_WIZARD_ICE_STORM%"|100|100)
END


//////////////////////////////////////////////////////////////
////	Smiting / Blighting
//////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(IsIWDDivine)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SINecromancy|ResistMagicDamage|Enemy|AoE)
THEN DO
	Combine()
	Action(SpellArea,CLERIC_MASS_CAUSE_LIGHT_WOUNDS|200|100)
END

IF TRIGGER
	IgnoreBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SINecromancy|ResistMagicDamage|Enemy|NotEvil|AoE)
THEN DO
	Combine()
	Action(SpellArea,CLERIC_UNHOLY_BLIGHT|100|100)
END

IF TRIGGER
	IgnoreBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SINecromancy|ResistMagicDamage|Enemy|NotGood|AoE)
THEN DO
	Combine()
	Action(SpellArea,CLERIC_HOLY_SMITE|100|100)
END


IF TRIGGER
	RequireBlock(Demivrgvs)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|SINecromancy|ResistMagicDamage|Enemy|AoE)
THEN DO
	Combine()
	Action(SpellArea,CLERIC_HOLY_SMITE|100|100)
	Action(SpellArea,CLERIC_UNHOLY_BLIGHT|100|100)
END

IF TRIGGER
	StateCheck(Myself,STATE_BLIND)
	OR(6)
	     Range(Player1,15)
	     Range(Player2,15)
	     Range(Player3,15)
	     Range(Player4,15)
	     Range(Player5,15)
	     Range(Player6,15)
THEN DO
       Action(SpellMyself,CLERIC_UNHOLY_BLIGHT)
       Action(SpellMyself,CLERIC_HOLY_SMITE)
END

IF TRIGGER
	TargetBlock(PCsInReverseOrder)
	TargetBlock(DistantEnemies)
	TriggerBlock(MR|Enemy|MinorGlobe|AoESkullTrap)
THEN DO
	Action(SpellAreaRESBoolean,CLERIC_SKULL_TRAP|100|50)
END

IF TRIGGER
	Allegiance(Myself,ENEMY)
	IgnoreBlock(God:helm)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|ResistElectric|Enemy|MirrorImage|AoE)
THEN DO
	Combine()
	Action(SpellArea,CLERIC_GLYPH_OF_WARDING|200|100)
END

IF TRIGGER
	Allegiance(Myself,ENEMY)
	RequireBlock(God:helm)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|ResistElectric|Enemy|MirrorImage|AoE)
THEN DO
	Combine()
	Action(SpellAreaRES,"%INNATE_CLERIC_GLYPH_OF_WARDING%"|200|100)
END

IF TRIGGER
	RequireBlock(God:kossuth)
	TargetBlock(PCsInReverseOrder)
	TargetBlock(DistantEnemies)
	TriggerBlock(MR|Enemy|MinorGlobe|SIEvocation|AoEFireball)
THEN DO
	Action(SpellAreaRES,"%INNATE_WIZARD_FIREBALL%"|80|20)
END

