//////////////////////////////////////////////////////////////
////	Smiting / Blighting
//////////////////////////////////////////////////////////////

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(AoE|MR100|SINecromancy|ResistMagicDamage|Enemy|NotEvil)
THEN DO
	Action(SpellArea,CLERIC_UNHOLY_BLIGHT|100|100)
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(AoE|MR100|SINecromancy|ResistMagicDamage|Enemy|NotGood)
THEN DO
	Action(SpellArea,CLERIC_HOLY_SMITE|100|100)
END

IF TRIGGER
	StateCheck(Myself,STATE_BLIND)
	OR(6)
	     Range(Player1,15)
	     Range(Player2,15)
	     Range(Player3,15)
	     Range(Player4,15)
	     Range(Player5,15)
	     Range(Player6,15)
THEN DO
       Action(SpellMyself,CLERIC_UNHOLY_BLIGHT)
       Action(SpellMyself,CLERIC_HOLY_SMITE)
END

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR100|ResistElectric|Enemy|MirrorImage|AoE)
THEN DO
	Action(SpellArea,CLERIC_GLYPH_OF_WARDING|200|100)
END
