
///////////////////////////////////////////////////////////////////////
///	(Un)holy word
///////////////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,10)
	TriggerBlock(MR|Enemy|Helpless|SIConjuration)
	Alignment(scstarget,MASK_GOOD)
THEN DO
	Action(SpellL7Myself,CLERIC_UNHOLY_WORD|200|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,10)
	TriggerBlock(MR|Enemy|Helpless|SIConjuration)
	Alignment(scstarget,MASK_EVIL)
THEN DO
	Action(SpellL7Myself,CLERIC_HOLY_WORD|200|50)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
		RequireBlock(God:tyr)
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,10)
	TriggerBlock(MR|Enemy|Helpless|SIConjuration)
	Alignment(scstarget,MASK_EVIL)
THEN DO
	Action(SpellRESMyself,"%INNATE_CLERIC_HOLY_WORD%"|200|50)
END


IF TRIGGER
        IgnoreBlock(IsBG1Only)
        StateCheck(Myself,STATE_BLIND)
	OR(6)
	     Range(Player1,15)
	     Range(Player2,15)
	     Range(Player3,15)
	     Range(Player4,15)
	     Range(Player5,15)
	     Range(Player6,15)
THEN DO
	Action(SpellL7Myself,CLERIC_UNHOLY_WORD)
	Action(SpellL7Myself,CLERIC_HOLY_WORD)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
          RequireBlock(Demivrgvs)
          TargetBlock(EnemiesInOrderShort)
          Range(scstarget,10)
          TriggerBlock(AoE)
          !StateCheck(scstarget,STATE_BLIND)
THEN DO
     Action(SpellMyself,CLERIC_SUNRAY|150|50)
END


