IF TRIGGER
	RequireBlock(God:gruumsh)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|Enemy|ArrowSafe|SpellTurn|MirrorImage|Stoneskin)
THEN DO
	Action(SpellRES,"%spl_gruumsh_spear%"|150|50)
END


IF TRIGGER
	RequireBlock(God:auril)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|ResistCold|Enemy|ArrowSafe|SpellTurn|MinorGlobe|Helpless|SIEvocation|MirrorImage)
THEN DO
	Action(SpellRESBoolean,CLERIC_ICELANCE|150|50)
END


IF TRIGGER
	RequireBlock(Demivrgvs)
	IgnoreBlock(God:auril)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|ResistCold|Enemy|ArrowSafe|SpellTurn|MinorGlobe|Helpless|SIEvocation|MirrorImage)
THEN DO
	Action(Spell,CLERIC_ICELANCE|150|50)
END


IF TRIGGER
   RequireBlock(IsIWDDivine)
   TriggerBlock(Enemy|MR100|SpellTurn|MinorGlobe|DirectDamageSafe)
   TargetBlock(PCsPreferringWeak)
THEN DO
     Action(Spell,CLERIC_ALICORN_LANCE|100|50)
END

IF TRIGGER
	RequireBlock(God:corellon)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(MR|ResistFire|Enemy|ArrowSafe|SpellTurn|MinorGlobe|MirrorImage|Helpless|SIConjuration)
THEN DO
	Action(SpellRES,"%INNATE_WIZARD_WIZARD_FLAME_ARROW%"|100|100)
END
