
////////////////////////////////////////////////////////////////
////	Conjure allies on top of the bad guys
/////////////////////////////////////////////////////////////////

IF TRIGGER
        RequireBlock(IsIWDDivine)
        RequireBlock(SCSIWDDivine)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Enemy)
	!GlobalTimerNotExpired("summon","LOCALS")
THEN DO
	Combine()
	SetGlobalTimer("summon","LOCALS",12)
	Action(SpellArea,CLERIC_GIANT_INSECT|70|30)
END


IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Enemy)
	!GlobalTimerNotExpired("summon","LOCALS")
THEN DO
	Combine()
	SetGlobalTimer("summon","LOCALS",12)
	Action(SpellArea,CLERIC_ANIMAL_SUMMONING_2|70|30)
	Action(SpellArea,CLERIC_ANIMAL_SUMMONING_1|70|30)
END



IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
THEN DO
     Action(SpellMyself,CLERIC_ANIMAL_SUMMONING_2)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
THEN DO
     Action(SpellMyself,CLERIC_ANIMAL_SUMMONING_1)
END
