

IF TRIGGER
	RequireBlock(God:lathander)
	TargetBlock(EnemiesInOrder)
	General(scstarget,UNDEAD)
	TriggerBlock(Disabled|MinorGlobe|Enemy)
THEN DO
	Action(SpellRES,"%LATHANDER_HOLD_UNDEAD%"|100|50)
END

IF TRIGGER
	RequireBlock(God:lolth)
	TargetBlock(PCsPreferringStrong)
	Gender(scstarget,MALE)
	TriggerBlock(Disabled|Charm|MinorGlobe|MR|Enemy|SpellTurn)
	CheckStatGT(scstarget,2,SAVEVSSPELL)
THEN DO
	Action(SpellRES,"%spl_lolth_domination%"|100|50)
END

IF TRIGGER
	!GlobalTimerNotExpired("webcast","LOCALS")
	TargetBlock(DistantEnemies)
	!See([ENEMY.WEAPON])
    TriggerBlock(AoEHelpless|Enemy)
THEN DO
	Action(SpellAreaRESBoolean,CLERIC_WEB_OF_LOLTH|100|100)
	SetGlobalTimer("webcast","LOCALS",30)
END

IF TRIGGER
	RequireBlock(God:bhaal|God:cyric)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MinorGlobe|MR|Enemy|SpellTurn)
THEN DO
	Action(SpellRES,"%spl_cyric_dread_blast%"|100|150)
END

IF TRIGGER
	RequireBlock(God:lolth)
	TargetBlock(PCsPreferringStrong)
	Gender(scstarget,FEMALE)
	TriggerBlock(Disabled|Charm|MinorGlobe|MR|Enemy|SpellTurn)
	CheckStatGT(scstarget,6,SAVEVSSPELL)
THEN DO
	Action(Spell,CLERIC_MENTAL_DOMINATION|50|50)
END

IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	IgnoreBlock(IsVampire)
	TriggerBlock(Disabled|Charm|MinorGlobe|MR|Enemy|SpellTurn)
	CheckStatGT(scstarget,4,SAVEVSSPELL)
THEN DO
	Action(Spell,CLERIC_MENTAL_DOMINATION|50|50)
END

IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Hold|MR|Enemy|SpellTurn)
THEN DO
	Action(Spell,WIZARD_HOLD_MONSTER|70|30)
END