                                               ////////////////////////////////////////////////////////////////
////	More touch
////////////////////////////////////////////////////////////////


IF TRIGGER
	TargetBlock(PCsInOrderShort)
	RequireBlock(Demivrgvs)
	Range(scstarget,10)
	!CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	TriggerBlock(SpellTurn|MR|Enemy|SINecromancy|ResistMagicDamage)
	!HasItem("harm",Myself)
	!HasItem("critical",Myself)
	!HasItem("serious",Myself)
	!HasItem("light",Myself)
	!HasItem("moderate",Myself)
	!HasItem("slaylive",Myself)
THEN DO
        Combine()
	Action(SpellMyself,CLERIC_CAUSE_MODERATE_WOUNDS)
	Action(SpellMyself,CLERIC_CAUSE_LIGHT_WOUNDS)
END

IF TRIGGER
	TargetBlock(EnemiesInOrderShort)
	IgnoreBlock(Demivrgvs)
	RequireBlock(IsIWDDivine)
	Range(scstarget,10)
	TriggerBlock(SpellTurn|MR|Enemy|SINecromancy|ResistMagicDamage|Helpless)
THEN DO
        Combine()
	Action(Spell,CLERIC_CAUSE_MODERATE_WOUNDS|100|50)
	Action(Spell,CLERIC_CAUSE_LIGHT_WOUNDS|100|50)
END

