//////////////////////////////////////////////////////////////////////
///	Renew my own defensive and buffing magics
//////////////////////////////////////////////////////////////////////


IF TRIGGER
        RequireBlock(IsIWDDivine)
        !CheckSpellState(Myself,SPELL_SHIELD)
	GlobalTimerExpired("redefend","LOCALS")
THEN DO
        SetGlobalTimer("redefend","LOCALS",8)
        Action(SpellL7Myself,CLERIC_IMPERVIOUS_SANCTITY_OF_MIND)
END

IF TRIGGER
	TriggerBlock(HLAPriest)
	!CheckStatGT(Myself,0,WIZARD_FIRE_SHIELD)
	GlobalTimerExpired("redefend","LOCALS")
	Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellL7Myself,CLERIC_AURA_OF_FLAMING_DEATH)
END

IF TRIGGER
	TriggerBlock(ILackBladeBarrier|HLAPriest)
	GlobalTimerExpired("redefend","LOCALS")
	Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellL7Myself,CLERIC_GLOBE_OF_BLADES)
END

IF TRIGGER
	TriggerBlock(ILackBladeBarrier)
	GlobalTimerExpired("redefend","LOCALS")
	Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_BLADE_BARRIER|100|50)
END



IF TRIGGER
	TriggerBlock(ILackRighteousMagic)
	GlobalTimerExpired("redefend","LOCALS")
	Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_RIGHTEOUS_MAGIC|100|50)
END

IF TRIGGER
	!CheckStatGT(Myself,0,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(Myself,0,WIZARD_SPELL_TURNING)
	GlobalTimerExpired("redefend","LOCALS")
	!Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_SHIELD_OF_THE_ARCHONS|100|100)
END


IF TRIGGER
	!CheckStatGT(Myself,0,SCRIPTINGSTATE6)
	GlobalTimerExpired("redefend","LOCALS")
	Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_DRAW_UPON_HOLY_MIGHT|100|50)
END

IF TRIGGER
	!CheckStatGT(Myself,0,CLERIC_PHYSICAL_MIRROR)
	GlobalTimerExpired("redefend","LOCALS")
	!Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_PHYSICAL_MIRROR|100|100)
END


IF TRIGGER
	!CheckStatGT(Myself,0,CLERIC_CHAOTIC_COMMANDS)
	GlobalTimerExpired("redefend","LOCALS")
	!Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_CHAOTIC_COMMANDS|100|200)
END

IF TRIGGER
        RequireBlock(IsIWDDivine)
	TriggerBlock(ILackBladeBarrier)
	!CheckSpellState(Myself,CIRCLE_OF_BONES)
	GlobalTimerExpired("redefend","LOCALS")
	Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_CIRCLE_OF_BONES|100|50)
END

IF TRIGGER
	!CheckStatGT(Myself,20,RESISTMAGIC)
	GlobalTimerExpired("redefend","LOCALS")
	!Range(NearestEnemyOf(Myself),10)
THEN DO
	SetGlobalTimer("redefend","LOCALS",8)
	Action(SpellMyself,CLERIC_MAGIC_RESISTANCE|100|50)
END

