IF TRIGGER
        IgnoreBlock(Demivrgvs)
	TargetBlock(PCsInOrder)
	Range(scstarget,10)
	TriggerBlock(MR100|SIIllusion|Enemy|Helpless)
        !StateCheck(scstarget,STATE_BLIND)
        !GlobalTimerNotExpired("naturesbeauty","LOCALS")
THEN DO
        SetGlobalTimer("naturesbeauty","LOCALS",18)
	Action(SpellL7Myself,CLERIC_NATURE_BEAUTY|200|50)
END

IF TRIGGER
        RequireBlock(Demivrgvs)
	TargetBlock(PCsInOrder)
	Range(scstarget,10)
	TriggerBlock(MR100|Enemy|Helpless|Charm) 
        !GlobalTimerNotExpired("naturesbeauty","LOCALS")
THEN DO
        SetGlobalTimer("naturesbeauty","LOCALS",18)
	Action(SpellL7Myself,CLERIC_NATURE_BEAUTY|200|50)
END

IF TRIGGER
	RequireBlock(HasL7)
        StateCheck(Myself,STATE_BLIND)
	OR(6)
	     Range(Player1,5)
	     Range(Player2,5)
	     Range(Player3,5)
	     Range(Player4,5)
	     Range(Player5,5)
	     Range(Player6,5)
THEN DO
     Action(SpellL7Myself,CLERIC_NATURE_BEAUTY)
END