
/// initialise

IF
  RequireBlock(God:lolth|god:shar)
  See(Myself)
  False()
THEN
    RESPONSE #100
    NoAction()
END


IF TRIGGER
	RequireBlock(God:lolth)
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
	TargetBlock(PCsInOrder)
	TriggerBlock(PriorityDispel|AvoidDispel|SIAbjuration|Enemy)
THEN DO
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(SpellAreaRES,"%INNATE_WIZARD_REMOVE_MAGIC%"|100|150)
END

IF TRIGGER
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
	TargetBlock(PCsInOrder)
	TriggerBlock(PriorityDispel|AvoidDispel|SIAbjuration|Enemy)
THEN DO
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(SpellAreaRESBoolean,CLERIC_REMOVE_MAGIC|100|150)
END

IF TRIGGER
	RequireBlock(God:lolth)
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
	TargetBlock(PCsInOrder)
	TriggerBlock(DispelTarget|AvoidDispel|SIAbjuration|Enemy)
 THEN DO
	Combine()
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(SpellAreaRES,"%INNATE_WIZARD_REMOVE_MAGIC%"|100|100)
END

IF TRIGGER
	RequireBlock(God:lolth)
	!GlobalTimerNotExpired("DMWW_dispel","LOCALS")
	TargetBlock(PCsInOrder)
	TriggerBlock(DispelTarget|AvoidDispel|SIAbjuration|Enemy)
 THEN DO
	Combine()
	SetGlobalTimer("DMWW_dispel","LOCALS",18)
	Action(SpellAreaRESBoolean,CLERIC_REMOVE_MAGIC|100|100)
END

IF TRIGGER
	RequireBlock(God:tymora)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(ResistMagicTarget)
	TriggerBlock(Helpless)

THEN DO
	Action(SpellRES,"%INNATE_WIZARD_LOWER_RESISTANCE%"|100|100)
END