///////////////////////////////////////////////////////////////////
/////	A Druid who gets to here should shapechange
////////////////////////////////////////////////////////////////////


IF
        IgnoreBlock(ImprovedShapeshift)
	RequireBlock(IsDruid)
	IgnoreBlock(IsAvenger)
	Range(NearestEnemyOf(Myself),5)
	CheckStatGT(Myself,6,Level)
	Global("shapeshift","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRUID_SHAPESHIFT_BROWNBEAR)
		SetGlobal("shapeshift","LOCALS",1)
		SetGlobalTimer("castspell","LOCALS",2400)
END

IF
	IgnoreBlock(ImprovedShapeshift)
	RequireBlock(IsDruid)
	RequireBlock(IsAvenger)
	Range(NearestEnemyOf(Myself),5)
	CheckStatGT(Myself,6,Level)
	Global("shapeshift","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,AVENGER_SHAPESHIFT_SWORDSPIDER)
		SetGlobal("shapeshift","LOCALS",1)
		SetGlobalTimer("castspell","LOCALS",2400)
	RESPONSE #100
		ForceSpellRES(Myself,AVENGER_SHAPESHIFT_FIRESALAMANDER)
		SetGlobal("shapeshift","LOCALS",1)
		SetGlobalTimer("castspell","LOCALS",2400)
END