IF TRIGGER
	RequireBlock(Demivrgvs)
	TargetBlock(PCSpellcasters)
	TriggerBlock(MR100|SIConjuration|Silence) // alas, can't detect the Vocalise spell
	TriggerBlock(Enemy|Helpless)
	!StateCheck(scstarget,STATE_SILENCED)
	!GlobalTimerNotExpired("silence","LOCALS")

THEN DO
        SetGlobalTimer("silence","LOCALS",18)
	Action(Spell,CLERIC_SILENCE_15_FOOT|150|50)
END

IF TRIGGER
	IgnoreBlock(Demivrgvs)
	TargetBlock(PCSpellcasters)
	TriggerBlock(MR100|SIConjuration|Silence) // alas, can't detect the Vocalise spell
	TriggerBlock(Enemy|Helpless)
	!StateCheck(scstarget,STATE_SILENCED)
        NextTriggerObject(scstarget)
           !Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15)
        NextTriggerObject(scstarget)
           !Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15)
        NextTriggerObject(scstarget)
           !Range(NearestEnemyOfType([0.0.0.DRUID_ALL]),15)
        NextTriggerObject(scstarget)
           !Range(NearestEnemyOfType([0.0.0.BARD]),15)
	!GlobalTimerNotExpired("silence","LOCALS")
THEN DO
        SetGlobalTimer("silence","LOCALS",18)
	Action(Spell,CLERIC_SILENCE_15_FOOT|150|50)
END
