IF TRIGGER
        IgnoreBlock(IsBG1Only)
        TargetBlock(PCSpellcasters)
	Target([PC])
	TriggerBlock(DirectDamageSafe|AoE|HLAPriest)
THEN DO
	Action(SpellL7AreaRES,CLERIC_STORM_OF_VENGEANCE|150|50)
END

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|MR|ResistElectric|SIEvocation|HLAPriest)
THEN DO
	Combine()
	Action(SpellL7AreaRES,CLERIC_THUNDERSTORM|150|50)
END



IF TRIGGER
    TargetBlock(PCsInOrder)
	TriggerBlock(DirectDamageSafe|AoEFire)
THEN DO
	Combine()
	Action(SpellL7Area,CLERIC_FIRE_STORM|200|100)
END

IF TRIGGER
	!GlobalTimerNotExpired("areadenial","LOCALS")
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|Poison|DirectDamageSafe|Enemy)
THEN DO
    Combine()
	SetGlobalTimer("areadenial","LOCALS",18)
	Action(SpellAreaRESBoolean,CLERIC_CLOUDKILL|100|100)
END

IF TRIGGER
	!GlobalTimerNotExpired("areadenial","LOCALS")
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MR100|Poison|DirectDamageSafe|Enemy)
	!HaveSpellRES("%CLERIC_CLOUDKILL%")
THEN DO
    Combine()
	SetGlobalTimer("areadenial","LOCALS",18)
	Action(SpellAreaRESBoolean,CLERIC_STINKING_CLOUD|100|100)
END