
//////////////////////////////
///   Symbol: Stun
//////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(AoEHelpless|Stun|MR100|SIConjuration|Enemy|Helpless)
THEN DO
	Action(SpellL7Area,CLERIC_SYMBOL_STUN|100|100)
END

///////////////////////////////
////	Symbol: Death
///////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(AoE|Slay|MR|SIConjuration)
	OR(2)
		HPPercentLT(scstarget,75)
		!CheckStatGT(scstarget,12,Level)
	OR(3)
		HPPercentLT(scstarget,50)
		Class(scstarget,MAGE)
		Class(scstarget,MAGE_THIEF)
	TriggerBlock(DirectDamageSafe)
THEN DO
	Action(SpellL7Area,CLERIC_SYMBOL_DEATH|150|50)
END

//////////////////////////////
///   Symbol: Pain
//////////////////////////////

IF TRIGGER
        RequireBlock(IsIWDDivine)
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(AoEHelpless|MR100|SIConjuration|Enemy|Helpless)
THEN DO
	Action(SpellL7Area,CLERIC_SYMBOL_PAIN|100|100)
END

//////////////////////////////
///   Symbol: Hopelessness
//////////////////////////////

IF TRIGGER
        RequireBlock(IsIWDDivine)
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(AoEHelpless|MR100|SIConjuration|Enemy|Helpless)
THEN DO
	Action(SpellL7Area,CLERIC_SYMBOL_HOPELESSNESS|100|100)
END



///////////////////////////////
////	Sphere of Chaos
///////////////////////////////

IF TRIGGER
          RequireBlock(Demivrgvs)
  	  TargetBlock(EnemiesInOrder)
	  TriggerBlock(MR100)
THEN DO
          Combine()
	  Action(SpellArea,CLERIC_CONFUSION|100|100)
END
