
//////////////////////////////
///   Symbol: Stun
//////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(AoEHelpless|Stun|MR100|SIConjuration|Enemy|Helpless)
THEN DO
	Action(SpellL7Area,CLERIC_SYMBOL_STUN|100|100)
END

///////////////////////////////
////	Symbol: Death
///////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(AoE|Slay|MR|SIConjuration)
	OR(2)
		HPPercentLT(scstarget,75)
		!CheckStatGT(scstarget,12,Level)
	OR(3)
		HPPercentLT(scstarget,50)
		Class(scstarget,MAGE)
		Class(scstarget,MAGE_THIEF)
	TriggerBlock(DirectDamageSafe)
THEN DO
	Action(SpellL7Area,CLERIC_SYMBOL_DEATH|150|150)
END

////////////////////////////////////////////////////////////////////////
////  Symbol: Weakness (SR)
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	RequireBlock(Demivrgvs)
	TriggerBlock(MR100|Panic|Helpless|SIConjuration)
THEN DO
	Action(Spell,WIZARD_SYMBOL_WEAKNESS|100|200)
END

//////////////////////////////
///   Symbol: Pain (IWD)
//////////////////////////////

IF TRIGGER
        RequireBlock(IsIWDDivine)
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(AoEHelpless|MR100|SIConjuration|Enemy|Helpless)
THEN DO
	Action(SpellL7Area,CLERIC_SYMBOL_PAIN|100|200)
END

//////////////////////////////
///   Symbol: Hopelessness (IWD)
//////////////////////////////

IF TRIGGER
        RequireBlock(IsIWDDivine)
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(AoEHelpless|MR100|SIConjuration|Enemy|Helpless)
THEN DO
	Action(SpellL7Area,CLERIC_SYMBOL_HOPELESSNESS|100|200)
END



///////////////////////////////
////	Sphere of Chaos (SR)
///////////////////////////////

IF TRIGGER
          RequireBlock(Demivrgvs)
  	  TargetBlock(EnemiesInOrder)
	  TriggerBlock(MR100)
THEN DO
          Combine()
	  Action(SpellArea,CLERIC_CONFUSION|100|100)
END
