
////////////////////////////////////////////////////////////////
////	Poison sequencer
////////////////////////////////////////////////////////////////

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,15)
	TriggerBlock(SpellTurn|MR100|Enemy|SINecromancy)
	TriggerBlock(DirectDamageSafe)
THEN DO
	Action(SequencerManualUnabbreviated,3X_POISON,CLERIC_POISON,CLERIC_POISON,CLERIC_POISON|400|100)
END

////////////////////////////////////////////////////////////////////
////	Touch attacks
////
///////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInOrderShort)
	Range(scstarget,10)
	!CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	TriggerBlock(SpellTurn|MR|Enemy|SINecromancy|ResistMagicDamage)
	!HPPercentLT(scstarget,10)
	Global("shapeshift","LOCALS",0)
	!HasItem("harm",Myself)
	!HasItem("critical",Myself)
	!HasItem("serious",Myself)
	!HasItem("slaylive",Myself)
THEN DO
	Action(SpellMyself,CLERIC_HARM)
END

IF TRIGGER
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,10)
	!CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	TriggerBlock(SpellTurn|MR|Enemy|Slay|SINecromancy)
	TriggerBlock(DirectDamageSafe)
	!HasItem("harm",Myself)
	!HasItem("critical",Myself)
	!HasItem("serious",Myself)
	!HasItem("slaylive",Myself)
THEN DO
	Combine()
	Action(SpellMyself,CLERIC_SLAY_LIVING|100|50)
END

IF TRIGGER
        RequireBlock(IsIWDDivine)
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,6)
	TriggerBlock(SpellTurn|MR|Enemy|SINecromancy)
THEN DO
	Action(Spell,CLERIC_CAUSE_DISEASE|100|50)
END


////////////////////////////////////////////////////////////////
////	Poison
////////////////////////////////////////////////////////////////

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,15)
	TriggerBlock(SpellTurn|MR100|Enemy|SINecromancy)
	TriggerBlock(DirectDamageSafe)
THEN DO
	Action(Spell,CLERIC_POISON|100|50)
END
////////////////////////////////////////////////////////////////
////	More touch
////////////////////////////////////////////////////////////////


IF TRIGGER
	TargetBlock(PCsInOrderShort)
	RequireBlock(Demivrgvs)
	Range(scstarget,10)
	!CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	TriggerBlock(SpellTurn|MR|Enemy|SINecromancy|ResistMagicDamage)
	!HasItem("harm",Myself)
	!HasItem("critical",Myself)
	!HasItem("serious",Myself)
	!HasItem("slaylive",Myself)
THEN DO
        Combine()
	Action(SpellMyself,CLERIC_CAUSE_SERIOUS_WOUNDS)
	Action(SpellMyself,CLERIC_CAUSE_MEDIUM_WOUNDS)
END



