IF TRIGGER
        IgnoreBlock(IsBG1Only)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	TriggerBlock(Enemy|HLAPriest)
	!See([ENEMY.0.SOLAR]) // only one at a time
	!See([ENEMY.0.ANTISOLAR])
	Allegiance(Myself,ENEMY)
THEN DO
	Combine()
	Action(SpellL7AreaRES,CLERIC_SUMMON_FALLEN_DEVA|300|100)
	Action(SpellL7AreaRES,CLERIC_SUMMON_DEVA|300|100)
END

IF TRIGGER
        IgnoreBlock(Talents)
		IgnoreBlock(IsBG1Only)
        See([PC])
        TriggerBlock(HardPlus)
        IgnoreBlock(Demivrgvs)
        Allegiance(Myself,ENEMY)
THEN DO
	Action(SpellL7Myself,CLERIC_GATE|100|50)
END

IF TRIGGER
        IgnoreBlock(Talents)
        IgnoreBlock(IsBG1Only)
        See([PC])
        RequireBlock(Demivrgvs)
        Allegiance(Myself,ENEMY)
THEN DO
	Action(SpellL7Myself,CLERIC_SUMMON_DEATH_KNIGHT)
END

IF TRIGGER
        RequireBlock(Talents)
		IgnoreBlock(IsBG1Only)
        See([PC])
        TriggerBlock(HLAPriest)
        Allegiance(Myself,ENEMY)
THEN DO
	Action(SpellL7RESMyself,CLERIC_GATE|100|50)
	Action(SpellL7RESMyself,CLERIC_CREATE_GREATER_BONEGUARD|100|50)
END


IF TRIGGER
        IgnoreBlock(IsBG1Only)
          SSLBoolean(CLERIC_GREATER_ELEMENTAL_SWARM)
	Allegiance(Myself,ENEMY)
          TargetBlock(PCsPreferringWeak)
          TriggerBlock(Enemy|HLAPriest)
          !GlobalTimerNotExpired("DMWW_elemental_prince","GLOBAL")
THEN DO
       Combine()
       Action(SpellL7AreaRES,CLERIC_GREATER_ELEMENTAL_SWARM|300|100)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	TriggerBlock(Enemy|HLAPriest)
        !GlobalTimerNotExpired("DMWW_elemental_prince","GLOBAL")
	Allegiance(Myself,ENEMY)
THEN DO
	Combine()
	Action(SpellL7AreaRES,CLERIC_ELEMENTAL_SWARM|300|100)
	Action(SpellL7AreaRES,CLERIC_ELEMENTAL_SWARM_AIR|300|100)
	Action(SpellL7AreaRES,CLERIC_ELEMENTAL_SWARM_EARTH|300|100)
	Action(SpellL7AreaRES,CLERIC_ELEMENTAL_SWARM_FIRE|300|100)
	Action(SpellL7AreaRES,CLERIC_ELEMENTAL_SWARM_WATER|300|100)
END


