
////////////////////////////////////////////////////////////////
////	Conjure allies on top of the bad guys
/////////////////////////////////////////////////////////////////



IF TRIGGER
        RequireBlock(Demivrgs
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Enemy)
	!GlobalTimerNotExpired("summon","LOCALS")
	Allegiance(Myself,ENEMY)
THEN DO
	Combine()
	SetGlobalTimer("summon","LOCALS",12)
	Action(SpellArea,CLERIC_ANIMAL_SUMMONING_SR_3|70|30)
	Action(SpellArea,CLERIC_ANIMAL_SUMMONING_SR_2|70|30)
	Action(SpellArea,CLERIC_ANIMAL_SUMMONING_SR_1|70|30)
END



IF TRIGGER
          RequireBlock(Demivrgvs)
          StateCheck(Myself,STATE_BLIND)
	Allegiance(Myself,ENEMY)
THEN DO
     Action(SpellMyself,CLERIC_ANIMAL_SUMMONING_SR_3)
     Action(SpellMyself,CLERIC_ANIMAL_SUMMONING_SR_2)
     Action(SpellMyself,CLERIC_ANIMAL_SUMMONING_SR_1)
END

