IF
        OnCreation()
THEN
    RESPONSE #100
        SetGlobalTimer("disperse","LOCALS",300)
        Continue()
END

IF
   GlobalTimerExpired("disperse","LOCALS")
THEN
    RESPONSE #100
             EscapeArea()
END

IF
  !Detect(NearestEnemyOf(Myself))
  !Detect(Player1)
THEN
    RESPONSE #100
             MoveToObject(Player1)
END

IF
	HitBy([ANYONE],FIRE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		RunAwayFrom(LastAttackerOf(Myself),200)
		SetInterrupt(TRUE)
END

IF TRIGGER
   Target(LastAttackerOf(Myself))
   TargetBlock(EnemiesInOrderShort)
   !CheckStatGT(scstarget,0,WIZARD_FIRE_SHIELD)
THEN DO
     Action(Literal)
     AttackReevaluate(scstarget,30)
END
