// minimal, melee-only vampire script - basically for the Bodhi/Slayer CS

VARIABLE(IsNotMoron=True)
VARIABLE(IsNotThief=True)
VARIABLE(scscloudmelee=!Range([PC],8))

INCLUDE FILE(%MOD_FOLDER%/vampire/ssl/vampire_definitions.ssl)


INCLUDE FILE(%MOD_FOLDER%/genai/ssl/initial.ssl)

BEGIN LOOP(scscloudmelee||See([PC]) !Range([PC],8))
BEGIN LOOP(scscloudresponse||MoveToObject([PC]))
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/fleecloud.ssl)
END LOOP
END LOOP

// if you're aware of a cloud and can't see a hostile, don't move

IF
	!See(NearestEnemyOf(Myself))
	OR(8)
		Heard([ANYONE],404) // cloudkill
		Heard([ANYONE],405)
		Heard([ANYONE],406)
		Heard([ANYONE],407)
		Heard([ANYONE],408)
		Heard([ANYONE],409)
		Heard([ANYONE],410)
		Heard([ANYONE],411)
THEN
	RESPONSE #100
		NoAction()
END

INCLUDE FILE(%MOD_FOLDER%/genai/ssl/chase.ssl)

//////////////////////////////////////////////////////////////////////
///CPU saver
//////////////////////////////////////////////////////////////////////

IF
	!Detect(NearestEnemyOf(Myself))
	!HPPercentLT(Myself,100)
	!Global("inafight","LOCALS",1)
THEN
	RESPONSE #100
		NoAction()
END

INCLUDE FILE(%MOD_FOLDER%/vampire/ssl/vampire_flight.ssl)
INCLUDE FILE(%MOD_FOLDER%/vampire/ssl/vampire_melee.ssl)
