IF TRIGGER
	Global("mistform","LOCALS",1)
	Global("takesmistform","LOCALS",1)
	Target(WorstAC)
	TargetBlock(PCsInReverseOrder)
	TriggerBlock(Plus4Safe|Enemy)
	!HasItem("blun12",scstarget)
	!HasItem("blun25",scstarget)
	!HasItem("ax1h10",scstarget)
	!Range(scstarget,10)
	OR(3)
		!See(LastTargetedBy(Myself))
		!Range(LastTargetedBy(Myself),8)
		!StateCheck(LastTargetedBy(Myself),STATE_HELPLESS)
THEN DO
	Combine()
        Action(Literal)
        Wait(1)
        ApplySpellRES("dw#vmmis",Myself)
        ApplySpellRES("dw#vmjum",scstarget)
        Wait(3)
        ApplySpellRES("dw#vmnrt",Myself)
        Wait(1)
	SetGlobal("mistform","LOCALS",0)
        ApplySpellRES("dw#brkin",Myself)
END

IF TRIGGER
	Global("mistform","LOCALS",1)
	Global("takesmistform","LOCALS",1)
	Target(WorstAC)
THEN DO
	Combine()
        Action(Literal)
        Wait(1)
        ApplySpellRES("dw#vmmis",Myself)
        ApplySpellRES("dw#vmjum",scstarget)
        Wait(3)
        ApplySpellRES("dw#vmnrt",Myself)
        Wait(1)
	SetGlobal("mistform","LOCALS",0)
        ApplySpellRES("dw#brkin",Myself)
END

// this block is in case we can't find a target

IF
	Global("mistform","LOCALS",1)
	Global("takesmistform","LOCALS",1)
	!GlobalTimerNotExpired("mistexpires","LOCALS")
THEN
    RESPONSE #100
        ApplySpellRES("dw#vmnrt",Myself)
        SetGlobal("mistform","LOCALS",0)
END

IF 
        Global("mistform","LOCALS",1)
        Global("takesmistform","LOCALS",1)
THEN
    RESPONSE #100
             NoAction()
END

