IF TRIGGER
	!GlobalTimerNotExpired("mistjump","LOCALS")
	!GlobalTimerNotExpired("castspell","LOCALS")
	Global("takesmistform","LOCALS",1)
	Global("mistform","LOCALS",0)
	Target(WorstAC)
	TargetBlock(PCsInReverseOrder)
	TriggerBlock(Plus4Safe|Enemy|HardPlus)
	!HasItem("blun12",scstarget)
	!HasItem("blun25",scstarget)
	!HasItem("ax1h10",scstarget)
	!Range(scstarget,10)
	OR(3)
		!See(LastTargetedBy(Myself))
		!Range(LastTargetedBy(Myself),8)
		!StateCheck(LastTargetedBy(Myself),STATE_HELPLESS)
THEN DO
	Combine()
        Action(Literal|100|100)
	SetGlobalTimer("mistjump","LOCALS",18)
	SetGlobalTimer("castspell","LOCALS",7)
	SetGlobal("mistform","LOCALS",1)
	SetGlobalTimer("mistexpires","LOCALS",5)
        ApplySpellRES("dw#vmgas",Myself)
END


