
///////////////////////////////////////////////////////////////
///	Cloud of Bats
///////////////////////////////////////////////////////////////

IF TRIGGER
	!GlobalTimerNotExpired("bats","LOCALS")
          Global("summonsbats","LOCALS",1)
	TargetBlock(PCSpellcasters)
	TargetBlock(PCsInOrderShort)
	TriggerBlock(Enemy|Helpless|CorePlus)
	!CheckStatGT(scstarget,0,WIZARD_FIRE_SHIELD)
THEN DO
	Action(Ability,VAMPIRE_BAT_CLOUD|100|100)
	SetGlobalTimer("bats","LOCALS",1000)
END

///////////////////////////////////////////////////////////////
///     Rat Swarm
///////////////////////////////////////////////////////////////

IF TRIGGER
          !GlobalTimerNotExpired("castspell","LOCALS")
          Global("summonsrats","LOCALS",1)
          !GlobalTimerNotExpired("rats","LOCALS")
          See(NearestEnemyOf(Myself))
          TriggerBlock(CorePlus)
THEN DO
     Action(Literal|100|100)
                DisplayString(Myself,@14502)
		SetGlobalTimer("castspell","LOCALS",7)
		SetGlobalTimer("rats","LOCALS",1000)
		CreateCreatureOffscreen("dw#vmrat",0)
		CreateCreatureOffscreen("dw#vmrat",1)
		CreateCreatureOffscreen("dw#vmrat",2)
		CreateCreatureOffscreen("dw#vmrat",3)
		CreateCreatureOffscreen("dw#vmrat",4)
		CreateCreatureOffscreen("dw#vmrat",5)
		CreateCreatureOffscreen("dw#vmrat",6)
		CreateCreatureOffscreen("dw#vmrat",7)
END

///////////////////////////////////////////////////////////////
///     Wolf Pack
///////////////////////////////////////////////////////////////

IF TRIGGER
          !GlobalTimerNotExpired("castspell","LOCALS")
          Global("summonswolves","LOCALS",1)
          !GlobalTimerNotExpired("wolves","LOCALS")
          See(NearestEnemyOf(Myself))
          !CheckStatGT(Myself,13,Level)
          TriggerBlock(CorePlus)
THEN DO
                Action(Literal|100|100)
                DisplayString(Myself,@14503)
		SetGlobalTimer("wolves","LOCALS",1000)
		SetGlobalTimer("castspell","LOCALS",7)
		CreateCreatureOffscreen("dw#vmwo2",0)
END

IF TRIGGER
          !GlobalTimerNotExpired("castspell","LOCALS")
          Global("summonswolves","LOCALS",1)
          !GlobalTimerNotExpired("wolves","LOCALS")
          See(NearestEnemyOf(Myself))
          CheckStatGT(Myself,13,Level)
          TriggerBlock(CorePlus)
THEN DO
                Action(Literal|100|100)
                DisplayString(Myself,@14503)
		SetGlobalTimer("wolves","LOCALS",1000)
		SetGlobalTimer("castspell","LOCALS",7)
		CreateCreatureOffscreen("dw#vmwo4",0)
END

