
///////////////////////////////////////////////////////////////
///	Cloud of Bats
///////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCSpellcasters)
	TargetBlock(PCsInOrderShort)
	TriggerBlock(Enemy|Helpless|CorePlus)
	!CheckStatGT(scstarget,0,WIZARD_FIRE_SHIELD)
THEN DO
	Action(Ability,VAMPIRE_BAT_CLOUD|100|100)
END

///////////////////////////////////////////////////////////////
///     Rat Swarm
///////////////////////////////////////////////////////////////

IF TRIGGER
          !GlobalTimerNotExpired("castspell","LOCALS")
          Global("summonsrats","LOCALS",1)
          !GlobalTimerNotExpired("rats","LOCALS")
          See(NearestEnemyOf(Myself))
          TriggerBlock(CorePlus)
THEN DO
     Action(Literal|100|100)
                DisplayString(Myself,@14502)
		SetGlobalTimer("castspell","LOCALS",7)
		SetGlobalTimer("rats","LOCALS",1000)
		CreateCreatureObject("dw#vmrat",Myself,0,0,0
		CreateCreatureObject("dw#vmrat",Myself,0,0,0)
		CreateCreatureObject("dw#vmrat",Myself,0,0,0)
		CreateCreatureObject("dw#vmrat",Myself,0,0,0)
		CreateCreatureObject("dw#vmrat",Myself,0,0,0)
		CreateCreatureObject("dw#vmrat",Myself,0,0,0)
		CreateCreatureObject("dw#vmrat",Myself,0,0,0)
		CreateCreatureObject("dw#vmrat",Myself,0,0,0)
END

///////////////////////////////////////////////////////////////
///     Wolf Pack
///////////////////////////////////////////////////////////////

IF TRIGGER
          !GlobalTimerNotExpired("castspell","LOCALS")
          Global("summonswolves","LOCALS",1)
          !GlobalTimerNotExpired("wolves","LOCALS")
          See(NearestEnemyOf(Myself))
          !CheckStatGT(Myself,13,Level)
          TriggerBlock(CorePlus)
THEN DO
                Action(Literal|100|100)
                DisplayString(Myself,@14503)
		SetGlobalTimer("wolves","LOCALS",1000)
		SetGlobalTimer("castspell","LOCALS",7)
		CreateCreatureObject("dw#vmwo2",Myself,0,0,0)
END

IF TRIGGER
          !GlobalTimerNotExpired("castspell","LOCALS")
          Global("summonswolves","LOCALS",1)
          !GlobalTimerNotExpired("wolves","LOCALS")
          See(NearestEnemyOf(Myself))
          CheckStatGT(Myself,13,Level)
          TriggerBlock(CorePlus)
THEN DO
                Action(Literal|100|100)
                DisplayString(Myself,@14503)
		SetGlobalTimer("wolves","LOCALS",1000)
		SetGlobalTimer("castspell","LOCALS",7)
		CreateCreatureObject("dw#vmwo4",Myself,0,0,0)
END

