
///////////////////////////////////////////////////////////////
///	Cloud of Bats
///////////////////////////////////////////////////////////////

IF TRIGGER
        Global("summonsbats","LOCALS",1)
	!GlobalTimerNotExpired("bats","LOCALS")
	TargetBlock(PCSpellcasters)
	TargetBlock(PCsInOrderShort)
	TriggerBlock(Enemy|Helpless)
	!CheckStatGT(scstarget,0,WIZARD_FIRE_SHIELD)
THEN DO
	Action(ForceSpellRES,"dw#vbat1"|100|100)
	SetGlobalTimer("bats","LOCALS",1000)
END

///////////////////////////////////////////////////////////////
///     Rat Swarm
///////////////////////////////////////////////////////////////

IF
          !GlobalTimerNotExpired("castspell","LOCALS")
          Global("summonsrats","LOCALS",1)
          !GlobalTimerNotExpired("rats","LOCALS")
          See(NearestEnemyOf(Myself))
THEN
      RESPONSE #20
                DisplayString(Myself,@14502)
		SetGlobalTimer("castspell","LOCALS",7)
		SetGlobalTimer("rats","LOCALS",1000)
		CreateCreatureOffscreen("dw#vmrat",0)
		CreateCreatureOffscreen("dw#vmrat",1)
		CreateCreatureOffscreen("dw#vmrat",2)
		CreateCreatureOffscreen("dw#vmrat",3)
		CreateCreatureOffscreen("dw#vmrat",4)
		CreateCreatureOffscreen("dw#vmrat",5)
		CreateCreatureOffscreen("dw#vmrat",6)
		CreateCreatureOffscreen("dw#vmrat",7)
		CreateCreatureOffscreen("dw#vmrat",8)
      RESPONSE #20
                DisplayString(Myself,@14502)
		SetGlobalTimer("castspell","LOCALS",7)
		SetGlobalTimer("rats","LOCALS",1000)
		CreateCreatureOffscreen("dw#vmrat",0)
		CreateCreatureOffscreen("dw#vmrat",1)
		CreateCreatureOffscreen("dw#vmrat",2)
		CreateCreatureOffscreen("dw#vmrat",3)
		CreateCreatureOffscreen("dw#vmrat",4)
		CreateCreatureOffscreen("dw#vmrat",5)
		CreateCreatureOffscreen("dw#vmrat",6)
		CreateCreatureOffscreen("dw#vmrat",7)
      RESPONSE #20
                DisplayString(Myself,@14502)
		SetGlobalTimer("castspell","LOCALS",7)
		SetGlobalTimer("rats","LOCALS",1000)
		CreateCreatureOffscreen("dw#vmrat",0)
		CreateCreatureOffscreen("dw#vmrat",1)
		CreateCreatureOffscreen("dw#vmrat",2)
		CreateCreatureOffscreen("dw#vmrat",3)
		CreateCreatureOffscreen("dw#vmrat",4)
		CreateCreatureOffscreen("dw#vmrat",5)
		CreateCreatureOffscreen("dw#vmrat",6)
     RESPONSE #60
              Continue()
END

///////////////////////////////////////////////////////////////
///     Wolf Pack
///////////////////////////////////////////////////////////////

IF
          !GlobalTimerNotExpired("castspell","LOCALS")
          Global("summonswolves","LOCALS",1)
          !GlobalTimerNotExpired("wolves","LOCALS")
          See(NearestEnemyOf(Myself))
          !CheckStatGT(Myself,13,Level)
THEN
    RESPONSE #100
                DisplayString(Myself,@14503)
		SetGlobalTimer("wolves","LOCALS",1000)
		SetGlobalTimer("castspell","LOCALS",7)
		CreateCreatureOffscreen("dw#vmwo2",0)
    RESPONSE #100
             Continue()
END

IF
          !GlobalTimerNotExpired("castspell","LOCALS")
          Global("summonswolves","LOCALS",1)
          !GlobalTimerNotExpired("wolves","LOCALS")
          See(NearestEnemyOf(Myself))
          CheckStatGT(Myself,13,Level)
THEN
    RESPONSE #100
                DisplayString(Myself,@14503)
		SetGlobalTimer("wolves","LOCALS",1000)
		SetGlobalTimer("castspell","LOCALS",7)
		CreateCreatureOffscreen("dw#vmwo4",0)
    RESPONSE #100
             Continue()
END

