VARIABLE(IsNotMoron=True)
VARIABLE(IsNotThief=True)
VARIABLE(scscloudmelee=!Range([PC],8))

INCLUDE FILE(%scsroot%/vampire/ssl/vampire_definitions.ssl)


INCLUDE FILE(%scsroot%/genai/ssl/initial.ssl)

BEGIN LOOP(scscloudmelee||See([PC]) !Range([PC],8))
BEGIN LOOP(scscloudresponse||MoveToObject([PC]))
INCLUDE FILE(%scsroot%/genai/ssl/fleecloud.ssl)
END LOOP
END LOOP

// if you're aware of a cloud and can't see a hostile, don't move

IF
	!See(NearestEnemyOf(Myself))
	OR(8)
		Heard([ANYONE],404) // cloudkill
		Heard([ANYONE],405)
		Heard([ANYONE],406)
		Heard([ANYONE],407)
		Heard([ANYONE],408)
		Heard([ANYONE],409)
		Heard([ANYONE],410)
		Heard([ANYONE],411)
THEN
	RESPONSE #100
		NoAction()
END

INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
INCLUDE FILE(%scsroot%/vampire/ssl/vampire_initialise.ssl)

//////////////////////////////////////////////////////////////////////
///CPU saver
//////////////////////////////////////////////////////////////////////

IF
	!Detect(NearestEnemyOf(Myself))
	!HPPercentLT(Myself,100)
	!Global("inafight","LOCALS",1)
THEN
	RESPONSE #100
		NoAction()
END

INCLUDE FILE(%scsroot%/vampire/ssl/vampire_mist_top.ssl)
INCLUDE FILE(%scsroot%/vampire/ssl/vampire_flight.ssl)
INCLUDE FILE(%scsroot%/vampire/ssl/vampire_summons.ssl)
INCLUDE FILE(%scsroot%/vampire/ssl/vampire_rat_form.ssl)
INCLUDE FILE(%scsroot%/vampire/ssl/vampire_mist.ssl)

IF
  OR(2)
       GlobalGT("mistform","LOCALS",0)
       GlobalGT("israt","LOCALS",0)
THEN
    RESPONSE #100
        NoAction()
END



INCLUDE FILE(%scsroot%/vampire/ssl/vampire_domination.ssl)
INCLUDE FILE(%scsroot%/vampire/ssl/vampire_fear.ssl)
INCLUDE FILE(%scsroot%/vampire/ssl/vampire_mesmerise.ssl)
INCLUDE FILE(%scsroot%/vampire/ssl/vampire_melee.ssl)
