IF TRIGGER
   !GlobalTimerNotExpired("ratform","LOCALS")
   Global("takesratform","LOCALS",1)
   Global("israt","LOCALS",0)
THEN DO
     Action(ForceSpellRESMyself,"dw#vmrat"|100|100)
     SetGlobalTimer("ratform","LOCALS",18)
     SetGlobalTimer("ratrandom","LOCALS",6)
     SetGlobal("israt","LOCALS",1)
END

IF 
   Global("israt","LOCALS",1)
THEN
    RESPONSE #100
        Wait(1)
        ApplySpellRES("dw#vmhid",Myself)
        SetGlobal("israt","LOCALS",2)
END

IF
  Global("israt","LOCALS",2)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
    RESPONSE #100
         ApplySpellRES("dw#vmnrt",Myself)
         SetGlobal("israt","LOCALS",0)
END

IF
  !GlobalTimerNotExpired("ratform","LOCALS")
  GlobalGT("israt","LOCALS",0)
THEN
    RESPONSE #100
             SetGlobal("israt","LOCALS",0)
             SetGlobalTimer("ratform","LOCALS",18)
             ApplySpellRES("dw#vmnrt",Myself)
END

IF
  GlobalTimerNotExpired("ratrandom","LOCALS")
  Global("israt","LOCALS",2)
THEN
    RESPONSE #100
           RandomWalkContinuous()
END

IF TRIGGER
  Global("israt","LOCALS",2)
   TargetBlock(PCsPreferringWeak)
   TriggerBlock(Enemy|Disabled|BackstabSafeNew|Plus4Safe)
   InWeaponRange(scstarget)
THEN DO
   Action(Literal)
   ApplySpellRES("dw#vmnrt",Myself)
   SetGlobal("israt","LOCALS",0)
   SelectWeaponAbility(SLOT_WEAPON,0)
   SetInterrupt(FALSE)
   AttackOneRound(scstarget)
   SetInterrupt(TRUE)
END

IF TRIGGER
  Global("israt","LOCALS",2)
   TargetBlock(PCsPreferringWeak)
   TriggerBlock(Enemy|Disabled|BackstabSafeNew|Plus4Safe)
THEN DO
   Action(Literal)
   MoveToObject(scstarget)
END

