INCLUDE FILE(%scsroot%/lib/ssl/shared_definitions.ssl)
BEGIN_ACTION_DEFINITION
	Name(Ability)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",7)
		SetGlobal("batform","LOCALS",0)
		SelectWeaponAbility(SLOT_WEAPON,0)
		ForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpellRES)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",7)
		SetGlobal("batform","LOCALS",0)
		SelectWeaponAbility(SLOT_WEAPON,0)
		ForceSpellRES(scsargument1,scstarget)
END


BEGIN_ACTION_DEFINITION
	Name(ForceSpellRESMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",7)
		SetGlobal("batform","LOCALS",0)
		SelectWeaponAbility(SLOT_WEAPON,0)
		ForceSpellRES(scsargument1,Myself)
END

BEGIN_ACTION_DEFINITION
	Name(SpellNoDecRES)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobal("batform","LOCALS",0)
		ForceSpellRES(scsargument1,scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
		RESPONSE #30
		SelectWeaponAbility(SLOT_WEAPON1,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
		RESPONSE #30
		SelectWeaponAbility(SLOT_WEAPON2,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
		RESPONSE #20
		SelectWeaponAbility(SLOT_WEAPON1,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
		RESPONSE #20
		SelectWeaponAbility(SLOT_WEAPON2,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackEasy)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
		RESPONSE #30
		SelectWeaponAbility(SLOT_WEAPON2,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackEasiest)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackEasyIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
		RESPONSE #20
		SelectWeaponAbility(SLOT_WEAPON2,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackVictim)
	TRIGGER
		ActionListEmpty()
		!GlobalTimerNotExpired("seekvictim","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("seekvictim","LOCALS",30)
		SelectWeaponAbility(SLOT_WEAPON,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackVictimBat)
	TRIGGER
		ActionListEmpty()
		!GlobalTimerNotExpired("seekvictim","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("seekvictim","LOCALS",30)
		SelectWeaponAbility(SLOT_WEAPON3,0)
		SetGlobal("batform","LOCALS",1)
		DisplayString(Myself,@14507)
		MoveToObject(scstarget)
END


BEGIN_ACTION_DEFINITION
	Name(MoveIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		MoveToObject(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackBlood)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON1,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackBloodIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON1,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackWolf)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON2,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackWolfIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		SelectWeaponAbility(SLOT_WEAPON2,0)
		SetGlobal("batform","LOCALS",0)
		AttackOneRound(scstarget)
END
