name                             type             spell1                          spell2                  spell3
FIRKRAAG_SEQUENCER               sequencer        WIZARD_DISPEL_MAGIC             WIZARD_HASTE            SPELL_DEFLECTION_NO_VISUAL
ABAZIGAL_TRIGGER                 trigger          dw#0d590                        WIZARD_IMPROVED_HASTE   DRAGON_STONE_SKIN
ABAZIGAL_SEQUENCER               sequencer        WIZARD_DISPEL_MAGIC             WIZARD_DISPEL_MAGIC     WIZARD_GREATER_MALISON
DRAGON_ACID_ARROW_SEQUENCER      minor_sequencer  WIZARD_MELF_ACID_ARROW          WIZARD_MELF_ACID_ARROW  *
BROWN_DRAGON_TRIGGER             trigger          PROTECTION_MAGIC_WEAPON_NOEFF   dw#0d590                SPELL_DEFLECTION_NO_VISUAL
BROWN_DRAGON_SEQUENCER           sequencer        WIZARD_DISPEL_MAGIC             WIZARD_HASTE            DRAGON_STONE_SKIN
FLLYISSETAT_TRIGGER              trigger          WIZARD_IMPROVED_HASTE           dw#0d592                SPELL_DEFLECTION_NO_VISUAL
GREEN_DRAGON_OFFENSIVE_SEQUENCER sequencer        CLERIC_UNHOLY_BLIGHT            CLERIC_UNHOLY_BLIGHT    CLERIC_UNHOLY_BLIGHT
SILVER_DRAGON_SEQUENCER          sequencer        WIZARD_DISPEL_MAGIC             CLERIC_DEATH_WARD       SPELL_DEFLECTION_NO_VISUAL
SALADREX_TRIGGER                 trigger          WIZARD_IMPROVED_HASTE           dw#0d592                SPELL_DEFLECTION_NO_VISUAL
SALADREX_SEQUENCER               sequencer        DRAGON_STONE_SKIN               SPELL_DEFLECTION_NO_VISUAL WIZARD_DISPEL_MAGIC
DRAGON_MAGIC_MISSILE_SEQUENCER   minor_sequencer  WIZARD_MAGIC_MISSILE            WIZARD_MAGIC_MISSILE    *
GREEN_DRAGON_DEFENSIVE_SEQUENCER sequencer        DRAGON_STONE_SKIN               WIZARD_HASTE            SPELL_DEFLECTION_NO_VISUAL
ANADRAMATIS_TRIGGER              trigger          dw#0d590                        dw#0d592                WIZARD_IMPROVED_INVISIBILITY
TAMAH_TRIGGER                    trigger          dw#0d590                        dw#0d592                WIZARD_IMPROVED_HASTE
TAMAH_SEQUENCER                  sequencer        DRAGON_STONE_SKIN               WIZARD_IMPROVED_INVISIBILITY WIZARD_GREATER_MALISON