LAF include STR_VAR file=caster_shared.tph locbase=caster_shared END


//////////////////////////////////////////////////////////////////
////   Dragon weapons are at least +4 and have range 5
//////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION dragon_weapon BEGIN
   PATCH_MAKE_PATCH
      enchantmentGT=>4
      patch_cond_inline=>~type=>ability ability_rangeGT=>5~
   END
   LPF apply_patches STR_VAR file_prefix=ITM edits=patch_data END
END

//////////////////////////////////////////////////////////////////
////   Dragon breath bypasses MR, has long range, level 0
//////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION dragon_breath BEGIN
   PATCH_MAKE_PATCH
      secondary=>0 // not "offensive damage", so bypasses Cloak of Mirroring
      patch_cond_inline=>~type=>ability ability_range=>320~
      patch_cond_inline'=>~type=>effect resist_dispel=>0 power=>0~
   END
   LPF apply_patches STR_VAR file_prefix=SPL edits=patch_data END
END

//////////////////////////////////////////////////////////////////
////   Baseline patch for dragons
//////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION dragon_general BEGIN
 LPF patch_check_ini STR_VAR ini=bypass_dragon_immunity_changes RET value=value END
 PATCH_IF value=0 BEGIN
   PATCH_MAKE_PATCH
      immunity_to_opcode=>~74 13 55 211 19~//immunity to blindness/slay/death/imprisonment/Mind Flayer
      immunity_to_string=>~1474 32089~ // blindness, devour brain
      immunity_to_spell=>~%DRAGON_WING_BUFFET% %WIZARD_IMPRISONMENT%~
   END
   LPF apply_patches STR_VAR edits=patch_data file_prefix=CRE END
 END
 PATCH_MAKE_PATCH
      class=>FIGHTER_MAGE_CLERIC
      delete_opcodes=>~189~ // casting time speedup
      make_casting_innate=>dw#dragon_innate
      strip_scs_scripts=>null
 END
 LPF apply_patches STR_VAR edits=patch_data file_prefix=CRE END
END

//////////////////////////////////////////////////////////////////
////   Extra hp for dragons
//////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION dragon_staying_power BEGIN
   LPF check_label STR_VAR label=dw#dragon_hp RET value=value END
   PATCH_IF value BEGIN
      LPF CRE_read_hp_current RET hp=value END
      LPF patch_check_ini STR_VAR ini=dragon_staying_power RET value=value END
      SET arguments=(hp*value) / 100
      LPF CRE_hitpoints STR_VAR arguments END

   END

END
