DEFINE_ACTION_FUNCTION carsomyr BEGIN
    
	itm.edit[sw2h10|edit_strrefs_in_place:i=1]
	[
		m_identified_description:=@4100
		LPF handle_unusable STR_VAR arguments="%m_identified_description%" RET m_identified_description=value END
		m.ab_fx.alter{s_save_vs_spell=1|match="~%p_type%~ STR_EQ Melee"}		
	]
	
	itm.edit[sw2h19|edit_strrefs_in_place:i=1]
	[
		m_identified_description:=@4101
		LPF handle_unusable STR_VAR arguments="%m_identified_description%" RET m_identified_description=value END
		m.ab_fx.alter{s_save_vs_spell=1 s_savebonus="-2"|match="~%p_type%~ STR_EQ Melee"}
	]

END