DEFINE_ACTION_FUNCTION dispelling_arrows STR_VAR version=0
BEGIN
    LAF check_ini STR_VAR ini=dispel_arrow_maximum RET value END
    OUTER_SET arrow_number = (version < value ) ? version : value
    ACTION_CLEAR_ARRAY sells_arrows
    COPY_EXISTING_REGEXP - ".*\.sto" nowhere
	PATCH_TRY
		PATCH_IF FILE_CONTAINS_EVALUATED ("%SOURCE_FILE%" "AROW07") BEGIN
		   SPRINT $sells_arrows("%SOURCE_RES%") ""
		END
	WITH DEFAULT
			LPF regexp_warning STR_VAR parent=dispelling_arrows END
	END
		
		
	ACTION_PHP_EACH sells_arrows AS store=>discard BEGIN
		sto.edit[%store%]
		[
			IF {arrow_number=0}
			{{
				m.item.delete{~%s_resref%~ STR_EQ %tutu_var%arow07}
			}}
			ELSE
			{{
				m.item.alter{s_number_in_stock=1 s_charges_1=s_charges_1>arrow_number?arrow_number:s_charges_1|match="~%s_resref%~ STR_EQ ~%tutu_var%arow07~"}
			}}
		]
	END
	
END

