DEFINE_ACTION_FUNCTION dispelling_arrows INT_VAR version=0
BEGIN
   LAF check_ini STR_VAR ini=dispel_arrow_maximum RET value END
   OUTER_SET arrow_number = (version < value ) ? version : value
   OUTER_SPRINT sells_arrows ""
   COPY_EXISTING_REGEXP ".*\.sto" "%workspace%"
        PATCH_IF FILE_CONTAINS_EVALUATED ("%SOURCE_FILE%" "AROW07") BEGIN
           PUSH sells_arrows "%SOURCE_RES%"
        END
   BUT_ONLY
   ACTION_IF arrow_number=0 BEGIN
        LAF edit_store STR_VAR store="%sells_arrows%" editstring=~remove_items=>%tutu_var%arow07~ END
   END ELSE BEGIN
      MAKE_PATCH
               match=>"item_resource=%tutu_var%AROW07"
               item_charges_1LT=>"%arrow_number%"
               item_num_in_stockLT=>1
      END
      LAF edit_store STR_VAR store="%sells_arrows%" editstring=~patch_item=>patch_data~ END
   END

END

