DEFINE_ACTION_FUNCTION dispelling_arrows
  STR_VAR version="none"
BEGIN
   ACTION_IF ~%version%~ STRING_EQUAL_CASE ~none~ BEGIN
       LAF edit_all_stores STR_VAR editstring=EVALUATE_BUFFER ~remove_items=> %tutu_var%AROW07"~ END
   END ELSE BEGIN
      ACTION_CLEAR_ARRAY patch_data
      ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
               type=>item
               match=>STO_read_item_resource
               check=>~%tutu_var%AROW07~
               item_charges_1LT=>5
               item_num_in_stockLT=>1
      END
      LAF edit_all_stores STR_VAR editstring=~patch_conditionally=>patch_data~ END
   END
END

