DEFINE_ACTION_FUNCTION dispelling_arrows
  STR_VAR version="none"
BEGIN
   OUTER_SPRINT sells_arrows ""
   COPY_EXISTING_REGEXP ".*\.\sto" "%workspace%"
        PATCH_IF FILE_CONTAINS_EVALUATED ("%SOURCE_FILE%" "AROW07") BEGIN
           PUSH sells_arrows "%SOURCE_RES%"
        END
   BUT_ONLY
   ACTION_MATCH "%version%" WITH
   none BEGIN
   LAF edit_store STR_VAR store="%sells_arrows%" editstring=~remove_items=>%tutu_var%arow07~ END
   END
   DEFAULT
   MAKE_PATCH
               match=>"item_resource=%tutu_var%AROW07"
               item_charges_1LT=>5
               item_num_in_stockLT=>1
   END
   LAF edit_store STR_VAR store="%sells_arrows%" editstring=~patch_item=>patch_data~ END
   END

END

