DEFINE_ACTION_FUNCTION elemental_arrows BEGIN

    ACTION_IF enhanced_edition BEGIN
       MAKE_PATCH
          match=>"opcode=12"
          dicenum=>1
          dicesize=>3
       END
       LAF edit_item STR_VAR item=arow04 editstring=~patch_effect=>patch_data say_description=>16010~ END
       MAKE_PATCH
          match=>"opcode=12"
          dicenum=>1
          dicesize=>2
       END
       LAF edit_item STR_VAR item=arow09 editstring=~patch_effect=>patch_data say_description=>16012~ END
       // fire arrow name
        COPY_EXISTING ~arow08.itm~ ~override~
          READ_STRREF NAME2 oldname
          INNER_PATCH_SAVE newname "%oldname%" BEGIN
             REPLACE_TEXTUALLY " *\+.*" ""
          END
       BUT_ONLY
       
       LAF edit_item STR_VAR item="arow08 arowkc" editstring=~patch_ability_inline=>"to_hit=>0 damage_bonus=>0" patch_effect=>patch_data say_description=>16011 set_name=>"%newname%" enchantment=>0~ END

    END ELSE BEGIN
    ACTION_FOR_EACH arrow IN arow04 arow08 arow09 BEGIN
       LAF clone_item STR_VAR item=~%arrow%=>%tutu_var%%arrow%~ editstring=~patch_ability_inline=>"to_hit=>0 damage_bonus=>0"~ END
    END
    END



END

DEFINE_PATCH_FUNCTION strip_text_pluses 
     STR_VAR arguments=""
     RET value
BEGIN
     INNER_PATCH_SAVE value "%arguments%" BEGIN
        REPLACE_TEXTUALLY " *\+.*" ""
     END
END