DEFINE_ACTION_FUNCTION elemental_arrows BEGIN

    ACTION_IF enhanced_edition=1 BEGIN
       MAKE_PATCH
          type=>effect
          match=>opcode
          check=>12
          dicenum=>1
          dicesize=>3
       END
       LAF edit_item STR_VAR item=arow04 editstring=~patch_conditionally=>patch_data say_description=>16010~ END
       MAKE_PATCH
          type=>effect
          match=>opcode
          check=>12
          dicenum=>1
          dicesize=>2
       END
       LAF edit_item STR_VAR item=arow08 editstring=~patch_conditionally=>patch_data say_description=>16011~ END
       LAF edit_item STR_VAR item=arow09 editstring=~patch_conditionally=>patch_data say_description=>16012~ END

    END ELSE BEGIN
    ACTION_FOR_EACH arrow IN arow04 arow08 arow09 BEGIN
       LAF clone_item STR_VAR item=EVALUATE_BUFFER ~%arrow%=>%tutu_var%%arrow%~ END
    END
    END



END