DEFINE_ACTION_FUNCTION fine_arrows BEGIN




   LAF make_fine_proj INT_VAR pro_num=5 STR_VAR name=20305 desc=20306 item=arow02  END
   LAF make_fine_proj INT_VAR pro_num=15 STR_VAR name=20307 desc=20308 item=bolt02  END
   LAF make_fine_proj INT_VAR pro_num=35 STR_VAR name=20309 desc=20310 item=dart02 END
   LAF make_fine_proj INT_VAR pro_num=20 STR_VAR name=20311 desc=20312 item=bull02 END


END

DEFINE_ACTION_FUNCTION make_fine_proj
    INT_VAR pro_num=0 
            name=0
            desc=0
    STR_VAR item=""
BEGIN
MAKE_PATCH
      magical=>0
      lore=>0
      enchantment=>0
      patch_conditionally=>proj_data
      say_both_names=>~%name%~
      say_both_descriptions=>~%desc%~
      delete_opcodes=>233
   END
   ACTION_CLEAR_ARRAY proj_data
   ACTION_DEFINE_ASSOCIATIVE_ARRAY proj_data BEGIN
      type=>ability
      projectile=>~%pro_num%~
   END
   LAF edit_item STR_VAR item tv=yes edits=patch_data END
END