DEFINE_ACTION_FUNCTION fine_arrows BEGIN

	array.new[arrow_details]
	[
		arow02,name=>t_20305
		arow02,desc=>t_20306
		arow02,pro=>ARROW
		bolt02,name=>t_20307
		bolt02,desc=>t_20308
		bolt02,pro=>BOLT
		dart02,name=>t_20309
		dart02,desc=>t_20310
		dart02,pro=>DART
		bull02,name=>t_20311
		bull02,desc=>t_20312
		bull02,pro=>DART	
	]

	itm.edit[arow02 bolt02 dart02 bull02|edit_strrefs_in_place:i=1]
	[
		m_magical=0
		m_lore_to_identify=0
		m_enchantment=0
		m.ab_fx.delete{s_opcode=233}			

		m_both_names:=$arrow_details("%sfo_filename%" name)
		m_unidentified_description:=$arrow_details("%sfo_filename%" desc)
		m_identified_description="-1"
		m.ab.alter{s_projectile:=$arrow_details("%sfo_filename%" pro)}
	]


END
