DEFINE_ACTION_FUNCTION fine_arrows BEGIN

	array.new[arrow_details]
	[
		arow02,name=>20305
		arow02,desc=>20306
		arow02,pro=>ARROW
		bolt02,name=>20307
		bolt02,desc=>20308
		bolt02,pro=>BOLT
		dart02,name=>20309
		dart02,desc=>20310
		dart02,pro=>DART
		bull02,name=>20311
		bull02,desc=>20312
		bull02,pro=>DART	
	]

	itm.edit[arow02 bolt02 dart02 bull02|edit_strrefs_in_place:i=1]
	[
		m_magical=0
		m_lore_to_identify=0
		m_enchantment=0
		m.ab_fx.delete{s_opcode=233}			

		m_both_names:="t_%arrow_details_%sfo_filename%_name%"
		desc_string="%arrow_details_%sfo_filename%_desc%"
		desc:=(AT desc_string)
		LPF handle_unusable STR_VAR arguments="%desc%" RET m_unidentified_description=value END

		m_identified_description="-1"
		m.ab.alter{s_projectile:=$arrow_details("%sfo_filename%" pro)}
	]


END
