DEFINE_ACTION_FUNCTION global_item_nerf BEGIN

     ACTION_DEFINE_ASSOCIATIVE_ARRAY item_install BEGIN
          balduran_shield => dw#balduran
          magi_staff => dw#magistaff
          mirror_cloak => dw#mirror
          carsomyr => dw#carsomyr
          resurrection_rod => dw#resurrectrod
          vhailor_helm => dw#vhailor
          vecna => dw#vecna
     END

     ACTION_PHP_EACH item_install AS files=>label BEGIN
             LAF item_nerf_helper STR_VAR files label END
     END
END

DEFINE_ACTION_FUNCTION item_nerf_helper
    STR_VAR files=""
            label=""
BEGIN
     LAF check_ini STR_VAR ini="no_item_nerf_%files%" RET skip=value END
     ACTION_IF !skip BEGIN
        LAF run STR_VAR files END
        LAF make_label STR_VAR label END
     END
END
