DEFINE_ACTION_FUNCTION mirror_cloak BEGIN
    ACTION_IF !FILE_EXISTS_IN_GAME ~impsaha.cre~ BEGIN // check for tactics
		ACTION_IF RESOURCE_CONTAINS "sahramb3.cre" "clck26" BEGIN
			cre.edit[sahramb3][m.cre_remove_items{clck26}]
			cre.edit[amlich01][m.cre_add_items{clck26}]
		END ELSE BEGIN
			LAF warning STR_VAR warning="Not moving the Cloak of Mirroring; some other mod has already moved it" END
		END

		END ELSE BEGIN
			LAF warning STR_VAR warning="Not moving the Cloak of Mirroring: Tactics Improved Sahuagin already moves it" END
		END
	END
