DEFINE_ACTION_FUNCTION mirror_cloak BEGIN
 ACTION_IF !FILE_EXISTS_IN_GAME ~impsaha.cre~ BEGIN // check for tactics

   OUTER_SET proceed=1
   COPY_EXISTING "sahramb3.cre" "%workspace%"
     PATCH_IF INDEX_BUFFER ("clck26")<0 BEGIN
        SET proceed=0
     END
   BUT_ONLY
   ACTION_IF proceed BEGIN
      LAF edit_creature STR_VAR creature=sahramb3 editstring=~remove_items=>clck26~ END
      LAF edit_creature STR_VAR creature=amlich01 editstring=~add_items=>clck26~ END
   END ELSE BEGIN
      LAF warning STR_VAR warning="Not moving the Cloak of Mirroring; some other mod has already moved it" END
   END

 END ELSE BEGIN
    LAF warning STR_VAR warning="Not moving the Cloak of Mirroring: Tactics Improved Sahuagin already moves it" END
 END
END
