DEFINE_ACTION_FUNCTION nerf_carsomyr BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_10 BEGIN
       say_description=>4100
       patch_cond_inline=>~match=>ITM_read_ability_type
                           check=>1
                           type=>effect
                           save_vs_spell=>1~
    END
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_19 BEGIN
       say_description=>4101
       patch_cond_inline=>~match=>ITM_read_ability_type
                           check=>1
                           type=>effect
                           save_vs_spell=>1
                           save_bonus=>"-2"~
    END
    LAF edit_item STR_VAR item=sw2h10 edits=patch_10 END
    LAF edit_item STR_VAR item=sw2h19 edits=patch_19 END




END