DEFINE_ACTION_FUNCTION nerf_resurrection_rod BEGIN

   MAKE_PATCH
      say_description=>5100
      patch_cond_inline=>~type=>ability
                          ability_icon=>sppr504b
                          number_charges=>5
                          ~
      delete_opcodes=>17
      clone_entry_inline=>~type=>ability check=>true match=>returns_true ability_icon=>sppr607b ability_target=>1~
      add_effect_inline=>~opcode=>17 target=>2 parameter1=>100 parameter2=>2 timing=>1 dicesize=>"-1" header=>2~
      add_effect_inline'=>~opcode=>174 target=>2 resource=>eff_p18 header=>2~
      patch_cond_inline''=>~type=>effect match=>combine_checks match_parameter=>"ITM_read_opcode=>32 ITM_read_ability_icon=>sppr607b" check=>1 opcode=>999~
      delete_opcodes'=>999
   END
   LAF edit_item STR_VAR item=rods03 edits=patch_data END

   APPEND tooltip.2da ~RODS03 12117 1453 -1~




   MAKE_PATCH
         match=>item_resource
         check=>rods03
         type=>item
         item_charges_1=>5
         item_charges_2=>5
   END

   // preliminary superfast filter
   
   OUTER_SPRINT area ~~
   OUTER_SPRINT store ~~
   OUTER_SPRINT creature ~~

   COPY_EXISTING_REGEXP GLOB ~.*\.cre~ override
           PATCH_IF INDEX_BUFFER (CASE_INSENSITIVE ~rods03~)>=0 BEGIN
              PUSH creature ~%SOURCE_RES%~
           END
   BUT_ONLY
   COPY_EXISTING_REGEXP GLOB ~.*\.are~ override
           PATCH_IF INDEX_BUFFER (CASE_INSENSITIVE ~rods03~)>=0 BEGIN
              PUSH area ~%SOURCE_RES%~
           END
   BUT_ONLY
   COPY_EXISTING_REGEXP GLOB ~.*\.sto~ override
           PATCH_IF INDEX_BUFFER (CASE_INSENSITIVE ~rods03~)>=0 BEGIN
              PUSH store ~%SOURCE_RES%~
           END
   BUT_ONLY
   LAF edit_area STR_VAR area editstring=~patch_conditionally=>patch_data~ END
   LAF edit_creature STR_VAR creature editstring=~patch_conditionally=>patch_data~ END
   LAF edit_store STR_VAR store editstring=~patch_conditionally=>patch_data~ END








END