DEFINE_ACTION_FUNCTION ~vecna~ BEGIN
  
   OUTER_SET proceed=1
   COPY_EXISTING "wmart2.sto" "%workspace%"
     PATCH_IF INDEX_BUFFER ("wa2robe")<0 BEGIN
        SET proceed=0
     END
   BUT_ONLY
   ACTION_IF proceed BEGIN
   LAF edit_store STR_VAR store=wmart2 editstring=~remove_items=>wa2robe~ END
   LAF edit_creature STR_VAR creature=gorlic01 editstring=~add_items=>wa2robe~ END
  END ELSE BEGIN
   LAF warning STR_VAR warning="Not moving the Robe of Vecna; some other mod has already moved it" END
  END
END

