DEFINE_ACTION_FUNCTION vhailor_helm BEGIN

   OUTER_SET proceed=1
   COPY_EXISTING "wmart2.sto" "%workspace%"
     PATCH_IF INDEX_BUFFER ("wa2helm")<0 BEGIN
        SET proceed=0
     END
   BUT_ONLY
   ACTION_IF proceed BEGIN
   OUTER_SPRINT difficulty_variable DMWW_genai_difficulty // do this manually as difficulty system probably isn't installed yet
   LAF ssl_to_bcs STR_VAR script=dw#grvha location=ssl END

   LAF edit_store STR_VAR store=wmart2 editstring=~remove_items=>wa2helm~ END
   LAF edit_creature STR_VAR creature=gromnir editstring=~add_items=>wa2helm insert_script_high=>dw#grvha~ END
  END ELSE BEGIN
      LAF warning STR_VAR warning="Not moving Vhailor's Helm; some other mod has already moved it" END
  END
END
