@1="Annegamento"
@2="Inzuppato"
@3="Turbine elementare d'aria"
@4="Bruciatura"
@5="Evoca Elementale dell'Acqua Minore"


@6="Evoca Elementale del Fuoco
(Evocazione/Invocazione)

Livello: 6
Raggio d'azione: Raggio visivo dell'incantatore
Durata: 1 turno/livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro salvezza: Nessuno

Questo incantesimo permette all'incantatore di evocare un potente elementale dal Piano Elementale del Fuoco e di legarlo alla volontà di <PRO_HISHER>. C'è il 60% di possibilità che appaia un elementale da 12 Dadi, il 35% che appaia un elementale da 16 Dadi e il 5% che appaia un elementale da 24 Dadi. Questo elementale combatterà per conto dell'incantatore finché la durata dell'incantesimo non scadrà o l'elementale non verrà distrutto."
@7="Evocare Elementale della Terra
(Evocazione/Invocazione)

Livello: 6
Raggio d'azione: Raggio visivo dell'incantatore
Durata: 1 turno/livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro salvezza: Nessuno

Questo incantesimo permette all'incantatore di evocare un potente elementale dal Piano Elementale della Terra e di legarlo alla volontà di <PRO_HISHER>. C'è il 60% di possibilità che appaia un elementale da 12 Dadi, il 35% che appaia un elementale da 16 Dadi e il 5% che appaia un elementale da 24 Dadi. Questo elementale combatterà per conto dell'incantatore finché la durata dell'incantesimo non scadrà o l'elementale non verrà distrutto."
@8="Evocare Elementale dell'Aria
(Evocazione/Invocazione)

Livello: 6
Raggio d'azione: Raggio visivo dell'incantatore
Durata: 1 turno/livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro salvezza: Nessuno

Questo incantesimo permette all'incantatore di evocare un potente elementale dal Piano Elementale dell'Aria e di legarlo alla volontà di <PRO_HISHER>. C'è il 60% di possibilità che appaia un elementale da 12 Dadi, il 35% che appaia un elementale da 16 Dadi e il 5% che appaia un elementale da 24 Dadi. Questo elementale combatterà per conto dell'incantatore finché la durata dell'incantesimo non scadrà o l'elementale non verrà distrutto."
@9="Evoca elementale dell'acqua
(Evocazione/Invocazione)

Livello: 6
Raggio d'azione: Raggio visivo dell'incantatore
Durata: 1 turno/livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro salvezza: Nessuno

Questo incantesimo permette all'incantatore di evocare un potente elementale dal Piano Elementale dell'Acqua e di legarlo alla volontà di <PRO_HISHER>. C'è il 60% di possibilità che appaia un elementale da 12 Dadi, il 35% che appaia un elementale da 16 Dadi e il 5% che appaia un elementale da 24 Dadi. Questo elementale combatterà per conto dell'incantatore finché la durata dell'incantesimo non scadrà o l'elementale non verrà distrutto."
@10="Elementale dell'acqua minore"

@11="Evoca Elementale del Fuoco
(Evocazione/Invocazione)

Livello: 6
Sfera: Elementale (Fuoco), Evocazione
Raggio d'azione: Raggio visivo dell'incantatore
Durata: 1 turno/livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro salvezza: Nessuno

Quando si lancia l'incantesimo Evoca Elementale di Fuoco, l'incantatore apre un cancello speciale verso il Piano Elementale del Fuoco e un elementale di fuoco viene evocato nelle vicinanze dell'incantatore. C'è il 60% di possibilità che appaia un elementale da 12 Dadi, il 35% che appaia un elementale da 16 Dadi e il 5% che appaia un elementale da 24 Dadi. L'elementale obbedisce ai comandi del sacerdote, ma il sacerdote non deve concentrarsi su di esso per controllarlo, lasciando <PRO_HIMHER> libero di compiere altre azioni mentre l'elementale del fuoco riduce in cenere i suoi nemici. L'elementale durerà fino allo scadere della durata dell'incantesimo o finché l'elementale non verrà ucciso."
@12="Evoca Elementale della Terra 
(Evocazione/Invocazione)

Livello: 7
Sfera: Elementale (Terra), Evocazione
Raggio d'azione: Raggio visivo dell'incantatore
Durata: 1 turno/livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro salvezza: Nessuno

Quando si lancia l'incantesimo Evoca elementale terrestre, l'incantatore apre un cancello speciale verso il Piano Elementale della Terra e un elementale terrestre viene evocato nelle vicinanze dell'incantatore. C'è il 70% di possibilità che appaia un elementale da 16 Dadi e il 30% che appaia un elementale da 24 Dadi. L'elementale obbedisce ai comandi del sacerdote, ma il sacerdote non deve concentrarsi su di esso per controllarlo, lasciando <PRO_HIMHER> libero di compiere altre azioni mentre l'elementale della terra riduce in ghiaia i nemici di <PRO_HISHER>. L'elementale durerà fino allo scadere della durata dell'incantesimo o finché l'elementale non verrà ucciso"
@13="Evoca Elementale dell'Acqua
(Evocazione/Invocazione)

Livello: 6
Sfera: Elementale (Acqua), Evocazione
Raggio d'azione: Raggio visivo dell'incantatore
Durata: 1 turno/livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro salvezza: Nessuno

Quando si lancia l'incantesimo Evoca Elementale d'Acqua, l'incantatore apre un cancello speciale verso il Piano Elementale dell'Acqua e un elementale d'acqua viene evocato nelle vicinanze dell'incantatore. C'è il 60% di possibilità che appaia un elementale da 12 Dadi, il 35% che appaia un elementale da 16 Dadi e il 5% che appaia un elementale da 24 Dadi. L'elementale obbedisce ai comandi del sacerdote, ma il sacerdote non deve concentrarsi su di esso per controllarlo, lasciando <PRO_HIMHER> libero di compiere altre azioni mentre l'elementale d'acqua riduce i suoi nemici in brandelli. L'elementale durerà fino allo scadere della durata dell'incantesimo o finché l'elementale non verrà ucciso"
@14="Evoca Elementale dell'Aria 
(Evocazione/Invocazione)

Livello: 7
Sfera: Elementale (Aria), Evocazione
Raggio d'azione: Raggio visivo dell'incantatore
Durata: 1 turno/livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro salvezza: Nessuno

Quando si lancia l'incantesimo Evoca Elementale dell'Aria, l'incantatore apre un cancello speciale verso il Piano Elementale dell'Aria e un elementale dell'aria viene evocato nelle vicinanze dell'incantatore. C'è il 70% di possibilità che appaia un elementale da 16 Dadi e il 30% che appaia un elementale da 24 Dadi. L'elementale obbedirà ai comandi del sacerdote, ma il sacerdote non dovrà concentrarsi su di esso per controllarlo, lasciando <PRO_HIMHER> libero di compiere altre azioni mentre l'elementale dell'aria fa esplodere e soffoca i nemici di <PRO_HISHER>. L'elementale durerà fino allo scadere della durata dell'incantesimo o finché l'elementale non verrà ucciso"


@15="Elementale dell'Aria Maggiore"
@16="Elementale della Terra"
@17="Elementale del Fuoco Maggiore"
@18="Elementale dell'Acqua Maggiore"

@19="Elementale dell'Aria Anziano"
@20="Elementale della Terra Anziano"
@21="Elementale del Fuoco Anziano"
@22="Elementale dell'Aacqua Anziano"

@23="Evoca l'Elementale dell'Aria"
@24="Evoca l'Elementale dell'Acqua"

@25="Sciame Elementale"
@26="Sciame Elementale

Livello: Missione
Portata: 9 metri
Durata: 1 turno
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro salvezza: Nessuno

Attingendo energia dall'ambiente, questo incantesimo evoca 4 elementali di 16 dadi vita, uno per ogni elemento: terra, aria, fuoco o acqua. Gli elementali rimangono per 1 turno e obbediscono all'incantatore finché rimangono evocati"

@27="Elementale dell'Aria Minore"
@28="Elementale della Terra Minore"
@29="Elementale del Fuoco Minore"
@30="Colpo di Vento"