
@1="Individuare il Bene"
@2="Questo incantesimo scopre emanazioni di bene da qualsiasi creatura. Ogni creatura buona nel raggio d'azione dell'incantesimo si illumina brevemente di verde"

@3 =~Luminescenza~
@4 =~Luminescenza 
(Alterazione)

Livello: 1
Sfera: Tempo atmosferico
Raggio d'azione: Vista dell'incantatore
Durata: 4 round + 1 round/5 livelli
Tempo di lancio: 4
Area d'effetto: 1 creatura
Tiro salvezza: Nessuno

Luminescenza delinea la creatura bersaglio con un pallido bagliore, rendendo facilmente visibili la sua posizione e i suoi movimenti. L'effetto netto è una penalità di classe armatura di -2 al bersaglio.~

@173 = ~Resistere ad Acido e Corrosione~
@174 = ~Resistere ad Acido e Corrosione 
(Abiurazione)

Livello: 2
Sfera: Protezione
Raggio d'azione: Tocco
Durata: 1 round/livello
Tempo di lancio: 5
Area d'effetto: 1 creatura
Tiro salvezza: Nessuno

Questo incantesimo conferisce al soggetto una maggiore resistenza agli acidi, ai corrosivi e alle sostanze caustiche di ogni tipo, come il soffio del drago nero, la freccia acida di Melf e gli attacchi naturali di vari budini, trasudamenti, melme e gelatine. Tali sostanze infliggono al personaggio protetto solo la metà dei danni normali.~
@175 = ~Forza della pietra~
@176 = ~Forza della pietra 
(Evocazione)

Livello: 1
Sfera: Elementale (terra)
Raggio d'azione: 0
Durata: 3 round + 1 round/livello
Tempo di lancio: 4
Area d'effetto: L'incantatore
Tiro salvezza: Nessuno

Questo incantesimo incanala il potere elementale nell'incantatore, garantendo a <PRO_HIMHER> un bonus di +4 alla forza. Tuttavia, finché l'incantesimo rimane attivo, la velocità dell'incantatore è ridotta del 50%.~


@194 =~Individuare il Bene~
@195 =~Individuare il Bene 
(Divinazione)

Livello: 1
Sfera: Divinazione
Raggio d'azione: Raggio visivo dell'incantatore
Durata: Istantanea
Tempo di lancio: 2
Area d'effetto: Vista
Tiro salvezza: Nessuno

Questo incantesimo scopre le emanazioni di bene di qualsiasi creatura. Qualsiasi creatura buona nel raggio d'azione dell'incantesimo si illumina brevemente di verde.~
@196 =~Protezione dal bene~
@197 =~Protezione dal Bene 
(Abiurazione)

Livello: 1
Sfera: Protezione
Raggio d'azione: Tocco
Durata: 3 round/livello
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro salvezza: Nessuno

Quando questo incantesimo viene lanciato, crea una barriera magica intorno al destinatario a una distanza di un piede. La barriera si muove con il destinatario e ha due effetti principali: In primo luogo, tutti gli attacchi effettuati da creature buone o incantate di bene contro la creatura protetta ricevono una penalità di - 2 a ogni tiro di attacco e, in secondo luogo, tutti i tiri salvezza causati da tali attacchi vengono effettuati dalla creatura protetta con un bonus di +2.~
@198 =~Protezione dal bene nel raggio di 3 metri~
@199 =~Protezione dal bene nel raggio di 3 metri
(Abiurazione)

Livello: 4
Sfera: Protezione
Raggio d'azione: Tocco
Durata: 1 turno/livello
Tempo di lancio: 7
Area d'effetto: raggio di 3 metri
Tiro salvezza: Nessuno

Quando questo incantesimo viene lanciato, tutte le creature nel raggio di 3 metri sono colpite individualmente da "protezione dal bene". Crea una barriera magica attorno ai destinatari a una distanza di un piede. La barriera si muove con il destinatario e ha due effetti principali: In primo luogo, tutti gli attacchi effettuati da creature buone o incantate di bene contro la creatura protetta ricevono una penalità di -2 a ogni tiro di attacco e, in secondo luogo, tutti i tiri salvezza causati da tali attacchi vengono effettuati dalla creatura protetta con un bonus di +2.~

T
@201 =~Protetto dal Bene~
@208 =~Protetto dal Bene~

@209="Protezione dai Demoni"
@210="Protetto da Protezione dai Demoni"
@211="Questo incantesimo può essere lanciato solo da personaggi malvagi."
@212="Questo incantesimo non può essere lanciato da personaggi malvagi."

@2027 = ~^\(Livello:\)\( *.+\)~ // should be 1-7 or 'Quest'


