@1="Scariche Elettriche"
@2="Scariche Elettriche
(Evocazione)

Livello: 9
Raggio d'azione: 0
Durata: Immediata
Tempo di lancio: 9
Area d'effetto: Nemici entro 9 metri
Tiro salvezza: Speciale

Quando lancia questo incantesimo, il mago dirige un potente scoppio di elettricità verso tutti i nemici entro 9 metri. Ogni scarica infligge 1d8 punti di danno elettrico per livello dell'incantatore (massimo 20d8) e stordisce il bersaglio per 1 round. Un tiro salvezza riuscito contro l'incantesimo dimezza i danni e annulla l'effetto di stordimento"

@3="Fulmine Minore"
@4="Fulmine Minore
(Evocazione)

Livello: 2
Raggio d'azione: Raggio visivo dell'incantatore
Durata: Istantanea
Tempo di lancio: 2
Area d'effetto: 1 creatura
Tiro salvezza: 1/2

Quando lancia questo incantesimo, il mago rilascia un fulmine di energia che infligge 3d6 punti di danno elettrico a una singola creatura. I danni aumentano di 1d6 per ogni due livelli dell'incantatore oltre il 3° livello, fino a un massimo di 8d6 al 13° livello. Un tiro salvezza riuscito contro l'incantesimo riduce i danni alla metà. A differenza dell'incantesimo più potente Fulmine, il fulmine minore non può rimbalzare e ferisce solo il suo singolo bersaglio"

@5="Pugno di Pietra"
@6="Pugno di Pietra
(Evocazione)

Livello: 1
Raggio d'azione: 0
Durata: 5 round per livello
Tempo di lancio: 1
Area d'effetto: L'incantatore
Tiro salvezza: Nessuno

Quando questo incantesimo viene lanciato, l'incantatore richiama un piccolo Elementale della Terra e si fonde con esso in forma di <PRO_HISHER>, ottenendo una parte della sua forza e della sua resistenza. Finché l'incantesimo è attivo, l'incantatore riceve un bonus di +2 alla Classe Armatura. Le energie elementali possono essere scaricate in qualsiasi momento in un potente pugno, diretto a qualsiasi creatura adiacente all'incantatore. Il pugno colpisce automaticamente e infligge 1d6 punti di danno da schiacciamento più 1d6 ogni due livelli (fino a un massimo di 6d6 al 10° livello); il bersaglio deve effettuare un tiro salvezza contro l'incantesimo o essere stordito per 1 round. Scaricando l'incantesimo in questo modo, esso termina. Il pugno non conta come arma magica"

@7="Pugno di Pietra"

@8="Attualmente stai incanalando il potere di un elementale della terra minore.

STATISTICHE:

Abilità durante l'uso:
+2 alla Classe Armatura

THAC0: colpisce automaticamente
Danni: 1d6 + 1d6 per due livelli (massimo 6d6)
Tipo di danno: Missile
Fattore di velocità: 0
Speciale: l'incantesimo termina una volta effettuato un attacco.

Peso: 0"
@9="Trasforma Ciottoli in Massi"
@10="Trasforma Ciottoli in Massi
(Alterazione)

Livello: 3
Intervallo: 0
Durata: Permanente finché non viene lanciata o dissipata
Tempo di lancio: 3
Area d'effetto: L'incantatore
Tiro salvezza: Nessuno

L'incantatore trasmuta un piccolo sasso in modo che, quando viene scagliato contro un nemico, cresca e aumenti di velocità, diventando un masso mortale che infligge 3d8 punti di danno da schiacciamento se colpisce il bersaglio. Il masso ha un bonus di attacco di +1 per livello dell'incantatore e può colpire creature protette come se fosse un'arma +2. Le creature di taglia umana o più piccole colpite dal masso vengono sbattute a terra dalla forza dell'impatto.

L'incantatore può incantare un altro masso ogni tre livelli oltre il 5°, fino a un massimo di sei sassi al 20° livello"
@11="Ciottolo"
@12="Questo ciottolo è incantato per trasformarsi in un masso durante il volo.

STATISTICHE:

THAC0: + livello dell'incantatore (max. 20)
Danni: 3d8
Tipo di danno: Contundente
Fattore di velocità: 0

Peso: 0"
@13="Raggio di Ghiaccio di Veridon"
@14="Raggio di Ghiaccio di Veridon
(Evocazione)

Livello: 9
Raggio: raggio visivo dell'incantatore
Durata: istantanea
Tempo di lancio: 3
Area d'effetto: linea di 60 piedi
Tiro salvezza: speciale

Dalla mano dell'incantatore scaturisce un raggio bianco-blu di aria gelida e ghiaccio. Il raggio infligge 1d8 punti di danno da freddo per livello dell'incantatore a qualsiasi creatura colpita dal raggio e la congela per un round. Un tiro salvezza riuscito contro l'incantesimo con una penalità di -2 dimezza i danni e annulla l'effetto di congelamento"
@15="Congelato sul Posto"
@16="Non Più Congelato"


@17="Tempesta Telecinetica"
@18="Tempesta Telecinetica 
(Alterazione)

Livello: 8
Raggio d'azione: Raggio visivo dell'incantatore
Durata: Istantanea
Tempo di lancio: 8
Area d'effetto: raggio di 4,5 metri
Tiro salvezza: 1/2

Una tempesta di intensa energia telecinetica erutta in un punto specificato dall'incantatore. Gli alleati nella tempesta non subiscono alcun effetto, ma i nemici dell'incantatore vengono colpiti e lacerati dalla scarica, subendo 1d6 punti di danni magici per livello con un tiro salvezza per dimezzare i danni"

@19="Combustione"
@20="Combustione
(Evocazione)

Livello: 2
Raggio d'azione: Contatto
Durata: speciale
Tempo di lancio: 2
Area d'effetto: 1 creatura
Tiro salvezza: speciale

Questo incantesimo fa esplodere una creatura combustibile in fiamme.

Se il bersaglio è una creatura, l'eruzione iniziale di fiamme causa 3d6 punti di danni da fuoco, più altri 1d6 punti ogni due livelli dell'incantatore (massimo 8d6) senza alcun tiro salvezza. Inoltre, la creatura deve effettuare un tiro salvezza contro gli incantesimi o prendere fuoco, subendo altri 1d8 danni per round. La creatura può effettuare un ulteriore tiro salvezza alla fine di ogni round per spegnere le fiamme"

@21="Coltello di Ghiaccio"
@22="Coltello di Ghiaccio
(Evocazione)

Livello: 1
Raggio d'azione: Raggio visivo dell'incantatore
Durata: Istantanea
Tempo di lancio: 1
Area d'effetto: raggio di 1,5 metri intorno a 1 creatura
Tiro salvezza: speciale

Quando si lancia questo incantesimo, un frammento di ghiaccio elementale appare nella mano dell'incantatore e vola senza errori verso il bersaglio. Il frammento infligge 1d4 danni da trafittura e poi esplode in uno spruzzo di ghiaccio di 1,5 metri di raggio. Tutte le creature colpite dallo spruzzo subiscono 1d4 punti di danno da freddo, che aumentano di 1d4 ogni due livelli dell'incantatore fino a un massimo di 5d4 al 9° livello, e possono effettuare tiri salvezza contro gli incantesimi per dimezzare i danni"

@41="Telecinesi"
@42="Telecinesi
(Alterazione)

Livello: 5
Raggio d'azione: Raggio visivo dell'incantatore
Durata: 3 secondi
Tempo di lancio: 5
Area d'effetto: Tutti i nemici entro 1,5 metri dalla creatura bersaglio
Tiro salvezza: Neg.

Con questo incantesimo, l'incantatore può scagliare telecineticamente ad alta velocità tutte le creature ostili entro una piccola regione direttamente lontano da sé, infliggendo 3d8 punti di danno contundente e facendo perdere i sensi alle creature per alcuni secondi, a meno che non effettuino un tiro salvezza contro gli incantesimi con una penalità di -2. L'incantesimo è inefficace contro qualsiasi creatura di taglia orchesca o più grande e, a causa dell'interazione del campo telecinetico con la materia solida circostante, non può essere usato per spingere le creature giù da dirupi o in terreni impervi."


@50="Creare Guardiaossa"
@51="Creare Guardiaossa
(Necromanzia)

Livello: 9
Raggio d'azione: 6 metri
Durata: 8 round + 1 round/livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro salvezza: Nessuno
Con il lancio di questo incantesimo, il mago richiama 1d2 guardiaossa. Queste mostruosità non-morte appaiono nel raggio d'azione dell'incantesimo e possono essere comandate per attaccare gli avversari dell'incantatore finché la durata dell'incantesimo non scade o i mostri non vengono distrutti."
@52="Guardiaossa"

