// @1 is just the IWD version of the description
@1="Pietra Magica
(Incantamento)
Livello: 1
Sfera: Combattimento
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 4
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Usando questo incantesimo, il personaggio può incantare un piccolo ciottolo che in seguito viene scagliato contro un nemico. La pietra infligge 3d4 punti di danno contundente a chiunque colpisca ad eccezione delle creature non morte, le quali subiscono 6d4 punti di danno contundente. La pietra è considerata un'arma magica, sebbene non abbia un bonus per l'attacco o per il danno."
// @2 is just the IWD version of the description
@2="Invocare il Fulmine
(Alterazione)
Livello: 3
Sfera: Tempo atmosferico
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello sino a 11 round
Tempo di lancio: 9
Area d'effetto: Visuale del lanciatore
Tiro-salvezza: 1/2

L'incantesimo Invocare il Fulmine deve essere lanciato all'esterno, altrimenti non funzionerà e sarà stato sprecato. Il personaggio può invocare una scarica di fulmini per round (sino a 11 fulmini). Ciascun fulmine infligge 2d8 punti di danno elettrico, più 1d8 punti aggiuntivi per livello del lanciatore. Un personaggio di 5° livello invoca quindi un fulmine da 7d8 punti di danno (2d8+5d8). Il personaggio sceglie solo il primo bersaglio dell'incantesimo, mentre i successivi fulmini colpiranno solo i suoi nemici."

@3="Durata:" // must exactly match duration in BG version of 'protection from fire'
@4="1 round/livello"
@5="Gli effetti dell'incantesimo Protezione dal Fuoco durano non più di 3 round più 1 round per livello del lanciatore." // must exactly match first sentence of BG version of 'protection from fire'.

@6="Togliere la Vita
(Necromanzia)
Livello: 5
Sfera: Combattimento
Raggio d'azione: Tocco
Durata: Istantanea
Tempo di lancio: 9
Area d'effetto: 1 creatura
Tiro-salvezza: Speciale

Questo incantesimo costringe il bersaglio ad effettuare con successo un tiro-salvezza contro Morte per non essere ucciso all'istante. Se il tiro-salvezza viene effettuato con successo, il bersaglio subisce 2d8+1 punti di danno da magia. Si tenga presente che un personaggio ucciso da questo incantesimo può essere riportato in vita con le magie Rianimare Morti e Resurrezione. Togliere la Vita non può essere lanciato da personaggi di allineamento buono."

@7="Barriera di Lame
(Apparizione)
Livello: 6
Sfera: Guardia, Creazione
Raggio d'azione: 0
Durata: 1 round
Tempo di lancio: 9
Area d'effetto: Raggio di 3 metri
Tiro-salvezza: 1/2

Questo incantesimo evoca un muro di lame ruotanti e affilate come rasoi che turbinano e sfrecciano intorno al lanciatore, creando una barriera immobile. Ogni creatura che cercherà di passare attraverso la barriera di lame soffrirà 8d8 punti di danno, dimezzabile effettuando con successo un tiro-salvezza contro Incantesimi. Il lanciatore è immobile per la durata dell'incantesimo."

@8="Globo di Lame
(Apparizione)
Livello: Cerca
Sfera: Guardia, Creazione
Raggio d'azione: 0
Durata: 1 round
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Speciale

Questo incantesimo evoca un muro di lame ruotanti e affilate come rasoi che turbinano e sfrecciano intorno al lanciatore, creando una barriera impenetrabile. Ogni creatura che cercherà di passare attraverso la barriera di lame soffrirà 10d10 punti di danno. Chiunque si trovi all'interno dell'area d'effetto riceve un tiro-salvezza contro Incantesimi con una penalità pari a -2. Se lo effettua con successo, evita le lame e il danno. La barriera rimarrà per 1 round."







// @9 is a verbatim copy of IWD's description
@9="Sfera Bruciante di Sol
(Invocazione)
Livello: 6
Sfera: Sole
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 6
Area d'effetto: 1 creatura
Tiro-salvezza: Speciale

Questo incantesimo permette al lanciatore di scagliare un lampo bruciante contro un bersaglio. Quando colpisce, esplode in un bagliore di luce, infliggendo 6d12 punti di danno da fuoco all'avversario e accecandolo per 3 round se fallisce un tiro-salvezza contro Incantesimi. Se il tiro-salvezza viene effettuato con successo, il bersaglio subisce solo la metà del danno e non viene accecato. Le creature non morte sono particolarmente vulnerabili a questo incantesimo e subiscono il doppio del danno."

// @10 is a verbatim copy of IWD's description

@10="Spruzzo Colorato
(Alterazione)
Livello: 1
Raggio d'azione: 3,5 metri
Durata: Istantanea
Tempo di lancio: 1
Area d'effetto: Cono di 9 metri con arco di 90°
Tiro-salvezza: Speciale

Questo incantesimo crea uno spruzzo a forma di ventaglio dai colori vivaci sprigionato dalla mano del lanciatore. Le creature all'interno dell'area d'effetto sono influenzate in ordine di distanza crescente dal personaggio. Tutte le creature nell'area d'effetto che sono al di sotto del livello del lanciatore o quelle che hanno più di 6 Dadi-vita devono effettuare con successo un tiro-salvezza contro Incantesimi. Gli effetti dell'incantesimo dipendono dal lanciatore. Creature con Dadi-vita/livelli inferiori o pari a quelli del personaggio cadono prive di sensi per 5 round (senza svegliarsi se colpite); quelle con Dadi-vita/livelli superiori di 1 o 2 a quelli del personaggio vengono accecate per 3 round; qualunque altra creatura viene stordita per 1 round.
Le creature cieche non sono affette dall'incantesimo Spruzzo Colorato."

// @11 is a verbatim copy of IWD's description

@11="Scarica Elettrica
(Alterazione)
Livello: 1
Raggio d'azione: Tocco
Durata: Istantanea
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Quando il personaggio tocca una creatura mentre questo incantesimo è attivo, una scarica elettrica infliggerà al bersaglio 1d8 punti di danno da elettricità più 1 punto per livello del lanciatore. Il personaggio dispone di una sola scarica e, una volta toccato l'avversario, le energie dell'incantesimo si esauriscono. L'incantesimo colpisce sempre, a meno che il lanciatore non venga interrotto."

@12="Sfera Cromatica
(Apparizione)
Livello: 1
Raggio d'azione: Visuale del lanciatore
Durata: Speciale
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro-salvezza: Neg.

Questo incantesimo crea una sfera dal diametro di 60 centimetri che può essere scagliata contro un singolo bersaglio. Gli effetti della sfera variano a seconda del livello del personaggio:

1° livello: 1d4 punti di danno magico e acceca il bersaglio per 1 round.
2° livello: 1d6 punti di danno da fuoco e infligge dolore fisico alla vittima (penalità pari a -1 alla Classe Armatura e al THAC0) per 1 round.
3° livello: 1d8 punti di danno da fuoco e brucia la vittima per 1d3 punti di danno da fuoco.
4° livello: 1d10 punti di danno magico e acceca il bersaglio per 4 round.
5° e 6° livello: 1d12 punti di danno magico e stordisce il bersaglio per 3 round.
7° livello e oltre: 2d8 punti di danno magico e paralizza la vittima per 13 round.

Un tiro-salvezza contro Incantesimi effettuato con successo nega tutti gli effetti."






@13="Lama Fiammeggiante
(Apparizione)
Livello: 2
Sfera: Elementale (Fuoco)
Raggio d'azione: 0
Durata: 4 round + 1 round per livello
Tempo di lancio: 4
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

Con questo incantesimo, il lanciatore fa sì che dalla sua mano spunti un raggio di fuoco ardente. Questo raggio simile ad una lama viene maneggiato come se fosse una scimitarra (tant'è che fa riferimento alla competenza Scimitarra). Se il personaggio mette a segno un colpo con questa lama fiammeggiante in un combattimento in mischia, la creatura colpita subisce 1d4 punti di danno tagliente più 2 punti di danno da fuoco (altri 2 punti di danno da fuoco se la creatura è un non morto). Tuttavia, non è un'arma magica nel senso comune del termine, pertanto le creature che vengono colpite soltanto da armi magiche non ne sono danneggiate."


@14="Ogni creatura malvagia all'interno del raggio d'azione subisce 1d6 punti di danno ogni due livelli del lanciatore, sino a un massimo di 5d6 al 10° livello; un tiro-salvezza contro Incantesimi effettuato con successo dimezza il danno." // must exactly match the sentence in Holy Smite IWD description
@15="Ogni creatura malvagia all'interno del raggio d'azione subisce 1d4 danni magici per ogni livello dell'incantatore; un tiro salvezza contro Incantesimi effettuato con successo dimezza i danni."
@16="Ogni creatura di allineamento buono all'interno del raggio d'azione subisce 1d6 punti di danno da magia ogni 2 livelli del lanciatore, sino a un massimo di 5d6 al 10° livello; un tiro-salvezza contro Incantesimi effettuato con successo dimezza il danno." // must exactly match the sentence in Unholy Blight IWD description
@17="Ogni creatura di allineamento buono all'interno del raggio d'azione subisce 1d6 punti di danno da magia per ogni livello del lanciatore; un tiro-salvezza contro Incantesimi effettuato con successo dimezza il danno."
@18="L'incantesimo infligge 6d8 punti di danno da fuoco al bersaglio e alle creature vicine, danno dimezzabile con un tiro-salvezza contro Incantesimi effettuato con successo." // must exactly match the sentence in Flame Strike IWD description
@19="L'incantesimo infligge 1d8 punti di danni da fuoco per livello dell'incantatore al bersaglio e alle vittime vicine, con un tiro salvezza contro Incantesimi per dimezzare i danni." // must exactly match the sentence in Flame Strike IWD description

@20="Armatura Fantasma
(Evocazione/Attrazione)
Livello: 3
Raggio d'azione: Tocco
Durata: 1 round per livello
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Con questo incantesimo, l'incantatore crea un campo magico di energia che lo serve come se fosse un'armatura di piastre (Classe Armatura: 2). È cumulabile con la Destrezza e, nel caso dei guerrieri/maghi, con il bonus dello scudo. L'incantesimo Armatura Fantasma non ostacola i movimenti, non aggiunge peso o ingombro e non impedisce il lancio di incantesimi. Dura finché non viene dissolto o non termina la durata."

@21="Tempesta di Ghiaccio
(Apparizione)
Livello: 4
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 4
Area d'effetto: Raggio di 9 metri
Tiro-salvezza: Nessuno

Quando questo incantesimo viene lanciato, enormi chicchi di ghiaccio piovono su tutti i bersagli nell'area d'effetto, infliggendo 2d8 punti di danno da freddo."

@22="3 turni" // must exactly match duration text for IWD Spirit Armor
@23="2 ore"

@24="Questo incantesimo richiede una discreta quantità di concentrazione da parte del personaggio, pertanto questi non può lanciare altri incantesimi per la durata della litania e il suo Fattore-movimento viene dimezzato." // must exactly match the final sentence of the IWD chant description
@25="Questo incantesimo richiede una discreta quantità di concentrazione da parte del personaggio, pertanto il suo Fattore-movimento viene dimezzato." 

@26="Rallenta Veleno
(Necromanzia)
Livello: 2
Sfera: Guarigione
Raggio d'azione: Tocco
Durata: Istantanea
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno 

Quando questo incantesimo viene lanciato su una persona avvelenata, rallenta gli effetti del veleno. Questo incantesimo non neutralizza il veleno; al contrario, lo rallenta abbastanza da permettere al destinatario di ottenere una vera guarigione presso un tempio o dal guaritore del gruppo.
Rallenta Veleno cura anche l'Intossicazione."

@27="Risucchio Minore di Larloch
(Necromanzia)
Livello: 1
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Con questo incantesimo, il lanciatore risucchia la forza vitale da un bersaglio e la aggiunge alla propria. La creatura bersaglio subisce 1d4 punti di danno magico, mentre l'incantatore guadagna 1d4 Punti Ferita. Se il personaggio supera il massimo dei suoi Punti Ferita Massimi con questo incantesimo, li perderà dopo 1 round. Non ha effetto sui costrutti e sui non morti."









@30="sacerdote"
@31="mago"
@32="Tempo di lancio:"
// String 33 must exactly match the description of the Symbol of Pain spell in IWDEE
@33="Tutte i nemici nel raggio di 9 metri dal Simbolo di Dolore quando viene lanciato devono effettuare un tiro-salvezza contro Incantesimi. Coloro che falliscono sono sopraffatti dal dolore, subendo una penalità pari a -4 ai loro tiri per colpire e -2 alla Destrezza e alla Classe Armatura."
@34="Tutte i nemici nel raggio di 9 metri dal Simbolo di Dolore quando viene lanciato sono sopraffatti dal dolore, subendo una penalità pari a -4 ai loro tiri per colpire e -2 alla Destrezza e alla Classe Armatura."
// string 35 must exactly match the saving throw line for the Symbol of Pain spell in IWDEE
@35="Tiro-salvezza: Neg."
@36="Tiro-salvezza: Nessuno"
@37="Sphere:"
@38="Level:"



// 39 is verbatim copy of first few words of BG2EE Lower Resistance description
@39="Quando viene lanciato su una creatura bersaglio"
@40="Quando viene lanciato su una creatura bersaglio, questo incantesimo abbassa la sua Resistenza alla Magia del 10% + 1% per livello del personaggio. Non vi è alcun tiro-salvezza e la Resistenza alla Magia del bersaglio, se presente, non viene applicata con questo incantesimo. Ad esempio, se una creatura ha il 60% di Resistenza alla Magia e un personaggio di 15° livello lancia questo incantesimo, allora la Resistenza alla Magia della vittima sarà abbassata del 25% automaticamente. Questo effetto è cumulabile ad ogni lancio dell'incantesimo. Se Abbassare Resistenza venisse di nuovo lanciato sulla stessa creatura, la sua Resistenza alla Magia diventerebbe 60% - 25% (lancio iniziale) - 25% (lancio attuale), il che lascerebbe la creatura con il 10% di Resistenza alla Magia. Questo incantesimo rimane attivo finché non termina la sua durata e non può essere dissolto."

@43="2 livelli di esperienza" // must be a substring of Energy Drain description
@44="5 livelli di esperienza"
@45="Cinque Livelli Risucchiati"
@46="Corpo di Ferro
(Alterazione)
Livello: 8
Raggio d'azione: 0
Durata: 2 turni
Tempo di lancio: 8
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

Questo incantesimo trasforma il corpo del lanciatore in ferro animato, conferendogli diverse potenti resistenze e capacità. Quando questo incantesimo è attivo, il personaggio ha una Resistenza all'Elettricità e al Veleno del 100%, al Fuoco del 50% e ai danni contundenti del 25%. Gli incantesimi che colpiscono la respirazione o la fisiologia del lanciatore vengono ignorati. Inoltre, la sua Forza viene impostata a 25 ed egli può attaccare due volte per round con pugni di ferro infliggendo 2d4 punti di danno più il relativo bonus derivante dalla Forza. Sfortunatamente, i movimenti del lanciatore diventano lenti e goffi, riducendo del 25% il suo Fattore-movimento rispetto al normale, e non gli sarà possibile lanciare incantesimi mentre Corpo di Ferro è ancora attivo."

@47="1 round/livello" // must exactly match string in description of BG2 Strength
@48="1 ora/livello"




@50="Incantesimo della Morte
(Necromanzia)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 6
Area d'effetto: Raggio di 4,5 metri
Tiro-salvezza: Nessuno

Quando Incantesimo della Morte viene lanciato, l'energia vitale delle creature all'interno dell'area d'effetto è istantaneamente ed irrevocabilmente prosciugata. Le creature con più di 8 Dadi-vita sono immuni a questa magia, ad eccezione di quelle evocate, le quali vengono automaticamente uccise. Soltanto i nemici sono influenzati da questo incantesimo."



@100 = ~Protegge contro frecce o proiettili incantati per arrecare danni elementali o veleno, purché tali incantesimi non infondano anche un bonus per colpire.~

@120="(Scongiurazione)"
@121="(Alterazione)"
@122="(Scongiurazione,Alterazione)"
@123="(Evocazione/Attrazione)"
@124="(Incantamento/Charme)"
@125="(Divinazione)"
@126="(Invocazione)"
@127="(Alterazione,Evocazione)"

@203 = ~Pelle di Ferro, ~
@204 = ~, e Pelle di Ferro.~
@205 = ~riduce la creatura ad 1 punto-ferita~
@206 = ~infligge 150 punti ferita di danno al bersaglio, ma non può ridurre il bersaglio a 1 punto ferita~
@207 = ~
Questa è ~
@208 = ~ versione dell'incantesimo.~
@209 = ~per ogni livello del lanciatore (fino ad un massimo di 12d6)~
@210 = ~per ogni livello dello lanciatore~
@211 = ~Questo incantesimo distruggerà anche la sfera di antimagia creata dalla Pergamena di Protezione dalla Magia.~
@212 = ~e scomparirà dopo 12 ore.~
@213 = ~e scomparirà dopo 10 turni. Fino ad allora, solo magie estremamente potenti (come l'incantesimo Annienta Incantesimi) potranno distruggerlo.~
@216 = ~Parola del Potere: Accecare (Evocazione/Attrazione) 
Livello: 8
Raggio d'azione: Campo visivo dello stregone
Durata: 6 round
Tempo di lancio: 1 
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno
Questa magia consente di accecare una creatura nel campo dell'incantesimo. La cecità dura per 6 round o finché non viene dissolta. Tutti gli effetti della cecità, come la penalità al tiro per colpire e alla Ca, vengono applicati alle vittime. Inoltre la visuale del personaggio accecato viene ridotta.~
@217="ridurre il bersaglio a tutti i punti ferita tranne 1d4"
@218="infligge 150 punti ferita al bersaglio, fino a un minimo di 1 punto ferita"
@219="Ragnatela non colpisce le creature molto grandi come i giganti o i draghi (che sfiorano le ragnatele), le creature incorporee come le ombre o gli spettri (che le attraversano), le creature amorfe come le gelatine o gli elementali (che scorrono intorno a loro) o le creature avvolte dal fuoco magico (che le bruciano nelle loro vicinanze)."
@220="Intralciare non ha effetto sulle creature molto grandi come i giganti o i draghi (che spazzano via le piante intrecciate), sulle creature incorporee come le ombre o gli spettri (che le attraversano), sulle creature amorfe come le gelatine o gli elementali (che scorrono intorno a loro) o sulle creature avvolte dal fuoco magico (che le bruciano nelle loro vicinanze)."
@221="Unto non ha effetto sulle creature incorporee come le ombre o gli spettri, o sulle creature volanti come i beholders"


@222="Simbolo, Dolore
(Evocazione/Attrazione)
Livello: 7
Sfera: Guardia
Raggio d'azione: Visuale del lanciatore
Durata: 11 turni
Tempo di lancio: 3
Area d'effetto: Raggio di 9 metri
Tiro-salvezza: Neg.

Tutte i nemici nel raggio di 9 metri dal Simbolo di Dolore quando viene lanciato devono effettuare un tiro-salvezza contro Incantesimi. Coloro che falliscono sono sopraffatti dal dolore, subendo una penalità pari a -4 ai loro tiri per colpire e -2 alla Destrezza e alla Classe Armatura."



@300 = ~Gli oggetti non possono essere usati durante il polimorfismo.~
@301 = ~Dissolvi Magia o Rimuovi Maledizione~
@302 = ~Dissolvi Magia~
@303 = ~L'incantesimo rimuove anche gli effetti nocivi di un altro incantesimo polimorfo.~

@400 = ~Invulnerabile agli attacchi degli sciami~
@401 = ~Sciame distrutto~

@500 = ~una creatura non si avvicina~ // nota ai traduttori: questa deve essere la stringa esatta usata nella descrizione dell'incantesimo Simbolo
@501 = ~un avversario non si avvicina~
@502 = ~tutti coloro che si trovano nell'area~
@503 = ~tutti i nemici che si trovano nell'area~

@504="Nebbia della Morte ucciderà anche istantaneamente tutte le creature evocate, indipendentemente dai loro Dadi Ferita e dalle loro immunità."  // deve essere preso alla lettera dalla descrizione di Nebbia della Morte in BG2.
@505="Le creature con più di 8 Dadi Ferita sono immuni a questo incantesimo, ad eccezione delle creature evocate, che vengono automaticamente uccise." // deve essere testualmente dalla descrizione di Incantesimo di Morte di BG2
@506="Le creature con più di 8 Dadi Ferita sono immuni a questo incantesimo."

@600="Yuan-Ti Maggiore"
@601="Yuan-Ti Elite"

@620="Con il lancio di questo incantesimo, il personaggio evoca 1d6 mostri di 2° livello." // deve essere preso alla lettera dalla descrizione di IWD di MS2
@621="Con il lancio di questo incantesimo il mago evoca 2d3 mostri di 3° livello."

@630="Con il lancio di questo incantesimo, il personaggio evoca 1d4 mostri di 3° livello." // deve essere preso alla lettera dalla descrizione IWD di MS3
@631="Con il lancio di questo incantesimo il mago evoca 2d3 mostri di 4° o 5° livello."

@640="Con il lancio di questo incantesimo, il personaggio evoca 1d3 mostri di 4° livello." // deve essere preso alla lettera dalla descrizione di IWD di MS4
@641="Con il lancio di questo incantesimo il mago evoca 2d3 mostri di 6° livello."

@650="Con il lancio di questo incantesimo, il personaggio evoca 1d3 mostri di 5° livello" //deve essere testualmente tratto dalla descrizione di IWD di MS5 
@651="Con il lancio di questo incantesimo il mago evoca 2d3 mostri di 7° o 8° livello."

@660="Con il lancio di questo incantesimo, il personaggio evoca 1d3 mostri di 6° livello." // deve essere preso alla lettera dalla descrizione IWD di MS6
@661="Con il lancio di questo incantesimo il mago evoca 2d3 mostri di 9° o 10° livello."

@670="Con il lancio di questo incantesimo, il personaggio evoca 1d2 mostri di 7° o di 8° livello." // deve essere preso alla lettera dalla descrizione di IWD di MS7
@671="Con il lancio di questo incantesimo, il mago evoca 2d3 mostri di 11° o 12° livello."
@1000= ~

CONTINGENZA
Dopo aver ottenuto l'abilità di lanciare gli incantesimi di 6° livello, un mago può lanciare Contingenza una volta al giorno, designando un incantesimo fino a 1/3 del livello del mago che verrà lanciato automaticamente sul mago se si verificano determinate condizioni. Può essere attivata solo una Contingenza alla volta.

Una volta che il mago guadagna l'abilità di lanciare incantesimi di 9° livello, può anche lanciare Catena di Contingenze che contiene tre incantesimi fino all'8° livello, attivati sul mago o su un altro bersaglio designato se si verificano determinate condizioni. Può essere attivata solo una Catena di Contingenze alla volta.

SEQUENZIATORE

Una volta che un mago impara come lanciare incantesimi di 4° livello, può creare un Sequenziatore Minore, che contiene due incantesimi di primo o secondo livello che possono essere lanciati successivamente, come un'abilità innata che richiede solo un istante per essere attivata. Il mago può creare un nuovo Sequenziatore Minore una volta al giorno, ma solo uno alla volta può essere attivo.

Dopo aver appreso come lanciare incantesimi di 7° livello, un mago può anche creare un Sequenziatore di Incantesimi, che contiene tre incantesimi di livello 1-4. Una volta che impara a lanciare incantesimi di 8° livello, può creare un Attivatore di Incantesimi, con tre incantesimi di livelli 1-6.~

@1001= ~

CONTINGENZA
Dopo aver ottenuto l'abilità di lanciare gli incantesimi di 6° livello, un bardo può lanciare Contingenza una volta al giorno, designando un incantesimo fino a 1/3 del livello del mago che verrà lanciato automaticamente sul bardo se si verificano determinate condizioni. Può essere attivata solo una Contingenza alla volta.

SEQUENZIATORE
Una volta che un bardo impara come lanciare incantesimi di 4° livello, può creare un Sequenziatore Minore, che contiene due incantesimi di primo o secondo livello che possono essere lanciati successivamente, come un'abilità innata che richiede solo un istante per essere attivata. Il bardo può creare un nuovo Sequenziatore Minore una volta al giorno, ma solo uno alla volta può essere attivo.~


@1002= ~
Dopo aver appreso come lanciare incantesimi di 7° livello, un bardo può anche creare un Sequenziatore di incantesimi, che contiene tre incantesimi di livelli 1-4.~
@1003= ~ Un bardo che può lanciare incantesimi di 8° livello può creare un Attivatore di Incantesimi, contenente tre incantesimi di livelli 1-6.~
@1004= ~ Prepara~
@1005= ~ Guadagna Abilità~


@1010="

Gli incantesimi di protezione eliminati da Breccia sono"
@1011="e"

@1020= "+ 1 / livello (massimo"
@1021="d"
@1100= "La forza vitale risucchiata in precedenza da una particolare entità o da un mostro viene recuperata."
@1101= "La forza vitale risucchiata in precedenza da una particolare entità o da un mostro viene recuperata."
@1102= "La forza vitale risucchiata in precedenza da una particolare entità o da un mostro viene recuperata e ripristina i punti abilità perduti a causa del tocco drenante di un'Ombra o degli attacchi divoratori di mente di un Mind Flayer."


@3700 = ~
Nota: questo incantesimo può essere utilizzato per rimuovere le protezioni magiche anche da creature che normalmente non potrebbero essere bersagliate da incantesimi perché invisibili.~

@5000 = ~Piaga degli Insetti 
Livello: 5
Scuola: Evocazione
Sfera: Animali
Raggio: Lungo
Durata: 6 round
Tempo di Lancio: 1 round
Area d'Effetto: Bersaglio e i nemici entro 10 metri
Tiro Salvezza: Speciale
Quando questo incantesimo viene lanciato da un sacerdote, un'orda di insetti che striscia, saltella e vola si raduna in uno sciame. Questo sciame si muoverà verso il bersaglio e si sposterà su tutti i nemici del lanciatore entro il raggio dell'incantesimo, l'Invisibilità non fornirà alcuna protezione.
Per la durata dell'incantesimo, quelli colpiti combatteranno con una penalità di -2 ai Tiri per colpire e alla Classe armatura. In aggiunta, per ogni round, le vittime subiranno 2d3 punti di danno dalle punture degli insetti, il 100% di possibilità di fallimento agli incantesimi e dovranno superare un tiro salvezza contro morte o correre via nel panico. Se supererà un tiro salvezza contro soffio a -4, il bersaglio riuscirà ad evitare la maggior parte dello sciame, riducendo i danni dalle punture della metà e riuscendo a negare completamente la penalità del fallimento di incantesimi.
Questo incantesimo viene fermato da ogni forma di scudo di fuoco.~




@5001 = ~Piaga Strisciante
Livello: 7
Scuola: Evocazione
Sfera: Animale
Raggio di Azione: Lungo
Durata: 6 round
Tempo di Lancio: 1 round
Area di Effetto: Bersaglio, e i nemici entro 10 metri
Tiro Salvezza: Speciale
Quando il sacerdote pronuncia l'incantesimo della Piaga Strisciante, richiama una massa di aracnidi, insetti e miriapodi, dal morso e dalla puntura velenosa. Questa massa simile a un tappeto brulica su un'ampia area, strisciando verso qualsiasi creatura entro 10 metri dal bersaglio. Invisibilità non fornirà alcuna protezione.
Per la durata dell'incantesimo, quelli colpiti combatteranno con una penalità di -2 ai Tiri per colpire e alla Classe Armatura. In aggiunta, per ogni round, le vittime subiranno 2d6 punti di danno dalle punture degli insetti, il 100% di possibilità di fallimento agli incantesimi e devono superare un tiro salvezza contro morte a -2 o correre via nel panico. Se supera un tiro salvezza contro soffio a -6, il bersaglio riesce ad evitare la maggior parte dello sciame, riducendo i danni dalle punture della metà e riuscendo a negare completamente la penalità del fallimento di incantesimi.
Questo incantesimo viene fermato da ogni forma di scudo di fuoco.~





@5002 = ~Attirare Insetti
Attirare Insetti
(Evocazione/Attrazione)
Sfera: Animale
Raggio d'azione: 27 metri
Durata: 7 round
Tempo di lancio: 9
Area d'effetto: 1 creatura
Tiro-salvezza: Speciale 

L'incantesimo Attirare Insetti attira uno sciame di normali insetti che attacca uno dei nemici del lanciatore. Questo sciame si radunerà in un punto scelto dal personaggio all'interno dell'area d'effetto e attaccherà la creatura da lui indicata. La vittima potrà eseguire un tiro-salvezza contro Soffio con una penalità pari a -4 per sfuggire allo sciame. Se fallisce, ogni 2 secondi per la durata dell'incantesimo subirà 1 punto di danno. In aggiunta a ciò, la vittima combatterà con una penalità pari a -2 ai suoi punteggi di attacco e una penalità di +2 alla Classe Armatura. Gli insetti la morderanno ripetutamente, rendendole molto difficile lanciare incantesimi (50% di possibilità di fallimento).~




@5019 = ~Insetti distrutti dal fuoco~
@5300 = ~Manto (Scongiurazione) 
Livello: 7
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno
Quando l'incantesimo viene lanciato conferisce allo stregone la completa invulnerabilità alle armi eccezion fatta per quelle con incantamento +4 o superiore. Questo incantesimo è incredibilmente potente, ma ha una durata piuttosto limitata, la qual cosa combinata col tempo di lancio molto breve lo rende un incantesimo utile soltanto nella frenesia di una mischia. È anche importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle Armi Magiche. Questo effetto dura fino al termine dell'incantesimo o finché questo non viene dissolto.~

@5301 = ~Manto Potenziato (Scongiurazione) 
Livello: 8
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno
Quando l'incantesimo viene lanciato conferisce allo stregone la completa invulnerabilità alle armi eccezion fatta per quelle con incantamento +5 o superiore. Questo incantesimo è incredibilmente potente, ma ha una durata piuttosto limitata. Comunque il tempo di lancio molto breve lo rende un incantesimo molto utile nella frenesia di un feroce combattimento, dove l'acquisto di pochi secondi può significare la differenza tra la vita e la morte. È anche importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle Armi Magiche. Questo effetto dura fino al termine dell'incantesimo o finché non viene dissolto.~

@5302 = ~Immunità Assoluta (Scongiurazione) 
Livello: 9
Raggio d'azione: 0
Durata: 4 round
Tempo di lancio: 1
Area d'effetto: Lo stregone
Tiro-salvezza: Nessuno
Quando l'incantesimo viene lanciato conferisce la completa invulnerabilità alle armi, senza considerare il loro livello di incantamento. Questo incantesimo è incredibilmente potente, ma ha una durata piuttosto limitata. Comunque il tempo di lancio molto breve lo rende un incantesimo molto utile nella frenesia di un feroce combattimento, dove l'acquisto di pochi secondi può significare la differenza tra la vita e la morte. È anche importante notare che questo incantesimo non funziona in congiunzione con Protezione dalle Armi Magiche. Questo effetto dura fino al termine dell'incantesimo o finché non viene dissolto.~

@14100 = ~(Invocazione)~
@14101 = ~(Invocazione/Apparizione)~
@14102 = ~(Evocazione/Attrazione, Invocazione/Apparizione)~
@14400 = ~Infine, l'incantesimo protegge il lanciatore anche dalla cecità magica per 1 round dopo che è stato lanciato.~
@16010 = ~Questa freccia è impregnata di acido e quando colpisce un nemico, non solo buca la pelle, ma corrode anche la carne intorno alla ferita, allargandola e aggravandola.

STATISTICHE:

Danno: 1D6 + 1
THACO: +1
Tipo di danno: proiettile (Perforante)
Speciale: 1D3 di danno corrosivo (nessun tiro salvezza)
Peso: 0
Dispositivo: Arco~
@16011 =~La freccia di fuoco è magica e prende fuoco nel momento in cui viene scagliata contro il nemico. L'effetto è simile ad una freccia impregnata di petrolio a cui viene dato fuoco.

STATISTICHE:

Danno: 1D6
Tipo di danno: proiettile (Perforante)
Speciale: 1D2 di danno ustionante (nessun danno se si supera un tiro salvezza contro incantesimi)
Peso: 0
Dispositivo: Arco~
@16012 =~La freccia di ghiaccio ha proprietà magiche tali da trasformarla in una palla di ghiaccio e di freddo roteante. All'impatto, il corpo della vittima è percorso da un'onda di freddo che ne brucerà e intorpidirà le membra.

STATISTICHE:

Danno: 1D6
Tipo di danno: proiettile (Perforante)
Speciale: 1D2 di danno congelante (nessun tiro-salvezza)
Peso: 0
Dispositivo: Arco~

@32000="Evocare Elementale della Terra
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale della Terra ed evoca nelle sue vicinanze un elementale della terra. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi dell'incantatore fino a quando non sarà ucciso o la durata dell'incantesimo si esaurirà. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."


@32001="Evocare Elementale dell'Aria
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale dell'Aria ed evoca nelle sue vicinanze un elementale dell'aria. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi dell'incantatore fino a quando non sarà ucciso o la durata dell'incantesimo si esaurirà. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."


@32002="Evocare Elementale del Fuoco
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale del Fuoco ed evoca nelle sue vicinanze un elementale del fuoco. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi dell'incantatore fino a quando non sarà ucciso o la durata dell'incantesimo si esaurirà. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."


@32003="Evocare Elementale della Terra Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 round + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale della terra minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32004="Evocare Elementale dell'Aria Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 round + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale dell'aria minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32005="Evocare Elementale del Fuoco Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 round + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale del fuoco minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32006="Evocare Elementale dell'Acqua Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 round + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale dell'acqua minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32007="Evocare Elementale dell'Acqua
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale dell'Acqua ed evoca nelle sue vicinanze un elementale dell'acqua. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi dell'incantatore fino a quando non sarà ucciso o la durata dell'incantesimo si esaurirà. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."


@32008="Elementale dell'Acqua Minore"
@32009="Elementale dell'Acqua"
@32010="Elementale dell'Acqua Maggiore"
@32011="Elemental dell'Acqua Anziano"
@32012="Evoca Elementale dell'Aria Minore"
@32013="Evoca Elementale della Terra Minore"
@32014="Evoca Elemental del Fuoco Minore"
@32015="Evoca Elementale dell'Acqua"

@32016="Evocare Elementale dell'Aria Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 round + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale dell'aria minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."

@32017="Evocare Elementale della Terra Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 round + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale della terra minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32018="Evocare Elementale del Fuoco Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 round + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale del fuoco minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."


@32019="Evocare Elementale dell'Acqua Minore
(Evocazione/Attrazione)
Livello: 5
Raggio d'azione: 14 metri
Durata: 1 round + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Un personaggio che lancia questo incantesimo evocherà un elementale dell'acqua minore ai suoi ordini. L'elementale ha 8 Dadi-vita ed eseguirà ogni capriccio del lanciatore finché non viene rimandato nel suo piano di esistenza, finché la durata dell'incantesimo non ha termine o finché non muore."

@32020="Evoca Elementale dell'Acqua Minore"


@32100 = ~Portale 
(Evocazione/Attrazione) 
Livello: 9
Raggio d'azione: Visuale del lanciatore
Durata: 33 round
Tempo di lancio: 9
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno 

Lanciando questo incantesimo, il personaggio attira una creatura di un piano esterno - un balor o un diavolo della fossa - affinché attacchi i suoi nemici, ma la creatura potrebbe rivoltarsi contro di lui se non ha preso le necessarie precauzioni. Il lanciatore deve usare un incantesimo di Protezione dal Male su se stesso e sui suoi compagni per evitare di essere individuato dal diavolo. Se il personaggio non si protegge in questo modo, la creatura lo farà a pezzi insieme ai suoi compagni, banchettando infine con i resti.~
@32101 = ~Portale (Evocazione/Attrazione)
Livello: 7
Sfera: Evocazione
Raggio d'azione: 27 m
Durata: 33 round
Tempo di lancio: 5
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Per mezzo di questo incantesimo, il sacerdote attira una creatura di un Piano Esterno (attualmente un cacciatore invisibile) da utilizzare in combattimento contro i suoi nemici, ma che potrebbe rivoltarsi contro di lui se non prendesse le necessarie precauzioni.~


@32102 = ~Evocare Demone
(Evocazione/Attrazione)
Livello: 8
Raggio d'azione: Campo visivo dello stregone
Durata: 15 round
Tempo di lancio: Speciale
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Uno stregone che lancia questo incantesimo evoca un demone che può controllare e che obbedirà ai suoi ordini. Questo demone attaccherà chiunque nell'area se non è protetto da un incantesimo di Protezione Contro il Male. Soltanto i maghi disperati o propensi al suicidio usano quest'incantesimo.~

@32103 = ~Cacodemone
(Scongiurazione)
Livello: 7
Raggio d'azione: 10,5 metri
Durata: 15 round
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno
Il lancio di questo incantesimo teletrasporta un potente immondo che si infurierà e attaccherà chiunque veda. Coloro che sono sotto gli effetti dell'incantesimo Protezione dal Male non saranno considerati un bersaglio dal demone. Appellarsi a questa magia è pericoloso; meglio riservarla per casi disperati.~

@40013 = ~Tempesta Acida
(Apparizione)
Livello: 7
Raggio d'azione: Visuale del lanciatore
Durata: 1 round per livello
Tempo di lancio: 7
Area d'effetto: Raggio di 3,5 metri
Tiro-salvezza: Speciale

Questo incantesimo sprigiona una colata d'acido sull'area d'effetto. La vittima inizialmente subisce 10d6 punti di danno da acido, dopodiché, se fallisce un tiro salvezza contro incantesimi continua a subire danni da acido nei round seguenti che si riducono ad ogni round di 2d6 punti: ovvero 8d6 punti di danno al primo round, 6d6 al secondo round, 4d6 al terzo round, 2d6 al quarto round e l'incantesimo termina con il quinto round. Allontanarsi dall'area d'effetto non ferma il danno.~

@40014 = ~Questo incantesimo distrugge anche la sfera di anti-magia creata dalla pergamena o dall'incantesimo di Protezione dalla Magia.~

@40100 = "Inviolabilità Sacra della Mente
(Scongiurazione)
Livello: 7
Sfera: Protezione
Raggio d'azione: 0
Durata: 1 round per livello
Tempo di lancio: 9
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

Questo incantesimo rafforza la mente del lanciatore contro ogni possibile influenza esterna. Charme, Confusione, Paura, Regressione Mentale, Blocco, Sonno, Berserk e Intossicazione non avranno effetto sul personaggio finché l'incantesimo è attivo. Inoltre il lanciatore è più concentrato e protetto dal primo attacco di Breccia Magica"


@40200 = "Proiettili di Forza di Mordenkainen
(Invocazione)
Livello: 4
Raggio d'azione: Visuale del lanciatore
Durata: Istantanea
Tempo di lancio: 4
Area d'effetto: Raggio di mezzo metro
Tiro-salvezza: Speciale

Questo incantesimo crea una lucente sfera di energia magica che parte dalle mani del lanciatore per colpire un bersaglio, proprio come l'incantesimo Dardo Incantato. Il personaggio crea un proiettile al 7 livello e un proiettile addizionale ogni tre livelli dopo il 7, in pratica, due proiettili al 10 livello, tre al 13, quattro al 16 e così via, fino ad un massimo di sette proiettili al 25 livello. Ogni proiettile infligge 2d4 punti di danno ad un bersaglio e poi scoppia in un'esplosione concussiva dal raggio di mezzo metro, infliggendo 1 punto di danno per livello del lanciatore. Per esempio, un personaggio di 12 livello potrebbe evocare 2 proiettili di forza, ognuno dei quali infliggerebbe 2d4+12 punti di danno. Le creature che subiscono danni possono tentare un tiro-salvezza contro incantesimi per evitare il danno da concussione, ma l'impatto iniziale del proiettile non permette alcun tiro-salvezza. L'incantesimo di 1 livello da stregone Scudo, assorbe i proiettili di forza, compresi i danni da concussione."


@40300="Protezione Divina"
@40301="Protezione Divina Maggiore"
@40302="Protezione Divina
(Scongiurazione)
Livello: 5
Sfera: Protezione
Raggio d'azione: Tocco
Durata: 3 round
Tempo di Lancio: 1
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

Questo incantesimo garantisce al lanciatore l'immunità ai danni per la durata dell'incantesimo."

@40303="Protection Divina Maggiore
(Scongiurazione)
Livello: 5
Sfera: Protezione
Raggio d'azione: Tocco
Durata: 3 round
Tempo di Lancio: 1
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

Questo incantesimo garantisce al lanciatore un'immunità alla magia del 100% oltre all'immunità ai danni per la durata dell'incantesimo."


@40400="Crea Scheletro Guardiaossa"
@40401="Crea Scheletro Guardiaossa
(Necromanzia)

Livello: 9
Raggio d'azione: 6 metri
Durata: 8 round + 1 round per livello
Tempo di Lancio: 9
Area d'Effetto: Speciale
Tiro-salvezza: Nessuno
Lanciando quest'incantesimo, il mago richiama 1d2 Guardiani d'Ossa. Queste mostruosità non morte appaiono all'interno del raggio dell'incantesimo e possono essere comandate per attaccare gli avversari dell'incantatore finché la durata dell'incantesimo non scade o i mostri sono distrutti."
@40402="Guardiaossa"

@40500="Raffica di Spine
(Alterazione)
Livello: 4
Sfera: Vegetale
Raggio d'azione: 9 metri
Durata: Istantanea
Tempo di lancio: 3
Area d'effetto: Cono di 5 metri con arco di 90°
Tiro-salvezza: nessuno

Mediante questo incantesimo, il lanciatore fa sì che una raffica di punte, aculei, rovi e spine scaturisca dalla sua mano. La raffica di spine copre un cono di 5 metri di lunghezza, infliggendo 4d10 punti di danno perforante a tutte le creature nell'area d'effetto."
@40600="Cerchio di Ossa
(Necromanzia)
Livello: 3
Sfera: Guardia, Creazione
Raggio d'azione: 0
Durata: 1 round per livello
Tempo di lancio: 3 round
Area d'effetto: Raggio di 90 centimetri
Tiro-salvezza: Nessuno

Questo incantesimo evoca una barriera di ossa fluttuanti che vortica rapidamente intorno al personaggio. Chiunque entri al suo interno subisce 1d6 punti di danno contundente e 1d6 punti di danno tagliente per round. Cerchio di Ossa non può essere lanciato dai personaggi di allineamento buono."


@40700 = "Infine, il sacerdote è protetto da numerosi potenti incantesimi di scongiurazione, in particolare Breccia, Rimuovi Magia e Imprigionamento."

@41000="Non può essere lanciato da personaggi di allineamento malvagio."
@41001="Non può essere lanciato da personaggi di allineamento malvagio."
@41002="Non può essere lanciato da personaggi di allineamento malvagio."
@41003="Può essere lanciato solo da personaggi di allineamento malvagio."


@41004="Nebbia Curativa"

@41005="Balor"
@41006="Immondo d'Ossa"
@41007="Paura dei Demoni"

@50000="Libro Magico Eccezionalmente Eccezionale"
@50001="Anche un solo sguardo a questo volume è sufficiente per donare al lettore la conoscenza di tutti gli incantesimi esistenti, così come l'intelletto divino necessario per comprenderli tutti. Scompare dopo un singolo uso.

STATISTICHE:

Speciale: il libro sparisce dopo l'uso
Utilizzo: inserire nello slot per oggetti rapidi

Peso: 25"

@50043="Trasformazione in Mind Flayer"

@50044="Trasformazione in Mind Flayer

Forza: 10
Destrezza: 10

Classe Armatura Base: 5
Attacchi per Round: 4
Danno: 1d2 (contundente); riduce di 5 punti l'Intelligenza del bersaglio

Abilità speciali:
- 90% di resistenza alla magia
- Colpo Psionico a volontà
- Può lanciare incantesimi da mago in questa forma"

@50045="Trasformazione in Golem di Ferro"
@50046="Trasformazione in Golem di Ferro

Forza: 24
Destrezza: 9

Classe Armatura Base: 3
Numero di attacchi: 1
THAC0 base: 3
Danno: 4d10 (contundente)

Abilità speciali:
 - Resistenza al fuoco: 125%.
 - Resistenza al freddo: 100%.
 - Resistenza all'elettricità: 100%
 - Resistenza all'acido: 100%
 - Resistenza alla magia: 100% (non può essere ridotta)
 - Resistenza al fuoco magico: 125%.
 - Resistenza al freddo magico: 100%
 - Resistenza ai danni taglienti: 20%
 - Resistenza ai danni contundenti: 20%
 - Resistenza ai danni perforanti: 20%
 - Resistenza ai danni da lancio: 20%
 - Immune a pugnalare alle spalle, alle armi con incantesimo pari o inferiore a +2, al sonno, alla paura, all'intralcio, agli incantesimi, alla paralisi e al veleno.
 - Non può lanciare incantesimi da mago in questa forma."
 
@50047="Trasformazione in Troll Gigante"
 
@50048="Trasformazione in Troll Gigante

Forza: 22
Destrezza: 18

Classe Armatura Base: 4
Numero di attacchi: 3
THAC0 base: 8
Danno: 2d6 (perforante)

Abilità speciali: 
 - Immune allo stordimento, al sonno, all'intralcio e alla paralisi.
 - Rigenera 5 punti ferita al secondo
 - Può lanciare incantesimi da mago in questa forma"
 
 
@50049="Trasformazione in Marilith"

@50050="Trasformazione in Marilith

Forza: 19
Destrezza: 18

Classe Armatura Base: -6
Numero di attacchi: 5
THAC0 base: 6
Danno: 1d8, più danni aggiuntivi da fuoco, acido, freddo, elettricità, magia o veleno, a caso.

Abilità speciali:
 - Teletrasporto, a volontà
 - Immunità a fascino, paura, veleno e malattie
 - Resistenza alla magia: 85%.
 - Resistenza al fuoco: 100%.
 - Resistenza all'elettricità: 100%.
 - Resistenza al freddo: 50%
 - Può lanciare incantesimi da mago in questa forma"
 
@50051="Trasformazione in Basilisco Maggiore"
@50052="Trasformazione in Basilisco Maggiore

Forza: 18
Destrezza: 10

Classe Armatura Base: 2
Numero di attacchi: 3
THAC0 base: 11
Danno: 1d8 perforanti + veleno (3 CV di danni al secondo per 6 secondi)

Abilità speciali:
- Sguardo pietrificante (il bersaglio deve effettuare un tiro salvezza contro la pietrificazione a -4 o essere trasformato in pietra in modo permanente) una volta per round."

@50053="Sguardo Pietrificante"
 
 
@50054="Sguardo Pietrificante

Il basilisco può trasformare in pietra qualsiasi creatura su cui posa lo sguardo, a meno che la creatura non effettui un tiro salvezza contro pietrificazione a -4. Questo potere può essere usato una volta per round."

@50055="Colpo Psionico

Il mind flayer può rilasciare un'esplosione di energia psionica che stordisce tutti i nemici in una piccola area per 10 round, a meno che non effettuino con successo un tiro salvezza contro gli incantesimi. Questo potere può essere usato una volta per round."

@50056="Teletrasporto Infallibile

Il marilith può scomparire e riapparire istantaneamente in qualsiasi punto nel raggio visivo. Questo potere può essere usato una volta per round."

@50057="Nube di Gas

Il golem di ferro emette una nube di gas velenoso intorno a sé. La nube dura 10 secondi e chiunque vi sia esposto deve effettuare un tiro salvezza contro il veleno a -2 una volta per round, altrimenti viene avvelenato.  Le creature avvelenate subiscono tre punti ferita al secondo per 3 round. Il golem di ferro può usare questo potere una volta ogni tre round."

@50058="Trasformazione in Cacciatore Invisibile"

@50059="Trasformazione in Cacciatore Invisibile

Forza: 18/10
Destrezza: 17

Classe Armatura Base: -3
Numero di attacchi: 1
THAC0 base: 11
Danno: 2d8 contundente

Abilità speciali:
- Beneficia automaticamente di Invisibilità Potenziata una volta per round (a meno che non sia soppresso da Vera Vista, Polvere Luccicante o simili).
- Immunità a veleno e malattie
- Resistenza alla magia: 30%
- Resistenza al fuoco: 30%
- Resistenza al freddo: 30%
- Resistenza all'acido: 30%
- Resistenza all'elettricità: 30%
- Resistenza ai danni da lancio: 30%
- Può lanciare incantesimi da mago in questa forma"


@50060="Trasformazione
(Alterazione) 

Livello: 9
Intervallo: 0
Durata: 1 ora
Tempo di lancio: 9
Area d'effetto: Incantatore
Tiro-salvezza: Nessuno 

Con questo incantesimo, un mago è in grado di assumere la forma di una potente creatura. L'incantatore diventa la creatura che desidera e possiede quasi tutte le sue capacità. Così, <PRO_HESHE> può trasformarsi in un mind flayer per stordire i suoi avversari e poi in un golem di ferro per schiacciare i nemici. Queste creature hanno i Punti Ferita che il mago aveva al momento della mutazione. Ogni trasformazione richiede solo un secondo e non si subisce alcuno shock.

L'incantatore può scegliere tra queste sei forme:
- Golem di ferro (immune alla maggior parte dei danni magici ed elementali, potenti attacchi contundenti, arma a soffio velenoso).
- Mind flayer (90% di resistenza alla magia, 50% di resistenza ai danni fisici, attacco che prosciuga l'intelligenza, colpo psionico a volontà).
- Troll gigante (rigenera 5 CV al secondo, potenti attacchi con gli artigli).
- Marilith (5 attacchi per round, 85% di resistenza alla magia, immune ai danni elettrici e da fuoco, 50% di resistenza al freddo, teletrasporto a volontà).
- Basilisco maggiore (sguardo pietrificante utilizzabile 1 volta a round, artigli velenosi).
- Cacciatore invisibile (30% di resistenza alla magia, attacchi contundenti piuttosto potenti, beneficia automaticamente di Invisibilità Potenziata una volta per round).

L'incantatore può utilizzare normalmente gli incantesimi da mago in tutte le forme, tranne in quelle di Golem di Ferro e Basilisco Maggiore (che non possono pronunciare le parole di un incantesimo)."

@50061="Trasformazione in Gigante delle Colline Barbaro"
@50062="Trasformazione in Gigante delle Colline Barbaro

Forza: 19
Destrezza: 10

Classe Armatura Base: 3
Numero di attacchi: 1
Danno: 2d8 perforante (attacchi come arma +1)

Capacità speciali:
- Ira barbarica 1/giorno"
@50063="Trasformazione in Ogre Magi"
@50064="Trasformazione in Ogre Magi

Forza: 18/00
Destrezza: 12

Classe Armatura Base: 4
Numero di attacchi: 1
Danno: 1d10 tagliente (attacchi come arma +1)

Abilità speciali:
- Può lanciare incantesimi in questa forma"

@50065="Trasformazione in Ragno

Forza: 15
Destrezza: 17

Classe Armatura Base: 4
Numero di attacchi: 2
Danno: 1d4 (perforante), colpisce come arma +1, veleno (1 danno ogni 2 secondi per 5 round; tiro salvezza contro veleno a +1 che annulla)

Abilità speciali:
- Immunità a Ragnatela
- Aumento della velocità di movimento
- Sputa un groviglio di ragnatele una volta ogni 2 round verso un singolo bersaglio (deve effettuare un tiro salvezza contro il soffio o essere legato alle ragnatele per 2 round)."

@50066="Groviglio di Ragnatele"

@50067="Groviglio di Ragnatele

Il ragno sputa un getto di ragnatele che aggroviglia e intralcia il bersaglio per 2 round (tiro salvezza contro soffio per resistere). L'abilità può essere usata una volta ogni 2 round."

@50068="Trasformazione in Mastino Infernale"
@50069="Trasformazione in Mastino Infernale

Forza: 18
Destrezza: 15

Classe Armatura Base: 4
Numero di attacchi: 1
Danno: 1d10 perforante + 1d6 fuoco

Abilità speciali:
- Immune ai danni da fuoco
- +50% danni da freddo
- Soffia un cono di fiamme una volta ogni 3 round. Le creature intrappolate nel cono subiscono 3d6 danni da fuoco (tiro salvezza contro il soffio per 1/2)."

@50070="Soffio Ardente del Mastino Infernale"

@50071="Soffio Ardente del Mastino Infernale

Il mastino infernale soffia un cono di fiamme che infligge 3d6 danni da fuoco a qualsiasi creatura che si trovi nel cono (tiro salvezza contro il soffio per 1/2). Può usare questa capacità una volta ogni 3 round."

@50072="Trasformazione in Ratto"
@50073="Trasformazione in Ratto

Forza: 10
Destrezza: 20

Classe Armatura Base: 4
Numero di attacchi: 1
Danno: 1d2 perforante

Abilità speciali:
- Nascondersi, a volontà (non può essere usata in combattimento)"

@50074="Nascondersi"

@50075="Nascondersi

Il ratto si nasconde alla vista, diventando di fatto invisibile. Non può farlo in combattimento."

@50076="Autometamorfosi
(Alterazione)
Livello: 4
Raggio d'azione: 0
Durata: 1 turno + 3 round per livello
Tempo di lancio: 4
Area d'effetto: Incantatore
Tiro-salvezza: Nessuno

Quando questo incantesimo viene lanciato, il mago è in grado di assumere la forma di diverse creature. Per la durata dell'incantesimo, l'incantatore può trasformarsi in una qualsiasi delle nuove forme in qualsiasi momento e tutte le volte che lo desidera. L'incantatore ottiene gli attacchi naturali della nuova forma in alcuni casi e può usare armi in altri. Gli attributi mentali del mago rimangono gli stessi, ma tutti gli attributi fisici sono ottenuti dalla nuova forma. Inoltre, qualsiasi protezione naturale offerta dalla nuova forma viene conferita al mago, come la resistenza alle armi da lancio e contundenti posseduta dalla forma di gelatina.

Le possibili forme date da Autometamorfosi sono:
- Gigante delle colline barbaro: può causare danni ingenti; l'ira del barbaro protegge da molti attacchi.
- Ogre magi: può sferrare potenti attacchi taglienti; questa è l'unica forma in cui il mago può lanciare incantesimi.
- Gelatina di senape: può avvelenare o rallentare gli avversari. 
- Ragno: può avvelenare l'avversario o intrappolarlo in una ragnatela.
- Mastino infernale: immune al fuoco e in grado di soffiare fuoco su un avversario
- Ratto: difficile da colpire; può muoversi in modo furtivo"


@50077="Nascosto"

@51000="il cui livello è la metà di quello del lanciatore" // NOTE TO TRANSLATORS: this string must be present, exactly, in the spell description of Mordenkainen's Force Blade (the IWD version of 'Mordenkainen's sword'.) 
@51001="il cui livello è lo stesso del lanciatore" // NOTE TO TRANSLATORS: this string is substituted for the previous string. The goal is to replace 'fighter of half the level' with 'fighter of the level'

@52000="Velocità annullata da Lentezza"
@52001="Lentezza annullata da Velocità"

@100404 = ~

Questa creatura può usare questo potere una volta ogni 99999 secondi.~
@100405 = ~

Questa creatura può usare questo potere a volontà.~

