
@2200 = ~¡Hsss! ¡No abandonarás con vida este lugar, Hijo de Bhaal! ¡Abazigal así lo quiere!~
@2201 = ~Gólem tirano~
@2702 = ~Una piedra enorme ha caído sobre la salida, bloqueándola.~
@3000 = ~Escondí una cuerda entre los dobladillos de mi túnica, pero los hombres peces me lo cogieron. Lo quemaron enfrente de mí. *tos* *tos*. Ahí fue donde supe que nunca podría escapar de este horrible lugar. *tos* Pero los aldeanos de Amkethran seguramente tendrán algo que sea adecuado. *tos*~
@3001 = ~¡Gracias por el consejo, perdedor! ¡Simplemente os dejaré aquí y seguiré mi camino!~
@3002 = ~En realidad, me preguntaba si teníais un rollo de cuerda que pudiese comprar.~
@3003 = ~¡¿Cuerda?!~
@3004 = ~No sé quien sois, extraño, pero puedo deciros que sois un aventurero, y puedo deciros que por la forma con la que los soldados os miran, de alguna manera tedréis que contar con ello. Vuestro equipamiento probablemente cueste más que todo este poblado, ¿y qué queréis comprar? Un rollo de cuerda. Tal vez los dioses tengan sentido del humor.~
@3005 = ~Aquí tenéis vuestra cuerda, buen hombre. No os cobraré, ya que me aprovecharé de esta historia durante semanas.~
@3006 = ~¿Podrían interesaros mis mercancías, mi señor?~
@3007 = ~Esperaba comprar algo de cuerda de vos.~
@3008 = ~Será mejor que tengáis algo de cuerda, estúpido, o sois hombre muerto.~
@3009 = ~Ummm... sí, creo que tengo algo de cuerda por aquí.~
@3010 = ~Tendría un precio, pero viendo lo que le habéis hecho al pobre Zakee, no creo que deba cobraros...~
@3011 = ~He descubierto a uno de los seguidores de Baltasar aprisionado aquí. Antes de que muriese el monje me explicó cómo puedo encontrar y derrotar a Abazigal. Necesito encontrar un pergamino de Reverso para romper el geas que tanto esclaviza a un dragón guardián como sella la entrada al enclave intero de Abazigal.

Las cavernas están conectadas por túneles submarinos. Afortunadamente ahora tengo algunas más pociones de respiración acuática que me permiten explorar los diversos túneles. Me guste o no, supongo que voy a hacer espeleología... tan pronto como consiga una cuerda. Parece estúpido que tenga que volver hasta Amkethran a por algo tan mundano, pero supongo que no tengo muchas elecciones... ¿Sin embargo, qué es nuevo ya?~
@3012 = ~Sabéis, nunca pensé que pudiera sentirme triste por un dragón, pero el pobre parece tan desdichado.~
@3013 = ~Bah. ¡Hermano, tenemos asuntos más importantes que atender que intercambiar palabras con un dragón deprimido!~
@3014 = ~Escamas de dragón amarillo~
@3015 = ~Estas escamas son ásperas y finas al tacto. Fueron extraidos del cuerpo del dragón amarillo Anadramatis... que según la leyenda pueden ser usados para forjar una poderosa armadura.~
@3016 = ~Armadura de dragón amarillo~
@3017 = ~Armadura de dragón amarillo

Este conjunto de armadura está formado por escamas interconectadas de dragón amarillo. Los dragones amarillos son conocidos por sus fieros ataques de arena y su resistencia a las armas perforantes. Este conjunto en particular fue forjado a partir de las escamas del dragón amarillo Anadramatis. La armadura es ligera de forma mágica y no estorba el movimiento.

CARACTERÍSTICAS:

Especial:
  +50% de resistencia a los ataques perforantes y de proyectiles
Clase de Armadura: -1
Peso: 10 lbs
Requiere: Fuerza 6
No permitido a:
 Mago~
@3018 = ~Amuleto de Anadramatis~
@3019 = ~Amuleto de Anadramatis

Este elegante amuleto dorado ha sido imbuido por el dragón Anadramatis con la furia del dragón Engendro de Bhaal Abazigal. Su portador estará protegido contra la furiosa presencia de un dragón.

CARACTERÍSTICAS:

Especial:
  El portador es inmune a los aletazos~
@3020 = ~No podéis coger la poción y luchar contra un dragón al mismo tiempo.~
@3021 = ~Olinissimous~
@3022 = ~Zirimanat'ryl~
@3023 = ~Ithy'nassendra~
@3024 = ~Carnifex~
@3026 = ~Uno de los dragones parece estar bloqueando la entrada con un conjuro.~
@3027 = ~El dragón parece estar bloqueando la entrada con un conjuro.~
@3031 = ~¡Nadie entrará en el santuario del gran Abazigal!~
@3032 = ~¡La venganza se servirá para los asesinos de Lord Draconis!~
@3033 = ~¿Dos dragones? Bubú se ofrece para retener a uno de ellos, pero no estoy seguro de que sea una buena idea.~
@3034 = ~Predecible. Incluso para algo de miles de pies de altura, era obvio que estos cocodrilos superdesarrollados liarían las cosas.~
@3035 = ~¡Ahora, <PRO_RACE>, encogeros ante el señor de la creación!~
@3036 = ~Pero, Carnifex, podría necesitar vuestra ayuda. ¡Este intruso podría ser un Hijo de Bhaal!~
@3037 = ~Tenéis... tenéis razón, por supuesto. ¡Preparaos para encontraros con vuestra perdición, mamíferos!~
@3038 = ~Nunca envíeis a un lagarto a hacer el trabajo de un dragón, Ithy.~
@3039 = ~Mostrádselo, Ithy. Estaré observando vuestro triunfo desde ese peñasco de ahí. Esas asquerosas nubes venenosas vuestras deslustrarán mis adoradas escamas.~
@3040 = ~Ithy'nassendra, ¿sois un dragón o un lagarto de pantano? Hijo de Bhaal o no, es un irrisorio mamífero. No es ni un contricante para nosotros.~
@3041 = ~Y, si es el Hijo de Bhaal, y si por algún casual os derrota, me aseguraré de vengaros. ¡Divertíos!~
@3042 = ~"Sois" el Hijo de Bhaal. Ningún otro ser podría hacer esto. Pero hijo de dios o no, no podréis resistir mi acometida.~
@3043 = ~Um... Supongo que no querréis negociar, ¿verdad?~
@3044 = ~No sé si lo habéis notado, pero hay cuatro dragones muertos aquí, incluyendo Draconis. ¿Qué os hace pensar que vos seréis diferente?~
@3045 = ~Acabemos con esto entonces.~
@3046 = ~Hemos superado ese límite, <PRO_RACE>. No tenéis nada que ofrecerme, y yo no tengo otra elección que atacar. Temo más la furia de Abazigal que a la propia muerte.~
@3047 = ~Pero vos estáis cansado y herido, y yo estoy fresco para la batalla... aunque no importa en ningún caso, ya que temo más la furia de Abazigal que a la propia muerte.~
@3048 = ~Ya basta de charla. ¡Arded en los fuegos de mi ira!~
@3049 = ~¿Más dragones? Estas batallas serán las más respetables de las grandes historias de la Orden. Sólo imploro que estemos igualados a ella.~
@3050 = ~¿Éste es el final? Si no es así, ¡qué canción haré de ella!~
@3055 = ~¿Un Hijo de Bhaal? Bueno, estoy honrado. Supongo que ese desdichado mocoso de "Lord" Abazigal ya no está con nosotros, ¿verdad?~
@3056 = ~Draconis está muerto, sí.~
@3057 = ~Olvidaos de Draconis. Simplemente decidme dónde puedo encontrar la poción de respiración.~
@3058 = ~¡Morid, sierpe!~
@3059 = ~Admiro vuestra franqueza, <PRO_RACE>, aunque no vuestros modales. Que así sea entonces. En mi desdichado estado, agradezco las diversiones.~
@3060 = ~Estoy encantado al escucharlo. Ese perro callejero era una desgracia para la raza draconiana mayor incluso que ese mestizo de su padre. Pero ahora, Engendro de Bhaal, ¿qué os trae hasta mi cueva?~
@3061 = ~Gran dragón, me honráis con vuestras palabras. Busco explorar de alguna manera estas cavernas. Hay una poción que me permitiría viajar a través de los canales. ¿Nos concederíais la bendición de vuestra ayuda además de vuestra magnífica presencia?~
@3062 = ~No estoy interesado en parlotear. Sólo quiero obtener esa poción que tenéis detrás vuestra.~
@3063 = ~¡No hay más palabras, dragón, ya que es hora de morir!~
@3064 = ~Um, en realidad pienso que puedo haberme llevado una impresión equivocada. No habréis visto a varios infernales de hueso por estos alrededores, ¿verdad?~
@3065 = ~Hijo de Bhaal, caído y humillado puedo estar, pero no tengo tan turbado el juicio como para ser fácilmente engañado. ¿Qué es lo que queréis?~
@3066 = ~Cómo he caído. Desterrado en esta miserable y húmeda cueva, obligado a proteger una charca estancada. Soy un perro guardián, no un dragón.~
@3067 = ~En verdad, poderoso dragón, vuestro esplendor reluce incluso en estos pobres alrededores. Estoy honrado de contemplar vuestra magnífica forma.~
@3068 = ~No estoy interesado en vuestros lloriqueos, sierpe. Apartaos de mi camino y dejadme conseguir la poción.~
@3069 = ~Bueno, sierpe, suena como si estuvieseis entre yo y mi objetivo. ¡Eso significa que es la hora de vuestra muerte!~
@3070 = ~Vuestros halagos serían hace tiempo agradecidos, <PRO_RACE>. Pero ahora soy una desdichada criatura; derrotada y humillada por un mestizo, mi hogar invadido, mi tesoro robado y mi orgullo humillado. Ahora estoy desterrado en esta miresable y húmeda cueva, obligado a proteger esta charca estancada. Soy un perro guardián, no un dragón, y los perros no tienen necesidad de halagos.~
@3071 = ~Tal vez pueda restaurar vuestro orgullo, gran dragón. Si sólo me permitieseis alcanzar la poción de respiración, me enorgullecería acabar con Abazigal en vuestro nombre.~
@3072 = ~Vuestros halagos serían hace tiempo agradecidos, <PRO_RACE>. Pero ahora soy una desdichada criatura; derrotada y humillada por un mestizo, mi hogar invadido, mi tesoro robado y mi orgullo humillado. Los perros no tienen necesidad de halagos.~
@3073 = ~Entonces apartaos de mi camino, patética excusa de dragón.~
@3074 = ~¿Cómo os atrevéis a hablar así a un dragón, <PRO_RACE>? ¡Puede que esté deprimido, pero sigo teniendo mis dientes y garras y os enseñaré el respeto que debéis mostrar a los de mi raza!~
@3075 = ~Palabras educadas las vuestras, <PRO_RACE>, y me gustaría cree en ellas. ¿Pero realmente podéis derrotar a Abazigal? Si os diese la poción, él lo sabrá; estoy seguro.~
@3076 = ~Pero os daré una oportunidad de probar vuestra valía. Si podéis derrotarme en combate, es posible que tengáis una posibilidad contra un usurpador mestizo. Y si no, tal vez la diversión del combate me conceda algo de respiro en mi miseria. Defendeos, Hijo de Bhaal.~
@3077 = ~¡Me rindo! Realmente estoy impresionado, <PRO_RACE>. He vivido cerca de mil años, y ninguno de los de vuestra raza ha podido conmigo. Tal vez podáis acabar con el usurpador después de todo. Honraré nuestro pacto.~
@3078 = ~Me honráis con vuestras palabras, gran dragón. No me he enfrentado a ningún oponente tan respetable.~
@3079 = ~Ya basta de charla, dragón. Estás derrotado, así que dadme la poción.~
@3080 = ~No lo creo. Debería acabar con vos simplemente; incluso si no tuvieseis tesoro alguno, estoy seguro de que vuestra piel servirá para algo.~
@3081 = ~¿Cómo os atrevéis a hablar así a un dragón, <PRO_RACE>? Os destrozaría por completo... pero sois más de lo que podría manejar. Malditos seáis todos los Hijos de Bhaal. Coged vuestra maldita poción entonces. Ojalá os ahogue.~
@3082 = ~Tan cortés como poderoso, Hijo de Bhaal. Tomadla entonces con mi bendición, y coged esto además. ¡Y acabad con ese asqueroso mestizo que me ha robado mi hogar y mi orgullo!~
@3083 = ~¡Ingrato! Hasta la muerte entonces, Hijo de Bhaal; tal vez todavía pueda descuartizaros.~
@3084 = ~¡El mestizo usurpador está muerto! Me habéis hecho un gran servicio en este día, Hijo de Bhaal. Pero ahora quisiera descansar, pensar y tal vez dormir. Dejad este lugar con mi bendición.~
@3085 = ~No tenemos más asuntos, <PRO_RACE>.~
@3086 = ~Siento haberos molestado, poderoso dragón.~
@3087 = ~¿Eso es todo lo que tenéis que decir de vos?~
@3088 = ~¡Mi muerte es vuestro asunto, sierpe!~
@3089 = ~¿Cómo os atrevéis a hablar así con un dragón, <PRO_RACE>? Os desgarraría por la mitad... pero estáis más allá de mi capacidad. Malditos seáis todos los Hijos de Bhaal.~
@3090 = ~Marchaos entonces, y dejadme dormir.~
@3091 = ~¡Ja! ¡Las cosas que se ven en vuestra compañía, cuervo mío! ¿Está este dragón realmente enfurruñado?~
@3092 = ~¿Tenéis... qué? ¿Amarillo, azul y blanco? ¡Cuántos colores! Puedo haceros una armadura de escamas de dragón blanco, una armadura de dragón amarillo y, ummm, una armadura de placas de dragón azul. 5,000 po por cada una de ellas.~
@3093 = ~Hacedme la armadura de escamas de dragón amarillo.~
@3094 = ~Ninguna de ellas. ¿Qué más?~
@3095 = ~¿Tenéis... qué? ¿Amarillo y blanco? Que peste... Puedo haceros una armadura de escamas de dragón blanco y, umm, una armadura de dragón amarillo. 5.000 po por cada una de ellas.~
@3096 = ~¿Tenéis... qué? ¿Amarillo y azul? Que peste... Puedo haceros una armadura de dragón amarillo y, umm, una armadura de placas de dragón azul. 5.000 po por cada una de ellas.~
@3097 = ~Oh, son escamas de dragón amarillo, ¿verdad? Puedo hacer una buena armadura de escamas, eficaz contra cosas puntiagudas. 5.000 po solamente. ¿La queréis?~
