
@100 = ~Telequinesis~
@101 = ~Pedúnculo de la parálisis destruido~
@102 = ~Pedúnculo del miedo destruido~
@103 = ~Pedúnculo de la dominación destruido~
@104 = ~Pedúnculo de herir destruido~
@105 = ~Pedúnculo de encantamiento destruido~
@106 = ~Pedúnculo de petrificación destruido~
@107 = ~Pedúnculo del rayo de la muerte destruido~
@108 = ~Pedúnculo de ralentización destruido~
@109 = ~Pedúnculo de telequinesis destruido~
@110 = ~Ojo central dañado~
@111 = ~Pedúnculo de rayo destruido~
@112 = ~Pedúnculo de fuego destruido~
@113 = ~Pedúnculo de frío destruido~
@114 = ~Pedúnculo de proyectil mágico destruido~
@115 = ~Pedúnculo de debilidad destruido~
@3200 = ~El contemplador ha utilizado sus poderes telequinéticos para arrancar el Escudo de Balduran de vuestro brazo~
@3201 = ~El contemplador ha utilizado sus poderes telequinéticos para arrancar el Manto de Reflejo de vuestros hombros~
@16038 = ~Debilidad~
@16039 = ~Rayo Ardiente~
