
@100 = ~Telequinesis~
@101 = ~Tentóculo de paralización destruido~
@102 = ~Tentóculo de miedo destruido~
@103 = ~Tentóculo de dominación destruido~
@104 = ~Tentóculo de herida destruido~
@105 = ~Tentóculo de hechizo destruido~
@106 = ~Tentóculo de petrificación destruido~
@107 = ~Tentóculo de rayo mortal destruido~
@108 = ~Tentóculo de ralentización destruido~
@109 = ~Tentóculo de telequinesis destruido~
@110 = ~Ojo central dañado~
@111 = ~Tentóculo de rayos destruido~
@112 = ~Tentóculo de fuego destruido~
@113 = ~Tentóculo de congelación destruido~
@114 = ~Tentóculo de misil mágico destruido~
@115 = ~Tentóculo de enervación destruido~
@3200 = ~El contemplador ha utilizado sus poderes telequinéticos para arrancar el Escudo de Balduran de vuestro brazo~
@3201 = ~El contemplador ha utilizado sus poderes telequinéticos para arrancar el Manto de Reflejo de vuestros hombros~
