
// general AI

@101 = "Los enemigos tienen una inteligencia bastante limitada y muestran poca discriminación en el uso de sus ataques y habilidades. Los humanoides enemigos no utilizan sus habilidades de clase ni sus objetos mágicos. Los grupos de criaturas atacan juntos, pero no piden ayuda a otros grupos."
@102 = "Los enemigos se vuelven un poco más inteligentes, evitan las zonas peligrosas y eligen sus objetivos con inteligencia. Siguen sin usar objetos de clase y habilidades. Los ladrones intentarán esconderse si están fuera de la línea de visión del grupo."
@103 = "Los enemigos usan objetos y habilidades de clase si los tienen; en particular, los ladrones usarán pociones de invisibilidad, si las tienen, para esconderse en medio del combate. A menudo, los enemigos prefieren empezar un combate a distancia en lugar de acercarse a ti para charlar. Los oponentes inteligentes a veces piden ayuda a grupos vecinos. Los ladrones y guerreros seleccionados de alto nivel usan habilidades de alto nivel."
@104 = "Todos los guerreros y ladrones seleccionados usan habilidades de alto nivel."

// mage AI

@111 = "Los magos tienen una inteligencia bastante limitada. Renuevan periódicamente sus defensas y evitan hasta cierto punto el uso descuidado de su magia, pero no más. Sólo utilizan secuenciadores y contingencias defensivas."
@112 = "Los magos utilizan sus hechizos con inteligencia, eligiendo los objetivos más apropiados y prestando atención a sus propias defensas mágicas. Se abstienen de usar secuenciadores y contingencias ofensivas."
@113 = "Los magos utilizan secuenciadores y contingencias ofensivas. Tienen la posibilidad de detectar la presencia de oponentes invisibles y usar la adivinación para revelarlos."
@114 = "Los magos capaces de lanzarlo usarán Meteoritos de Melf (y hechizos similares) entre los hechizos que lancen."

// mage buffing

@121 = "Los magos no lanzan hechizos antes del combate (aunque aún pueden usar Secuenciadores y Contingencias para aumentar rápidamente sus defensas una vez iniciado el combate)."
@122 = "Los magos lanzan por adelantado un pequeño número de hechizos que duran al menos varias horas (como Piel pétrea)."
@123 = "Los magos lanzan por adelantado cualquier hechizo defensivo que dure al menos un asalto por nivel. Si están dentro del campo de visión del grupo, también lanzan hechizos defensivos que duren al menos tres asaltos por nivel. Si están fuera del campo de visión del grupo, también pueden lanzar hechizos de invocación de larga duración."
@124 = "Los magos lanzan por adelantado todos los hechizos defensivos con una duración de al menos tres asaltos por nivel. Si están a la vista del grupo, también lanzan hechizos defensivos de al menos un asalto de duración por nivel."
@125 = "Los magos lanzan por adelantado todos los hechizos defensivos con una duración de al menos un asalto por nivel."

// mage HLAs

@133 = "Ningún mago utiliza habilidades de alto nivel."
@134 = "Los magos particularmente poderosos utilizan habilidades de alto nivel, pero sólo en la sección del juego dedicada al Trono de Bhaal."
@135 = "Los magos particularmente poderosos utilizan habilidades de alto nivel, durante todo el juego."
@136 = "Todos los magos de la sección Trono de Bhaal del juego que pueden lanzar hechizos de noveno nivel usan habilidades de alto nivel. En el resto del juego, sólo los magos especialmente poderosos las usan."
@137 = "Todos los magos del juego que pueden lanzar hechizos de noveno nivel utilizan habilidades de alto nivel."

// priest AI

@141 = "Los clérigos y los druidas tienen una inteligencia bastante limitada. Renuevan periódicamente sus defensas y evitan hasta cierto punto el uso descuidado de su magia, pero no más."
@142 = "Los clérigos y los druidas utilizan sus hechizos con inteligencia, eligiendo los objetivos más apropiados, prestando atención a sus propias defensas mágicas y curando a sus aliados heridos o incapacitados. Los clérigos repelerán o controlarán a los muertos vivientes hostiles, mientras que los druidas utilizarán sus habilidades para cambiar de forma."
@143 = "Los clérigos y los druidas tienen la posibilidad de sentir la presencia de oponentes invisibles y usar la adivinación para revelarlos."

// priest buffing

@151 = "Ningún clérigo o druida lanza hechizos antes del combate."
@152 = "Los clérigos y los druidas lanzan por adelantado un pequeño número de hechizos que duran al menos varias horas (como Piel pétrea)."
@153 = "Los clérigos y los druidas lanzan por adelantado cualquier hechizo defensivo que dure al menos un asalto por nivel. Si están dentro del campo de visión del grupo, también lanzan hechizos defensivos que duren al menos tres asaltos por nivel. Si están fuera del campo de visión del grupo, también pueden lanzar hechizos de invocación de larga duración."
@154 = "Los clérigos y los druidas lanzan por adelantado todos los conjuros defensivos con una duración de al menos tres asaltos por nivel. Si están a la vista del grupo, también lanzan hechizos defensivos de al menos un asalto de duración por nivel."
@155 = "Los clérigos y los druidas lanzan por adelantado todos los hechizos defensivos con una duración de al menos un asalto por nivel."

// priest HLAs

@163 = "Ningún clérigo o druida usa habilidades de alto nivel."
@164 = "Los clérigos y los druidas especialmente poderosos usan habilidades de alto nivel, pero sólo en la sección del juego dedicada al Trono de Bhaal."
@165 = "Los clérigos y los druidas particularmente poderosos usan habilidades de alto nivel, durante todo el juego.."
@166 = "Todos los clérigos y druidas de la sección Trono de Bhaal del juego que pueden lanzar hechizos de séptimo nivel usan habilidades de alto nivel. En el resto del juego, sólo los clérigos y druidas especialmente poderosos las usan."
@167 = "Todos los clérigos y druidas del juego que pueden lanzar hechizos de séptimo nivel utilizan habilidades de alto nivel."

// spiders

@171 = "Las arañas se comportan más o menos como en el juego sin modificar."
@172 = "Las arañas fase usan su habilidad de movimiento de forma razonablemente inteligente para apuntar a sus oponentes, y a veces la usan fuera de la pantalla."
@173 = "Las arañas gigantes adquieren la habilidad de escupir telarañas."
@174 = "Las arañas gigantes tienen un ataque de mordisco modificado que hace menos daño de veneno, pero atrapa al objetivo en una telaraña."

// vampires

@181 = "Los vampiros luchan sin inteligencia y no utilizan sus habilidades sobrenaturales, salvo para cambiar de forma ocasionalmente."
@182 = "Los vampiros son más cuidadosos en su elección de objetivos, buscando activamente objetivos vulnerables. Usan su mirada de dominio sobre sus oponentes."
@183 = "Algunos vampiros invocan ratas, murciélagos o lobos para que les ayuden. Todos los vampiros adquieren la capacidad de beber sangre (drenando la constitución), así como de atacar con un drenaje de energía. Algunos vampiros poderosos adquieren otros poderes sobrenaturales."
@184 = "Algunos vampiros más poderosos adquieren otros poderes sobrenaturales, hipnotizando a sus oponentes o asumiendo una forma de niebla para sorprenderlos."

// Bodhi

@191 = "Bodhi sólo está protegida por vampiros novatos y algunos otros no muertos, y utiliza pocas habilidades sobrenaturales."
@192 = "Bodhi utiliza sus poderes sobrenaturales Enterrado Vivo (ralentizar y debilitar), Toque de Muerte (Toque Vampírico) y Llamada de la Señora (Control de No Muertos). Entre sus aliados también hay dos vampiros adultos."
@193 = "Bodhi también utiliza su Nube de Murciélagos (similar a Plaga de Insectos), Oscuridad Abisal (Ceguera) y Sueño Sepulcral (Inconsciencia). Entre sus aliados también hay cuatro vampiros adultos."
@194 = "Bodhi también utiliza su poder sobrenatural Frío de la Tumba (daño por frío). La ayudan dos vampiros magos."
@195 = "Las habilidades físicas y resistencias de Bodhi mejoran enormemente. Obtiene un Sudario de Muerte permanente (Escudo de Fuego (azul)) y es inmune a hechizos de primer y segundo nivel. Dos vampiros antiguos se unen a sus protectores."

// Dragons

@201 = "Los dragones se comportan más o menos como en el juego sin modificar, aunque no usan secuenciadores de hechizos ni disparadores de hechizos."
@202 = "Los dragones usan secuenciadores de hechizos y disparadores de hechizos, y son lo suficientemente inteligentes como para atacar preventivamente si el grupo se está preparando claramente para atacarles."
@203 = "Los dragones obtienen el poder de lanzar sus hechizos instantáneamente y sin riesgo de interrupción."
@204 = "Los dragones se benefician de un aumento significativo (+200%) en sus puntos de golpe."
@205 = "Los dragones tienen un 50% de posibilidades cada turno de recuperar el uso de su aliento."

// Drow

@211 = "Ust Natha está defendida por dos grupos desorganizados de drows y una fuerza de élite de magos y clérigos."
@212 = "Ust Natha está defendida por cuatro grupos desorganizados de drow y una fuerza de élite de magos y clérigos."
@213 = "Ust Natha está defendida por cuatro grupos desorganizados, una tropa de guerra organizada y tres grupos de élite."
@214 = "Ust Natha está defendida por cuatro grupos desorganizados, tres tropas de guerra organizadas, un grupo de magos de élite y una madre matrona con sus aliados demoníacos."
@215 = "Ust Natha está defendida por cuatro grupos desorganizados, siete tropas de guerra organizadas, dos grupos de élite de magos y clérigos, un grupo de élite de magos y una madre matrona con sus aliados demoníacos."

// Durlag's Tower

@221 = "Los guardianes de primer nivel (Amor, Orgullo, etc...) no usan habilidades sobrenaturales."
@222 = "Los guardianes usan sus poderes sobrenaturales, pero muy raramente."
@223 = "Los guardianes usan sus poderes sobrenaturales con más frecuencia."
@224 = "Los guardianes usan sus poderes casi constantemente. El espejo del caballero demoníaco genera copias del grupo, no copias genéricas de demonios, y el propio caballero demoníaco está muy mejorado."

// Beholders

@231 = "Los contempladores usan sobre todo sus pedúnculos menos letales (encanto, miedo, dominación, parálisis, heridas, lentitud) y no usan su ojo central que suprime la magia. Las Reinas Madres sólo usan su magia más débil."
@232 = "Los contempladores también usan su ojo central contra magos y defensas de grupo. Las Reinas Madres usan toda su gama de hechizos."
@233 = "Los contempladores usan sus pedúnculos de muerte, petrificación y telequinesis."
@234 = "Los contempladores usan sus pedúnculos de telequinesis para robar ciertos objetos de grupo (incluido el Escudo de Balduran, si lo tienes)."
@235 = "Los contempladores usan sus pedúnculos de desintegración."

// Illithids

@241 = "Los Azotamentes usan pocos poderes, y los usan de forma poco inteligente."
@242 = "Los Azotamentes usan Laberinto y ataques psiónicos. Su inteligencia general para elegir objetivos está mejorada."
@243 = "La inteligencia sobrehumana de los Azotamentes les permite ignorar los hechizos de Invisibilidad. Utilizan el Viaje Planar para moverse rápidamente por el campo de batalla, se ocultan con su invisibilidad psiónica y están demasiado alerta para que el grupo descanse en su ciudad."
@244 = "La extraña fisiología de los Azotamentes y sus protecciones psiónicas les otorgan un 50% de resistencia al daño físico. Los Azotamentes usan sus poderes psiónicos para destruir rápidamente a los oponentes no muertos, como los esqueletos."

// Spawns

@252 = "La aparición aleatoria de monstruos es la misma que en el juego sin modificar (es decir, vinculada al nivel y al progreso en el juego)."
@253 = "La aparición aleatoria de los monstruos es ligeramente mejor que en el juego sin modificar.."
@254 = "La aparición aleatoria de los monstruos ha mejorado significativamente en comparación con el juego sin modificar."
@255 = "La aparición aleatoria de monstruos ha mejorado significativamente en comparación con el juego sin modificar, y algunas apariciones excepcionalmente peligrosas pueden ocurrir al final del juego."
@256 = "La aparición aleatoria de monstruos mejora muy considerablemente en todo el juego, y las apariciones excepcionalmente peligrosas ocurren ahora más temprano en el juego."
@257 = "Los monstruos más peligrosos aparecerán constantemente, independientemente de la fase del juego en la que te encuentres."

// Fiends

@261 = "Los demonios no luchan de forma muy inteligente. Usarán algunos de sus poderes mágicos ofensivos, pero no los mortales, no se teletransportarán, no atacarán tus defensas mágicas y no renovarán las suyas."
@262 = "Los demonios elegirán sus objetivos con inteligencia, atacarán tus defensas mágicas y usarán la mayoría de sus poderes mágicos ofensivos."
@263 = "Los demonios pueden usar sus poderes mágicos instantáneamente y sin riesgo de interrupción. Se teletransportarán al campo de batalla para obtener una ventaja táctica, intentarán renovar sus propias defensas y utilizarán todos sus poderes mágicos. Los Príncipes Demonio invocarán demonios una vez cada tres turnos."
@264 = "Los demonios reciben un aumento (+50%) de sus puntos de golpe. Los Balors usarán su poder de Implosión, pero sólo en Trono de Bhaal. Los Príncipes Demonio invocarán demonios una vez cada dos turnos."
@265 = "Los Balors usarán su poder de implosión durante toda la partida. Los príncipes demonio invocarán demonios una vez por turno."

// Genies

@271 = "Los genios atacan sin inteligencia y no usan sus poderes de invisibilidad o protección."
@272 = "Los genios atacan inteligentemente y usan todos sus poderes mágicos."
@273 = "Los genios pueden usar sus poderes mágicos instantáneamente y sin riesgo de interrupción."
@274 = "Los genios reciben un aumento (+50%) de sus puntos de golpe."

// Beholder hive

@281 = "El orbe antiguo se traslada a un lugar más sensible de la colmena, pero no hay otros cambios."
@282 = "Se añade un contemplador a la colmena."
@283 = "Se añaden una reina madre y un contemplador a la colmena."
@284 = "Se añaden una reina madre, un contemplador y dos tiranos a la colmena."
@285 = "Se añaden una reina madre, tres contempladores, dos tiranos y dos gauths a la colmena."

// Spellholditems

@293 = "Un golem de arcilla (difícil de herir, e inflige heridas malditas en SCS) es retirado del asilo."
@294 = "El golem de arcilla se deja en su sitio."


// d'Arnise trolls

@301 = "Se pueden encontrar trolls adicionales por toda la mazmorra. Los trolls fantasma tienen mayor resistencia al daño."
@302 = "Torgal es apoyado por una sombra de roca guardaespaldas."
@303 = "Torgal también cuenta con el apoyo de un mago yuan-ti, y puede invocar un Manto del Terror. Los trolls fantasma tienen poderes de clérigo ofensivos, utilizables una vez cada 10 turnos."
@304 = "Torgal cuenta ahora con dos magos yuan-ti aliados. Los trolls fantasma pueden usar sus poderes cada 3-4 turnos."
@305 = "Los magos de Torgal y la sombra de las rocas ganan un incremento de poder. Los trolls fantasma pueden usar sus poderes cada 2-3 turnos."

// doppelgangers

@313 = "Los doppelgangers están en su nivel base."
@314 = "Algunos doppelgangers obtienen un aumento en sus puntuaciones de habilidad."

// Ascension

@321 = "Las habilidades de Melisán son muy limitadas, y no aparece hasta avanzada la batalla final. Recupera hechizos y habilidades tres veces antes de la batalla final. Los cinco evitan usar sus habilidades más poderosas."
@322 = "Melisán y los cinco tienen algo menos de restricciones en sus habilidades."
@323 = "Melisán y los cinco reciben la mayoría de sus habilidades, y Melisán puede invocar demonios. Melisán aparece a mitad de la batalla con los cinco. Recupera hechizos y habilidades dos veces antes de la batalla final."
@324 = "Melisán y los cinco usan todas sus habilidades. Yaga-Shura comienza con un 100% de resistencia a la mayoría de formas de daño (que disminuirá con el tiempo). Melisán aparece al principio de la batalla con los cinco, e invoca demonios más rápidamente. Sarevok considerará traicionarte si es miembro de tu grupo. Sólo recuperas hechizos y habilidades una vez antes de la batalla final."
@325 = "Melisán aparece en cuanto matan a uno de los cinco, invoca demonios aún más rápido y también puede invocar solares caídos. Todo el capítulo 10 no te deja descansar."

// camping
// do not change the numbers here
// TRANSLATORS: do not translate 'DW_PLACEHOLDER_x'

@331 = "Puedes tener un máximo de DW_PLACEHOLDER_1 provisiones."
@332 = "Puedes tener un máximo de DW_PLACEHOLDER_2 provisiones."
@333 = "Puedes tener un máximo de DW_PLACEHOLDER_3 provisiones."
@334 = "Puedes tener un máximo de DW_PLACEHOLDER_4 provisiones."
@335 = "Puedes tener un máximo de DW_PLACEHOLDER_5 provisiones."
@336 = "Puedes tener un máximo de DW_PLACEHOLDER_6 provisiones."
@337 = "Puedes tener un máximo de DW_PLACEHOLDER_7 provisiones."

// dragons (IWD)

@401 = "Los dragones se comportan más o menos como en el juego sin modificar, evitando cualquier uso de habilidades mágicas."
@402 = "Los dragones pueden usar un pequeño número de hechizos y poderes mágicos."
@403 = "Los dragones adquieren el poder de lanzar sus hechizos instantáneamente y sin riesgo de interrupción. El número y el poder de sus hechizos aumenta."
@404 = "Los dragones usan secuenciadores de hechizos."
@405 = "Los dragones tienen un 50% de posibilidades cada turno de recuperar el uso de su aliento."


@1010 = ~Esta dificultad está actualmente establecida en PREDETERMINADO (dificultad determinada por el deslizador de dificultad general).~
@1011 = ~La dificultad para esta parte del juego está actualmente en BÁSICA.~
@1012 = ~La dificultad para esta parte del juego está actualmente en MEJORADA.~
@1013 = ~La dificultad para esta parte del juego está actualmente en TÁCTICA.~
@1014 = ~La dificultad para esta parte del juego está actualmente en EXTREMA.~
@1015 = ~La dificultad para esta parte del juego está actualmente en DEMENCIAL.~
@1016 = ~La dificultad para esta parte del juego está actualmente en DEMENCIAL PLUS.~
@1017 = ~La dificultad para esta parte del juego está actualmente en LEGADO DE BHAAL.~
@1018 = ~Ajustar los parámetros de dificultad~
@1019 = ~No cambiar la dificultad de esta parte del juego.~
@1020 = ~Cambiar dificultad a PREDETERMINADO (dificultad determinada por el deslizador de dificultad general).~
@1021 = ~Cambiar dificultad a BÁSICA: ~
@1022 = ~Cambiar dificultad a MEJORADA: ~
@1023 = ~Cambiar dificultad a TÁCTICA: ~
@1024 = ~Cambiar dificultad a EXTREMA: ~
@1025 = ~Cambiar dificultad a DEMENCIAL: ~
@1026 = ~Cambiar dificultad a DEMENCIAL PLUS: ~
@1027 = ~Cambiar dificultad a LEGADO DE BHAAL: ~
@1028 = ~La dificultad para esta parte del juego está actualmente establecida en CORAZÓN DE FURIA.~
@1029 = ~Cambiar dificultad a CORAZÓN DE FURIA: ~
@1030 = ~¿Qué parámetros de dificultad quieres cambiar?~
@1031 = ~No quiero hacer ningún cambio ahora mismo.~
@1032 = ~Puedes realizar más cambios en cualquier momento, o utilizar el control deslizante de dificultad para realizar cambios globales en cualquier componente no configurado individualmente..~
@1033 = ~Quitar el control de dificultad de mis habilidades especiales.~
@1034 = ~Restaurar el control de dificultad de mis habilidades especiales.~
@1035 = ~Se ha eliminado el control de dificultad. Todavía puedes acceder a este menú en la consola, introduciendo C:CreateCreature("dw#diffi").~
@1036 = ~El control de dificultad ha sido restaurado.~
@1040 = ~Magos (IA general; lanzamiento de hechizos anticipado y las habilidades de alto nivel se controlan por separado).~
@1041 = ~Magos (lanzamiento de hechizos anticipado antes de la batalla).~
@1042 = ~Magos (uso de habilidades de alto nivel).~
@1043 = ~Sacerdotes (IA general; lanzamiento de hechizos anticipado y las habilidades de alto nivel se controlan por separado).~
@1044 = ~Sacerdotes (lanzamiento de hechizos anticipado antes de la batalla).~
@1045 = ~Sacerdotes (uso de habilidades de alto nivel).~
@1046 = ~Guerreros, ladrones y IA general/miscelánea.~
@1047 = ~Demonios y otras criaturas extraplanares.~
@1048 = ~Dragones.~
@1049 = ~Torre de Durlag.~
@1050 = ~La dificultad de este componente es ahora PREDETERMINADO.~
@1051 = ~La dificultad de este componente es ahora BÁSICA.~
@1052 = ~La dificultad de este componente es ahora MEJORADA.~
@1053 = ~La dificultad de este componente es ahora TÁCTICA.~
@1054 = ~La dificultad de este componente es ahora EXTREMA.~
@1055 = ~La dificultad de este componente es ahora DEMENCIAL.~
@1056 = ~La dificultad de este componente es ahora DEMENCIAL PLUS.~
@1057 = ~La dificultad de este componente es ahora LEGADO DE BHAAL.~
@1058 = ~La dificultad de este componente es ahora CORAZÓN DE FURIA.~
@1060 = ~Azotamentes.~
@1061 = ~Arañas gigantes.~
@1062 = ~El mod Ascension.~
@1063 = ~Bodhi.~
@1064 = ~Vampiros (excepto Bodhi, si tienes instalado "Bodhi Mejorada").~
@1065 = "La ciudad drow."
@1066 = "Contempladores."
@1067 = "El número de contempladores encontrados en su colmena de la Infraoscuridad."
@1068 = "Genios (djinni, efreeti y similares)."
@1069 = "El villano final del Trono de Bhaal."
@1070 = "El componente 'Los objetos se toman en Spellhold'."
@1071 = "Doppelgangers."
@1072 = "Grupos de criaturas (BG2) que aparecen aleatoriamente."
@1073 = "El castillo de'Arnise."
@1074 = "El número máximo de provisiones que puede llevar tu grupo."
@1100 = "Básica"
@1101 = "Mejorada"
@1102 = "Táctica"
@1103 = "Extrema"
@1104 = "Demencial"
@1105 = "Este deslizador controla el nivel de dificultad del juego. DEMENCIAL (extremo derecha): Los enemigos utilizan la IA más sofisticada, así como todas sus habilidades, y muchos tienen potenciadores para sus números y poderes; los hechiceros lanzan muchos hechizos protectores antes del combate. EXTREMA (centro derecha): Los enemigos usan la IA más sofisticada, y casi todas sus habilidades, y algunos tienen potenciadores a sus números y poderes; los hechiceros lanzan algunos hechizos protectores por adelantado. TÁCTICA (centro): Los enemigos usan la IA más sofisticada y la mayoría de sus habilidades; los hechiceros lanzan un pequeño número de hechizos protectores por adelantado. \n MEJORADA (centro izquierda): Los enemigos usan una IA sofisticada, pero se abstienen de usar sus habilidades más poderosas y de pedir ayuda; los hechiceros sólo lanzan por adelantado los hechizos de mayor duración. BÁSICA (extremo izquierdo): Los enemigos usan una IA rudimentaria (más o menos al nivel del juego sin modificar) y se abstienen de usar muchas habilidades (incluidos los poderes de clase). NOTA: puedes ajustar la dificultad para criaturas individuales usando el control de dificultad bajo tus habilidades especiales."
@1106 = "La dificultad de esta función se establece mediante el control deslizante de dificultad principal."

@1110 = "Este deslizador controla el nivel de dificultad del juego. \n DEMENCIAL: Los enemigos utilizan la IA más sofisticada, así como todas sus habilidades, y muchos tienen potenciadores para su número y poderes; los hechiceros lanzan muchos hechizos protectores antes del combate. \n EXTREMA: Los enemigos usan la IA más sofisticada, y casi todas sus habilidades, y algunos tienen potenciadores a sus números y poderes; los hechiceros lanzan algunos hechizos protectores por adelantado. \n TÁCTICA: Los enemigos usan la IA más sofisticada, y la mayoría de sus habilidades; los hechiceros lanzan un pequeño número de hechizos protectores por adelantado. \n MEJORADA: Los enemigos usan una IA sofisticada pero se abstienen de usar sus habilidades más poderosas y de pedir ayuda; los hechiceros lanzan por adelantado sólo los hechizos de mayor duración. \n BÁSICA: Los enemigos usan una IA rudimentaria (más o menos al nivel del juego sin modificar) y se abstienen de usar muchas habilidades (incluidos los poderes de clase). \n NOTA: puedes ajustar la dificultad para criaturas individuales usando el control de dificultad bajo tus habilidades especiales."

@1111 = "Los enemigos siguen usando la inteligencia para elegir objetivos, y ahora utilizan la mayoría de sus poderes y a menudo piden ayuda a los aliados cercanos. Los hechiceros empiezan a lanzar algunos hechizos antes del combate, sobre todo si llegan a la zona a la vista del grupo. Algunas criaturas sobrenaturales adquieren la capacidad de usar sus habilidades de forma instantánea e ininterrumpida."
@1112 = "Los enemigos eligen sus objetivos y usan sus hechizos de forma poco inteligente. Se abstienen de usar algunas de sus habilidades especiales y hechizos más peligrosos. En las últimas fases del juego, algunos de los hechiceros más poderosos empiezan a usar habilidades de alto nivel (Este es aproximadamente el nivel de la dificultad básica del juego sin modificar)."
@1113 = "Los enemigos utilizan ahora todos sus poderes con la mayor eficacia posible; un pequeño número recibe un aumento de puntos de golpe. Aumenta el número de enemigos. Los hechiceros lanzan sus hechizos con más antelación."
@1114 = "Varios enemigos reciben nuevas mejoras en sus habilidades y en su número; los hechiceros lanzan hechizos de forma agresiva antes del combate; el uso de habilidades de alto nivel se produce ahora (para los hechiceros más poderosos) a lo largo del juego."
@1115 = "Los enemigos inteligentes atacan y usan sus poderes con bastante sensatez, aunque la mayoría no usará habilidades de clase, y aún se evitan algunas de sus habilidades especiales más peligrosas."

@1116 = "TÁCTICA"
@1117 = "Táctica"
@1118 = "BÁSICA"
@1119 = "Básica"
@1120 = "EXTREMA"
@1121 = "Extrema"
@1124 = "MEJORADA"
@1125 = "Mejorada"
@1126 = "Sin cambios de daño en función de la dificultad (muy recomendable)"
@1127 = "Evita que el deslizador de dificultad modifique el daño enemigo (Sword Coast Stratagems asume que esta opción está seleccionada)."
@1128 = "AJUSTAR DIFICULTAD"

@1133 = "Los enemigos utilizan ahora todos sus poderes con la mayor eficacia posible; un pequeño número recibe un aumento de puntos de golpe. Aumenta el número de enemigos. Los hechiceros lanzan sus hechizos con más antelación."
@1134 = "Varios enemigos reciben más potenciadores de sus habilidades y su número; los hechiceros lanzan hechizos de forma agresiva antes del combate."
@1135 = "Los enemigos tienen todos los beneficios de la dificultad demencial, así como muchos más puntos de vida, GAC0 mejorado, mejores tiradas de salvación y más ataques por asalto. Cualquier hechicero suficientemente poderoso utilizará habilidades de alto nivel. Advertencia: Legado de Bhaal sólo puede seleccionarse al principio del juego y una vez seleccionado, ¡no puede cambiarse!"
@1136 = "El grupo obtiene todos los beneficios de la dificultad BÁSICA y no puede morir en combate."

// strings 2000-2999 reserved for short-version descriptions (must be 1000+long-version descriptions)
@2040 = ~MAGO GENERAL~
@2041 = ~MAGO PRECAST~
@2042 = ~MAGO HLAS~
@2043 = ~CLÉRICO GENERAL~
@2044 = ~CLÉRICO PRECAST~
@2045 = ~CLÉRICO HLAS~
@2046 = ~MISCELÁNEA~
@2047 = ~DEMONIOS/CELESTIALES~
@2048 = ~DRAGONES~
@2049 = ~TORRE DE DURLAG~

@2060 = ~AZOTAMENTES~
@2061 = ~ARAÑAS GIGANTES~
@2062 = ~ASCENSIÓN~
@2063 = ~BODHI~
@2064 = ~VAMPIROS~
@2065 = "CUIDAD DROW"
@2066 = "CONTEMPLADORES"
@2067 = "COLMENA CONTEMPLADOR"
@2068 = "GENIOS"
@2069 = "VILLANO FINAL ToB"
@2070 = "PRISIÓN DEL HECHICERO"
@2071 = "DOPPELGÁNGERS"
@2072 = "APARICIONES ALEATORIAS"
@2073 = "CASTILLO DE'ARNISE"
@2074 = "PROVISIONES"

@3000 = "PREDETERMINADO"
@3001 = "BÁSICA"
@3002 = "MEJORADA"
@3003 = "TÁCTICA"
@3004 = "EXTREMA"
@3005 = "DEMENCIAL"
@3006 = "DEMENCIAL PLUS"
@3007 = "LEGADO DE BHAAL"
@3008 = "CORAZÓN DE FURIA"

@3100 = "Ajustar dificultad"
@3101 = "SELECCIONA UN TIPO DE ENEMIGO"
