
@21801 = ~Sentís que el aire a vuestro alrededor brilla al caer el último de los guardianes elementales. Aquellos de vosotros familiarizados con las artes mágicas reconocéis la formación de una puerta dimensional. En unos momentos, seréis transportados a otro lugar. Más adentro de la torre, sin duda, y una voz interior os dice que más vale que os preparéis...~
@22401 = ~<CHARNAME>, aquí huelo componentes de hechicería... deberíamos prepararnos, pronto seremos expulsados de este lugar (No es que estos simios sepan distinguir un hechizo del pomo de una puerta).~
@22402 = ~¿No lo sentís? La magia se arremolina a nuestro alrededor, no tardaremos en salir de este lugar. Y a peligros aún mayores, no me cabe duda.~
@22403 = ~Estoy sintiendo componentes mágicos... No creo que estemos aquí mucho tiempo. No es que importe, no importa donde muramos, después de todo.~
@22404 = ~<CHARNAME>, puedo ser un principiante en las artes mágicas, pero incluso yo puedo sentir un hechizo tan poderoso. Creo que es algún tipo de teletransportación, ¿quizás nos van a llevar a otro lugar? ¿Creéis que deberíamos estar preparados, o qué? Me gustaría pensar que es un lugar amistoso, ¡pero nadie más en esta torre lo ha sido!~
@22405 = ~¿Qué estoy sintiendo? Oooh, ¡qué emocionante!~
@22406 = ~¿Es un hechizo de teletransporte? ¡Pues sí, lo es!~
@22407 = ~¿Vamos a estar aquí mucho tiempo? Probablemente no...~
@22408 = ~¿Iremos a algún lugar más peligroso? ¿Quien sabe?~
@22409 = ~Es bastante obvio lo que va a pasar a continuación, incluso para las mentes más simples, como la tuya quiero decir. Si no fuerais tan impermeable a la magia como un terrón de tierra, habríais sentido los componentes del hechizo de teletransporte. Sin duda vamos camino de más monstruos molestos.~
@22410 = ~¿Supongo que no tiene sentido esperar que se os ocurra prepararos contra ellos sin mis recordatorios? No, probablemente no.~
