
@32100 = ~Portal (Conjuración/Convocación)
Nivel: 9
Alcance: 0
Duración: 33 asaltos
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Mediante este hechizo, el lanzador invoca a una poderosa criatura del plano exterior, un balor o demonio de la fosa, para que ataque tanto a sus enemigos como a sí mismo, si no tiene cuidado. El lanzador debe usar un hechizo de Protección contra el Mal sobre sí mismo (y sus compañeros) para evitar que el demonio se fije en él. Si el lanzador no consigue protegerse de esta forma, el demonio despedazará al lanzador y a sus compañeros y se dará un festín con los restos.~

@32101 = ~Portal (Conjuración/Convocación)
Nivel: 7
Esfera: Convocación
Alcance: 0
Duración: 33 asaltos
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Mediante este hechizo, el lanzador invoca a una poderosa criatura del plano exterior, un balor o demonio de la fosa, para que ataque tanto a sus enemigos como a sí mismo, si no tiene cuidado. El lanzador debe usar un hechizo de Protección contra el Mal sobre sí mismo (y sus compañeros) para evitar que el demonio se fije en él. Si el lanzador no consigue protegerse de esta forma, el demonio despedazará al lanzador y a sus compañeros y se dará un festín con los restos.~

@32102 = ~Convocar demonio (Conjuración/Convocación) 
Nivel: 8
Alcance: 0
Duración: 15 asaltos
Tiempo de lanzamiento: 9
Área de efecto: Ninguna
Tirada de salvación: Ninguna 

DESCRIPCIÓN:

Este hechizo invoca a un demonio frenético o diablo . Este demonio atacará a todos los que se encuentren en la zona y no estén protegidos por un hechizo de Protección contra el Mal. Sólo los magos desesperados o suicidas utilizan este hechizo.~

@32103 = ~Cacodemonio (Conjuración/Convocación)
Nivel: 7
Alcance: 0
Duración: 15 asaltos
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza este hechizo, teletransporta a un poderoso demonio que se desboca y ataca todo lo que ve. Cualquiera que esté bajo los efectos de un hechizo o pergamino de Protección contra el Mal no será objetivo del demonio. Es un hechizo peligroso, mejor guardarlo para momentos desesperados.~
