
@100 = ~Telequinesis~
@101 = ~Golpe de llama abisal~
@1027 = ~Aura paralizante~
@3202 = ~Vendaval~
@3208 = ~Gota ácida~
@3210 = ~Apuntar~
@3211 = ~Disyunción de Mordenkainen~
@3212 = ~Imposición de manos~
@3213 = ~Encantamiento de masas~
@40000 = ~Grimorio menor de vinculación con demonios~
@40001 = ~Este vil texto contiene secretos prohibidos de los demonios de los Planos Inferiores, incluidos los verdaderos nombres de varios demonios poderosos. Mediante el estudio detallado del grimorio, un mago puede aprender a ejercer un mínimo de control sobre algunos demonios invocados. Al utilizar los conjuros de mago Invocar demonio y Cacodemonio para invocar a un demonio, el personaje atará al demonio invocado para que obedezca su voluntad, en lugar de dejarlo simplemente alborotando a su antojo.
La mayoría de los magos evitan atar demonios por una buena razón: quien trafica con demonios pone en peligro su alma inmortal. Cada vez que el personaje invoca y ata a un demonio, hay un 10% de posibilidades de que su alineamiento cambie un paso hacia el mal. Si el mago ya es malvado, hay un 10% de posibilidades de que su alma sea entregada a los habitantes de los planos inferiores. Un personaje cuya alma se pierde de esta manera no puede ser resucitado de entre los muertos una vez asesinado, estará perdido para siempre.

CARACTERÍSTICAS:

Especial: Al usarlo, el libro desaparece para reaparecer en otro lugar de los planos.
Uso: Colocar en la ranura de objetos rápidos.
Peso: 25~
@40002 = ~Grimorio mayor de vinculación con demonios~
@40003 = ~Este terrible libro, encuadernado en piel de ángel y lleno de poderosas cicatrices mágicas, contiene algunos de los secretos más profundos de los demonios de los planos inferiores, incluidos los verdaderos nombres de los demonios de las fosas y los balors. Mediante el estudio detallado del grimorio, un mago puede aprender a ejercer un mínimo de control sobre los demonios invocados. Al utilizar los conjuros de mago Invocar demonio, Cacodemonio y Puerta para invocar a un demonio, el personaje obligará al demonio invocado a obedecer su voluntad, en lugar de dejarlo simplemente alborotando a su antojo.
La mayoría de los magos evitan atar demonios por una buena razón: quien trafica con demonios pone en peligro su alma inmortal. Cada vez que el personaje invoca y ata a un demonio, hay un 10% de probabilidad de que su alineamiento cambie un paso hacia el mal. Si ya es malvado, hay un 10% de posibilidades de que su alma sea entregada a los habitantes de los planos inferiores. Un personaje cuya alma se pierde de esta manera no puede ser resucitado de entre los muertos una vez asesinado, estará perdido para siempre. Invocar al más poderoso de los demonios sólo aumenta el riesgo, cuando se utiliza el hechizo Puerta, estas posibilidades son en cambio del 25%.

CARACTERÍSTICAS:

Especial: Al usarlo, el libro desaparece para reaparecer en otro lugar de los planos.
Uso: Colocar en la ranura de objetos rápidos.
Peso: 25~
@40004 = ~Vinculación con demonio menor aprendido~
@40005 = ~Vinculación con demonio mayor aprendido~
@40010="El alma del personaje ha sido reclamada por los demonios de los planos inferiores y la resurrección es imposible."
@40011="Maldito"
@40012="Alineamiento cambiado hacia el mal"


