
@20305 = ~Flecha magistral~
@20306 = ~La flecha voladora, como su nombre indica, se construye para la distancia. Son flechas ligeras y suelen utilizarse para la caza. La mayoría de estas flechas están hechas de fresno o abedul y miden entre 30 y 40 pulgadas. Esta flecha, sin embargo, es de una calidad inusual.

CARACTERÍSTICAS:

Daño: 1D6+1
GAC0: +1 bonus
Tipo de daño: Proyectil (perforante)
Peso: 0
Arma de proyectil: Arco
No permitido a:
 Clérigo
 Druida
 Mago~
@20307 = ~Virote magistral~
@20308 = ~Los cuadrillos o virotes son la munición que disparan las ballestas, independientemente del tamaño del arma.  Sin embargo, esta saeta es de una calidad inusual.

CARACTERÍSTICAS:

Daño: 1D8+1
GAC0: +1
Tipo de daño: Proyectil (perforante)
Peso: 0
Arma de proyectil: Ballesta~

@20309 = ~Dardo magistral~
@20310 = ~The dart is a small, easily concealable missile weapon that is thrown rather than fired from a bow or other launcher. This dart is of unusually high-quality workmanship.

CARACTERÍSTICAS:

Daño: 1D3+1
GAC0: +1 bonus
Tipo de daño: Proyectil (perforante)
Peso: 0
Factor de velocidad: 1
Talento marcial: Dardo
Tipo: A una mano
No permitido a:
 Clérigo~
@20311 = ~Plomo magistral~
@20312 = ~La típica bala es simplemente una piedra redondeada y bien equilibrada. Esta bala, sin embargo, tiene punta de acero, lo que mejora su precisión y su daño.

CARACTERÍSTICAS:

Daño: 1D4+2
GAC0: +1
Tipo de daño: Proyectil (perforante)
Peso: 0
Arma de proyectil: Honda~