
@401 = ~La versión más comun del hacha de batalla es un palo duro de madera de 120 centímetros de longitud con un solo filo con forma de abanico montada al final. Las hachas de batalla son también conocidas como grandes hachas.
Particularmente, este hacha está fabricada con un con un filo perfectamente equilibrado para cercenar miembros. A pesar de no ser mágica, golpea más frecuentemente y corta mucho más profundo que un hacha menor.
CARACTERÍSTICAS:
Daño: 1D8 + 1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 7 lbs
Factor de velocidad: 7
Talento marcial: Hacha
Tipo: una mano
Requiere: Fuerza 10
No permitido a: 
 Clérigo
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~
@402 = ~Hacha de batalla excelente~
@403 = ~El lucero del alba consiste en un eje de madera con una cabeza metálica compuesta por una envoltura cubierta de pinchos de hierro. Los luceros del alba tienen una altura total de 120 centímetros de alto. Algunas de estas armas tienen la cabeza de forma redonda, ovoidal o cilíndrica con pinchos. En la mayoría de los luceros del alba, sea cual sea el diseño, sale una larga punta, diseñada para clavar.
Se ha tenido mucho cuidado al crear este lucero del alba en particular. No tiene ningún sello, y sin embargo es un arma mortal.
CARACTERÍSTICAS:
Daño: 2D4 + 1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 12 lbs
Factor de velocidad: 7
Talento marcial: Mayal/Lucero del alba
Tipo: una mano
Requiere: Fuerza 11
No permitido a:
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~
@404 = ~Lucero del alba excelente~
@405 = ~El arco largo es similar al corto, exceptuando que es más alto que el arquero, normalmente entre 180 y 200 centímetros. Tiene dos ventajas sobre el arco corto: mayor alcance y, por tanto, mucha mayor precisión.
Este arco en particular se ha hecho con un cuidado inusual, y es aún más exacto y de gran alcance que un arco largo normal.
CARACTERÍSTICAS:
Daño: Bonificador +1
GAC0: Bonificador +2
Peso: 3 lbs
Factor de velocidad: 7
Talento marcial: Arco largo
Tipo: a dos manos
Requiere: Fuerza 6
No permitido a:
 Caballero
 Clérigo
 Druida 
 Kensai
 Ladrón
 Mago
 Monje~
@406 = ~Arco largo excelente~
@407 = ~Los arcos cortos fueron los primeros en ser desarrollados, aunque no fueron llamados de tal forma. Esto es más un término que se refiere a cualquier cosa que no sea un arco largo. De media tienen unos 150 centímetros de longitud. Con el paso de los años se intentó incrementar el alcance de los arcos. Se hicieron arcos más largos o se aumentó su flexibilidad sin variar la longitud. El primero resultó en lo que ahora llamamos arco largo.
Este arco en particular se hace de una madera inusual de las tierras meridionales, a pesar de su tamaño pequeño, es tan exacto como un arco largo.
CARACTERÍSTICAS:
Daño: Bonificador +1
GAC0: Bonificador +1
Peso: 2 lbs
Factor de velocidad: 6
Talento marcial: Arco corto
Tipo: a dos manos
Requiere: Fuerza 3
No permitido a:
 Caballero
 Clérigo
 Druida
 Kensai
 Mago
 Monje~
@408 = ~Arco corto excelente~
@409 = ~La daga normal suele tener una afilada hoja de doble filo, al contrario que un cuchillo, que sólo tiene un filo y es un poco más corto que la daga.
Esta daga es el trabajo de un artesano principal. Aunque no está encantada, su equilibrio y bordes son perfectos.
CARACTERÍSTICAS:
Daño: 1D4 + 1
GAC0: Bonificador +1
Tipo de daño: Perforante
Peso: 1 lbs
Factor de velocidad: 2
Talento marcial: Daga
Tipo: una mano
Requiere: Fuerza 3
No permitido a:
 Clérigo
 Señor de las bestias~
@410 = ~Daga excelente~
@411 = ~La alabarda, el arma de asta más antigua y utilizada, consiste en una hoja similar a la de un hacha montada sobre una vara de 180 centímetros de longitud. La hoja, que se equilibra colocándole una hachuela en el otro extremo, está rematada por un pincho afilado, normalmente de diseño cuadrangular. En ocasiones se reemplaza la hachuela por un gancho para desmontar a la caballería. La mejor descripción de una albarda es un cruce entre una lanza y un hacha.
Esta alabarda esta hecha con especial cuidado: desde el tallado del palo hasta el brillo de la hoja, es un arma muy fina para no tener encantamiento alguno.
CARACTERÍSTICAS:
Daño: 1D10 + 1
GAC0: Bonificador +1
Tipo de daño: Perforante
Peso: 15 lbs
Factor de velocidad: 9
Talento marcial: Alabarda
Tipo: a dos manos
Requiere: Fuerza 13
No permitido a:
 Clérigo
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~
@412 = ~Alabarda excelente~
@413 = ~Los caballeros montados no pueden utilizar de manera efectiva armas de gran longitud mientras van a caballo y, como resultado, muchas han sido modificadas con mangos más cortos para poder ser manejadas con una sola mano. Las mazas y los luceros del alba son dos ejemplos previos de esto; el martillo de guerra es otro. El martillo de guerra de jinete es un descendiente del Martillo de Lucerna. Está hecho únicamente de acero, con rondeles protegiendo y fortaleciendo la empuñadura. Los rondeles son pequeños discos metálicos que suelen estar moldeados con diseños decorativos. El mango tiene una longitud aproximada de 45 centímetros.
Esto es un martillo de guerra particularmente bueno. Su cabeza se balancea perfectamente para concentrar el peso y la fuerza en el blanco y para poderlo pivotar exactamente sin el compromiso de la fuerza de un soplo.
CARACTERÍSTICAS:
Daño: 1D4 + 2
GAC0: Bonificador +1
Tipo de daño: Contundente
Peso: 6 lbs
Factor de velocidad: 4
Talento marcial: Martillo de guerra
Tipo: una mano
Requiere: Fuerza 9
No permitido a:
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~
@414 = ~Martillo de guerra excelente~
@415 = ~El más simple y humilde de las armas de palo, este bastón es de una rama de árbol con un alcance de 180 a 275 centímetros de longitud. Los bastones de alta calidad estan hechos de un roble fuerte y remachados con metal en ambos extremos. El bastón debe ser manejado con ambas manos.
Este bastón está hecho de una madera particularmente fuerte, tallado con mucho cuidado y reforzado con bandas de acero. A pesar de su sencillez, es un arma relativamente fuerte.
CARACTERÍSTICAS:
Daño: 1D6 + 1
GAC0: Bonificador +1
Tipo de daño: Contundente
Peso: 4 lbs
Factor de velocidad: 4
Talento marcial: Bastón
Tipo: a dos manos
Requiere: Fuerza 5
No permitido a:
 Monje~
@416 = ~Bastón excelente~
@417 = ~Conocida tambien como espada de mano y media, la espada bastarda recibe su nombre debido a que se ubica entre el mandoble y la espada larga. La espada bastarda tiene una hoja de doble filo y empuñadura larga, que le permite ser utilizada con las dos manos si así se prefiere. La longitud total de la espada bastarda esta entre 120 y 125 centímetros.
Esta es una espada particularmente fina, y bien balanceada; su hoja, forjada por un maestro herrero, corta profundamente y con precisión.
CARACTERÍSTICAS:
Daño: 2D4 + 1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 10 lbs
Factor de velocidad: 8
Talento marcial: Espada bastarda
Tipo: una mano
Requiere: Fuerza 11
No permitido a:
 Clérigo
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~
@418 = ~Espada bastarda excelente~
@419 = ~A estas espadas normalmente se les llama espadas de doble filo, espadas de guerra, o espadas militares. En muchos casos, la espada larga tiene una hoja de un solo filo. No existe una version única de la espada larga; su diseño y longitud varian de una cultura a otra, incluso en una misma cultura pueden variar, dependiendo de la época. Una de las características comunes de la espada larga es su longitud, que va de 89 y 120 centímetros. En el último caso, sólo la hoja mide casi 100 centímetros de la longitud total. La mayoria de las espadas largas tienen un hoja de doble filo y puntiaguda. A pesar de la punta, la espada larga esta hecha para cortar, no para perforar.
Ésta espada larga en particular esta raramente hecha con fineza. Su balance es casi perfecto, y su hoja llega a tener un brillo cegador.
CARACTERÍSTICAS:
Daño: 1D8 + 1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 4 lbs
Factor de velocidad: 5
Talento marcial: Espada larga
Tipo: una mano
Requiere: Fuerza 6
No permitido a:
 Clérigo
 Druida
 Mago
 Señor de las bestias~
@420 = ~Espada larga excelente~
@421 = ~La espada corta fue el primer tipo de espada que existió. En simples palabras, la espada corta puede ser considerada como una daga con una hoja tan larga que ya no puede ser llamada daga. En la clasificación de las espadas no existe el termino espada corta. De cualquier manera, se ha usado para describir a una espada con una hoja de doble filo de aproximadamente 60 centímetros de longitud. Por lo general, la punta de esta espada es puntiaguda, ideal para ser hundida.
Ésta espada corta en particular, está raramente hecha con fineza. Su balance es casi perfecto, y su hoja llega a tener un brillo cegador.
CARACTERÍSTICAS:
Daño: 1D6 + 1
GAC0: Bonificador +1
Tipo de daño: Perforante
Peso: 3 lbs
Factor de Velocidad: 3
Talento marcial: Espada corta
Tipo: una mano
Requiere: Fuerza 5
No permitido a:
 Clérigo
 Druida
 Mago
 Señor de las bestias~
@422 = ~Espada corta excelente~
@423 = ~Es una de las primeras armas que utilizó el hombre y se remonta a los tiempos más remotos. Las primeras lanzas no eran más que varas o palos de madera con una punta afilada. Cuando el hombre dominó el arte del metal, las puntas de lanza se hacían de hierro o acero. Llegado este punto, los armeros comenzaron a experimentar diferentes tipos de puntas de lanza, lo que condujo al desarrollo de nuevos tipos de lanzas.
La mayoría de las lanzas son burdas, producidas en masa, pero en esta se aprecia un gran cuidado al fabricarla. La cabeza es de acero macizo y está muy bien balanceada.
CARACTERÍSTICAS:
Daño: 1D6 + 1
GAC0: Bonificador +1
Tipo de daño: Perforante
Peso: 5
Factor de velocidad: 6
Talento marcial: Lanza 
Tipo: a dos manos
Requiere: Fuerza 5
No permitido a:
 Clérigo
 Ladrón
 Mago
 Monje
 Señor de las bestias~
@424 = ~Lanza excelente~
@425 = ~La maza deriva directamente del garrote común y se compone simplemente de un asta de madera con una punta de piedra o hierro montada en el extremo. En este caso la cabeza es piramidal y está creada con gran cuidado, haciandola muy efectiva en combate aunque no tenga hechizos.
CARACTERÍSTICAS:
Daño: 1D6 + 2
GAC0: Bonificador +1
Tipo de daño: Contundente
Peso: 8
Factor de velocidad: 7
Tipo de talento: Maza
Tipo: una mano
Requiere: Fuerza 10
No permitido a:
 Druida
 Ladrón
 Mago
 Monje
 Señor de las bestias~
@426 = ~Maza excelente~
@427 = ~El mandoble es una variación de la espada larga. Los armeros buscan siempre la forma de mejorar las armas que ya existen y para mejorar la espada larga, alargaron la hoja. Finalmente, hubo que extender la empuñadura, por lo que se hizo necesario utilizar ambas manos. La función principal de la espada de dos puños es partir en dos a los caballeros montados y dispersar las formaciones en pica.  Este mandoble es especialmente bueno, pues está forjado con el mejor acero enano.
CARACTERÍSTICAS:
Daño: 1D10 + 1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 12
Factor de velocidad: 10
Talento marcial: Mandoble
Tipo: a dos manos
Requiere: Fuerza 14
No permitido a:
 Clérigo
 Druida
 Ladrón
 Mago~
@428 = ~Mandoble excelente~
@429 = ~La cimitarra, o "shamshir", como se le denominaba originalmente, es una espada curva de un solo filo con una empuñadura protectora. La hoja sigue una gran curva que acaba en una punta larga y afilada.  Es posiblemente más lenta que otras armas similares, aunque lo compensa con una mayor capacidad para inflingir daño.  Esta cimitarra en particular es de una calidad excepcional, a pesar de no estar encantada.
CARACTERÍSTICAS:
Daño: 1D8 +1
GAC0: Bonificador +1
Tipo de daño: Cortante
Peso: 3
Factor de velocidad: 5
Talento marcial: Cimitarra
Tipo: una mano
Requiere: Fuerza 10
No permitido a:
 Clérigo
 Ladrón
 Mago~
@430 = ~Cimitarra excelente~
@431 = ~Los arcos compuestos son arcos largos o cortos cuyas varas están hechas de más de un tipo de material. Con esto se consigue mayor flexibilidad y alcance. Se desarrollaron después del arco largo normal. Este arco en particular, aunque no posea propiedades mágicas, está hechco con el mayor cuidad a partir de los mejores materiales. Se necesita por lo menos una fuerza de 18 para ser usado.
CARACTERÍSTICAS:
Daño: Bonificador +1
GAC0: Bonificador +2
Peso: 9
Factor de velocidad: 7
Talento marcial: Arco largo
Tipo: a dos manos
Requiere: Fuerza 18
No permitido a:
 Bardo
 Clérigo
 Druida
 Ladrón
 Mago~
@432 = ~Arco compuesto excelente~
@433 = ~El mayal consiste en un mango grueso de madera unido a una barra de hierro, a una estaca de madera con pinchos o a una bola de hierro con pinchos. Entre el asidero y el instrumento, hay una bisagra o una junta de cadena. Originariamente, este arma se utilizaba para trillar el grano. Este mayal está hecho de acero de calidad y madera de tejo; es ligero, está bien equilibrado y es muy efectivo a pesar de la falta de encantamientos.
CARACTERÍSTICAS:
Daño: 1D6 + 2
GAC0: Bonificador +1
Tipo de daño: Contundente
Peso: 12
Factor de velocidad: 7
Talento marcial: Mayal/Lucero del alba
Tipo: una mano
Requiere: Fuerza 13
No permitido a:
 Druida
 Ladrón
 Mago~
@434 = ~Mayal excelente~
