
@2100 = ~Ruina ardiente~
@2101 = ~Resistencia al fuego reducida~
@2102 = ~Azufre~
@2103 = ~Estrella de fuego~
@3000 = ~Lluvia de cenizas

Este poder hace caer una lluvia de cenizas sobre los enemigos, quemándolos y distrayéndolos. La lluvia de cenizas inflige 4D10 puntos de daño por fuego, e impone una penalización de 4 puntos a GAC0 y de 2 puntos a destreza, cada una durante 5 asaltos.~

@3001 = ~Azote de fuego

Con este poder, el hombre en llamas impone una maldición a sus enemigos que elimina todas sus protecciones y mejoras mágicas.~