
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Modo de lanzamiento previo activado; no bebiendo pociones de curación~
@602 = ~Modo de lanzamiento previo desactivado~
@603 = ~Modo de lanzamiento previo activado; bebiendo pociones de curación~
@604 = ~Modo de lanzamiento previo activado; bebiendo pociones de curación extra~
@605 = ~IA Ease-of-Use de SCS: ~
@606 = ~La IA tiene 5 funciones:
1) El personaje luchará, priorizando a los oponentes que no están inmóviles e indefensos, no lucharán si están Expulsando Muertos, y sin derrochar Meteoritos de Melf, Filos de Enegía o Invisibilidad. Podéis cambiar entre cuerpo a cuerpo (D) y armas a distancia (F) utilizando las teclas rápidas. Si prefieres que tus personajes no entren en la melée, puedes desactivarlo presionando la tecla (K). Los personajes que tengan la melée desactivada atacarán a sus enemigos si están dentro de su alcance, pero no intentarán entrar dentro de dicho alcance.
2) El personaje lanzará algunos conjuros de larga duración cuando deje de combatir. Hay cuatro configuraciones para esto, que podéis alternar utilizando (S). En la configuración 1, el personaje no utiliza conjuros. En la configuración 2 y en adelante, el personaje lanzará todos los siguientes conjuros si están memorizados (y no están ya activos): Piel Pétrea, Pieles de hierro, Armadura, Meteoritos de Melf, Buenas Bayas.
3) En configuraciones de 2 y en adelante, el personaje consumirá Buenas Bayas si está herido y deja de combatir. En configuraciones de 3 y en adelante, el personaje además consumirá pociones de curación. En la configuración 4, el personaje consumirá pociones de curación extra.
4) En configuraciones de 2 y en adelante, el personaje activará automaticamente los siguientes objetos una vez al día: la Capa de las Estrellas; las Botas de Gárgola; el Cinturón de Fortaleza.
5) En configuraciones de 2 y en adelante, el personaje lanzará automáticamente hechizos de curación de bajo nivel al grupo si los tiene. El lanzamiento es muy acelerado y no puede realizarse en combate; los personajes solo lanzarán hechizos curativos de un nivel 2 o superior por debajo del nivel más alto de hechizos que puedan lanzar.
6) El personaje lanzará algunos conjuro, mediante teclas rápidas., sobre todo el grupo. Este lanzamiento está altamente acelerado, no puede hacer en combate, y sólo se lanza sobre personajes que no estén ya protegidos. La función principal es la de que cuanto más avanceis en el juego podáis tener los suficientes conjuros de protección sobre todo el grupo. Las teclas rápidas son: C para Órdenes Caóticas; V para Guarda de la Muerte; B para Protección Contra el Fuego, Protección Contra el Relámpago, y Protección Contra la Energía Mágica; Z para la Protección contra el Mal de un paladín.~
@607 = ~Modo no-melée activado~
@608 = ~Modo no-melée desactivado~
@609 = ~El personaje preferirá usar armas cuerpo a cuerpo como espadas o mazas. Puedes activar esto para los personajes seleccionados usando la tecla D, si están configurados para atacar enemigos.~
@610 = ~El personaje preferirá usar armas a distancia como arcos o hondas. Puedes activar esto para los personajes seleccionados usando la tecla F, si están configurados para atacar enemigos.~

@611 = ~Si está activada, el personaje atacará a los enemigos en cuanto los vea. Si se desactiva, el personaje sólo atacará cuando los enemigos estén dentro del alcance cuerpo a cuerpo. Puedes activar o desactivar esta opción para los personajes seleccionados con la tecla de acceso rápido K.~
@612="Activar ataque automático cuerpo a cuerpo"
@613="Usar armas cuerpo a cuerpo"
@614="Usar armas a distancia"
@615="Activar hechizos de larga duración"
@616="Lanzar rápidamente comandos caóticos"
@617="Lanzar rápidamente guarda contra la muerte"
@618="Lanzar rápidamente Protección contra fuego/rayos/energía mágica"
@619="Lanzar rápidamente Protección contra el mal con Paladín"
@620="SCS Ease-of-Use AI (Sólo de A a Z)"

@700 = "No curación automática"
@701 = "Usar hechizos de curación / buenas bayas"
@702 = "Usar pociones de curación"
@703 = "Usar pociones de curación extra"
@704 = "Hechizos defensivos personales"
@705 = "Hechizos defensivos de grupo"
@706 = "Meteoritos de Melf"
@707 = "Crear objetos"


@710 = "El personaje no lanzará automáticamente hechizos curativos ni utilizará pociones curativas."
@711 = "Fuera de combate, el personaje lanzará hechizos de curación a los miembros del grupo heridos (aunque no sus hechizos de nivel más alto), y consumirá Buenas Bayas si está herido."
@712 = "Fuera de combate, el personaje lanzará hechizos de curación a los miembros del grupo heridos (aunque no sus hechizos de nivel más alto), y consumirá Buenas Bayas y pociones de curación si está herido."
@713 = "Fuera de combate, el personaje lanzará hechizos de curación a los miembros del grupo heridos (aunque no sus hechizos de nivel más alto), y consumirá Buenas Bayas y pociones de curación o curación extra si está herido."
@714 = "Fuera de combate, el personaje lanzará hechizos defensivos personales de larga duración si los tiene. Los hechizos utilizados son Piel pétrea, Piel férrea y Armadura"
@715 = "Fuera de combate, el personaje lanzará hechizos defensivos de larga duración sobre el grupo si los tiene. Los hechizos utilizados son Comandos Caóticos, Protección Mortal, Protección contra Fuego/Rayo/Energía Mágica, y la habilidad Protección contra el Mal del paladín. Esta configuración se desactivará automáticamente de nuevo una vez que los hechizos hayan sido lanzados. También puedes activar estos hechizos defensivos mediante teclas de acceso rápido: C para Comandos Caóticos, V para Protección Mortal, B para hechizos de protección contra elementos, Z para Protección contra el Mal."
@716 = "Fuera de combate, el personaje lanzará 'Meteoritos de Melf' si lo tiene, y si no tiene meteoros."
@717 = "Fuera de combate, el personaje activará automáticamente (algunos) objetos mágicos que tengan un efecto a largo plazo o que creen munición mágica o similar."

@724 = "Fuera de combate, el personaje lanzará hechizos defensivos personales de larga duración si los tiene. Los hechizos utilizados son Piel pétrea, Piel férrea, Armadura y Mente en blanco."
@734 = "Fuera de combate, el personaje lanzará hechizos defensivos personales de larga duración si los tiene. Los hechizos utilizados son Piel pétrea, Piel férrea, Armadura, Mente en blanco y Santidad mental impermeable."

@750 = "STRATAGEMS EASE-OF-USE AI"
@751 = "Este script tiene funciones de combate bastante mínimas: atacará cuerpo a cuerpo o a distancia, dando prioridad a los oponentes que no estén indefensos, no luchará si el personaje se está convirtiendo en no muerto, y no gastará Meteoritos de Melf, Cuchillas de Energía o Invisibilidad. Fuera de combate, el personaje utilizará recursos curativos de bajo nivel si es necesario, activará objetos de larga duración una vez al día, y se le puede ordenar que lance hechizos defensivos de larga duración sobre el grupo, mediante teclas de acceso rápido: C para Comandos Caóticos, V para Protección Mortal, B para Protección contra el Fuego y Protección contra la Energía Mágica, Z para la Protección contra el Mal de un paladín. (Estos hechizos se lanzan a un ritmo muy acelerado, y no se lanzarán sobre personajes que ya estén protegidos.)\n Puedes personalizar la acción del personaje ajustando la configuración en el menú de arriba."

@1601 = ~Quince mil~
@1602 = ~Veinte mil~
@1603 = ~Treinta mil~
@1604 = ~Cuarenta mil~
@1605 = ~Cuarenta y cinco mil~
@1606 = ~Sesenta mil~
@1607 = ~Ochenta mil~
@1608 = ~Setenta y cinco mil~
@1609 = ~Cien mil~
@1610 = ~Noventa mil~
@1611 = ~Ciento veinte mil~

@4200 = ~El diario es grueso y está repleto de anotaciones que están, al principio, en un élfico legible... y relata el horror del escritor al estar atrapado en el laberinto, su frustración por el hecho de que volver atrás hasta el portal que te trajo hasta aquí no te devolverá al lugar de donde provienes. El escritor se siente culpable por abandonar a sus camaradas muertos y su escritura sufre con el paso del tiempo... lentamente degenera en unos garabatos absurdos, líneas paranoicas sobre demonios y referencias continuas a "Hombreyak" a lo largo de todo el diario.~
@20501 = ~Este personaje es ahora de nivel 0. Súbelo de nivel para elegir sus habilidades iniciales. (Hasta que hagas esto, sus puntos de vida y equipo pueden ser un poco extraños; no te preocupes por esto. Una vez que los subas de nivel, pueden ganar más niveles, dependiendo de tu propia experiencia).~
@22201 = ~¡Hola, <CHARNAME>! Vuestro padre adoptivo Gorion me dice que debéis abandonar la fortaleza de inmediato. Vuestra vida está en peligro y no hay tiempo que perder.~
@22202 = ~Pero antes de eso, probablemente sea una buena idea que recorráis la fortaleza sin prisas encontrando objetos perdidos y haciendo recados, todo por una recompensa en metálico económicamente inverosímil y una asombrosa cantidad de experiencia.~
@22203 = ~Suena bien, estoy en ello.~
@22204 = ~¿No puedo conseguir el dinero y la experiencia ahora mismo? Cuanto más espere, más posibilidades tendré de que esos asesinos de primer nivel de la fortaleza acaben conmigo.~
@22205 = ~Buena suerte, <CHARNAME>, y tened cuidado con esas ratas. Nos vemos en el capítulo seis.~
@22206 = ~No veo por qué no. Después de todo, ¿cuánto vais a aprender sobre lanzamiento de hechizos y esgrima recogiendo virotes de ballesta?~
@22207 = ~Aquí tenéis el dinero y un par de pociones, y algunos trastos que probablemente podáis vender a alguien. Id a hacer vuestras compras, luego os llevaré a Gorion.~
@22208 = ~¿Listo para ir, <CHARNAME>?~ ~¿Lista para ir, <CHARNAME>?~
@22209 = ~Sí, llevadme a Gorion.~
@22210 = ~No, aún no he terminado de comprar.~
@22211 = ~En realidad, pensé en ir y hacer todas las misiones de todos modos, y obtener el doble de experiencia.~
@22212 = ~Por aquí.~
@22213 = ~Muy bien, <CHARNAME>, pero espabilad, que no tengo todo el día.~
@22214 = ~En cualquier caso, no os dais cuenta de lo peligroso que es esto para vos. ¡Esos cazarrecompensas pueden hacer hasta un punto de daño por golpe!~
@22215 = ~Lo entiendo completamente, <CHARNAME>. Héroes más grandes que vos han caído en la tentación ante la perspectiva de conseguir dos Gemas Ojo de Lince.~
@22300 = ~~

@23000 = ~Para que este hechizo funcione, el cuerpo de la criatura objetivo debe estar sustancialmente intacto. Criaturas desintegradas, desmembradas o incineradas no pueden ser restauradas.~
@23001 = ~El cuerpo de este personaje ha sufrido terribles daños y se necesita magia más poderosa para devolverle la vida.~
@23002 = ~Sólo se necesita un pequeño trozo del cuerpo del personaje, por lo que el hechizo puede restaurar incluso a personajes que han sido desintegrados, incinerados o desmembrados. No puede lanzarse en combate.~
@23003 = ~Este hechizo requiere un diamante para ser lanzado. No tienes uno, por lo que el hechizo se pierde.~
@23004 = ~Este hechizo requiere un diamante como componente material.~
@23005 = ~El personaje seleccionado vuelve de entre los muertos, siempre que su cuerpo esté sustancialmente intacto. Este hechizo no puede restaurar criaturas desintegradas, desmembradas o incineradas.~
@23006 = ~La resurrección devuelve a un personaje a la vida y lo cura de todas sus heridas. Sólo se necesita un pequeño trozo del cuerpo del personaje, por lo que el hechizo puede restaurar incluso a personajes que han sido desintegrados, incinerados o desmembrados.~
@23007 = ~Una presencia oscura se agita dentro de vos. No será confinada...~

@24000 = ~No podéis descansar hasta que repongáis vuestras provisiones en una posada.~
@24001 = ~Descanso (provisiones restantes: <DW_SIGNAL_PROVISIONS_COUNT>)~
@24002 = ~Habéis repuesto vuestras provisiones en la posada.~
@24004 = ~Habéis conseguido provisiones durante vuestro descanso. Vuestras provisiones han aumentado en 1.~
@24005 = ~Habéis conseguido provisiones durante vuestro descanso. Vuestras provisiones no han cambiado.~
@24006 = ~Nos quedan pocas provisiones. ¿Podéis ayudarnos?~
@24007 = ~Nuestra comida es simple, pero ustedes son nuestros invitados, y son bienvenidos a lo que tenemos.~
@24008 = ~¡Mmmmm, oso! Un poco regordete, y dificil de cocinar bien, pero suficiente carne para mantenerte alimentado por un tiempo.~

@24100 = "Bien descansado"
@24101 = "Beneficio del descanso (8 horas): +5 a puntos de golpe máximos."
@24102 = "Beneficio del descanso (16 horas): +5 a puntos de golpe máximos, +1 a Fuerza / Destreza / Constitución (máximo 18)."
@24103 = "Beneficio del descanso (24 horas): +10 a puntos de golpe máximos, +1 a Fuerza / Destreza / Constitución (máximo 18), +1 a todas las tiradas de salvación."
