
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Modo de lanzamiento previo activado; no bebiendo pociones de curación~
@602 = ~Modo de lanzamiento previo desactivado~
@603 = ~Modo de lanzamiento previo activado; bebiendo pociones de curación~
@604 = ~Modo de lanzamiento previo activado; bebiendo pociones de curación extra~
@605 = ~IA Ease-of-Use de SCS: ~
@606 = ~La IA tiene 5 funciones:

1) El personaje luchará, priorizando a los oponentes que no están inmóviles e indefensos, no lucharán si están Expulsando Muertos, y sin derrochar Meteoritos de Melf, Filos de Enegía o Invisibilidad. Podéis cambiar entre cuerpo a cuerpo (D) y armas a distancia (F) utilizando las teclas rápidas. Si prefieres que tus personajes no entren en la melée, puedes desactivarlo presionando la tecla (K). Los personajes que tengan la melée desactivada atacarán a sus enemigos si están dentro de su alcance, pero no intentarán entrar dentro de dicho alcance.

2) El personaje lanzará algunos conjuros de larga duración cuando deje de combatir. Hay cuatro configuraciones para esto, que podéis alternar utilizando (S). En la configuración 1, el personaje no utiliza conjuros. En la configuración 2 y en adelante, el personaje lanzará todos los siguientes conjuros si están memorizados (y no están ya activos): Piel Pétrea, Pieles de hierro, Armadura, Meteoritos de Melf, Buenas Bayas.

3) En configuraciones de 2 y en adelante, el personaje consumirá Buenas Bayas si está herido y deja de combatir. En configuraciones de 3 y en adelante, el personaje además consumirá pociones de curación. En la configuración 4, el personaje consumirá pociones de curación extra.

4) En configuraciones de 2 y en adelante, el personaje activará automaticamente los siguientes objetos una vez al día: la Capa de las Estrellas; las Botas de Gárgola; el Cinturón de Fortaleza.

5) El personaje lanzará algunos conjuro, mediante teclas rápidas., sobre todo el grupo. Este lanzamiento está altamente acelerado, no puede hacer en combate, y sólo se lanza sobre personajes que no estén ya protegidos. La función principal es la de que cuanto más avanceis en el juego podáis tener los suficientes conjuros de protección sobre todo el grupo. Las teclas rápidas son: C para Órdenes Caóticas; V para Guarda de la Muerte; B para Protección Contra el Fuego, Protección Contra el Relámpago, y Protección Contra la Energía Mágica; Z para la Protección contra el Mal de un paladín.~
@607 = ~Modo no-melée activado~
@608 = ~Modo no-melée desactivado~
@1301 = ~Vuestra amenaza es ilógica y definiticamente inútil. ¿Pagasteis 15.000 sólo para ahora volver la espalda? Lo dudo mucho.~
@1302 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1311 = ~Ah, así que quice mil piezas de oro les fueron dadas a una sombría organización, porque sentísteis que no estabais de acuerdo con las aventuras. Muy interesante.~
@1312 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1321 = ~Por supuesto, ¡les pagué quince mil piezas de oro para tener los privilegios de usar su sucio trabajo! ¡Qué muy perspicaz sois!~
@1322 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1331 = ~Oh, pensé que lo sabíais. Veis, recorrimos grandes distancias para llegar a la Prisión del Hechicero. <CHARNAME> aceptasteis varias misiones más bien peligrosas para conseguir el oro necesario para nuestro viaje seguro. Quince mil piezas de oro, debo añadir - no es una suma de la que sea fácil separarse, ¿no?~
@1332 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1341 = ~... er, ¿quince mil?~
@1342 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1601 = ~Quince mil~
@1602 = ~Veinte mil~
@4200 = ~El diario es grueso y está repleto de anotaciones que están, al principio, en un élfico legible... y relata el horror del escritor al estar atrapado en el laberinto, su frustración por el hecho de que volver atrás hasta el portal que te trajo hasta aquí no te devolverá al lugar de donde provienes. El escritor se siente culpable por abandonar a sus camaradas muertos y su escritura sufre con el paso del tiempo... lentamente degenera en unos garabatos absurdos, líneas paranoicas sobre demonios y referencias continuas a "Hombreyak" a lo largo de todo el diario.~
@13120 = ~Símbolo de Hombre-lobo menor~
@13150 = ~Transformación en Elemental de fuego

Aprovechando el poder del fuego, esta poderosa aptitud de cambio de forma permite al druida convertirse en un elemental de fuego de 24 DG y una inmensa fuerza. La forma elemental posee una CA de -5, un GAC0 de 2 e inflige 1d10 puntos de daño normal y 1d10 puntos de daño ígneo cuando ataca. El elemental tiene una Fuerza de 22, una Destreza de 25, es 100% inmune al fuego, y provoca daño por fuego a cualquier atacante.
~
@13151 = ~Transformación en Elemental de tierra

Aprovechando el poder de la tierra, esta poderosa aptitud de cambio de forma permite al druida convertirse en un elemental de tierra de 24 DG y una inmensa fuerza. La forma elemental posee una CA de -5, un GAC0 de 2 e inflige 2d10 puntos de daño contundente cuando ataca. El elemental tiene una Fuerza de 25, una Destreza de 10, y es inmune al 50% de todos los ataques cuerpo a cuerpo y con proyectiles.
~
