
@1400 = ~Trampa colocada~
@14200 = ~Hechizo de escudo disipado~
@22500 = ~¡Bueno, pero si es el buen cazador que me trajo esa piel de lobo invernal! ¿Puedo ofreceros algo de mi humilde tienda?~ ~¡Bueno, pero si es la buena cazadora que me trajo esa piel de lobo invernal! ¿Puedo ofreceros algo de mi humilde tienda?~
@22501 = ~Sí, ¿qué tenéis a la venta?~
@22502 = ~Nada en este momento.~
@22503 = ~¡Pero si es otra piel de lobo de invierno! El caso es que tenía un comprador esperando la última... No creo que pueda quitaros otra de las manos ahora mismo. Tal vez algún comerciante un poco más cerca de la civilización podría ayudaros. ¿Pero tal vez pueda interesaros otra cosa?~
@22504 = ~Tal vez. ¿Qué tenéis en venta?~
@22505 = ~Ahora no.~
@22508 = ~Pieles de Lobo de Invierno
El mercader de Nashkel nos ha prometido oro si le traemos una piel de lobo de invierno.~
@50074 = ~El Multiverso Emergente~ // NOTE TO TRANSLATORS: this item is an Easter Egg (a joke). 'The Emergent Multiverse' is a real book, which I wrote (it's an academic text on quantum mechanics), and the quote in the item description is from the real book. So far as I know it hasn't been translated yet! Possibly it makes sense to leave the title and quote in English? Up to you.
@50075 = ~Este tomo farragoso parece consistir principalmente en especulaciones descabelladas sobre una proliferación constante de universos ramificados. Un extracto:

'El estado unitario ramificado tiene una estructura ramificada emergente, con cada rama dando posiciones y momentos aproximadamente definidos a objetos macroscópicos y con esos objetos evolucionando de una manera aproximadamente clásica dentro de su rama'.

Es de suponer que el autor es, o fue, un antiguo interno del manicomio.

CARACTERÍSTICAS:

Peso: 2~
