
@214 = ~, garantiza Invisibilidad~
@215 = ~Invisibilidad~
@4100 = ~Vengadora Sagrada: Carsomyr
Carsomyr es un arma de leyenda, quizás una de las más poderosas forjadas en Faerûn, aunque sus orígenes e historia se consideran olvidados para que la propia espada no eclipse la importancia de las batallas que deben lucharse hoy. Está infundida con la verdadera esencia de la virtud y exige mucho de cualquier paladín que quiera empuñarla. Los malvados de los Reinos tienen que apartarse ante esta espada, pues su magia es disipada con una palabra y resistida con facilidad. Carsomyr también guarda una aversión especial por las fuerzas del mal y del caos, y tales criaturas deben temer el daño adicional de su toque en combate.  
CARACTERÍSTICAS:
Aptitudes poseídas:
    50% resistencia mágica
    Disipar magia 3 veces al día
Aptitudes de combate:
    +5 al daño contra oponentes caóticos malvados más bonificadores adicionales.
    Disipar magia cuando la espada golpea a un oponente (salvación contra conjuros para evitarlo)
Daño: 1D12 + 5
GAC0: Bonificador +5
Tipo de daño: Cortante
Peso: 7
Factor de velocidad: 5
Talento marcial: Mandoble
Tipo: a dos manos
Requiere: Fuerza 14
Sólo permitido a:
 Paladín~
@4101 = ~Vengadora Sagrada: Carsomyr
Incluso una Reliquia sagrada tan poderosa como Carsomyr puede aumentar su poder si le añadimos el Ojo de Tyr.
CARACTERÍSTICAS:
Aptitudes poseídas:
    50% resistencia mágica
    Disipar magia 3 veces al día
Aptitudes de combate:
    +6 al daño contra oponentes caóticos malvados más bonificadores adicionales.
    Disipar magia cuando la espada golpea a un oponente (salvación contra conjuros con un -2 para evitarlo)
Daño: 1D12 + 6
GAC0: Bonificador +6
Tipo de daño: Cortante
Peso: 6
Factor de velocidad: 4
Talento marcial: Mandoble
Tipo: a dos manos
Requiere: Fuerza 14
Sólo permitido a:
 Paladín~
@5100 = ~Cetro de resurrección
Este cetro permite a cualquiera resucitar a los muertos y curar las lesiones como si tuviera el nivel suficiente para lanzar los conjuros de Revivir a los muertos y Sanar como si fuera un sacerdote. No se requiere descanso, ya que el cetro es el que otorga la vida. Cada uso del cetro gasta una carga.

CARACTERÍSTICAS:

Aptitudes especiales (una carga):  
Revivir a los muertos
Sanar~
