// Nome Stikka = Gnome sticker - Deth Stik = Death Stick
@21301 = ~Caudillo Kobold~
@21302 = ~Guardia Kobold~
@21303 = ~Chamán Kobold~
@21304 = ~Daga~
@21305 = ~"Pikka nomos"~
@21306 = ~La daga típica tiene una hoja puntiaguda de doble filo, al contrario que el cuchillo, que solo tiene un filo y es un poco más corto.

CARACTERÍSTICAS:

Daño: 1D4
Tipo de daño: Perforante
Peso: 1
Factor de velocidad: 2
Talento marcial: Daga
Tipo de arma: A una mano
No permitido a:
 Clérigo~
@21307 = ~Daga "Pikka nomos"
Aunque los kobolds no suelen blandir dagas envenenadas, es evidente que se les han dado los medios para fabricarlas.  La tosquedad de la construcción de esta arma, sin embargo, no disminuye su letalidad; de hecho, ¡puede ser tan mortal para el que la empuña como para la víctima!

CARACTERÍSTICAS:

Daño: 1D4 (más 6 de veneno; salvar para evitar)
Especial: 5% de probabilidades de pincharse uno mismo (6 de veneno)
Tipo de daño: Perforante
Peso: 1
Factor de velocidad: 2
Talento marcial: Daga
Tipo de arma: A una mano
No permitido a:
   Clérigo~
@21308 = ~Flecha envenenada~
@21309 = ~Flecha "Palillo mortífero"
Estas flechas no son de una calidad excepcional y, de hecho, están fabricadas de forma bastante tosca. Sin embargo, han sido empapadas en una toxina mortal que las hace especialmente peligrosas tanto para el portador como para el blanco.

CARACTERÍSTICAS:

Daño: 1D6 (+12 pg veneno durante 6 segundos)
Especial: 5% de posibilidades de que el usuario se envenene.
Peso: 0
Lanzador: Arco
No permitido a:
  Clérigo
  Druida
  Mago~
@21316 = ~La daga típica tiene una hoja puntiaguda de doble filo, al contrario que el cuchillo, que solo tiene un filo y es un poco más corto.

CARACTERÍSTICAS:

Daño: 1D4
Tipo de daño: Perforante
Peso: 1
Factor de velocidad: 2
Talento marcial: Daga
Tipo de arma: A una mano~
@21317 = ~Daga "Pikka nomos"
Aunque los kobolds no suelen blandir dagas envenenadas, es evidente que se les han dado los medios para fabricarlas.  La tosquedad de la construcción de esta arma, sin embargo, no disminuye su letalidad; de hecho, ¡puede ser tan mortal para el que la empuña como para la víctima!

CARACTERÍSTICAS:

Daño: 1D4 (más 6 de veneno; salvar para evitar)
Especial: 5% de probabilidades de pincharse uno mismo (6 de veneno)
Tipo de daño: Perforante
Peso: 1
Factor de velocidad: 2
Talento marcial: Daga
Tipo de arma: A una mano~
@21319 = ~Flecha "Palillo mortífero"

Estas flechas no son de una calidad excepcional y, de hecho, están fabricadas de forma bastante tosca. Sin embargo, han sido empapadas en una toxina mortal que las hace especialmente peligrosas tanto para el portador como para el blanco.

CARACTERÍSTICAS:

Daño: 1D6 (+12 pg veneno durante 6 segundos)
Especial: 5% de posibilidades de que el usuario se envenene.
Peso: 0
Lanzador: Arco~
