@1 = "Este personaje es doble clase; su clase final es MAGO."
@2 = "Este personaje es doble clase; su clase final es CLÉRIGO."
@3 = "Este personaje es doble clase; su clase final es GUERRERO."
@4 = "Este personaje es doble clase; su clase final es LADRÓN."
@5 = "Este personaje es doble clase; su clase final es EXPLORADOR."
@6 = "Este personaje es doble clase; su clase final es DRUIDA."
@7 = "Súbelos de nivel en su clase original hasta que te lo impidan; entonces, duales de clase inmediatamente; y luego súbelos de nivel en su clase final."
@8 = "+5% para esconderse en las sombras"
@9 = "+5% para detectar ilusiones"
@10 = "+5% para colocar trampas"
@11 = "+5% para moverse en silencio"
@12 = "+5% para abrir cerraduras"
@13 = "+5% para encontrar trampas"
@14 = "+5% para hurtar"
@15 = "Fijar habilidades de ladrón"
@16 = "Este personaje tiene puntos de habilidad de ladrón sin gastar, que puede gastar de la barra de habilidades especiales."
@17 = "Poción de experiencia"
@18 = "Esta poción contiene la sabiduría destilada de los siglos. Cualquiera que la beba gana suficiente experiencia para avanzar al siguiente nivel. 

Los personajes multiclase ganan suficiente experiencia para alcanzar el siguiente nivel en una clase, en este orden de prioridad: Ladrón>Luchador=Ranger>Cleric=Druid>Mago."
@19 = "Están disponibles los siguientes kits:"
@20 = "Clase pura (sin kit)"
@21 = "Puedes utilizar este menú para seleccionar la clase y el kit del personaje.

Esta función no intenta imponer mínimos de puntuación de habilidad o requisitos de alineación. ¡Estás en el sistema de honor! Las restricciones de raza/clase se aplican actualmente, pero puedes desactivarlas si lo deseas.

NOTA: Si estás jugando con la IA del grupo desactivada, actívala brevemente antes de subir de nivel a tu personaje, si vas a cambiar su clase."
@22 = "Salir sin hacer ningún otro cambio."
@23 = "Puedes volver a seleccionar este poder para cambiar tus elecciones, siempre y cuando no hayas subido al personaje al primer nivel."
@24 = "Seleccionar clase."
@25 = "Seleccionar kit."
@26 = "Clase establecida."
@27 = "Kit establecido."
@28 = "Las siguientes clases están disponibles."
@29 = "Personalizar clase/kit"
@30 = "Este personaje es doble clase. Puedes cambiar el kit de clase original del personaje, pero no puedes cambiar la clase original o final (a menos que abandones la original por completo)."
@31 = "Abandona la clase original (el personaje ya no tiene clase dual)."
@32 = "¿Estás seguro? Esto no se puede deshacer."
@33 = "Sí, abandona la clase original."
@34 = "No, permanece en clase dual"
@36 = "Este poder único te permite gastar 5 puntos adicionales en tus habilidades de ladrón"
@37 = "Activar este poder te permite personalizar la elección de clase y kit de este personaje. Ten en cuenta que la historia del juego hace varias suposiciones sobre el personaje que esta opción de personalización puede contradecir, y que parte del equipo del personaje puede quedar inutilizable después de activar el poder.

Este poder sólo puede utilizarse antes de que el personaje haya subido de nivel."
@38 = "Este poder único aumenta permanentemente tu habilidad esconderse en las sombras un 5%."
@39 = "Este poder único aumenta permanentemente tu habilidad detectar ilusiones un 5%."
@40 = "Este poder único aumenta permanentemente tu habilidad colocar trampas un 5%."
@41 = "Este poder único aumenta permanentemente tu habilidad de moverse silenciosamente un 5%."
@42 = "Este poder único aumenta permanentemente tu habilidad abrir cerraduras un 5%."
@43 = "Este poder único aumenta permanentemente tu habilidad de encontrar trampas un 5%."
@44 = "Este poder único aumenta permanentemente tu habilidad de hurtar un 5%."
@45 = "Para aplicar los hechizos específicos de mago salvaje del personaje, guarda y recarga el juego."

@46 = "En realidad, no hagas ningún cambio ahora."
@47 = "Deja de aplicar las restricciones de raza/clase y permíteme elegir clases ilegales."
@48 = "Restaura las restricciones de raza/clase, y evita que se seleccionen clases ilegales."
@49 = "Puedes usar este menú para seleccionar la clase y el kit del personaje.

Esta función no intenta imponer mínimos de puntuación de habilidad o requisitos de alineación. ¡Estás en el sistema de honor! Las restricciones de raza/clase se aplican actualmente, pero puedes desactivarlas si lo deseas.

NOTA: Si estás jugando con la IA del grupo desactivada, actívala brevemente antes de subir de nivel a tu personaje, si vas a cambiar su clase."
@50 = "Eliminadas las restricciones de clase/raza. ¡No dejes que nadie te impida seguir tu sueño!"
@51 = "Restricciones de clase/raza restauradas. Bienvenido de nuevo a AD&D, te hemos echado de menos."
@52 = "Explorador (no puedes seleccionar un enemigo racial)"
@53 = "Clérigo/Explorador (no puedes seleccionar un enemigo racial)"
@54 = "Mago salvaje (debes guardar y recargar para obtener tus hechizos extra)"