
@7 = ~IA de grupo de Ease-of-use~
@8 = ~Este componente requiere "Conjuros y efectos detectables" para ser instalado~
@9 = ~Este componente puede tardar algunos minutos para instalarse; por favor espere~
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@11 = ~Permitir que el conjuro Destruyeconjuros derribe un pergamino de Protección Contra Magia~
@12 = ~Conjuro de Brecha más consistente (siempre afecta a los liches y rakshasas; no penetra un de Retorno de Conjuros)~
@13 = ~Ataques antimágicos penetran la Invisibilidad Mejorada~
@14 = ~Pieles de hierro se comporta como Piel Pétrea (puede ser atravesado por Brecha)~
@15 = ~Conjuros de Dañar enemigos reducen al objetivo a 1 punto de golpe; los conjuros de Dañar del jugador hacen 150 puntos de daño~
@16 = ~Los conjuros de Dañar tanto del enemigo como del jugador hacen 150 puntos de daño~
@17 = ~Modificar el conjuro Dañar para que cause daño en lugar de reducir al objetivo a 1 punto de golpe~
@18 = ~Hacer disponibles versiones individuales de Inmunidad a Conjuros, por lo que el jugador podrá usarlos en Contingencias, etc.~
@19 = ~Hacer que Restablecimiento Mayor afecte de nuevo sólo a una criatura~
@20 = ~Barrera de Cuchillas y Esfera de Cuchillas afectan sólo a las criaturas hostiles~
@21 = ~Límite del daño hecho por Trampa de la Calavera en 12d6~
@22 = ~Hacer los Meteoritos de Melf armas +2~
@31 = ~Eliminar el Escudo de Balduran del juego~
@32 = ~Eliminar el poder de invisibilidad del Bastón de los Magos~
@33 = ~Mover el Yelmo de Vhailor a Throne of Bhaal~
@34 = ~Mover la Túnica de Vecna a Throne of Bhaal~
