
@50018 = ~Ajustar parámetros de dificultad~
@50019 = ~Dejar la dificultad de esta parte del juego sin cambios.~
@50030 = ~¿Qué ajuste de dificultad quieres cambiar?~
@50031 = ~No quiero hacer ningún cambio ahora.~
@50032 = ~Puedes hacer más cambios en cualquier momento, o usar el deslizador de dificultad para hacer cambios globales a cualquier componente no ajustado individualmente.~
@50033 = ~Quitar el control de dificultad de mis habilidades especiales.~
@50034 = ~Restaurar el control de dificultad de mis habilidades especiales.~
@50035 = ~El control de dificultad ha sido eliminado. Todavía puedes acceder a este menú en la consola, introduciendo C:CreateCreature("dw#diffi").~
@50036 = ~El control de dificultad ha sido restaurado.~
