
@217 = ~Una barrera de energía invisible bloquea la puerta~
@302 = ~Ruptura Mental~
@1101 = ~Hmmm... ¿qué fue eso?~
@1102 = ~Que extraño... veamos lo que una pequeña adivinación mostrará.~
@1103 = ~¡Mostraos! ¡No podéis esconderos de un mago!~
@1104 = ~Salid, espía... puedo sentir vuestra presencia.~
@1201 = ~¡Deseo que las defensas mágicas de mis enemigos sean totalmente destruidas!~
@1202 = ~¡Deseo que a mí y a mis aliados se les garantice una velocidad sobrehumana!~
@1203 = ~¡Deseo que el propio tiempo sea mi siervo!~
@1204 = ~¡Deseo que yo y mis aliados nos volvamos insensibles al daño!~
@1205 = ~¡Entonces las derribaré, mi maestro!~
@1206 = ~¡Entonces velocidad tendréis!~
@1207 = ~¡El tiempo es ahora vuestro aliado, mi maestro!~
@1208 = ~¡Entonces nada podrá dañaros!~
