// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in mage should go below @10000

@217 = ~Una barrera de energía invisible bloquea la puerta~
@302 = ~Ruptura Mental~
@304 = ~Aura de Miedo~
@400 = ~El lanzamiento de hechizos no se desactiva~
@401 = ~esconderse en las sombras~ // note to translators: this must be, exactly, the beginning part of the 'hide in shadows' string in the description text for leat08.itm. How much of the line doesn't really matter (enough that no other line in that description starts with this string). Don't include any + signs.
@1101 = ~Hmmm... ¿qué fue eso?~
@1102 = ~Que extraño... veamos lo que una pequeña adivinación mostrará.~
@1103 = ~¡Mostraos! ¡No podéis esconderos de un mago!~
@1104 = ~Salid, espía... puedo sentir vuestra presencia.~
@1201 = ~¡Deseo que las defensas mágicas de mis enemigos sean totalmente destruidas!~
@1202 = ~¡Deseo que a mí y a mis aliados se les garantice una velocidad sobrehumana!~
@1203 = ~¡Deseo que el propio tiempo sea mi siervo!~
@1204 = ~¡Deseo que yo y mis aliados nos volvamos insensibles al daño!~
@1205 = ~¡Entonces las derribaré, mi maestro!~
@1206 = ~¡Entonces velocidad tendréis!~
@1207 = ~¡El tiempo es ahora vuestro aliado, mi maestro!~
@1208 = ~¡Entonces nada podrá dañaros!~
@1209 = ~¡Deseo que mis dolencias y las de mis aliados sean curadas!~
@1210 = ~¡Será como si nunca hubierais sido dañado, mi maestro!~
@1211 = ~¡Deseo que mis hechizos sean restaurados, para poder lanzarlos de nuevo!~
@1212 = ~¡Será hecho, mi maestro!~
@1213 = ~¡Deseo que mis habilidades y las de mis aliados sean mejoradas!~
@1214 = ~Fuerza y destreza, sabiduría y inteligencia, constitución y carisma, todo será vuestro, al menos por un tiempo.~ 
