@314 = ~Cambios en la habilidad del Asesino

Parece que mi habilidad para controlar la transformación en el asesino se ha incrementado. El asesino se transforma en un ser poderoso, mortifero... y estoy habilitado para mantenerlo asi por más tiempo. La posibilidad de entrar en furia berserker durante la transformación ha descendido.~ 
@315 = ~Nuevos cambios en la habilidad del Asesino

Mi control sobre la transformación en el Asesino sigue incrementándose. El Asesino se ha vuelto increiblemente inmune al daño y la mayoría de efectos mágicos, y parece que ahora es inmune a la mayoría de enfermedades, venenos tanto de efecto lento o rápido. Ahora las garras del Asesino son capaces de atravesar defensas y efectos mágicos en algunas ocasiones.~
@316 = ~El Saqueador

No estoy seguro de si esto es un bueno o no... pero mi habilidad para controlar mi transformación ha progresado hasta el punto en que puedo convertirme en el Saqueador... a voluntad. Aunque es increiblemente poderoso... el Saqueador recibe la mitad de daño de la mayoría de los ataques, es inmune a cualquier tipo de immobilización o ataque contundente... el Saqueador es difícil de controlar para mi y debe de ser peligroso para aquellos que esten cerca.~ 
@317 = ~Elijo transformarme en el Saqueador.~
@396 = ~Con la batalla inicial ahora encima, vos consideráis vuestras opciones. En el interior de la corriente de energia del centro del Trono, Melissan parece ser invulnerable al daño... y creciendo en poder cada segundo. Debe ser atraida voluntariamente fuera del mismo para derrotarla.~ 
@397 = ~La unica opción que podéis pensar parece ser relativa a las tres 'pilas esencia' anexas al Trono. Vuestro propio enlace a la esencia de poder os permite cortar el flujo de energía a Melissan de estas pilas, forzándola a combatir. Las pilas estarán, sin embargo, bien protegidas...~
@398 = ~Melissan continúa restaurando sus energías divinas de la fuente, guardando su inmortalidad intacta. Debe haber un camino para debilitarla más aun, o nunca estaréis preparado para derrotarla.~ ~Melissan continúa restaurando sus energías divinas de la fuente, guardando su inmortalidad intacta. Debe haber un camino para debilitarla más aun, o nunca estaréis preparada para derrotarla.~
