// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in priest should go at @10000+

@1105 = ~Que extraño... puedo sentir algo...~
@1106 = ~Soy un sirviente de los dioses. No podéis esconderos.~
@1107 = ~¡Por el poder con el que he sido investido, os ordeno que os mostréis!~
@1108 = ~Que extraño... veamos lo que una pequeña adivinación puede revelar...~
@4300 = ~Uzrith~
@4301 = ~Chlimbia~
@4302 = ~Irithlin~
@4303 = ~¿Quién llama a Uzrith, Príncipe de la Tierra?~
@4304 = ~¿Quién llama a Chlimbia, Príncipe del Fuego?~
@4305 = ~¿Quién llama a Irithlin, Príncipe del Aire?~
@4307 = ~¿Quién llama a Alyolvoy, Príncipe del Agua?~

@5000="¡Confío en la Señora!"
@5001="¡Tymora, presérvame!"
@5002="¡Sonríeme, Tymora!"

@5010="¡Por Tempus!"
@5011="¡Por el Señor de la Batalla!"
@5012="¡Tempus, bendice hoy esta batalla!"

@5020="¡Por el Sol Oscuro!"
@5021="¡La maldición de Cyric sobre vos!"

@5030="¡La mano negra de Bane os aplastará!"
@5031="¡En el nombre del Señor Oscuro!"

@5040="¡Por el hijo de dios! ¡Por Xvim!"
@5041="¡Traigo la ira de Iyachtu Xvim!"
@5042="¡Hijo de Bane, derribad a mi enemigo!"

@5050="¡Arded en el fuego de Kossuth!"
@5051="¡Señor de las llamas, quemad a mi enemigo!"
@5052="¡Que la ira del Señor del Fuego os consuma!"

@5060="¡Helm me protegerá!"
@5061="¡En el nombre de Helm!"
@5062="¡Por el Vigilante!"

@5070="¡Por el Señor de la Mañana!"
@5071="¡Por Lathander!"
@5072="¡Por la luz del amanecer!"

@5080="¡Por el Señor de la Tormenta!"
@5081="¡Por Talos!"
@5082="¡Probad la ira de Talos!"

@5090="¡Que Talona os maldiga!"
@5091="¡Por la madre de todas las plagas"

@5100="¡Siente el beso helado de Auril!"
@5101="¡Que Auril os hiele la sangre!"
@5102="¡Por la Doncella de Hielo!"

@5110="¡Prueba la furia de Malar!"
@5111="¡Por el Señor de las Bestias!"
@5112="¡Malar, cazo en vuestro nombre!"

@5120="¡Ayudadme, señor de las sombras!"
@5121="¡En nombre de Máscara, golpeo!"

@5130="¡Por la Dama de Plata!"
@5131="¡Selûne, concededme vuestra bendición!"
@5132="¡En el nombre de la Doncella de la Luna!"

@5140="¡Que la oscuridad de Shar os ciegue!"
@5141="¡Por la Cantora Nocturna!"

@5150="¡Que Umberlee os maldiga!"
@5151="¡Ahogaos en la ira de Umberlee!"
@5152="¡Por la Reina del Mar!"

@5160="¡Os traeré la justicia de Tyr!"
@5161="¡Tyr me guía!"
@5162="¡Por Tyr el Imparcial!"
@5163="¡En el nombre de Tyr!"

@5170="¡Ilmater, dejadme soportar esto!"
@5171="¡El Dios Llorón me protegerá!"

@5180="El Señor de los Huesos os llevará..."
@5181="Sentid el toque de Myrkul, y morid..."
