
@22001 = ~No podéis esconderos de mí, hermano. Vuestra muerte es inevitable.~ ~No podéis esconderos de mí, hermana. Vuestra muerte es inevitable.~
@22002 = ~Oh, mi tonto hermano... No tenéis poder para hacerme daño. ¿Creéis que elegí enfrentaros en este lugar por algún truco teatral?~ ~Oh, mi tonta hermana... No tenéis poder para hacerme daño. ¿Creéis que elegí enfrentaros en este lugar por algún truco teatral?~
@22003 = ~¡La fuerza de nuestro padre muerto impregna estas paredes! Estaba aquí para realizar los rituales que me convertirían en un dios, y aquí ya he reunido más poder del que vuestra mísera imaginación podría imaginar. Lo que empecé con Zhalimar y los otros que masacrasteis en la mansión de Rieltar, ahora lo he completado.~
@22004 = ~Estos cuatro son mis acólitos, los primeros de mis seguidores. Mientras estamos aquí, sus almas están unidas a la mancha de nuestro padre a través de mí. Su poder me impregna, protegiéndome de cualquier daño. Es sólo una muestra de lo que manejaré cuando haya completado mi ascensión, pero por ahora es más que suficiente para poner fin a esta pequeña disputa familiar.~
@22005 = ~Adiós, <CHARNAME>. No dejaré que vuestra muerte sea rápida.~
@22006 = ~Una estratagema predecible, hermano. E impresionante, también, pero en última instancia inútil. Tengo tres más, y dentro de poco, tendré legiones.~ ~Una estratagema predecible, hermana. E impresionante, también, pero en última instancia inútil. Tengo tres más, y dentro de poco, tendré legiones.~
@22007 = ~Pero hasta entonces, no hay que desperdiciar. ¡Venid, mi acólito! ¡Vuestro cuerpo continuará sirviéndome!~
@22008 = ~¿Termina aquí, entonces, hermano? Me habéis quitado mis acólitos, me habéis quitado mi escudo contra el daño. ¿No voy a convertirme en un dios?~ ~¿Termina aquí, entonces, hermano? Me habéis quitado mis acólitos, me habéis quitado mi escudo contra el daño. ¿No voy a convertirme en un dios?~
@22009 = ~¡No! ¡Me niego! ¡Soy Sarevok! ¡SOY EL SEÑOR DEL ASESINATO!~
@22010 = ~Diarmid~