
@501 = ~Mago esclavo~
@502 = ~Luchador esclavo~
@503 = ~Venid, mis sirvientes... despertad y degustad la sangre fresca.~
@700 = ~Katana Drow +3~
@701 = ~Katana
La katana es una espada curvada con un único filo y acabada en punta. Quizá sea una de las mejores espadas que se han fabricado nunca. Los pasos de su creación, un proceso largo y secreto, son más una forma de arte que cualquier otra cosa. Su hoja es una de las facetas más importantes de la cultura de Kara-Tur, y normalmente sólo es creada por sus armeros, cómo es que los drow llegaron a crear una es algo que no entiendes. Cómo todo equipo drow, fue creada de Adamantio, un metal que se convierte en polvo al salir de la Infraoscuridad.

CARACTERÍSTICAS:

Daño: 1D10 + 3
GAC0: Bonificador +3
Tipo de daño: Cortante
Peso: 6
Factor de velocidad: 1
Talento marcial: Katana
Tipo: una mano
Requiere: Fuerza 6
No permitido a:
 Clérigo
 Druida
 Mago
 Señor de las bestias~
