@3 = ~Ajustes en el sistema de hechizos~
@4 = ~Ajustes en la jugabilidad~
@5 = ~Instalar en modo batch (pregunta por todos los componentes antes de iniciar la instalacion). NO UTILIZAR CON PROJECT INFINITY.~
@6 = ~Mejoras de la IA~
@7 = ~IA de grupo de Ease-of-use~
@8 = ~Este componente requiere el componente basico "initialise" para ser instalado.~
@11 = ~Permitir que el hechizo Destruyeconjuros derribe un pergamino de proteccion contra magia~
@12 = ~Conjuro de brecha mas consistente (siempre afecta a los liches y rakshasas; no penetra un retorno de conjuros)~
@13 = ~Ataques antimagicos penetran la invisibilidad mejorada~
@14 = ~Piel de ferrea se comporta como piel petrea (puede ser atravesado por brecha)~
@17 = ~Modificar el conjuro danar para que cause dano en lugar de reducir al objetivo a 1 punto de golpe~
@18 = ~Hacer disponibles versiones individuales de inmunidad a conjuros, por lo que el jugador podra usarlos en contingencias, etc.~
@19 = ~Hacer que Restablecimiento Mayor afecte de nuevo solo a una criatura~
@20 = ~Barrera de cuchillas y esfera de cuchillas afectan solo a las criaturas hostiles~
@21 = ~Limite del dano hecho por trampa de la calavera en 12D6~
@22 = ~Hacer los meteoritos de Melf armas +2~
@23 = ~Crear palabra de poder: Cegar objetivo unico~
@27 = ~Modmerge o DLC Merger son necesarios para poder instalar mods en este juego (La expansion Siege of Dragonspear debe fusionarse con el juego antes de instalar mods).~

@28 = ~Finalizar la instalacion en modo batch~
@29 = ~Instalar componentes batched. ADVERTENCIA: por razones técnicas, al principio aparecerá una pantalla en la que los componentes aparecen como desinstalados y puede que se le pida que vuelva a seleccionar el idioma. Este es un comportamiento previsto y no indica un error en el componente.~
@30 = ~Crear un archivo de instalacion batch (y desinstala los componentes instalados)~

@31 = ~Eliminar el Escudo de Balduran del juego~
@32 = ~Eliminar el poder de invisibilidad del Baston de los Magos~
@33 = ~Mover el Yelmo de Vhailor a Throne of Bhaal~
@34 = ~Mover la Tunica de Vecna a Throne of Bhaal~
@35 = ~Sustituir muchas armas magicas +1 por otras de calidad no magicas~
@36 = ~Sustituir muchas armas magicas +1 por otras de calidad no magicas~
@41 = ~Incrementar el precio que pide Gaelan Baele~
@42 = ~Gaelan quiere 40.000 piezas de oro~
@43 = ~Gaelan quiere 60.000 piezas de oro~
@44 = ~Gaelan quiere 80.000 piezas de oro~
@45 = ~Gaelan quiere 100.000 piezas de oro~
@46 = ~Gaelan quiere 120.000 piezas de oro~
@47 = ~Eliminar objetos beneficiosos irrealisticos de ciertas areas~
@48 = ~Eliminar municiones convenientes irrealisticas de ciertas areas~
@49 = ~Hacer el Torreon del Vigilante accesible entre SoA y ToB (advertencia: esto la hara inaccesible hasta el final de SoA)~
@50 = ~Eliminar la animacion de la Capa de Reflejo (dejarlo para otros conjuros y efectos que usen el mismo grafico)~
@51 = ~Poner a Bubu en la mochila de Minsc~
@61 = ~IA general mejorada~
@62 = ~Mejor pedir ayuda~
@63 = ~Demonios y celestiales mejorados~
@64 = ~IA general mejorada y mejor pedir ayuda~
@69 = ~Genios mas listos~
@72 = ~Dragones mas listos~
@75 = ~Contempladores mas listos~
@78 = ~Azotamentes mas listos~
@80 = ~Magos mas listos~
@84 = ~Sacerdotes mas listos~
@85 = ~Muertos vivientes en Icewind Dale revisados~
@151 = ~Githyankis mas listos~
@154 = ~Ajustar la dificultad de los grupos de monstruos segun el deslizador de dificultad~
@155 = ~Regeneracion de trolls reequilibrada~
@158 = ~Fortaleza d'Arnise mejorada ("Tactics Remix")~
@159 = ~Pociones para PNJs~
@160 = ~Aranas mejoradas~
@161 = ~Enclave de Sendai mejorado~
@164 = ~Reducir la probabilidad de que los miembros del grupo mueran de forma irreversible~
@166 = ~Osos mas rapidos~
@169 = ~Reducir el poder del disipar magia del inquisidor~
@170 = ~Los inquisidores disipan a 1.5 x su nivel (no el doble de su nivel)~
@171 = ~Los inquisidores disipan a su nivel (no al doble de su nivel)~
@172 = ~Senor de las Sombras mejorado~
@173 = ~Guarida de Abazigal mejorada~
@180 = ~Templo de los gigantes de fuego mejorado~
@181 = ~Los objetos del grupo son confiscados en la prision del hechicero~
@182 = ~Trolls mas resistentes~
@187 = ~Vampiros mejorados~
@188 = ~Bodhi mejorada~
@189 = ~La version Ascension de Bodhi utiliza las habilidades mejoradas de Bodhi~
@190 = ~Este componente requiere 'Bodhi mejorada' para ser instalado.~
@191 = ~Encuentros aleatorios mejorados~
@192 = ~Los demiliches usan conjuros~
@193 = ~Recuperar los objetos soltados en el infierno~
@194 = ~Sahuagin mejorados~
@196 = ~Hacer el pergamino de libertad disponible mas pronto~
@198 = ~Desplazar el manto de reflejo~
@199 = ~Drow mejorados~
@200 = ~Torreon del vigilante mejorado~
@219 = ~No puedes instalar este componente DESPUES de "Recuperar los objetos soltados en el infierno". Si quieres instalar ambos componentes, tienes que desinstalar "Recuperar los objetos soltados en el infierno", luego instalar este componente, y luego reinstalar "Recuperar los objetos soltados en el infierno".~
@220 = ~Evitar simulacros e imagenes proyectadas usando objetos magicos~
@221 = ~Otorgar proteccion contra telarana y enredar a criaturas grandes, voladoras, no solidas o similares~
@222 = ~Evitar que el dano elemental de efecto de area altere la concentracion de las criaturas 100% inmunes a ese tipo de dano elemental~
@223 = ~Eliminar la fase de batalla mental de los conjuros de invocacion elemental.~
@225 = ~Este componente se ha incorporado a "Azotamentes mas listos"~
@226 = ~Aumentar el poder de los hechizos curar heridas y causar heridas al nivel de la tercera edicion de D&D~
@227 = ~Los hechizos curan o infligen una cantidad aleatoria de dano (1D8 por nivel del hechizo, mas 1 punto por nivel de lanzador, hasta un maximo de 5 puntos por nivel de hechizo)~
@228 = ~Los hechizos curan o infligen la maxima cantidad de dano en este rango~
@229 = ~Los hechizos curan o infligen la cantidad media de dano en este rango~
@230 = ~Omitir este componente, ya que un cambio muy similar ya esta instalado a traves de 'Spell Revisions'~
@231 = ~Omitir este componente, ya que un cambio muy similar ya esta instalado a traves de 'Tome and Blood'~
@232 = ~Los ladrones asignan puntos de habilidad en multiplos de cinco~
@233 = ~Los hechizos restauracion mayor y restauracion menor tambien restauran las absorciones de habilidad~
@234 = ~Saltar este componente, ya que entra en conflicto con los cambios realizados por Spell Revisions~

@1000 = ~Revisiones del sistema de hechizos y nuevos hechizos~


@1006= ~Instalar todos los ajustes de hechizos (si no seleccionas esto, se te dará la oportunidad de elegir por categoria)~

@1007=~Cambios en el sistema de hechizos de Stratagems basico (instalado por defecto por cualquier componente de IA)~
@1008=~Ajustes inspirados en Baldur's Gate para los hechizos de Icewind Dale~
@1009=~Cambios en los hechizos de restauracion~
@1010=~Cambios en los hechizos de cambio de forma~
@1011=~Ajustes inspirados en Icewind Dale para los hechizos de Baldur's Gate/Baldur's Gate II~
@1012=~Rebalanceos de hechizos ligeramente-demasiado-potentes~
@1013=~Cambios en la escuela de hechizos~
@1014=~Hechizos aumentan de potencia~


@1020=~Nuevos conjuros arcanos~
@1021=~Nuevos conjuros divinos (algunos prestados de Divine Remix)~
@1022=~Elementales revisados~

@1030=~Corrección de diversos errores e inconsistencias en el uso, la apariencia y la eliminación de efectos mágicos (muy recomendable)~

@1090="Omitir este componente porque su contenido ya está instalado"
@1091="Este componente sólo está disponible en las instalaciones Enhanced Edition"
@1098="Este componente no está disponible en Icewind Dale: Enhanced Edition"
@1099="Este componente requiere Icewind Dale: Enhanced Edition"

@2000 = ~Este componente solo funciona en instalaciones de Windows y no funciona en la Enhanced Edition~
@2001 = ~Este componente debe instalarse antes, y no después, de 'Inicializar componentes de IA'~
@2002 = ~Este componente sólo funciona en Baldur's Gate: Enhanced Edition y Baldur's Gate II: Enhanced Edition~

@3203 = ~Encuentros menores mejorados~
@3209 = ~Villano final de Trono de Bhaal mas listo~
@3306 = ~Illasera mas lista~
@3307 = ~Yaga-Shura mas listo~
@3308 = ~Abazigal mas listo~
@3309 = ~La version sin Ascension de Illasera ya esta mejorada por el componente "Magos mas listos" de SCS~
@3310 = ~La version sin Ascension de Yaga-Shura ya esta mejorada por el componente "IA general mejorada" de SCS~
@3312 = ~Gromnir mas listo~
@3313 = ~La version sin Ascension de Gromnir ya esta mejorada por varios componentes "mas listos" de SCS~
@3314 = ~Este componente requiere Ascension~
@3315 = ~Los demonios de Ascension usan las habilidades y la IA de SCS~
@3316 = ~Este componente requiere 'Demonios y celestiales mejorados' para ser instalado~
@3317 = ~Colmena de contempladores mejorada~
@3318 = ~Impide el descanso en la ciudad de los azotamentes~
@3321 = ~Solo elimina la municion no magica de los contenedores aleatorios~
@3322 = ~Elimina la municion hasta el nivel +2 de los contenedores aleatorios~
@3323 = ~Elimina toda la municion de los contenedores aleatorios~
@3324 = ~Las versiones Ascension de Irenicus y Sendai utilizan las habilidades y la IA de SCS~
@3325 = ~Eliminar Flechas de disipar de las tiendas~
@3329 = ~Debilitar parcialmente los conjuros de plaga de insectos, y permitir que los escudos de fuego los bloqueen~
@3333 = ~Cambiaformas mejorado~
@3334 = ~Hacer la mazmorra del comienzo ligeramente mas dura~
@3350 = ~Este componente requiere que "IA general mejorada" este instalado~
@3351 = ~Cambio cosmetico: detener el cambio de color de tu personaje con piel petrea~
@3353 = ~Aumentar ligeramente el poder de manto, manto mejorado, e inmunidad absoluta~
@3354 = ~Convertir los poderes de curacion y resurreccion del cetro de resurreccion en aptitudes separadas~
@3356 = ~Eliminar el efecto de bruma del manto de desplazamiento~
@3357 = ~Mejorar la batalla con Irenicus en la prision del hechicero~
@3362 = ~Cambiar Carsomyr a fin de que su poder de disipar por contacto garantice una tirada de salvacion~
@3365 = ~Aleatorizar el laberinto en el torreon del vigilante~
@3366 = ~Aumentar el precio de la licencia para practicar magia en Athkatla~
@3367 = ~La licencia cuesta 10.000 po~
@3368 = ~La licencia cuesta 15.000 po~
@3369 = ~La licencia cuesta 20.000 po~
@3370 = ~La licencia cuesta 30.000 po~
@3371 = ~La licencia cuesta 50.000 po~
@3372 = ~Permitir a los Magos encapuchados detectar el lanzamiento de magia en la mayoria de los interiores y zonas superiores en Athkatla~
@3373 = ~Demorar la llegaga de los "mercaderes extras" en el mercado del aventurero y la corona de cobre~
@3374 = ~Golems mejorados~
@3376 = ~Saltando este componente, pues ya esta instalado por 'Item Revisions'~
@3379 = ~Reduce la velocidad a la que mejora la reputacion~
@3380 = ~La reputacion aumenta 2/3 respecto a lo normal~
@3381 = ~La reputacion aumenta 1/2 respecto a lo normal~
@3382 = ~La reputacion aumenta 1/3 respecto a lo normal~
@3383 = ~La reputacion aumenta 1/4 respecto a lo normal~
@3386 = ~Hacer que todos los magos puedan aprender secuenciadores de hechizos, activadores de hechizos y contingencias.~
@3387 = ~Anade una copia extra de algunos pergaminos de hechizos dificiles de encontrar~
@3391 = ~Se omite este componente porque el componente ToBEx equivalente ya esta instalado.~
@3392 = ~Los hechizos de Vision Verdadera protegen de la ceguera magica~
@3393 = ~Inicializar mod (todos los demas componentes lo requieren)~
@3397 = ~Tratar las Habilidades de Alto Nivel de magos y sacerdotes como habilidades innatas en lugar de hechizos memorizables (cada una solo puede tomarse una vez)~
@3398 = ~Ojo ciego mejorado~
@3399 = ~Este componente requiere "Contempladores mas listos" para ser instalado~
@3400 = ~Convertir los secuenciadores de hechizos y las contingencias en habilidades innatas~
@3401 = ~Efectos de muerte revisados (los miembros del grupo desintegrados, etc. pueden resucitar; los personajes encarcelados o petrificados se reincorporan al grupo automaticamente; el juego no termina si el personaje principal queda petrificado o encarcelado)~
@3402 = ~Descanso revisado: descansar en la naturaleza agota las provisiones~

@3403 = ~Habitaciones de las posadas revisadas: mas caras, mas ventajas~
@10005= ~Instalar en modo batch (pregunta por todos los componentes antes de iniciar la instalacion). NO UTILIZAR CON PROJECT INFINITY.~

@10028=~Finalizar la instalacion en modo batch~
@10029="Instalar componentes batched."
@10030="Crear un archivo de instalacion batch (y desinstala los componentes instalados)"


@15998 = ~Este componente no debe instalarse después de "los ladrones ganan puntos de habilidad en múltiplos de 5'~
@15999 = ~Saltar este componente ya que no se aplica a la Enhanced Edition~
@16000 = ~Saltar este componente ya que solo se aplica a BG2~
@16001 = ~Saltar este componente ya que solo se aplica a BG1~
@16002 = ~Saltar este componente ya que solo se aplica a la Enhanced Edition~
@16004 = ~Proteccion de misiles normales tambien bloquea flechas de fuego/frio/acido y proyectiles similares sin pluses~
@16005 = ~Reducir el numero de flechas de disipacion en las tiendas~
@16006 = ~Las tiendas venden un maximo de 5 flechas de disipacion~
@16007 = ~Sustituir flechas +1 y otros proyectiles por otros de calidad no magicos~
@16024 = ~Inicializar componentes de IA (necesario para todos los componentes tacticos y de IA)~
@16025 = ~Este componente requiere que el componente principal "inicializar IA" este instalado~
@16028 = ~Omitir las secciones del tutorial de Candelero~
@16029 = ~Eliminar los PNJs del tutorial de Candelero~
@16030 = ~Saltarse Candelero por completo (advertencia: ¡rompe la 4ª pared!)~
@16046 = ~Este componente requiere "Magos mas listos" para ser instalado~
@16047 = ~Este componente requiere "Sacerdotes mas listos" para ser instalado~
@16049 = ~Este componente requiere "Vampiros mejorados" para ser instalado~
@16056 = ~Desafios tacticos~
@20007 = ~Caparazones de ankheg, pieles de lobo invernal y cabezas de draco apilables~
@20008 = ~Reintroducir pociones de curacion extra~
@20010 = ~Permitir al jugador elegir las competencias y habilidades de los PNJ~
@20011 = ~Permitir que las parejas de PNJs se separen~
@20012 = ~Los PNJs van a posadas~
@20013 = ~Mejora de la personalizacion y gestion de los PNJ~
@20014 = ~Permitir a Yeslick usar hachas~
@20016 = ~Mover PNJs a lugares mas convenientes~
@20027 = ~Kobolds mejorados~
@20028 = ~Sirinas y driadas mas listas~
@20029 = ~Orugas carroneras ligeramente mas listas~
@20030 = ~Basiliscos mas listos~
@20031 = ~Doppelgangers mejorados~
@20033 = ~Garras Negras y guardias del Trono de Hierro mas resistentes~
@20034 = ~Cazarrecompensas reubicados~
@20035 = ~Ulcaster mejorado~
@20036 = ~Isla de Balduran mejorada~
@20037 = ~Torre de Durlag mejorada~
@20038 = ~Cultistas demoniacos mejorados~
@20039 = ~Encuentros menores mejorados~
@20042 = ~Combate final del capitulo dos mas dificil~
@20043 = ~Combate final del capitulo tres mas dificil~
@20044 = ~Combate final del capitulo cuatro mas dificil~
@20045 = ~Combate final del capitulo cinco mas dificil~
@20047 = ~Combate final mejorado~
@20070 = ~Despliegue de grupos de asesinos mejorado~
@20071 = ~Asegura que Shar-Teel no muera en el desafio original~
@20072 = ~Las armas de calidad se ven afectadas por la crisis del hierro~
@20073 = ~Las armas de calidad son inmunes a la crisis del hierro~
@20074 = ~Eliminar hechizos que no estan en BG1~
@20076 = ~Estandarizar los hechizos entre BG y BG2~
@20077 = ~Introducir pergaminos de hechizos de BG2 en BG1~
@20089 = ~Druidas del Bosque de la Capas mejorados~
@20090 = ~Bassilus mejorado~
@20091 = ~Grupo de Drasus mejorado~
@20092 = ~Magos Rojos mejorados~
@20093 = ~Asesinos de la ciudad subterranea mejorados~
@20094 = ~Seleccion mas amplia de pergaminos aleatorios~
@20095 = ~Usa las versiones de Baldur's Gate II de plaga de insectos y marabunta.~
@20096 = ~Mayor disponibilidad de pergaminos de hechizos para magos en Icewind Dale~
@24118 = ~Lobos y perros salvajes mas realistas~
@24119 = ~Conjuros arcanos de Icewind Dale: Enhanced Edition~
@24120 = ~Conjuros divinos de Icewind Dale: Enhanced Edition~
@24121 = ~Compartir hechizos entre Icewind Dale y Baldur's Gate/Baldur's Gate II~
@24122 = ~Se omite este componente ya que tiene instalado el componente equivalente de IWDification~
@24123 = ~En las instalaciones Enhanced Edition, SCS debe instalarse DESPUÉS del componente EET_end. Instale ese componente y, a continuacion, instale SCS.~
@24124 = ~SCS para Baldur's Gate II requiere la version Enhanced Edition o el BG2 Fixpack (consulta la documentacion para saber donde conseguirlo).~
@24125 = ~BG pantallas de texto mejoradas~
@24126 = ~Interaccion Carsa/Kahrk mejorada~
@24127 = ~Utiliza la plaga de insectos y marabunta de Baldur's Gate en lugar de las versiones de Icewind Dale.~
@24128 = ~Usa la espada de Mordenkainen al estilo de Baldur's Gate además de la versión de Icewind Dale.~
@24129 = ~Hacer flechas elementales como en BG2~
@24130 = ~Canciones de bardo de Icewind Dale: Enhanced Edition~


@50000 = ~Este componente ha quedado obsoleto~
@50001 = ~Este componente esta ahora incorporado en el componente "inicializar" del nacleo. Utilice stratagems.ini para desactivarlo si no lo desea.~
@50002 = ~Este componente se ha movido a otro lugar en el orden de instalacion; este stub obsoleto es para evitar lios en las reinstalaciones.~
@50003 = ~Mover o modificar algunos objetos magicos demasiado potentes~
@50004 = ~Este componente esta ahora incorporado al componente "ajustar ligeramente el poder o la ubicacion de algunos objetos demasiado poderosos". Usa stratagems.ini para desactivarlo si no lo quieres.~
@50005 = ~Este componente esta ahora incorporado en el componente "ajustar ligeramente el poder o la ubicacion de algunos objetos demasiado poderosos", y esta desactivado por defecto. Utiliza stratagems.ini para activarlo si lo deseas.~
@50006 = ~Este componente ha sido trasladado a "Gibberlings 3 Tweaks Anthology", disponible en gibberlings3.net~
@50007 = ~Este componente ya no esta soportado (utilice en su lugar el componente equivalente de "Gibberlings 3 Tweaks Anthology")~
@50008 = ~Este componente es solo para Icewind Dale: Enhanced Edition~
@50009 = ~Este componente no es compatible con Icewind Dale: Enhanced Edition~
@50010 = ~Este componente es incompatible con el componente de Tweaks Anthology que impide que los humanos tengan doble clase~
@50011 = ~El modo batch solo esta disponible para instalaciones en Windows~
@50012 = ~Este componente solo se utiliza en modo batch~
@50013 = ~Este componente se incluye ahora en el componente "Ajustes de hechizos de Stratagems".~
@50014 = ~Este componente es incompatible con el componente "kits revisados y reequilibrados" de Talents of Faerun.~
@50015 = ~Se omite este componente porque ya está instalado un componente equivalente de Talents of Faerun.~