@4 = ~Cambios en la jugabilidad~
@6 = ~Mejoras tácticas y de IA~
@7 = ~IA de grupo de Ease-of-use~
@11 = ~Permitir que el conjuro Destruyeconjuros derribe un pergamino de Protección Contra Magia~
@12 = ~Conjuro de Brecha más consistente (siempre afecta a los liches y rakshasas; no penetra un de Retorno de Conjuros)~
@13 = ~Ataques antimágicos penetran la Invisibilidad Mejorada~
@14 = ~Pieles de hierro se comporta como Piel Pétrea (puede ser atravesado por Brecha)~
@17 = ~Modificar el conjuro Dañar para que cause daño en lugar de reducir al objetivo a 1 punto de golpe~
@18 = ~Hacer disponibles versiones individuales de Inmunidad a Conjuros, por lo que el jugador podrá usarlos en Contingencias, etc.~
@19 = ~Hacer que Restablecimiento Mayor afecte de nuevo sólo a una criatura~
@20 = ~Barrera de Cuchillas y Esfera de Cuchillas afectan sólo a las criaturas hostiles~
@21 = ~Límite del daño hecho por Trampa de la Calavera en 12d6~
@22 = ~Hacer los Meteoritos de Melf armas +2~
@23 = ~Crear palabra de poder: Cegar objetivo único~
@31 = ~Eliminar el Escudo de Balduran del juego~
@32 = ~Eliminar el poder de invisibilidad del Bastón de los Magos~
@33 = ~Mover el Yelmo de Vhailor a Throne of Bhaal~
@34 = ~Mover la Túnica de Vecna a Throne of Bhaal~
@35 = ~Reemplazar armas mágicas +1 con armas finas~
@36 = ~Replace many +1 magical weapons with Fine ones~
@41 = ~Incrementar el precio que pide Gaelan Baele~
@42 = ~Gaelan quiere 40.000 piezas de oro~
@43 = ~Gaelan quiere 60.000 piezas de oro~
@44 = ~Gaelan quiere 80.000 piezas de oro~
@45 = ~Gaelan quiere 100.000 piezas de oro~
@46 = ~Gaelan quiere 120.000 piezas de oro~
@47 = ~Eliminar objetos beneficiosos irrealísticos de ciertas áreas~
@48 = ~Eliminar municiones convenientes irrealísticas de ciertas áreas~
@49 = ~Hacer el Torreón del Vigilante accesible entre SoA y ToB~
@50 = ~Elimnar la animación de la Capa de Reflejo (dejarlo para otros conjuros y efectos que usen el mismo gráfico)~
@51 = ~Poner a Bubú en la mochila de Minsc~
@61 = ~IA General más Lista~
@62 = ~Mejores convocatorias de ayuda~
@63 = ~Infernales Mejorados~
@64 = ~Los demonios tienen magia innata rápida e ininterrumpible~
@69 = ~Genios más Listos~
@72 = ~Dragones más Listos~
@75 = ~Contempladores más Listos~
@78 = ~Azotamentes más Listos~
@80 = ~Magos más Listos~
@84 = ~Sacerdotes más Listos~
@151 = ~Githyankis más Listos~
@154 = ~Incrementar la dificultad de los grupos de monstruos dependientes del nivel~
@158 = ~Fortaleza d'Arnise Mejorada ("Tactics Remix")~
@159 = ~Pociones para NPCs~
@160 = ~Arañas Mejoradas~
@161 = ~Enclave de Sendai Mejorado~
@164 = ~Prevenir que los miembros del grupo mueran irreversiblemente~
@166 = ~Osos más Rápidos~
@169 = ~Reducir el poder del Disipar Magia del Inquisidor~
@170 = ~Los inquisidores disipan a 1.5 x su nivel (no el doble de su nivel)~
@171 = ~Los inquisidores disipan a su nivel (no al doble de su nivel)~
@172 = ~Señor de las Sombras Mejorado~
@173 = ~Guarida de Abazigal Mejorada~
@180 = ~Templo de los gigantes  de fuego mejorado~
@181 = ~Los objetos de tu grupo son confiscados en la Prisión del Hechicero~
@182 = ~Trolls más resistentes~
@187 = ~Vampiros mejorados~
@188 = ~Bodhi mejorada (Remix de Tactics)~
@191 = ~Encuentros Aleatorios mejorados~
@192 = ~Los Demiliches usan conjuros~
@193 = ~Recuperar los objetos soltados en el Infierno~
@194 = ~Sahuagin mejorados~
@196 = ~Hacer el pergamino de Libertad disponible más pronto~
@198 = ~Desplazar el Manto de Reflejo~
@199 = ~Drow ligeramente mejorados~
@200 = ~Torreón del Vigilante mejorado~
@219 = ~You can't install this component AFTER "Retrieve dropped items from Hell" - if you want both components installed, you need to uninstall "Retrieve dropped items from Hell", then install this component, then reinstall "retrieve dropped items from Hell"~
@220 = ~Prevent Simulacra and Projected Images from using magical items~
@221 = ~Grant large, flying, non-solid or similar creatures protection from Web and Entangle~
@222 = ~Prevent elemental area-effect damage from disrupting concentration for creatures 100% immune to that type of elemental damage~
@223 = ~Remove the mental-battle stage from elemental-summoning spells~
@225 = ~This component has been incorporated into "smarter illithids"~
@2000 = ~Este componente solo funcionara con instalaciones de Windows~
@3203 = ~Encuentros menores mejorados~
@3209 = ~Melisán más lista~
@3306 = ~Illasera más lista~
@3307 = ~Yaga-Shura más lista~
@3308 = ~Abazigal más listo~
@3309 = ~La versión sin Ascension de Illasera ya está mejorada por el componente "Magos mas listos" de SCSII~
@3310 = ~La versión sin Ascension de Yaga-Shura ya está mejorada por el componente "IA General mas lista" de SCSII~
@3312 = ~Gromnir más listo~
@3313 = ~La versión sin Ascension de Gromnir ya está mejorada por varios componentes "... mas listos" de SCSII~
@3314 = ~Este componente requiere Ascension~
@3315 = ~Da a los demonios de Ascension los scripts y las habilidades de SCSII~
@3317 = ~Mejora al contemplador colmena (adaptado del Quest Pack)~
@3318 = ~Impide el descanso en la ciudad Azotamente~
@3321 = ~Solo elimina la munición no magica de los contenedores aleatorios~
@3322 = ~Elimina la munición hasta el nivel +2 de los contenedores aleatorios~
@3323 = ~Elimina toda la munición de los contenedores aleatorios~
@3324 = ~Dar a las versiones de Ascension de Irenicus y Sendai los scripts y las habilidades de SCSII~
@3325 = ~Eliminar Flechas de disipar de las tiendas~
@3329 = ~Debilitar parcialmente los conjuros de plaga de insectos, y permitir que los escudos de fuego los bloqueen~
@3333 = ~Mejorar cambiar de forma~
@3334 = ~Hacer la mazmorra del comienzo ligeramente mas dura~
@3350 = ~Este componente requiere que "IA General mas lista" este instalado~
@3351 = ~Cambio cosmetico: detener el cambio de color de tu personaje por las pieles petreas~
@3353 = ~Aumentar ligeramente el poder de Manto, Manto mejorado, e Inmunidad absoluta~
@3354 = ~Convertir los poderes de curación y resurrección del Cetro de resurreccion en aptitudes separadas~
@3356 = ~Eliminar el efecto de bruma del Manto de desplazamiento~
@3357 = ~Mejorar la batalla con Irenicus en la Prision del hechicero~
@3362 = ~Cambiar Carsomyr a fin de que su poder de Disipar por contacto garantice una tirada de salvacion~
@3365 = ~Aleatorizar la maza en El Torreon del Vigilante~
@3366 = ~Aumentar el precio de la licencia para practicar magia en Athkatla~
@3367 = ~La licencia cuesta 10.000 po~
@3368 = ~La licencia cuesta 15.000 po~
@3369 = ~La licencia cuesta 20.000 po~
@3370 = ~La licencia cuesta 30.000 po~
@3371 = ~La licencia cuesta 50.000 po~
@3372 = ~Permitir a los Magos encapuchados detectar el lanzamiento de magia en la mayoria de los interiores y zonas superiores en Athkatla~
@3373 = ~Demorar la llega de los "mercaderes extras" en el Mercado del Aventurero y la Corona de Cobre~
@3374 = ~Golems mejorados~
@3376 = ~Saltando este componente, pues ya esta instalado por el Item Revisions~
@3379 = ~Decrease the rate at which reputation improves~
@3380 = ~Reputation increases at about 2/3 the normal rate~
@3381 = ~Reputation increases at about 1/2 the normal rate~
@3382 = ~Reputation increases at about 1/3 the normal rate~
@3383 = ~Reputation increases at about 1/4 the normal rate~
@3386 = ~Make spell sequencers, spell triggers, and contingencies learnable by all mages~
@3387 = ~Add an extra copy of some hard-to-find spell scrolls~
@3391 = ~Skipping this component as the equivalent ToBEx component is already installed~
@3392 = ~True Sight/True Seeing spells protect from magical blindness~
@3397 = ~Treat mages' and priests' High-Level Abilities as innate abilities rather than memorisable spells (each may be taken only once)~
@3398 = ~Improved Unseeing Eye~
@3399 = ~This component requires "Smarter Beholders" to be installed~

@15999 = ~Skipping this component as it does not apply to the Enhanced Edition~
@16000 = ~Skipping this component as it only applies to BG2~
@16001 = ~Skipping this component as it only applies to BG1~
@16002 = ~Skipping this component as it only applies to the Enhanced Edition~
@16004 = ~Protection from Normal Missiles also blocks Arrows of Fire/Cold/Acid and similar projectiles without pluses~
@16005 = ~Reduce the number of Arrows of Dispelling in stores~
@16006 = ~Stores sell a maximum of 5 Arrows of Dispelling~
@16007 = ~Replace +1 arrows with nonmagical "fine" ones~
@16024 = ~Initialise AI components (required for all tactical and AI components)~
@16025 = ~This component requires the core "initialise AI" component to be installed~
@16028 = ~Skip the Candlekeep tutorial sections~
@16029 = ~Remove the tutorial NPCs from Candlekeep~
@16030 = ~Skip Candlekeep altogether (warning: breaks the 4th wall!)~
@16046 = ~This component requires "Smarter Mages" to be installed~
@16047 = ~This component requires "Smarter Priests" to be installed~
@16049 = ~This component requires "Improved Vampires" to be installed~
@16056 = ~Tactical Challenges~
@20007 = ~Stackable ankheg shells, winterwolf pelts and wyvern heads~
@20008 = ~Re-introduce potions of extra-healing~
@20010 = ~Allow player to choose NPC proficiencies and skills~
@20011 = ~Allow NPC pairs to separate~
@20012 = ~NPCs go to inns~
@20013 = ~Improved NPC customisation and management~
@20014 = ~Allow Yeslick to use axes~
@20016 = ~Move NPCs to more convenient locations~
@20027 = ~Dark Side-based kobold upgrade~
@20028 = ~Smarter sirines and dryads~
@20029 = ~Slightly harder carrion crawlers~
@20030 = ~Smarter basilisks~
@20031 = ~Improved doppelgangers~
@20033 = ~Tougher Black Talons and Iron Throne guards~
@20034 = ~Relocated bounty hunters~
@20035 = ~Improved Ulcaster~
@20036 = ~Improved Balduran's Isle~
@20037 = ~Improved Durlag's Tower~
@20038 = ~Improved Demon Cultists~
@20039 = ~Improved minor encounters~
@20042 = ~Tougher chapter-two end battle~
@20043 = ~Tougher chapter-three end battle~
@20044 = ~Tougher chapter-four end battle~
@20045 = ~Tougher chapter-five end battle~
@20047 = ~Improved final battle~
@20070 = ~Improved deployment for parties of assassins~
@20071 = ~Ensure Shar-Teel doesn't die in the original challenge~
@20072 = ~Fine weapons are affected by the iron crisis~
@20073 = ~Fine weapons are immune to the iron crisis~
@20074 = ~Remove spells not in BG1~
@20076 = ~Standardise spells: BG1 vs BG2~
@20077 = ~Introduce BG2 spell scrolls into BG1~
@20089 = ~Improved Cloakwood Druids~
@20090 = ~Improved Bassilus~
@20091 = ~Improved Drasus party~
@20092 = ~Improved Red Wizards~
@20093 = ~Improved Undercity party~
@20094 = ~Wider selection of random scrolls in Baldur's Gate I~
@20095 = ~Use Baldur's Gate II versions of Insect Plague and Creeping Doom~
@24118 = ~More realistic wolves and wild dogs~
@24119 = ~Include arcane spells from Icewind Dale: Enhanced Edition~
@24120 = ~Include divine spells from Icewind Dale: Enhanced Edition~
@24121 = ~Icewind Dale spells~
@24122 = ~Skipping this component as you have the equivalent component from IWDification installed~
@50000 = ~This component is now deprecated~
@50001 = ~This component is now incorporated into the core "initialise" component. Use stratagems.ini to disable it if you don't want it.~
@50002 = ~This component has been moved elsewhere in the install order; this deprecated stub is to avoid messing up reinstalls.~
@50003 = ~Slightly adjust the power or location of some too-powerful items~
@50004 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component. Use stratagems.ini to disable it if you don't want it.~
@50005 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component, and is disabled by default. Use stratagems.ini to enable it if you want it.~
@50006 = ~This component has been moved to the Gibberlings 3 Tweaks Anthology, available at gibberlings3.net~
@50007 = ~This component is no longer supported (use the equivalent component from the Gibberlings 3 Tweaks Anthology instead)~
@50008 = ~This component is only for Icewind Dale: Enhanced Edition~
@50009 = ~This component is not compatible with Icewind Dale: Enhanced Edition~
