
@13120 = ~Símbolo de Hombre-lobo menor~
@13121 = ~Símbolo de Hombre-lobo~
@13122 = ~Símbolo de Hombre-lobo mayor~
@13123 = ~Símbolo de cambiaformas (Oso)~
@13124 = ~Símbolo de cambiaformas (Lobo)~
@13125 = ~Símbolo de cambiaformas (Draco)~
@13126 = ~Símbolo de cambiaformas (Salamandra)~
@13127 = ~Símbolo de cambiaformas (Araña)~
@13128 = ~Símbolo de cambiaformas (Elemental de fuego)~
@13129 = ~Símbolo de cambiaformas (Elemental de tierra)~
@13140 = ~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un hombre-lobo menor. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros, pero gana la prodigiosa fuerza y velocidad de un hombre-lobo. A diferencia de un hombre-lobo verdadero, el druida aún se ve afectado por las armas no magicas.

CARACTERÍSTICAS:

En la forma cambiada:
CA base: 4
Fuerza: 18/76
Destreza: 16
Ataques: 1
Daño: 1D6 (Cortante)
Resistencia a la magia: 10%
Inmune a cualquier efecto que modifique fuerza o destreza

Permitido sólo a su creador (equipar como un arma para utilizarlo)~
@13141 = ~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un hombre-lobo menor. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros, pero gana la prodigiosa fuerza y velocidad de un hombre-lobo. A diferencia de un hombre-lobo verdadero, el druida aún se ve afectado por las armas no magicas.

CARACTERÍSTICAS:

En la forma cambiada:
CA base: 1
Fuerza: 19
Destreza: 17
Ataques: 2
Daño: 1D8 (Cortante, los ataques cuentan como +1)
Resistencia a la magia: 20%
Acelerado
Inmune a cualquier efecto que modifique fuerza o destreza

Permitido sólo a su creador (equipar como un arma para utilizarlo)~
@13142 = ~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un hombre-lobo menor. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros, pero gana la prodigiosa fuerza y velocidad de un hombre-lobo. A diferencia de un hombre-lobo verdadero, el druida aún se ve afectado por las armas no magicas.

CARACTERÍSTICAS:

En la forma cambiada:
CA base: -4
Fuerza: 21
Destreza: 20
Ataques: 2
Daño: 2D6 (Cortante, los ataques cuentan como +3)
Resistencia a la magia: 40%
Resistencia al fuego: 50%
Resistencia a la electricidad: 50%
Resistencia al ácido: 50%
Resistencia al frío: 50%
Acelerado
Regenera 6 pg por asalto
Inmune a cualquier efecto que modifique fuerza o destreza

Permitido sólo a su creador (equipar como un arma para utilizarlo)~
@13143 = ~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un Oso pardo. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS:

En la forma cambiada:
CA base: 7
Fuerza: 18/00
Destreza: 12
Ataques: 2
Daño: 1D6 (Cortante)
Inmune a cualquier efecto que modifique fuerza o destreza

Permitido sólo a su creador (equipar como un arma para utilizarlo)~
@13144 = ~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un Lobo. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS:

En la forma cambiada:
CA base: 6
Fuerza: 17
Destreza: 18
Ataques: 2
Daño: 1D8 (Perforante)
Velocidad de movimiento aumentada
Inmune a cualquier efecto que modifique fuerza o destreza

Permitido sólo a su creador (equipar como un arma para utilizarlo)~
@13145 = ~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un draco pequeño. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS:

En la forma cambiada:
CA base: 3
Fuerza: 18/76
Destreza: 17
Ataques: 2
Daño: 2D4 (Perforante, 25% de probabilidad de 3 puntos de daño de veneno, los ataques cuentan como +2)
Inmune a cualquier efecto que modifique fuerza o destreza

Permitido sólo a su creador (equipar como un arma para utilizarlo)~
@13146 = ~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de una Salamandra de fuego. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS:

En la forma cambiada:
CA base: 2
Fuerza: 18/76
Destreza: 19
Ataques: 1
Daño: 1D8 (Perforante, los ataques cuentan como +2)
Resistencia al fuego: 100%
Acelerado
Escudo de fuego
Inmune a cualquier efecto que modifique fuerza o destreza

Permitido sólo a su creador (equipar como un arma para utilizarlo)~
@13147 = ~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de una Araña gigante. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS:

En la forma cambiada:
CA base: 2
Fuerza: 16
Destreza: 16
Ataques: 3
Daño: 1D4 + veneno (salvación contra veneno o recibir 2 puntos de daño por asalto durante 6 asaltos, perforante, los ataques cuentan como +2)
Acelerado
Inmunidad a telarañas
Inmune a cualquier efecto que modifique fuerza o destreza

Permitido sólo a su creador (equipar como un arma para utilizarlo)~
@13148 = ~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un Elemental de fuego gigante. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS:

En la forma cambiada:
CA base: -5
Fuerza: 22
Destreza: 25
Ataques: 2
Daño: 1D10 Contundente + 1D10 Fuego (los ataques cuentan como +4)
Velocidad de movimiento aumentada
Inmunidad al fuego
Escudo de fuego
Inmune a cualquier efecto que modifique fuerza o destreza

Permitido sólo a su creador (equipar como un arma para utilizarlo)~
@13149 = ~Este símbolo permite al druida cambiaformas que lo creó el cambiar de forma a la de un Elemental de tierra gigante. Mientras esté en esa forma, el druida es incapaz de hablar o lanzar conjuros.

CARACTERÍSTICAS:

En la forma cambiada:
CA base: -5
Fuerza: 25
Destreza: 10
Ataques: 2
Daño: 2D10 (Contundente, los ataques cuentan como +4)
Velocidad de movimiento disminuida
50% de inmunidad al daño físico
Inmune a cualquier efecto que modifique fuerza, destreza, o la resistencia al daño físico

Permitido sólo a su creador (equipar como un arma para utilizarlo)~
@13150 = ~Transformación en Elemental de fuego

Aprovechando el poder del fuego, esta poderosa aptitud de cambio de forma permite al druida convertirse en un elemental de fuego de 24 DG y una inmensa fuerza. La forma elemental posee una CA de -5, un GAC0 de 2 e inflige 1D10 puntos de daño normal y 1D10 puntos de daño ígneo cuando ataca. El elemental tiene una Fuerza de 22, una Destreza de 25, es 100% inmune al fuego, y provoca daño por fuego a cualquier atacante.~
@13151 = ~Transformación en Elemental de tierra

Aprovechando el poder de la tierra, esta poderosa aptitud de cambio de forma permite al druida convertirse en un elemental de tierra de 24 DG y una inmensa fuerza. La forma elemental posee una CA de -5, un GAC0 de 2 e inflige 2D10 puntos de daño contundente cuando ataca. El elemental tiene una Fuerza de 25, una Destreza de 10, y es inmune al 50% de todos los ataques cuerpo a cuerpo y con proyectiles.~
@13152 = ~Dureza no tiene efecto cuando estás en forma de elemental de tierra.~