
@101002 = ~Se bebe una poción de resistencia al fuego~
@101003 = ~Se bebe una poción de fuerza de gigante de las colinas~
@101004 = ~Se bebe una poción de fuerza de gigante de la escarcha~
@101005 = ~Se bebe una poción de fuerza de gigante del fuego~
@101006 = ~Se bebe una poción de fuerza de gigante de la nube~
@101007 = ~Se bebe una poción de fuerza de gigante de la tormenta~
@101008 = ~Se bebe una poción de curación~
@101009 = ~Se bebe una poción de heroísmo~
@101010 = ~Se bebe una poción de invisibilidad~
@101011 = ~Se bebe una poción de invulnerabilidad~
@101012 = ~Se bebe una poción de fuerza de gigante de piedra~
@101014 = ~Se aplica aceite de velocidad~
@101017 = ~Se bebe un elixir de salud~
@101018 = ~Se bebe una poción de absorción~
@101020 = ~Se toma un antídoto~
@101021 = ~Se bebe una poción de claridad~
@101024 = ~Se bebe una poción de defensa~
@101028 = ~Se bebe una poción de fortaleza~
@101034 = ~Se bebe una poción de resistencia mágica~
@101035 = ~Se bebe una poción de escudo mágico~
@101041 = ~Se bebe una poción de poder~
@101042 = ~Se bebe una poción de regeneración~
@101045 = ~Se bebe una poción de libertad~
@101052 = ~Se bebe una poción de curación extra~
@101055 = ~Se bebe una poción de curación superior~
@100200 = ~Usa una varita~
@100201 = ~Lee un pergamino~
@100300 = ~ (lanzado previamente)~
@100400 = ~No utilizable por:~
@100401 = ~Utilizable por:~
@100402 = ~IA activa~
@100403 = ~IA inactiva~
@100404 = ~  

Esta criatura puede usar este poder una vez cada 99999 segundos.~
@100405 = ~

Esta criatura puede usar este poder a voluntad.~
