
@101003 = ~Bebéis una poción de fuerza de gigante de las colinas.~
@101004 = ~Bebéis una poción de fuerza de gigante de hielo.~
@101005 = ~Bebéis una poción de fuerza de gigante de fuego.~
@101006 = ~Bebéis una poción de guerza de gigante de las nubes.~
@101007 = ~Bebéis una poción de fuerza de gigante de tormenta.~
@101008 = ~Bebéis una poción curativa.~
@101009 = ~Bebéis una poción de heroísmo.~
@101010 = ~Bebéis una poción de invisibilidad.~
@101011 = ~Bebéis una poción de invulnerabilidad.~
@101012 = ~Bebéis una poción de fuerza de gigante de piedra.~
@101014 = ~Aplicáis un aceite de velocidad.~
@101017 = ~Bebéis un elixir de salud.~
@101020 = ~Tomáis un antídoto.~
@101021 = ~Bebéis una poción de claridad.~
@101024 = ~Bebéis una poción de defensa.~
@101028 = ~Bebéis una poción de fortaleza.~
@101034 = ~Bebéis una poción de protección mágica.~
@101035 = ~Bebéis una poción de escudo mágico.~
@101041 = ~Bebéis una poción de poder.~
@101042 = ~Bebéis una poción de regeneración.~
@101045 = ~Bebéis una poción de liberdad.~
@101052 = ~Bebéis una poción de curación extra.~
@101055 = ~Bebéis una poción de curación superior.~
