
@203 = ~Pieles de hierro, ~
@204 = ~ y Pieles de hierro.~
@205 = ~reduce al objetivo a 1 punto de golpe~
@206 = ~inflige 150 puntos de daño al objetivo~
@207 = ~
Este es ~
@208 = ~ versión del conjuro.~
@209 = ~por nivel de lanzador (hasta un máximo de 12d6)~
@210 = ~por nivel de lanzador~
@211 = ~Este conjuro además destruirá las esferas anti-mágicas creadas por un pergamino de Protección Contra la Magia.~
@212 = ~desaparecerá al cabo de 10 turnos.~
@213 = ~desaparecerá al cabo de 10 turnos. Hasta entonces, sólo magias extremadamente poderosas (como el conjuro Destruyeconjuros) pueden destruirlo.~
@216 = ~Palabra de Poder, cegar (conjuración/convocación) 
Nivel: 8
Alcance: alcance visual del lanzador 
Duración: 6 asaltos
Tiempo de lanzamiento: 1 
Area de efecto: 1 criatura
Tirada de salvación: Ninguna
Al ejecutar este conjuro, una o más criaturas que se encuentren en el área de efecto quedarán cegadas. La ceguera durará 6 asaltos (o hasta ser disipado). Todos los efectos que priven de la visión se aplican a sus víctimas en forma de una penalización tanto al ataque como a la CA de 4, así como la reducción del alcance visual del personaje afectado.~
@5000 = ~Plaga de insectos
Nivel: 5
Escuela: Conjuración
Esfera: Animal
Alcance: Extenso
Duración: 6 asaltos
Tiempo de lanzamiento: 1 asalto
Área de efecto: El objetivo y todos los enemigos dentro de 9 m.
Tirada de salvación: Especial
Al lanzar este conjuro, un enjambre de insectos que se arrastran, brincan y vuelan, saltará en primer lugar sobre su objetivo y después sobre todos los enemigos del lanzador dentro del radio del conjuro. La invisibilidad no es una protección.
Durante la duración de este conjuro, aquellos que se vean afectados lucharán con una penalización de -2 a las tiradas de ataque y a su clase de armadura. Además, cada asalto, las víctimas sufrirán 2d3 puntos de daño por picadura de insectos, teniendo un 100% de fallo al lanzar conjuros, y deben hacer una tirada de salvación contra muerte o echar a correr despavoridas. Si una tirada de salvación contra armas de aliento con -4 tiene éxito, el blanco se las ingenia para evitar la mayor parte del enjambre, reduciendo el daño por picaduras a la mitad y negando completamente la penalización de fallar conjuros.
Este conjuro es bloqueado por cualquier tipo de escudo de fuego.~
@5001 = ~Marabunta
Nivel: 7
Escuela: Conjuración
Esfera: Animal
Alcance: Extenso
Duración: 6 asaltos
Tiempo de lanzamiento: 1 asalto
Área de efecto: El objetivo y todos los enemigos dentro de 9 m.
Tirada de salvación: Especial
Al pronunciar este conjuro, el lanzador llama a una masa de arácnidos, insectos y miriápodos que muerden, aguijonean y envenenan a sus víctimas. Este enjambre en forma de alfombra cubre una gran superfície, extendiendose a todas las criaturas dentro de área de 9 m. alrededor del blanco. La invisibilidad no es una protección.
Durante la duración de este conjuro, aquellos que se vean afectados lucharán con una penalización de -2 a las tiradas de ataque y a su clase de armadura. Además, cada asalto, las víctimas sufrirán 2d6 puntos de daño por picadura de insectos, teniendo un 100% de fallo al lanzar conjuros, y deben hacer una tirada de salvación contra muerte con -2 o echar a correr despavoridas. Si una tirada de salvación contra armas de aliento con -6 tiene éxito, el blanco se las ingenia para evitar la mayor parte del enjambre, reduciendo el daño por picaduras a la mitad y negando completamente la penalización de fallar conjuros.
Este conjuro es bloqueado por cualquier tipo de escudo de fuego.~
@5300 = ~Manto (Abjuración)
Nivel: 7
Alcance: 0
Duración: 4 asaltos
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna 
Al ser ejecutado, este conjuro concede invulnerabilidad total contra todas las armas, a excepción de aquellas que posean un encantamiento +4 o superior. Este sortilegio es increíblemente poderoso, pero, aun así, tiene una duración muy corta; este hecho, combinado con su corto tiempo de lanzamiento, lo convierten en un recurso que sólo resulta útil en mitad de un intenso combate. Nótese que el conjuro no funcionará en combinación con otro de Protección contra armas mágicas. El efecto durará hasta que el conjuro expire o sea disipado.~
@5301 = ~Manto mejorado (Abjuración)
Nivel: 8
Alcance: 0
Duración: 4 asaltos
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna 
Al ser ejecutado, este conjuro concede invulnerabilidad total contra todas las armas, a excepción de aquellas que posean un encantamiento +5 o superior. Este sortilegio es increíblemente poderoso, pero, aun así, tiene una duración muy corta. Sin embargo, el tiempo de lanzamiento también es muy breve convirtiendolo en un conjuro incleiblemente útil en mitad de un combate donde unos pocos segundos pueden significar la diferencia entre la vida y la muerte. Nótese que el conjuro no funcionará en combinación con otro de Protección contra armas mágicas. El efecto durará hasta que el conjuro expire o sea disipado.~
@5302 = ~Inmunidad absoluta (Abjuración)
Nivel: 9
Alcance: 0
Duración: 4 asaltos
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna 

Al ser ejecutado, este conjuro concede invulnerabilidad total contra todas las armas, sin importar qué nivel de encantamiento tengan. Este sortilegio es increíblemente poderoso, a expensas de una duración muy corta. Sin embargo, el tiempo de lanzamiento también es muy breve convirtiendolo en un conjuro incleiblemente útil en mitad de un combate donde unos pocos segundos pueden significar la diferencia entre la vida y la muerte. Nótese que el conjuro no funcionará en combinación con otro de Protección contra armas mágicas. El efecto durará hasta que el conjuro expire o sea disipado.~
