@0    = ~¡AAAHhhh...! ¡Parad esos gritos, paradlos, por favor! ¡No puedo soportarlo más!~
@1    = ~Puedo hacer que pare. Sólo tenéis que darme el frasco.~
@4    = ~Los susurros.. los gritos... desaparecieron... Pensé que nadie podría detenerlo...~
@5    = ~Pero aún así, tanta sangre, tantos muertos... ¿qué hará ahora la pobre Carsa, cómo podrá dormir?~
@6    = ~La aldea de Gulykin está a sólo unas horas al norte de aquí, y puedo daros provisiones. Los medianos podrán cuidaros mientras os recuperáis de esta terrible experiencia.~
@7    = ~¿Por qué debería importarme? Iros de aquí, tengo cosas más importantes de las que preocuparme.~
@8    = ~Una vez que os reduzca por casi hacer que me maten, eso no será un problema.~
@9    = ~Sí... sí, puedo hacerlo. ¡Gracias! ¡Gracias por liberarme!~
@10   = ~Aaaahhh!~
@11   = ~Aaaahhh!~

@50   = ~Logré llegar a Gulykin, gracias a vos. La gente aquí es amable, y estoy empezando a recuperar mis sentidos, pero las pesadillas tardarán mucho tiempo en desaparecer.~
@51   = ~Gracias de nuevo por liberarme de Kahrk, y por librar a los reinos de ese monstruo.~
@52   = ~Nunca olvidaré lo que hicisteis por mí, pero ahora necesito estar sola. Hablar es difícil.~


@10000 = ~AAAaaaahhh!~
@10001 = ~El frasco de cristal se escapa de los dedos de Carsa y se hace añicos en el suelo rocoso.~
@10002 = ~¡No haré lo que me pedís! ¡Callaos!~
@10003 = ~¡Haced que pare! ¡Haced que pare!~
@10004 = ~¡No diré el nombre!~
@10005 = ~Tanta sangre...~

@10006 = ~Magi Katana +KATANA_BONUS~
@10007 = ~Los orígenes de esta hermosa arma son un misterio. Las bendiciones que concede a su portador y su empuñadura inusualmente grande sugieren que fue forjada para un mago ogro, aunque no se sabe que los brutos magos ogros dominaran el delicado y secreto arte de forjar katanas. La mayoría de las katanas se forjan para los samuráis, aunque estos guerreros sin par rara vez o nunca estudian el Arte. Tanto si la espada es la creación de una orden perdida de samuráis hechiceros, de algún herrero mago ogro cuyas habilidades han sido olvidadas hace tiempo, o si tiene alguna historia aún más extraña, su origen parece perdido para siempre.

CARACTERÍSTICAS:

Aptitudes poseídas:
- Aumenta el nivel de lanzamiento del hechicero en 1
- Mejora la velocidad de lanzamiento en 1

GAC0: +KATANA_BONUS
Daño: 1D10+KATANA_BONUS (cortante)
Factor de velocidad: KATANA_SPEED
Talento marcial: Katana
Tipo: A una mano
Requires:
 Fuerza 6

Peso: 4

No permitido a:
 Druida
 Clérigo
 Mago~

@10011=~Carsa se quedó paralizada y el frasco se le resbaló de la mano, haciéndose añicos en el suelo rocoso.~
@10012=~Por un momento, Carsa lucha contra vuestro control mental, como si estuviera dividida entre dos amos, y el frasco se le resbala de la mano y se hace añicos en el suelo rocoso.~
@10013=~Cuando Carsa cae inconsciente, el frasco se le cae de la mano y se hace añicos en el suelo rocoso.~

@10020=~La loca del puente de Vinoardiente

He encontrado a una mujer loca vagando por el desierto cerca del puente de Vinoardiente. Parece obsesionada con alguien que le susurra, o grita.~

@10021=~La loca del puente de Vinoardiente

La locura de Carsa parece estar relacionada con un frasco que ella y sus compañeros (ahora muertos) encontraron en las ruinas de Vinoardiente. Pero ella se niega a renunciar al frasco.~

@10022=~La loca del puente de Vinoardiente

Le quité el frasco a Carsa por la fuerza y ella invocó a la criatura que contenía: un poderoso mago ogro llamado Kahrk. Incluso pronunciar su nombre le costó la vida a Carsa.~

@10023=~La loca del puente de Vinoardiente

Me las arreglé para obtener el frasco de Carsa y derrotar a Kahrk, el poderoso Ogro Mago que contenía. He aconsejado a Carsa que se dirija a Gulykin y le he dado algunas provisiones.~

@10024=~La loca del puente de Vinoardiente

Me las arreglé para obtener el frasco de Carsa y derrotar a Kahrk, el poderoso Ogro Mago que contenía. En cuanto a Carsa, por mí puede morirse de hambre en el desierto.~

@10025=~La loca del puente de Vinoardiente

Me las arreglé para obtener el frasco de Carsa y derrotar a Kahrk, el poderoso Ogro Mago que contenía. En cuanto a Carsa, he decidido matarla por su insolencia y su insensatez de esta manera.~


@21113 = ~Argh~
@21114 = ~Ungh~
@21401 = ~Bueno, mirad lo que tenemos aquí...~
@21402 = ~Tazok dijo que debería vigilaros, ver si estabais tramando algo. Yo diría que pillaros entrando a hurtadillas en su tienda lo prueba, ¿eh?~
@21403 = ~¡Esperad! No es lo que pensáis.~
@21404 = ~Esto es lo que pienso. Creo que sois esos perroflautas de Nashkel, los que mataron a Mulahey y detuvieron la contaminación del hierro. Creo que estáis aquí para detener la crisis del hierro, y creo que estáis intentando matar a los jefes del trono en la tienda de Tazok.~
@21405 = ~Bueno, en realidad es lo que pensáis. ¡Pero no atraparéis a <CHARNAME> sin luchar!~
@21406 = ~<CHARNAME>, ¿eh? ¡A las armas, muchachos! ¡Hay una recompensa por la cabeza de este, lo suficientemente grande para que todos la compartan!~ ~<CHARNAME>, ¿eh? ¡A las armas, muchachos! ¡Hay una recompensa por la cabeza de esta, lo suficientemente grande para que todos la compartan!~
@21407 = ~¡Mentiras, todas! Aquí somos vuestros amigos, venid a la tienda y os lo explicaremos todo.~
@21408 = ~No lo creo. No puedo decir que me crea una palabra, pero aunque lo hiciera, si habéis estado en la tienda del jefe sabéis demasiado. ¡A las armas, muchachos! ¡Serviremos a esta escoria al frío en una bandeja!~
@21409 = ~Así es. Pero no atraparéis a <CHARNAME> sin pelear.~
@21413 = ~Con los bandidos abiertamente hostiles y organizados contra vos, sería un suicidio retroceder a la tienda de madera inflamable de Tazok. Debéis luchar o huir.~
@21414 = ~¡Haced sonar la alarma!~
@21415 = ~<CHARNAME>, debería haberlo adivinado. Os habéis cruzado con el Trono de Hierro por última vez.~
@21416 = ~Marchaos, humano.~
@21417 = ~Escoria humana.~
@21418 = ~Perdeos, Talon.~
@21501 = ~Mahrok,
Aunque vuestro precio es alto, os lo concedo. No obstante, os lo habréis ganado. <CHARNAME> y sus aliados han demostrado ser notablemente capaces y han sobrevivido a muchos ataques. Pero con vos, estoy seguro, no sobrevivirán.
Si podéis traerme su cabeza, las 10,000 piezas de oro son vuestras. Y tal vez aún más. Como sabéis, estoy destinado a grandes cosas, y recordaré a aquellos que me ayudaron durante mi vida mortal.
S.~
@21502 = ~Pequeños seres rosados, todos ustedes morirán. El hijo del asesinato ofrece 10,000 piezas de oro por la cabeza de <CHARNAME> y debo tenerlas.~
@21503 = ~Estos ataques sólo se vuelven más feroces. ¡Esta vez eran cinco ogros magos! Y la recompensa que decían que les ofrecía, ¡nada menos que alguien que se hacía llamar el "hijo del asesinato"! ...era enorme. Sólo espero que en Candelero pueda encontrar algunas respuestas de por qué me está pasando todo esto.~
@21901 = ~Shennara~
@21902 = ~Kaalos~
@21903 = ~Sí, supongo que sí. Pero no me detendré en eso. Los acólitos de los que hablo viven en el quinto piso con Thaldorn. Son ocho y comparten su locura en parejas: dos sacerdotes, dos magos, dos asesinos y dos esbirros. Pero hay algo en ellos que me molesta... si sólo estuvieran en esto por el dinero, no tendría nada contra ellos. Pero no, hay algo más... eso sería un vicio demasiado humano para ellos. Tienen un plan, y no sé cuál es... Ah, incluso ahora puedo sentir sus ojos venenosos sobre mí. Temo que vuestras ganancias ya no puedan retenerme aquí.~
@21904 = ~Mmn, hola. Ustedes deben ser los negociadores de la ciudad... Dejadme ver en la lista, aquí: Emisario... ¿Emisario Tar? Justo a tiempo y un placer conoceros. Mi nombre es Destus Gurn, asistente del jefe de contabilidad en las operaciones del Trono de Hierro en la Costa de la Espada. Ahora, sólo un breve resumen de nuestros procedimientos de negociación antes de subir las escaleras: Thaldorn estará acompañado por una junta de ocho consejeros del Trono de Hierro enviados desde el extranjero: Zhalimar Cloudwulfe, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim y Alai, todos ellos personas bastante respetables y deseosas de conoceros. También tenemos un noveno miembro en esa junta, hoy, un tal Sr. Lyle Espejo. Él está allí para asegurar que las cosas vayan bien en este tiempo de transición. En cuanto al orden del día...~
@21905 = ~Los que nos precedieron eran tontos, como vos. Los que nos precedieron eran débiles, como vos. Los que nos precedieron no eran Zhalimar, ni Gardush, ni Naaman, ni Diyab, ni Shennara, ni Kaalos, ni Aasim, ni Alai. Aquellos antes que nosotros están muertos, como lo estaréis vos.  Así se ha decretado; así se hará. ¡Así lo ordena Sarevok!~
@21906 = ~Siento traeros recuerdos tan dolorosos. Deseo ayudaros, y al hacerlo, acabar con estos sueños que me atormentan. Tomad esto. Cuando luchéis contra los ocho que sirven al asesino de vuestro padre, leed este pergamino y os protegerá de su ira. Adiós ahora; quizás nos encontremos de nuevo.~
@22506 = ~Puede que hayáis superado el puente de Vinoardiente, ¡pero hay más de un ogro mago en la Costa de la Espada que puede deciros por qué Jenkal es importante!~
@22507 = ~A poca distancia de este pasillo bajo y estrecho, está bloqueado por una robusta puerta de hierro atrancada desde el otro lado. Tendréis que encontrar otra forma de pasar.~
