
@1500 = ~Aura de oscurecimiento~
@1501 = ~Manto sombrío~
@2600 = ~¡Bienhallado sea! El Mayal de las Edades está de nuevo en las manos de un mortal. ¡Acercaos, hermanos, gloriosas batallas nos esperan!~
@2601 = ~Compañeros cazadores, no hemos viajado en vano, de verdad es el Mayal de las Edades.~
@2602 = ~¿Creéis que tenían idea de lo que hacían cuando lo forjaron?~
@2603 = ~Eso no importa, ¡sólo pienso en recuperarlo de forma gloriosa!~
@2604 = ~¡Ladrones y profanadores! ¡ENTREGARÉIS la espada!~
@2605 = ~¡En nombre de la reina liche, sufriréis y moriréis por el sacrilegio cometido!~
@2606 = ~Cambio de planes, hombres. Este es demasiado para nosotros.~
@2607 = ~¡Es <CHARNAME>!~
@2608 = ~¡Salgamos de aquí!~
@2609 = ~¡Aventureros!~
@2610 = ~¡¡Corred!!~
@2800 = ~Shalline~
@2900 = ~Se derrumba y se convierte en polvo~
@3202 = ~Vendaval~
@3300 = ~Espejo roto~
@3301 = ~Este fue una vez un poderoso Espejo de Oposición que perteneció a la clériga loca Nyali. Fue hecho añicos durante la batalla contra ella, y ahora es inútil.~
@3302 = ~Espejo de Oposición~
@5200 = ~Os despertáis rápidamente por el sonido de unas pesadas botas en el corredor. Parece que este lugar ya no es seguro para descansar...~
@5201 = ~Apenas os habéis dormido, os molestan las risitas de los méfits. Parece que vuestra presencia en este lugar ha llamado la atención...~
@14600 = ~Convocar tirano de la muerte~
@16048 = ~La protección contra muertos vivientes es ineficaz en este lugar.~
