
@21701 = ~Estos viejos huesos son lentos... Hace mucho que Icharyd probó la sangre...~
@21702 = ~Pero no he caminado tanto tiempo por Faerun sin aprender mucho... Aún no estoy derrotado...~
@21703 = ~Myrkul, honrad nuestro pacto... recordad la sangre que derramé por vos. ¡Ayudadme!~
@21704 = ~Os sentís extrañamente cansado tras la batalla con el caballero no muerto... como si el tiempo hubiera pasado más deprisa en el mundo más allá de Ulcaster mientras se libraba la batalla. Mirando a vuestro alrededor, veis la luz del amanecer sobre las ruinas.~ ~Os sentís extrañamente cansada tras la batalla con el caballero no muerto... como si el tiempo hubiera pasado más deprisa en el mundo más allá de Ulcaster mientras se libraba la batalla. Mirando a vuestro alrededor, veis la luz del amanecer sobre las ruinas.~
@21705 = ~Lobo de Ulcaster~
@21706 = ~aroooouuuuuuu~
@21707 = ~Aullido del terror~
@21708 = ~Aullido de la tumba~
@21709 = ~Aullido de desencantamiento~
@21710 = ~Aullido de la mala suerte~
