
@21604 = ~¿Por qué debemos luchar? No podemos dejaros ir sabiendo todo esto. Podríamos haber vivido en paz, pero ahora habéis luchado y nunca lo aceptaréis. Otros vendrán a matar o capturar. Aventureros como vos siempre vienen, ¿no es así? ¡No, debo luchar, y vos debéis morir! Puede que aún tengamos esperanza si Selaad regresa, pero vos ya no podéis ayudar.~
@21605 = ~Kaishas, luchamos sólo porque nos vimos obligados. No fue obra nuestra, sino vuestra, y no hay necesidad de continuar.~
@21606 = ~Nos vimos obligados a luchar, Kaishas, y luchamos bien, ¿realmente creéis que podéis evitar que abordemos este barco?~
@21607 = ~Vuestra aldea y los túneles bajo ella están ahora llenos de los cadáveres de los vuestros. Si realmente queréis luchar, que así sea, pero estáis cometiendo un error.~
@21608 = ~Morid, entonces... Si sois un monstruo, os trataré como tal.~
@21609 = ~Es muy generoso por vuestra parte, pero aunque os vayáis, nos exterminaréis de todos modos. Vendrán otros, otros tontos que han venido a luchar contra los seres "malvados" que somos. No, debemos quedarnos aquí solos, y vosotros también. En el sueño de la muerte, no estarás solo. Si Sélaad regresa, podremos intentarlo de nuevo, pero mientras tanto, nos quedaremos aquí.~
@21610 = ~Kaishas, no hay necesidad de esto. Esta no es mi elección, pero os mataremos si tenemos que hacerlo. ¿Realmente creéis que podéis detenernos donde Karoug y Daese no pudieron?~
@21611 = ~Yo... me temo que no podemos. Pero lo intentaremos. No nos queda otra opción.~
@21612 = ~Kaishas, esto es una locura. Vais a morir, ¡y ni siquiera quiero mataros!~
@21613 = ~Tal vez no. Pero estáis herido y cansado, y la manada os sigue de cerca. Incluso los aventureros pueden luchar sólo hasta cierto punto. A pesar de todo, debe ser así. De verdad, lo siento.~ ~Tal vez no. Pero estáis herida y cansada, y la manada os sigue de cerca. Incluso los aventureros pueden luchar sólo hasta cierto punto. A pesar de todo, debe ser así. De verdad, lo siento.~
@21614 = ~La isla misteriosa
He luchado a regañadientes con Kaishas. Ella parecía pensar que no había otro camino. Mencionó que podrían tener una segunda oportunidad si Selaad regresaba algún día. Era su jefe desaparecido, si mal no recuerdo.~
@21615 = ~Quizá seamos monstruos. Pero hacemos lo que debemos para sobrevivir.~
@21616 = ~Sólo me recordáis que esto debe ser así. Han pasado demasiadas cosas entre nosotros. No sé si podremos deteneros o no, pero la respuesta se sabrá pronto.~
@21617 = ~¿Qué otra opción hay? Si se conoce la verdad, ¡la ruina vendrá a por nosotros!~
@21618 = ~Pues que así sea.~
@21619 = ~Podéis confiar en nosotros. No hablaremos a nadie de vuestra gente, será como si nunca hubiéramos venido a este lugar.~
@21620 = ~Morid bien... Siento de verdad que acabe así.~
@21621 = ~¡Cuánto me gustaría creeros! Pero entendedlo bien, el futuro de mi pueblo está en juego aquí. No puedo correr riesgos.~
@21622 = ~¡Hemos estado arriesgando nuestras vidas por vuestra maldita gente todos los días desde que llegamos aquí! ¿Qué más tenemos que hacer para convenceros? ¿Cuántos bebés más tenemos que salvar de los lobos?~
@21623 = ~¡Hemos estado arriesgando nuestras vidas por vuestra maldita gente todos los días desde que llegamos aquí! ¿Qué más tenemos que hacer para convenceros?~
@21624 = ~No podéis hacer nada. De verdad, lo siento.~
@21625 = ~Vos... no podés hacer nada. Maralee estará eternamente agradecida por vuestro gesto... al igual que yo. Pero por muy valiente que fuera, lo hicisteis sin daros cuenta de nuestra verdadera naturaleza.~
@21626 = ~Y ahora sí. Preparaos, Kaishas... esto termina ahora.~
@21627 = ~Esto se vuelve ridículo. Vuestra ingratitud me enferma. Esperaba no tener que veros como un monstruo, pero parece que me equivoqué.~
@21628 = ~Kaishas, ¿me tomáis por tonto? Sabía que erais hombres lobo incluso antes de hablar con Karoug... francamente, ¡sospeché a los cinco minutos de entrar en la aldea! Si vais a intentar matarnos, adelante, pero en nombre de Ao, ¡dadnos un poco de crédito por tener un poco de inteligencia!~ ~Kaishas, ¿me tomáis por tonta? Sabía que erais hombres lobo incluso antes de hablar con Karoug... francamente, ¡sospeché a los cinco minutos de entrar en la aldea! Si vais a intentar matarnos, adelante, pero en nombre de Ao, ¡dadnos un poco de crédito por tener un poco de inteligencia!~
@21629 = ~Os doy mucho crédito, por vuestra inteligencia y valentía. Sin embargo, la responsabilidad de una líder es mayor. No puedo arriesgarme a que mintáis.~
@21630 = ~¡Kaishas, por favor, esperad! <CHARNAME> ¡no está mintiendo! Éramos colegas... ¡mucho después de que se diera cuenta de la verdad sobre nosotros! Ahorrároslo. Puede que conozca nuestra naturaleza, pero guardará nuestro secreto.~
@21631 = ~Yo...~
@21632 = ~Kaishas, mi Peladan sigue vivo gracias a estos forasteros. ¿Debo dejar que crezca sabiendo que matamos sus salvadores? ¿Somos tan monstruos en la realidad como en la apariencia?~
@21633 = ~Yo... He sido una tonta. Perdonadme, <CHARNAME>, por arrastrarnos al borde del parentesco con las bestias. Pero somos mejores que Karoug... gracias por saberlo, aunque yo lo haya olvidado.~
@21634 = ~Marchaos en paz. No sé qué pasará cuando os encontréis cara a cara con mi marido. Temo mucho por él, pero se ha labrado su propio destino. Si no acepta el don voluntariamente... entonces debéis hacer lo que debéis hacer.~
@21635 = ~Un día, espero, Peladan tendrá un hermano. Se llamará "<CHARNAME>".~ ~Un día, espero, Peladan tendrá una hermana. Se llamará "<CHARNAME>".~
@21636 = ~Nunca nos volveremos a ver, <CHARNAME> Eso... me apena. Recordadme, aunque olvidéis todo lo demás sobre nuestro pueblo.~
@21637 = ~Logré persuadir a Kaishas Gan para que nos dejara marchar en paz... con un poco de ayuda de Delainy. Una chica encantadora, pero algunas cosas no están destinadas a ser, supongo.~
@21638 = ~Logré persuadir a Kaishas Gan para que nos dejara marchar en paz... con un poco de ayuda de Durlyle. Había algo especial entre nosotros... pero algunas cosas no están destinadas a ser, supongo.~
@21639 = ~Así es. De verdad, lo siento.~
@21640 = ~Me avergonzáis, forastero. Grande es nuestra deuda con vos. Sin embargo, la responsabilidad de una líder es mayor. No puedo arriesgarme a que mintáis.~ ~Me avergonzáis, forastera. Grande es nuestra deuda con vos. Sin embargo, la responsabilidad de una líder es mayor. No puedo arriesgarme a que mintáis.~
@21641 = ~¡Habéis vuelto! Y sois parte de la manada... Lo huelo en vos. ¿Pero dónde está Kaishas? ¿Dónde está mi compañera?~
@21642 = ~¿Por qué nos enviaron? ¿Qué tenía que pasar en esa isla?~
@21643 = ~Ella permaneció en la isla. Vuestra compañera nos habría matado cuando rechazamos la maldición que nos echó... pero al final mostró algo de sabiduría. Tomad este "regalo" de nosotros y regresad con ella, "Mendas". No hay nada para vos aquí.~
@21644 = ~¡El cuaderno de bitácora no era nada! ¡Balduran no era nada! Rechazó el regalo que le ofrecieron los abuelos. Solo debia darle las cartas marinas a Kaishas y matar a Karoug para que no pudiera seguirlo. Kaishas habria traido la manada aqui, donde he preparado lugar para ellos. ¡Miserables! ¿No pudieron lograr cosas tan simples? ¿En lugar de eso abandonaron a mi familia y robaron el barco para salvarse?~
@21645 = ~Ya es hora de acabar con estas bromas, Mendas. Es hora de que paguéis por vuestras mentiras y maldades. Preparaos para morir.~
@21646 = ~Esto termina aquí. Quitadnos el "regalo", Mendas, y volved con vuestra pareja. No hay nada aquí para vos.~
@21647 = ~¡Perros! ¡No sois dignos de morir a mis manos, pero moriréis! ¡Conmigo, Baresh! ¡Un sangriento ajuste de cuentas está cerca!~
@21648 = ~El erudito solitario
El misterio de esta isla se ha aclarado. Mendas/Selaad nos envió a la isla con el falso pretexto de recuperar pruebas de lo que se creía que era el naufragio de Balduran. En efecto, era el barco del aventurero, aunque su destino personal sigue siendo un misterio. La tripulación de Balduran se infectó de licantropía en algún momento de aquel fatídico viaje. El barco encalló y naufragó, dejando a las dos estirpes de licántropos, luchando entre sí por la supervivencia. Los hombres lobo, más organizados, construyeron la aldea cerca de la cual naufragamos en nuestro fatídico viaje. Los hombres lobo más caóticos se instalaron en las ruinas del barco de Balduran y ambas manadas sobrevivieron en una coexistencia incómoda desde entonces. Mendas/Selaad acabó arriesgándose a navegar hacia tierra firme. De algún modo lo consiguió y, al descubrir que por fin alguien había encontrado la isla, se inventó una historia verosímil y nos hizo robar primero las cartas marinas y viajar después a la isla para ponerlas en manos de su compañera loba. Nos hizo matar a los hombres lobo y luego infectó al grupo con licantropía, con la intención de que nos uniéramos a la manada o muriéramos luchando, pero la convencimos de que nos dejara marcharnos pacíficamente. Navegamos a casa para descubrir finalmente la verdad de la duplicidad de Mendas. Parece que el destino disfruta jugando conmigo.~
@21649 = ~Estoy perplejo, Mendas, o debería decir Selaad. Ya que sois el líder de los hombres lobo, ¿por qué no habéis vuelto vos mismo a la isla?~
@21650 = ~No soy marinero. Me quedo para preparar un lugar para mi gente. Durante generaciones hemos estado atrapados en la isla. Es hora de volver a casa, a la tierra natal de los abuelos. Necesitaban cartas de navegación y yo necesitaba aventureros que no hicieran demasiadas preguntas. Sin embargo, han fracasado. Pregunto de nuevo, ¿dónde está Kaishas?~
@21651 = ~¿"Quitársela"? Mi tonto amigo, ¿qué les habéis dicho? No es una maldición que hay que quitar, ¡es un regalo que hay que saborear! Sólo se puede "curar" matando al jefe de los hombres lobo. Yo soy el jefe y os juzgo indigno de correr con mi manada. Moriréis aquí hoy. ¡Conmigo, Baresh! ¡Un sangriento ajuste de cuentas está cerca!~ ~¿"Quitársela"? Mi tonta amiga, ¿qué les habéis dicho? No es una maldición que hay que quitar, ¡es un regalo que hay que saborear! Sólo se puede "curar" matando al jefe de los hombres lobo. Yo soy el jefe y os juzgo indigna de correr con mi manada. Moriréis aquí hoy. ¡Conmigo, Baresh! ¡Un sangriento ajuste de cuentas está cerca!~
@21652 = ~Selaad Gan es el líder del verdadero pueblo. Está esperando el regreso de su compañera Kaishas. ¿Por qué no retornáis con ella?~
@21653 = ~No os corresponde cuestionarme. ¿Qué papel jugáis en esto?~
@21654 = ~Parece que nos han engañado. Kaishas ha muerto y su calaña asesina ha muerto con ella.~
@21655 = ~Nos contrataron para recuperar el cuaderno de bitácora de Balduran. Aquí lo hemos traído y ahora esperamos el pago.~
@21656 = ~Parece que nos han engañado. Kaishas permanece en la isla. Debemos enfrentarnos a Selaad y hacer que elimine esta maldición que su compañero nos ha otorgado tontamente.~
@21657 = ~El maestro desea ver a su esposa, Kaishas Gan. ¿Todavía está en el barco?~
@21658 = ~No es asunto vuestros. Haceos a un lado.~
@21659 = ~¿Quién es vuestro maestro? Trabajamos para Mendas de Aguas Profundas.~
@21660 = ~Yo soy Baresh. Pertenezco al verdadero pueblo, y vos no. El maestro desea ver a su esposa, Kaïshas Gan. ¿Todavía está en el barco?~
@21661 = ~¡El libro no es nada! Vuestra tarea era rescatar a la familia del maestro. ¿Dónde está la compañera del maestro, Kaishas?~
@21662 = ~Vuestra tarea estaba clara. Viajar a la isla y encontrar a la familia del maestro. Si fallabais, Kaishas se quedaría las cartas marinas. ¡Inútiles! Selaad no tolera bien el fracaso.~
@21663 = ~¡Idiota! ¿Nos enviaron con falsos pretextos y de alguna manera es culpa nuestra? Kaishas nos atacó y nos vimos obligados a defendernos. Mendas fue traicionado por su propia astucia.~
@21664 = ~Mendas nos engañó. Es a él a quien debemos enfrentarnos. Vos no sois más que un lacayo.~
@21665 = ~¡Idiota! ¿Nos enviaron con falsos pretextos y de alguna manera es nuestra culpa? ¡Ahora, llevadnos con Selaad!~
@21666 = ~¡Desgraciado inútil! ¡El maestro se comerá vuestra médula por esto!~



@22000 = ~La isla misteriosa
He llegado a un acuerdo pacífico con Kaishas. Aunque parecía creer que no había alternativa al derramamiento de sangre, algunos de los suyos la convencieron de lo contrario. Ahora debo volver a tierra firme y ocuparme de 'Mendas'.~