DEFINE_ACTION_FUNCTION use_hybrid_flame_blade BEGIN

	ACTION_IF is_iwd BEGIN
	
		// spell - only need to update description
		
		spl.edit["%CLERIC_FLAME_BLADE%"|edit_strrefs_in_place:i=1][m_description:=@13]
		
	
		// item - change fire damage from +2 to +4
		
		itm.edit[fblade]
		[
			m.ab_fx.alter{s_parameter1=4|match="s_opcode=12"}
		]
	
	END ELSE BEGIN
	
		// spell-update description and duration
	
		spl.edit["%CLERIC_FLAME_BLADE%"]
		[
			m_description:=@13
			m.ab.clone{s_level+=1|match="s_level>1 && s_level<20"}
			m.ab_fx.alter{s_duration=s_duration=0?(p_level*6+24):0}
		
		]

		// weapon - remove the 1d2 damage, add the anti-undead effect
		
		itm.edit[fblade]
		[
			m.ab_fx.alter{s_dicenumber=0 s_dicesize=0}
			m.ab_fx.add{s_opcode=177 s_target=2 s_parameter1=4 s_parameter2=3 s_timing=1 s_resource:=fblade}
		]

		LAF install STR_VAR files=fblade.eff location=resource END

	END
	
	

END