FILE           OPCODE  PAR_1 PAR_2 CLONE  TICK  PATCH_WHAT //  DESCRIPTION

SPCL900.SPL    282     4     3     142    n     A          //  HLA_WHIRLWIND_ATTACK
SPCL901.SPL    282     5     3     142    n     A          //  HLA_GREATER_WHIRLWIND_ATTACK
SPCL902.SPL    282     2     3     142    n     A          //  HLA_DEATHBLOW
SPCL903.SPL    282     3     3     142    n     A          //  HLA_GREATER_DEATHBLOW
SPCL905.SPL    282     3     3     142    n     A          //  HLA_CRITICAL_STRIKE
SPCL906.SPL    282     2     3     142    n     A          //  HLA_POWER_ATTACK
SPCL909.SPL    282     5     3     142    n     A          //  HLA_SMITE
SPCL916.SPL    282     4     3     142    n     A          //  HLA_ASSASSINATION
BALSHLD.SPL    233     1     125   232    n     A          //  ___FIRE_SHEILD_RED
BHAAL1B.SPL    233     1     124   142    n     A          //  PC_TOB_REGENERATION
BHAAL2A.SPL    282     4     5     142    n     A          //  PC_TOB_DRAW_UPON_HOLY_MIGHT
DGARCHON.SPL   233     1     123   142    n     A          //  ___SHIELD_OF_THE_ARCHONS
DGFAITH.SPL    233     1     110   142    n     A          //  ___ARMOR_OF_FAITH
DGRIGHT.SPL    282     6     5     142    n     A          //  ___RIGHTEOUS_MAGIC
MARW401.SPL    282     2     9     188    n     A          //  ___AURA_CLEANSING
MELIS02.SPL    233     2     121   142    n     A          //  MELISSAN_BLADE_BARRIER
SPCL144.SPL    282     2     3     142    n     A          //  KENSAI_KAI
SPCL152.SPL    282     1     3     142    n     A          //  BARBARIAN_RAGE
SPCL213.SPL    233     1     117   142    n     A          //  PALADIN_PROTECTION_FROM_EVIL
SPCL222.SPL    282     2     22    142    n     A          //  CAVALIER_REMOVE_FEAR
SPCL232.SPL    233     1     118   142    n     A          //  INQUISITOR_TRUE_SIGHT
SPCL233.SPL    233     1     117   142    n     A          //  ___PROTECTION_FROM_EVIL_TEN_FEET
SPCL321.SPL    282     1     3     169    n     A          //  BERSERKER_ENRAGE
SPCL321.SPL    101     0     45    169    n     A          //  BERSERKER_ENRAGE
SPCL423.SPL    282     4     3     142    n     A          //  ASSASSIN_POISON_WEAPON
SPCL521.SPL    282     2     3     142    n     A          //  BLADE_OFFENSIVE_SPIN
SPCL522.SPL    282     2     3     142    n     A          //  BLADE_DEFENSIVE_SPIN
SPCL732.SPL    233     1     118   142    n     A          //  HELM_TRUE_SIGHT
SPCL741.SPL    282     1     2     142    n     A          //  LATHANDER_BOON
SPCL741.SPL    282     1     3     142    n     A          //  LATHANDER_BOON
SPCL811.SPL    282     2     3     142    n     A          //  MONK_STUNNING_BLOW
SPCL820.SPL    282     5     3     142    n     A          //  MONK_QUIVERING_PALM
SPIN103.SPL    282     4     5     142    n     A          //  PC_DRAW_UPON_HOLY_MIGHT
SPIN117.SPL    282     1     3     142    n     A          //  MINSC_BERSERK
SPIN117.SPL    101     0     45    142    n     A          //  MINSC_BERSERK
SPIN121.SPL    233     1     117   142    n     A          //  ___PROTECTION_FROM_EVIL
SPIN676.SPL    282     3     3     142    n     A          //  MAZZY_INVOKE_COURAGE
SPIN684.SPL    233     1     118   142    n     A          //  _KOA_TRUE_SIGHT_NO_VIS
SPIN686.SPL    233     4     128   142    n     A          //  _PROTECTION_MAGIC_WEAPON_NOEFF
SPIN696.SPL    233     1     118   220    n     A          //  MOON_DOG_SIGHT
SPIN710.SPL    233     2     116   142    n     A          //  _SPELL_DEFLECTION_NO_VISUAL
SPIN920.SPL    233     1     129   200    n     A          //  _BEHOLDER_SPELL_TURNING
SPPR107.SPL    233     1     117   142    n     A          //  PROTECTION_FROM_EVIL
SPPR108.SPL    282     2     22    142    n     A          //  RESIST_FEAR
SPPR111.SPL    233     1     110   142    n     A          //  ARMOR_OF_FAITH
SPPR202.SPL    282     1     4     142    n     A          //  BARKSKIN
SPPR214.SPL    282     4     5     142    n     A          //  DRAW_UPON_HOLY_MIGHT
SPPR312.SPL    282     2     5     142    n     A          //  STRENGTH_OF_ONE
SPPR319.SPL    233     1     120   60     n     A          //  SUMMON_INSECTS
SPPR403.SPL    233     1     131   142    n     A          //  FREE_ACTION
SPPR406.SPL    233     1     133   142    n     A          //  DEFENSIVE_HARMONY
SPPR408.SPL    233     1     117   142    n     A          //  PROTECTION_FROM_EVIL_TEN_FEET
SPPR412.SPL    282     3     5     142    n     A          //  HOLY_POWER
SPPR505.SPL    233     1     118   142    n     A          //  TRUE_SEEING
SPPR507.SPL    282     1     3     142    n     A          //  CHAMPION_STRENGTH
SPPR507.SPL    282     3     5     142    n     A          //  CHAMPION_STRENGTH
SPPR508.SPL    233     1     119   142    n     A          //  CHAOTIC_COMMANDS
SPPR513.SPL    282     6     5     142    n     A          //  RIGHTEOUS_MAGIC
SPPR517.SPL    233     2     120   60     n     A          //  INSECT_PLAGUE
SPPR603.SPL    233     2     121   142    n     A          //  BLADE_BARRIER
SPPR613.SPL    233     1     122   197    n     A          //  PHYSICAL_MIRROR
SPPR698.SPL    233     1     121   142    n     A          //  _NPC_BLADE_BARRIER
SPPR701.SPL    233     1     123   142    n     A          //  SHIELD_OF_THE_ARCHONS
SPPR711.SPL    233     1     124   142    n     A          //  REGENERATION
SPPR717.SPL    233     3     120   60     n     A          //  CREEPING_DOOM
SPPR725.SPL    233     1     121   142    n     A          //  HLA_GLOBE_OF_BLADES
SPPR730.SPL    233     1     125   142    n     A          //  HLA_AURA_OF_FLAMING_DEATH
SPRA302.SPL    233     1     116   142    n     A          //  STALKER_MINOR_SPELL_DEFLECTION
SPRA303.SPL    282     1     23    142    n     A          //  STALKER_PROTECTION_FROM_NORMAL_MISSILES
SPWI102.SPL    282     3     4     142    n     A          //  ARMOR
SPWI108.SPL    282     1     20    142    n     A          //  PROTECTION_FROM_PETRIFICATION
SPWI113.SPL    233     1     117   142    n     A          //  PROTECTION_FROM_EVIL
SPWI114.SPL    282     2     4     142    n     A          //  SHIELD
SPWI210.SPL    282     1     22    142    n     A          //  RESIST_FEAR
SPWI214.SPL    282     2     5     142    n     A          //  STRENGTH
SPWI311.SPL    282     1     23    142    n     A          //  PROTECTION_FROM_NORMAL_MISSILES
SPWI317.SPL    282     4     4     142    n     A          //  GHOST_ARMOR
SPWI318.SPL    233     1     116   201    n     A          //  MINOR_SPELL_DEFLECTION
SPWI403.SPL    233     2     125   142    n     A          //  FIRE_SHIELD_BLUE
SPWI412.SPL    282     1     24    142    n     A          //  GREATER_MALISON
SPWI414.SPL    282     5     4     142    n     A          //  SPIRIT_ARMOR
SPWI418.SPL    233     1     125   142    n     A          //  FIRE_SHIELD_RED
SPWI511.SPL    282     1     25    142    n     A          //  PROTECTION_FROM_NORMAL_WEAPONS
SPWI519.SPL    282     1     21    226    n     A          //  SPELL_SHIELD
SPWI522.SPL    233     1     129   200    n     A          //  MINOR_SPELL_TURNING
SPWI590.SPL    282     1     6     142    n     A          //  SI_ABJURATION
SPWI591.SPL    282     2     6     142    n     A          //  SI_CONJURATION
SPWI592.SPL    282     3     6     142    n     A          //  SI_DIVINATION
SPWI593.SPL    282     4     6     142    n     A          //  SI_ENCHANTMENT
SPWI594.SPL    282     5     6     142    n     A          //  SI_ILLUSION
SPWI595.SPL    282     6     6     142    n     A          //  SI_EVOCATION
SPWI596.SPL    282     7     6     142    n     A          //  SI_NECROMANCY
SPWI597.SPL    282     8     6     142    n     A          //  SI_TRANSMUTATION
SPWI603.SPL    282     1     3     142    n     A          //  TENSER_TRANSFORMATION
SPWI603.SPL    282     1     26    142    n     A          //  TENSER_TRANSFORMATION
SPWI606.SPL    233     1     126   142    n     A          //  PROTECTION_FROM_MAGICAL_ENERGY
SPWI607.SPL    233     1     127   236    n     A          //  MISLEAD
SPWI609.SPL    233     1     118   142    n     A          //  TRUE_SIGHT
SPWI611.SPL    233     4     128   142    n     A          //  PROTECTION_FROM_MAGICAL_WEAPONS
SPWI618.SPL    233     2     116   201    n     A          //  SPELL_DEFLECTION
SPWI701.SPL    233     2     129   200    n     A          //  SPELL_TURNING
SPWI702.SPL    233     1     130   142    n     A          //  PROTECTION_FROM_ELEMENTS
SPWI703.SPL    233     2     127   236    n     A          //  PROJECT_IMAGE
SPWI705.SPL    233     1     132   230    0     A          //  WIZARD_WARDING_WHIP
SPWI708.SPL    233     1     128   142    n     A          //  MANTLE
SPWI802.SPL    233     2     116   142    n     A          //  UNUSED_SPELL_DEFLECTION
SPWI803.SPL    282     1     7     142    n     A          //  PROTECTION_FROM_ENERGY
SPWI804.SPL    233     3     127   236    n     A          //  SIMULACRUM
SPWI808.SPL    233     2     128   142    n     A          //  IMPROVED_MANTLE
SPWI902.SPL    282     1     8     259    n     A          //  SPELL_TRAP
SPWI907.SPL    233     3     128   142    n     A          //  ABSOLUTE_IMMUNITY
SPWI921.SPL    282     1     9     142    n     A          //  IMPROVED_ALACRITY
SPWISH17.SPL   282     1     9     142    n     A          //  WISH_ALACRITY_AND_TIMESTOP

J#YA05.SPL     233     1     119   142    n     A          //  
KISH11.SPL     233     1     119   142    n     A          //  
TG#DIVN.SPL    233     1     123   142    n     A          //  
TG#DIVN.SPL    233     1     131   142    n     A          //  
TG#DIVN.SPL    233     1     119   142    n     A          //  