// this assumes the main DS function library has been loaded

DEFINE_ACTION_FUNCTION ds_iwd BEGIN

   LAF ds_process_table INT_VAR complain=0 STR_VAR table=".../ds-inline/iwd_simple.2da" END

   ACTION_FOR_EACH table_name IN BUFF_PRO_EFFECTS BUFF_ENHANCEMENT
   BEGIN
      LAF ds_process_table INT_VAR complain=0 STR_VAR table=".../ds-inline/iwd_%table_name%.2da" default_stat="%table_name%" END
   END

END

////////////////////////////////////////////////////////////////////
//// The data
////////////////////////////////////////////////////////////////////

<<<<<<<< .../ds-inline/iwd_simple.2da
resource                             stat
CLERIC_CIRCLE_OF_BONES               CIRCLE_OF_BONES
CLERIC_ENTROPY_SHIELD                ENTROPY_SHIELD
CLERIC_SHIELD_OF_LATHANDER           SHIELD_OF_LATHANDER
CLERIC_GREATER_SHIELD_OF_LATHANDER   SHIELD_OF_LATHANDER
WIZARD_MIND_BLANK                    MIND_BLANK
WIZARD_MIND_BLANK                    CHAOTIC_COMMANDS
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND   CHAOTIC_COMMANDS
WIZARD_MIND_BLANK                    RESIST_FEAR
WIZARD_MIND_BLANK					 PROTECTION_FROM_PETRIFICATION
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND   RESIST_FEAR
#PRAYERG                             BENEFICIAL_PRAYER
#RECITEG                             BENEFICIAL_RECITATION
WIZARD_EMOTION_HOPE                  EMOTION_HOPE
WIZARD_EMOTION_COURAGE               EMOTION_COURAGE
%CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL%A ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL
%CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL%B ALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL
>>>>>>>>

<<<<<<<< .../ds-inline/iwd_BUFF_PRO_EFFECTS.2da
resource
CLERIC_SHIELD_OF_LATHANDER
CLERIC_GREATER_SHIELD_OF_LATHANDER
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
CLERIC_STORM_SHELL
WIZARD_MIND_BLANK
WIZARD_TROLLISH_FORTITUDE
>>>>>>>>

<<<<<<<< .../ds-inline/iwd_BUFF_ENHANCEMENT.2da
resource
CLERIC_SHIELD_OF_LATHANDER
CLERIC_GREATER_SHIELD_OF_LATHANDER
CLERIC_CIRCLE_OF_BONES
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
CLERIC_STORM_SHELL
WIZARD_MIND_BLANK
#PRAYERG
#RECITEG
EMOTION_HOPE
EMOTION_COURAGE
>>>>>>>>

