FILE                              OPCODE  PAR_1 PAR_2                        CLONE  TICK  PATCH_WHAT //  DESCRIPTION
SPWI511.spl                       318     1     ENCHANTMENT_IMMUNITY         120    n     a          // Pro/NW
SPWI708.spl                       318     3     ENCHANTMENT_IMMUNITY         120    n     a          // Mantle
SPWI808.spl                       318     4     ENCHANTMENT_IMMUNITY         120    n     a          // Improved Mantle
SPWI907.spl                       318     5     ENCHANTMENT_IMMUNITY         120    n     a          // Absolute Immunity
WIZARD_TIME_STOP                  318     1     TIME_STOP                    231    n     a          // Timestop
SPWISH17.spl                      318     2     TIME_STOP                    231    n     a          // Timestop
PSIONIC_MAZE                      318     1     DO_NOT_TARGET_SPELLS         213    n     a          // psionic maze
WIZARD_IMPRISONMENT               318     1     DO_NOT_TARGET_SPELLS         211    n     a          // imprisonment
DEMILICH_TRAP_SOUL                318     1     DO_NOT_TARGET_SPELLS         211    n     a          // demilich soul trap
CLERIC_NEGATIVE_PLANE_PROTECTION  318     1     NEGATIVE_PLANE_PROTECTION    142    n     a          // negative plane protection
FL#TAS02.SPL                      318     1     POISON_WEAPON                142    n     A          //  ASSASSIN_POISON_WEAPON (RR version)
WIZARD_SHIELD                     318     2     WIZARD_SHIELD                142    n     A          // Shield