FILE                                     OPCODE PAR_1 PAR_2                         CLONE  TICK  PATCH_WHAT //  DESCRIPTION
SPRA302.SPL                              328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   201    n     A          //  STALKER_MINOR_SPELL_DEFLECTION
WIZARD_MINOR_SPELL_DEFLECTION            328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   201    n     A          //  MINOR_SPELL_DEFLECTION
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY    328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   142    n     A          //  MINOR_GLOBE_OF_INVULNERABILITY
WIZARD_SPELL_SHIELD                      328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   226    n     A          //  SPELL_SHIELD
WIZARD_MINOR_SPELL_TURNING               328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   200    n     A          //  MINOR_SPELL_TURNING
WIZARD_MINOR_SPELL_TURNING               328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   201    n     A          //  MINOR_SPELL_TURNING SR version
WIZARD_SPELL_IMMUNITY_ABJURATION         328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   142    n     A          //  SI_ABJURATION
WIZARD_SPELL_IMMUNITY_CONJURATION        328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   142    n     A          //  SI_CONJURATION
WIZARD_SPELL_IMMUNITY_DIVINATION         328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   142    n     A          //  SI_DIVINATION
WIZARD_SPELL_IMMUNITY_ENCHANTMENT        328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   142    n     A          //  SI_ENCHANTMENT
WIZARD_SPELL_IMMUNITY_ILLUSION           328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   142    n     A          //  SI_ILLUSION
WIZARD_SPELL_IMMUNITY_EVOCATION          328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   142    n     A          //  SI_EVOCATION
WIZARD_SPELL_IMMUNITY_NECROMANCY         328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   142    n     A          //  SI_NECROMANCY
WIZARD_SPELL_IMMUNITY_ALTERATION         328    1     PRO_SPELLS_LEVEL_FIVE_MINUS   142    n     A          //  SI_TRANSMUTATION
WIZARD_SPELL_DEFLECTION                  328     1   PRO_SPELLS_LEVEL_SIX_SEVEN_EIGHT    201    n     A          //  SPELL_DEFLECTION
WIZARD_SPELL_TURNING                     328     1   PRO_SPELLS_LEVEL_SIX_SEVEN_EIGHT    200    n     A          //  SPELL_TURNING
WIZARD_SPELL_TURNING                     328     1   PRO_SPELLS_LEVEL_SIX_SEVEN_EIGHT    201    n     A          //  SPELL_TURNING SR version
POTN33.ITM                               328     1   PRO_SPELLS_LEVEL_SIX_SEVEN_EIGHT    102    n     A          //  POTION_OF_MAGIC_BLOCKING
WIZARD_GLOBE_OF_INVULNERABILITY          328   1     PRO_SPELLS_LEVEL_SIX_SEVEN_EIGHT   142    n     A          //  GLOBE_OF_INVULNERABILITY
WIZARD_MINOR_SPELL_DEFLECTION            328    1     SPELL_PROTECTION              201    n     A          //  MINOR_SPELL_DEFLECTION
WIZARD_MINOR_SPELL_TURNING               328    1     SPELL_PROTECTION              200    n     A          // MINOR_SPELL_TURNING
WIZARD_MINOR_SPELL_TURNING               328    1     SPELL_PROTECTION              201    n     A          // MINOR_SPELL_TURNING  SR version
WIZARD_SPELL_IMMUNITY_ABJURATION         328    1     SPELL_PROTECTION              142    n     A          //  SI_ABJURATION
WIZARD_SPELL_DEFLECTION                  328     1   SPELL_PROTECTION                 201    n     A          //  SPELL_DEFLECTION
WIZARD_SPELL_TURNING                     328     1   SPELL_PROTECTION                 200    n     A          //  SPELL_TURNING
WIZARD_SPELL_TURNING                     328     1   SPELL_PROTECTION                 201    n     A          //  SPELL_TURNING SR version
WIZARD_SPELL_TRAP                        328     1   SPELL_PROTECTION                 259    n     A          // SPELL_TRAP
WIZARD_SPELL_TRAP                        328     1   SPELL_PROTECTION                 201    n     A          // SPELL_TRAP SR version

WIZARD_PROTECTION_FROM_MAGIC_WEAPONS  328     1   PRIORITY_BREACH             142    n     A          //  PROTECTION_FROM_MAGICAL_WEAPONS
WIZARD_MANTLE                         328     1   PRIORITY_BREACH             142    n     A          //  MANTLE
WIZARD_IMPROVED_MANTLE                328     1   PRIORITY_BREACH             142    n     A          //  IMPROVED_MANTLE
WIZARD_ABSOLUTE_IMMUNITY              328     1   PRIORITY_BREACH             142    n     A          //  ABSOLUTE_IMMUNITY
POTN35.ITM                            328     1   PRIORITY_BREACH             142    n     A          //  Potion of Magic Shielding
WIZARD_PROTECTION_FROM_MAGIC_ENERGY   328     1   PRIORITY_BREACH             142    n     A          //  PROTECTION_FROM_MAGICAL_ENERGY
CLERIC_CHAOTIC_COMMANDS               328     1   PRIORITY_BREACH             142    n     A          //  CHAOTIC_COMMANDS

WIZARD_PROTECTION_FROM_MAGIC_WEAPONS  328     1   PRIORITY_DISPEL             142    n     A          //  PROTECTION_FROM_MAGICAL_WEAPONS
WIZARD_MANTLE                         328     1   PRIORITY_DISPEL             142    n     A          //  MANTLE
WIZARD_IMPROVED_MANTLE                328     1   PRIORITY_DISPEL             142    n     A          //  IMPROVED_MANTLE
WIZARD_ABSOLUTE_IMMUNITY              328     1   PRIORITY_DISPEL             142    n     A          //  ABSOLUTE_IMMUNITY
POTN35.ITM                            328     1   PRIORITY_DISPEL             142    n     A          //  Potion of Magic Shielding
WIZARD_PROTECTION_FROM_MAGIC_ENERGY   328     1   PRIORITY_DISPEL             142    n     A          //  PROTECTION_FROM_MAGICAL_ENERGY
CLERIC_CHAOTIC_COMMANDS               328     1   PRIORITY_DISPEL             142    n     A          //  CHAOTIC_COMMANDS
POTN04.ITM                            328     1   PRIORITY_DISPEL             142    n     A          //  Potion of Giant Strength
POTN05.ITM                            328     1   PRIORITY_DISPEL             142    n     A          //  Potion of Giant Strength
POTN06.ITM                            328     1   PRIORITY_DISPEL             142    n     A          //  Potion of Giant Strength
POTN07.ITM                            328     1   PRIORITY_DISPEL             142    n     A          //  Potion of Giant Strength
POTN12.ITM                            328     1   PRIORITY_DISPEL             142    n     A          //  Potion of Giant Strength
WIZARD_HASTE                          328     1   PRIORITY_DISPEL             142     n       A
WIZARD_ADVANCED_HASTE                 328     1   PRIORITY_DISPEL             142     n       A


SCRL07.ITM     328     1     DO_NOT_TARGET_SPELLS  142    n     A          //  Protection From Magic

CLERIC_CIRCLE_OF_BONES                 328     1     BUFF_ENHANCEMENT         142     n       A
CLERIC_CIRCLE_OF_BONES                 328     1     CIRCLE_OF_BONES          142     n       A
CLERIC_STORM_SHELL                     328     1     BUFF_PRO_EFFECTS         142     n       A
CLERIC_STORM_SHELL                     328     1     BUFF_ENHANCEMENT         142     n       A
CLERIC_SHIELD_OF_LATHANDER             328     1     BUFF_ENHANCEMENT         142     n       A
CLERIC_SHIELD_OF_LATHANDER             328     1     BUFF_PRO_EFFECTS         142     n       A
CLERIC_SHIELD_OF_LATHANDER             328     1     PRIORITY_BREACH          142     n       A
CLERIC_SHIELD_OF_LATHANDER             328     1     SHIELD_OF_LATHANDER      142     n       A
CLERIC_UNDEAD_WARD                     328     1     PRIORITY_BREACH          142     n       A       // very situational, but if the player has cast it, we'll assume they know what they're doing!
CLERIC_ENTROPY_SHIELD                  328     1     BUFF_ENHANCEMENT         142     n       A
CLERIC_ENTROPY_SHIELD                  328     1     BUFF_PRO_EFFECTS         142     n       A
CLERIC_ENTROPY_SHIELD                  328     1     ENTROPY_SHIELD           142     n       A
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND     328     1     BUFF_ENHANCEMENT         142     n       A
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND     328     1     BUFF_PRO_EFFECTS         142     n       A
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND     328     1     CHAOTIC_COMMANDS         142     n       A
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND     328     1     PRIORITY_BREACH          142     n       A
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND     328     1     PRIORITY_DISPEL          142     n       A
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND     328     1     RESIST_FEAR              142     n       A
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND     328     1     SPELL_SHIELD             142     n       A
CLERIC_GREATER_SHIELD_OF_LATHANDER     328     1     BUFF_ENHANCEMENT         142     n       A
CLERIC_GREATER_SHIELD_OF_LATHANDER     328     1     BUFF_PRO_EFFECTS         142     n       A
CLERIC_GREATER_SHIELD_OF_LATHANDER     328     1     PRIORITY_BREACH          142     n       A
CLERIC_GREATER_SHIELD_OF_LATHANDER     328     1     PRIORITY_DISPEL          142     n       A
CLERIC_GREATER_SHIELD_OF_LATHANDER     328     1     SHIELD_OF_LATHANDER      142     n       A

    #PRAYERG.SPL        328        1          BUFF_ENHANCEMENT         142          n            A
    #PRAYERG.SPL        328        1          BENEFICIAL_PRAYER        142          n            A
    #RECITEG.SPL        328        1          BUFF_ENHANCEMENT         142          n            A
    #RECITEG.SPL        328        1          BENEFICIAL_RECITATION    142          n            A

WIZARD_ANTIMAGIC_SHELL                 328     1     DO_NOT_TARGET_SPELLS     142    n     A
WIZARD_TROLLISH_FORTITUDE              328     1     BUFF_ENHANCEMENT         142     n       A
WIZARD_MIND_BLANK                      328     1     BUFF_ENHANCEMENT         142     n       A
WIZARD_MIND_BLANK                      328     1     BUFF_PRO_EFFECTS         142     n       A
WIZARD_MIND_BLANK                      328     1     PRIORITY_BREACH          142     n       A
WIZARD_MIND_BLANK                      328     1     PRIORITY_DISPEL          142     n       A
WIZARD_MIND_BLANK                      328     1     CHAOTIC_COMMANDS         142     n       A
WIZARD_MIND_BLANK                      328     1     MIND_BLANK               142     n       A
WIZARD_MIND_BLANK                      328     1     RESIST_FEAR              142     n       A
WIZARD_TRUE_STRIKE                     328     1     TRUE_STRIKE              142     n       A

CLERIC_DEFENSIVE_HARMONY               328     1     BUFF_ENHANCEMENT         142     n       A
CLERIC_BLESS                           328     1     BUFF_ENHANCEMENT         142     n       A
WIZARD_MIRROR_IMAGE                    328     1     BUFF_PRO_WEAPONS         142     n       A