// assumes core DS library loaded

DEFINE_ACTION_FUNCTION ds_scs BEGIN

   ACTION_FOR_EACH tablename IN scs_extra scs_extra_2 BEGIN
      LAF ds_process_table INT_VAR complain=0 STR_VAR table=".../ds-inline/%tablename%.2da" END
   END
   ACTION_IF demivrgvs BEGIN
       LAF ds_process_table INT_VAR complain=0 STR_VAR table=".../ds-inline/scs_sr.2da" END
       LAF ds_process_table INT_VAR complain=0 STR_VAR table=".../ds-inline/scs_holysmite_sr.2da" END
   END ELSE BEGIN
       LAF ds_process_table INT_VAR complain=0 STR_VAR table=".../ds-inline/scs_holysmite_nosr.2da" END
   END

   ACTION_FOR_EACH table_name IN PRIORITY_BREACH PRIORITY_DISPEL DO_NOT_TARGET_SPELLS
                                 PRO_SPELLS_LEVEL_FIVE_MINUS PRO_SPELLS_LEVEL_SIX_SEVEN_EIGHT SPELL_PROTECTION
   BEGIN
      LAF ds_process_table INT_VAR complain=0 STR_VAR table=".../ds-inline/%table_name%.2da" default_stat="%table_name%" END
   END


END

/////////////////////////////////////////////////////////////
//// The data
///////////////////////////////////////////////////////////

// these are a few tweaks to the SoD detections, plus a couple of specific SCS ones and third-party ones

<<<<<<<< .../ds-inline/scs_extra.2da
resource                                     stat
CLERIC_DEFENSIVE_HARMONY                     BUFF_ENHANCEMENT
CLERIC_BLESS                                 BUFF_ENHANCEMENT
WIZARD_MIRROR_IMAGE                          BUFF_PRO_WEAPONS
CLERIC_CHANT:D                               BUFF_ENHANCEMENT
CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL:A     BUFF_ENHANCEMENT
CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL:B     ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL
FL#TAS02                                     POISON_WEAPON      //  ASSASSIN_POISON_WEAPON (RR version)
WIZARD_ANTIMAGIC_SHELL						 SCROLL_OF_PROTECTION_FROM_MAGIC
>>>>>>>>

<<<<<<<< .../ds-inline/scs_sr.2da
resource                              stat                     duration
WIZARD_FLESH_TO_STONE                 TURNING_TO_STONE         7
WIZARD_FLESH_TO_STONE                 DO_NOT_TARGET_SPELLS     7
SPPR609E                              DO_NOT_REMOVE_BLINDNESS  -1
WIZARD_TRUE_STRIKE                    TRUE_STRIKE              -1
WIZARD_MIND_BLANK                     MIND_BLANK               -1 // SR version (there's also an IWD version)
>>>>>>>>

<<<<<<<< .../ds-inline/scs_extra_2.2da
resource                              stat                  match_opcode       duration
WIZARD_TIME_STOP                      TIME_STOP             231                18
SPWISH17                              TIME_STOP             231                36
>>>>>>>>

<<<<<<<< .../ds-inline/scs_holysmite_nosr.2da
resource                              stat                    match_opcode       match_resource
CLERIC_HOLY_SMITE                     DO_NOT_CURE_BLINDNESS   177                CDBLIND
>>>>>>>>

<<<<<<<< .../ds-inline/scs_holysmite_sr.2da
resource                              stat                    match_opcode
CLERIC_HOLY_SMITE                     DO_NOT_CURE_BLINDNESS   74
CLERIC_HOLY_SMITE:E                   DO_NOT_CURE_BLINDNESS   74
>>>>>>>>




// these are all SCS-specific new classes for detection

<<<<<<<< .../ds-inline/PRIORITY_BREACH.2da
resource
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
WIZARD_MANTLE
WIZARD_IMPROVED_MANTLE
WIZARD_ABSOLUTE_IMMUNITY
POTN35 // magic shielding
WIZARD_PROTECTION_FROM_MAGIC_ENERGY
CLERIC_CHAOTIC_COMMANDS
CLERIC_SHIELD_OF_LATHANDER
CLERIC_GREATER_SHIELD_OF_LATHANDER
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
WIZARD_MIND_BLANK
CLERIC_UNDEAD_WARD // a little situational, but we'll assume the player knows what they're doing
>>>>>>>>

<<<<<<<< .../ds-inline/PRIORITY_DISPEL.2da
resource
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
WIZARD_MANTLE
WIZARD_IMPROVED_MANTLE
WIZARD_ABSOLUTE_IMMUNITY
POTN35  // magic shielding
WIZARD_PROTECTION_FROM_MAGIC_ENERGY
CLERIC_CHAOTIC_COMMANDS
POTN04 // these are all Giant Strength
POTN05
POTN06
POTN07
POTN12
WIZARD_HASTE
WIZARD_ADVANCED_HASTE
CLERIC_SHIELD_OF_LATHANDER
CLERIC_GREATER_SHIELD_OF_LATHANDER
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
WIZARD_MIND_BLANK
>>>>>>>>


<<<<<<<< .../ds-inline/DO_NOT_TARGET_SPELLS.2da
resource                  match_opcode         duration
WIZARD_ANTIMAGIC_SHELL    142                  -1
SCRL07                    142                  -1
WIZARD_IMPRISONMENT       215                  4
DEMILICH_TRAP_SOUL        215                  4
WIZARD_MAZE               215                  4
PSIONIC_MAZE              215                  4
>>>>>>>>

<<<<<<<< .../ds-inline/PRO_SPELLS_LEVEL_FIVE_MINUS.2da
resource                                  match_opcode
SPRA302                                   201
WIZARD_MINOR_SPELL_DEFLECTION             201
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY     142
WIZARD_SPELL_SHIELD                       226
WIZARD_MINOR_SPELL_TURNING                200
WIZARD_MINOR_SPELL_TURNING                201  // this allows for DS
WIZARD_SPELL_IMMUNITY_ABJURATION          142
WIZARD_SPELL_IMMUNITY_CONJURATION         142
WIZARD_SPELL_IMMUNITY_DIVINATION          142
WIZARD_SPELL_IMMUNITY_ENCHANTMENT         142
WIZARD_SPELL_IMMUNITY_ILLUSIONIST         142
WIZARD_SPELL_IMMUNITY_INVOCATION          142
WIZARD_SPELL_IMMUNITY_NECROMANCY          142
WIZARD_SPELL_IMMUNITY_ALTERATION          142
>>>>>>>>

<<<<<<<< .../ds-inline/PRO_SPELLS_LEVEL_SIX_SEVEN_EIGHT.2da
resource                                  match_opcode
WIZARD_SPELL_DEFLECTION                   201
WIZARD_SPELL_TURNING                      200
WIZARD_SPELL_TURNING                      201
POTN33                                    102
WIZARD_GLOBE_OF_INVULNERABILITY           142
>>>>>>>>

<<<<<<<< .../ds-inline/SPELL_PROTECTION.2da
resource                                  match_opcode
WIZARD_MINOR_SPELL_DEFLECTION             201
WIZARD_MINOR_SPELL_TURNING                200
WIZARD_MINOR_SPELL_TURNING                201
WIZARD_SPELL_IMMUNITY_ABJURATION          142
WIZARD_SPELL_DEFLECTION                   201
WIZARD_SPELL_TURNING                      200
WIZARD_SPELL_TURNING                      201
WIZARD_SPELL_TRAP                         259
WIZARD_SPELL_TRAP                         201
>>>>>>>>
