SCRIPTINGSTATE6 	WIZARD_SPELL_DEFLECTION
WIZARD_SPELL_IMMUNITY 	WIZARD_SPELL_TURNING
DMWW_SLOT_166		PROTECTION_FROM_EVIL
DMWW_SLOT_167		TRUE_SIGHT
DMWW_SLOT_168		CLERIC_CHAOTIC_COMMANDS
DMWW_SLOT_170		CLERIC_INSECT_PLAGUE
DMWW_SLOT_171		CLERIC_BLADE_BARRIER
DMWW_SLOT_172		CLERIC_PHYSICAL_MIRROR
DMWW_SLOT_173		CLERIC_SHIELD_OF_THE_ARCHONS
DMWW_SLOT_174		CLERIC_REGENERATION
DMWW_SLOT_175		CLERIC_INSECT_PLAGUE
DMWW_SLOT_183		WIZARD_PROTECTION_FROM_MAGIC_ENERGY
DMWW_SLOT_184		WIZARD_MISLEAD
DMWW_SLOT_185		WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
DMWW_SLOT_186		WIZARD_SPELL_IMMUNITY
DMWW_SLOT_187		WIZARD_PROTECTION_FROM_THE_ELEMENTS