COMMAND
CLERIC_CHARM_PERSON
CLERIC_HOLD_PERSON
MISCAST_MAGIC
RIGID_THINKING
MENTAL_DOMINATION
CLOAK_OF_FEAR
SLAY_LIVING
GREATER_COMMAND
HARM
CLERIC_SYMBOL_FEAR
CLERIC_FINGER_OF_DEATH
CLERIC_CONFUSION
CLERIC_ENERGY_DRAIN
IMPLOSION
WIZARD_CHARM_PERSON
SLEEP
SPOOK
HORROR
STINKING_CLOUD
GHOUL_TOUCH
POWER_WORD_SLEEP
WIZARD_HOLD_PERSON
WIZARD_SLOW
WIZARD_DIRE_CHARM
WIZARD_CONFUSION
EMOTION_HOPELESSNESS
HOLD_MONSTER
WIZARD_CHAOS
FEEBLEMIND
FLESH_TO_STONE
DEATH_SPELL
DISINTEGRATE
WIZARD_FINGER_OF_DEATH
WIZARD_SYMBOL_FEAR
WIZARD_SYMBOL_STUN
WIZARD_SYMBOL_DEATH
WIZARD_NPC_SYMBOL_STUN
WIZARD_NPC_SYMBOL_FEAR
WIZARD_NPC_SYMBOL_DEATH
WIZARD_ENERGY_DRAIN
SUCCUBUS_CHARM_FEMALE
SUCCUBUS_CHARM_MALE
SUCCUBUS_ENERGY_DRAIN
CHARM_HERO
SIRINE_DIRE_CHARM
BEHOLDER_CHARM_PERSON
BEHOLDER_FEAR
BEHOLDER_DISINTEGRATE
BEHOLDER_SLOW
BEHOLDER_FLESH_TO_STONE
BEHOLDER_DOMINATION
BEHOLDER_HOLD_PERSON
BEHOLDER_PARALYZATION
BEHOLDER_DEATH_RAY
TANARI_DEATH_GAZE
TANARI_PARALYZE
BEHOLDER_PARALYZATION_RAY



