109 CLERIC_HALLOW
110 CLERIC_ARMOR_OF_FAITH
116 WIZARD_SPELL_DEFLECTION
117 PROTECTION_FROM_EVIL
118 TRUE_SIGHT
119 CLERIC_CHAOTIC_COMMANDS
120 CLERIC_INSECT_PLAGUE
121 CLERIC_BLADE_BARRIER
122 CLERIC_PHYSICAL_MIRROR
123 CLERIC_SHIELD_OF_THE_ARCHONS
124 CLERIC_REGENERATION
125 WIZARD_FIRE_SHIELD
126 WIZARD_PROTECTION_FROM_MAGIC_ENERGY
127 WIZARD_MISLEAD
128 WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
129 WIZARD_SPELL_TURNING
130 WIZARD_PROTECTION_FROM_THE_ELEMENTS
131 CLERIC_FREE_ACTION
132 WIZARD_KHELBENS_WARDING_WHIP
133 CLERIC_DEFENSIVE_HARMONY
134 EXTRAPROFICIENCY20
156 SCRIPTINGSTATE1
157 SCRIPTINGSTATE2
158 SCRIPTINGSTATE3
159 SCRIPTINGSTATE4
160 SCRIPTINGSTATE5
161 SCRIPTINGSTATE6
162 WIZARD_SPELL_IMMUNITY
163 WIZARD_PROTECTION_FROM_ENERGY
164 WIZARD_SPELL_TRAP
165 WIZARD_IMPROVED_ALACRITY
166 DMWW_SLOT_166
167 DMWW_SLOT_167
168 DMWW_SLOT_168
169 DMWW_SLOT_169
170 DMWW_SLOT_170
171 DMWW_SLOT_171
172 DMWW_SLOT_172
173 DMWW_SLOT_173
174 DMWW_SLOT_174
175 DMWW_SLOT_175
176 WIZARD_PROTECTION_FROM_PETRIFICATION
177 WIZARD_SPELL_SHIELD
178 WIZARD_RESIST_FEAR
179 WIZARD_PROTECTION_FROM_NORMAL_MISSILES
180 WIZARD_GREATER_MALISON
181 WIZARD_PROTECTION_FROM_NORMAL_WEAPONS
182 WIZARD_TENSERS_TRANSFORMATION
183 DMWW_SLOT_183
184 DMWW_SLOT_184
185 DMWW_SLOT_185
186 DMWW_SLOT_186
187 DMWW_SLOT_187
200 LEVELDRAIN

