TOLGER LAWFUL_EVIL
TOLGER2 LAWFUL_EVIL
COWENF2 LAWFUL_EVIL
DW#LICH1 LAWFUL_EVIL
DW#LICH4 LAWFUL_EVIL
DW#LICH7 LAWFUL_EVIL
DW#LICH2 CHAOTIC_EVIL
DW#LICH5 CHAOTIC_EVIL
DW#LICH8 CHAOTIC_EVIL
DW#LICH3 NEUTRAL_EVIL
DW#LICH6 NEUTRAL_EVIL
DW#LICH9 NEUTRAL_EVIL
DADROW16 CHAOTIC_EVIL
DADROW2  CHAOTIC_EVIL
OBSHAL03 CHAOTIC_EVIL
OBSHAL05 CHAOTIC_EVIL
SENDAI7  CHAOTIC_EVIL
SUJON    NEUTRAL_EVIL
SUJON2   NEUTRAL_EVIL
UDDOOR05 CHAOTIC_EVIL
UDDROW19 CHAOTIC_EVIL
UDDROW50 CHAOTIC_EVIL
LAVOK01  NEUTRAL_EVIL
LAVOK02  NEUTRAL_EVIL
CEDERIL  CHAOTIC_EVIL
CEDELICH CHAOTIC_EVIL