TOLGER	    CONJURER
TOLGER2	    CONJURER
TELWRAI	    NECROMANCER
DW#LICH1    CONJURER
DW#LICH2    CONJURER
DW#LICH3    DW_ELEMENTALIST_EARTH
DW#LICH4    INVOKER
DW#LICH5    INVOKER
DW#LICH6    DW_ELEMENTALIST_FIRE
DW#LICH7    NECROMANCER
DW#LICH8    NECROMANCER
DW#LICH9    NECROMANCER
FIRLCH01    DW_ELEMENTALIST_FIRE
PPIREN2	    NECROMANCER
SUJON       CONJURER
FINIREN	    INVOKER
DROFOD02    NECROMANCER
PPWANEV2    NECROMANCER
PPDRA2	    CONJURER
PPAPH2	    ENCHANTER
LAVOK01     NECROMANCER
LAVOK02     NECROMANCER
MAGE18Z     NECROMANCER
HLLICH      INVOKER
LICHEL01    INVOKER
HLSHADE     NECROMANCER
HLKANG      NECROMANCER
DW#MELIS    CONJURER
KRUIN       WILDMAGE
AMLICH01    NECROMANCER
SUSUNEER    CONJURER
HLLAYEN     CONJURER
SENDRO04    CONJURER
DEMMAG      CONJURER
YAGA02		DW_ELEMENTALIST_FIRE