GITH04		6
RETHUG02	6
IRETH05		6
ISHTHF02	6
MAGE6A		6
MAGE6B		6
MAGE6C		6
GITH05		8
MAGE8B		8
SEVPAT03	8
XAPPREN1	8
XAPPREN2	8
DW#LICH1	25
DW#LICH2	25
DW#LICH3	25
DW#LICH4	25
DW#LICH5	25
DW#LICH6	25
UDTRAP04	27
GORAPR		22
MAGE14a		14
MAGE14B		14
MAGE14C		14
MAGE14M		14
HLLAYEN		25
JARLICH		28
MAGE18A		18
MAGE18B		18
MAGE18C		18
MAGE18D		18
MAGE18E		18
MAGE18Y		18
PPCOWLED	20
GRVLCH01	30
CHEVIL09	30
GORCAMB2	25
HLLICH		30
HLSHADE		30
LICHEL01	30
MAGE20		25
MAGE20B		25
MAGE20C		25
SARGRD06	22
TOLGER		21
TOLGER2		21
HLSHANG		29
HLKANG		30
FINIREN		35
SUJON		30
TELWRAI		20
REMAGE01	7
HLSION		22
FIRRAK01	15
PPIRENI2	30
PPWANEV2	18
YAGA02          27
NEVAZIAH        18
GORLIC01        33
GROMG08         24
IOGREMAG        7
DRUSH           7
OGRMAG01        7
HELLSLAY        30
FIRLCH01        33
SENLICH         34
