ILLASERA BLACK_BLADE_OF_DISASTER
HLKANG WISH
GORLIC01 MAGIC_MISSILE MAGIC_MISSILE MAGIC_MISSILE MAGIC_MISSILE MAGIC_MISSILE MELF_ACID_ARROW MELF_ACID_ARROW MELF_ACID_ARROW FIREBALL FIREBALL FIREBALL FIREBALL ICE_STORM CLOUDKILL DELAYED_BLAST_FIREBALL DELAYED_BLAST_FIREBALL INCENDIARY_CLOUD IMPROVED_ALACRITY
FIRLCH01 FIREBALL FIREBALL FIREBALL FIREBALL INCENDIARY_CLOUD INCENDIARY_CLOUD INCENDIARY_CLOUD METEOR_SWARM METEOR_SWARM
DW#THR01 BREACH BREACH DISPEL_MAGIC DISPEL_MAGIC
DW#THR02 BREACH BREACH DISPEL_MAGIC DISPEL_MAGIC
KRUIN    ALARM ALARM ALARM ALARM ALARM IMPROVED_CHAOS_SHIELD
DW#KPYU1 HASTE
DW#KPYI1 HASTE
SUSUNEER SUMMON_FIEND GATE
SUJON    SUMMON_FIEND SUMMON_FIEND GATE
SENDRO02 SUMMON_FIEND CACOFIEND
HLLAYEN  SUMMON_FIEND GATE
DEMMAG   CACOFIEND
TOLGER   SUMMON_FIEND CACOFIEND
TOLGER2  SUMMON_FIEND CACOFIEND
MAGE10A  POLYMORPH_OTHER POLYMORPH_OTHER