ILLASERA BLACK_BLADE_OF_DISASTER
HLKANG WISH
GORLIC01 MAGIC_MISSILE MAGIC_MISSILE MAGIC_MISSILE MAGIC_MISSILE MAGIC_MISSILE MELF_ACID_ARROW MELF_ACID_ARROW MELF_ACID_ARROW FIREBALL FIREBALL FIREBALL FIREBALL INCENDIARY_CLOUD INCENDIARY_CLOUD
FIRLCH01 FIREBALL FIREBALL FIREBALL FIREBALL INCENDIARY_CLOUD INCENDIARY_CLOUD INCENDIARY_CLOUD METEOR_SWARM METEOR_SWARM
DW#THR01 BREACH BREACH DISPEL_MAGIC DISPEL_MAGIC
DW#THR02 BREACH BREACH DISPEL_MAGIC DISPEL_MAGIC
TRRAK01 SUN_FIRE   SKULL_TRAP TELEPORT_FIELD
TRRAK04 SUN_FIRE
FIRRAK01 SUN_FIRE
RAKMAH01 SUN_FIRE SKULL_TRAP TELEPORT_FIELD
RAKRAJ01 SUN_FIRE  SKULL_TRAP TELEPORT_FIELD
RAKRUK01 SUN_FIRE
SUADSAAN SUN_FIRE  SKULL_TRAP TELEPORT_FIELD
SURAKMAH SUN_FIRE   SKULL_TRAP TELEPORT_FIELD
SURAKRAJ SUN_FIRE   SKULL_TRAP TELEPORT_FIELD
SURAKRUH SUN_FIRE   SKULL_TRAP TELEPORT_FIELD