IRETHF05        Indiscriminate=True&IsPartyAlly=True
KRUIN           IsKruin=True
PPAPH2          Indiscriminate=True&NeverGoHostile=True&IsPartyAlly=True
PPDRA2          Indiscriminate=True&NeverGoHostile=True&IsPartyAlly=True
PPNALJ2         Indiscriminate=True&NeverGoHostile=True&IsPartyAlly=True
PPWANEV2        Indiscriminate=True&NeverGoHostile=True&IsPartyAlly=True
PPJON2          Indiscriminate=True
SENDAI          IsSendai=True
FINABAZ         IsKensai=True&IsAbazigalFinal=True
DW#KPYI1        IsTorgalYuanti=True
DW#KPYU1        IsTorgalYuanti=True