
@1=~Balada o třech hrdinech~
@2=~<Invalid Strref 9999999>~
@3=~“Balada o třech hrdinech.” 

Všichni spojenci do 9 metrů od barda obdrží: +1 k šanci na zásah, +1 ke zranění a +1 ke všem jejich záchraným hodům.~
@4=~Balada o třech hrdinech - bojové bonusy~
@5=~Příběh Currana Silného srdce~
@6=~“Příběh Currana Stronghearta.” 

Všichni spojenci do 9 metrů od barda jsou zbaveni strachu a obdrží imunitu na strach po dobu, dokud bard zpívá píseň.~
@7=~Příběh Currana Silného srdce - imunita: strach~
@8=~Panika~
@9=~Tymořina melodie~
@10=~“Tymořina melodie.” 

Všichni spojenci do 9 metrů od barda obdrží: +1 ke štěstí, +3 k záchraným hodům, +10 ke znalostem a +10 ke všem jejich zlodějským schopnostem.~
@11=~Tymořina melodie - bonusy ke štěstí a dovednostem~
@12=~Zpěv Kaudies~
@13=~“Kaudiesova píseň.” 

Všichni spojenci do 9 metrů od barda omají 50% šanci zbavit se účinků kouzel jako je ticho, výkřik, mocný výkřik, příkaz, mocnější příkaz a dalších kouzel, které jsou založeny na zvuku.~
@14=~Zpěv Kaudies - odolnost vůči zvukovým útokům~
@15=~Kouzlo nepůsobí~
@16=~Sirénina touha~
@17=~“Volání Sirény” 

Všichni nepřátelé do 9 metrů od barda musí uspět v záchraně proti kouzlu, jinak budou okouzleni a nebudou schopni žádné akce, dokud neuplyne 1 kolo, nebo na ně někdo nezaútočí.~
@18=~Touha Sirény - okouzluje tvory~
@19=~Omráčení~
@20=~Očarován~
@21=~Sithův válečný zpěv~
@22=~“Válečná píseň Sithů.” 

Všichni spojenci do 9 metrů od barda obdrží: +2 k obrannému číslu, +10% k odolnosti vůči sečným, bodným a drtivým útokům, stejně jako střelám. Navíc získají regeneraci 2 životy za kolo.~
@23=~Sithův válečný zpěv - bonusy k brnění a regenerace~
@24=~Snillocův roj sněhových koulí~
@25=~Snillocův roj sněhových koulí 
(Vzývání)

Úroveň: 2
Dosah: dohled sesilatele
Trvání: okamžité
Doba kouzlení: 2
Rozsah: okruh 7,5 metru
Hod na záchranu: poloviční újma

Toto kouzlo vyvolá spršku sněhových koulí, které vypadávají z místa v dosahu čaroděje a zasáhnou vše v oblasti účinku; působí ztrátu 1-3 životů/úroveň až do maximálních 8-24 životů na 8. úrovni. Ohnivé nebo oheň obývající bytosti pak připraví dokonce o 1-6 životů/úroveň.~
@26=~Dekahůl~
@27=~Dekahůl~
@28=~Dekahůl~
@29=~Dekahůl (vzývání)
Úroveň: 2
Dosah: sesilatel
Trvání: 1 kolo/úroveň
Doba kouzlení: 2
Rozsah: sesilatel
Hod na záchranu: žádný
Toto kouzlo vytvoří v rukou čaroděje silovou hůl. Je považována za magickou zbraň, která při úspěšném zásahu své oběti ubere 1-6 životů a působí i na bytosti imunní vůči normálním zbraním. Je to však hůl, takže pokud mág nemá odbornost na hole, používá Dekahůl s postihem. Tato hůl má také moc při prvním úderu vysát z cíle 1-2 životy, které se přidají k uživatelovým. Ten si jimi však může pouze uzdravit zranění, která utrpěl; počet jeho životů nemůže v tomto případě převýšit normální maximum.~
@30=~Kočičí mrštnost~
@31=~Kočičí mrštnost (proměna)
Úroveň: 2
Dosah: dotyk
Trvání: 1 hodina/úroveň
Doba kouzlení: 2
Rozsah: 1 bytost
Hod na záchranu: žádný
Toto kouzlo magicky zvýší obratnost zvoleného tvora. Výše závisí na povolání dotyčného: zloději obdrží 1k8 bodů, bojovníci a mágové 1k6 a kněží 1k4 bodů. Kočičí mrštnost nemůže zvýšit obratnost na více než 20 bodů.~
@32=~Úprava obratnosti~
@33=~Ledový oštěp~
@34=~Ledový oštěp (vzývání)
Úroveň: 3
Dosah: dohled sesilatele
Trvání: okamžité
Doba kouzlení: 3
Rozsah: 1 bytost
Hod na záchranu: zvláštní
Toto kouzlo vrhne na určený cíl magický ledový oštěp, který zasahuje automaticky, působí zranění za 5-30 životů a donutí oběť k hodu na záchranu, jinak bude na 1-4 kola omráčena.~
@35=~Omráčen~
@36=~Ničivý oštěp~
@37=~Ničivý oštěp (vzývání)
Úroveň: 3
Dosah: 18 metrů
Trvání: okamžité
Doba kouzlení: 3
Rozsah: zvláštní
Hod na záchranu: poloviční újma
Tímto kouzlem vyšle sesilatel na zvolený cíl do vzdálenosti 18 metrů silový oštěp. Každý v dráze jeho letu utrpí drtivá zranění ve výši 5k4 +2 na úroveň sesilatele (maximum +30). Oběti si mohou hodit na záchranu proti kouzlu a pokud uspějí, přijdou jen o polovinu životů.~
@38=~Berserk~
@39=~Beltynova žhavá krev~
@40=~Beltynova žhavá krev (nekromancie)
Úroveň: 4
Dosah: dohled sesilatele
Trvání: 2 kola
Doba kouzlení: 4
Rozsah: 1 bytost
Hod na záchranu: zruší kouzlo
Beltynova žhavá krev změní krev cíle v oheň a v každém kole mu způsobí zranění za 3-12 životů. Nepřítel má v každém kole k dispozici hod na záchranu před kouzlem s penalizací -3; je-li úspěšný, kouzlo se ruší. Toto zaklínadlo nemá vliv na nemrtvé nebo astrální bytosti (jako jsou elementálové), které krev nemají. Je-li zasažený tvor odolný vůči ohni, účinky kouzla tuto odolnost snižují nebo úplně anulují.~
@41=~Emoce: Odvaha~
@42=~Emoce: odvaha 
(Zaříkávání/Očarování)

Úroveň: 4
Dosah: dohled sesilatele
Trvání: 5 tahů
Doba kouzlení: 4
Rozsah: poloměr 3 metry
Hod na záchranu: zruší kouzlo

Toto kouzlo dodá všem tvorům v dané oblasti velkou odvahu. Všechny jím ovlivněné bytosti získávají +1 na útok, +3 k hodu na zranění a +5 dočasných životů (které mohou přesahovat maximální zdraví osoby). Toto kouzlo anuluje všechny účinky strachu, které snad byly při jeho seslání v oblasti působení přítomny.~
@43=~Emoce: Naděje~
@44=~Emoce: Naděje 
(Zaříkávání/Očarování)

Úroveň: 4
Dosah: dohled sesilatele
Trvání: 5 tahů
Doba kouzlení: 4
Rozsah: poloměr 3 metry
Hod na záchranu: zruší kouzlo

Toto kouzlo probudí v oblasti svého působení pocit naděje. Všichni jím ovlivnění tvorové získají posílenou morálku a +2 k hodu na záchranu, hodu na útok a hodu na působené zranění.~
@45=~Emoce: Strach~
@46=~Emoce: Strach 
(Zaříkávání)

Úroveň: 4
Dosah: dohled uživatele
Trvání: 5 kol
Doba kouzlení: 4
Rozsah: okruh 3 metry
Hod na záchranu: zruší kouzlo

Toto kouzlo vzbudí u všech tvorů v dané oblasti pocit strachu. Všechna jím ovlivněná stvoření prchají po dobu 5 kol. Toto kouzlo odstraní účinky kouzla "Odvaha".~
@47=~Emoce: Beznaděj~
@48=~Emoce: Beznaděj 
(Zaříkávání)

Úroveň: 4
Dosah: dohled sesilatele
Trvání: 1 tah
Doba kouzlení: 4
Rozsah: okruh 3 metry
Hod na záchranu: zruší kouzlo

Toto kouzlo vzbudí u všech tvorů v dané oblasti pocit beznaděje. Všechny jím ovlivněné bytosti zůstanou po dobu trvání nečinně stát a nebudou se nijak projevovat.~
@49=~Beznaděj~
@50=~Mordenkainenovy silové střely 
(Vzývání)

Úroveň: 4
Dosah: dohled uživatele
Trvání: okamžité
Doba kouzlení: 4
Rozsah: zvláštní
Hod na záchranu: zvláštní

Toto kouzlo vytvoří blyštivou kouli magické energie, která vytryskne z uživatelovy ruky a okamžitě zasáhne cíl, podobně jako kouzlo 'magická střela'. Mág na 7. úrovni vytvoří jednu střelu, k níž se přidávají další na každé tři úrovně uživatele - takže dvě střely na 10. úrovni, tři na 13., čtyři na 16. atd., až do maxima sedmi střel na 25. úrovni. Každá z nich způsobí zranění 2k4 a posléze vybuchne do okruhu 1,5 metru, přičemž způsobí další bod zranění na úroveň sesilatele - například čaroděj na 12. úrovni může vyvolat dvě silové střely, z nichž každá způsobí újmu 2k4 +12. Zasažení tvorové si mohou hodit na záchranu proti kouzlu a vyhnout se tak zranění od výbuchu, ale účinek střely samotné nelze nijak zvrátit. Mágovo kouzlo 1. úrovně "štít" však tyto střely zcela zneškodňuje, včetně následné újmy od exploze.~
@51=~Mordenkainenovy silové střely~
@52=~Výkřik~
@53=~Výkřik 
(Vzývání)

Úroveň: 4
Dosah: sesilatel
Trvání: okamžité
Doba kouzlení: 1
Rozsah: elipsa 9 metrů dlouhá a 3 metry široká
Hod na záchranu: poloviční újma

Toto kouzlo mága obdaří strašlivými hlasovými schopnostmi, díky nimž může vydat ohlušující výkřik, který se rozlehne v oblasti o délce 9 metrů, s průměrem 3 metry ve svém nejzazším bodě. Každý, kdo se nachází na kritickém území, bude na 2k6 kol ohlušen a utrpí zranění 4k6 životů. Úspěšný hod na záchranu proti kouzlu hluchotu zruší a omezí veškerou újmu na polovinu.~
@54=~Hluchota~
@55=~Žíravá koule~
@56=~Žíravá koule 
(Vyvolávání)

Úroveň: 4
Dosah: dohled sesilatele
Trvání: zvláštní
Doba kouzlení: 4
Rozsah: zvláštní
Hod na záchranu: zvláštní

Jedná se o zářivou smaragdovou kouli kyseliny, kterou může sesilatel nasměrovat na zvolené místo v dohledu. Když koule dorazí k cíli, vybuchne a smáčí nepřítele mocnou žíravinou. Dotyčný tak utrpí 1k4 zranění kyselinou na úroveň sesilatele, až do maxima 12k4. Po prvotním zasažení si musí oběť hodit na záchranu, aby se vyhnula dalšímu zranění. Pokud se vrh nezdaří, bude v následujících kolech opět zraňována kyselinou, v každém kole vždy o dva hody méně. Například čaroděj na 8. úrovni způsobí tímto kouzlem v prvním kole zranění 8k4, ve druhém kole 6k4, ve třetím 4k4, ve čtvrtém 2k4 a v kole pátém kouzlo vyprší. V každém kole má protivník k dispozici hod na záchranu proti kouzlu, čímž se může další újmě vyhnout. 

Žíravá koule svou kyselinu rozstříkne též v poloměru 1,5 metru kolem primárního cíle. Každá bytost v dané oblasti si musí hodit na záchranu proti přeměně/znehybnění, nebo utrpí zranění 1k4 na každých pět úrovní sesilatele. Tyto "stříkance" však již žádnou následnou újmu nepůsobí.~
@57=~Plamenný rubáš~
@58=~Plamenný rubáš 
(Vzývání)

Úroveň: 5
Dosah: dohled sesilatele
Trvání: 1 kolo/za každé 2 úroveň sesilatele
Doba kouzlení: 5
Rozsah: 1 bytost
Hod na záchranu: zruší kouzlo

Toto kouzlo zapříčiní vzplanutí bytosti, pokud se jí nepodaří záchranný hod proti kouzlu. Stvoření je v každém kole spalováno za 2-12 životů (ačkoliv je mu v každém následujícím kole umožněn nový záchranný hod, jímž se může vyhnout dalším zraněním) a dokud je magie aktivní, způsobuje proud plamenů vycházející z hořícího cíle každému do tří metrů od něj zranění ohněm za 1-4 životy. Plamenný rubáš se zvlášť vyplatí používat na rozptýlené skupinky trolů či ledových salamandrů.~
@59=~<NO TEXT>~
@60=~Otilukova zmrazující koule~
@61=~Otilukova zmrazující koule (proměna, vzývání)
Úroveň: 6
Dosah: dohled sesilatele
Trvání: okamžité
Doba kouzlení: 6
Rozsah: 1 bytost
Hod na záchranu: zruší kouzlo
Toto kouzlo vypálí na protivníka paprsek chladu, jenž má dosah v okruhu dohledu čaroděje a způsobuje zranění chladem za 3-6 životů/úroveň sesilatele. Pokud se cíli zdaří hod na záchranu, vyhne se paprsku, a tím i veškerým zraněním.~
@62=~Kostěná šipka~
@63=~Kostěná šipka~
@64=~Kostěné šipky~
@65=~Kostěné šipky (nekromancie)
Úroveň: 6
Dosah: sesilatel
Trvání: 5 kol
Doba kouzlení: 5
Rozsah: sesilatel
Hod na záchranu: žádný
Po vyslovení zaklínadla se vytvoří devět šipek, které může sesilatel použít, avšak po dobu trvání kouzla nemá možnost je odložit. Šipky mají útočnou sílu +3 a zraňují za 1k4 životů. Zasažený si musí hodit na záchranu proti smrti, jinak ztratí ještě 2k6 životů a jeho síla bude na 5 kol snížena o 3 body. Uživatelova odbornost na šipky (nebo její absence) nemá na pravděpodobnost zásahu žádný vliv.~
@66=~Kostlivec~
@67=~Kostlivec~
@68=~Požírač duší~
@69=~Požírač duší 
(Nekromancie)

Úroveň: 6
Dosah: dohled sesilatele
Trvání: okamžité
Doba kouzlení: 5
Rozsah: poloměr 3 metry
Hod na záchranu: žádný

Požírač duší způsobí všem živým bytostem v okruhu tří metrů zranění ve výši 3k8 životů. Každý, kdo v jeho důsledku zahyne, bude zničen a jeho podstata se promění v kostlivce s hodem na životy 3, kterého může mág ovládat. Všechny takto zemřelé oběti také sesilateli na 1 tah přidají bonus +1 k síle, obratnosti a odolnosti. Požírač duší neúčinkuje na nemrtvé, postavené nebo elementární bytosti.~
@70=~Trolí odolnost~
@71=~Trolí odolnost (nekromancie)
Úroveň: 6
Dosah: sesilatel
Trvání: 2 tahy
Doba kouzlení: 6
Rozsah: sesilatel
Hod na záchranu: žádný
Toto kouzlo obdaří sesilatele odolností trola, která mu umožní regenerovat 5 životů za kolo až do výše jeho normálního maxima.~
@72=~Kyselinová bouře~
@73=~Kyselinová bouře 
(Vzývání)

Úroveň: 7
Dosah: dohled sesilatele
Trvání: 1 kolo/úroveň
Doba kouzlení: 7
Rozsah: okruh 6 metrů
Hod na záchranu: poloviční újma

Toto kouzlo rozpoutá v oblasti svého působení prudký kyselinový liják, který v každém z prvních tří kol ubírá 1-4 životy, v dalších třech 1-6 a v každém kole následujícím 1-8 životů. Přemístění z oblasti působení neuchrání postiženou bytost od dalších ztrát, neboť kyselina přilne ke kůži a každý, kdo se nacházel v okruhu deště, je zraňován po celou dobu trvání kouzla. Oběti si po svém zasažení v každém kole hází na záchranu před kouzlem - jsou-li vrhy úspěšné, utrpí v daném koule pouze poloviční újmu.~
@74=~Udušení~
@75=~Udušení 
(Proměna)

Úroveň: 7
Dosah: dohled sesilatele
Trvání: 4 kola
Doba kouzlení: 7
Rozsah: okruh 3 metry
Hod na záchranu: poloviční újma

Toto kouzlo připraví všechny v dané oblasti o dech. Stvoření, která nedýchají, jím nebudou nijak postižena. Dušení tvorové utrpí postih -4 vůči obrannému číslu, -4 vůči hodu na zásah, -6 vůči obratnosti, budou mít o jeden útok za kolo méně, poloviční schopnost pohybu a v každém kole ztratí 4k8 životů. Úspěšný záchranný hod všechny účinky zruší, až na zranění 2k8 v každém kole. Následky se začnou vytrácet poté, co se oběť dostane z kritického území, i když potřebuje celé kolo k tomu, aby chytla druhý dech.~
@76=~Vyčištění mysli~
@77=~Vyčištění mysli (ochrana)
Úroveň: 8
Dosah: sesilatel
Trvání: 1 den
Doba kouzlení: 1
Rozsah: sesilatel
Hod na záchranu: žádný
V zájmu sebekontroly a soukromí zaštítí 'vyčištění mysli' mágovu duši téměř před každým účinkem mentálního působení - zmámení, ovládání, nadvlády, strachu, slabomyslnosti a jakéhokoli působení křišťálových koulí nebo jiných věšteckých metod.~
@78=~Znehybnění~
@79=~Ochromen~
@80=~Držený~
@81=~Otupělá mysl~
@82=~Zmatený~
@83=~Opilý~
@84=~Selhání morálky: panika~
@85=~Ovládnut~
@86=~Pod vlivem strašlivého očarování~
@87=~Okouzlený~
@88=~Mocný výkřik~
@89=~Mocný výkřik 
(Vzývání)

Úroveň: 8
Dosah: sesilatel
Trvání: okamžité
Doba kouzlení: 1
Rozsah: elipsa 9 metrů dlouhá a 3 metry široká
Hod na záchranu: poloviční újma

Mocným výkřikem uvolní mág omračující sílu v kuželu 9 metrů dlouhém a 3 metry širokém. Toto kouzlo je pro uživatele mimořádně namáhavé a nebezpečné - odebírá mu 2k4 životů a musí si hodit na záchranu před kouzlem, jinak na jedno kolo upadne do bezvědomí. Bytosti s vrhem na životy 5 a méně okamžitě umírají. Všichni ostatní v dané oblasti si musí hodit na záchranu před kouzlem. Ti, jimž se to nepodaří, budou na dvě kola omráčeni, na čtyři kola ohlušeni a utrpí zranění ve výši 4k12 životů. Ti, kdož v záchranném vrhu uspějí, budou omráčeni na 1 kolo, ohlušeni na 2 kola a přijdou o 2k12 životů.~
@90=~Bezvědomí~
@91=~Železná pěst~
@92=~Železná pěst~
@93=~Ocelové tělo~
@94=~Ocelové tělo (proměna)
Úroveň: 8
Dosah: sesilatel
Trvání: 2 tahy
Doba kouzlení: 8
Rozsah: sesilatel
Hod na záchranu: žádný
Toto kouzlo promění mágovo tělo v živoucí ocel a přidá mu mocné odolnosti a schopnosti drtivého zranění. Po dobu jeho trvání získává uživatel 100% odolnost vůči elektřině, 50% odolnost vůči ohni a 25% odolnost vůči drtivému zranění. Kouzla, napadající sesilatelovo dýchání nebo fyziologii, budou zcela ignorována. Nadto bude čarodějova síla zvýšena na 25 a bude moci útočit dvakrát za kolo ocelovými pěstmi, které budou působit zranění ve výši 2k4 životů + patřičné bonusy za sílu. Oproti tomu sesilatelova pohyblivost bude značně neobratná a pomalá, rychlost chůze klesne na 25% normálního stavu a mág nebude moci po dobu trvání 'ocelového těla' sesílat žádná kouzla.~
@95=~Jed~
@96=~Otrávený~
@97=~Nemocný~
@98=~Zasažen odpornou chorobou~
@99=~Stín~
@100=~Stín~
@101=~Monster Transparancy Item~
@102=~Monster Transparency
Do not translate~
@103=~Lebka~
@104=~Vyvolání stínu~
@105=~Vyvolání stínu (vyvolávání, nekromancie)
Úroveň: 5
Dosah: dohled sesilatele
Trvání: 1 kolo + 1 kolo/úroveň
Doba kouzlení: 5
Rozsah: krychle 3 metry
Hod na záchranu: žádný
Za každé tři úrovně čaroděje vyvolá toto kouzlo jeden stín, který bude plnit rozkazy svého sesilatele, útočit na jeho nepřátele a vykonávat úkoly, dokud nepomine doba účinnosti nebo dokud nebude zabit.~
@106=~Vyvolání nestvůr IV~
@107=~Vyvolání nestvůr IV (vyvolávání)
Úroveň: 6
Dosah: 36 metrů
Trvání: 5 kol + 1 kolo/úroveň
Doba kouzlení: 6
Rozsah: zvláštní
Hod na záchranu: žádný
V kole, kdy je toto kouzlo sesláno, se v jeho dosahu objeví 1-3 nestvůry 4. úrovně, které budou útočit na čarodějovy protivníky, dokud nevyprší stanovený čas nebo dokud příšery nebudou zabity.~
@108=~Kostlivý strážce~
@109=~Kostlivý strážce~
@110=~Klepetnatec okrový~
@111=~Klepetnatec okrový~
@112=~Útok~
@113=~Vyvolání nestvůr VII~
@114=~Vyvolání nestvůr VII (vyvolávání)
Úroveň: 9
Dosah: zvláštní
Trvání: 7 kol + 1 kolo/úroveň
Doba kouzlení: 9
Rozsah: okruh 72 metrů
Hod na záchranu: žádný
Po vyslovení této magické formule se v dosahu kouzla objeví 1-2 nestvůry 7. nebo 8. úrovně, které mohou napadnout čarodějovy protivníky, dokud kouzlo nevyprší nebo dokud příšery nebudou zabity.~
@115=~Ledový salamandr~
@116=~Ledový salamandr~
@117=~Salamandr~
@118=~Salamandr~
@119=~Frost salamander spear
1d8 piercing
+1d6 cold

do not trans~
@120=~Salamander spear
1d8 piercing
1d6 fire damage

do not translate~
@121=~Vyvolání nestvůr VI~
@122=~Vyvolání nestvůr VI (vyvolávání)
Úroveň: 8
Dosah: 36 metrů
Trvání: 7 kol + 1 kolo/úroveň
Doba kouzlení: 8
Rozsah: zvláštní
Hod na záchranu: žádný
Jakmile je toto kouzlo sesláno, objeví se v jeho dosahu 1-3 nestvůry 6. úrovně, které mohou zaútočit na čarodějovy protivníky, dokud nevyprší stanovená doba nebo dokud příšery nebudou zabity.~
@123=~Minotaur~
@124=~Minotaur~
@125=~Útok~
@126=~Vyvolání nestvůr V~
@127=~Vyvolání nestvůr V (vyvolávání)
Úroveň: 7
Dosah: 36 metrů
Trvání: 6 kol + 1 kolo/úroveň
Doba kouzlení: 6
Rozsah: zvláštní
Hod na záchranu: žádný
V kole, kdy je toto kouzlo sesláno, se v jeho dosahu objeví 1-3 nestvůry 5. úrovně, které mohou útočit na čarodějovy protivníky, dokud nevyprší určený čas nebo dokud příšery nebudou zabity.~
@128=~Skřet~
@129=~Skřet~
@130=~Vyvolání nestvůr I~
@131=~Vyvolání nestvůr I (vyvolávání)
Úroveň: 3
Dosah: 36 metrů
Trvání: 2 kola + 1 kolo/úroveň
Doba kouzlení: 4
Rozsah: zvláštní
Hod na záchranu: žádný
V kole, kdy je toto kouzlo sesláno, se v jeho dosahu objeví 2-8 nestvůr 1. úrovně,  které budou útočit na čarodějovy protivníky, dokud neuplyne určená doba nebo dokud příšery nebudou zabity.~
@132=~Ještěran~
@133=~Ještěran~
@134=~Vyvolání nestvůr II~
@135=~Vyvolání nestvůr II (vyvolávání)
Úroveň: 4
Dosah: 36 metrů
Trvání: 3 kola + 1 kolo/úroveň
Doba kouzlení: 4
Rozsah: zvláštní
Hod na záchranu: žádný
V kole, kdy je toto kouzlo sesláno, se v jeho dosahu objeví 1-6 nestvůr 2. úrovně, které budou útočit na čarodějovy protivníky, dokud neuplyne stanovená doba nebo dokud příšery nebudou zabity.~
@136=~Vyvolání nestvůr III~
@137=~Vyvolání nestvůr III (vyvolávání)
Úroveň: 5
Dosah: 36 metrů
Trvání: 4 kola + 1 kolo/úroveň
Doba kouzlení: 5
Rozsah: zvláštní
Hod na záchranu: žádný
V kole, kdy je toto kouzlo sesláno, se v dosahu kouzla objeví 1-4 nestvůry 3. úrovně, které budou útočit na čarodějovy protivníky, dokud neuplyne uvedená doba nebo dokud příšery nebudou zabity.~
@138=~Elementál země~
@139=~Elementál země~
@140=~Vyvolání elementála země~
@141=~Vyvolání elementála země (vyvolávání)
Úroveň: 5
Dosah: dohled sesilatele
Trvání: 1 tah/úroveň
Doba kouzlení: 1 kolo
Rozsah: zvláštní
Hod na záchranu: žádný
Toto kouzlo čarodějovi umožní vyvolat elementála z dimenze elementálů země a ovládat ho svou vůlí. Tento tvor bude bojovat v jeho prospěch, dokud nevyprší doba trvání kouzla nebo dokud nebude elementál zničen.~
@142=~Ohnivý elementál~
@143=~Ohnivý elementál~
@144=~Vyvolání elementála ohně~
@145=~Vyvolání elementála ohně (vyvolávání)
Úroveň: 5
Dosah: dohled sesilatele
Trvání: 1 tah/úroveň
Doba kouzlení: 1 kolo
Rozsah: zvláštní
Hod na záchranu: žádný
Toto kouzlo umožní uživateli vyvolat elementála z dimenze elementálů ohně a ovládnout ho svou vůlí. Tento tvor bude bojovat ve prospěch mága, dokud nevyprší stanovená doba nebo dokud nebude elementál zničen.~
@146=~Vzdušný elementál~
@147=~Vzdušný elementál~
@148=~Vyvolej vzdušného elementála~
@149=~Conjure Air Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Air and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed.~
@150=~Vodní elementál~
@151=~Vodní elementál~
@152=~Vyvolání elementála vody~
@153=~Vyvolání elementála vody (vyvolávání)
Úroveň: 5
Dosah: dohled sesilatele
Trvání: 1 tah/úroveň
Doba kouzlení: 1 kolo
Rozsah: zvláštní
Hod na záchranu: žádný
Toto kouzlo umožní uživateli vyvolat elementála z dimenze elementálů vody a ovládnout ho svou vůlí. Tento tvor bude bojovat ve prospěch kouzelníka, dokud neuplyne určená doba nebo dokud nebude elementál zničen.~
@154=~Mordenkainenův meč~
@155=~Mordenkainenův meč~
@156=~Mordenkainenův meč~
@157=~Mordenkainenův meč (vzývání)
Úroveň: 7
Dosah: dohled sesilatele
Trvání: 1 kolo/úroveň
Doba kouzlení: 7
Rozsah: zvláštní
Hod na záchranu: žádný
Toto kouzlo vyvolá blyštivý silový meč, který čaroděj mentálně ovládá. Zbraň se chová, jako by byla v rukou bojovníka poloviční úrovně než má uživatel, a navzdory tomu, že ji mág pevně třímá v rukou, dokáže útočit na bytosti kdekoliv v jeho zorném poli. Ačkoliv meč nemá žádný bonus na útok, dokáže zasahovat i tvory, kteří by normálně byli zranitelní pouze zbraněmi +2 a vyššími a každým úderem působit ztrátu 5-30 životů.~
@158=~Expeditious Retreat~
@159=~Rychlý únik (proměna)
Úroveň: 1
Dosah: sesilatel
Trvání: 3 kola
Doba kouzlení: 1
Rozsah: sesilatel
Hod na záchranu: žádný
Toto kouzlo zdvojnásobí sesilatelovu normální rychlost na dobu, která obvykle postačí k tomu, aby mohl uniknout z nebezpečí. Po dobu trvání tohoto kouzla nemá na čaroděje vliv žádná jiná magie, týkající se rychlosti, jako 'zrychlení' nebo 'zpomalení¨.~
@160=~Zpomalil~
@161=~Zpomalení~
@162=~Zrychlen~
@163=~Trol~
@164=~Trol~
@165=~Trolí zbraň~
@166=~Stínové příšery~
@167=~Stínové příšery (iluze)
Úroveň: 4
Dosah: dohled sesilatele
Trvání: 1 kolo/úroveň
Doba kouzlení: 4
Rozsah: krychle 6 metrů
Hod na záchranu: zvláštní
Toto kouzlo přetvoří materiál z dimenze stínů na iluzorní nestvůry. Tyto příšery jsou vyvolávány náhodně jedna za druhou, s hody na životy mezi 1 a úrovní čaroděje, dokud tento vrh u povolávané bytosti nedosáhne sesilatelovy úrovně. (Například mág 15. úrovně může vyvolat v jednom kole bytost 10 úrovně; tvor, který se pak objeví v dalším kole, bude mít hod na životy 1 až 5 atd.) Tato stínová stvoření mají pouze 20% životů svých skutečných protějšků, ačkoliv jejich útoky jsou vedeny bez postihu.~
@168=~Elitní skřet~
@169=~Elitní skřet~
@170=~Elitní ještěran~
@171=~Nestvůry polostínů~
@172=~Nestvůry polostínů (iluze)
Úroveň: 5
Dosah: dohled sesilatele
Trvání: 1 kolo/úroveň
Doba kouzlení: 5
Rozsah: krychle 6 metrů
Hod na záchranu: žádný
Toto kouzlo se podobá kouzlu 4. úrovně 'stínové příšery', ovšem vyvolané bytosti jsou mnohem silnější, se 40% životů svých skutečných protějšků.~
@173=~Antimagická schránka~
@174=~Antimagická schránka (ochrana)
Úroveň: 6
Dosah: sesilatel
Trvání: 1 tah/úroveň
Doba kouzlení: 1
Rozsah: sesilatel
Hod na záchranu: žádný
Po seslání tohoto kouzla obklopí čaroděje neviditelná přehrada, která se pohybuje spolu s ním. Tato bariéra ho činí imunním vůči magickým útokům, ale zároveň mu zabraňuje vysílat mimo ni jakákoliv kouzla.~
@175=~Odčaruj efekty~
@176=~Dotyk licha~
@177=~Dotyk licha~
@178=~Dotyk licha~
@179=~Dotyk licha (nekromancie)
Úroveň: 6
Dosah: dotyk
Trvání: 1 kolo/úroveň
Doba kouzlení: 6
Rozsah: sesilatel
Hod na záchranu: zvláštní
Toto zaklínadlo propůjčuje uživateli sílu dotyku licha i jeho odolnost. Během jeho působení je čaroděj imunní vůči znehybnění a strachu a jeho ruce září nadpozemským zelenkavým jasem, který zraňuje cíl za 1-10 životů a zcela ho paralyzuje, pokud si nehodí úspěšně na záchranu před znehybněním. Na nemrtvé však toto kouzlo nijak nepůsobí.~
@180=~Outer planar destroyed~
@181=~Nemrtvý zničen~
@182=~Smrt~
@183=~Vorpal Hit~
@184=~Stíny~
@185=~Stíny (iluze)
Úroveň: 6
Dosah: dohled sesilatele
Trvání: 1 kolo/úroveň
Doba kouzlení: 6
Rozsah: krychle 6 metrů
Hod na záchranu: žádný
Stíny se podobají stínovým příšerám a nestvůrám polostínů - umožní uživateli utvářet hmotu z dimenze stínů a vyrábět z ní iluzorní tvory, kteří jsou tužší než přízraky vyvolané oběma výše zmíněnými kouzly a plní příkazy svého sesilatele, dokud nevyprší stanovený čas nebo dokud nebudou zabity.~
@186=~Malavonův běs~
@187=~Malavonův běs 
(Vzývání)

Úroveň: 7
Dosah: uživatel
Trvání: okamžité
Doba kouzlení: 1
Rozsah: okruh 4,5 metru
Hod na záchranu: poloviční újma

Toto zaklínadlo vytvořil temný elfí čaroděj Malavon. Spočívá v tom, že z těla sesilatele vytrysknou do všech směrů částečky čisté energie, ubližujíce jak přátelům, tak i nepřátelům. Tyto malé magické body způsobí každému, kdo se jim připlete do cesty, bodná zranění za 20-80 životů. Toto kouzlo je obzvláště výhodné použít, pokud je kouzelník obklíčen nepřáteli.~
@188=~Oko mysli blokuje účinek a mizí.~
@189=~Oko meče blokuje účinek a mizí.~
@190=~Oko mága blokuje účinek a mizí.~
@191=~Oko jedu blokuje účinek a mizí.~
@192=~Oko ducha blokuje účinek a mizí.~
@193=~Oko statečnosti blokuje účinek a mizí.~
@194=~Fajn, a co takhle něco k pití?~
@195=~Možná v tom nějaký smysl vidíš, ale proč nehledat duchovní ukotvení v naději namísto v chmurném vysvětlování bojovné povahy lidstva?~
@196=~Oko kamene blokuje účinek a mizí.~
@197=~Sedmero očí~
@198=~Sedmero očí (ochrana)
Úroveň: 7
Dosah: sesilatel
Trvání: 2 tahy
Doba kouzlení: 7
Oblast působení: sesilatel
Hod na záchranu: žádný
Toto zaříkání povolá sedm magických očí, které se budou vznášet nad sesilatelovou hlavou. Každé z nich má obrannou i útočnou schopnost, kterou však ihned po použití ztratí. Jakákoliv kouzla seslaná po vyvolání sedmera očí se nezdaří, dokud neuplyne stanovený čas nebo dokud všechny oči nezmizí. Moc každého z nich je popsána níže.

Oko mysli - chrání sesilatele před mentálními útoky jako je zmámení, emoce a strach. Může se také stát čarodějovým kouzlem první úrovně 'zmámení osoby'.

Oko meče - odrazí první fyzický útok, směřující na sesilatele. Může být také použito jako mágovo kouzlo první úrovně 'magická střela'.

Oko mága - absorbuje první zranění ohněm, elektřinou, mrazem či kyselinou. Může též posloužit jako čarodějovo kouzlo třetí úrovně 'blesk' (zranění 4k8).

Oko jedu - zastaví první útok, který by mohl uživatele otrávit. Lze je také použít k otrávení jedné bytosti, které způsobí zranění 30 životů za 30 sekund.

Oko ducha - zablokuje první útok okamžité smrtící magie ('kouzlo smrti', 'prst smrti', 'mocné slovo: zabití', 'ničení života', 'zkáza'). Jeho moc může čaroděj využít i jako paprsek slabomyslnosti, který sílu cíle nastaví na 5, sníží jeho šance na zásah a působenou újmu.

Oko statečnosti - zabrání jednomu omráčení, hluchotě, slepotě nebo účinkům ticha. Je možno je také zužitkovat jako čarodějovo kouzlo třetí úrovně 'znehybnění osoby'.

Oko kamene - zaštítí mága před jedním zkameňovacím útokem. Může se stát též čarodějovým kouzlem 3. úrovně 'znehybnění osoby'.

Sedmero očí lze znovu vyvolat teprve poté, co vyprší doba trvání kouzla prvního, ať už nějaké oči zbývají nebo ne.~
@199=~Toto kouzlo nemůžeš seslat, dokud nevyprchá aktuální kouzlo.~
@200=~Oko mysli~
@201=~Eye of the Mind

This orb protects the caster against mental attacks such as charm, emotion, and fear.

The eye can be expended as the 1st-level wizard spell Charm Person, bringing a humanoid creature under the caster's control for 1 turn (Save vs. Spell negates).~
@202=~Oko mága~
@203=~Eye of the Mage

This eye absorbs one manifestation of fire, electrical, cold, or acid damage.

The eye can also be expended as the 3rd-level wizard spell Lightning Bolt, dealing 1d6 electrical damage per level (capped at 10d6) to all creatures in its path.~
@204=~Oko meče~
@205=~Eye of the Sword

This eye deflects the first physical damaging attack that strikes the caster.

The eye may be expended as the 1st-level wizard spell Magic Missile, creating up to 5 missiles (one for every two levels of experience besides the first) that each strike a target for 1d4+1 magic damage.~
@206=~Oko jedu~
@207=~Eye of Venom

This eye halts any one attack or effect that could poison the caster.

The eye can also be expended as the 4th-level priest spell Poison, dealing 20 points of damage to one creature over a period of 20 seconds (Save vs. Poison negates).~
@208=~Oko statečnosti~
@209=~Eye of Fortitude

This eye blocks one stunning, deafness, blindness, or silence effect.

It may alternatively be expended as the 4th-level wizard spell Shout, dealing 4d6 magic damage and deafening creatures within a 35-ft. cone (Save vs. Spell halves damage and negates deafness).~
@210=~Oko ducha~
@211=~Eye of the Spirit

This eye blocks one instant-death magic attack (Death Spell; Finger of Death; Power Word, Kill; Slay Living; Destruction).

The wizard may instead choose to expend the eye's power as the 2nd-level wizard spell Ray of Enfeeblement, dropping a target's Strength to 5 (Save vs. Spell negates).~
@212=~Oko kamene~
@213=~Eye of Stone

This eye shields the caster from a single petrification attack.

It can also be used as the 3rd-level wizard spell Hold Person, rendering humanoids of man-size or smaller immobile for 1 round/level (Save vs. Spell negates).~
@214=~Kočičí mrštnost~
@215=~Odvaha~
@216=~Naděje.~
@217=~Zkamenělý~
@218=~Vyčištění mysli~
@219=~Ocelové tělo~
@220=~Zrychlený~
@221=~Prokletí~
@222=~Prokletí 
(Očarování/Vyvolávání)

Úroveň: 1
Sféra: všeobecná
Dosah: dohled sesilatele
Trvání: 6 kol
Doba kouzlení: 1 kolo
Rozsah: poloměr 7,5 metru
Hod na záchranu: žádný

Vyřčením tohoto zaklínání sníží sesilatel morálku nepřátelských bytostí a postihne jejich hody na záchranu a útok -1. V okamžiku dokončení jsou proklety všechny bytosti v krychli 15 metrů se středem v bodě vybraném uživatelem (takže ovlivnění tvorové, kteří oblast opustí, stále podléhají účinkům kouzla; na ty, kteří do ní vstoupí po dokončení magické formule, se již kouzlo nevztahuje).~
@223=~Prokletý/á~
@224=~Lehká zranění~
@225=~Lehká zranění (nekromancie)
Úroveň: 1
Sféra: léčba
Dosah: dotyk
Trvání: okamžité
Doba kouzlení: 5
Rozsah: 1 bytost
Hod na záchranu: poloviční újma
Toto kouzlo je opakem léčby lehkých zranění - namísto vyhojení ztratí dotyčná bytost při úspěšném dotyku 8 životů (při úspěšném záchranném hodu polovic). Toto kouzlo neúčinkuje na bytosti nemrtvé, vyrobené nebo stvoření z jiných dimenzí. Lehká zranění nemohou působit postavy s dobrým přesvědčením.~
@226=~Úžeh~
@227=~Úžeh (vzývání)
Úroveň: 1
Sféra: slunce
Dosah: dohled sesilatele
Trvání: okamžité
Doba kouzlení: 4
Rozsah: 1 bytost
Hod na záchranu: poloviční újma
Po vyslovení čarodějné formule vyšlehne z nebes na zvolený cíl oslnivý paprsek spalujícího žáru. Oběť si může hodit na záchranu proti kouzlu a pokud se jí vrh podaří, utrpí pouze poloviční újmu. Každý, na koho paprsek dopadne, ztratí 1k6 +1 život za každou úroveň sesilatele. Nemrtvé bytosti a nestvůry zvlášť zranitelné jasným světlem přijdou o 1k6 životů +2 za každou knězovu úroveň. K tomu všemu budou zasažení na 3 kola oslepeni.~
@228=~Oslepen~
@229=~Léčba středně těžkých zranění~
@230=~Léčba středně těžkých zranění (nekromancie)
Úroveň: 2
Sféra: léčba
Dosah: dotyk
Trvání: stálé
Doba kouzlení: 5
Rozsah: 1 bytost
Hod na záchranu: žádný
Tato o trochu silnější modifikace léčby lehkých zranění navrátí každé živé bytosti 11 zásahových bodů. Účinek tohoto kouzla se nevztahuje na nemrtvé a stvoření z jiných dimenzí.~
@231=~Vyléčení~
@232=~Oštěp z rohu jednorožce~
@233=~Oštěp z rohu jednorožce (vzývání)
Úroveň: 2
Sféra: boj
Dosah: dohled sesilatele
Trvání: okamžité
Doba kouzlení: 5
Rozsah: 1 bytost
Hod na záchranu: poloviční újma
Toto kouzlo stvoří stříbroskvoucí, částečně nehmotný oštěp ve tvaru rohu jednorožce. Sesilatel zvolí cíl, na nějž zbraň okamžitě vystřelí a způsobí bodné zranění ve výši 3k6 životů (při úspěšném záchranném hodu polovic). I když se roh po úspěšném zásahu rozptýlí, obklopí protivníka stříbřitým jasem, který jej učiní lépe viditelným a zranitelnějším. Oběť tak bude na tři kola postižena penalizací -2 na obranné číslo.~
@234=~Obklopen/a stříbřitým jasem (postih k obrannému číslu 2)~
@235=~Spár šelmy~
@236=~Spár šelmy~
@237=~Spár šelmy~
@238=~Spár šelmy (proměna)
Úroveň: 2
Sféra: boj
Dosah: sesilatel
Trvání: 1 tah
Doba kouzlení: 5
Oblast působení: sesilatel
Hod na záchranu: žádný
Toto kouzlo promění sesilatelovy ruce v pařáty mocné šelmy, zvýší jeho sílu na 18/72 a dá mu možnost způsobit nepříteli sečná zranění ve výši 2k4 (+bonus za sílu). Uživatel smí svými spáry zaútočit dvakrát za kolo s bonusem +2 k zásahu.~
@239=~Střední zranění~
@240=~Střední zranění (nekromancie)
Úroveň: 2
Sféra: uzdravení
Dosah: dotyk
Trvání: okamžité
Doba kouzlení: 5
Rozsah: 1 bytost
Hod na záchranu: poloviční újma
Toto kouzlo je opakem léčby středních zranění - namísto vyhojení ztratí dotyčná bytost při úspěšném dotyku 11 životů (při úspěšném záchranném hodu polovic). Toto kouzlo neúčinkuje na bytosti nemrtvé, vyrobené nebo tvory z jiných dimenzí. Střední zranění nemohou působit postavy s dobrým přesvědčením.~
@241=~Bojové bonusy~
@242=~Bojové postihy~
@243=~Modlitba~
@244=~Modlitba 
(Vyvolávání)

Úroveň: 3
Sféra: boj
Dosah: sesilatel
Trvání: 1 kolo/úroveň
Doba kouzlení: 6
Rozsah: okruh 18 metrů
Hod na záchranu: žádný

Modlitba sešle na kněze a jeho spojence boží přízeň a na jejich protivníky naopak kletbu. Všechny útoky, zranění a vrhy na záchranu spřátelenými postavami získávají modifikátor +1, zatímco nepřátelské útoky, hody na zranění a záchranu jsou postihovány -1. Každá bytost zastižená v okruhu účinku kouzla v okamžiku jeho vyvolání je jím ovlivněna, i když zmíněnou oblast opustí, takže bojovníci mohou pronásledovat prchající skřety a účinky modlitby je budou stále provázet.~
@245=~Nakažení~
@246=~Nakažení (nekromancie)
Úroveň: 3
Sféra: uzdravení
Dosah: dotyk
Trvání: 8 hodin
Doba kouzlení: 1 kolo
Rozsah: 1 bytost
Hod na záchranu: zruší kouzlo
Tímto způsobem lze nakazit dotyčnou bytost nemocí, která z oběti vysaje 5-20 bodů síly. Úspěšný hod na záchranu tyto účinky ruší. Nakažení nepůsobí na bytosti nemrtvé, vyrobené nebo stvoření z jiných dimenzí. Kouzlo nemohou sesílat postavy s dobrým přesvědčením.~
@247=~Euforie~
@248=~Euforie (ochrana)
Úroveň: 3
Sféra: uzdravování
Dosah: dotyk
Trvání: 1 tah
Doba kouzlení: 1 kolo
Oblast působení: 1 bytost
Hod na záchranu: žádný
Euforií může kněz povzbudit a ochránit i někoho jiného. Pouhým dotykem odstraní účinky strachu, spánku, slabomyslnosti, bezvědomí, omámení, stejně jako válečnou zuřivost či stavy zmatení mysli. K tomu bude dotyčný po dobu trvání chráněn proti kouzlům a ostatním útokům, které by tyto stavy mohly způsobit.~
@249=~Spánek~
@250=~Měsíční čepel~
@251=~Měsíční čepel~
@252=~Měsíční čepel~
@253=~Měsíční čepel (vzývání)
Úroveň: 3
Sféra: boj, slunce
Dosah: sesilatel
Trvání: 2 tahy
Doba kouzlení: 6
Rozsah: sesilatel
Hod na záchranu: žádný
Toto kouzlo vyvolá tichou beztížnou zbraň podobnou meči, sestávající z měsíčního světla a dlouhou 1,2 m. Při útoku se chová jako zbraň +4, což má vliv na to, jaké nepřátele zasáhne, ale tento bonus se neodráží v THAC0. Díky křehké povaze tohoto břitu také nelze aplikovat bonusy za sílu.

Úder měsíční čepele vysává z cíle život a způsobuje tak újmu ve výši 1k12 +4 a dalších 1k12 zranění nemrtvým, kteří její moci více podléhají. Úspěšný zásah také poškozuje magii a způsobuje, že každé kouzlo, které se oběť pokusí v následujícím kole seslat, se nezdaří.~
@254=~Kostěný kruh (nekromancie)
Úroveň: 3
Sféra: obrana/vytváření
Dosah: sesilatel
Trvání: 3 kola
Doba kouzlení: 3
Rozsah: okruh 0,9 metru
Hod na záchranu: žádný
Toto kouzlo zformuje bariéru z pohybujících se kostí, která okamžitě obklopí uživatele. Každý, kdo projde skrz, utrpí v každém kole drtivá zranění ve výši 1k6 a sečná zranění 1k6. Sesilatel se po dobu trvání kouzla nemůže hýbat. Kostěný kruh nesmí sesílat postavy s dobrým přesvědčením.~
@255=~Kostěný kruh~
@256=~Růst bodláků~
@257=~Růst bodláků 
(Proměny)

Úroveň: 3
Sféra: živly (země)
Dosah: dohled sesilatele
Trvání: 1 tah
Doba kouzlení: 6
Rozsah: okruh 4,5 metru
Hod na záchranu: žádný

Po vyslovení tohoto zaklínadla obroste okolní terén ostnatými rostlinami. Každý, kdo na postižené území vkročí, utrpí v každém kole trvání kouzla bodná zranění ve výši 1k4 a sečná zranění za 1k4 životů.~
@258=~Průtrž mračen~
@259=~Průtrž mračen 
(Vzývání)

Úroveň: 3
Sféra: živly (voda)
Dosah: dohled sesilatele
Trvání: 2 kola
Doba kouzlení: 6
Rozsah: okruh 9 metrů
Hod na záchranu: žádný

Toto kouzlo postihne danou oblast magickým deštěm. Všechny bytosti chladu a používající či obývající oheň utrpí v každém kole zranění ve výši 2k3 životů. K tomu mají všichni tvorové v kritickém okruhu 50% pravděpodobnost, že budou zasažení elektrickými výboji, způsobujícími zranění za 2k6 životů (při úspěšném záchranném hodu polovic). Kouzla "ohnivý meč", "plamenný rubáš" a aury salamandrů budou průtrží mračen uhašeny.~
@260=~Dotyk plísně~
@261=~Dotyk plísně (proměna)
Úroveň: 3
Sféra: rostliny
Dosah: dotyk
Trvání: 3 nebo 4 kola (zvláštní)
Doba kouzlení: 6
Rozsah: 1 bytost
Hod na záchranu: zvláštní
Po tomto dotyku se tělo dotyčného potáhne rychle rostoucí zelenou plísní. Postižená bytost má k dispozici hod na záchranu proti kouzlu - pokud se nezdaří, nákaza je těžká a tvor utrpí následující újmu:

1. kolo: zranění 4k6
2. kolo: zranění 3k6
3. kolo: zranění 2k6
4. kolo: zranění 1k6

Při úspěšném záchranném hodu bude utrpěné zranění sníženo:

1. kolo: zranění 2k6
2. kolo: zranění 1k6
3. kolo: zranění 1k6

V každém kole krom prvního si musí bytost nejblíže k oběti v okruhu tří metrů hodit na záchranu proti kouzlu, nebo bude plísní infikována s plnou účinností. Tento proces pokračuje, dokud se plísni nepodaří včas zasáhnout dalšího nositele. Stvoření, která již jejímu působení podléhají, nemohou být znovu nakažena. Zelená plíseň rychle odumírá, když vyprší stanovená doba.~
@262=~Bouřná schránka~
@263=~Bouřná schránka (ochrana)
Úroveň: 3
Sféra: ochrana, počasí
Dosah: sesilatel
Trvání: 1 tah
Doba kouzlení: 6
Oblast působení: sesilatel
Hod na záchranu: žádný
Toto kouzlo obklopí sesilatele temným okruhem rušivé energie, která se pohybuje spolu s ním. Bouřná schránka snižuje veškeré zranění ohněm, chladem a elektřinou o 50%.~
@264=~Způsob střední zranění~
@265=~Způsob střední zranění 
(Nekromancie) 

Úroveň: 3
Sféra: Léčení
Dosah: dotyk
Trvání: trvalé
Doba sesílání: 5 
Oblast působení: dotknutá bytost
Záchranný hod: 1/2

Sesláním kouzla a přiložením rukou na bytost kněz způsobí 14 bodů zranění. Kouzlo neovlivňuje bytost bez hmotného těla, ani bytosti nežijící či z jiné sféry. Toto kouzlo nemohou seslat postavy dobrého přesvědčení.~
@266=~Přízeň Ilmaterova~
@267=~Favor of Ilmater
(Necromancy)

Level: 3
Sphere: Necromantic, Protection
Range: 30 ft.
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

By invoking this spell, the caster switches <PRO_HISHER> own life force with that of the recipient, exchanging all physical injuries. The spell will only function if the caster has more Hit Points than the target before the switch is attempted. This switch is permanent until the caster uses normal methods to heal the damage. The exchange can be done from a distance so long as the spell range is not exceeded. Only the Hit Points are exchanged; the caster cannot take on other conditions from the target such as disease, poison, intoxication, and similar afflictions. 

This spell cannot be cast by evil-aligned characters. It has no effect on undead, constructs, or extraplanar creatures.~
@268=~Vyvolání ohně~
@269=~Vyvolání ohně 
(Proměna)

Úroveň: 4
Sféra: živly (oheň)
Dosah: dohled sesilatele
Trvání: 1 kolo
Doba kouzlení: 7
Rozsah: okruh 1,8 metru
Hod na záchranu: žádný

Díky tomuto kouzlu vyšlehnou na cílovém místě plameny, které zraňují každou bytost v dané oblasti za 1-4 zásahové body + 1 bod na úroveň uživatele.~
@270=~Discharge of static electricity~
@271=~Statický výboj~
@272=~Statický výboj (proměna)
Úroveň: 4
Sféra: počasí
Dosah: sesilatel
Trvání: 1 tah/úroveň
Doba kouzlení: 1 kolo
Rozsah: dohled sesilatele
Hod na záchranu: poloviční újma
Toto kouzlo se podobá vyvolání blesku, avšak na rozdíl od něj může být použito i v místnostech. Sestává ze statického výboje okolo libovolné bytosti v dosahu jeho účinků, který způsobí zranění elektřinou za 2k8 životů plus dalších 1-8 životů na každou úroveň kněze. Výboj v jednotlivých kolech postupně slábne.~
@273=~Recitace~
@274=~Recitace 
(Ochrana/Vzývání)

Úroveň: 4
Sféra: boj
Dosah: sesilatel
Trvání: 1 kolo/úroveň
Doba kouzlení: 7
Rozsah: okruh 18 metrů
Hod na záchranu: žádný

Přednesem posvátných pasáží kněz vzývá své božstvo, aby jemu a jeho spojencům požehnalo a zároveň aby zaselo zmatek a slabost do řad nepřátel. Knězovi spojenci dostávají bonus +2 k útoku a k hodům na záchranu, oproti tomu protivníci na útoky a záchranné hody utrpí postih -2. Recitace neanuluje moc modlitby - obě mohou být použity současně a jejich účinky se sčítají.~
@275=~Krvelačná zuřivost~
@276=~Krvelačná zuřivost (proměna)
Úroveň: 3
Sféra: boj
Dosah: dohled sesilatele
Trvání: 2 tahy
Doba kouzlení: 7
Rozsah: 1 přátelská bytost
Hod na záchranu: žádný
Toto kouzlo účinkuje pouze na hráčovy postavy nebo přátelské tvory. Postižená bytost propadne bojovému šílenství a bude útočit na nejbližšího tvora, dokud ho nezabije, a pak bude pokračovat k dalšímu cíli. Po dobu účinku bude dotyčný imunní na zmámení, spánek, strach, znehybnění, omráčení, zmatení, emoce, kouzla symbolů a podobné účinky. K tomu ještě obdrží +2 k zásahu, +3 ke způsobovanému zranění, +2 k síle, +10 životů a bonus k pohyblivosti. Kouzlo má však i své nevýhody: po čas jeho trvání jsou životy zuřivce skryty a nemůže využívat nic, co přináší uzdravení. Po vypršení stanovené doby bude osoba unavená a její síla na 2 kola klesne na 3. Krvelačná zuřivost nijak neovlivní (a ani ji nemohou sesílat) postavy se zákonným přesvědčením.~
@277=~Vyléčen~
@278=~Omráčení~
@279=~Morové mračno~
@280=~Morové mračno 
(Proměny)

Úroveň: 4
Sféra: boj, živly (vzduch)
Dosah: dohled sesilatele
Trvání: 4 kola
Doba kouzlení: 7
Rozsah: okruh 6 metrů
Hod na záchranu: zruší kouzlo

Toto kouzlo promění vzduch v okruhu 6 metrů v odpornou našedlou mlhu. Sesilatel a neživé bytosti budou z jeho účinků vyloučeni. Ostatní v každém kole, kdy v mraku nákazy pobývají, ztratí 3 body ze síly a obratnosti, utrpí 3 body zranění a oslepnou. Tyto účinky přetrvají po dobu 1 kola. Morové mračno mohou sesílat pouze zlé postavy.~
@281=~Neutuchající odolnost~
@282=~Neutuchající odolnost (nekromancie)
Úroveň: 4
Sféra: nekromantská
Dosah: dotyk
Trvání: okamžité
Doba kouzlení: 1 kolo
Rozsah: 1 bytost
Hod na záchranu: žádný
Toto kouzlo navrátí dotyčné bytosti životní sílu, kterou za den ztratila, jako by vynaložila jen poloviční námahu. Únavu však odstranit nedokáže.~
@283=~Palice z hvězdného kovu~
@284=~Palice z hvězdného kovu~
@285=~Palice z hvězdného kovu~
@286=~Palice z hvězdného kovu (vyvolávání)
Úroveň: 4
Sféra: boj
Dosah: sesilatel
Trvání: 3 tahy
Doba kouzlení: 7
Rozsah: sesilatel
Hod na záchranu: žádný
Toto kouzlo stvoří magický kyj z meteorického železa, který má bonus +2 k zásahu a zranění a při určování, na koho bude mít vliv, se chová se jako zbraň +4. Berou se v potaz též bonusy za sílu, odbornost i specializaci, stejně jako penalizace. Nepřirozeným bytostem (nemrtvým, elementálům, golemům, tvorům z jiných dimenzí apod.) způsobí další drtivé zranění ve výši 2k6 životů.~
@287=~Tříštivá vlna~
@288=~Tříštivá vlna (vzývání)
Úroveň: 4
Sféra: živly (voda)
Dosah: 40 stop
Trvání: okamžité
Doba kouzlení: 1 kolo
Rozsah: 1,5 metru široká vlna
Hod na záchranu: poloviční újma
Toto kouzlo vyvolá vodní vlnu, která se bude pohybovat ve směru daném uživatelem a strhne s sebou každého, kdo jí bude stát v cestě. Způsobí drtivé zranění ve výši 4k10, k čemuž je ještě 20% pravděpodobnost, že bude dotyčný tvor na 2 kola omráčen, a 5% šance, že oběť upadne do bezvědomí. Jestliže se zasaženému zdaří hod na záchranu proti dechu, budou jeho zranění snížena na polovinu a vyhne se jak mdlobám, tak i bezvědomí.~
@289=~V bezvědomí.~
@290=~Trnová sprška~
@291=~Trnová sprška 
(Proměny)

Úroveň: 4
Sféra: rostliny
Dosah: zvláštní
Trvání: okamžité
Doba kouzlení: 3
Rozsah: kužel 9 m dlouhý, 7,5 m široký
Hod na záchranu: poloviční újma

Jak už název napovídá, vyvolá toto kouzlo spršku ostnů, hrotů, trnů, pichláků a bodlin, které vytrysknou přímo s uživatelovy ruky. Spršku tvoří 9 metrů dlouhý a 7,5 metru široký kužel, který způsobí bodná zranění za 2k10 životů každému, kdo se v kritické oblasti nachází. Pokud se oběti zdaří hod na záchranu proti smrti, budou její zranění poloviční, čili 1k10.~
@292=~Stěna z měsíčního světla~
@293=~Stěna z měsíčního světla 
(Vzývání)

Úroveň: 4
Sféra: ochrana, slunce
Dosah: dohled sesilatele
Trvání: 1 tah
Doba kouzlení: 7
Rozsah: zeď 6 metrů dlouhá, 1,5 metru široká
Hod na záchranu: žádný

Toto kouzlo vyvolá mihotavý závoj modravě bílé síly. Tato stěna je nadpozemská, nepodléhá žádným hmotným omezením a lze jí snadno projít. Zlí tvorové, kteří skrz ní proniknou, utrpí zranění ve výši 2k10 životů, zlé nemrtvé bytosti pak 5k10. Každý může být při průchodu zdí zraněn pouze jedinkrát. Vyvolána smí být vždy pouze jediná 'stěna z měsíčního světla'.~
@294=~Spravedlivý hněv věřícího~
@295=~Spravedlivý hněv věřícího 
(Zaříkávání/Očarování)

Úroveň: 5
Sféra: boj
Dosah: sesilatel
Trvání: 1 kolo/úroveň
Doba kouzlení: 8
Rozsah: okruh 9 metrů
Hod na záchranu: žádný

Toto kouzlo propůjčí knězovým spojencům boží hněv, čímž zlepší jejich bojové schopnosti. Všichni přátelé v dané oblasti získávají po určenou dobu +1 k hodu na útok a na záchranu plus 1-8 bonusových životů (tyto body mohou překročit maximum životů cíle). Všechny bytosti stejného přesvědčení získají v každém kole ještě o útok navíc a +2 k hodům na útok, zranění a záchranu.~
@296=~Bodavé kameny~
@297=~Bodavé kameny 
(Proměna, Zaříkávání)

Úroveň: 5
Sféra: živly (země)
Dosah: dohled sesilatele
Trvání: 12 kol
Doba kouzlení: 6
Rozsah: okruh 4,5 metru
Hod na záchranu: žádný

Toto kouzlo přetvoří okolní kameny, čímž změní tvar terénu na ostré bodáky, které uplývají do ztracena. Každý, kdo vstoupí do kritické oblasti, utrpí v každém kole bodná zranění ve výši 2k4 a musí uspět v záchranném hodu vůči kouzlu, jinak bude jeho pohyb o 30% zpomalen.~
@298=~Lathanderův štít~
@299=~Lathanderův štít (vyvolávání)
Úroveň: 5
Sféra: obranná
Dosah: dotyk
Trvání: 3 kola
Doba kouzlení: 8
Rozsah: 1 bytost
Hod na záchranu: žádný
Toto kouzlo po určenou dobu činí dotyčného imunním na zranění. Zlé bytosti však tímto způsobem chráněny být nemohou. Lathanderův štít mohou seslat pouze ti, kteří nejsou zlí.~
@300=~Odrážení nemrtvých~
@301=~Odrážení nemrtvých 
(Nekromancie)

Úroveň: 5
Sféra: odrážení
Dosah: sesilatel
Trvání: 1 tah
Doba kouzlení: 7
Rozsah: okruh 6 metrů
Hod na záchranu: žádný

Toto kouzlo posílí knězovu moc, kterou vládne nad nemrtvými, i když je v tomto případě svázán s okruhem, kde se právě nachází, a nemůže se pohybovat. Jakýkoliv nemrtvý tvor, který do dané oblasti vstoupí, se obrátí na stranu kněze, jenž kouzlo seslal. Pokud se toto obrácení nezdaří, nemrtvý bude imunní vůči dalším pokusům, dokud neopustí a znovu nevkročí do dané oblasti.~
@302=~Zvířecí běs~
@303=~Zvířecí běs (zaříkávání)
Úroveň: 5
Sféra: boj
Dosah: dotyk
Trvání: 15 kol
Doba kouzlení: 8
Rozsah: 1 bytost
Hod na záchranu: žádný
Toto kouzlo obdaří dotyčného zvířecí dravostí, dávajíc mu sílu 19, +20 životů, +20% k pohyblivosti a +2 ke všem hodům na záchranu. Avšak dokud je pod vlivem kouzla, ztrácí cíl schopnost čarovat. Daná postava může být normálně ovládána, dokud se v dohledu neobjeví nepřátelé. V tom okamžiku se zuřivec neprodleně vrhne na protivníka a začne do něj sekat vším, co zrovna drží v ruce. V každém kole vzniká 5% šance, že dotyčný propadne bojovému šílenství a začne útočit jak na soupeře, tak i na své spojence.~
@304=~Hromadné způsobení lehkých zranění~
@305=~Hromadné léčení 
(Nekromancie)

Úroveň: 5
Sféra: Léčení
Dosah: dohled sesilatele
Trvání: trvale
Doba sesílání: 5
Oblast působení: poloměr 9 m
Záchranný hod: žádný

Při sesílání kouzla si musí kněz jasně představit tváře spolubojovníků a soustředit se na jednotu skupiny. Všem členům družiny v okruhu 9 m od sesilatele se vyléčí 1k8 + 1/úroveň životů. Vyléčení je trvalé; tedy až do dalšího zranění.~
@306=~Vířivý štít~
@307=~Vířivý štít (ochrana)
Úroveň: 6
Sféra: ochrana
Dosah: sesilatel
Trvání: 1 kolo/úroveň
Doba kouzlení: 9
Rozsah: sesilatel
Hod na záchranu: žádný
Po vyslovení této magické formule obklopí kněze energetický vír, který ho ochraňuje a zabraňuje mnohým napadením. To mu dává bonus +6 k obraně a 50% odolnost vůči mnoha útokům většiny forem: elektrickým, ohnivým, mrazivým atd. Poskytuje také bonus +2 k hodům na záchranu a imunitu vůči všem střelným útokům.~
@308=~Smršť~
@309=~Smršť (vzývání)
Úroveň: 6
Sféra: vzývání
Dosah: dohled sesilatele
Trvání: zvláštní
Doba kouzlení: 9
Rozsah: zvláštní
Hod na záchranu: zvláštní
Tímto kouzlem stvoří kněz malý cyklón, který může vyslat na jakékoliv místo v dohledu. Jakmile smršť dorazí k cíli, uživatel nad ní ztratí kontrolu a živel bude náhodně poletovat po okolí a ubližovat jak nepřátelům, tak i spojencům. Sesilatel je imunní na své vlastní kouzlo a elementálové či jiné obrovské bytosti jím také nebudou postiženi. Jinak každý, kdo bude tornádem smeten, utrpí drtivá zranění ve výši 2k8, sečná zranění 2k8 a musí uspět v záchranném hodu proti dechu, aby nebyl na 2 kola omráčen. Tvorové s hodem na životy 2 a méně budou automaticky zabiti. Smršť může zasáhnout maximálně 8 cílů a poté se rozptýlí.~
@310=~Duchovní hněv~
@311=~Duchovní hněv (vzývání)
Úroveň: 6
Sféra: boj
Dosah: dohled sesilatele
Trvání: okamžité
Doba kouzlení: 2
Rozsah: zvláštní
Hod na záchranu: poloviční újma
Po dokončení zaklínadla soustředí kněz duchovní energii, kterou pak může vyslat do čtyř stran jako blesky. Sesilatel určí směr jednoho z nich a ostatní blesky vyšlehnou naproti a kolmo na prvotní směr a vytvoří tak vzor ve tvaru kříže. Každý, kdo se jim připlete do cesty, utrpí magická zranění ve výši 6-42, při úspěšné záchraně proti kouzlu polovic. Na bytosti s morálním přesvědčením stejným jako uživatel (dobro, neutrální, zlo) ale nebude mít toto kouzlo žádný vliv.~
@312=~Symbol bolesti~
@313=~Symbol, Bolest 
(Vyvolávání)

Úroveň: 7
Sféra: ochranná
Dosah: dohled sesilatele
Trvání: 11 tahů
Doba kouzlení: 3
Rozsah: okruh 18 metrů
Hod na záchranu: zruší kouzlo

Všechna stvoření do 18 metrů od tohoto symbolu v okamžiku jeho seslání si musí hodit na záchranu před kouzlem. Pokud se jim vrh nezdaří, utrpí postih -4 na hod na útok, -2 na obratnost a 2 na obranné číslo.~
@314=~Zkázné bolesti~
@315=~Symbol zoufalství~
@316=~Symbol zoufalství 
(Vyvolávání)

Úroveň: 7
Sféra: ochranná
Dosah: dohled sesilatele
Trvání: 2 tahy
Doba kouzlení: 3
Rozsah: okruh 18 metrů
Hod na záchranu: zruší kouzlo

Všechna stvoření do 18 metrů od tohoto symbolu v okamžiku jeho seslání si musí hodit na záchranu před kouzlem s postihem -2. Pokud se jim vrh nezdaří, zůstanou na místě a propadnou sklíčenosti a beznaději. Při útoku neprovedou žádný obranný pohyb.~
@317=~Nepropustná svátost mysli~
@318=~Nepropustná svátost mysli (ochrana)
Úroveň: 7
Sféra: ochrana
Dosah: sesilatel
Trvání: 1 tah/úroveň
Doba kouzlení: 1 kolo
Rozsah: sesilatel
Hod na záchranu: žádný
Po vyřčení magického zaklínadla se knězova mysl zatvrdí proti jakémukoliv vnějšímu vlivu. Dokud působí, selhávají všechny psionické útoky a kouzla zmámení, příkaz, nadvláda, strach, slabomyslnost, znehybnění a spánek, která na něj směřují.~
@319=~Zkáza~
@320=~Zkáza (nekromancie)
Úroveň: 7
Sféra: uzdravení
Dosah: dotyk
Trvání: okamžité
Doba kouzlení: 1 kolo
Rozsah: sesilatel
Hod na záchranu: zvláštní
Toto kouzlo cíl okamžitě rozstřelí na malé kousky. Oběť si může hodit na záchranu proti smrti s penalizací -4. Pokud se jí vrh zdaří, namísto zničení utrpí zranění ve výši 8k6. Zkázu mohou sesílat pouze zlé postavy. Postava zničená tímto způsobem nemůže být nijak vzkříšena z mrtvých - ani kouzlem 'oživení mrtvého', ani 'vzkříšením'.~
@321=~Větší Lathanderův štít~
@322=~Větší Lathanderův štít (vyvolávání)
Úroveň: 7
Sféra: obranná
Dosah: dotyk
Trvání: 3 kola
Doba kouzlení: 1 kolo
Rozsah: 1 bytost
Hod na záchranu: žádný
Toto kouzlo po určenou dobu činí dotyčného imunním jak na zranění, tak i na magii. Zlé bytosti však tímto způsobem chráněny být nemohou. Lathanderův štít mohou seslat pouze postavy s dobrým přesvědčením.~
@323=~Závoj Eldath~
@324=~Závoj Eldath 
(Vzývání)

Úroveň: 7
Sféra: živly
Dosah: dohled sesilatele
Trvání: 1 kolo
Doba kouzlení: 1 kolo
Rozsah: okruh 3 metry
Hod na záchranu: žádný

Toto kouzlo přikryje zvolenou oblast stříbřitě modrou mlhou - každý, kdo se v této mlze octne, bude zbaven veškeré nákazy i otravy a vyléčí si 25 životů.~
@325=~Belhavá hromada~
@326=~Belhavá hromada~
@327=~Zapleten~
@328=~Stopař~
@329=~Stopař (vyvolávání)
Úroveň: 7
Sféra: rostliny
Dosah: dohled sesilatele
Trvání: 8 hodin
Doba kouzlení: 1 kolo
Rozsah: zvláštní
Hod na záchranu: žádný
Toto kouzlo stvoří dva kulhavce. Tyto bytosti pomáhají svému sesilateli v boji, mohou však plnit i jiné svěřené úkoly, pro jejichž splnění mají dostatečné schopnosti.~
@330=~Vysátí energie~
@331=~Vysátí energie 
(Nekromancie)

Úroveň: 9
Dosah: dotyk
Trvání: trvale
Doba sesílání: 3
Oblast působení: cílová bytost
Záchranný hod: žádný

Čaroděj tímto kouzlem otevře spojení mezi svou sférou a sférou negativní energie. Toto spojení vysaje životní sílu oběti a přenese ji do sféry negativní energie. Oběti jsou vysáty 2 úrovně zkušeností. Cíl kouzla ztratí natrvalo úrovně, životy, životaschopnost a schopnosti. Tyto úrovně lze navrátit pouze kněžským kouzlem Slabší/Silnější obnova. Nepůsobí na nemrtvé, stroje nebo mimosférické bytosti. Kouzlo může seslat pouze zlá postava.~
@332=~Vysáty dvě úrovně~
@333=~Těžká zranění~
@334=~Těžká zranění (nekromancie)
Úroveň: 4
Sféra: léčba
Dosah: dotyk
Trvání: okamžité
Doba kouzlení: 5
Rozsah: 1 bytost
Hod na záchranu: poloviční újma
Toto kouzlo je opakem léčby těžkých zranění - namísto vyhojení ztratí dotyčná bytost při úspěšném dotyku 17 životů (při úspěšném záchranném hodu polovic). Toto kouzlo neúčinkuje na bytosti nemrtvé, vyrobené nebo tvory z jiných dimenzí. Těžká zranění nemohou působit postavy s dobrým přesvědčením.~
@335=~Kritická zranění~
@336=~Kritická zranění (nekromancie)
Úroveň: 5
Sféra: léčba
Dosah: dotyk
Trvání: okamžité
Doba kouzlení: 8
Rozsah: 1 bytost
Hod na záchranu: poloviční újma
Toto kouzlo je opakem léčby kritických zranění - namísto uzdravení dotyčná bytost ztratí při úspěšném dotyku 27 životů (při úspěšném záchranném hodu polovic). Toto kouzlo neúčinkuje na bytosti nemrtvé, vyrobené nebo tvory z jiných dimenzí. Kritická zranění mohou působit pouze zlé postavy.~
@337=~Brouk smraďoch~
@338=~Brouk smraďoch~
@339=~Obrovský šváb~
@340=~Obrovský šváb~
@341=~Fart Repellent for Bombardier Beetles.
Do not translate~
@342=~Obrovský hmyz~
@343=~Obrovský hmyz (proměna)
Úroveň: 4
Sféra: zvířata
Dosah: dohled sesilatele
Trvání: 8 hodin
Doba kouzlení: 7
Rozsah: 1-6 zástupců hmyzu
Hod na záchranu: žádný
Tímto zaklínadlem si kněz přivolá malou havěť, kterou pak zvětší do obrovských rozměrů a promění ji na hrůzostrašné spojence. Síla a druh hmyzu se liší podle pokročilosti uživatele; čím vyšší je jeho úroveň, tím silnější bude i sesílaný hmyz.~
@344=~Liturgický zpěv~
@345=~Liturgický zpěv 
(Vyvolávání)

Úroveň: 2
Sféra: boj
Dosah: dohled sesilatele
Trvání: 1 tah
Doba kouzlení: 1 kolo
Rozsah: okruh 9 metrů
Hod na záchranu: žádný

Prostřednictvím tohoto zaříkání přivolá kněz na sebe a svou družinu zvláštní přízeň a ohrozí své nepřátele. Když svůj zpěv dokončí, všichni spojenci v oblasti účinku získají +1 na útok, zranění a hody na záchranu, zatímco nepřátelé budou postiženi -1 na útok, zranění a záchranu. Dále jsou všechny nepřátelské hody kostkou (mimo základní zranění zbraně) sníženy o 1. Například ohnivá koule 6k6 udělí zranění pouze 6k5 a ohnivý dlouhý meč zraňující za 1k8+2 (sečné) a 1k3 (ohnivé) zraní pouze za 1k8+2 (sečné) a 1k2 (ohnivé).

Více zpěvů se nesčítá. Toto kouzlo vyžaduje přiměřené soustředění, takže sesilatel nemůže po dobu jeho trvání čarovat a jeho pohyb se zpomalí na poloviční rychlost.~
@346=~Wither~
@347=~Wither
(Necromancy)

Level: 7
Sphere: Healing
Range: Touch
Duration: 1 round/2 levels
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: Neg.

This powerful spell causes the organs of the touched creature to cease functioning and wither away unless a Save vs. Death at a penalty of -4 is made. The creature affected will lose 3 Hit Points per second. The effect lasts for 1 round per 2 levels of the caster or until dispelled. For example, a 14th-level priest would cause the targeted creature to lose 18 Hit Points per round for 7 rounds. This spell has no effect on undead, constructs, or extraplanar creatures. It can only be cast by evil-aligned characters.~
@348=~Withering~
@349=~Vypouští kyselou páru~
@350=~Modlitba~
@351=~Euforie~
@352=~Recitace~
@353=~Krvelačná zuřivost~
@354=~Spravedlivý hněv věřícího~
@355=~Zvířecí běs~
@356=~Bolest~
@357=~Nepropustná svátost mysli~
@358=~Toto kouzlo vyléčí zvolenou postavu a doplní jí jedenáct životů.~
