@14=~惊慌~
@13=~漫天虫蚀（咒法/召唤系）
等级：7
领域：动物，召来
有效距离：80码
持续时间：3轮
施法时间：5
影响范围：特殊
豁免检定：特殊
此法术能召唤出近千只的各类叮咬昆虫，包括甲虫、蜘蛛和各类飞虫，聚集在施法者指定目标周围30尺的方圆范围。被困在虫群中的生物每秒都会受到2点的伤害，而且法术失败率为100%。停留在虫群中的受害者须以-2的不利状态通过对法术的豁免检定，否则就会惊慌的逃跑1轮的时间。跟德鲁伊第五级的疫病虫群比起来，漫天虫蚀可在一半的作用时间内造成两倍的伤害。~
@12=~漫天虫蚀~
@11=~疫病虫群（咒法/召唤系）
领域：战斗
等级：5
有效距离：120码
持续时间：6轮
施法时间：5
影响范围：视线范围内的敌人
豁免检定：特殊
当牧师施行此法术时，无论爬行、跳跃以及会飞的昆虫都会群聚在一起。这群虫子会先跳到目标身上，然后扩散到离目标最近的盟友，直到波及六个敌人为止。想要在这群虫子间施法是绝无可能的（法术失败率100%），在昆虫疫区内的所有生物无论防御等级高低，都会因为昆虫的叮咬而每两秒招致1点的伤害。隐形术在此派不上用场。由于虫群的缠绕十分扰人，因此每个受术者都必须进行对喷吐攻击的豁免检定，否则将因恐慌而逃离1轮。~
@10=~疫病虫群~
@9=~中毒~
@8=~中毒~
@7=~魔邓肯之剑~
@6=~魔邓肯之剑~
@5=~魔法剑~
@4=~魔法剑~
@3=~魔邓肯之剑（聚能/塑能系）
等级：7
有效距离：0
持续时间：1轮/每等级
施法时间：7
影响范围：特殊
豁免检定：无
此法术可召唤出一片闪耀，外型如剑的魔法力场出现在施法者的手中。这把魔剑的攻击视为+4的魔法武器，在战斗中每次成功的攻击皆可造成目标5d4点的伤害。一旦施法完成之后，这把剑便会漂浮在半空中听从施法者的指挥，并不会影响到施法者从事任何其他的动作。~
@2=~<Invalid Strref 9999999>~
@1=~魔邓肯之剑~
