DEFINE_ACTION_FUNCTION move_boo BEGIN

     COPY_EXISTING_REGEXP ~%tutu_var%minsc.*\.cre~ ~override~
                LPF CRE_remove_items STR_VAR arguments=misc84 END
                LPF CRE_add_items STR_VAR arguments=~misc84(INV1)~ END
     BUT_ONLY

     MAKE_PATCH
        type=>effect
        match=>SPL_read_opcode
        check=>143
        opcode=>122
        parameter1=>0
     END
     LAF edit_spell STR_VAR allow_missing=yes spell=~wwboo wwfboo wwnoboo~ editstring=~patch_conditionally=>patch_data~ END

END