IF
	RandomNum(6,1)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa1",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(6,2)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa2",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(6,3)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa3",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(6,4)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa4",[-1.-1],0)
		DestroySelf()
END		

IF
	RandomNum(6,5)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa5",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(6,6)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa6",[-1.-1],0)
		DestroySelf()
END

