IF
	RandomNum(1,6)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa1",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(2,6)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa2",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(3,6)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa3",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(4,6)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa4",[-1.-1],0)
		DestroySelf()
END		

IF
	RandomNum(5,6)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa5",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(6,6)
THEN
	RESPONSE #100
		CreateCreature("dw#hgwa6",[-1.-1],0)
		DestroySelf()
END

