IF
	Clicked([ANYONE])
	PartyHasItem("HGWARD03") // Hammer Wardstone
	Global("DMWWInitialiseYagaLair","GLOBAL",2)
	Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayStringHead(LastTrigger,71178) // The symbol of the hammer upon the golden sphere fades away as you touch its blisteringly hot surface.  In the distance, a faint humming sound abruptly ceases.
		ApplySpell(LastTrigger,FIRE_GIANT_LAVA)
		OpenDoor("IceWall01")
		AmbientActivate("ICEWALL1A",FALSE)
		AmbientActivate("ICEWALL1B",FALSE)
		AmbientActivate("ICEWALL1C",FALSE)
		SoundActivate("Icebarrier1",FALSE)
		AddXP2DA("PLOT11F")
		CreateCreature("HGSAL01",[750.1349],12) // Fire Salamander
		CreateCreature("HGSAL01",[497.1334],12) // Fire Salamander
		CreateCreature("HGSAL01",[471.1437],12) // Fire Salamander
		CreateCreature("HGSKU01",[580.1261],12) // Flaming Skull
		CreateCreature("HGFEL01",[582.1349],12) // Fell Cat
		CreateCreature("HGFEL01",[363.1430],12) // Fell Cat
		CreateCreature("GOLBUR01",[418.1659],12) // Burning Man
		TriggerActivation(Myself,FALSE)
END

IF
	Clicked([ANYONE])
	PartyHasItem("HGWARD03") // Hammer Wardstone
	Global("DMWWInitialiseYagaLair","GLOBAL",1)
	Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayStringHead(LastTrigger,71178) // The symbol of the hammer upon the golden sphere fades away as you touch its blisteringly hot surface.  In the distance, a faint humming sound abruptly ceases.
		ApplySpell(LastTrigger,FIRE_GIANT_LAVA)
		OpenDoor("IceWall01")
		AmbientActivate("ICEWALL1A",FALSE)
		AmbientActivate("ICEWALL1B",FALSE)
		AmbientActivate("ICEWALL1C",FALSE)
		SoundActivate("Icebarrier1",FALSE)
		AddXP2DA("PLOT11F")
		CreateCreature("GENEFN01",[750.1349],12) // Noble Efreeti
		CreateCreature("GENEFN01",[497.1334],12) // Noble Efreeti
		CreateCreature("HGFEL01",[582.1349],12) // Fell Cat
		CreateCreature("HGFEL01",[363.1430],12) // Fell Cat
		CreateCreature("FIRLCH01",[418.1659],12) // Fire Lich
		TriggerActivation(Myself,FALSE)
END
