IF
	Clicked([ANYONE])
	PartyHasItem("HGWARD02") // Skull Wardstone
	Global("DMWWInitialiseYagaLair","GLOBAL",1)
	Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayStringHead(LastTrigger,71181) // The symbol of the skull upon the golden sphere fades away as you touch its blisteringly hot surface.  In the distance, a faint humming sound abruptly ceases.
		ApplySpell(LastTrigger,FIRE_GIANT_LAVA)
		OpenDoor("IceWall02")
		AmbientActivate("ICEWALL2A",FALSE)
		AmbientActivate("ICEWALL2B",FALSE)
		AmbientActivate("ICEWALL2C",FALSE)
		SoundActivate("Icebarrier2",FALSE)
		AddXP2DA("PLOT11F")
		CreateCreature("HGSAL01",[2068.2382],4) // Fire Salamander
		CreateCreature("HGSAL01",[2311.2268],4) // Fire Salamander
		CreateCreature("HGSAL01",[2360.2160],4) // Fire Salamander
		CreateCreature("HGSKU01",[2265.2198],4) // Flaming Skull
		CreateCreature("HGFEL01",[2438.2245],4) // Fell Cat
		CreateCreature("HGFEL01",[2431.2335],4) // Fell Cat
		CreateCreature("GOLBUR01",[2159.2313],4) // Burning Man
		TriggerActivation(Myself,FALSE)
END

IF
	Clicked([ANYONE])
	PartyHasItem("HGWARD02") // Skull Wardstone
	Global("DMWWInitialiseYagaLair","GLOBAL",2)
	Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayStringHead(LastTrigger,71181) // The symbol of the skull upon the golden sphere fades away as you touch its blisteringly hot surface.  In the distance, a faint humming sound abruptly ceases.
		ApplySpell(LastTrigger,FIRE_GIANT_LAVA)
		OpenDoor("IceWall02")
		AmbientActivate("ICEWALL2A",FALSE)
		AmbientActivate("ICEWALL2B",FALSE)
		AmbientActivate("ICEWALL2C",FALSE)
		SoundActivate("Icebarrier2",FALSE)
		AddXP2DA("PLOT11F")
		CreateCreature("GENEFN01",[2311.2268],4) // Noble Efreeti
		CreateCreature("GENEFN01",[2360.2160],4) // Noble Efreeti
		CreateCreature("HGFEL01",[2438.2245],4) // Fell Cat
		CreateCreature("HGFEL01",[2431.2335],4) // Fell Cat
		CreateCreature("FIRLCH01",[2159.2313],4) // Fire Lich
		TriggerActivation(Myself,FALSE)
END
