DEFINE_ACTION_FUNCTION larloch BEGIN

	LAF include STR_VAR file=swap_spell_description.tph END

// various mods alter larloch, let's do a crude check for them: any extra abilities?

	COPY_EXISTING "%WIZARD_LARLOCH_MINOR_DRAIN%.spl" override
		READ_SHORT 0x68 abil_count
		PATCH_IF abil_count>=2 BEGIN 
			SET proceed=0
		END ELSE BEGIN
			SET proceed=1
		END
	BUT_ONLY
	
	// main patch
	
	ACTION_IF proceed BEGIN
	
		MAKE_PATCH
			swap_spell_description=>27
			clone_ability_inline=>"number_to_add=>4 ability_min_level=>~3+2*entry_index~"
			delete_effect=>~opcode=146~
			add_effect_inline=>"at_end=>1 opcode=>12 target=>2 parameter2b=>64 timing=>1 dicenum=>~ability_min_level/2 + 1~ dicesize=>4 drain_hp_to_caster=>1"
		END
		LAF edit_spell STR_VAR spell=WIZARD_LARLOCH_MINOR_DRAIN edits=patch_data END
	
	
	
	
	END

END