///////////////////////////////////////////////////////////////
/////	Start by going invisible. Strategy 1: find a good target
/////	even if they're a little way away. Strategy 2: backstab a near
/////	target right away, before they have a chance to react.
/////////////////////////////////////////////////////////////////

IF TRIGGER
        RequireBlock(IsThief|IsAssassin|IsStalker)
	IgnoreBlock(Demivrgvs)
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	TriggerBlock(TruesightSafe)
THEN DO
	Action(Potion,"dw#ptn10",@1010|200|100)
	Action(Potion,"%tutu_var%potn10",@1010|200|100)
	Wait(1)
	SetGlobal("backstabplan","LOCALS",1)
	SetGlobalTimer("backstabtimer","LOCALS",6)
END

IF TRIGGER
        RequireBlock(IsThief|IsAssassin|IsStalker)
	RequireBlock(Demivrgvs)
	!Global("dvgldust","LOCALS",1)
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	TriggerBlock(TruesightSafe)
THEN DO
	Action(Potion,"dw#ptn10",@1010|200|100)
	Action(Potion,"%tutu_var%potn10",@1010|200|100)
	Wait(1)
	SetGlobal("backstabplan","LOCALS",1)
	SetGlobalTimer("backstabtimer","LOCALS",6)
END 

IF TRIGGER
        RequireBlock(IsThief|IsAssassin|IsStalker)
	IgnoreBlock(Demivrgvs)
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
THEN DO
	Action(Potion,"dw#ptn10",@1010)
	Action(Potion,"%tutu_var%potn10",@1010)
	SetGlobal("backstabplan","LOCALS",2)
END

IF TRIGGER
        RequireBlock(IsThief|IsAssassin|IsStalker)
	RequireBlock(Demivrgvs)
	!Global("dvgldust","LOCALS",1)
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
THEN DO
	Action(Potion,"dw#ptn10",@1010)
	Action(Potion,"%tutu_var%potn10",@1010)
	SetGlobal("backstabplan","LOCALS",2)
END



IF
        RequireBlock(IsThief|IsAssassin|IsStalker)
	GlobalGT("backstabplan","LOCALS",0)
	!HasItem("dw#ptn10",Myself)
	!HasItem("%tutu_var%potn10",Myself)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("backstabplan","LOCALS",0)
END

IF
        RequireBlock(IsThief|IsAssassin|IsStalker)
	See(NearestEnemyOf(Myself))
	Global("backstabplan","LOCALS",0)
	StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("backstabplan","LOCALS",1)
		SetGlobalTimer("backstabtimer","LOCALS",6)
END


