// goes at top, in initialise or gohostile


///	Cancel the "chase" move so you actually stop and fight

IF
	See(NearestEnemyOf(Myself))
	!Global("chasing","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("chasing","LOCALS",0)
		ClearActions(Myself)
END


// record some spotted PC, for later chasing

IF
  !GlobalTimerNotExpired("chasetarget","LOCALS")
  Allegiance(Myself,ENEMY)
  See(Player1)
THEN
    RESPONSE #100
             SetGlobalTimer("chasetarget","LOCALS",300)
             SetGlobal("chasePC","LOCALS",1)
             Continue()
END

IF
  !GlobalTimerNotExpired("chasetarget","LOCALS")
  Allegiance(Myself,ENEMY)
  !See(Player1)
  See(Player2)
THEN
    RESPONSE #100
             SetGlobalTimer("chasetarget","LOCALS",300)
             SetGlobal("chasePC","LOCALS",2)
             Continue()
END

IF
  !GlobalTimerNotExpired("chasetarget","LOCALS")
  Allegiance(Myself,ENEMY)
  !See(Player1)
  !See(Player2)
  See(Player3)
THEN
    RESPONSE #100
             SetGlobalTimer("chasetarget","LOCALS",300)
             SetGlobal("chasePC","LOCALS",3)
             Continue()
END

IF
  !GlobalTimerNotExpired("chasetarget","LOCALS")
  Allegiance(Myself,ENEMY)
  !See(Player1)
  !See(Player2)
  !See(Player3)
  See(Player4)
THEN
    RESPONSE #100
             SetGlobalTimer("chasetarget","LOCALS",300)
             SetGlobal("chasePC","LOCALS",4)
             Continue()
END

IF
  !GlobalTimerNotExpired("chasetarget","LOCALS")
  Allegiance(Myself,ENEMY)
  !See(Player1)
  !See(Player2)
  !See(Player3)
  !See(Player4)
  See(Player5)
THEN
    RESPONSE #100
             SetGlobalTimer("chasetarget","LOCALS",300)
             SetGlobal("chasePC","LOCALS",5)
             Continue()
END

IF
  !GlobalTimerNotExpired("chasetarget","LOCALS")
  Allegiance(Myself,ENEMY)
  !See(Player1)
  !See(Player2)
  !See(Player3)
  !See(Player4)
  !See(Player5)
  See(Player6)
THEN
    RESPONSE #100
             SetGlobalTimer("chasetarget","LOCALS",300)
             SetGlobal("chasePC","LOCALS",6)
             Continue()
END


// if spotted PC is dead, wipe record

BEGIN LOOP(scsloopvar||1;2;3;4;5;6)

IF
  Global("chasePC","LOCALS",scsloopvar)
  StateCheck(Playerscsloopvar,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
             SetGlobal("chasePC","LOCALS",0)
             Continue()
END


END LOOP
