// goes at top, in initialise or gohostile


///	Cancel the "chase" move so you actually stop and fight

IF
	See(NearestEnemyOf(Myself))
	!Global("chasing","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("chasing","LOCALS",0)
		ClearActions(Myself)
END


// record some spotted PC, for later chasing

BEGIN LOOP(scsloopvar||1;2;3;4;5;6)

IF
  !GlobalTimerNotExpired("chasetarget","LOCALS")
  Allegiance(Myself,ENEMY)
  See(Playerscsloopvar)
THEN
    RESPONSE #100
             SetGlobalTimer("chasetarget","LOCALS",300)
             SetGlobal("chasePC","LOCALS",scsloopvar)
             Continue()
END


END LOOP

// if spotted PC is dead, wipe record

BEGIN LOOP(scsloopvar||1;2;3;4;5;6)

IF
  Global("chasePC","LOCALS",scsloopvar)
  StateCheck(Playerscsloopvar,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
             SetGlobal("chasePC","LOCALS",0)
             Continue()
END


END LOOP
