VARIABLE(IsMainAI=True)
VARIABLE(NeedsBattleCry=True)
INCLUDE FILE(%MOD_FOLDER%/lib/ssl/shared_definitions.ssl)

INCLUDE FILE(%MOD_FOLDER%/genai/ssl/panic.ssl)
INCLUDE FILE(%MOD_FOLDER%/help/ssl/help.ssl) 

DEFAULT TRIGGER(%combat_guard%)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/easy_melee.ssl)
DEFAULT TRIGGER()

VARIABLE(scscloudmelee=!See([PC]))
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/initial.ssl)
DEFAULT TRIGGER(%combat_guard%)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/backstab.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/potionuse.ssl)

VARIABLE(scscloudmelee=See([PC])!Range([PC],8))
VARIABLE(scscloudresponse=MoveToObject([PC]))
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/fleecloud.ssl)

INCLUDE FILE(%MOD_FOLDER%/genai/ssl/cloud_stop.ssl)

IF
     Global("DMWWtestgenai","GLOBAL",1)
THEN
   RESPONSE #100
         NoAction()
END

INCLUDE FILE(%MOD_FOLDER%/genai/ssl/chase.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/wtacor_iwd.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/move_iwd.ssl)

