VARIABLE(IsMainAI=True)
VARIABLE(NeedsBattleCry=True)
INCLUDE FILE(%MOD_FOLDER%/lib/ssl/shared_definitions.ssl)

INCLUDE FILE(%MOD_FOLDER%/genai/ssl/panic.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/easy_melee.ssl)

VARIABLE(scscloudmelee=!See([PC]))
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/initial.ssl)

INCLUDE FILE(%MOD_FOLDER%/genai/ssl/hla.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/backstab.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/potionuse.ssl)

VARIABLE(scscloudmelee=See([PC])!Range([PC],8))
VARIABLE(scscloudresponse=MoveToObject([PC]))
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/fleecloud.ssl)

INCLUDE FILE(%MOD_FOLDER%/genai/ssl/cloud_stop.ssl)

IF
     Global("DMWWtestgenai","GLOBAL",1)
THEN
   RESPONSE #100
         NoAction()
END

INCLUDE FILE(%MOD_FOLDER%/genai/ssl/chase.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/move.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/random.ssl)

