VARIABLE(IsMainAI=True)
VARIABLE(IsRanged=True)


INCLUDE FILE(%scsroot%/genai/ssl/genai_definitions.ssl)


INCLUDE FILE(%scsroot%/genai/ssl/panic.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/easy_ranged.ssl)


IF TRIGGER
        IgnoreBlock(IsMoron)
        IgnoreBlock(IsThief|IsAssassin)
	Global("validtarget","LOCALS",1)
	!Range(NearestEnemyOf(Myself),5)
THEN DO
	SetGlobal("validtarget","LOCALS",0)
	SetGlobalTimer("stayontarget","LOCALS",12)
	ClearActions(Myself)
END

IF TRIGGER
        IgnoreBlock(IsMoron)
        RequireBlock(IsThief|IsAssassin)
	Global("validtarget","LOCALS",1)
	!Range(NearestEnemyOf(Myself),5)
	OR(2)
		!StateCheck(Myself,STATE_INVISIBLE)
		Global("backstabplan","LOCALS",0)
THEN DO
	SetGlobal("validtarget","LOCALS",0)
	SetGlobalTimer("stayontarget","LOCALS",12)
	ClearActions(Myself)
END


///////////////////////////////////////////////////////////////////////////////////////////////////////
///	Stay with a particular target for two rounds (if it's as short as 1 it tends to disrupt initiative)
///////////////////////////////////////////////////////////////////////////////////////////////////////

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
	!GlobalTimerNotExpired("castspell","LOCALS")
	GlobalTimerExpired("stayontarget","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("stayontarget","LOCALS",12)
		ClearActions(Myself)
END

/////////////////////////////////////////////////////////////////////////////////////////////
///	Some core add-ons
//////////////////////////////////////////////////////////////////////////////////////////////


BEGIN LOOP(scscloudmelee|| )
INCLUDE FILE(%scsroot%/genai/ssl/initial.ssl)
END LOOP
INCLUDE FILE(%scsroot%/genai/ssl/hla.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/backstab.ssl)


INCLUDE FILE(%scsroot%/genai/ssl/retreat.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/potionuse.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/shoot.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/random.ssl)

