VARIABLE(IsMainAI=True)
VARIABLE(IsRanged=True)
VARIABLE(NoPropagation=True)


INCLUDE FILE(%MOD_FOLDER%/lib/ssl/shared_definitions.ssl)


INCLUDE FILE(%MOD_FOLDER%/genai/ssl/panic.ssl)
INCLUDE FILE(%MOD_FOLDER%/help/ssl/help.ssl)

DEFAULT TRIGGER(%combat_guard%)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/easy_ranged.ssl)


IF TRIGGER
        IgnoreBlock(IsMoron)
        IgnoreBlock(IsThief)
	Global("validtarget","LOCALS",1)
	!Range(NearestEnemyOf(Myself),5)
THEN DO
	SetGlobal("validtarget","LOCALS",0)
	SetGlobalTimer("stayontarget","LOCALS",12)
	ClearActions(Myself)
END

IF TRIGGER
        IgnoreBlock(IsMoron)
        RequireBlock(IsThief)
	Global("validtarget","LOCALS",1)
	!Range(NearestEnemyOf(Myself),5)
	OR(2)
		!StateCheck(Myself,STATE_INVISIBLE)
		Global("backstabplan","LOCALS",0)
THEN DO
	SetGlobal("validtarget","LOCALS",0)
	SetGlobalTimer("stayontarget","LOCALS",12)
	ClearActions(Myself)
END


///////////////////////////////////////////////////////////////////////////////////////////////////////
///	Stay with a particular target for two rounds (if it's as short as 1 it tends to disrupt initiative)
///////////////////////////////////////////////////////////////////////////////////////////////////////

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
	!GlobalTimerNotExpired("castspell","LOCALS")
	GlobalTimerExpired("stayontarget","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("stayontarget","LOCALS",12)
		ClearActions(Myself)
END

/////////////////////////////////////////////////////////////////////////////////////////////
///	Some core add-ons
//////////////////////////////////////////////////////////////////////////////////////////////

DEFAULT TRIGGER()
BEGIN LOOP(scscloudmelee|| )
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/initial.ssl)
END LOOP
DEFAULT TRIGGER(%combat_guard%)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/backstab.ssl)


INCLUDE FILE(%MOD_FOLDER%/genai/ssl/retreat.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/potionuse.ssl)

IF
     Global("DMWWtestgenai","GLOBAL",1)
THEN
   RESPONSE #100
         NoAction()
END

INCLUDE FILE(%MOD_FOLDER%/genai/ssl/chase.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/wtacor_iwd.ssl)
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/shoot_iwd.ssl)

