// script for PC-summoned ranged-attack creatures

INCLUDE FILE(%scsroot%/lib/ssl/shared_definitions.ssl)

INCLUDE FILE(%scsroot%/genai/ssl/summon_initial.ssl)

IF TRIGGER
        Global("gh_AIOffSwitch","LOCALS",0)
        IgnoreBlock(IsBG1Only)
        Target(LastAttackerOf(Myself))
	TargetBlock(EnemiesInOrder)
	Allegiance(scstarget,EVILCUTOFF)
	TriggerBlock(MultipleDamageTypeSafe|PlusUnknownSafe)
	Range(scstarget,5)
THEN DO
	Action(AttackIfEmpty)
END

IF TRIGGER
        Global("gh_AIOffSwitch","LOCALS",0)
        IgnoreBlock(IsBG1Only)
	TargetBlock(EnemiesInOrder)
	Allegiance(scstarget,EVILCUTOFF)
	TriggerBlock(ArrowSafe|MissileSafe|PlusUnknownSafe)
THEN DO
	Action(AttackRangedIfEmpty|100|100)
END


IF TRIGGER
        Global("gh_AIOffSwitch","LOCALS",0)
        RequireBlock(IsBG1Only)
        Target(LastAttackerOf(Myself))
	Target(NearestEnemyOf(Myself))
	Range(scstarget,5)
THEN DO
	Action(AttackIfEmpty)
END

IF TRIGGER
        Global("gh_AIOffSwitch","LOCALS",0)
        RequireBlock(IsBG1Only)
	TargetBlock(EnemiesInOrder)
	Allegiance(scstarget,EVILCUTOFF)
	TriggerBlock(ArrowSafe|MissileSafe)
THEN DO
	Action(AttackRangedIfEmpty|100|100)
END

IF TRIGGER
        Global("gh_AIOffSwitch","LOCALS",0)
	Target(NearestEnemyOf(Myself))
	Allegiance(scstarget,EVILCUTOFF)
THEN DO
	Action(AttackRangedIfEmpty)
END
