// script for PC-summoned ranged-attack creatures

INCLUDE FILE(%scsroot%/genai/ssl/genai_definitions.ssl)

INCLUDE FILE(%scsroot%/genai/ssl/summon_initial.ssl)

IF TRIGGER
        IgnoreBlock(IsBG1Only)
        Target(LastAttackerOf(Myself))
	TargetBlock(EnemiesInOrder)
	TriggerBlock(MultipleDamageTypeSafe|PlusUnknownSafe)
	Range(scstarget,5)
THEN DO
	Action(AttackIfEmpty)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(ArrowSafe|MissileSafe|PlusUnknownSafe)
THEN DO
	Action(AttackRangedIfEmpty|100|100)
END


IF TRIGGER
        RequireBlock(IsBG1Only)
        Target(LastAttackerOf(Myself))
	Target(NearestEnemyOf(Myself))
	Range(scstarget,5)
THEN DO
	Action(AttackIfEmpty)
END

IF TRIGGER
        RequireBlock(IsBG1Only)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(ArrowSafe|MissileSafe)
THEN DO
	Action(AttackRangedIfEmpty|100|100)
END

IF TRIGGER
	Target(NearestEnemyOf(Myself))
THEN DO
	Action(AttackRangedIfEmpty)
END