IF TRIGGER
        RequireBlock(EasyOptionAvailable)
        TriggerBlock(EasyMinus)
	See([PC])
	NumTimesTalkedTo(0)
THEN DO
		Dialogue([PC])
END

IF TRIGGER
        RequireBlock(EasyOptionAvailable)
        RequireBlock(EnhancedEdition)
        TriggerBlock(CorePlus)
	NumTimesTalkedTo(0)
	See([PC])
THEN DO
                VerbalConstant(Myself,INITIAL_MEETING)
		StartDialogueNoSet([PC])
END


IF
	IgnoreBlock(EasyOptionAvailable)
        RequireBlock(EnhancedEdition)
        NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
                VerbalConstant(Myself,INITIAL_MEETING)
		StartDialogueNoSet([PC])
END

IF TRIGGER
        RequireBlock(EasyOptionAvailable)
        IgnoreBlock(EnhancedEdition)
        TriggerBlock(CorePlus)
	NumTimesTalkedTo(0)
	See([PC])
THEN DO
		StartDialogueNoSet([PC])
END


IF
	IgnoreBlock(EasyOptionAvailable)
        IgnoreBlock(EnhancedEdition)
        NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END
