// script for PC-summoned melee creatures

INCLUDE FILE(%MOD_FOLDER%/lib/ssl/shared_definitions.ssl)

INCLUDE FILE(%MOD_FOLDER%/genai/ssl/summon_initial.ssl)

IF TRIGGER
        Global("gh_AIOffSwitch","LOCALS",0)
        IgnoreBlock(IsBG1Only)
        Target(LastAttackerOf(Myself))
	TargetBlock(EnemiesInOrder)
	Allegiance(scstarget,EVILCUTOFF)
	TriggerBlock(PlusUnknownSafe|MultipleDamageTypeSafe)
THEN DO
	Action(AttackIfEmpty)
END

IF TRIGGER
        Global("gh_AIOffSwitch","LOCALS",0)
        RequireBlock(IsBG1Only)
        Target(LastAttackerOf(Myself))
	Target(NearestEnemyOf(Myself))
	Allegiance(scstarget,EVILCUTOFF)
THEN DO
	Action(AttackIfEmpty)
END
