// script for PC-summoned melee creatures

INCLUDE FILE(%scsroot%/genai/ssl/genai_definitions.ssl)

INCLUDE FILE(%scsroot%/genai/ssl/summon_initial.ssl)

BEGIN_ACTION_DEFINITION
	Name(AttackIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #60
		SetGlobal("melee","LOCALS",1)
		SelectWeaponAbility(SLOT_WEAPON,0)
		AttackReevaluate(scstarget,15)
	        RESPONSE #40
		SetGlobal("melee","LOCALS",1)
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(scstarget,15)
END

IF TRIGGER
        IgnoreBlock(IsBG1Only)
        Target(LastAttackerOf(Myself))
	TargetBlock(EnemiesInOrder)
	TriggerBlock(PlusUnknownSafe|MultipleDamageTypeSafe)
THEN DO
	Action(AttackIfEmpty)
END

IF TRIGGER
        RequireBlock(IsBG1Only)
        Target(LastAttackerOf(Myself))
        Target(NearestEnemyOf(Myself))
THEN DO
	Action(AttackIfEmpty)
END
