// script for PC-summoned melee creatures

INCLUDE FILE(%scsroot%/genai/ssl/genai_definitions.ssl)

INCLUDE FILE(%scsroot%/genai/ssl/summon_initial.ssl)

IF TRIGGER
        IgnoreBlock(IsBG1Only)
        Target(LastAttackerOf(Myself))
	TargetBlock(EnemiesInOrder)
	TriggerBlock(PlusUnknownSafe|MultipleDamageTypeSafe)
THEN DO
	Action(AttackIfEmpty)
END

IF TRIGGER
        RequireBlock(IsBG1Only)
        Target(LastAttackerOf(Myself))
	Target(NearestEnemyOf(Myself))
THEN DO
	Action(AttackIfEmpty)
END