IF TRIGGER
      TriggerBlock(EasyMinus)
      !Global("removedpotions","LOCALS",1)
      !HasItem("dw#haspt",Myself)
THEN DO
     Action(Literal)
     SetGlobal("removedpotions","LOCALS",1)
     DestroyItem("%tutu_var%potn03")
     DestroyItem("%tutu_var%potn04")
     DestroyItem("%tutu_var%potn05")
     DestroyItem("%tutu_var%potn06")
     DestroyItem("%tutu_var%potn08")
     DestroyItem("%tutu_var%potn09")
     DestroyItem("%tutu_var%potn10")
     DestroyItem("%tutu_var%potn11")
     DestroyItem("%tutu_var%potn12")
     DestroyItem("%tutu_var%potn14")
     DestroyItem("%tutu_var%potn24")
     DestroyItem("%tutu_var%potn34")
     DestroyItem("%tutu_var%potn35")
     DestroyItem("%tutu_var%potn45")
     DestroyItem("%tutu_var%potn52")
     Continue()
END


IF TRIGGER
      TriggerBlock(Easiest)
      Heard([ANYONE],111)
      !See(NearestEnemyOf(Myself))
THEN DO
     Action(Literal)
     MoveToObject(NearestEnemyOf(Myself))
END

IF TRIGGER
      TriggerBlock(Easiest)
      AttackedBy([GOODCUTOFF],DEFAULT)
      !Allegiance(Myself,ENEMY)
THEN DO
     Action(Literal)
     Enemy()
END


IF TRIGGER
      RequireBlock(NeedsBattleCry)
      TriggerBlock(Easiest)
      !Global("inafight","LOCALS",1)
      See(NearestEnemyOf(Myself))
THEN DO
      Action(Literal|100|100)
      VerbalConstant(Myself,BATTLE_CRY)SetGlobal("inafight","LOCALS",1)
      OnContinue(VerbalConstant(Myself,10)SetGlobal("inafight","LOCALS",1))
END

