INCLUDE FILE(%scsroot%/genai/ssl/easy_shared.ssl)

IF TRIGGER
      TriggerBlock(EasiestOrFriendly)
      See(NearestEnemyOf(Myself))
      Range(LastSeenBy(Myself),5)
THEN DO
      Action(Literal)
      EquipMostDamagingMelee()
      AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF TRIGGER
      TriggerBlock(EasiestOrFriendly)
      See(NearestEnemyOf(Myself))
THEN DO
      Action(Literal)
      EquipRanged()
      AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF TRIGGER
      TriggerBlock(EasiestOrFriendly)
	AttackedBy([ANYONE],DEFAULT)
THEN DO
      Action(Literal)
      Attack(LastAttackerOf(Myself))
END

IF TRIGGER
      RequireBlock(IsWandering)
      TriggerBlock(Easiest)
THEN DO
      Action(Literal)
      RandomWalk()
END

IF TRIGGER
      RequireBlock(Easist)
THEN DO
     Action(EndScript)
END

