VARIABLE(NeedsBattleCry=True)

INCLUDE FILE(%scsroot%/genai/ssl/easy_shared.ssl)

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(EasyMinus)
      See(NearestEnemyOf(Myself))
      InWeaponRange(LastSeenBy(Myself))
THEN DO
      Action(Literal)
      AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(EasyMinus)
      See(NearestEnemyOf(Myself))
THEN DO
      Action(Literal)
      MoveToObject(NearestEnemyOf(Myself))
END

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(EasyMinus)
	AttackedBy([ANYONE],DEFAULT)
THEN DO
      Action(Literal)
      Attack(LastAttackerOf(Myself))
END

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      RequireBlock(IsWandering)
      TriggerBlock(EasyMinus)
THEN DO
      Action(Literal)
      RandomWalk()
END

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(EasyMinus)
THEN DO
     Action(Nothing)
END

