INCLUDE FILE(%scsroot%/genai/ssl/easy_shared.ssl)

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(EasyMinus)
      See(NearestEnemyOf(Myself))
      Range(LastSeenBy(Myself),5)
THEN DO
      Action(Literal)
      EquipMostDamagingMelee()
      AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(EasyMinus)
      See(NearestEnemyOf(Myself))
THEN DO
      Action(Literal)
      EquipRanged()
      AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(EasyMinus)
	AttackedBy([ANYONE],DEFAULT)
THEN DO
      Action(Literal)
      Attack(LastAttackerOf(Myself))
END

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      RequireBlock(IsWandering)
      TriggerBlock(EasyMinus)
THEN DO
      Action(Literal)
      RandomWalk()
END

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(EasyMinus)
THEN DO
     Action(Nothing)
END

