BEGIN_ACTION_DEFINITION
Name(Nothing)
TRIGGER
   ACTION
       RESPONSE #scsprob1
          NoAction()
END

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(CoreMinus)
      !Global("removedpotions","LOCALS",1)
      !HasItem("dw#haspt",Myself)
THEN DO
     Action(Literal)
     SetGlobal("removedpotions","LOCALS",1)
     DestroyItem("%tutu_var%potn03")
     DestroyItem("%tutu_var%potn04")
     DestroyItem("%tutu_var%potn05")
     DestroyItem("%tutu_var%potn06")
     DestroyItem("%tutu_var%potn08")
     DestroyItem("%tutu_var%potn09")
     DestroyItem("%tutu_var%potn10")
     DestroyItem("%tutu_var%potn11")
     DestroyItem("%tutu_var%potn12")
     DestroyItem("%tutu_var%potn14")
     DestroyItem("%tutu_var%potn24")
     DestroyItem("%tutu_var%potn34")
     DestroyItem("%tutu_var%potn35")
     DestroyItem("%tutu_var%potn45")
     DestroyItem("%tutu_var%potn52")
     DestroyItem("dw#ptn03")
     DestroyItem("dw#ptn04")
     DestroyItem("dw#ptn05")
     DestroyItem("dw#ptn06")
     DestroyItem("dw#ptn08")
     DestroyItem("dw#ptn09")
     DestroyItem("dw#ptn10")
     DestroyItem("dw#ptn11")
     DestroyItem("dw#ptn12")
     DestroyItem("dw#ptn14")
     DestroyItem("dw#ptn24")
     DestroyItem("dw#ptn34")
     DestroyItem("dw#ptn35")
     DestroyItem("dw#ptn45")
     DestroyItem("dw#ptn52")
     Continue()
END


IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(EasyMinus)
      Heard([ANYONE],111)
THEN DO
     Action(Literal)
     MoveToObject(NearestEnemyOf(Myself))
END

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(EasyMinus)
      AttackedBy([GOODCUTOFF],DEFAULT)
      !Allegiance(Myself,ENEMY)
THEN DO
     Action(Literal)
     Enemy()
END

