//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//             Super-basic AI- used on "easiest" difficulty setting, but also by nonhostile or charmed creatures
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


VARIABLE(NeedsBattleCry=True)

INCLUDE FILE(%scsroot%/genai/ssl/easy_shared.ssl)

IF TRIGGER
      TriggerBlock(EasiestOrFriendly)
      See(NearestEnemyOf(Myself))
      InWeaponRange(LastSeenBy(Myself))
THEN DO
      Action(Literal)
      AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF TRIGGER
      TriggerBlock(EasiestOrFriendly)
      See(NearestEnemyOf(Myself))
THEN DO
      Action(Literal)
      MoveToObject(NearestEnemyOf(Myself))
END

IF TRIGGER
      TriggerBlock(EasiestOrFriendly)
      AttackedBy([ANYONE],DEFAULT)
THEN DO
      Action(Literal)
      Attack(LastAttackerOf(Myself))
END

IF TRIGGER
      RequireBlock(IsWandering)
      TriggerBlock(Easiest)
THEN DO
      Action(Literal)
      RandomWalk()
END

IF TRIGGER
      TriggerBlock(Easiest)
THEN DO
     Action(EndScript)
END





