/// Define action blocks

BEGIN_ACTION_DEFINITION
Name(EasySpell)
  TRIGGER                 
         OR(2)
           DifficultyLT(NORMAL)
           Global("AI_override","GLOBAL",1)
         !GlobalGT("AI_override","GLOBAL",1)
         See(scstarget)
         !StateCheck(scstarget,STATE_NOT_TARGETABLE)
         !StateCheck(scstarget,STATE_INVISIBLE)
	 !CheckStatGT(scstarget,0,SANCTUARY)
         HaveSpell(scsargument1)
  ACTION
      RESPONSE #scsprob1
        Spell(scstarget,scsargument1)
END


BEGIN_ACTION_DEFINITION
Name(EasySpellArea)
  TRIGGER
         OR(2)
           DifficultyLT(NORMAL)
           Global("AI_override","GLOBAL",1)
         !GlobalGT("AI_override","GLOBAL",1)
         See(scstarget)
         !StateCheck(scstarget,STATE_INVISIBLE)
	 !CheckStatGT(scstarget,0,SANCTUARY)
         HaveSpell(scsargument1)
  ACTION
      RESPONSE #scsprob1
	ApplySpellRES("dw#mgsee",Myself)
        Spell(scstarget,scsargument1)
END


BEGIN_ACTION_DEFINITION
Name(EasySpellMyself)
  TRIGGER
         OR(2)
           DifficultyLT(NORMAL)
           Global("AI_override","GLOBAL",1)
         !GlobalGT("AI_override","GLOBAL",1)
         !GlobalTimerNotExpired("buff","LOCALS")
         HaveSpell(scsargument1)
  ACTION
      RESPONSE #scsprob1
        SetGlobalTimer("buff","LOCALS",18)
        Spell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
Name(Nothing)
TRIGGER
   ACTION
       RESPONSE #scsprob1
          NoAction()
END

BEGIN_ACTION_DEFINITION
Name(Minimal)
TRIGGER
   ACTION
END

 BEGIN_ACTION_DEFINITION
Name(EasySpellHama)
  TRIGGER                 
         OR(2)
           DifficultyLT(NORMAL)
           Global("AI_override","GLOBAL",1)
         !GlobalGT("AI_override","GLOBAL",1)
         See(scstarget)
         !StateCheck(scstarget,STATE_NOT_TARGETABLE)
         !StateCheck(scstarget,STATE_INVISIBLE)
	 !CheckStatGT(scstarget,0,SANCTUARY)
         HaveSpell(scsargument1)
         Global("HamaBehavior","GLOBAL",scsargument2)
  ACTION
      RESPONSE #scsprob1
        Spell(scstarget,scsargument1)
        ForceSpellPoint([scsargument4.scsargument5],WIZARD_DIMENSION_DOOR)
        SetGlobal("HamaBehavior","GLOBAL",scsargument3)
END


BEGIN_ACTION_DEFINITION
Name(EasySpellAreaHama)
  TRIGGER
         OR(2)
           DifficultyLT(NORMAL)
           Global("AI_override","GLOBAL",1)
         !GlobalGT("AI_override","GLOBAL",1)
         See(scstarget)
         !StateCheck(scstarget,STATE_INVISIBLE)
	 !CheckStatGT(scstarget,0,SANCTUARY)
         HaveSpell(scsargument1)
         Global("HamaBehavior","GLOBAL",scsargument2)
  ACTION
      RESPONSE #scsprob1
	ApplySpellRES("dw#mgsee",Myself)
        Spell(scstarget,scsargument1)
        ForceSpellPoint([scsargument4.scsargument5],WIZARD_DIMENSION_DOOR)
        SetGlobal("HamaBehavior","GLOBAL",scsargument3)
END


