BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(Attack2)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(MoronAttack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(AttackIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		SetGlobal("melee","LOCALS",1)
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackRanged)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(AttackRangedIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(Spell)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
		!CheckStatGT(scstarget,0,SANCTUARY)
		!StateCheck(scstarget,STATE_IMPROVEDINVISIBILITY)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellRES)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES(scsargument1)
		!CheckStatGT(scstarget,0,SANCTUARY)
		!StateCheck(scstarget,STATE_IMPROVEDINVISIBILITY)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES(scsargument1,scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(SpellMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellRESMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES(scsargument1)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES(scsargument1,Myself)
END

BEGIN_ACTION_DEFINITION
	Name(SpellNoDecMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpellMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpellRESMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpellRES(scsargument1,Myself)
END

BEGIN_ACTION_DEFINITION
	Name(SpellAreaRESReplace)
	TRIGGER
		HaveSpell(scsargument2)
		!CheckStatGT(scstarget,0,SANCTUARY)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,scstarget)
		RemoveSpell(scsargument2)
END


BEGIN_ACTION_DEFINITION
	Name(PotionRunningNoisy)
	TRIGGER
		HasItem(scsargument1,Myself)
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		UseItem(scsargument1,Myself)
		DisplayStringHead(Myself,scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(PotionRunningSilent)
	TRIGGER
		HasItem(scsargument1,Myself)
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		UseItem(scsargument1,Myself)
END

BEGIN_ACTION_DEFINITION
	Name(MoveIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		MoveToObject(scstarget)
END

BEGIN_ACTION_DEFINITION      // note: because you don't want to See the target, it goes in the argument slot, not the target slot
        Name(FindIfOffscreen)
        TRIGGER
	   !See(NearestEnemyOf(Myself))
	   !Detect(scsargument1)
	   !StateCheck(scsargument1,STATE_INVISIBLE)
	   !CheckStatGT(scsargument1,0,SANCTUARY)
	ACTION
           RESPONSE #scsprob1
	   MoveToObject(scsargument1)
END
