
BEGIN_ACTION_DEFINITION      // note: because you don't want to See the target, it goes in the argument slot, not the target slot
        Name(FindIfOffscreen)
        TRIGGER
	   !See(NearestEnemyOf(Myself))
	   !Detect(scsargument1)
	   !StateCheck(scsargument1,STATE_INVISIBLE)
	   !CheckStatGT(scsargument1,0,SANCTUARY)
	ACTION
           RESPONSE #scsprob1
	   MoveToObject(scsargument1)
END

BEGIN LOOP(scsloopvar||2;5;6;3;1;4)


IF TRIGGER
	!Global("%scsvar_main%","MYAREA",0)
	Global("%scsvar_main%_target","MYAREA",scsloopvar)
THEN DO
        Action(FindIfOffscreen,Playerscsloopvar)
END


END LOOP

