IF 
	!CheckSpellState(Myself,DW_HELP_GROUP)
THEN
	RESPONSE #100
		ReallyForceSpellRES("dw#hlpmk",Myself)
		Continue()
END

IF TRIGGER
    Global("%scsvar_main%","MYAREA",0)
    See(NearestEnemyOf(Myself))
THEN DO
     Action(Literal)
    SetGlobal("%scsvar_main%","MYAREA",1)
    Continue()
END

IF TRIGGER
    Global("%scsvar_main%","MYAREA",0)
    TriggerBlock(AttackedByPlayer)
THEN DO
    Action(Literal)
    Enemy()
    SetGlobal("%scsvar_main%","MYAREA",1)
    Continue()
END
    
BEGIN LOOP(scsloopvar||2;5;6;3;1;4)

IF TRIGGER
    Allegiance(Myself,ENEMY)
    Global("%scsvar_main%_target","MYAREA",0)
    See(Playerscsloopvar)
THEN DO
    Action(Literal)
    SetGlobal("%scsvar_main%_target","MYAREA",scsloopvar)
    Continue()
END


END LOOP
