BEGIN LOOP(scsloopvar||1;2;3;4;5;6)

IF
     Global("%scsvar_main%","MYAREA",0)
     Entered(Playerscsloopvar)
THEN
    RESPONSE #100
             SetGlobal("%scsvar_main%","MYAREA",1)
             SetGlobal("%scsvar_main%_target","MYAREA",scsloopvar)
END

END LOOP

IF
	Global("%scsvar_main%","MYAREA",0)
	Entered([ANYONE])
THEN
	RESPONSE #100
		SetGlobal("%scsvar_main%","MYAREA",1)
END

BEGIN LOOP(scsloopvar||1;2;3;4;5;6)


IF
     Global("%scsvar_main%","MYAREA",0)
     Opened(Playerscsloopvar)
THEN
	RESPONSE #100
             SetGlobal("%scsvar_main%","MYAREA",1)
             SetGlobal("%scsvar_main%_target","MYAREA",scsloopvar)
END

END LOOP

