
/////////////////////////////////////////////////////
////	If you've got a defence potion, take it right
////	away. For crude convenience, we just use a 
////	global to record if we've done so.
////
////	DON'T prioritise this over going invisible/buffing if you're
////	already at least 14th level. (We repeat the block later)
/////////////////////////////////////////////////////

IF TRIGGER
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("takendefence","LOCALS",1)
	!CheckStatGT(Myself,13,Level)
THEN DO
	Action(Potion,"dw#ptn34",@1034)
	Action(Potion,"dw#ptn35",@1035)
	Action(Potion,"dw#ptn21",@1021)
	Action(Potion,"dw#ptn45",@1045)
	Action(Potion,"%tutu_var%potn34",@1034)
	Action(Potion,"%tutu_var%potn35",@1035)
	Action(Potion,"%tutu_var%potn21",@1021)
	Action(Potion,"%tutu_var%potn45",@1045)
	SetGlobal("takendefence","LOCALS",1)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	RequireBlock(Refinements)
	RequireBlock(IsBarbarian)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),15)
THEN DO
	Action(SpellRESMyself,"%BARBARIAN_GREATER_WAR_CRY%"|100|100)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),15)
THEN DO
	Action(SpellMyself,WARRIOR_WAR_CRY|100|100)
END



IF TRIGGER
	RequireBlock(IsHighLevel)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	OR(2)
		!CheckStatGT(Myself,39,RESISTCRUSHING)
		!CheckStatGT(Myself,39,RESISTSLASHING)
THEN DO
	Action(SpellMyself,WARRIOR_HARDINESS)
END

IF TRIGGER
        RequireBlock(IsBarbarian)
        RequireBlock(IsHighLevel)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("raging","LOCALS")
THEN DO	
        SetGlobalTimer("raging","LOCALS",60)
	Action(SpellRESMyself,"%BARBARIAN_TIRELESS_RAGE%")
END

IF TRIGGER
        RequireBlock(IsKensai)
        RequireBlock(IsHighLevel)
        RequireBlock(Refinements)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	Range(scstarget,5)
	See(scstarget)
	!CheckStat(Myself,2,SCRIPTINGSTATE4)
THEN DO
	Action(SpellRESMyself,"%KENSAI_TRUE_KAI%")
END


IF TRIGGER
	RequireBlock(IsHighLevel)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	CheckStatGT(scstarget,8,LEVEL)
	Range(scstarget,5)
	See(scstarget)
	Range(NearestEnemyOf(Myself),5)
	!CheckStat(Myself,5,SCRIPTINGSTATE4)
THEN DO
	Action(SpellMyself,WARRIOR_GREATER_WHIRLWIND)
END

IF TRIGGER
	AreaType(OUTDOOR)
	RequireBlock(IsHighLevel)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	CheckStatGT(scstarget,8,LEVEL)
	Range(scstarget,5)
	See(scstarget)
	!CheckStat(Myself,5,SCRIPTINGSTATE4)
THEN DO
	Action(SpellMyself,WARRIOR_SMITE)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	CheckStatGT(scstarget,8,LEVEL)
	Range(scstarget,5)
	See(scstarget)
	!CheckStat(Myself,3,SCRIPTINGSTATE4)
	!CheckStat(Myself,5,SCRIPTINGSTATE4)
THEN DO
	Action(SpellMyself,WARRIOR_CRITICAL_STRIKE)
END

IF TRIGGER
	RequireBlock(IsRanged)
	RequireBlock(IsArcher)
	RequireBlock(Refinements)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	CheckStatGT(scstarget,8,LEVEL)
	See(scstarget)
	!CheckStat(Myself,3,SCRIPTINGSTATE4)
	!CheckStat(Myself,5,SCRIPTINGSTATE4)
THEN DO
	Action(SpellRESMyself,"%ARCHER_PRECISION%")
END

IF TRIGGER
	RequireBlock(IsRanged)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	CheckStatGT(scstarget,8,LEVEL)
	See(scstarget)
	!CheckStat(Myself,3,SCRIPTINGSTATE4)
	!CheckStat(Myself,5,SCRIPTINGSTATE4)
THEN DO
	Action(SpellMyself,WARRIOR_CRITICAL_STRIKE)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	RequireBlock(IsThief|IsAssassin)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|MirrorImage|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	CheckStatGT(scstarget,8,LEVEL)
	Range(scstarget,5)
	See(scstarget)
	Range(NearestEnemyOf(Myself),5)
	!CheckStat(Myself,4,SCRIPTINGSTATE4)
THEN DO
	Action(SpellMyself,ROGUE_ASSASINATION)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	RequireBlock(Refinements)
	RequireBlock(IsAssassin)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	!CheckStat(Myself,4,SCRIPTINGSTATE4)
THEN DO
	Action(SpellRESMyself,"%ASSASSIN_NERVE_POISON%")
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	CheckStatGT(scstarget,8,LEVEL)
	Range(scstarget,5)
	See(scstarget)
	!CheckStatGT(Myself,3,SCRIPTINGSTATE4)
THEN DO
	Action(SpellMyself,WARRIOR_WHIRLWIND)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	CheckStatGT(scstarget,8,LEVEL)
	Range(scstarget,5)
	See(scstarget)
	!CheckStat(Myself,2,SCRIPTINGSTATE4)
THEN DO
	Action(SpellMyself,WARRIOR_POWER_ATTACK)
END

IF TRIGGER
        RequireBlock(IsBerserker)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("raging","LOCALS")
THEN DO
        SetGlobalTimer("raging","LOCALS",60)
	Action(SpellMyself,BERSERKER_RAGE)
END

IF TRIGGER
        RequireBlock(IsBarbarian)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("raging","LOCALS")
THEN DO	
        SetGlobalTimer("raging","LOCALS",30)
	Action(SpellMyself,BARBARIAN_RAGE)
END

IF TRIGGER
        RequireBlock(IsKensai)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	Range(scstarget,5)
	See(scstarget)
	!CheckStat(Myself,2,SCRIPTINGSTATE4)
THEN DO
	Action(SpellMyself,KENSAI_KIA)
END

IF TRIGGER
        RequireBlock(IsMonk)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	Range(scstarget,5)
	See(scstarget)
	!CheckStatGT(Myself,0,SCRIPTINGSTATE4)
THEN DO
	DisplayStringHead(Myself,72936) // Hyo-o-cha!
	Action(SpellMyself,MONK_QUIVERING_PALM)
END

IF TRIGGER
        RequireBlock(IsMonk)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	Range(scstarget,5)
	See(scstarget)
	!CheckStatGT(Myself,0,SCRIPTINGSTATE4)
THEN DO
	DisplayStringHead(Myself,72937) // Kyai-ya!
	Action(SpellMyself,MONK_STUNNING_BLOW)
END

IF TRIGGER
	RequireBlock(IsAssassin)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	!CheckStat(Myself,4,SCRIPTINGSTATE4)
THEN DO
	Action(SpellMyself,ASSASSIN_POISON)
END

IF TRIGGER
	RequireBlock(IsArcher)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("calledshot","LOCALS")
THEN DO
	SetGlobalTimer("calledshot","LOCALS",12)
	Action(SpellMyself,ARCHER_CALL_SHOT)
END


