IF TRIGGER
	Global("inafight","LOCALS",1) // this is to make sure it doesn't trigger toooo soon
	!GlobalTimerNotExpired("castspell","LOCALS") // this is to make sure Invisibility comes in first
	TargetBlock(EnemiesInOrderShort)
	!StateCheck(Myself,STATE_INVISIBLE)
	TriggerBlock(Enemy|Helpless)
	OR(10)
             HasItemSlot(Myself,SLOT_AMMO0)
             HasItemSlot(Myself,SLOT_AMMO1)
             HasItemSlot(Myself,SLOT_AMMO2)
             HasItem("%tutu_var%dart01",Myself)
             HasItem("%tutu_var%dart02",Myself)
             HasItem("%tutu_var%dart03",Myself)
             HasItem("%tutu_var%dart04",Myself)
             HasItem("%tutu_var%dagg05",Myself)
             HasItem("%tutu_var%ax1h04",Myself)
             HasItem("dagg16",Myself)
	Range(scstarget,6)
	!GlobalTimerNotExpired("runonce","LOCALS")
THEN DO
	SetGlobalTimer("stayontarget","LOCALS",12)
	SetGlobal("validtarget","LOCALS",0)
	RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),60)
	SetGlobalTimer("runonce","LOCALS",30)
	Action(Literal)
END

IF TRIGGER
	Global("inafight","LOCALS",1) // this is to make sure it doesn't trigger toooo soon
	!GlobalTimerNotExpired("castspell","LOCALS") // this is to make sure Invisibility comes in first
	TargetBlock(EnemiesInOrderShort)
	!StateCheck(Myself,STATE_INVISIBLE)
	TriggerBlock(Enemy|Helpless)
	OR(10)
             HasItemSlot(Myself,SLOT_AMMO0)
             HasItemSlot(Myself,SLOT_AMMO1)
             HasItemSlot(Myself,SLOT_AMMO2)
             HasItem("%tutu_var%dart01",Myself)
             HasItem("%tutu_var%dart02",Myself)
             HasItem("%tutu_var%dart03",Myself)
             HasItem("%tutu_var%dart04",Myself)
             HasItem("%tutu_var%dagg05",Myself)
             HasItem("%tutu_var%ax1h04",Myself)
             HasItem("dagg16",Myself)
	Range(scstarget,6)
	GlobalTimerNotExpired("runonce","LOCALS")
	!Global("melee","LOCALS",1)
THEN DO
	SetGlobalTimer("stayontarget","LOCALS",12)
	SetGlobal("validtarget","LOCALS",0)
	SetGlobal("melee","LOCALS",1)
	ClearActions(Myself)
	Action(Literal)
END

