IF TRIGGER
        IgnoreBlock(StandsGround)
	Global("inafight","LOCALS",1) // this is to make sure it doesn't trigger toooo soon
	!GlobalTimerNotExpired("castspell","LOCALS") // this is to make sure Invisibility comes in first
	TargetBlock(EnemiesInOrderShort)
	!StateCheck(Myself,STATE_INVISIBLE)
	TriggerBlock(Enemy|Helpless|CanEquipRanged)
	Range(scstarget,6)
	!GlobalTimerNotExpired("runonce","LOCALS")
THEN DO
	SetGlobalTimer("stayontarget","LOCALS",12)
	SetGlobal("validtarget","LOCALS",0)
	SetInterrupt(FALSE)
	RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),60)
	SetInterrupt(TRUE)
	SetGlobalTimer("runonce","LOCALS",18)
	Action(Literal)
END

IF TRIGGER
        IgnoreBlock(StandsGround)
	Global("inafight","LOCALS",1) // this is to make sure it doesn't trigger toooo soon
	!GlobalTimerNotExpired("castspell","LOCALS") // this is to make sure Invisibility comes in first
	TargetBlock(EnemiesInOrderShort)
	!StateCheck(Myself,STATE_INVISIBLE)
	TriggerBlock(Enemy|Helpless|CanEquipRanged)
	Range(scstarget,6)
	GlobalTimerNotExpired("runonce","LOCALS")
	!Global("melee","LOCALS",1)
THEN DO
	SetGlobalTimer("stayontarget","LOCALS",12)
	SetGlobal("validtarget","LOCALS",0)
	SetGlobal("melee","LOCALS",1)
	ClearActions(Myself)
	Action(Literal)
END

