VARIABLE(IsMainAI=True)
VARIABLE(IsKensai=True)
VARIABLE(IsHighLevel=True)
VARIABLE(MyWeaponDamageType=Slashing)
VARIABLE(MyWeaponStrength=3)

INCLUDE FILE(%scsroot%/lib/ssl/shared_definitions.ssl)
VARIABLE(scscloudmelee=!Range([PC],8))
INCLUDE FILE(%scsroot%/genai/ssl/initial.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/hla.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/potionuse.ssl)

IF TRIGGER
     Global("EgeissagFightPlayer1","GLOBAL",1)
     Target(Player1)
THEN DO
    Action(Attack)
END

INCLUDE FILE(%scsroot%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/move.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/random.ssl)

