// initial common code for summons, adapted from gMinion  [ skipped for BG:EE ]

IF TRIGGER
  IgnoreBlock(IsIntegrated)
  HotKey(E)
  Global("gh_AIOffSwitch","LOCALS",1)
THEN DO
    Action(Literal)
    SetGlobal("gh_AIOffSwitch","LOCALS",0)
    SmallWait(1)
    DisplayStringHead(Myself,16469)                                        // "On"
END

// * If AI is on, check for switching if off
// * D=Disable AI
IF TRIGGER
  IgnoreBlock(IsIntegrated)
  HotKey(E)
  Global("gh_AIOffSwitch","LOCALS",0)
THEN DO
    Action(Literal)
    SetGlobal("gh_AIOffSwitch","LOCALS",1)
    SmallWait(1)
    DisplayStringHead(Myself,16470)                                        // "Off"
END

// * If AI is off, abort this script
IF TRIGGER
  IgnoreBlock(IsIntegrated)
  ActionListEmpty()                                                        // player hasn't given any commands
  Global("gh_AIOffSwitch","LOCALS",1)                                      // AI switch is set to off
THEN DO
    Action(Literal)
END


// We're foll-ow-ing the leader, the leader, the leader

IF TRIGGER
  ActionListEmpty()
  !Range(LastSummonerOf(Myself),10)
  !See(LastSummonerOf(Myself))
  CombatCounter(0)
  !Detect(NearestEnemyOf(Myself))
THEN DO
    Action(Literal)
    MoveToObject(LastSummonerOf(Myself))
END





