// initial common code for summons, adapted from gMinion

IF TRIGGER
  HotKey(%hot_key_E%)
  Global("gh_AIOffSwitch","LOCALS",1)
THEN DO
    Action(Literal)
    SetGlobal("gh_AIOffSwitch","LOCALS",0)
    SmallWait(1)
    DisplayStringHead(Myself,@100402)                                        // "On"
END

// * If AI is on, check for switching if off
// * D=Disable AI
IF TRIGGER
  HotKey(%hot_key_E%)
  Global("gh_AIOffSwitch","LOCALS",0)
THEN DO
    Action(Literal)
    SetGlobal("gh_AIOffSwitch","LOCALS",1)
    SmallWait(1)
    DisplayStringHead(Myself,@100403)                                        // "Off"
END

// We're foll-ow-ing the leader, the leader, the leader

IF TRIGGER
  Global("gh_AIOffSwitch","LOCALS",0)
  ActionListEmpty()
  !Range(LastSummonerOf(Myself),10)
  !See(LastSummonerOf(Myself))
  !StateCheck(LastSummonerOf(Myself),STATE_REALLY_DEAD)
  CombatCounter(0)
  !Detect(NearestEnemyOf(Myself))
THEN DO
    Action(Literal)
    MoveToObject(LastSummonerOf(Myself))
END





