IF
	See(NearestEnemyOf(Myself))
	RequireBlock(HasInstantPrep)
	!Global("instantprep","LOCALS",1)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
		ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		RemoveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
		RemoveSpell(WIZARD_SHADOW_DOOR)
		RemoveSpell(WIZARD_MIRROR_IMAGE)
		RemoveSpell(WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		Continue()
END
