// Eat brains

IF TRIGGER
	TargetBlock(PCsInOrder)
	Range(scstarget,5)
	TriggerBlock(Enemy|Plus2Safe)
	StateCheck(scstarget,STATE_IMMOBILE)
THEN DO
	Action(Attack)
END

IF
  IgnoreBlock(IsAlhoon)
  !StateCheck(Player1,STATE_IMMOBILE)
  !StateCheck(Player2,STATE_IMMOBILE)
  !StateCheck(Player3,STATE_IMMOBILE)
  !StateCheck(Player4,STATE_IMMOBILE)
  !StateCheck(Player5,STATE_IMMOBILE)
  !StateCheck(Player6,STATE_IMMOBILE)
  !Range(NearestEnemyOf(Myself),6)
  GlobalTimerNotExpired("melee_delay","LOCALS")
THEN
    RESPONSE #100
             NoAction()
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
THEN
    RESPONSE #100
             RandomWalkContinuous()
END

// More conventional combat block

BEGIN LOOP(MyWeaponStrength||2)
BEGIN LOOP(MyWeaponDamageType||Null)
INCLUDE FILE(%scsroot%\genai\ssl\dw#wtacor.ssl)
INCLUDE FILE(%scsroot%\genai\ssl\move.ssl)
END LOOP
END LOOP

// no need for a Chase block, the existing Jump block covers it fine
