/////////////////////////////////////////////////////////////////////////
///	Psionic Blast
/////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Stun|Enemy|Helpless|AoEPsiBlast)
THEN DO
	Combine()
	Action(SpellMarker,MIND_FLAYER_PSIONIC_BLAST,ITEM_PSIONIC_SEEN|150|50)
END

IF TRIGGER
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Stun|Enemy|Helpless|PsiBlast)
THEN DO
	Combine()
	Action(SpellMarker,MIND_FLAYER_PSIONIC_BLAST,ITEM_PSIONIC_SEEN|100|100)
END
