/////////////////////////////////////////////////////////////////////
/// Set up definitions
////////////////////////////////////////////////////////////////////

BEGIN LOOP(scsspellsubstitute1|| )
BEGIN LOOP(scsspellsubstitute2|| )
	INCLUDE FILE (%scsroot%\psionic\ssl\psionic_defs.ssl)
END LOOP
END LOOP

IF
	StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		NoAction()
END

IF TRIGGER
	!StateCheck([0.0.BEHOLDER],STATE_STUNNED)
	!StateCheck([0.0.BEHOLDER],STATE_CHARMED)
	Detect([GOODCUTOFF])
	Target([0.0.BEHOLDER])
THEN DO
	Action(Psionic,MIND_FLAYER_PSIONIC_BLAST,psionicblast,12|100|50)
END

IF TRIGGER
	!StateCheck([0.0.BEHOLDER],STATE_STUNNED)
	!StateCheck([0.0.BEHOLDER],STATE_CHARMED)
	Detect([GOODCUTOFF])
	Target([0.0.BEHOLDER])
THEN DO
	Action(Psionic,MIND_FLAYER_DOMINATION,domination,12|100|50)
END


IF
	StateCheck([0.0.BEHOLDER],STATE_STUNNED)
	Detect([GOODCUTOFF])
THEN
	RESPONSE #100
		Attack([0.0.BEHOLDER])
END

IF
	StateCheck(SecondNearest([0.0.BEHOLDER]),STATE_STUNNED)
	Detect([GOODCUTOFF])
THEN
	RESPONSE #100
		Attack(SecondNearest([0.0.BEHOLDER]))
END

IF
	StateCheck(ThirdNearest([0.0.BEHOLDER]),STATE_STUNNED)
	Detect([GOODCUTOFF])
THEN
	RESPONSE #100
		Attack(ThirdNearest([0.0.0.BEHOLDER]))
END

IF
	StateCheck(FourthNearest([0.0.0.BEHOLDER]),STATE_STUNNED)
	Detect([GOODCUTOFF])
THEN
	RESPONSE #100
		Attack(FourthNearest([0.0.0.BEHOLDER]))
END

IF
	StateCheck(FifthNearest([0.0.0.BEHOLDER]),STATE_STUNNED)
	Detect([GOODCUTOFF])
THEN
	RESPONSE #100
		Attack(FifthNearest([0.0.0.BEHOLDER]))
END

IF
	StateCheck(SixthNearest([0.0.0.BEHOLDER]),STATE_STUNNED)
	Detect([GOODCUTOFF])
THEN
	RESPONSE #100
		Attack(SixthNearest([0.0.0.BEHOLDER]))
END


IF
	Detect([GOODCUTOFF])
	See([0.0.0.BEHOLDER])
THEN
	RESPONSE #100
		AttackReevaluate([0.0.0.BEHOLDER],30)
END




