
@2200 = ~히쓰! 살면서 나가지 못하겠어, 바알의 자식. 아바지갈님께서 명령을 하셨어!~
@2201 = ~타이런트 골렘~
@2702 = ~아주 큰 돌이 출구앞에 떨어져 막았다.~
@3000 = ~나는 로브의 단속에 밧줄을 숨겼지만 반인반어 생명체들이 빼앗었어요. 그들은 내 눈 앞에서 그 밧줄을 태웠어요. *기침* 그때에, 이 진저리나는 곳에서 결코 달아나지 않을걸 알았어요. 하지만, 엠케스란 마을 사람은 알맞은 밧줄 있겠어요. *기침*~
@3001 = ~알려줘서 고마워, 바보! 나는 그냥 너를 두고 떠나갈거야!~
@3002 = ~사실, 밧줄 한 가닥을 사고 싶어요.~
@3003 = ~밧줄?!~
@3004 = ~ 당신은 누군지 모르지만, 모험가인걸 알수 있고, 병사들이 당신을 보는 식으로 당신은 무시할수 없는 사람인걸 알수 있어요. 당신의 장비가 이 마을보다 더 비싼데 뭘 사고 싶다고요? 밧줄... 역시, 신들은 유머 감각 있군요.~
@3005 = ~여기, 밧줄을 받으세요. 공짜로 드려요 - 이 재미있는 얘기를 보답으로 받아요.~
@3006 = ~제 물건에 흥미가 있으신가 보군요, <LADYLORD>?~
@3007 = ~밧줄을 사고 싶어요.~
@3008 = ~이런 놈아, 밧줄 없으면 죽을거야.~
@3009 = ~음... 그래요, 밧줄 좀 있어요...~
@3010 = ~보통은 요금 있겠지만, 불쌍한 자키가 당했던 일치고는, 이 경우엔 요금 없어요...~
@3011 = ~아바지갈의 영토
발타자를 따르는 자중 한명이 여기 구속되 있다는 걸 난 발견했다. 몽크는 죽기전에 내게 어떻게 아바지갈을 찾고 패배시킬수있는지 설명해줬다. 난 반전의 두루마리를 찾아야 드래곤 경비를 노예로 삼게하고 아바지갈의 안 소굴로 가는 입구를 봉인하는 기아스를 깰수있다.
이 동굴들은 다 하수 통로에의해 연결되있다. 운좋게도 난 이제 줄과 물에서 숨쉴수 있게 해주는 물약이 더 생겨서 다양한 통로들을 탐험할 수 있게 되었다. 좋든말든 잠수하러 가야겠는데... 일단 밧줄 받자마자. 이런 일상적인 일 하러 다시 엠케스란으로 돌아가야 해서 안됐지만, 어쩔수 없지요... 여느 때처럼...~
@3012 = ~참, 드래곤의 처지를 안쓰럽게 여길 생각을 한번도 안했지만, 이 놈은 정말 불쌍한것 같소.~
@3013 = ~체. 내 <PRO_BROTHERSISTER>, 우울한 드래곤과 말하는것보다 더 중요한 일이 있잖아요!~
@3014 = ~노란 드래곤의 스케일즈~
@3015 = ~이 스케일즈는 마르고 섬세하다. 아나드라만티스이란 노란 드래곤의 시체에서 찾았다. 전설에 의하여, 그것은 강력한 아머로 만들수 있다. ~
@3016 = ~노란 드래곤 스케일 아머~
@3017 = ~노란 드래곤 스케일 아머
이 갑옷은 노란 드래곤의 비늘을 짜맞춰 만든 갑옷이다. 노란 드래곤은 불타는 모래 공격과 찌르기 저항으로 알려졌다. 이 특별한 갑옷은 아나드라만티스이란 노란 드래곤의 비늘로 만들어졌다.
기능정리:
보너스:  +50% 찌르기와 발사 공격 저항
아머 클래스: -1
무게: 30
제한: 힘 6 점 이상
사용 불가:
 메이지~
@3018 = ~아나드라만티스의 아뮬렛~
@3019 = ~아나드라만티스의 아뮬렛
아나드라만티스는 이 섬세한 황금으로 만든 목걸이를 바알스폰 아바지갈에 대한 분노로 채웠다. 착용하는 사람은 드래곤의 험악한 힘으로부터, 어느 정도까지, 보호된다.
기능정리:
특수능력:  착용하는 사람은 윙 버핏으로부터 보호~
@3020 = ~포션을 챙기고 드래곤과 싸우는것을 동시에 못한다.~
@3021 = ~올리니쓰무스~
@3022 = ~지리마낫릴~
@3023 = ~이씨나쎈드라~
@3024 = ~카니펙스~
@3026 = ~드래곤중의 하나는 출입구를 스펠로 막고 있는것 같다.~
@3027 = ~드래곤은 출입구를 스펠로 막고 있는것 같다.~
@3031 = ~누구도 아바지갈의 내실에 들어가지 못한다!~
@3032 = ~드라코니스의 살해자에게 복수할것이다!~
@3033 = ~드래곤 둘 있어? 부는 하나를 물리쳐줄것이라고 말했지만, 좋은 생각인지 모르는데.~
@3034 = ~놀랄것 없다. 천 척 위에서 봤어도, 이 너무 커진 악어들이 엉망으로 만드는게 분명했다.~
@3035 = ~지금은, <PRO_RACE>, 창조의 주인 앞에서 몸을 움츠려라!~
@3036 = ~그렇지만, 카니펙스, 아마 도움이 필요할것이다. 이 침입자는 바알스폰일수도 있잖아!~
@3037 = ~당신은... 맞다, 당연히. 이런 포유동물, 죽을때가 됐어!~
@3038 = ~도마뱀은 드래곤 해야할 일을 하러 보내지 말아, 이씨.~
@3039 = ~그들에게 보여, 이씨. 나는 저 울퉁불퉁한 바위에서 너의 승리를 볼것이다. 네 독 구름이 내 고운 비늘을 흐릴까 봐.~
@3040 = ~이씨나쎈드라, 너는 드래곤이냐 늪 도마뱀이냐? 바알스폰이라고 해도, 그는 약한 포유동물이다. 우리중의 하나만을 당하지 못한다.~
@3041 = ~그리고, 정말로 바알스폰이고 너를 패배하면, 복수해줄것이다. 재미있게 지내!~
@3042 = ~정말 바알스폰이군. 그밖에 아무도 그것을 못했을것이다. 하지만, 내 공격을 견뎌내지 못할것이다.~
@3043 = ~음... 협상에 좀 관심있나요?~
@3044 = ~알아챘는지 모르지만, 여기 죽은 드래곤 넷이 있다, 드라코니스 포함. 왜 너의 경우 다를거라고 생각하나? ~
@3045 = ~그럼, 이 일을 끝내자.~
@3046 = ~우리는 그 단계를 지나버렸다, <PRO_RACE>. 너는 줄것이 없고, 나는 공격할수밖에 없다. 나의 죽음보다 아바지갈의 분노가 더 무섭다.~
@3047 = ~하지만, 너는 부상을 입었고 피곤해졌지만, 나는 기운차다... 근데, 나의 죽음보다 아바지갈의 분노가 더 무서워서, 아무튼 상관없다.~
@3048 = ~얘기할 만큼 했다. 나의 분노의 불에서 타라!~
@3049 = ~드래곤 더 있군. 이 전투는 기사단이 이야기할만한 가치가 있어. 우리는 해낼 능력 있기만을 바래.~
@3050 = ~이젠 끝이야? 안 그러면, 참 재미있는 노래의 내용 되겠군!~
@3055 = ~바알스폰이라고? 그럼, 영광입니다. 아바지갈의 버릇없는 새끼가 죽게 된거지?~
@3056 = ~드라코니스는 죽었습니다, 그렇습니다.~
@3057 = ~드라코니스에 대해서는 상관없는데, 그냥 브레스 포션 어딘지 알려줘.~
@3058 = ~죽어, 왕새끼!~
@3059 = ~너의 단순명쾌함을 존경한다, <PRO_RACE>, 너의 예의 안 그래도. 그렇다면 그렇지 - 나의 불쌍한 처리에, 이런 오락 재미있겠다.~
@3060 = ~그것을 들어서 좋다. 그의 잡종 아버지보다, 그 놈은 드래곤의 망신이었다. 이제는, 바알스폰, 왜 내 동굴에 왔냐?~
@3061 = ~드래곤님, 영광입니다. 이 동굴을 답사할 길을 찾습니다. 이 지하수로를 여행할수 있게 해줄 포션 있습니다. 드래곤님께서 도와주셨으면 정말 고맙겠습니다.~
@3062 = ~수다에 관심 없소. 그냥 그 뒤에 있는 웅덩이에 이르고 싶소.~
@3063 = ~더 이상 말할 거 없어, 드래곤. 이젠 죽어라!~
@3064 = ~음, 사실 저 길을 좀 잃어버린것 같아요. 혹시, 한둘의 본 핀드를 보셨죠?~
@3065 = ~바알스폰, 나는 처지가 불쌍하겠지만, 바보 아니다. 무엇을 원하냐?~
@3066 = ~나는 실추됐다. 괴인 물을 보호하길 위해, 이 눅눅하고 보잘것없는 동굴로 추방됐다. 나는 드래곤 아니고, 경비견이다.~
@3067 = ~정말로, 드래곤님, 여기에도 화려하게 빛나세요. 저는 이 훌륭함을 보여주셔서 영광입니다.~
@3068 = ~이런 칭얼거리는 소리를 듣기 싫어. 그 포션을 놔두고 어서 비켜.~
@3069 = ~그럼, 드래곤, 너는 나와 내 목표 사이에 있는것 같아. 그래서, 너는 죽어야 하지!~
@3070 = ~언젠가는 너의 아부를 환영했을것이다, <PRO_RACE>. 하지만, 비참해졌어 - 잡종 놈에게 패배됐고, 내 집은 침입됐고, 내 수집품은 도난당했고, 굴욕을 당했다. 지금은, 이 눅눅하고 보잘것없는 동굴로 추방됐다. 나는 드래곤 아니고, 경비견인데, 경비견은 아부를 필요로 하지 않는다.~
@3071 = ~혹시, 드래곤님의 자존심을 회복시켜 드릴수 있습니다. 포션을 찾도록 허락해주시면 드래곤님을 위해, 아바지갈을 죽여 드릴께요.~
@3072 = ~언젠가는 너의 아부를 환영했을것이다, <PRO_RACE>.하지만, 비참해졌어 - 잡종 놈에게 패배됐고, 내 집은 침입됐고, 내 수집품은 도난당했고, 굴욕을 당했다. 개는 아부를 필요로 하지 않는다.~
@3073 = ~그러면, 이 드래곤 같지도 않은 녀석, 비켜라.~
@3074 = ~어떻게 감히 이렇게 드래곤한테 말을 하냐, <PRO_RACE>? 나는 아무리 불쌍한 처지 같다 해도, 아직도 내 치명적인 송곳니와 발톱 있다. 드래곤을 존중하도록 가르쳐 주겠다!~
@3075 = ~공손한 말이다, <PRO_RACE>. 그 말을 믿고 싶지만, 정말 아바지갈을 패배시킬수 있냐? 내가 포션을 주면 아바지갈은 알게 되겠다. 확실하다.~
@3076 = ~그렇지만, 너의 진가를 보일 기회를 주겠다. 너는 나를 패배시킬수 있다면, 저 잡종 강탈자도 패배시킬수 있겠다. 안 그러면, 우리도 싸우면 조금 재미있겠다. 싸우자, 바알스폰.~
@3077 = ~항복한다! 대단하네, <PRO_RACE>. 나는 천년동안 살았고, 인간 한 명도 나를 이기는것이 처음이다. 결국에는, 저 강탈자를 죽일수 있을것 같다. 우리의 합의를 지키겠다.~
@3078 = ~영광입니다. 여태까지 드래곤님보다 더 훌륭한 상대를 보지 못했습니다.~
@3079 = ~이젠 말할 필요없소, 드래곤. 그냥 포션을 좀 넘겨주게.~
@3080 = ~그렇게 생각하지 않아. 끝내 죽이는게 좋을거지. 소지품 없다 하더라도, 너의 가죽이 뭔가에 소용있을거야.~
@3081 = ~어떻게 감히 이렇게 드래곤한테 말을 하냐, <PRO_RACE>? 너를 뜯을수 있었으면 얼마나 좋을까... 하지만 너는 나보다 한 수 위다. 바알스폰 모두 저주해서 뒈져라. 포션을 받아라, 그럼. 그것은 숨이 막히기를.~
@3082 = ~공손한 만큼 유력하네, 바알스폰. 그럼, 포션을 어서 받고, 이것도 받아라. 그리고, 저 잡종 강탈자를 죽여주면 좋겠다!~
@3083 = ~이런 은혜를 모르는 놈! 그럼, 죽을때까지, 바알스폰 ? 아직 끝이 아니다.~
@3084 = ~저 잡종 강탈자가 죽었군! 대단히 고맙다, 바알스폰. 하지만, 지금 나는 좀 쉬고, 생각하고, 잘것이다. 내 허락을 받고 나가게.~
@3085 = ~우리는 더 이상 얘기할것이 없다, <PRO_RACE>.~
@3086 = ~폐를 끼쳐서 죄송합니다, 드래곤님.~
@3087 = ~그밖에 말할것 없나?~
@3088 = ~내 죽음은 드래곤의 일이지!~
@3089 = ~어떻게 감히 이렇게 드래곤한테 말을 하냐, <PRO_RACE>?너를 뜯을수 있었으면 얼마나 좋을까... 하지만 너는 나보다 한 수 위다. 바알스폰 모두 저주해서 뒈져라.~
@3090 = ~그럼, 어서 나가고, 귀찮게 하지 말라.~
@3091 = ~하! 같이 여행해서 신기한 일을 얼마나 볼까요, 나의 까마귀여! 이 드래곤은 정말 부루퉁하고 있나요?~
@3092 = ~뭘... 갖고 있는 거지? 노랑, 파랑, 하양? 색깔이 많네! 화이트 드래곤 스케일 아머하고, 노랑 드래곤 스케일 아머하고, 움음음, 블루 드래곤 플레이트 메일을 만들 수 있다구. 각각 5,000 gp야, 주인님 맘이지~
@3093 = ~노랑 드래곤 스케일 아머를 만들어.~
@3094 = ~아무것도. 또 뭐가 있지?~
@3095 = ~뭘... 갖고 있는 거지? 노랑, 하양 스케일이지. 이크, 냄새. 노랑 드래곤 스케일 아머하고, 움음음, 화이트 드래곤 스케일 아머을 만들 수 있다구. 각각 5,000 gp야, 주인님 맘이지.~
@3096 = ~뭘... 갖고 있는 거지? 노랑, 파랑 스케일이지. 이크, 냄새. 노랑 드래곤 스케일 아머하고, 움음음, 블루 드래곤 플레이트 메일을 만들 수 있다구. 각각 5,000 gp야, 주인님 맘이지.~
@3097 = ~오, 노랑 드래곤 스케일, 맞죠? 찌르기 무기로부터 보호해주는, 좋은 스케일 갑옷을 만들 수 있어요. 단 돈 5,000 gp면 돼요, 원해요?~
