
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~스펠 시전 전의 "Pre-cast" 방식 적용; 포션 오브 힐링 사용 정지~
@602 = ~스펠 시전 전의 "Pre-cast" 방식 정지~
@603 = ~스펠 시전 전의 "Pre-cast" 방식 적용; 포션 오브 힐링 사용~
@604 = ~스펠 시전 전의 "Pre-cast" 방식 적용; 포션 오브 엑스트라 힐링 사용~
@605 = ~SCS 이즈 오브 유쓰 AI : ~
@606 = ~ AI가 5가지 작용한다:
1) 캐릭터가 싸우는데 마비되지 않은 적을 우선적으로 처리한다. 턴 언데드, 멜프의 소형 운석, 에너지 블래이드 사용중이면 싸우지 않는다. 육박전과 (D) 발사 (F) 방식을 핫키로 변경할 수 있다. 육박전 방식은 (K) 핫키로 정지된다. 적이 무기의 효과 범위 안에 접근하면 육박전 정지된 캐릭터가 싸운다. 
2) 안 싸울때, 캐릭터가 오래가는 스펠을 한다. 세팅 4 가지 있는데, (S) 핫키로 변경된다. 1 세팅은, 케릭터가 스펠을 사용 안한다. 2, 3, 4 세팅은 메모라이즈된 (이미 적용되지 않지만) 경우에 이 스펠을 자동으로 하는데: 스톤 스킨, 아이론 스킨, 갑옷, 멜프의 소형 운석, 굿 베리.
3) 2, 3, 4, 세팅은 상처를 입은 상태에 굿 베리를 자동으로 사용한다. 3, 4 세팅은 포션 오브 힐링도 사용한다. 4 세팅, 포션 오브 엑스트라 힐링마저 사용한다.
 
4) 2, 3, 4 세팅은 하루 한 번 이 다음의 아이템을 자동으로 적용하는데: 클록 오브 스타즈, 가고일 부츠, 벨트 오브 포티투드.
 
5) 캐릭터가 어떤 스펠을 핫키로 모든 파티 멤버에게 할것이다. 이 스펠을 하는게 전투중인 경우에 안되고 이미 보호된 멤버를 제외하고 아주 빨리 적용된다. 게임 하반기에 모든 파티 멤버를 보호할 마법의 여유가 있는 경우에 디자인 되었다. 핫키는: (C) 혼돈의 명령; (V) 죽음에서 보호; (B) 불에서 보호, 전기에서 보호, 마법 에너지에서 보호; (Z) 팰러딘의 악에서 보호.~
@607 = ~육박 싸움 금지 방식 적용~
@608 = ~육박 싸움 금지 방식 정지~
@1301 = ~너의 위협은 어이없고 소용없어. 정말 15000골드 내고 지금 도망쳐 갈거야? 그건 의심스럽다.~
@1302 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1311 = ~아, 그럼, 모험가의 생활을 못마땅해해서 15000 골드 어떤 잘 알려지지 않은 단체에게 주어졌어. 그렇군.~
@1312 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1321 = ~당연히, 15000 골드 냈고, 그래도 그들이 싫어하는 일을 내게 줬어. 넌 똑똑해!~
@1322 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1331 = ~어, 너도 알고 있었다고 생각했소. 스펠홀드에 가길 위해 수고를 많이 했소. 필요한 골드를 벌도록 <CHARNAME> 여러 위험한 일을 착수했소. 15000 골드, 다소롭지 않죠?~
@1332 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1341 = ~... 음, 15000?~
@1342 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1601 = ~15000~
@1602 = ~20000~
@4200 = ~이 일지는 두꺼우며, 다양한 기록으로 빽빽하다. 그 서두는 읽기 쉬운 엘프어로서... 미로의 함정이 작동되어, 방금 전 이용했던 포탈로 다시 돌아갔을 때, 원래 있었던 곳으로 가지 않는 순간의 좌절에 대한 작성자의 공포를 기술하고 있다. 작성자는 분명히 우울하며, 그의 죽은 동료들을 배신한데 대하여 죄책감을 느끼고 있다. 그리고 그의 필체는 시간이 지나면서... 천천히 미친듯이 갈겨쓴것이 되며, 악마와 야수에 대한 산만한 끄적거림만이 반복하여 '야크맨'이 쓴 이 일지에서 언급된다.~
@13120 = ~레서 웨어울프 표시~
@13150 = ~파이어 엘리멘탈 변신
불의 힘을 이용한 강력한 형태변형 능력이 작용하여 드루이드를 막대한 힘을 가진 24HD의 파이어 엘리멘탈로 변신시킨다. 이 엘리멘탈은 -5 AC와 2의 THAC0 를 갖게 되고 공격시 1d10의 데미지와1D10의 화염 데미지를 입힌다. 엘리멘탈 변신될때, 힘 22로 되고 민첩성 25로 되고, 불에 100% 면역되고, 공격하는 적에게 불 데미지를 입힌다.~
@13151 = ~어스 엘리멘탈 변신

땅의 힘을 이용한 강력한 형태변형 능력이 작용하여 드루이드를 막대한 힘을 가진 24HD의 어스 엘리멘탈로 변신시킨다. 이 엘리멘탈은 -5 AC와 2의 THAC0 를 갖게 되고 공격시 2D10의 타격 데미지를 입힌다. 엘리멘탈 변신될때, 힘 25로 되고 민첩성 10으로 되고, 근접 공격과 발사 공격에50% 면역된다.~
