
@214 = ~, 투명화를 부여하고~
@215 = ~투명화~
@4100 = ~홀리 어벤저: 카르소미르
카르소미르는 전설의 무기로서, 아마도 페이룬에서 만들어진 검들 중 가장 강력한 검일것이다. 이 검의 기원과 역사는 의도적으로 감춰졌으며, 그럼으로써 그 검이 오늘날 싸워야만 하는 투쟁의 중요성을 그늘지게 하지 않도록 했다. 그것은 미덕의 정수가 불어넣어져 있으며, 그것을 휘두르려 하는 어떤 팰러딘이든 그만큼의 미덕이 필요하다. 이 검이 등장할 때는 렐름에 있는 악한 이들은 옆으로 물러서야 하며, 그들의 마법은 한 마디의 말로 소멸될것이고 쉽사리 확실하게 거부당할것이다. 카르소미르는 또한 악과 혼돈의 힘을 특히 싫어하여, 그러한 생명체들은 이 검이 전장에서 안겨줄 추가적인 피해를 두려워해야 할것이다.
기능정리
장비시의 능력: 
  50% 마법 저항력
  하루 3 번, 마법 해제
전투 능력: 
  혼돈 악의 생명체에 대해서 다른 보너스와 더불어 +5 의 추가적인 피해
  검으로 상대를 가격할 때마다 상대에게 걸린 마법을 해제한다
   (주문에 대해 내성굴림 성공하면 피함)
THAC0:  +5 보너스
데미지:  1D12 +5
데미지 유형:  베기
무게:  7
스피드 팩터:  5
숙련 유형:  투 핸디드 소드
유형:  양손 무기
제한:  힘 14 점 이상
독점 사용:
 팰러딘~
@4101 = ~카르소미르처럼 강력한 성스러운 유물도 티르의 눈과 결합하면 더욱 강력해진다.
기능정리:
장비 능력:
  50% 마법 저항
  하루에 3번 디스펠 매직
전투 능력:
  혼돈 악의 생명체에 대해서 다른 보너스와 더불어 +6 의 추가적인 피해
  검으로 상대를 가격할 때마다 상대에게 걸린 마법을 해제한다
   (-2의 페널티를 받고 주문에 대해 내성굴림 성공하면 피함)
THAC0:  +6 보너스
데미지:  1D12+6
데미지 유형:  베기
무게:  6
스피드 팩터:  4
숙련 유형:  투 핸디드 소드
유형:  양 손 사용
요구치:  힘 14점 이상
사용 가능:
 팰러딘~
@5100 = ~로드 오브 리저렉션 
이 로드를 사용하면, 사용자는 마치, 고 레벨의 성직자가 사용하는 부활 주문과 같은 효과를 죽은 이에게 사용하여 그를 되살릴 수 있다. 아무런 휴식을 취할 필요도 없을 만큼, 이 로드는 충분한 생명 에너지를 공급한다. 사용할 때마다, 로드는 한 번의 차지를 사용한다.

기능정리

특수 능력 (한 번의 차지):
죽은 자 소생
완전치료~
