
@7 = ~이즈 오브 유쓰 파티 AI~
@8 = ~이 구성 요소는 "파티 스펠 검출 가능" 필요합니다.~
@9 = ~이 구성 요소의 설치는 몇 분 걸릴거니까 인내해주십시오~
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@11 = ~주문타격 스펠은 프로텍션 프롬 매직 스크롤의 효과 해제 가능~
@12 = ~더 일관된 돌파 스펠 (리치와 락샤사에 효과있음; 주문 반사에 돌파 불가능)~
@13 = ~반-마법 공격은 개선된 투명화 효과를 뚫을수 있음~
@14 = ~아이언 스킨은 스톤 스킨 같이 반응하도록 (돌파 가능)~
@15 = ~적의 위해 스펠은 목표물 1HP까지 줄임; 플래어의 위해 스펠은 150HP 데미지 입힘~
@17 = ~위해 스펠은 1HP까지 줄이지 말고, 데미지 입히도록 변경~
@18 = ~위기 대비 스펠 등에 사용할수 있도록, 개별적 버전의 주문 면역 스펠 갖춤~
@19 = ~그레이터 리스토레이션은 단일의 생명체만에 효과있게 되돌아감~
@20 = ~칼날의 방벽과 칼날의 글로브은 적만에 영향끼침~
@21 = ~스컬 트랩의 데미지는 12d6 최고~
@22 = ~소형 운석 +2 무기로 변경~
@31 = ~쉴드 오브 발더란 게임에서 제거~
@32 = ~스태프 오브 마기의 투명화 해주는 능력 제거~
@33 = ~바일러의 헬름 TOB로 옮김~
@34 = ~베크나의 로브 TOB로 옮김~
