
@501 = ~마법사 노예~
@502 = ~전사 노예~
@503 = ~오너라, 부하들... 일어나고 신선한 피의 맛을 봐라.~
@700 = ~드로우 카타나 +3~
@701 = ~카타나
카타나는 외날을 지니고 약간의 곡선을 띄며 끝이 뾰족한 검이다. 카타나는 지금까지 만들어진 모든 검 중에서 가장 훌륭한 검이며 그 제조 방법은 오랫동안 비밀에 붙여져 이미, 예술의 한 경지로 취급되고 있다. 이 검은 카라-투어 문화의 중요한 한 부분이다. 사무라이의 카타나를 함부로 만지거나 휘두르는 행위는 그 사무라이를 모욕하는것이며, 그의 분노를 불러일으키게 된다. 가이진, 즉 외국인에게 있어 이 검을 소유하게 되었다는것은 특이할 만한 일이다. 아마도 그 가이진이 대단히 높은 벼슬아치의 명예로운 친구이거나, 사무라이를 죽인것임에 틀림없다. 이 물품은 대부분의 드로우의 무기들처럼, 아다만타인을 사용한 아다만타이트 합금으로 만들어져 있으며, 언더다크를 벗어나게 되면 재로 변해 버린다.

기능정리:

THAC0:  +3
데미지:  1D10+3
데미지 유형:  베기
무게:  6
스피드 팩터:  1
숙련 유형:  카타나
유형:  한손 무기
제한:  힘 6 점 이상
사용 불가:
 드루이드
 클레릭
 메이지
 비스트 마스터~
