@4 = ~게임플래이 트위크~
@6 = ~AI 개선~
@7 = ~이즈 오브 유쓰 파티 AI~
@11 = ~주문타격 스펠은 프로텍션 프롬 매직 스크롤의 효과 해제 가능~
@12 = ~더 일관된 돌파 스펠 (리치와 락샤사에 효과있음; 주문 반사에 돌파 불가능)~
@13 = ~반-마법 공격은 개선된 투명화 효과를 뚫을수 있음~
@14 = ~아이언 스킨은 스톤 스킨 같이 반응하도록 (돌파 가능)~
@17 = ~위해 스펠은 1HP까지 줄이지 말고, 데미지 입히도록 변경~
@18 = ~위기 대비 스펠 등에 사용할수 있도록, 개별적 버전의 주문 면역 스펠 갖춤~
@19 = ~그레이터 리스토레이션은 단일의 생명체만에 효과있게 되돌아감~
@20 = ~칼날의 방벽과 칼날의 글로브은 적만에 영향끼침~
@21 = ~스컬 트랩의 데미지는 12d6 최고~
@22 = ~소형 운석 +2 무기로 변경~
@23 = ~파워 워드, 실명 스펠은 단일의 목표물로 변경~
@31 = ~쉴드 오브 발더란 게임에서 제거~
@32 = ~스태프 오브 마기의 투명화 해주는 능력 제거~
@33 = ~바일러의 헬름 TOB로 옮김~
@34 = ~베크나의 로브 TOB로 옮김~
@35 = ~+1 마법 무기는 위대한 무기로 변경~
@36 = ~Replace many +1 magical weapons with Fine ones~
@41 = ~게일란 밸 요구할 가격 올림~
@42 = ~게일란이 40,000gp 요구함~
@43 = ~게일란이 60,000gp 요구함~
@44 = ~게일란이 80,000gp 요구함~
@45 = ~게일란이 100,000gp 요구함~
@46 = ~게일란이 120,000gp 요구함~
@47 = ~비현실적으로 도움이 되는 아이템들이 몇 지역에서 제거~
@48 = ~비현실적으로 도움이 되는 화살들이 몇 지역에서 제거~
@49 = ~와처스 킵은 SoA와 ToB 중간에 접근 가능하도록 (경고: SoA의 끝까지 접근 불가능하게 됨)~
@50 = ~클록 오브 미러링의 애니매이션 제거 (그 같은 애니매이션 사용하는 다른 스펠과 마법 효과 변경없음)~
@51 = ~부는 민스크의 퀴크슬롯에서 가방에 옮김~
@61 = ~더 영리한 일반 AI~
@62 = ~개선된 구조 요청~
@63 = ~개선된 마귀~
@64 = ~마귀는 빠르고 방해할수 없는 마법이 있음~
@69 = ~더 영리한 지니~
@72 = ~더 영리한 드래곤~
@75 = ~더 영리한 비홀더~
@78 = ~더 영리한 마인드 플레이어~
@80 = ~더 영리한 메이지~
@84 = ~더 영리한 성직자~
@151 = ~더 영리한 기쓰양키~
@154 = ~레벨에 달려있는 몬스터 분류의 난이도 높임~
@158 = ~더 어려운 드'아르니스 킵 ("Tactics Remix")~
@159 = ~NPC에게 포션 갖춤~
@160 = ~더 어려운 스파이더~
@161 = ~더 어려운 센다이의 영지~
@164 = ~일행의 되돌릴 수 없는 사망 방지~
@166 = ~더 빠른 곰~
@169 = ~인퀴지터의 마법 해제의 힘이 축소~
@170 = ~인퀴지터는 1.5 X 레벨 수준의 마법 해제 (원래 2 X 레벨 디폴트)~
@171 = ~인퀴지터는 1 X 레벨 수준의 마법 해제 (원래 2 X 레벨 디폴트)~
@172 = ~더 어려운 셰이드 로드~
@173 = ~더 어려운 아바지갈의 둥지~
@180 = ~더 어려운 파이어 자이언트 사원~
@181 = ~스펠홀드에 갈때, 파티의 물건 다 빼앗김~
@182 = ~더 튼튼한 트롤~
@187 = ~개선된 뱀파이어~
@188 = ~개선된 보드히 ("Tactics Remix")~
@191 = ~더 어려운 작은 인카운터~
@192 = ~데미리치의 마법은 스펠로 시전 (내재력이 아님)~
@193 = ~지옥에서 떨어진 물건을 되찾음~
@194 = ~더 어려운 사후아긴~
@196 = ~자유 두루마리 더 일찍부터 갖춤~
@198 = ~클록 오브 미러링 옮김~
@199 = ~약간 더 어려운 드로우~
@200 = ~약간 더 어려운 와처스 킵~
@219 = ~You can't install this component AFTER "Retrieve dropped items from Hell" - if you want both components installed, you need to uninstall "Retrieve dropped items from Hell", then install this component, then reinstall "retrieve dropped items from Hell"~
@220 = ~Prevent Simulacra and Projected Images from using magical items~
@221 = ~Grant large, flying, non-solid or similar creatures protection from Web and Entangle~
@222 = ~Prevent elemental area-effect damage from disrupting concentration for creatures 100% immune to that type of elemental damage~
@223 = ~Remove the mental-battle stage from elemental-summoning spells~
@225 = ~This component has been incorporated into "smarter illithids"~
@2000 = ~이 구성 요소는 윈도즈 필요합니다. ~
@3203 = ~더 어려운 작은 인카운터~
@3209 = ~더 영리한 멜리산~
@3306 = ~더 영리한 일라세라~
@3307 = ~더 영리한 야가-슈라~
@3308 = ~더 영리한 아바지갈~
@3309 = ~어센션 모드 아닌 버전의 일라세라는 SCSII의 "더 영리한 메이지" 구성 요소로 이미 개선됐습니다.~
@3310 = ~어센션 모드 아닌 버전의 야가-슈라는 SCSII의 "더 영리한 일반 AI" 구성 요소로  이미 개선됐습니다.~
@3312 = ~더 영리한 그롬니어~
@3313 = ~어센션 모드 아닌 버전의 그롬니어는 SCSII의 여러 가지의 "더 영리한..." 구성 요소로 이미 개선됐습니다.~
@3314 = ~이 구성 요소는 "어센션"필요합니다~
@3315 = ~어센션의 마귀에게 SCSII의 스크립트와 능력을 갖춤~
@3317 = ~하이브 개선 (Quest Pack에서)~
@3318 = ~일리씨드 수도에서 쉬기 막음~
@3321 = ~닥치는대로의 상자에서 비마법적 볼트, 활, 탄환 따위만 제거~
@3322 = ~닥치는대로의 상자에서 +2까지의 볼트, 활, 탄환 따위 제거~
@3323 = ~닥치는대로의 상자에서 모든 볼트, 활, 탄환 따위 제거~
@3324 = ~어센션 모드 아닌 버전의 이레니쿠스와 센다이에게  SCSII의 스크립트와 능력을 갖춤~
@3325 = ~마법 해제의 화살 가게에서 제거~
@3329 = ~곤충 소환 조금 약하게, 그리고 화염 방패 스펠은 곤충에서 보호를 주도록~
@3333 = ~섀이프시프팅 개선~
@3334 = ~약간 더 어려운 시작의 던전~
@3350 = ~이 구성 요소는 태일즈 오브 더 소드 코스트 필요합니다.~
@3351 = ~겉치레 변경: 스톤 스킨 스펠은 아바타의 색깔이 변경하지 않음~
@3353 = ~망토, 개선된 망토와 절대 면역 스펠의 효력 조금 늘림~
@3354 = ~로드 오브 리저렉션의 죽은자 소생과 완전치료 능력 따로 떼어놓음~
@3356 = ~클록 오브 디스플레이스먼트의 흐릿한 효과 제거~
@3357 = ~이레니쿠스와 스펠홀드에서의 전투 개선~
@3362 = ~마법 해제 능력에 내성굴림 갖추도록 카르소미르 변경 (원래 내성굴림 없음)~
@3365 = ~와처스 킵의 미로를 무작위로 놓음~
@3366 = ~아스카틀라에서 마법 면허증의 가격 올림~
@3367 = ~마법 면허증 가격은 10,000 gp~
@3368 = ~마법 면허증 가격은 15,000 gp~
@3369 = ~마법 면허증 가격은 20,000 gp~
@3370 = ~마법 면허증 가격은 30,000 gp~
@3371 = ~마법 면허증 가격은 50,000 gp~
@3372 = ~카울드 위저드들은 아스카틀라의 대부분 실내, 지상의 지역에서 주문 시전을 검출하기 가능~
@3373 = ~모험가의 상점과 카퍼 코로넷의 "보너스 상인"의 등장 늦춤 ~
@3374 = ~골렘 개선~
@3376 = ~"Item Revisions" 모드가 이미 설치돼있어서, 이 구성 요소는 설치가 안 됩니다.~
@3379 = ~Decrease the rate at which reputation improves~
@3380 = ~Reputation increases at about 2/3 the normal rate~
@3381 = ~Reputation increases at about 1/2 the normal rate~
@3382 = ~Reputation increases at about 1/3 the normal rate~
@3383 = ~Reputation increases at about 1/4 the normal rate~
@3386 = ~Make spell sequencers, spell triggers, and contingencies learnable by all mages~
@3387 = ~Add an extra copy of some hard-to-find spell scrolls~
@3391 = ~Skipping this component as the equivalent ToBEx component is already installed~
@3392 = ~True Sight/True Seeing spells protect from magical blindness~
@3397 = ~Treat mages' and priests' High-Level Abilities as innate abilities rather than memorisable spells (each may be taken only once)~
@3398 = ~Improved Unseeing Eye~
@3399 = ~This component requires "Smarter Beholders" to be installed~

@15999 = ~Skipping this component as it does not apply to the Enhanced Edition~
@16000 = ~Skipping this component as it only applies to BG2~
@16001 = ~Skipping this component as it only applies to BG1~
@16002 = ~Skipping this component as it only applies to the Enhanced Edition~
@16004 = ~Protection from Normal Missiles also blocks Arrows of Fire/Cold/Acid and similar projectiles without pluses~
@16005 = ~Reduce the number of Arrows of Dispelling in stores~
@16006 = ~Stores sell a maximum of 5 Arrows of Dispelling~
@16007 = ~Replace +1 arrows with nonmagical "fine" ones~
@16024 = ~Initialise AI components (required for all tactical and AI components)~
@16025 = ~This component requires the core "initialise AI" component to be installed~
@16028 = ~Skip the Candlekeep tutorial sections~
@16029 = ~Remove the tutorial NPCs from Candlekeep~
@16030 = ~Skip Candlekeep altogether (warning: breaks the 4th wall!)~
@16046 = ~This component requires "Smarter Mages" to be installed~
@16047 = ~This component requires "Smarter Priests" to be installed~
@16049 = ~This component requires "Improved Vampires" to be installed~
@16056 = ~Tactical Challenges~
@20007 = ~Stackable ankheg shells, winterwolf pelts and wyvern heads~
@20008 = ~Re-introduce potions of extra-healing~
@20010 = ~Allow player to choose NPC proficiencies and skills~
@20011 = ~Allow NPC pairs to separate~
@20012 = ~NPCs go to inns~
@20013 = ~Improved NPC customisation and management~
@20014 = ~Allow Yeslick to use axes~
@20016 = ~Move NPCs to more convenient locations~
@20027 = ~Dark Side-based kobold upgrade~
@20028 = ~Smarter sirines and dryads~
@20029 = ~Slightly harder carrion crawlers~
@20030 = ~Smarter basilisks~
@20031 = ~Improved doppelgangers~
@20033 = ~Tougher Black Talons and Iron Throne guards~
@20034 = ~Relocated bounty hunters~
@20035 = ~Improved Ulcaster~
@20036 = ~Improved Balduran's Isle~
@20037 = ~Improved Durlag's Tower~
@20038 = ~Improved Demon Cultists~
@20039 = ~Improved minor encounters~
@20042 = ~Tougher chapter-two end battle~
@20043 = ~Tougher chapter-three end battle~
@20044 = ~Tougher chapter-four end battle~
@20045 = ~Tougher chapter-five end battle~
@20047 = ~Improved final battle~
@20070 = ~Improved deployment for parties of assassins~
@20071 = ~Ensure Shar-Teel doesn't die in the original challenge~
@20072 = ~Fine weapons are affected by the iron crisis~
@20073 = ~Fine weapons are immune to the iron crisis~
@20074 = ~Remove spells not in BG1~
@20076 = ~Standardise spells: BG1 vs BG2~
@20077 = ~Introduce BG2 spell scrolls into BG1~
@20089 = ~Improved Cloakwood Druids~
@20090 = ~Improved Bassilus~
@20091 = ~Improved Drasus party~
@20092 = ~Improved Red Wizards~
@20093 = ~Improved Undercity party~
@20094 = ~Wider selection of random scrolls in Baldur's Gate I~
@20095 = ~Use Baldur's Gate II versions of Insect Plague and Creeping Doom~
@24118 = ~More realistic wolves and wild dogs~
@24119 = ~Include arcane spells from Icewind Dale: Enhanced Edition~
@24120 = ~Include divine spells from Icewind Dale: Enhanced Edition~
@24121 = ~Icewind Dale spells~
@24122 = ~Skipping this component as you have the equivalent component from IWDification installed~
@50000 = ~This component is now deprecated~
@50001 = ~This component is now incorporated into the core "initialise" component. Use stratagems.ini to disable it if you don't want it.~
@50002 = ~This component has been moved elsewhere in the install order; this deprecated stub is to avoid messing up reinstalls.~
@50003 = ~Slightly adjust the power or location of some too-powerful items~
@50004 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component. Use stratagems.ini to disable it if you don't want it.~
@50005 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component, and is disabled by default. Use stratagems.ini to enable it if you want it.~
@50006 = ~This component has been moved to the Gibberlings 3 Tweaks Anthology, available at gibberlings3.net~
@50007 = ~This component is no longer supported (use the equivalent component from the Gibberlings 3 Tweaks Anthology instead)~
@50008 = ~This component is only for Icewind Dale: Enhanced Edition~
@50009 = ~This component is not compatible with Icewind Dale: Enhanced Edition~
