
@13120 = ~레서 웨어울프 표시~
@13121 = ~웨어울프 표시~
@13122 = ~그레이터 웨어울프 표시~
@13123 = ~곰 셰이프시프트 표시~
@13124 = ~늑대 셰이프시프트 표시~
@13125 = ~와이번 셰이프시프트 표시~
@13126 = ~샐러맨더 셰이프시프트 표시~
@13127 = ~스파이더 셰이프시프트 표시~
@13128 = ~파이어 엘리멘탈 셰이프시프트 표시~
@13129 = ~어스 엘리멘탈 셰이프시프트 표시~
@13140 = ~이 표시를 만든 셰이프시프터가 레서 웨어울프로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못하지만, 웨어울프의 힘과 속도를 얻게 된다. 진짜의 웨어울프와 달리, 드루이드는 비마법적인 무기에 면역이 안 된다. 

기능정리:

변신중:
기본 AC 4
힘 18/76
민첩성 16
1 회 공격
1d6 데미지
마법 저항력 10%

창조자만 사용가능 (무기처럼 장비를 갖춘다)~
@13141 = ~이 표시를 만든 셰이프시프터가 웨어울프로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못하지만, 웨울프의 힘과 속도를 얻게 된다. 진짜의 웨어울프와 달리, 드루이드는 비마법적인 무기에 면역이 안 된다. 

기능정리:

변신중:
기본 AC 1
힘 19
민첩성 17
2 회 공경
1d8 데미지 (+1 무기처럼 공격)
마법 저항력 20%
가속됨

창조자만 사용가능 (무기처럼 장비를 갖춘다)~
@13142 = ~이 표시를 만든 셰이프시프터가 웨어울프로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못하지만, 웨울프의 힘과 속도를 얻게 된다. 진짜의 웨어울프와 달리, 드루이드는 비마법적인 무기에 면역이 안 된다.

기능정리:

변신중:
기본 AC -4
힘 21
민첩성 20
2 회 공격
2d6 데미지 (+3 무기처럼 공격)
마법 저항력40%
불 저항력50%
전기 저항력50%
산 저항력50%
냉기 저항력50%
가속됨
라운드마다 6HP 재생

창조자만 사용가능 (무기처럼 장비를 갖춘다)~
@13143 = ~이 표시를 만든 드루이드가 곰으로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC 7
힘 18/00
민첩성 12
2 회 공격
1d6 데미지

창조자만 사용가능 (무기처럼 장비를 갖춘다)~
@13144 = ~이 표시를 만든 드루이드가 늑대로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC 6
힘 17
민첩성 18
2 회 공격
1d8 데미지
이동 속도 늘림

창조자만 사용가능 (무기처럼 장비를 갖춘다)~
@13145 = ~이 표시를 만든 어벤저가 작은 와이번으로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC 3
힘 18/76
민첩성 17
2 회 공격
2d4 데미지 + 25% 확률로 3점 독 데미지 추가

창조자만 사용가능 (무기처럼 장비를 갖춘다)~
@13146 = ~이 표시를 만든 어벤저가 샐러맨더로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC 2
힘 18/76
민첩성 19
1 회 공격
1d8 데미지
100% 불 저항력
가속됨
화염 방패

창조자만 사용가능 (무기처럼 장비를 갖춘다)~
@13147 = ~이 표시를 만든 어벤저가 자이언트 스파이더로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC 2
힘 16
민첩성 16
3 회 공격
1d4 데미지 + 독 데미지 (독 내성 실패시 6라운드동안 2점 독 데미지 추가)
가속됨
거미줄에 면역

창조자만 사용가능 (무기처럼 장비를 갖춘다)~
@13148 = ~이 표시를 만든 드루이드가 자이언트 파이어 엘리멘탈로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC -5
힘 22
민첩성 25
2 회 공격
1d10 데미지 (때리기) + 1d10 불 데미지
이동 속도 늘림
불에 면역
화염 방패

창조자만 사용가능 (무기처럼 장비를 갖춘다)~
@13149 = ~이 표시를 만든 드루이드가 자이언트 어스 엘리멘탈로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC -5
힘 25
민첩성 10
2 회 공격
2d10 데미지 (때리기)
이동 속도  줄임
50% 물리적 데미지에 면역

창조자만 사용가능 (무기처럼 장비를 갖춘다)~
@13150 = ~파이어 엘리멘탈 변신

불의 힘을 이용한 강력한 형태변형 능력이 작용하여 드루이드를 막대한 힘을 가진 24HD의 파이어 엘리멘탈로 변신시킨다. 이 엘리멘탈은 -5 AC와 2의 THAC0 를 갖게 되고 공격시 1d10의 데미지와1D10의 화염 데미지를 입힌다. 엘리멘탈 변신될때, 힘 22로 되고 민첩성 25로 되고, 불에 100% 면역되고, 공격하는 적에게 불 데미지를 입힌다.~
@13151 = ~어스 엘리멘탈 변신

땅의 힘을 이용한 강력한 형태변형 능력이 작용하여 드루이드를 막대한 힘을 가진 24HD의 어스 엘리멘탈로 변신시킨다. 이 엘리멘탈은 -5 AC와 2의 THAC0 를 갖게 되고 공격시 2D10의 타격 데미지를 입힌다. 엘리멘탈 변신될때, 힘 25로 되고 민첩성 10으로 되고, 근접 공격과 발사 공격에50% 면역된다.~
