
@101003 = ~포션 오브 힐 자이언트 스트렝쓰 들이킴~
@101004 = ~포션 오브 프로스트 자이언트 스트렝쓰 들이킴~
@101005 = ~포션 오브 파이어 자이언트 스트렝쓰 들이킴~
@101006 = ~포션 오브 클라우드 자이언트 스트렝쓰 들이킴~
@101007 = ~포션 오브 스톰 자이언트 스트렝쓰 들이킴~
@101008 = ~힐링 포션 들이킴~
@101009 = ~포션 오브 히로이즘 들이킴~
@101010 = ~포션 오브 인비지빌리티 들이킴~
@101011 = ~포션 오브 인불너러비리티 들이킴~
@101012 = ~포션 오브 스톤 자이언트 스트렝쓰 들이킴~
@101014 = ~오일 오브 스피드 바름~
@101017 = ~엘릭서 오브 헬스 들이킴~
@101020 = ~해독제 들이킴~
@101021 = ~포션 오브 클레어리티 들이킴~
@101024 = ~포션 오브 디펜스 들이킴~
@101028 = ~포션 오브 포티투드 들이킴~
@101034 = ~포션 오브 매직 프로텍션 들이킴~
@101035 = ~포션 오브 매직 실딩 들이킴~
@101041 = ~힘의 물약 들이킴~
@101042 = ~포션 오브 리제네레이션 들이킴~
@101045 = ~포션 오브 프리덤 들이킴~
@101052 = ~포션 오브 엑스트라 힐링 들이킴~
@101055 = ~포션 오브 수피리어 힐링 들이킴~
