
@1500 = ~어두운 오라~
@1501 = ~섀도우 망토~
@2600 = ~정말 재미있군! 플레일 오브 에이지 또 보통 사람의 손에 들어가게 됐어. 오너라, 형제들! 대담히 전투를 개시해라!~
@2601 = ~동료 사냥꾼, 보람없이 여행을 안 했어 - 그것은 정말 플레일 오브 에이지이야.~
@2602 = ~그건 새로 단조했을때는 뭘 했는지 알았을까?~
@2603 = ~상관없어 - 되찾기에만 생각해!~
@2604 = ~이런 더럽히는 도둑들! 어서 그 검을 넘겨줘라!~
@2605 = ~리치여왕의 이름으로, 신성 모둑 때문에 고통받고 죽을거야!~
@2606 = ~계획은 변했어, 사람들. 이 놈이 너무 유력하지.~
@2607 = ~<CHARNAME>이군!~
@2608 = ~빨리 가자!~
@2609 = ~모험가들!~
@2610 = ~달려가거라!!~
@2800 = ~샬린~
@3202 = ~태풍~
@3300 = ~깨진 거울~
@3301 = ~이 반대의 거울은 한때에 미친 클레릭 니알리의 소유이었다. 그렇지만, 그것은 전투 도중에 깨져서, 지금은 쓸모없다.~
@3302 = ~반대의 거울~
@5200 = ~무거운 부츠 소리가 보도에서 들리자, 빨리 일어난다. 이 곳은 더 이상 안전하게 쉴수 없는것 같다...~
