
@2200 = ~Hsss! Pomiocie Bhaala, żywy nie opuścisz tego miejsca. Abazigal tak rozkazał!~ ~Hsss! Pomiocie Bhaala, żywa nie opuścisz tego miejsca. Abazigal tak rozkazał!~
@2201 = ~Tyran golem~
@2702 = ~Ogromny blok skalny zawalił wyjście.~
@3000 = ~Ukryłem linę pod szatą, ale rybo-ludzie odebrali mi ją. Spalili ją na moich oczach. *zanosi się kaszlem* Wiedziałem już wtedy, że nigdy nie ucieknę z tego okropnego miejsca. *kaszel* Mieszkańcy Amkethran z pewnością mają taką, która nadawałaby się do tego. *kaszel*~
@3001 = ~Dzięki za wskazówkę, naiwniaku! Zostawię cię tutaj, a teraz z drogi!~
@3002 = ~Zastanawiałem się, czy miałbyś długą linę, którą mógłbym kupić.~ ~Zastanawiałam się, czy miałbyś długą linę, którą mogłabym kupić.~
@3003 = ~Linę?!~
@3004 = ~Nie wiem, kim jesteś, przybyszu, ale mogę rzec, żeś poszukiwacz przygód. Przy okazji też ci powiem, że żołnierze patrzą na ciebie tak, jakbyś był kimś, z kim należy się liczyć. Twój ekwipunek jest pewnie wart więcej niż ta wioska, a co chcesz kupić? Zwój liny? Bogowie jednak mają poczucie humoru.~ ~Nie wiem, kim jesteś, przybyszko, ale mogę rzec, żeś poszukiwaczka przygód. Przy okazji też ci powiem, że żołnierze patrzą na ciebie tak, jakbyś była kimś, z kim należy się liczyć. Twój ekwipunek jest pewnie wart więcej niż ta wioska, a co chcesz kupić? Zwój liny? Bogowie jednak mają poczucie humoru.~
@3005 = ~Oto twoja lina, mój dobry panie. Nic nie płacisz. Po tej historyjce będzie aż wrzało tygodniami.~ ~Oto twoja lina, dobra pani. Nic nie płacisz. Po tej historyjce będzie aż wrzało tygodniami.~
@3006 = ~Czy interesuje cię to, co mam na sprzedaż, mój panie?~ ~Czy interesuje cię to, co mam na sprzedaż, moja pani?~
@3007 = ~Miałem nadzieję, że kupię linę u ciebie.~ ~Miałam nadzieję, że kupię linę u ciebie.~
@3008 = ~Lepiej, żebyś miał jakąś linę, głupcze, albo jesteś trupem.~
@3009 = ~Ummm... owszem, tak się akurat składa, że mam tutaj linę.~
@3010 = ~Powinieneś zapłacić, ale patrząc na to, co zrobiłeś biednemu Zakee, myślę, że nie będę nic pobierać...~ ~Powinnaś zapłacić, ale patrząc na to, co zrobiłaś biednemu Zakee, myślę, że nie będę nic pobierać...~
@3011 = ~Enklawa Abazigala

Odkryliśmy, że jeden ze zwolenników Baltazara został tu uwięziony. Przed śmiercią, mnich wytłumaczył, jak możemy znaleźć i pokonać Abazigala. Musimy odnaleźć zwój Odwrócenia, aby przełamać geas, który zniewolił smoka strażnika i zapieczętował wejście do wewnętrznej enklawy Abazigala. Oprócz tego wszystkie jaskinie połączone są podwodnymi tunelami. Na szczęście mamy nieco więcej mikstury do oddychania pod wodą, co pozwoli nam na przeszukanie rozmaitych tunelów. Czy nam się to podoba, czy nie, chyba zostaniemy grotołazami... jak tylko będziemy trzymać linę w rękach. Może się to wydawać głupie, ale musimy wrócić do Amkethran po coś tak prozaicznego, jednak chyba nie mamy zbyt dużego wyboru... choć, co jeszcze nowego może nas spotkać?~
@3012 = ~Wiesz, nigdy nie myślałam, że będzie mi szkoda smoka, ale ten biedak naprawdę wygląda tak nędznie.~
@3013 = ~Bracie mój, mamy o wiele ważniejsze sprawy, niż wchodzenie w dysputy ze smokiem po przejściach!~ ~Siostro moja, mamy o wiele ważniejsze sprawy, niż wchodzenie w dysputy ze smokiem po przejściach!~
@3014 = ~Łuski żółtego smoka~
@3015 = ~Te łuski są suche i delikatne w dotyku. Zostały zabrane ze zwłok żółtego smoka Anadramatisa... według legendy, można byłoby je przekuć na potężną zbroję.

PARAMETRY:

Waga: 15~
@3016 = ~Zbroja z łusek żółtego smoka~
@3017 = ~Zbroja z łusek żółtego smoka

Ten pancerz jest wykonany z zachodzących na siebie łusek żółtego smoka. Żółte smoki znane są ze swych piaskowo-ognistych ataków i odporności na bronie kłute. Ten szczególny pancerz został wykuty z łusek żółtego smoka Anadramatisa.

PARAMETRY:

Specjalne:
– Odporność na bronie kłute i pociski: +50%

Klasa Pancerza: -1 (-3 przeciw broniom siecznym, -2 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 6

Waga: 30

Nie może używać:
 Mag~
@3018 = ~Amulet Anadramatisa~
@3019 = ~Amulet Anadramatisa

Ten wysokiej jakości złoty amulet został napełniony furią smoka Anadramatisa wobec smoczego pomiotu Bhaala o imieniu Abazigal. Jego właściciel będzie do pewnego stopnia chroniony przed furią smoka.

PARAMETRY:

Specjalne:
– Odporność na uderzenie skrzydeł

Waga: 1~
@3020 = ~Nie możesz jednocześnie zbierać mikstur i walczyć ze smokiem.~
@3021 = ~Olinissimous~
@3022 = ~Zirimanat'ryl~
@3023 = ~Ithy'nassender~
@3024 = ~Carnifex~
@3026 = ~Zdaje się, że jeden ze smoków blokuje wejście za pomocą zaklęcia.~
@3027 = ~Zdaje się, że smok blokuje wejście za pomocą zaklęcia.~
@3031 = ~Nikt nie wejdzie do sanktuarium wielkiego Abazigala!~
@3032 = ~Zemsta zostanie wymierzona wobec zabójcy lorda Draconisa!~ ~Zemsta zostanie wymierzona wobec zabójczyni lorda Draconisa!~
@3033 = ~Dwa smoki? Boo zaofiarował się, że powstrzyma jednego z nich, ale nie jestem pewien czy to dobry pomysł.~
@3034 = ~Obserwowałem cię z powietrza, jak walczyłeś z moimi mniejszymi braćmi. Nie myl ich krokodylej fuszerki ze wściekłością prawdziwego smoka!~ ~Obserwowałem cię z powietrza, jak walczyłaś z moimi mniejszymi braćmi. Nie myl ich krokodylej fuszerki ze wściekłością prawdziwego smoka!~
@3035 = ~A teraz, pokłoń się przed władcami stworzenia!~
@3036 = ~Carnifexie, możliwe jednak, że będę potrzebował twej pomocy. Ten nieproszony gość może okazać się pomiotem Bhaala!~
@3037 = ~Ty... pewnie masz rację. Przygotuj się na swą zgubę, ssaku!~
@3038 = ~Nie zlecaj nigdy jaszczurce smoczej roboty, Ithy.~
@3039 = ~Pokaż im, Ithy. Będę przyglądał się z tamtego skalistego urwiska, jak triumfujesz. Od tych twoich trujących chmur moje śliczne łuski pokrywają się nalotem i tracą połysk.~
@3040 = ~Ithy'nassendrze, jesteś smokiem czy bagienną jaszczurką? Pomiot Bhaala czy nie, to tylko marny ssak. Nie może się równać nawet z jednym z nas.~
@3041 = ~A nawet jeśli jest to pomiot Bhaala i przypadkiem cię pokona, to zapewniam, że pomszczę cię. Miłej zabawy!~
@3042 = ~Ty JESTEŚ pomiotem Bhaala. Nikt inny by tego nie dokonał. Ale czyś boskie dziecię czy też nie, nie przetrzymasz mego ataku.~
@3043 = ~Ee... Przypuszczam więc, że nie dbasz o to, abyśmy się dogadali?~
@3044 = ~Nie wiem, czy zauważyłeś, ale licząc Draconisa, leżą tu już cztery martwe smoki. Co pozwala ci sądzić, że z tobą będzie inaczej?~
@3045 = ~Zatem skończmy już z tym.~
@3046 = ~Dawno już zakończyliśmy ten etap. Nie masz mi nic do zaoferowania, a ja nie mam żadnego wyboru, jak tylko atakować. Bardziej niźli własnej śmierci, obawiam się gniewu Abazagila.~
@3047 = ~Ale jesteś wyczerpany i ranny, a ja świeży i rześki do walki... w każdym razie, to i tak nie ma znaczenia, bo bardziej niźli własnej śmierci obawiam się gniewu Abazigala.~ ~Ale jesteś wyczerpana i ranna, a ja świeży i rześki do walki... w każdym razie, to i tak nie ma znaczenia, bo bardziej niźli własnej śmierci obawiam się gniewu Abazigala.~
@3048 = ~Dość gadania. Spłoń w pożodze mego gniewu!~
@3049 = ~Więcej smoków? Ta bitwa będzie godna najwspanialszych opowieści Zakonu. Modlę się tylko, abyśmy sprostali temu zadaniu.~
@3050 = ~Czy to już koniec? Jeśli nie, to jakąż pieśń bym wówczas stworzył!~
@3055 = ~Pomiot Bhaala? Cóż, jestem zaszczycony. Mniemam zatem, że pozbyłeś się tego przeklętego bachora „jego lordowskiej mości” Abazigala?~ ~Pomiot Bhaala? Cóż, jestem zaszczycony. Mniemam zatem, że pozbyłaś się tego przeklętego bachora „jego lordowskiej mości” Abazigala?~
@3056 = ~Tak, Draconis nie żyje.~
@3057 = ~Zapomnij o Draconisie. Powiedz mi lepiej, gdzie mogę znaleźć miksturę długiego oddechu?~
@3058 = ~Giń, żmiju!~
@3059 = ~Mimo twego zachowania podziwiam twoją bezpośredniość. Zatem niech tak będzie... w moim paskudnym stanie, mile widziana jest jakaś odmiana.~
@3060 = ~Niezmiernie miło mi jest to słyszeć. Ten parszywy pies był hańbą dla smoczego rodzaju, większą nawet, niż jego skundlony ojciec. Ale teraz, pomiocie Bhaala, co cię sprowadza do mej jaskini?~
@3061 = ~O wielki smoku, twe słowa są dla mnie zaszczytem. Poszukuję jakiegoś sposobu, aby zbadać kolejne jaskinie. Istnieje mikstura, która pozwoli mi przepłynąć tunele. Dostąpiłem zaszczytu twej wspaniałości, ale czy okażesz mi również swą przychylność i pomoc?~ ~O wielki smoku, twe słowa są dla mnie zaszczytem. Poszukuję jakiegoś sposobu, aby zbadać kolejne jaskinie. Istnieje mikstura, która pozwoli mi przepłynąć tunele. Dostąpiłam zaszczytu twej wspaniałości, ale czy okażesz mi również swą przychylność i pomoc?~
@3062 = ~Nie zamierzam się z tobą przekomarzać. Chcę tylko dostać się do sadzawki z tą miksturą za tobą.~
@3063 = ~Dość gadania smoku, czas umierać!~
@3064 = ~Ach, właściwie to myślę, że może niewłaściwie do tego się zabieram. Czy nie widziałeś pary kościanych biesów gdzieś w pobliżu?~
@3065 = ~Pomiocie Bhaala, możem i upokorzony i poniżony, ale nie jestem niespełna rozumu, aby tak łatwo mnie zbyć. Czego chcesz?~
@3066 = ~Jakżem nisko upadł. Wygnany do tej nędznej, wilgotnej jaskini, zmuszony, by strzec zatęchłej sadzawki. Jestem psem stróżującym, a nie smokiem.~
@3067 = ~Doprawdy, o wielki smoku, nawet w tym żałosnym otoczeniu, lśnisz wciąż pełnym blaskiem. Jestem zaszczycony móc patrzeć na twoją wspaniałą postać.~ ~Doprawdy, o wielki smoku, nawet w tym żałosnym otoczeniu, lśnisz wciąż pełnym blaskiem. Jestem zaszczycona móc patrzeć na twoją wspaniałą postać.~
@3068 = ~Nie interesuje mnie twoje biadolenie i narzekanie, żmiju. Zejdź mi z drogi i pozwól mi zdobyć miksturę.~
@3069 = ~Cóż, żmiju, wygląda na to, że stoisz między mną a moim celem. To oznacza tylko jedno, najwyższa pora byś zginął!~
@3070 = ~Twe pochlebstwa raz jużem słyszał. Teraz jednak jestem przeklętym stworzeniem... pokonany, poniżony przez skundlonego mieszańca, który splądrował mój dom, a skarb mój ukradł i upokorzył mnie. Teraz zesłano mnie do tej nędznej, wilgotnej jaskini, zmuszono mnie, bym chronił tą zatęchłą sadzawkę. Jestem psem stróżującym, a nie smokiem, a psom niepotrzebne są pochlebstwa.~
@3071 = ~O wielki smoku, być może potrafię odzyskać twoją godność. Gdybyś tylko pozwolił mi dostać się do mikstury długiego oddechu, byłbym zaszczycony móc zabić Abazigala w twoim imieniu.~ ~O wielki smoku, być może potrafię odzyskać twoją godność. Gdybyś tylko pozwolił mi dostać się do mikstury długiego oddechu, byłabym zaszczycona móc zabić Abazigala w twoim imieniu.~
@3072 = ~Twe pochlebstwa raz jużem słyszał. Teraz jednak jestem przeklętym stworzeniem... pokonany, poniżony przez skundlonego mieszańca, który splądrował mój dom, a skarb mój ukradł i upokorzył mnie. Psom niepotrzebne są pochlebstwa.~
@3073 = ~Zatem zejdź mi z drogi, ty nędzna namiastko smoka.~
@3074 = ~Jak taki <PRO_RACE> jak ty śmie przemawiać w ten sposób do smoka? Możem i pokonany, ale wciąż mam kły i pazury, więc nauczę cię szacunku do naszej rasy!~
@3075 = ~Uprzejmyś jesteś i chciałbym wierzyć twym słowom. Ale czy naprawdę pokonasz Abazigala? Jestem pewien, że jeśli dam ci miksturę, on się o tym dowie.~ ~Uprzejmaś jesteś i chciałbym wierzyć twym słowom. Ale czy naprawdę pokonasz Abazigala? Jestem pewien, że jeśli dam ci miksturę, on się o tym dowie.~
@3076 = ~Ale dam ci okazję byś udowodnił<PRO_HESHE> swą wartość. Jeśli pokonasz mnie w pojedynku, może i będziesz miał<PRO_HESHE> szansę z tym skundlonym uzurpatorem. Jeśli nie, to może dla odmiany walka z tobą przyniesie nieco ulgi w moim paśmie udręk. Broń się, pomiocie Bhaala!~
@3077 = ~Poddaję się! Doprawdy, jestem pod wrażeniem. Żyję od tysięcy lat i nikt nigdy z twego rodzaju nie pokonał mnie. Być może uda ci się zabić tego uzurpatora. Uhonorujmy nasz układ.~
@3078 = ~Twe słowa są dla mnie zaszczytem, o wielki smoku. Nie stanąłem jeszcze przed tak godnym przeciwnikiem.~ ~Twe słowa są dla mnie zaszczytem, o wielki smoku. Nie stanęłam jeszcze przed tak godnym przeciwnikiem.~
@3079 = ~Dość gadania, smoku. Zostałeś pokonany, a teraz przepuść mnie do mikstury.~
@3080 = ~Nie sądzę. Raczej zabiję cię. Nawet jeśli nie posiadasz swego skarbu, pewien jestem, że twa skóra może przydać się na coś.~ ~Nie sądzę. Raczej zabiję cię. Nawet jeśli nie posiadasz swego skarbu, pewna jestem, że twa skóra może przydać się na coś.~
@3081 = ~Jak taki <PRO_RACE> jak ty śmie przemawiać w ten sposób do smoka? Za to, mógłbym cię rozedrzeć na strzępy... ale nie mogę się z tobą równać. Niech będą przeklęte wszystkie pomioty Bhaala. Bierz swą przeklętą miksturę i udław się nią.~
@3082 = ~Pomiocie Bhaala, twa potęga dorównuje twej uprzejmości. Bierz ją zatem, a z moim błogosławieństwem weź również i to. Zabij tego przeklętego kundla, który skradł mój dom i odebrał mi godność!~
@3083 = ~Niewdzięczniku! Śmierć, pomiocie Bhaala! Wciąż mogę rozszarpać cię na strzępy.~
@3084 = ~Ten skundlony uzurpator jest martwy! Pomiocie Bhaala, oddałeś mi dziś wielką przysługę. Teraz chcę jednak odpocząć i pomyśleć, a być może i zasnąć. Opuść to miejsce z mym błogosławieństwem.~
@3085 = ~Nie mam do ciebie żadnego interesu.~
@3086 = ~Przepraszam, że ci przeszkodziłem, wspaniały smoku.~ ~Przepraszam, że ci przeszkodziłam, wspaniały smoku.~
@3087 = ~Czy to wszystko, co masz do powiedzenia?~
@3088 = ~Śmierć z mojej ręki leży w twoim interesie, żmiju!~
@3089 = ~Jak taki <PRO_RACE> jak ty śmie przemawiać w ten sposób do smoka? Za to, mógłbym cię rozedrzeć na strzępy... ale nie mogę się z tobą równać. Niech będą przeklęte wszystkie pomioty Bhaala.~
@3090 = ~Idź zatem i pozwól mi zasnąć.~
@3091 = ~He! Cóż za rzeczy widziałem w twoim towarzystwie, mój kruku! Czy ten smok naprawdę jest nadąsany?~
@3092 = ~Ty masz... co? Żółte, niebieskie i białe? Dużo kolorów! Zrobię ci zbroję łuskową z białego smoka, zbroję z żółtego i hmmm... zbroję płytową z niebieskiego smoka. Każda za pięć tysięcy sztuk złota, co ty na to?~
@3093 = ~Zrób zbroję z łusek żółtego smoka.~
@3094 = ~Nie. Masz jakieś inne pomysły?~
@3095 = ~Ty masz... co? Żółte i białe? Fuj, śmierdzą. Zrobię ci zbroję łuskową z białego smoka i hmmm... zbroję z żółtego. Każda za pięć tysięcy sztuk złota, co ty na to?~
@3096 = ~Ty masz... co? Żółtą i niebieską? Fuj, śmierdzą. Zrobię ci zbroję łuskową z żółtego smoka i hmmm... zbroję płytową z niebieskiego smoka. Każda za pięć tysięcy sztuk złota, co ty na to?~
@3097 = ~Ach, to łuski żółtego smoka, co? Zrobię ci dobrą zbroję łuskową, dobrą przeciw ostrym rzeczom. Potrzebuję jedyne pięć tysięcy sztuk złota, chcesz?~
@3200 = ~Wyglądasz przez to szerokie wejście do jaskini i widzisz pionowe urwisko ciągnące się setki metrów w dół, aż do poziomu terenów pustynnych.~
@3201 = ~W głąb Enklawy~
@3202 = ~Wejście od strony urwiska~
@16050 = ~Anadramatis~
