
@2200 = ~Hsss! Pomiocie Bhaala, ¿ywy nie opuœcisz tego miejsca. Abazigal tak rozkaza³! ~
@2201 = ~Golem tyran~
@2702 = ~Ogromny blok skalny zawali³ wyjœcie.~
@3000 = ~Ukry³em linê pod szat¹, ale rybo-ludzie odebrali mi j¹. Spalili j¹ na moich oczach. *kaszel* *kaszel*. Wiedzia³em ju¿ wtedy, ¿e nigdy nie ucieknê z tego okropnego miejsca. *kaszel* Ale mieszkañcy Amkethran z pewnoœci¹ maj¹ tak¹, która nadawa³aby siê do tego. *kaszel*~
@3001 = ~Dziêki za wskazówkê, naiwniaku! Zostawiê ciê tutaj, a teraz z drogi! ~
@3002 = ~Zastanawia³em siê czy mia³byœ d³ug¹ linê, któr¹ móg³bym kupiæ. ~
@3003 = ~Linê?!~
@3004 = ~Nie wiem kim jesteœ przybyszu, ale mogê rzec, ¿eœ poszukiwacz przygód, przy okazji te¿ ci powiem, ¿e ¿o³nierze patrz¹ na ciebie tak, jakbyœ by³ kimœ z kim nale¿y siê liczyæ. Twój ekwipunek jest pewnie wart wiêcej ni¿ ta wioska, a co chcesz kupiæ? Zwój liny? Bogowie jednak maj¹ poczucie humoru.~
@3005 = ~Oto twoja lina, mój dobry panie. Nic nie p³acisz - po tej historyjce bêdzie a¿ wrza³o tygodniami.~
@3006 = ~Czy interesujê ciê, to co mam na sprzeda¿, mój panie?~
@3007 = ~Mia³em nadziejê, ¿e kupiê linê u ciebie.~
@3008 = ~Lepiej, gdybyœ mia³ jak¹œ linê, g³upcze, albo jesteœ trup.~
@3009 = ~Ummm... owszem, tak siê akurat sk³ada, ¿e mam tutaj linê.~
@3010 = ~Powinieneœ zap³aciæ, ale patrz¹c na ciebie i na to co zrobi³eœ biednemu Zakee, nie s¹dzê, abym pobra³ jak¹œ...~
@3011 = ~Odkry³em, ¿e jeden ze zwolenników Balthazara zosta³ tu uwiêziony. Przed œmierci¹, mnich wyt³umaczy³ jak mogê znaleŸæ i pokonaæ Abazigala. Muszê odnaleŸæ Zwój Odwrócenia, aby prze³amaæ geas, który zniewoli³ smoka stra¿nika i zapieczêtowa³ wejœcie do wewnêtrznej enklawy Abazigala.
Wszystkie jaskinie po³¹czone s¹ podwodnymi tunelami. Na szczêœcie mam nieco wiêcej mikstury do oddychania pod wod¹, co pozwoli mi na przeszukanie rozmaitych tunelów. Czy mi siê to podoba czy nie, chyba zostanê groto³az¹... ale tylko wtedy, gdy bêdê móg³ trzymaæ linê. Mo¿e siê to wydawaæ g³upie, ale muszê wróciæ do Amkethran po coœ tak prozaicznego, ale chyba nie mam zbyt du¿ego wyboru... choæ, co jeszcze nowego mo¿e mnie spotkaæ?~
@3012 = ~Wiesz, nigdy nie myœla³em, ¿e bêdzie mi szkoda smoka, ale ten biedak naprawdê wygl¹da tak wynêdzniale.~
@3013 = ~Fuj. Bracie mój, mamy o wiele wa¿niejsze sprawy, ni¿ wchodziæ w dysputy ze smokiem po przejœciach!~
@3014 = ~£uski ¿ó³tego smoka~
@3015 = ~Te ³uski s¹ suche i delikatne w dotyku. Zosta³y zabrane ze zw³ok ¿ó³tego smoka Anadramatisa... wed³ug legendy, mo¿na by³oby je przekuæ na potê¿n¹ zbrojê.~
@3016 = ~Zbroja ³uskowa ¿ó³tego smoka~
@3017 = ~Zbroja ³uskowa ¿ó³tego smoka
Ten pancerz jest wykonany z zachodz¹cych na siebie ³usek ¿ó³tego smoka. ¯ó³te smoki znane s¹ ze swych piaskowo ognistych ataków i odpornoœci na bronie k³ute. Ten szczególny pancerz zosta³ wykuty z ³usek ¿ó³tego smoka Anadramatisa.
PARAMETRY:
Klasa Pancerza: -1
Specjalne:
 +50% do odpornoœci na bronie k³ute i miotane
Waga: 30
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Mag~
@3018 = ~Amulet Anadramatisa~
@3019 = ~Amulet Anadramatisa
Ten wysokiej jakoœci, z³oty amulet zosta³ nape³niony furi¹ smoka Anadramatisa do smoczego pomiotu Bhaala - Abazigala. Jego w³aœciciel z kolei bêdzie chroniony do pewnego stopnia przed furi¹ smoka.
PARAMETRY:
Specjalne:
 W³aœciclel odporny jest na uderzenie skrzyde³
Nie mo¿e u¿ywaæ:~
@3020 = ~Nie mo¿esz jednoczeœnie zbieraæ mikstur i walczyæ ze smokiem.~
@3021 = ~Olinissimous~
@3022 = ~Zirimanat'ryl~
@3023 = ~Ithy'nassendra~
@3024 = ~Carnifex~
@3026 = ~Zdaje siê, ¿e jeden ze smoków blokuje wejœcie za pomoc¹ zaklêcia.~
@3027 = ~Zdaje siê, ¿e smok blokuje wejœcie za pomoc¹ zaklêcia.~
@3031 = ~Nikt nie wejdzie do sanktuarium wielkiego Abazigala!~
@3032 = ~Zemsta zostanie wymierzona zabójcy lorda Draconisa!~
@3033 = ~Dwa smoki? Boo zaofiarowa³ siê, ¿e powstrzyma jednego z nich, ale nie jestem pewien czy to dobry pomys³.~
@3034 = ~Do przewidzenia. Nawet z tak wysoka, by³o oczywiste, ¿e te przeroœniête krokodyle odwal¹ fuszerkê.~
@3035 = ~A teraz, cz³eku, pok³oñ siê przed w³adcami stworzenia!~
@3036 = ~Ale¿, Carnifexie mo¿liwe, ¿e bêdê potrzebowa³ twej pomocy. Ten nieproszony goœæ mo¿e okazaæ siê pomiotem Bhaala!~
@3037 = ~Ty... pewnie masz racjê. Przygotuj siê na sw¹ zgubê, ssaku!~
@3038 = ~Nie zlecaj nigdy jaszczurce smoczej roboty, Ithy.~
@3039 = ~Poka¿ im, Ithy. Bêdê przygl¹da³ siê z tamtego skalistego urwiska, jak triumfujesz . Od tych twoich truj¹cych chmur moje œliczne ³uski pokrywaj¹ siê nalotem i trac¹ po³ysk.~
@3040 = ~Ithy'nassendro, jesteœ smokiem czy bagienn¹ jaszczurk¹? Pomiot Bhaala czy nie, to tylko marny ssak. Nie mo¿e siê równaæ nawet z jednym poœród nas.~
@3041 = ~A jeœli, to jest Pomiot Bhaala i przypadkiem pokona ciê, zapewniam, ¿e ciê pomszczê. Mi³ej zabawy!~
@3042 = ~Ty *jesteœ* Pomiotem Bhaala. Nikt inny by tego nie dokona³. Ale czyœ boskie-dzieciê czy te¿ nie, nie przetrzymasz mego ataku.  ~
@3043 = ~Um... Przypuszczam wiêc, ¿e nie dbasz o to, abyœmy siê dogadali?~
@3044 = ~Nie wiem czy zauwa¿y³eœ, ale wliczaj¹c w to Draconisa, le¿¹ tu cztery martwe smoki. Co pozwala ci s¹dziæ, ¿e z tob¹ bêdzie inaczej?~
@3045 = ~Zatem, skoñczmy ju¿ z tym.~
@3046 = ~Dawno ju¿ zakoñczyliœmy ten etap, cz³eczyno. Nie masz mi nic do zaoferowania, a ja nie mam ¿adnego wyboru, jak tylko atakowaæ. Bardziej niŸli w³asnej œmierci, obawiam siê gniewu Abazagila.~
@3047 = ~Ale jesteœ wyczerpany i ranny, a ja œwie¿y i rzeœki do walki... w ka¿dym razie, to i tak nie ma znaczenia, bo bardziej niŸli w³asnej œmierci obawiam siê gniewu Abazigala.~
@3048 = ~Doœæ gadania. Sp³oñ w po¿odze mego gniewu!~
@3049 = ~Wiêcej smoków? Ta bitwa bêdzie godna najwspanialszych opowieœci Zakonu. Modlê siê tylko, abyœmy sprostali temu zadaniu.~
@3050 = ~Czy to ju¿ koniec? Jeœli nie, to jak¹¿ pieœñ bym wówczas stworzy³!~
@3055 = ~Pomiot Bhaala? Có¿, jestem zaszczycony. Mniemam zatem, ¿e ten przeklêty bachor "Jego lordowskiej moœci"  Abazigala nie jest ju¿ poœród nas?~
@3056 = ~Tak, Draconis nie ¿yje.~
@3057 = ~Zapomnij o Draconisie. Powiedz mi lepiej, gdzie mogê znaleŸæ miksturê d³ugiego oddechu?~
@3058 = ~Giñ, ¿miju!~
@3059 = ~Mimo twego zachowania, podziwiam twoj¹ bezpoœrednioœæ, cz³eku. Zatem, niech tak bêdzie - w moim paskudnym stanie, mile widziana jest taka odmiana.~
@3060 = ~Niezmiernie mi³o mi jest to s³yszeæ. Ten parszywy pies by³ hañb¹ dla smoczego rodzaju, wiêksz¹ nawet, ni¿ jego skundlony ojciec. Ale teraz, Pomiocie Bhaala, co ciê sprowadza do mej jaskini?~
@3061 = ~O wielki smoku, twe s³owa s¹ dla mnie zaszczytem. Poszukujê jakiegoœ sposobu, aby zbadaæ kolejne jaskinie - istnieje mikstura, która pozwoli mi przep³yn¹æ tunele. Dost¹piliœmy zaszczytu twej wspania³ej osoby, ale czy oka¿esz nam równie¿ sw¹ przychylnoœæ i pomoc?
~
@3062 = ~Nie zamierzam siê z tob¹ przekomarzaæ. Chcê tylko dostaæ siê do sadzawki z t¹ mikstur¹ za tob¹. ~
@3063 = ~Doœæ gadania smoku, czas umieraæ!~
@3064 = ~Ach, w³aœciwie to myœlê, ¿e mo¿e niew³aœciwie do tego siê zabra³em. Czy nie widzia³eœ pary koœcianych biesów gdzieœ w pobli¿u?~
@3065 = ~Pomiocie Bhaala, mo¿em i upokorzony i poni¿ony, ale nie jestem niespe³na rozumu, aby tak ³atwo mnie zbyæ. Czego chcesz?~
@3066 = ~Jak¿em nisko upad³. Wygnany do tej nêdznej, wilgotnej jaskini, zmuszony by strzec zatêch³ej sadzawki. Jestem psem stró¿uj¹cym, a nie smokiem.~
@3067 = ~Doprawdy, o wielki smoku, nawet w tym ¿a³osnym otoczeniu, lœnisz wci¹¿ pe³nym blaskiem. Jestem zaszczycony móc patrzeæ na twoj¹ wspania³¹ postaæ.
~
@3068 = ~Nie interesuje mnie twoje biadolenie i narzekanie, ¿miju. ZejdŸ mi z drogi i pozwól mi zdobyæ miksturê.~
@3069 = ~Có¿, ¿miju, wygl¹da na to, ¿e stoisz miêdzy mn¹, a moim celem. To oznacza tylko jedno, najwy¿sza pora byœ zgin¹³!~
@3070 = ~Twe pochlebstwa raz ju¿em s³ysza³, cz³eku. Teraz jednak jestem przeklêtym stworzeniem - pokonany, poni¿ony przez skundlonego mieszañca, który sp¹drowa³ mój dom, a skarb mój ukrad³ i upokorzy³ mnie. Teraz zes³ano mnie do tej nêdznej, wilgotnej jaskini, zmuszono mnie bym chroni³ t¹ zatêch³¹ sadzawkê. Jestem psem stró¿uj¹cym, a nie smokiem, a psom niepotrzebne s¹ pochlebstwa.~
@3071 = ~O wielki smoku, byæ mo¿e potrafiê odzyskaæ twoj¹ godnoœæ. Gdybyœ tylko pozwoli³ mi dostaæ siê do mikstury d³ugiego oddechu, by³bym zaszczycony móc zabiæ Abazigala w twoim imieniu.~
@3072 = ~Twe pochlebstwa raz ju¿em s³ysza³, cz³eku. Teraz jednak jestem przeklêtym stworzeniem - pokonany, poni¿ony przez skundlonego mieszañca, który sp¹drowa³ mój dom, a skarb mój ukrad³ i upokorzy³ mnie. Psom niepotrzebne s¹ pochlebstwa.~
@3073 = ~Zatem, zejdŸ mi z drogi, ty nêdzna namiastko smoka.~
@3074 = ~Jak œmiesz przemawiaæ tak do smoka, cz³eczyno? Mo¿em i pokonany, ale wci¹¿ mam k³y i pazury i nauczê ciê szacunku do naszej rasy!~
@3075 = ~Uprzejmyœ, cz³eku i chcia³bym wierzyæ twym s³owom. Ale czy naprawdê pokonasz Abazigala? Jestem pewien, ¿e jeœli dam ci miksturê, on siê o tym dowie.~
@3076 = ~Ale dam ci okazjê byœ udowodni³ sw¹ wartoœæ. Jeœli pokonasz mnie w pojedynku, mo¿e i bêdziesz mia³ szansê z tym skundlonym uzurpatorem. Jeœli nie, to mo¿e dla odmiany walka z tob¹ przyniesie nieco ulgi w moim paœmie udrêk. Broñ siê, Pomiocie Bhaala!~
@3077 = ~Poddajê siê! Doprawdy, jestem pod wra¿eniem, cz³eczyno. ¯yjê od tysiêcy lat i nikt nigdy z twego rodzaju nie pokona³ mnie. Byæ mo¿e uda ci siê zabiæ tego uzurpatora. Uhonorujmy nasz uk³ad.~
@3078 = ~Twe s³owa s¹ dla mnie zaszczytem, o wielki smoku. Nie stan¹³em jeszcze przed tak godnym przeciwnikiem.~
@3079 = ~Doœæ gadania, smoku. Zosta³eœ pokonany, teraz przepuœæ mnie do mikstury.~
@3080 = ~Nie s¹dzê. Raczej zabijê ciê - nawet jeœli nie posiadam swego skarbu, pewien jestem, ¿e twa skóra mo¿e przydaæ siê na coœ.~
@3081 = ~Jak œmiesz przemawiaæ w taki sposób do smoka, cz³eczyno? Za to, móg³bym ciê rozedrzeæ na strzêpy... ale nie mogê siê z tob¹ równaæ. Niech bêd¹ przeklête wszystkie Pomioty Bhaala. Bierz sw¹ przeklêt¹ miksturê i ud³aw siê ni¹.~
@3082 = ~Pomiocie Bhaala, twa potêga dorównuje twej uprzejmoœci. Bierz j¹ zatem, a z moim b³ogos³awieñstwem weŸ równie¿ i to. Zabij tego przeklêtego kundla, który skrad³ mój dom i odebra³ mi godnoœæ!~
@3083 = ~Niewdziêczniku! Œmieræ, Pomiocie Bhaala - wci¹¿ mogê rozszarpaæ ciê na strzêpy.~
@3084 = ~Ten skundlony uzurpator jest martwy! Pomiocie Bhaala, odda³eœ mi dziœ wielk¹ przys³ugê. Ale teraz chcê odpocz¹æ i pomyœleæ, a byæ mo¿e i zasn¹æ. Opuœæ to miejsce z mym b³ogos³awieñstwem.~
@3085 = ~Nie mam do ciebie ¿adnego interesu, cz³eku.~
@3086 = ~Przepraszam, ¿e ci przeszkodzi³em, wspania³y smoku.~
@3087 = ~Czy to wszystko, co masz do powiedzenia?~
@3088 = ~Moja œmieræ le¿y w twoim interesie, ¿miju!~
@3089 = ~Jak œmiesz przemawiaæ w taki sposób do smoka, cz³eku? Za to, móg³bym ciê rozedrzeæ na strzêpy... ale nie mogê siê z tob¹ równaæ. Niech bêd¹ przeklête wszystkie Pomioty Bhaala.~
@3090 = ~IdŸ zatem i pozwól mi zasn¹æ. ~
@3091 = ~He! Có¿ za rzeczy widzia³em w twoim towarzystwie, mój kruku! Czy ten smok naprawdê jest nadêty?~
@3092 = ~Ty masz... co? ¯ó³te, niebieskie i bia³e? Du¿o kolorów! Zrobiê ci zbrojê ³uskow¹ z bia³ego smoka, zbrojê z ¿ó³tego i hmmm... Zbrojê p³ytow¹ z niebieskiego smoka. Ka¿da za 5,000 sztuk z³ota, co ty na to?~
@3093 = ~Zrób zbrojê z ³usek ¿ó³tego smoka.~
@3094 = ~Nie. Masz jakieœ inne pomys³y?~
@3095 = ~Ty masz... co? ¯ó³te i bia³e? Fuj, œmierdz¹. Zrobiê ci zbrojê ³uskow¹ z bia³ego smoka i hmmm... Zbrojê z ¿ó³tego. Ka¿da za 5,000 sztuk z³ota, co ty na to?~
@3096 = ~Ty masz... co? ¯ó³t¹ i niebiesk¹? Fuj, œmierdz¹. Zrobiê ci zbrojê ³uskow¹ z ¿ó³tego smoka i hmmm... Zbrojê p³ytow¹ z niebieskiego smoka. Ka¿da za 5,000 sztuk z³ota, co ty na to?~
@3097 = ~Ach, to ³uski ¿ó³tego smoka, co? Zrobiê ci dobr¹ zbrojê ³uskow¹, dobr¹ przeciw ostrym rzeczom. Potrzebujê jedyne 5,000 sztuk z³ota, chcesz?~
@16050 = ~Anadramatis~
