
@100 = ~Telekineza~
@101 = ~Czułek oczny paraliżowania zniszczony~
@102 = ~Czułek oczny zastraszania zniszczony~
@103 = ~Czułek oczny dominowania zniszczony~
@104 = ~Czułek oczny ranienia zniszczony~
@105 = ~Czułek oczny zauraczania zniszczony~
@106 = ~Czułek oczny petryfikowania zniszczony~
@107 = ~Czułek oczny promienia śmierci zniszczony~
@108 = ~Czułek oczny spowalniania zniszczony~
@109 = ~Czułek oczny telekinezy zniszczony~
@110 = ~Centralne oko uszkodzone~
@111 = ~Czułek oczny błyskawic zniszczony~
@112 = ~Czułek oczny palenia zniszczony~
@113 = ~Czułek oczny zamrażania zniszczony~
@114 = ~Czułek oczny magicznych pocisków zniszczony~
@115 = ~Czułek oczny wyczerpywania zniszczony~
@3200 = ~Obserwator użył mocy Telekinezy, aby wyrwać Tarczę Baldurana z twojej dłoni.~
@3201 = ~Obserwator użył mocy Telekinezy, aby zerwać Płaszcz odzwierciedlenia z twoich ramion.~
@16038 = ~Wyczerpanie~
@16039 = ~Płonący promień~
