
@100 = ~Telekineza~
@101 = ~Zniszczony s³upek oka parali¿u~
@102 = ~Zniszczony s³upek oka strachu~
@103 = ~Zniszczony s³upek oka dominacji~
@104 = ~Zniszczony s³upek oka zranieñ~
@105 = ~Zniszczony s³upek oka zauroczeñ~
@106 = ~Zniszczony s³upek oka petryfikacji~
@107 = ~Zniszczony s³upek oka promieni œmierci~
@108 = ~Zniszczony s³upek oka spowolnienia~
@109 = ~Zniszczony s³upek oka telekinezy~
@110 = ~Uszkodzone œrodkowe oko~
@111 = ~Zniszczony s³upek oka b³yskawicy~
@112 = ~Zniszczony s³upek oka p³omieni~
@113 = ~Zniszczony s³upek oka zamro¿enia~
@114 = ~Zniszczony s³upek oka magicznych pocisków~
@115 = ~Zniszczony s³upek oka os³abienia~
@3200 = ~Obserwator u¿y³ mocy Telekinezy, aby wyrwaæ z twojej d³oni Tarczê Baldurana.~
@3201 = ~Obserwator u¿y³ mocy Telekinezy, aby zerwaæ P³aszcz odzwierciedlenia z twoich ramion.~
@16038 = ~Wyczerpanie~
@16039 = ~P³on¹cy promieñ~
