
@100 = ~Telekineza~
@101 = ~Czu³ek oczny parali¿owania zniszczony~
@102 = ~Czu³ek oczny zastraszania zniszczony~
@103 = ~Czu³ek oczny dominowania zniszczony~
@104 = ~Czu³ek oczny ranienia zniszczony~
@105 = ~Czu³ek oczny zauraczania zniszczony~
@106 = ~Czu³ek oczny petryfikowania zniszczony~
@107 = ~Czu³ek oczny promienia œmierci zniszczony~
@108 = ~Czu³ek oczny spowalniania zniszczony~
@109 = ~Czu³ek oczny telekinezy zniszczony~
@110 = ~Centralne oko uszkodzone~
@111 = ~Czu³ek oczny b³yskawic zniszczony~
@112 = ~Czu³ek oczny palenia zniszczony~
@113 = ~Czu³ek oczny zamra¿ania zniszczony~
@114 = ~Czu³ek oczny magicznych pocisków zniszczony~
@115 = ~Czu³ek oczny wyczerpywania zniszczony~
@3200 = ~Obserwator u¿y³ mocy Telekinezy, aby wyrwaæ Tarczê Baldurana z twojej d³oni.~
@3201 = ~Obserwator u¿y³ mocy Telekinezy, aby zerwaæ P³aszcz odzwierciedlenia z twoich ramion.~
@16038 = ~Wyczerpanie~
@16039 = ~P³on¹cy promieñ~
