
// general AI
@101 = "Przeciwnicy maj¹ doœæ nisk¹ inteligencjê, wykazuj¹ niewielk¹ roztropnoœæ w korzystaniu ze swoich ataków i umiejêtnoœci. Ludzie i pó³ludzie nie u¿ywaj¹ swoich zdolnoœci klasowych ani przedmiotów magicznych. Grupy stworzeñ bêd¹ atakowaæ wspólnie jednak nie bêd¹ wzywaæ pomocy innych grup."
@102 = "Przeciwnicy staj¹ siê nieco m¹drzejsi, unikaj¹ niebezpiecznych terenów i wybieraj¹ swoje cele inteligentnie. Wci¹¿ nie korzystaj¹ z przedmiotów i zdolnoœci klasowych. Z³odzieje spróbuj¹ ukryæ siê w cieniu jeœli bêd¹ poza zasiêgiem wzroku dru¿yny."
@103 = "Przeciwnicy korzystaj¹ z mikstur i zdolnoœci klasowych jeœli je posiadaj¹; w szczególnoœci z³odzieje wypij¹ miksturê niewidzialnoœci podczas walki, aby znikn¹æ z pola widzenia. Wrogowie bêd¹ preferowaæ walkê z dystansu ni¿ podejœcie do dru¿yny, ¿eby porozmawiaæ. Inteligentni przeciwnicy bêd¹ czasem wo³aæ o pomoc inne grupy w pobli¿u. Wybrani wysokopoziomowi wojownicy i z³odzieje u¿yj¹ swoich wysokopoziomowych zdolnoœci."
@104 = "Wszyscy z³odzieje i wojownicy u¿yj¹ swoich wysokopoziomowych zdolnoœci jeœli je posiadaj¹."

// mage AI
@111 = "Magowie maj¹ doœæ ograniczon¹ inteligencjê, bêd¹ cyklicznie odnawiaæ swoje czary ochronne i bêd¹ unikaæ nierozwa¿nego u¿ycia magii do pewnego stopnia, ale nic po za tym. Bêd¹ korzystaæ tylko z obronnych sekwencerów i wyzwalaczy zaklêæ."
@112 = "Magowie korzystaj¹ ze swoich zaklêæ w sposób inteligentny, wybieraj¹c najbardziej odpowiednie cele i zwracaj¹c uwagê na swoje w³asne ochrony magiczne. W wiêkszoœci przypadków bêd¹ siê powstrzymywaæ od korzystania z ofensywnych sekwencerów i wyzwalaczy zaklêæ."
@113 = "Magowie bêd¹ ju¿ korzystaæ z ofensywnych sekwencerów i wyzwalaczy zaklêæ. Mog¹ tak¿e wyczuwaæ obecnoœæ niewidzialnych przeciwników i u¿ywaæ magii, aby ich ujawniæ."
@114 = "Magowie bêd¹ u¿ywaæ Miniaturowych Meteorów Melfa i podobnych zaklêæ (o ile mog¹ je rzucaæ) pomiêdzy rzucaniem innych czarów."

// mage buffing
@121 = "Magowie nie rzucaj¹ zaklêæ przed rozpoczêciem walki (mog¹ jednak korzystaæ z sekwencerów i wyzwalaczy zaklêæ, gdy walka siê rozpoczyna)."
@122 = "Magowie rzucaj¹ z góry kilka zaklêæ trwaj¹cych przynajmniej kilka godzin (tj. Kamienna skóra)."
@123 = "Magowie rzucaj¹ z góry zaklêcia ochronne trwaj¹ce przynajmniej jedn¹ turê na poziom. Jeœli bêd¹ w zasiêgu wzroku dru¿yny to bêd¹ rzucaæ z góry zaklêcia ochronne trwaj¹ce przynajmniej trzy rundy na poziom. Jeœli bêd¹ poza zasiêgiem wzroku dru¿yny to mog¹ tak¿e rzuciæ zawczasu niektóre d³ugotrwaj¹ce zaklêcia przywo³uj¹ce."
@124 = "Magowie rzucaj¹ z góry zaklêcia ochronne trwaj¹ce przynajmniej trzy rundy na poziom. Jeœli bêd¹ w zasiêgu wzroku dru¿yny to bêd¹ rzucaæ z góry zaklêcia ochronne trwaj¹ce przynajmniej jedn¹ rundê na poziom."
@125 = "Magowie rzucaj¹ z góry zaklêcia ochronne trwaj¹ce przynajmniej jedn¹ rundê na poziom."

// mage HLAs
@133 = "Magowie nie u¿ywaj¹ wysokopoziomowych zdolnoœci."
@134 = "Szczególnie potê¿ni magowie bêd¹ korzystaæ z wysokopoziomowych zdolnoœci, jednak tylko w dodatku Tron Bhaala."
@135 = "Szczególnie potê¿ni magowie bêd¹ korzystaæ z wysokopoziomowych zdolnoœci, w obu czêœciach gry."
@136 = "W Tronie Bhaala, wszyscy magowie mog¹cy rzucaæ zaklêcia dziewi¹tego poziomu bêd¹ u¿ywaæ zdolnoœci wysokopoziomowych. W pozosta³ej czêœci gry, jedynie szczególnie potê¿ni magowie bêd¹ korzystaæ z tych zdolnoœci."
@137 = "Ka¿dy mag w grze mog¹cy rzucaæ zaklêcia dziewi¹tego poziomu bêdzie korzystaæ ze zdolnoœci wysokopoziomowych."

// priest AI
@141 = "Kap³ani i druidzi maj¹ doœæ ograniczon¹ inteligencjê, bêd¹ cyklicznie odnawiaæ swoje czary ochronne i bêd¹ unikaæ nierozwa¿nego u¿ycia magii do pewnego stopnia, ale nic po za tym."
@142 = "Kap³ani i druidzi korzystaj¹ ze swoich zaklêæ w sposób inteligentny, wybieraj¹c najbardziej odpowiednie cele, zwracaj¹c uwagê na swoje w³asne ochrony magiczne oraz lecz¹c swoich rannych sojuszników. Kap³ani bêd¹ odpêdzaæ lub kontrolowaæ nieumar³ych. Druidzi bêd¹ u¿ywaæ ich zdolnoœci zmiany kszta³tu."
@143 = "Kap³ani i druidzi mog¹ wyczuwaæ obecnoœæ niewidzialnych przeciwników i u¿ywaæ magii, aby ich ujawniæ."

// priest buffing
@151 = "Kap³ani i druidzi nie rzucaj¹ zaklêæ przed rozpoczêciem walki."
@152 = "Kap³ani i druidzi rzucaj¹ z góry kilka zaklêæ trwaj¹cych przynajmniej kilka godzin (tj. ¯elazna skóra)."
@153 = "Kap³ani i druidzi rzucaj¹ z góry zaklêcia ochronne trwaj¹ce przynajmniej jedn¹ turê na poziom. Jeœli bêd¹ w zasiêgu wzroku dru¿yny to bêd¹ rzucaæ z góry zaklêcia ochronne trwaj¹ce przynajmniej trzy rundy na poziom. Jeœli bêd¹ poza zasiêgiem wzroku dru¿yny to mog¹ tak¿e rzuciæ zawczasu niektóre d³ugotrwaj¹ce zaklêcia przywo³uj¹ce."
@154 = "Kap³ani i druidzi rzucaj¹ z góry zaklêcia ochronne trwaj¹ce przynajmniej trzy rundy na poziom. Jeœli bêd¹ w zasiêgu wzroku dru¿yny to bêd¹ rzucaæ z góry zaklêcia ochronne trwaj¹ce przynajmniej jedn¹ rundê na poziom."
@155 = "Kap³ani i druidzi rzucaj¹ z góry zaklêcia ochronne trwaj¹ce przynajmniej jedn¹ rundê na poziom."

// priest HLAs
@163 = "Kap³ani i druidzi nie u¿ywaj¹ wysokopoziomowych zdolnoœci."
@164 = "Szczególnie potê¿ni kap³ani i druidzi bêd¹ korzystaæ z wysokopoziomowych zdolnoœci, jednak tylko w dodatku Tron Bhaala."
@165 = "Szczególnie potê¿ni kap³ani i druidzi bêd¹ korzystaæ z wysokopoziomowych zdolnoœci, w obu czêœciach gry."
@166 = "W Tronie Bhaala, wszyscy kap³ani i druidzi mog¹cy rzucaæ zaklêcia siódmego poziomu bêd¹ u¿ywaæ zdolnoœci wysokopoziomowych. W pozosta³ej czêœci gry, jedynie szczególnie potê¿ni kap³ani i druidzi bêd¹ korzystaæ z tych zdolnoœci."
@167 = "Wszyscy kap³ani i druidzi w grze mog¹cy rzucaæ zaklêcia siódmego poziomu bêdzie korzystaæ ze zdolnoœci wysokopoziomowych."

// spiders
@171 = "Paj¹ki zachowuj¹ siê tak samo jak w niezmodyfikowanej grze."
@172 = "Paj¹ki przenikaj¹ce u¿ywaj¹ swojej umiejêtnoœci przenikania do przeciwnika w sposób inteligentny, czasami nawet bêd¹c poza zasiêgiem wzroku."
@173 = "Olbrzymie paj¹ki uzyskuj¹ zdolnoœæ tkania pajêczyny."
@174 = "Olbrzymie paj¹ki uzyskuj¹ modyfikacjê ataku, polegaj¹c¹ na zadawaniu mniej obra¿eñ od trucizny i mo¿liwoœci opl¹tania przeciwnika w pajêcz¹ sieæ."

// vampires
@181 = "Wampiry walcz¹ w niezbyt inteligentny sposób i nie korzystaj¹ ze swoich wrodzonych zdolnoœci, poza sporadycznymi zmianami kszta³u."
@182 = "Wampiry dbaj¹ o wybór swojego celu, aktywnie wyszukuj¹c podatnych przeciwników. Korzystaj¹ ze swojego dominuj¹cego spojrzenia przeciwko wrogom."
@183 = "Niektóre wampiry przywo³uj¹ do pomocy szczury, nietoperze i wilki. Wszystkie wampiry potrafi¹ wysysaaæ energiê jak równie¿ piæ krew (wyssanie Kondycji). Niektóre potê¿ne wampiry otrzymuj¹ inne zdolnoœci naturalne."
@184 = "Inne jeszcze potê¿niejsze wampiry otrzymuj¹ kolejne zdolnoœci naturalne, mog¹ hipnotyzowaæ przeciwnika lub zmieniaæ siê w formê gazow¹, aby podkraœæ siê do niego."

// Bodhi
@191 = "Bodhi korzysta z kilku zdolnoœci naturalnych. Jest chroniona tylko przez m³ode wampiry i kilku innych nieumar³ych."
@192 = "Bodhi korzysta ze swoich umiejêtnoœci: Pogrzebanie ¿ywcem (spowolnienie i os³abienie), Dotyk œmierci (wampiryczne dotkniêcie) i Wezwanie Pani (kontrola nieumar³ych). Jej szeregi zasilaj¹ dwa doros³e wampiry."
@193 = "Bodhi tak¿e u¿ywa zdolnoœci Chmura nietoperzy (dzia³a podobnie jak Plaga owadów), Ciemnoœæ otch³ani (ociemnia³oœæ) i Sepulkralny sen (nieprzytomnoœæ). Jej armia sk³ada siê z czterech doros³ych wampirów."
@194 = "Bodhi tak¿e u¿ywa zdolnoœci Ch³ód zza grobu (obra¿enia od zimna). S³u¿¹ jej dwaj wampirzy magowie."
@195 = "Umiejêtnoœci fizyczne Bodhi i jej odporonoœci s¹ znacz¹co ulepszone. Stale chroni j¹ Ca³un œmierci (tarcza lodowych p³omieni) i jest odporna na zaklêcia pierwszego i drugiego poziomu. Dwa starsze wampiry do³¹cz¹ do jej obrony."

// Dragons
@201 = "Smoki zachowuj¹ siê praktycznie tak samo jak w niezmodyfikowanej grze. Nie korzystaj¹ z sekwencerów i wyzwalaczy zaklêæ."
@202 = "Smoki u¿ywaj¹ sekwencerów i wyzwalaczy zaklêæ. S¹ na tyle inteligentne ¿eby zapobiegawczo zaatakowaæ jeœli dru¿yna jest ewidentnie przygotowana do zaatakowania smoka."
@203 = "Smoki mog¹ rzucaæ swoje czary natychmiastowo i bez ryzyka ich przerwania."
@204 = "Smoki zyskuj¹ znacz¹c¹ (+200%) premiê do punktów ¿ycia."
@205 = "Smoki maj¹ co rundê 50% szans na odzyskanie swojego zion¹cego ataku."

// Drow
@211 = "Ust Natha jest bronione przez dwie zdezorganizowane grupy drowów i jedn¹ grupê elitarnych magów i kap³anów."
@212 = "Ust Natha jest bronione przez cztery zdezorganizowane grupy drowów i jedn¹ grupê elitarnych magów i kap³anów."
@213 = "Ust Natha jest bronione przez cztery zdezorganizowane grupy drowów, jedn¹ zorganizowan¹ dru¿ynê wojowników i trzy grupy elitarne."
@214 = "Ust Natha jest bronione przez cztery zdezorganizowane grupy drowów, trzy zorganizowane dru¿yny wojowników, grupê elitarnych magów i matkê prze³o¿on¹ wraz z jej demonicznymi sprzymierzeñcami."
@215 = "Ust Natha jest bronione przez cztery zdezorganizowane grupy drowów, siedem zorganizowanych dru¿yn wojowników, dwie grupy elitarnych magów i kap³anów, grupê elitarnych magów i matkê prze³o¿on¹ wraz z jej demonicznymi sprzymierzeñcami."

// Durlag's Tower
@221 = "Stra¿nicy pierwszego poziomu Wie¿y Durlaga (Mi³oœæ, Duma itd.) nie u¿ywaj¹ zdolnoœci naturalnych."
@222 = "Stra¿nicy u¿ywaj¹ swoich zdolnoœci naturalnych, jednak niezbyt czêsto."
@223 = "Stra¿nicy u¿ywaj¹ swoich zdolnoœci naturalnych doœæ czêsto."
@224 = "Stra¿nicy u¿ywaj¹ swoich zdolnoœci naturalnych praktycznie ca³y czas. Lustro Upiornego Rycerza tworzy kopiê dru¿yny zamiast zwyk³ych lustrzanych kopii. Demon sam w sobie te¿ jest znacz¹co ulepszony."

// Beholders
@231 = "Obserwatorzy u¿ywaj¹ g³ównie swoich nieœmiercionoœnych czu³ków ocznych (zauraczania, zastraszania, dominacji, parali¿owania, zadawania ran, spowalniania) i nie korzystaj¹ ze swojego centralnego oka t³umienia magii. Matki ula u¿ywaj¹ tylko s³abej magii."
@232 = "Obserwatorzy u¿ywaj¹ tak¿e centralnego oka przeciwko magom i ochronom dru¿yny. Matki ula u¿ywaj¹ swoich wszystkich zaklêæ."
@233 = "Obserwatorzy u¿ywaj¹ swoich czu³ków ocznych promienia œmierci, petryfikacji i telekinezy."
@234 = "Obserwatorzy u¿ywaj¹ swoich czu³ków ocznych telekinezy, aby wyrwaæ niektóre przemioty dru¿yny (szczególnie Tarczê Baldurana, jeœli dru¿yna j¹ posiada)."
@235 = "Obserwatorzy u¿ywaj¹ swoich czu³ków ocznych dezintegracji."

// Illithids
@241 = "Illithidzi korzystaj¹ tylko z kilku zdolnoœci, raczej w sposób ma³o inteligentny."
@242 = "Illithidzi u¿ywaj¹ ataków telekinetycznych i Labiryntu. Wybieraj¹ swoje cele w sposób inteligentny."
@243 = "Nieludzko wysoka inteligencja illithidów umo¿liwia im ignorowanie zaklêæ opartych o niewidzialnoœæ. U¿ywaj¹ podró¿y astralnej, aby szybko poruszaæ siê po obszarze walki, chowaj¹ siê za pomoc¹ psionicznej niewidzialnoœci i s¹ zbyt czujni ¿eby odpoczynek w ich miastach by³ mo¿liwy."
@244 = "Dziwna fizjologia i ochrona psioniczna illithidów zapewnia im 50% odpornoœci na obra¿enia fizyczne. Illithidzi u¿ywaj¹ swojej psioniki, ¿eby szybko zniszczyæ nie¿yj¹cych przeciwników, takich jak szkielety."

// Spawns
@252 = "Losowe potwory pojawiaj¹ siê tak samo jak w niezmodyfikowanej grze (w zale¿noœci od poziomu i postêpu fabu³y)."
@253 = "Losowo pojawiaj¹ce siê potwory zosta³y nieznacznie ulepszone w stosunku do niezmodyfikowanej gry."
@254 = "Losowo pojawiaj¹ce siê potwory zosta³y znacz¹co ulepszone w stosunku do niezmodyfikowanej gry."
@255 = "Losowo pojawiaj¹ce siê potwory zosta³y naprawdê znacz¹co ulepszone w stosunku do niezmodyfikowanej gry. Ponadto, wyj¹tkowo niebezpieczne potwory bêdzie mo¿na spotkaæ w dalszej czêœci gry."
@256 = "Losowo pojawiaj¹ce siê potwory s¹ bardzo silne podczas ca³ej gry, a wyj¹tkowo niebezpieczne potwory mog¹ pojawiæ siê na wczeœniejszym etapie gry."
@257 = "W grze pojawiaæ siê bêd¹ najbardziej niebezpieczne potwory, niezale¿nie od etapu gry."

// Fiends
@261 = "Demony i biesy bêd¹ atakowaæ niezbyt inteligentnie. Bêd¹ korzystaæ z niektórych ofensywnych zdolnoœci magicznych, jednak nie z tych najbardziej œmiercionoœnych. Nie bêd¹ siê teleportowaæ, atakowaæ magicznych os³on dru¿yny ani odnawiaæ swoich w³asnych os³on magicznych."
@262 = "Demony i biesy bêd¹ wybieraæ swoje cele w sposób inteligentny. Bêd¹ atakowaæ magiczne os³ony dru¿yny i korzystaæ z wiêkszoœci ofensywnych zdolnoœci magicznych."
@263 = "Demony i biesy mog¹ rzucaæ swoje czary natychmiastowo i bez ryzyka ich przerwania. Bêd¹ teleportowaæ siê po obszarze walki, aby zyskaæ przewagê taktyczn¹, bêd¹ odnawiaæ swoje zaklêcia ochronne i korzystaæ ze swoich wszystkich magicznych zdolnoœci. Ksi¹¿e Demonów bêdzie przyzywaæ demony raz na trzy rundy."
@264 = "Demony i biesy uzyskuj¹ skromn¹ (+50%) premiê do swoich punktów ¿ycia. Balory bêd¹ korzystaæ z Implozji, ale tylko w Tronie Bhaala. Ksi¹¿e Demonów bêdzie przyzywaæ demony raz na dwie rundy."
@265 = "Balory bêd¹ korzystaæ z Implozji niezale¿nie od miejsca spotkania. Ksi¹¿e Demonów bêdzie przyzywaæ demony raz na rundê."

// Genies
@271 = "Geniusze bêd¹ atakowaæ niezbyt inteligentnie i raczej nie bêd¹ u¿ywaæ niewidzialnoœci czy zaklêæ ochronnych."
@272 = "Geniusze bêd¹ atakowaæ inteligentnie oraz bêd¹ korzystaæ ze wszystkich swoich magicznych mocy."
@273 = "Geniusze mog¹ rzucaæ swoje czary natychmiastowo i bez ryzyka ich przerwania."
@274 = "Geniusze uzyskuj¹ skromn¹ (+50%) premiê do swoich punktów ¿ycia."

// Beholder hive
@281 = "Prastara kula zostanie przeniesiona do rozs¹dniejszego miejsca w ulu. Po za tym nie ma ¿adnych innych zmian."
@282 = "W ulu bêdzie mo¿na spotkaæ dodatkowo jednego obserwatora."
@283 = "W ulu bêdzie mo¿na spotkaæ dodatkowo obserwatora i matkê ula."
@284 = "W ulu bêdzie mo¿na spotkaæ dodatkowo obserwatora, matkê ula i dwóch tyranów œmierci."
@285 = "W ulu bêdzie mo¿na spotkaæ dodatkowo trzech obserwatorów, matkê ula, dwóch tyranów œmierci i dwóch gauthów."

// Spellholditems
@293 = "Gliniany golem (ciê¿ko go zraniæ oraz posiada przeklête rany w SCS) zosta³ usuniêty z Przytu³ku."
@294 = "Gliniany golem zosta³ na swoim miejscu."

// d'Arnise trolls
@301 = "W okolicy Warowni mo¿na spotkaæ dodatkowe grupy trolli. Duchowe trolle maj¹ zwiêkszon¹ odpornoœæ na obra¿enia."
@302 = "Umbrowy kolos bêdzie broni³ TorGala."
@303 = "Sprzymierzeñcem TorGala bêdzie tak¿e mag yuan-ti. TorGal mo¿e rzucaæ P³aszcz Strachu. Duchowe trolle posiadaj¹ niszczycielskie kap³añskie moce, których mog¹ u¿ywaæ raz na 10 rund."
@304 = "Razem z TorGalem bêdzie teraz dwóch magów yuan-ti. Duchowe trolle mog¹ u¿ywaæ swoich mocy co 3-4 rundy."
@305 = "Magowie i umbrowy kolos TorGala s¹ jeszcze potê¿niejsi. Duchowe trolle mog¹ u¿ywaæ swoich mocy co 2-3 rundy."

// doppelgangers
@313 = "Sobowtórniaki s¹ na swoim bazowym poziomie."
@314 = "Niektóre sobowtórniaki otrzymuj¹ premiê do swoich umiejêtnoœci."

// Ascension
@321 = "Zdolnoœci Melissany s¹ mocno ograniczone. Pojawia siê bardzo póŸno podczas fina³owej walki. Dru¿yna odzyska zaklêcia i zdolnoœci trzykrotnie przed fina³ow¹ walk¹. Pi¹tka raczej bêdzie unikaæ korzystania ze swoich najpotê¿niejszych zdolnoœci."
@322 = "Ograniczenia zdolnoœci Melissany oraz Pi¹tki s¹ nieco z³agodzone."
@323 = "Melissana i Pi¹tka skorzystaj¹ z wiêkszoœci swoich zdolnoœci. Melissana mo¿e wzywaæ demony. Melissana pojawi siê w po³owie walki z Pi¹t¹. Dru¿yna odzyska zaklêcia i zdolnoœci dwukrotnie przed fina³ow¹ walk¹."
@324 = "Melissana i Pi¹tka wykorzystuj¹ wszystkie swoje umiejêtnoœci. Yaga-Shura rozpoczyna walkê z 100% odpornoœci¹ na ró¿ne rodzaje obra¿eñ, która bêdzie maleæ z czasem. Melissana pojawia siê na wczesnym etapie walki z Pi¹tk¹ i mo¿e przyzywaæ demony szybciej. Sarevok bêdzie rozwa¿a³ zdradê jeœli jest cz³onkiem dru¿yny. Dru¿yna odzyskuje zaklêcia i zdolnoœci tylko raz przed fina³ow¹ walk¹."
@325 = "Melissana pojawi siê jak tylko ktoœ z Pi¹tki zostanie zabity, mo¿e przyzywaæ demony jeszcze szybciej oraz mo¿e sprowadziæ upad³e solary. Nie mo¿na odpoczywaæ podczas ca³ego 10 rozdzia³u."

// dragons (IWD)
@401 = "Smoki zachowuj¹ siê praktycznie tak samo jak w niezmodyfikowanej grze. Unikaj¹ korzystania ze swoich magicznych zdolnoœci."
@402 = "Smoki mog¹ u¿ywaæ niektórych zaklêæ i magicznych zdolnoœci."
@403 = "Smoki mog¹ rzucaæ swoje czary natychmiastowo i bez ryzyka ich przerwania. Ponadto, liczba zaklêæ i ich moc wzros³a."
@404 = "Smoki mog¹ korzystaæ z sekwencerów zaklêæ."
@405 = "Smoki maj¹ co rundê 50% szans na odzyskanie swojego zion¹cego ataku."

@1010 = ~Poziom trudnoœci jest obecnie ustawiony jako DOMYŒLNY (ustawienia dokonywane s¹ poprzez suwak z menu opcji).~
@1011 = ~Poziom trudnoœci dla tego elementu gry jest ustawiony na PODSTAWOWY.~
@1012 = ~Poziom trudnoœci dla tego elementu gry jest ustawiony na ULEPSZONY.~
@1013 = ~Poziom trudnoœci dla tego elementu gry jest ustawiony na TAKTYCZNY.~
@1014 = ~Poziom trudnoœci dla tego elementu gry jest ustawiony na TRUDNY.~
@1015 = ~Poziom trudnoœci dla tego elementu gry jest ustawiony na SZALONY.~
@1016 = ~Poziom trudnoœci dla tego elementu gry jest ustawiony na SZALONY PLUS.~
@1017 = ~Poziom trudnoœci dla tego elementu gry jest ustawiony na DZIEDZICTWO BHAALA.~
@1018 = ~Dostrajanie ustawieñ poziomu trudnoœci gry~
@1019 = ~Nie zmieniaj ustawieñ poziomu trudnoœci dla tego elementu gry.~
@1020 = ~Zmieñ poziom trudnoœci na DOMYŒLNY (ustawienia dokonywane s¹ poprzez suwak z menu opcji).~
@1021 = ~Zmieñ poziom trudnoœci na PODSTAWOWY: ~
@1022 = ~Zmieñ poziom trudnoœci na ULEPSZONY: ~
@1023 = ~Zmieñ poziom trudnoœci na TAKTYCZNY: ~
@1024 = ~Zmieñ poziom trudnoœci na TRUDNY: ~
@1025 = ~Zmieñ poziom trudnoœci na SZALONY: ~
@1026 = ~Zmieñ poziom trudnoœci na SZALONY PLUS: ~
@1027 = ~Zmieñ poziom trudnoœci na DZIEDZICTWO BHAALA: ~
@1028 = ~Poziom trudnoœci dla tego elementu gry jest ustawiony na SERCE FURII.~
@1029 = ~Zmieñ poziom trudnoœci na SERCE FURII: ~
@1030 = ~Które ustawienia poziomu trudnoœci chcesz zmieniæ?~
@1031 = ~Nie chcê wprowadzaæ ¿adnych zmian w tej chwili.~
@1032 = ~Mo¿esz dokonaæ dalszych zmian w dowolnym momencie a tak¿e mo¿esz u¿yæ suwaka (z menu opcji) do zmiany globalnych ustawieñ poziomu trudnoœci tych sk³adników, dla których ustawienia nie zosta³y wybrane indywidualnie.~
@1033 = ~Usuñ umiejêtnoœæ ustawiania poziomu trudnoœci ze zdolnoœci specjalnych.~
@1034 = ~Przywróæ umiejêtnoœæ ustawiania poziomu trudnoœci jako zdolnoœæ specjaln¹.~
@1035 = ~Mo¿liwoœæ ustawiania poziomu trudnoœci zosta³a usuniêta. Dostêp do tego menu wci¹¿ jest dostêpny przez konsolê, wpisz: C:CreateCreature("dw#diffi").~
@1036 = ~Mo¿liwoœæ ustawiania poziomu trudnoœci zosta³a przywrócona.~

@1040 = ~Magowie (ogólna SI; rzucanie czarów z wyprzedzeniem i zdolnoœci wysokopoziomowe s¹ ustawiane oddzielnie).~
@1041 = ~Magowie (rzucanie czarów z wyprzedzeniem przed bitw¹).~
@1042 = ~Magowie (korzystanie ze zdolnoœci wysokopoziomowych).~
@1043 = ~Kap³ani (ogólna SI; rzucanie czarów z wyprzedzeniem i zdolnoœci wysokopoziomowe s¹ ustawiane oddzielnie).~
@1044 = ~Kap³ani (rzucanie czarów z wyprzedzeniem przed bitw¹).~
@1045 = ~Kap³ani (korzystanie ze zdolnoœci wysokopoziomowych).~
@1046 = ~Wojownicy, z³odzieje i ogólna SI.~
@1047 = ~Biesy i inne pozaplanarne stworzenia.~
@1048 = ~Smoki.~
@1049 = ~Wie¿a Durlaga.~

@1050 = ~Poziom trudnoœci dla tego elementu gry zosta³ ustawiony na DOMYŒLNY.~
@1051 = ~Poziom trudnoœci dla tego elementu gry zosta³ ustawiony na PODSTAWOWY.~
@1052 = ~Poziom trudnoœci dla tego elementu gry zosta³ ustawiony na ULEPSZONY.~
@1053 = ~Poziom trudnoœci dla tego elementu gry zosta³ ustawiony na TAKTYCZNY.~
@1054 = ~Poziom trudnoœci dla tego elementu gry zosta³ ustawiony na TRUDNY.~
@1055 = ~Poziom trudnoœci dla tego elementu gry zosta³ ustawiony na SZALONY.~
@1056 = ~Poziom trudnoœci dla tego elementu gry zosta³ ustawiony na SZALONY PLUS.~
@1057 = ~Poziom trudnoœci dla tego elementu gry zosta³ ustawiony na DZIEDZICTWO BHAALA.~
@1058 = ~Poziom trudnoœci dla tego elementu gry zosta³ ustawiony na SERCE FURII.~

@1060 = ~£upie¿cy umys³u.~
@1061 = ~Ogromne paj¹tki.~
@1062 = ~Modyfikacja Ascension.~
@1063 = ~Bodhi.~
@1064 = ~Wampiry (inne ni¿ Bodhi jeœli zainstalowano sk³adnik "Ulepszona Bodhi").~
@1065 = "Miasto drowów."
@1066 = "Obserwatorzy."
@1067 = "Obserwatorzy z ula znajduj¹cego siê w Podmroku."
@1068 = "Geniusze (d¿iny, ifryty i tym podobne)."
@1069 = "Fina³owa potyczka w Tronie Bhaala."
@1070 = ~Sk³adnik "Przedmioty dru¿yny zostaj¹ odebrane w Czarowiêzach".~
@1071 = "Sobowtórniaki."
@1072 = "Losowo pojawiaj¹ce siê grupy przeciwników."
@1073 = "Warownia d'Arnise."

@1100 = "Podstawowy" 
@1101 = "Ulepszony" 
@1102 = "Taktyczny" 
@1103 = "Trudny" 
@1104 = "Szalony"
@1105 = "Suwak ten pozwala zmieniæ poziom trudnoœci gry. Dostêpne s¹ nastêpuj¹ce ustawienia:
SZALONY (do koñca w prawo): wrogowie korzystaj¹ z najbardziej wyrafinowanej SI i ze wszystkich swoich umiejêtnoœci, wielu z nich ma dodatkow¹ premiê do swoich mocy, a jeœli potrafi¹ to rzucaj¹ wiele zaklêæ ochronnych przed bitw¹.
TRUDNY (lekko w prawo): wrogowie korzystaj¹ z najbardziej wyrafinowanej SI oraz prawie ze wszystkich swoich umiejêtnoœci, niektórzy maj¹ dodatkow¹ premiê do swoich mocy, a jeœli potrafi¹ to rzucaj¹ niektóre zaklêcia ochronne przed bitw¹.
TAKTYCZNY (na œrodku): wrogowie korzystaj¹ z najbardziej wyrafinowanej SI oraz wiêkszoœci swoich umiejêtnoœci, a jeœli potrafi¹ to rzucaj¹ parê zaklêæ ochronnych z wyprzedzeniem.
ULEPSZONY (lekko w lewo): wrogowie korzystaj¹ z wyszukanej SI ale wstrzymuj¹ siê od u¿ywania swoich najpotê¿niejszych zdolnoœci i nie wo³aj¹ o pomoc, a jeœli potrafi¹ to rzucaj¹ tylko d³ugotrwa³e zaklêcia ochronne z wyprzedzeniem.
PODSTAWOWY (do koñca w lewo): wrogowie korzystaj¹ z rudymentarnej SI (podobnej do poziomu z niezmodyfikowanej gry) i nie korzystaj¹ z wielu zdolnoœci (w tym klasowych).
UWAGA: ustawienia trudnoœci dla poszczególnych sk³adników mo¿na dostrajaæ korzystaj¹c z kontrolki dostêpnej jako zdolnoœæ specjalna."

@1110 = "Suwak ten pozwala zmieniæ poziom trudnoœci gry. Dostêpne s¹ nastêpuj¹ce ustawienia:\nSZALONY (do koñca w prawo): wrogowie korzystaj¹ z najbardziej wyrafinowanej SI i ze wszystkich swoich umiejêtnoœci, wielu z nich ma dodatkow¹ premiê do swoich mocy, a jeœli potrafi¹ to rzucaj¹ wiele zaklêæ ochronnych przed bitw¹.\nTRUDNY (lekko w prawo): wrogowie korzystaj¹ z najbardziej wyrafinowanej SI oraz prawie ze wszystkich swoich umiejêtnoœci, niektórzy maj¹ dodatkow¹ premiê do swoich mocy, a jeœli potrafi¹ to rzucaj¹ niektóre zaklêcia ochronne przed bitw¹.\nTAKTYCZNY (na œrodku): wrogowie korzystaj¹ z najbardziej wyrafinowanej SI oraz wiêkszoœci swoich umiejêtnoœci, a jeœli potrafi¹ to rzucaj¹ parê zaklêæ ochronnych z wyprzedzeniem.\nULEPSZONY (lekko w lewo): wrogowie korzystaj¹ z wyszukanej SI ale wstrzymuj¹ siê od u¿ywania swoich najpotê¿niejszych zdolnoœci i nie wo³aj¹ o pomoc, a jeœli potrafi¹ to rzucaj¹ tylko d³ugotrwa³e zaklêcia ochronne z wyprzedzeniem.\nPODSTAWOWY (do koñca w lewo): wrogowie korzystaj¹ z rudymentarnej SI (podobnej do poziomu z niezmodyfikowanej gry) i nie korzystaj¹ z wielu zdolnoœci (w tym klasowych).\nUWAGA: ustawienia trudnoœci dla poszczególnych sk³adników mo¿na dostrajaæ korzystaj¹c z kontrolki dostêpnej jako zdolnoœæ specjalna."
@1111 = "Wrogowie wci¹¿ bêd¹ inteligentnie wyszukiwaæ swoje cele ataku. Bêd¹ korzystaæ z wiêkszoœci swoich mocy a tak¿e czêsto wzywaæ po pomoc pobliskich sojuszników. Przeciwnicy mog¹cy rzucaæ zaklêcia bêd¹ to robiæ zawczasu przed walk¹, zw³aszcza wtedy gdy bêd¹ w zasiêgu wzroku dru¿yny. Niektóre nadprzyrodzone stworzenia uzyskuj¹ mo¿liwoœæ natychmiastowego i nieprzerywalnego u¿ywania swoich umiejêtnoœci."
@1112 = "Wrogowie wybieraj¹ swoje cele ataku i korzystaj¹ z zaklêæ w ma³o inteligentny sposób. Wstrzymuj¹ siê od u¿ywania niektórych bardziej niebezpiecznych zdolnoœci specjalnych i zaklêæ. Kilku najpotê¿niejszych magów bêdzie mog³o korzystaæ ze swoich wysokopoziomowych umiejêtnoœci na póŸniejszym etapie gry. Ten poziom trudnoœci jest zbli¿ony do poziomu „Podstawowe Zasady” z niezmodyfikowanej gry."
@1113 = "Wrogowie korzystaj¹ prawie ze wszystkich swoich umiejêtnoœci i robi¹ to najlepiej jak potrafi¹. Wrogowie s¹ liczniejsi, a niektóre rodzaje stworzeñ otrzymuj¹ premiê do punktów ¿ycia. Przeciwnicy mog¹cy rzucaæ zaklêcia bêd¹ je rzucaæ z wyprzedzeniem i robi¹ to jeszcze bardziej agresywnie."
@1114 = "Wrogowie s¹ jeszcze bardziej liczniejsi i uzyskuj¹ kolejne premie do swoich punktów ¿ycia i umiejêtnoœci. Przeciwnicy mog¹cy rzucaæ zaklêcia robi¹ to agresywnie i zawczasu przed walk¹. Przez ca³¹ grê najpotê¿niejsi wrogowie bêd¹ korzystaæ z umiejêtnoœci wysokopoziomowych."
@1115 = "Inteligntni wrogowie atakuj¹ i korzystaj¹ ze swoich mocy ca³kiem rozs¹dnie. Wiêkszoœæ z nich nie bêdzie u¿ywaæ zdolnoœci klasowych i swoich najniebezpieczniejszych zdolnoœci specjalnych."

@1116 = "TAKTYCZNY"
@1117 = "Taktyczny"
@1118 = "PODSTAWOWY"
@1119 = "Podstawowy"
@1120 = "TRUDNY"
@1121 = "Trudny"
@1124 = "ULEPSZONY"
@1125 = "Ulepszony"

@1126 = "Nie zmieniaj obra¿eñ na podstawie poziomu trudnoœci (zalecane)"
@1127 = "W³¹czenie tej opcji powoduje, ¿e suwak poziomu trudnoœci nie wprowadza zaprogramowanych zmian do obra¿eñ zadawanych przez wrogów (modyfikacja Sword Coast Stratagems zak³ada, ¿e ta opcja jest w³¹czona)."
@1128 = "DOSTRAJANIE POZIOMU TRUDNOŒCI"

@1133 = "Wrogowie korzystaj¹ prawie ze wszystkich swoich umiejêtnoœci i robi¹ to najlepiej jak potrafi¹. Wrogowie s¹ liczniejsi, a niektóre rodzaje stworzeñ otrzymuj¹ premiê do punktów ¿ycia. Przeciwnicy mog¹cy rzucaæ zaklêcia bêd¹ je rzucaæ z wyprzedzeniem i robi¹ to jeszcze bardziej agresywnie."
@1134 = "Wrogowie s¹ jeszcze bardziej liczniejsi i uzyskuj¹ kolejne premie do swoich punktów ¿ycia i umiejêtnoœci. Przeciwnicy mog¹cy rzucaæ zaklêcia robi¹ to agresywnie i zawczasu przed walk¹."
@1135 = "Wrogowie zachowuj¹ wszelkie korzyœci, jakie odnosili na poziomie trudnoœci Szalony, jak równie¿ otrzymuj¹ znacznie wiêcej punktów ¿ycia, poprawione TraK0, lepsze rzuty obronne oraz wiêcej ataków na rundê. Ka¿dy wystarczaj¹co potê¿ny przeciwnik bêdzie korzystaæ z umiejêtnoœci wysokopoziomowych.\n\nUWAGA: poziom trudnoœci Dziedzictwo Bhaala mo¿e zostaæ wybrany tylko na pocz¹tku gry i nie mo¿e byæ zmieniony w jej trakcie!"
@1136 = "Dru¿yna uzyskuje wszelkie korzyœci wynikaj¹ce z poziomu trudnoœci Podstawowy, a ponadto jej cz³onkowie nie mog¹ zgin¹æ podczas walki."
