
@21801 = ~Czujesz, jak powietrze wokół ciebie błyszczy, gdy tylko ostatni strażnik żywiołów pada. Ci pośród was, którzy są obeznani z tajemnymi sztukami, rozpoznają, że tworzy się międzywymiarowa brama. Nie ma wątpliwości, że za kilka chwil zostaniecie przeniesieni gdzie indziej, dalej w głąb Wieży, a wewnętrzny głos podpowiada ci, byś był dobrze do tego przygotowany...~
@22401 = ~<CHARNAME>, wyczuwam narastanie dweomeru... powinniśmy się przygotować, wkrótce przeniesie nas z tego miejsca. (Nie, żeby te małpiszony potrafiły odróżnić dweomer od klamki, ale może powinienem był użyć prostszych słów?)~
@22402 = ~Czy nie wyczuwacie tego? Dookoła nas wiruje magia i niebawem znikniemy z tego miejsca. Pchając się ciągle w gorsze niebezpieczeństwa, nie mam co do tego wątpliwości.~
@22403 = ~Wyczuwam, jak magia wzbiera... Nie sądzę, abyśmy zabawili w tym miejscu jeszcze dłużej. Nie, żeby było to ważne, w końcu i tak nie ma znaczenia, gdzie zginiemy.~
@22404 = ~<CHARNAME>, może i jestem nieobeznana w te czary-mary, ale nawet ja potrafię wyczuć ten potężny czar. Myślę, że to jakiś rodzaj teleportacji i może zostaniemy zabrani gdzie indziej? Uważasz, że powinniśmy się na to przygotować czy coś? Naprawdę chciałabym, aby było tam przyjaźnie, ale nigdzie jeszcze w tej wieży tak nie było!~
@22405 = ~Co to ja wyczuwam? Oooo, jakież to ekscytujące?~
@22406 = ~Czy to aby nie czar teleportacji? Jak nie jak tak!~
@22407 = ~Czy długo tu jeszcze zabawimy? Pewnie nie...~
@22408 = ~Czy pakujemy się w większe niebezpieczeństwo? Kto to wie?~
@22409 = ~To całkiem oczywiste dla takich przeciętnie inteligentnych, was znaczy się, co niebawem się stanie. Gdybyście nie byli niewrażliwi na magię jak te kołki wystające z ziemi, wyczulibyście nadchodzące zaklęcie teleportacyjne. Niewątpliwie, jesteśmy na drodze do bardziej irytujących potworów.~
@22410 = ~Przypuszczam, że nie ma sensu, abym liczył na to, żeście pomyśleli o przygotowaniu się na nich bez mojego upominania? Nie, pewnie nie.~
