
@21801 = ~Czujesz, jak powietrze wokó³ ciebie b³yszczy, gdy tylko ostatni stra¿nik ¿ywio³ów pada. Ci poœród was, którzy s¹ obeznani z tajemnymi sztukami, rozpoznaj¹, ¿e tworzy siê miêdzywymiarowa brama. Nie ma w¹tpliwoœci, ¿e za kilka chwil zostaniecie przeniesieni gdzie indziej, dalej w g³¹b Wie¿y, a wewnêtrzny g³os podpowiada ci, byœ by³ dobrze do tego przygotowany...~
@22401 = ~<CHARNAME>, wyczuwam narastanie dweomeru... powinniœmy siê przygotowaæ, wkrótce przeniesie nas z tego miejsca. (Nie, ¿eby te ma³piszony potrafi³y odró¿niæ dweomer od klamki, ale mo¿e powinienem by³ u¿yæ prostszych s³ów?)~
@22402 = ~Czy nie wyczuwacie tego? Dooko³a nas wiruje magia i niebawem znikniemy z tego miejsca. Pchaj¹c siê ci¹gle w gorsze niebezpieczeñstwa, nie mam co do tego w¹tpliwoœci.~
@22403 = ~Wyczuwam, jak magia wzbiera... Nie s¹dzê, abyœmy zabawili w tym miejscu jeszcze d³u¿ej. Nie, ¿eby by³o to wa¿ne, w koñcu i tak nie ma znaczenia, gdzie zginiemy.~
@22404 = ~<CHARNAME>, mo¿e i jestem nieobeznana w te czary-mary, ale nawet ja potrafiê wyczuæ ten potê¿ny czar. Myœlê, ¿e to jakiœ rodzaj teleportacji i mo¿e zostaniemy zabrani gdzie indziej? Uwa¿asz, ¿e powinniœmy siê na to przygotowaæ czy coœ? Naprawdê chcia³abym, aby by³o tam przyjaŸnie, ale nigdzie jeszcze w tej wie¿y tak nie by³o!~
@22405 = ~Co to ja wyczuwam? Oooo, jakie¿ to ekscytuj¹ce?~
@22406 = ~Czy to aby nie czar teleportacji? Jak nie jak tak!~
@22407 = ~Czy d³ugo tu jeszcze zabawimy? Pewnie nie...~
@22408 = ~Czy pakujemy siê w wiêksze niebezpieczeñstwo? Kto to wie?~
@22409 = ~To ca³kiem oczywiste dla takich przeciêtnie inteligentnych, was znaczy siê, co niebawem siê stanie. Gdybyœcie nie byli niewra¿liwi na magiê jak te ko³ki wystaj¹ce z ziemi, wyczulibyœcie nadchodz¹ce zaklêcie teleportacyjne. Niew¹tpliwie, jesteœmy na drodze do bardziej irytuj¹cych potworów.~
@22410 = ~Przypuszczam, ¿e nie ma sensu, abym liczy³ na to, ¿eœcie pomyœleli o przygotowaniu siê na nich bez mojego upominania? Nie, pewnie nie.~
