@1 = ~Stworzenie kościanego strażnika~
@2 = ~Stworzenie kościanego strażnika
(Nekromancja)

Poziom: 9
Zasięg: 6 metrów
Czas działania: 8 rund + 1 runda/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Rzucając to zaklęcia, czarujący wzywa 1-2 kościanych strażników. Te nieumarłe potwory mogą zostać pokierowane do ataku i będą służyć do momentu ich zniszczenia lub wygaśnięcia czaru.~
@3 = ~Sprowadzenie żywiołaka ziemi
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka ziemi czarujący otwiera wrota do Sfery Żywiołu Ziemi, przyzywając w swoje sąsiedztwo żywiołaka ziemi. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@4 = ~Sprowadzenie żywiołaka ognia 
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka ognia czarujący otwiera wrota do Sfery Żywiołu Ognia, przyzywając w swoje sąsiedztwo żywiołaka ognia. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@5 = ~Sprowadzenie żywiołaka powietrza
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka powietrza czarujący otwiera wrota do Sfery Żywiołu Powietrza, przyzywając w swoje sąsiedztwo żywiołaka powietrza. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@6 = ~Sprowadzenie żywiołaka wody
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu zaklęcia Sprowadzenie żywiołaka wody czarujący otwiera wrota do Sfery Żywiołu Wody, przyzywając w swoje sąsiedztwo żywiołaka powietrza. Istnieje 60% szans na przyzwanie żywiołaka o 12 Kostkach, 35% szans na przyzwanie żywiołaka o 16 Kostkach i 5% szans na przyzwanie żywiołaka o 24 Kostkach. Żywiołak będzie wykonywał polecenia czarującego do końca działania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane są żywiołakowi telepatycznie, czarujący nie traci więc czasu na nieporozumienia związane z brakiem znajomości języka, jakim posługuje się przyzwane stworzenie.~
@7 = ~Sprowadzenie mniejszego żywiołaka wody~
@8 = ~Starszy żywiołak wody~
@9 = ~Pomniejszy żywiołak wody~
@10 = ~Miecz mocy Mordenkainena~
@11 = ~Ork wojownik~
@12 = ~Ork łucznik~
@13 = ~Hobgoblin wojownik~
@14 = ~Hobgoblin łucznik~
@15 = ~Ettin~
@16 = ~Yuan-ti~
@17 = ~Ogromny troll~
