@1 = ~Psalm 
(Sprowadzanie/Przywoływanie)

Poziom: 2
Sfera: Walka
Zasięg: pole widzenia rzucającego czar
Czas działania: 1 tura
Czas rzucania: 9
Obszar działania: w promieniu 20 metrów
Rzut obronny: brak

Po wypowiedzeniu słów Psalmu na kapłana i jego sprzymierzeńców spada szczególna łaska, powodując jednocześnie przykre konsekwencje pośród jego wrogów. Zaklęcie to sprawia, że wszyscy sojusznicy kapłana, znajdujący się w obszarze działania czaru, otrzymują premię +1 do testów ataku, minimalnej wartości podczas testów obrażeń oraz do rzutów obronnych. Ponadto, kostka obrażeń dla wszystkich efektów, poza bazowymi obrażeniami broni, zostaje obniżona o 1. Przykładowo, ognista kula zadająca normalnie 6k6 obrażeń, zada w zamian 6k5 obrażeń, zaś płonący miecz długi zadający 1k8 +2 obrażeń siecznych plus 1k3 obrażeń od ognia, zada zamiast tego 1k8 +2 obrażeń siecznych plus 1k2 obrażeń od ognia. Wrogowie kapłana będą cierpieć skutki przeciwnego efektu.

Wielokrotne rzucenie Psalmu nie będzie kumulować wielokrotnie efektów jego działania. Czar ten wymaga od kapłana dość dużej koncentracji, tak więc na czas jego trwania prędkość poruszania się kapłana spada o połowę.~

@2 = ~Ponadto, nie może zostać rzucony przez postacie o dobrym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Light Wounds in your language with this English translation.
@3 = ~Ponadto, nie może zostać rzucony przez postacie o dobrym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Moderate Wounds in your language with this English translation.
@4 = ~Ponadto, nie może zostać rzucony przez postacie o dobrym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Medium Wounds in your language with this English translation.
@5 = ~Ponadto, nie może zostać rzucony przez postacie o dobrym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
@6 = ~Ponadto, może zostać rzucony tylko przez postacie o złym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Critical Wounds in your language with this English translation.
@7 = ~Ponadto, może zostać rzucony tylko przez postacie o złym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
