@1 = ~Psalm 
(Sprowadzanie/Przywo³ywanie)

Poziom: 2
Sfera: Walka
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura
Czas rzucania: 9
Obszar dzia³ania: w promieniu 20 metrów
Rzut obronny: brak

Po wypowiedzeniu s³ów Psalmu na kap³ana i jego sprzymierzeñców spada szczególna ³aska, powoduj¹c jednoczeœnie przykre konsekwencje poœród jego wrogów. Zaklêcie to sprawia, ¿e wszyscy sojusznicy kap³ana, znajduj¹cy siê w obszarze dzia³ania czaru, otrzymuj¹ premiê +1 do testów ataku, minimalnej wartoœci podczas testów obra¿eñ oraz do rzutów obronnych. Ponadto, kostka obra¿eñ dla wszystkich efektów, poza bazowymi obra¿eniami broni, zostaje obni¿ona o 1. Przyk³adowo, ognista kula zadaj¹ca normalnie 6k6 obra¿eñ, zada w zamian 6k5 obra¿eñ, zaœ p³on¹cy miecz d³ugi zadaj¹cy 1k8 +2 obra¿eñ siecznych plus 1k3 obra¿eñ od ognia, zada zamiast tego 1k8 +2 obra¿eñ siecznych plus 1k2 obra¿eñ od ognia. Wrogowie kap³ana bêd¹ cierpieæ skutki przeciwnego efektu.

Wielokrotne rzucenie Psalmu nie bêdzie kumulowaæ wielokrotnie efektów jego dzia³ania. Czar ten wymaga od kap³ana doœæ du¿ej koncentracji, tak wiêc na czas jego trwania prêdkoœæ poruszania siê kap³ana spada o po³owê.~

@2 = ~Ponadto, nie mo¿e zostaæ rzucony przez postacie o dobrym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Light Wounds in your language with this English translation.
@3 = ~Ponadto, nie mo¿e zostaæ rzucony przez postacie o dobrym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Moderate Wounds in your language with this English translation.
@4 = ~Ponadto, nie mo¿e zostaæ rzucony przez postacie o dobrym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Medium Wounds in your language with this English translation.
@5 = ~Ponadto, nie mo¿e zostaæ rzucony przez postacie o dobrym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
@6 = ~Ponadto, mo¿e zostaæ rzucony tylko przez postacie o z³ym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Critical Wounds in your language with this English translation.
@7 = ~Ponadto, mo¿e zostaæ rzucony tylko przez postacie o z³ym charakterze.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
