@100 = ~Telekineza~
@101 = ~P³omienie Otch³ani~
@1027 = ~Aura parali¿u~
@3202 = ~Wichura~
@3208 = ~Kwasowa kula~
@3210 = ~Punkt~
@3211 = ~Rozdzielenie Mordenkainena~
@3212 = ~Nak³adanie r¹k~
@3213 = ~Grupowe zauroczenie~

@40000 = ~Grimuar pomniejszego wi¹zania demona~
@40001 = ~Ten pod³y tekst zawiera zakazane sekrety biesów z ni¿szych sfer, w³¹czaj¹c w to prawdziwe imiona poszczególnych potê¿nych demonów. Poprzez szczegó³owe przestudiowanie tego grimuaru, mag mo¿e zrozumieæ, w jaki sposób sprawowaæ kontrolê nad niektórymi z przywo³anych biesów. W momencie u¿ycia zaklêcia Przyzwanie biesa lub Wielobies mag zwi¹¿e siê z wezwanym demonem. Bies, zamiast wpadania w sza³ i atakowania wszystkiego na swojej drodze, bêdzie pos³uszny woli maga.

Wiêkszoœæ czarodziejów unika wi¹zania siê z demonami nie bez powodu: ten, kto igra z biesami, nara¿a swoj¹ nieœmierteln¹ duszê na powa¿ne niebezpieczeñstwo. Za ka¿dym razem w momencie przywo³ania biesa i zwi¹zania siê z nim, istnieje 10% szans, ¿e charakter maga przejdzie w stronê z³ego. Jeœli jednak charakter jest ju¿ z³y, to istnieje 10% szans na to, i¿ dusza maga zostanie przejêta przez mieszkañców ni¿szych sfer. Ten, kto utraci³ duszê w ten sposób, nie mo¿e byæ wskrzeszony z martwych – raz zabity, zostanie stracony na zawsze.

PARAMETRY:

Specjalne:
– Znika po przeczytaniu, aby pojawiæ siê gdzieœ indziej w Sferach
– W celu u¿ycia nale¿y w³o¿yæ do przegródki Podrêcznego przedmiotu

Waga: 25~
@40002 = ~Grimuar wiêkszego wi¹zania demona~
@40003 = ~Ta potworna ksiêga, oprawiona w anielsk¹ skórê i poszarpana przez potê¿n¹ magiê, zawiera najg³êbsze sekrety biesów z ni¿szych sfer, w³¹czaj¹c w to prawdziwe imiona biesów z Czeluœci i balorów. Poprzez szczegó³owe przestudiowanie tego grimuaru, mag mo¿e zrozumieæ, w jaki sposób sprawowaæ kontrolê nad przywo³anymi biesami. W momencie u¿ycia zaklêcia Przyzwanie biesa, Wielobies lub Brama mag zwi¹¿e siê z wezwanym demonem. Bies, zamiast wpadania w sza³ i atakowania wszystkiego na swojej drodze, bêdzie pos³uszny woli maga.

Wiêkszoœæ czarodziejów unika wi¹zania siê z demonami nie bez powodu: ten, kto igra z biesami, nara¿a swoj¹ nieœmierteln¹ duszê na powa¿ne niebezpieczeñstwo. Za ka¿dym razem w momencie przywo³ania biesa i zwi¹zania siê z nim, istnieje 10% szans, ¿e charakter maga przejdzie w stronê z³ego. Jeœli jednak charakter jest ju¿ z³y, to istnieje 10% szans na to, i¿ dusza maga zostanie przejêta przez mieszkañców ni¿szych sfer. Ten, kto utraci³ duszê w ten sposób, nie mo¿e byæ wskrzeszony z martwych – raz zabity, zostanie stracony na zawsze. Sprowadzanie najpotê¿niejszych biesów tylko potêguje ryzyko – u¿ywaj¹c zaklêcia Brama, szansa na wyst¹pienie negatywnych skutków wynosi 25%.

PARAMETRY:

Specjalne:
– Znika po przeczytaniu, aby pojawiæ siê gdzieœ indziej w Sferach
– W celu u¿ycia nale¿y w³o¿yæ do przegródki Podrêcznego przedmiotu

Waga: 25~
@40004 = ~Pomniejsze wi¹zanie demona nauczone~
@40005 = ~Wiêksze wi¹zanie demona nauczone~
@40010 = ~Dusza zosta³a przejêta przez biesa z ni¿szych sfer i wskrzeszenie nie jest mo¿liwe.~
@40011 = ~Potêpienie~
@40012 = ~Charakter zmieni³ siê w stronê z³ego~
