@100 = ~Telekineza~
@101 = ~Płomienie Otchłani~
@1027 = ~Aura paraliżu~
@3202 = ~Wichura~
@3208 = ~Kwasowa kula~
@3210 = ~Punkt~
@3211 = ~Rozdzielenie Mordenkainena~
@3212 = ~Nakładanie rąk~
@3213 = ~Grupowe zauroczenie~

@40000 = ~Grimuar pomniejszego wiązania demona~
@40001 = ~Ten podły tekst zawiera zakazane sekrety biesów z niższych sfer, włączając w to prawdziwe imiona poszczególnych potężnych demonów. Poprzez szczegółowe przestudiowanie tego grimuaru, mag może zrozumieć, w jaki sposób sprawować kontrolę nad niektórymi z przywołanych biesów. W momencie użycia zaklęcia Przyzwanie biesa lub Wielobies mag zwiąże się z wezwanym demonem. Bies, zamiast wpadania w szał i atakowania wszystkiego na swojej drodze, będzie posłuszny woli maga.

Większość czarodziejów unika wiązania się z demonami nie bez powodu: ten, kto igra z biesami, naraża swoją nieśmiertelną duszę na poważne niebezpieczeństwo. Za każdym razem w momencie przywołania biesa i związania się z nim, istnieje 10% szans, że charakter maga przejdzie w stronę złego. Jeśli jednak charakter jest już zły, to istnieje 10% szans na to, iż dusza maga zostanie przejęta przez mieszkańców niższych sfer. Ten, kto utracił duszę w ten sposób, nie może być wskrzeszony z martwych – raz zabity, zostanie stracony na zawsze.

PARAMETRY:

Specjalne:
– Znika po przeczytaniu, aby pojawić się gdzieś indziej w Sferach
– W celu użycia należy włożyć do przegródki Podręcznego przedmiotu

Waga: 25~
@40002 = ~Grimuar większego wiązania demona~
@40003 = ~Ta potworna księga, oprawiona w anielską skórę i poszarpana przez potężną magię, zawiera najgłębsze sekrety biesów z niższych sfer, włączając w to prawdziwe imiona biesów z Czeluści i balorów. Poprzez szczegółowe przestudiowanie tego grimuaru, mag może zrozumieć, w jaki sposób sprawować kontrolę nad przywołanymi biesami. W momencie użycia zaklęcia Przyzwanie biesa, Wielobies lub Brama mag zwiąże się z wezwanym demonem. Bies, zamiast wpadania w szał i atakowania wszystkiego na swojej drodze, będzie posłuszny woli maga.

Większość czarodziejów unika wiązania się z demonami nie bez powodu: ten, kto igra z biesami, naraża swoją nieśmiertelną duszę na poważne niebezpieczeństwo. Za każdym razem w momencie przywołania biesa i związania się z nim, istnieje 10% szans, że charakter maga przejdzie w stronę złego. Jeśli jednak charakter jest już zły, to istnieje 10% szans na to, iż dusza maga zostanie przejęta przez mieszkańców niższych sfer. Ten, kto utracił duszę w ten sposób, nie może być wskrzeszony z martwych – raz zabity, zostanie stracony na zawsze. Sprowadzanie najpotężniejszych biesów tylko potęguje ryzyko – używając zaklęcia Brama, szansa na wystąpienie negatywnych skutków wynosi 25%.

PARAMETRY:

Specjalne:
– Znika po przeczytaniu, aby pojawić się gdzieś indziej w Sferach
– W celu użycia należy włożyć do przegródki Podręcznego przedmiotu

Waga: 25~
@40004 = ~Pomniejsze wiązanie demona nauczone~
@40005 = ~Większe wiązanie demona nauczone~
@40010 = ~Dusza została przejęta przez biesa z niższych sfer i wskrzeszenie nie jest możliwe.~
@40011 = ~Potępienie~
@40012 = ~Charakter zmienił się w stronę złego~
