
@32100 = ~Brama
(Sprowadzanie/Przywo³ywanie)

Poziom: 9
Zasiêg: 0
Czas dzia³ania: 33 rundy
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Za pomoc¹ tego zaklêcia czaruj¹cy przyzywa pozaplanarne stworzenie, Biesa z Czeluœci lub balora, które atakuje jego wrogów oraz, jeœli nie oka¿e siê on ostro¿ny, równie¿ jego samego. Aby ukryæ siê przed wzrokiem diab³a, czaruj¹cy musi rzuciæ zaklêcie Ochrona przed z³em na siebie i na cz³onków swojej dru¿yny. Jeœli bowiem nie zabezpieczy siê skutecznie w ten sposób, bies rozerwie go na strzêpy, a nastêpnie uczyni to samo z jego towarzyszami.~

@32101 = ~Brama
(Sprowadzanie/Przywo³ywanie)

Poziom: 7
Sfera: Przywo³ywanie
Zasiêg: 0
Czas dzia³ania: 33 rundy
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: brak

Za pomoc¹ tego zaklêcia czaruj¹cy przyzywa pozaplanarne stworzenie, Biesa z Czeluœci lub balora, które atakuje jego wrogów oraz, jeœli nie oka¿e siê on ostro¿ny, równie¿ jego samego. Aby ukryæ siê przed wzrokiem diab³a, czaruj¹cy musi rzuciæ zaklêcie Ochrona przed z³em na siebie i na cz³onków swojej dru¿yny. Jeœli bowiem nie zabezpieczy siê skutecznie w ten sposób, bies rozerwie go na strzêpy, a nastêpnie uczyni to samo z jego towarzyszami.~

@32102 = ~Przyzwanie biesa
(Sprowadzanie/Przywo³ywanie)

Poziom: 8
Zasiêg: 0
Czas dzia³ania: 15 rund
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Zaklêcie przywo³uje oszala³ego biesa, który atakuje ka¿dego, kto znajduje siê w obszarze dzia³ania czaru, z wyj¹tkiem osób chronionych zaklêciem Ochrona przed z³em. Tylko zdesperowani lub maj¹cy sk³onnoœci samobójcze czarodzieje u¿ywaj¹ Przyzwania biesa.~

@32103 = ~Wielobies
(Sprowadzanie/Przywo³ywanie)

Poziom: 7
Zasiêg: 0
Czas dzia³ania: 15 rund
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Zaklêcie to przywo³uje potê¿nego biesa, który zaczyna siaæ wokó³ zniszczenie, atakuj¹c i zabijaj¹c wszystko w zasiêgu wzroku. Ka¿da osoba chroniona przed z³em nie bêdzie obrana za cel przez biesa. To bardzo niebezpieczne zaklêcie, które najlepiej zostawiæ na czarn¹ godzinê.~
