
@20305 = ~Znakomita strzała~
@20306 = ~Strzały lekkie, jak sama nazwa wskazuje, służą do strzelania na daleki dystans. Często wykorzystuje się je do polowań. Większość z nich jest wykonanych z jesionu lub brzozy i mierzy od siedemdziesięciu pięciu do stu centymetrów. Tę strzałę jednak cechuje nadzwyczaj wysoka jakość wykonania.

PARAMETRY:

Obrażenia: 1k6 +1
TraK0: +1
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0

Nie może używać:
 Druid
 Kapłan
 Mag~
@20307 = ~Znakomity bełt~
@20308 = ~Bełty to amunicja wystrzeliwana przez kusze, niezależnie od wielkości broni. Ten bełt jednak cechuje nadzwyczaj wysoka jakość wykonania.

PARAMETRY:

Obrażenia: 1k8 +1
TraK0: +1
Typ obrażeń: pocisk
Wyrzutnia: kusza

Waga: 0~
@20309 = ~Znakomita strzałka~
@20310 = ~Strzałka to mały, łatwy do ukrycia pocisk, który służy do rzucania, a nie wystrzeliwania z łuku, kuszy czy procy. Tę strzałkę jednak cechuje nadzwyczaj wysoka jakość wykonania.

PARAMETRY:

Obrażenia: 1k3 +1
TraK0: +1
Typ obrażeń: pocisk
Opóźnienie: 1
Rodzaj biegłości: strzałka
Typ broni: 1-ręczna

Waga: 0

Nie może używać:
 Kapłan~
@20311 = ~Znakomity pocisk~
@20312 = ~Pocisk jest zwykłym, okrągłym, dobrze wyważonym kamieniem. Ten pocisk jest powleczony metalem, co poprawia jego celność i zwiększa zadawane obrażenia.

PARAMETRY:

Obrażenia: 1k4 +2
TraK0: +1
Typ obrażeń: pocisk
Wyrzutnia: proca

Waga: 0~
