
@20305 = ~Znakomita strza³a~
@20306 = ~Strza³y lekkie, jak sama nazwa wskazuje, s³u¿¹ do strzelania na daleki dystans. Czêsto wykorzystuje siê je do polowañ. Wiêkszoœæ z nich jest wykonanych z jesionu lub brzozy i mierzy od siedemdziesiêciu piêciu do stu centymetrów. Tê strza³ê jednak cechuje nadzwyczaj wysoka jakoœæ wykonania.

PARAMETRY:

Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: pocisk
Wyrzutnia: ³uk

Waga: 0

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~
@20307 = ~Znakomity be³t~
@20308 = ~Be³ty to amunicja wystrzeliwana przez kusze, niezale¿nie od wielkoœci broni. Ten be³t jednak cechuje nadzwyczaj wysoka jakoœæ wykonania.

PARAMETRY:

Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: pocisk
Wyrzutnia: kusza

Waga: 0~
@20309 = ~Znakomita strza³ka~
@20310 = ~Strza³ka to ma³y, ³atwy do ukrycia pocisk, który s³u¿y do rzucania, a nie wystrzeliwania z ³uku, kuszy czy procy. T¹ strza³kê jednak cechuje nadzwyczaj wysoka jakoœæ wykonania.

PARAMETRY:

Obra¿enia: 1k3 +1
TraK0: +1
Typ obra¿eñ: pocisk
OpóŸnienie: 1
Rodzaj bieg³oœci: strza³ka
Typ broni: 1-rêczna

Waga: 0

Nie mo¿e u¿ywaæ:
 Kap³an~
@20311 = ~Znakomity pocisk~
@20312 = ~Pocisk jest zwyk³ym, okr¹g³ym, dobrze wywa¿onym kamieniem. Ten pocisk jest powleczony metalem, co poprawia jego celnoœæ i zwiêksza zadawane obra¿eia.

PARAMETRY:

Obra¿enia: 1k4 +2
TraK0: +1
Typ obra¿eñ: pocisk
Wyrzutnia: proca

Waga: 0~
