
@20305 = ~Strza³a najlepszej jakoœci~
@20306 = ~Strza³y lekkie, jest sama nazwa wskazuje, s³u¿¹ do strzelania na daleki dystans. Czêsto wykorzystuje siê je do polowañ. Wiêkszoœæ z nich jest wykonana z jesionu lub brzozy i mierzy od 75 do 100 cm. T¹ strza³ê jednak cechuje nadzwyczaj wysoka jakoœæ wykonania. 
PARAMETRY:
Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: pociski
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~
@20307 = ~Be³t najlepszej jakoœci~
@20308 = ~Be³ty to amunicja wystrzeliwana przez kusze, niezale¿nie od wielkoœci broni. Ten be³t jednak cechuje nadzwyczaj wysoka jakoœæ wykonania. 
PARAMETRY:
Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: pociski
Waga: 0
Wyrzutnia: kusza
Nie mo¿e u¿ywaæ:~
@20309 = ~Strza³ka najlepszej jakoœci~
@20310 = ~Strza³ka to ma³y, ³atwy do ukrycia pocisk, który s³u¿y do rzucania, a nie wystrzeliwania z ³uku, kuszy czy procy. T¹ strza³kê jednak cechuje nadzwyczaj wysoka jakoœæ wykonania. 
PARAMETRY:
Obra¿enia: 1k3 +1
TraK0: +1
Typ obra¿eñ: pociski
Waga: 0
OpóŸnienie: 1
Rodzaj bieg³oœci: bronie strzeleckie
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an~
@20311 = ~Pocisk najlepszej jakoœci~
@20312 = ~Pocisk jest zwyk³ym, okr¹g³ym, dobrze wywa¿onym kamieniem. Ten pocisk jest powleczony metalem, co poprawia jego celnoœæ i zadawanie obra¿eñ.

PARAMETRY:

Obra¿enia: 1k4 +2
TraK0: +2
Typ obra¿eñ: pociski
Waga: 0
Wyrzutnia: proca
Nie mo¿e u¿ywaæ:~
