
@401 = ~Najpowszechniej u¿ywany rodzaj topora bojowego sk³ada siê ze styliska o d³ugoœci metra do pó³tora z osadzonym szerokim, pó³okr¹g³ym ostrzem, czêsto zaopatrzonym równie¿ w szpice, skierowane do ty³u i ku górze.

Ten konkretny topór bojowy zosta³ nad wyraz starannie wykonany, a jego ostrze jest doskonale wywa¿one i ostre niczym brzytwa. Choæ nie zosta³ umagiczniony, jest w stanie precyzyjniej trafiæ przeciwnika, zadaj¹c g³êbsze rany ni¿ zwyk³y topór.

PARAMETRY:

Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: sieczne
OpóŸnienie: 7
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna

Wymagania:
– Si³a: 10

Waga: 7

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@402 = ~Znakomity topór bojowy~
@403 = ~Morgensztern to drewniany uchwyt, zakoñczony metalowym okuciem, zrobionym z solidnego kawa³ka ¿elaza z licznymi szpiczastymi æwiekami. Broñ ta ma oko³o sto dwadzieœcia do stu trzydziestu centymetrów d³ugoœci. Ró¿ne jej rodzaje posiadaj¹ „g³owê” kulist¹, owaln¹ lub cylindryczn¹. Bez wzglêdu jednak na rodzaj, wiêkszoœæ morgenszternów jest zakoñczona d³ugim szpikulcem, przeznaczonym do k³ucia.

Twórcê tego morgenszterna cechowa³a starannoœæ wykonania. Mimo i¿ nie dorównuje on jakoœci¹ broniom obdarzonym magicznymi w³aœciwoœciami, jest orê¿em wysokiej jakoœci i œmiercionoœnym.

PARAMETRY:

Obra¿enia: 2k4 +1
TraK0: +1
Typ obra¿eñ: obuchowe
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna

Wymagania:
– Si³a: 11

Waga: 12

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@404 = ~Znakomity morgensztern~
@405 = ~D³ugi ³uk jest podobny do krótkiego, choæ o wiele d³u¿szy i mierzy, zale¿nie od wzrostu ³ucznika, od stu osiemdziesiêciu centymetrów do znacznie powy¿ej dwóch metrów. Ma wiêkszy zasiêg i lepsz¹ celnoœæ ni¿ ³uk krótki, ale za to mniejsz¹ szybkostrzelnoœæ.

Ten konkretny ³uk zosta³ wykonany z niezwyk³¹ starannoœci¹, dziêki czemu jest jeszcze celniejszy i potê¿niejszy od zwyk³ego d³ugiego ³uku i to pomimo tego, ¿e nie zosta³ obdarzony magicznymi w³aœciwoœciami.

PARAMETRY:

TraK0: +2
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna

Wymagania:
– Si³a: 6

Waga: 3

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Kawaler
 Kensai
 Mag
 Mnich
 Z³odziej~
@406 = ~Znakomity d³ugi ³uk~
@407 = ~£uki krótkie zosta³y wprowadzone jako pierwsze, choæ na pocz¹tku nie by³y tak nazywane. Kategoria ta obejmuje wszystkie rodzaje tej broni, które nie s¹ ³ukami d³ugimi. Ich drzewce maj¹ zazwyczaj oko³o pó³tora metra d³ugoœci. W ci¹gu lat próbowano zwiêkszyæ zasiêg ³uków. Osi¹gano to na dwa sposoby: zwiêkszaj¹c ich d³ugoœæ lub czyni¹c bardziej sprê¿ystymi. £uki nale¿¹ce do pierwszej kategorii nazwano ³ukami d³ugimi.

Ten konkretny ³uk wykonano z rzadkiego rodzaju drewna z po³udniowych krain, niezwykle cenionego i poszukiwanego przez ³uczników. Dziêki temu broñ ta, mimo niewielkiego rozmiaru, jest równie celna co d³ugi ³uk i nieco od niego potê¿niejsza.

PARAMETRY:

TraK0: +1
OpóŸnienie: 6
Rodzaj bieg³oœci: krótki ³uk
Typ broni: 2-rêczna

Wymagania:
– Si³a: 3

Waga: 2

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Kawaler
 Kensai
 Mag
 Mnich~
@408 = ~Znakomity krótki ³uk~
@409 = ~Typowe sztylety posiadaj¹ ostro zakoñczone, dwusieczne ostrza, w odró¿nieniu od zwyk³ych no¿y, które s¹ jednosieczne i nieco krótsze.

Sztylet ten to niew¹tpliwie dzie³o mistrza rzemios³a. Mimo i¿ nie zosta³ obdarzony magi¹, jest doskonale wywa¿ony, a ostre niczym brzytwa krawêdzie czyni¹ z niego piêkn¹ i œmiercionoœn¹ broñ.

PARAMETRY:

Obra¿enia: 1k4 +1
TraK0: +1
Typ obra¿eñ: k³ute
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna

Wymagania:
– Si³a: 3

Waga: 1

Nie mo¿e u¿ywaæ:
 Kap³an
 W³adca zwierz¹t~
@410 = ~Znakomity sztylet~
@411 = ~Halabarda to jeden z najczêœciej u¿ywanych rodzajów broni drzewcowej, zakoñczony zakrzywionym, toporowatym ostrzem na koñcu pó³tora do dwu i pó³metrowego drzewca. Koniec ostrza zwê¿a siê i tworzy d³ugi szpic przypominaj¹cy w³óczniê lub pikê. Z drugiej strony znajduje siê hak do przebijania zbroi i œci¹gania konnych z siod³a. Halabarda mo¿e byæ najlepiej opisana jako skrzy¿owanie w³óczni z toporem.

Halabarda ta zosta³a wykonana ze szczególn¹ starannoœci¹: pocz¹wszy od rzeŸbionego styliska, na po³yskuj¹cym niczym lustro ostrzu w kszta³cie topora skoñczywszy. Orê¿ ta jest tak wysokiej jakoœci, ¿e a¿ trudno uwierzyæ, i¿ mo¿na j¹ by³o wykuæ bez pomocy magii.

PARAMETRY:

Obra¿enia: 1k10 +1
TraK0: +1
Typ obra¿eñ: k³ute
OpóŸnienie: 9
Rodzaj bieg³oœci: halabarda
Typ broni: 2-rêczna

Wymagania:
– Si³a: 13

Waga: 15

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@412 = ~Znakomita halabarda~
@413 = ~Konni rycerze nie mog¹ efektywnie u¿ywaæ d³ugich broni drzewcowych, co sprawi³o, ¿e wiele rodzajów broni zosta³o zaopatrzonych w krótsze drzewce, aby mog³y byæ u¿ywane jednorêcznie. Wekiery i cepy bojowe s¹ dwoma tego typu rodzajami broni drzewcowych – m³ot bojowy kolejnym. Ca³y jest wykonany ze stali, z dyskami, chroni¹cymi i wzmacniaj¹cymi uchwyt. Dyski te s¹ ma³e i metalowe, czêsto uk³adane w dekoracyjne kszta³ty. Drzewiec ma oko³o szeœædziesi¹t centymetrów d³ugoœci.

Jest to wyj¹tkowej jakoœci m³ot bojowy, którego g³ownia zosta³a wywa¿ona tak, aby ciê¿ar i si³a pos³uguj¹cej siê nim osoby by³a zawsze skupiona tylko i wy³¹cznie na celu. Dziêki temu orê¿em tym mo¿na wykonywaæ precyzyjne zamachy, nie trac¹c przy tym nic z si³y uderzenia.

PARAMETRY:

Obra¿enia: 1k4 +2
TraK0: +1
Typ obra¿eñ: obuchowe
OpóŸnienie: 4
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna

Wymagania:
– Si³a: 9

Waga: 6

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@414 = ~Znakomity m³ot bojowy~
@415 = ~Ta najprostsza z lasek mo¿e mieæ d³ugoœæ od stu osiemdziesiêciu centymetrów do grubo ponad dwóch metrów. Wykonuje siê j¹ z dêbowego drewna i czêsto obijana jest metalem na obu koñcach. Do w³adania ni¹ trzeba u¿ywaæ obu r¹k.

Kij ten zosta³ wykonany z niezwykle wytrzyma³ego drewna, rzeŸbionego z niebywa³¹ starannoœci¹ i wzmocnionego dodatkowo stalowymi okuciami. Mimo swej prostoty jest on stosunkowo potê¿n¹ broni¹.

PARAMETRY:

Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: obuchowe
OpóŸnienie: 4
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna

Wymagania:
– Si³a: 5

Waga: 4

Nie mo¿e u¿ywaæ:
 Mnich~
@416 = ~Znakomity kij~
@417 = ~Zwany jest równie¿ „bêkartem” – zawdziêcza tê nazwê faktowi, ¿e jest skrzy¿owaniem miecza d³ugiego i oburêcznego. Ma obusieczne ostrze i d³ug¹ rêkojeœæ, dziêki czemu mo¿na go u¿ywaæ jedn¹ rêk¹ lub obur¹cz. Jego d³ugoœæ waha siê od stu dwudziestu do stu czterdziestu piêciu centymetrów.

Jest to wyj¹tkowej jakoœci, precyzyjnie wywa¿ony miecz pó³torarêczny, którego ostrze, wykute przez mistrza kowalstwa, zadaje g³êbokie i precyzyjne ciêcia.

PARAMETRY:

Obra¿enia: 2k4 +1
TraK0: +1
Typ obra¿eñ: sieczne
OpóŸnienie: 8
Rodzaj bieg³oœci: miecz pó³torarêczny
Typ broni: 1-rêczna

Wymagania:
– Si³a: 11

Waga: 10

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@418 = ~Znakomity miecz pó³torarêczny~
@419 = ~Do tej kategorii zaliczaj¹ siê obusieczne miecze, miecze wojenne i wojskowe. Bardzo czêsto miecze d³ugie s¹ jednosieczne. Nie istnieje jedna wersja broni tego typu; sposób wykonania i d³ugoœæ zale¿y od kultury, a nawet miejsca w obrêbie jednego narodu, w którym wykuto ostrze. Ich najczêœciej wystêpuj¹c¹ wspóln¹ cech¹ jest d³ugoœæ, wahaj¹ca siê od dziewiêædziesiêciu do stu dziesiêciu centymetrów. Wiêkszoœæ mieczy d³ugich jest obusiecznych i ma zaostrzony koniec. Mimo ostrego koñca, miecze te s³u¿¹ do zadawania ran siecznych, a nie k³utych.

Ten konkretny d³ugi miecz jest dzie³em wyj¹tkowej jakoœci. Zosta³ wywa¿ony niemal idealnie, a jego klinga charakteryzuje siê ostrymi niczym brzytwa krawêdziami.

PARAMETRY:

Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: sieczne
OpóŸnienie: 5
Rodzaj bieg³oœci: miecz d³ugi
Typ broni: 1-rêczna

Wymagania:
– Si³a: 6

Waga: 4

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca zwierz¹t~
@420 = ~Znakomity d³ugi miecz~
@421 = ~Miecze krótkie pojawi³y siê jako pierwsze w tej grupie broni. W najprostszych s³owach, jest to sztylet o ostrzu tak d³ugim, ¿e nie mo¿e byæ d³u¿ej traktowany jak sztylet. Termin „miecz krótki” nie istnieje w ¿adnych klasyfikacjach mieczy. Jednak¿e jest tu u¿ywany do opisania dwusiecznego ostrza o d³ugoœci oko³o szeœædziesiêciu centymetrów. Czubki tych mieczy s¹ zazwyczaj ostre, co czyni je doskona³ymi do zadawania ran k³utych.

Ten konkretny krótki miecz jest jest dzie³em wyj¹tkowej jakoœci. Zosta³ wywa¿ony niemal idealnie, a jego klinga charakteryzuje siê ostrymi niczym brzytwa krawêdziami.

PARAMETRY:

Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: k³ute
OpóŸnienie: 3
Rodzaj bieg³oœci: miecz krótki
Typ broni: 1-rêczna

Wymagania:
– Si³a: 5

Waga: 3

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca zwierz¹t~
@422 = ~Znakomity krótki miecz~
@423 = ~W³ócznia to jeden z najwczeœniejszych rodzajów broni, którymi zacz¹³ pos³ugiwaæ siê cz³owiek. Pierwsze egzemplarze tej broni by³y wykonane z drewna i zaostrzone na koñcu. Kiedy cz³owiek nauczy³ siê wytapiaæ metale, groty w³óczni by³y wytwarzane z ¿elaza i stali. W pewnym momencie zaczêto eksperymentowaæ z ró¿nymi typami grotów; w ten sposób powsta³y ró¿ne typy broni drzewcowej.

Wiêkszoœæ w³óczni to prymitywne i produkowane na masow¹ skalê bronie, jednak ten egzemplarz wykonano z niezwyk³¹ starannoœci¹. Grot wykonano z wysokiej jakoœci stali, a ca³oœæ zosta³a idealnie wywa¿ona.

PARAMETRY:

Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: k³ute
OpóŸnienie: 6
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna

Wymagania:
– Si³a: 5

Waga: 5

Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@424 = ~Znakomita w³ócznia~
@425 = ~Wekiera jest w prostej linii spadkobierczyni¹ zwyk³ej maczugi. Jest to po prostu drewniany trzonek, na którym zosta³a osadzona ¿elazna g³owica. W tym wypadku g³owicê w kszta³cie ostros³upa wykuto z niezwyk³¹ starannoœci¹ i choæ wekiera ta nie zosta³a obdarzona magi¹, jest doœæ skuteczna w walce.

PARAMETRY:

Obra¿enia: 1k6 +2
TraK0: +1
Typ obra¿eñ: obuchowe
OpóŸnienie: 7
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna

Wymagania:
– Si³a: 10

Waga: 8

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@426 = ~Znakomita wekiera~
@427 = ~Miecz oburêczny pochodzi od miecza d³ugiego. P³atnerze zawsze próbowali ulepszaæ istniej¹ce odmiany orê¿a, dlatego w czasie prób nad udoskonaleniem miecza d³ugiego wyd³u¿ono jego ostrze. To samo zrobiono z rêkojeœci¹, gdy¿ do w³aœciwego u¿ycia tej broni by³y niezbêdne obie rêce. Miecze oburêczne s³u¿y³y zazwyczaj do atakowania rycerzy na koniach i do prze³amywania formacji z pik. Ten miecz w szczególnoœci dobrze spe³nia swoj¹ rolê, poniewa¿ zosta³ wykuty z najprzedniejszej krasnoludzkiej stali.

PARAMETRY:

Obra¿enia: 1k10 +1
TraK0: +1
Typ obra¿eñ: sieczne
OpóŸnienie: 10
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna

Wymagania:
– Si³a: 14

Waga: 12

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@428 = ~Znakomity miecz oburêczny~
@429 = ~Sejmitar lub „szamszir”, jak pierwotnie nazywano tê broñ, ma jednosieczne zakrzywione ostrze, zakoñczone wyd³u¿onym ostrym szpicem. W efekcie jest on byæ mo¿e nieco wolniejszy od innych broni tego samego typu, nadrabiaj¹c to jednak iloœci¹ zadawanych obra¿eñ. Ten konkretny egzemplarz, mimo i¿ nie zosta³ obdarzony magi¹ charakteryzuje siê wysok¹ jakoœci¹ wykonania.

PARAMETRY:

Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: sieczne
OpóŸnienie: 5
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna

Wymagania:
– Si³a: 10

Waga: 4

Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej~
@430 = ~Znakomity sejmitar~
@431 = ~£uki refleksyjne to ³uki krótkie lub d³ugie, których drzewce wykonano z kilku rodzajów drewna. Dziêki temu s¹ bardziej elastyczne i maj¹ wiêkszy zasiêg. Zosta³y wymyœlone po d³ugich ³ukach.

Ten konkretny ³uk, choæ nie obdarzono go magi¹, zosta³ wykonany z niezwyk³¹ starannoœci¹ i z najprzedniejszych materia³ów. 

PARAMETRY:

Obra¿enia: +1
TraK0: +2
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna

Wymagania:
– Si³a: 18

Waga: 9

Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Kap³an
 Mag
 Z³odziej~
@432 = ~Znakomity d³ugi ³uk refleksyjny~
@433 = ~Cep bojowy sk³ada siê z solidnego drzewca, s³u¿¹cego za uchwyt, do którego przymocowany jest b¹dŸ gruby metalowy prêt, b¹dŸ nabijany ostrymi kawa³kami metalu lub kamieni dr¹g, lub te¿ ¿elazna kula ze szpikulcami. Te dwa elementy ³¹czono zwykle krótkim ³añcuchem lub mocnymi rzemieniami. Ta broñ zosta³a wykonana z najprzedniejszej stali i drewna cisowego; jest lekka, dobrze wywa¿ona i mimo i¿ nie obdarzono jej magi¹, jest wysoce skuteczna.

PARAMETRY:

Obra¿enia: 1k6 +2
TraK0: +1
Typ obra¿eñ: obuchowe
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna

Wymagania:
– Si³a: 13

Waga: 15

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@434 = ~Znakomity cep bojowy~
