
@401 = ~Najpowszechniej u¿ywany rodzaj topora bojowego sk³ada siê ze styliska o d³ugoœci metra do pó³tora z osadzonym szerokim, pó³okr¹g³ym ostrzem, czêsto zaopatrzonym równie¿ w szpice, skierowane do ty³u i ku górze.
Ten szczególny topór bojowy jest wyj¹tkowo starannie wykonany z doskonale wywa¿onym i ostrym jak brzytwa ostrzem. Choæ nieumagiczniony, precyzyjniej trafi przeciwnika i zada g³êbsze rany, ni¿ zwyk³y topór. 
PARAMETRY:
Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 7
OpóŸnienie: 7
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Mnich
 W³adca Zwierz¹t
 Z³odziej~
@402 = ~Topór bojowy doskona³ej jakoœci~
@403 = ~Morgensztern to drewniany trzonek, zakoñczony metalowym okuciem z licznymi szpiczastymi æwiekami. Broñ ta ma oko³o 1,20 do 1,30 metra d³ugoœci. Ró¿ne jej rodzaje posiadaj¹ kulist¹, owaln¹ lub cylindryczn¹ g³owicê. Bez wzglêdu jednak na rodzaj, wiêkszoœæ morgenszternów jest zakoñczona d³ugim szpikulcem, przeznaczonym do k³ucia.
Szczególna starannoœæ zaowocowa³a w wytworzenie tego konkretnego morgenszterna. Mimo, ¿e nie dorównuje on broniom z dweomeru, niemniej jednak jest wysokiej jakoœci i œmiercionoœnym orê¿em.
PARAMETRY:
Obra¿enia: 2k4 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 12
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 11
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Mnich
 W³adca Zwierz¹t
 Z³odziej~
@404 = ~Morgensztern doskona³ej jakoœci~
@405 = ~D³ugi ³uk jest podobny do krótkiego, choæ o wiele od niego d³u¿szy. Mierzy, w zale¿noœci od wzrostu ³ucznika, od 1,8 do znacznie powy¿ej 2 metrów. Broñ ta ma wiêkszy zasiêg, dlatego pozwala na oddawanie znacznie celniejszych strza³ów.
Ten szczególny ³uk zosta³ wykonany z niezwyk³¹ starannoœci¹, jest jeszcze celniejszy i potê¿niejszy, ni¿ zwyk³y d³ugi ³uk mimo, ¿e nie jest nawet umagiczniony.
PARAMETRY:
Obra¿enia: +1
TraK0: +2
Typ obra¿eñ: pociski
Waga: 3
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Kawaler
 Kensai
 Mag
 Mnich
 Z³odziej~
@406 = ~D³ugi ³uk doskona³ej jakoœci~
@407 = ~£uki krótkie zosta³y wprowadzone jako pierwsze, choæ na pocz¹tku nie by³y tak nazywane. Kategoria ta obejmuje wszystkie rodzaje tej broni, które nie s¹ ³ukami d³ugimi. Ich drzewce maj¹ zazwyczaj oko³o 1,5 metra d³ugoœci. W ci¹gu lat próbowano zwiêkszyæ zasiêg ³uków. Osi¹gano to na dwa sposoby: zwiêkszaj¹c ich d³ugoœæ lub czyni¹c bardziej sprê¿ystymi. £uki nale¿¹ce do pierwszej kategorii nazwano ³ukami d³ugimi.
Ten szczególny ³uk wykonano z rzadkiego rodzaju drzewca pochodz¹cego z po³udniowych krain, bardzo poszukiwanego przez ³uczników: mimo niewielkiego rozmiaru, jest tak celny jak d³ugi ³uk i nieco potê¿niejszy.
PARAMETRY:
Obra¿enia: +1
TraK0: +1
Typ obra¿eñ: pociski
Waga: 2
OpóŸnienie: 6
Rodzaj bieg³oœci: krótki ³uk
Typ broni: 2-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Kawaler
 Kensai
 Mag
 Mnich~
@408 = ~Krótki ³uk doskona³ej jakoœci~
@409 = ~Typowe sztylety posiadaj¹ ostro zakoñczone, dwusieczne ostrza, w odró¿nieniu od zwyk³ych no¿y, które s¹ jednosieczne i nieco krótsze.
Ten sztylet to arcydzie³o mistrza rzemios³a. Mimo, ¿e nieumagiczniony jest doskonale wywa¿ony, a ostre jak brzytwy krawêdzie czyni¹ z niego piêkn¹ i œmiercionoœn¹ broñ.
PARAMETRY:
Obra¿enia: 1k4 +1
TraK0: +1
Typ obra¿eñ: k³ute
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Kap³an
 W³adca Zwierz¹t~
@410 = ~Sztylet doskona³ej jakoœci~
@411 = ~Halabarda to jeden z najczêœciej u¿ywanych rodzajów broni drzewcowej, zakoñczony zakrzywionym ostrzem w kszta³cie topora na koñcu 1,5 do 2,5 metrowego drzewca. Na przed³u¿eniu drzewca znajduje siê d³ugi szpic przypominaj¹cy w³óczniê lub pikê. Po drugiej stronie ostrza znajduje siê hak do przebijania zbroi i œci¹gania konnych z siod³a. Mo¿na powiedzieæ, ¿e halabarda to skrzy¿owanie w³óczni z toporem.
Ta halabarda zosta³a wykonana ze szczególn¹ starannoœci¹: pocz¹wszy od rzeŸbionego styliska, skoñczywszy na po³yskuj¹cym niczym lustro ostrzu w kszta³cie topora. Orê¿ ta jest tak wysokiej jakoœci, ¿e trudno wprost uwierzyæ, i¿ mo¿na by³o wykuæ j¹ bez ¿adnego umagicznienia. 
PARAMETRY:
Obra¿enia: 1k10 +1
TraK0: +1
Typ obra¿eñ: k³ute
Waga: 15
OpóŸnienie: 9
Rodzaj bieg³oœci: halabarda
Typ broni: 2-rêczna
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Mnich
 W³adca Zwierz¹t
 Z³odziej~
@412 = ~Halabarda doskona³ej jakoœci~
@413 = ~Konni rycerze nie mog¹ efektywnie u¿ywaæ d³ugich broni drzewcowych, co sprawi³o, ¿e wiele rodzajów broni zosta³o zaopatrzonych w krótsze drzewce, aby mog³y byæ u¿ywane jednorêcznie. Wekiery i cepy bojowe s¹ dwoma tego typu rodzajami broni drzewcowych - m³ot bojowy kolejnym. Ca³y jest wykonany ze stali, z dyskami, chroni¹cymi i wzmacniaj¹cymi uchwyt. Dyski te s¹ ma³e i metalowe, czêsto uk³adane w dekoracyjne kszta³ty. Drzewiec ma oko³o 60 cm d³ugoœci.
To jest szczególnie wysokiej jakoœci m³ot bojowy. Jego g³ownia jest doskonale wywa¿ona tak by ca³y ciê¿ar i si³a pos³uguj¹cych siê nim skupiona zosta³a na celu. Tak wiêc mo¿na nim precyzyjnie wykonywaæ zamach by ten nie ustêpowa³ sile uderzenia.
PARAMETRY:
Obra¿enia: 1k4 +2
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 6
OpóŸnienie: 4
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 9
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Mnich
 W³adca Zwierz¹t
 Z³odziej~
@414 = ~M³ot bojowy doskona³ej jakoœci~
@415 = ~Kij to najprostsza i najmniej efektywna z broni drzewcowych. Mo¿e mieæ d³ugoœæ od 1,8 do grubo ponad 2 metrów. Wykonuje siê go z dêbowego drewna i czêsto obija metalem na obu koñcach. Do w³adania nim trzeba u¿ywaæ obu r¹k.
Ten kij jest wykonany z niezwykle mocnego drewna, rzeŸbionego z niebywa³¹ starannoœci¹ i wzmocnionego stalowymi obrêczami. Wraz z ca³¹ swoj¹ prostot¹, jest to tak¿e doœæ potê¿na broñ. 
PARAMETRY:
Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 4
OpóŸnienie: 4
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Mnich~
@416 = ~Kij doskona³ej jakoœci~
@417 = ~Zwany jest równie¿ "bêkartem" - zawdziêcza tê nazwê faktowi, ¿e jest skrzy¿owaniem miecza d³ugiego i oburêcznego. Ma obusieczne ostrze i d³ug¹ rêkojeœæ, dziêki czemu mo¿na go u¿ywaæ jedn¹ rêk¹ lub obur¹cz. Jego d³ugoœæ waha siê od 120 do 145 centymetrów.
To jest szczególnie wysokiej jakoœci, dobrze wywa¿ony miecz pó³torarêczny; jego ostrze wykute przez mistrza kowalstwa, zadaje g³êbokie i precyzyjne ciêcia.
PARAMETRY:
Obra¿enia: 2k4 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 10
OpóŸnienie: 8
Rodzaj bieg³oœci: miecz pó³torarêczny
Typ broni: 1-rêczna
Wymagana si³a: 11
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Mnich
 W³adca Zwierz¹t
 Z³odziej~
@418 = ~Miecz pó³torarêczny doskona³ej jakoœci~
@419 = ~Do tej kategorii zaliczaj¹ siê obusieczne miecze, miecze wojenne i wojskowe. Bardzo czêsto miecze d³ugie s¹ jednosieczne. Nie istnieje jedna wersja broni tego typu; sposób wykonania i d³ugoœæ zale¿y od kultury, a nawet miejsca w obrêbie jednego narodu, w którym wykuto ostrze. Ich najczêœciej wystêpuj¹c¹ wspóln¹ cech¹ jest d³ugoœæ, wahaj¹ca siê od 90 do 110 cm. Wiêkszoœæ mieczy d³ugich jest obusiecznych i ma zaostrzony koniec. Mimo ostrego koñca, miecze te s³u¿¹ do zadawania ran siecznych, a nie k³utych.
Ten szczególny d³ugi miecz jest wyrobem niezwykle wysokiej jakoœci. Jego wywa¿enie jest niemal doskona³e, a jego klinga ma krawêdzie ostre niczym brzytwa. 
PARAMETRY:
Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca Zwierz¹t~
@420 = ~D³ugi miecz doskona³ej jakoœci~
@421 = ~Pierwszymi mieczami jakie pojawi³y siê by³y w³aœnie krótkie miecze. Najproœciej rzecz bior¹c, jest to sztylet o ostrzu tak d³ugim, ¿e nie mo¿e byæ d³u¿ej traktowany jak sztylet. Termin "krótki miecz" nie istnieje w ¿adnych klasyfikacjach mieczy. Tutaj oznacza on dwusieczne ostrze o d³ugoœci oko³o 60 centymetrów. Jego czubek jest zazwyczaj ostry, co sprawia, ¿e doskonale s³u¿y do zadawania ran k³utych.
Ten szczególny miecz krótki jest wyrobem niezwykle wysokiej jakoœci. Jego wywa¿enie jest niemal¿e doskona³e, a jego klinga ma krawêdzie ostre niczym brzytwa.
PARAMETRY:
Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: k³ute
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki miecz
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca Zwierz¹t~
@422 = ~Krótki miecz doskona³ej jakoœci~
@423 = ~W³ócznia to jeden z najwczeœniejszych rodzajów broni, którymi zacz¹³ pos³ugiwaæ siê cz³owiek. Pierwsze egzemplarze tej broni by³y wykonane z drewna i zaostrzone na koñcu. Kiedy cz³owiek nauczy³ siê wytapiaæ metale, groty w³óczni by³y wytwarzane z ¿elaza i stali. W pewnym momencie zaczêto eksperymentowaæ z ró¿nymi typami grotów; w ten sposób powsta³y ró¿ne typy broni drzewcowej.
Wiêkszoœæ w³óczni jest prymitywn¹ i masowo produkowan¹ broni¹, lecz t¹ w³aœnie wykonano z niezwykle drobiazgow¹ starannoœci¹. G³ownia jest zrobiona z wysokiej jakoœci stali, a ca³oœæ wyœmienicie wywa¿ona. 
PARAMETRY:
Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: k³ute
Waga: 5
OpóŸnienie: 6
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Mnich
 W³adca Zwierz¹t
 Z³odziej~
@424 = ~W³ócznia doskona³ej jakoœci~
@425 = ~Wekiera jest w prostej linii spadkobierczyni¹ zwyk³ej maczugi. Jest to po prostu drewniany trzonek, na którym zosta³a osadzona ¿elazna g³owica. W tym przypadku g³owica jest w kszta³cie sto¿ka, wykuta z niezwyk³¹ starannoœci¹ i choæ nieumagiczniona, czyni tê wekierê doœæ skuteczn¹ w walce.
PARAMETRY:
Obra¿enia: 1k6 +2
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 8
OpóŸnienie: 7
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Mnich
 W³adaca Zwierz¹t
 Z³odziej~
@426 = ~Wekiera doskona³ej jakoœci~
@427 = ~Miecz oburêczny pochodzi od miecza d³ugiego. P³atnerze zawsze próbowali ulepszaæ istniej¹ce odmiany orê¿a, dlatego w czasie prób nad udoskonaleniem miecza d³ugiego wyd³u¿ono jego ostrze. To samo zrobiono z rêkojeœci¹, gdy¿ do w³aœciwego u¿ycia tej broni by³y niezbêdne obie rêce. Miecze oburêczne s³u¿y³y zazwyczaj do atakowania rycerzy na koniach i do prze³amywania formacji z pik. Ten miecz w szczególnoœci dobrze spe³nia swoj¹ rolê, poniewa¿ zosta³ wykuty z najpszedniejszej krasnoludzkiej stali.
PARAMETRY:
Obra¿enia: 1k10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 12
OpóŸnienie: 10
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@428 = ~Miecz oburêczny doskona³ej jakoœci~
@429 = ~D³ugie, zakrzywione, jednosieczne ostrze jest charakterystyczne zarówno dla szabli, jak i sejmitara, mimo i¿ pochodz¹ z ró¿nych czêœci Faerunu. Podczas gdy, ze wzglêdu na sw¹ wszechstronnoœæ, szabla by³a przeznaczona g³ównie dla jeŸdŸców, sejmitar jest bardziej zwi¹zany z tradycjami wschodu. "Szamszir", jak pierwotnie zosta³a nazwana ta broñ, jest d³u¿szy, jego ostrze jest bardziej zakrzywione i zakoñczone wyd³u¿onym, ostrym szpicem. W efekcie jest ona nieco wolniejsza, jednak bardziej skuteczna i zabójcza w walce. Ta szczególna broñ mimo, ¿e nieumagiczniona jest niezwykle wysokiej jakoœci.
PARAMETRY:
Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej~
@430 = ~Sejmitar doskona³ej jakoœci~
@431 = ~£uki refleksyjne to ³uki krótkie lub d³ugie, których drzewce wykonano z kilku rodzajów drewna. Dziêki temu s¹ bardziej sprê¿yste i maj¹ wiêkszy zasiêg. Wynaleziono je po d³ugich ³ukach. Ten szczególny ³uk, choæ nieumagiczniony wykonany zosta³ z wielk¹ starannoœci¹ i z najpszedniejszych materia³ów. Aby u¿ywaæ tego ³uku trzeba mieæ si³ê 18.
PARAMETRY:
Obra¿enia: +1
TraK0: +2
Typ obra¿eñ: pociski
Waga: 10
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna
Wymagana si³a: 18
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Kap³an
 Mag
 Z³odziej~
@432 = ~£uk refleksyjny doskona³ej jakoœci~
@433 = ~Cep bojowy sk³ada siê z solidnego drzewca, s³u¿¹cego za uchwyt, do którego przymocowany jest b¹dŸ gruby metalowy prêt, b¹dŸ nabijany ostrymi kawa³kami metalu lub kamieni dr¹g, lub te¿ ¿elazna kula ze szpikulcami. Te dwa elementy ³¹czono zwykle krótkim ³añcuchem lub mocnymi rzemieniami. Broñ ta wywodzi siê od cepów u¿ywanych do m³ócenia zbo¿a. Ta broñ zosta³a wykonana z najpszedniejszej stali i drewna cisowego; jest lekka, dobrze wywa¿ona i mimo, ¿e brak umagicznienia jest bardzo skuteczna.
PARAMETRY:
Obra¿enia: 1k6 +2
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 15
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@434 = ~Cep bojowy doskona³ej jakoœci~
