
@401 = ~Najpowszechniejsza wersja topora bojowego sk³ada siê z solidnego trzonka o ponad metrowej d³ugoœci, na którego koñcu osadzono jednosieczne ostrze o zakrzywionym kszta³cie. Topory bojowe s¹ równie¿ nazywane toporami szerokimi.

Ten konkretny topór bojowy zosta³ nad wyraz starannie wykonany, a jego ostrze jest doskonale wywa¿one i ostre niczym brzytwa. Choæ nie zosta³ umagiczniony, jest w stanie precyzyjniej trafiæ przeciwnika, zadaj¹c g³êbsze rany ni¿ zwyk³y topór.

PARAMETRY:

Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: sieczne
OpóŸnienie: 7
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna

Wymagania:
– Si³a: 10

Waga: 7

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@402 = ~Znakomity topór bojowy~
@403 = ~Morgensztern sk³ada siê z drewnianego styliska, zwieñczonego ¿elazn¹ g³owic¹ nabit¹ licznymi szpiczastymi æwiekami. Broñ ta ma od oko³o stu dwudziestu do stu trzydziestu centymetrów d³ugoœci. Ró¿ne jej rodzaje posiadaj¹ g³owicê kulist¹, owaln¹ lub cylindryczn¹. Bez wzglêdu jednak na rodzaj, wiêkszoœæ morgenszternów zakoñczona jest d³ugim szpikulcem, przeznaczonym do k³ucia.

Twórcê tego morgenszterna cechowa³a starannoœæ wykonania. Mimo i¿ nie dorównuje on jakoœci¹ broniom obdarzonym magicznymi w³aœciwoœciami, jest orê¿em wysokiej jakoœci i œmiercionoœnym.

PARAMETRY:

Obra¿enia: 2k4 +1
TraK0: +1
Typ obra¿eñ: obuchowe
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna

Wymagania:
– Si³a: 11

Waga: 12

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@404 = ~Znakomity morgensztern~
@405 = ~D³ugi ³uk jest podobny do krótkiego, z wyj¹tkiem tego, ¿e d³ugoœæ ³êczyska wynosi prawie tyle, ile wzrost ³ucznika, zwykle jest to od metra osiemdziesiêciu do dwóch metrów wysokoœci. Ma lepszy zasiêg i celnoœæ ni¿ ³uk krótki, ale mniejsz¹ szybkostrzelnoœæ.

Ten konkretny ³uk zosta³ wykonany z niezwyk³¹ starannoœci¹, dziêki czemu jest jeszcze celniejszy i potê¿niejszy od zwyk³ego d³ugiego ³uku i to pomimo tego, ¿e nie zosta³ obdarzony magicznymi w³aœciwoœciami.

PARAMETRY:

TraK0: +2
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna

Wymagania:
– Si³a: 6

Waga: 3

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Kawaler
 Kensai
 Mag
 Mnich
 Z³odziej~
@406 = ~Znakomity d³ugi ³uk~
@407 = ~£uki krótkie zosta³y wprowadzone jako pierwsze, choæ nie by³y tak nazywane. Jest to raczej umowne okreœlenie, które odnosi siê do wszystkich rodzajów tej broni, które nie s¹ ³ukami d³ugimi. Ich ³êczyska maj¹ w przybli¿eniu pó³tora metra d³ugoœci. Przez lata próbowano zwiêkszyæ ich zasiêg. W tym celu wyd³u¿ano im ³êczyska lub poprawiano sprê¿ystoœæ, ale zmiany te nigdy nie dotyczy³y ca³kowitej d³ugoœci ³uków. £uki nale¿¹ce do pierwszej kategorii nazwano ³ukami d³ugimi.

Ten konkretny ³uk wykonano z rzadkiego rodzaju drewna z po³udniowych krain, niezwykle cenionego i poszukiwanego przez ³uczników. Dziêki temu broñ ta, mimo niewielkiego rozmiaru, jest równie celna co d³ugi ³uk i nieco od niego potê¿niejsza.

PARAMETRY:

TraK0: +1
OpóŸnienie: 6
Rodzaj bieg³oœci: krótki ³uk
Typ broni: 2-rêczna

Wymagania:
– Si³a: 3

Waga: 2

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Kawaler
 Kensai
 Mag
 Mnich~
@408 = ~Znakomity krótki ³uk~
@409 = ~Typowy sztylet posiada ostro zakoñczone, przewa¿nie obusieczne ostrze, w przeciwieñstwie do no¿a, który jest jednosieczny i nieco od niego krótszy.

Sztylet ten to niew¹tpliwie dzie³o mistrza rzemios³a. Mimo i¿ nie zosta³ obdarzony magi¹, jest doskonale wywa¿ony, a ostre niczym brzytwa krawêdzie czyni¹ z niego piêkn¹ i œmiercionoœn¹ broñ.

PARAMETRY:

Obra¿enia: 1k4 +1
TraK0: +1
Typ obra¿eñ: k³ute
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna

Wymagania:
– Si³a: 3

Waga: 1

Nie mo¿e u¿ywaæ:
 Kap³an
 W³adca zwierz¹t~
@410 = ~Znakomity sztylet~
@411 = ~Halabarda jest zdecydowanie najstarsz¹ i najczêœciej u¿ywan¹ broni¹ drzewcow¹, sk³adaj¹c¹ siê z przypominaj¹cego kszta³tem tasak ostrza, które pe³ni funkcjê topora, zamocowanego na stylisku o d³ugoœci oko³o dwóch metrów. Ostrze równowa¿one jest z drugiej strony przez zadzior, a na jego szczycie znajduje siê ostry kolec, zwykle o czworobocznej konstrukcji. Zadzior jest czasami zastêpowany hakiem wykorzystywanym do zrzucania z koni kawalerzystów. Halabardê mo¿na najlepiej opisaæ jako skrzy¿owanie w³óczni z toporem.

Halabarda ta zosta³a wykonana ze szczególn¹ starannoœci¹: pocz¹wszy od rzeŸbionego styliska, na po³yskuj¹cym niczym lustro ostrzu w kszta³cie topora skoñczywszy. Orê¿ ta jest tak wysokiej jakoœci, ¿e a¿ trudno uwierzyæ, i¿ mo¿na j¹ by³o wykuæ bez pomocy magii.

PARAMETRY:

Obra¿enia: 1k10 +1
TraK0: +1
Typ obra¿eñ: k³ute
OpóŸnienie: 9
Rodzaj bieg³oœci: halabarda
Typ broni: 2-rêczna

Wymagania:
– Si³a: 13

Waga: 15

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@412 = ~Znakomita halabarda~
@413 = ~Konni rycerze nie s¹ w stanie skutecznie u¿ywaæ d³ugich broni drzewcowych, siedz¹c na koñskim grzbiecie, w zwi¹zku z czym wiele broni zosta³o zaopatrzonych w krótsze styliska, aby mo¿na siê by³o nimi pos³ugiwaæ jednor¹cz. Doskona³ym tego przyk³adem s¹ wekiery i cepy bojowe, kolejnym zaœ, m³ot bojowy. JeŸdziecki m³ot bojowy wywodzi siê od m³ota u¿ywanego przez lansjerów. Jest on wykonany w ca³oœci ze stali, z rondelkami chroni¹cymi i wzmacniaj¹cymi uchwyt. Rondelki te s¹ ma³ymi dyskami z metalu, o najczêœciej dekoracyjnych kszta³tach. Stylisko m³ota bojowego ma oko³o pó³ metra d³ugoœci.

Jest to wyj¹tkowej jakoœci m³ot bojowy, którego g³ownia zosta³a wywa¿ona tak, aby ciê¿ar i si³a pos³uguj¹cej siê nim osoby by³a zawsze skupiona tylko i wy³¹cznie na celu. Dziêki temu orê¿em tym mo¿na wykonywaæ precyzyjne zamachy, nie trac¹c przy tym nic z si³y uderzenia.

PARAMETRY:

Obra¿enia: 1k4 +2
TraK0: +1
Typ obra¿eñ: obuchowe
OpóŸnienie: 4
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna

Wymagania:
– Si³a: 9

Waga: 6

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@414 = ~Znakomity m³ot bojowy~
@415 = ~Kij to najprostsza i najzwyklejsza z broni drzewcowych. D³ugoœæ ¿erdzi wynosi od metra osiemdziesiêciu do prawie trzech metrów. Wysokiej jakoœci kije wykonane s¹ z twardego dêbu i obijane metalem na obu koñcach. Do w³adania nim niezbêdne jest u¿ywanie obu r¹k.

Kij ten zosta³ wykonany z niezwykle wytrzyma³ego drewna, rzeŸbionego z niebywa³¹ starannoœci¹ i wzmocnionego dodatkowo stalowymi okuciami. Mimo swej prostoty jest on stosunkowo potê¿n¹ broni¹.

PARAMETRY:

Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: obuchowe
OpóŸnienie: 4
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna

Wymagania:
– Si³a: 5

Waga: 4

Nie mo¿e u¿ywaæ:
 Mnich~
@416 = ~Znakomity kij~
@417 = ~Miecz pó³torarêczny zwany jest równie¿ „bêkartem”, gdy¿ stanowi niejako skrzy¿owanie miecza d³ugiego i oburêcznego. Ma obusieczne ostrze i d³ug¹ rêkojeœæ, dziêki czemu mo¿na go u¿ywaæ jedn¹ rêk¹ lub obur¹cz. Jego d³ugoœæ waha siê od stu dwudziestu do stu czterdziestu piêciu centymetrów.

Jest to wyj¹tkowej jakoœci, precyzyjnie wywa¿ony miecz pó³torarêczny, którego ostrze, wykute przez mistrza kowalstwa, zadaje g³êbokie i precyzyjne ciêcia.

PARAMETRY:

Obra¿enia: 2k4 +1
TraK0: +1
Typ obra¿eñ: sieczne
OpóŸnienie: 8
Rodzaj bieg³oœci: miecz pó³torarêczny
Typ broni: 1-rêczna

Wymagania:
– Si³a: 11

Waga: 10

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@418 = ~Znakomity miecz pó³torarêczny~
@419 = ~Miecze te nazywa siê zwykle mieczami obusiecznymi, wojennymi lub wojskowymi. W wielu wypadkach miecz d³ugi posiada jedn¹ krawêdŸ tn¹c¹. Nie istnieje jedna wersja miecza d³ugiego, jego konstrukcja i d³ugoœæ mog¹ siê bowiem ró¿niæ w zale¿noœci od kultury, a nawet w obrêbie tej samej spo³ecznoœci, jeœli weŸmie siê pod uwagê ró¿ne epoki. Jedn¹ z najbardziej charakterystycznych cech mieczy d³ugich jest ich d³ugoœæ, która waha siê od dziewiêædziesiêciu do stu dwudziestu centymetrów. W tym ostatnim przypadku samo ostrze mo¿e mierzyæ nawet do stu centymetrów. Wiêkszoœæ mieczy d³ugich jest obusiecznych i ma ostre zakoñczenie. Pomimo posiadania sztychu, miecz d³ugi przeznaczony jest do ciêcia, a nie do wyprowadzania pchniêæ.

Ten konkretny miecz d³ugi jest dzie³em wyj¹tkowej jakoœci. Zosta³ wywa¿ony niemal idealnie, a jego klinga charakteryzuje siê ostrymi niczym brzytwa krawêdziami.

PARAMETRY:

Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: sieczne
OpóŸnienie: 5
Rodzaj bieg³oœci: miecz d³ugi
Typ broni: 1-rêczna

Wymagania:
– Si³a: 6

Waga: 4

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca zwierz¹t~
@420 = ~Znakomity miecz d³ugi~
@421 = ~Miecze krótkie pojawi³y siê jako pierwsze w tej grupie broni. W najprostszych s³owach jest to sztylet o ostrzu tak d³ugim, ¿e nie mo¿e byæ d³u¿ej traktowany jak sztylet. Termin „miecz krótki” nie istnieje w ¿adnych klasyfikacjach mieczy. Jednak¿e jest tu u¿ywany do opisania dwusiecznego ostrza o d³ugoœci oko³o szeœædziesiêciu centymetrów. Czubki tych mieczy s¹ zazwyczaj ostre, co czyni je doskona³ymi do zadawania ran k³utych.

Ten konkretny miecz krótki jest dzie³em wyj¹tkowej jakoœci. Zosta³ wywa¿ony niemal idealnie, a jego klinga charakteryzuje siê ostrymi niczym brzytwa krawêdziami.

PARAMETRY:

Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: k³ute
OpóŸnienie: 3
Rodzaj bieg³oœci: miecz krótki
Typ broni: 1-rêczna

Wymagania:
– Si³a: 5

Waga: 3

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca zwierz¹t~
@422 = ~Znakomity miecz krótki~
@423 = ~W³ócznia to jeden z najwczeœniejszych rodzajów broni, którymi zacz¹³ pos³ugiwaæ siê cz³owiek. Pierwsze egzemplarze by³y wykonane z drewna i zaostrzone na koñcu. Kiedy cz³owiek nauczy³ siê wytapiaæ metale, groty w³óczni zaczêto wytwarzaæ z ¿elaza i stali. W pewnym momencie zaczêto eksperymentowaæ z ró¿nymi typami grotów i w ten sposób powsta³y ró¿ne typy broni drzewcowej.

Wiêkszoœæ w³óczni to prymitywne i produkowane na masow¹ skalê bronie, jednak ten egzemplarz wykonano z niezwyk³¹ starannoœci¹. Grot wykonano z wysokiej jakoœci stali, a ca³oœæ zosta³a idealnie wywa¿ona.

PARAMETRY:

Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: k³ute
OpóŸnienie: 6
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna

Wymagania:
– Si³a: 5

Waga: 5

Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@424 = ~Znakomita w³ócznia~
@425 = ~Wekiera jest w prostej linii spadkobierczyni¹ zwyk³ej maczugi, bêd¹c po prostu drewnianym trzonem, na którym zosta³a osadzona kamienna lub metalowa g³owica. Wygl¹d g³owicy mo¿e siê ró¿niæ, niektóre s¹ nabijane ostrymi kolcami inne metalowymi æwiekami, a jeszcze inne maj¹ kszta³t ostros³upa.

W tym wypadku g³owicê w kszta³cie ostros³upa wykuto z niezwyk³¹ starannoœci¹ i choæ wekiera ta nie zosta³a obdarzona magi¹, jest doœæ skuteczna w walce.

PARAMETRY:

Obra¿enia: 1k6 +2
TraK0: +1
Typ obra¿eñ: obuchowe
OpóŸnienie: 7
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna

Wymagania:
– Si³a: 10

Waga: 8

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Mnich
 W³adca zwierz¹t
 Z³odziej~
@426 = ~Znakomita wekiera~
@427 = ~Miecz oburêczny wywodzi siê od miecza d³ugiego. P³atnerze od zawsze szukali sposobów, aby ulepszaæ istniej¹ce bronie. W przypadku miecza d³ugiego zdecydowano siê na wyd³u¿enie ostrza, ale w konsekwencji nale¿a³o uczyniæ to samo z rêkojeœci¹, gdy¿ do w³aœciwego wymachiwania mieczem niezbêdne by³y obie d³onie. G³ówn¹ funkcj¹ mieczy oburêcznych jest przecinanie na pó³ rycerzy konnych oraz prze³amywanie formacji pikinierów.

Ten miecz szczególnie dobrze spe³nia swoj¹ funkcjê, poniewa¿ zosta³ wykuty z najprzedniejszej krasnoludzkiej stali.

PARAMETRY:

Obra¿enia: 1k10 +1
TraK0: +1
Typ obra¿eñ: sieczne
OpóŸnienie: 10
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna

Wymagania:
– Si³a: 14

Waga: 12

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@428 = ~Znakomity miecz oburêczny~
@429 = ~Sejmitar, nazywany pierwotnie „szamszirem”, posiada jednosieczne mocno zakrzywione ostrze, zakoñczone wyd³u¿onym, ostrym szpicem. W efekcie jest on nieco wolniejszy ni¿ inna broñ tego rodzaju, jednak bardziej skuteczny i zabójczy w walce.

Ten konkretny egzemplarz, mimo i¿ nie zosta³ obdarzony magi¹, charakteryzuje siê wysok¹ jakoœci¹ wykonania.

PARAMETRY:

Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: sieczne
OpóŸnienie: 5
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna

Wymagania:
– Si³a: 10

Waga: 4

Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej~
@430 = ~Znakomity sejmitar~
@431 = ~£uki refleksyjne to ³uki d³ugie lub krótkie, których ³êczysko wykonano z wielu rodzajów drewna. Zapewnia im to wiêksz¹ sprê¿ystoœæ i sprawia, ¿e wystrzeliwane przez nie strza³y zadaj¹ wiêcej obra¿eñ. Wynaleziono je po zwyk³ych ³ukach d³ugich.

Ten konkretny ³uk, choæ nie obdarzono go magi¹, zosta³ wykonany z niezwyk³¹ starannoœci¹ i z najprzedniejszych materia³ów.

PARAMETRY:

Obra¿enia: +1
TraK0: +2
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna

Wymagania:
– Si³a: 18

Waga: 9

Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej~
@432 = ~Znakomity d³ugi ³uk refleksyjny~
@433 = ~Cep bojowy sk³ada siê z solidnego drzewca, s³u¿¹cego za uchwyt, do którego przymocowany jest gruby metalowy prêt, nabijany ostrymi kawa³kami metalu lub kamieni dr¹g, lub te¿ ¿elazna kula ze szpikulcami. Te dwa elementy s¹ zwykle po³¹czone krótkim ³añcuchem lub mocnymi rzemieniami.

Ta broñ zosta³a wykonana z najprzedniejszej stali i drewna cisowego, w zwi¹zku z czym jest lekka, dobrze wywa¿ona i mimo i¿ nie obdarzono jej magi¹, wysoce skuteczna.

PARAMETRY:

Obra¿enia: 1k6 +2
TraK0: +1
Typ obra¿eñ: obuchowe
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna

Wymagania:
– Si³a: 13

Waga: 15

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@434 = ~Znakomity cep bojowy~
@435 = ~Katana to lekko zakrzywiony miecz o jednym ostrzu. S¹ to prawdopodobnie najostrzejsze miecze jakie kiedykolwiek wykuto, proces ich tworzenia jest d³ugi, trzymany w tajemnicy i jest prawdziw¹ sztuk¹. To ostrze jest chyba najwa¿niejsz¹ czêœci¹ kultury Kara-Tur. Dotkniêcie czy wziêcie do rêki katany samuraja to dla niego obraza i zawsze wywo³uje jego gniew. Rzadkoœci¹ jest by gaijin, czyli obcokrajowiec, posiada³ taki miecz. Albo ten gaijin jest serdecznym przyjacielem wa¿nego ministra, albo zamordowa³ samuraja.

Ta piêkna katana jest tak kunsztownie wykonana, ¿e a¿ ciê¿ko uwierzyæ w jej brak umagicznienia. Ma³o który kowal posiada umiejêtnoœci, aby wykuæ tak¹ broñ.

PARAMETRY:

Obra¿enia: 1k10 +1
TraK0: +1
Typ obra¿eñ: sieczne
OpóŸnienie: 4
Rodzaj bieg³oœci: katana
Typ broni: 1-rêczna

Wymagania:
– Si³a: 6

Waga: 6

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~
@436 = ~Znakomita katana~
@437 = ~Wakizashi, czyli miecz pomocniczy, jest niezwykle wa¿ny dla samuraja. Nosi siê go przez ca³y czas, nawet w mieszkaniu, spoczywa blisko samuraja, gdy ten œpi. Wykonany z równ¹ pieczo³owitoœci¹ co katana, krótszy miecz, d³ugoœci trzydziestu piêciu do szeœædziesiêciu centymetrów jest niebezpieczn¹ broni¹ w rêkach wyszkolonego szermierza.

To wakizashi jest wyj¹tkowo dobrze wykonane, aczkolwiek nie jest magiczne.

PARAMETRY:

Obra¿enia: 1k8 +1
TraK0: +1
Typ obra¿eñ: k³ute
OpóŸnienie: 3
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna

Wymagania:
– Si³a: 5

Waga: 3

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~
@438 = ~Znakomite wakizashi~
