
@2100 = ~Zguba ognia~
@2101 = ~Zmniejszono odpornoœæ na ogieñ~
@2102 = ~Siarka~
@2103 = ~Gwiezdny ogieñ~
@3000 = ~Deszcz popio³u

Zdolnoœæ ta przyzywa obfity deszcz ¿arz¹cego siê popio³u na wrogie istoty, pal¹c i rozpraszaj¹c je. Deszcz popio³u zadaje 4k10 obra¿eñ od ognia. Nak³ada kary -4 do TraK0 i -2 do Zrêcznoœci, utrzymuj¹ce siê przez piêæ rund.~
@3001 = ~Zguba ognia

Za pomoc¹ tej zdolnoœci, P³on¹cy cz³owiek nak³ada kl¹twê na swoich przeciwników, która usuwa wszelkie magiczne wzmocnienia i os³ony.~
