
@2100 = ~Zguba ognia~
@2101 = ~Zmniejszono odporność na ogień~
@2102 = ~Siarka~
@2103 = ~Gwiezdny ogień~
@3000 = ~Deszcz popiołu

Zdolność ta przyzywa obfity deszcz żarzącego się popiołu na wrogie istoty, paląc i rozpraszając je. Deszcz popiołu zadaje 4k10 obrażeń od ognia. Nakłada kary -4 do TraK0 i -2 do Zręczności, utrzymujące się przez pięć rund.~
@3001 = ~Zguba ognia

Za pomocą tej zdolności, Płonący człowiek nakłada klątwę na swoich przeciwników, która usuwa wszelkie magiczne wzmocnienia i osłony.~
