
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Tryb rzucania czarów przed walk¹ w³¹czony; nie piæ mikstur leczniczych~
@602 = ~Tryb rzucania czarów przed walk¹ wy³¹czony~
@603 = ~Tryb rzucania czarów przed walk¹ w³¹czony; picie mikstur leczniczych~
@604 = ~Tryb rzucania czarów przed walk¹ w³¹czony; picie mikstur dodatkowego leczenia~
@605 = ~£atwy w u¿yciu skrypt SCS SI:~
@606 = ~SI posiada 5 funkcji:
1) Postaæ bêdzie walczyæ stawiaj¹c w pierwszej kolejnoœci przeciwników, którzy nie s¹ ograniczeni zdolnoœci¹ poruszania siê i pozbawieni obrony, nie walcz¹ jeœli próbuj¹ Odpêdzenia nieumar³ych i nie marnuj¹ Miniaturowych meteorów Melfa, Ostrz energii lub Niewidzialnoœci. Mo¿esz zmieniaæ tryb walki postaci na walkê wrêcz (D) lub na bronie dystansowe (F) za u¿yciem skrótów klawiszowych. Jeœli chcesz, aby twoja postaæ nie wchodzi³a w tryb walki wrêcz, mo¿esz wy³¹czyæ go wciskaj¹c (K). Postacie z wy³¹czonym trybem walki wrêcz bêd¹ walczyæ, jeœli wrogowie znajduj¹ siê w zasiêgu broni, ale nie bêd¹ aktywnie wchodziæ i dostawaæ siê w jej zasiêg.
2) Postaæ, która nie walczy rzuci kilka d³ugo-trwaj¹cych czarów. Istniej¹ 4 ustawienia, które mo¿esz prze³¹czaæ u¿ywaj¹c (S). Przy ustawieniu 1, postaæ nie u¿ywa czarów. Przy ustawieniu 2 i wy¿szym, postaæ bêdzie rzucaæ wszystkie z wymienionych zaklêæ, oczywiœcie musi mieæ je zapamiêtane (i nie mog¹ byæ ju¿ aktywne): Kamienna skóra, ¯elazna skóra, Zbroja, Miniaturowe meteory Melfa, Dobre jagody. 
3) Przy ustawieniu 2 i wy¿szym, postaæ zu¿yje Dobre jagody, jeœli jest ranna i nie walczy. Przy ustawieniu 3 i wy¿szym, postaæ zu¿yje równie¿ mikstury leczenia. Przy ustawieniu 4, postaæ zu¿yje mikstury dodatkowego leczenia.
4) Przy ustawieniu 2 i wy¿szym, postaæ automatycznie uaktywni raz dziennie nastêpuj¹ce przedmioty: P³aszcz gwiazd, Buty gorgony, Pas wytrzyma³oœci.
5) Przy ustawieniu 2 i wy¿szym, postaæ automatycznie rzuci na dru¿ynê zaklêcia lecz¹ce niskiego poziomu, jeœli je ma. Rzucanie czarów jest znacznie przyspieszone, nie mo¿na ich rzucaæ podczas walki; postacie rzuc¹ tylko czary lecz¹ce poziomu 2 lub wy¿szego, poni¿ej najwy¿szego poziomu czarów.
6) Postaæ rzuci kilka czarów na ca³¹ dru¿ynê przy u¿yciu skrótów klawiszowych. Rzucanie czarów jest znacznie przyspieszone, nie mo¿na ich rzucaæ podczas walki, lecz na postacie, które s¹ ju¿ pozbawione magicznej ochrony. Jego g³ówna funkcja przeznaczona jest dla póŸniejszego etapu rozgrywki, gdy mo¿emy pozwoliæ sobie na zapamiêtanie takiej iloœci czarów by zapewniæ magiczn¹ ochronê ca³ej dru¿ynie. Skróty klawiszowe to: C dla Chaotycznych rozkazów; V dla Symbol: œmieræ; B dla Ochrona przed ogniem, Ochrona przed b³yskawicami i Ochrona przed magiczn¹ energi¹; Z dla paladyna Ochrona przed z³em.~
@607 = ~Tryb unikania zwarcia w³¹czony~
@608 = ~Tryb unikania zwarcia wy³¹czony~
@1301 = ~Twoje groŸby s¹ niedorzeczne i ca³kowicie bezsensowne. Czy zap³aci³eœ 15,000 tylko po to, by wzi¹æ nogi za pas? Bardzo w to w¹tpie.~
@1302 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1311 = ~Ach, wiêc piêtnaœcie tysiêcy sztuk z³ota da³eœ Z³odziejom Cienia, poniewa¿ uzna³eœ, ¿e nie godzi siê ryzykowaæ. Bardzo interesuj¹ce.~
@1312 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1321 = ~Oczywiœcie, zap³aci³em im piêtnaœcie tysiêcy sztuk z³ota, tylko po to, aby mieæ zaszczyt wykonywania ich brudnej roboty! Có¿ za przenikliwoœæ!~
@1322 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1331 = ~Och, myœla³em, ¿e wiedzia³eœ. Widzisz, przebyliœmy d³ug¹ drogê by dostaæ siê do Czarowiêzów. <CHARNAME> przyj¹³ kilka niebezpiecznych zadañ by zdobyæ z³oto potrzebne do zabezpieczenia naszego przejœcia. Piêtnaœcie tysiêcy sztuk z³ota, powinienem dodaæ - to sumka, któr¹ nie ³atwo siê odrzuca, prawda?~
@1332 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1341 = ~... er, piêtnaœcie tysiêcy?~
@1342 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1601 = ~Piêtnaœcie tysiêcy~
@1602 = ~Dwadzieœcia tysiêcy~
@4200 = ~Ten dziennik jest gruby i wype³niony ró¿norodnymi wpisami, które pocz¹tkowo wydaj¹ siê byæ pismem elfim... dotycz¹ one okropieñstw pisarza uwiêzionego w labiryncie, jego frustracjê z powodu faktu, ¿e nawet cofaj¹c siê do portalu, przez który ju¿ przechodzi³, nie dotar³ z powrotem do miejsca, z którego przyszed³. Pisarz jest najwyraŸniej przygnêbiony i winny tego, ¿e porzuci³ swych martwych towarzyszy, a pisanie z up³ywem czasu przerodzi³o siê w cierpienie... powoli zmieniaj¹c siê w ob³¹kañcz¹ bazgraninê, paranoidalny be³kot o demonach i dzikich bestiach, wielokrotnie przytaczanych w ca³ym dzienniku napisanym przez 'Yakmana'.~
@13120 = ~Symbol pomniejszego wilko³aka ~
@13150 = ~Przemiana w ¿ywio³aka ognia
Czerpi¹ca z mocy ognia, ta potê¿na zdolnoœæ zmiany kszta³tu umo¿liwia druidowi przemianê w ¿ywio³aka ognia o 24 kostkach, dysponuj¹cego ogromn¹ si³¹. ¯ywio³ak taki ma KP -5, TraK0 2 i mo¿e wyrz¹dziæ 1k10 obra¿eñ normalnych i 1k10 obra¿eñ od ognia. ¯ywio³ak ma Si³ê 22, Zrêcznoœæ 25 i 100% odpornoœæ na ogieñ i zadaje obra¿enia od ognia ka¿demu, kto go zaatakuje.~
@13151 = ~Przemiana w ¿ywio³aka ziemi
Czerpi¹ca z mocy ziemi, ta potê¿na zdolnoœæ zmiany kszta³tu umo¿liwia druidowi przemianê w ¿ywio³aka ziemi o 24 kostkach, dysponuj¹cego ogromn¹ si³¹. ¯ywio³ak taki ma KP -5, TraK0 2 i mo¿e wyrz¹dziæ 2k10 obra¿eñ obuchowych. ¯ywio³ak ma Si³ê 25, Zrêcznoœæ 10 i 50% odpornoœæ na wszystkie ataki wrêcz, jak i przed pociskami.~
@20501 = ~Ta postaæ jest obecnie na zerowym poziomie. Awansuj j¹ i przydziel dla niej punkty bieg³oœci i umiejêtnoœci. (Dopóki tego nie zrobisz, punkty ¿ycia i ekwipunek mo¿e byæ nieco dziwny; nie przejmuj siê tym. Gdy j¹ awansujesz, mo¿e zdobywaæ wy¿sze poziomy (w zale¿noœci od twojego doœwiadczenia)).~
@20700 = ~Bêdê ciê potrzebowaæ, Jaheiro, ale chcê ciê prosiæ byœ podró¿owa³a bez Khalida, przynajmniej na razie. Dru¿yna nie powinna byæ zbyt du¿a, a mamy innych, których potrzebujemy bardziej.~
@20701 = ~Podró¿owaæ b-beze mnie? Jaheiro, pewna jesteœ, ¿e to m-m-m¹dre?~
@20702 = ~Nie, Khalidzie, to *nie* jest m¹dre. Ale <CHARNAME> przewodzi tej grupie, a Gorion ¿yczy³by sobie byœmy mu pomogli. Wkrótce znowu siê spotkamy.~
@20703 = ~Khalidzie, dru¿yna która ma odnosiæ sukcesy musi byæ lekka i niedu¿a, a nie mo¿na wykorzystaæ na raz umiejêtnoœci wszystkich. Potrzebujê ciê w dru¿ynie... lecz muszê ciê prosiæ byœ podró¿owa³ bez Jaheiry.~
@20704 = ~B-b-bez Jaheiry? A-a-ale... Có¿, Gorion mówi³, ¿e powinniœmy ci pomóc - skoro tego naprawdê ch-chc-cesz.~
@20705 = ~Bardzo w to w¹tpiê czy jest to rozs¹dne, <CHARNAME>, ale to ty prowadzisz t¹ dru¿ynê, lepiej czy gorzej. Niech Tymora bêdzie z tob¹, Khalidzie - wkrótce znowu siê spotkamy.~
@20706 = ~Szalony pêd na oœlep jak najbardziej mi odpowiada, ale w tej chwili nie mamy miejsca w dru¿ynie dla nastêpnego maga. Mo¿e Dynaheira zechcia³aby pozostaæ, przynajmniej na razie? ~
@20707 = ~Minsc i Boo i Dynaheira stanowi¹ zespó³! To jednoœæ, która zajmuje niewiele miejsca. Powinniœmy pozostaæ razem!~
@20708 = ~Nie, Minscu, powinniœmy uszanowaæ zdanie <CHARNAME>. Wiele mu zawdziêczamy. ¯egnaj, bêdê tu bezpieczna i nied³ugo znowu siê spotkamy. ~
@20709 = ~Wdziêczni bylibyœmy za tw¹ magiê i m¹droœæ... ale w tej chwili nie mamy miejsca na kolejnego wojownika - nawet z Minsca... wyj¹tkowymi... talentami. Czy by³by on na tyle sk³onny by pozostaæ?~
@20710 = ~Minsc i Boo nale¿¹ do Dynaheiry i stoj¹ ku jej boku! (Choæ Boo trzeba nosiæ, bo ma bardzo krótkie nó¿ki).~
@20711 = ~Minscu, jestem wzruszona tw¹ lojalnoœci¹. Ale bêdê bezpieczna pod opiek¹ <CHARNAME>. Nie lêkaj siê, nied³ugo znowu siê spotkamy.~
@20712 = ~TWOJE us³ugi? Tak, tym w³aœnie siê zajmujê. Ale nie ma miejsca poœród nas na tak szalonego czarodzieja.~
@20713 = ~Szalonego? Powiadasz, ¿e szalonego? Nie jestem bardziej szalony, ni¿ nieumarli w krypcie. Spójrz tylko, jak bawi¹ siê pod ziemi¹. Oni tam tañcz¹.~
@20714 = ~Byæ mo¿e to s³uszna uwaga. Zatem, niech bêdzie - przynajmniej na teraz. Bywaj zdrów, czarodzieju - spotkamy siê ponownie i to szybciej ni¿ myœlisz, nie mam co do tego w¹tpliwoœci.  ~
@20715 = ~Wolê by rodzinka by³a nieco mniejsza. Mam dla ciebie miejsce, ale Montarona mi nie trzeba.~
@20716 = ~Och, Monty, oni ciê ju¿ nie kochaj¹! Ale, có¿ ja mogê zrobiæ? Bywaj zdrów, skoñczy³em z tym goœciem. Czeeeeœæ!~
@20717 = ~Jak tam chcesz. Nic dobrego z tego nie bêdzie, choæ pewnie - przype³zniesz spowrotem i to szybciej ni¿ myœlisz, nie w¹tpiê w to. Precz, czarodzieju - bêdê rad przez te kilka dni, mog¹c odetchn¹æ od twej paplaniny.~
@20718 = ~(Po cichu) Szczerze mówi¹c, cieszê siê ¿e odetchnê od tego marudz¹cego, ma³ego bachora. Chwilunia... ~
@20719 = ~Skie, najdro¿sza, <CHARNAME> mówi mi, ¿e przez nastêpnych kilka dni podró¿owanie mo¿e staæ siê niebezpieczne. Nie chcê, aby sta³a ci siê krzywda... Uwa¿am, ¿e lepiej by³oby, gdybyœ nie nara¿a³a ciê na szwank. Nie lêkaj siê, wrócê do ciebie ca³y i zdrów. ~
@20720 = ~Ale... Eldoh... Ja...~
@20721 = ~Có¿, myœlê ¿e wiesz lepiej. To takie urocze, ¿e siê tak bardzo o mnie troszczysz. B¹dŸ ostro¿ny i wracaj szybko do domu!~
@20722 = ~Czy to naprawdê dobry pomys³? Eldoh troszczy siê o mnie, przecie¿ wiesz. I jest strasznie odwa¿ny!~
@20723 = ~(Po cichu) Dziêki ci Cyricu za szansê na odetchniêcie od tego bachora.~
@20724 = ~Skie, powinnaœ zaufaæ swoim umiejêtnoœciom. Nic ci niê bêdzie najdro¿sza. Bezpiecznej podró¿y i pamiêtaj o naszej mi³oœci!~
@20725 = ~Jesteœ mile widziana spowrotem. Ale Eldoth powinien zostaæ tu na trochê - nie mamy w tej chwili miejsca dla niego, mimo jego... talentów.~
@20726 = ~Muszê przyznaæ, ¿e naprawdê ciê potrzebujemy. Ale nie Skie - ona tu zostaje.~
@20801 = ~Nie potrzebujê teraz twojej pomocy, ale wkrótce znowu bêdziemy razem podró¿owaæ. Do tego czasu, zaczekaj na mnie w gospodzie pod Pomocn¹ D³oni¹.~
@20802 = ~Ka¿dy z nas powinien szukaæ swego w³asnego przeznaczenia. Wkrótce znowu bêdê potrzebowaæ twej pomocy, choæ - jeœli wynajmiesz pokój w gospodzie w Nashkel, to tam w³aœnie spotkam siê z tob¹, pod warunkiem, ¿e bêdê podró¿owa³ na po³udnie.~
@20803 = ~Powinniœmy siê rozdzieliæ. Odszukam ciê nastêpnym razem, gdy bêdê we Wrotach - spotkamy siê w tawernie Elfia Pieœñ. ~
@20804 = ~Nasze œcie¿ki musz¹ siê rozejœæ na trochê. Jeœli bêdzie nam trzeba znowu twej pomocy, to spotkamy siê w Weso³ym ¯onglerze w Beregoscie.~
@22201 = ~Hej tam, <CHARNAME>! Twój przybrany ojciec Gorion powiedzia³ mi, ¿e musisz natychmiast opuœciæ Candlekeep. Twe ¿ycie jest zagro¿one i nie ma czasu do stracenia.~
@22202 = ~Ale przed tym, pewnie dobrym pomys³em by³oby, gdybyœ poszwenda³ siê po Candlekeep i bez poœpiechu poszuka³ stracone w³asnoœci, pobiega³ sobie na posy³ki. Wszystko to dla nieprawdopodobnie op³acalnej nagrody pieniê¿nej i zadziwiaj¹cej iloœci doœwiadczenia.~
@22203 = ~Brzmi nieŸle, wchodzê w to.~
@22204 = ~A czy nie mogê ju¿ teraz otrzymaæ tych pieniêdzy i doœwiadczenia? Im d³u¿ej tu czekam, tym wiêksza jest szansa na to, ¿e ci pierwszo poziomowi skrytobójcy wykoñcz¹ mnie w Candlekeep.~
@22205 = ~Powodzenia <CHARNAME>, i uwa¿aj na te szczury. Zobaczymy siê, gdy powrócisz do Candlekeep.~
@22206 = ~Dlaczego by nie. Ile w koñcu nauczysz siê o rzucaniu czarów i w³adaniu mieczem, przynosz¹c be³ty do kuszy, ale tak naprawdê?~
@22207 = ~Proszê, oto pieni¹dze, kilka mikstur i trochê losowych rupieci, które mo¿e uda ci siê komuœ sprzedaæ. IdŸ i zrób zakupy, a potem zabiorê ciê do Goriona.~
@22208 = ~Gotowy do drogi, <CHARNAME>?~
@22209 = ~Tak, zabierz mnie do Goriona.~
@22210 = ~Nie, jeszcze nie skoñczy³em zakupów.~
@22211 = ~W zasadzie to myœlê, ¿e wykonam te wszystkie zadania i podwojê swoje doœwiadczenie.~
@22212 = ~Têdy proszê.~
@22213 = ~Bardzo dobrze, <CHARNAME>, ale trochê siê poœpiesz, nie mam na to ca³ego dnia.~
@22214 = ~W ka¿dym b¹dŸ razie, nie zdajesz sobie sprawy, jakie czyha tu na ciebie niebezpieczeñstwo. Ci ³owcy nagród mog¹ zadaæ ci wiele obra¿eñ jednym uderzeniem!~
@22215 = ~Doskonale rozumiem, <CHARNAME>. Wspanialsi herosi ni¿ ty ulegali pokusie otrzymania dwóch klejnotów lwie oko.~
