
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Tryb rzucania czarów przed walk¹ w³¹czony; nie piæ mikstur leczniczych~
@602 = ~Tryb rzucania czarów przed walk¹ wy³¹czony~
@603 = ~Tryb rzucania czarów przed walk¹ w³¹czony; picie mikstur leczniczych~
@604 = ~Tryb rzucania czarów przed walk¹ w³¹czony; picie mikstur dodatkowego leczenia~
@605 = ~£atwy w u¿yciu skrypt SCS SI:~
@606 = ~SI posiada 5 funkcji:

1) Postaæ bêdzie walczyæ stawiaj¹c w pierwszej kolejnoœci przeciwników, którzy nie s¹ ograniczeni zdolnoœci¹ poruszania siê i pozbawieni obrony, nie walcz¹ jeœli próbuj¹ Odpêdzenia nieumar³ych i nie marnuj¹ Miniaturowych meteorów Melfa, Ostrz energii lub Niewidzialnoœci. Mo¿esz zmieniaæ tryb walki postaci na walkê wrêcz (D) lub na bronie dystansowe (F) za u¿yciem skrótów klawiszowych. Jeœli chcesz, aby twoja postaæ nie wchodzi³a w tryb walki wrêcz, mo¿esz wy³¹czyæ go wciskaj¹c (K). Postacie z wy³¹czonym trybem walki wrêcz bêd¹ walczyæ, jeœli wrogowie znajduj¹ siê w zasiêgu broni, ale nie bêd¹ aktywnie wchodziæ i dostawaæ siê w jej zasiêg.

2) Postaæ, która nie walczy rzuci kilka d³ugo-trwaj¹cych czarów. Istniej¹ 4 ustawienia, które mo¿esz prze³¹czaæ u¿ywaj¹c (S). Przy ustawieniu 1, postaæ nie u¿ywa czarów. Przy ustawieniu 2 i wy¿szym, postaæ bêdzie rzucaæ wszystkie z wymienionych zaklêæ, oczywiœcie musi mieæ je zapamiêtane (i nie mog¹ byæ ju¿ aktywne): Kamienna skóra, ¯elazna skóra, Zbroja, Miniaturowe meteory Melfa, Dobre jagody.

3) Przy ustawieniu 2 i wy¿szym, postaæ zu¿yje Dobre jagody, jeœli jest ranna i nie walczy. Przy ustawieniu 3 i wy¿szym, postaæ zu¿yje równie¿ mikstury leczenia. Przy ustawieniu 4, postaæ zu¿yje mikstury dodatkowego leczenia.

4) Przy ustawieniu 2 i wy¿szym, postaæ automatycznie uaktywni raz dziennie nastêpuj¹ce przedmioty: P³aszcz gwiazd, Buty gorgony, Pas wytrzyma³oœci.

5) Przy ustawieniu 2 i wy¿szym, postaæ automatycznie rzuci na dru¿ynê zaklêcia lecz¹ce niskiego poziomu, jeœli je ma. Rzucanie czarów jest znacznie przyspieszone, nie mo¿na ich rzucaæ podczas walki; postacie rzuc¹ tylko czary lecz¹ce poziomu 2 lub wy¿szego, poni¿ej najwy¿szego poziomu czarów.

6) Postaæ rzuci kilka czarów na ca³¹ dru¿ynê przy u¿yciu skrótów klawiszowych. Rzucanie czarów jest znacznie przyspieszone, nie mo¿na ich rzucaæ podczas walki, lecz na postacie, które s¹ ju¿ pozbawione magicznej ochrony. Jego g³ówna funkcja przeznaczona jest dla póŸniejszego etapu rozgrywki, gdy mo¿emy pozwoliæ sobie na zapamiêtanie takiej iloœci czarów by zapewniæ magiczn¹ ochronê ca³ej dru¿ynie. Skróty klawiszowe to: C dla Chaotycznych rozkazów; V dla Symbol: œmieræ; B dla Ochrona przed ogniem, Ochrona przed b³yskawicami i Ochrona przed magiczn¹ energi¹; Z dla paladyna Ochrona przed z³em.~
@607 = ~Tryb unikania zwarcia w³¹czony~
@608 = ~Tryb unikania zwarcia wy³¹czony~
@609 = ~Postaæ bêdzie preferowa³a u¿ywanie brani do walki w zwarciu, takich jak miecze lub wekiery. Mo¿esz w³¹czyæ to dla wybranej postaci wciskaj¹c klawisz D, je¿eli postaæ jest ustawiona do atakowania przeciwników.~
@610 = ~Postaæ bêdzie preferowa³a u¿ywanie broni dystansowych, takich jak ³uki lub proce. Mo¿esz w³¹czyæ to dla wybranej postaci wciskaj¹c klawisz F, je¿eli postaæ jest ustawiona do atakowania przeciwników.~
@611 = ~Jeœli w³¹czone, postaæ bêdzie atakowaæ przeciwników w zasiêgu wzroku. Jeœli wy³¹czone, postaæ bêdzie atakowaæ tylko wtedy kiedy przeciwnik zaatakuje wrêcz. Mo¿esz w³¹czaæ lub wy³¹czaæ to ustawienie dla wybranej postaci poprzez wciœniêcie klawisza K.~

@700 = ~Nie u¿ywaj leczenia~
@701 = ~U¿yj zaklêæ leczniczych~
@702 = ~U¿yj mikstur leczenia~
@703 = ~U¿yj mikstur dodatkowego leczenia~
@704 = ~Indywidualne zaklêcia defensywne~
@705 = ~Grupowe zaklêcia defensywne~
@706 = ~U¿yj Miniaturowych meteorów Melfa~
@707 = ~U¿ywaj przedmiotów~

@710 = ~Postaæ nie bêdzie automatycznie rzucaæ zaklêæ lecz¹cych ani u¿ywaæ mikstur lecz¹cych.~
@711 = ~Poza walk¹, postaæ bêdzie rzucaæ zaklêcia lecz¹ce na rannych cz³onków dru¿yny (nie s¹ to zaklêcia najwy¿szego poziomu) i jeœli bêdzie ranna to spo¿yje Dobre jagody.~
@712 = ~Poza walk¹, postaæ bêdzie rzucaæ zaklêcia lecz¹ce na rannych cz³onków dru¿yny (nie s¹ to zaklêcia najwy¿szego poziomu) i jeœli bêdzie ranna to spo¿yje Dobre jagody lub wypije mikstury leczenia.~
@713 = ~Poza walk¹, postaæ bêdzie rzucaæ zaklêcia lecz¹ce na rannych cz³onków dru¿yny (nie s¹ to zaklêcia najwy¿szego poziomu) i jeœli bêdzie ranna to spo¿yje Dobre jagody lub wypije mikstury leczenia i mikstury dodatkowego leczenia.~
@714 = ~Poza walk¹, postaæ bêdzie rzucaæ na siebie d³ugotrwa³e zaklêcia ochronne jeœli ma je zapamiêtane. Wykorzystywane zaklêcia to: Kamienna skóra, ¯elazna skóra i Zbroja.~
@715 = ~Poza walk¹, postaæ bêdzie rzucaæ na cz³onków dru¿yny d³ugotrwa³e zaklêcia ochronne jeœli ma je zapamiêtane. Wykorzystywane zaklêcia to: Chaotyczne rozkazy, Os³ona przed œmierci¹, Ochrona przed ogniem, Ochrona przed b³yskawicami, Ochrona przed magiczn¹ energi¹ i zdolnoœæ paladyna Ochrona przed z³em. Ta opcja automatycznie wy³¹czy siê po rzuceniu zaklêæ. Mo¿esz tak¿e aktywowaæ te zaklêcia wciskaj¹c klawisze: C – Chaotyczne rozkazy, V – Os³ona przed œmierci¹, B – Ochrona przed ogniem/b³yskawicami i Ochrona przed magiczn¹ energi¹, Z – Ochrona przed z³em.~
@716 = ~Poza walk¹, postaæ bêdzie rzucaæ zaklêcie Miniaturowe meteory Melfa, jeœli ma je zapamiêtane i nie u¿ywa meteorów w tej chwili.~
@717 = ~Poza walk¹, postaæ bêdzie u¿ywaæ (niektórych) magiczne przedmioty, które daj¹ d³ugotrwa³e efekty lub te tworz¹ce magiczn¹ amunicje.~
@724 = ~Poza walk¹, postaæ bêdzie rzucaæ na siebie d³ugotrwa³e zaklêcia ochronne jeœli ma je zapamiêtane. Wykorzystywane zaklêcia to: Kamienna skóra, ¯elazna skóra, Zbroja i Zas³oniêcie umys³u.~
@734 = ~Poza walk¹, postaæ bêdzie rzucaæ na siebie d³ugotrwa³e zaklêcia ochronne jeœli ma je zapamiêtane. Wykorzystywane zaklêcia to: Kamienna skóra, ¯elazna skóra, Zbroja, Zas³oniêcie umys³u i Nietykalna œwiêtoœæ umys³u.~

@750 = ~£ATWY W U¯YCIU SKRYPT SCS~
@751 = ~Ten skrypt udostêpnia kilka prostych ustawieñ bitewnych: postaæ bêdzie atakowaæ w zwarciu lub z dystansu, priorytetyzuj¹c agresywnych przeciwników ponad tych bezbronnych. Postaæ nie bêdzie walczyæ jeœli korzysta z odpêdzania nieumar³ych. Nie bêdzie marnowaæ Miniaturowych meteorów Melfa, Ostrza energii czy Niewidzialnoœci. Poza walk¹, postaæ bêdzie korzystaæ z niskopoziomowych zasobów lecz¹cych w razie potrzeby; bêdzie u¿ywaæ przedmiotów z d³ugo trwaj¹cymi efektami raz na dzieñ; mo¿e zostaæ pokierowana do rzucania na dru¿ynê d³ugo trwaj¹cych zaklêæ defensywnych za pomoc¹ klawiszy: C – Chaotyczne rozkazy, V – Os³ona przed œmierci¹, B – Ochrona przed ogniem i Ochrona przed magiczn¹ energi¹, Z – Ochrona przed z³em paladyna (te zaklêcia nie zostan¹ rzucona na postacie, które s¹ ju¿ pod wp³ywem ochrony). Mo¿esz dostosowaæ akcje wykonywane przez postaæ poprzez zmianê ustawieñ w powy¿szym menu.~

@1301 = ~Twoje groŸby s¹ niedorzeczne i ca³kowicie bezsensowne. Czy zap³aci³eœ 15000 tylko po to, by wzi¹æ nogi za pas? Bardzo w to w¹tpie.~
@1302 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1311 = ~Ach, wiêc piêtnaœcie tysiêcy sztuk z³ota da³eœ Z³odziejom Cienia, poniewa¿ uzna³eœ, ¿e nie godzi siê ryzykowaæ. Bardzo interesuj¹ce.~
@1312 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1321 = ~Oczywiœcie, zap³aci³em im piêtnaœcie tysiêcy sztuk z³ota, tylko po to, aby mieæ zaszczyt wykonywania ich brudnej roboty! Có¿ za przenikliwoœæ!~
@1322 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1331 = ~Och, myœla³em, ¿e wiedzia³eœ. Widzisz, przebyliœmy d³ug¹ drogê by dostaæ siê do Czarowiêzów. <CHARNAME> przyj¹³ kilka niebezpiecznych zadañ by zdobyæ z³oto potrzebne do zabezpieczenia naszego przejœcia. Piêtnaœcie tysiêcy sztuk z³ota, powinienem dodaæ - to sumka, któr¹ nie ³atwo siê odrzuca, prawda?~
@1332 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1341 = ~... er, piêtnaœcie tysiêcy?~
@1342 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1601 = ~Piêtnaœcie tysiêcy~
@1602 = ~Dwadzieœcia tysiêcy~
    
@4200 = ~Ten gruby dziennik wype³niaj¹ ró¿norodne wpisy, które z pocz¹tku s¹ pisane czytelnym jêzykiem elfów... opowiadaj¹ o grozie, jakiej doœwiadczy³ w³aœciciel, gdy zosta³ uwiêziony w labiryncie, o frustracji z powodu tego, ¿e nawet wrócenie siê po swoich œladach przez portal, przez który w³aœnie przebyliœcie, nie zaprowadzi z powrotem w miejsce, z którego siê przyby³o. Osoba, która spisywa³a swoje prze¿ycia, z pewnoœci¹ czu³a siê winna za to, ¿e opuœci³a swoich martwych towarzyszy. Z czasem pismo robi siê coraz mniej czytelne... w koñcu zostaj¹ tylko bazgro³y szaleñca, paranoidalne brednie o demonach i powtarzaj¹ce siê opisy dotycz¹ce jakiegoœ „Yakmana”.

PARAMTERTY:

Waga: 0~
@20501 = ~Ta postaæ jest obecnie na zerowym poziomie. Awansuj j¹ i przydziel dla niej punkty bieg³oœci i umiejêtnoœci. (Dopóki tego nie zrobisz, punkty ¿ycia i ekwipunek mo¿e byæ nieco dziwny; nie przejmuj siê tym. Gdy j¹ awansujesz, mo¿e zdobywaæ wy¿sze poziomy, w zale¿noœci od twojego doœwiadczenia).~
@22201 = ~Hej tam, <CHARNAME>! Twój przybrany ojciec Gorion powiedzia³ mi, ¿e musisz natychmiast opuœciæ Candlekeep. Twe ¿ycie jest zagro¿one i nie ma czasu do stracenia.~
@22202 = ~Ale przed tym, pewnie dobrym pomys³em by³oby, gdybyœ poszwenda³<PRO_HESHE> siê po Candlekeep i bez poœpiechu poszuka³<PRO_HESHE> zgubione w³asnoœci oraz pobiega³<PRO_HESHE> sobie na posy³ki. Wszystko to dla nieprawdopodobnie op³acalnej nagrody pieniê¿nej i zadziwiaj¹cej iloœci doœwiadczenia.~
@22203 = ~Brzmi nieŸle, wchodzê w to.~
@22204 = ~A czy nie mogê ju¿ teraz otrzymaæ tych pieniêdzy i doœwiadczenia? Im d³u¿ej tu czekam, tym wiêksza jest szansa na to, ¿e ci pierwszopoziomowi skrytobójcy wykoñcz¹ mnie w Candlekeep.~
@22205 = ~Powodzenia <CHARNAME>, i uwa¿aj na te szczury. Zobaczymy siê, gdy powrócisz do Candlekeep.~
@22206 = ~Dlaczego by nie. Ile tak na prawdê nauczysz siê o rzucaniu czarów i w³adaniu mieczem przynosz¹c be³ty do kuszy?~
@22207 = ~Proszê, oto pieni¹dze, kilka mikstur i trochê losowych rupieci, które mo¿e uda ci siê komuœ sprzedaæ. IdŸ i zrób zakupy, a potem zabiorê ciê do Goriona.~
@22208 = ~Gotowy do drogi, <CHARNAME>?~ ~Gotowa do drogi, <CHARNAME>?~
@22209 = ~Tak, zabierz mnie do Goriona.~
@22210 = ~Nie, jeszcze nie skoñczy³em zakupów.~ ~Nie, jeszcze nie skoñczy³am zakupów.~
@22211 = ~W zasadzie to myœlê, ¿e wykonam te wszystkie zadania i podwojê swoje doœwiadczenie.~
@22212 = ~Têdy proszê.~
@22213 = ~Bardzo dobrze, <CHARNAME>, ale trochê siê poœpiesz, nie mam na to ca³ego dnia.~
@22214 = ~W ka¿dym razie, nie zdajesz sobie sprawy, jakie czyha tu na ciebie niebezpieczeñstwo. Ci ³owcy nagród mog¹ zadaæ ci wiele obra¿eñ jednym uderzeniem!~
@22215 = ~Doskonale ciê rozumiem, <CHARNAME>. Wspanialsi herosi od ciebie ulegali pokusie otrzymania dwóch klejnotów rysie oko.~
@22300 = ~~
