
@1400 = ~Pułapka zastawiona~
@14200 = ~Tarcza ochrony przed czarami rozproszona~
@22500 = ~Cóż, czyż nie jest to ten wyborny łowca, który przyniósł mi skórę śnieżnego wilka! Czy jest coś, czym mogę cię zainteresować w mym skromnym sklepie?~ ~Cóż, czyż nie jest to ta wyborna łowczyni, która przyniosła mi skórę śnieżnego wilka! Czy jest coś, czym mogę cię zainteresować w mym skromnym sklepie?~
@22501 = ~Tak, a co masz na sprzedaż?~
@22502 = ~Teraz nic.~
@22503 = ~Cóż, czyż nie jest to kolejna skóra śnieżnego wilka? Rzecz w tym, że miałem kupca, który upatrzył sobie ostatnią... nie myśl, że mogę teraz przyjąć następną od ciebie. Może jakiś handlarz trochę bliżej cywilizacji mógłby ci pomóc. Być może jest coś jeszcze, czym mogę cię zainteresować?~
@22504 = ~Możliwe. A co masz na sprzedaż?~
@22505 = ~Nie teraz.~
@22508 = ~Poszukiwane futra śnieżnych wilków

Kupiec w Nashkel obiecał nam złoto, jeśli przyniesiemy mu skórę śnieżnego wilka.~
@50074   = ~Narodziny Wieloświata~
@50075   = ~Ta chaotycznym językiem spisana księga zdaje się składać głównie z wydumanych spekulacji o mnożących się i rozgałęziających w nieskończoność wszechświatach. Na przykład:

„Ze stanu jednowymiarowego rozrostu wyłania się rozgałęziona struktura, której każda gałąź nadaje w przybliżeniu określone pozycje i dążności wszystkim obserwowalnym elementom, a elementy te ewoluują w sposób mniej więcej klasyczny dla swojej gałęzi.”

Można przypuszczać, że autor był, lub wciąż jest, więźniem Przytułku.

PARAMETRY:

Waga: 2~
