
@1400 = ~Pu³apka zastawiona~
@14200 = ~Tarcza ochrony przed czarami rozproszona~
@22500 = ~Có¿, czy¿ nie jest to ten wyborny ³owca, który przyniós³ mi skórê œnie¿nego wilka! Czy jest coœ, czym mogê ciê zainteresowaæ w mym skromnym sklepie?~ ~Có¿, czy¿ nie jest to ta wyborna ³owczyni, która przynios³a mi skórê œnie¿nego wilka! Czy jest coœ, czym mogê ciê zainteresowaæ w mym skromnym sklepie?~
@22501 = ~Tak, a co masz na sprzeda¿?~
@22502 = ~Teraz nic.~
@22503 = ~Có¿, czy¿ nie jest to kolejna skóra œnie¿nego wilka? Rzecz w tym, ¿e mia³em kupca, który upatrzy³ sobie ostatni¹... nie myœl, ¿e mogê teraz przyj¹æ nastêpn¹ od ciebie. Mo¿e jakiœ handlarz trochê bli¿ej cywilizacji móg³by ci pomóc. Byæ mo¿e jest coœ jeszcze, czym mogê ciê zainteresowaæ?~
@22504 = ~Mo¿liwe. A co masz na sprzeda¿?~
@22505 = ~Nie teraz.~
@22508 = ~Poszukiwane futra œnie¿nych wilków

Kupiec w Nashkel obieca³ nam z³oto, jeœli przyniesiemy mu skórê œnie¿nego wilka.~
@50074   = ~Narodziny Wieloœwiata~
@50075   = ~Ta chaotycznym jêzykiem spisana ksiêga zdaje siê sk³adaæ g³ównie z wydumanych spekulacji o mno¿¹cych siê i rozga³êziaj¹cych w nieskoñczonoœæ wszechœwiatach. Na przyk³ad:

„Ze stanu jednowymiarowego rozrostu wy³ania siê rozga³êziona struktura, której ka¿da ga³¹Ÿ nadaje w przybli¿eniu okreœlone pozycje i d¹¿noœci wszystkim obserwowalnym elementom, a elementy te ewoluuj¹ w sposób mniej wiêcej klasyczny dla swojej ga³êzi.”

Mo¿na przypuszczaæ, ¿e autor by³, lub wci¹¿ jest, wiêŸniem Przytu³ku.

PARAMETRY:

Waga: 2~
