
@1400 = ~Pułapka zastawiona~
@14200 = ~Tarcza ochrony przed czarami rozproszona~
@22500 = ~Cóż, czyż nie jest to ten wyborny łowca, który przyniósł mi skórę śnieżnego wilka! Czy jest coś, czym mogę cię zainteresować w mym skromnym sklepie?~ ~Cóż, czyż nie jest to ta wyborna łowczyni, która przyniosła mi skórę śnieżnego wilka! Czy jest coś, czym mogę cię zainteresować w mym skromnym sklepie?~
@22501 = ~Tak, a co masz na sprzedaż?~
@22502 = ~Teraz nic.~
@22503 = ~Cóż, czyż nie jest to kolejna skóra śnieżnego wilka? Rzecz w tym, że miałem kupca, który upatrzył sobie ostatnią... nie myśl, że mogę teraz przyjąć następną od ciebie. Może jakiś handlarz trochę bliżej cywilizacji mógłby ci pomóc. Być może jest coś jeszcze, czym mogę cię zainteresować?~
@22504 = ~Możliwe. A co masz na sprzedaż?~
@22505 = ~Nie teraz.~
@22508 = ~Poszukiwane futra śnieżnych wilków

Kupiec w Nashkel obiecał nam złoto, jeśli przyniesiemy mu skórę śnieżnego wilka.~
@50074   = ~Narodziny Wieloświata~
@50075   = ~Ta chaotycznym językiem spisana księga zdaje się składać głównie z wydumanych spekulacji o mnożących się i rozgałęziających w nieskończoność wszechświatach. Na przykład:

„Ze stanu jednowymiarowego rozrostu wyłania się rozgałęziona struktura, której każda gałąź nadaje w przybliżeniu określone pozycje i dążności wszystkim obserwowalnym elementom, a elementy te ewoluują w sposób mniej więcej klasyczny dla swojej gałęzi.”

Można przypuszczać, że autor był, lub wciąż jest, więźniem Przytułku.

PARAMETRY:

Waga: 2~

@50076 = ~Filozofia fizyki: bardzo krótkie wprowadzenie~ // NOTE TO TRANSLATORS: another easter egg. ('Philosophy of Physics: a very short introduction' is a semipopular book I wrote in 2020.)
@50077 = ~Ten zgrabny wolumin zwięźle wyjaśnia nieprawdopodobnie brzmiący opis natury wieloświata. Ekstrakt:

'Istota odwracalności polega na tym, że prawa odwracalne można równie dobrze wykorzystać do przewidywania przeszłości - do retrodykcji, jak czasami mówią filozofowie. Ruch planet jest odwracalny: obecne dane o planetach można równie łatwo wykorzystać do określenia przeszłych i przyszłych zaćmień. Mieszanie mleka lub topnienie lodu jest nieodwracalne, w tym procesie następuje utrata informacji, dlatego wiele wczesnych stanów jest zgodnych z tym samym stanem późniejszym.'

Zjadliwa notatka w późniejszym piśmie krytykuje widoczną ignorancję autora na temat Dzikiej Przestrzeni, planarnego wieloświata, a nawet splotu, i sugeruje, że tom prawdopodobnie pochodzi ze społeczeństwa zbyt prymitywnego, aby rozwijać magię.~