
@1400 = ~Pu³apka zastawiona~
@14200 = ~Tarcza ochrony przed czarami rozproszona~
@22500 = ~Có¿, czy¿ nie jest to ten wyborny ³owca, który przyniós³ mi skórê œnie¿nego wilka! Czy jest coœ czym mogê ciê zainteresowaæ w mym skromnym sklepie?~
@22501 = ~Tak, co masz na sprzeda¿?~
@22502 = ~Teraz nic.~
@22503 = ~Có¿, czy¿ nie jest to kolejna skóra œnie¿nego wilka! Rzecz w tym, ¿e mia³em kupca, który upatrzy³ sobie ostatni¹... nie myœl, ¿e mogê teraz przyj¹æ nastêpn¹ od ciebie. Mo¿e jakiœ handlarz trochê bli¿ej cywilizacji móg³by ci pomóc. Ale, byæ mo¿e jest coœ jeszcze czym mogê ciê zainteresowaæ? ~
@22504 = ~Mo¿liwe. A co masz na sprzeda¿?~
@22505 = ~Nie teraz.~
@22508 = ~Skóra œnie¿nego wilka
Kupiec w Nashkel obieca³ nam z³oto, jeœli przyniesiemy mu skórê œnie¿nego wilka.~
