
@214 = ~, otrzymuje Niewidzialnoœæ~
@215 = ~Niewidzialnoœæ~

@4100 = ~Œwiêty Mœciciel: „Karsomir”

Karsomir jest legendarn¹ broni¹, byæ mo¿e jedn¹ z najpotê¿niejszych, jakie kiedykolwiek powsta³y w Faerunie, choæ jego historia i pochodzenie zosta³y celowo zapomniane, by miecz nigdy nie przyæmi³ teraŸniejszych zmagañ. Jest wype³niony czyst¹ esencj¹ cnoty, i tyle¿ jej wymaga od w³adaj¹cego nim paladyna. Gdy pojawia siê ta broñ, z³o Faerunu musi ust¹piæ, jego magia rozwiewana za pomoc¹ jednego s³owa i odpierana z ³atwoœci¹. Karsomir pa³a wielka nienawiœci¹ do si³ z³a i chaosu, wiêc takie istoty musz¹ obawiaæ siê dodatkowych obra¿eñ, gdy zostan¹ przez niego trafione w walce.

PARAMETRY:

Specjalne:
– Odpornoœæ na magiê: 50%
– Rozproszenie magii, poziomu 30., po trafieniu (rzut obronny przeciw czarom neguje)

W³aœciwoœci ³adunków:
– Rozproszenie magii, poziomu 15., trzy razy dziennie
Zasiêg: 13 metrów
Obszar dzia³ania: w promieniu 5 metrów

Obra¿enia: 1k12 +5, +5 obra¿eñ przeciw chaotycznym z³ym
TraK0: +5
Typ obra¿eñ: sieczne
OpóŸnienie: 5
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna

Wymagania:
– Si³a: 14

Waga: 7

Mo¿e u¿ywaæ:
 Paladyn~

@4101 = ~Œwiêty Mœciciel: „Karsomir”

Karsomir jest legendarn¹ broni¹, byæ mo¿e jedn¹ z najpotê¿niejszych, jakie kiedykolwiek powsta³y w Faerunie, choæ jego historia i pochodzenie zosta³y celowo zapomniane, by miecz nigdy nie przyæmi³ teraŸniejszych zmagañ. Jest wype³niony czyst¹ esencj¹ cnoty, i tyle¿ jej wymaga od w³adaj¹cego nim paladyna. Gdy pojawia siê ta broñ, z³o Faerunu musi ust¹piæ, jego magia rozwiewana za pomoc¹ jednego s³owa i odpierana z ³atwoœci¹. Karsomir pa³a wielka nienawiœci¹ do si³ z³a i chaosu, wiêc takie istoty musz¹ obawiaæ siê dodatkowych obra¿eñ, gdy zostan¹ przez niego trafione w walce.

Nawet œwiêty relikt tak potê¿ny, jak Karsomir, nabywa jeszcze wiêkszej mocy, jeœli po³¹czy siê go z Okiem Tyra.

PARAMETRY:

Specjalne:
– Odpornoœæ na magiê: 50%
– Rozproszenie magii, poziomu 30., po trafieniu (rzut obronny przeciw czarom z modyfikatorem -2 neguje)

W³aœciwoœci ³adunków:
– Rozproszenie magii, poziomu 15., trzy razy dziennie
Zasiêg: 13 metrów
Obszar dzia³ania: w promieniu 5 metrów

Obra¿enia: 1k12 +6, +6 obra¿eñ przeciw chaotycznym z³ym
TraK0: +6
Typ obra¿eñ: sieczne
OpóŸnienie: 4
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna

Wymagania:
– Si³a: 14

Waga: 6

Mo¿e u¿ywaæ:
 Paladyn~

@5100 = ~Ber³o zmartwychwstania

Ber³o to umo¿liwia kap³anowi przywrócenie martwej osoby do ¿ycia, tak jakby posiada³ on poziom wymagany do rzucenia zaklêcia o takim dzia³aniu. Nie wymaga ¿adnego odpoczynku, poniewa¿ to ber³o obdarza ¿yciem. Ka¿de u¿ycie wymaga jednego ³adunku.

PARAMETRY:

W³aœciwoœci ³adunków:
– Wskrzeszenie
Zasiêg: nieograniczony
Obszar dzia³ania: 1 istota
– Uzdrownienie
Zasiêg: nieograniczony
Obszar dzia³ania: 1 istota

Waga: 3~
