
@214 = ~, otrzymuje Niewidzialnoœæ~
@215 = ~Niewidzialnoœæ~
@4100 = ~Œwiêty Mœciciel: 'Karsomir +5'
Karsomir jest legendarn¹ broni¹, byæ mo¿e jedn¹ z najpotê¿niejszych jakie kiedykolwiek powsta³y w Faerunie, choæ jego historia i pochodzenie zosta³y celowo zapomniane, by miecz nigdy nie przyæmi³ teraŸniejszych zmagañ. Jest wype³niony czyst¹ esencj¹ cnoty, i tyle¿ jej wymaga od w³adaj¹cego nim paladyna. Gdy pojawia siê ta broñ, z³o Faerunu musi ust¹piæ, jego magia rozwiewana za pomoc¹ jednego s³owa i odpierana z ³atwoœci¹. Karsomir pa³a wielka nienawiœci¹ do si³ z³a i chaosu, wiêc takie istoty musz¹ obawiaæ siê dodatkowych obra¿eñ, gdy zostan¹ przez niego trafione w walce.
PARAMETRY:
Obra¿enia: 1k12 +5
TraK0: +5
Typ obra¿eñ: sieczne
Specjalne:
 +50% do odpornoœci na magiê
 Trzy razy dziennie Rozproszenie magii
 Oprócz innych premii zadaje te¿ dodatkowe +5 obra¿eñ chaotycznym z³ym przeciwnikom
 Rozprasza magiê przy ka¿dym trafieniu przeciwnika (rzut obronny przeciw czarom neguje)
Waga: 7
OpóŸnienie: 5
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Mo¿e u¿ywaæ:
 Paladyn~
@4101 = ~Œwiêty Mœciciel: 'Karsomir +6'
Nawet Œwiêty Relikt tak potê¿ny jak Karsomir nabywa jeszcze wiêkszej mocy, jeœli po³¹czy siê go z Okiem Tyra.
PARAMETRY:
Obra¿enia: 1k12 +6
TraK0: +6
Typ obra¿eñ: sieczne
Specjalne:
 +50% do odpornoœci na magiê
 Trzy razy dziennie Rozproszenie magii
 Oprócz innych premii zadaje te¿ dodatkowe +6 obra¿eñ chaotycznym ³ym przeciwnikom
 Rozprasza magiê przy ka¿dym trafieniu przeciwnika (rzut obronny przeciw czarom z modyfikatorem -2 neguje)
Waga: 6
OpóŸnienie: 4
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Mo¿e u¿ywaæ:
 Paladyn~
@5100 = ~Ber³o zmartwychwstania
Ber³o to umo¿liwia kap³anowi rzucenie Zmartwychwstania na martw¹ osobê, jakby posiada³ on poziom wymagany do rzucenia tego zaklêcia. Nie wymaga ¿adnego odpoczynku, poniewa¿ to ber³o obdarza ¿yciem. Ka¿de u¿ycie wymaga jednego ³adunku.

PARAMETRY:

Specjalne:
 Zmartwychwstanie (1 ³adunek)
 Uzdrowienie (1 ³adunek)
Nie mo¿e u¿ywaæ:~
