
@21301 = ~Wódz koboldów~
@21302 = ~Stra¿nik koboldów~
@21303 = ~Szaman koboldów~
@21304 = ~Sztylet~
@21305 = ~'Nome Stikka'~
@21306 = ~Typowe sztylety posiadaj¹ ostro zakoñczone, dwusieczne ostrza, w odró¿nieniu od zwyk³ych no¿y, które s¹ jednosieczne i nieco krótsze.
PARAMETRY:
Obra¿enia: 1k4
Typ obra¿eñ: k³ute
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an~
@21307 = ~Sztylet: 'Nome Stikka'
Choæ koboldy zazwyczaj nie pos³uguj¹ siê zatrutymi sztyletami, to oczywiste jest, ¿e posiadaj¹ œrodki do ich wyrabiania. Prostota budowy tej broni nie umniejsza jej œmiercionoœnoœci, jednak¿e - mo¿e ona byæ tak samo œmiertelna dla w³aœciciela jak i dla jego ofiary!
PARAMETRY:
Obra¿enia: 1k4 
Typ obra¿eñ: k³ute
Specjalne: 
 +6 obra¿eñ od trucizny (0 po udanym rzucie obronnym)
 5% szans na zranienie w³aœciciela (6 obra¿eñ od trucizny)
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an~
@21308 = ~Zatrute strza³y~
@21309 = ~Strza³y: 'Deth Stik'
Te strza³y nie s¹ wyj¹tkowej jakoœci, a w rzeczywistoœci s¹ raczej niedbale wykonane. Jednak¿e, zosta³y one nas¹czone œmierteln¹ toksyn¹, która czyni je szczególnie niebezpiecznymi jednakowo¿ dla w³aœciciela, co i wroga.
PARAMETRY:
Obra¿enia: 1k6 
Typ obra¿eñ: pociski
Specjalne: 
 +12 obra¿eñ od trucizny przez 6 sekund
 5% szans na zatrucie ³ucznika
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~
@21316 = ~Typowe sztylety posiadaj¹ ostro zakoñczone, dwusieczne ostrza, w odró¿nieniu od zwyk³ych no¿y, które s¹ jednosieczne i nieco krótsze.
Ten sztylet to arcydzie³o mistrza rzemios³a. Mimo, ¿e nieumagiczniony jest doskonale wywa¿ony, a ostre jak brzytwy krawêdzie czyni¹ z niego piêkn¹ i œmiercionoœn¹ broñ.
PARAMETRY:
Obra¿enia: 1k4
Typ obra¿eñ: k³ute
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:~
@21317 = ~Sztylet: 'Nome Stikka'
Choæ koboldy zazwyczaj nie pos³uguj¹ siê zatrutymi sztyletami, to oczywiste jest, ¿e posiadaj¹ œrodki do ich wyrabiania. Prostota budowy tej broni nie umniejsza jej œmiercionoœnoœci, jednak¿e - mo¿e ona byæ tak samo œmiertelna dla w³aœciciela jak i dla jego ofiary!
PARAMETRY:
Obra¿enia: 1k4 
Typ obra¿eñ: k³ute
Specjalne: 
 +6 obra¿eñ od trucizny (0 po udanym rzucie obronnym)
 5% szans na zranienie w³aœciciela (6 obra¿eñ od trucizny)
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:~
@21319 = ~Strza³y: 'Deth Stik'
Te strza³y nie s¹ wyj¹tkowej jakoœci, a w rzeczywistoœci s¹ raczej niedbale wykonane. Jednak¿e, zosta³y one nas¹czone œmierteln¹ toksyn¹, która czyni je szczególnie niebezpiecznymi jednakowo¿ dla w³aœciciela, co i wroga.

PARAMETRY:

Obra¿enia: 1k6 
Typ obra¿eñ: pociski
Specjalne: 
 +12 obra¿eñ od trucizny przez 6 sekund
 5% szans na zatrucie ³ucznika
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:~
