
@21301 = ~Wódz koboldów~
@21302 = ~Stra¿nik koboldów~
@21303 = ~Szaman koboldów~

@21304 = ~Sztylet~
@21305 = ~Nome Stikka~
@21306 = ~Typowe sztylety posiadaj¹ ostro zakoñczone, dwusieczne ostrza, w odró¿nieniu od zwyk³ych no¿y, które s¹ jednosieczne i nieco krótsze.

PARAMETRY:

Obra¿enia: 1K4
Typ obra¿eñ: k³ute
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an~
@21307 = ~Sztylet: 'Nome Stikka'

Choæ koboldy zazwyczaj nie pos³uguj¹ siê zatrutymi sztyletami, to oczywiste jest, ¿e posiadaj¹ œrodki do ich wyrabiania. Prostota budowy tej broni nie umniejsza jej zabójczej skutecznoœci, jednak¿e mo¿e ona byæ tak samo zabójcza dla w³aœciciela, jak i jego ofiary!

PARAMETRY:

Obra¿enia: 1K4
Typ obra¿eñ: k³ute
Specjalne: 
 +6 pkt. obra¿eñ od trucizny (0 po udanym rzucie obronnym)
 5% szansa na zranienie w³aœciciela (6 pkt. obra¿eñ od trucizny)
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an~
@21308 = ~Deth Stik~
@21309 = ~Strza³a: 'Deth Stik'

Strza³y te nie s¹ wyj¹tkowej jakoœci, bêd¹c w rzeczywistoœci wykonane raczej niedbale. Jednak¿e zosta³y one nas¹czone œmierteln¹ toksyn¹, która czyni je szczególnie niebezpiecznymi zarówno dla w³aœciciela, jak i jego wroga.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: pocisk (k³ute)
Specjalne: 
 +12 pkt. obra¿eñ od trucizny przez 6 sekund
 5% szansa na zatrucie ³ucznika
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~

// EE description:
@21316 = ~Typowy sztylet posiada ostro zakoñczone, przewa¿nie obusieczne ostrze, w przeciewieñstwie do no¿a, który jest jednosieczny i nieco od niego krótszy.

PARAMETRY:

Obra¿enia: 1k4
Typ obra¿eñ: k³ute
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna

Wymagania:
– Si³a: 3

Waga: 1~

// EE description:
@21317 = ~Sztylet: „Nome Stikka”

Choæ koboldy zazwyczaj nie pos³uguj¹ siê zatrutymi sztyletami, to oczywiste jest, ¿e posiadaj¹ œrodki do ich wyrabiania. Prostota budowy tej broni nie umniejsza jej zabójczej skutecznoœci, jednak¿e mo¿e ona byæ tak samo zabójcza dla w³aœciciela, jak i jego ofiary!

PARAMETRY:

Specjalne:
– 5% szans na zranienie w³aœciciela (otrzymanie 6 obra¿eñ od trucizny)

Obra¿enia: 1k4, +6 obra¿eñ od trucizny (rzut obronny przeciw truciznom neguje)
Typ obra¿eñ: k³ute
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna

Wymagania:
– Si³a: 3

Waga: 1~

// EE description:
@21319 = ~Strza³a: „Deth Stik”

Strza³y te nie s¹ wyj¹tkowej jakoœci, bêd¹c w rzeczywistoœci wykonane raczej niedbale. Jednak¿e zosta³y one nas¹czone œmierteln¹ toksyn¹, która czyni je szczególnie niebezpiecznymi zarówno dla w³aœciciela, jak i jego wroga.

PARAMETRY:

Specjalne:
– 5% szans na zatrucie ³ucznika (otrzymanie 12 obra¿eñ od trucizny w czasie szeœciu sekund)

Obra¿enia: 1k6, +12 obra¿eñ od trucizny w czasie szeœciu sekund
Typ obra¿eñ: pocisk
Wyrzutnia: ³uk

Waga: 0~
