
@21301 = ~Wódz koboldów~
@21302 = ~Strażnik koboldów~
@21303 = ~Szaman koboldów~

@21304 = ~Sztylet~
@21305 = ~Nome Stikka~
@21306 = ~Typowe sztylety posiadają ostro zakończone, dwusieczne ostrza, w odróżnieniu od zwykłych noży, które są jednosieczne i nieco krótsze.

PARAMETRY:

Obrażenia: 1K4
Typ obrażeń: kłute
Waga: 1
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Nie może używać:
 Kapłan~
@21307 = ~Sztylet: 'Nome Stikka'

Choć koboldy zazwyczaj nie posługują się zatrutymi sztyletami, to oczywiste jest, że posiadają środki do ich wyrabiania. Prostota budowy tej broni nie umniejsza jej zabójczej skuteczności, jednakże może ona być tak samo zabójcza dla właściciela, jak i jego ofiary!

PARAMETRY:

Obrażenia: 1K4
Typ obrażeń: kłute
Specjalne: 
 +6 pkt. obrażeń od trucizny (0 po udanym rzucie obronnym)
 5% szansa na zranienie właściciela (6 pkt. obrażeń od trucizny)
Waga: 1
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Nie może używać:
 Kapłan~
@21308 = ~Deth Stik~
@21309 = ~Strzała: 'Deth Stik'

Strzały te nie są wyjątkowej jakości, będąc w rzeczywistości wykonane raczej niedbale. Jednakże zostały one nasączone śmiertelną toksyną, która czyni je szczególnie niebezpiecznymi zarówno dla właściciela, jak i jego wroga.

PARAMETRY:

Obrażenia: 1K6
Typ obrażeń: pocisk (kłute)
Specjalne: 
 +12 pkt. obrażeń od trucizny przez 6 sekund
 5% szansa na zatrucie łucznika
Waga: 0
Wyrzutnia: łuk
Nie może używać:
 Kapłan
 Druid
 Mag~

// EE description:
@21316 = ~Typowy sztylet posiada ostro zakończone, przeważnie obusieczne ostrze, w przeciwieństwie do noża, który jest jednosieczny i nieco od niego krótszy.

PARAMETRY:

Obrażenia: 1k4
Typ obrażeń: kłute
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~

// EE description:
@21317 = ~Sztylet: „Nome Stikka”

Choć koboldy zazwyczaj nie posługują się zatrutymi sztyletami, to oczywiste jest, że posiadają środki do ich wyrabiania. Prostota budowy tej broni nie umniejsza jej zabójczej skuteczności, jednakże może ona być tak samo zabójcza dla właściciela, jak i jego ofiary!

PARAMETRY:

Specjalne:
– 5% szans na zranienie właściciela (otrzymanie 6 obrażeń od trucizny)

Obrażenia: 1k4, +6 obrażeń od trucizny (rzut obronny przeciw truciznom neguje)
Typ obrażeń: kłute
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~

// EE description:
@21319 = ~Strzała: „Deth Stik”

Strzały te nie są wyjątkowej jakości, będąc w rzeczywistości wykonane raczej niedbale. Jednakże zostały one nasączone śmiertelną toksyną, która czyni je szczególnie niebezpiecznymi zarówno dla właściciela, jak i jego wroga.

PARAMETRY:

Specjalne:
– 5% szans na zatrucie łucznika (otrzymanie 12 obrażeń od trucizny w czasie sześciu sekund)

Obrażenia: 1k6, +12 obrażeń od trucizny w czasie sześciu sekund
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~
