
@7 = ~Latwy w uzyciu skrypt SI dla druzyny~
@8 = ~Ten komponent wymaga zainstalowanego glownego komponentu "inicjalizacyjnego" ~
@9 = ~Instalacja tego komponentu moze potrwac kilka minut; prosze o cierpliwosc~
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@11 = ~Pozwol, by Uderzenie czaru zdejmowalo ze zwoju Ochrone przed magia ~
@12 = ~Logiczniejsze zaklecie Wylomu (zawsze dzia³a na lisze i rakshasa; nie przenika przez Odbicie czaru)~
@13 = ~Ataki antymagiczne przenikaja przez Ulepszona niewidzialnosc~
@14 = ~Zelazna skora zachowuje sie jak Kamienna skora (moze zostac zdjeta przez Wylom)~
@15 = ~Krzywdzenie rzucone przez przeciwnika zmniejsza punkty zycia ofiary do 1; Krzywdzenie rzucone przez gracza zadaje 150 obrazen~
@16 = ~Krzywdzenie rzucone zarowno przez przeciwnika jak i gracza zadaje 150 obrazen~
@17 = ~Zmodyfikuj tak Krzywdzenie, by zadawalo obrazenia, a nie zmniejszalo ilosc punktow zycia ofiary do 1~
@18 = ~Stworz oddzielne wersje Niepodatnosci na czary tak, by uzywac ich w Warunkowaniu i Wyzwalaczu zaklec~
@19 = ~Wieksze przywrocenie dziala tylko na jedna istote~
@20 = ~Bariera ostrzy i Kula ostrzy dzialaja tylko na wrogie istoty~
@21 = ~Ogranicz obrazenia zadawane przez Eksplodujaca czaszke do 12K6~
@22 = ~Spraw, by Miniaturowe meteory Melfa staly sie bronia +2~
@31 = ~Usun z gry Tarcze Baldurana~
@32 = ~Usun Newiedzialnosc z Kostura Magow~
@33 = ~Przesun Helm Vhailora do Tronu Bhaala~
@34 = ~Przesun Szate Vekny do Tronu Bhaala~
