@1 = "Ta postaæ sta³a siê dwuklasowcem; Jej nowa klasa to MAG."
@2 = "Ta postaæ sta³a siê dwuklasowcem; Jej nowa klasa to KAP£AN."
@3 = "Ta postaæ sta³a siê dwuklasowcem; Jej nowa klasa to WOJOWNIK."
@4 = "Ta postaæ sta³a siê dwuklasowcem; Jej nowa klasa to Z£ODZIEJ."
@5 = "Ta postaæ sta³a siê dwuklasowcem; Jej nowa klasa to £OWCA."
@6 = "Ta postaæ sta³a siê dwuklasowcem; Jej nowa klasa to DRUID."
@7 = "Awansuj na wy¿szy poziom w starej klasie do chwili, a¿ nie bêdzie to ju¿ mo¿liwe; nastêpnie wybierz dwuklasowoœæ; nastêpnie awansuj na wy¿szy poziom w nowej klasie."
@8 = "+5% do Krycia siê w cieniu"
@9 = "+5% do Wykrycia iluzji"
@10 = "+5% do Zastawiania pu³apek"
@11 = "+5% do Cichego chodzenia"
@12 = "+5% do Otwierania zamków"
@13 = "+5% do Znajdowania pu³apek"
@14 = "+5% do Kradzie¿y kieszonkowej"
@15 = "Dostosuj umiejêtnoœci z³odziejskie"
@16 = "Ta postaæ posiada nieu¿yte punkty umiejêtnoœci z³odziejskich, które mog¹ byæ rozdysponowane za pomoc¹ paska Zdolnoœci specjalnych"
@17= "Mikstura awansu na wy¿szy poziom"
@18 = "Mikstura ta zawiera skroplon¹ wiekow¹ wiedzê. Ka¿dy, kto j¹ wypije zdobêdzie wystarczaj¹co doœwiadczenia, aby awansowaæ na kolejny poziom. 

Wieloklasowe postaci otrzymuj¹ wystarczaj¹co doœwiadczenia do zdobycia kolejnego poziomu w jednej klasie w nastêpuj¹cej kolejnoœci: Z³odziej>Wojownik=£owca>Kap³an=Druid>Mag."
@19="Dostêpne s¹ nastêpuj¹ce podklasy:"
@20="Podstawowa klasa (tj. bez podklasy)"
@21="Mo¿esz u¿yæ poni¿szego menu, aby wybraæ klasê i podklasê postaci.

Ta funkcja nie robi nic, by wymusiæ minimalne wartoœci cech oraz ograniczenia charakteru. Liczymy na twój honor! Ograniczenia rasy/klasy s¹ obecnie wymuszane, ale mo¿esz je wy³¹czyæ, jeœli tylko zechcesz.

UWAGA: jeœli grasz z wy³¹czon¹ SI dru¿yny, w³¹cz j¹ na czas awansowania postaci na kolejny poziom, jeœli zamierzasz zmieniæ jej klasê."
@22="Zakoñcz bez wprowadzania dalszych zmian."
@23="Mo¿esz wybraæ tê zdolnoœæ ponownie, tak d³ugo, dopóki nie awansujesz postaci na pierwszy poziom."
@24="Wybierz klasê."
@25="Wybierz podklasê."
@26="Klasa zosta³a ustawiona."
@27="Podklasa zosta³a ustawiona."
@28="Dostêpne s¹ nastêpuj¹ce klasy."
@29="Dostosuj klasê/podklasê"
@30="Ta postaæ jest dwuklasowcem. Mo¿esz zmieniæ jej star¹ podklasê, ale nie mo¿esz zmieniæ jej starej ani nowej klasy (chyba ¿e porzucisz star¹ klasê ca³kowicie)."
@31="Porzuæ star¹ klasê (postaæ przestaje byæ dwuklasowcem)."
@32="Jesteœ pewien? Tej czynnoœci nie mo¿na cofn¹æ."
@33="Tak, porzuæ star¹ klasê."
@34="Nie, pozostañ dwuklasowcem."
@36="Ta jednorazowa zdolnoœæ pozwala rozdysponowaæ dodatkowe 5 punktów w umiejêtnoœci z³odziejskie."
@37="U¿ycie tej zdolnoœci pozwala dostosowaæ wybór klasy i podklasy dla tej postaci. Pamiêtaj, ¿e fabu³a gry przyjmuje ró¿ne za³o¿enia w stosunku do postaci, z którymi opcja ta mo¿e byæ sprzeczna oraz ¿e niektóre przedmioty postaci mog¹ staæ siê nieu¿ywalne po skorzystaniu z tej zdolnoœci.

Ta zdolnoœæ mo¿e byæ u¿yta tylko przed awansowaniem postaci na wy¿szy poziom."
@38="Ta jednorazowa zdolnoœæ na sta³e zwiêksza umiejêtnoœæ Chowanie siê w cieniu o 5%."
@39="Ta jednorazowa zdolnoœæ na sta³e zwiêksza umiejêtnoœæ Wykrycie iluzji o 5%."
@40="Ta jednorazowa zdolnoœæ na sta³e zwiêksza umiejêtnoœæ Zastawianie pu³apek o 5%."
@41="Ta jednorazowa zdolnoœæ na sta³e zwiêksza umiejêtnoœæ Ciche chodzenie o 5%."
@42="Ta jednorazowa zdolnoœæ na sta³e zwiêksza umiejêtnoœæ Otwieranie zamków o 5%."
@43="Ta jednorazowa zdolnoœæ na sta³e zwiêksza umiejêtnoœæ Znajdowanie pu³apek o 5%."
@44="Ta jednorazowa zdolnoœæ na sta³e zwiêksza umiejêtnoœæ Kradzie¿ kieszonkowa o 5%."
@45="Aby zatwierdziæ czary w³aœciwe dla dzikiego maga, zapisz i wczytaj grê ponownie."

@46="W³aœciwie to nie wprowadzaj na razie ¿adnych zmian."
@47="Znieœ ograniczenia rasy/klasy i pozwól na wybór niedozwolonych klas."
@48="Przywróæ ograniczenia rasy/klasy i zablokuj wybór niedozwolonych klas."
@49="Mo¿esz u¿yæ poni¿szego menu, aby wybraæ klasê i podklasê postaci.

Ta funkcja nie robi nic, by wymusiæ minimalne wartoœci cech oraz ograniczenia charakteru. Liczymy na twój honor! Ograniczenia rasy/klasy równie¿ nie s¹ obecnie wymuszane, ale mo¿esz je w³¹czyæ, jeœli tylko zechcesz.

UWAGA: jeœli grasz z wy³¹czon¹ SI dru¿yny, w³¹cz j¹ na czas awansowania postaci na kolejny poziom, jeœli zamierzasz zmieniæ jej klasê."
@50="Ograniczenia klasy/rasy zosta³y zniesione. Nie pozwól nikomu przeszkodziæ w spe³nianiu twych marzeñ!"
@51="Ograniczenia klasy/rasy zosta³y przywrócone. Witaj ponownie w AD&D, brakowa³o nam ciebie."