
@50018 = ~Precyzyjnie dostosuj ustawienia trudnoœci~
@50019 = ~Pozostaw trudnoœæ tej czêœci gry bez zmian.~
@50030 = ~Które ustawienia trudnoœci chcesz zmieniæ?~
@50031 = ~Nie chcê wprowadziæ ¿adnych zmian w tej chwili.~
@50032 = ~W ka¿dej chwili mo¿esz wprowadziæ dodatkowe zmiany b¹dŸ te¿ u¿yæ suwaka trudnoœci do wprowadzenia zmian ca³oœciowo dla wszystkich nieustawionych oddzielnie sk³adników.~
@50033 = ~Usuñ ustawienia trudnoœci z moich Zdolnoœci specjalnych.~
@50034 = ~Przywróæ ustawienia trudnoœci do moich Zdolnoœci specjalnych.~
@50035 = ~Ustawienia trudnoœci zosta³y usuniête. Wci¹¿ mo¿esz uzyskaæ dostêp do tego menu w konsoli poprzez wpisanie C:CreateCreature("dw#diffi").~
@50036 = ~Ustawienia trudnoœci zosta³y przywrócone.~
