
@217 = ~Jakaś niewidzialna ściana mocy zablokowała wejście.~
@302 = ~Rozdzielenie umysłu~
@304 = ~Aura strachu~
@400 = ~Nie ogranicza rzucania zaklęć~
@401 = ~Krycie się w cieniu~ // note to translators: this must be, exactly, the beginning part of the 'hide in shadows' string in the description text for leat08.itm. How much of the line doesn't really matter (enough that no other line in that description starts with this string). Don't include any + signs.
@1101 = ~Hmmm... co to było?~
@1102 = ~Dziwne... zobaczmy, co małe poznanie nam ujawni.~
@1103 = ~Ukaż się! Nie ukryjesz się przed magiem!~
@1104 = ~Wychodźże, szpiegu... wyczuwam twoją obecność.~
@1201 = ~Życzę sobie, by ochrony moich przeciwników zostały całkowicie zniszczone!~
@1202 = ~Życzę sobie byśmy ja i moi sojusznicy zostali poddani ulepszonemu przyspieszeniu!~
@1203 = ~Życzę sobie, by czas stał się mym sługą!~
@1204 = ~Życzę sobie byśmy ja i moi sojusznicy stali się odporni na zranienie!~
@1205 = ~Zatem usunę je, mój panie!~ ~Zatem usunę je, moja pani!~
@1206 = ~Zatem zyskasz to przyspieszenie!~
@1207 = ~Czas jest teraz twym sprzymierzeńcem, mój panie!~ ~Czas jest teraz twym sprzymierzeńcem, moja pani!~
@1208 = ~Zatem nikt cię nie zrani!~
@1209 = ~Życzę sobie byśmy ja i moi sojusznicy zostali wyleczeni ze wszelkich dolegliwości!~
@1210 = ~Zatem stanie się tak, jakbyście nigdy nie byli ranni, mój panie!~ ~Zatem stanie się tak, jakbyście nigdy nie byli ranni, moja pani!~
@1211 = ~Życzę sobie, by moje zaklęcia zostały przywrócone, abym mógł rzucić je raz jeszcze!~ ~Życzę sobie, by moje zaklęcia zostały przywrócone, abym mogła rzucić je raz jeszcze!~
@1212 = ~Zatem tak też się stało, mój panie!~ ~Zatem tak też się stało, moja pani!~
@1213 = ~Życzę sobie, by moje umiejętności i umiejętności moich sojuszników zostały wzmocnione!~
@1214 = ~Siła i zwinność, mądrość i spryt, wytrzymałość i urok... to wszystko jest wasze, przynajmniej przez chwilę.~
