
@217 = ~Jakaœ niewidzialna œciana mocy zablokowa³a wejœcie.~
@302 = ~Rozdzielenie umys³u~
@304 = ~Aura strachu~
@400 = ~Nie ogranicza rzucania zaklêæ~
@401 = ~Krycie siê w cieniu~ // note to translators: this must be, exactly, the beginning part of the 'hide in shadows' string in the description text for leat08.itm. How much of the line doesn't really matter (enough that no other line in that description starts with this string). Don't include any + signs.
@1101 = ~Hmmm... co to by³o?~
@1102 = ~Dziwne... zobaczmy, co ma³e poznanie nam ujawni.~
@1103 = ~Uka¿ siê! Nie ukryjesz siê przed magiem!~
@1104 = ~WychodŸ¿e, szpiegu... wyczuwam twoj¹ obecnoœæ.~
@1201 = ~¯yczê sobie, by ochrony moich przeciwników zosta³y ca³kowicie zniszczone!~
@1202 = ~¯yczê sobie byœmy ja i moi sojusznicy zostali poddani ulepszonemu przyspieszeniu!~
@1203 = ~¯yczê sobie, by czas sta³ siê mym s³ug¹!~
@1204 = ~¯yczê sobie byœmy ja i moi sojusznicy stali siê odporni na zranienie!~
@1205 = ~Zatem usunê je, mój panie!~ ~Zatem usunê je, moja pani!~
@1206 = ~Zatem zyskasz to przyspieszenie!~
@1207 = ~Czas jest teraz twym sprzymierzeñcem, mój panie!~ ~Czas jest teraz twym sprzymierzeñcem, moja pani!~
@1208 = ~Zatem nikt ciê nie zrani!~
@1209 = ~¯yczê sobie byœmy ja i moi sojusznicy zostali wyleczeni ze wszelkich dolegliwoœci!~
@1210 = ~Zatem stanie siê tak, jakbyœcie nigdy nie byli ranni, mój panie!~ ~Zatem stanie siê tak, jakbyœcie nigdy nie byli ranni, moja pani!~
@1211 = ~¯yczê sobie, by moje zaklêcia zosta³y przywrócone, abym móg³ rzuciæ je raz jeszcze!~ ~¯yczê sobie, by moje zaklêcia zosta³y przywrócone, abym mog³a rzuciæ je raz jeszcze!~
@1212 = ~Zatem tak te¿ siê sta³o, mój panie!~ ~Zatem tak te¿ siê sta³o, moja pani!~
@1213 = ~¯yczê sobie, by moje umiejêtnoœci i umiejêtnoœci moich sojuszników zosta³y wzmocnione!~
@1214 = ~Si³a i zwinnoœæ, m¹droœæ i spryt, wytrzyma³oœæ i urok... to wszystko jest wasze, przynajmniej przez chwilê.~
