@314 = ~Zdolność przemiany w Zabójcę uległa zmianie

Zdaje się, że zwiększyła się moja zdolność kontrolowania przemiany w Zabójcę. Forma Zabójcy jest silniejsza, bardziej zabójcza... a ja jestem w stanie dłużej ją utrzymać. Szanse wpadnięcia w niekontrolowany szał, kiedy jest się w tej formie, także się zmniejszyły.~
@315 = ~Zdolność przemiany w Zabójcę ponownie uległa zmianie

Moja kontrola nad przemianą w Zabójcę wciąż się zwiększa. Zabójca stał się niewiarygodnie odporny na obrażenia fizyczne oraz większość obrażeń magicznych i wydaje się, że jest odporny na większość chorób, trucizn, jak również efekty spowolnienia i przyspieszenia. Czasami nawet pazury Zabójcy przebijają się przez magiczne ochrony.~
@316 = ~Forma Pustoszyciela

Teraz to już nie wiem, czy to dobrze, czy źle... lecz moja zdolność kontrolowania przemiany rozwinęła się do momentu, w którym mogę stać się Pustoszycielem... jeśli chcę. Jest on niewiarygodnie potężny... Pustoszyciel otrzymuje połowę obrażeń od większości ataków, jest niewrażliwy na jakikolwiek rodzaj unieruchomienia... Niestety Pustoszyciel jest trudny do kontrolowania i może być niebezpieczny dla tych, którzy znajdują się w pobliżu.~
@317 = ~Chcę zmienić się w Pustoszyciela.~
@396 = ~Wraz z zakończeniem pierwszej walki, rozważasz swe dalsze możliwości. W strumieniu energii, w centrum Tronu, Melissana zdaje się niewrażliwa na ataki fizyczne... a jej moc rośnie z każdą sekundą. Aby ją pokonać, trzeba ją od niego odciągnąć.~
@397 = ~Jedyna możliwość, jaka przychodzi ci do głowy, dotyczy trzech „sadzawek esencji”, które połączone są z Tronem. Twoje własne połączenie z esencją może pozwolić ci na odcięcie przepływu energii z tych sadzawek do Melissany, zmuszając ją do walki. Jednakże sadzawki z pewnością są strzeżone...~
@398 = ~Melissana kontynuuje przywracanie swej boskiej energii przy fontannie, pozostając nieśmiertelną. Musi być jakiś sposób, aby ją osłabić, inaczej nigdy nie będziesz w stanie jej pokonać.~
