@314 = ~Zdolnoœæ przemiany w Zabójcê uleg³a zmianie

Zdaje siê, ¿e moja zdolnoœæ kontrolowania przemiany w zabójcê zwiêkszy³a siê. Forma zabójcy jest silniejsza, bardziej zabójcza... a ja jestem w stanie d³u¿ej j¹ utrzymaæ. Szanse wpadniêcia w niekontrolowany sza³, kiedy jest siê w tej formie, tak¿e siê zmniejszy³y.~ 
@315 = ~Zdolnoœæ przemiany w Zabójcê ponownie uleg³a zmianie

Moja kontrola nad przemian¹ w zabójcê wci¹¿ siê zwiêksza. Zabójca sta³ siê niewiarygodnie odporny na obra¿enia fizyczne i wiêkszoœæ obra¿eñ magicznych i wydaje siê, ¿e jest odporna na wiêkszoœæ chorób, trucizn jak i równie¿ efekty spowolnienia i przyspieszenia. Czasami nawet pazury zabójcy przebijaj¹ siê przez magiczne ochrony.~
@316 = ~Forma Pustoszyciela

Nie jestem pewien czy to dobrze czy Ÿle... lecz moja zdolnoœæ kontrolowania przemiany rozwinê³a siê do momentu, w którym mogê staæ siê pustoszycielem... jeœli chcê. Choæ jest on niewiarygodnie potê¿ny... pustoszyciel otrzymuje po³owê obra¿eñ od wiêkszoœci ataków, jest niewra¿liwy na  jakikolwiek rodzaj unieruchomienia... pustoszyciel jest trudny do kontrolowania i mo¿e byæ niebezpieczny dla tych, którzy znajduj¹ siê w pobli¿u.~ 
@317 = ~Chcê zmieniæ siê w Pustoszyciela.~
@396 = ~Wraz z zakoñcziem pierwszej walki, rozwa¿asz swe dalsze mo¿liwoœci. W strumieniu energii w centrum Tronu, Melissana zdaje siê byæ niewra¿liwa na ataki fizyczne... a jej moc roœnie z ka¿d¹ sekund¹. Aby j¹ pokonaæ, trzeba j¹ od niego odci¹gn¹æ.~ 
@397 = ~Jedyna mozliwoœæ, jaka przychodzi ci do g³owy dotyczy trzech 'sadzawek esencji', które po³¹czone s¹ z Tronem. Twoje w³asne po³¹czenie z esencj¹ mo¿e pozwoliæ ci na odciêcie przep³ywu energii z tych sadzawek do Melissany, zmuszaj¹c j¹ do walki. Jednak¿e sadzawki z pewnoœci¹ s¹ strze¿one...~
@398 = ~Melissana kontynuuje przywracanie swej boskiej energii przy fontannie, pozostaj¹c nieœmierteln¹. Musi byæ jakiœ sposób, aby j¹ os³abiæ, inaczej nigdy nie bêdziesz w stanie jej pokonaæ.~
