@22001 = ~Nie ukryjesz się przede mną, bracie. Twa śmierć jest nieunikniona.~ ~Nie ukryjesz się przede mną, siostro. Twa śmierć jest nieunikniona.~
@22002 = ~Ach, mój głupi bracie... Nie masz mocy, by mnie zranić. Uważasz, że postanowiłem stawić ci czoła w tym miejscu z powodu jakiegoś poczucia teatralności?~ ~Ach, moja głupia siostro... Nie masz mocy, by mnie zranić. Uważasz, że postanowiłem stawić ci czoła w tym miejscu z powodu jakiegoś poczucia teatralności?~
@22003 = ~Siła naszego martwego ojca wypełnia te mury! Tutaj miałem odprawić rytuały, które uczyniłyby mnie bogiem i tutaj też posiadłem moc wykraczającą poza twe mizerne wyobrażenie. To, co zacząłem z Zhalimarem i innymi, których zabiłeś w posiadłości Rieltara, teraz to skończę.~
@22004 = ~Tych czworo, to moi akolici, pierwsi z moich wyznawców. Dopóki są w obrębie tegoż miejsca, ich dusze związane są ze skazą naszego ojca, która jest we mnie. Ich moc przepełnia mnie, chroni przed każdym uszkodzeniem mego ciała. To tylko przedsmak tego, co będę miał, gdy osiągnę pełnię władzy, ale teraz to i tak mi w zupełności wystarcza, by zakończyć tę małą, rodzinną waśń.~
@22005 = ~Żegnaj, <CHARNAME>. Nie dopuszczę, aby śmierć odebrała cię zbyt szybko.~
@22006 = ~To było do przewidzenia, bracie. Imponujące, ale ostatecznie i tak daremne. Mam trzech innych, a w niedługim czasie będę miał legiony.~ ~To było do przewidzenia, siostro. Imponujące, ale ostatecznie i tak daremne. Mam trzech innych, a w niedługim czasie będę miał legiony.~
@22007 = ~Ale do tego czasu nie wolno nam pozwolić sobie na marnotrawstwo. Powstań, mój akolito! Twe ciało będzie mi jeszcze służyć!~
@22008 = ~Zatem tutaj się to skończy bracie? Odbierając mi mych akolitów, odebrałeś tarczę chroniącą mnie przed zranieniem. Czyżbym nie miał stać się bogiem?~ ~Zatem tutaj się to skończy siostro? Odbierając mi mych akolitów, odebrałaś tarczę chroniącą mnie przed zranieniem. Czyżbym nie miał stać się bogiem?~
@22009 = ~Nie! Zaprzeczam temu! Jam jest Sarevok! TO JA JESTEM PANEM MORDU!~
@22010 = ~Diarmid~
