
@22001 = ~Nie ukryjesz siê przede mn¹, bracie. Twa œmieræ jest nieunikniona.~
@22002 = ~Ach, mój g³upi bracie... Nie masz mocy by mnie zraniæ. Uwa¿asz, ¿e postanowi³em stawiæ tobie czo³a w tym miejscu z powodu jakiegoœ poczucia teatralnoœci? ~
@22003 = ~Si³a naszego martwego ojca wype³nia te mury! Tutaj mia³em odprawiæ rytua³y, które uczyni³yby mnie bogiem i tutaj te¿ posiad³em moc wykraczaj¹c¹ poza twe mizerne wyobra¿enie. To, co zacz¹³em z Zhalimarem i innymi, których zabi³eœ w posiad³oœci Rieltara, teraz to ukoñczê.~
@22004 = ~Tych czworo, to moi akolici, pierwsi z moich wyznawców. Dopóki s¹ w obrêbie tego¿ miejsca, ich dusze zwi¹zane s¹ ze skaz¹ naszego ojca, która jest we mnie. Ich moc przepe³nia mnie, chroni przed ka¿dym uszkodzeniem mego cia³a. To tylko przedsmak tego, co bêdê mia³, gdy osi¹gnê pe³niê w³adzy, ale teraz to i tak mi w zupe³noœci wystarcza by zakoñczyæ tê ma³¹, rodzinn¹ waœñ. ~
@22005 = ~¯egnaj, <CHARNAME>. Nie dopuszczê, aby œmieræ odebra³a ciê zbyt szybko.~
@22006 = ~To by³o do przewidzenia, bracie. I imponuj¹ce, ale ostatecznie i tak daremne. Mam trzech innych, a w nied³ugim czasie bêdê mia³ legiony.~
@22007 = ~Ale do tego czasu nie wolno nam pozwoliæ sobie na marnotrawstwo. Powstañ, mój akolito! Twe cia³o bêdzie mi jeszcze s³u¿yæ!~
@22008 = ~Zatem, tutaj siê to skoñczy bracie? Odbieraj¹c mi mych akolitów, odebra³eœ tarczê chroni¹c¹ mnie przed zranieniem. Czy¿bym nie mia³ staæ siê bogiem?~
@22009 = ~Nie! Zaprzeczam temu! Jam jest Sarevok! TO JA JESTEM PANEM MORDU!~
@22010 = ~Diarmid~
