
@501 = ~Czarodziej s³uga~
@502 = ~Wojownik s³uga~
@503 = ~ChodŸcie moi s³udzy... zbudŸcie siê i zakosztujcie œwie¿ej krwi.~
@700 = ~Katana drowów +3~
@701 = ~Katana to lekko zakrzywiony miecz o jednym ostrzu. S¹ to prawdopodobnie najostrzejsze miecze jakie kiedykolwiek wykuto, proces ich tworzenia jest d³ugi, trzymany w tajemnicy i jest prawdziw¹ sztuk¹. To ostrze jest chyba najwa¿niejsz¹ czêœci¹ kultury Kara-Tur. Dotkniêcie czy wziêcie do rêki katany samuraja to dla niego obraza i zawsze wywo³uje jego gniew. Rzadkoœci¹ jest by gaijin, czyli obcokrajowiec, posiada³ taki miecz. Albo ten gaijin jest serdecznym przyjacielem wa¿nego ministra, albo zamordowa³ samuraja.

PARAMETRY:

Obra¿enia: 1k10 +3
TraK0: +3
Typ obra¿eñ: sieczne
Waga: 6
OpóŸnienie: 1
Rodzaj bieg³oœci: katana
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca Zwierz¹t~
