
@501 = ~Czarodziej s³uga~
@502 = ~Wojownik s³uga~
@503 = ~ChodŸcie moi s³udzy... zbudŸcie siê i zakosztujcie œwie¿ej krwi.~
@700 = ~Katana drowów +3~
@701 = ~Katana to lekko zakrzywiony miecz o jednym ostrzu. S¹ to prawdopodobnie najostrzejsze miecze, jakie kiedykolwiek wykuto, proces ich tworzenia jest d³ugi, trzymany w tajemnicy i jest prawdziw¹ sztuk¹. To ostrze jest chyba najwa¿niejsz¹ czêœci¹ kultury Kara-Tur i wykonywane jest jedynie przez tamtejszych mistrzów rzemios³a. W jaki sposób drowy odkry³y sposób tworzenia tej broni, nie wiadomo.

Ten przedmiot, podobnie jak wiêkszoœæ ekwipunku drowów, stworzony zosta³ za pomoc¹ adamantyny, stopu adamantytu, który szybko zmienia siê w py³, kiedy zostanie wystawiony na promienie s³oñca.

PARAMETRY:

Obra¿enia: 1k10 +3
TraK0: +3
Typ obra¿eñ: sieczne
OpóŸnienie: 1
Rodzaj bieg³oœci: katana
Typ broni: 1-rêczna

Wymagania:
– Si³a: 6

Waga: 6

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca zwierz¹t~
