@4 = ~Ulepszenia rozgrywki~
@5 = ~Instaluj w trybie wsadoym (instalator pyta o wszystkie skladniki przed rozpoczeciem instalacji). NIE NALEZY UZYWAC Z PROJECT INFINITY.~
@6 = ~Rozszerzenia SI~
@7 = ~Latwy w uzyciu skrypt SI dla druzyny~
@8 = ~Ten skladnik wymaga zainstalowanego glownego skladnika "inicjalizacyjnego"~
@11 = ~Pozwol, by Uderzenie czaru zdejmowalo zwoj Ochrony przed magia~
@12 = ~Bardziej spojne zaklecie Wylom (zawsze dziala na lisze i rakshasa; nie przenika przez Odbicie czaru)~
@13 = ~Ataki antymagiczne przenikaja przez Ulepszona niewidzialnosc~
@14 = ~Zelazna skora zachowuje sie jak Kamienna skora (moze zostac zdjeta przez Wylom)~
@17 = ~Zmien Krzywdzenie tak, aby zadawalo obrazenia, a nie zmniejszalo punkty zycia celu do 1~
@18 = ~Pozwol na umieszczanie poszczegolnych wersji Niepodatnosci na czary w Warunkowaniach i Wyzwalaczach zaklec~
@19 = ~Zmien Wieksze przywrocenie tak, aby dzialalo tylko na jedna istote~
@20 = ~Bariera ostrzy i Kula ostrzy dzialaja tylko na wrogie istoty~
@21 = ~Ogranicz obrazenia zadawane przez Eksplodujaca czaszke do 12K6~
@22 = ~Przeksztalc Miniaturowe meteory Melfa w bron +2~
@23 = ~Zmien Slowo mocy: oslepienie tak, aby dzialalo tylko na jeden cel~
@27 = ~Do instalacji modyfikacji w tej grze wymagany jest Modmerge. Wiecej informacji oraz odnosnik do sciagniecia Modmerge'a znajdziesz w pliku readme.~
@28 = ~Ukoncz instalacje w trybie wsadowym~
@29 = "Instaluj wybrane skladniki"
@30 = "Tylko utworz plik wsadowy instalacji (i odinstaluj wszystkie dotychczas zainstalowane skladniki)"
@31 = ~Usun z gry Tarcze Baldurana~
@32 = ~Usun Niewidzialnosc z Kostura Magow~
@33 = ~Przenies Helm Vhailora do Tronu Bhaala~
@34 = ~Przenies Szate Vekny do Tronu Bhaala~
@35 = ~Zastap wiele magicznych broni +1 niemagicznymi broniami "wysokiej jakosci"~
@36 = ~Zastap wiele magicznych broni +1 niemagicznymi broniami "wysokiej jakosci"~
@41 = ~Zwieksz kwote, ktorej zada Gaelan Bayle~
@42 = ~Gaelan chce 40 000 sztuk zlota~
@43 = ~Gaelan chce 60 000 sztuk zlota~
@44 = ~Gaelan chce 80 000 sztuk zlota~
@45 = ~Gaelan chce 100 000 sztuk zlota~
@46 = ~Gaelan chce 120 000 sztuk zlota~
@47 = ~Usun nierealistycznie pomocne przedmioty z okreslonych obszarow~
@48 = ~Usun nierealistycznie dogodna amunicje z gry~
@49 = ~Otworz dostep do Twierdzy Straznika miedzy Cieniami Amn i Tronem Bhaala (uwaga: bedzie ona niedostepna przed ukonczeniem Cieni Amn)~
@50 = ~Usun animacje z Plaszcza odbicia (pozostaw ja dla pozostalych czarow i efektow, ktore korzystaja z tej samej grafiki)~
@51 = ~Przesun Boo do ekwipunku Minsca~
@61 = ~Inteligentniejszy ogolny skrypt SI~
@62 = ~Lepsze wzywanie pomocy~
@63 = ~Ulepszone biesy i niebianie~
@64 = ~Inteligentniejszy ogolny skrypt SI i lepsze wzywanie pomocy~
@69 = ~Inteligentniejsze dziny~
@72 = ~Inteligentniejsze smoki~
@75 = ~Inteligentniejsi obserwatorzy~
@78 = ~Inteligentniejsi lupiezcy umyslow~
@80 = ~Inteligentniejsi magowie~
@84 = ~Inteligentniejsi kaplani~
@151 = ~Inteligentniejsi githyanki~
@154 = ~Powiaz trudnosc zaleznych od poziomu grup potworow z suwakiem trudnosci gry~
@155 = ~Zbalansowana regeneracji trolli~
@158 = ~Ulepszona Twierdza d'Arnise (Tactics Remix)~
@159 = ~Mikstury dla postaci niezaleznych~
@160 = ~Ulepszone pajaki~
@161 = ~Ulepszona Enklawa Sendai~
@164 = ~Zmniejsz prawdopodobienstwo bezpowrotnej smierci czlonkow druzyny~
@166 = ~Szybsze niedzwiedzie~
@169 = ~Zmniejsz moc Rozproszenia magii Inkwizytorow~
@170 = ~Inkwizytorzy rozpraszaja magie na 1,5x swojego poziomu (a nie dwukrotnym) ~
@171 = ~Inkwizytorzy rozpraszaja magie na swoim poziomie (a nie dwukrotnym) ~
@172 = ~Ulepszony Pan Cieni~
@173 = ~Ulepszona Kryjowka Abazigala~
@180 = ~Ulepszona Swiatynia ognistych olbrzymow~
@181 = ~Przedmioty druzyny zostaja odebrane w Czarowiezach~
@182 = ~Wytrzymalsze trolle~
@187 = ~Ulepszone wampiry~
@188 = ~Ulepszona Bodhi~
@189 = ~Wersja Bodhi z Ascension uzywa zdolnosci z "Ulepszonej Bodhi"~
@190 = ~Ten skladnik wymaga instalacji "Ulepszonej Bodhi"~
@191 = ~Ulepszone losowe potyczki~
@192 = ~Demilisze rzucaja czary~
@193 = ~Odzyskaj upuszczone przedmioty z Piekla~
@194 = ~Ulepszeni Sahuagini~
@196 = ~Zwoje Uwolnienia dostepne wczesniej~
@198 = ~Przenies Plaszcz odzwierciedlenia~
@199 = ~Ulepszone drowy~
@200 = ~Ulepszona Twierdza Straznika~
@219 = ~Nie mozesz zainstalowac tego skladnika po "Odzyskaj upuszczone przedmioty z Piekla" - jesli chcesz zainstalowac oba skladniki, to musisz odinstalowac "Odzyskaj upuszczone przedmioty z Piekla", nastepnie zainstalowac ten skladnik, a potem ponownie zainstalowac "Odzyskaj upuszczone przedmioty z Piekla"~
@220 = ~Mamidla i Projekcje duplikatow nie moga uzywac magicznych przedmiotow~
@221 = ~Przyznaj duzym, latajacym, niestalym i innym podobnym istotom ochrone przed Pajeczyna i Oplataniem~
@222 = ~Nie przerywaj koncentracji w przypadku otrzymania obrazen obszarowych od zywiolu, na ktory istota ma 100% odpornosci~
@223 = ~Usun pojedynek mentalny z czarow sprowadzajacych zywiolaki~
@225 = ~Ten skladnik jest juz zawarty w "Inteligentniejsi lupiezcy umyslow"~
@226 = ~Zwieksz moc zaklec Leczenia ran i Zadawania ran do poziomu z trzeciej edycji D&D~
@227 = ~Zaklecia lecza lub zadaja losowa liczbe obrazen (1K8 na poziom czaru, plus 1 punkt na poziom rzucajacego czar, do maksymalnie 5 punktow na poziom czaru)~
@228 = ~Zaklecia lecza lub zadaja maksymalna liczbe obrazen w tym zakresie~
@229 = ~Zaklecia lecza lub zadaja srednia liczbe obrazen w tym zakresie~
@230 = ~Pomijam ten skladnik, jako ze podobne zmiany zostaly wprowadzone przez Spell Revisions~
@231 = ~Pomijam ten skladnik, jako ze podobne zmiany zostaly wprowadzone przez Tome and Blood~
@232 = ~Zlodzieje rozdzielaja punkty zdolnosci za pomoca wielokrotnosci liczby 5~
@233 = ~Zaklecia Przywrocenie i Mniejsze przywrocenie lecza obrazenia wysysajace cechy postaci~
@2000 = ~Ten skladnik dziala tylko w instalacjach pod Windows oraz nie dziala w wersji Enhanced Edition~
@3203 = ~Ulepszone pomniejsze potyczki (BG2)~
@3209 = ~Inteligentniejszy ostatni przeciwnik w Tronie Bhaala~
@3306 = ~Inteligentniejsza Illasera~
@3307 = ~Inteligentniejszy Yaga-Shura~
@3308 = ~Inteligentniejszy Abazigal~
@3309 = ~Illasera w wersji bez Ascension zostala juz ulepszona przez skladnik "Inteligentniejsi magowie"~
@3310 = ~Yaga-Shura w wersji bez Ascension zostal juz ulepszony przez skladnik "Inteligentniejszy ogolny skrypt SI"~
@3312 = ~Inteligentniejszy Gromnir~
@3313 = ~Gromnir w wersji bez Ascension zostal juz ulepszony przez rozmaite "Inteligentniejsze" skladniki z SCS~
@3314 = ~Ten skladnik wymaga Ascension~
@3315 = ~Demony z Ascension uzywaja skryptow i zdolnosci z SCS~
@3316 = ~Ten skladnik wymaga instalacji skladnika "Ulepszone biesy i niebianie"~
@3317 = ~Ulepszone legowisko obserwatorow~
@3318 = ~Niemozliwy odpoczynek w miescie lupiezcow umyslu~
@3321 = ~Usun tylko niemagiczna amunicje z losowych pojemnikow~
@3322 = ~Usun amunicje +2 i slabsza z losowych pojemnikow~
@3323 = ~Usun wszelka amunicje z losowych pojemnikow~
@3324 = ~Irenicus i Sendai w wersji z Ascension uzywaja skryptow i zdolnosci z SCS~
@3325 = ~Usun strzaly rozproszenia ze sklepow~
@3329 = ~Uczyn nieco slabszym zaklecie Plaga owadow i pozwol na blokowanie go przez Ogniste tarcze~
@3333 = ~Ulepszona zmiana ksztaltu~
@3334 = ~Nieco trudniejsze lochy na poczatku gry~
@3350 = ~Ten skladnik wymaga instalacji skladnika "Inteligentniejszy ogolny skrypt SI"~
@3351 = ~Zmiana kosmetyczna: Kamienna skora przestaje zmieniac kolor rzucajacego czar~
@3353 = ~Nieco zwieksz moc Oponczy, Ulepszonej oponczy i Calkowitej niewrazliwosci~
@3354 = ~Przeksztalc uzdrowienie i wskrzeszenie z Berla zmartwychwstania w oddzielne ladunki~
@3356 = ~Usun graficzny efekt rozmycia z Plaszcza przesuniecia~
@3357 = ~Ulepszona walka z Irenicusem w Czarowiezach~
@3362 = ~Zmien Karsomir tak, aby przyslugiwal rzut obronny na rozproszenie magii po trafieniu ~
@3365 = ~Losowy labirynt w Twierdzy Straznika~
@3366 = ~Zwieksz cene licencji na praktykowanie magii w Athkatli~
@3367 = ~Licencja kosztuje 10 000 sztuk zlota~
@3368 = ~Licencja kosztuje 15 000 sztuk zlota~
@3369 = ~Licencja kosztuje 20 000 sztuk zlota~
@3370 = ~Licencja kosztuje 30 000 sztuk zlota~
@3371 = ~Licencja kosztuje 50 000 sztuk zlota~
@3372 = ~Zezwol Zakapturzonym Czarodziejom na wykrywanie rzucania czarow w wiekszosci budynkow na powierzchni w Athkatli~
@3373 = ~Opoznij przybycie "dodatkowych kupcow" na Targ Przygody i do Miedzianego Diademu~
@3374 = ~Ulepszone golemy~
@3376 = ~Pomijam ten skladnik, poniewaz zostal on juz zainstalowany przez modyfikacje "Item Revisions"~
@3379 = ~Zmniejsz tempo wzrostu reputacji~
@3380 = ~Reputacja rosnie na poziomie 2/3 normalnego tempa wzrostu~
@3381 = ~Reputacja rosnie na poziomie 1/2 normalnego tempa wzrostu~
@3382 = ~Reputacja rosnie na poziomie 1/3 normalnego tempa wzrostu~
@3383 = ~Reputacja rosnie na poziomie 1/4 normalnego tempa wzrostu~
@3386 = ~Zezwol wszystkim magom uczyc sie Sekwencerow zaklec, Wyzwalaczy zaklec i Warunkowan~
@3387 = ~Dodaj po jednej dodatkowej kopii zwojow z niektorymi trudnymi do znalezienia czarami~
@3391 = ~Pomijam ten skladnik, poniewaz jego odpowiednik z ToBEx zostal juz zainstalowany~
@3392 = ~Zaklecia Prawdziwego widzenia chronia przed magicznym oslepieniem~
@3393 = ~Inicjalizuj modyfikacje (wymagane przez wszystkie skladniki)~
@3397 = ~Traktuj wysokopoziomowe zdolnosci magow i kaplanow jak wrodzone zdolnosci, a nie jak czary do zapamietania (kazda moze byc wybrana tylko raz)~
@3398 = ~Ulepszone Niewidzace Oko~
@3399 = ~Ten skladnik wymaga zainstalowania "Inteligentniejszych obserwatorow"~
@3400 = ~Przeksztalc Sekwencery zaklec i Warunkowania we wrodzone zdolnosci~

@15999 = ~Pomijam ten skladnik, poniewaz ze nie dotyczy on Enhanced Edition~
@16000 = ~Pomijam ten skladnik, poniewaz ze dotyczy on tylko BG2~
@16001 = ~Pomijam ten skladnik, poniewaz ze dotyczy on tylko BG1~
@16002 = ~Pomijam ten skladnik, poniewaz ze dotyczy on tylko Enhanced Edition~
@16004 = ~Ochrona przed pociskami blokuje rowniez strzaly ogniste/lodowe/kwasowe i podobne pociski bez premii~
@16005 = ~Zmniejsz liczbe strzal rozproszenia w sklepach~
@16006 = ~Sklepy sprzedaja maksymalnie 5 strzal rozproszenia~
@16007 = ~Zastap strzaly i inne pociski +1 ich niemagicznymi odpowiednikami "wysokiej jakosci"~
@16024 = ~Inicjalizuj skladniki SI (wymagane do wszystkich skladnikow taktycznych i SI)~
@16025 = ~Ten skladnik wymaga zainstalowania glownego skladnika "Inicjalizuj skladniki SI"~
@16028 = ~Pomin samouczek w Candlekeep~
@16029 = ~Usun nauczycieli z Candlekeep~
@16030 = ~Calkowicie pomin Candlekeep (uwaga: burzy czwarta sciane!)~
@16046 = ~Ten skladnik wymaga zainstalowania "Inteligentniejszych magow"~
@16047 = ~Ten skladnik wymaga zainstalowania "Inteligentniejszych kaplanow"~
@16049 = ~Ten skladnik wymaga zainstalowania "Ulepszonych wampirow"~
@16056 = ~Wyzwania taktyczne~
@20007 = ~Mozliwosc ukladania w stosy skorup ankhegow, skor snieznych wilkow i glow wiwern~
@20008 = ~Przywroc mikstury dodatkowego leczenia~
@20010 = ~Pozwol graczowi wybrac bieglosci i umiejetnosci dla postaci niezaleznych~
@20011 = ~Pozwol na rozdzielenie par postaci niezaleznych~
@20012 = ~Postacie niezalezne ida do gospod~
@20013 = ~Ulepszone dostosowywanie i zarzadzanie postaciami niezaleznymi~
@20014 = ~Pozwol Yeslickowi na uzywanie toporow~
@20016 = ~Przesun postacie niezalezne w bardziej dogodne miejsca~
@20027 = ~Ulepszone koboldy~
@20028 = ~Inteligentniejsze siriny i driady~
@20029 = ~Nieco inteligentniejsze pelzacze scierwojady~
@20030 = ~Inteligentniejsze bazyliszki~
@20031 = ~Ulepszone sobowtorniaki~
@20033 = ~Mocniejsze Czarne Szpony i straznicy Zelaznego Tronu~
@20034 = ~Zmien polozenie lowcow glow~
@20035 = ~Ulepszona szkola Ulcastera~
@20036 = ~Ulepszona Wyspa Baldurana~
@20037 = ~Ulepszona Wieza Durlaga~
@20038 = ~Ulepszeni kultysci demona~
@20039 = ~Ulepszone pomniejsze potyczki (BG1)~
@20042 = ~Trudniejsza walka koncowa drugiego rozdzialu~
@20043 = ~Trudniejsza walka koncowa trzeciego rozdzialu~
@20044 = ~Trudniejsza walka koncowa czwartego rozdzialu~
@20045 = ~Trudniejsza walka koncowa piatego rozdzialu~
@20047 = ~Ulepszona walka finalowa~
@20070 = ~Ulepszone rozmieszczenie druzyn skrytobojcow~
@20071 = ~Zabezpiecz Shar-Teel przed smiercia podczas pojedynku~
@20072 = ~Bronie wysokiej jakosci sa dotkniete przez kryzys zelaza~
@20073 = ~Bronie wysokiej jakosci sa nietkniete przez kryzys zelaza~
@20074 = ~Usun zaklecia spoza w BG1~
@20076 = ~Ujednolic zaklecia miedzy BG1 i BG2~
@20077 = ~Wprowadz zwoje z czarami z BG2 do BG1~
@20089 = ~Ulepszeni druidzi w Kniei Otulisko~
@20090 = ~Ulepszony Bassilus~
@20091 = ~Ulepszona druzyna Drasusa~
@20092 = ~Ulepszeni Czerwoni Magowie~
@20093 = ~Ulepszeni zabojcy w Podziemnym miescie~
@20094 = ~Wieksza pula losowych zwojow~
@20095 = ~Uzyj wersji zaklecia Plaga owadow i Pelzajaca zaglada z Baldur's Gate II~

@24118 = ~Bardziej realistyczne wilki i dzikie psy~
@24119 = ~Dodaj zaklecia maga z Icewind Dale: Enhanced Edition~
@24120 = ~Dodaj zaklecia kaplana z Icewind Dale: Enhanced Edition~
@24121 = ~Zaklecia z Icewind Dale~
@24122 = ~Pomijam ten skladnik, poniewaz zainstalowano analogiczny skladnik z "IWDification"~
@24123 = ~W przypadku instalacji Enhanced Edition Trilogy, SCS musi byc instalowany po skladniku EET_end. Zainstaluj tamten skladnik, a dopiero potem zainstaluj SCS~
@24124 = ~SCS dla Baldur's Gate II wymaga albo wersji Enhanced Edition, albo instalacji BG2 Fixpack (informacje skad pobrac znajdziesz w dokumentacji)~
@24125 = ~Ulepszony powitalny ekran tekstowy w Opowiesciach z Wybrzeza Mieczy~
@24126 = ~Ulepszona interakcja z Carsa i Kahrkiem~

@50000 = ~Ten skladnik zostal wycofany z uzytku~
@50001 = ~Ten skladnik jest zawarty w skladniku "inicjalizujacym". Jesli nie chcesz z niego korzystac, edytuj plik stratagems.ini~
@50002 = ~Kolejnosc instalacji tego skladnika sie zmienila. Ten wpis pozostal, aby nie popsuc reinstalacji.~
@50003 = ~Zmien rozmieszczenie lub moc niektorych zbyt poteznych magicznych przedmiotow~
@50004 = ~Ten skladnik jest teraz zawarty w skladniku "Zmien rozmieszczenie lub moc niektorych zbyt poteznych magicznych przedmiotow". Jesli nie chcesz z niego korzystac, edytuj plik stratagems.ini~
@50005 = ~Ten skladnik jest teraz zawarty w skladniku "Zmien rozmieszczenie lub moc niektorych zbyt poteznych magicznych przedmiotow" i jest wylaczony domyslnie. Jesli chcesz z niego korzystac, edytuj plik stratagems.ini~
@50006 = ~Ten skladnik zostal przeniesiony do modyfikacji "Gibberlings 3 Tweaks Anthology" dostepnej na stronie gibberlings3.net~
@50007 = ~Ten skladnik nie jest juz wspierany (skorzystaj z analogicznego skladnika modyfikacji "Gibberlings 3 Tweaks Anthology")~
@50008 = ~Ten skladnik jest tylko do gry Icewind Dale: Enhanced Edition~
@50009 = ~Ten skladnik nie jest kompatybilny z gra Icewind Dale: Enhanced Edition~
@50010 = ~Ten skladnik nie jest kompatybilny ze skladnikiem Tweaks Anthology uniemozliwiajacym dwuklasowanie ludzi~
@50011 = ~Tryb wsadowy jest dostepny jedynie w systemie operacyjnym Windows~
@50012 = ~Ten skladnik jest wykorzystywany tylko w trybie wsadowym~
