
@0 = ~v32 RC8~
@4 = ~Ulepszenia rozgrywki~
@6 = ~Rozszerzenia SI~
@7 = ~Latwy w uzyciu skrypt SI dla druzyny~
@11 = ~Pozwol, by Uderzenie czaru zdejmowalo ze zwoju Ochrone przed magia ~
@12 = ~Logiczniejsze zaklecie Wylomu (zawsze dziala na lisze i rakshasa; nie przenika przez Odbicie czaru)~
@13 = ~Ataki antymagiczne przenikaja przez Ulepszona niewidzialnosc~
@14 = ~Zelazna skora zachowuje sie jak Kamienna skora (moze zostac zdjeta przez Wylom)~
@17 = ~Zmodyfikuj tak Krzywdzenie, by zadawalo obrazenia, a nie zmniejszalo ilosc punktow zycia ofiary do 1~
@18 = ~Stworz oddzielne wersje Niepodatnosci na czary tak, by uzywac ich w Warunkowaniu i Wyzwalaczu zaklec~
@19 = ~Wieksze przywrocenie dziala tylko na jedna istote~
@20 = ~Bariera ostrzy i Kula ostrzy dzialaja tylko na wrogie istoty~
@21 = ~Ogranicz obrazenia zadawane przez Eksplodujaca czaszke do 12K6~
@22 = ~Spraw, by Miniaturowe meteory Melfa staly sie bronia +2~
@23 = ~Spraw by Slowo mocy: oslepienie dzialalo na jedna istote~
@31 = ~Usun z gry Tarcze Baldurana~
@32 = ~Usun Newiedzialnosc z Kostura Magow~
@33 = ~Przesun Helm Vhailora do Tronu Bhaala~
@34 = ~Przesun Szate Vekny do Tronu Bhaala~
@35 = ~Zastap magiczne bronie +1 na bronie wysokiej jakosci~
@36 = ~Zastap wiele magicznych broni +1 na bronie wysokiej jakosci~
@41 = ~Zwieksz cene, ktorej zada Gaelan Bayle~
@42 = ~Gaelan chce 40,000 sztuk zlota~
@43 = ~Gaelan chce 60,000 sztuk zlota~
@44 = ~Gaelan chce 80,000 sztuk zlota~
@45 = ~Gaelan chce 100,000 sztuk zlota~
@46 = ~Gaelan chce 120,000 sztuk zlota~
@47 = ~Usun nazbyt przydatne przedmioty z okreslonych obszarow~
@48 = ~Usun nazbyt dogodna amunicje z okreslonych obszarow~
@49 = ~Twierdza Straznika dostepna miedzy Cieniami Amn i Tronem Bhaala (uwaga: bedzie ona niedostepna az do ukonczenia Cieni Amn)~
@50 = ~Usun animacje z Plaszcza odbicia (pozostaw ja dla pozostalych czarow i efektow, ktore korzystaja z tej samej grafiki)~
@51 = ~Przesun Boo do ekwipunku Minsca~
@61 = ~Inteligentniejszy ogolny skrypt SI~
@62 = ~Lepsze wzywanie pomocy~
@63 = ~Ulepszone biesy~
@64 = ~Smarter general AI and better calls for help~
@69 = ~Inteligentniejsze dziny~
@72 = ~Inteligentniejsze smoki~
@75 = ~Sprytniejsi obserwatorzy~
@78 = ~Inteligentniejsi lupiezcy umyslow~
@80 = ~Inteligentniejsi magowie~
@84 = ~Madrzejsi kaplani~
@151 = ~Sprytniejsi githyanki~
@154 = ~Zwieksz trudnosc zaleznych od poziomu grup potworow~
@158 = ~Ulepszona Twierdza de'Arnise ("Tactics Remix")~
@159 = ~Mikstury dla postaci niezaleznych~
@160 = ~Ulepszone pajaki~
@161 = ~Wzmocniona Enklawa Sendai~
@164 = ~Spraw, by czlonkowie druzyny rzadko umierali ostatecznie~
@166 = ~Szybsze niedzwiedzie~
@169 = ~Zmniejszenie mocy Inkwizytorow przy Rozproszeniu magii~
@170 = ~Inkwizytorzy rozpraszaja magie na 1.5 x swojego poziomu (nie dwukrotnym) ~
@171 = ~Inkwizytorzy rozpraszaja magie na swoim poziomie (nie dwukrotnym) ~
@172 = ~Ulepszony Pan Cieni~
@173 = ~Ulepszona Kryjowka Abazigala~
@180 = ~Ulepszona Swiatynia ognistych olbrzymow~
@181 = ~Przedmioty druzyny zostaja odebrane w Czarowiezach~
@182 = ~Bardziej wytrzymale trolle~
@187 = ~Ulepszone wampiry~
@188 = ~Ulepszona Bodhi (Tactics Remix)~
@191 = ~Ulepszone losowe potyczki~
@192 = ~Demilisze rzucaja czary~
@193 = ~Odzyskanie upuszczonych przedmiotow z Piekla~
@194 = ~Ulepszeni Sahuagini~
@196 = ~Spraw, by zwoje Uwolnienia dostepne byly we wczesniejszym etapie gry~
@198 = ~Przenies Plaszcz odzwierciedlenia~
@199 = ~Nieznacznie ulepszone drowy~
@200 = ~Nieznacznie ulepszona Twierdza Straznika~
@219 = ~Nie mozesz zainstalowac tego komponentu PO "Odzyskanie upuszczonych przedmiotow z Piekla" - jesli chcesz miec zainstalowane oba komponenty, musisz odinstalowac "Odzyskanie upuszczonych przedmiotow z Piekla", nastepnie zainstalowac ten komponent, a potem ponownie zainstalowac "Odzyskanie upuszczonych przedmiotow z Piekla"~
@220 = ~Uniemozliw, by Mamidla i Projekcje duplikatow uzywaly magicznych przedmiotow~
@221 = ~Duze, latajace i o nie-stalej strukturze ciala (niematerialne) lub podobne istoty otrzymuja ochrone przed Pajeczyna i Oplataniem~
@222 = ~Prevent elemental area-effect damage from disrupting concentration for creatures 100% immune to that type of elemental damage~
@223 = ~Remove the mental-battle stage from elemental-summoning spells~
@225 = ~This component has been incorporated into "smarter illithids"~
@2000 = ~Ten komponent dziala tylko pod Windows, nie dziala pod BG:EE~
@3203 = ~Ulepszone pomniejsze potyczki~
@3209 = ~Inteligentniejszy ostatni przeciwnik w Tronie Bhaala~
@3306 = ~Inteligentniejsza Illasera~
@3307 = ~Inteligentniejszy Yaga-Shura~
@3308 = ~Sprytniejszy Abazigal~
@3309 = ~Illasera w wersji bez-Ascension zostala juz ulepszona przez komponent z SCSII "Inteligentniejsi magowie"~
@3310 = ~Yaga-Shura w wersji bez-Ascension zostal juz ulepszony przez komponent z SCSII "Inteligentniejszy ogolny skrypt SI"~
@3312 = ~Sprytniejszy Gromnir~
@3313 = ~Gromnir w wersji bez-Ascension zostal juz ulepszony przez rozmaite komponenty z SCSII "Inteligentniejsze"~
@3314 = ~Ten komponent wymaga Ascension~
@3315 = ~Dodaj demonom z Ascension skrypty i zdolnosci z SCSII~
@3317 = ~Ulepszone legowisko Obserwatorow (zaadaptowane z Quest Pack)~
@3318 = ~Uniemozliw odpoczynek w miescie Illithidow~
@3321 = ~Usun tylko niemagiczna amunicje z losowych pojemnikow~
@3322 = ~Usun amunicje do poziomu +2 z losowych pojemnikow~
@3323 = ~Usun wszelka amunicje z losowych pojemnikow~
@3324 = ~Dodaj Irenicusowi i Sendai w wersji z Ascension skrypty i zdolnosci z SCSII~
@3325 = ~Usun ze sklepow strzaly Rozproszenia~
@3329 = ~Uczyn nieco slabszym zaklecie Plaga owadow i pozwol by ogniste tarcze blokowaly je~
@3333 = ~Ulepszona zmiana ksztaltu~
@3334 = ~Spraw, by lochy na poczatku gry staly sie nieco trudniejsze~
@3350 = ~Ten komponent wymaga zainstalowania "Inteligentniejszego ogolnego skryptu SI" ~
@3351 = ~Zmiana kosmetyczna: Kamienna skora przestaje zmieniac kolor rzucajacego czar~
@3353 = ~Nieco zwiekszona moc Oponczy, Ulepszonej oponczy i Calkowitej niewrazliwosci~
@3354 = ~Spraw by moc leczenia i wskrzeszenia w Berle zmartwychwstania staly sie oddzilenymi zdolnosciami~
@3356 = ~Usun graficzny efekt rozmycia z Plaszcza przesuniecia~
@3357 = ~Ulepszona walka z Irenicusem w Czarowiezach~
@3362 = ~Zmienienie Karsomira tak, by przy rozproszeniu magii po trafieniu przyslugiwal rzut obronny~
@3365 = ~Losowy labirynt w Twierdzy Straznika~
@3366 = ~Zwieksz cene licencji za praktykowanie magii w Athkatli~
@3367 = ~Licencja kosztuje 10,000 sz~
@3368 = ~Licencja kosztuje 15,000 sz~
@3369 = ~Licencja kosztuje 20,000 sz~
@3370 = ~Licencja kosztuje 30,000 sz~
@3371 = ~Licencja kosztuje 50,000 sz~
@3372 = ~Zezwol Zakapturzonym Czarodziejom by wykrywali praktykowanie czarow w wiekszosci budynkow (znajdujacych sie na powierzchni) w obrebie Athkatli~
@3373 = ~Opoznij przybycie "dodatkowych kupcow" na Targ Przygody i do Miedzianego Diademu~
@3374 = ~Ulepszone golemy~
@3376 = ~Pomijam ten komponent, jako ze zainstalowano juz Item Revisions~
@3379 = ~Zmniejsz tempo wzrostu, przy ktorym reputacja zwieksza sie~
@3380 = ~Reputacja zwieksza sie o okolo 2/3 normalnego tempa jej wzrostu~
@3381 = ~Reputacja zwieksza sie o okolo 1/2 normalnego tempa jej wzrostu~
@3382 = ~Reputacja zwieksza sie o okolo 1/3 normalnego tempa jej wzrostu~
@3383 = ~Reputacja zwieksza sie o okolo 1/4 normalnego tempa jej wzrostu~
@3386 = ~Spraw, by wszyscy magowie mogli nauczyc sie (uzywac) Sekwencerow zaklec, Wyzwalaczy zaklec i Warunkowan ~
@3387 = ~Dodaj dodatkowe kopie zwojow z czarami, ktore trudno znalezc~
@3391 = ~Pomijam ten komponent, jako ze jego odpowiednik ToBEx zostal juz zainstalowany~
@3392 = ~Prawdziwe widzenie chroni przed magicznym oslepieniem~
@3397 = ~Traktuj wysokopoziomowe zdolnosci magow i kaplanow jak wrodzone zdolnosci, a nie jak czary do zapamietania (kazdy czar moze byc wybrane tylko raz)~
@3398 = ~Ulepszone Niewidzace Oko~
@3399 = ~Ten komponent wymaga zainstalowania "Sprytniejszych obserwatorow"~
@3400 = ~Boska opoñcza~
@15999 = ~Pomijam ten komponent, jako ze nie dotyczy on Enhanced Edition~
@16000 = ~Pomijam ten komponent, jako ze dotyczy on tylko BG2~
@16001 = ~Pomijam ten komponent, jako ze dotyczy on tylko BG1~
@16002 = ~Pomijam ten komponent, jako ze dotyczy on tylko BG1TUTU~
@16004 = ~Ochrona przed pociskami blokuje rowniez strzaly ogniste/lodowe/kwasowe i podobne pociski bez premii~
@16005 = ~Zmniejsz liczbe strzal rozproszenia w sklepach~
@16006 = ~Sklepy sprzedaja maksymalnie 5 strzal Rozproszenia~
@16007 = ~Zastap strzaly +1 na strzaly "wysokiej jakosci"~
@16024 = ~Inicjalizacja komponentow SI (wymagane dla wszystkich komponentow taktycznych i SI)~
@16025 = ~Ten komponent wymaga zainstalowania glownego komponentu "inicjalizacja SI"~
@16028 = ~Pomin samouczek w Candlekeep~
@16029 = ~Usun postacie niezalezne z samouczka w Candlekeep~
@16030 = ~Calkowicie pomin Candlekeep~
@16046 = ~Ten komponent wymaga zainstalowania "Inteligentniejszych magow"~
@16047 = ~Ten komponent wymaga zainstalowania "Madrzejszych kaplanow"~
@16049 = ~Ten komponent wymaga zainstalowania "Ulepszonych wampirow"~
@16056 = ~Tactical Challenges~
@20007 = ~Mozliwosc ukladania w stosy skorup ankhegow, skor snieznych wilkow i glow wiwern~
@20008 = ~Ponowne wprowadzenie mikstur dodatkowego leczenia~
@20010 = ~Pozwol graczowi na wybranie punktow bieglosci i umiejetnosci postaciom niezaleznym~
@20011 = ~Pozwol na rozdzielenie par postaci niezaleznych~
@20012 = ~Postacie niezalezne ida do gospod~
@20013 = ~Improved NPC customisation and management~
@20014 = ~Pozwol Yeslickowi na uzywanie toporow~
@20016 = ~Przesun postacie niezalezne w bardziej dogodne lokalizacje~
@20027 = ~Ulepsz koboldy na wzor z Dark Side~
@20028 = ~Inteligentniejsze siriny i driady~
@20029 = ~Nieco trudniejsze pelzacze scierwojady~
@20030 = ~Inteligentniejsze bazyliszki~
@20031 = ~Ulepszone sobowtorniaki~
@20033 = ~Mocniejsi straznicy Czarnych Szponow i Zelaznego Tronu~
@20034 = ~Zmiana polozenia lowcow glow~
@20035 = ~Ulepszony Ulcaster~
@20036 = ~Ulepszona Wyspa Baldurana~
@20037 = ~Ulepszona Wieza Durlaga~
@20038 = ~Ulepszeni kultysci demona~
@20039 = ~Ulepszone pomniejsze potyczki~
@20042 = ~Trudniejsza walka koncowa drugiego rozdzialu~
@20043 = ~Trudniejsza walka koncowa trzeciego rozdzialu~
@20044 = ~Trudniejsza walka koncowa czwartego rozdzialu~
@20045 = ~Trudniejsza walka koncowa piatego rozdzialu~
@20047 = ~Ulepszona walka finalowa~
@20070 = ~Ulepszone rozmieszczenie druzyn skrytobojcow~
@20071 = ~Zapewnij, by Shar-Teel nie zginela przy pierwszym wyzwaniu~
@20072 = ~Bronie wysokiej jakosci dotkniete przez kryzys zelaza~
@20073 = ~Bronie wysokiej jakosci nietkniete przez kryzys zelaza~
@20074 = ~Usun czary i zaklecia nie wystepujace w BG1~
@20076 = ~Ujednolicenie czarow: BG1, a BG2~
@20077 = ~Wprowadz do BG1 zwoje z czarami z BG2~
@20089 = ~Ulepszeni druidzi w Kniei Otulisko~
@20090 = ~Ulepszony Bassilus~
@20091 = ~Ulepszona druzyna Drasusa~
@20092 = ~Ulepszeni Czerwoni Magowie~
@20093 = ~Ulepszona druzyna w Podziemnym miescie~
@20094 = ~Wider selection of random scrolls in Baldur's Gate I~
@20095 = ~Use Baldur's Gate II versions of Insect Plague and Creeping Doom~
@24118 = ~Bardziej realistyczne wilki i dzikie psy~
@24119 = ~Include arcane spells from Icewind Dale: Enhanced Edition~
@24120 = ~Include divine spells from Icewind Dale: Enhanced Edition~
@24121 = ~Icewind Dale spells~
@24122 = ~Skipping this component as you have the equivalent component from IWDification installed~
@50000 = ~This component is now deprecated~
@50001 = ~This component is now incorporated into the core "initialise" component. Use stratagems.ini to disable it if you don't want it.~
@50002 = ~This component has been moved elsewhere in the install order; this deprecated stub is to avoid messing up reinstalls.~
@50003 = ~Slightly adjust the power or location of some too-powerful items~
@50004 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component. Use stratagems.ini to disable it if you don't want it.~
@50005 = ~This component is now incorporated into the "slightly adjust the power or location of some too-powerful items" component, and is disabled by default. Use stratagems.ini to enable it if you want it.~
@50006 = ~This component has been moved to the Gibberlings 3 Tweaks Anthology, available at gibberlings3.net~
@50007 = ~This component is no longer supported (use the equivalent component from the Gibberlings 3 Tweaks Anthology instead)~
@50008 = ~This component is only for Icewind Dale: Enhanced Edition~
@50009 = ~This component is not compatible with Icewind Dale: Enhanced Edition~
