
@13120 = ~Symbol pomniejszego wilko³aka~
@13121 = ~Symbol wilko³aka~
@13122 = ~Symbol wiêkszego wilko³aka~
@13123 = ~Symbol przemiany w niedŸwiedzia~
@13124 = ~Symbol przemiany w wilka~
@13125 = ~Symbol przemiany w wiwernê~
@13126 = ~Symbol przemiany w salamandrê~
@13127 = ~Symbol przemiany w paj¹ka~
@13128 = ~Symbol ¿ywio³aka ognia~
@13129 = ~Symbol ¿ywio³aka ziemi~

@13140 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³, na przemianê w pomniejszego wilko³aka w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ ani rzucaæ zaklêæ, ale zdobywa niezwyk³¹ si³ê i szybkoœæ wilko³aka. W odró¿nieniu od prawdziwego wilko³aka druid jest wci¹¿ podatny na broñ niemagiczn¹.

PARAMETRY:

W zmienionej formie:
– Klasa Pancerza: 4
– Si³a: 18/76
– Zrêcznoœæ: 16
– Jeden atak na rundê
– Obra¿enia: 1k6
– Typ obra¿eñ: sieczne
– Odpornoœæ na magiê: +10%
– Odpornoœæ na modyfikacjê Si³y i Zrêcznoœci

U¿ycie: w³ó¿ do przegródki Podrêcznej broni

Mo¿e u¿ywaæ tylko:
 Twórca symbolu~
@13141 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³, na przemianê w wilko³aka w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ ani rzucaæ zaklêæ, ale zdobywa niezwyk³¹ si³ê i szybkoœæ wilko³aka. W odró¿nieniu od prawdziwego wilko³aka druid jest wci¹¿ podatny na broñ niemagiczn¹.

PARAMETRY:

W zmienionej formie:
– Klasa Pancerza: 1
– Si³a: 19
– Zrêcznoœæ: 17
– Dwa ataki na rundê
– Obra¿enia: 1k8 (uderza jak broñ +1)
– Typ obra¿eñ: sieczne
– Odpornoœæ na magiê: +20%
– Przyspieszenie
– Odpornoœæ na modyfikacjê Si³y i Zrêcznoœci

U¿ycie: w³ó¿ do przegródki Podrêcznej broni

Mo¿e u¿ywaæ tylko:
 Twórca symbolu~
@13142 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³, na przemianê w wilko³aka w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ ani rzucaæ zaklêæ, ale zdobywa niezwyk³¹ si³ê i szybkoœæ wilko³aka. W odró¿nieniu od prawdziwego wilko³aka druid jest wci¹¿ podatny na broñ niemagiczn¹.

PARAMETRY:

W zmienionej formie:
– Klasa Pancerza: -4
– Si³a: 21
– Zrêcznoœæ: 20
– Dwa ataki na rundê
– Obra¿enia: 2k6 (uderza jak broñ +3)
– Typ obra¿eñ: sieczne
– Odpornoœæ na magiê: +40%
– Odpornoœæ na ogieñ, elektrycznoœæ, kwas i zimno: +50%
– Przyspieszenie
– Regeneracja punktów ¿ycia: 6/rundê
– Odpornoœæ na modyfikacjê Si³y i Zrêcznoœci

U¿ycie: w³ó¿ do przegródki Podrêcznej broni

Mo¿e u¿ywaæ tylko:
 Twórca symbolu~
@13143 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³, na przemianê w brunatnego niedŸwiedzia w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
– Klasa Pancerza: 7
– Si³a: 18/00
– Zrêcznoœæ: 12
– Dwa ataki na rundê
– Obra¿enia: 1k6
– Typ obra¿eñ: sieczne
– Odpornoœæ na modyfikacjê Si³y i Zrêcznoœci

U¿ycie: w³ó¿ do przegródki Podrêcznej broni

Mo¿e u¿ywaæ tylko:
 Twórca symbolu~
@13144 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³, na przemianê w wilka w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ ani rzucaæ zaklêæ.

PARAMETRY: 

W zmienionej formie:
– Klasa Pancerza: 6
– Si³a: 17
– Zrêcznoœæ: 18
– Dwa ataki na rundê
– Obra¿enia: 1k8
– Typ obra¿eñ: k³ute
– Zwiêkszona szybkoœæ poruszania
– Odpornoœæ na modyfikacjê Si³y i Zrêcznoœci

U¿ycie: w³ó¿ do przegródki Podrêcznej broni

Mo¿e u¿ywaæ tylko:
 Twórca symbolu~
@13145 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³, na przemianê w ma³¹ wiwernê w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
– Klasa Pancerza: 3
– Si³a: 18/76
– Zrêcznoœæ: 17
– Dwa ataki na rundê
– Obra¿enia: 2k4 (uderza jak broñ +2)
– Typ obra¿eñ: k³ute
– 25% szans na dodatkowe 3 obra¿enia od trucizny
– Odpornoœæ na modyfikacjê Si³y i Zrêcznoœci

U¿ycie: w³ó¿ do przegródki Podrêcznej broni

Mo¿e u¿ywaæ tylko:
 Twórca symbolu~
@13146 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³, na przemianê w ognist¹ salamandrê w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
– Klasa Pancerza: 2
– Si³a: 18/76
– Zrêcznoœæ: 19
– Jeden atak na rundê
– Obra¿enia: 1k8 (uderza jak broñ +2)
– Typ obra¿eñ: k³ute
– Odpornoœæ na ogieñ: 100%
– Przyspieszenie
– Ognista tarcza
– Odpornoœæ na modyfikacjê Si³y i Zrêcznoœci

U¿ycie: w³ó¿ do przegródki Podrêcznej broni

Mo¿e u¿ywaæ tylko:
 Twórca symbolu~
@13147 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³, na przemianê w olbrzymiego paj¹ka w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
– Klasa Pancerza: 2
– Si³a: 16
– Zrêcznoœæ: 16
– Trzy ataki na rundê
– Obra¿enia: 1k4 (uderza jak broñ +2)
– Typ obra¿eñ: k³ute
– Szansa na zatrucie przeciwnika powoduj¹c 2 obra¿enia na rundê przez szeœæ rund (rzut obronny przeciw truciznom neguje)
– Przyspieszenie
– Odpornoœæ na Pajêczynê
– Odpornoœæ na modyfikacjê Si³y i Zrêcznoœci

U¿ycie: w³ó¿ do przegródki Podrêcznej broni

Mo¿e u¿ywaæ tylko:
 Twórca symbolu~
@13148 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³, na przemianê w wiêkszego ¿ywio³aka ognia w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
– Klasa Pancerza: -5
– Si³a: 22
– Zrêcznoœæ: 25
– Dwa ataki na rundê
– Obra¿enia: 1k10 (uderza jak broñ +4)
– Typ obra¿eñ: obuchowe
– Zadaje dodatkowe 1k10 obra¿eñ od ognia
– Zwiêkszona szybkoœæ poruszania
– Odpornoœæ na ogieñ: 100%
– Ognista tarcza
– Odpornoœæ na modyfikacjê Si³y i Zrêcznoœci

U¿ycie: w³ó¿ do przegródki Podrêcznej broni

Mo¿e u¿ywaæ tylko:
 Twórca symbolu~
@13149 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³, na przemianê w wiêkszego ¿ywio³aka ziemi w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
– Klasa Pancerza: -5
– Si³a: 25
– Zrêcznoœæ: 10
– Dwa ataki na rundê
– Obra¿enia: 2k10 (uderza jak broñ +4)
– Typ obra¿eñ: obuchowe
– Zmniejszona szybkoœæ poruszania
– Odpornoœæ na obra¿enia fizyczne: +50%
– Odpornoœæ na modyfikacjê Si³y, Zrêcznoœci i odpornoœci na obra¿enia fizyczne

U¿ycie: w³ó¿ do przegródki Podrêcznej broni

Mo¿e u¿ywaæ tylko:
 Twórca symbolu~
@13150 = ~Przemiana w ¿ywio³aka ognia

Czerpi¹ca ze sfery ognia, ta potê¿na zdolnoœæ zmiany kszta³tu umo¿liwia druidowi przemianê w ¿ywio³aka ognia o 24 kostkach, dysponuj¹cego ogromn¹ si³¹. ¯ywio³ak taki ma KP -5, TraK0 2 i mo¿e wyrz¹dziæ 1k10 obra¿eñ obuchowych i dodatkowo 1k10 obra¿eñ od ognia. ¯ywio³ak ma Si³ê 22, Zrêcznoœæ 25 i 100% odpornoœci na ogieñ, a tak¿e zadaje obra¿enia od ognia ka¿demu, kto go zaatakuje.~
@13151 = ~Przemiana w ¿ywio³aka ziemi

Czerpi¹ca ze sfery ziemi, ta potê¿na zdolnoœæ zmiany kszta³tu umo¿liwia druidowi przemianê w ¿ywio³aka ziemi o 24 kostkach, dysponuj¹cego ogromn¹ si³¹. ¯ywio³ak taki ma KP -5, TraK0 2 i mo¿e wyrz¹dziæ 2k10 obra¿eñ obuchowych. ¯ywio³ak ma Si³ê 25, Zrêcznoœæ 10 i 50% odpornoœci na wszystkie ataki wrêcz, jak i przed pociskami.~
@13152 = ~Wytrzyma³oœæ nie daje ¿adnych efektów, gdy jest siê w postaci ¿ywio³aka ziemi.~
