
@13120 = ~Symbol pomniejszego wilko³aka ~
@13121 = ~Symbol wilko³aka~
@13122 = ~Symbol wiêkszego wilko³aka~
@13123 = ~Symbol przemiany w niedŸwiedzia~
@13124 = ~Symbol przemiany w wilka~
@13125 = ~Symbol przemiany w wiwernê~
@13126 = ~Symbol przemiany w salamandrê~
@13127 = ~Symbol przemiany w paj¹ka~
@13128 = ~Symbol ¿ywio³aka ognia~
@13129 = ~Symbol ¿ywio³aka ziemi~
@13140 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³ na przemianê w pomniejszego wilko³aka w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ, ani rzucaæ zaklêæ, ale zdobywa niezwyk³¹ si³ê i szybkoœæ wilko³aka. W odró¿nieniu od prawdziwego wilko³aka, druid jest wci¹¿ podatny na broñ niemagiczn¹.

PARAMETRY:

W zmienionej formie:
Klasa Pancerza: 4
Si³a: 18/76
Zrêcznoœæ: 16
1 atak na rundê
Obra¿enia: 1K6
+10% do odpornoœci na magiê

Mo¿e u¿ywaæ tylko jego twórca (w³ó¿ do przegródki z Podrêczn¹ broni¹)~
@13141 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³ na przemianê w wilko³aka w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ, ani rzucaæ zaklêæ, ale zdobywa niezwyk³¹ si³ê i szybkoœæ wilko³aka. W odró¿nieniu od prawdziwego wilko³aka, druid jest wci¹¿ podatny na broñ niemagiczn¹.

PARAMETRY:

W zmienionej formie:
Klasa Pancerza: 1
Si³a: 19
Zrêcznoœæ: 17
2 ataki na rundê
Obra¿enia: 1K8 +1
+20% do odpornoœci na magiê
Przyspieszenie

Mo¿e u¿ywaæ tylko jego twórca (w³ó¿ do przegródki z Podrêczn¹ broni¹)
~
@13142 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³ na przemianê w wilko³aka w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ, ani rzucaæ zaklêæ, ale zdobywa niezwyk³¹ si³ê i szybkoœæ wilko³aka. W odró¿nieniu od prawdziwego wilko³aka, druid jest wci¹¿ podatny na broñ niemagiczn¹.

PARAMETRY:

W zmienionej formie:
Klasa Pancerza: -4
Si³a: 21
Zrêcznoœæ: 20
2 ataki na rundê
Obra¿enia: 1K6 +3
+40% do odpornoœci na magiê
+50 do odpornoœci na ogieñ, elektrycznoœæ, kwas i zimno
Przyspieszenie
Regeneracja 6 P¯ na rundê

Mo¿e u¿ywaæ tylko jego twórca (w³ó¿ do przegródki z Podrêczn¹ broni¹)~
@13143 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³ na przemianê w brunatnego niedŸwiedzia w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ, ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
Klasa Pancerza: 7
Si³a: 18/00
Zrêcznoœæ: 12
2 ataki na rundê
Obra¿enia: 1K6

Mo¿e u¿ywaæ tylko jego twórca (w³ó¿ do przegródki z Podrêczn¹ broni¹)~
@13144 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³ na przemianê w wilka w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ, ani rzucaæ zaklêæ.

PARAMETRY: 

W zmienionej formie:
Klasa Pancerza: 6
Si³a: 17
Zrêcznoœæ: 18
2 ataki na rundê
Obra¿enia: 1K8
Zwiêkszona szybkoœæ poruszania

Mo¿e u¿ywaæ tylko jego twórca (w³ó¿ do przegródki z Podrêczn¹ broni¹)~
@13145 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³ na przemianê w ma³¹ wiwernê w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ, ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
Klasa Pancerza: 3
Si³a: 18/76
Zrêcznoœæ: 17
2 ataki na rundê
Obra¿enia: 2K4 +25% szans na dodatkowe 3 obra¿enia od trucizny

Mo¿e u¿ywaæ tylko jego twórca (w³ó¿ do przegródki z Podrêczn¹ broni¹)~
@13146 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³ na przemianê w ognist¹ salamandrê w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ, ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
Klasa Pancerza: 2
Si³a: 18/76
Zrêcznoœæ: 19
1 atak na rundê
Obra¿enia: 1K8
+100% do odpornoœci na ogieñ
Przyspieszenie
Ognista tarcza

Mo¿e u¿ywaæ tylko jego twórca (w³ó¿ do przegródki z Podrêczn¹ broni¹)~
@13147 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³ na przemianê w olbrzymiego paj¹ka w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ, ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
Klasa Pancerza: 2
Si³a: 16
Zrêcznoœæ: 16
3 ataki na rundê
Obra¿enia: 1K4 +trucizna (rzut obronny przeciw truciznom lub 2 obra¿enia na rundê przez szeœæ rund)
Przyspieszenie
Odpornoœæ na Pajêczynê

Mo¿e u¿ywaæ tylko jego twórca (w³ó¿ do przegródki z Podrêczn¹ broni¹)~
@13148 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³ na przemianê w wiêkszego ¿ywio³aka ognia w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ, ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
Klasa Pancerza: -5
Si³a: 22
Zrêcznoœæ: 25
2 ataki na rundê
Obra¿enia: 1K10 obra¿eñ obuchowych +1K10 od ognia
Zwiêkszona szybkoœæ poruszania
Odpornoœæ na ogieñ
Ognista tarcza

Mo¿e u¿ywaæ tylko jego twórca (w³ó¿ do przegródki z Podrêczn¹ broni¹)~
@13149 = ~Symbol ten pozwala zmiennokszta³tnemu druidowi, który go stworzy³ na przemianê w wiêkszego ¿ywio³aka ziemi w dowolnej chwili. Druid w tej formie nie mo¿e rozmawiaæ, ani rzucaæ zaklêæ.

PARAMETRY:

W zmienionej formie:
Klasa Pancerza: -5
Si³a: 25
Zrêcznoœæ: 10
2 ataki na rundê
Obra¿enia: 2K10 obra¿eñ obuchowych
Zmniejszona szybkoœæ poruszania
+50% do odpornoœci na obra¿enia fizyczne

Mo¿e u¿ywaæ tylko jego twórca (w³ó¿ do przegródki z Podrêczn¹ broni¹)~
