
@101002 = ~Wypija miksturê odpornoœci na ogieñ~
@101003 = ~Wypija miksturê si³y wzgórzowego olbrzyma~
@101004 = ~Wypija miksturê si³y lodowego olbrzyma~
@101005 = ~Wypija miksturê si³y ognistego olbrzyma~
@101006 = ~Wypija miksturê si³y chmurnego olbrzyma~
@101007 = ~Wypija miksturê si³y burzowego olbrzyma~
@101008 = ~Wypija miksturê leczenia~
@101009 = ~Wypija miksturê heroizmu~
@101010 = ~Wypija miksturê niewidzialnoœci~
@101011 = ~Wypija miksturê niewra¿liwoœci~
@101012 = ~Wypija miksturê si³y kamiennego olbrzyma~
@101014 = ~Aplikuje olej szybkoœci~
@101017 = ~Wypija eliksir zdrowia~
@101018 = ~Wypija miksturê wch³aniania~
@101020 = ~Za¿ywa antidotum~
@101021 = ~Wypija miksturê klarownoœci~
@101024 = ~Wypija miksturê ochrony~
@101028 = ~Wypija miksturê wzmocnienia~
@101034 = ~Wypija miksturê ochrony przed magi¹~
@101035 = ~Wypija miksturê t³umienia magii~
@101041 = ~Wypija miksturê mocy~
@101042 = ~Wypija miksturê regeneracji~
@101045 = ~Wypija miksturê wolnoœci~
@101052 = ~Wypija miksturê dodatkowego leczenia~
@101055 = ~Wypija miksturê wiêkszego leczenia~
@100200 = ~U¿ywa ró¿d¿ki~
@100201 = ~Czyta ze zwoju~
@100300 = ~ (rzucone wczeœniej)~
@100400 = ~Nie mo¿e u¿ywaæ:~
@100401 = ~Mo¿e u¿ywaæ:~
@100402 = ~SI w³¹czona~
@100403 = ~SI wy³¹czona~
@100404 = ~  

Ta istota mo¿e u¿yæ tej mocy raz na 99999 sekund.~
@100405 = ~

Ta istota mo¿e u¿ywaæ tej mocy bez ograniczeñ.~
