
@101002 = ~Pije miksturê odpornoœci na ogieñ~
@101003 = ~Pije miksturê si³y wzgórzowego olbrzyma~
@101004 = ~Pije miksturê si³y lodowego olbrzyma~
@101005 = ~Pije miksturê si³y ognistego olbrzyma~
@101006 = ~Pije miksturê si³y chmurowego olbrzyma~
@101007 = ~Pije miksturê si³y burzowego olbrzyma~
@101008 = ~Pije miksturê leczenia~
@101009 = ~Pije miksturê heroizmu~
@101010 = ~Pije miksturê niewidzialnoœci~
@101011 = ~Pije miksturê niepodatnoœci~
@101012 = ~Pije miksturê si³y kamiennego olbrzyma~
@101014 = ~U¿ywa olej szybkoœci~
@101017 = ~Pije eliksir zdrowia~
@101018 = ~Pije miksturê wch³aniania~
@101020 = ~Za¿ywa odtrutkê~
@101021 = ~Pije miksturê klarownoœci~
@101024 = ~Pije miksturê ochrony~
@101028 = ~Pije miksturê wytrzyma³oœci~
@101034 = ~Pije miksturê ochrony przed magi¹~
@101035 = ~Pije miksturê magicznej zas³ony~
@101041 = ~Pije miksturê mocy~
@101042 = ~Pije miksturê regeneracji~
@101045 = ~Pije miksturê wolnoœci~
@101052 = ~Pije miksturê dodatkowego leczenia~
@101055 = ~Pije wiêksz¹ miksturê leczenia~
@100200 = ~U¿ywa ró¿d¿ki~
@100201 = ~Czyta ze zwoju~
@100300 = ~ (rzucony wczeœniej)~
@100400 = ~Nie mo¿e u¿ywaæ:~
@100401 = ~Mo¿e u¿ywaæ:~
