
@101002 = ~£yka miksturê odpornoœci na ogieñ~
@101003 = ~£yka miksturê si³y wzgórzowego olbrzyma~
@101004 = ~£yka miksturê si³y lodowego olbrzyma~
@101005 = ~£yka miksturê si³y ognistego olbrzyma~
@101006 = ~£yka miksturê si³y chmurnego olbrzyma~
@101007 = ~£yka miksturê si³y burzowego olbrzyma~
@101008 = ~£yka miksturê leczenia~
@101009 = ~£yka miksturê heroizmu~
@101010 = ~£yka miksturê niewidzialnoœci~
@101011 = ~£yka miksturê niewra¿liwoœci~
@101012 = ~£yka miksturê si³y kamiennego olbrzyma~
@101014 = ~£yka olej szybkoœci~
@101017 = ~£yka eliksir zdrowia~
@101018 = ~£yka miksturê wch³aniania~
@101020 = ~Za¿ywa antidotum~
@101021 = ~£yka miksturê klarownoœci~
@101024 = ~£yka miksturê ochrony~
@101028 = ~£yka miksturê wzmocnienia~
@101034 = ~£yka miksturê ochrony przed magi¹~
@101035 = ~£yka miksturê magicznej zas³ony~
@101041 = ~£yka miksturê mocy~
@101042 = ~£yka miksturê regeneracji~
@101045 = ~£yka miksturê wolnoœci~
@101052 = ~£yka miksturê dodatkowego leczenia~
@101055 = ~£yka miksturê wiêkszego leczenia~
@100200 = ~U¿ywa ró¿d¿ki~
@100201 = ~Czyta ze zwoju~
@100300 = ~ (rzucono wczeœniej)~
@100400 = ~Nie mo¿e u¿ywaæ:~
@100401 = ~Mo¿e u¿ywaæ:~
@100402 = ~SI w³¹czone~
@100403 = ~SI wy³¹czone~
@100404 = ~  

Ta istota mo¿e u¿ywaæ tej zdolnoœci raz na 99999 sekund.~
@100405 = ~

Ta istota mo¿e u¿ywaæ tej zdolnoœci bez ograniczeñ.~
