
@101002 = ~*pije miksturę odporności na ogień*~
@101003 = ~*pije miksturę siły wzgórzowego olbrzyma*~
@101004 = ~*pije miksturę siły lodowego olbrzyma*~
@101005 = ~*pije miksturę siły ognistego olbrzyma*~
@101006 = ~*pije miksturę siły chmurnego olbrzyma*~
@101007 = ~*pije miksturę siły burzowego olbrzyma*~
@101008 = ~*pije miksturę leczenia*~
@101009 = ~*pije miksturę heroizmu*~
@101010 = ~*pije miksturę niewidzialności*~
@101011 = ~*pije miksturę niewrażliwości*~
@101012 = ~*pije miksturę siły kamiennego olbrzyma*~
@101014 = ~*pije olej szybkości*~
@101017 = ~*pije eliksir zdrowia*~
@101018 = ~*pije miksturę wchłaniania*~
@101020 = ~*zażywa antidotum*~
@101021 = ~*pije miksturę klarowności*~
@101024 = ~*pije miksturę ochrony*~
@101028 = ~*pije miksturę wzmocnienia*~
@101034 = ~*pije miksturę ochrony przed magią*~
@101035 = ~*pije miksturę magicznej zasłony*~
@101041 = ~*pije miksturę mocy*~
@101042 = ~*pije miksturę regeneracji*~
@101045 = ~*pije miksturę wolności*~
@101052 = ~*pije miksturę dodatkowego leczenia*~
@101055 = ~*pije miksturę większego leczenia*~
@100200 = ~*używa różdżki*~
@100201 = ~*czyta ze zwoju*~
@100300 = ~ (rzucono wcześniej)~
@100400 = ~Nie może używać:~
@100401 = ~Może używać:~
@100402 = ~SI włączone~
@100403 = ~SI wyłączone~
@100404 = ~  

Ta istota może używać tej zdolności raz na 99999 sekund.~
@100405 = ~

Ta istota może używać tej zdolności bez ograniczeń.~
