
@101002 = ~*pije miksturê odpornoœci na ogieñ*~
@101003 = ~*pije miksturê si³y wzgórzowego olbrzyma*~
@101004 = ~*pije miksturê si³y lodowego olbrzyma*~
@101005 = ~*pije miksturê si³y ognistego olbrzyma*~
@101006 = ~*pije miksturê si³y chmurnego olbrzyma*~
@101007 = ~*pije miksturê si³y burzowego olbrzyma*~
@101008 = ~*pije miksturê leczenia*~
@101009 = ~*pije miksturê heroizmu*~
@101010 = ~*pije miksturê niewidzialnoœci*~
@101011 = ~*pije miksturê niewra¿liwoœci*~
@101012 = ~*pije miksturê si³y kamiennego olbrzyma*~
@101014 = ~*pije olej szybkoœci*~
@101017 = ~*pije eliksir zdrowia*~
@101018 = ~*pije miksturê wch³aniania*~
@101020 = ~*za¿ywa antidotum*~
@101021 = ~*pije miksturê klarownoœci*~
@101024 = ~*pije miksturê ochrony*~
@101028 = ~*pije miksturê wzmocnienia*~
@101034 = ~*pije miksturê ochrony przed magi¹*~
@101035 = ~*pije miksturê magicznej zas³ony*~
@101041 = ~*pije miksturê mocy*~
@101042 = ~*pije miksturê regeneracji*~
@101045 = ~*pije miksturê wolnoœci*~
@101052 = ~*pije miksturê dodatkowego leczenia*~
@101055 = ~*pije miksturê wiêkszego leczenia*~
@100200 = ~*u¿ywa ró¿d¿ki*~
@100201 = ~*czyta ze zwoju*~
@100300 = ~ (rzucono wczeœniej)~
@100400 = ~Nie mo¿e u¿ywaæ:~
@100401 = ~Mo¿e u¿ywaæ:~
@100402 = ~SI w³¹czone~
@100403 = ~SI wy³¹czone~
@100404 = ~  

Ta istota mo¿e u¿ywaæ tej zdolnoœci raz na 99999 sekund.~
@100405 = ~

Ta istota mo¿e u¿ywaæ tej zdolnoœci bez ograniczeñ.~
