
@100 = ~Telekineza~
@203 = ~¯elazna skóra,~
@204 = ~ i ¯elazna skóra.~
@205 = ~zmniejsza obra¿enia ofiary do 1 punktu ¿ycia~
@206 = ~zadaje 150 obra¿eñ wybranej istocie~
@207 = ~

To jest~
@208 = ~ wersja zaklêcia.~
@209 = ~na poziom rzucaj¹cego (maksymalnie do 12K6)~
@210 = ~na poziom rzucaj¹cego~
@211 = ~Zaklêcie to równie¿ zniszczy sferê antymagiczn¹ stworzon¹ przez zwój Ochrony przed magi¹.~
@212 = ~przestanie dzia³aæ w ci¹gu 10 tur.~
@213 = ~przestanie dzia³aæ w ci¹gu 10 tur. Do tego czasu, wy³¹cznie niezwykle potê¿na magia (taka jak Uderzenie czaru) mo¿e go zniszczyæ.~
@216 = ~S³owo mocy: oœlepienie (Sprowadzanie/Przywo³ywanie)
Poziom: 8
Zasiêg: pole widzenia
Czas dzia³ania: 6 rund
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Po u¿yciu S³owa mocy: oœlepienie jedna istota na obszarze dzia³ania zostaje oœlepiona. Efekt ten utrzymuje siê przez 6 rund lub do chwili rozproszenia. Ofiary podlegaj¹ wszelkim efektom oœlepienia, takim jak ujemny modyfikator do trafienia.~
@3700 = ~

Uwaga: Zaklêcie to usuwa magiczne ochrony z najbli¿szych (wrogich) istot do punktu, który wyznaczy³ rzucaj¹cy czar. Z tego powodu, czar mo¿e zostaæ u¿yty do zdjêcia magicznych ochron nawet z istot, które normalnie nie mog¹ byæ celem zaklêæ (na przyk³ad, pozostaj¹ce pod wp³ywem Niewidzialnoœci).~
@5000 = ~Plaga owadów (Przywo³ywanie)
Poziom: 5
Sfera: Zwierzêta, Przywo³ywanie
Zasiêg: pole widzenia
Czas dzia³ania: 6 rund
Czas rzucania: 5
Obszar dzia³ania: 1 istota i wrogowie w promieniu 10 metrów
Rzut obronny: specjalny

Rzucaj¹cy to zaklêcie przyzywa ogromn¹ masê pe³zaj¹cych, skacz¹cych i lataj¹cych owadów. Rój zbiera siê w punkcie wybranym przez rzucaj¹cego czar, w promieniu dzia³ania i atakuje pojedyncz¹ wybran¹ ofiarê, a dalej przenosi siê na wszystkich wrogów. Przed zaklêciem nie chroni Niewidzialnoœæ. 

W czasie trwania zaklêcia ka¿dy atakowany przez owady ma -2 do ataku i KP. Dodatkowo, co rundê ofiary otrzymuj¹ 2K3 obra¿eñ od uk¹szeñ, maj¹ 100% szansê na nieudane rzucenie czaru i musz¹ wykonywaæ rzut obronny przeciw œmierci, albo uciekn¹ z przera¿enia. W przypadku udanego rzutu obronnego przeciw zioniêciom z modyfikatorem -4, ofiara jest w stanie unikn¹æ wiêkszoœci roju, ograniczaj¹c obra¿enia od uk¹szeñ o po³owê i ca³kowicie neguje kary za nieudane rzucenie zaklêcia.

Przed zaklêciem tym mo¿e uchroniæ ognista tarcza.~
@5001 = ~Pe³zaj¹ca zag³ada (Przywo³ywanie)
Poziom: 7
Sfera: Zwierzêta, Przywo³ywanie
Zasiêg: pole widzenia
Czas dzia³ania: 6 rund
Czas rzucania: 1 runda
Obszar dzia³ania: 1 istota i wrogowie w promieniu 10 metrów
Rzut obronny: specjalny

Rzucaj¹cy to zaklêcie przyzywa ogromn¹ masê wszelakich jadowitych, k³uj¹cych i gryz¹cych pajêczaków, insektów i robaków. Ta wygl¹daj¹ca niczym dywan masa rozpe³za siê po du¿ym obszarze atakuj¹c ka¿dego wroga w zasiêgu wzroku. Przed zaklêciem nie chroni Niewidzialnoœæ.

W czasie trwania zaklêcia ka¿dy atakowany przez owady ma -2 do ataku i KP. Dodatkowo, co rundê ofiary otrzymuj¹ 2K6 obra¿eñ od uk¹szeñ, maj¹ 100% szansê na nieudane rzucenie czaru i musz¹ wykonywaæ rzut obronny przeciw œmierci z modyfikatorem -2, albo uciekn¹ z przera¿enia. W przypadku udanego rzutu obronnego przeciw zioniêciom z modyfikatorem -6, ofiara jest w stanie unikn¹æ wiêkszoœci roju, ograniczaj¹c obra¿enia od uk¹szeñ o po³owê i ca³kowicie neguje kary za nieudane rzucenie zaklêcia.

Przed zaklêciem tym mo¿e uchroniæ ognista tarcza.~
@5019 = ~Owady zniszczone przez ogieñ~
@5300 = ~Opoñcza (Odrzucanie)
Poziom: 7
Zasiêg: 0
Czas dzia³ania: 4 rundy
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Czar ten zapewnia ca³kowit¹ odpornoœæ na ataki broni¹, za wyj¹tkiem broni o sile zaklêcia +4 lub wiêkszej. Czar ten jest niewiarygodnie skuteczny ale dzia³a przez krótki czas. Z powodu krótkiego czasu rzucania i dzia³ania tego czaru najlepiej stosowaæ go ju¿ w czasie walki by zapewniæ sobie kilka rund bezpieczeñstwa. Nale¿y pamiêtaæ, ¿e tego czaru nie mo¿na stosowaæ w po³¹czeniu z Ochron¹ przed magicznymi broniami. Ochrona utrzymuje siê przez czas dzia³ania czaru lub do chwili jego rozproszenia.~
@5301 = ~Ulepszona opoñcza (Odrzucanie)
Poziom: 8
Zasiêg: 0
Czas dzia³ania: 4 rundy
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Czar ten zapewnia ca³kowit¹ odpornoœæ na ataki broni¹, za wyj¹tkiem broni o sile zaklêcia +5 lub wiêkszej. Czar ten jest niewiarygodnie potê¿ny chocia¿ dzia³a przez krótki czas. Z powodu krótkiego czasu rzucenia i dzia³ania tego czaru najlepiej stosowaæ go ju¿ w czasie walki kiedy kilka sekund mo¿e stanowiæ ró¿nicê miêdzy ¿yciem a œmierci¹. Nale¿y pamiêtaæ, ¿e tego czaru nie mo¿na stosowaæ w po³¹czeniu z Ochron¹ przed magicznymi broniami. Ochrona utrzymuje siê przez czas dzia³ania czaru lub do chwili jego rozproszenia.~
@5302 = ~Ca³kowita niewra¿liwoœæ (Odrzucanie)
Poziom: 9
Zasiêg: 0
Czas dzia³ania: 4 rundy
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Czar ten zapewnia ca³kowit¹ odpornoœæ na ataki broni¹, niezale¿nie od ich umagicznienia. Czar ten jest niewiarygodnie potê¿ny, chocia¿ dzia³a przez krótki czas. Z powodu krótkiego czasu rzucenia i dzia³ania tego czaru najlepiej stosowaæ go ju¿ w czasie walki, kiedy kilka sekund mo¿e stanowiæ ró¿nicê miêdzy ¿yciem a œmierci¹. Nale¿y pamiêtaæ, ¿e tego czaru nie mo¿na stosowaæ w po³¹czeniu z Ochron¹ przed magicznymi broniami. Ochrona utrzymuje siê przez czas dzia³ania czaru lub do chwili jego rozproszenia.~
@14100 = ~(Wywo³ywanie)~
@14101 = ~(Inwokacja/Wywo³ywanie)~
@14102 = ~(Sprowadzanie/Przywo³ywanie,Inwokacja/Wywo³ywanie)~
@14400 = ~ W koñcu, czar ten chroni rzucaj¹cego przed magicznym oœlepieniem na 1 turê.~
@16010 = ~Ta strza³a zosta³a pokryta kwasem. Tak wiêc nie tylko wbija siê w cia³o, lecz wy¿era ranê, j¹trz¹c j¹ i czyni¹c o wiele powa¿niejsz¹.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: pocisk (k³ute)
Specjalne: 
 1K3 obra¿eñ od kwasu (bez rzutu obronnego)
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:~
@16011 = ~Ognista strza³a wybucha ogniem po wystrzeleniu w przeciwnika. Efekt jest taki sam, jakby zosta³a zamoczona w oleju i podpalona.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: pocisk (k³ute)
Specjalne: 
 1K2 obra¿eñ od ognia (0 po udanym rzucie obronnym przeciw czarom)
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:~
@16012 = ~Strza³a lodowa zmienia siê w lodowy pocisk po wystrzeleniu w przeciwnika. Kiedy uderza w ofiarê, szok wywo³any zimnem obejmuje ca³e cia³o, zarazem rozpalaj¹c je i mro¿¹c do szpiku koœci.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: pocisk (k³ute)
Specjalne: 
 1K2 obra¿eñ od zimna (bez rzutu obronnego)
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:~
@50000 = ~This component is now deprecated~
@50001 = ~This component is now incorporated into the core "initialise" component. Use stratagems.ini to disable it if you don't want it.~
