
@100 = ~Zaklêcie jednak¿e chroni przed strza³ami lub be³tami zadaj¹cymi obra¿enia od ¿ywio³ów lub trucizn, o ile te nie daj¹ premii do trafienia.~
@203 = ~¯elazna skóra, ~
@204 = ~ i ¯elazna skóra.~
@205 = ~Istocie dotkniêtej przez kap³ana zostanie tylko 1 punkt ¿ycia.~
@206 = ~Istota dotkniêta przez kap³ana otrzymuje 150 obra¿eñ.~
@207 = ~
Ta wersja zaklêcia zapewnia ~
@208 = ~.~
@209 = ~na poziom czaruj¹cego, do maksymalnie 12k6 obra¿eñ~
@210 = ~na poziom czaruj¹cego~
@211 = ~Zaklêcie to równie¿ zniszczy sferê antymagiczn¹ stworzon¹ przez zwój Ochrony przed magi¹.~
@212 = ~trwa tylko przez dwie godziny.~
@213 = ~trwa tylko przez dwie godziny. Do tego czasu, wy³¹cznie niezwykle potê¿na magia (taka jak Uderzenie czaru) mo¿e go zniszczyæ.~
@216 = ~S³owo mocy: oœlepienie
(Sprowadzanie/Przywo³ywanie)

Poziom: 8
Zasiêg: pole widzenia
Czas dzia³ania: 6 rund
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Po u¿yciu S³owa mocy: oœlepienie jedna istota na obszarze dzia³ania zostaje oœlepiona. Efekt ten utrzymuje siê przez szeœæ rund lub do chwili rozproszenia. Ofiary podlegaj¹ wszelkim efektom oœlepienia, takim jak ujemny modyfikator do trafienia.~
@300 = ~Przedmiot nie mo¿e byæ u¿yty podczas polimorfii.~
@301 = ~Rozproszenia magii lub Zdjêcia kl¹twy~
@302 = ~Rozproszenia magii~
@303 = ~Czar usuwa tak¿e nieprzyjemne efekty zaklêcia Polimorfowanie innego.~
@400 = ~Niewra¿liwoœæ na ataki roju~
@401 = ~Rój zniszczony~
@500 = ~ktoœ~
@501 = ~przeciwnik~
@502 = ~wszystkie istoty bêd¹ce~
@503 = ~wszyscy wrogowie bêd¹cy~

@1000 = ~

WARUNKOWANIE:

W momencie uzyskania dostêpu do zaklêæ 6. poziomu mag bêdzie móg³ rzucaæ Warunkowanie raz na dzieñ. Umo¿liwia to wybranie jednego zaklêcia z repertuaru maga, które zostanie wyzwolone natychmiastowo pod ustalonymi warunkami. Wybranym zaklêciem mo¿e byæ czar o poziomie równym jeden na trzy poziomy czaruj¹cego. Na raz mo¿na aktywowaæ tylko jedno Warunkowanie.

Gdy mag osi¹gnie zaklêcia 9. poziomu, bêdzie móg³ równie¿ rzucaæ £añcuch czarów, który mo¿e zawieraæ trzy zaklêcia do 8. poziomu. Kiedy nast¹pi odpowiednie zdarzenie, wszystkie czary zostaj¹ natychmiast wyzwolone na magu lub innym wybranym celu. Tylko jeden £añcuch czarów mo¿e byæ aktywny.

SEKWENCERY:

Kiedy mag nauczy siê rzucaæ zaklêcia 4. poziomu, bêdzie móg³ tworzyæ Mniejszy sekwencer zaklêæ. Taki sekwencer mo¿e zawieraæ dwa pierwszo- lub drugopoziomowe zaklêcia, które mog¹ zostaæ wywo³ane natychmiastowo w póŸniejszym czasie. Sekwencer jest dostêpny z poziomu zdolnoœci specjalnych maga. Mag mo¿e tworzyæ Mniejszy sekwencer raz na dzieñ, ale tylko jeden mo¿e byæ aktywny jednoczeœnie.

Po nauczeniu siê rzucania czarów 7. poziomu mag bêdzie móg³ równie¿ tworzyæ Sekwencer zaklêæ. Mo¿na w nim przechowywaæ trzy czary, maksymalnie 4. poziomu. A w momencie osi¹gniêcia zaklêæ 8. poziomu, mag mo¿e tworzyæ Wyzwalacz zaklêæ, pozwalaj¹cy na przechowywanie czarów poziomu 1-6.
~
@1001 = ~

WARUNKOWANIE:

W momencie uzyskania dostêpu do zaklêæ 6. poziomu bard bêdzie móg³ rzucaæ Warunkowanie raz na dzieñ. Umo¿liwia to wybranie jednego zaklêcia z repertuaru barda, które zostanie wyzwolone natychmiastowo pod ustalonymi warunkami. Wybranym zaklêciem mo¿e byæ czar o poziomie równym jeden na trzy poziomy czaruj¹cego. Na raz mo¿na aktywowaæ tylko jedno Warunkowanie.

SEKWENCERY:

Kiedy bard nauczy siê rzucaæ zaklêcia 4. poziomu, bêdzie móg³ tworzyæ Mniejszy sekwencer zaklêæ. Taki sekwencer mo¿e zawieraæ dwa pierwszo- lub drugopoziomowe zaklêcia, które mog¹ zostaæ wywo³ane natychmiastowo w póŸniejszym czasie. Sekwencer jest dostêpny z poziomu zdolnoœci specjalnych barda. Bard mo¿e tworzyæ Mniejszy sekwencer raz na dzieñ, ale tylko jeden mo¿e byæ aktywny jednoczeœnie.
~
@1002 = ~
Po nauczeniu siê rzucania czarów 7. poziomu bard bêdzie móg³ równie¿ tworzyæ Sekwencer zaklêæ. Mo¿na w nim przechowywaæ trzy czary, maksymalnie 4. poziomu.~
@1003 = ~ W momencie osi¹gniêcia zaklêæ 8. poziomu bard mo¿e tworzyæ Wyzwalacz zaklêæ, pozwalaj¹cy na przechowywanie czarów poziomu 1-6.~
@1004 = ~Przygotowanie czaru~
@1005 = ~Uzyskano specjaln¹ zdolnoœæ~
@1010 = ~

Do bojowych czarów ochronnych, które Wy³om rozprasza nale¿¹:~
@1020 = " +1/poziom (maksymalnie "
@1021 = ~k~
@1100 = "Odwraca to efekt wyssania poziomów spowodowanego przez magiê lub potwora." // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101 = "Odwraca to efekt wczeœniejszego wyssania energii." // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102 = "Odwraca to efekt wyssania poziomów spowodowanego przez magiê lub potwora, jak równie¿ przywraca cechy utracone w nastêpstwie takich ataków jak wysysaj¹cy Si³ê dotyk cieni czy po¿eraj¹cy myœli atak ³upie¿ców umys³u."

@3700 = ~
Uwaga: Zaklêcie to usuwa magiczne ochrony z najbli¿szych wrogich istot do punktu, który wyznaczy³ rzucaj¹cy czar. Z tego powodu, czar mo¿e zostaæ u¿yty do zdjêcia magicznych ochron nawet z istot, które normalnie nie mog¹ byæ celem zaklêæ (na przyk³ad, pozostaj¹ce pod wp³ywem Niewidzialnoœci).~

@5000 = ~Plaga owadów
(Sprowadzenie/Przywo³ywanie)

Poziom: 5
Sfera: Zwierzêta, Przywo³ywanie
Zasiêg: 80 metrów
Czas dzia³ania: 6 rund
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: specjalny

Czar ten sprowadza rój pe³zaj¹cych, skacz¹cych i lataj¹cych owadów. Rój zbiera siê w punkcie wybranym przez rzucaj¹cego czar i atakuje pojedyncz¹ wybran¹ ofiarê, a dalej przenosi siê na wszystkich wrogów w promieniu dzia³ania. Przed zaklêciem nie chroni Niewidzialnoœæ. W czasie trwania zaklêcia ka¿dy atakowany przez owady otrzymuje co sekundê 1 k³ute obra¿enie i musi walczyæ z kar¹ -2 do rzutu na trafienie i Klasy Pancerza. Ofiary musz¹ wykonaæ rzut obronny przeciw zioniêciom z modyfikatorem -2 co rundê albo nie bêd¹ mog³y rzucaæ czarów wewn¹trz roju (100% szans na niepowodzenie czaru). Ze wzglêdu na dusz¹c¹ naturê zaklêcia, ka¿da ofiara musi wykonaæ co rundê rzut obronny przeciw czarom (z modyfikatorem -2), w przeciwnym razie bêdzie próbowa³a uciekaæ przera¿ona przed rojem. Istoty posiadaj¹ce ochronê przed takimi obra¿eniami (np. stosuj¹ce Kamienn¹ skórê) s¹ odporne na te efekty, dopóki ich ochrona dzia³a. Sprowadzone owady nie s¹ istotami magicznymi, co oznacza, ¿e ochrona przed magi¹ nie odstraszy roju. Uk¹szenia owadów s¹ równie¿ niemagiczne, wiêc nie mog¹ zraniæ ¿adnych istot wymagaj¹cych magicznej broni do zranienia. Rój bêdzie tak¿e omijaæ nieumar³ych, ze wzglêdu na ich nienaturalne martwe cia³a. Przed owadami mo¿e ochroniæ zaklêcie Ognista Tarcza, gdy¿ rój nie bêdzie w stanie przenikn¹æ przez skrajnie gor¹c¹ lub zimn¹ barierê. Wszystkie wrogie insekty mog¹ byæ zniszczone za pomoc¹ Zaklêcia œmierci.~
@5001 = ~Pe³zaj¹ca zag³ada
(Sprowadzenie/Przywo³ywanie)

Poziom: 7
Sfera: Zwierzêta, Przywo³ywanie
Zasiêg: 80 metrów
Czas dzia³ania: 3 rundy
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: specjalny

Rzucaj¹cy to zaklêcie przyzywa ogromn¹ masê wszelakich jadowitych, k³uj¹cych i gryz¹cych pajêczaków, insektów i robaków. Ta wygl¹daj¹ca niczym dywan masa rozpe³za siê po du¿ym obszarze, atakuj¹c ka¿dego wroga w zasiêgu wzroku. Przed zaklêciem nie chroni Niewidzialnoœæ. Wrogowie, którzy znajd¹ siê na drodze roju, musz¹ wykonaæ rzut obronny przeciw zaklêciom (z modyfikatorem -2) co rundê, lub zaczn¹ uciekaæ przed insektami. Stworzenia pochwycone przez rój, co sekundê otrzymuj¹ 2 obra¿enia i musz¹ walczyæ z kar¹ -2 do rzutu na trafienie i Klasy Pancerza. Dodatkowo ofiary musz¹ wykonaæ co rundê rzut obronny przeciw zioniêciom (z modyfikatorem -2) albo nie bêd¹ mog³y rzucaæ czarów wewn¹trz roju (100% szans na niepowodzenie czaru). Istoty posiadaj¹ce ochronê przed takimi obra¿eniami (np. stosuj¹ce Kamienn¹ skórê) s¹ odporne na te efekty, dopóki ich ochrona dzia³a. Sprowadzone owady nie s¹ istotami magicznymi, co oznacza, ¿e ochrona przed magi¹ nie odstraszy roju. Uk¹szenia owadów s¹ równie¿ niemagiczne, wiêc nie mog¹ zraniæ ¿adnych istot wymagaj¹cych magicznej broni do zranienia. Rój bêdzie tak¿e omijaæ nieumar³ych, ze wzglêdu na ich nienaturalne martwe cia³a. Przed owadami mo¿e ochroniæ zaklêcie Ognista Tarcza, gdy¿ rój nie bêdzie w stanie przenikn¹æ przez skrajnie gor¹c¹ lub zimn¹ barierê. Wszystkie wrogie insekty mog¹ byæ zniszczone za pomoc¹ Zaklêcia œmierci.~
@5002 = ~Wezwanie owadów 
(Sprowadzanie/Przywo³ywanie)

Poziom: 3
Sfera: Zwierzêta
Zasiêg: 30 metrów
Czas dzia³ania: 7 rund
Czas rzucania: 9
Obszar dzia³ania: 1 istota
Rzut obronny: neguje

Czar ten przyci¹ga stado zwyk³ych owadów, które atakuj¹ wybran¹ przez czaruj¹cego istotê. Rój ten gromadzi siê w wyznaczonym przez rzucaj¹cego miejscu, znajduj¹cym siê w obszarze dzia³ania zaklêcia, po czym atakuje wskazan¹ przez niego istotê. Rzut obronny przeciw zioniêciom z modyfikatorem -4 neguje ten efekt, w przeciwnym razie ofiara bêdzie otrzymywaæ 1 obra¿enie co dwie sekundy przez ca³y czas dzia³ania czaru. Ponadto, ofiara otrzyma karê -2 do testów ataku i Klasy Pancerza. Rój bêdzie raz za razem gryz³ wybran¹ istotê, utrudniaj¹c jej znacznie rzucanie zaklêæ (50% niepowodzenia podczas rzucania czaru), przy czym w danej rundzie mo¿na unikn¹æ tego efektu za pomoc¹ rzutu obronnego przeciw zioniêciom. Istoty posiadaj¹ce ochronê przed takimi obra¿eniami (np. stosuj¹ce Kamienn¹ skórê) s¹ odporne na te efekty, dopóki ich ochrona dzia³a. Jako ¿e sprowadzone owady nie s¹ istotami magicznymi, ochrona przed magi¹ nie odstraszy roju. Uk¹szenia owadów s¹ równie¿ niemagiczne, wiêc nie mog¹ zraniæ ¿adnych istot wymagaj¹cych magicznej broni do zranienia. Rój bêdzie tak¿e omijaæ nieumar³ych, ze wzglêdu na ich nienaturalne martwe cia³a. Przed owadami mo¿e ochroniæ zaklêcie Ognista Tarcza, gdy¿ rój nie bêdzie w stanie przenikn¹æ przez skrajnie gor¹c¹ lub zimn¹ barierê. Wszystkie wrogie insekty mog¹ byæ zniszczone za pomoc¹ Zaklêcia œmierci.~
@5019 = ~Owady zniszczone przez ogieñ~

@5300 = ~Opoñcza
(Odrzucanie)

Poziom: 7
Zasiêg: 0
Czas dzia³ania: 4 rundy
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Czar ten zapewnia ca³kowit¹ odpornoœæ na ataki broni¹, z wyj¹tkiem broni o sile zaklêcia +4 lub wiêkszej. Czar ten jest niewiarygodnie skuteczny, ale dzia³a przez krótki czas. Z powodu krótkiego czasu rzucania i dzia³ania tego czaru najlepiej stosowaæ go ju¿ w czasie walki, by zapewniæ sobie kilka rund bezpieczeñstwa. Nale¿y pamiêtaæ, ¿e tego czaru nie mo¿na stosowaæ w po³¹czeniu z Ochron¹ przed magicznymi broniami. Ochrona utrzymuje siê przez czas dzia³ania czaru lub do chwili jego rozproszenia.~
@5301 = ~Ulepszona opoñcza
(Odrzucanie)

Poziom: 8
Zasiêg: 0
Czas dzia³ania: 4 rundy
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Czar ten zapewnia ca³kowit¹ odpornoœæ na ataki broni¹, z wyj¹tkiem broni o sile zaklêcia +5 lub wiêkszej. Czar ten jest niewiarygodnie potê¿ny, chocia¿ dzia³a przez krótki czas. Z powodu krótkiego czasu rzucenia i dzia³ania tego czaru najlepiej stosowaæ go ju¿ w czasie walki, kiedy kilka sekund mo¿e stanowiæ ró¿nicê miêdzy ¿yciem a œmierci¹. Nale¿y pamiêtaæ, ¿e tego czaru nie mo¿na stosowaæ w po³¹czeniu z Ochron¹ przed magicznymi broniami. Ochrona utrzymuje siê przez czas dzia³ania czaru lub do chwili jego rozproszenia.~
@5302 = ~Ca³kowita niewra¿liwoœæ
(Odrzucanie)

Poziom: 9
Zasiêg: 0
Czas dzia³ania: 4 rundy
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Czar ten zapewnia ca³kowit¹ odpornoœæ na ataki broni¹, niezale¿nie od ich umagicznienia. Czar ten jest niewiarygodnie potê¿ny, chocia¿ dzia³a przez krótki czas. Z powodu krótkiego czasu rzucenia i dzia³ania tego czaru najlepiej stosowaæ go ju¿ w czasie walki, kiedy kilka sekund mo¿e stanowiæ ró¿nicê miêdzy ¿yciem a œmierci¹. Nale¿y pamiêtaæ, ¿e tego czaru nie mo¿na stosowaæ w po³¹czeniu z Ochron¹ przed magicznymi broniami. Ochrona utrzymuje siê przez czas dzia³ania czaru lub do chwili jego rozproszenia.~
@14100 = ~(Wywo³ywanie)~
@14101 = ~(Inwokacja/Wywo³ywanie)~
@14102 = ~(Sprowadzanie/Przywo³ywanie, Inwokacja/Wywo³ywanie)~
@14400 = ~ Ponadto, czar chroni rzucaj¹cego przed magicznym oœlepieniem przez 1 turê.~
// EE-only
@16010 = ~Ta strza³a zosta³a pokryta kwasem. Tak wiêc nie tylko wbija siê w cia³o, lecz wy¿era ranê, j¹trz¹c j¹ i czyni¹c o wiele powa¿niejsz¹.

PARAMETRY:

Obra¿enia: 1k6 +1, +1k3 obra¿eñ od kwasu (bez rzutu obronnego)
TraK0: +1
Typ obra¿eñ: pocisk
Wyrzutnia: ³uk

Waga: 0~
// EE-only
@16011 = ~Ta magiczna strza³a wybucha ogniem po wystrzeleniu w przeciwnika. Efekt jest taki sam, jakby zosta³a zamoczona w oleju i podpalona.

PARAMETRY:

Obra¿enia: 1k6, +1k2 obra¿eñ od ognia (rzut obronny przeciw czarom neguje)
Typ obra¿eñ: pocisk
Wyrzutnia: ³uk

Waga: 0~
// EE-only
@16012 = ~Ta magiczna strza³a zmienia siê w lodowy pocisk po wystrzeleniu w przeciwnika. Kiedy uderza w ofiarê, szok wywo³any zimnem obejmuje ca³e cia³o, zarazem rozpalaj¹c je i mro¿¹c do szpiku koœci.

PARAMETRY:

Obra¿enia: 1k6, +1k2 obra¿eñ od zimna (bez rzutu obronnego)
Typ obra¿eñ: pocisk
Wyrzutnia: ³uk

Waga: 0~

@32000 = ~Sprowadzenie ¿ywio³aka ziemi
(Sprowadzanie/Przywo³ywanie)

Poziom: 6
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu zaklêcia Sprowadzenie ¿ywio³aka ziemi czaruj¹cy otwiera wrota do Sfery ¯ywio³u Ziemi, przyzywaj¹c w swoje s¹siedztwo ¿ywio³aka ziemi. Istnieje 60% szans na przyzwanie ¿ywio³aka o 12 Kostkach, 35% szans na przyzwanie ¿ywio³aka o 16 Kostkach i 5% szans na przyzwanie ¿ywio³aka o 24 Kostkach. ¯ywio³ak bêdzie wykonywa³ polecenia czaruj¹cego do koñca dzia³ania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane s¹ ¿ywio³akowi telepatycznie, czaruj¹cy nie traci wiêc czasu na nieporozumienia zwi¹zane z brakiem znajomoœci jêzyka, jakim pos³uguje siê przyzwane stworzenie.~
@32001 = ~Sprowadzenie ¿ywio³aka powietrza 
(Sprowadzanie/Przywo³ywanie)

Poziom: 6
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu zaklêcia Sprowadzenie ¿ywio³aka powietrza czaruj¹cy otwiera wrota do Sfery ¯ywio³u Powietrza, przyzywaj¹c w swoje s¹siedztwo ¿ywio³aka powietrza. Istnieje 60% szans na przyzwanie ¿ywio³aka o 12 Kostkach, 35% szans na przyzwanie ¿ywio³aka o 16 Kostkach i 5% szans na przyzwanie ¿ywio³aka o 24 Kostkach. ¯ywio³ak bêdzie wykonywa³ polecenia czaruj¹cego do koñca dzia³ania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane s¹ ¿ywio³akowi telepatycznie, czaruj¹cy nie traci wiêc czasu na nieporozumienia zwi¹zane z brakiem znajomoœci jêzyka, jakim pos³uguje siê przyzwane stworzenie.~
@32002 = ~Sprowadzenie ¿ywio³aka ognia 
(Sprowadzanie/Przywo³ywanie)

Poziom: 6
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu zaklêcia Sprowadzenie ¿ywio³aka ognia czaruj¹cy otwiera wrota do Sfery ¯ywio³u Ognia, przyzywaj¹c w swoje s¹siedztwo ¿ywio³aka ognia. Istnieje 60% szans na przyzwanie ¿ywio³aka o 12 Kostkach, 35% szans na przyzwanie ¿ywio³aka o 16 Kostkach i 5% szans na przyzwanie ¿ywio³aka o 24 Kostkach. ¯ywio³ak bêdzie wykonywa³ polecenia czaruj¹cego do koñca dzia³ania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane s¹ ¿ywio³akowi telepatycznie, czaruj¹cy nie traci wiêc czasu na nieporozumienia zwi¹zane z brakiem znajomoœci jêzyka, jakim pos³uguje siê przyzwane stworzenie.~
@32003 = ~Sprowadzenie mniejszego ¿ywio³aka ziemi 
(Sprowadzanie/Przywo³ywanie)

Poziom: 5
Zasiêg: 15 metrów
Czas dzia³ania: 1 tura + 1 runda/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Rzucaj¹cy to zaklêcie mag przywo³uje mniejszego ¿ywio³aka ziemi, który wype³nia jego polecenia. ¯ywio³ak ma 8 Kostek i bêdzie spe³nia³ ka¿d¹ zachciankê osoby rzucaj¹cej zaklêcie, a¿ do chwili odes³ania do swej macierzystej sfery, zakoñczenia dzia³ania czaru, lub swojej œmierci.~
@32004 = ~Sprowadzenie mniejszego ¿ywio³aka powietrza 
(Sprowadzanie/Przywo³ywanie)

Poziom: 5
Zasiêg: 15 metrów
Czas dzia³ania: 1 tura + 1 runda/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Rzucaj¹cy to zaklêcie mag przywo³uje mniejszego ¿ywio³aka powietrza, który wype³nia jego polecenia. ¯ywio³ak ma 8 Kostek i bêdzie spe³nia³ ka¿d¹ zachciankê osoby rzucaj¹cej zaklêcie, a¿ do chwili odes³ania do swej macierzystej sfery, zakoñczenia dzia³ania czaru, lub swojej œmierci.~
@32005 = ~Sprowadzenie mniejszego ¿ywio³aka ognia 
(Sprowadzanie/Przywo³ywanie)

Poziom: 5
Zasiêg: 15 metrów
Czas dzia³ania: 1 tura + 1 runda/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Rzucaj¹cy to zaklêcie mag przywo³uje mniejszego ¿ywio³aka ognia, który wype³nia jego polecenia. ¯ywio³ak ma 8 Kostek i bêdzie spe³nia³ ka¿d¹ zachciankê osoby rzucaj¹cej zaklêcie, a¿ do chwili odes³ania do swej macierzystej sfery, zakoñczenia dzia³ania czaru, lub swojej œmierci.~

@32006 = ~Sprowadzenie mniejszego ¿ywio³aka wody 
(Sprowadzanie/Przywo³ywanie)

Poziom: 5
Zasiêg: 15 metrów
Czas dzia³ania: 1 tura + 1 runda/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Rzucaj¹cy to zaklêcie mag przywo³uje mniejszego ¿ywio³aka wody, który wype³nia jego polecenia. ¯ywio³ak ma 8 Kostek i bêdzie spe³nia³ ka¿d¹ zachciankê osoby rzucaj¹cej zaklêcie, a¿ do chwili odes³ania do swej macierzystej sfery, zakoñczenia dzia³ania czaru, lub swojej œmierci.~
@32007 = ~Sprowadzenie ¿ywio³aka wody
(Sprowadzanie/Przywo³ywanie)

Poziom: 6
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu zaklêcia Sprowadzenie ¿ywio³aka wody czaruj¹cy otwiera wrota do Sfery ¯ywio³u Wody, przyzywaj¹c w swoje s¹siedztwo ¿ywio³aka powietrza. Istnieje 60% szans na przyzwanie ¿ywio³aka o 12 Kostkach, 35% szans na przyzwanie ¿ywio³aka o 16 Kostkach i 5% szans na przyzwanie ¿ywio³aka o 24 Kostkach. ¯ywio³ak bêdzie wykonywa³ polecenia czaruj¹cego do koñca dzia³ania czaru lub dopóki nie zostanie zniszczony. Wszystkie polecenia wydawane s¹ ¿ywio³akowi telepatycznie, czaruj¹cy nie traci wiêc czasu na nieporozumienia zwi¹zane z brakiem znajomoœci jêzyka, jakim pos³uguje siê przyzwane stworzenie.~
@32008 = ~Pomniejszy ¿ywio³ak wody~
@32009 = ~¯ywio³ak wody~
@32010 = ~Wiêkszy ¿ywio³ak wody~
@32011 = ~Starszy ¿ywio³ak wody~
@32012 = ~Sprowadzenie mniejszego ¿ywio³aka powietrza~
@32013 = ~Sprowadzenie mniejszego ¿ywio³aka ziemi~
@32014 = ~Sprowadzenie mniejszego ¿ywio³aka ognia~
@32015 = ~Sprowadzenie ¿ywio³aka wody~
@32016 = ~Sprowadzenie mniejszego ¿ywio³aka powietrza 
(Sprowadzanie/Przywo³ywanie)

Poziom: 5
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Postaæ, która pos³uguje siê czarem sprowadzania mniejszego ¿ywio³aka powietrza, przyzywa go na swe ¿¹danie. ¯ywio³ak dysponuje si³¹ 8 Kostek i bêdzie spe³nia³ wszelkie zachcianki czaruj¹cego, dopóki nie zostanie odes³any z powrotem albo te¿ nie wygaœnie czas trwania czaru. Czar mo¿e te¿ zakoñczyæ swe dzia³anie wraz ze œmierci¹ ¿ywio³aka.~
@32017 = ~Sprowadzenie mniejszego ¿ywio³aka ziemi 
(Sprowadzanie/Przywo³ywanie)

Poziom: 5
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Postaæ, która pos³uguje siê czarem sprowadzania mniejszego ¿ywio³aka ziemi, przyzywa go na swe ¿¹danie. ¯ywio³ak dysponuje si³¹ 8 Kostek i bêdzie spe³nia³ wszelkie zachcianki czaruj¹cego, dopóki nie zostanie odes³any z powrotem albo te¿ nie wygaœnie czas trwania czaru. Czar mo¿e te¿ zakoñczyæ swe dzia³anie wraz ze œmierci¹ ¿ywio³aka.~
@32018 = ~Sprowadzenie mniejszego ¿ywio³aka ognia 
(Sprowadzanie/Przywo³ywanie)

Poziom: 5
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Postaæ, która pos³uguje siê czarem sprowadzania mniejszego ¿ywio³aka ognia, przyzywa go na swe ¿¹danie. ¯ywio³ak dysponuje si³¹ 8 Kostek i bêdzie spe³nia³ wszelkie zachcianki czaruj¹cego, dopóki nie zostanie odes³any z powrotem albo te¿ nie wygaœnie czas trwania czaru. Czar mo¿e te¿ zakoñczyæ swe dzia³anie wraz ze œmierci¹ ¿ywio³aka.~
@32019   = ~Sprowadzenie mniejszego ¿ywio³aka wody
(Sprowadzanie/Przywo³ywanie)

Poziom: 5
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Postaæ, która pos³uguje siê czarem sprowadzania mniejszego ¿ywio³aka wody, przyzywa go na swe ¿¹danie. ¯ywio³ak dysponuje si³¹ 8 Kostek i bêdzie spe³nia³ wszelkie zachcianki czaruj¹cego, dopóki nie zostanie odes³any z powrotem albo te¿ nie wygaœnie czas trwania czaru. Czar mo¿e te¿ zakoñczyæ swe dzia³anie wraz ze œmierci¹ ¿ywio³aka.~
@32020 = ~Sprowadzenie mniejszego ¿ywio³aka wody~

@32100 = ~Brama 
(Sprowadzanie/Przywo³ywanie)

Poziom: 9
Zasiêg: 0
Czas dzia³ania: 33 rundy
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Za pomoc¹ tego zaklêcia czaruj¹cy przyzywa pozaplanarne stworzenie, Biesa z Czeluœci lub balora, które atakuje jego wrogów oraz, jeœli nie oka¿e siê on ostro¿ny, równie¿ jego samego. Aby ukryæ siê przed wzrokiem diab³a, czaruj¹cy musi rzuciæ zaklêcie Ochrona przed z³em na siebie i na cz³onków swojej dru¿yny. Jeœli bowiem nie zabezpieczy siê skutecznie w ten sposób, bies rozerwie go na strzêpy, a nastêpnie uczyni to samo z jego towarzyszami.~
@32101 = ~Brama 
(Sprowadzanie/Przywo³ywanie)

Poziom: 7
Sfera: Przywo³ywanie
Zasiêg: 0
Czas dzia³ania: 33 rundy
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: brak

Za pomoc¹ tego zaklêcia czaruj¹cy przyzywa pozaplanarne stworzenie, Biesa z Czeluœci lub balora, które atakuje jego wrogów oraz, jeœli nie oka¿e siê on ostro¿ny, równie¿ jego samego. Aby ukryæ siê przed wzrokiem diab³a, czaruj¹cy musi rzuciæ zaklêcie Ochrona przed z³em na siebie i na cz³onków swojej dru¿yny. Jeœli bowiem nie zabezpieczy siê skutecznie w ten sposób, bies rozerwie go na strzêpy, a nastêpnie uczyni to samo z jego towarzyszami.~
@32102 = ~Przyzwanie biesa 
(Sprowadzanie/Przywo³ywanie)

Poziom: 8
Zasiêg: 0
Czas dzia³ania: 15 rund
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Jest to potê¿niejsza wersja 7. poziomowego zaklêcia Wielobies. Przywo³uje oszala³ego biesa, który atakuje ka¿dego, kto znajduje siê w obszarze dzia³ania czaru, z wyj¹tkiem osób chronionych zaklêciem Ochrona przed z³em. Tylko zdesperowani lub maj¹cy sk³onnoœci samobójcze czarodzieje u¿ywaj¹ Przyzwania biesa.~
@32103 = ~Wielobies 
(Sprowadzanie/Przywo³ywanie)

Poziom: 7
Zasiêg: 0
Czas dzia³ania: 15 rund
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Zaklêcie to przywo³uje potê¿nego biesa, który zaczyna siaæ wokó³ zniszczenie, atakuj¹c i zabijaj¹c wszystko w zasiêgu wzroku. Ka¿da osoba chroniona przed z³em nie bêdzie obrana za cel przez biesa. To bardzo niebezpieczne zaklêcie, które najlepiej zostawiæ na czarn¹ godzinê.~
@40013 = ~Nawa³nica kwasu
(Wywo³ywanie)

Poziom: 7
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 4 rundy
Czas rzucania: 7
Obszar dzia³ania: w promieniu 4 metrów
Rzut obronny: specjalny

Czar ten uwalnia deszcz kwasu, który zalewa obszar jego dzia³ania, zadaj¹c z pocz¹tku 10k6 obra¿eñ od kwasu. Nastêpnie, ka¿da istota znajduj¹ca siê w obszarze dzia³ania musi wykonaæ rzut obronny przeciw zaklêciom, aby unikn¹æ kolejnych obra¿eñ. Jeœli rzut obronny siê nie powiedzie, ofiara otrzymuje kolejne obra¿enia od kwasu w nastêpnych rundach, przy czym w ka¿dej rundzie obra¿enia te bêd¹ mniejsze: 8k6 obra¿eñ w pierwszej rundzie dzia³ania zaklêcia, 6k6 obra¿eñ w drugiej rundzie, 4k6 obra¿eñ w trzeciej, a¿ do 2k6 obra¿eñ w czwartek. Zaklêcie koñczy siê w pi¹tej rundzie. Wydostanie siê poza obszar dzia³ania Nawa³nicy kwasu nie spowoduje zaprzestania otrzymywania obra¿eñ, albowiem kwas przywiera do skóry.~
@40014 = ~Zaklêcie to równie¿ zniszczy sferê antymagiczn¹ stworzon¹ przez zwój Ochrony przed magi¹ lub przez zaklêcie Tarcza antymagiczna.~

@40100 = ~Nietykalna œwiêtoœæ umys³u
(Odrzucanie)

Poziom: 7
Sfera: Ochrona
Zasiêg: 0
Czas dzia³ania: 8 godzin
Czas rzucania: 9
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Czar ten otacza umys³ rzucaj¹cego barier¹ nie do pokonania, przez co chroni go przed wp³ywami zewnêtrznymi. W czasie dzia³ania zaklêcia, na rzucaj¹cego bêd¹ oddzia³ywaæ trzy efekty. Po pierwsze, nie bêd¹ mia³y wp³ywu na niego ¿adne efekty zauroczenia, zamêtu, strachu, og³upienia, unieruchomienia, snu, labiryntu, sza³u oraz odurzenia. Po drugie, umiejêtnoœæ skupienia siê rzucaj¹cego jest zwiêkszona, co powoduje, ¿e jego zaklêcia nie mog¹ zostaæ przerwane. I po trzecie, dziêki wzmocnionej sile woli, rzucaj¹cy mo¿e ochroniæ swoje magiczne os³ony przed pojedynczym magicznym atakiem takim jak Wy³om czy Zbicie czaru.~
@40200 = ~Pociski mocy Mordenkainena
(Inwokacje)

Poziom: 4
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: natychmiastowy
Czas rzucania: 4
Obszar dzia³ania: w promieniu 0,5 metra
Rzut obronny: specjalny

Zaklêcie to powo³uje do istnienia po³yskuj¹c¹ kulê magicznej energii, która wystrzeliwuje z d³oni czarodzieja, trafiaj¹c bezb³êdnie ofiarê. Mo¿na tutaj dostrzec du¿e podobieñstwo do czaru Magiczny pocisk. Czarodziej tworzy jeden pocisk na 7. poziomie oraz kolejny pocisk, co ka¿de trzy poziomy po poziomie siódmym a¿ do maksymalnej iloœci czterech pocisków (czyli dwa pociski na 10. poziomie, trzy na 13. poziomie i cztery na 16. poziomie). Ka¿dy pocisk zadaje ofierze 2k4 obra¿eñ, a nastêpnie wywo³uje falê uderzeniow¹ o promieniu pó³ metra, zadaj¹c¹ 1 obra¿enie na poziom czaruj¹cego (a¿ do maksymalnie 15 obra¿eñ). Przyk³adowo, czarodziej 12. poziomu mo¿e stworzyæ dwa pociski, z których ka¿dy zadaje 2k4 +12 magicznych obra¿eñ. Zaatakowane istoty mog¹ wykonaæ rzut obronny przeciw czarom, aby unikn¹æ obra¿eñ pochodz¹cych od fali uderzeniowej, lecz nie od samego pocisku. Zaklêcie maga 1. poziomu, o nazwie Tarcza, unieszkodliwia pociski mocy, w tym obra¿enia wywo³ane fal¹ uderzeniow¹.~

@40300 = ~Boska ochrona~
@40301 = ~Wiêksza boska ochrona~
@40302 = ~Boska ochrona
(Sprowadzanie)

Poziom: 5
Sfera: Stra¿nicza
Zasiêg: dotyk
Czas dzia³ania: 3 rundy
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Na czas dzia³ania zaklêcia, istota, na któr¹ zosta³o ono rzucone, otrzymuje ca³kowit¹ niewra¿liwoœæ na otrzymywane obra¿enia.~
@40303   = ~Wiêksza boska ochrona
(Sprowadzanie)

Poziom: 7
Sfera: Stra¿nicza
Zasiêg: dotyk
Czas dzia³ania: 3 rundy
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Czar ten zapewnia wskazanej istocie 100% odpornoœci na magiê i ca³kowit¹ niewra¿liwoœæ na otrzymywane obra¿enia. Oba te efekty utrzymuj¹ siê przez ca³y czas jego dzia³ania.~
@40400 = ~Stworzenie koœcianego stra¿nika~
@40401 = ~Stworzenie koœcianego stra¿nika
(Nekromancja)

Poziom: 9
Zasiêg: 6 metrów
Czas dzia³ania: 8 rund + 1 runda/poziom
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Rzucaj¹c to zaklêcia, mag wzywa 1-2 koœcianych stra¿ników. Te nieumar³e potwory mog¹ zostaæ pokierowane do ataku i bêd¹ s³u¿yæ do momentu ich zniszczenia lub wygaœniêcia czaru.~
@40402 = ~Koœciany stra¿nik~

@40500 = ~Wachlarz cierniowy 
(Przemiany)

Poziom: 4
Sfera: Roœliny
Zasiêg: 10 metrów
Czas dzia³ania: natychmiastowy
Czas rzucania: 3
Obszar dzia³ania: 90° sto¿ek o promieniu 5,5 metra
Rzut obronny: brak

Czar ten tworzy wachlarz kolców, gwoŸdzi i cierni, które wystrzeliwuj¹ z d³oni czaruj¹cego. Pokrywaj¹ one obszar sto¿ka o promieniu piêciu i pó³ metra, zadaj¹c 4k10 obra¿eñ k³utych wszystkim istotom, znajduj¹cym siê w obszarze dzia³ania zaklêcia.~
@40600 = ~Kr¹g koœci 
(Nekromancja)

Poziom: 3
Sfera: Stra¿nicza, Tworzenie
Zasiêg: 0
Czas dzia³ania: 1 runda/poziom
Czas rzucania: 3
Obszar dzia³ania: w promieniu 1 metra
Rzut obronny: brak

Czar ten tworzy barierê z koœci, które wiruj¹ wokó³ czaruj¹cego, sprawiaj¹c, ¿e na czas trwania zaklêcia nie mo¿e siê on poruszaæ. Ka¿dy, kto stanie na drodze wiruj¹cym koœciom, bêdzie otrzymywa³ co rundê 1k6 obra¿eñ obuchowych i 1k6 obra¿eñ siecznych. Czar ten nie mo¿e byæ u¿ywany przez postacie o dobrym charakterze.~

@40700 = ~ Ponadto, kap³an jest chroniony przed kilkoma potê¿nymi zaklêciami ze szko³y Odrzucenia, takimi jak: Wy³om, Usuniêcie magii czy Uwiêzienie.~
@41000 = ~Zaklêcie to nie dzia³a na nieumar³ych, konstrukty lub istoty pozaplanarne, a ponadto nie mo¿e byæ u¿ywane przez postacie o z³ym charakterze.~ // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001 = "Nie mo¿e byæ u¿ywany przez postacie o z³ym charakterze." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002 = "Nie mog¹ go u¿ywaæ postacie o z³ym charakterze." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003 = "Mo¿e byæ u¿ywany jedynie przez postacie o z³ym charakterze." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm

@50000 = "Ksiêga zaklêæ Niesamowitej Niesamowitoœci"
@50001 = ~Wystarczy rzut oka na tê ksiêgê, aby posi¹œæ wiedzê o ka¿dym istniej¹cym zaklêciu. Przeczytanie jej daje czytelnikowi niemal¿e boski intelekt, który jest niezbêdny do zrozumienia tych wszystkich zaklêæ. Ksiêga znika po przeczytaniu.

PARAMETRY:

Specjalne:
– Znika po przeczytaniu, aby pojawiæ siê gdzieœ indziej w Sferach
– W celu u¿ycia nale¿y w³o¿yæ do przegródki Podrêcznego przedmiotu

Waga: 25~
