@1500 = ~Aura ciemności~
@1501 = ~Opończa cieni~
@2600 = ~Cóż za rozrywka! Cep bojowy Wieków znowu w rękach śmiertelnika! Chodźcie, bracia, czeka nas wspaniała bitwa!~
@2601 = ~Bracia łowcy, nie podróżowaliśmy na próżno – to rzeczywiście jest Cep bojowy Wieków.~
@2602 = ~Czy przypuszczasz, że wiedzieli co robią, gdy przekuli go na nowo?~
@2603 = ~Nie ma to znaczenia – moje myśli zaprzątnięte są tylko tym, jak go odzyskać!~
@2604 = ~Złodzieje i plugawcy! PODDACIE SIĘ i ODDACIE nam ostrze!~
@2605 = ~W imię królowej liszy, będziecie cierpieć i umrzecie za dopuszczenie się świętokradztwa!~
@2606 = ~Zmiana planów, ludzie. Ten tutaj jest za mocny dla nas.~
@2607 = ~To <CHARNAME>!~
@2608 = ~Wynośmy się stąd!~
@2609 = ~Awanturnicy!~
@2610 = ~Uciekać!~
@2800 = ~Shalline~
@3202 = ~Wichura~
@3300 = ~Rozbite lustro~
@3301 = ~Niegdyś było to potężne Lustro odwrócenia należące do szalonej kapłanki Nyalee. Rozbiło się w trakcie walki i teraz jest bezużyteczne.~
@3302 = ~Lustro odwrócenia~
@5200 = ~Budzi cię nagle dźwięk ciężkich buciorów dochodzący z korytarza. Zdaje się, że to miejsce nie jest już dłużej bezpieczne, żeby odpoczywać...~
@5201 = ~Ledwie udało ci się zasnąć, kiedy przeszkodziły ci chichoczące mefity. Wygląda na to, że twoja obecność w tym miejscu przyciąga uwagę...~
@14600 = ~Przywołuje tyrana śmierci~
@16048 = ~Ochrona przed nieumarłymi jest w tym miejscu nieskuteczna~
