@10000 = ~Aaaaachhhh!~
@10001 = ~S³ój wyœlizguje siê z r¹k Carsy i rozbija o kamienie le¿¹ce na ziemi.~
@10002 = ~Nie zrobiê tego! Zamilcz!~
@10003 = ~Niech to siê skoñczy! Niech ju¿ przestanie!~
@10004 = ~Nie wypowiem tego imienia!~
@10005 = ~Tak du¿o krwi...~
@10006 = ~Katana maga +KATANA_BONUS~
@10007 = ~Pochodzenie tej przepiêknej broni jest owiane tajemnic¹. Niezwykle du¿a rêkojeœæ i dobrodziejstwa, które zapewnia magom, mog¹ sugerowaæ, i¿ ta katana zosta³a wytworzona specjalnie dla ogrzego maga. Jednak¿e, nic nie wiadomo o tym, aby brutalni ogrzy magowie opanowali delikatn¹ i tajemn¹ sztukê wykuwania katan. W koñcu wiêkszoœæ katan jest wykuwana dla samurajów, a ci niezrównani wojownicy rzadko kiedy, jeœli w ogóle, ucz¹ siê tej sztuki. Niezale¿nie od tego czy to ostrze wykona³ ogrzy kowal z jakiegoœ zapomnianego zakonu samurajów-magów, czy po prostu ta historia jest jeszcze dziwniejsza, to wiedza o pochodzeniu tej katany prawdopodobnie przepad³a na zawsze.

PARAMETRY:

Specjalne:
– Poziom czaruj¹cego: +1 (w przypadku maga)
– Szybkoœæ rzucania zaklêæ: +1

Obra¿enia: 1k10 +KATANA_BONUS
TraK0: +KATANA_BONUS
Typ obra¿eñ: sieczne
OpóŸnienie: KATANA_SPEED
Rodzaj bieg³oœci: katana
Typ broni: 1-rêczna

Wymagania:
– Si³a: 6

Waga: 4

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~
@10011 = ~Carsa zamiera w bezruchu a s³ój wypada z jej r¹k, rozbijaj¹c siê o kamienie le¿¹ce na ziemi.~
@10012 = ~Przez moment Carsa walczy z twoj¹ kontrol¹ umys³u, jak gdyby by³a rozdarta miêdzy dwójk¹ kontroluj¹cych j¹ osób, a w tym czasie s³ój wypada z jej r¹k, rozbijaj¹c siê o kamienie le¿¹ce na ziemi.~
@10013 = ~Carsa upada bêd¹c nieprzytomna a s³ój wypada z jej r¹k, rozbijaj¹c siê o kamienie le¿¹ce na ziemi.~
@10020 = ~Szalona kobieta nieopodal mostu Firewine

Napotkaliœmy szalon¹ kobietê b³¹kaj¹c¹ siê po dziczy niedaleko mostu Firewine. Wydaje siê mieæ obsesjê na punkcie kogoœ szepcz¹cego do niej, albo raczej krzycz¹cego na ni¹.~
@10021 = ~Szalona kobieta nieopodal mostu Firewine

Wygl¹da na to, ¿e szaleñstwo Carsy jest zwi¹zane z jakimœ s³ojem znalezionym przez ni¹ i jej, nie¿yj¹cych ju¿, kompanów w ruinach Firewine. Carsa odmówi³a oddania nam tego naczynia.~
@10022 = ~Szalona kobieta nieopodal mostu Firewine

Zabraliœmy s³ój Carsy si³¹, po czym wezwa³a ona istotê znajduj¹c¹ siê w tym s³oju: potê¿nego ogrzego maga o imieniu Kahrk. Za wypowiedzenie tego imienia, Carsa zap³aci³a najwy¿sz¹ cenê – ¿ycie.~
@10023 = ~Szalona kobieta nieopodal mostu Firewine

Uda³o nam siê dostaæ s³ój od Carsy i pokonaæ Kahrka, potê¿nego ogrzego maga znajduj¹cego siê w tym s³oju. Przekazaliœmy Carsie trochê naszych zapasów i zaproponowaliœmy udanie siê do Gullykin. Od teraz, powinno byæ z ni¹ wszystko dobrze.~

@10024 = ~Szalona kobieta nieopodal mostu Firewine

Uda³o nam siê dostaæ s³ój od Carsy i pokonaæ Kahrka, potê¿nego ogrzego maga znajduj¹cego siê w tym s³oju. Co do Carsy, prawdopodobnie umrze z g³odu w tej dziczy, choæ to nas w ogóle nie obchodzi.~

@10025 = ~Szalona kobieta nieopodal mostu Firewine

Uda³o nam siê dostaæ s³ój od Carsy i pokonaæ Kahrka, potê¿nego ogrzego maga znajduj¹cego siê w tym s³oju. Co do Carsy, zdecydowaliœmy, ¿e j¹ zabijemy za jej zuchwa³oœæ i g³upotê w ca³ej tej sprawie.~

@21113 = ~Arghh~
@21114 = ~Ughh~
@21401 = ~Taak, spójrzmy, co my tu mamy...~
@21402 = ~Tazok powiedzia³, abym mia³ na was oko, patrzy³, byœcie nie zrobili czego z³ego. Rzek³bym, ¿e przy³apanie was, jak przekradacie siê do jego namiotu, w³aœnie tego dowodzi, co?~
@21403 = ~Czekaj! To nie to, co myœlisz.~
@21404 = ~Oto co ja myœlê. Uwa¿am, ¿e jesteœcie tymi wœcibskimi osóbkami z Nashkel, które to zabi³y Mulaheya i powstrzyma³y zanieczyszczanie ¿elaza. Myœlê, ¿e jesteœcie tu po to, aby zatrzymaæ niedobór ¿elaza i s¹dzê te¿, ¿e jesteœcie œwie¿o po zabiciu grubych ryb Tronu w namiocie Tazoka.~
@21405 = ~W porz¹dku. W³aœciwie to masz racjê, ale bez walki mnie nie dostaniesz, a moje imiê to <CHARNAME>!~
@21406 = ~<CHARNAME>, hê? Do mnie, ludzie! Jest nagroda za tê tutaj g³owê, wystarczaj¹co wysoka do podzia³u dla nas wszystkich!~
@21407 = ~Wszystko to k³amstwa! Wszyscy tu jesteœmy twymi przyjació³mi, wejdŸ do namiotu, a wyt³umaczymy wszystko.~
@21408 = ~Nie s¹dzê. Nie potrafiê uwierzyæ w ani jedno s³owo, nawet gdybym to zrobi³, to i tak byliœcie w namiocie szefa i wiecie za wiele. Do mnie, ludzie! Zaserwujemy te œcierwa na tacy dla Ch³odu!~
@21409 = ~Niech i tak bêdzie. Ale bez walki mnie nie dostaniesz, a moje imiê to <CHARNAME>!~
@21413 = ~Pomimo tych wrogo nastawionych bandytów, zorganizowanych przeciwko tobie, samobójstwem by³oby wycofaæ siê do namiotu Tazoka, zbudowanego z ³atwopalnego drewna. Musisz walczyæ lub uciekaæ.~
@21414 = ~Bije na alarm!~
@21415 = ~<CHARNAME>... powinienem by³ siê domyœliæ. Po raz ostatni pokrzy¿owaliœcie plany ¯elaznego Tronu.~
@21416 = ~OdejdŸ!~
@21417 = ~Ludzkie œcierwo.~
@21418 = ~Wynocha st¹d, Szpony!~
@21501 = ~Mahroku,

Choæ bardzo wysoka twa cena jest, to przystanê na ni¹. Mimo wszystko, zas³ugujesz na ni¹. <CHARNAME> i pozostali sprzymierzeñcy dowiedli, ¿e s¹ niezwykle utalentowani i przetrwali ju¿ sporo. Ale ciebie, pewien jestem, ¿e nie prze¿yj¹.

Jeœli przyniesiesz mi ich g³owy, dziesiêæ tysiêcy sztuk z³ota jest twoje. A oprócz tego, byæ mo¿e, znacznie wiêcej, bo jak ju¿ wiesz, przeznaczone mi s¹ wielkie rzeczy, zapamiêtam tych, którzy pomogli mi za mego œmiertelnego ¿ywota.

S.~
@21502 = ~Mali, ró¿owi ludkowie, spotkaliœcie wasz koniec. Syn Mordu oferuje dziesiêæ tysiêcy sztuk z³ota za twoj¹ g³owê, <CHARNAME>, i zamierzamy zdobyæ tê nagrodê.~
@21503 = ~Ogrzy zabójcy

Te ataki staj¹ siê coraz okrutniejsze. Tym razem by³o piêciu ogrzych magów! A nagroda, jak¹ mieli otrzymaæ (zaoferowana zosta³a przez kogoœ, kto nazywa siebie ni mniej, ni wiêcej, jak „Synem Mordu”!) by³a ogromna. Mam tylko nadziejê, ¿e mo¿e w Candlekeep znajdê jakieœ odpowiedzi, dlaczego to wszystko akurat mi siê przytrafia.~
@21901 = ~Shennara~
@21902 = ~Kaalos~
@21903 = ~Zgoda, ale nie bêdê siê d³ugo rozwodzi³. Akolici, o których wspomnia³em, zostaj¹ z Thaldornem na pi¹tym piêtrze. Jest ich oœmiu, a ich szaleñstwo chodzi widaæ parami – dwu kap³anów, dwu magów, dwu zabójców i dwu twardych oprychów. Jest w nich coœ szczególnie z³ego – gdyby przyszli tu z mi³oœci do pieniêdzy, wcale bym siê z nimi nie sprzecza³. Ale nie, oni nie zni¿aj¹ siê do tak ludzkich uczuæ. Jest coœ jeszcze, jakiœ sekretny plan i... sam nie wiem. Nawet teraz czujê na sobie ich badawcze spojrzenia. Obawiam siê, ¿e niczym mnie tu ju¿ nie zatrzymacie.~
@21904 = ~Hmm, witajcie. Musicie byæ tymi negocjatorami... Niechaj spojrzê na listê... Emisariusz... Emisariusz Tar? W sam¹ porê i mi³o mi ciê powitaæ. Jestem Gestus Durn, Zastêpca Rachmistrza operacji ¯elaznego Tronu na Wybrze¿u Mieczy. Zanim wejdziecie na górê, szybko zaznajomiê was z procedur¹ negocjacji: Thaldornowi towarzyszy zespó³ oœmiu doradców Tronu przys³anych z zagranicy: Zhalimar Cloudwulfe, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim i Alai, wszyscy ludzie szanowani i gotowi siê z wami spotkaæ. Dziœ bêdzie i dziewi¹ty cz³onek rady, pan Lyle Espejo. Przyby³, by siê upewniæ, ¿e wszystko pójdzie g³adko. Co siê tyczy porz¹dku obrad...~
@21905 = ~Ci, którzy byli tu przed nami to g³upcy, tak jak wy. Ci przed nami byli s³abi, tak jak wy. Nie byli to Zhaalimar czy Gardush, Naaman ani Diyab, Shennara ani Kaalos, Aasim ani Alai. Ci przed nami s¹ ju¿ martwi, tak jak wy bêdziecie. Zosta³o postanowione i zostanie wykonane. To rozkaz Sarevoka!~
@21906 = ~Przykro mi, ¿e przywiod³em tak bolesne wspomnienia. Chcê pomóc i uczyniê to, by zakoñczyæ te koszmary, które mnie nêkaj¹. Proszê, weŸ to. Gdy bêdziesz toczyæ walkê z oœmioma, którzy s³u¿¹ zabójcy twego ojca, przeczytaj ten zwój, a ochroni ciê on przed ich gniewem. A teraz ¿egnaj, byæ mo¿e znowu siê spotkamy.~
@22506 = ~Mog³eœ oczyœciæ Most Firewine, ale jest wiêcej, ni¿ jeden ogrzy mag na Wybrze¿u Mieczy, który rozumie czemu Jenkal jest wart, by trzymaæ go blisko siebie!~ ~Mog³aœ oczyœciæ Most Firewine, ale jest wiêcej, ni¿ jeden ogrzy mag na Wybrze¿u Mieczy, który rozumie czemu Jenkal jest wart, by trzymaæ go blisko siebie!~
@22507 = ~W dó³ prowadzi krótki i w¹ski korytarz, zablokowany jest przez solidne, ¿elazne drzwi, które zabarykadowano z drugiej strony. Musisz poszukaæ innej drogi.~
