
@1500 = ~Aura ciemnoœci~
@1501 = ~Opoñcza cieni~
@2600 = ~Có¿ za rozrywka! Cep bojowy Wieków znowu w rêkach œmiertelnika! ChodŸcie, bracia, czeka nas wspania³a bitwa!~
@2601 = ~Bracia ³owcy, nie podró¿owaliœmy na pró¿no – to rzeczywiœcie jest Cep bojowy Wieków.~
@2602 = ~Czy przypuszczasz, ¿e wiedzieli co robi¹, gdy przekuli go na nowo?~
@2603 = ~Nie ma to znaczenia – moje myœli zaprz¹tniête s¹ tylko tym, jak go odzyskaæ!~
@2604 = ~Z³odzieje i plugawcy! PODDACIE SIÊ i ODDACIE nam ostrze!~
@2605 = ~W imiê królowej liszy, bêdziecie cierpieæ i umrzecie za dopuszczenie siê œwiêtokradztwa!~
@2606 = ~Zmiana planów, ludzie. Ten tutaj jest za mocny dla nas.~
@2607 = ~To <CHARNAME>!~
@2608 = ~Wynoœmy siê st¹d!~
@2609 = ~Awanturnicy!~
@2610 = ~Uciekaæ!~
@2800 = ~Shalline~
@3202 = ~Wichura~
@3300 = ~Rozbite lustro~
@3301 = ~Niegdyœ by³o to potê¿ne Lustro odwrócenia nale¿¹ce do szalonej kap³anki Nyalee. Rozbi³o siê w trakcie walki i teraz jest bezu¿yteczne.~
@3302 = ~Lustro odwrócenia~
@5200 = ~Budzi ciê nagle dŸwiêk ciê¿kich buciorów dochodz¹cy z korytarza. Zdaje siê, ¿e to miejsce nie jest ju¿ d³u¿ej bezpieczne ¿eby odpoczywaæ...~
@5201 = ~Ledwie uda³o ci siê zasn¹æ, kiedy przeszkodzi³y ci chichocz¹ce mefity. Wygl¹da na to, ¿e twoja obecnoœæ w tym miejscu przyci¹ga uwagê...~
@14600 = ~Przywo³uje tyrana œmierci~
@16048 = ~Ochrona przed nieumar³ymi jest w tym miejscu nieskuteczna~
