
@21113 = ~Arghh~
@21114 = ~Ughh~
@21401 = ~Taak, spójrzmy, co my tu mamy...~
@21402 = ~Tazok powiedzia³, abym mia³ na was oko, patrzy³ byœcie nie zrobili czego z³ego. Rzek³bym, ¿e przy³apanie was, jak przekradacie siê do jego namiotu w³aœnie tego dowodzi, co?~
@21403 = ~Czekaj! To nie to, co myœlisz.~
@21404 = ~Oto, co ja myœlê. Uwa¿am, ¿e jesteœcie tymi wœcibskimi osóbkami z Nashkel, które to zabi³y Mulaheya i powstrzyma³y zanieczyszczanie ¿elaza. Myœlê, ¿e jesteœcie tu po to, aby zatrzymaæ niedobór ¿elaza i s¹dzê te¿, ¿e jesteœcie œwie¿o po zabiciu grubych ryb Tronu w namiocie Tazoka.~
@21405 = ~W porz¹dku. W³aœciwie to masz racjê, ale bez walki mnie nie dostaniesz, a moje imiê to <CHARNAME>!~
@21406 = ~<CHARNAME>, he? Do mnie, ludzie! Jest nagroda za tê tutaj g³owê, wystarczaj¹co wysoka do podzia³u dla nas wszystkich!~
@21407 = ~Wszystko to k³amstwa! Wszyscy tu jesteœmy twymi przyjació³mi - wejdŸ do namiotu, a wyt³umaczymy wszystko.~
@21408 = ~Nie s¹dzê. Nie potrafiê uwierzyæ w ani jedno s³owo, nawet gdybym to zrobi³, to i tak byliœcie w namiocie szefa i wiecie za wiele. Do mnie, ludzie! Zaserwujemy te œcierwa na tacy dla Ch³odu!~
@21409 = ~Niech i tak bêdzie. Ale bez walki mnie nie dostaniesz, a moje imiê to <CHARNAME>!~
@21413 = ~Pomimo tych wrogo nastawionych bandytów, zorganizowanych przeciwko tobie, samobójstwem by³oby wycofaæ siê do namiotu Tazoka, zbudowanego z ³atwopalnego drewna. Musisz walczyæ lub uciekaæ.~
@21414 = ~Bije na alarm!~
@21415 = ~<CHARNAME>... powinienem by³ siê domyœliæ. Po raz ostatni pokrzy¿owaliœcie plany ¯elaznego Tronu.~
@21416 = ~OdejdŸ!~
@21417 = ~Ludzkie œcierwo.~
@21418 = ~Wynocha st¹d, Szpony!~
@21501 = ~Mahroku,

Choæ bardzo wysoka twa cena jest, to przystanê na ni¹. Mimo wszystko, zas³ugujesz na ni¹. <CHARNAME> i pozostali sprzymierzeñcy dowiedli, ¿e s¹ niezwykle utalentowani i przetrwali ju¿ sporo. Ale ciebie, pewien jestem, ¿e nie prze¿yj¹.

Jeœli przyniesiesz mi ich g³owy, dziesiêæ tysiêcy sztuk z³ota jest twoje. A oprócz tego, byæ mo¿e, znacznie wiêcej - bo jak ju¿ wiesz, przeznaczone mi s¹ wielkie rzeczy, zapamiêtam tych, którzy pomogli mi za mego œmiertelnego ¿ywota.

S.~
@21502 = ~Mali, ró¿owi ludkowie, spotkaliœcie wasz koniec. Syn Mordu oferuje dziesiêæ tysiêcy sztuk z³ota za twoj¹ g³owê, <CHARNAME>, i zamierzamy zdobyæ tê nagrodê.~
@21503 = ~Ogrzy zabójcy

Te ataki staj¹ siê coraz okrutniejsze. Tym razem by³o piêciu ogrzych magów! A nagroda, jak¹ mieli otrzymaæ (zaoferowana zosta³a przez kogoœ, kto nazywa siebie ni mniej ni wiêcej jak "Synem Mordu"!) by³a ogromna. Mam tylko nadziejê, ¿e mo¿e w Candlekeep znajdê jakieœ odpowiedzi, dlaczego to wszystko akurat mi siê przytrafia.~
@21901 = ~Shennara~
@21902 = ~Kaalos~
@21903 = ~Zgoda, ale nie bêdê siê d³ugo rozwodzi³. Akolici, o których wspomnia³em, zostaj¹ z Thaldornem na pi¹tym piêtrze. Jest ich oœmiu, a ich szaleñstwo chodzi widaæ parami - dwu kap³anów, dwu magów, dwu zabójców i dwu twardych oprychów. Jest w nich coœ szczególnie z³ego - gdyby przyszli tu z mi³oœci do pieniêdzy, wcale bym siê z nimi nie sprzecza³. Ale nie, oni nie zni¿aj¹ siê do tak ludzkich uczuæ. Jest coœ jeszcze, jakiœ sekretny plan i... sam nie wiem. Nawet teraz czujê na sobie ich badawcze spojrzenia. Obawiam siê, ¿e niczym mnie tu ju¿ nie zatrzymacie.~
@21904 = ~Mm, witajcie. Musicie byæ tymi negocjatorami... Niechaj spojrzê na listê... Emisariusz... Emisariusz Tar? W sam¹ porê i mi³o mi ciê powitaæ. Jestem Gestus Durn, Zastêpca Rachmistrza operacji ¯elaznego Tronu na Wybrze¿u Mieczy. Zanim wejdziecie na górê, szybko zaznajomiê was z procedur¹ negocjacji: Thaldornowi towarzyszy zespó³ oœmiu doradców Tronu przys³anych z zagranicy: Zhalimar Cloudwulfe, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim i Alai, wszyscy ludzie szanowani i gotowi siê z wami spotkaæ. Dziœ bêdzie i dziewi¹ty cz³onek rady, pan Lyle Espejo. Przyby³, by siê upewniæ, ¿e wszystko pójdzie g³adko. Co siê tyczy porz¹dku obrad...~
@21905 = ~Ci, którzy byli tu przed nami to g³upcy, tak jak wy. Ci przed nami byli s³abi, tak jak wy. Nie byli to Zhaalimar czy Gardush, Naaman ani Diyab, Shennara ani Kaalos, Aasim ani Alai. Ci przed nami s¹ ju¿ martwi, tak jak wy bêdziecie. Zosta³o postanowione i zostanie wykonane. To rozkaz Sarevoka!~
@21906 = ~Przykro mi, ¿e przywiod³em tak bolesne wspomnienia. Chcê pomóc i uczyniê to by zakoñczyæ te koszmary, które mnie nêkaj¹. Proszê, weŸ to. Gdy bêdziesz toczyæ walkê z oœmioma, którzy s³u¿¹ zabójcy twego ojca, przeczytaj ten zwój, a ochroni ciê on przed ich gniewem. A teraz ¿egnaj, byæ mo¿e znowu siê spotkamy.~
@22506 = ~Mog³eœ oczyœciæ Most Firewine, ale jest wiêcej, ni¿ jeden ogrzy mag na Wybrze¿u Mieczy, który rozumie czemu Jenkal jest wart by trzymaæ go blisko siebie!~ ~Mog³aœ oczyœciæ Most Firewine, ale jest wiêcej, ni¿ jeden ogrzy mag na Wybrze¿u Mieczy, który rozumie czemu Jenkal jest wart by trzymaæ go blisko siebie!~
@22507 = ~W dó³ prowadzi krótki i w¹ski korytarz, zablokowany jest przez solidne, ¿elazne drzwi, które zabarykadowano z drugiej strony. Musisz poszukaæ innej drogi.~
