
@21701 = ~Te stare koœci ruszaj¹ siê powoli... Du¿o czasu up³ynê³o, od kiedy Icharyd smakowa³ krwi...~
@21702 = ~Ale nie po to przeszed³em taki szmat drogi po Faerunie, by niczego siê nie nauczyæ... Jeszcze nie zosta³em pokonany.~
@21703 = ~Myrkulu, uhonoruj nasz pakt... pamiêtaj o krwi, któr¹ przela³em za ciebie. Dopomó¿ mi!~
@21704 = ~Czujesz siê dziwnie zmêczony po walce z nieumar³ym rycerzem... tak jakby czas w œwiecie poza szko³¹ Ulcastera p³yn¹³ szybciej podczas trwania walki. Rozejrzawszy siê dooko³a, widzisz œwiat³o poranka wdzieraj¹ce siê do ruin.~
@21705 = ~Wilk Ulcastera~
@21706 = ~auuuuuuuuuuuu~
@21707 = ~Wycie grozy~
@21708 = ~Wycie zza grobu~
@21709 = ~Wycie odczarowania~
@21710 = ~Wycie z³ego losu~
