
@21701 = ~Te stare koœci s¹ powolne... Du¿o czasu up³ynê³o, od kiedy Icharyd smakowa³ krwi...~
@21702 = ~Ale nie przeszed³em taki szmat drogi po Faerunie by niczego siê nie nauczyæ... Jeszcze nie zosta³em pokonany.~
@21703 = ~Myrkulu, uhonoruj nasz pakt... pamiêtaj o krwi, któr¹ przela³em za ciebie. Dopomó¿ mi!~
@21704 = ~Czujecie siê dziwnie zmêczeni po walce z nieumar³ym rycerzem... jak gdyby czas w tym œwiecie porusza³ siê szybciej, ni¿ poza Ulcaster, gdy rozgorza³a walka. Rozgl¹dacie siê dooko³a, widzicie œwiat³o poranka wdzieraj¹ce siê do ruin.~
@21705 = ~Wilk Ulcastera~
@21706 = ~aroooouuuuuuu~
@21707 = ~Skowyt terroru~
@21708 = ~Wycie z za grobu~
@21709 = ~Wycie odczarowania~
@21710 = ~Wycie z³ego losu~
