
@21701 = ~Te stare kości ruszają się powoli... Dużo czasu upłynęło, od kiedy Icharyd smakował krwi...~
@21702 = ~Ale nie po to przeszedłem taki szmat drogi po Faerunie, by niczego się nie nauczyć... Jeszcze nie zostałem pokonany.~
@21703 = ~Myrkulu, uhonoruj nasz pakt... pamiętaj o krwi, którą przelałem za ciebie. Dopomóż mi!~
@21704 = ~Czujesz się dziwnie zmęczony po walce z nieumarłym rycerzem... tak jakby czas płynął szybciej podczas trwania walki. Rozejrzawszy się dookoła, widzisz światło poranka wdzierające się do ruin.~ ~Czujesz się dziwnie zmęczona po walce z nieumarłym rycerzem... tak jakby czas płynął szybciej podczas trwania walki. Rozejrzawszy się dookoła, widzisz światło poranka wdzierające się do ruin.~
@21705 = ~Wilk Ulcastera~
@21706 = ~Auuuuuuuuuu~
@21707 = ~Wycie grozy~
@21708 = ~Wycie zza grobu~
@21709 = ~Wycie odczarowania~
@21710 = ~Wycie złego losu~
