
@21604 = ~Dlaczego walczymy? Nie mogê zostawiæ was przy ¿yciu, po tym, czego siê dowiedzieliœcie. Mogliœmy ¿yæ w pokoju, ale teraz, nigdy siê na to nie zgodzicie; przyjd¹ inni, ¿eby nas zabiæ albo pojmaæ. Na œwiecie nie brakuje poszukiwaczy przygód, prawda? Nie, pozostaje nam tylko walka, w której musicie zgin¹æ! Jeœli Selaad powróci, wci¹¿ bêdziemy mieæ nadziejê, ale wy nam ju¿ nie pomo¿ecie.~
@21605 = ~Kaishas, walczyliœmy tylko dlatego, ¿e zostaliœmy do tego zmuszeni. To nie by³a nasza wina, lecz twoja i nie ma takiej potrzeby, by nadal to trwa³o.~
@21606 = ~Zostaliœmy zmuszeni do walki, Kaishas, i walczyliœmy dzielnie. Czy naprawdê uwa¿asz, ¿e powstrzymasz nas przed dostaniem siê na pok³ad tego statku?~
@21607 = ~Wasza wioska i tunele pod ni¹ s¹ teraz wype³nione cia³ami waszego rodzaju. Jeœli naprawdê chcesz walczyæ, tak siê stanie... ale pope³niasz b³¹d.~
@21608 = ~Zatem giñ. Jeœli jesteœ potworem, potraktujê ciê jak jednego z nich.~
@21609 = ~Có¿ za ³askawoœæ, lecz jeœli odp³yniecie i tak nas zniszczycie. Przybêd¹ tu inni; inni g³upcy, jedynie po to, by walczyæ ze „z³em”, jakim rzekomo jesteœmy. Nie, musimy pozostaæ tu sami, a wy razem z nami. Umrzyjcie i zaœnijcie, a nie zaznacie samotnoœci. Mo¿e spróbujemy znowu, kiedy Selaad powróci. Do tego jednak czasu zostajemy.~
@21610 = ~Kaishas, nie ma takiej potrzeby. To nie jest mój wybór, lecz jeœli bêdziemy musieli, to zabijemy ciê. Czy naprawdê uwa¿asz, ¿e nas powstrzymasz, skoro nie uda³o siê to Karougowi i Daese?~
@21611 = ~Ja... obawiam siê, ¿e nie mo¿emy. Ale spróbujemy. Nie mamy ¿adnego wyboru.~
@21612 = ~Kaishas, to szaleñstwo. Zmierzasz ku swej œmierci, a ja nawet nie chcê ciê zabiæ!~
@21613 = ~Mo¿e i nie. Ale jesteœcie ranni i wyczerpani, a wataha jest tu¿ za wami. Nawet poszukiwacze przygód nie mog¹ walczyæ a¿ tak d³ugo. Niestety, tak ju¿ musi byæ. Naprawdê, przykro mi.~
@21614 = ~Tajemnicza wyspa

Z niechêci¹ stanêliœmy do walki z Kaishas. Wed³ug niej nie by³o chyba ¿adnego innego wyjœcia. Wspomnia³a, ¿e byæ mo¿e dana im by³aby „druga szansa”, gdyby wróci³ do nich Selaad. Jeœli dobrze pamiêtam, to ich wódz, który kiedyœ zagin¹³.~
@21615 = ~Mo¿e i s¹ z nas potwory, ale robimy to, co musimy, by przetrwaæ.~
@21616 = ~Przypominasz mi tylko to, ¿e tak musi byæ. Zbyt wiele wydarzy³o siê miêdzy nami. Nie wiem, czy ciê powstrzymamy, czy nie, ale na pewno zaraz siê przekonamy.~
@21617 = ~Jaki wybór mamy? Jeœli poznacie prawdê, zawiœnie nad nami zguba!~
@21618 = ~Zatem, niech tak bêdzie.~
@21619 = ~Mo¿esz nam zaufaæ. Nikomu nie powiemy o twoim ludzie. Bêdzie tak, jakbyœmy nigdy nie dop³ynêli do tego miejsca.~
@21620 = ~Giñ godnie... jest mi naprawdê przykro, ¿e koñczy siê to w taki sposób.~
@21621 = ~Jak bardzo chcia³abym wam wierzyæ! Ale zrozum, przysz³oœæ mego ludu wisi na w³osku. Nie mogê podj¹æ takiego ryzyka.~
@21622 = ~Ryzykowaliœmy nasze ¿ycie ka¿dego dnia dla twojego przeklêtego ludu, od kiedy morze wyrzuci³o nas na brzeg! Co wiêcej, mamy uczyniæ, aby ciê przekonaæ? Jak wiele jeszcze niemowl¹t mamy uratowaæ z r¹k ³akowilków?~
@21623 = ~Ryzykowaliœmy nasze ¿ycie ka¿dego dnia dla twojego przeklêtego ludu, od kiedy morze wyrzuci³o nas na brzeg! Co wiêcej, mamy uczyniæ, aby ciê przekonaæ?~
@21624 = ~Nic nie mo¿ecie uczyniæ. Naprawdê jest mi przykro.~
@21625 = ~Ty... nie mo¿esz nic zrobiæ. Maralee bêdzie na zawsze wdziêczna za wasze uczynki... tak jak i ja. Choæ by³o to odwa¿ne, zrobiliœcie to, nie zdaj¹c sobie sprawy z naszej prawdziwej natury.~
@21626 = ~A teraz i mnie. Przygotuj siê, Kaishas. Tu siê to skoñczy.~
@21627 = ~To niedorzeczne. Twoja niewdziêcznoœæ przyprawia mnie o md³oœci. Mia³em nadziejê, ¿e nie bêdê musia³ uwa¿aæ ciê za potwora, ale wygl¹da na to, ¿e siê myli³em.~ ~To niedorzeczne. Twoja niewdziêcznoœæ przyprawia mnie o md³oœci. Mia³am nadziejê, ¿e nie bêdê musia³a uwa¿aæ ciê za potwora, ale wygl¹da na to, ¿e siê myli³am.~
@21628 = ~Kaishas, czy bierzesz mnie za g³upca? Wiedzia³em, ¿e byliœcie wilko³akami, jeszcze zanim porozmawia³em z Karougiem... Szczerze mówi¹c, to w ci¹gu piêciu minut od wejœcia do wioski, ju¿ wydawa³a mi siê ona cholernie podejrzana! Jeœli zamierzasz nas zabiæ, ruszaj œmia³o, ale, na litoœæ Ao, nie obra¿aj naszej inteligencji!~ ~Kaishas, czy bierzesz mnie za g³upi¹? Wiedzia³am, ¿e byliœcie wilko³akami, jeszcze zanim porozmawia³em z Karougiem... Szczerze mówi¹c, to w ci¹gu piêciu minut od wejœcia do wioski, ju¿ wydawa³a mi siê ona cholernie podejrzana! Jeœli zamierzasz nas zabiæ, ruszaj œmia³o, ale, na litoœæ Ao, nie podwa¿aj naszej inteligencji!~
@21629 = ~Nie podwa¿am ani waszej inteligencji, ani waszego mêstwa. Ale jako przywódczyni muszê dope³niæ swoich obowi¹zków. Nie mogê ryzykowaæ tego, ¿e mnie ok³amujesz.~
@21630 = ~Kaishas, proszê, poczekaj! <CHARNAME> nie k³amie! On i ja zbli¿yliœmy siê do siebie... na d³ugo po tym, jak dowiedzia³ siê prawdy o nas! OszczêdŸ go. Mo¿e i zna nasz¹ naturê, ale zachowa to w tajemnicy.~ ~Kaishas, proszê, poczekaj! <CHARNAME> nie k³amie! Ona i ja zbli¿y³yœmy siê do siebie... na d³ugo po tym, jak dowiedzia³a siê prawdy o nas! OszczêdŸ j¹. Mo¿e i zna nasz¹ naturê, ale zachowa to w tajemnicy.~
@21631 = ~Ja...~
@21632 = ~Kaishas, mój Peladan wci¹¿ ¿yje dziêki tym odszczepieñcom. Czy mam pozwoliæ mu dorastaæ wiedz¹c, ¿e zar¿nêliœmy jego wybawców? ¯e nie jesteœmy potworami tylko z postaci, ale i z natury?~
@21633 = ~Ja... okaza³am siê g³upia. <CHARNAME>, wybacz, ¿e dopuœci³am do tego, byœmy zrównali siê z bestiami. Ale jesteœmy lepsi ni¿ Karoug... dziêkujê wam, za przypomnienie mi o tym, o czym zapomnia³am.~
@21634 = ~OdejdŸcie w pokoju. Nie wiem, co siê stanie, gdy staniesz twarz¹ w twarz z moim mê¿em. Wielce siê o niego bojê, ale on sam ju¿ przypieczêtowa³ swój los. Jeœli nie odbierze daru z w³asnej woli... wtedy zrobisz to, co bêdziesz musia³.~ ~OdejdŸcie w pokoju. Nie wiem, co siê stanie, gdy staniesz twarz¹ w twarz z moim mê¿em. Wielce siê o niego bojê, ale on sam ju¿ przypieczêtowa³ swój los. Jeœli nie odbierze daru z w³asnej woli... wtedy zrobisz to, co bêdziesz musia³a.~
@21635 = ~Mam nadziejê, ¿e pewnego dnia Peladan bêdzie mia³ braciszka. A na imiê dam mu <CHARNAME>.~ ~Mam nadziejê, ¿e pewnego dnia Peladan bêdzie mia³ siostrzyczkê. A na imiê dam jej <CHARNAME>.~
@21636 = ~<CHARNAME>, nigdy siê ju¿ nie spotkamy. I... smuci mnie to. Pamiêtaj o mnie, nawet jeœli zapomnisz wszystko inne o naszym ludzie.~
@21637 = ~Tajemnicza wyspa

Uda³o nam siê przekonaæ Kaishas Gan, aby puœci³a nas w pokoju... z niewielk¹ pomoc¹ od Delainy. Urocza dziewczyna, przypuszczam jednak, ¿e pewne rzeczy nie by³y nam przeznaczone.~
@21638 = ~Tajemnicza wyspa

Uda³o nam siê przekonaæ Kaishas Gan, aby puœci³a nas w pokoju... z niewielk¹ pomoc¹ od Durlylego. By³o coœ szczególnego miêdzy nami... ale przypuszczam, ¿e pewne rzeczy nie by³y nam przeznaczone.~
@21639 = ~W rzeczy samej. Naprawdê mi przykro.~
@21640 = ~Zawstydzacie mnie, obcy. Mamy wobec was wielki d³ug. Jednak to ju¿ koniec moich obowi¹zków jako przywódczyni. Nie mogê ryzykowaæ, ¿e mnie ok³amujecie.~
@21641 = ~Powróciliœcie! I nale¿ycie do wata... Wyczuwam to w was. Ale gdzie jest Kaishas? Gdzie jest moja wybranka?~
@21642 = ~Dlaczego nas wys³a³eœ? Co mia³o siê wydarzyæ na wyspie?~
@21643 = ~Pozosta³a na wyspie. Twoja wybranka niemal nas zabi³a, kiedy odrzuciliœmy kl¹twê, któr¹ nas obdarzy³a... ale ostatecznie wykaza³a siê m¹droœci¹. Zdejmij z nas ten „dar” i wróæ do niej, MENDASIE. Tu niczego dla ciebie nie ma.~
@21644 = ~Dziennik okrêtowy nic nie znaczy³! Balduran nic nie znaczy³! Odmówi³ przyjêcia daru od naszych przodków. Mieliœcie jedynie oddaæ mapy Kaishas i zabiæ Karouga, ¿eby nie móg³ pod¹¿yæ za nami. Kaishas sprowadzi³aby stado tutaj, gdzie przygotowa³em dla nich miejsce. Nêdznicy! Nie potrafiliœcie dokonaæ tak prostej rzeczy? Zamiast tego porzuciliœcie moj¹ rodzinê i skradliœcie ³ódŸ, ¿eby ratowaæ siebie?~
@21645 = ~Czas ju¿ zakoñczyæ ¿arty, Mendasie. Czas, ¿ebyœ zap³aci³ za swe k³amstwa i z³o. Przygotuj siê na œmieræ.~
@21646 = ~Tutaj siê to koñczy. Zdejmij z nas „dar” i wróæ do swej wybranki, Mendasie. Tu niczego dla ciebie nie ma.~
@21647 = ~Psy! Nie jesteœcie warci, by zgin¹æ z mojej rêki, ale i tak zginiecie! Do mnie, Baresh! Krwawo siê rozliczymy!~
@21648 = ~Tajemnicza wyspa

Tajemnica wyspy zosta³a wyjaœniona. Mendas, a w³aœciwie Selaad, pos³a³ nas na ni¹ pod fa³szywym pretekstem, byœmy odzyskali dowód, o którym mówiono, ¿e jest pozosta³oœci¹ statku Baldurana. Rzeczywiœcie okaza³o siê, ¿e jest to wrak statku tego podró¿nika, chocia¿ jego osobiste losy ci¹gle pozostaj¹ tajemnic¹. Podczas ostatniej wyprawy za³oga statku zosta³a w którymœ momencie zara¿ona likantropi¹. Statek utkn¹³ na mieliŸnie i zosta³ zniszczony, a dwa szczepy likantropów, wilko³aki i ³akowilki, zesz³y na l¹d, by walczyæ ze sob¹ o przetrwanie. Lepiej zorganizowane wilko³aki zbudowa³y wioskê – tê, w której pobli¿u siê rozbiliœmy w czasie naszej podró¿y. Chaotyczne ³akowilki osiedli³y siê we wraku statku Baldurana i odt¹d oba szczepy trwa³y w pe³nej napiêcia koegzystencji. Wreszcie Selaad podj¹³ ryzyko po¿eglowania na kontynent i kaza³ nazywaæ siebie Mendas. Jakimœ cudem uda³o mu siê dotrzeæ do celu. Gdy dowiedzia³ siê, ¿e ktoœ w koñcu odnalaz³ wyspê, wymyœli³ przekonuj¹c¹ historyjkê i najpierw namówi³ nas do kradzie¿y map morskich, a póŸniej do podró¿y na wyspê i przekazania ich swej wilko³aczej towarzyszce. Ona nas wmanewrowa³a w zabicie ³akowilków, a potem zarazi³a likantropi¹, chc¹c, ¿ebyœmy przy³¹czyli siê do szczepu, lub zginêli w walce. Zabiliœmy j¹, odebraliœmy mapy i po¿eglowaliœmy do domu, by ostatecznie ujawniæ prawdê o podwójnym obliczu Mendasa. Zdaje siê, ¿e los bardzo lubi sobie z nami igraæ.~
@21649 = ~Nie pojmujê tego Mendasie, czy raczej Selaadzie. Skoro jesteœ przywódc¹ wilko³aków, dlaczego sam nie pop³yn¹³eœ na wyspê?~
@21650 = ~Nie jestem ¿eglarzem. Zosta³em, ¿eby przygotowaæ miejsce dla mojego ludu. Przez pokolenia byliœmy uwiêzieni na tej wyspie. Nadszed³ czas powrotu do domu, do kraju przodków. Potrzebowali map, a ja potrzebowa³em awanturników, którzy nie zadaj¹ zbyt wielu pytañ. A jednak zawiedliœcie. Pytam po raz wtóry: gdzie jest Kaishas?~
@21651 = ~Zdj¹æ? Coœ ty im naopowiada³a moja nierozwa¿na wybranko? To nie kl¹twa, by j¹ zdj¹æ. To dar, którym nale¿y siê rozkoszowaæ. Mo¿na to „wyleczyæ” tylko poprzez zabicie wodza wilko³aków. I to ja jestem tym wodzem i uznajê was za niegodnych mojej watahy. Dzisiaj umrzecie. Do mnie, Beresh! Krwawo siê rozliczymy!~
@21652 = ~Selaad Gan jest wodzem prawdziwego ludu. Czeka na powrót swojej wybranki Kaishas. Dlaczego nie powróciliœcie wraz z ni¹?~
@21653 = ~Nie ty bêdziesz zadawa³ nam pytania. Jak¹ rolê pe³nisz?~
@21654 = ~Chyba zostaliœmy oszukani. Kaishas nie ¿yje, a jej zbrodnicze plemiê zginê³o wraz z ni¹.~
@21655 = ~Zostaliœmy wynajêci, by odnaleŸæ dziennik okrêtowy Baldurana. Przynieœliœmy go, a teraz oczekujemy zap³aty.~
@21656 = ~Chyba zostaliœmy oszukani. Kaishas zosta³a na wyspie. Musimy stawiæ czo³a Selaadowi, by zdj¹³ z nas kl¹twê, któr¹ jego wybranka nierozwa¿nie nas obdarzy³a.~
@21657 = ~Mistrz pragnie zobaczyæ swoj¹ wybrankê, Kaishas Gan. Czy wci¹¿ jest na statku?~
@21658 = ~Nie twoja sprawa. ZejdŸ nam z drogi.~
@21659 = ~Kto jest twoim panem? My pracujemy dla Mendasa z Waterdeep.~
@21660 = ~Zwê siê Baresh. W przeciwieñstwie do was nale¿ê do prawdziwego ludu. Mistrz ¿yczy sobie zobaczyæ swoj¹ wybrankê, Kaishas Gan. Czy wci¹¿ jest na statku?~
@21661 = ~Ksiêga jest niczym! Waszym zadaniem by³o uratowanie rodu mistrza. Gdzie jest Kaishas, jego wybranka?~
@21662 = ~Wasze zadanie by³o jasne. Wyruszyæ na wyspê i sprowadziæ tu plemiê mistrza. Gdyby to siê nie powiod³o, Kaishas mia³a odebraæ wam mapy. Nieudolne cz³eczyny! Selaad nie cierpi z³ych wieœci.~
@21663 = ~Kretynie! Zostaliœmy wys³ani pod fa³szywym pretekstem i nagle siê okazuje, ¿e jest to nasza wina. Kaishas zaatakowa³a nas i musieliœmy siê broniæ. Mendasa zgubi³a jego w³asna przebieg³oœæ.~
@21664 = ~Mendas oszuka³ nas. To przeciw niemu musimy stan¹æ. Ty jesteœ jedynie pieskiem na posy³ki.~
@21665 = ~Kretynie! Zostaliœmy wys³ani pod fa³szywym pretekstem i nagle siê okazuje, ¿e jest to nasza wina. Zabierz nas do Selaada, i to ju¿!~
@21666 = ~Bezu¿yteczni nieszczêœnicy! Mistrz wyssie wam za to szpik z koœci.~
@22000 = ~Tajemnicza wyspa

Uda³o nam siê osi¹gn¹æ pokojowe rozwi¹zanie z Kaishas. Chocia¿ ona sama uzna³a, i¿ nie ma alternatywy dla rozlewu krwi, to niektórzy z jej ludzi przekonali j¹, ¿e jest inaczej. Teraz muszê tylko powróciæ na sta³y l¹d i za³atwiæ sprawê z „Mendasem”.~