
@21604 = ~Dlaczego walczymy? Nie mogę zostawić was przy życiu, po tym, czego się dowiedzieliście. Mogliśmy żyć w pokoju, ale teraz, nigdy się na to nie zgodzicie; przyjdą inni, żeby nas zabić albo pojmać. Na świecie nie brakuje poszukiwaczy przygód, prawda? Nie, pozostaje nam tylko walka, w której musicie zginąć! Jeśli Selaad powróci, wciąż będziemy mieć nadzieję, ale wy nam już nie pomożecie.~
@21605 = ~Kaishas, walczyliśmy tylko dlatego, że zostaliśmy do tego zmuszeni. To nie była nasza wina, lecz twoja i nie ma takiej potrzeby, by nadal to trwało.~
@21606 = ~Zostaliśmy zmuszeni do walki, Kaishas, i walczyliśmy dzielnie. Czy naprawdę uważasz, że powstrzymasz nas przed dostaniem się na pokład tego statku?~
@21607 = ~Wasza wioska i tunele pod nią są teraz wypełnione ciałami waszego rodzaju. Jeśli naprawdę chcesz walczyć, tak się stanie... ale popełniasz błąd.~
@21608 = ~Zatem giń. Jeśli jesteś potworem, potraktuję cię jak jednego z nich.~
@21609 = ~Cóż za łaskawość, lecz jeśli odpłyniecie i tak nas zniszczycie. Przybędą tu inni; inni głupcy, jedynie po to, by walczyć ze „złem”, jakim rzekomo jesteśmy. Nie, musimy pozostać tu sami, a wy razem z nami. Umrzyjcie i zaśnijcie, a nie zaznacie samotności. Może spróbujemy znowu, kiedy Selaad powróci. Do tego jednak czasu zostajemy.~
@21610 = ~Kaishas, nie ma takiej potrzeby. To nie jest mój wybór, lecz jeśli będziemy musieli, to zabijemy cię. Czy naprawdę uważasz, że nas powstrzymasz, skoro nie udało się to Karougowi i Daese?~
@21611 = ~Ja... obawiam się, że nie możemy. Ale spróbujemy. Nie mamy żadnego wyboru.~
@21612 = ~Kaishas, to szaleństwo. Zmierzasz ku swej śmierci, a ja nawet nie chcę cię zabić!~
@21613 = ~Może i nie. Ale jesteście ranni i wyczerpani, a wataha jest tuż za wami. Nawet poszukiwacze przygód nie mogą walczyć aż tak długo. Niestety, tak już musi być. Naprawdę, przykro mi.~
@21614 = ~Tajemnicza wyspa

Z niechęcią stanęliśmy do walki z Kaishas. Według niej nie było chyba żadnego innego wyjścia. Wspomniała, że być może dana im byłaby „druga szansa”, gdyby wrócił do nich Selaad. Jeśli dobrze pamiętam, to ich wódz, który kiedyś zaginął.~
@21615 = ~Może i są z nas potwory, ale robimy to, co musimy, by przetrwać.~
@21616 = ~Przypominasz mi tylko to, że tak musi być. Zbyt wiele wydarzyło się między nami. Nie wiem, czy cię powstrzymamy, czy nie, ale na pewno zaraz się przekonamy.~
@21617 = ~Jaki wybór mamy? Jeśli poznacie prawdę, zawiśnie nad nami zguba!~
@21618 = ~Zatem niech tak będzie.~
@21619 = ~Możesz nam zaufać. Nikomu nie powiemy o twoim ludzie. Będzie tak, jakbyśmy nigdy nie dopłynęli do tego miejsca.~
@21620 = ~Giń godnie... jest mi naprawdę przykro, że kończy się to w taki sposób.~
@21621 = ~Jak bardzo chciałabym wam wierzyć! Ale zrozum, przyszłość mego ludu wisi na włosku. Nie mogę podjąć takiego ryzyka.~
@21622 = ~Ryzykowaliśmy nasze życie każdego dnia dla twojego przeklętego ludu, od kiedy morze wyrzuciło nas na brzeg! Co więcej, mamy uczynić, aby cię przekonać? Jak wiele jeszcze niemowląt mamy uratować z rąk łakowilków?~
@21623 = ~Ryzykowaliśmy nasze życie każdego dnia dla twojego przeklętego ludu, od kiedy morze wyrzuciło nas na brzeg! Co więcej, mamy uczynić, aby cię przekonać?~
@21624 = ~Nic nie możecie uczynić. Naprawdę jest mi przykro.~
@21625 = ~Ty... nie możesz nic zrobić. Maralee będzie na zawsze wdzięczna za wasze uczynki... tak jak i ja. Choć było to odważne, zrobiliście to, nie zdając sobie sprawy z naszej prawdziwej natury.~
@21626 = ~A teraz i mnie. Przygotuj się, Kaishas. Tu się to skończy.~
@21627 = ~To niedorzeczne. Twoja niewdzięczność przyprawia mnie o mdłości. Miałem nadzieję, że nie będę musiał uważać cię za potwora, ale wygląda na to, że się myliłem.~ ~To niedorzeczne. Twoja niewdzięczność przyprawia mnie o mdłości. Miałam nadzieję, że nie będę musiała uważać cię za potwora, ale wygląda na to, że się myliłam.~
@21628 = ~Kaishas, czy bierzesz mnie za głupca? Wiedziałem, że byliście wilkołakami, jeszcze zanim porozmawiałem z Karougiem... Szczerze mówiąc, to w ciągu pięciu minut od wejścia do wioski, już wydawała mi się ona cholernie podejrzana! Jeśli zamierzasz nas zabić, ruszaj śmiało, ale, na litość Ao, nie obrażaj naszej inteligencji!~ ~Kaishas, czy bierzesz mnie za głupią? Wiedziałam, że byliście wilkołakami, jeszcze zanim porozmawiałem z Karougiem... Szczerze mówiąc, to w ciągu pięciu minut od wejścia do wioski, już wydawała mi się ona cholernie podejrzana! Jeśli zamierzasz nas zabić, ruszaj śmiało, ale, na litość Ao, nie podważaj naszej inteligencji!~
@21629 = ~Nie podważam ani waszej inteligencji, ani waszego męstwa. Ale jako przywódczyni muszę dopełnić swoich obowiązków. Nie mogę ryzykować tego, że mnie okłamujesz.~
@21630 = ~Kaishas, proszę, poczekaj! <CHARNAME> nie kłamie! On i ja zbliżyliśmy się do siebie... na długo po tym, jak dowiedział się prawdy o nas! Oszczędź go. Może i zna naszą naturę, ale zachowa to w tajemnicy.~ ~Kaishas, proszę, poczekaj! <CHARNAME> nie kłamie! Ona i ja zbliżyłyśmy się do siebie... na długo po tym, jak dowiedziała się prawdy o nas! Oszczędź ją. Może i zna naszą naturę, ale zachowa to w tajemnicy.~
@21631 = ~Ja...~
@21632 = ~Kaishas, mój Peladan wciąż żyje dzięki tym odszczepieńcom. Czy mam pozwolić mu dorastać wiedząc, że zarżnęliśmy jego wybawców? Że nie jesteśmy potworami tylko z postaci, ale i z natury?~
@21633 = ~Ja... okazałam się głupia. <CHARNAME>, wybacz, że dopuściłam do tego, byśmy zrównali się z bestiami. Ale jesteśmy lepsi niż Karoug... dziękuję wam, za przypomnienie mi o tym, o czym zapomniałam.~
@21634 = ~Odejdźcie w pokoju. Nie wiem, co się stanie, gdy staniesz twarzą w twarz z moim mężem. Wielce się o niego boję, ale on sam już przypieczętował swój los. Jeśli nie odbierze daru z własnej woli... wtedy zrobisz to, co będziesz musiał.~ ~Odejdźcie w pokoju. Nie wiem, co się stanie, gdy staniesz twarzą w twarz z moim mężem. Wielce się o niego boję, ale on sam już przypieczętował swój los. Jeśli nie odbierze daru z własnej woli... wtedy zrobisz to, co będziesz musiała.~
@21635 = ~Mam nadzieję, że pewnego dnia Peladan będzie miał braciszka. A na imię dam mu <CHARNAME>.~ ~Mam nadzieję, że pewnego dnia Peladan będzie miał siostrzyczkę. A na imię dam jej <CHARNAME>.~
@21636 = ~<CHARNAME>, nigdy się już nie spotkamy. I... smuci mnie to. Pamiętaj o mnie, nawet jeśli zapomnisz wszystko inne o naszym ludzie.~
@21637 = ~Tajemnicza wyspa

Udało nam się przekonać Kaishas Gan, aby puściła nas w pokoju... z niewielką pomocą od Delainy. Urocza dziewczyna, przypuszczam jednak, że pewne rzeczy nie były nam przeznaczone.~
@21638 = ~Tajemnicza wyspa

Udało nam się przekonać Kaishas Gan, aby puściła nas w pokoju... z niewielką pomocą Durlyle'a. Było coś szczególnego między nami... ale przypuszczam, że pewne rzeczy nie były nam przeznaczone.~
@21639 = ~W rzeczy samej. Naprawdę mi przykro.~
@21640 = ~Zawstydzacie mnie, obcy. Mamy wobec was wielki dług. Jednak to już koniec moich obowiązków jako przywódczyni. Nie mogę ryzykować, że mnie okłamujecie.~
@21641 = ~Powróciliście! I należycie do wata... Wyczuwam to w was. Ale gdzie jest Kaishas? Gdzie jest moja wybranka?~
@21642 = ~Dlaczego nas wysłałeś? Co miało się wydarzyć na wyspie?~
@21643 = ~Pozostała na wyspie. Twoja wybranka niemal nas zabiła, kiedy odrzuciliśmy klątwę, którą nas obdarzyła... ale ostatecznie wykazała się mądrością. Zdejmij z nas ten „dar” i wróć do niej, MENDASIE. Tu niczego dla ciebie nie ma.~
@21644 = ~Dziennik okrętowy nic nie znaczył! Balduran nic nie znaczył! Odmówił przyjęcia daru od naszych przodków. Mieliście jedynie oddać mapy Kaishas i zabić Karouga, żeby nie mógł podążyć za nami. Kaishas sprowadziłaby stado tutaj, gdzie przygotowałem dla nich miejsce. Nędznicy! Nie potrafiliście dokonać tak prostej rzeczy? Zamiast tego porzuciliście moją rodzinę i skradliście łódź, żeby ratować siebie?~
@21645 = ~Czas już zakończyć żarty, Mendasie. Czas, żebyś zapłacił za swe kłamstwa i zło. Przygotuj się na śmierć.~
@21646 = ~Tutaj się to kończy. Zdejmij z nas „dar” i wróć do swej wybranki, Mendasie. Tu niczego dla ciebie nie ma.~
@21647 = ~Psy! Nie jesteście warci, by zginąć z mojej ręki, ale i tak zginiecie! Do mnie, Baresh! Krwawo się rozliczymy!~
@21648 = ~Tajemnicza wyspa

Tajemnica wyspy została wyjaśniona. Mendas, a właściwie Selaad, posłał nas na nią pod fałszywym pretekstem, byśmy odzyskali dowód, o którym mówiono, że jest pozostałością statku Baldurana. Rzeczywiście okazało się, że jest to wrak statku tego podróżnika, chociaż jego osobiste losy ciągle pozostają tajemnicą. Podczas ostatniej wyprawy załoga statku została w którymś momencie zarażona likantropią. Statek utknął na mieliźnie i został zniszczony, a dwa szczepy likantropów, wilkołaki i łakowilki, zeszły na ląd, by walczyć ze sobą o przetrwanie. Lepiej zorganizowane wilkołaki zbudowały wioskę – tę, w której pobliżu się rozbiliśmy w czasie naszej podróży. Chaotyczne łakowilki osiedliły się we wraku statku Baldurana i odtąd oba szczepy trwały w pełnej napięcia koegzystencji. Wreszcie Selaad podjął ryzyko pożeglowania na kontynent i kazał nazywać siebie Mendas. Jakimś cudem udało mu się dotrzeć do celu. Gdy dowiedział się, że ktoś w końcu odnalazł wyspę, wymyślił przekonującą historyjkę i najpierw namówił nas do kradzieży map morskich, a później do podróży na wyspę i przekazania ich swej wilkołaczej towarzyszce. Ona nas wmanewrowała w zabicie łakowilków, a potem zaraziła likantropią, chcąc, żebyśmy przyłączyli się do szczepu, lub zginęli w walce. Zabiliśmy ją, odebraliśmy mapy i pożeglowaliśmy do domu, by ostatecznie ujawnić prawdę o podwójnym obliczu Mendasa. Zdaje się, że los bardzo lubi sobie z nami igrać.~
@21649 = ~Nie pojmuję tego Mendasie, czy raczej Selaadzie. Skoro jesteś przywódcą wilkołaków, dlaczego sam nie popłynąłeś na wyspę?~
@21650 = ~Nie jestem żeglarzem. Zostałem, żeby przygotować miejsce dla mojego ludu. Przez pokolenia byliśmy uwięzieni na tej wyspie. Nadszedł czas powrotu do domu, do kraju przodków. Potrzebowali map, a ja potrzebowałem awanturników, którzy nie zadają zbyt wielu pytań. A jednak zawiedliście. Pytam po raz wtóry: gdzie jest Kaishas?~
@21651 = ~Zdjąć? Coś ty im naopowiadała moja nierozważna wybranko? To nie klątwa, by ją zdjąć. To dar, którym należy się rozkoszować. Można to „wyleczyć” tylko poprzez zabicie wodza wilkołaków. I to ja jestem tym wodzem i uznaję was za niegodnych mojej watahy. Dzisiaj umrzecie. Do mnie, Beresh! Krwawo się rozliczymy!~
@21652 = ~Selaad Gan jest wodzem prawdziwego ludu. Czeka na powrót swojej wybranki Kaishas. Dlaczego nie powróciliście wraz z nią?~
@21653 = ~Nie ty będziesz zadawał nam pytania. Jaką funkcję pełnisz?~
@21654 = ~Chyba zostaliśmy oszukani. Kaishas nie żyje, a jej zbrodnicze plemię zginęło wraz z nią.~
@21655 = ~Zostaliśmy wynajęci, by odnaleźć dziennik okrętowy Baldurana. Przynieśliśmy go, a teraz oczekujemy zapłaty.~
@21656 = ~Chyba zostaliśmy oszukani. Kaishas została na wyspie. Musimy stawić czoła Selaadowi, by zdjął z nas klątwę, którą jego wybranka nierozważnie nas obdarzyła.~
@21657 = ~Mistrz pragnie zobaczyć swoją wybrankę, Kaishas Gan. Czy wciąż jest na statku?~
@21658 = ~Nie twoja sprawa. Zejdź nam z drogi.~
@21659 = ~Kto jest twoim panem? My pracujemy dla Mendasa z Waterdeep.~
@21660 = ~Zwę się Baresh. W przeciwieństwie do was należę do prawdziwego ludu. Mistrz życzy sobie zobaczyć swoją wybrankę, Kaishas Gan. Czy wciąż jest na statku?~
@21661 = ~Księga jest niczym! Waszym zadaniem było uratowanie rodu mistrza. Gdzie jest Kaishas, jego wybranka?~
@21662 = ~Wasze zadanie było jasne. Wyruszyć na wyspę i sprowadzić tu plemię mistrza. Gdyby to się nie powiodło, Kaishas miała odebrać wam mapy. Nieudolne człeczyny! Selaad nie cierpi złych wieści.~
@21663 = ~Kretynie! Zostaliśmy wysłani pod fałszywym pretekstem i nagle się okazuje, że jest to nasza wina. Kaishas zaatakowała nas i musieliśmy się bronić. Mendasa zgubiła jego własna przebiegłość.~
@21664 = ~Mendas oszukał nas. To przeciw niemu musimy stanąć. Ty jesteś jedynie pieskiem na posyłki.~
@21665 = ~Kretynie! Zostaliśmy wysłani pod fałszywym pretekstem i nagle się okazuje, że jest to nasza wina. Zabierz nas do Selaada, i to już!~
@21666 = ~Bezużyteczni nieszczęśnicy! Mistrz wyssie wam za to szpik z kości.~
@22000 = ~Tajemnicza wyspa

Udało nam się osiągnąć pokojowe rozwiązanie z Kaishas. Chociaż ona sama uznała, iż nie ma alternatywy dla rozlewu krwi, to niektórzy z jej ludzi przekonali ją, że jest inaczej. Teraz muszę tylko powrócić na stały ląd i załatwić sprawę z „Mendasem”.~