//////////////////////////////////////////////////////////////////////////
///  Because of Ardanis' Spell Shield fix, this actually has to be
///  run in "initial", so isn't called by the beholder component proper 
///
///  It *is* so run when v4 of SR is installed, since v4 has its own Spell
///  Shield fix.
//////////////////////////////////////////////////////////////////////////


DEFINE_ACTION_FUNCTION ~beholder_pnp_antimagic~ BEGIN

    // make a spell which prevents the caster from using magic for one round
    ACTION_DEFINE_ASSOCIATIVE_ARRAY ab_data BEGIN
        type => ability
        ability_type => 1
        ability_icon_loc => 2
        ability_target => 5
        ability_min_level => 1
    END

    ACTION_CLEAR_ARRAY patch_data
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data BEGIN
         // overall ability
          add_entry=> ab_data
         // temporary effects: spell levels, casting failure
          add_effect_inline=>~opcode=> 60 number_to_add=>2 parameter1=>100 parameter2=>"entry_index from [0 1]" duration=>6 target=>2~ // casting failure: inc/dec; casting failure: set
          add_effect_inline'=>~number_to_add=>9 opcode=> 102  parameter1=>"entry_index + 1" duration=>6 target=>2~                     // spell level immunity
          add_effect_inline'2=>~opcode=> 142  parameter2=>28 duration=>6 target=>2~                                                    // icon
          // permanent effects: dispel
          add_effect_inline'3=>~opcode=> 58 timing=>1 target=>2~
          // cosmetic
          add_effect_inline'4=>~opcode=> 141 timing=>1 target=>2 parameter2=>14~                                // initial flash
          add_effect_inline'5=>~opcode=> 174 timing=>1 target=>2 parameter2=>14 resource=>eff_m02~              // initial sound
          add_effect_inline'6=>~opcode=> 174 timing=>4 duration=>6 target=>2 parameter2=>14 resource=>eff_e04~   // final sound
          add_effect_inline'7=>~opcode=> 50 duration=>2 target=>2 parameter1=>0x573f2100 parameter2=>0x140000~  // short-duration colour change
    END

    LAF make_spell STR_VAR spell=~dw#bhpan~ edits=patch_data END

    // modify the beholder ray itself

    MAKE_PATCH
       delete_effect => ~opcode is_in [112 58 60]~                // remove item-removal effects overlay
       patch_ability_inline => ~projectile=>1~                    // direct gaze attack - no projectile
       patch_effect_inline => ~match=>"duration=20" duration=>6~  // 1-rd duration for antimagic effect
       add_effect_inline => ~number_to_add=>6 opcode=>58 target=>2 timing=>4 duration=>"entry_index + 1"~  // once-per-second dispels
       add_effect_inline'1 => ~opcode=>101 target=>2 parameter2=>17 duration=>6~ // immune to healing
       add_effect_inline'2 => ~opcode=>146 target=>2 timing=>1 resist_dispel=>2 parameter2=>1 resource=>dw#bhpan~ // apply the antimagic spell
       add_effect_inline'3 => ~number_to_add=>4 opcode=>144 target=>2 parameter2=>"entry_index from [9 11 12 8]" duration=>6~ // block quickslots & useable items
       add_effect_inline'4 => ~opcode=>166 target=>2 parameter1=>110 parameter2=>1 duration=>6~ //110% A-M (for targetting)
       add_effect_inline'5 => ~opcode=>282 target=>2 parameter1=>7 parameter2=>8 duration=>6~  // WIZARD_SPELL_TRAP=7 marker
    END


    LAF clone_spell STR_VAR spell=~spin992=>dw#bhan spin550=>dw#hvan~ edits=patch_data END
END