DEFINE_PATCH_FUNCTION beholder_immunities BEGIN

   // beholders can fly, so they're immune to web, entangle, grease;
   // they're immune to most of their own eyestalks; they have free
   // action and are unaffected by slow, stun, hold; they have cleansed
   // aura (we impose 1 spell/rd by script); they can't be backstabbed; they don't need WTASIGHT
   
   PATCH_MAKE_PATCH
      remove_items=>beholder
      delete_opcodes=>292
      immunity_to_opcode=>~40 45 109 175 126 154 157 158~
      add_effect_inline=>~opcode=>163~
      add_effect_inline'=>~opcode=>188 parameter2=>1~
      add_effect_inline''=>~opcode=>292 parameter2=>1~
      immunity_to_spell=>~%BEHOLDER_CHARM_PERSON% %BEHOLDER_FEAR% %BEHOLDER_SLOW% %BEHOLDER_FLESH_TO_STONE% %BEHOLDER_DOMINATION%
                      %BEHOLDER_PARALYZATION% %BEHOLDER_DEATH_RAY% %BEHOLDER_FINGER_OF_DEATH%~
      strip_scs_scripts=>null

   END
   LPF apply_patches STR_VAR edits=patch_data file_ext=CRE END

END

DEFINE_PATCH_FUNCTION make_beholder BEGIN
   LPF beholder_immunities END


END

DEFINE_PATCH_FUNCTION make_gauth BEGIN
   LPF beholder_immunities END


END

DEFINE_PATCH_FUNCTION make_director BEGIN
   LPF beholder_immunities END


END

DEFINE_PATCH_FUNCTION make_hive_mother BEGIN
   PATCH_MAKE_PATCH
         beholder_immunities=>null
         class=>MAGE
   END
   LPF apply_patches STR_VAR edits=patch_data file_ext=CRE END

END

DEFINE_PATCH_FUNCTION make_elder_orb BEGIN
   PATCH_MAKE_PATCH
         beholder_immunities=>null
         class=>MAGE
         level=>20
         remove_spells=>all
         add_spells=>~MAGIC_MISSILE(2) MELF_ACID_ARROW VOCALIZE FLAME_ARROW(2) STONE_SKIN
                      GREATER_MALISON SHADOW_DOOR BREACH WIZARD_TRUE_SIGHT WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
                      RUBY_RAY_OF_REVERSAL POWER_WORD_STUN PIERCE_SHIELD POWER_WORD_BLIND 
                      IMPRISONMENT POWER_WORD_KILL~
   END
   LPF apply_patches STR_VAR edits=patch_data file_ext=CRE END

END

DEFINE_PATCH_FUNCTION make_undead_beholder BEGIN
   PATCH_MAKE_PATCH
         beholder_immunities=>null
         add_items=>ring95 // undead immunities
   END
   LPF apply_patches STR_VAR edits=patch_data file_ext=CRE END

END
