2001ATTA OR(2)Global("inafight","LOCALS",1)Global("AR2001_Attack","AR2001",1)
4001LK	 !Global("THRONE_ROOM_ATTACK","MYAREA",1)
4001T1AS OR(2)Global("inafight","LOCALS",1)Global("Internal0","LOCALS",1)
CDMALGOL Global("Golem_Commands","GLOBAL",3)
GNTRPM1V Global("AREA_GROUP_VARBit1","MYAREA",1)
IDISLFIX !Global("9300_ON_ISLAND","GLOBAL",0)
KTSKMRN1 Global("AREA_VARBit1","MYAREA",1)
KUATKORO Global("CREATURE_STATE_VARBit6","LOCALS",1)
LDMALHLK !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
VSTHERIK Global("AREA_VARBit3","MYAREA",1)
VSZMBS1  Global("AREA_VARBit3","MYAREA",1)