


IF
	Die()
THEN
	RESPONSE #100
		CreateVisualEffectObject("ICRMPARI",Myself)
		DestroySelf()
END

IF
	!GlobalTimerNotExpired("runonce","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #100
		SetGlobalTimer("runonce","LOCALS",18)
		RunAwayFrom(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	See([PC])
	See([PC.0.0.MAGE_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	Range(LastSeenBy(Myself),30)
THEN
	RESPONSE #100
		ForceSpellRES("eyeeglm1",LastSeenBy(Myself)) // No such index
	RESPONSE #100
		ForceSpellRES("eyeeglm2",LastSeenBy(Myself)) // No such index
	RESPONSE #100
		ForceSpellRES("eyeeglm3",LastSeenBy(Myself)) // No such index
	RESPONSE #100
		ForceSpellRES("eyeeglm4",LastSeenBy(Myself)) // No such index
	RESPONSE #100
		ForceSpellRES("eyeeglm5",LastSeenBy(Myself)) // No such index
	RESPONSE #100
		ForceSpellRES("eyeeglm6",LastSeenBy(Myself)) // No such index
	RESPONSE #100
		ForceSpellRES("eyeeglm7",LastSeenBy(Myself)) // No such index

END
