IF
	Die()
THEN
	RESPONSE #100
		CreateVisualEffectObject("ICRMPARI",Myself)
		DestroySelf()
END

IF
	!GlobalTimerNotExpired("runonce","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #100
		SetGlobalTimer("runonce","LOCALS",18)
		RunAwayFrom(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Delay(6)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_ANIMATE_DEAD)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_SUMMON_EFREET)
	RESPONSE #100
		ForceSpell(Myself,CLERIC_CONJURE_FIRE_ELEMENTAL)
	RESPONSE #100
		ForceSpell(Myself,CLERIC_CONJURE_EARTH_ELEMENTAL)
END

