@1="Ahogado"
@2="Empapado"
@3="Torbellino de elemental de aire"
@4="Ardiente"
@5="Conjurar elemental de agua menor"


@6="Conjurar elemental de fuego
(Conjuración/Convocación)

Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 asalto / nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Este hechizo permite al lanzador invocar un poderoso elemental del plano elemental del fuego y atarlo a su voluntad. Hay un 60% de posibilidades de que aparezca un elemental de 12 dados de golpe, un 35% de que aparezca un elemental de 16 dados de golpe y un 5% de que aparezca un elemental de 24 dados de golpe. Este elemental luchará en nombre del lanzador hasta que la duración del hechizo expire o el elemental sea destruido."
@7="Conjurar elemental de tierra
(Conjuración/Convocación)

Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 asalto / nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Este hechizo permite al lanzador invocar un poderoso elemental del plano elemental de tierra y atarlo a su voluntad. Hay un 60% de posibilidades de que aparezca un elemental de 12 dados de golpe, un 35% de que aparezca un elemental de 16 dados de golpe y un 5% de que aparezca un elemental de 24 dados de golpe. Este elemental luchará en nombre del lanzador hasta que la duración del hechizo expire o el elemental sea destruido."
@8="Conjurar elemental de aire
(Conjuración/Convocación)

Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 asalto / nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Este hechizo permite al lanzador invocar un poderoso elemental del plano elemental del aire y atarlo a su voluntad. Hay un 60% de posibilidades de que aparezca un elemental de 12 dados de golpe, un 35% de que aparezca un elemental de 16 dados de golpe y un 5% de que aparezca un elemental de 24 dados de golpe. Este elemental luchará en nombre del lanzador hasta que la duración del hechizo expire o el elemental sea destruido."
@9="Conjurar elemental de agua
(Conjuración/Convocación)

Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 asalto / nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Este hechizo permite al lanzador invocar un poderoso elemental del plano elemental del agua y atarlo a su voluntad. Hay un 60% de posibilidades de que aparezca un elemental de 12 dados de golpe, un 35% de que aparezca un elemental de 16 dados de golpe y un 5% de que aparezca un elemental de 24 dados de golpe. Este elemental luchará en nombre del lanzador hasta que la duración del hechizo expire o el elemental sea destruido."
@10="Elemental de agua menor"

@11="Conjurar elemental de fuego
(Conjuración/Convocación)

Nivel: 6
Esfera: Elemental (Fuego), Convocación
Alcance: Rango visual del lanzador
Duración: 1 asalto / nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Al lanzar un hechizo conjurar elemental de fuego, el lanzador abre una puerta especial al plano elemental del fuego, y un elemental de fuego es invocado en las proximidades del lanzador. Hay un 60% de posibilidades de que aparezca un elemental de 12 dados de golpe; un 35% de que aparezca un elemental de 16 dados de golpe; y un 5% de que aparezca un elemental de 24 dados de golpe. El elemental obedecerá las órdenes del sacerdote, pero éste no tiene que concentrarse en él para controlarlo, lo que le deja libre para realizar otras acciones mientras el elemental de fuego convierte a sus enemigos en cenizas. El elemental durará hasta que expire la duración del hechizo o se mate al elemental."
@12="Conjurar elemental de tierra 
(Conjuración/Convocación)

Nivel: 7
Esfera: Elemental (Tierra), Convocación
Alcance: Rango visual del lanzador
Duración: 1 asalto / nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Al lanzar un hechizo conjurar elemental de tierra, el lanzador abre una puerta especial al plano elemental de tierra, y un elemental de tierra es invocado en las proximidades del lanzador. Hay un 70% de probabilidades de que aparezca un elemental de 16 dados de golpe y un 30% de probabilidades de que aparezca un elemental de 24 dados de golpe. El elemental obedecerá las órdenes del sacerdote, pero éste no tiene que concentrarse en él para controlarlo, lo que le deja libre para realizar otras acciones mientras el elemental de tierra aplasta a sus enemigos hasta convertirlos en gravilla. El elemental durará hasta que expire la duración del hechizo o se mate al elemental."
@13="Conjurar elemental de agua
(Conjuración/Convocación)

Nivel: 6
Esfera: Elemental (Agua), Convocación
Alcance: Rango visual del lanzador
Duración: 1 asalto / nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Al lanzar un hechizo de conjurar elemental de agua, el lanzador abre una puerta especial al plano elemental del agua, y un elemental de agua es invocado en las proximidades del lanzador. Hay un 60% de posibilidades de que aparezca un elemental de 12 dados de golpe; un 35% de que aparezca un elemental de 16 dados de golpe; y un 5% de que aparezca un elemental de 24 dados de golpe. El elemental obedecerá las órdenes del sacerdote, pero éste no tiene que concentrarse en él para controlarlo, lo que le deja libre para realizar otras acciones mientras el elemental de agua convierte a sus enemigos en jirones empapados. El elemental durará hasta que expire la duración del hechizo o se mate al elemental."
@14="Conjurar elemental de aire
(Conjuración/Convocación)

Nivel: 7
Esfera: Elemental (Aire), Convocación
Alcance: Rango visual del lanzador
Duración: 1 asalto / nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Al lanzar un hechizo de conjurar elemental de aire, el lanzador abre una puerta especial al plano elemental del aire, y se invoca un elemental de aire en las proximidades del lanzador. Hay un 70% de probabilidades de que aparezca un elemental de 16 dados de golpe y un 30% de probabilidades de que aparezca un elemental de 24 dados de golpe. El elemental obedecerá las órdenes del sacerdote, pero éste no tiene que concentrarse en él para controlarlo, lo que le deja libre para realizar otras acciones mientras el elemental de aire revienta y hace trizas a sus enemigos. El elemental durará hasta que expire la duración del hechizo o se mate al elemental."


@15="Elemental de aire mayor"
@16="Elemental de tierra mayor"
@17="Elemental de fuego mayor"
@18="Elemental de agua mayor"

@19="Elemental de aire anciano"
@20="Elemental de tierra anciano"
@21="Elemental de fuego anciano"
@22="Elemental de agua anciano"

@23="Conjurar elemental de aire"
@24="Conjurar elemental de agua"

@25="Enjambre elemental"
@26="Enjambre elemental

Nivel: Búsqueda
Alcance: 9 metros
Duración: 1 asalto
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Este hechizo, que obtiene su poder del entorno, invoca a 4 elementales de 16 dados de golpe, uno de tierra, uno de aire, uno de fuego y uno de agua. Los elementales permanecen durante 1 turno y obedecerán al lanzador mientras permanezcan invocados."

@27="Elemental de aire menor"
@28="Elemental de tierra menor"
@29="Elemental de fuego menor"
@30="Ráfaga de viento"