
@1="Detectar el bien"
@2="Este hechizo descubre emanaciones del bien de cualquier criatura. Cualquier criatura buena dentro del alcance del hechizo brillará brevemente en verde."

@3 =~Fuego feérico~
@4 =~Fuego feérico (Alteración)
Nivel: 1
Esfera: Clima
Alcance: Rango visual del lanzador
Duración: 4 asaltos + 1 asalto/5 niveles
Tiempo de lanzamiento: 4
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

El fuego feérico ilumina a la criatura objetivo con un pálido resplandor, haciendo que su posición y sus movimientos sean fácilmente visibles. El efecto neto es una penalización de -2 a la clase de armadura del objetivo.~

@173 = ~Resistir ácido y corrosión~
@174 = ~Resistir ácido y corrosión (Abjuración)
Nivel: 2
Esfera: Protección
Alcance: Toque
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 5
Área de efecto: Criatura tocada
Tirada de salvación: Ninguna

Este hechizo proporciona al sujeto una mayor resistencia al ácido, los corrosivos y las sustancias cáusticas de todo tipo, como el aliento de dragón negro, la flecha ácida de Melf y los ataques naturales de diversos puddings, barros, limos y gelatinas. Estas sustancias infligen al personaje protegido sólo la mitad del daño normal.~
@175 = ~Fuerza de piedra~
@176 = ~Fuerza de piedra (Evocación)
Nivel: 1
Esfera: Elemental (tierra)
Alcance: 0
Duración: 3 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 4
Área de efecto: El lanzador
Tirada de salvación: Ninguna

Este hechizo canaliza el poder elemental hacia el lanzador, otorgándole un bonificador +4 a la fuerza. Sin embargo, mientras el hechizo esté activo, la velocidad del lanzador se reduce un 50%.~


@194 =~Detectar el bien~
@195 =~Detectar el bien (Adivinación)
Nivel: 1
Esfera: Adivinación
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 2
Área de efecto: Radio de 20 metros
Tirada de salvación: Ninguna

Este hechizo descubre emanaciones del bien de cualquier criatura. Cualquier criatura buena dentro del alcance del hechizo brillará brevemente en verde.~
@196 =~Protección contra el bien~
@197 =~Protección contra el bien (Abjuración)
Nivel: 1
Esfera: Protección
Alcance: Toque
Duración: 3 asaltos/nivel
Tiempo de lanzamiento: 1
Área de efecto: Criatura tocada
Tirada de salvación: Ninguna

Cuando se lanza este hechizo, se crea una barrera mágica alrededor del receptor a una distancia de 30 centímetros. La barrera se mueve con el receptor y tiene dos efectos principales: Primero, todos los ataques realizados por criaturas buenas o encantadas con el bien contra la criatura protegida reciben una penalización de -2 a cada tirada de ataque, y segundo, cualquier tirada de salvación causada por tales ataques es realizada por la criatura protegida con un bonificador +2.~
@198 =~Protección contra el bien, radio de 3 metros~
@199 =~Protección contra el bien, radio de 3 metros (Abjuración)
Nivel: 4
Esfera: Protección
Alcance: Toque
Duración: 1 turno/nivel
Tiempo de lanzamiento: 7
Área de efecto: Radio de 3 metros
Tirada de salvación: Ninguna

Cuando se lanza este hechizo, todas las criaturas en un radio de 3 metros se ven afectadas individualmente por "Protección contra el bien". Crea una barrera mágica alrededor de los destinatarios a una distancia de 30 centímetros. La barrera se mueve con el receptor y tiene dos efectos principales: Primero, todos los ataques realizados por criaturas buenas o encantadas con el bien contra la criatura protegida reciben una penalización de -2 a cada tirada de ataque, y segundo, cualquier tirada de salvación causada por dichos ataques es realizada por la criatura protegida con un bonificador +2.~


@201 =~Protegido contra el bien~
@208 =~Protegido contra el bien~

@209="Guarda demoníaca"
@210="Protegido por Guarda demoníaca"
@211="Este hechizo sólo puede ser lanzado por personajes malvados."
@212="Este hechizo no puede ser lanzado por personajes malvados."

@2027 = ~^\(Nivel:\)\( *.+\)~ // should be 1-7 or 'Quest'


