@1="Tormenta de rayos"
@2="Tormenta de rayos
(Evocación)
Nivel: 9
Alcance: 0
Duración: Instantáneo
Tiempo de lanzamiento: 9
Área de efecto: Enemigos en un radio de 9 metros
Tirada de salvación: Especial

Al lanzar este hechizo, el hechicero dirige una poderosa ráfaga de electricidad hacia todos los enemigos en un radio de 9 metros. Cada rayo inflige 1D8 puntos de daño eléctrico por nivel del lanzador (máximo 20D8) y aturde al objetivo durante 1 asalto. Una salvación con éxito contra el hechizo reduce el daño a la mitad y anula el efecto de aturdimiento."

@3="Relámpago menor"
@4="Relámpago menor
(Evocación)
Nivel: 2
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 2
Área de efecto: 1 criatura
Tirada de salvación: 1/2

Al lanzar este conjuro, el hechicero libera un rayo de energía que inflige 3D6 puntos de daño eléctrico a una única criatura. El daño aumenta en 1D6 por cada dos niveles de lanzador por encima del 3er nivel, hasta un máximo de 8D6 a 13º nivel. Una salvación con éxito contra conjuro reduce este daño a la mitad. A diferencia del más poderoso conjuro Relámpago, el relámpago menor no puede rebotar, y sólo hiere a su único objetivo."

@5="Puño de piedra"
@6="Puño de piedra
(Conjuración)
Nivel: 1
Alcance: 0
Duración: 5 asaltos por nivel
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna

Cuando se lanza este hechizo, el lanzador invoca a un pequeño elemental de tierra y fusiona su forma con él, ganando una porción de su fuerza y resistencia. Mientras el hechizo esté en efecto, el lanzador recibe un bonificador +2 a la clase de armadura. Las energías elementales pueden descargarse en cualquier momento en un poderoso puñetazo, dirigido a cualquier criatura adyacente al lanzador. El puñetazo impacta automáticamente e inflige 1D6 puntos de daño por aplastamiento cada dos niveles (hasta un máximo de 5D6 a 10º nivel), y el objetivo debe realizar una salvación contra conjuro o quedar aturdido durante 1 asalto. Descargar el hechizo de esta forma lo finaliza. El golpe no cuenta como arma mágica."

@7="Puño de piedra"

@8="Estás canalizando el poder de un elemental de tierra menor.

CARACTERÍSTICAS:

Aptitudes poseídas:
Clase de armadura: +2

GAC0: Golpea automáticamente
Daño: 3D6 + 1D6 por cada dos niveles por encima del 3º (máximo 6D6)
Tipo de daño: Proyectil
Factor de velocidad: 0
Especial: El hechizo termina cuando realizas un ataque

Peso: 0"
@9="Convertir guijarro en roca"
@10="Convertir guijarro en roca
(Alteración)
Nivel: 3
Alcance: 0
Duración: Permanente hasta ser lanzado o disipado
Tiempo de lanzamiento: 3
Área de efecto: El lanzador
Tirada de salvación: Ninguna

El lanzador hechiza una pequeña piedra para que, cuando se lance contra un enemigo, crezca y aumente su velocidad, convirtiéndose en una roca mortal que inflige 3D8 puntos de daño por aplastamiento si alcanza a su objetivo. La roca tiene un bonificador de ataque de +1 por nivel del lanzador, y puede afectar a criaturas protegidas como si fuera un arma +2. Las criaturas de tamaño humano o más pequeñas golpeadas por la roca caerán al suelo por la fuerza del impacto.

El lanzador puede encantar una piedra más cada tres niveles por encima del 5º, hasta un máximo de seis piedras a nivel 20."
@11="Guijarro"
@12="Este guijarro está encantado para transformarse en una roca al volar.

CARACTERÍSTICAS:

GAC0: + Nivel del lanzador (máximo 20)
Daño: 3D8
Tipo de daño: Contundente
Factor de velocidad: 0

Peso: 0"
@13="Rayo helado de Veridon"
@14="Rayo helado de Veridon
(Evocación)
Nivel: 9
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 3
Área de efecto: Línea de hasta 18 metros
Tirada de salvación: Especial

Un rayo blanco azulado de aire helado y hielo brota de la mano del lanzador. El rayo inflige 1D8 puntos de daño de frío por nivel del lanzador a cualquier criatura alcanzada por el rayo, y la ralentiza durante 10 asaltos. Una salvación con éxito contra el hechizo con una penalización de -2 reduce el daño a la mitad y anula el efecto de ralentización."
@15="Congelado"
@16="Ya no está congelado"


@17="Tormenta telequinética"
@18="Tormenta telequinética 
(Alteración)
Nivel: 8
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 8
Área de efecto: Radio de 4,5 metros
Tirada de salvación: 1/2

Una tormenta de intensa energía telequinética estalla en un punto especificado por el lanzador. Los aliados en la tormenta no se ven afectados, pero los enemigos del lanzador son arrasados y desgarrados por la descarga, recibiendo 1D6 puntos de daño mágico por nivel con una tirada de salvación para la mitad de daño."

@19="Combustión"
@20="Combustión
(Evocación)
Nivel: 2
Alcance: Toque
Duración: Especial
Tiempo de lanzamiento: 2
Área de efecto: 1 criatura
Tirada de salvación: Especial

Este hechizo convierte en llamas a una criatura combustible.

Si el objetivo es una criatura, la erupción inicial de llamas causa 3D6 puntos de daño por fuego, más 1d6 puntos adicionales por cada dos niveles de lanzador (máximo 8D6) sin tirada de salvación. Además, la criatura debe realizar una tirada de salvación contra conjuros o incendiarse, recibiendo 1D8 puntos de daño adicionales por asalto. La criatura dispone de otra tirada de salvación al final de cada asalto para extinguir las llamas."

@21="Cuchillo de hielo"
@22="Cuchillo de hielo
(Evocación)
Nivel: 1
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 1
Área de efecto: Radio de 1,5 metros aldrededor de una criatura
Tirada de salvación: Especial

Al lanzar este hechizo, un fragmento de hielo elemental aparece en la mano del lanzador y vuela infaliblemente hacia su objetivo. El fragmento inflige 1D4 puntos de daño perforante y luego estalla en un rocío de hielo de 1,5 m de radio. Todas las criaturas atrapadas en el rocío reciben 1D4 puntos de daño de frío, aumentando en 1D4 por cada dos niveles del lanzador hasta un máximo de 5D4 a 9º nivel, y pueden salvar contra conjuros para la mitad de daño."

@41="Telequinesis"
@42="Telequinesis
(Alteración)

Alcance: Rango visual del lanzador
Duración: 3 segundos
Tiempo de lanzamiento: 5
Área de efecto: Todos los enemigos a 1,5 m de la criatura objetivo
Tirada de salvación: Niega efecto

Mediante este hechizo, el lanzador puede arrojar telequinéticamente a todas las criaturas hostiles que se encuentren en una pequeña región directamente lejos de él a gran velocidad, infligiendo 3D8 puntos de daño por aplastamiento y dejando inconscientes a las criaturas durante unos segundos, a menos que salven contra hechizos con una penalización de -2. El hechizo es ineficaz contra cualquier criatura del tamaño de un ogro o mayor. El hechizo es ineficaz contra cualquier criatura de tamaño ogro o mayor, y -debido a la interacción del campo telequinético con la materia sólida circundante- no puede utilizarse para propulsar criaturas desde acantilados o hacia terrenos infranqueables."


@50="Crear esqueleto guardián"
@51="Crear esqueleto guardián
(Nigromancia)
Nivel: 9
Alcance: 6 metros
Duración: 8 asaltos + 1 asalto / nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna
Al lanzar este hechizo, el hechicero invoca 1D2 esqueletos guardianes. Estos monstruos no muertos aparecen dentro del alcance del hechizo y se les puede ordenar que ataquen a los oponentes del lanzador hasta el final de la duración del hechizo o hasta que los monstruos sean destruidos."
@52="Esqueleto guardián"

