@701="Fuego feérico"
@702="Fuego feérico (Alteración)
Nivel: 1
Esfera: Clima
Alcance: Rango visual del lanzador
Duración: 4 asaltos/nivel
Tiempo de lanzamiento: 4
Área de efecto: Objetivo único
Tirada de salvación: Ninguna

Este hechizo perfila a su objetivo con un pálido resplandor violeta, haciendo que sus posiciones y movimientos sean fácilmente visibles. Las criaturas delineadas son más fáciles de golpear, lo que les supone una penalización de -2 a su clase de armadura. Fuego feérico no tiene efecto a plena luz del día."

@705="Fuego feérico es ineficaz a la luz del día."