// @1 is just the IWD version of the description - DONE, all copypasted from dialog IWDEE spanish
@1="Piedra mágica
(Encantamiento)
Nivel: 1
Esfera: Combate
Alcance: Rango visual del lanzador
Duración: Especial
Tiempo de lanzamiento: 4 asaltos
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Usando este conjuro, el sacerdote puede encantar temporalmente un pequeño guijarro, que después puede lanzar a un oponente. La piedra hace 3-12 puntos de daño a quien golpea; si la criatura es un muerto viviente hace 6-24 puntos de daño. La piedra se considera un arma +1 para determinar si se puede acertar a la criatura (por ejemplo, a las que solo se las puede golpear con armas mágicas), aunque no tiene ninguna bonificación ni al ataque ni al daño."

// @2 is just the IWD version of the description - DONE, all copypasted from dialog IWDEE spanish
@2="Clamar al relámpago
(Alteración)
Nivel: 3
Esfera: Clima
Alcance: Rango visual del lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 1 asalto
Área de efecto: Vista
Tirada de salvación: Mitad

DESCRIPCIÓN:

Cuando se lanza el conjuro Clamar al relámpago, se debe hacer en exteriores, sino no funcionará y se desperdiciará el conjuro. El lanzador es capaz de hacer caer del cielo unas saetas relampagueantes y en cada asalto cae una. La duración del conjuro es de un asalto por nivel del lanzador. Cada saeta provoca 2D8 puntos de daño eléctrico y 1D8 puntos de daño adicionales por cada nivel del lanzador. Por lo tanto, un lanzador de nivel 4 hace caer una saeta de 6D8 (2D8 + 4D8). Las saetas relampagueantes caen destelleando desde el cielo verticalmente a cualquiera de los enemigos del sacerdote. El lanzador no elige los objetivos para el conjuro, aunque el relámpago no golpeará a ninguno de sus aliados."

@3="3 asaltos + 1 asalto/nivel" // must exactly match duration in BG version of 'protection from fire' - DONE? 26170 BGEE spanish dialog
@4="1 turno/nivel"
@5="Los efectos de conjuro Protección contra el fuego no duran más de 3 asaltos más un asalto por nivel de experiencia de lanzador." // must exactly match first sentence of BG version of 'protection from fire'. - DONE, this line copypasted from dialog IWDEE spanish

@6="Rematar a los vivos (Nigromancia)
Nivel: 5
Esfera: Combate
Alcance: Toque
Duración: Instantáneo
Tiempo de lanzamiento: 9
Área de efecto: 1 criatura
Tirada de salvación: Especial

DESCRIPCIÓN:

Este hechizo obliga al objetivo a salvar contra Muerte o morir instantáneamente. Si la tirada de salvación tiene éxito, el objetivo recibe 2D6+9 puntos de daño mágico. Ten en cuenta que un personaje golpeado con un hechizo de Rematar a los vivos aún puede ser resucitado con un hechizo de levantar muertos o resurrección."

@7="Barrera de cuchillas (Evocación)
Nivel: 6 
Esfera: Guardián/Creación
Alcance: 0
Duración: 1 turno
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: 1/2

DESCRIPCIÓN:

El sacerdote emplea este hechizo para crear un muro de cuchillas afiladas en círculo. Éstas giran y centellean alrededor del lanzador, creando una barrera impenetrable. Cualquier criatura que intente atravesar la barrera de Cuchillas sufre 8D8 puntos de daño, con una tirada de salvación contra hechizo para la mitad de daño. La barrera permanece durante 1 turno."

@8="Esfera de cuchillas (Evocación)
Nivel: Búsqueda
Esfera: Guardián/Creación
Alcance: Uno mismo
Duración: 1 turno
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: 1/2

DESCRIPCIÓN:

El sacerdote emplea este hechizo para crear una esfera de cuchillas afiladas. Éstas giran y centellean alrededor del lanzador, creando una peligrosa barrera. Cualquier criatura que intente atravesar la esfera de cuchillas sufre 10D10 puntos de daño, o la mitad si tiene éxito en una tirada de salvación contra hechizo a -2. La barrera permanece durante 1 turno. La barrera permanece durante 1 turno."

// @9 is a verbatim copy of IWD's description - DONE, all copypasted from dialog IWDEE spanish
@9="Orbe abrasador del sol
(Invocación)
Nivel: 6
Esfera: Sol
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 6 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro permite al lanzador aventar un destello brillante y abrasador al objetivo. Cuando golpea, revienta en un destello de luz que hace 6D12 puntos de daño por fuego al objetivo y lo ciega durante 1D6 asaltos si falla una tirada de salvación contra conjuros. Si tiene éxito la tirada de salvación, el objetivo solo recibe la mitad del daño y no queda cegado. Las criaturas muertos vivientes son especialmente vulnerables a este conjuro, y reciben el doble de daño."

// @10 is a verbatim copy of IWD's description - DONE, all copypasted from dialog IWDEE spanish

@10="Rociada de color
(Alteración)
Nivel: 1
Alcance: El lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 1 asalto
Área de efecto: Cuña de 1'5x6x6 metros
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro crea una rociada vívida y con forma de abanico de colores discordantes que brota de la mano del lanzador.

La rociada afecta a 1-6 criaturas dentro del área según se incrementa la distancia desde el mago. Todas las criaturas en el área que sobrepasan la cantidad según el nivel del lanzador o las que tienen más de 6 dados de golpe (o tienen un nivel superior a 5), deben hacer una tirada de salvación contra conjuros.

Los efectos del conjuro dependen del lanzador... las criaturas con los dados de golpe o el nivel menor que el del lanzador quedan inconscientes durante 2-8 asaltos, aquellas con un dado de golpe o nivel una o dos veces superior al nivel del lanzador quedan cegadas durante 1-4 asaltos, y el resto de criaturas quedan aturdidas durante 1 asalto."

// @11 is a verbatim copy of IWD's description - DONE, all copypasted from dialog IWDEE spanish

@11="Contacto electrizante
(Alteración)
Nivel: 1
Alcance: Toque
Duración: Instantáneo
Tiempo de lanzamiento: 1 asalto
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando el mago toca a una criatura mientras este conjuro está actuando, una descarga eléctrica le ocasionará 1-8 puntos de daño a la criatura, además de 1 punto de daño adicional por nivel del lanzador. El mago solo dispone de una descarga y una vez que se ha tocado al adversario las energías del conjuro desaparecen. El conjuro siempre acierta el golpe a menos que el mago esté alterado."

@12="Orbe cromático (Evocación)
Nivel: 1
Alcance: Rango visual del lanzador
Duración: Especial
Tiempo de lanzamiento: 1
Área de efecto: 1 criatura
Tirada de salvación: Especial

DESCRIPCIÓN:

Este hechizo crea una esfera de 10 cm de diámetro que puede lanzarse infaliblemente hacia su objetivo. Los efectos del orbe dependen del nivel del hechicero:

- 1: Inflige 1D4 puntos de daño mágico y ciega al objetivo durante un asalto.
- 2: Inflige 1D6 puntos de daño de fuego y dolor a la víctima (penalización de -1 a la Clase de Armadura y GAC0) durante un asalto.
- 3: Inflige 1D8 puntos de daño mágico y quema a la víctima por 1D3 puntos de daño de fuego.
- 4: Inflige 1D10 puntos de daño mágico y ciega al objetivo durante 4 asaltos.
- 5 a 6: Inflige 1D12 puntos de daño mágico y aturde al objetivo durante 3 asaltos.
- 7 en adelante: Inflige 2D8 puntos de daño mágico y paraliza a la víctima durante 13 asaltos.

No hay tirada de salvación contra el daño, pero una salvación exitosa contra conjuro anula todos los demás efectos."

@13="Hoja de fuego (Evocación)
Nivel: 2
Esfera: Elemental (fuego)
Alcance: 0
Duración: 4 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 4
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Con este hechizo, el lanzador hace brotar de su mano un rayo abrasador de fuego al rojo vivo. Este rayo en forma de hoja se blande como si fuera una cimitarra (es decir, utiliza la competencia Cimitarra). Si el lanzador impacta con éxito con la cuchilla de llamas en combate cuerpo a cuerpo, la criatura golpeada sufre 1D4 puntos de daño cortante más 4 puntos de daño de fuego, con otros 2 puntos de daño de fuego si la criatura es un no muerto. Sin embargo, no es un arma mágica en el sentido normal del término, por lo que las criaturas golpeadas sólo por armas mágicas no sufren daño por ella."

@14="El resultado es que toda criatura maligna que haya en el área de efecto sufrirá de 1-4 puntos de daño por nivel del lanzador, pudiendo realizar una tirada de salvación contra conjuros para sufrir solo la mitad del daño." // must exactly match the sentence in Holy Smite IWD description - DONE, this line copypasted from dialog IWDEE spanish
@15="Cualquier criatura maligna dentro del área de efecto recibe 1D4 puntos de daño mágico por cada nivel del lanzador; una salvación con éxito contra conjuro reduce el daño a la mitad."
@16="Cualquier criatura de alineamiento bueno dentro del área de efecto recibe 1D6 de daño por cada 2 niveles del lanzador y con una tirada de salvación contra conjuros por la mitad de daño (con un máximo de 5D6 de daño)." // must exactly match the sentence in Unholy Blight IWD description - DONE, this line copypasted from dialog IWDEE spanish
@17="Cualquier criatura de alineamiento bueno dentro del área de efecto recibe 1D4 puntos de daño mágico por cada nivel del lanzador; una salvación con éxito contra conjuro reduce el daño a la mitad."
@18="El objetivo debe hacer una tirada de salvación contra conjuros. Si no tiene éxito la criatura recibe 6-48 puntos de daño por fuego; sino, recibe solo la mitad de daño." // must exactly match the sentence in Flame Strike IWD description - DONE, this line copypasted from dialog IWDEE spanish
@19="El hechizo inflige 1D8 puntos de daño de fuego por nivel del lanzador al objetivo y a las víctimas cercanas, con una salvación contra conjuro para la mitad de daño." // must exactly match the sentence in Flame Strike IWD description - This line does not appear in dialog IWDEE english

@20="Armadura fantasma (Conjuración/Convocación)
Nivel: 3
Alcance: Toque
Duración: 1 hora
Tiempo de lanzamiento: 1
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este hechizo crea un campo mágico de fuerza con la fuerza de una armadura de placas (CA 2). Es acumulativo con los efectos de destreza y, en el caso de los guerreros/magos, con el bonificador de escudo. El hechizo de armadura fantasma no dificulta el movimiento, no añade peso ni estorbo y no impide el lanzamiento de conjuros. Dura hasta que se disipa o se agota su duración."

@21="Tormenta de hielo (Evocación)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 4 asaltos
Tiempo de lanzamiento: 4
Área de efecto: Radio de 4,5 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza este hechizo, fragmentos de hielo caen sobre todas las criaturas en el área de efecto, causando 2D8 puntos de daño por frío. La tormenta de hielo continúa durante cuatro asaltos, infligiendo la misma cantidad de daño al principio de cada asalto subsiguiente."

@22="3 asaltos" // must exactly match duration text for IWD Spirit Armor - DONE
@23="2 horas"

@24="Este conjuro necesita cierta concentración por parte del lanzador, así que el sacerdote no puede lanzar ningún conjuro mientras dura el conjuro Salmo y su tasa de movimiento se reduce a la mitad." // must exactly match the final sentence of the IWD chant description - DONE
@25="Este hechizo requiere una cantidad moderada de concentración por parte del lanzador, por lo que el movimiento del sacerdote se ralentiza a la mitad." 

@26="Lentificar veneno (Nigromancia)
Nivel: 2
Esfera: Curación
Alcance: Toque
Duración: Instantáneo
Tiempo de lanzamiento: 1
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando este hechizo se coloca sobre un individuo envenenado, ralentiza los efectos del veneno. Este hechizo no neutraliza el veneno, sino que lo ralentiza lo suficiente como para que el receptor pueda obtener curación real en un templo o del sacerdote de su grupo, o para que el veneno desaparezca de forma natural del organismo del receptor.

Este hechizo también cura la intoxicación."

@27="Drenaje menor de Larloch (Nigromancia)
Nivel: 1
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 1
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Con este hechizo, el hechicero drena la fuerza vital de un objetivo y la añade a la suya propia. La criatura objetivo sufre 1D4 puntos de daño mágico, mientras que el hechicero gana 1D4 puntos de golpe. Esto aumenta en 1D4 por cada dos niveles por encima del primero, hasta un máximo de 5D4 a 9º nivel. Si el hechicero supera su total máximo de Puntos de Golpe con este conjuro, los pierde tras 1 turno. Este hechizo no tiene efecto sobre constructos o muertos vivientes."




@30="sacerdote"
@31="mago"
@32="Tiempo de lanzamiento:"
// String 33 must exactly match the description of the Symbol of Pain spell in IWDEE - DONE
@33="Cuando se invoca, todas las criaturas dentro de un radio de 18 metros del Símbolo del dolor deben hacer una tirada de salvación contra conjuros. Si se falla, se sobrecogen de dolor, sufriendo varias penalizaciones, -4 a sus tiradas de ataque, -2 a la destreza y -2 a su clase de armadura."
@34="Todos los enemigos en un radio de 4,5 metros del símbolo del dolor en el momento en que se invoca se ven abrumados por el dolor, sufriendo una penalización de -4 a sus tiradas de ataque, una penalización de -2 a sus puntuaciones de destreza y una penalización de -2 a su clase de armadura."
// string 35 must exactly match the saving throw line for the Symbol of Pain spell in IWDEE - DONE
@35="Tirada de salvación: Negación"
@36="Tirada de salvación: Ninguna"
@37="Esfera:"
@38="Nivel:"



// 39 is verbatim copy of first few words of BG2EE Lower Resistance description DONE
@39="Al ser lanzado contra la criatura objetivo"
@40="Cuando se lanza sobre una criatura objetivo, este hechizo reduce su resistencia mágica en un 30% + 1% por nivel del lanzador. No hay tirada de salvación, y la resistencia mágica del objetivo, si la tiene, no afecta a este hechizo. Por ejemplo, si una criatura tiene un 60% de resistencia mágica y este hechizo es lanzado sobre ella por un Mago de nivel 15, entonces la resistencia mágica del objetivo se reducirá automáticamente en un 45%. Este efecto es acumulativo para cada lanzamiento de este hechizo: Si se volviera a lanzar reducir resistencia sobre la misma criatura, la resistencia mágica de la criatura sería 60% - 45% (lanzamiento inicial) - 45% (lanzamiento actual), lo que dejaría a la criatura con un 0% de resistencia mágica (el nivel no puede caer por debajo del 0%). Este hechizo durará hasta que expire su duración y no puede disiparse."

@43="2 niveles de experiencia" // must be a substring of Energy Drain description DONE
@44="5 niveles de experiencia"
@45="5 niveles drenados"
@46="Cuerpo de hierro (Alteración)
Nivel: 8
Alcance: El lanzador
Duración: 2 turnos
Tiempo de lanzamiento: 8
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este hechizo transforma el cuerpo del lanzador en hierro viviente, otorgándole varias resistencias y habilidades poderosas. Mientras el hechizo está en efecto, el lanzador es 100% resistente a la electricidad y al veneno, 50% resistente al fuego y al ácido, y 75% resistente al daño físico (aunque este último no puede ser mejorado por otros efectos). Los hechizos que afectan a la respiración o a la fisiología del lanzador se ignoran. Además, la fuerza del lanzador se eleva a 25, y el lanzador puede atacar dos veces por asalto con puños de hierro para 2D4 puntos de daño más los bonificadores de fuerza apropiados.

Por desgracia, el movimiento del lanzador se vuelve lento y torpe, lo que reduce su velocidad de movimiento al 25% de lo normal, y su lanzamiento de hechizos se vuelve más lento, lo que impone una penalización de -2 a los tiempos de lanzamiento. El hechizo termina inmediatamente si el lanzador se ve afectado por cualquier tipo de efecto polimorfo."

@47="1 turno/nivel" // must exactly match string in description of BG2 Strength - DONE
@48="1 hora/nivel"

@50="Conjuro de muerte (Nigromancia)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 6
Área de efecto: Radio de 4,5 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza un hechizo de muerte, se apaga la fuerza vital de las criaturas dentro del área de efecto con 8 dados de golpe o menos, instantánea e irrevocablemente. Las criaturas invocadas son especialmente vulnerables y mueren si tienen 12 dados de golpe o menos. Este hechizo sólo afecta a los enemigos."


@100 = ~(Protege contra flechas o virotes encantados para causar daño elemental o venenoso, siempre que estos encantamientos no otorguen una bonificación al impacto.)~

@120="(Abjuración)"
@121="(Alteración)"
@122="(Abjuración/Alteración)"
@123="(Conjuración/Convocación)"
@124="(Encantamiento/Hechizo)"
@125="(Adivinación)"
@126="(Evocación)"
@127="(Alteración/Evocación)"

@203 = ~Piel férrea, ~
@204 = ~ y Piel férrea.~
@205 = ~reduce al objetivo a 1 punto de golpe~
@206 = ~inflige 150 puntos de daño al objetivo, pero no puede reducirlo a menos de 1 punto de vida~
@207 = ~
Este es el ~
@208 = ~ versión del conjuro.~
@209 = ~por nivel de lanzador (hasta un máximo de 12D6)~
@210 = ~por nivel de lanzador~
@211 = ~Este conjuro además destruirá las esferas anti-mágicas creadas por un pergamino de Protección Contra la Magia.~
@212 = ~desaparecerá al cabo de 10 turnos.~
@213 = ~desaparecerá al cabo de 10 turnos. Hasta entonces, sólo magias extremadamente poderosas (como el conjuro Destruyeconjuros) pueden destruirlo.~
@216 = ~Palabra de Poder, cegar (conjuración/convocación) 
Nivel: 8
Alcance: Rango visual del lanzador
Duración: 6 asaltos
Tiempo de lanzamiento: 1 
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza un hechizo de Palabra de Poder, Cegar, la criatura objetivo se queda cegada. Esto dura 6 asaltos o hasta que se disipa. Todos los efectos de la ceguera se aplican a la víctima, como una penalización al golpe y a la CA. El rango de visibilidad del personaje afectado también disminuye.~
@217="reduciendo al objetivo a todos menos 1D4 puntos de golpe"
@218="infligiendo 150 puntos de daño al objetivo, con un mínimo de 1 punto de golpe"
@219="La telaraña no afecta a criaturas muy grandes como gigantes o dragones (que rozan las telarañas a un lado), criaturas incorpóreas como sombras o espectros (que las atraviesan), criaturas amorfas como limos o elementales (que fluyen a su alrededor) o criaturas envueltas en fuego mágico (que las queman en sus proximidades)."
@220="Enredar no afecta a criaturas muy grandes como gigantes o dragones (que apartan las plantas enredadas), criaturas incorpóreas como sombras o espectros (que las atraviesan), criaturas amorfas como limos o elementales (que fluyen a su alrededor) o criaturas envueltas en fuego mágico (que las queman en sus proximidades)."
@221="La grasa no afecta a las criaturas incorpóreas, como las sombras o los espectros, ni a las criaturas voladoras, como los contempladores."
@300 = ~Los objetos no se pueden usar mientras se está polimorfado.~
@301 = ~Disipar magia o Quitar maldición~
@302 = ~Disipar magia~
@303 = ~El hechizo también elimina los efectos negativos del hechizo polimorfar de otros.~

@400 = ~Invulnerable a ataques de enjambre~
@401 = ~Enjambre destruido~

@500 = ~alguien se acerque demasiado~  // note to translators: this must be the exact string used in the Symbol spell description DONE
@501 = ~un oponente se acerca demasiado~
@502 = ~todos los que están dentro del área~
@503 = ~todos los enemigos dentro del área~

@504="Además, este conjuro matará instantáneamente a cualquier criatura que haya sido convocada, sin importar los dados de golpe o inmunidades que posea."  // must be verbatim from BG2 description of Death Fog DONE
@505="Las criaturas que poseen más de 8 DG son inmunes a este conjuro (excepto cuando han sido convocadas, pues, en ese caso, mueren automáticamente debido al efecto)." // must be verbatim from BG2 description of Death Spell DONE
@506="Las criaturas con más de 8 dados de golpe son inmunes a este hechizo."

@600="Yuan-Ti mayor"
@601="Yuan-Ti élite"

@620="Cuando se lanza este conjuro, el mago convoca entre 1-6 monstruos de segundo nivel." // must be verbatim from IWD description of MS2 DONE
@621="Al lanzar este hechizo, el mago invoca 2D3 monstruos de 3º nivel."

@630="Cuando se lanza este conjuro, el mago convoca entre 1-4 monstruos de tercer nivel." // must be verbatim from IWD description of MS3 DONE
@631="Al lanzar este hechizo, el mago invoca 2D3 monstruos de 4º o 5º nivel."

@640="Cuando se lanza este conjuro, el mago convoca entre 1-3 monstruos de cuarto nivel." // must be verbatim from IWD description of MS4 DONE
@641="Al lanzar este hechizo, el mago invoca 2D3 monstruos de 6º nivel."

@650="Cuando se lanza este conjuro, el mago convoca entre 1-3 monstruos de quinto nivel." //must be verbatim from IWD description of MS5 DONE
@651="Al lanzar este hechizo, el mago invoca 2D3 monstruos de 7º u 8º nivel."

@660="Cuando se lanza este conjuro, el mago convoca entre 1-3 monstruos de sexto nivel." // must be verbatim from IWD description of MS6 DONE
@661="Al lanzar este hechizo, el mago invoca 2D3 monstruos de 9º o 10º nivel."

@670="Cuando se lanza este conjuro, el mago convoca entre 1-2 monstruos de séptimo u octavo nivel." // must be verbatim from IWD description of MS7 DONE
@671="Al lanzar este hechizo, el mago invoca 2D3 monstruos de nivel 11 u 12."
@1000 = ~

CONTINGENCIA
Al obtener la habilidad de lanzar hechizos de 6º nivel, un mago puede lanzar Contingencia una vez al día, designando un hechizo de hasta 1/3 del nivel del mago que se lanzará sobre él automáticamente si se dan ciertas condiciones. Sólo puede haber una Contingencia activa a la vez.

Una vez que el mago obtiene la habilidad de lanzar hechizos de 9º nivel, también puede lanzar Contingencia en Cadena, que contiene tres hechizos de hasta 8º nivel, activados sobre el mago u otro objetivo designado si se dan ciertas condiciones. Sólo puede haber una Contingencia en Cadena activa a la vez.

SECUENCIADORES
Una vez que aprende a lanzar hechizos de 4º nivel, un mago puede crear un Secuenciador de Hechizos menor, que contiene dos hechizos de primer o segundo nivel que pueden lanzarse más tarde, como una habilidad innata que sólo tarda un instante en designarse. El mago puede crear un nuevo Secuenciador Menor una vez al día, pero sólo uno puede estar activo a la vez.

Al aprender a lanzar hechizos de 7º nivel, un mago también puede crear un Secuenciador de Hechizos completo, que contiene tres hechizos de niveles 1-4. Cuando aprenda a lanzar hechizos de 8º nivel, podrá crear un Disparador de Hechizos, que contendrá tres hechizos de niveles 1-6.
~

@1001= ~

CONTINGENCIA
Al obtener la habilidad de lanzar conjuros de 6º nivel, un bardo puede lanzar Contingencia una vez al día, designando un conjuro de hasta 1/3 del nivel del bardo que se lanzará sobre él automáticamente si se dan ciertas condiciones. Sólo puede haber una Contingencia activa a la vez.

SECUENCIADORES
Una vez que aprende a lanzar conjuros de 4º nivel, un bardo puede crear un Secuenciador de Conjuros menor, que contiene dos conjuros de primer o segundo nivel que pueden lanzarse más tarde, como una habilidad innata que sólo tarda un instante en designarse. El bardo puede crear un nuevo Secuenciador Menor una vez al día, pero sólo uno puede estar activo a la vez.
~

@1002= ~
Al aprender a lanzar hechizos de 7º nivel, un bardo también puede crear un Secuenciador de Hechizos completo, que contiene tres hechizos de niveles 1-4.~
@1003= ~Un bardo que puede lanzar hechizos de 8º nivel puede crear un Disparador de Hechizos, que contiene tres hechizos de niveles 1-6.~
@1004= ~Preparar~
@1005= ~Gana habilidad~

// 1010 and 1011 aren't used by SoM, but we need them to ensure continuing compatibility with SCS
@1010="

Los hechizos de protección de combate disipados por Brecha son"
@1011="y"

@1020=" +1/nivel (máximo "
@1021="d"
@1100="El efecto invertirá una consunción previa del nivel de energía (ya haya sido producida por una fuerza o por un monstruo)." // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell DONE
@1101="El efecto invertirá una consunción previa del nivel de energía (ya haya sido producida por una fuerza o por un monstruo)." // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell DONE
@1102="Esto revierte cualquier drenaje previo del nivel de energía vital de la criatura por parte de una fuerza o monstruo, y restaura los puntos de puntuación de habilidad perdidos por fuentes como el toque drenador de fuerza de una Sombra o los ataques devoradores de intelecto de un Azotamentes."


@3700 = ~

Nota: Este hechizo puede usarse para eliminar protecciones mágicas incluso de criaturas que normalmente no podrían ser objetivo de hechizos porque son invisibles.~
@5000 = ~Plaga de insectos (Conjuración/Convocación)
Nivel: 5
Esfera: Animal
Alcance: 72 metros
Duración: 6 asaltos
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Especial

DESCRIPCIÓN:

Cuando se lanza este hechizo, una masa de insectos reptantes, saltarines y voladores se reúnen y forman un enjambre, atacando primero al objetivo y luego a todos los enemigos del lanzador dentro del radio del hechizo. La invisibilidad no sirve de protección.

Mientras dure el hechizo, los afectados sufren un punto de daño perforante por segundo y luchan con una penalización de -2 a las tiradas de ataque y a la clase de armadura. Además, cada asalto, la víctima debe realizar salvaciones contra armas de aliento a -2 o sufrir un 100% de posibilidades de fallo del hechizo, y debe realizar salvaciones contra hechizos a -2 o huir despavorida. Las criaturas protegidas del daño, como por el hechizo Piel Pétrea, no se ven afectadas por estos efectos secundarios mientras dure su protección.

Los insectos invocados por el hechizo no son criaturas mágicas. Esto significa que no son repelidos por protecciones mágicas como la antimagia; igualmente, sus mordeduras y picaduras no son mágicas y no pueden dañar a criaturas que requieren armas mágicas para herirlas. Los insectos rehuirán la carne antinatural de los no muertos, y no pueden penetrar barreras de frío o calor extremos como las creadas por el hechizo Escudo de Fuego. Por último, el Conjuro de Muerte destruirá a todos los insectos hostiles en su área de efecto.~
@5001 = ~Marabunta (Conjuración/Convocación)
Nivel: 7
Esfera: Animal, Convocación 
Alcance: 72 metros
Duración: 3 asaltos
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Especial

DESCRIPCIÓN:

Cuando el lanzador pronuncia el hechizo Marabunta, invoca una masa de arácnidos, insectos y miriápodos venenosos, mordedores y urticantes. Esta masa en forma de alfombra pulula por una amplia zona, extendiéndose a todas las criaturas enemigas en un radio de 30 pies del objetivo. La invisibilidad no protege. 

Mientras dure el hechizo, los afectados sufren dos puntos de daño perforante por segundo y luchan con una penalización de -2 a las tiradas de ataque y a la clase de armadura. Además, cada asalto, la víctima debe realizar salvaciones contra armas de aliento a -2 o sufrir un 100% de posibilidades de fallo del hechizo, y debe realizar salvaciones contra hechizos a -2 o huir despavorida. Las criaturas protegidas del daño, como por el hechizo Piel de Pétrea, no se ven afectadas por estos efectos secundarios mientras dure su protección.

Los insectos invocados por el hechizo no son criaturas mágicas. Esto significa que no son repelidos por protecciones mágicas como la antimagia; igualmente, sus mordeduras y picaduras no son mágicas y no pueden dañar a criaturas que requieren armas mágicas para herirlas. Los insectos rehuirán la carne antinatural de los no muertos, y no pueden penetrar barreras de frío o calor extremos como las creadas por el hechizo Escudo de Fuego. Por último, el Conjuro de Muerte destruirá a todos los insectos hostiles en su área de efecto.~

@5002 = ~Invocar insectos (Conjuración/Convocación)
Nivel: 3
Esfera: Animal
Alcance: 27 metros
Duración: 7 asaltos
Tiempo de lanzamiento: 9
Área de efecto: 1 criatura
Tirada de salvación: Niega efecto

DESCRIPCIÓN:

El hechizo invocar insectos atrae una nube o enjambre de insectos normales para atacar a un enemigo del lanzador. Este enjambre se reúne en un punto elegido por el lanzador dentro del alcance del hechizo y ataca a cualquier criatura individual que el lanzador señale. La víctima puede hacer una tirada de salvación contra Arma de Aliento con una penalización de -4 para escapar del enjambre; de lo contrario, la víctima recibe 1 punto de daño perforante cada 2 segundos mientras dure el conjuro. Además, la víctima lucha con un penalizador -2 a su tirada de ataque y un penalizador -2 a su Clase de Armadura. El enjambre morderá repetidamente al objetivo, dificultando enormemente el lanzamiento de hechizos (50% de posibilidades de fallo del hechizo, con una tirada de salvación contra armas de aliento cada asalto para evitarlo durante ese asalto). Las criaturas protegidas del daño, como por el hechizo Piel de Piedra, no se ven afectadas por estos efectos secundarios mientras dure su protección.

Los insectos invocados por el hechizo no son criaturas mágicas. Esto significa que no son repelidos por protecciones mágicas como la antimagia; igualmente, sus mordeduras y picaduras no son mágicas y no pueden dañar a criaturas que requieren armas mágicas para herirlas. Los insectos rehuirán la carne antinatural de los no muertos, y no pueden penetrar barreras de frío o calor extremos como las creadas por el hechizo Escudo de Fuego. Por último, el Conjuro de Muerte destruirá a todos los insectos hostiles en su área de efecto.~

@5019 = ~Insectos destruidos por el fuego~
@5300 = ~Manto (Abjuración)
Nivel: 7
Alcance: 0
Duración: 4 asaltos
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna 

DESCRIPCIÓN:

Cuando se lanza el hechizo, confiere invulnerabilidad completa a todas las armas, excepto a las de encantamiento +4 o superior. Este hechizo es increíblemente poderoso pero tiene una duración muy corta, y esto combinado con el corto tiempo de lanzamiento hace que este hechizo sólo sea útil en medio de un intenso combate. También es importante tener en cuenta que este hechizo no funcionará en conjunción con la protección contra armas mágicas. Este efecto dura lo que dura el hechizo o hasta que se disipa.~
@5301 = ~Manto mejorado (Abjuración)
Nivel: 8
Alcance: 0
Duración: 4 asaltos
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna 

DESCRIPCIÓN:

Cuando se lanza el hechizo, confiere invulnerabilidad completa a todas las armas, excepto a las de encantamiento +5 o superior. Este hechizo es increíblemente poderoso, de ahí que su duración sea tan corta. Sin embargo, el tiempo de lanzamiento también es muy corto, lo que hace que este hechizo sea increíblemente útil en pleno combate, donde ganar unos segundos puede significar la diferencia entre la vida y la muerte. Es importante tener en cuenta que este hechizo no funciona en combinación con la protección contra armas mágicas. Este hechizo dura lo que dura o hasta que se disipa.~
@5302 = ~Inmunidad absoluta (Abjuración)
Nivel: 9
Alcance: 0
Duración: 4 asaltos
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna 

DESCRIPCIÓN:

Cuando se lanza el hechizo, confiere invulnerabilidad completa a todas las armas, sea cual sea su nivel de encantamiento. Este hechizo es increíblemente poderoso, de ahí su corta duración. Sin embargo, el tiempo de lanzamiento también es muy corto, lo que hace que este hechizo sea increíblemente útil en pleno combate, donde ganar unos segundos puede significar la diferencia entre la vida y la muerte. Es importante tener en cuenta que este hechizo no funciona en combinación con la protección contra armas mágicas. Este hechizo dura lo que dura o hasta que se disipa.~
@14100 = ~(Evocación)~
@14101 = ~(Invocación/Evocación)~
@14102 = ~(Conjuración/Convocación, Invocación/Evocación)~
@14400 = ~Por último, el hechizo también protege al lanzador de la ceguera mágica durante 1 turno tras su lanzamiento.~
@16010 = ~Esta flecha está recubierta de ácido, de modo que cuando golpea a un enemigo, no sólo atraviesa su carne, sino que empieza a corroer la herida, agrandándola y agravándola.

CARACTERÍSTICAS:

Daño: 1D6+1
GAC0: +1
Tipo de daño: Proyectil (Perforante)
Especial: 1D3 daño de ácido (sin salvación)
Peso: 0
Lanzador: Arco~
@16011 = ~La flecha de fuego es una flecha mágica que estalla en llamas cuando se dispara a un enemigo. El efecto es similar al de una flecha rociada con aceite e incendiada.

CARACTERÍSTICAS:

Daño: 1D6
Tipo de daño: Proyectil (Perforante)
Especial: 1D2 daño de fuego (salvar contra hechizo para ninguno)
Peso: 0
Lanzador: Arco~
@16012 = ~Al dispararla, la flecha de hielo se convierte en una bola de hielo y frío.  Cuando la flecha alcanza a su víctima, una descarga de frío recorre su cuerpo, quemándole y entumeciéndole hasta la médula.

CARACTERÍSTICAS:

Daño: 1D6
Tipo de daño: Proyectil (Perforante)
Especial: 1D2 daño de frío (sin salvación)
Peso: 0
Lanzador: Arco~

@32000="Conjurar elemental de tierra (Conjuración/Convocación)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al lanzar un hechizo conjurar elemental de tierra, el lanzador abre una puerta especial al Plano Elemental de Tierra, y un elemental de tierra es invocado en las proximidades del lanzador. Hay un 60% de posibilidades de que aparezca un elemental de 12 Dados de Golpe, un 35% de que aparezca un elemental de 16 Dados de Golpe y un 5% de que aparezca un elemental de 24 Dados de Golpe. El elemental cumplirá las órdenes del lanzador hasta que sea asesinado o se agote la duración del hechizo. Todas las órdenes que se dan al elemental se hacen telepáticamente, por lo que no se pierde tiempo por falta de comunicación y no es necesario conocer el idioma de la criatura invocada."

@32001="Conjurar elemental de aire (Conjuración/Convocación)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al lanzar un hechizo conjurar elemental de aire, el lanzador abre una puerta especial al Plano Elemental del Aire, y un elemental de aire es invocado en las proximidades del lanzador. Hay un 60% de posibilidades de que aparezca un elemental de 12 Dados, un 35% de que aparezca un elemental de 16 Dados y un 5% de que aparezca un elemental de 24 Dados. El elemental cumplirá las órdenes del lanzador hasta que sea asesinado o se agote la duración del hechizo. Todas las órdenes que se dan al elemental se hacen telepáticamente, por lo que no se pierde tiempo por falta de comunicación y no es necesario conocer el idioma de la criatura invocada."

@32002="Conjurar elemental de fuego (Conjuración/Convocación)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al lanzar un hechizo conjurar elemental de fuego, el lanzador abre una puerta especial al Plano Elemental del Fuego, y un elemental de fuego es invocado en las proximidades del lanzador. Hay un 60% de posibilidades de que aparezca un elemental de 12 Dados de Golpe, un 35% de que aparezca un elemental de 16 Dados de Golpe y un 5% de que aparezca un elemental de 24 Dados de Golpe. El elemental cumplirá las órdenes del lanzador hasta que sea asesinado o se agote la duración del hechizo. Todas las órdenes que se dan al elemental se hacen telepáticamente, por lo que no se pierde tiempo por falta de comunicación y no es necesario conocer el idioma de la criatura invocada."

@32003="Conjurar elemental de tierra menor (Conjuración/Convocación)
Nivel: 5
Alcance: 12 metros
Duración: 1 turno + 1 asalto/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Un mago que lance el hechizo conjurar elemental de tierra menor invoca a un elemental de tierra para que cumpla sus órdenes. El elemental tiene 8 dados de golpe y servirá todos los caprichos del lanzador hasta que sea desterrado a su plano natal, expire la duración del hechizo o el elemental muera."

@32004="Conjurar elemental de aire menor (Conjuración/Convocación)
Nivel: 5
Alcance: 12 metros
Duración: 1 turno + 1 asalto/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Un mago que lance un hechizo conjurar elemental de aire menor invoca a un elemental de aire para que cumpla sus órdenes. El elemental tiene 8 dados de golpe y servirá todos los caprichos del lanzador hasta que sea desterrado a su plano natal, expire la duración del hechizo o el elemental muera."

@32005="Conjurar elemental de fuego menor (Conjuración/Convocación)
Nivel: 5
Alcance: 12 metros
Duración: 1 turno + 1 asalto/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Un mago que lance el hechizo conjurar elemental de fuego menor invoca a un elemental de fuego para que cumpla sus órdenes. El elemental tiene 8 dados de golpe y servirá todos los caprichos del lanzador hasta que sea desterrado a su plano natal, expire la duración del hechizo o el elemental muera."

@32006="Conjurar elemental de agua menor (Conjuración/Convocación)
Nivel: 5
Alcance: 12 metros
Duración: 1 turno + 1 asalto/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Un mago que lance el hechizo conjurar elemental de agua menor invoca a un elemental de agua para que cumpla sus órdenes. El elemental tiene 8 dados de golpe y servirá todos los caprichos del lanzador hasta que sea desterrado a su plano natal, expire la duración del hechizo o el elemental muera."

@32007="Conjurar elemental de agua (Conjuración/Convocación)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al lanzar un hechizo conjurar elemental de agua, el lanzador abre una puerta especial al Plano Elemental del Agua, y un elemental de agua es invocado en las proximidades del lanzador. Hay un 60% de posibilidades de que aparezca un elemental de 12 dados de golpe, un 35% de que aparezca un elemental de 16 dados de golpe y un 5% de que aparezca un elemental de 24 dados de golpe. El elemental cumplirá las órdenes del lanzador hasta que sea asesinado o se agote la duración del hechizo. Todas las órdenes dadas al elemental se realizan telepáticamente, por lo que no se pierde tiempo por falta de comunicación y no es necesario conocer el idioma de la criatura invocada."

@32008="Elemental de agua menor"
@32009="Elemental de agua"
@32010="Elemental de agua mayor"
@32011="Elemental de agua anciano"
@32012="Conjurar elemental de aire menor"
@32013="Conjurar elemental de tierra menor"
@32014="Conjurar elemental de fuego menor"
@32015="Conjurar elemental de agua"

@32016="Conjurar elemental de aire menor (Conjuración/Convocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este hechizo permite al lanzador conjurar un elemental de 8 dados de golpe del Plano Elemental del Aire y atarlo a su voluntad. Este elemental luchará en nombre del lanzador hasta que la duración del hechizo expire o el elemental sea destruido."
@32017="Conjurar elemental de tierra menor (Conjuración/Convocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este hechizo permite al lanzador conjurar un elemental de 8 dados de golpe del Plano Elemental de Tierra y atarlo a su voluntad. Este elemental luchará en nombre del lanzador hasta que la duración del hechizo expire o el elemental sea destruido."

@32018="Conjurar elemental de fuego menor (Conjuración/Convocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este hechizo permite al lanzador conjurar un elemental de 8 dados de golpe del Plano Elemental del Fuego y atarlo a su voluntad. Este elemental luchará en nombre del lanzador hasta que la duración del hechizo expire o el elemental sea destruido."

@32019="Conjurar elemental de agua menor (Conjuración/Convocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este hechizo permite al lanzador conjurar un elemental de 8 dados de golpe del Plano Elemental del Agua y atarlo a su voluntad. Este elemental luchará en nombre del lanzador hasta que la duración del hechizo expire o el elemental sea destruido."
@32020="Conjurar elemental de agua menor"


@32100 = ~Portal (Conjuración/Convocación)
Nivel: 9
Esfera: Convocación
Alcance: 0
Duración: 33 asaltos
Tiempo de lanzamiento: 9
Área de efecto: Especial 
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Mediante este hechizo, el lanzador invoca a una poderosa criatura del plano exterior, un balor o demonio de la fosa, para que ataque a sus enemigos y a sí mismo si no tiene cuidado. El lanzador debe usar un hechizo de protección contra el mal sobre sí mismo (y sus compañeros) para evitar que el demonio se fije en él. Si el lanzador no consigue protegerse de esta forma, el demonio despedazará al lanzador y a sus compañeros, y luego se dará un festín con los restos.~
@32101 = ~Portal (Conjuración/Convocación)
Nivel: 7
Esfera: Convocación
Alcance: 0
Duración: 33 asaltos
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Mediante este hechizo, el lanzador invoca a una poderosa criatura del plano exterior, un balor o demonio de la fosa, para que ataque a sus enemigos y a sí mismo si no tiene cuidado. El lanzador debe usar un hechizo de protección contra el mal sobre sí mismo (y sus compañeros) para evitar que el demonio se fije en él. Si el lanzador no consigue protegerse de esta forma, el demonio despedazará al lanzador y a sus compañeros, y luego se dará un festín con los restos.~
@32102 = ~Convocar demonio (Conjuración/Convocación) 
Nivel: 8
Alcance: 0
Duración: 15 asaltos
Tiempo de lanzamiento: 9
Área de efecto: Ninguna
Tirada de salvación: Ninguna 

DESCRIPCIÓN:

Más poderoso que la variante de séptimo nivel, el lanzamiento de este hechizo Cacodemonio invoca a un demonio o diablo frenético. Este demonio atacará a todos los que se encuentren en la zona y no estén protegidos por un hechizo de protección contra el mal. Sólo magos desesperados o suicidas usan este hechizo.~
@32103 = ~Cacodemonio (Conjuración/Convocación)
Nivel: 7
Alcance: 0
Duración: 15 asaltos
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza este hechizo, teletransporta a un poderoso demonio que se desboca y ataca todo lo que ve. Cualquiera que esté bajo los efectos de un hechizo o pergamino de protección contra el mal no será objetivo del demonio. Es un hechizo peligroso, mejor guardarlo para momentos desesperados.~
@40013 = ~Tormenta ácida (Evocación)
Nivel: 7
Alcance: Rango visual del lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 7
Área de efecto: Radio de 3 metros
Tirada de salvación: Especial

DESCRIPCIÓN:

Este hechizo desata un aguacero ácido sobre el área de efecto. La víctima sufre inicialmente 10d6 puntos de daño ácido. Tras el daño inicial, la víctima debe realizar una salvación contra hechizo para evitar sufrir más daño. Si no tiene éxito, la víctima sigue sufriendo daño ácido en los siguientes asaltos, sufriendo dos dados menos de daño cada asalto: es decir, 8d6 puntos de daño con este hechizo en el primer asalto, 6d6 en el segundo, 4d6 en el tercero, 2d6 en el cuarto y el hechizo termina en el quinto. Salir del área de efecto no detiene el daño.~

@40014 = ~Este hechizo también destruirá la esfera antimágica creada por un pergamino de protección contra la magia, o por el hechizo escudo antimagia.~

@40100 = "Impenetrable santidad de la mente (Abjuración)
Nivel: 7
Esfera: Protección
Alcance: 0
Duración: 8 horas
Tiempo de lanzamiento: 9
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este hechizo refuerza la mente del lanzador contra cualquier influencia externa. Tiene tres efectos. En primer lugar, el lanzador es inmune a encantamiento, confusión, miedo, debilidad mental, inmovilizar, sueño, laberinto, locura y intoxicación mientras este hechizo esté en vigor. En segundo lugar, la concentración del lanzador es mayor, por lo que no tiene ninguna posibilidad de fallar el lanzamiento por efectos como magia equívoca (sus hechizos todavía pueden ser interrumpidos por el daño). Finalmente, a través de una fuerza de voluntad mejorada, el lanzador puede proteger sus defensas y protecciones mágicas de un único ataque mágico, como Brecha o Expulsar conjuro."

@40200 = "Proyectiles de fuerza de Mordenkainen (Invocación)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 4
Área de efecto: Radio de 1,5 metros
Tirada de salvación: Especial

DESCRIPCIÓN:

Este hechizo crea un brillante globo de energía mágica que sale de la mano del lanzador para golpear infaliblemente a su objetivo, de forma muy parecida a un hechizo de proyectil mágico. El hechicero crea un misil a 7º nivel y un misil adicional cada tres niveles después del 7º, hasta un máximo de cuatro misiles, en otras palabras, dos misiles a 10º nivel, tres a 13º y cuatro a 16º. Cada misil inflige 2d4 puntos de daño al objetivo y luego estalla en una explosión conmocionadora de 5 pies de radio que inflige 1 punto de daño por nivel del lanzador, hasta un máximo de 15 puntos, por ejemplo, un hechicero de nivel 12 podría conjurar dos misiles de fuerza, cada uno de los cuales golpea para 2d4+12 puntos de daño mágico. Las criaturas que reciban el daño pueden intentar una salvación contra conjuro para anular el daño por conmoción, pero el impacto del misil en sí no permite ninguna tirada de salvación. El conjuro de mago de 1er nivel escudo absorbe los misiles de fuerza sin causar daño, incluido el daño por conmoción."

@40300="Protección divina"
@40301="Protección divina mayor"
@40302="Protección divina (Conjuración)
Nivel: 5
Esfera: Guardian
Alcance: Toque
Duración: 3 asaltos
Tiempo de lanzamiento: 3
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este hechizo otorga al lanzador inmunidad al daño físico (cortante, aplastante, perforante o proyectil) mientras dure el hechizo."
@40303="Protección divina mayor (Conjuración)
Nivel: 7
Esfera: Guardian
Alcance: Toque
Duración: 3 asaltos
Tiempo de lanzamiento: 3
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este hechizo otorga al lanzador un 100% de resistencia mágica e inmunidad al daño físico (cortante, aplastante, perforante o proyectil) mientras dure el hechizo."

@40400="Crear esqueleto guardián"
@40401="Crear esqueleto guardián (Nigromancia)
Nivel: 9
Alcance: 6 metros
Duración: 8 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al lanzar este hechizo, el hechicero invoca 1D2 esqueletos guardianes. Estas monstruosidades no muertas aparecen dentro del alcance del hechizo y se les puede ordenar que ataquen a los oponentes del lanzador hasta que la duración del hechizo expire o los monstruos sean destruidos."
@40402="Esqueleto guardián"

@40500="Rociada de espinas (Alteración)
Nivel: 4
Esfera: Vegetal
Alcance: 9 metros
Duración: Instantáneo
Tiempo de lanzamiento: 3
Área de efecto: Cono de 5 metros de largo y 90 grados de ángulo
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Mediante este hechizo, el lanzador puede hacer que brote de su mano un rocío de púas, pinchos, espinas y espinas. El rocío de espinas cubre un cono de 5 metros de largo, infligiendo 4D12 puntos de daño perforante a todas las criaturas dentro del área de efecto."

@40600="Círculo de huesos (Nigromancia)
Nivel: 3
Esfera: Guardián/Creación
Alcance: 0
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 3
Área de efecto: Radio cerca de 1 metro
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este hechizo conjura una barrera de huesos flotantes que giran rápidamente alrededor del lanzador, que no puede moverse mientras dure el hechizo. Cualquiera que entre en la trayectoria de los huesos recibe 1d6 puntos de daño por aplastamiento y 1d6 puntos de daño cortante por asalto. Los personajes de alineamiento bueno no pueden lanzar círculo de huesos."

@40700="Finalmente, el sacerdote está protegido de varias abjuraciones poderosas, a saber, brecha, quitar magia y prisión (pero no de hechizos de abjuración que tengan como objetivo el propio escudo de entropía, como Palabra Secreta o Rayo Rubí de Reversión)."

@41000="Este conjuro solo lo pueden lanzar personajes no malignos." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds DONE
@41001="La curación es permanente solo mientras la criatura no sufra otros daños; las heridas provocadas sanarán, o bien pueden curarse, como si de una herida normal se tratara." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds - DONE, but bad oficial IWDEE spanish translation
@41002="Este conjuro no lo pueden lanzar personajes malignos." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal DONE
@41003="El conjuro Dañar solo pueden lanzarlo personajes de alineamiento maligno." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm DONE


@41004="Niebla curativa"

@41005="Balor"
@41006="Demonio óseo"
@41007="Miedo demoníaco"

@50000="Libro de hechizos de la asombrosa asombración" // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001="Un simple vistazo a este tomo basta para que su lector conozca todos los hechizos conocidos, así como el intelecto divino necesario para comprenderlos todos. Desaparece tras un solo uso.

CARACTERÍSTICAS:

Especial: El libro se consume al usarlo
Uso: Colocar en la ranura de objetos rápidos

Peso: 25"

@50043="Forma de azotamentes"

@50044="Forma de azotamentes

Fuerza: 10
Destreza: 10

Clase de armadura base: 5
Número de ataques: 4
GAC0 base: 11
Daño de ataque: 1D2 (contundente), -5 Inteligencia

Habilidades especiales:
- 90% resistencia mágica
- Ráfaga psiónica a voluntad
- Puede lanzar hechizos de mago en esta forma"

@50045="Forma de golem de hierro"
@50046="Forma de golem de hierro

Fuerza: 24
Destreza: 9

Clase de armadura base: 3
Número de ataques: 1
GAC0 base: 3
Daño de ataque: 4D10 (contundente)

Habilidades especiales:
 - Resistencia al fuego: 125%
 - Resistencia al frío: 100%
 - Resistencia al rayo: 100%
 - Resistencia al ácido: 100%
 - Resistencia mágica: 100% (no se puede bajar)
 - Resistencia al fuego mágica: 125%
 - Resistencia al frío mágica: 100%
 - Resistencia a daño cortante: 20%
 - Resistencia a daño contundente: 20%
 - Resistencia a daño perforante: 20%
 - Resistencia a proyectiles: 20%
 - Inmune a puñalada por la espalda, armas mágicas +2 o menos, sueño, miedo, inmovilizar, encantamiento, parálisis, veneno.
 - No puede lanzar hechizos de mago en esta forma"
 
@50047="Forma de troll gigante"
 
@50048="Forma de troll gigante

Fuerza: 22
Destreza: 18

Clase de armadura base: 4
Número de ataques: 3
GAC0 base: 8
Daño de ataque: 2D6 (perforante)

Habilidades especiales: 
 - Inmune a aturdir, dormir, inmovilizar, parálisis
 - Regenera 5 puntos de golpe por segundo
 - Puede lanzar hechizos de mago en esta forma"
 
 
@50049="Forma de márilith"

@50050="Forma de márilith

Fuerza: 19
Destreza: 18

Clase de armadura base: -6
Número de ataques: 5
GAC0 base: 6
Daño de ataque: 1D8, más daño adicional de fuego, ácido, frío, electricidad, mágico o veneno, al azar

Habilidades especiales:
 - Teletransporte, a voluntad
 - Inmunidad a encantamiento, miedo, veneno y enfermedad
 - Resistencia mágica: 85%
 - Resistencia al fuego: 100%
 - Resistencia al rayo: 100%
 - Resistencia al frío: 50%
 - Puede lanzar hechizos de mago en esta forma"
 
@50051="Forma de basilisco mayor"
@50052="Forma de basilisco mayor

Fuerza: 18
Destreza: 10

Clase de armadura base: 2
Número de ataques: 3
GAC0 base: 11
Daño: 1D8 perforante + veneno (3 puntos de golpe por segundo durante 6 segundos)

Habilidades especiales:
- Mirada petrificante (el objetivo debe salvar contra petrificación a -4 o quedar convertido en piedra permanentemente) una vez por asalto."

@50053="Mirada petrificante" 
 
 
@50054="Mirada petrificante

El basilisco puede convertir en piedra a cualquier criatura a la que mire, a menos que la criatura realice una salvación contra petrificación a -4. Este poder puede usarse una vez por asalto."

@50055="Ráfaga psiónica

El Azotamentes puede liberar una ráfaga de energía psiónica que aturde a todos los enemigos en un área pequeña durante 10 asaltos, a menos que realicen una salvación con éxito contra hechizos. Este poder puede usarse una vez por asalto."

@50056="Teletransporte sin error

El Márilith puede desaparecer y reaparecer al instante en cualquier punto dentro del alcance visual. Este poder puede usarse una vez por asalto."

@50057="Nube gaseosa

El gólem de hierro exhala una nube de gas venenoso a su alrededor. La nube dura 10 segundos y cualquiera que esté expuesto a ella debe realizar una salvación de -2 contra veneno una vez por asalto o quedará envenenado.  Las criaturas envenenadas reciben tres puntos de daño por segundo durante 3 asaltos. El gólem de hierro puede usar este poder una vez cada tres asaltos."

@50058="Forma de acechador invisible"

@50059="Forma de acechador invisible

Fuerza: 18/10
Destreza: 17

Clase de armadura base: -3
Número de ataques: 1
GAC0 base: 11
Daño de ataque: 2D8 (contundente)

Habilidades especiales:
- Se vuelve invisible mejorado automáticamente una vez por asalto (a menos que lo suprima visión verdadera, partículas rutilantes o similares).
- Inmunidad al veneno y enfermedad
- Resistencia mágica: 30%
- Resistencia al fuego: 30%
- Resistencia al frío: 30%
- Resistencia al ácido: 30%
- Resistencia al rayo: 30%
- Resistencia a proyectiles: 30%
- Puede lanzar hechizos de mago en esta forma"

@50060="Cambiar de forma (Alteración)
Nivel: 9
Alcance: 0
Duración: 1 hora
Tiempo de lanzamiento: 9
Área de efecto: El lanzador
Tirada de salvación: Ninguna 

Con este hechizo, un mago es capaz de asumir la forma de una criatura poderosa. El hechicero se convierte en la criatura que desee y tiene casi todas sus habilidades. Así, puede transformarse en un azotamentes para aturdir a sus oponentes y luego convertirse en un gólem de hierro para aplastar a sus enemigos. Estas criaturas tienen los puntos de golpe que tuviera el hechicero en el momento del cambio de forma. Cada cambio de forma sólo requiere un segundo y no se produce ningún shock en el sistema.

El lanzador puede elegir entre estas seis formas:
- Golem de hierro (inmune a la mayoría del daño mágico y elemental, poderosos ataques aplastantes, aliento venenoso)
- Azotamentes (95% de resistencia mágica, 50% de resistencia al daño físico, ataque que drena la inteligencia, ráfaga psiónica a voluntad)
- Troll gigante (regenera 5 puntos de golpe por segundo, poderosos ataques de garra)
- Demonio márilith (5 ataques por asalto, 85% de resistencia mágica, inmune al daño eléctrico y de fuego, 50% de resistencia al frío, teletransporte a voluntad)
- Basilisco mayor (mirada petrificante utilizable 1/asalto, garras venenosas)
- Acechador invisible (30% de resistencia mágica, ataques aplastantes bastante potentes, se vuelve invisible mejorado automáticamente una vez por asalto)

El lanzador puede usar conjuros de mago normalmente en todas las formas excepto en las formas golem de hierro y basilisco mayor (que no pueden pronunciar las palabras de un conjuro)"

@50061="Forma de bárbaro gigante de la colina"
@50062="Forma de bárbaro gigante de la colina

Fuerza: 19
Destreza: 10

Clase de armadura base: 3
Número de ataques: 1
Daño de ataque: 2D8 perforante (ataca como +1 arma)

Habilidades especiales:
- Furia bárbara 1/día"
@50063="Forma de ogro mago"
@50064="Forma de ogro mago

Fuerza: 18/00
Destreza: 12

Clase de armadura base: 4
Número de ataques: 1
Daño de ataque: 1D10 cortante (ataca como +1 arma)

Habilidades especiales:
- Puede lanzar hechizos en esta forma"

@50065="Forma de araña

Fuerza: 15
Destreza: 17

Clase de armadura base: 4
Número de ataques: 2
Daño de ataque: 1D4 (perforante), golpea como un arma +1, veneno (1 daño cada 2 segundos durante 5 asaltos; Salvar contra veneno a +1 niega)

Habilidades especiales:
- Inmunidad a telarañas
- Velocidad de movimiento aumentada
- Escupe una maraña de telaraña una vez cada 2 asaltos a un único objetivo (debe realizar una salvación contra aliento o quedará atrapado en la telaraña durante 2 asaltos)"

@50066="Maraña"

@50067="Maraña

La araña lanza un chorro de telaraña que enreda e inmoviliza a su objetivo durante 2 asaltos (salva contra aliento para resistir). La habilidad puede usarse una vez cada 2 asaltos."

@50068="Forma de can infernal"
@50069="Forma de can infernal

Fuerza: 18
Destreza: 15

Clase de armadura base: 4
Número de ataques: 1
Daño de ataque: 1D10 perforante + 1D6 fuego

Habilidades especiales:
- Inmune al daño de fuego
- +50% daño de frío
- Exhala un cono de llamas una vez cada 3 asaltos. Las criaturas atrapadas en el cono reciben 3d6 puntos de daño de fuego (salvación contra aliento por 1/2)."

@50070="Aliento de fuego del can infernal"

@50071="Aliento de fuego del can infernal

El can infernal exhala un cono de llamas que inflige 3D6 puntos de daño por fuego a cualquier criatura atrapada en el cono (salvación contra aliento para 1/2). El can infernal puede usar esta habilidad una vez cada 3 asaltos."

@50072="Forma de rata"
@50073="Forma de rata

Fuerza: 10
Destreza: 20

Clase de armadura base: 4
Número de ataques: 1
Daño de ataque: 1D2 (perforante)

Habilidades especiales:
- Esconderse, a voluntad (no puede usarse en combate)"

@50074="Esconderse"

@50075="Esconderse

La rata se esconde de la vista, haciéndose invisible. Esto no se puede hacer en combate."

@50076="Polimorfarse (Alteración)
Nivel: 4
Alcance: 0
Duración: 1 turno + 3 asaltos/nivel
Tiempo de lanzamiento: 4
Área de efecto: El lanzador
Tirada de salvación: Ninguna

Cuando se lanza este hechizo, el hechicero es capaz de asumir la forma de varias criaturas. Mientras dure el hechizo, el lanzador puede transformarse en cualquiera de las nuevas formas en cualquier momento y tantas veces como desee. El lanzador gana los ataques naturales de la nueva forma en algunos casos y puede usar armas en otros. Los atributos mentales del hechicero siguen siendo los mismos, pero todos los atributos físicos se obtienen de la nueva forma. Además, cualquier protección natural que ofrezca la nueva forma se confiere al hechicero, como la resistencia a misiles y armas aplastantes que posee la forma de limo.

Las posibles formas dadas por polimorfarse son:
- Bárbaro gigante de la colina (puede causar daños masivos, la rabia del bárbaro protege contra muchos ataques)
- Ogro mago (puede realizar poderosos ataques cortantes, esta es la única forma en la que el mago puede lanzar hechizos)
- Gelatina de mostaza (capaz de envenenar o ralentizar a los oponentes)
- Araña (puede envenenar a un oponente o atraparlo en telarañas)
- Can infernal (inmune al fuego, y puede soplar fuego sobre un oponente)
- Rata (difícil de golpear, puede moverse sigilosamente)"

@50077="Oculto"

@51000="con un nivel a la mitad del que tiene el lanzador" // NOTE TO TRANSLATORS: this string must be present, exactly, in the spell description of Mordenkainen's Force Blade (the IWD version of 'Mordenkainen's sword'.) DONE
@51001="al mismo nivel del lanzador" // NOTE TO TRANSLATORS: this string is substituted for the previous string. The goal is to replace 'fighter of half the level' with 'fighter of the level'

@52000="Celeridad anulada por ralentizar"
@52001="Ralentizar anulado por celeridad"

@100404 = ~  

Esta criatura puede usar este poder una vez cada 99999 segundos.~
@100405 = ~

Esta criatura puede usar este poder a voluntad.~

