
//////////////////////////////

DEFINE_PATCH_FUNCTION swap_spell_description INT_VAR new_tra_ref=0 STR_VAR arguments="" function="" BEGIN
	PATCH_IF IS_AN_INT arguments BEGIN
		SET new_tra_ref=arguments
	END ELSE BEGIN
		PATCH_IF "%arguments%" STRING_COMPARE "" BEGIN
			SPRINT function "%arguments%"
		END
	END
	READ_LONG 0x50 desc_str
	PATCH_IF new_tra_ref>0 BEGIN 
	   SPRINT desc (AT new_tra_ref)
	END ELSE BEGIN
	  GET_STRREF desc_str desc
	  INNER_PATCH_SAVE desc "%desc%" BEGIN
		  LPF "%function%" END
	  END
	END
	INNER_ACTION BEGIN
		STRING_SET_EVALUATE desc_str "%desc%"
	END


END

OUTER_SPRINT $SFO_do_not_parse_arguments("swap_spell_description") ""
