BACKUP ~stratagems/backup~
AUTHOR ~davidw, Gibberlings3 forums~ // email address displayed if install fails

////////////////////////////////////////////////////////////////////
////	Language commands (direct from stratagems)
//////////////////////////////////////////////////////////////////////

LANGUAGE 
"English" 
"stratagems/tra/english" 
 ~stratagems/tra/english/english.tra~

LANGUAGE
"Espanol (www.clandlan.net)"
"stratagems/tra/spanish" 
 ~stratagems/tra/english/english.tra~
~stratagems/tra/spanish/spanish.tra~

LANGUAGE 
"Polski (Yarpen)"
"stratagems/tra/polish" 
 ~stratagems/tra/english/english.tra~
~stratagems/tra/polish/polish.tra~

LANGUAGE
"Deutsch (Leonardo Watson)"
"stratagems/tra/german"
 ~stratagems/tra/english/english.tra~
 ~stratagems/tra/german/german.tra~

LANGUAGE
"Francais (Mornagest)"
"stratagems/tra/french"
 ~stratagems/tra/english/english.tra~
 ~stratagems/tra/french/french.tra~

 LANGUAGE
"Italiano (Stoneangel)"
"stratagems/tra/italian"
 ~stratagems/tra/english/english.tra~
 ~stratagems/tra/italian/italian.tra~

 LANGUAGE
"Russian (Prowler)"
"stratagems/tra/russian"
 ~stratagems/tra/english/english.tra~
 ~stratagems/tra/russian/russian.tra~


 LANGUAGE
"Korean (Menocu)"
"stratagems/tra/korean"
 ~stratagems/tra/english/english.tra~
 ~stratagems/tra/korean/korean.tra~



BEGIN ~stratagems quick install program (BETA)~ DESIGNATED 100000 INSTALL_BY_DEFAULT NO_LOG_RECORD

   ACTION_IF !FILE_EXISTS ~stratagems_external/dir_marker.mrk~ BEGIN
      MKDIR ~stratagems_external~
      MKDIR ~stratagems_external/workspace~
      MKDIR ~stratagems_external/backup~
      <<<<<<<<.../stratagems-inline/dir_marker.mrk
      >>>>>>>>
      COPY ~.../stratagems-inline/dir_marker.mrk~ ~stratagems_external~
   END

OUTER_SPRINT ~scsroot~ ~stratagems~
OUTER_SPRINT ~workspace~ ~stratagems_external/workspace~
INCLUDE ~%scsroot%/lib_stratagems/install.tph~
LAF find_language RET language_num=language_num END
PRINT ~%LANGUAGE% %language_num%~

      <<<<<<<< autoinstall.txt
      >>>>>>>>
      COPY autoinstall.txt ~%workspace%~
      
ACTION_IF FILE_EXISTS ~%workspace%\dw#setup.mrk~ BEGIN
   PRINT ~Clearing up database; answer "yes" if asked to delete [anything].mrk!~
   AT_NOW ~del %workspace%\*.mrk~
END

ACTION_IF FILE_EXISTS ~override/dw#setup.mrk~ BEGIN
   PRINT ~Some components of Sword Coast Stratagems are already installed.
   
         Do you want to:
         1] Rebuild your installation from scratch?
         2] Fine-tune your install using the standard installer?
         3] Uninstall the entire mod?
         4] Quit this installer without changing anything?~
   ACTION_READLN choice
   OUTER_SET success=0
   OUTER_WHILE !success BEGIN
      ACTION_MATCH choice WITH 1 2 3 4 BEGIN
         OUTER_SET success=1
      END
      DEFAULT
         PRINT ~Please choose from 1, 2, 3 or 4~
      END
   END
   ACTION_MATCH choice WITH
   1 BEGIN
      AT_NOW ~weidu "stratagems\setup-stratagems.tp2" --uninstall~
      LAUNCH_ACTION_MACRO autoinstall_core
   END
   2 BEGIN
      AT_EXIT ~weidu --script-style bg2 --tlkout dialog.tlk --ftlkout dialogf.tlk --log setup-stratagems.debug --language %language_num% --no-exit-pause "stratagems\setup-stratagems.tp2"~
   END
   3 BEGIN
      AT_EXIT ~weidu --script-style bg2 --tlkout dialog.tlk --ftlkout dialogf.tlk --log setup-stratagems.debug --language %language_num% --no-exit-pause --uninstall "stratagems\setup-stratagems.tp2"~
   END
   4 BEGIN
   END
   DEFAULT
   END
END ELSE BEGIN
   LAUNCH_ACTION_MACRO autoinstall_core
END








