// should be in UTF8 (no need to HANDLE_CHARSETS since we're EE-only)

@1="防护系"
@2="咒法系"
@3="预言系"
@4="附魔系"
@5="幻术系"
@6="聚能系"
@7="死灵系"
@8="变化系"

@20="（防护系）"
@21="（变化系）"
@22="（防护系，变化系）"
@23="（咒法系/召唤）"
@24="（附魔系/魅惑）"
@25="（预言系）"
@26="（塑能系）"
@27="（变化系，塑能系）"

@31="风"
@32="土"
@33="火"
@34="水"
@35="力场"
@36="所有元素"

@100="施法时间：" // should exactly match appropriate header in spell descriptions
@101="领域：" // should exactly match appropriate header in spell descriptions
@102="（这是一个通常只限于法师使用的法术的牧师版本。）"
@103="（这是一个通常只限于牧师使用的法术的法师版本。）"
@104="（这是天赋法术，通常由牧师施法。）"
@105="（这是天赋法术，通常由法师施法。）"

@111="第 1 级"
@112="第 2 级"
@113="第 3 级"
@114="第 4 级"
@115="第 5 级"
@116="第 6 级"
@117="第 7 级"
@118="第 8 级"
@119="第 9 级"
@120="优点：" // must exactly match string from kit descriptions

@130="可以学习以下牧师法术："
@131="自动学习一下法术："
@132="在<PRO_HISHER>法术书中增加以下法术："

@900="领域："
@901="可以学习的牧师法术领域："
@910="可以施放德鲁伊法术" // should be the first few words of the description of spellcasting for, e.g., rangers and druids
@911="SFO_NOT_IN_USE_WURBLE" // use this as alternatives to @910 if your language doesn't have consistent strings across classes and games
@912="SFO_NOT_IN_USE_WURBLE"
@913="SFO_NOT_IN_USE_WURBLE"
@914="SFO_NOT_IN_USE_WURBLE"
@915="SFO_NOT_IN_USE_WURBLE"
@916="SFO_NOT_IN_USE_WURBLE"
@917="SFO_NOT_IN_USE_WURBLE"
@918="SFO_NOT_IN_USE_WURBLE"
@919="SFO_NOT_IN_USE_WURBLE"
@950="可以施放牧师法术" // should be the first few words of the description of spellcasting for, e.g., paladins and clerics
@951="SFO_NOT_IN_USE_WURBLE" // use this as alternatives to @950 if your language doesn't have consistent strings across classes and games
@952="SFO_NOT_IN_USE_WURBLE"
@953="SFO_NOT_IN_USE_WURBLE"
@954="SFO_NOT_IN_USE_WURBLE"
@955="SFO_NOT_IN_USE_WURBLE"
@956="SFO_NOT_IN_USE_WURBLE"
@957="SFO_NOT_IN_USE_WURBLE"
@958="SFO_NOT_IN_USE_WURBLE"
@959="SFO_NOT_IN_USE_WURBLE"


@100010="每等级可额外施放一个法术。" // must be, verbatim, the string used in the description of specialists (e.g., BG2EE string 9564).
@100011="（除了LEVEL_PLACEHOLDER级别，在该级别没有该类型的法术）" // do not translate LEVEL_PLACEHOLDER
@100012="每等级可额外施放一个法术。这个额外的法术必须是SCHOOL_PLACEHODER" // do not translate SCHOOL_PLACEHOLDER
@100013="每等级可额外施放一个法术。 每个等级记忆的必须是SCHOOL_PLAEHOLDER法术的不少于NUMBER_PLACEHOLDER个" // do not translate SPEC_SPELL_PLACEHOLDER and NUMBER_PLACEHOLDER
@100014="（除了LEVEL_PLACEHOLDER级别，在该级别没有该学派的法术）" // do not translate LEVEL_PLACEHOLDER
@100015="从 LISTNAME 学派"
@100018="等级："
@100019="SCHOOL_PLACEHOLDER_2法师法术的完整列表为："
@100020="优点：" // ,must be, verbatim, the appropriate string from class/kit descriptions
@100021="至少选择一个SCHOL_PLACEHOLDER法术以继续。"
@100022="至少选择一个NUMBER_PLACEHOLDER SCHOOL_PLACEHOLDER法术以继续。"