//////////////////////////////////////////////////////////////////////////////////
////	Label casters
//////////////////////////////////////////////////////////////////////////////////

        IF
          IgnoreBlock(IsCopy)
          Global("caster_label_ini","LOCALS",0)
        THEN
            RESPONSE #100
                     SetGlobal("caster_label_ini","LOCALS",1)
                     ApplySpellRES("dw#calab",Myself)
                     Continue()
        END
        
        IF
          IgnoreBlock(IsCopy)
          RequireBlock(Demivrgvs)
          Global("caster_label_ini","LOCALS",0)
          OR(2)
              Race(Myself,LICH)
              Race(Myself,DEMONIC)
        THEN
            RESPONSE #100
                     SetGlobal("caster_label_ini","LOCALS",1)
                     ApplySpellRES("dw#caldi",Myself)
                     Continue()
        END


//////////////////////////////////////////////////////////////////////////////////
////  Protect against invisibility edge cases
//////////////////////////////////////////////////////////////////////////////////


        IF
          RequireBlock(EnhancedEdition)
          Global("invis_anim","LOCALS",0)
          StateCheck(Myself,STATE_INVISIBLE)
        THEN
            RESPONSE #100
                     SetGlobal("invis_anim","LOCALS",1)
                     ApplySpellRES("dw#hdani",Myself)
                     Continue()
        END

        IF
          RequireBlock(EnhancedEdition)
          Global("invis_anim","LOCALS",1)
          !StateCheck(Myself,STATE_INVISIBLE)
        THEN
            RESPONSE #100
                     SetGlobal("invis_anim","LOCALS",0)
                     ApplySpellRES("dw#blhda",Myself)
                     Continue()
        END

//////////////////////////////////////////////////////////////////////////////////
////  Look for illusion-detecting rogues
//////////////////////////////////////////////////////////////////////////////////

INCLUDE FILE(%scsroot%/lib/ssl/thief_detect_illusion.ssl)

//////////////////////////////////////////////////////////////////////////////////
////	Deal with rogue undead
//////////////////////////////////////////////////////////////////////////////////

IF
	AttackedBy([ENEMY.UNDEAD],DEFAULT)
	Allegiance(LastAttackerOf(Myself),ENEMY)
	General(LastAttackerOf(Myself),UNDEAD)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ClearActions(LastAttackerOf(Myself))
		Continue()
END


//////////////////////////////////////////////////////////////////////////////////
//      Handle fear
//////////////////////////////////////////////////////////////////////////////////

IF
  StateCheck(Myself,STATE_PANIC)
THEN
    RESPONSE #100
             RandomWalkContinuous()
END

