IF
	!Allegiance(Myself,ENEMY)
	!Global("VEX1_ENEMY","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Global("VEX1_ENEMY","MYAREA",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("VEX1_ENEMY","MYAREA",1)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("float_text","LOCALS",0)
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,24941)  // "Bwahaha! As if I would allow some pig-ape to wear me without being molested! DIE!"
		SetGlobal("float_text","LOCALS",1)
		Continue()
END
