2DA V1.0
*
					offset		type
name				0x0			ascii_32
x					0x20		short
y					0x22		short
type				0x24		lookup2_are_container_type
lock_difficulty		0x26		short
is_locked			0x28		flag_0
disable_if_no_owner 0x28		flag_1
magical_lock		0x28		flag_2
trap_resets			0x28		flag_3
remove_only			0x28		flag_4
disabled			0x28		flag_5
do_not_clear		0x28		flag_6
trap_detection_difficulty  0x2c short
trap_removal_difficulty 0x2e	short
is_trapped			0x30		short
trap_launch_x		0x34		short
trap_launch_y		0x36		short
trap_launch			-1			commalist_trap_launch_x,trap_launch_y
box_left			0x38		short
box_top				0x3a		short
box_right			0x3c		short
box_bottom			0x3e		short
box						-1		commalist_box_left,box_right,box_top,box_bottom
script				0x48		resref_bcs
trigger_range		0x56		short
owner				0x58		ascii_32
key					0x78		resref_itm
break_difficulty	0x80		long
lockpick_string		0x84		strref
header_length		0xc0		special
