2DA V1.0
*
					offset		type
name				0x0			ascii_32
x					0x20		short
y					0x22		short
radius				0x24		short
height				0x26		short
pitch_variance		0x28		long
volume_variance		0x2a		short
volume[100]			0x2c		short
sound1				0x30		resref_wav
sound2				0x38		resref_wav
sound3				0x40		resref_wav
sound4				0x48		resref_wav
sound5				0x50		resref_wav
sound6				0x58		resref_wav
sound7				0x60		resref_wav
sound8				0x68		resref_wav
sound9				0x70		resref_wav
sound10				0x78		resref_wav
sound_count			0x80		short
time_base			0x84		long
time_deviation		0x88		long
hour_0[1]				0x8c		flag_0
hour_1[1]				0x8c		flag_1
hour_2[1]				0x8c		flag_2
hour_3[1]				0x8c		flag_3
hour_4[1]				0x8c		flag_4
hour_5[1]				0x8c		flag_5
hour_6[1]				0x8c		flag_6
hour_7[1]				0x8c		flag_7
hour_8[1]				0x8d		flag_0
hour_9[1]				0x8d		flag_1
hour_10[1]				0x8d		flag_2
hour_11[1]				0x8d		flag_3
hour_12[1]				0x8d		flag_4
hour_13[1]				0x8d		flag_5
hour_14[1]				0x8d		flag_6
hour_15[1]				0x8d		flag_7
hour_16[1]				0x8e		flag_0
hour_17[1]				0x8e		flag_1
hour_18[1]				0x8e		flag_2
hour_19[1]				0x8e		flag_3
hour_20[1]				0x8e		flag_4
hour_21[1]				0x8e		flag_5
hour_22[1]				0x8e		flag_6
hour_23[1]				0x8e		flag_7
enabled[1]				0x90		flag_0
disable_environmental_effects  0x90	flag_1
is_global				0x90		flag_2
randomize_sounds		0x90		flag_3
header_length			0xd4		special