2DA                          V1.0
*
                             offset                       type
unidentified_name            0x8                          strref
identified_name              0xc                          strref
used_up_item                 0x10                         resref_itm
critical_item                0x18                         flag_0
two_handed                   0x18                         flag_1
droppable                    0x18                         flag_2
displayable                  0x18                         flag_3
cursed                       0x18                         flag_4
not_copyable                 0x18                         flag_5
magical                      0x18                         flag_6
left_handed                  0x18                         flag_7
silver                       0x19                         flag_0
cold_iron                    0x19                         flag_1
off_handed                   0x19                         flag_2
conversable                  0x19                         flag_3
fake_two_handed              0x19                         flag_4
forbid_offhand               0x19                         flag_5
adamantine                   0x19                         flag_7
undispellable                0x1b                         flag_0
toggle_critical_hits         0x1b                         flag_1
category                     0x1c                         short
unusable_chaotic             0x1e                         flag_0
unusable_evil                0x1e                         flag_1
unusable_good                0x1e                         flag_2
unusable_geneutral           0x1e                         flag_3
unusable_lawful              0x1e                         flag_4
unusable_lcneutral           0x1e                         flag_5
unusable_bard                0x1e                         flag_6
unusable_cleric              0x1e                         flag_7
unusable_cleric_mage         0x1f                         flag_0
unusable_cleric_thief        0x1f                         flag_1
unusable_cleric_ranger       0x1f                         flag_2
unusable_fighter             0x1f                         flag_3
unusable_fighter_druid       0x1f                         flag_4
unusable_fighter_mage        0x1f                         flag_5
unusable_fighter_cleric      0x1f                         flag_6
unusable_fighter_mage_cleric 0x1f                         flag_7
unusable_fighter_mage_thief  0x20                         flag_0
unusable_fighter_thief       0x20                         flag_1
unusable_mage                0x20                         flag_2
unusable_mage_thief          0x20                         flag_3
unusable_paladin             0x20                         flag_4
unusable_ranger              0x20                         flag_5
unusable_thief               0x20                         flag_6
unusable_elf                 0x20                         flag_7
unusable_dwarf               0x21                         flag_0
unusable_half_elf            0x21                         flag_1
unusable_halfling            0x21                         flag_2
unusable_human               0x21                         flag_3
unusable_gnome               0x21                         flag_4
unusable_monk                0x21                         flag_5
unusable_druid               0x21                         flag_6
unusable_half_orc            0x21                         flag_7
equipped_appearance			 0x22						  ascii_2
unusable_cleric_of_talos     0x29                         flag_0
unusable_cleric_of_helm      0x29                         flag_1
unusable_cleric_of_lathander 0x29                         flag_2
unusable_totemic_druid       0x29                         flag_3
unusable_shapeshifter        0x29                         flag_4
unusable_avenger             0x29                         flag_5
unusable_barbarian           0x29                         flag_6
unusable_wild_mage           0x29                         flag_7
unusable_stalker             0x2b                         flag_0
unusable_beastmaster         0x2b                         flag_1
unusable_assassin            0x2b                         flag_2
unusable_bounty_hunter       0x2b                         flag_3
unusable_swashbuckler        0x2b                         flag_4
unusable_blade               0x2b                         flag_5
unusable_jester              0x2b                         flag_6
unusable_skald               0x2b                         flag_7
unusable_diviner             0x2d                         flag_0
unusable_enchanter           0x2d                         flag_1
unusable_illusionist         0x2d                         flag_2
unusable_invoker             0x2d                         flag_3
unusable_necromancer         0x2d                         flag_4
unusable_transmuter          0x2d                         flag_5
unusable_divination          0x2d                         flag_0
unusable_enchantment	     0x2d                         flag_1
unusable_illusion	         0x2d                         flag_2
unusable_invocation          0x2d                         flag_3
unusable_necromancy          0x2d                         flag_4
unusable_alteration		     0x2d                         flag_5
unusable_transmutation       0x2d                         flag_5
unusable_generalist          0x2d                         flag_6
unusable_archer              0x2d                         flag_7
unusable_berserker           0x2f                         flag_0
unusable_wizard_slayer       0x2f                         flag_1
unusable_kensai              0x2f                         flag_2
unusable_cavalier            0x2f                         flag_3
unusable_inquisitor          0x2f                         flag_4
unusable_undead_hunter       0x2f                         flag_5
unusable_abjurer             0x2f                         flag_6
unusable_conjurer            0x2f                         flag_7
unusable_abjuration          0x2f                         flag_6
unusable_conjuration         0x2f                         flag_7
equipped_appearance          0x22                         ascii_2
min_level                    0x24                         short
min_str                      0x26                         short
min_str_ex                   0x28                         byte
min_int                      0x2a                         byte
min_dex                      0x2c                         byte
min_wis                      0x2e                         byte
min_con                      0x2e                         byte
proficiency                  0x31                         id_stats
min_cha                      0x32                         short
price                        0x34                         long
max_in_stack                 0x38                         short
icon                         0x3a                         resref_bam
lore_to_identify             0x42                         short
ground_icon                  0x44                         resref_bam
weight                       0x4c                         long
unidentified_description     0x50                         strref
identified_description       0x54                         strref
desc_image                   0x58                         resref_bam
enchantment                  0x60                         long
both_names				-1			multiple_unidentified_name,identified_name
both_names-strref		-1			multiple_unidentified_name-strref,identified_name-strref
header_length                0x72                         special
