2DA V1.0
*
						offset		type
name					0x0			ascii_32
x						0x20		short
y						0x20		short
resref_1				0x24		resref_cre
resref_2				0x2c		resref_cre
resref_3				0x34		resref_cre
resref_4				0x3c		resref_cre
resref_5				0x44		resref_cre
resref_6				0x4c		resref_cre
resref_7				0x54		resref_cre
resref_8				0x5c		resref_cre
resref_9				0x64		resref_cre
resref_10				0x6c		resref_cre
count					0x74		short
base_number				0x76		short
rate					0x78		short
spawn_until_paused		0x7a		flag_0
disable_after_spawn		0x7a		flag_1
creature_duration		0x7c		long
wander_distance			0x80		short
follow_distance			0x82		short
max_number				0x84		short
enabled[1]				0x86		short
hour_0[1]				0x88		flag_0
hour_1[1]				0x88		flag_1
hour_2[1]				0x88		flag_2
hour_3[1]				0x88		flag_3
hour_4[1]				0x88		flag_4
hour_5[1]				0x88		flag_5
hour_6[1]				0x88		flag_6
hour_7[1]				0x88		flag_7
hour_8[1]				0x89		flag_0
hour_9[1]				0x89		flag_1
hour_10[1]				0x89		flag_2
hour_11[1]				0x89		flag_3
hour_12[1]				0x89		flag_4
hour_13[1]				0x89		flag_5
hour_14[1]				0x89		flag_6
hour_15[1]				0x89		flag_7
hour_16[1]				0x8a		flag_0
hour_17[1]				0x8a		flag_1
hour_18[1]				0x8a		flag_2
hour_19[1]				0x8a		flag_3
hour_20[1]				0x8a		flag_4
hour_21[1]				0x8a		flag_5
hour_22[1]				0x8a		flag_6
hour_23[1]				0x8a		flag_7
hours					0x88		long
probability_day			0x8c		short
probability_night		0x8e		short
frequency				0x90		long
countdown				0x94		long
weight_1				0x98		byte
weight_2				0x99		byte
weight_3				0x9a		byte
weight_4				0x9b		byte
weight_5				0x9c		byte
weight_6				0x9d		byte
weight_7				0x9e		byte
weight_8				0x9f		byte
weight_9				0xa0		byte
weight_10				0xa1		byte
header_length			0xc8		special
