2DA                      V1.0
*
                         offset                   type
opcode                   0x0                      short
target                   0x2                      lookup1_fx_target_type
power                    0x3                      byte
parameter1               0x4                      long
parameter2               0x8                      long
parameter2a				 0x8					  short
parameter2b			     0xa					  short
damagetype				 0xa					  lookup2_fx_damage_type
damage_type				 0xa					  lookup2_fx_damage_type
red						 0x5					  byte
green					 0x6					  byte
blue					 0x7					  byte
timing                   0xc                      lookup1_fx_timing
dispel_resist            0xd                      lookup1_fx_dispel_resist
duration                 0xe                      long
probability1[100]        0x12                     byte
probability2             0x13                     byte
resource                 0x14                     ascii_8
dicenumber               0x1c                     long
dicesize                 0x20                     long
save_vs_spell            0x24                     flag_0
save_vs_breath           0x24                     flag_1
save_vs_poison           0x24                     flag_2
save_vs_wand             0x24                     flag_3
save_vs_polymorph        0x24                     flag_4
ignore_primary_target    0x25                     flag_2
ignore_secondary_target  0x25                     flag_3
bypass_mirror_image      0x27                     flag_0
ignore_difficulty        0x27                     flag_1
savebonus                0x28                     long
special                  0x2c                     long
save_for_half			 0x2d					  flag_0
drain_hp_to_caster		 0x2c				      flag_3
header_length            0x30                     special
