2DA                         V1.0
*
							offset      type
associated_text				0x0			flag_0
associated_trigger			0x0			flag_1
associated_action			0x0			flag_2
ends_dialog					0x0			flag_3
associated_journal_entry	0x0			flag_4
interrupt					0x0			flag_5
unsolved_quest				0x0			flag_6
journal						0x0			flag_7
solved_quest				0x1			flag_0
execute_scripts_immediately 0x1			flag_1
clear_actions				0x1			flag_2
text						0x4			strref
journal_text				0x8			strref
next_dialog					0x14		resref_dlg
next_dialog_state			0x1c		long
trigger						0xc			varlength_transtrigger
action						0x10		varlength_action
header_length				0x20		special