2DA                            V1.0
*
                               offset                         type
type                           0x0                            lookup1_itm_spl_ab_type
usable_after_id                0x1                            flag_0
usable_before_id               0x1                            flag_1
exclusive_effects              0x1                            flag_2
location                       0x2                            lookup1_itm_spl_ab_loc
alternate_dicesize             0x3                            byte
icon                           0x4                            resref_bam
target                         0xc                            lookup1_itm_spl_ab_target_type
target_count				   0xd							  byte
range                          0xe                            short
launcher                       0x10                           lookup1_itm_launcher
alternate_dicenumber           0x11                           byte
speed                          0x12                           byte
alternate_damagebonus          0x13                           byte
attack_bonus                   0x14                           short
dicesize                       0x16                           byte
primary_type                   0x17                           byte
dicenumber                     0x18                           byte
secondary_type                 0x19                           byte
damage_bonus                   0x1a                           short
damage_type                    0x1c                           lookup2_itm_damage_type
number_charges                 0x22                           short
when_drained                   0x24                           lookup2_itm_charge_depletion
add_strength_bonus             0x26                           flag_0
breakable                      0x26                           flag_1
damage_strength_bonus          0x26                           flag_2
attack_strength_bonus          0x26                           flag_3
break_sanctuary                0x27                           flag_1
hostile                        0x27                           flag_2
recharge_after_resting         0x27                           flag_3
bypass_armor                   0x28                           flag_0
keen_edge                      0x28                           flag_1
toggle_backstab                0x29                           flag_1
cannot_target_invisible        0x29                           flag_2
projectile[1]                  0x2a                           itmspl-proj
overhand                       0x2c                           short
backhand                       0x2e                           short
thrust                         0x30                           short
is_arrow                       0x32                           short
is_bolt                        0x34                           short
is_bullet                      0x36                           short
header_length				   0x38							  special
