2DA V1.0
*
								offset					type
type[1]							0x0						lookup2_itm_spl_ab_type
usable_after_id                	0x1                     flag_0
usable_before_id               	0x1                     flag_1
exclusive_effects              	0x1                     flag_2
location[4]						0x2						lookup2_itm_spl_ab_loc
icon							0x4						resref_bam
target[1]						0xc						lookup1_itm_spl_ab_target_type
target_count					0xd						byte
range[1]						0xe						short
level[1]						0x10					short
casting_time					0x12					short
times_per_day[1]				0x22					short
when_drained[1]					0x24					short
projectile[1]					0x26					itmspl-proj
header_length					0x28					special