2DA V1.0
*
						offset		type
name					0x0			ascii_32
x_start					0x20		short
y_start					0x22		short
x_dest					0x24		short
y_dest					0x26		short
x						-1			multiple_x_start,x_dest
y						-1			multiple_y_start,y_dest
cre_not_attached[1]		0x28		flag_0
has_seen_party			0x28		flag_1
invulnerable			0x28		flag_2
override_script_name	0x28		flag_3
animation				0x30		id4_animate
face					0x34		id2_dir
removal_timer[-1]		0x38		long
wander_distance			0x3c		short
follow_distance			0x3e		short
hour_0[1]				0x40		flag_0
hour_1[1]				0x40		flag_1
hour_2[1]				0x40		flag_2
hour_3[1]				0x40		flag_3
hour_4[1]				0x40		flag_4
hour_5[1]				0x40		flag_5
hour_6[1]				0x40		flag_6
hour_7[1]				0x40		flag_7
hour_8[1]				0x41		flag_0
hour_9[1]				0x41		flag_1
hour_10[1]				0x41		flag_2
hour_11[1]				0x41		flag_3
hour_12[1]				0x41		flag_4
hour_13[1]				0x41		flag_5
hour_14[1]				0x41		flag_6
hour_15[1]				0x41		flag_7
hour_16[1]				0x42		flag_0
hour_17[1]				0x42		flag_1
hour_18[1]				0x42		flag_2
hour_19[1]				0x42		flag_3
hour_20[1]				0x42		flag_4
hour_21[1]				0x42		flag_5
hour_22[1]				0x42		flag_6
hour_23[1]				0x42		flag_7
hours					0x40		long
dialog					0x48		resref_dlg
script_override			0x50		resref_bcs
script_general			0x58		resref_bcs
script_class			0x60		resref_bcs
script_race				0x68		resref_bcs
script_default			0x70		resref_bcs
script_specific			0x78		resref_bcs
resref					0x80		resref_cre
header_length			0x110		special