2DA V1.0
*
					offset		type
name				0x0			ascii_32
text1				0x20		strref
text2				0x24		strref
text3				0x28		strref
text4				0x2c		strref
text5				0x30		strref
text6				0x34		strref
text7				0x38		strref
text8				0x3c		strref
text9				0x40		strref
text10				0x44		strref
resref1				0x48		resref_cre
resref2				0x50		resref_cre
resref3				0x58		resref_cre
resref4				0x60		resref_cre
resref5				0x68		resref_cre
resref6				0x70		resref_cre
resref7				0x78		resref_cre
resref8				0x80		resref_cre
resref9				0x88		resref_cre
resref10			0x90		resref_cre
spawn_count			0x98		short
difficulty			0x9a		short
removal_time		0x9c		long
wander_distance		0xa0		short
follow_distance		0xa2		short
max_number			0xa4		short
enabled[1]			0xa6		short
probability_day		0xa8		short
probability_night	0xaa		short
header_length		0xe4		special

