2DA V1.0
*
						offset		type
wed						0x8			resref_wed
save_not_allowed		0x14		flag_0
tutorial_area			0x14		flag_1
dead_magic_zone			0x14		flag_2
dream_area				0x14		flag_3
player1_can_die			0x14		flag_4
rest_not_allowed		0x14		flag_5
travel_not_allowed		0x14		flag_6
area_north				0x18		resref_are
north_party_required	0x20		flag_0
north_party_enabled		0x20		flag_1
area_east				0x24		resref_are
east_party_required		0x2c		flag_0
east_party_enabled		0x2c		flag_1
area_south				0x3c		resref_are
south_party_required	0x38		flag_0
south_party_enabled		0x38		flag_1
area_west				0x3c		resref_are
west_party_required		0x40		flag_0
west_party_enabled		0x40		flag_1
outdoors				0x48		flag_0
has_day_night			0x48		flag_1
has_weather				0x48		flag_2
is_city					0x48		flag_3
is_forest				0x48		flag_4
is_dungeon				0x48		flag_5
has_extended_night		0x48		flag_6
can_rest_outdoors		0x48		flag_7
rain_probability		0x4a		short
snow_probability		0x4c		short
fog_probability			0x4e		short
lightning_probability	0x50		short
overlay_transparency	0x52		byte
area_script				0x94		resref_bcs
rest_movie_day			0xd4		resref_mve
rest_movie_night		0xd4		resref_mve
header_length			0x11c		special