2DA V1.0
*
						offset		type
animation_resref		0x8			resref_bam
transparent				0x18		flag_0
translucent				0x18		flag_1
translucent_shadow		0x18		flag_2
blended					0x18		flag_3
mirror_x				0x18		flag_4
mirror_y				0x18		flag_5
clipped					0x18		flag_6
copy_from_back			0x18		flag_7
clear_fill				0x19		flag_0
3d_blend				0x19		flag_1
not_covered_by_wall		0x19		flag_2
persist_through_timestop 0x19		flag_3
ignore_dream_palette	0x19		flag_4
2d_blend				0x19		flag_5
not_light_source		0x1a		flag_0
light_source			0x1a		flag_1
internal_brightness		0x1a		flag_2
timestopped				0x1a		flag_3
internal_gamma			0x1a		flag_5
non_reserved_palette	0x1a		flag_6
full_palette			0x1a		flag_7
sepia					0x1b		flag_1
looping					0x20		flag_0
special_lighting		0x20		flag_1
modify_for_height		0x20		flag_2
draw_animation			0x20		flag_3
custom_palette			0x20		flag_4
purgeable				0x20		flag_5
not_covered_by_wallgroups 0x20		flag_6
mid_level_brighten		0x20		flag_7
high_level_brighten		0x21		flag_0
x						0x28		long
y						0x2c		long
use_orientation			0x30		long
frame_rate				0x34		long
number_of_orientations	0x38		long
base_orientation		0x3c		long
orbit_target			0x40		flag_0
relative_to_target		0x40		flag_1
ignore_orientation		0x40		flag_3
palette					0x44		resref_bmp
z						0x4c		long
center_x				0x50		long
lighting_radius			0x50		long
center_y				0x54		long
lighting_brightness		0x58		long
duration				0x5c		long
bam_sequence_start		0x68		long
bam_sequence_duration	0x6c		long
current_sequence		0x70		long
continuous_sequences	0x74		long
wav_start				0x78		resref_wav
wav_duration			0x80		resref_wav
alpha_blend_animation	0x88		resref_bam
bam_sequence_end		0x90		long
wav_end					0x94		resref_wav
header_length			0x1ec		special



