2DA V1.0
*

							parent					child					index_offset	index_length		number_offset		number_length	
region_vertex				region					vertex					0x2c			4					0x2a				2
container_item				container				item					0x40			4					0x44				4
container_vertex			container				vertex					0x50			4					0x54				2
door_open_vertex			door					vertex					0x2c			4					0x30				2
door_closed_vertex			door					vertex					0x34			4					0x32				2
door_impeded_open_vertex	door					vertex					0x48			4					0x4c				2
door_impeded_closed_vertex	door					vertex					0x50			4					0x4e				2