2DA V1.0
*
					offset		type
name				0x0			ascii_32
x					0x20		short
y					0x22		short
hour_0[1]			0x24		flag_0
hour_1[1]			0x24		flag_1
hour_2[1]			0x24		flag_2
hour_3[1]			0x24		flag_3
hour_4[1]			0x24		flag_4
hour_5[1]			0x24		flag_5
hour_6[1]			0x24		flag_6
hour_7[1]			0x24		flag_7
hour_8[1]			0x25		flag_0
hour_9[1]			0x25		flag_1
hour_10[1]			0x25		flag_2
hour_11[1]			0x25		flag_3
hour_12[1]			0x25		flag_4
hour_13[1]			0x25		flag_5
hour_14[1]			0x25		flag_6
hour_15[1]			0x25		flag_7
hour_16[1]			0x26		flag_0
hour_17[1]			0x26		flag_1
hour_18[1]			0x26		flag_2
hour_19[1]			0x26		flag_3
hour_20[1]			0x26		flag_4
hour_21[1]			0x26		flag_5
hour_22[1]			0x26		flag_6
hour_23[1]			0x26		flag_7
animation			0x28		resref_bam
bam_sequence		0x30		short
bam_frame			0x32		short
enabled[1]			0x34		flag_0
black_is_transparent 0x34		flag_1
self_illumination	0x34		flag_2
partial_animation	0x34		flag_3
synchronized_draw	0x34		flag_4
random_start		0x34		flag_5
not_hidden_by_wall	0x34		flag_6
disable_on_slow_machines 0x34	flag_7
not_cover			0x35		flag_0
play_all_frames		0x35		flag_1
use_palette_bitmap  0x35		flag_2
mirrored			0x35		flag_3
hide_in_combat		0x35		flag_4
use_wbm				0x35		flag_5
draw_stenciled		0x35		flag_6
use_pvrz			0x35		flag_7
height				0x38		short
transparency		0x3a		short
start_frame			0x3c		short
loop_probability	0x3e		byte
skip_cycles			0x3f		byte
palette				0x40		resref_bmp
width				0x48		short
height				0x4a		short
header_length		0x4c		special