2DA V1.0
*
						offset		type
type					0x8			short
range					0xa			short
show_sparks				0xc			flag_0
use_height				0xc			flag_1
loop_fire_sound			0xc			flag_2
loop_impact_sound		0xc			flag_3
ignore_center			0xc			flag_4
draw_as_background		0xc			flag_5
allow_saving			0xc			flag_6
loop_spread_animation	0xc			flag_7
fire_sound				0x10		resref_wav
impact_sound			0x18		resref_wav
source_animation		0x20		resref_bam
particle_color			0x28		lookup2_pro_color
width					0x2a		short
bounce_from_walls		0x2c		flag_0
pass_target				0x2c		flag_1
draw_center_vvc_once	0x2c		flag_2
hit_immediately			0x2c		flag_3
face_target				0x2c		flag_4
curved_path				0x2c		flag_5
start_random_frame		0x2c		flag_6
pillar					0x2c		flag_7
semitransparent_trail_puff_vef 0x2d	flag_0
tinted_trail_buff_vef	0x2d		flag_1
multiple_projectiles	0x2d		flag_2
default_spell_on_miss	0x2d		flag_3
falling_path			0x2d		flag_4
comet					0x2d		flag_5
lined_up_aoe			0x2d		flag_6
rectangular_aoe			0x2d		flag_7
draw_behind_target		0x2e		flag_0
casting_glow_fx			0x2e		flag_1
travel_door				0x2e		flag_2
fade_after_hit			0x2e		flag_3
display_string			0x2e		flag_4
random_path				0x2e		flag_5
start_random_sequence	0x2e		flag_6
color_pulse_on_hit		0x2e		flag_7
touch_projectile		0x2f		flag_0
neg_ids1				0x2f		flag_1
neg_ids2				0x2f		flag_2
use_either_ids			0x2f		flag_3
delayed_payload			0x2f		flag_4
limited_path_count		0x2f		flag_5
iwd_style_check			0x2f		flag_6
caster_affected			0x2f		flag_7
string					0x30		strref
color					0x34		long
color_speed				0x38		short
screen_shake_amount		0x3a		short
ids_target_1			0x3e		lookup2_idstarget
ids_target_2			0x42		lookup2_idstarget
default_spell			0x44		resref_spl
success_spell			0x44		resref_spl
colored_bam				0x100		flag_0
creates_smoke			0x100		flag_1
colored_smoke			0x100		flag_2
not_light_source		0x100		flag_3
modify_for_height		0x100		flag_4
casts_shadow			0x100		flag_5
light_spot_enabled		0x100		flag_6
translucent				0x100		flag_7
mid_level_brighten		0x101		flag_0
blended					0x101		flag_1
pro_animation			0x104		resref_bam
shadow_animation		0x10c		resref_bam
pro_animation_number	0x114		byte
shadow_animation_number 0x115		byte
light_spot_intensity	0x116		short
light_spot_width		0x118		short
light_spot_height		0x11a		short
palette					0x11c		resref_bmp
pro_color_1				0x124		byte
pro_color_2				0x125		byte
pro_color_3				0x126		byte
pro_color_4				0x127		byte
pro_color_5				0x128		byte
pro_color_6				0x129		byte
pro_color_7				0x12a		byte
smoke_puff_delay		0x12b		byte
smoke_color_1			0x12c		byte
smoke_color_2			0x12d		byte
smoke_color_3			0x12e		byte
smoke_color_4			0x12f		byte
smoke_color_5			0x130		byte
smoke_color_6			0x131		byte
smoke_color_7			0x132		byte
face_target_granularity 0x133		byte
smoke_animation			0x134		id2_animate
trailing_animation_1	0x136		resref_bam
trailing_animation_2	0x13e		resref_bam
trailing_animation_3	0x146		resref_bam
trailing_animation_delay_1	0x14e	short
trailing_animation_delay_2	0x150	short
trailing_animation_delay_3	0x152	short
draw_at_target			0x154		flag_0
draw_at_source			0x154		flag_1
trap_visible			0x200		flag_0
triggered_by_inanimates 0x200		flag_1
triggered_by_condition	0x200		flag_2
delayed_trigger			0x200		flag_3
secondary_projectile	0x200		flag_4
fragments				0x200		flag_5
affect_only_enemies		0x200		flag_6
affect_only_allies		0x200		flag_7
mage_level_duration		0x201		flag_0
cleric_level_duration	0x201		flag_1
draw_animation			0x201		flag_2
cone_shaped				0x201		flag_3
ignore_los				0x201		flag_4
delayed_explosion		0x201		flag_5
skip_first_condition	0x201		flag_6
single_target			0x201		flag_7
ray_count				0x202		short
trap_size				0x204		short
explosion_size			0x206		short
explosion_sound			0x208		resref_wav
explosion_frequency		0x210		short
fragment_animation		0x212		id2_animate
secondary_pro			0x214		id2_projectl
repetitions				0x216		byte
explosion_effect		0x217		byte
explosion_color			0x218		byte
explosion_projectile	0x21a		short
explosion_animation		0x21c		resref_bam
cone_width				0x224		short
spread_animation		0x228		resref_bam
ring_animation			0x230		resref_bam
area_sound				0x238		resref_wav
paletted_ring			0x240		flag_0
random_speed			0x240		flag_1
start_scattered			0x240		flag_2
paletted_center			0x240		flag_3
repeat_scattering		0x240		flag_4
paletted_animation		0x240		flag_5
oriented_fireball_puffs	0x241		flag_1
use_hit_dice_lookup		0x241		flag_2
unknown_area_flag_12	0x241		flag_4
blend_are_ring_animation 0x241		flag_5
glow_are_ring_animation	0x241		flag_6
hit_point_limit			0x241		flag_7
dicenumber				0x244		short
dicesize				0x246		short
animation_granularity	0x248		short
animation_granularity_divider 0x24a	short
header_length			0x300		special