2DA V1.0
*
					offset		type
type				0x8			lookup4_store_type
name				0xc			strref
can_buy				0x10		flag_0
can_sell			0x10		flag_1
can_identify		0x10		flag_2
can_steal			0x10		flag_3
can_donate			0x10		flag_4
can_buy_cures		0x10		flag_5
can_buy_drinks		0x10		flag_6
disable_donation_screen 0x11	flag_0
tavern_quality_1	0x11		flag_1
tavern_quality_2	0x11		flag_2
fence				0x11		flag_4
ignore_reputation	0x11		flag_5
toggle_recharge		0x11		flag_6
can_sell_critical	0x11		flag_7
sell_markup         0x14        long
buy_markup          0x18    	long
deprecation_rate   	0x1c    	long
capacity           	0x22        short
lore				0x3c		long
cost_to_identify	0x40		long
rumors_drinks		0x44		resref_dlg
rumors_donations	0x54		resref_dlg
peasant_room_available 0x5c		flag_0
merchant_room_available 0x5c	flag_1
noble_room_available 0x5c		flag_2
royal_room_available 0x5c		flag_3
peasant_room_price	0x60		long
merchant_room_price 0x64		long
noble_room_price	0x68		long
royal_room_price	0x6c		long
header_length		0x9c		special
