2DA V1.0
*
								offset					type
name							0x8						strref
name_unused						0xc						strref
completion_sound				0x10					resref_wav
casting_sound					0x10					resref_wav
break_sanctuary					0x19					flag_1
hostile							0x19					flag_2
no_los_required					0x19					flag_3
allow_spotting					0x19					flag_4
outdoors_only					0x19					flag_5
ignore_dead_magic				0x19					flag_6
ignore_wild_surge				0x19					flag_7
non_combat						0x1a					flag_0
can_target_invisible			0x1b					flag_0
castable_when_silenced			0x1b					flag_1
type							0x1c					lookup2_spl_type
unusable_chaotic             	0x1e                    flag_0
unusable_evil                	0x1e                    flag_1
unusable_good                	0x1e                    flag_2
unusable_geneutral           	0x1e                    flag_3
unusable_lawful              	0x1e                    flag_4
unusable_lcneutral           	0x1e                    flag_5
unusable_cleric					0x21					flag_6
unusable_druid					0x21					flag_7
unusable_abjurer				0x1e					flag_6
unusable_conjurer				0x1e					flag_7
unusable_diviner				0x1f					flag_0
unusable_enchanter				0x1f					flag_1
unusable_illusionist			0x1f					flag_2
unusable_invoker				0x1f					flag_3
unusable_necromancer			0x1f					flag_4
unusable_transmuter				0x1f					flag_5
unusable_abjuration				0x1e					flag_6
unusable_conjuration			0x1e					flag_7
unusable_divination				0x1f					flag_0
unusable_enchantment			0x1f					flag_1
unusable_illusion				0x1f					flag_2
unusable_invocation				0x1f					flag_3
unusable_necromancy				0x1f					flag_4
unusable_transmutation			0x1f					flag_5
unusable_alteration				0x1f					flag_5
unusable_generalist				0x1f					flag_6
casting_animation				0x22					short
school							0x25					lookup1_spl_primary
sectype							0x27					byte
level[1]						0x34					long
icon							0x3a					resref_bam
description						0x50					strref
description_unused				0x54					strref
description_image				0x58					resref_bam
header_length					0x72					special