2DA                         V1.0
*
						offset      type
opcode					0x8			long
target[1]				0xc			lookup4_fx_target_type
power					0x10		long
parameter1				0x14		long
parameter2				0x18		long
timing[9]				0x1c		lookup2_fx_timing
duration				0x20		long
probability1[100]		0x24		short
probability2			 0x26		short
resource				0x28		ascii_8
dicenumber  			0x30		long
dicesize				0x34		long
save_vs_spells 			0x38		flag_0
save_vs_breath 			0x38		flag_1
save_vs_poison 			0x38		flag_2
save_vs_wands 			0x38		flag_3
save_vs_polymorph 		0x38		flag_4
ignore_primary_target   0x39        flag_2
ignore_secondary_target 0x39        flag_3
bypass_mirror_image     0x3b        flag_0
ignore_difficulty       0x3b        flag_1
tobex_stacking			0x3b		flag_1_o
save_bonus				0x3c		long
tobex_stacking_id		0x40		long
special					0x40		long
primary					0x44		long
resist_dispel			0x54		long
parameter3				0x58		long
parameter4				0x5c		long
parameter5				0x60		long
resource2				0x68		ascii_8
resource3				0x70		ascii_8
parent_type				0x88		lookup4_fx_parent_type
parent_resource			0x8c		ascii_8
sectype					0xc8		long
header_length			0x108		special