2DA V1.0
*
							offset		offset_length		number		number_length		index		index_length	header_length	child_only	
actor						0x54		4					0x58		2					0			0				0x110			0
region						0x5c		4					0x5a		2					0			0				0xc4			0
spawn_point					0x60		4					0x64		4					0			0				0xc8			0
entrance					0x68		4					0x6c		4					0			0				0x68			0
container					0x70		4					0x74		2					0			0				0xc0			0
item						0x78		4					0x76		2					0			0				0x14			1
ambient						0x84		4					0x82		2					0			0				0xd4			0
door						0xa8		4					0xa4		4					0			0				0xc8			0
vertex						0x7c		4					0x80		2					0			0				0x4				1
animation					0xb0		4					0xac		4					0			0				0x4c			0
song						0xbc		4					-1			1					0			0				0x90			0
rest_interruption			0xc0		4					-1			1					0			0				0xe4			0
mapnote						0xc4		4					0xc8		4					0			0				0x34			0