2DA V1.0
*
						offset		type
name_long				0x8			strref
name_short				0xc			strref
both_names				-1			multiple_name_long,name_short
both_names-strref		-1			multiple_name_long-strref,name_short-strref
hp						-1			multiple_hp_current,hp_max
level_all				-1			multiple_level1_level2_level3
ac						-1		    multiple_ac_natural_ac_effective
show_longname			0x10		flag_0
no_corpse				0x10		flag_1
permanent_corpse		0x10		flag_2
original_class_fighter	0x10		flag_3
original_class_mage		0x10		flag_4
original_class_cleric	0x10		flag_5
original_class_thief	0x10		flag_6
original_class_druid	0x10		flag_7
original_class_ranger	0x11		flag_0
fallen_paladin			0x11		flag_1
fallen_ranger			0x11		flag_2
exportable				0x11		flag_3
hide_injury_status		0x11		flag_4
bit_13					0x11		flag_5
moves_between_areas		0x11		flag_6
been_in_party			0x11		flag_7
bit_16					0x12		flag_0
reset_bit_16			0x12		flag_1
no_exploding_death		0x12		flag_4
ignore_nightmare_mode	0x12		flag_6
no_tooltip				0x12		flag_7
allegiance_tracking		0x13		flag_0
general_tracking		0x13		flag_1
race_tracking			0x13		flag_2
class_tracking			0x13		flag_3
specifics_tracking		0x13		flag_4
gender_tracking			0x13		flag_5
alignment_tracking		0x13		flag_6
xp_value				0x14		long
xp						0x18		long
power					0x18		long
status_sleeping			0x20		flag_0
status_berserk			0x20		flag_1
status_panic			0x20		flag_2
status_stunned			0x20		flag_3
status_invisible		0x20		flag_4
status_helpless			0x20		flag_5
status_frozen_death		0x20		flag_6
status_stone_death		0x20		flag_7
status_exploding_death	0x21		flag_0
status_flame_death		0x21		flag_1
status_acid_death		0x21		flag_2
status_dead				0x21		flag_3
status_silenced			0x21		flag_4
status_charmed			0x21		flag_5
status_poisoned			0x21		flag_6
status_hasted			0x21		flag_7
status_slowed			0x22		flag_0
status_infravision		0x22		flag_1
status_blind			0x22		flag_2
status_diseased			0x22		flag_3
status_feebleminded		0x22		flag_4
status_nondetection		0x22		flag_5
status_improvedinvisibility	0x22	flag_6
status_bless			0x22		flag_7
status_chant			0x23		flag_0
status_draw_upon_holy_might	0x23	flag_1
status_luck				0x23		flag_2
status_aid				0x23		flag_3
status_chantbad			0x23		flag_4
status_blur				0x23		flag_5
status_mirrorimage		0x23		flag_6
status_confused			0x23		flag_7
hp_current				0x24		short
hp_max					0x26		short
hp						-1			multiple_hp_current,hp_max
animation				0x28		id4_animate
color_metal				0x2c		byte
color_minor				0x2d		byte
color_major				0x2e		byte
color_skin				0x2f		byte
color_leather			0x30		byte
color_armor				0x31		byte
color_hair				0x32		byte
colors					-1			commalist_color_metal,color_minor,color_major,color_skin,color_leather,color_armor,color_hair
portrait_small			0x34		resref_bmp
portrait_large			0x3c		resref_bmp
reputation				0x44		sbyte
hide_in_shadows			0x45		byte
ac_natural				0x46		sshort
ac_effective			0x48		sshort
ac_mod_crushing			0x4a		sshort
ac_mod_missile			0x4c		sshort
ac_mod_piercing			0x4e		sshort
ac_mod_slashing			0x50		sshort
thac0					0x52		byte
attacks					0x53		byte
save_vs_death			0x54		byte
save_vs_wands			0x55		byte
save_vs_polymorph		0x56		byte
save_vs_breath			0x57		byte
save_vs_spells			0x58		byte
saves					-1			commalist_save_vs_death,save_vs_wands,save_vs_polymorph,save_vs_breath,save_vs_spells
resist_fire				0x59		byte
resist_cold				0x5a		byte
resist_electricity		0x5b		byte
resist_acid				0x5c		byte
resist_magic			0x5d		byte
resist_magic_fire		0x5e		byte
resist_magic_cold		0x5f		byte
resist_slashing			0x60		byte
resist_crushing			0x61		byte
resist_piercing			0x62		byte
resist_missile			0x63		byte
detect_illusion			0x64		byte
set_traps				0x65		byte
lore					0x66		byte
pick_locks				0x67		byte
move_silently			0x68		byte
find_traps				0x69		byte
pick_pockets			0x6a		byte
fatigue					0x6b		byte
intoxication			0x6c		byte
luck					0x6d		byte
nightmare_mode_applied  0x7d		byte
translucency			0x7e		byte
rep_gain_on_death		0x7f		byte
rep_gain_on_join		0x80		byte
rep_gain_on_leave		0x81		byte
turn_undead_level		0x82		byte
tracking				0x83		byte
sound_initial_meeting	0xa4		strref
sound_morale			0xa8		strref
sound_happy				0xac		strref
sound_unhappy_annoyed	0xb0		strref
sound_unhappy_serious	0xb4		strref
sound_unhappy_breaking_point 0xb8	strref
sound_leader			0xbc		strref
sound_tired				0xc0		strref
sound_bored				0xc4		strref
sound_battle_cry1		0xc8		strref
sound_battle_cry2		0xcc		strref
sound_battle_cry3		0xd0		strref
sound_battle_cry4		0xd4		strref
sound_battle_cry5		0xd8		strref
sound_attack1			0xdc		strref
sound_attack2			0xe0		strref
sound_attack3			0xe4		strref
sound_attack4			0xe8		strref
sound_damage			0xec		strref
sound_dying				0xf0		strref
sound_hurt				0xf4		strref
sound_area_forest		0xf8		strref
sound_area_city			0xfc		strref
sound_area_dungeon		0x100		strref
sound_area_day			0x104		strref
sound_area_night		0x108		strref
sound_select_common1	0x10c		strref
sound_select_common2	0x110		strref
sound_select_common3	0x114		strref
sound_select_common4	0x118		strref
sound_select_common5	0x11c		strref
sound_select_common6	0x120		strref
sound_select_action1	0x124		strref
sound_select_action2	0x128		strref
sound_select_action3	0x12c		strref
sound_select_action4	0x130		strref
sound_select_action5	0x134		strref
sound_select_action6	0x138		strref
sound_select_action7	0x13c		strref
sound_interaction1		0x140		strref
sound_interaction2		0x144		strref
sound_interaction3		0x148		strref
sound_interaction4		0x14c		strref
sound_interaction5		0x150		strref
sound_insult1			0x154		strref
sound_insult2			0x158		strref
sound_insult3			0x15c		strref
sound_iwd_select_rare1	0x154		strref
sound_iwd_select_rare2	0x158		strref
sound_iwd_select_rare3	0x15c		strref
sound_iwd_select_rare4	0x160		strref
sound_compliment1		0x160		strref
sound_compliment2		0x164		strref
sound_compliment3		0x168		strref
sound_special1			0x16c		strref
sound_special2			0x170		strref
sound_special3			0x174		strref
sound_react_to_die_general  0x178	strref
sound_react_to_die_specific 0x17c	strref
sound_react_to_compliment1  0x180	strref
sound_react_to_compliment2  0x184	strref
sound_react_to_compliment3  0x188	strref
sound_react_to_insult1	0x18c		strref
sound_react_to_insult2	0x190		strref
sound_react_to_insult3	0x194		strref
sound_dialog_hostile	0x198		strref
sound_dialog_default	0x19c		strref
sound_bg_select_rare1	0x1a0		strref
sound_bg_select_rare2	0x1a4		strref
sound_critical_hit		0x1a8		strref
sound_critical_miss		0x1ac		strref
sound_target_immune		0x1b0		strref
sound_inventory_full	0x1b4		strref
sound_picked_pocket		0x1b8		strref
sound_hidden			0x1bc		strref
sound_spell_disrupted	0x1c0		strref
sound_set_a_trap		0x1c4		strref
sound_existence4		0x1c8		strref
sound_existence5		0x1cc		strref
sound_bg2ee_select_rare1 0x1d0		strref
sound_bg2ee_select_rare2 0x1d4		strref
sound_bg2ee_select_rare3 0x1d8		strref
sound_bg2ee_select_rare4 0x1dc		strref
sound_iwdee_action4		0x1e0		strref
sound_iwdee_action5		0x1e4		strref
sound_iwdee_action6		0x1e8		strref
sound_iwdee_action7		0x1ec		strref
sound_ee_morale2		0x1f0		strref
sound_ee_leader2		0x1f4		strref
sound_ee_tired2			0x1f8		strref
sound_ee_bored2			0x1fc		strref
sound_ee_hurt2			0x200		strref
sound_ee_select_common7 0x204		strref
sound_ee_damage2		0x208		strref
sound_ee_damage3		0x20c		strref
sound_ee_dying2			0x210		strref
sound_ee_react_to_die_general2 0x214 strref
soundset				0xa4		ascii_400
level1					0x234		byte
level2					0x235		byte
level3					0x236		byte
level_all				-1			multiple_level1,level2,level3
sex						0x237		id_gender
str_base				0x238		byte
str_ex					0x239		byte
str						0x238		strength
int						0x23a		byte
wis						0x23b		byte
dex						0x23c		byte
con						0x23d		byte
cha						0x23e		byte
abils					-1			commalist_str,int,wis,dex,con,cha
morale					0x23f		byte
morale_break			0x240		byte
racial_enemy			0x241		id_race
morale_recovery			0x242		short
kit						0x244		id4b_kit
script_override			0x248		resref_bcs
script_class			0x250		resref_bcs
script_race				0x258		resref_bcs
script_general			0x260		resref_bcs
script_default			0x268		resref_bcs
allegiance				0x270		id_ea
general					0x271		id_general
race					0x272		id_race
class					0x273		id_class
specifics				0x274		id_specific
gender					0x275		id_gender
alignment				0x27b		id_alignmen
dv						0x280		ascii_32
script_name				0x280		ascii_32
dialog					0x2cc		resref_dlg
header_length			0x2d4		special


