2DA V1.0
*
					offset		type
day_song			0x0			long
night_song			0x4			long
win_song			0x8			long
battle_song			0xc			long
lose_song			0x10		long
alt_music_1			0x14		long
alt_music_2			0x18		long
alt_music_3			0x1c		long
alt_music_4			0x20		long
alt_music_5			0x24		long
day_ambient_1		0x28		resref_wav
day_ambient_2		0x30		resref_wav
day_ambient_volume	0x38		long
night_ambient_1		0x3c		resref_wav
night_ambient_2		0x44		resref_wav
night_ambient_volume 0x4c		long
reverb				0x50		long
header_length		0x90		special
