2DA V1.0
*
						offset		type
name					0x0			ascii_32
type					0x20		lookup2_are_region_type
box_left				0x22		short
box_top					0x24		short
box_right				0x26		short
box_bottom				0x28		short
box						-1			commalist_box_left,box_right,box_top,box_bottom
value					0x30		long
cursor					0x34		long
destination				0x38		resref_are
entrance				0x40		ascii_32
key_required			0x60		flag_0
reset_trap				0x60		flag_1
party_required			0x60		flag_2
detectable				0x60		flag_3
npc_activates			0x60		flag_4
tutorial_only			0x60		flag_5
anyone_activates		0x60		flag_6
no_string				0x60		flag_7
deactivated				0x61		flag_0
party_only				0x61		flag_1
alternative_point		0x61		flag_2
door_closed				0x61		flag_3
info					0x64		strref
detection_difficulty	0x68		short
removal_difficulty		0x6a		short
is_trapped				0x6c		short
is_detected				0x6e		short
launch_x				0x70		short
launch_y				0x72		short
launch					-1			commalist_launch_x,launch_y
key						0x74		resref_itm
script					0x7c		resref_bcs
alt_x					0x84		short
alt_y					0x86		short
alt						-1			commalist_alt_x,alt_y
pst_sound				0xac		resref_wav
pst_talk_x				0xb4		short
pst_talk_y				0xb6		short
pst_talk				-1			commalist_pst_talk_x,pst_talk_y
pst_speaker_name		0xb8		strref
pst_dialog				0xbc		resref_dlg
header_length			0xc4		special