2DA V1.0
*
						offset		type
name					0x0			ascii_32
id						0x20		ascii_8
open					0x28		flag_0
locked					0x28		flag_1
reset_trap				0x28		flag_2
trap_detectable			0x28		flag_3
broken					0x28		flag_4
cannot_close			0x28		flag_5
linked					0x28		flag_6
hidden					0x28		flag_7
found					0x29		flag_0
does_not_block_los		0x29		flag_1
remove_key				0x29		flag_2
ignore_obstacles		0x29		flag_3
box_open_left			0x38		short
box_open_top			0x3a		short
box_open_right			0x3c		short
box_open_bottom			0x3e		short
box_closed_left			0x40		short
box_closed_top			0x42		short
box_closed_right		0x44		short
box_closed_bottom		0x46		short
hp						0x54		short
ac						0x56		short
open_sound				0x58		resref_wav
close_sound				0x60		resref_wav
cursor_index			0x68		long
detect_trap_difficulty	0x6c		short
remove_trap_difficulty	0x6e		short
is_trapped				0x70		short
trap_detected			0x72		short
trap_launch_x			0x74		short
trap_launch_y			0x76		short
trap_launch				-1			commalist_trap_launch_x,trap_launch_y
key						0x78		resref_itm
script					0x80		resref_bcs
detect_door_difficulty	0x88		long
lock_difficulty			0x8c		long
loc_x					0x90		short
loc_y					0x92		short
loc						-1			commalist_loc_x,loc_y
alt_x					0x94		short
alt_y					0x96		short
alt						-1			commalist_alt_x,alt_y
lockpick_string			0x98		strref
travel_trigger_name		0x9c		ascii_24
speaker_name			0xa0		strref
speaker_dialog			0xa4		resref_dlg
header_length			0xc8		special