IF
	Detect([PC])
	!Global("durlagdoppel","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("durlagdoppel","LOCALS",1)
		SetGlobalTimer("doppeltrans","LOCALS",6)
END

IF
	Detect([PC])
	Range(NearestEnemyOf(Myself),4)
	!GlobalTimerNotExpired("doppeltrans","LOCALS")
THEN
	RESPONSE #100
		ChangeAnimation("%tutu_var%DOPDOP")
	RESPONSE #100
		SetGlobalTimer("doppeltrans","LOCALS",3)
		RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),45)
	RESPONSE #100
		SetGlobalTimer("doppeltrans","LOCALS",12)
END

IF
	Detect([PC])
	!Range(NearestEnemyOf(Myself),4)
	Range(NearestEnemyOf(Myself),8)
	!GlobalTimerNotExpired("doppeltrans","LOCALS")
THEN
	RESPONSE #100
		ChangeAnimation("%tutu_var%DOPKIE")
	RESPONSE #100
		ChangeAnimation("%tutu_var%DOPFUE")
	RESPONSE #100
		ChangeAnimation("%tutu_var%DOPISL")
	RESPONSE #100
		SetGlobalTimer("doppeltrans","LOCALS",12)
END
