IF
	!GlobalTimerNotExpired("greedcloud","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_CLOUDKILL)
		SetGlobalTimer("greedcloud","LOCALS",60)
END

IF 
	!GlobalTimerNotExpired("greedhide","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	See(NearestEnemyOf(Myself))
THEN	
	RESPONSE #100
		SetGlobalTimer("greedhide","LOCALS",12)
		SetGlobalTimer("greedmove","LOCALS",2)
		ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
	!GlobalTimerExpired("greedmove","LOCALS")
	StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!See(NearestEnemyOf(Myself))
	!Detect(Player1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

