VARIABLE(NeedsBattleCry=True)
INCLUDE FILE(%MOD_FOLDER%/lib/ssl/shared_definitions.ssl)


IF TRIGGER
	!GlobalTimerNotExpired("greedcloud","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	See(NearestEnemyOf(Myself))
	TriggerBlock(CorePlus)
THEN DO
                Action(Literal)
		ReallyForceSpell(Myself,WIZARD_CLOUDKILL)
		SetGlobalTimer("greedcloud","LOCALS",60)
END

IF TRIGGER
	!GlobalTimerNotExpired("greedhide","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	See(NearestEnemyOf(Myself))
	TriggerBlock(HardPlus)
THEN DO
                Action(Literal)
		SetGlobalTimer("greedhide","LOCALS",12)
		SetGlobalTimer("greedmove","LOCALS",2)
		ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF TRIGGER
	!GlobalTimerNotExpired("greedhide","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	See(NearestEnemyOf(Myself))
	TriggerBlock(EasyPlus)
THEN DO
                Action(Literal)
		SetGlobalTimer("greedhide","LOCALS",1000)
		SetGlobalTimer("greedmove","LOCALS",2)
		ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
	!GlobalTimerExpired("greedmove","LOCALS")
	StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END




