IF
	!Global("initialise","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("initialise","LOCALS",1)
		SetGlobalTimer("doesnotseeimmune","LOCALS",12)
END

IF
	Global("LoveFight","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("%tutu_var%PRIDEM",[1719.1217],0) // Pride
		CreateCreature("%tutu_scripta%VARICEM",[1875.1079],0) // Avarice
		CreateCreature("%tutu_var%FEARM",[2114.1246],0) // Fear
		ActionOverride("pridem",MoveToPoint([1955.1378]))
		ActionOverride("avaricem",MoveToPoint([1955.1378]))
		ActionOverride("fearm",MoveToPoint([1955.1378]))
		SetGlobal("LoveFight","GLOBAL",1)
END

IF
	See([PC])
	Global("LoveFight","GLOBAL",1)
	!GlobalTimerNotExpired("loveprep","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		ApplySpell(Myself,CLERIC_PHYSICAL_MIRROR)
		SetGlobalTimer("loveprep","LOCALS",24)
END


IF
	See(NearestEnemyOfType([PC.0.0.FIGHTER]))
	!StateCheck(Myself,STATE_DISABLED)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!HasItem("%tutu_var%HELM06",LastSeenBy(Myself))
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("lovecharm","LOCALS")
THEN
	RESPONSE #70
		SetGlobalTimer("lovecharm","LOCALS",12)		
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
	RESPONSE #70
		Continue()
END

IF
	See(NearestEnemyOfType([PC.0.0.RANGER]))
	!StateCheck(Myself,STATE_DISABLED)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!HasItem("%tutu_var%HELM06",LastSeenBy(Myself))
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("lovecharm","LOCALS")
THEN
	RESPONSE #70
		SetGlobalTimer("lovecharm","LOCALS",12)		
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
	RESPONSE #70
		Continue()
END

IF
	See(SecondNearestEnemyOfType([PC.0.0.FIGHTER]))
	!StateCheck(Myself,STATE_DISABLED)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!HasItem("%tutu_var%HELM06",LastSeenBy(Myself))
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("lovecharm","LOCALS")
THEN
	RESPONSE #70
		SetGlobalTimer("lovecharm","LOCALS",12)		
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
	RESPONSE #70
		Continue()
END

IF
	See(SecondNearestEnemyOfType([PC.0.0.RANGER]))
	!StateCheck(Myself,STATE_DISABLED)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!HasItem("%tutu_var%HELM06",LastSeenBy(Myself))
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("lovecharm","LOCALS")
THEN
	RESPONSE #70
		SetGlobalTimer("lovecharm","LOCALS",12)		
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
	RESPONSE #70
		Continue()
END

IF
	See(NearestEnemyOfType([PC.0.0.FIGHTER_ALL]))
	!StateCheck(Myself,STATE_DISABLED)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!HasItem("%tutu_var%HELM06",LastSeenBy(Myself))
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("lovecharm","LOCALS")
THEN
	RESPONSE #70
		SetGlobalTimer("lovecharm","LOCALS",12)		
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
	RESPONSE #70
		Continue()
END

IF
	See(SecondNearestEnemyOfType([PC.0.0.FIGHTER_ALL]))
	!StateCheck(Myself,STATE_DISABLED)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!HasItem("%tutu_var%HELM06",LastSeenBy(Myself))
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("lovecharm","LOCALS")
THEN
	RESPONSE #70
		SetGlobalTimer("lovecharm","LOCALS",12)		
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
	RESPONSE #70
		Continue()
END

IF
	See(NearestEnemyOfType([PC]))
	!StateCheck(Myself,STATE_DISABLED)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!HasItem("%tutu_var%HELM06",LastSeenBy(Myself))
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("lovecharm","LOCALS")
THEN
	RESPONSE #70
		SetGlobalTimer("lovecharm","LOCALS",12)		
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
	RESPONSE #70
		Continue()
END

IF
	See(SecondNearestEnemyOfType([PC]))
	!StateCheck(Myself,STATE_DISABLED)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!HasItem("%tutu_var%HELM06",LastSeenBy(Myself))
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("lovecharm","LOCALS")
THEN
	RESPONSE #70
		SetGlobalTimer("lovecharm","LOCALS",12)		
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
	RESPONSE #70
		Continue()
END

IF
	See(ThirdNearestEnemyOfType([PC]))
	!StateCheck(Myself,STATE_DISABLED)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	OR(2)
		!GlobalTimerExpired("doesnotseeimmune","LOCALS")
		!HasItem("%tutu_var%HELM06",LastSeenBy(Myself))
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("lovecharm","LOCALS")
THEN
	RESPONSE #70
		SetGlobalTimer("lovecharm","LOCALS",12)		
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
	RESPONSE #70
		Continue()
END

IF
	!GlobalTimerNotExpired("lovecharm","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	See(NearestEnemyOfType([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasItem("%tutu_var%SW2H06",LastSeenBy(Myself))
	!HasItem("%tutu_var%RING09",LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobal("lovecharm","LOCALS",12)
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
END

IF
	!GlobalTimerNotExpired("lovecharm","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	See(SecondNearestEnemyOfType([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasItem("%tutu_var%SW2H06",LastSeenBy(Myself))
	!HasItem("%tutu_var%RING09",LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobal("lovecharm","LOCALS",12)
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
END

IF
	!GlobalTimerNotExpired("lovecharm","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	See(ThirdNearestEnemyOfType([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasItem("%tutu_var%SW2H06",LastSeenBy(Myself))
	!HasItem("%tutu_var%RING09",LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobal("lovecharm","LOCALS",12)
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
END

IF
	!GlobalTimerNotExpired("lovecharm","LOCALS")
	!StateCheck(Myself,STATE_DISABLED)
	See(FourthNearestEnemyOfType([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasItem("%tutu_var%SW2H06",LastSeenBy(Myself))
	!HasItem("%tutu_var%RING09",LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobal("lovecharm","LOCALS",12)
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
END
