IF TRIGGER    
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         GlobalGT("%difficulty_variable%","GLOBAL",3)
    OR(2)
         DifficultyGT(NORMAL)
         GlobalGT("%difficulty_variable%","GLOBAL",3)

THEN DO
           Action(Literal)
           SetGlobal("easycopies","MYAREA",0)
END

IF TRIGGER
        Global("mirrordone","GLOBAL",1)
        TriggerBlock(HardPlus)
THEN DO
                Action(Literal)
                ReallyForceSpellRES("ag#immun",Player1) // shielding all PCs in the area from AI switch
                ReallyForceSpellRES("dw#clone",Player1)
                ReallyForceSpellRES("dw#clone",Player2)
                ReallyForceSpellRES("dw#clone",Player3)
                ReallyForceSpellRES("dw#clone",Player4)
                ReallyForceSpellRES("dw#clone",Player5)
                ReallyForceSpellRES("dw#clone",Player6)
                SmallWait(1)
                ReallyForceSpellRES("ag#ai",Player1)
                Continue()
END

IF TRIGGER
        Global("mirrordone","GLOBAL",1)
        TriggerBlock(HardPlus)
THEN DO
        Action(Literal)
        CreateCreature("dw#goodd",[692.637],0) // Mirror Fiend
                        Continue()
END

IF TRIGGER
        TriggerBlock(CoreMinus)
        Global("mirrordone","GLOBAL",1)
THEN DO
        Action(Literal)
        CreateCreature("%tutu_scriptg%ooddeat",[692.637],0) // Mirror Fiend
        Continue()
END

