IF 
   OpenState("Mirror",FALSE)
   !Global("dw_clear_knight","MYAREA",1)
THEN
    RESPONSE #100
         SetGlobal("dw_clear_knight","MYAREA",1)
         ClearActions("deathk")
         Continue()
END

IF TRIGGER
        Global("mirrordone","GLOBAL",1)
        TriggerBlock(HardPlus)
THEN DO
                Action(Literal)
                DisplayString(Player1,10000)
                ReallyForceSpellRES("ag#immun",Player1) // shielding all PCs in the area from AI switch
                ReallyForceSpellRES("dw#clone",Player1)
                ReallyForceSpellRES("dw#clone",Player2)
                ReallyForceSpellRES("dw#clone",Player3)
                ReallyForceSpellRES("dw#clone",Player4)
                ReallyForceSpellRES("dw#clone",Player5)
                ReallyForceSpellRES("dw#clone",Player6)
                SmallWait(1)
                ReallyForceSpellRES("ag#ai",Player1)
                Continue()
END

BEGIN LOOP(scsplayernum||1;2;3;4;5;6)

IF TRIGGER
       TriggerBlock(CoreMinus)
       Global("mirrordone","GLOBAL",1)
       Exists(Playerscsplayernum)
THEN DO
     Action(Literal)
     CreateCreatureObject("%tutu_scriptd%uplicascsplayernum",
     Playerscsplayernum,0,0,0)
     Continue()
END

END LOOP
