VARIABLE(NeedsBattleCry=True)
INCLUDE FILE(%MOD_FOLDER%/lib/ssl/shared_definitions.ssl)


IF TRIGGER
        TriggerBlock(CorePlus)
	!GlobalTimerNotExpired("prideprep","LOCALS")
	Global("pridecycle","LOCALS",0)
THEN DO
                Action(Literal)
		SetGlobal("pridecycle","LOCALS",1)
END

IF
	Global("pridecycle","LOCALS",1)
	!StateCheck(Myself,STATE_DISABLED)
	!GlobalTimerNotExpired("prideprep","LOCALS")
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("pridecycle","LOCALS",2)
		SetGlobalTimer("prideprep","LOCALS",3)
		ReallyForceSpell(Myself,CLERIC_CHAMPIONS_STRENGTH)
END

IF
	Global("pridecycle","LOCALS",2)
	!StateCheck(Myself,STATE_DISABLED)
	!GlobalTimerNotExpired("prideprep","LOCALS")
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("pridecycle","LOCALS",3)
		SetGlobalTimer("prideprep","LOCALS",3)
		ReallyForceSpell(Myself,CLERIC_RIGHTEOUS_MAGIC)
END

IF
	Global("pridecycle","LOCALS",3)
	!StateCheck(Myself,STATE_DISABLED)
	!GlobalTimerNotExpired("prideprep","LOCALS")
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("pridecycle","LOCALS",4)
		SetGlobalTimer("prideprep","LOCALS",3)
		ReallyForceSpell(Myself,CLERIC_HOLY_POWER)
END

IF TRIGGER
	TriggerBlock(Insane)
        Global("pridecycle","LOCALS",4)
	!StateCheck(Myself,STATE_DISABLED)
	!GlobalTimerNotExpired("prideprep","LOCALS")
	See([PC])
THEN DO
                Action(Literal)
		SetGlobal("pridecycle","LOCALS",0)
		SetGlobalTimer("prideprep","LOCALS",18)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
END

IF TRIGGER
	TriggerBlock(Hard)
        Global("pridecycle","LOCALS",4)
	!StateCheck(Myself,STATE_DISABLED)
	!GlobalTimerNotExpired("prideprep","LOCALS")
	See([PC])
THEN DO
                Action(Literal)
		SetGlobal("pridecycle","LOCALS",0)
		SetGlobalTimer("prideprep","LOCALS",36)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
END

IF TRIGGER
	TriggerBlock(Core)
        Global("pridecycle","LOCALS",4)
	!StateCheck(Myself,STATE_DISABLED)
	!GlobalTimerNotExpired("prideprep","LOCALS")
	See([PC])
THEN DO
                Action(Literal)
		SetGlobal("pridecycle","LOCALS",5)
		SetGlobalTimer("prideprep","LOCALS",1000)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
END

