IF
	Global("SHARTEELFIGHT","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("sharteel",ChangeAIScript("SHARTEL2",OVERRIDE))
		SetGlobal("SHARTEELFIGHT","GLOBAL",2)
END

IF
	Global("SHARTEELFIGHT","GLOBAL",2)
	Global("Sharhit","GLOBAL",0)
	HPPercentLT("sharteel",50)
THEN
	RESPONSE #100
		SetGlobal("SHARTEELFIGHT","GLOBAL",3)
		SetGlobal("BeatSharteel","GLOBAL",2)
		ActionOverride("sharteel",ClearAllActions())
		ActionOverride("sharteel",ChangeEnemyAlly("sharteel",NEUTRAL))
		ActionOverride("sharteel",ChangeAIScript("SHARTEEL",OVERRIDE))
		ActionOverride("sharteel",Dialogue([PC]))
END

IF
	Global("SharteelFight","GLOBAL",2)
	Global("Sharhit","GLOBAL",0)
	HPPercentLT(StrongestOfMale,50)
THEN
	RESPONSE #100
		SetGlobal("SHARTEELFIGHT","GLOBAL",3)
		SetGlobal("BeatSharteel","GLOBAL",1)
		ActionOverride("sharteel",ClearAllActions())
		ActionOverride("sharteel",ChangeEnemyAlly("sharteel",NEUTRAL))
		ActionOverride("sharteel",ChangeAIScript("SHARTEEL",OVERRIDE))
		ActionOverride("sharteel",Dialogue([PC]))
END