/*
document-library{
This is a subordinate library to ui_externalize_hlas. It should not be used independently.
}
*/

// require point_string and default_description_string from ui_externalize_hlas

DEFINE_ACTION_FUNCTION bg_hla_menu//internal 
BEGIN

	COPY_EXISTING "ui.menu" override
		LPF UI_replace_object
			STR_VAR object=CHARGEN_HIGH_LEVEL_ABILITIES
					object_type=menu
					replace=".../stratagems-inline/bg_hla_menu.menu"
		END
		SET hla_string=RESOLVE_STR_REF (@500)
		REPLACE_TEXTUALLY 63817 "%default_description_string%"
		REPLACE_TEXTUALLY 65343 "%point_string%"


END

DEFINE_ACTION_FUNCTION sod_hla_menu//internal 
BEGIN

	COPY_EXISTING "ui.menu" override
		APPEND_FILE ".../stratagems-inline/sod_hla_menu.menu"
		LPF UI_alter_object
			STR_VAR object=CHARGEN_PROFICIENCIES
					object_type=menu
					patch=ui_info_replace_sod
		END
		REPLACE_TEXTUALLY 63817 "%default_description_string%"


END

DEFINE_PATCH_FUNCTION ui_info_replace_sod//internal 
BEGIN

	LPF UI_replace_object
		STR_VAR object=INFORMATION_BUTTON
				object_type=button
				object_name_field=text
				replace=".../stratagems-inline/info_replace_sod.menu"
	END



END



DEFINE_ACTION_FUNCTION iwd_hla_menu//internal 
BEGIN

	COPY_EXISTING "ui.menu" override
		LPF UI_replace_object 
			STR_VAR object=CHARGEN_HIGH_LEVEL_ABILITIES
					object_type=menu
					replace=".../stratagems-inline/iwd_hla_menu.menu"
		END
		LPF UI_alter_object
			STR_VAR object=LEVELUP_PROFICIENCIES
					object_type=menu
					patch=ui_activate_ability_select
		END
		LPF UI_alter_object
			STR_VAR object=LEVELUP_PROFICIENCIES
					object_type=menu
					patch=ui_info_button_wrap
		END
		LPF UI_replace_function
			INT_VAR inline=1
			STR_VAR function=chargenHLAPlusMinusFrame
					new_function_path="hlafunction.lua"
		END
		REPLACE_TEXTUALLY 63817 "%default_description_string%"


END

DEFINE_PATCH_FUNCTION ui_activate_ability_select//internal 
BEGIN

	LPF UI_replace_object
		STR_VAR object=DONE_BUTTON
				object_type=button
				object_name_field=text
				replace=".../stratagems-inline/ability_select.menu"
	END



END


DEFINE_PATCH_FUNCTION ui_info_button_wrap//internal 
BEGIN

	LPF UI_alter_object
		STR_VAR object=INFORMATION_BUTTON
				object_type=button
				object_name_field=text
				patch=info_button_move
	END



END

DEFINE_PATCH_FUNCTION info_button_move//internal 
BEGIN
	REPLACE_TEXTUALLY "[0-9]+ 704 230 44" "279 704 230 44"
END

<<<<<<<< .../stratagems-inline/info_replace_sod.menu
		enabled "chargen.levelingUp"
		area 278 704 230 40
		bam GUIBUTMT
		text "INFORMATION_BUTTON"
		text style "button"
		toggle "levelUpInfoToggle"
		action
		"
			currentChargenProficiency = nil
		"
	}
	button
	{
		on return
		area 520 704 230 44
		bam GUIBUTMT
		text "HIGH_LEVEL_ABILITIES_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsHighLevelAbilitiesButtonClickable()"
		action 
		"
			createCharScreen:OnHighLevelAbilitiesButtonClick()
		"
>>>>>>>>

<<<<<<<< .../stratagems-inline/ability_select.menu
		on return
		area 521 704 230 44
		bam GUIBUTMT
		sequenceonce lua "getRandomButtonSequence('GUIBUTMT')"
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action 
		"
			Infinity_PopMenu()
			createCharScreen:OnDoneButtonClick()
		"
	}
	button
	{
		on return
		area 762 704 230 44
		bam GUIBUTMT
		sequenceonce lua "getRandomButtonSequence('GUIBUTMT')"
		text "HIGH_LEVEL_ABILITIES_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsHighLevelAbilitiesButtonClickable()"
		action 
		"
			createCharScreen:OnHighLevelAbilitiesButtonClick()
		"
>>>>>>>>

<<<<<<<< .../stratagems-inline/hlafunction.lua
function chargenHLAPlusMinusFrame(cell, rownumber)
	if cell == 8 then
		if chargen.HLAs[rownumber].canAdd then
			return currentCellCheck(cell)
		else
			return 3
		end
	elseif cell == 9 then
		if chargen.HLAs[rownumber].canSubtract then
			return currentCellCheck(cell)
		else
			return 3
		end
	end
end
>>>>>>>>


<<<<<<<< .../stratagems-inline/sod_hla_menu.menu
`
currentHLASelection = nil
function chargenHLADescription()
	if currentHLASelection == nil then
		return 104139
	else
		hla=chargen.HLAs[dwHLATable[currentHLASelection].index]
		if dwHLADescriptionOverride[hla.resref] then
			return dwHLADescriptionOverride[hla.resref]
		else
			return hla.description
		end
	end
end

function chargenHLAPlusMinusFrame(cell, rownumber)
	if cell == 8 then
		if chargen.HLAs[rownumber].canAdd then
			return currentCellCheck(cell)
		else
			return 3
		end
	elseif cell == 9 then
		if chargen.HLAs[rownumber].canSubtract then
			return currentCellCheck(cell)
		else
			return 3
		end
	end
end
`

menu
{

	name 'CHARGEN_HIGH_LEVEL_ABILITIES'
	align center center
	ignoreesc
	modal
	onOpen 
	"
		currentHLASelection = nil
		Infinity_PlaySound('GAM_03')
	"
	onClose
	"
		Infinity_PlaySound('GAM_04')		
	"
	label
	{
		area 0 0 870 714
		mosaic GUIPO64D
	}
	label
	{
		area 46 28 778 54
		text "HIGH_LEVEL_ABILITIES_TITLE"
		text style "title"
	}
	label
	{
		area 42 552 392 44
		text 65343
		text style "label"
		text align right center
	}
	label
	{
		area 452 552 50 44
		text lua "chargen.numHLAs"
		text style "title"
	}

	
	list
	{
		
		column
		{
			width 51
			label
			{
				area 4 0 -1 -1
				text lua "Infinity_FetchString(chargen.HLAs[rowNumber].name)"
				text style "normal"
				align left center
				
			}
		}
		
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 4"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 3"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 2"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 1"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 0"
			}
		}

		column
		{
			width 12
			label
			{
				area 0 6 45 42
				bam GUIOSW
				frame lua "chargenHLAPlusMinusFrame(8, rowNumber)"
				sequence 0
			}
		}
		column
		{
			width 12
			label
			{
				area 0 6 45 42
				bam GUIOSW
				frame lua "chargenHLAPlusMinusFrame(9, rowNumber)"
				sequence 1

			}
		}


		scrollbar	'GUISCRC'
		rowheight 54
		area 42 98 460 442
		table "chargen.HLAs"
		var currentHLASelection
		action 
		"
			if cellNumber == 7 and chargenHLAPlusMinusFrame(8, currentHLASelection) ~= 3 then
				createCharScreen:OnHLAButtonClick(currentHLASelection, 1)
			elseif cellNumber == 8 and chargenHLAPlusMinusFrame(9, currentHLASelection) ~= 3 then
				createCharScreen:OnHLAButtonClick(currentHLASelection, -1)
			end
			cellNumber = nil
		"
	}
	text
	{
		area 514 102 314 494
		text lua "Infinity_FetchString(chargenHLADescription())"
		text style "normal"
		text color 'D'
		scrollbar	'GUISCRC'
	}
	button
	{
		area 438 652 234 46
		bam GUIBUTMT
		--  sequenceonce lua "getRandomButtonSequence('GUIBUTMT')"
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action 
		"
			createCharScreen:OnDoneButtonClick()
		"
	}
}

>>>>>>>>

<<<<<<<< .../stratagems-inline/iwd_hla_menu.menu
	name 'CHARGEN_HIGH_LEVEL_ABILITIES'
	align center center
	ignoreesc
	modal
	onOpen 
	"
		currentHLASelection = nil
		Infinity_PlaySound('GAM_03')
	"
	onClose
	"
		Infinity_PlaySound('GAM_04')		
	"
	label
	{
		area 0 0 870 714
		mosaic GUIPO64D
	}
	label
	{
		area 46 28 778 54
		text "HIGH_LEVEL_ABILITIES_TITLE"
		text style "title"
	}
	label
	{
		area 42 552 392 44
		text 40687
		text style "label"
		text align right center
	}
	label
	{
		area 452 552 50 44
		text lua "chargen.numHLAs"
		text style "title"
	}

	
	list
	{
		
		column
		{
			width 51
			label
			{
				area 4 0 -1 -1
				text lua "Infinity_FetchString(chargen.HLAs[rowNumber].name)"
				text style "normal"
				align left center
				
			}
		}
		
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 4"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 3"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 2"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 1"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 0"
			}
		}

		column
		{
			width 12
			label
			{
				area 0 6 45 42
				bam GUIOSW
				frame lua "chargenHLAPlusMinusFrame(8, rowNumber)"
				sequence 0
			}
		}
		column
		{
			width 12
			label
			{
				area 0 6 45 42
				bam GUIOSW
				frame lua "chargenHLAPlusMinusFrame(9, rowNumber)"
				sequence 1

			}
		}


		scrollbar	'GUISCRC'
		rowheight 54
		area 42 98 460 442
		table "chargen.HLAs"
		var currentHLASelection
		action 
		"
			if cellNumber == 7 and chargenHLAPlusMinusFrame(8, currentHLASelection) ~= 3 then
				createCharScreen:OnHLAButtonClick(currentHLASelection, 1)
			elseif cellNumber == 8 and chargenHLAPlusMinusFrame(9, currentHLASelection) ~= 3 then
				createCharScreen:OnHLAButtonClick(currentHLASelection, -1)
			end
			cellNumber = nil
		"
	}
	text
	{
		area 514 102 314 494
		text lua "Infinity_FetchString(chargenHLADescription())"
		text style "normal"
		text color 'D'
		scrollbar	'GUISCRC'
	}
	button
	{
		area 438 652 234 46
		bam GUIBUTMT
		sequenceonce lua "getRandomButtonSequence('GUIBUTMT')"
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action 
		"
			createCharScreen:OnDoneButtonClick()
		"
	}

>>>>>>>>

<<<<<<<< .../stratagems-inline/bg_hla_menu.menu
	name 'CHARGEN_HIGH_LEVEL_ABILITIES'
	align center center
	ignoreesc
	modal
	onOpen 
	"
		currentHLASelection = nil
		Infinity_PlaySound('GAM_03')
	"
	onClose
	"
		Infinity_PlaySound('GAM_04')		
	"
	label
	{
		area 0 0 864 710
		mosaic GUICHISF
	}
	label
	{
		area 74 10 716 44
		text "HIGH_LEVEL_ABILITIES_TITLE"
		text style "title"
	}
	label
	{
		area 192 130 248 28
		text 65343
		text style "label"
		text align right center
	}
	label
	{
		area 450 130 50 28
		text lua "chargen.numHLAs"
		text style "title"
	}

	
	list
	{
		
		column
		{
			width 51
			label
			{
				area 4 0 -1 -1
				text lua "Infinity_FetchString(chargen.HLAs[rowNumber].name)"
				text style "normal"
				align left center
				
			}
		}
		
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 4"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 3"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 2"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 1"
			}
		}
		column
		{
			width 5
			label
			{
				bam GUIPFC
				area 0 19 16 16
				align center center
				enabled "chargen.HLAs[rowNumber].count > 0"
			}
		}

		column
		{
			width 12
			label
			{
				area 0 6 45 42
				bam GUIOSW
				frame lua "chargenHLAPlusMinusFrame(8, rowNumber)"
				sequence 0
			}
		}
		column
		{
			width 12
			label
			{
				area 0 6 45 42
				bam GUIOSW
				frame lua "chargenHLAPlusMinusFrame(9, rowNumber)"
				sequence 1

			}
		}


		scrollbar	'GUISCRC'
		rowheight 54
		area 46 194 358 417
		table "chargen.HLAs"
		var currentHLASelection
		action 
		"
			if cellNumber == 7 and chargenHLAPlusMinusFrame(8, currentHLASelection) ~= 3 then
				createCharScreen:OnHLAButtonClick(currentHLASelection, 1)
			elseif cellNumber == 8 and chargenHLAPlusMinusFrame(9, currentHLASelection) ~= 3 then
				createCharScreen:OnHLAButtonClick(currentHLASelection, -1)
			end
			cellNumber = nil
		"
	}
	text
	{
		area 446 194 378 417
		text lua "Infinity_FetchString(chargenHLADescription())"
		text style "normal"
		text color 'D'
		scrollbar	'GUISCRC'
	}
	button
	{
		area 464 653 236 44
		bam GUIOSTUR
		sequence 0
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action 
		"
			createCharScreen:OnDoneButtonClick()
		"
	}

>>>>>>>>