/*
describe-library{
A single-function library used to label inn choices so the game engine can respond to them.
}
*/

/*
document{ui_inn_label}
{
After running this function, once you stay in an inn the room type (from 1 to 4, with - iirc - 1 as worst) is stored in the global 
variable dw_inn_roomtype. It gets reset once you rest again, so pick it up and change it to zero quickly if you want to interact with it.}


*/

DEFINE_ACTION_FUNCTION ui_inn_label BEGIN

	LAF ui_system_call_setup END
	ACTION_IF !FILE_EXISTS_IN_GAME "m_dw_ilf.lua" BEGIN //only run once
		COPY ".../stratagems-inline/m_dw_ilf.lua" override
			
		// get global scripts
		
		ACTION_IF FILE_EXISTS_IN_GAME "campaign.2da" BEGIN
			LAF 2daq_extract STR_VAR resref=campaign column=WORLDSCRIPT RET_ARRAY scripts=array END
		END ELSE BEGIN
			ACTION_CLEAR_ARRAY scripts
		END
		OUTER_SPRINT $scripts("BALDUR") ""
		OUTER_SPRINT $scripts("BALDUR25") ""
		
		// prepend
		
		ACTION_PHP_EACH scripts AS script=>discard BEGIN
			LAF extend INT_VAR inline=1 allow_missing=1 STR_VAR script top=global_add END
		END
		
	END
END



<<<<<<<<.../stratagems-inline/m_dw_ilf.lua

function dwOnRentRoomButtonClick()
	roomtype=storeScreen:GetRoomType()
	C:Eval('SetGlobal("dw_inn_roomtype","GLOBAL",'..roomtype..')')
	storeScreen:OnRentRoomButtonClick()
end
>>>>>>>>

<<<<<<<<.../stratagems-inline/global_add.baf
IF
	!PartyRested()
	!Global("dw_inn_roomtype","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("dw_inn_roomtype","LOCALS",0) 
		Continue()
END
>>>>>>>>
