DEFINE_ACTION_FUNCTION ui_inn_label BEGIN

	ACTION_IF !FILE_EXISTS_IN_GAME "m_dw_ilf.lua" BEGIN //only run once
		COPY ".../stratagems-inline/m_dw_ilf.lua" override
		COPY_EXISTING "ui.menu" override
			REPLACE_TEXTUALLY "storeScreen:OnRentRoomButtonClick()" "dwOnRentRoomButtonClick()"		
			
		// get global scripts
		
		ACTION_IF FILE_EXISTS_IN_GAME "campaign.2da" BEGIN
			LAF 2daq_extract STR_VAR resref=campaign column=WORLDSCRIPT RET_ARRAY scripts=array END
		END ELSE BEGIN
			ACTION_CLEAR_ARRAY scripts
		END
		OUTER_SPRINT $scripts("BALDUR") ""
		OUTER_SPRINT $scripts("BALDUR25") ""
		
		// prepend
		
		ACTION_PHP_EACH scripts AS script=>discard BEGIN
			LAF extend INT_VAR inline=1 allow_missing=1 STR_VAR script top=global_add END
		END
		
	END
END



<<<<<<<<.../stratagems-inline/m_dw_ilf.lua

function dwOnRentRoomButtonClick()
	roomtype=storeScreen:GetRoomType()
	C:Eval('SetGlobal("dw_inn_roomtype","GLOBAL",'..roomtype..')')
	storeScreen:OnRentRoomButtonClick()
end
>>>>>>>>

<<<<<<<<.../stratagems-inline/global_add.baf
IF
	!PartyRested()
	!Global("dw_inn_roomtype","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("dw_inn_roomtype","LOCALS",0) 
		Continue()
END
>>>>>>>>
