@1 = ~E ora, la Scissione è completa.~
@2 = ~Testimonia la reale portata del mio potere, <CHARNAME>. Pensavi che fossi rimasto seduto dietro queste porte, immobile e spensierato mentre tu lottavi nelle tue patetiche prove per le Lacrime Bhaal?~
@3 = ~Non essere ingenuo. Mentre tu stavi saltando attraverso quei piccoli cerchi nella tua mente, io stavo usando la tua anima... presto la MIA anima... per trovare qualche Lacrima per me.~
@4 = ~È ora di essere all'altezza del nome che mi sono scelto: il Distrutto. Io ho fatto a pezzi il mio spirito per trarre maggior vantaggio dal potere di questo luogo.~
@5 = ~Questa sezione dei Nove Inferni è dedicata ai Vizi della Paura, Avidità, Collera, Orgoglio ed Egoismo. Piuttosto che provare a includerli tutti (o i loro opposti) in un unico essere, come hai fatto tu...~
@6 = ~Io ho diviso me stesso in frammenti, ognuno dei quali è l'essenza stessa del male, l'essenza stessa della malizia, l'essenza stessa del vizio.~
@7 = ~La loro forma dovrebbe esserti familiare dopo tutte le prove che hai subito. I loro poteri sono le antitesi dei premi che dovresti aver composto per te.~
@8 = ~L'Occhio della Paura, con il suo sguardo fiacca-spirito...~
@9 = ~Il Drago dell'Orgoglio, con il suo potere di sottrarre la tua esperienza...~
@10 = ~Il Wraith della Collera, con i suoi colpi risucchia-forza...~
@11 = ~La Spada dell'Avidità, Lama Nera incontra Mordenkainen...~
@12 = ~E, come potresti già aver accertato, ho mantenuto l'Egoismo per questa forma. Sembrava adatto.~
@13 = ~Con i corpi e le menti più adatte a questo ambiente mi libererò dalle ridicole limitazioni che mi legano a te. Sono in grado di incanalare l'energia magica con un solo pensiero: senza ritardi o limiti. La Collera può ricavare il meglio solo dai muscoli, l'Avidità può ricavare il meglio solo dal cervello.~ 
@14 = ~Tu hai idea... o forse non ce l'hai. Davvero, <CHARNAME>, mi deludi. Hai sprecato la tua possibilità all'Inferno. Muscoli più forti? Un cervello un po' più veloce? Inutili alla fine. Ho colto la vera potenza delle prove, mentre tu hai sprecato il tuo tempo nella tua meschina moralizzazione.~
@15 = ~E ora è tempo di morire.~
@16 = ~Oh, non stupirti se ti manca un po' del tuo equipaggiamento. Mentre stavi dormendo mi sono preso la libertà di appropriarmi di alcuni dei tuoi beni di prima scelta. Per qualche ragione non ho potuto ucciderti mentre eri inconsapevole... e credimi, ho provato. Tu dovrai ucciderci se vuoi tornare indietro. Naturalmente, tu intendevi provarci ugualmente.~
@17 = ~Ma se è così che deve essere, allora sono pronto. Affrontami, <CHARNAME>. Combatti per la tua anima!~
@18 = ~E ora è tempo di morire. Affrontami, <CHARNAME>. Combatti per la tua anima!~

@51 = ~Impressionante, <CHARNAME>. Spero che tu non ti aspettassi che questa fosse la mia fine?~
  @52 = ~No, in qualche modo sapevo che non era finita.~
  @53 = ~Jonnino, perché non vuoi semplicemente morire!?~
@54 = ~Come puoi vedere, ho diviso me stesso in altri frammenti rispetto ai cinque di cui ti ho parlato prima. Sembra che un attacco coordinato su di te non abbia funzionato. Peccato.~
@55 = ~Quindi questa volta credo che combatteremo con le unghie e con i denti. È sotto di te ed è sotto di me. I tuoi lacchè non possono aiutarti: questa lotta è tra noi due e la posta in gioco è la tua anima.~
@56 = ~Prima di iniziare, comunque, trovo un po' ingiusto che io stia di fronte a te nudo come il giorno in cui Bhaal nacque... e tu porti abbastanza equipaggiamento da rendere geloso Elminster. Vediamo cosa possiamo fare a tale proposito.~
@57 = ~E ora, <CHARNAME>, è il momento di ballare. Spero tu muoia lentamente, tagliato in mille pezzi!~


@100 = ~Molto bene, <CHARNAME>. Sto cominciando a considerare la possibilità che non ti sconfiggerò.~
  @101 = ~Qual'è stato il tuo primo indizio?~
  @102 = ~Restituiscimi la mia anima, mostro!~
  @103 = ~Sta zitto e muori allora.~
@104 = ~Ad ogni modo, è giunto il momento per me di mandare avanti il mio ultimo frammento. Niente più trucchi, <CHARNAME>, questa è davvero la mia ultima incarnazione nell'Inferno. Mi manca anche il potere sopra la tua anima per trattenere i tuoi compagni fuori dalla battaglia.~
@105 = ~In un modo o nell'altro, questo sarà la nostra ultima piccola chiacchierata. Addio, <CHARNAME>.~

@110=~Come puoi vedere, ho diviso me stesso in un altro frammento in più rispetto ai cinque di cui ti ho parlato prima.~

