IF
	!Global("DMWWLizardAttack","AR6008",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWLizardAttack","AR6008",1)
		CreateCreature("bazliz03",[637.491],2)
		CreateCreature("bazliz03",[741.534],2)
		CreateCreature("dw#lzsh1",[507.581],2)
		CreateCreature("dw#lzsh2",[590.637],2)
		CreateCreature("bazliz04",[723.499],2)
END

IF
	Global("DMWWBaatezu","AR6008",0)
	PartyHasItem("bazplo04")
THEN
	RESPONSE #100
		SetGlobal("DMWWBaatezu","AR6008",1)
		CreateCreatureDoor("dw#bazpf",[637.491],6)
		CreateCreatureDoor("telpit1",[741.554],6)
		CreateCreatureDoor("demcor01",[666.432],6)
		CreateCreatureDoor("demcor01",[810.539],6)
		CreateCreatureDoor("demcor01",[870.535],6)
		CreateCreatureDoor("demcor01",[649.369],6)
END

IF
	Global("DMWWBaatezu","AR6008",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWBaatezu","AR6008",2)
		ActionOverride("dw#bazpf",DisplayStringHead(Myself,@2200))
END

