

IF
	OR(2)
		Global("DMWWYellowFight","GLOBAL",1)
		Global("DMWWYellowFight","GLOBAL",2)
	!StateCheck("dw#abdgy",STATE_REALLY_DEAD)
	!Global("DMWWYellowDoor","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWYellowDoor","GLOBAL",1)
		TriggerActivation("Tran6008",FALSE)
		TriggerActivation("DMWWFYExit",TRUE)
END


IF
	OR(2)
		!Global("DMWWYellowFight","GLOBAL",1)
		StateCheck("dw#abdgy",STATE_REALLY_DEAD)
	OR(2)
		!Global("DMWWYellowFight","GLOBAL",1)
		StateCheck("dw#abdgy",STATE_REALLY_DEAD)
	!Global("DMWWYellowDoor","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("DMWWYellowDoor","GLOBAL",2)
		TriggerActivation("Tran6008",TRUE)
		TriggerActivation("DMWWFYExit",FALSE)
END
