IF
	True()
THEN
	RESPONSE #100
		CutSceneID("dw#abbl1")
		MoveViewPoint([800.940],10)
                ActionOverride(Player1,JumpToPoint([1109.1187]))
		ActionOverride(Player2,JumpToPoint([1159.1148]))
		ActionOverride(Player3,JumpToPoint([1143.1221]))
		ActionOverride(Player4,JumpToPoint([1200.1178]))
		ActionOverride(Player5,JumpToPoint([1174.1237]))
		ActionOverride(Player6,JumpToPoint([1257.1201]))
		Wait(1)
                ActionOverride(Player1,MoveToPoint([910.1084]))
		ActionOverride(Player2,MoveToPoint([869.1122]))
		ActionOverride(Player3,MoveToPoint([969.1101]))
		ActionOverride(Player4,MoveToPoint([922.1138]))
		ActionOverride(Player5,MoveToPoint([977.1149]))
		ActionOverride(Player6,MoveToPoint([926.1174]))
		Wait(4)
		ActionOverride("dw#abbl1",StartDialogNoSet(Player1))
END
