IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
                JumpToPoint([850.1024])
		ActionOverride(Player2,JumpToPoint([809.1062])
		ActionOverride(Player3,JumpToPoint([909.1041])
		ActionOverride(Player4,JumpToPoint([862.1078])
		ActionOverride(Player5,JumpToPoint([917.1089])
		ActionOverride(Player6,JumpToPoint([866.1114])
		Wait(1)
		CreateCreature("dw#abred",[820.837],14)
		ScreenShake([25.25],5)
		Wait(1)
		MoveViewObject("dw#abred",VERY_FAST)
		Wait(2)
		ActionOverride("dw#abred",FaceObject(Player1))
		Wait(1)
		ActionOverride("dw#abred",StartDialogNoSet(Player1))
END
