IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		MoveViewPoint([800.1000],0)
                ActionOverride(Player1,JumpToPoint([921.941]))
		ActionOverride(Player2,JumpToPoint([939.988]))
		ActionOverride(Player3,JumpToPoint([860.954]))
		ActionOverride(Player4,JumpToPoint([966.1004]))
		ActionOverride(Player5,JumpToPoint([811.955]))
		ActionOverride(Player6,JumpToPoint([834.1003]))
		Wait(1)
                MoveViewPoint([1800.955],10)
                ActionOverride(Player1,MoveToPoint([1221.941]))
		ActionOverride(Player2,MoveToPoint([1239.988]))
		ActionOverride(Player3,MoveToPoint([1160.954]))
		ActionOverride(Player4,MoveToPoint([1166.1004]))
		ActionOverride(Player5,MoveToPoint([1111.955]))
		ActionOverride(Player6,MoveToPoint([1134.1003]))
		Wait(4)
		ActionOverride("dw#abdgy",StartDialogNoSet(Player1))
END
