IF
	True()
THEN
	RESPONSE #100
                CutSceneID("dwcutctr")
		ClearAllActions()
		ReallyForceSpell(Player1,NO_FEAR_PARTY)
                ActionOverride(Player1,JumpToPoint([850.1024]))
		ActionOverride(Player2,JumpToPoint([809.1062]))
		ActionOverride(Player3,JumpToPoint([909.1041]))
		ActionOverride(Player4,JumpToPoint([862.1078]))
		ActionOverride(Player5,JumpToPoint([917.1089]))
		ActionOverride(Player6,JumpToPoint([866.1114]))
		PlaySound("dragon12")
		Wait(2)
                CreateCreature("dw#abgre",[586.1043],12)
                ScreenShake([25.25],5)
		PlaySound("earth08")
		Wait(1)
		MoveViewObject("dw#abgre",INSTANT)
		Wait(2)
		ActionOverride("dw#abgre",FaceObject(Player1))
		Wait(1)
		ActionOverride("dw#abgre",StartDialogNoSet(Player1))
END
