IF
	WalkedToTrigger([ANYONE])
	!Global("DMWWAbazBlacks","GLOBAL",0)
	Dead("dw#abbl1")
	Dead("dw#abbl2")
	!GlobalTimerNotExpired("Entrance6001Timer","AR6000")
THEN
	RESPONSE #100
		DisplayString(Player1,@3027) 
		SetGlobalTimer("Entrance6001Timer","AR6000",10)
		ClearActions(LastTrigger)
END

IF
	WalkedToTrigger([ANYONE])
	!Global("DMWWAbazBlacks","GLOBAL",0)
	!GlobalTimerNotExpired("Entrance6001Timer","AR6000")
THEN
	RESPONSE #100
		DisplayString(Player1,@3026) 
		SetGlobalTimer("Entrance6001Timer","AR6000",10)
		ClearActions(LastTrigger)
END

IF
	WalkedToTrigger([ANYONE])
	!Global("DMWWAbazBlacks","GLOBAL",0)
	GlobalTimerNotExpired("Entrance6001Timer","AR6000")
THEN
	RESPONSE #100
		ClearActions(LastTrigger)
END

