IF
	!Global("FORGE_ON","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SPRITE_IS_DEADLICH","GLOBAL",1)
		Kill(Myself)
END

IF
	!Global("KILL_LICH_MINIONS","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("KILL_LICH_MINIONS","MYAREA",0)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		PlaySound("LICH_CLS")
		Wait(1)
		ApplySpellRES("dw#brkin",Myself)  // Generic Abjuration
		Continue()
END

IF
	!Global("CREATURE_STATE_VARBit1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1)
		SetGlobal("SPRITE_IS_DEADLICH","GLOBAL",0)
		SetGlobal("KILL_LICH_MINIONS","MYAREA",0)
		Continue()
END

IF
	Global("dw-init_lich_minions","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("dw-init_lich_minions","LOCALS",1)
		SetGlobal("LICH_MINIONS_FOLLOW","MYAREA",1)
		Continue()
END