INCLUDE ~%MOD_FOLDER%/lib/ai_wrap.tph~
DEFINE_ACTION_FUNCTION demilich BEGIN

       // modify pro/undead scrolls
       
       LAF run STR_VAR file=undeadscroll locbase=tactical_bg2 tra=tactical_bg2 END

       // CRE files (includes saves of 2)

       MAKE_PATCH
          class=>MAGE
          ac_natural=>~-6~
          ac_effective=>~-6~
          resist_magic=>100
          add_effect_inline=>~opcode=>292 parameter2=>1~ // immunity to backstab
          add_effect_inline'=>~opcode=>189 parameter1=>4~ // increased casting speed
          enforce_mage=>~null~
		  save_vs_death=>2
		  save_vs_poly=>2
		  save_vs_breath=>2
		  save_vs_death=>2
		  save_vs_spell=>2
       END
       LAF edit_creature STR_VAR creature=hldemi edits=patch_data editstring="strip_script=>demilich insert_script_high=>dw#kanga" END
       LAF edit_creature STR_VAR creature=demilich edits=patch_data editstring="strip_script=>dlich01" END

		// demiliches are immune to the Mace of Disruption
		
		COPY_EXISTING demilich.itm override
			LPF ADD_ITEM_EQEFFECT INT_VAR target=1 timing=2 opcode=267 parameter1=10554 END
			LPF ADD_ITEM_EQEFFECT INT_VAR target=1 timing=2 opcode=101 parameter2=13 END
		BUT_ONLY


       // demiliches lose immunity to spells above L5

       LAF edit_item STR_VAR item=demilich editstring=~delete_effect_global=>parameter1>5~ END

       // if SR isn't installed, modify demilich imprisonment to grant a saving throw at -5
       
       ACTION_IF !demivrgvs BEGIN
          MAKE_PATCH
             say_name=>2700
             patch_effect_inline=>~save_vs_death=>1 savebonus=>"-5"~
          END
          LAF edit_spell STR_VAR spell=DEMILICH_TRAP_SOUL edits=patch_data END

       END

       // scripts
       
       LAF ssl_to_bcs STR_VAR script=dw#kanga location=ssl END

       // let Kangaxx rampage
       
       ACTION_FOR_EACH areacode IN ~00~ ~01~ ~04~ ~06~ ~07~ ~08~ ~09~ ~11~
                                   ~12~ ~13~ ~14~ ~21~ ~22~ ~23~ ~24~ ~25~
                                   ~27~ ~28~ ~29~ ~30~ ~31~ ~34~
       BEGIN
          LAF extend_area_script STR_VAR area=~ar03%areacode%~ top=kangaxx_walks location=resource END
       END

	// WK Demilich seal on the door

     OUTER_INNER_PATCH ~~ BEGIN SET lichstring=RESOLVE_STR_REF (@2702) END
     MAKE_PATCH
        match=>"trigger_name=Tran3022"
        trigger_name=>DMWWFakeExit
        trigger_info=>~%lichstring%~
        trigger_type=>1
     END

     LAF edit_area STR_VAR area=ar3027 editstring=~clone_trigger=>patch_data~ END

     OUTER_INNER_PATCH ~~ BEGIN SET lichstring=RESOLVE_STR_REF (@2702) END
     MAKE_PATCH
        match=>"trigger_name=Tran3027"
        trigger_name=>DMWWFakeExit
        trigger_info=>~%lichstring%~
        trigger_type=>1
     END
     LAF edit_area STR_VAR area=ar3022 editstring=~clone_trigger=>patch_data~ END

     LAF clone_spell STR_VAR spell=~%CUTSCENE_BREACH%=>dw#sealp~ editstring=~say_name=>2702~ END

     ACTION_FOR_EACH area IN ar3022 ar3027 BEGIN
        LAF extend_area_script STR_VAR area bottom=~%area%~ location=resource END
     END
END
