IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("OldPrep","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OldPrep","LOCALS",1000)
		CreateVisualEffect("ICWRATI",[610.627])
		CreateCreature("GORBAT5",[610.627],14) // Bone Fiend
END

IF
	See(NearestEnemyOf(Myself))
	NumCreatureLT("GORBAT3",3)
	RandomNum(3,1)
	!GlobalTimerNotExpired("morecornugon","LOCALS")
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("morecornugon","LOCALS",8)
		SetGlobalTimer("castspell","LOCALS",6)
		CreateVisualEffectObject("ICWRATI",Myself)
		CreateCreatureObject("GORBAT3",NearestEnemyOf(Myself),0,0,0) // Cornugon
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	NumCreatureLT("GORDEM2",2)
	RandomNum(3,1)
	!GlobalTimerNotExpired("morevelithuu","LOCALS")
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("morevelithuu","LOCALS",10)
		SetGlobalTimer("castspell","LOCALS",6)
		CreateVisualEffectObject("ICWRATI",Myself)
		CreateCreatureObject("GORDEM2",Myself,0,0,0) // Velithuu
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	NumCreatureLT("GORBAT5",2)
	RandomNum(3,1)
	!GlobalTimerNotExpired("morebonefd","LOCALS")
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("morebonefd","LOCALS",12)
		SetGlobalTimer("castspell","LOCALS",6)
		CreateVisualEffectObject("ICWRATI",Myself)
		CreateCreatureObject("GORBAT5",NearestEnemyOf(Myself),0,0,0) // Bone Fiend
		Continue()
END

