IF
	Die()
THEN
	RESPONSE #100
		ReallyForceSpellDead(Myself,ILLUSION_DEATH)
		Wait(1)
		DestroySelf()
END

IF
	See(NearestEnemyOf(Myself))
	Global("invite","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("invite","LOCALS",1)
		PlaySound("SIRIN06")
		DisplayStringHead(Myself,70934) // Come, my sweets!  Serve Nalmissra as you should!!
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("prep","LOCALS")
	Global("invite","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("prep","LOCALS",60)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END
