

IF
	See([GOODCUTOFF])
	Global("hostile","LOCALS",0)
	Global("TanEnemy","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("hostile","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,ENEMY)
	Global("notalk","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("notalk","LOCALS",1)
		DialogInterrupt(FALSE)
END


IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("Prep","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Prep","LOCALS",1000)
		SetGlobalTimer("moreglabrezu","LOCALS",10)
		SetGlobalTimer("moremaurezhi","LOCALS",10)
		CreateVisualEffect("SPUNHOLY",[488.410])
		CreateCreature("GORTAN6",[488.410],0) // Maurezhi
		CreateVisualEffect("SPUNHOLY",[335.516])
		CreateCreature("GORTAN6",[335.516],13) // Maurezhi
END

IF
	See(NearestEnemyOf(Myself))
	NumCreatureLT("GORTAN4",3)
	RandomNum(2,1)
	!GlobalTimerNotExpired("moreglabrezu","LOCALS")
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("moreglabrezu","LOCALS",10)
		SetGlobalTimer("castspell","LOCALS",6)
		CreateVisualEffectObject("SPUNHOLY",Myself)
		CreateCreatureObject("GORTAN4",NearestEnemyOf(Myself),0,0,0) // Glabrezu
END

IF
	See(NearestEnemyOf(Myself))
	NumCreatureLT("GORTAN6",2)
	RandomNum(2,1)
	!GlobalTimerNotExpired("moremaurezhi","LOCALS")
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("moremaurezhi","LOCALS",12)
		SetGlobalTimer("castspell","LOCALS",6)
		CreateVisualEffectObject("SPUNHOLY",Myself)
		CreateCreatureObject("GORTAN6",Myself,0,0,0) // Maurezhi
END

