IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("DWPrep","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DWPrep","LOCALS",1000)
		SetGlobal("Prep","LOCALS",0)
		ApplySpell(Myself,WIZARD_FIRE_SHIELD_RED)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		Continue()
END


IF
	See(NearestEnemyOf(Myself))
	Global("FireSummon","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("SummonFire","LOCALS",5)
		IncrementGlobal("FireSummon","LOCALS",1)
		ForceSpell(Myself,SUMMON_FIRE_ELEMENTAL)
END

IF
	!GlobalTimerNotExpired("SummonFire","LOCALS")
	GlobalLT("FireSummon","LOCALS",5)
	GlobalGT("FireSummon","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("SummonFire","LOCALS",5)
		IncrementGlobal("FireSummon","LOCALS",1)
		ForceSpell(Myself,SUMMON_FIRE_ELEMENTAL)
END