DEFINE_ACTION_FUNCTION bg2spells_insect BEGIN
   
   	INCLUDE "%MOD_FOLDER%/iwdspells/lib/move_spell_resources.tph"

	OUTER_SPRINT resource_loc "%MOD_FOLDER%/%component_loc%/copyover_bg2"

	// main install
	
	LAF install_spell_resources
		INT_VAR overwrite_always=1
		STR_VAR resource_loc
				prefix=insect
				file=bg2_insects.2da
				location=data
				resource_overwrite="resource_overwrite_iwd.2da"
				new_style="%MOD_FOLDER%/%sfo_library_path%/data/spell_styles_iwd.2da"
				old_style="%MOD_FOLDER%/%sfo_library_path%/data/spell_styles_bg.2da"
				log="bg2_spells_installed.txt"
	END
	
	// postproduction
	
	LAF run STR_VAR file=insect_postproduction location=lib END
    

END
