DEFINE_ACTION_FUNCTION bg2spells_morsword BEGIN

   	INCLUDE "%MOD_FOLDER%/iwdspells/lib/move_spell_resources.tph"

	OUTER_SPRINT resource_loc "%MOD_FOLDER%/%component_loc%/copyover_bg2"


	// change ID of existing spell
    COPY_EXISTING "spell.ids" override
        REPLACE_TEXTUALLY "MORDENKAINENS_SWORD\([^_]\)" "MORDENKAINENS_SWORD_IWD\1"

	// main install
	
	LAF install_spell_resources
		INT_VAR overwrite_always=1
				overwrite_scrolls=0
		STR_VAR resource_loc
				prefix=sword
				file=bg2_morsword.2da
				location=data
				resource_overwrite="resource_overwrite_iwd.2da"
				new_style="%MOD_FOLDER%/%sfo_library_path%/data/spell_styles_iwd.2da"
				old_style="%MOD_FOLDER%/%sfo_library_path%/data/spell_styles_bg.2da"
				log="bg2_spells_installed.txt"
	END

	// postproduction
	
	LAM data_spell_resrefs
	LAM data_scroll_resrefs
	LAM data_spells_by_level
	WITH_TRA "%MOD_FOLDER%/iwdspells/lang/english/dw_iwdspells.tra" "%MOD_FOLDER%/iwdspells/lang/%LANGUAGE%/dw_iwdspells.tra" BEGIN
		LAF run STR_VAR file=force_blade location=lib END
	END

END
