// this just collects two lots of resources: the BG2 insect spells, and the BG2 version of Mordenkainen's Sword

DEFINE_ACTION_FUNCTION collect_bg2_resources BEGIN

   	INCLUDE "%MOD_FOLDER%/iwdspells/lib/move_spell_resources.tph"

	LAF bg2_resource_remaps END

	// main resource collection
	
	OUTER_SPRINT resource_loc "copyover_bg2"
	OUTER_SPRINT location data
	OUTER_SPRINT do_not_copy "do_not_copy_to_iwdee.2da"
	OUTER_SPRINT ids_remaps ""
	OUTER_SPRINT dest_spell_ids "iwdee_spell.ids"
	
	MKDIR "%resource_loc%"

	// insects

	LAF get_spell_resources
		STR_VAR file=bg2_insects.2da
				prefix=insect
				location
				do_not_copy
				ids_remaps
				dest_spell_ids
				resource_loc
	END

	// sword
	
	LAF get_spell_resources
		STR_VAR file=bg2_morsword.2da
				prefix=sword
				location
				do_not_copy
				ids_remaps
				dest_spell_ids
				resource_loc
	END


   // TRA entries

   LAF process_tra_entries_all STR_VAR resource_loc library_path="iwdspells/lib" END

END


DEFINE_ACTION_FUNCTION bg2_resource_remaps BEGIN

	// misc_01c.wav => #isc_01c.wav
		
	COPY_EXISTING "misc_01c.wav" "override/#isc_01c.wav"
	ACTION_FOR_EACH file IN
	"SPWI716.SPL" 
	BEGIN
		COPY_EXISTING "%file%" override
			REPLACE_TEXTUALLY "misc_01c" "#isc_01c"
	END

	
	

END




/*
DEFINE_ACTION_FUNCTION collect_bg2_resources BEGIN

   OUTER_SPRINT resource_loc "copyover_bg2"
   OUTER_SPRINT iwdspells_data "%component_loc%/data"
   OUTER_SPRINT iwdspells_lib "%component_loc%/lib"
   OUTER_SPRINT sfo_loc sfo
   OUTER_SPRINT ssl_loc ssl
   OUTER_SPRINT ds_loc ds
   OUTER_SPRINT iwdspells_resource "%component_loc%/resource"
   OUTER_SPRINT iwdspells_trabase lang
   OUTER_SET get_all_languages=1  // set to 0 when testing the install, because it speeds things up a lot

   OUTER_SPRINT component_loc "" // my conventions in DW_IWDSPELLS are inconsistent about checking component_loc; simplest to zap it

   LAF include STR_VAR file=get_iwd_spell_resources.tpa location="%iwdspells_lib%" END

     LAF get_iwd_spell_resources
            STR_VAR
                file=bg2_morsword.2da
                location="%iwdspells_data%"
                smtables_list=misc.txt
                proj_list="bg2sword_proj.txt"
                resref_list="sword_resrefs.txt"
     END
     LAF get_iwd_spell_resources
            STR_VAR
                file=bg2_insects.2da
                location="%iwdspells_data%"
                smtables_list=misc.txt
                proj_list="bg2insect_proj.txt"
                resref_list="insect_resrefs.txt"
     END

    LAF process_tra_entries_all END






END
*/