IDS
5 ONE_MINUTE
6 ONE_ROUND
10 TWO_MINUTES
12 TWO_ROUNDS
15 THREE_MINUTES
18 THREE_ROUNDS
20 FOUR_MINUTES
24 FOUR_ROUNDS
25 FIVE_MINUTES
30 FIVE_ROUNDS
31 SIX_MINUTES
35 SEVEN_MINUTES
36 SIX_ROUNDS
40 EIGHT_MINUTES
42 SEVEN_ROUNDS
45 NINE_MINUTES
48 EIGHT_ROUNDS
50 TEN_MINUTES
54 NINE_ROUNDS
55 ELEVEN_MINUTES
60 TEN_ROUNDS
61 ONE_TURN
62 TWELVE_MINUTES
65 THIRTEEN_MINUTES
70 FOURTEEN_MINUTES
75 FIFTEEN_MINUTES
80 SIXTEEN_MINUTES
85 SEVENTEEN_MINUTES
90 EIGHTEEN_MINUTES
95 NINETEEN_MINUTES
100 TWENTY_MINUTES
120 TWO_TURNS
150 THIRTY_MINUTES
180 THREE_TURNS
200 FORTY_MINUTES
240 FOUR_TURNS
250 FIFTY_MINUTES
300 ONE_HOUR
301 FIVE_TURNS
360 SIX_TURNS
420 SEVEN_TURNS
480 EIGHT_TURNS
540 NINE_TURNS
600 TWO_HOURS
601 TEN_TURNS
660 ELEVEN_TURNS
720 TWELVE_TURNS
780 THIRTEEN_TURNS
840 FOURTEEN_TURNS
900 THREE_HOURS
901 FIFTEEN_TURNS
1200 FOUR_HOURS
1500 FIVE_HOURS
1800 SIX_HOURS
2100 SEVEN_HOURS
2400 EIGHT_HOURS
2700 NINE_HOURS
3000 TEN_HOURS
3300 ELEVEN_HOURS
3600 TWELVE_HOURS
3900 THIRTEEN_HOURS
4200 FOURTEEN_HOURS
4500 FIFTEEN_HOURS
4800 SIXTEEN_HOURS
5100 SEVENTEEN_HOURS
5400 EIGHTEEN_HOURS
5700 NINETEEN_HOURS
6000 TWENTY_HOURS
6300 TWENTYONE_HOURS
6600 TWENTYTWO_HOURS
6900 TWENTYTHREE_HOURS
7200 ONE_DAY
14400 TWO_DAYS
21600 THREE_DAYS
28800 FOUR_DAYS
36000 FIVE_DAYS
43200 SIX_DAYS
50400 SEVEN_DAYS
50401 ONE_WEEK
57600 EIGHT_DAYS
64800 NINE_DAYS
72000 TEN_DAYS
79200 ELEVEN_DAYS
86400 TWELVE_DAYS
93600 THIRTEEN_DAYS
100800 FOURTEEN_DAYS
108000 FIFTEEN_DAYS
115200 SIXTEEN_DAYS
122400 SEVENTEEN_DAYS
129600 EIGHTEEN_DAYS
136800 NINETEEN_DAYS
144000 TWENTY_DAYS
158400 TWENTYTWO_DAYS
180000 TWENTYFIVE_DAYS
216000 THIRTY_DAYS
219150 ONE_MONTH
288000 FORTY_DAYS
360000 FIFTY_DAYS
