
@1="Обнаружение добра"
@2="Это заклинание обнаруживает эманации добра вокруг любого существа. Все добрые существа в зоне действия чар не короткое время светятся красным."

@3 =~Огонь фей~
@4 =~Огонь фей
(Преобразование)

Уровень: 1
Сфера: Погода
Дистанция: поле зрения заклинателя
Длительность: 4 раунда + 1 раунд/5 уровней
Время чтения: 4
Зона действия: 1 существо
Спасбросок: нет

Это заклинание заставляет существо испускать слабое свечение, что облегчает обнаружение противника. Кроме того, цель заклинания получает -2 к классу защиты.~

@173 = ~Сопротивление кислоте~
@174 = ~Сопротивление кислоте
(Отречение)

Уровень: 2
Сфера: Защита
Дистанция: прикосновение
Длительность: 1 раунд/уровень
Время чтения: 5
Зона действия: 1 существо
Спасбросок: нет

Это заклинание даёт цели сопротивление к кислоте, коррозии, различным едким веществам (таким как дыхание чёрного дракона и «Кислотная стрела Мелфа») и атакам желеобразных монстров. Защищённая цель будет получать только половину урона от этих источников.~
@175 = ~Сила камня~
@176 = ~Сила камня
(Проявление)

Уровень: 1
Сфера: Стихии (земля)
Дистанция: 0
Длительность: 3 раунда + 1 раунд/уровень
Время чтения: 4
Зона действия: заклинатель
Спасбросок: нет

Заклинатель наполняется силой стихии, и он получает улучшение +4 к силе. Но пока заклинание активно, скорость заклинателя снижается на 50%.~


@194 =~Обнаружение добра~
@195 =~Обнаружение добра
(Прорицание)

Уровень: 1
Сфера: Прорицание
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 2
Зона действия: радиус 30 футов
Спасбросок: нет

Это заклинание обнаруживает эманации добра вокруг любого существа. Все добрые существа в зоне действия чар не короткое время светятся красным.~
@196 =~Защита от добра~
@197 =~Защита от добра
(Отречение)

Уровень: 1
Сфера: Защита
Дистанция: прикосновение
Длительность: 3 раунда/уровень
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

После прочтения этого заклинания вокруг цели создаётся магический барьер толщиной в один фут. Барьер движется вместе с целью и обладает двумя основными свойствами: во-первых, добрые создания (или создания, на которые наложены добрые чары) получают -2 ко всем броскам атаки; во-вторых, цель заклинания получает улучшение +2 к спасброскам против этих атак.~
@198 =~Защита от добра в радиусе 10 футов~
@199 =~Защита от добра в радиусе 10 футов
(Отречение)

Уровень: 4
Сфера: Защита
Дистанция: прикосновение
Длительность: 1 ход/уровень
Время чтения: 7
Зона действия: радиус 10 футов
Спасбросок: нет

Все союзники, находящиеся в радиусе 10 футов от священника, сотворившего заклинание, оказываются под воздействием заклинания «Защита от добра». Оно создаёт вокруг каждого из них магический барьер толщиной в один фут. Барьер движется вместе с объектом и обладает двумя основными свойствами: во-первых, добрые создания (или создания, на которые наложены добрые чары) получают -2 ко всем броскам атаки; во-вторых, объект получает улучшение +2 к спасброскам против этих атак.~


@201 =~Защита от добра~
@208 =~Защита от добра~

@209="Демоническая защита"
@210="Демоническая защита"
@211="Это заклинание могут накладывать только злые персонажи."
@212="Это заклинание не могут накладывать злые персонажи."

@2027 = ~^\(Уровень:\)\( *.+\)~ // should be 1-7 or 'Quest'


