@1="Разряды молний"
@2="Разряды молний
(Проявление)

Уровень: 9
Дистанция: 0
Длительность: мгновенно
Время чтения: 9
Зона действия: радиус 30 футов
Спасбросок: особый

Мощные разряды электричества обрушиваются на всех врагов в радиусе 30 футов вокруг заклинателя. Каждый разряд наносит 1d8 пунктов урона за уровень заклинателя (до максимума в 20d8) и оглушает цель на 1 раунд. Успешный спасбросок против заклинания отменяет оглушение."

@3="Малый разряд молнии"
@4="Малый разряд молнии
(Проявление)

Уровень: 2
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 2
Зона действия: 1 существо
Спасбросок: 1/2

Волшебник выстреливает потоком энергии, наносящий 3d6 пунктов урона электричеством выбранному существу. Урон увеличивает на 1d6 за каждые два уровня заклинателя после третьего, вплоть до максимума в 8d6 на 13-м уровне. Успешный спасбросок против заклинания снижает урон вдвое. В отличие от более мощного заклинания «Разряд молнии», электрический разряд не отскакивает от стен и может поразить только одну цель."

@5="Каменный кулак"
@6="Каменный кулак
(Подчинение)

Уровень: 1
Дистанция: 0
Длительность: 5 раундов/уровень
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

После прочтения заклинания заклинатель вызывает небольшого элементаля земли и сливается с ним, получая часть его силы. На время действия заклинания волшебник получает улучшение +2 к своему классу защиты и может в любой момент высвободить заключённую в нём силу, ударив любое существо рядом с собой. Атака автоматически попадает и наносит 1d6 дробящего урона за каждые два уровня заклинателя (до максимума в 5d6 на 10-м уровне). Цель, провалившая спасбросок против заклинаний, дополнительно будет оглушена на 1 раунд. После удара действие заклинания прекращается. Удар не считается атакой магическим оружием."

@7="Каменный кулак"

@8="Внутри вашего тела содержится сила малого элементаля земли. После того, как вы совершите атаку, действие заклинания закончится.

ПАРАМЕТРЫ:

Свойства экипировки:
– класс защиты: +2;
– владелец не может промахнуться атакой.

Урон: 3d6 + 1d6 за два уровня заклинателя после третьего до максимума в 6d6 (метательный)
Фактор скорости: 0

Вес: 0"
@9="Увеличение камешка"
@10="Увеличение камешка
(Преобразование)

Уровень: 3
Дистанция: 0
Длительность: постоянно до срабатывания или развеивания
Время чтения: 3
Зона действия: заклинатель
Спасбросок: нет

Заклинатель накладывает чары на небольшой камешек. При броске он будет наращивать размер и скорость, и в цель полетит смертельно опасный булыжник, наносящий 3d8 пунктов дробящего урона. Булыжник получает +1 бонус атаки за каждый уровень заклинателя и бьёт как оружие +2. Существо размером с человека и меньше будет сбито с ног от попадания таким камнем.

За каждые три уровня после пятого заклинатель может зачаровать ещё один камешек, до максимума в шесть штук на двадцатом уровне."
@11="Камешек"
@12="Этот камешек зачарован и при броске он превратится в большой булыжник.

ПАРАМЕТРЫ:

Свойства экипировки:
– THAC0 владельца увеличивается на значение, равное его уровню, но не больше 20.

Урон: 3d8 (дробящий)
Фактор скорости: 0

Вес: 0"
@13="Ледяной луч Веридона"
@14="Ледяной луч Веридона
(Проявление)

Уровень: 9
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 3
Зона действия: 60 футов
Спасбросок: особый

Из рук заклинателя вырывается бело-голубой луч, состоящий из холодного воздуха и льда. Он наносит всем на своём пути 1d8 пунктов урона холодом за каждый уровень заклинателя и замораживает их на месте на 10 раундов. Успешный спасбросок против заклинаний с ухудшением -2 снижает урон вдвое и отменяет эффект заморозки."
@15="заморозка"
@16="заморозка больше не действует"


@17="Телекинетическая буря"
@18="Телекинетическая буря
(Преобразование)

Уровень: 8
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 8
Зона действия: радиус 15 футов
Спасбросок: 1/2

В указанной точке вспыхивает буря телекинетической энергии. Союзники, попавшие в бурю, не получают урона от смертельных разрядов, но все враги в зоне действия заклинания получат 1d6 урона магией за каждый уровень заклинателя. Спасбросок против заклинания снижает урон вдвое."

@19="Воспламенение"
@20="Воспламенение
(Проявление)

Уровень: 2
Дистанция: прикосновение
Длительность: особая
Время чтения: 2
Зона действия: 1 существо
Спасбросок: особый

Это заклинание заставляет способное гореть существо вспыхнуть пламенем.

Если целью является существо, оно получает 3d6 урона огнём и дополнительные 1d6 урона за каждые два уровня заклинателя (до максимума в 8d6). После этого цель получает 1d8 урона каждый раунд, пока не пройдёт спасбросок против заклинаний, чтобы потушить огонь."

@21="Ледяное лезвие"
@22="Ледяное лезвие
(Проявление)

Уровень: 1
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 1
Зона действия: радиус 5 футов
Спасбросок: особый

Из руки заклинателя в сторону цели вылетает осколок льда. Он наносит 1d4 колющего урона и взрывается осколками в радиусе 5 футов. Все существа в области поражения получают 1d4 урона холодом плюс 1d4 урона за каждые два уровня заклинателя до максимума в 5d4 на 9-м уровне. Спасбросок против заклинаний снижает урон ото льда вдвое."

@41="Телекинез"
@42="Телекинез
(Преобразование)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 3 секунды
Время чтения: 5
Зона действия: радиус 5 футов
Спасбросок: отменяет

Заклинатель с большой скоростью отбрасывает всех врагов в указанной области от в противоположную от себя сторону. При провале спасброска против заклинаний с ухудшением -2 они получают 3d8 дробящего урона и падают без сознания на несколько секунд. Заклинание не действует на существ размером с огра или больше, и по причине особого взаимодействия телекинетического поля с окружающей твердой материей не может сбросить врагов в пропасть или на непроходимую местность."


@50="Создание костяного стража"
@51="Создание костяного стража
(Некромантия)

Уровень: 9
Дистанция: 20 футов
Длительность: 8 раундов + 1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Волшебник призывает на свою сторону 1d2 костяных стражей. Эти чудовищные создания возникают в зоне действия заклинания и атакуют врагов заклинателя до истечения срока действия чар или пока не будут убиты."
@52="Костяной страж"

