// @1 is just the IWD version of the description
@1="Магический камень
(Чародейство)

Уровень: 1
Сфера: Бой
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 4
Зона действия: 1 существо
Спасбросок: нет

Заклинание ненадолго зачаровывает камешек, который можно метнуть во врага и нанести ему 3d4 дробящего урона; нежить получает 6d4 урона. Магический камень приравнивается к оружию +1, но у него нет улучшений к атаке или урону."

// @2 is just the IWD version of the description
@2="Вызов молнии
(Преобразование)

Уровень: 3
Сфера: Погода
Дистанция: поле зрения заклинателя
Длительность: 1 раунд/уровень, до 11 раундов
Время чтения: 9
Зона действия: обзор заклинателя
Спасбросок: 1/2

Это заклинание работает только под открытым небом. Заклинатель призывает разряды молний, по одному в раунд, количество разрядов соответствует его уровню (максимально 11). Каждый разряд молнии наносит 2d8 пунктов урона электричеством плюс ещё по 1d8 пунктов за каждый уровень заклинателя. Таким образом, жрец 5-го уровня вызывает пять разрядов, наносящих каждый по 7d8 (2d8 + 5d8). Заклинатель выбирает только первую цель заклинания, однако молния никогда не попадёт в его союзников."

@3="Длительность:" // must exactly match duration in BG version of 'protection from fire'
@4="1 ход/уровень"
@5="Действие защиты от огня длится не более трёх раундов плюс один раунд за каждый уровень заклинателя." // must exactly match first sentence of BG version of 'protection from fire'.

@6="Убить живое
(Некромантия)

Уровень: 5
Сфера: Бой
Дистанция: прикосновение
Длительность: мгновенно
Время чтения: 9
Зона действия: 1 существо
Спасбросок: особый

Цель заклинания должна сделать успешный спасбросок против смерти или немедленно погибнуть. При успешном спасброске цель получает 2d6+9 магического урона. Обратите внимание, что жертву этого заклинания можно вернуть к жизни с помощью заклинаний «Оживление» или «Воскрешение»."

@7="Барьер клинков
(Воплощение)

Уровень: 6
Сфера: Защита, Творение
Дистанция: 0
Длительность: 1 ход
Время чтения: 9
Зона действия: особая
Спасбросок: 1/2

Заклинание вызывает множество острых как бритва клинков, которые быстро летают вокруг заклинателя и наносят любому существу, пытающемуся преодолеть барьер, 8d8 пунктов урона. Существа, оказавшиеся в пределах барьера могут получить только половину урона при успешном спасброске против заклинания. Барьер исчезнет через один ход."

@8="Сфера клинков
(Воплощение)

Уровень: Квест
Сфера: Защита, Творение
Дистанция: 0
Длительность: 1 ход
Время чтения: 9
Зона действия: особая
Спасбросок: 1/2

Читая это заклинание, жрец вызывает сферу из бритвенно-острых клинков. Они проносятся в вихре вокруг заклинателя, образуя опасный барьер. Любое существо, пытающееся проникнуть сквозь этот барьер, получает 10d10 пунктов урона. Существа, находящиеся в зоне действия барьера делают спасбросок против заклинаний со штрафом -2. Если спасбросок успешен, наносится только половина урона. Барьер держится в течение 1 хода."

// @9 is a verbatim copy of IWD's description
@9="Обжигающий шар Сола
(Воплощение)

Уровень: 6
Сфера: Солнце
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 6
Зона действия: 1 существо
Спасбросок: особый

Заклинатель метает в жертву ослепительно горящий шар. Попав в цель, он взрывается с яркой вспышкой, нанося 6d12 урона огнём и ослепляя жертву на 3 раунда. Если существо сделает удачный спасбросок против заклинания, оно получит только половинный урон и не будет ослеплено. Нежити это заклинание наносит двойной урон."

// @10 is a verbatim copy of IWD's description

@10="Цветные брызги
(Воплощение)

Уровень: 1
Дистанция: 12 футов
Длительность: мгновенно
Время чтения: 1
Зона действия: 29-футовый конус с дугой 90 градусов
Спасбросок: особый

Из руки заклинателя веером расходятся яркие разноцветные лучи. Они по очереди поражают существа в области охвата, начиная с ближайшего к заклинателю. Все существа с уровнем опыта больше, чем у заклинателя или с уровнем здоровья больше 6, должны сделать спасбросок против заклинаний. Воздействие зависит от уровня заклинателя. Существа одного с ним или меньшего уровня опыта и здоровья теряют сознание на 5 раундов и не приходят в себя даже получая урон; на 1-2 уровня выше заклинателя — ослепляются на 1d4 раунда, а все остальные оглушаются на 1 раунд.

На слепых существ заклинание не действует."

// @11 is a verbatim copy of IWD's description

@11="Шокирующий захват
(Воплощение)

Уровень: 1
Дистанция: прикосновение
Длительность: мгновенно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Прикасаясь к цели, заклинатель наносит ей 1d8 урона электричеством + 1 за каждый свой уровень (например, волшебник 5-го уровня наносит урон 1d8+5). У этого заклинания единственный заряд, который тратится на первое же прикосновение к противнику; оно автоматически успешно, если только не будет сорвано."

@12="Цветной шар
(Воплощение)

Уровень: 1
Дистанция: поле зрения заклинателя
Длительность: особая
Время чтения: 1
Зона действия: 1 существо
Спасбросок: особый

Заклинание создаёт шар диаметром 4 дюйма, который без промаха поражает цель. Воздействие шара определяется уровнем мага, читающего заклинание:

• 1: Наносит 1d4 магического урона и ослепляет цель на 1 раунд.
• 2: Наносит 1d6 огненного урона и причиняет цели сильную боль (штраф -1 к классу защиты и THAC0) на один раунд.
• 3: Наносит 1d8 магического урона и обжигает цель на 1d3 огненного урона.
• 4: Наносит 1d10 магического урона и ослепляет цель на 4 хода.
• 5 и 6: наносит 1d12 магического урона и оглушает цель на 3 раунда.
• 7 и выше: наносит 2d8 урона и парализует цель на 13 раундов.

Успешный спасбросок против заклинания не спасает от урона, но отменяет все остальные эффекты."

@13="Огненный клинок
(Воплощение)

Уровень: 2
Сфера: Стихии (огонь)
Дистанция: 0
Длительность: 4 раунда + 1 раунд/уровень
Время чтения: 4
Зона действия: заклинатель
Спасбросок: нет

В руке заклинателя появляется сияющий ярко-красный огненный луч в форме клинка, который используется в бою подобно скимитару. При успешном ударе этот клинок наносит 1d4 пункта рубящего урона плюс 4 пункта огненного, а нежить получает ещё +2 урона. Огненный клинок не считается магическим оружием в обычном смысле слова, так что он бессилен против существ (за исключением нежити), уязвимых только для такового."

@14="Все злые существа в области охвата получают 1d6 урона за каждые 2 уровня заклинателя, спасбросок против заклинаний снижает урон вдвое." // must exactly match the sentence in Holy Smite IWD description
@15="Все злые существа в области охвата получают 1d4 урона за каждый уровень заклинателя, спасбросок против заклинаний снижает урон вдвое."
@16="Все добрые создания в области охвата заклинания получают 1d6 магического урона за каждые 2 уровня заклинателя до максимума в 5d6 пунктов на 10-м уровне." // must exactly match the sentence in Unholy Blight IWD description
@17="Все добрые создания в области охвата заклинания получают 1d4 магического урона за каждый уровень заклинателя."
@18="На выбранную цель обрушивается столб огня, нанося ей 6d8 огненного урона (при успешном спасброске против заклинаний — половину)." // must exactly match the sentence in Flame Strike IWD description
@19="На выбранную цель обрушивается столб огня, нанося ей 1d8 урона огнём за уровень жреца (при успешном спасброске против заклинаний — половину)." // must exactly match the sentence in Flame Strike IWD description

@20="Призрачный доспех
(Вызывание/призывание)

Уровень: 3
Дистанция: прикосновение
Длительность: 1 час
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Этим заклинанием маг создаёт волшебное силовое поле, которое защищает цель, как латный доспех (класс защиты 2). Эффект складывается с улучшением от ловкости и, для воина/мага, с улучшением щита. Призрачный доспех не ограничивает движения, не добавляет веса и не мешает читать заклинания. Он сохраняется, пока заклинание не будет развеяно или не истечёт срок его действия."

@21="Ледяной шторм
(Воплощение)

Уровень: 4
Дистанция: поле зрения заклинателя
Длительность: 4 раунда
Время чтения: 4
Зона действия: радиус 15 футов
Спасбросок: нет

На область охвата падают осколки льда, которые наносят всем существам 2d8 пунктов урона холодом. Заклинание продолжается 4 раунда, нанося такое же количество урона в начале каждого раунда."

@22="3 хода" // must exactly match duration text for IWD Spirit Armor
@23="2 часа"

@24="Священник должен быть сконцентрирован на заклинании и не может читать другие заклинания во время исполнения «Песни», а передвигаться он вынужден вдвое медленнее обычного." // must exactly match the final sentence of the IWD chant description
@25="Священник должен быть сконцентрирован на заклинании и вынужден передвигаться вдвое медленнее обычного." 

@26="Замедлить яд
(Некромантия)

Уровень: 2
Сфера: Исцеление
Дистанция: прикосновение
Длительность: мгновенно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Заклинание замедляет действие яда в теле отравленного существа. Яд при этом не нейтрализуется, но действует достаточно медленно, и отравленный сможет дожить до того момента, когда появится возможность исцелиться в храме или у жрецов группы, или пока тело жертвы не поборет яд самостоятельно. 

Заклинание также исцеляет опьянение."

@27="Малый отток Ларлоха
(Некромантия)

Уровень: 1
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Заклинание отнимает у цели жизненную силу и отдаёт её заклинателю. Волшебник получает 1d4 пунктов здоровья, а цели наносится 1d4 магического урона. Эти значения увеличиваются на 1d4 за каждые 2 уровня волшебника после первого, вплоть до максимума в 5d4 на 9 уровне. Заклинание позволяет превысить максимальное здоровье, но излишек исчезнет через один ход. Не действует на нежить или механизмы."




@30="жрец"
@31="волшебник"
@32="Время чтения:"
// String 33 must exactly match the description of the Symbol of Pain spell in IWDEE
@33="Символ остаётся там до тех пор, пока кто-либо не подойдёт к нему слишком близко, после чего происходит взрыв, требующий от всех существ в области охвата спасбросков против заклинания. Провалившие спасбросок мучаются страшной болью и получают штраф -4 к броскам на атаку, а ловкость и класс защиты у них снижаются на 2."
@34="Символ остаётся там до тех пор, пока кто-либо не подойдёт к нему слишком близко, после чего происходит взрыв, и все поражённые враги начинают мучиться страшной болью и получают штраф -4 к броскам на атаку, а ловкость и класс защиты у них снижаются на 2."
// string 35 must exactly match the saving throw line for the Symbol of Pain spell in IWDEE
@35="Спасбросок: отменяет"
@36="Спасбросок: нет"
@37="Сфера:"
@38="Уровень:"



// 39 is verbatim copy of first few words of BG2EE Lower Resistance description
@39="Когда это заклинание прочитано"
@40="Когда это заклинание прочитано, оно снижает у выбранного существа сопротивление магии на 30% + 1% за уровень заклинателя. Против этих чар нет спасбросков, и сопротивление магии цели не учитывается. Например, если существо обладало 60%-м сопротивлением магии и маг 15-го уровня наложил на него это заклинание, его сопротивление магии будет автоматически снижено на 45%. При повторном чтении заклинания его действие прибавляется к действию предыдущего. Прочитав заклинание второй раз на то же самое существо, получаем 60% - 45% (первое заклинание) - 45% (второе заклинание); итого у существа останется 0% сопротивления магии (заклинание не может снизить сопротивление магии цели ниже 0%). Эффект длится до окончания срока действия чар и не может быть снят развеиванием магии."

@43="двух уровней опыта" // must be a substring of Energy Drain description
@44="пяти уровней опыта"
@45="вытянуто пять уровней"
@46="Железное тело
(Воплощение)

Уровень: 8
Дистанция: 0
Длительность: 2 хода
Время чтения: 8
Зона действия: заклинатель
Спасбросок: нет

Тело заклинателя превращается в живое железо и становится таким же крепким и устойчивым к урону. Во время действия заклинания он получает 100% сопротивления электричеству и ядам, 50% сопротивления огню и кислоте и 75% сопротивления физическому урону (сопротивление физическому урону не складывается с другими подобными эффектами). Заклинания, влияющие на дыхание или физиологические процессы заклинателя, не действуют. При этом сила заклинателя возрастает до 25, и он дважды в раунд атакует железными кулаками, нанося 2d4 пункта урона (плюс соответствующее силе улучшение).

К сожалению, движения заклинателя становятся медленными и неловкими: скорость его передвижения снижается до 25% от нормы, и он получает штраф -2 к времени чтения заклинаний. Действие заклинания немедленно прекращается, если заклинатель попадает под эффект превращения."

@47="1 ход/уровень" // must exactly match string in description of BG2 Strength
@48="1 час/уровень"

@50="Заклинание смерти
(Некромантия)

Уровень: 6
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 6
Зона действия: радиус 15 футов
Спасбросок: нет

Заклинание смерти немедленно и безвозвратно вытягивает жизненную силу созданий в зоне поражения. Существа с уровнем здоровья более 8-го неуязвимы для этого заклинания, за исключением вызванных созданий, которые погибают автоматически, если их уровень здоровья равен 12 или ниже. Чары действуют только на врагов."


@100 = ~(Защищает от стрел и болтов, зачарованных на нанесение стихийного или ядовитого урона, если эти зачарования не дают улучшения к попаданию.)~

@120="(Отречение)"
@121="(Преобразование)"
@122="(Отречение,Преобразование)"
@123="(Подчинение/призывание)"
@124="(Чародейство/очарование)"
@125="(Прорицание)"
@126="(Воплощение)"
@127="(Преобразование,Воплощение)"

@203 = ~«Железная кожа», ~
@204 = ~, и «Железную кожу».~
@205 = ~понижает здоровье жертвы до одного пункта~
@206 = ~наносит жертве 150 пунктов урона, но не может понизить её здоровье ниже одного пункта~
@207 = ~
Это ~
@208 = ~ вариант заклинания.~
@209 = ~за уровень заклинателя (до максимума в 12d6)~
@210 = ~за уровень заклинателя~
@211 = ~Это заклинание также разрушает антимагическую оболочку, которую создает свиток защиты от магии.~
@212 = ~и длится только 2 часа.~
@213 = ~и длится только 10 ходов. До этого лишь крайне могущественная магия (такая как «Удар по заклинаниям») может разрушить чары.~
@216 = ~Слово силы, Ослепить
(Подчинение/призывание)

Уровень: 8
Дистанция: поле зрения заклинателя
Длительность: 6 раундов
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

После произнесения «Слова силы, Ослепить» жертва перестаёт видеть. Оно продолжается 6 раундов или до развеивания. Жертвы подвержены всем негативным эффектам слепоты, в том числе штрафам к атаке и классу защиты. Также уменьшается зона видимости поражённого персонажа.~
@217="оставляя только 1d4 пунктов здоровья"
@218="равный 150 пунктам урона, оставляя ему минимум 1 пункт здоровья"
@219="«Паутина» не действует на ряд существ: большие существа, таких как великаны и драконы просто порвут паутину, неосязаемые тени и призраки пройдут сквозь неё, аморфные существа и элементали проползут через нити, а существа, окружённые магическим огнём, сожгут паутину, как только подойдут к ней."
@220="«Запутывание» не действует на ряд существ: большие существа, таких как великаны и драконы просто порвут паутину, неосязаемые тени и призраки пройдут сквозь неё, аморфные существа и элементали проползут через нити, а существа, окружённые магическим огнём, сожгут паутину, как только подойдут к ней."
@221="«Слизь» не действует на теней, призраков и летающих существ вроде созерцателей."


@222="Символ, Боль
(Вызывание/призывание)

Уровень: 7
Сфера: Защита
Дистанция: поле зрения заклинателя
Длительность: 11 ходов
Время чтения: 3
Зона действия: радиус 12 футов
Спасбросок: отменяет

Символ, Боль — мощные чары, позволяющие жрецу начертать символ на земле или другой поверхности. Символ остаётся там до тех пор, пока кто-либо не подойдёт к нему слишком близко, после чего происходит взрыв, после чего враги области охвата начинают мучиться страшной болью и получают штраф -4 к броскам на атаку, а ловкость и класс защиты у них снижаются на 2."


@300 = ~Во время превращения нельзя использовать предметы.~
@301 = ~«Развеять магию» или «Снять проклятие»~
@302 = ~«Развеять магию»~
@303 = ~Также избавляет от эффектов заклинания «Превращение другого».~

@400 = ~невосприимчивость к атакам насекомых~
@401 = ~насекомые уничтожены~

@500 = ~кто-то не подойдёт к нему слишком близко~  // note to translators: this must be the exact string used in the Symbol spell description
@501 = ~противник не подойдёт к нему слишком близко~
@502 = ~всех находящихся вокруг~
@503 = ~всех противников вокруг~

@504="Туман смерти также немедленно убивает все вызванные существа вне зависимости от их уровня здоровья и иммунитета."  // must be verbatim from BG2 description of Death Fog
@505="Существа с уровнем здоровья более 8-го неуязвимы для этого заклинания, за исключением вызванных созданий, которые погибают автоматически." // must be verbatim from BG2 description of Death Spell
@506="Существа с уровнем здоровья более 8-го неуязвимы для этого заклинания."

@600="Большой юань-ти"
@601="Элитный юань-ти"

@620="Это заклинание призывает 1d6 монстров второго уровня." // must be verbatim from IWD description of MS2
@621="Это заклинание призывает 2d3 монстров третьего уровня."

@630="Это заклинание призывает 1d4 монстров третьего уровня." // must be verbatim from IWD description of MS3
@631="Это заклинание призывает 2d3 монстров четвёртого или пятого уровня."

@640="Это заклинание призывает 1d3 монстров четвёртого уровня." // must be verbatim from IWD description of MS4
@641="Это заклинание призывает 2d3 монстров шестого уровня."

@650="Призывает 1d3 монстров пятого уровня." //must be verbatim from IWD description of MS5 
@651="Это заклинание призывает 2d3 монстров седьмого или восьмого уровня."

@660="Это заклинание призывает 1d3 монстров шестого уровня." // must be verbatim from IWD description of MS6
@661="Это заклинание призывает 2d3 монстров девятого или десятого уровня."

@670="Это заклинание призывает 1d2 монстров седьмого или восьмого уровня." // must be verbatim from IWD description of MS7
@671="Это заклинание призывает 2d3 монстров одиннадцатого или двенадцатого уровня."
@1000 = ~

СЛУЧАЙНОСТЬ
Когда маг обучается читать заклинания шестого уровня, он получает возможность раз в день читать заклинание «Случайность». По прочтении этого заклинания маг имеет возможность выбрать одно заклинание из известных ему. Максимальный уровень заклинания составляет треть от текущего уровня мага. После выбора заклинания маг указывает обстоятельство, при котором оно должно сработать. Выбранное заклинание будет читаться автоматически при выполнении указанного условия. Одновременно может быть активна только одна «Случайность».

Когда маг обучается читать заклинания девятого уровня, он дополнительно получает возможность читать заклинание «Цепь случайностей», содержащее до трех заклинаний, которые будут прочитаны одновременно при выполнении определенного условия. Одновременно может быть активна только одна «Цепь случайностей».

ПОСЛЕДОВАТЕЛЬНОСТИ
Когда маг обучается читать заклинания четвертого уровня, он получает классовую способность создать малую последовательность, содержащую два заклинания первого или второго уровня, и мгновенно активировать ее в любой момент. Маг может заготовить только одну малую последовательность и изменять ее раз в день.

Когда маг обучается читать заклинания седьмого уровня, он получает возможность создать обычную последовательность, содержащую три заклинания 1-4 уровней. А после обучения читать заклинания восьмого уровня маг может создать мгновенное заклинание, состоящее из трех заклинаний 1-6 уровней.
~

@1001= ~

СЛУЧАЙНОСТЬ
Когда бард обучается читать заклинания шестого уровня, он получает возможность раз в день читать заклинание «Случайность». По прочтении этого заклинания бард имеет возможность выбрать одно заклинание из известных ему. Максимальный уровень заклинания составляет треть от текущего уровня барда. После выбора заклинания бард указывает обстоятельство, при котором оно должно сработать. Выбранное заклинание будет читаться автоматически при выполнении указанного условия. Одновременно может быть активна только одна «Случайность».

ПОСЛЕДОВАТЕЛЬНОСТИ
Когда бард обучается читать заклинания четвертого уровня, он получает классовую способность создать малую последовательность, содержащую два заклинания первого или второго уровня, и мгновенно активировать ее в любой момент. Бард может заготовить только одну малую последовательность и изменять ее раз в день.
~

@1002= ~
Когда бард обучается читать заклинания седьмого уровня, он также получает возможность создать обычную последовательность, содержащую три заклинания 1-4 уровней.~
@1003= ~ Бард, способный читать заклинания восьмого уровня может создать мгновенное заклинание, содержащее 3 заклинания 1-6 уровней.~
@1004= ~Подготовить:~
@1005= ~Получает способность~

// 1010 and 1011 aren't used by SoM, but we need them to ensure continuing compatibility with SCS
@1010="

Вот полный список заклинаний, защищающих от особых эффектов, которые развеиваются заклинанием пролома:"
@1011="и"

@1020=" +1 за каждый уровень (до максимума в "
@1021="d"
@1100="Это восстанавливает все уровни жизненной энергии, вытянутые магией или монстром." // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101="Таким образом восстанавливаются все уровни, вытянутые монстрами." // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102="Таким образом восстанавливаются все уровни и параметры персонажа, вытянутые монстрами и другими силами. Примеры таких источников: ослабляющие касания теней и поглощающие интеллект атаки пожирателей разума."


@3700 = ~

Примечание: Это заклинание можно использовать для снятия магических защит даже с тех существ, которых нельзя выбрать целью из-за невидимости.~
@5000 = ~Рой насекомых
(Подчинение/призывание)

Сфера: Животные
Уровень: 5
Дистанция: 240 футов
Длительность: 6 раундов
Время чтения: 5
Зона действия: особая
Спасбросок: особый

Когда заклинатель накладывает это заклинание, туча ползающих, прыгающих и летающих насекомых собирается в рой. Рой атакует сначала указанного заклинателем врага, затем перемещается на всех врагов заклинателя в зоне действия. Невидимость не защищает от этого заклинания.

Во время действия заклинания жертвы роя насекомых получают 1 единицу урона каждую секунду и ухудшение -2 к броскам атаки и классу защиты. Вдобавок, каждый раунд жертвы должны сделать спасбросок против дыхания с ухудшением -2, или она не сможет читать заклинания (100% шанс провала). Существа, защищенные от урона, например, с помощью заклинания «Каменная кожа», невосприимчивы ко вторичным эффектам заклинания, пока их защита не будет развеяна.

Насекомые, призываемые заклинанием, не являются магическими существами, и их нельзя отогнать защитой от магии. Но их укусы считаются немагическими атаками, и они не смогут навредить тем, кого можно ранить только магическим оружием. Насекомые будут избегать нежить и не смогут прорваться через крайне высокие и низкие температуры, создаваемые, например, заклинанием «Огненный щит». «Заклинание смерти» уничтожит всех насекомых в зоне действия.~
@5001 = ~Ползучая смерть
(Подчинение/призывание)

Уровень: 7
Сфера: Животные, Вызов
Дистанция: 240 футов
Длительность: 3 раунда
Время чтения: 5
Зона действия: особая
Спасбросок: особый

Заклинатель, прочитавший «Ползучую смерть», вызывает массу ядовитых, кусачих и жалящих созданий – паукообразных, насекомых и многоножек. Этот живой ковёр расползается на большую территорию, атакуя всех враждебных существ в радиусе 30 футов от точки, указанной заклинателем. Невидимость не защищает от этого заклинания.

Осаждённые членистоногими получают 2 единицы колющего урона в секунду и ухудшение -2 к броскам атаки и классу защиты. Каждый раунд жертвы, остающиеся в зоне поражения, должны сделать спасбросок против дыхания с ухудшением -2; если он не удался, они не смогут читать заклинания (100% шанс провала); и спасбросок против заклинания с ухудшением -2; если он не удался, они бегут в панике. Существа, защищенные от урона, например, с помощью заклинания «Каменная кожа», невосприимчивы ко вторичным эффектам заклинания, пока их защита не будет развеяна.

Создания, призываемые заклинанием, не являются магическими существами, и их нельзя отогнать защитой от магии. Но их укусы считаются немагическими атаками, и они не смогут навредить тем, кого можно ранить только магическим оружием. Создания будут избегать нежить и не смогут прорваться через крайне высокие и низкие температуры, создаваемые, например, заклинанием «Огненный щит». «Заклинание смерти» уничтожит всех насекомых в зоне действия.~

@5002 = ~Вызов насекомых
(Подчинение/призывание)

Уровень: 3
Сфера: Животные
Дистанция: 90 футов
Длительность: 7 раундов
Время чтения: 9
Зона действия: 1 существо
Спасбросок: отменяет

Заклинание «Вызов насекомых» призывает рой обычных насекомых, который атакует одного противника заклинателя. Этот рой собирается в точке, указанной заклинателем в пределах дальности действия заклинания, и атакует одного врага, на которого укажет заклинатель. Жертва может сделать спасбросок против дыхания (с ухудшением -4) и избежать роя. В противном случае жертва получает одну единицу колющего урона каждые 2 секунды, пока длится заклинание. В бою цель получает ухудшения -2 к броскам атаки и  к классу защиты. Рой регулярно кусает жертву, существенно затрудняя чтение заклинаний (шанс на провал 50%, спасбросок против дыхания отменяет в этом раунде). Существа, защищенные от урона, например, с помощью заклинания «Каменная кожа», невосприимчивы ко вторичным эффектам заклинания, пока их защита не будет развеяна.

Создания, призываемые заклинанием, не являются магическими существами, и их нельзя отогнать защитой от магии. Но их укусы считаются немагическими атаками, и они не смогут навредить тем, кого можно ранить только магическим оружием. Создания будут избегать нежить и не смогут прорваться через крайне высокие и низкие температуры, создаваемые, например, заклинанием «Огненный щит». «Заклинание смерти» уничтожит всех насекомых в зоне действия.~

@5019 = ~насекомые уничтожены огнём~
@5300 = ~Мантия
(Отречение)

Уровень: 7
Дистанция: 0
Длительность: 4 раунда
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Произнесённое заклинание дарует полную неуязвимость по отношению к любому оружию, за исключением зачарованного от +4 и выше. Эти чары невероятно мощные, однако очень непродолжительного действия; учитывая минимальное время чтения, они полезны в том случае, когда маг оказывается в гуще сражения. Необходимо также отметить, что заклинание не действует совместно с защитой от магического оружия. Эффект сохраняется, пока не закончится время действия заклинания или пока кто-нибудь не развеет чары.~
@5301 = ~Улучшенная мантия
(Отречение)

Уровень: 8
Дистанция: 0
Длительность: 4 раунда
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Произнесённое заклинание дарует полную неуязвимость по отношению к любому оружию, за исключением зачарованного от +5 и выше. Это невероятно мощные чары, поэтому и длительность их столь невелика. Однако их время чтения также крайне мало, что делает их чрезвычайно полезными в разгар сражения, когда выигранные несколько секунд могут означать разницу между жизнью и смертью. Необходимо отметить, что это заклинание не действует совместно с защитой от магического оружия. Эффект сохраняется, пока не закончится время действия заклинания или пока кто-нибудь не развеет чары.~
@5302 = ~Абсолютная неуязвимость
(Отречение)

Уровень: 9
Дистанция: 0
Длительность: 4 раунда
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Это заклинание дарует полную неуязвимость по отношению к любому оружию без исключения. Это невероятно мощные чары, поэтому и длительность их столь невелика. Однако их время чтения также крайне мало, что делает их чрезвычайно полезными в разгар сражения, когда выигранные несколько секунд могут означать разницу между жизнью и смертью. Необходимо отметить, что это заклинание не действует совместно с защитой от магического оружия. Эффект сохраняется, пока не закончится время действия заклинания или пока кто-нибудь не развеет чары.~
@14100 = ~(Воплощение)~
@14101 = ~(Воплощение/проявление)~
@14102 = ~(Подчинение/призывание, воплощение/проявление)~
@14400 = ~ Это заклинание так же защищает прочитавшего от магической слепоты в течение 1 хода после прочтения.~
@16010 = ~Эта стрела покрыта кислотой, так что при попадании она не только пронзает тело врага, но и начинает разъедать края раны, усиливая и углубляя повреждения.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+1, 1d3 кислотой
Тип урона: метательный
Оружие: лук

Вес: 0~
@16011 = ~Огненная стрела — магическая стрела, которая вспыхивает после попадания в цель. Действует примерно так же, как если бы её окунули в масло и подожгли.

ПАРАМЕТРЫ:

Урон: 1d6, +1d2 огнём (спасбросок против заклинания отменяет)
Тип урона: метательный
Оружие: лук

Вес: 0~
@16012 = ~Ледяная стрела заколдована таким образом, что после выстрела взрывается крутящимся комом льда и холода. Когда такой ком попадает в жертву, холодный заряд проходит по всему её телу, одновременно обжигая и промораживая его до кости.

ПАРАМЕТРЫ:

Урон: 1d6, +1d2 холодом
Тип урона: метательный
Оружие: лук

Вес: 0~

@32000="Вызов элементаля земли
(Вызывание/призывание)

Уровень: 6
Сфера: Вызов, Стихии (земля)
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план земли, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль закапывает врагов. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."

@32001="Вызов элементаля воздуха
(Вызывание/призывание)

Уровень: 6
Сфера: Вызов, Стихии (воздух)
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план воздуха, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль сдувает врагов прочь. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."

@32002="Вызов элементаля огня
(Вызывание/призывание)

Уровень: 6
Сфера: Вызов, Стихии (огонь)
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план огня, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль превращает врагов в угольки. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."

@32003="Вызов малого элементаля земли
(Подчинение/призывание)

Уровень: 5
Дистанция: 45 футов
Длительность: 1 ход +1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Этим заклинанием маг вызывает малого элементаля земли для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32004="Вызов малого элементаля воздуха
(Подчинение/призывание)

Уровень: 5
Дистанция: 45 футов
Длительность: 1 ход +1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Этим заклинанием маг вызывает малого элементаля воздуха для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32005="Вызов малого элементаля огня
(Подчинение/призывание)

Уровень: 5
Дистанция: 45 футов
Длительность: 1 ход +1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Этим заклинанием маг вызывает малого элементаля огня для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32006="Вызов малого элементаля воды
(Подчинение/призывание)

Уровень: 5
Дистанция: 45 футов
Длительность: 1 ход +1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Этим заклинанием маг вызывает малого элементаля воды для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32007="Вызов элементаля воды
(Вызывание/призывание)

Уровень: 6
Сфера: Вызов, Стихии (вода)
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план воздуха, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль топит врагов. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."

@32008="Малый элементаль воды"
@32009="Элементаль воды"
@32010="Большой элементаль воды"
@32011="Старший элементаль воды"
@32012="Вызов малого элементаля воздуха"
@32013="Вызов малого элементаля земли"
@32014="Вызов малого элементаля огня"
@32015="Вызов элементаля воды"

@32016="Вызов малого элементаля воздуха
(Подчинение/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения чар заклинатель вызывает малого элементаля воздуха для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."
@32017="Вызов малого элементаля земли
(Подчинение/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения чар заклинатель вызывает малого элементаля земли для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32018="Вызов малого элементаля огня
(Подчинение/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения чар заклинатель вызывает малого элементаля огня для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32019="Вызов малого элементаля воды
(Подчинение/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения чар заклинатель вызывает малого элементаля воды для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."
@32020="Вызов малого элементаля воды"


@32100 = ~Врата
(Подчинение/призывание)

Уровень: 9
Дистанция: 0
Длительность: 33 раунда
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Посредством этого заклинания призывается создание из внешних планов (исчадие ямы или балора) и атакует врага заклинателя – а также самого заклинателя, если не проявить должную осторожность. Заклинатель должен прочитать на себя и своих спутников «Защиту от зла», чтобы дьявол их не заметил. Если защита не будет наложена, создание разорвёт заклинателя и его товарищей на мелкие кусочки, а затем попирует на их останках.~
@32101 = ~Врата
(Подчинение/призывание)

Уровень: 7
Сфера: Вызов
Дистанция: 0
Длительность: 33 раунда
Время чтения: 5
Зона действия: особая
Спасбросок: нет

При помощи этого заклинания вызывается существо из внешних планов (исчадие ямы или балора), которое атакует врага – или самого заклинателя, если последний проявит неосторожность. Заклинатель должен прочитать на себя и своих спутников «Защиту от зла», чтобы дьявол их не заметил. Если защита не будет наложена, создание разорвёт священника и его товарищей на мелкие кусочки, а затем попирует на их останках.~
@32102 = ~Вызов исчадия
(Подчинение/призывание)

Уровень: 8
Дистанция: 0
Длительность: 15 раундов
Время чтения: 9
Зона действия: нет
Спасбросок: нет

Более мощное, чем вариант 7-го уровня, это заклинание вызывает разъяренного демона или дьявола. Это исчадие будет атаковать всех в пределах видимости, кто не находится под действием защиты от зла. Только отчаянные маги или самоубийцы используют это заклинание.~
@32103 = ~Какодемон
(Подчинение/призывание)

Уровень: 7
Дистанция: 0
Длительность: 15 раундов
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения этого заклинания появляется мощный демон, который будет в ярости атаковать всех, кого увидит. Те, кто находится под действием заклинания защиты от зла, атакованы не будут. Это очень опасное заклинание, лучше его отложить на самый отчаянный случай.~
@40013 = ~Кислотная буря
(Воплощение)

Уровень: 7
Дистанция: поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 7
Зона действия: радиус 12 футов
Спасбросок: особый

В зоне действия выпадает кислотный дождь. Существа в зоне действия получают 10d6 урона кислотой. После этого поражённые существа должны каждый раунд проходить спасбросок против заклинания, иначе они продолжат получать урон дальше. Каждый последующий раунд урон снижается на две кости: первый раунд - 8d6 урона, второй раунд - 6d6, третий раунд - 4d6, четвертый раунд - 2d6, на пятый раунд действие заклинания прекращается. Выход из зоны действия не прекращает действия заклинания, так как кислота въедается в кожу.~

@40014 = ~Это заклинание также разрушает антимагическую оболочку, которую создает свиток защиты от магии или заклинание «Антимагическая оболочка».~

@40100 = "Непроницаемая чистота разума
(Отречение)

Уровень: 7
Сфера: Защита
Дистанция: 0
Длительность: 8 часов
Время чтения: 9
Зона действия: заклинатель
Спасбросок: нет

Заклинание укрепляет разум заклинателя, защищая его от внешних воздействий. Во время действия заклинания он не подвергается влиянию очарования, замешательства, страха, слабоумия, удержания, сна, лабиринта, берсерка и опьянения. Концентрация заклинателя усилена, и его заклинания нельзя сбить эффектами, схожими с заклинанием «Неправильная магия» (<PRO_HISHER> заклинания всё ещё могут быть сбиты получением урона). Укрепленная сила воли заклинателя позволяет ему сберечь его магическую защиту от одной магической атаки, такой как «Пролом» или «Прокол заклинания»."

@40200 = "Силовые снаряды Морденкайнена
(Воплощение)

Уровень: 4
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 4
Зона действия: радиус 5 футов
Спасбросок: особый

Из руки заклинателя вылетает сверкающий шар магической энергии, который устремляется к цели и без промаха поражает её, как «Магический снаряд». На 7-м уровне волшебник может выпустить один снаряд, а за каждые три уровня после 7-го получает один дополнительный, до максимума в четыре снаряда: на 10-м уровне – два снаряда, на 13-м – три и на 16-м уровне - четыре. Каждый снаряд наносит 2d4 единицы урона и затем взрывается, поражая всех в радиусе 5 футов и нанося при этом 1 единицу урона на каждый уровень заклинателя, до максимума в 15 единиц урона. К примеру, волшебник 12-го уровня создаёт два снаряда, каждый из которых наносит 2d4+12 единиц урона. Спасбросок против заклинаний позволяет уклониться от взрыва, но урона непосредственно от заряда таким образом избежать нельзя. Магическое заклинание 1-го уровня «Щит» поглощает силовые снаряды и урон от взрыва."

@40300="Божественная защита"
@40301="Великая божественная защита"
@40302="Божественная защита
(Подчинение)

Уровень: 5
Сфера: Страж
Дистанция: прикосновение
Длительность: 3 раунда
Время чтения: 3
Зона действия: заклинатель
Спасбросок: нет

После прочтения заклинатель получает неуязвимость к физическому урону на время действия заклинания."
@40303="Великая божественная защита
(Подчинение)

Уровень: 7
Сфера: Страж
Дистанция: прикосновение
Длительность: 3 раунда
Время чтения: 3
Зона действия: заклинатель
Спасбросок: нет

После прочтения заклинатель получает 100%-ую защиту от магии и неуязвимость к физическому урону на время действия заклинания."

@40400="Призыв костяного стража"
@40401="Призыв костяного стража
(Некромантия)

Уровень: 9
Дистанция: 20 футов
Длительность: 8 раундов + 1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Это заклинание призывает 1d2 костяных стражей. Эти ужасающие умертвия появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают."
@40402="Костяной страж"

@40500="Колючие брызги
(Воплощение)

Уровень: 4
Сфера: Растения
Дистанция: 30 футов
Длительность: мгновенно
Время чтения: 3
Зона действия: 17-футовый конус с дугой 90 градусов
Спасбросок: 1/2

Заклинатель выбрасывает из рук множество шипов, колючек и иголок. Они разлетаются в пределах конуса длиной в 17 футов, нанося всем существам в области охвата 4d12 единиц колющего урона. Урон увеличивается до 5d12 на 9-м уровне и до 6d12 на 11-м уровне."

@40600="Костяной круг
(Некромантия)

Уровень: 3
Сфера: Защита, Творение
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 3
Зона действия: радиус 3 фута
Спасбросок: нет

Вокруг заклинателя начинает быстро вращаться барьер из костей. Любое существо, что окажется у них на пути, каждый раунд получает 1d6 дробящего и 1d6 рубящего урона. Это заклинание недоступно добрым персонажам."

@40700=" Наконец, жрец защищен от нескольких могущественных заклинаний школы отречения: «Пролома», «Снять магию» и «Заточения». Это не касается заклинаний, направленных на сам щит, например «Тайное слово» или «Рубиновый луч отмены»."

@41000="Оно недоступно злым персонажам." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001="Не может быть прочитано злым персонажем." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002="«Исцеление» не могут творить злые персонажи." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003="Оно доступно только злым персонажам." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm


@41004="Исцеляющий туман"

@41005="Балор"
@41006="Костяной демон"
@41007="Демонический страх"

@50000="Spellbook of Awesome Awesomeness" // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001="Even a glance at this tome suffices to give its reader knowledge of every spell known to exist, as well as the godlike intellect required to comprehend them all. It disappears after a single use.

STATISTICS:

Special: The book is consumed upon use
Usage: Place into quick item slot

Weight: 25"

@50043="Смена формы: пожиратель разума"

@50044="Смена формы: пожиратель разума

Сила: 10
Ловкость: 10

Базовый класс защиты: 5
Атак в раунд: 4
Базовый THAC0: 11
Урон от атаки: 1d2 (дробящий), интеллект -5

Особые способности:
– сопротивление магии: 90%;
– Псионический взрыв (оглушает цель на 5 раундов, спасбросок против заклинания отменяет);
– не препятствует чтению заклинаний."

@50045="Смена формы: железный голем"
@50046="Смена формы: железный голем

Сила: 24
Ловкость: 9

Базовый класс защиты: 3
Атак в раунд: 1
Базовый THAC0: 3
Урон от атаки: 4d10 (дробящий)

Особые способности:
– сопротивление огню: 125%;
– сопротивление холоду: 100%;
– сопротивление электричеству: 100%;
– сопротивление кислоте: 100%;
– сопротивление магии: 100% (не может быть снижено);
– сопротивление магическому огню: 125%;
– сопротивление магическому холоду: 100%;
– сопротивление рубящему: 20%;
– сопротивление дробящему: 20%;
– сопротивление колющему: 20%;
– сопротивление метательному: 20%;
– иммунитет к удару в спину, оружию +2 и ниже, сну, страху, удержанию, очарованию, параличу, отравлению;
– препятствует чтению заклинаний."
 
@50047="Смена формы: гигантский тролль"
 
@50048="Смена формы: гигантский тролль

Сила: 22
Ловкость: 18

Базовый класс защиты: 4
Атак в раунд: 3
Базовый THAC0: 8
Урон от атаки: 2d6 (колющий)

Особые способности: 
– иммунитет к оглушению, сну, удержанию, параличу;
– регенерирует 5 пунктов здоровья в секунду;
– не препятствует чтению заклинаний."
 
 
@50049="Смена формы: марилит"

@50050="Смена формы: марилит

Сила: 19
Ловкость: 18

Базовый класс защиты: -6
Атак в раунд: 5
Базовый THAC0: 6
Урон от атаки: 1d8, случайный дополнительный урон огнём, холодом, электричеством, магией или ядом

Особые способности:
– Телепортация без ошибки;
– иммунитет к очарованию, страху, отравлению и болезням;
– сопротивление магии: 85%;
– сопротивление огню: 100%;
– сопротивление электричеству: 100%;
– сопротивление холоду: 50%;
– не препятствует чтению заклинаний."
 
@50051="Смена формы: большой василиск"
@50052="Смена формы: большой василиск

Сила: 18
Ловкость: 10

Базовый класс защиты: 2
Атак в раунд: 3
Базовый THAC0: 11
Урон от атаки: 1d8 (колющий), отравление (наносит 3 пункта урона каждую секунду в течение 6 секунд)

Особые способности:
– Взгляд василиска один раз в раунд (цель, провалившая спасбросок против окаменения с ухудшением -4 навсегда превращается в камень)."

@50053="Взгляд василиска" 
 
 
@50054="Взгляд василиска

Василиск взглядом превращает цель в камень, если она проваливает спасбросок против окаменения с ухудшением -4. Эту способность можно использовать один раз в раунд."

@50055="Псионический взрыв

Пожиратель разума высвобождает большой сгусток псионической энергии в небольшой области. Все поражённые враги оглушаются на 10 раундов. Спасбросок против заклинаний отменяет оглушение. Эту способность можно использовать один раз в раунд."

@50056="Телепортация без ошибки

Марилит может мгновенно переместиться в любую точку в зоне видимости. Эту способность можно использовать один раз в раунд."

@50057="Облако газа

Железный голем испускает изо рта облако ядовитого газа, которое держится 10 секунд. Любое существо в области действия, провалившее спасбросок против яда с ухудшением -2, получает отравление и теряет 3 пункта здоровья в секунду в течение 3 раундов. Эту способность можно использовать один раз в три раунда."

@50058="Смена формы: Невидимый охотник"

@50059="Смена формы: Невидимый охотник

Сила: 18/10
Ловкость: 17

Базовый класс защиты: -3
Атак в раунд: 1
Базовый THAC0: 11
Урон от атаки: 2d8 (дробящий)

Особые способности:
– получает эффект заклинания «Улучшенная невидимость» каждый раунд (если не находится под эффектом обнаружения, таким как «Истинное видение» или «Сверкающая пыль»);
– иммунитет к ядам и болезням;
– сопротивление магии: 30%;
– сопротивление огню: 30%;
– сопротивление холоду: 30%;
– сопротивление кислоте: 30%;
– сопротивление электричеству: 30%;
– сопротивление метательному: 30%;
– не препятствует чтению заклинаний."

@50060="Перевоплощение
(Преобразование)

Уровень: 9
Дистанция: 0
Длительность: 1 час
Время чтения: 9
Зона действия: заклинатель
Спасбросок: нет

Это заклинание позволяет волшебнику принять форму могущественного создания. В течение действия чар заклинатель может выбирать любую форму, после чего приобретает почти все способности выбранного существа. Так, например, он может превратиться в пожирателя разума и обездвижить противников, а потом стать элементалем земли и сокрушить их. Здоровье любого существа, в которое он обращается, остаётся равным здоровью волшебника в момент произнесения заклинания. Каждая смена формы отнимает всего секунду времени и не вызывает шока, связанного с перестройкой организма.

Заклинатель может выбрать следующие формы:
– железный голем (иммунитет к магии и стихиям, мощные дробящие атаки и ядовитое дыхание);
– пожиратель разума (90%-е сопротивление магии, 50%-е сопротивление дробящему уроны, вытягивание интеллекта, Псионический взрыв);
– гигантский тролль (регенерирует 5 пунктов здоровья в секунду, мощные атаки когтями);
– демон марилит (5 атак в раунд, 85%-е сопротивление магии, иммунитет к огню и электричеству, 50%-е сопротивление холоду, Телепортация без ошибок);
– большой василиск (окаменяющий взгляд, ядовитые когти);
– невидимый охотник (30%-е сопротивление магии, сильные дробящие атаки, автоматическая невидимость каждый раунд).

Заклинатель сохраняет возможность читать заклинания во всех формах, кроме форм железного голема и большого василиска, которые не могут говорить."

@50061="Перевоплощение: холмовой великан-варвар"
@50062="Перевоплощение: холмовой великан-варвар

Сила: 19
Ловкость: 10

Базовый класс защиты: 3
Атак в раунд: 1
Урон от атаки: 2d8 (колющий), бьёт как оружие +1

Особые способности:
– Ярость варвара один раз в день"
@50063="Перевоплощение: огр-маг"
@50064="Перевоплощение: огр-маг

Сила: 18/00
Ловкость: 12

Базовый класс защиты: 4
Атак в раунд: 1
Урон от атаки: 1d10 (рубящий), бьёт как оружие +1

Особые способности:
- не препятствует чтению заклинаний."

@50065="Перевоплощение: паук

Сила: 15
Ловкость: 17

Базовый класс защиты: 4
Атак в раунд: 2
Урон от атаки: 1d4 (колющий), бьёт как оружие +1, отравление (1 пункт урона каждые 2 секунды в течение 5 раундов, спасбросок против яда с улучшением +1 отменяет)

Особые способности:
- иммунитет к паутине;
- увеличенная скорость передвижения;
- Выстрел паутиной в одну цель один раз в два раунда (спасбросок против дыхания отменяет)."

@50066="Выстрел паутиной"

@50067="Выстрел паутиной

Паук стреляет струёй паутины, которая опутывает цель, обездвиживая её на два раунда (спасбросок против дыхания отменяет). Эту способность можно использовать один раз в два раунда."

@50068="Перевоплощение: адская гончая"
@50069="Перевоплощение: адская гончая

Сила: 18
Ловкость: 15

Базовый класс защиты: 4
Атак в раунд: 1
Урон от атаки: 1d10 (колющий), +1d6 огнём

Особые способности:
- иммунитет к огню;
- сопротивление холоду: 50%;
- Огненное дыхание один раз в три раунда (3d6 урона огнём всем существам в конусе, успешный спасбросок против дыхания снижает урон вдвое)."

@50070="Огненное дыхание адской гончей"

@50071="Огненное дыхание адской гончей

Адская гончая выдыхает конус пламени, наносящий 3d6 урона огнём всем существам в области поражения. Успешный спасбросок против дыхания снижает урон вдвое. Эту способность можно использовать один раз в три раунда."

@50072="Перевоплощение: крыса"
@50073="Перевоплощение: крыса

Сила: 10
Ловкость: 20

Базовый класс защиты: 4
Атак в раунд: 1
Урон от атаки: 1d2 (колющий)

Особые способности:
- Спрятаться вне боя по желанию."

@50074="Спрятаться"

@50075="Спрятаться

Крыса пропадает из виду, становясь невидимой. Эту способность нельзя использовать в бою."

@50076="Превращение себя
(Преобразование)

Уровень: 4
Дистанция: 0
Длительность: 1 ход + 3 раунда/уровень
Время чтения: 4
Зона действия: заклинатель
Спасбросок: нет

Это заклинание позволяет волшебнику принять форму другого создания. На время действия этих чар заклинатель может принять любую из доступных форм в любое время и сколько угодно раз. В одних случаях он получает и присущие этой форме способы нападения, в других же может пользоваться оружием. Ментальные характеристики волшебника не изменяются, однако все физические параметры подстраиваются под новую форму. Также волшебник приобретает все естественные для новой формы виды защиты, такие как, например, сопротивление метательному и дробящему оружию, характерные для желе.

Заклинание позволяет принимать следующие формы:
- холмовой великан-варвар: способен наносить большой урон, ярость варвара защищает от множества атак;
- огр-маг: наносит мощные рубящие атаки, не препятствует чтению заклинаний;
- горчичное желе: способно отравить или замедлить противника (если при попадании он провалит спасбросок против смерти);
- паук: причиняет урон ядом при удачном попадании, может опутывать врагов паутиной;
- адская гончая: обладает иммунитетом к огню, может выдыхать пламя;
- крыса: сложно попасть, может передвигаться незаметно."

@50077="прячется"

@51000="уровня вдвое меньшего, чем маг" // NOTE TO TRANSLATORS: this string must be present, exactly, in the spell description of Mordenkainen's Force Blade (the IWD version of 'Mordenkainen's sword'.) 
@51001="такого же уровня, что и маг" // NOTE TO TRANSLATORS: this string is substituted for the previous string. The goal is to replace 'fighter of half the level' with 'fighter of the level'

@52000="ускорение снято эффектом замедления"
@52001="замедление снято эффектом ускорения"

@100404 = ~  

Существо может использовать эту способность раз в 99999 секунд.~
@100405 = ~

Существо может использовать эту способность по желанию.~

