@1 = ~And now, the Sundering is complete.~
@2 = ~Witness the true breadth of my power, <CHARNAME>. Did you think I sat alone behind these doors, unmoving and unthinking while you struggled through your pathetic self-created tests for the Tears of Bhaal?~
@3 = ~Don't be naive. While you were jumping through those little hoops in your mind, I was using your soul ... soon to be MY soul ... to find some Tears of my own.~
@4 = ~It is time I lived up to my chosen name: The Shattered One. I have rent my own spirit asunder to take better advantage of the power in this place.~
@5 = ~This section of the Nine Hells is devoted to the Vices of Fear, Greed, Wrath, Pride and Selfishness. Rather than trying to incorporate them all (or their opposites) into one being, as you have done ...~
@6 = ~I have split myself into fragments, each one the very essence of evil, the very essence of malice, the very essence of vice.~
@7 = ~Their forms should be familiar to you from the tests you just underwent. Their powers are the antitheses of the rewards you should have formed for yourself.~
@8 = ~The Orb of Fear, with its fortitude-sapping gaze ...~
@9 = ~The Dragon of Pride, with the power to sap your experience ...~
@10 = ~The Wraith of Wrath, with its strength-draining blows ...~
@11 = ~The Sword of Greed, Blackrazor meets Mordenkainen ...~
@12 = ~And, as you may have ascertained, I kept Selfishness for this form. It seemed only fitting.~
@13 = ~With bodies and minds better suited to this environment I am free from the petty limitations that bind you. I can channel magical energy with but a thought: no delays or limits. Wrath can only be bested by brawn, Greed can only be bested by brain.~ 
@14 = ~You get the idea ... or perhaps you don't. Really, <CHARNAME>, you disappoint me. You squandered your chance here in Hell. Stronger muscles? A slightly faster brain? Worthless in the end. I have seized the true power of the tests while you wasted your time on petty moralizing.~
@15 = ~And now it is time to die.~
@16 = ~Oh, don't be surprised if you find some of your equipment missing.  While you were asleep I took the liberty of appropriating some of your choicer belongings. For some reason I was unable to kill you while you were unconscious ... and believe me, I tried. You'll have to kill us if you want it back. Of course, you were going to try that anyway.~
@17 = ~But if this is the way it must be, then I am ready. Face me, <CHARNAME>. Fight for your soul!~
@18 = ~And now it is time to die. Face me, <CHARNAME>. Fight for your soul!~

@51 = ~Impressive, <CHARNAME>. I hope that you weren't expecting that to be the end of me?~
  @52 = ~No, somehow I knew it wasn't over.~
  @53 = ~Jon-bon, why won't you just die!?~
@54 = ~As you can see, I shattered myself into a few more fragments than the five I told you about earlier. It seems that the coordinated assault on you didn't work. Pity.~
@55 = ~So this time I think we'll just fight tooth and nail. It is down to you and it is down to me. Your lackies cannot help you: this fight is between the two of us and the stakes are your soul.~
@56 = ~Before we begin, however, I find it a bit unfair that I stand before you naked as the day Bhaal was born ... and you are carrying enough equipment to make Elminster jealous. Let's see what we can do about that.~
@57 = ~And now, <CHARNAME>, it's time to dance. I hope you die slowly, cut into a thousand pieces!~


@100 = ~Very well, <CHARNAME>. I am beginning the entertain the possibility that I will not defeat you.~
  @101 = ~What was your first clue?~
  @102 = ~Give me back my soul, monster!~
  @103 = ~Just shut up and die already.~
@104 = ~At any rate, it is time for me to put my last shard forward. No more tricks, <CHARNAME>, this is truly my final incarnation in Hell. I lack even the power over your soul to keep your companions out of the fight.~
@105 = ~One way or another, this will be our last little chat. Goodbye, <CHARNAME>.~

@110=~As you can see, I shattered myself into one more fragment than the five I told you about earlier.~

