// PLAYER1 translation file
@314 = ~Zdolnoœæ przemiany w zabójcê

Zdaje siê, ¿e moja umiejêtnoœæ przemiany w zabójcê zosta³a ulepszona. Forma zabójcy jest teraz silniejsza, bardziej zabójcza... a ja jestem w stanie d³u¿ej nad ni¹ panowaæ. Szansa na wpadniêcie w berserk kiedy jestem w tej formie, równie¿ siê zmniejszy³a.~
@315 = ~Zdolnoœæ przemiany w zabójcê

Moja kontrola nad przemian¹ w zabójcê znów siê zwiêkszy³a. Zabójca sta³ siê nies³ychanie odporny na obra¿enia fizyczne i wiêkszoœæ obra¿eñ magicznych, a poza tym forma ta odporna jest na wiêkszoœæ chorób, trucizn jak równie¿ efekty spowolniaj¹ce i przyspieszaj¹ce. Czasami pazury zabójcy mog¹ nawet przebiæ siê przez magiczne os³ony.~
@316 = ~Forma Niszczyciela

Nie wiem czy to dobrze czy Ÿle... ale moja zdolnoœæ przemiany rozwinê³a siê do momentu, w którym mogê staæ siê niszczycielem... opcjonalnie. Chocia¿ jest on niesamowicie silny... niszczyciel otrzymuje po³owê obra¿eñ z wiêkszoœci ataków, jest tak¿e odporny na jakiekolwiek unieruchomienia... niszczyciel jest tak¿e bardzo trudny do kontrolowania i mo¿e byæ niebezpieczny dla znajduj¹cych siê w pobli¿u osób.~
@317 = ~Chcê zmieniæ siê w niszczyciela.~
@396 = ~Po skoñczeniu pocz¹tkowej walki, rozwa¿asz swe dalsze kroki. W strumieniu energii w centrum Tronu Bhaala, Melissana jest nietykalna... a jej moc roœnie z ka¿d¹ sekund¹. Musi opuœciæ ten kr¹g jeœli marzysz o pokonaniu jej.~
@397 = ~Jedyne co przychodzi ci do g³owy to zniszczenie trzech 'sadzawek esencji', które po³¹czone s¹ z Tronem. Twoje w³asne po³¹czenie z esencj¹ mo¿e pozwoliæ ci na odciêcie Melissany od tych sadzawek, zmuszaj¹c j¹ do walki. Jednak¿e sadzawki z pewnoœci¹ s¹ strze¿one...~
@398 = ~Melissana kontyunuje przywracanie swej boskiej energii przy fontannie, dziêki czemu jest nieœmiertelna. Musi byæ jakiœ sposób by j¹ os³abiæ, w przeciwnym razie nigdy nie bêdziesz w stanie jej pokonaæ.~
