@1=~Wykrywalne czary i efekty (wymagane dla wiekszosci pozostalych komponentow)~
@2=~Ulepszenia zaklec~
@3=~Ulepszenia przedmiotow~
@4=~Ulepszenia rozgrywki~
@5=~Ulatwienia i kosmetyczne poprawki~
@6=~Rozszerzenia SI i taktyki~
@7=~Prosty w uzyciu skrypt dla druzyny~
@8=~Komponent ten wymaga zainstalowanych "Wykrywalnych czarow i efektow"~
@9=~Instalacja tego komponentu moze potrwac. Cierpliwosci.~
@10=~LANGUAGE_CAN_SUBSTITUTE~
@11=~Uderzenie Czarow zdejmuje Ochrone przed magia (zielony zwoj)~
@12=~Poprawione zaklecie Wylomu (zawsze dziala na lisze i rakshashe; nie penetruje Odbicia czaru)~
@13=~Antymagiczne ataki penetruja ulepszona niewidzialnosc~
@14=~Zelazna skora zachowuje sie jak Kamienna (moze byc zdjeta Wylomem)~
@15=~Krzywdzenie rzucone przez przeciwnika redukuje pz ofiary do 1 punktu; Krzywdzenie rzucone przez gracza zadaje 150 punktow obrazen~
@16=~Krzywdzenie rzucone zarowno przez przeciwnika jak i przez gracza zadaje 150 punktow obrazen~
@17=~Krzywdzenie zadaje obrazenia zamiast redukowac punkty zycia ofiary do 1~
@18=~Oddzielne wersje poszczegolnych szkol dla Niepodatnosci na czary, dzieki czemu gracz moze korzystac z nich w Warunkowaniu itp.~
@19=~Wieksze Przywrocenie dziala znowu na jedna istote~
@20=~Bariera Ostrzy i Kula Ostrzy dzialaja tylko na przeciwnikow~
@21=~Eksplodujaca czaszka zadaje maksymalnie 12k6 obrazen~
@22=~Miniaturowe Meteory Melfa to bron +2~
@23=~Slowo Mocy: Slepota oddzialowuje na jedna istote~

@31=~Usun z gry Tarcze Baldurana~
@32=~Usun niewidzialnosc z Kostura Magow~
@33=~Przenies Helm Vhailora do Tronu Bhaala~
@34=~Przenies Szate Vekny do Tronu Bhaala~
@35=~Zamien bronie +1 na bronie dobrej jakosci~

@41=~Zwieksz cene za uslugi Gaylena Bayla:~
@42=~Gaylan chce 40 000 sztuk zlota~
@43=~Gaylan chce 60 000 sztuk zlota~
@44=~Gaylan chce 80 000 sztuk zlota~
@45=~Gaylan chce 100 000 sztuk zlota~
@46=~Gaylan chce 120 000 sztuk zlota~
@47=~Usun nierealistycznie przydatne przedmioty z pewnych obszarow~
@48=~Usun nierealistycznie odpowiednia amunicje z pewnych obszarow~
@49=~Twierdza Straznika dostepna zarowno w Cieniach Amnu jak i w Tronie Bhaala~

@50=~Usun animacje Plaszcza Odbic (ale zostaw dla zaklec i efektow korzystajacych z tej samej animacji)~
@51=~Przenies Boo do ekwipunku Minsca~

@61=~Ogolne poprawki SI~
@62=~Lepsze wzywanie pomocy~
@63=~Ulepszone demony~
@64=~Demony maja szybka, niezawodna magie~
@65=~Demony rzucaja czary jak normalni magowie~
@66=~Ulepszeni niebianie~
@67=~Niebianie maja szybka, niezawodna magie~
@68=~Niebianie rzucaja czary jak normalni magowie~
@69=~Ulepszone dziny~
@70=~Dziny maja szybka, niezawodna magie~
@71=~Dziny rzucaja czary jak normalni magowie~
@72=~Ulepszone smoki~
@73=~Smoki maja szybka, niezawodna magie~
@74=~Smoki rzucaja czary jak normalni magowie~
@75=~Ulepszone obserwatory~
@76=~Ulepsz obserwatory spotkane w legowisku w Podmroku (pozyczone z Quest Packa)~
@77=~Ulepsz SI obserwatorow jednak nie ulepszaj legowiska~
@78=~Ulepszeni pozeracze umyslow~
@79=~Wrodzy magowie korzystaja z Zmylenia i Projekcji obrazu (komponent nie dziala jesli nie zainstalujesz Usprawnionych magow)~
@80=~Ulepszeni magowie~
@81=~Magowie rzucaja kilka szybkich zaklec przed walka, co symuluje przygotowanie do bitwy~
@82=~Magowie rzucaja kilka szybkich zaklec przed walka tylko wtedy, gdy zostaja stworzeni na oczach postaci~
@83=~Magowie nie rzucaja szybkich zaklec przed walka~
@84=~Ulepszeni kaplani~
@85=~Kaplani rzucaja kilka szybkich zaklec przed walka, co symuluje przygotowanie do bitwy~
@86=~Kaplani rzucaja kilka szybkich zaklec przed walka tylko wtedy, gdy zostaja stworzeni na oczach postaci~
@87=~Kaplani nie rzucaja szybkich zaklec przed walka~
@88=~Dodaj zdolnosci wysokopoziomowe magom w Tronie Bhaala~
@89=~Wszyscy magowie z dostepem do zaklec 9 poziomu otrzymuja zdolnosci wysokopoziomowe~
@90=~Tylko wybrani magowie otrzymuja zdolnosci wysokopoziomowe~
@91=~Dodaj zdolnosci wysokopoziomowe kaplanom w Tronie Bhaala~
@92=~Wszyscy kaplani z dostepem do zaklec 7 poziomu otrzymuja zdolnosci wysokopoziomowe~
@93=~Tylko wybrani kaplani otrzymuja zdolnosci wysokopoziomowe~
@94=~Dodaj zdolnosci wysokopoziomowe magom w Cieniach Amnu~
@95=~Wszyscy magowie z dostepem do zaklec 9 poziomu otrzymuja zdolnosci wysokopoziomowe~
@96=~Tylko wybrani magowie otrzymuja zdolnosci wysokopoziomowe~
@97=~Dodaj zdolnosci wysokopoziomowe kaplanom w Cieniach Amnu~
@98=~Wszyscy kaplani z dostepem do zaklec 7 poziomu otrzymuja zdolnosci wysokopoziomowe~
@99=~Tylko wybrani kaplani otrzymuja zdolnosci wysokopoziomowe~
@100=~Telekineza~
@101=~Uszkodzone oko parali¿u~
@102=~Uszkodzone oko strachu~
@103=~Uszkodzone oko dominacji~
@104=~Uszkodzone oko zranieñ~
@105=~Uszkodzone oko zauroczeñ~
@106=~Uszkodzone oko petryfikacji~
@107=~Uszkodzone oko promienia œmierci~
@108=~Uszkodzone oko spowolnienia~
@109=~Uszkodzone oko telekinezy~
@110=~Uszkodzone centralne oko~
@111=~Uszkodzone oko b³yskawic~


@151=~Ulepszone Githyanki~
@152=~Ulepszone drobne potyczki [praktyczny brak zawartosci jak na razie]~
@153=~Ulepszone legowisko obserwatorow zostalo juz zainstalowane (Quest Pack)~
@154=~Zwieksz trudnosc zaleznych od poziomu grup potworow~
@155=~Srednio zwiekszona trudnosc~
@156=~Znaczaco zwiekszona trudnosc~
@157=~Prawie, ze maksymalna trudnosc (maksimum oprocz liszow)~
@158=~Ulepszona Twierdza d'Arnise ("Tactics Remix")~
@159=~Mikstury dla BN'ow~
@160=~Ulepszone pajaki~
@161=~Ulepszona Enklawa Sendai~
@162=~Przeciwnicy z Ascension korzystaja ze skryptow SCS2~
@163=~Odzyskanie przedmiotow upuszczonych podczas ostatecznej walki w piekle~
@164=~Uniemozliwienie ostatecznego zabicia (bez mozliwosci wskrzeszenia) postaci przylaczalnych~
@165=~Opuszczenie komponentu gdyz jego analogiczny odpowiednik zostal juz zainstalowany~
@166=~Szybsze niedzwiedzie~
@167=~Maksymalna trudnosc~
@168=~Pomniejsze poprawki/ulepszenia taktyczne~
@169=~Zmniejszenie mocy inkwizytorskiego Rozproszenia Magii~
@170=~Inkwizytor rozprasza magie na 1,5x swojego poziomu (nie 2x)~
@171=~Inkwizytor rozprasza na swoim poziomie (nie 2x)~
@172=~Ulepszony Pan Cieni~
@173=~Ulepszona Jaskinia Abazigala~
@174=~Illithidzi maja oryginalne odpornosci; nie widza niewidzialnych przeciwnikow (jak w oryginalnej grze)~
@175=~Illithidzi maja oryginalne odpornosci; widza niewidzialnych przeciwnikow~
@176=~Illithidzi maja zwiekszona odpornosc na obrazenia; nie widza niewidzialnych przeciwnikowIllithids cannot see invisible enemies~
@177=~Illithidzi maja zwiekszona odpornosc na obrazenia; widza niewidzialnych przeciwnikow (jak w Tactics)~
@178=~Duchowe trolle maja takie same moce jak w oryginalnej grze~
@179=~Ulepszone duchowe trolle (jak w Tactics)~
@180=~Ulepszona swiatynia Ognistych Olbrzymow~
@181=~W Czarowiezach przedmioty druzyny zostaja odebrane~

@201=~

Zaklêcie to oddzia³owuje na niewielkim obszarze, co sprawia, ¿e mo¿e byæ wykorzystane przeciwko niewidzialnym istotom.~
@202=~Czas rzucania: ~
@203=~~
@204=~~
@205=~zostanie tylko 1 punkt ¿ycia~
@206=~zostanie zadane 150 punktów obra¿eñ~
@207=~

This is the ~
@208=~ version of the spell.~
@209=~Zadane obra¿enia to 1 do 6 punktów ¿ycia na poziom czarodzieja (do maksymalnych 12k6).~
@210=~Zadane obra¿enia to 1 do 6 punktów ¿ycia na poziom czarodzieja.~
@211=~Zaklêcie to zniszczy tak¿e anty-magiczn¹ sferê powsta³¹ dziêki u¿yciu zwoju Ochrony przed magi¹.~
@212=~trwa tylko przez 10 tur.~
@213=~trwa tylko przez 10 tur. Do tego czasu tylko najpotê¿niejsza magia (taka jak Uderzenie czaru) mo¿e j¹ zniszczyæ.~
@214=~, zapewnia niewidzialnoœæ~
@215=~Niewidzialnoœæ~
@216=~S³owo mocy: oœlepienie (Sprowadzanie/Przywo³ywanie)
Poziom: 8
Zasiêg: pole widzenia
Czas dzia³ania: 6 rund
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Po u¿yciu S³owa mocy: oœlepienie wybrana istota zostaje oœlepiona. Efekt ten utrzymuje siê przez 1 turê lub do chwili rozproszenia. Ofiara podlega wszelkim efektom oœlepienia, takim jak ujemny modyfikator do trafienia i inicjatywy.~

@300=~Psioniczne rozdzielenie~
@301=~Planarna podró¿~
@302=~Rozdarcie umys³u~
@303=~Uderzenie myœli~

@401 = ~Najpowszechniej u¿ywany rodzaj topora bojowego sk³ada siê ze styliska o d³ugoœci metra do pó³tora z osadzonym szerokim, pó³okr¹g³ym ostrzem, czêsto zaopatrzonym równie¿ w szpice, skierowane do ty³u i ku górze.

Ten egzemplarz topora bojowego jest nadzwyczajnie dobrze wykoñczony, z doskonale wywa¿onym i ostrym jak brzytwa ostrzu. Choæ nieumagiczniony, z pewnoœci¹ zrani przeciwnika dotkliwiej i spenetruje g³êbiej ni¿ zwyk³y topór.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 7
OpóŸnienie: 7
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~

@402 = ~Topór bojowy wysokiej jakoœci~

@403 = ~Morgensztern to drewniany uchwyt, zakoñczony metalowym okuciem, zrobionym z solidnego kawa³ka ¿elaza z licznymi szpiczastymi æwiekami. Ta broñ ma oko³o 1,20 do 1,30 metra d³ugoœci. Ró¿ne jej rodzaje posiadaj¹ "g³owê" kulist¹, owaln¹ lub cylindryczn¹. Bez wzglêdu jednak na rodzaj, wiêkszoœæ morgenszternów jest zakoñczona d³ugim szpikulcem, przeznaczonym do k³ucia.

Ten morgensztern zosta³ wykonany z niezwyk³¹ dba³oœci¹. Choæ nie dorówna broniom wykonanym z dweomeru, to cechuje siê bardzo wysok¹ jakoœci¹ wykonania i œmiercionoœnoœci¹ w walce.

PARAMETRY:

Obra¿enia: 2K4 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 12
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~

@404 = ~Morgensztern wysokiej jakoœci~

@405 = ~D³ugi ³uk jest podobny do krótkiego, choæ o wiele od niego d³u¿szy. Mierzy, w zale¿noœci od wzrostu ³ucznika, od 1,8 do znacznie powy¿ej 2 metrów. Broñ ta ma wiêkszy zasiêg, dlatego pozwala na oddawanie znacznie celniejszych strza³ów.

Ten egzemplarz zosta³ wykonany z niezwyk³¹ dba³oœci¹, jest jeszcze bardziej precyzyjny i potê¿niejszy ni¿ przeciêtny d³ugi ³uk, choæ magii w nim nie uœwiadczysz.

PARAMETRY:

Obra¿enia: +1
TraK0: +2
Waga: 3
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~

@406 = ~D³ugi ³uk wysokiej jakoœci~

@407 = ~£uki krótkie zosta³y wprowadzone jako pierwsze, choæ na pocz¹tku nie by³y tak nazywane. Kategoria ta obejmuje wszystkie rodzaje tej broni, które nie s¹ ³ukami d³ugimi. Ich drzewce maj¹ zazwyczaj oko³o 1.5 metra d³ugoœci. W ci¹gu lat próbowano zwiêkszyæ zasiêg ³uków. Osi¹gano to na dwa sposoby: zwiêkszaj¹c ich d³ugoœæ lub czyni¹c bardziej sprê¿ystymi. £uki nale¿¹ce do pierwszej kategorii nazwano ³ukami d³ugimi.

Ten egzemplarz wykonany jest z rzadkiego rodzaju drewna z po³udniowych lasów, wysoce cenionego przez ³uczników: pomimo niewielkiego rozmiaru, jest równie precyzyjny co d³ugi ³uk i znacznie potê¿niejszy.

PARAMETRY:

TraK0: +1
Obra¿enia: +1
Waga: 2
OpóŸnienie: 6
Rodzaj bieg³oœci: krótki ³uk
Typ: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~

@408 = ~Krótki ³uk wysokiej jakoœci~

@409 = ~Typowy sztylet posiada ostro zakoñczone, dwusieczne ostrze - w odró¿nieniu od no¿a, który jest jednosieczny i nieco krótszy ni¿ sztylet.

Ten sztylet to istny majstersztyk. Choæ niezaczarowany, jest doskonale wywa¿ony, a ostroœæ brzytwy czyni go zarówno piêkn¹ jak i œmierteln¹ broni¹.

PARAMETRY:

Obra¿enia: 1K4 +1
TraK0: +1
Typ obra¿eñ: k³ute
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an~

@410 = ~Sztylet wysokiej jakoœci~

@411 = ~Halabarda to jeden z najczêœciej u¿ywanych rodzajów broni drzewcowej, zakoñczony zakrzywionym, toporowatym ostrzem na koñcu pó³tora- do dwu-i-pó³metrowego drzewca. Koniec ostrza zwê¿a siê i tworzy d³ugi szpic przypominaj¹cy w³óczniê lub pikê. Z drugiej strony znajduje siê hak do przebijania zbroi i œci¹gania konnych z siod³a. Halabarda mo¿e byæ najlepiej opisana jako skrzy¿owanie w³óczni z toporem.

Ten egzemplarz zosta³ wykonany z niezwyk³¹ dba³oœci¹: pocz¹wszy od rzeŸby rêkojeœci, koñcz¹c na czystym i jasnym po³ysku metalu ostrza, tak doskona³y, ¿e a¿ trudno uwierzyæ, i¿ nie jest magiczny.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: k³ute
Waga: 15
OpóŸnienie: 9
Rodzaj bieg³oœci: halabarda
Typ: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~

@412 = ~Halabarda wysokiej jakoœci~

@413 = ~Konni rycerze nie mog¹ efektywnie u¿ywaæ d³ugich broni drzewcowych, co sprawi³o, ¿e wiele rodzajów broni zosta³o zaopatrzonych w krótsze drzewce, aby mog³y byæ u¿ywane jednorêcznie. Wekiery i cepy bojowe s¹ dwoma tego typu rodzajami broni drzewcowych - m³ot bojowy kolejnym. Ca³y jest wykonany ze stali, z dyskami, chroni¹cymi i wzmacniaj¹cymi uchwyt. Dyski te s¹ ma³e i metalowe, czêsto uk³adane w dekoracyjne kszta³ty. Drzewce ma oko³o 45 cm d³ugoœci.

Jest to niezwyk³ej jakoœci m³ot bojowy. Jego g³ownia jest idealnie wywa¿ona, na tyle by w³adaj¹cy nim w pe³ni skupi³ siê na celu i zamach by³ mo¿liwie precyzyjny bez marnotrawstwa impetu i w³o¿onej weñ si³y.

PARAMETRY:

Obra¿enia: 1K4 +2
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 6
OpóŸnienie: 4
Rodzaj bieg³oœci: m³ot bojowy
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~

@414 = ~M³ot bojowy wysokiej jakoœci~

@415 = ~Kij to najprostsza i najmniej efektywna z broni drzewcowych. Mo¿e mieæ d³ugoœæ od 1,8 do grubo ponad 2 metrów. Wykonuje siê go z dêbowego drewna i czêsto obija metalem na obu koñcach. Do w³adania nim trzeba u¿ywaæ obu r¹k.

Ten kij jest wykonany z nadzwyczajnie mocnego drewna, wyrzeŸbionego z niezwyk³¹ uwag¹ i wzmocnionego ¿elaznymi obrêczami. Na przekór swej prymitywnoœci okazuje siê byæ wbrew pozorom potê¿n¹ broni¹.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 4
OpóŸnienie: 4
Rodzaj bieg³oœci: kij
Typ: 2-rêczna~

@416 = ~Kij wysokiej jakoœci~

@417 = ~Zwany jest równie¿ "bêkartem" - zawdziêcza tê nazwê faktowi, ¿e jest skrzy¿owaniem miecza d³ugiego i oburêcznego. Ma obusieczne ostrze i d³ug¹ rêkojeœæ, dziêki czemu mo¿na go u¿ywaæ jedn¹ rêk¹ lub obur¹cz. Jego d³ugoœæ waha siê od 120 do 145 centymetrów.

Jest to szczególnej jakoœci, dobrze wywa¿ony miecz pó³torarêczny; jego ostrze, wykute przez wysokiej klasy rzemieœlnika, tnie cia³o g³êboko i precyzyjnie.

PARAMETRY:

Obra¿enia: 2K4 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 10
OpóŸnienie: 8
Rodzaj bieg³oœci: miecz pó³torarêczny
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~

@418 = ~Miecz pó³torarêczny wysokiej jakoœci~

@419 = ~Do tej kategorii zaliczaj¹ siê obusieczne miecze, miecze wojenne i wojskowe. Bardzo czêsto miecze d³ugie s¹ jednosieczne. Nie istnieje jedna wersja broni tego typu; sposób wykonania i d³ugoœæ zale¿y od kultury, a nawet miejsca w obrêbie jednego narodu, w którym wykuto ostrze. Ich najczêœciej wystêpuj¹c¹ wspóln¹ cech¹ jest d³ugoœæ, wahaj¹ca siê od 90 do 110 cm. Wiêkszoœæ mieczy d³ugich jest obusiecznych i ma zaostrzony koniec. Mimo ostrego koñca, miecze te s³u¿¹ do zadawania ran siecznych, a nie k³utych.

Ten egzemplarz jest niezwyk³ej jakoœci. Jego wywa¿enie jest bliskie idea³u, a jego ostrze mo¿e z powodzeniem rywalizowaæ z brzytw¹.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~

@420 = ~D³ugi miecz wysokiej jakoœci~

@421 = ~Pierwszymi mieczami jakie pojawi³y siê by³y w³aœnie krótkie miecze. Najproœciej rzecz bior¹c, jest to sztylet o ostrzu tak d³ugim, ¿e nie mo¿e byæ d³u¿ej traktowany jak sztylet. Termin "krótki miecz" nie istnieje w ¿adnych klasyfikacjach mieczy. Tutaj oznacza on dwusieczne ostrze o d³ugoœci oko³o 60 centymetrów. Jego czubek jest zazwyczaj ostry, co sprawia, ¿e doskonale s³u¿y do zadawania ran k³utych.

Ten egzemplarz jest niezwyk³ej jakoœci. Jego wywa¿enie jest bliskie idea³u, a jego ostrze mo¿e z powodzeniem rywalizowaæ z brzytw¹.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: k³ute
OpóŸnienie: 3
Waga: 3
Rodzaj bieg³oœci: krótki miecz
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~

@422 = ~Krótki miecz wysokiej jakoœci~

@423=~W³ócznia to jeden z najwczeœniejszych rodzajów broni, którymi zacz¹³ pos³ugiwaæ siê cz³owiek. Pierwsze egzemplarze tej broni by³y wykonane z drewna i zaostrzone na koñcu. Kiedy cz³owiek nauczy³ siê wytapiaæ metale, groty w³óczni by³y wytwarzane z ¿elaza i stali. W pewnym momencie zaczêto eksperymentowaæ z ró¿nymi typami grotów; w ten sposób powsta³y ró¿ne typy broni drzewcowej.

Wiêkszoœæ w³óczni to wytwory masowe, jednak ten egzemplarz zosta³ wykonany z nadzwyczajn¹ dba³oœci¹. Ostrze jest wykonane z wyj¹tkowo mocnej stali, ca³a konstrukcja jest wyœmienicie zbalansowana.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: k³ute
Waga: 5
OpóŸnienie: 6
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej~

@424=~W³ócznia wysokiej jakoœci~

@425=~Wekiera jest w prostej linii spadkobierczyni¹ zwyk³ej maczugi. Jest to po prostu drewniany trzonek, na którym zosta³a osadzona kamienna lub metalowa g³owica. W tym konkretnym przypadku ma kszta³t piramidy i wydaje siê byæ wykonana z niezwyk³¹ dba³oœci¹ o jakoœæ.


PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 8
OpóŸnienie: 7
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziejr~

@426=~Wiekiera wysokiej jakoœci~

@501=~Czarodziej-s³uga~
@502=~Wojownik-s³uga~

@601=~Tryb przygotowawczy aktywowany; nie piæ mikstur leczniczych~
@602=~Tryb przygotowawczy dezaktywowany~
@603=~Tryb przygotowawczy aktywowany; picie mikstur leczniczych~
@604=~Tryb przygotowawczy aktywowany; picie mikstur dodatkowego leczenia~

@605=~Proste w u¿yciu SI : ~
@606=~SI posiada 5 funkcji:

1) Postaæ bêdzie walczyæ bior¹c pod uwagê najpierw przeciwników którzy nie s¹ unieszkodliwieni, i nie bêdzie marnowaæ Miniaturowych Meteorów Melfa, Ostrz energii czy niewidzialnoœci (jest to tryb przeznaczony na s³abszych przeciwników). Mo¿esz zmieniaæ tryb walki na walkê wrêcz (D) lub dystansow¹ (F) za u¿yciem klawiszy.

2) Postaæ która nie walczy bêdzie rzucaæ kilka d³ugo-trwaj¹cych zaklêæ. Istniej¹ przy tym 4 ustawienia które mo¿esz prze³¹czaæ wciskaj¹c (S). W pierwszym ustawieniu postaæ nie korzysta czarów. W ustawieniu 2 lub wy¿szym postaæ rzuci wszystkie te zaklêcia, o ile ma je zapamiêtane i nie s¹ ju¿ aktywne: Kamienna/¯elazna Skóra, Zbroja, Miniaturowe Meteory Melfa, Dobre Jagody.

3) Przy ustawieniu 2 lub wy¿szym postaæ zu¿yje Dobre jagody jeœli jest ranna i nie walczy. W przypadku ustawieñ 3 i 4, postaæ zu¿yje tak¿e mikstury leczenia. W przypadku ustawienia 4, tak¿e mikstury dodatkowego leczenia.

4) W przypadku ustawienia 2 lub wy¿szego, postaæ automatycznie u¿yje wybrane przedmioty: P³aszcz Gwiazd, Buty Gorgony, Pas Wytrzyma³oœci.

5) Przy u¿yciu klawiszy, postaæ mo¿e rzuciæ kilka zaklêæ na ca³ej dru¿ynie. Czary te s¹ natychmiastowe, nie mogê zostaæ u¿yte w walce i zostan¹ rzucone tylko na postaciach które jeszcze nie s¹ chronione. W dalszych etapach u³atwia to ochronê ca³ej dru¿yny, oszczêdzaj¹c czas i nerwy. Skróty to: C dla Chaotycznych Rozkazów; V dla Os³ony przed Œmierci¹; B dla Ochrony przed Ogniem, Ochrony przed Elektrycznoœci¹ i Ochrony przed Magiczn¹ Energi¹.~

@700=~Katana drowów +3~

@701=~Katana drowów +3
Katana to lekko zakrzywiony miecz o jednym ostrzu. S¹ to prawdopodobnie najostrzejsze miecze jakie kiedykolwiek wykuto, proces ich tworzenia jest d³ugi, trzymany w tajemnicy i jest prawdziw¹ sztuk¹. To ostrze jest chyba najwa¿niejsz¹ czêœci¹ kultury Kara-Tur. Dotkniêcie czy wziêcie do rêki katany samuraja to dla niego obraza i zawsze wywo³uje jego gniew. Rzadkoœci¹ jest by gaijin, czyli obcokrajowiec, posiada³ taki miecz. Albo ten gaijin jest serdecznym przyjacielem wa¿nego ministra, albo zamordowa³ samuraja... i szczególnie dziwi ciê to, jakim sposobem mog³y go posi¹œæ drowy. Ten przedmiot, podobnie jak wiêkszoœæ ekwipunku mrocznych elfów, stworzony zosta³ za pomoc¹ adamantyny, stopu adamantytu, który szybko zmienia siê w py³, gdy wyniesie siê go z Podmroku.

PARAMETRY:

TraK0: +3
Obra¿enia: 1K10 +3
Typ obra¿eñ: sieczne
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: katana
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag~

@1008=~Pije miksturê leczenia~
@1010=~Quaffs potion of invisibility~
@1052=~Pije miksturê dodatkowego leczenia~
@1055=~Pije wiêksz¹ miksturê leczenia~
@1034=~Pije miksturê ochrony przed magi¹~
@1035=~Pije miksturê magicznej zas³ony~
@1045=~Pije miksturê odpornoœci~
@1014=~Wciera olej szybkoœci~
@1007=~Pije miksturê si³y burzowego olbrzyma~
@1006=~Pije miksturê si³y chmurowego olbrzyma~
@1005=~Pije miksturê si³y ognistego olbrzyma~
@1004=~Pije miksturê si³y lodowego olbrzyma~
@1012=~Pije miksturê si³y kamiennego olbrzyma~
@1003=~Pije miksturê si³y wzgórzowego olbrzyma~
@1041=~Pije miksturê mocy~
@1009=~Pije miksturê heroizmu~
@1011=~Pije miksturê niepodatnoœci~
@1024=~Pije miksturê ochrony~
@1028=~Pije miksturê wytrzyma³oœci~
@1042=~Pije miksturê regeneracji~
@1017=~Pije miksturê zdrowia~
@1020=~Bierze odtrutkê~
@1021=~Pije miksturê klarownoœcipotion of clarity~

@1101=~Hmmm... co to by³o?~
@1102=~Dziwne... zobaczmy co nam poka¿e odrobina magii.~
@1103=~Poka¿ siê! Nie ukryjesz siê przed magiem!~
@1104=~Uka¿ siê, szpiegu... wyczuwam twoj¹ obecnoœæ.~

@1105=~Dziwne... czujê coœ...~
@1106=~Jestem bo¿ym s³ug¹. Nie ukryjesz siê.~
@1107=~Na bogów, rozkazujê ci byœ siê ujawni³!~
@1108=~Dziwne... zobaczmy co nam poka¿e odrobina magii...~

@1201=~¯yczê sobie by magiczna ochrona moich wrogów by³a ca³kowicie zniszczona!~
@1202=~¯yczê sobie byœ sprawi³, ¿e ja i moi kompani staniemy siê niesamowicie szybcy!~
@1203=~¯yczê sobie by czas sta³ siê mym s³ug¹!~
@1204=~¯yczê sobie byœ sprawi³, ¿e ja i moi kompani bêd¹ nietykalni!~
@1205=~A wiêc je zniszczê, mój panie!~
@1206=~A wiêc zyskasz t¹ prêdkoœæ!~
@1207=~A wiêc niech czas bêdzie twym sprzymierzeñcem, mój panie!~
@1208=~A wiêc nikt ciê nie zrani!~

@1301=~Twoja groŸba jest w stu procentach nielogiczna i bezsensowna. P³aci³eœ 15000 tylko po to by podwin¹æ ogon i uciec? W¹tpie.~
@1302=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1311=~Ah, so fifteen thousand gold were given to a shadowy organization, because you felt it did not agree with adventuring. Very interesting.~
@1312=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1321=~Of course, I paid them fifteen thousand gold only to be privileged to do their dirty work! How very insightful of you!~
@1322=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1331=~Oh, I thought you knew. You see, we went to great lengths to get to Spellhold. <CHARNAME> accepted several rather dangerous missions to get the gold necessary to secure our passage. Fifteen thousand gold, I should add - not a sum to be easily discarded, is it?~
@1332=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1341=~... er, fifteen thousand?~
@1342=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~


@1400=~Pu³apka zastawniona~

@1500=~Aura mroku~
@1501=~Cienista opoñcza~

@1601=~pietnaœcie~
@1602=~dwadzieœcia~

@2000=~Ten komponent dzia³a tylko na platformie Windows~

@2100=~Zguba ognia~
@2101=~Zmniejszono odpornoœæ na ogieñ~
@2102=~Siarka~

@2200=~Hsss! Jako kaza³ Abazigal, nie opuœcisz tego miejsca ¿ywy!~
@2201=~Oko Tyrana (golem)~
