@1=~Wykrywalne czary i efekty (wymagane dla wiekszosci pozostalych komponentow)~
@2=~Ulepszenia zaklec~
@3=~Ulepszenia przedmiotow~
@4=~Ulepszenia rozgrywki~
@5=~Ulatwienia i kosmetyczne poprawki~
@6=~Rozszerzenia SI i taktyki~
@7=~Prosty w uzyciu skrypt dla druzyny~
@8=~Komponent ten wymaga zainstalowanych "Wykrywalnych czarow i efektow"~
@9=~Instalacja tego komponentu moze potrwac. Cierpliwosci.~
@10=~LANGUAGE_CAN_SUBSTITUTE~
@11=~Uderzenie Czarow zdejmuje Ochrone przed magia (zielony zwoj)~
@12=~Poprawione zaklecie Wylomu (zawsze dziala na lisze i rakshashe; nie penetruje Odbicia czaru)~
@13=~Antymagiczne ataki penetruja ulepszona niewidzialnosc~
@14=~Zelazna skora zachowuje sie jak Kamienna (moze byc zdjeta Wylomem)~
@15=~Krzywdzenie rzucone przez przeciwnika redukuje pz ofiary do 1 punktu; Krzywdzenie rzucone przez gracza zadaje 150 punktow obrazen~
@16=~Krzywdzenie rzucone zarowno przez przeciwnika jak i przez gracza zadaje 150 punktow obrazen~
@17=~Krzywdzenie zadaje obrazenia zamiast redukowac punkty zycia ofiary do 1~
@18=~Oddzielne wersje poszczegolnych szkol dla Niepodatnosci na czary, dzieki czemu gracz moze korzystac z nich w Warunkowaniu itp.~
@19=~Wieksze Przywrocenie dziala znowu na jedna istote~
@20=~Bariera Ostrzy i Kula Ostrzy dzialaja tylko na przeciwnikow~
@21=~Eksplodujaca czaszka zadaje maksymalnie 12k6 obrazen~
@22=~Miniaturowe Meteory Melfa to bron +2~
@23=~Slowo Mocy: Slepota oddzialowuje na jedna istote~

@31=~Usun z gry Tarcze Baldurana~
@32=~Usun niewidzialnosc z Kostura Magow~
@33=~Przenies Helm Vhailora do Tronu Bhaala~
@34=~Przenies Szate Vekny do Tronu Bhaala~
@35=~Zamien bronie +1 na bronie dobrej jakosci~
@36=~Zamien wiele broni +1 na bronie dobrej jakosci~

@41=~Zwieksz cene za uslugi Gaylena Bayla:~
@42=~Gaylan chce 40 000 sztuk zlota~
@43=~Gaylan chce 60 000 sztuk zlota~
@44=~Gaylan chce 80 000 sztuk zlota~
@45=~Gaylan chce 100 000 sztuk zlota~
@46=~Gaylan chce 120 000 sztuk zlota~
@47=~Usun nierealistycznie przydatne przedmioty z pewnych obszarow~
@48=~Usun nierealistycznie odpowiednia amunicje z pewnych obszarow~
@49=~Twierdza Straznika dostepna pomiedzy Cieniami Amnu i w Tronem Bhaala (uwaga: Twierdza Straznika nie bedzie dostepna poki nie ukonczysz Ceni Amnu)~

@50=~Usun animacje Plaszcza Odbic (ale zostaw dla zaklec i efektow korzystajacych z tej samej animacji)~
@51=~Przenies Boo do ekwipunku Minsca~

@61=~Ogolne poprawki SI (sprytniejsze)~
@62=~Lepsze wzywanie pomocy~
@63=~Ulepszone demony~

@66=~Sprytniejsi niebianie~

@69=~Sprytniejsze dziny~

@72=~Sprytniejsze smoki~

@75=~Ulepszone obserwatory~
@76=~Ulepsz obserwatory spotkane w legowisku w Podmroku (pozyczone z Quest Packa)~
@77=~Ulepsz SI obserwatorow jednak nie ulepszaj legowiska~
@78=~Sprytniejsi pozeracze umyslow~
@79=~Wrodzy magowie (i starsi obserwatorzy) korzystaja z Zmylenia i Projekcji obrazu (komponent nie dziala jesli nie zainstalujesz Ulepszonych magow i Ulepszonych obserwatorow)~
@80=~Sprytniejsi magowie~
@81=~Magowie rzucaja kilka szybkich zaklec przed walka, co symuluje przygotowanie do bitwy~
@82=~Magowie rzucaja kilka szybkich zaklec przed walka tylko wtedy, gdy zostaja stworzeni na oczach postaci~
@83=~Magowie nie rzucaja szybkich zaklec przed walka~
@84=~Sprytniejsi kaplani~
@85=~Kaplani rzucaja kilka szybkich zaklec przed walka, co symuluje przygotowanie do bitwy~
@86=~Kaplani rzucaja kilka szybkich zaklec przed walka tylko wtedy, gdy zostaja stworzeni na oczach postaci~
@87=~Kaplani nie rzucaja szybkich zaklec przed walka~

@88=~Dodaj zdolnosci wysokopoziomowe rzucajacym zaklecia w Tronie Bhaala~
@89=~Tylko wybrani rzucajacy zaklecia w Tronie Bhaala otrzymuja zdolnosci wysokopoziomowe~
@90=~Tylko wybrani rzucajacy zaklecia w Tronie Bhaala i Cieniach Amnu otrzymuja zdolnosci wysokopoziomowe~
@91=~Wszyscy uprawnieni rzucajacy zaklecia w Tronie Bhaala otrzymuja zdolnosci wysokopoziomowe; zaden w Cieniach Amnu~
@92=~Wszyscy uprawnieni rzucajacy zaklecia w Tronie Bhaala otrzymuja zdolnosci wysokopoziomowe; tylko wybrani w Cieniach Amnu~
@93=~Wszyscy uprawnieni rzucajacy zaklecia w Tronie Bhaala i Cieniach Amnu otrzymuja zdolnosci wysokopoziomowe (bardzo trudny wariant i generalnie nie wskazany!)~

@100=~Telekineza~
@101=~Zniszczone oko paraliżu~
@102=~Zniszczone oko strachu~
@103=~Zniszczone oko dominacji~
@104=~Zniszczone oko zranień~
@105=~Zniszczone oko zauroczeń~
@106=~Zniszczone oko petryfikacji~
@107=~Zniszczone oko promienia śmierci~
@108=~Zniszczone oko spowolnienia~
@109=~Zniszczone oko telekinezy~
@110=~Uszkodzone centralne oko~
@111=~Zniszczone oko błyskawic~
@112=~Zniszczone oko spalenia~
@113=~Zniszczone oko zamrożenia~
@114=~Zniszczone oko Magicznego Pocisku~
@115=~Zniszczone oko Wycieńczenia~
@151=~Sprytniejsze Githyanki~
@152=~Ulepszone drobne potyczki [praktyczny brak zawartosci jak na razie]~
@153=~Ulepszone legowisko obserwatorow zostalo juz zainstalowane (Quest Pack)~
@154=~Zwieksz trudnosc zaleznych od poziomu grup potworow~
@155=~Srednio zwiekszona trudnosc~
@156=~Znaczaco zwiekszona trudnosc~
@157=~Prawie maksymalna trudnosc (maksymalna dla wszystkich oprocz liszow)~
@158=~Ulepszona Twierdza d'Arnise ("Tactics Remix")~
@159=~Mikstury dla BN'ow~
@160=~Ulepszone Pajaki~
@161=~Ulepszona Enklawa Sendai~
@162=~Przeciwnicy z Ascension korzystaja ze skryptow SCS2~
@163=~Odzyskanie przedmiotow upuszczonych podczas ostatecznej walki w piekle~
@164=~Zmniejszenie szansy na ostateczne zabicie (bez mozliwosci wskrzeszenia) postaci przylaczalnych~
@165=~Opuszczenie komponentu gdyz jego analogiczny odpowiednik zostal juz zainstalowany~
@166=~Szybsze Niedzwiedzie~
@167=~Maksymalna trudnosc~
@168=~Pomniejsze poprawki/ulepszenia taktyczne~
@169=~Zmniejszenie mocy inkwizytorskiego Rozproszenia Magii~
@170=~Inkwizytor rozprasza magie na 1,5x swojego poziomu (nie 2x)~
@171=~Inkwizytor rozprasza na swoim poziomie (nie 2x)~
@172=~Ulepszony Pan Cieni~
@173=~Ulepszona Jaskinia Abazigala~
@174=~Illithidzi maja oryginalne odpornosci; nie widza niewidzialnych przeciwnikow (oryginalne ustawienia)~
@175=~Illithidzi maja oryginalne odpornosci; widza niewidzialnych przeciwnikow~
@176=~Illithidzi maja zwiekszona odpornosc na obrazenia; nie widza niewidzialnych przeciwnikow~
@177=~Illithidzi maja zwiekszona odpornosc na obrazenia; widza niewidzialnych przeciwnikow (jak w Tactics)~
@178=~Duchowe trolle maja takie same moce jak w oryginalnej grze~
@179=~Ulepszone duchowe trolle (jak w Tactics)~
@180=~Ulepszona Swiatynia Ognistych Olbrzymow~
@181=~W Czarowiezach przedmioty druzyny zostaja odebrane~
@182=~Bardziej wytrzymałe Trolle~
@183=~Lekko ulepszony Faldorn~
@184=~Wszystkie niewykorzystane przez przeciwnikow mikstury są do podniesienia przez druzyne~
@185=~Polowa niewykorzystanych mikstur jest do podniesienia przez druzyne(zaklada sie, ze reszta sie rozbila)~
@186=~Mikstury sa nie do odzyskania przez druzyne (zaklada sie, ze wszystkie sie rozbily)~
@187=~Ulepszone Wampiry~
@188=~Ulepszona Bodhi (Tactics Remix)~
@189=~Nieco ulatwiona Bodhi wzgledem wersji z Tactics, ale z dzialajacymi skryptami z SCSII~
@190=~Ulepszona Bodhi (Tactics Remix) z dzialajacymi skryptami z SCSII~
@191=~Ulepszone Losowe Spotkania~
@192=~Demilisze rzucajace zaklecia~
@193=~Odzyskanie upuszczonych przedmiotow z Piekla~
@194=~Ulepszony Sahuagin~
@195=~Dostęp do Dzielnicy Mostów ze Sfery Kieszeniowej~
@196=~Pozwol na wczesniejszy dostep do zwoju "Uwolnienie"~
@197=~Spraw by Demony mogly wytrzymac dluzej przez zwiekszenie ich punktow zycia (komponent nie dziala jesli nie zainstalujesz Ulepszonych Demonow)~
@198=~Przenies Plaszcz Odbic~
@199=~Lekko Ulepszone Drowy~
@200=~Lekko Ulepszona Twierdza Straznika~
@201=~

Zaklęcie to oddziaływuje na niewielkim obszarze, co sprawia, że może być wykorzystane przeciwko niewidzialnym istotom.~
@202=~Czas rzucania: ~
@203=~Żelazna Skóra, ~
@204=~, i Żelazna Skóra~
@205=~zostanie tylko 1 punkt życia~
@206=~zostanie zadane 150 punktów obrażeń~
@207=~

To jest ~
@208=~ wersja zaklęcia.~
@209=~Zadane obrażenia to 1 do 6 punktów życia na poziom czarodzieja (do maksymalnych 12k6).~
@210=~Zadane obrażenia to 1 do 6 punktów życia na poziom czarodzieja.~
@211=~Zaklęcie to zniszczy także anty-magiczną sferę powstałą dzięki użyciu zwoju Ochrony przed magią.~
@212=~trwa tylko przez 10 tur.~
@213=~trwa tylko przez 10 tur. Do tego czasu tylko najpotężniejsza magia (taka jak Uderzenie czaru) może ją zniszczyć.~
@214=~, zapewnia niewidzialność~
@215=~Niewidzialność~
@216=~Słowo mocy: oślepienie (Sprowadzanie/Przywoływanie)
Poziom: 8
Zasięg: pole widzenia
Czas działania: 6 rund
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: brak

Po użyciu Słowa mocy: oślepienie wybrana istota zostaje oślepiona. Efekt ten utrzymuje się przez 1 turę lub do chwili rozproszenia. Ofiara podlega wszelkim efektom oślepienia, takim jak ujemny modyfikator do trafienia i inicjatywy.~

@217=~Niewidzialna ściana mocy zablokowała przejście.~
@218=~Spraw by Smoki mogly wytrzymac dluzej przez zwiekszenie ich punktow zycia~
@219=~Nie mozesz zainstalowac tego komponentu po "Odzyskaj upuszczone przedmioty z Piekla" - jesli chcesz zainstalowac oba komponenty, musisz odinstalowac "Odzyskaj upuszczone przedmioty z Piekla", nastepnie zainstaluj ten komponent, pozniej zainstaluj ponownie "Odzyskaj upuszczone przedmioty z Piekla"~
@220=~Nie pozwol by istoty stworzone za pomoca czarów: "Mamidlo" i "Projekcja duplikatu" uzywaly magicznych przedmiotow~
@221=~Zapewnij duzym, latajacym, niematerialnym lub podobnym istotom odpornosc na czary: "Pajeczyna" i "Oplatanie"~

@300=~Psioniczne rozdzielenie~
@301=~Planarna podróż~
@302=~Rozdarcie umysłu~
@303=~Uderzenie myśli~

@401 = ~Najpowszechniej używany rodzaj topora bojowego składa się ze styliska o długości metra do półtora z osadzonym szerokim, półokrągłym ostrzem, często zaopatrzonym również w szpice, skierowane do tyłu i ku górze.

Ten egzemplarz topora bojowego jest nadzwyczajnie dobrze wykończony, z doskonale wyważonym i ostrym jak brzytwa ostrzu. Choć nieumagiczniony, z pewnością zrani przeciwnika dotkliwiej i spenetruje głębiej niż zwykły topór.

PARAMETRY:

Obrażenia: 1K8 +1
TraK0: +1
Typ obrażeń: sieczne
Waga: 7
Opóźnienie: 7
Rodzaj biegłości: topór
Typ broni: 1-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich
 Władca Zwierząt~

@402 = ~Topór bojowy wysokiej jakości~

@403 = ~Morgensztern to drewniany uchwyt, zakończony metalowym okuciem, zrobionym z solidnego kawałka żelaza z licznymi szpiczastymi ćwiekami. Ta broń ma około 1,20 do 1,30 metra długości. Różne jej rodzaje posiadają "głowę" kulistą, owalną lub cylindryczną. Bez względu jednak na rodzaj, większość morgenszternów jest zakończona długim szpikulcem, przeznaczonym do kłucia.

Ten morgensztern został wykonany z niezwykłą dbałością. Choć nie dorówna broniom wykonanym z dweomeru, to cechuje się bardzo wysoką jakością wykonania i śmiercionośnością w walce.

PARAMETRY:

Obrażenia: 2K4 +1
TraK0: +1
Typ obrażeń: obuchowe
Waga: 12
Opóźnienie: 7
Rodzaj biegłości: cep bojowy/morgensztern
Typ: 1-ręczna
Wymagana siła: 11
Nie może używać: 
 Druid 
 Mag 
 Złodziej
 Mnich
 Władca Zwierząt~

@404 = ~Morgensztern wysokiej jakości~

@405 = ~Długi łuk jest podobny do krótkiego, choć o wiele od niego dłuższy. Mierzy, w zależności od wzrostu łucznika, od 1,8 do znacznie powyżej 2 metrów. Broń ta ma większy zasięg, dlatego pozwala na oddawanie znacznie celniejszych strzałów.

Ten egzemplarz został wykonany z niezwykłą dbałością, jest jeszcze bardziej precyzyjny i potężniejszy niż przeciętny długi łuk, choć magii w nim nie uświadczysz.

PARAMETRY:

Obrażenia: +1
TraK0: +2
Waga: 3
Opóźnienie: 7
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagana siła: 6
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich
 Kensai
 Kawaler~

@406 = ~Długi łuk wysokiej jakości~

@407 = ~Łuki krótkie zostały wprowadzone jako pierwsze, choć na początku nie były tak nazywane. Kategoria ta obejmuje wszystkie rodzaje tej broni, które nie są łukami długimi. Ich drzewce mają zazwyczaj około 1.5 metra długości. W ciągu lat próbowano zwiększyć zasięg łuków. Osiągano to na dwa sposoby: zwiększając ich długość lub czyniąc bardziej sprężystymi. Łuki należące do pierwszej kategorii nazwano łukami długimi.

Ten egzemplarz wykonany jest z rzadkiego rodzaju drewna z południowych lasów, wysoce cenionego przez łuczników: pomimo niewielkiego rozmiaru, jest równie precyzyjny co długi łuk i znacznie potężniejszy.

PARAMETRY:

TraK0: +1
Obrażenia: +1
Waga: 2
Opóźnienie: 6
Rodzaj biegłości: krótki łuk
Typ: 2-ręczna
Wymagana siła: 3
Nie może używać:
 Druid
 Kapłan
 Mag
 Mnich
 Kensai
 Kawaler~

@408 = ~Krótki łuk wysokiej jakości~

@409 = ~Typowy sztylet posiada ostro zakończone, dwusieczne ostrze - w odróżnieniu od noża, który jest jednosieczny i nieco krótszy niż sztylet.

Ten sztylet to istny majstersztyk. Choć niezaczarowany, jest doskonale wyważony, a ostrość brzytwy czyni go zarówno piękną jak i śmiertelną bronią.

PARAMETRY:

Obrażenia: 1K4 +1
TraK0: +1
Typ obrażeń: kłute
Waga: 1
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
Nie może używać:
 Kapłan
 Władca Zwierząt~

@410 = ~Sztylet wysokiej jakości~

@411 = ~Halabarda to jeden z najczęściej używanych rodzajów broni drzewcowej, zakończony zakrzywionym, toporowatym ostrzem na końcu półtora- do dwu-i-półmetrowego drzewca. Koniec ostrza zwęża się i tworzy długi szpic przypominający włócznię lub pikę. Z drugiej strony znajduje się hak do przebijania zbroi i ściągania konnych z siodła. Halabarda może być najlepiej opisana jako skrzyżowanie włóczni z toporem.

Ten egzemplarz został wykonany z niezwykłą dbałością: począwszy od rzeźby rękojeści, kończąc na czystym i jasnym połysku metalu ostrza, tak doskonały, że aż trudno uwierzyć, iż nie jest magiczny.

PARAMETRY:

Obrażenia: 1K10 +1
TraK0: +1
Typ obrażeń: kłute
Waga: 15
Opóźnienie: 9
Rodzaj biegłości: halabarda
Typ: 2-ręczna
Wymagana siła: 13
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich
 Władca Zwierząt~

@412 = ~Halabarda wysokiej jakości~

@413 = ~Konni rycerze nie mogą efektywnie używać długich broni drzewcowych, co sprawiło, że wiele rodzajów broni zostało zaopatrzonych w krótsze drzewce, aby mogły być używane jednoręcznie. Wekiery i cepy bojowe są dwoma tego typu rodzajami broni drzewcowych - młot bojowy kolejnym. Cały jest wykonany ze stali, z dyskami, chroniącymi i wzmacniającymi uchwyt. Dyski te są małe i metalowe, często układane w dekoracyjne kształty. Drzewce ma około 45 cm długości.

Jest to niezwykłej jakości młot bojowy. Jego głownia jest idealnie wyważona, na tyle by władający nim w pełni skupił się na celu i zamach był możliwie precyzyjny bez marnotrawstwa impetu i włożonej weń siły.

PARAMETRY:

Obrażenia: 1K4 +2
TraK0: +1
Typ obrażeń: obuchowe
Waga: 6
Opóźnienie: 4
Rodzaj biegłości: młot bojowy
Typ: 1-ręczna
Wymagana siła: 9
Nie może używać:
 Druid
 Mag
 Złodziej
 Mnich
 Władca Zwierząt~

@414 = ~Młot bojowy wysokiej jakości~

@415 = ~Kij to najprostsza i najmniej efektywna z broni drzewcowych. Może mieć długość od 1,8 do grubo ponad 2 metrów. Wykonuje się go z dębowego drewna i często obija metalem na obu końcach. Do władania nim trzeba używać obu rąk.

Ten kij jest wykonany z nadzwyczajnie mocnego drewna, wyrzeźbionego z niezwykłą uwagą i wzmocnionego żelaznymi obręczami. Na przekór swej prymitywności okazuje się być wbrew pozorom potężną bronią.

PARAMETRY:

Obrażenia: 1K6 +1
TraK0: +1
Typ obrażeń: obuchowe
Waga: 4
Opóźnienie: 4
Rodzaj biegłości: kij
Typ: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Mnich~

@416 = ~Kij wysokiej jakości~

@417 = ~Zwany jest również "bękartem" - zawdzięcza tę nazwę faktowi, że jest skrzyżowaniem miecza długiego i oburęcznego. Ma obusieczne ostrze i długą rękojeść, dzięki czemu można go używać jedną ręką lub oburącz. Jego długość waha się od 120 do 145 centymetrów.

Jest to szczególnej jakości, dobrze wyważony miecz półtoraręczny; jego ostrze, wykute przez wysokiej klasy rzemieślnika, tnie ciało głęboko i precyzyjnie.

PARAMETRY:

Obrażenia: 2K4 +1
TraK0: +1
Typ obrażeń: sieczne
Waga: 10
Opóźnienie: 8
Rodzaj biegłości: miecz półtoraręczny
Typ broni: 1-ręczna
Wymagana siła: 11
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich
 Władca Zwierząt~

@418 = ~Miecz półtoraręczny wysokiej jakości~

@419 = ~Do tej kategorii zaliczają się obusieczne miecze, miecze wojenne i wojskowe. Bardzo często miecze długie są jednosieczne. Nie istnieje jedna wersja broni tego typu; sposób wykonania i długość zależy od kultury, a nawet miejsca w obrębie jednego narodu, w którym wykuto ostrze. Ich najczęściej występującą wspólną cechą jest długość, wahająca się od 90 do 110 cm. Większość mieczy długich jest obusiecznych i ma zaostrzony koniec. Mimo ostrego końca, miecze te służą do zadawania ran siecznych, a nie kłutych.

Ten egzemplarz jest niezwykłej jakości. Jego wyważenie jest bliskie ideału, a jego ostrze może z powodzeniem rywalizować z brzytwą.

PARAMETRY:

Obrażenia: 1K8 +1
TraK0: +1
Typ obrażeń: sieczne
Waga: 4
Opóźnienie: 5
Rodzaj biegłości: długi miecz
Typ broni: 1-ręczna
Wymagana siła: 6
Nie może używać:
 Druid
 Kapłan
 Mag
 Władca Zwierząt~

@420 = ~Długi miecz wysokiej jakości~

@421 = ~Pierwszymi mieczami jakie pojawiły się były właśnie krótkie miecze. Najprościej rzecz biorąc, jest to sztylet o ostrzu tak długim, że nie może być dłużej traktowany jak sztylet. Termin "krótki miecz" nie istnieje w żadnych klasyfikacjach mieczy. Tutaj oznacza on dwusieczne ostrze o długości około 60 centymetrów. Jego czubek jest zazwyczaj ostry, co sprawia, że doskonale służy do zadawania ran kłutych.

Ten egzemplarz jest niezwykłej jakości. Jego wyważenie jest bliskie ideału, a jego ostrze może z powodzeniem rywalizować z brzytwą.

PARAMETRY:

Obrażenia: 1K6 +1
TraK0: +1
Typ obrażeń: kłute
Opóźnienie: 3
Waga: 3
Rodzaj biegłości: krótki miecz
Typ broni: 1-ręczna
Wymagana siła: 5
Nie może używać:
 Druid
 Kapłan
 Mag
 Władca Zwierząt~

@422 = ~Krótki miecz wysokiej jakości~

@423=~Włócznia to jeden z najwcześniejszych rodzajów broni, którymi zaczął posługiwać się człowiek. Pierwsze egzemplarze tej broni były wykonane z drewna i zaostrzone na końcu. Kiedy człowiek nauczył się wytapiać metale, groty włóczni były wytwarzane z żelaza i stali. W pewnym momencie zaczęto eksperymentować z różnymi typami grotów; w ten sposób powstały różne typy broni drzewcowej.

Większość włóczni to wytwory masowe, jednak ten egzemplarz został wykonany z nadzwyczajną dbałością. Ostrze jest wykonane z wyjątkowo mocnej stali, cała konstrukcja jest wyśmienicie zbalansowana.

PARAMETRY:

Obrażenia: 1K6 +1
TraK0: +1
Typ obrażeń: kłute
Waga: 5
Opóźnienie: 6
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Kapłan
 Mag
 Złodziej
 Mnich
 Władca Zwierząt~

@424=~Włócznia wysokiej jakości~

@425=~Wekiera jest w prostej linii spadkobierczynią zwykłej maczugi. Jest to po prostu drewniany trzonek, na którym została osadzona kamienna lub metalowa głowica. W tym konkretnym przypadku ma kształt piramidy i wydaje się być wykonana z niezwykłą dbałością o jakość.

PARAMETRY:

Obrażenia: 1K6 +2
TraK0: +1
Typ obrażeń: obuchowe
Waga: 8
Opóźnienie: 7
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Mag
 Złodziej
 Mnich
 Władca Zwierząt~

@426=~Wiekiera wysokiej jakości~

@427=~Miecz oburęczny pochodzi od miecza długiego. Płatnerze zawsze szukali sposobów ulepszenia istniejącego oręża. Podczas prób udoskonalenia miecza długiego ostrze zostało wydłużone. To samo zrobiono z rękojeścią, gdyż do właściwego użycia tej broni były niezbędne obie ręce. Główną funkcją miecza oburęcznego jest dosięgnięcie rycerza, dosiadającego konia i przełamanie formacji z pik. 

Ten egzemplarz jest wyjątkowo skuteczny z uwagi na to, że został wykonany z najlepszej krasnoludzkiej stali.

PARAMETRY:

Obrażenia: 1K10 +1
TraK0: +1
Typ obrażeń: sieczne
Waga: 12
Opóźnienie: 10
Rodzaj biegłości: Miecz oburęczny
Typ broni: 2-ręczna
Wymagana siła: 14
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej~
 
@428=~Miecz dwuręczny wysokiej jakości~

@429=~Długie, zakrzywione, jednosieczne ostrze jest charakterystyczne zarówno dla szabli, jak i sejmitaru, mimo iż pochodzenie obu wiąże się z różnymi krainami Faerunu. Podczas gdy, ze względu na swoją wszechstronność, szabla była przeznaczona głównie dla jeźdźców, sejmitar jest bardziej związany z tradycjami wschodu. "Shamshir", jak pierwotnie została nazwana ta broń, jest dłuższy, jego ostrze jest bardziej zakrzywione i zakończone wydłużonym, ostrym szpicem. W efekcie jest ona nieco wolniejsza, jednak bardziej skuteczna i zabójcza w walce. 

Ten egzemplarz jest wyjątkowo wysokiej jakości, choć nie jest umagiczniony.

PARAMETRY:

Obrażenia: 1K8 +1
TraK0: +1
Typ obrażeń: sieczne
Waga: 3
Opóźnienie: 5
Rodzaj biegłości: sejmitar/wakizashi/ninja-to
Typ broni: 1-ręczna
Wymagana siła: 10
Nie może używać:
 Kapłan
 Mag
 Złodziej~

@430=~Sejmitar wysokiej jakości~

@431=~Łuki refleksyjne to łuki krótkie lub długie, których drzewce wykonano z kilku rodzajów drewna. Dzięki temu są bardziej elastyczne i mają większy zasięg. Zostały wymyślone po długich łukach.

Ten łuk, choć nie jest magiczny, został wykonany z wielką starannością, z najlepszych materiałów. Wymaga co najmniej 18 siły by go używać.

PARAMETRY:

Obrażenia: +1
TraK0: +2
Waga: 9
Opóźnienie: 7
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagana siła: 18
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Bard~

@432=~Łuk refleksyjny wysokiej jakości~

@433=~Cep bojowy składa się z solidnego drzewca, służącego za uchwyt, do którego przymocowany jest bądź gruby, metalowy pręt, bądź nabijany ostrymi kawałkami metalu lub kamieni drąg lub też żelazna kula ze szpikulcami. Te dwa elementy są zwykle łączone krótkim łańcuchem lub mocnymi rzemieniami.

Ten cep został wykonany z połączenia cisu ze stalą wysokiej jakości. Jest lekki i dobrze wyważony i bardzo efektywny pomimo braku umagicznienia.

PARAMETRY:

Obrażenia: 1K6 +2
TraK0: +1
Typ obrażeń: obuchowe
Waga: 12
Opóźnienie: 7
Rodzaj biegłości: cep bojowy/morgensztern
Typ broni: 1-ręczna
Wymagana siła: 13
Nie może używać:
 Druid
 Mag
 Złodziej~

@434=~Cep bojowy wysokiej jakości~

@501=~Czarodziej-sługa~
@502=~Wojownik-sługa~
@503=~Przybądźcie, me sługi... obudźcie się i skosztujcie świeżej krwi.~

@601=~Tryb przygotowawczy aktywowany; nie pić mikstur leczniczych~
@602=~Tryb przygotowawczy dezaktywowany~
@603=~Tryb przygotowawczy aktywowany; picie mikstur leczniczych~
@604=~Tryb przygotowawczy aktywowany; picie mikstur dodatkowego leczenia~


@605=~Proste w użyciu SI : ~
@606=~SI posiada 5 funkcji:

1) Postać będzie walczyć biorąc pod uwagę najpierw przeciwników którzy nie są unieszkodliwieni, i nie będzie marnować Miniaturowych Meteorów Melfa, Ostrz energii czy niewidzialności (jest to tryb przeznaczony na słabszych przeciwników). Możesz zmieniać tryb walki na walkę wręcz (D) lub dystansową (F) za użyciem klawiszy.


2) Postać która nie walczy będzie rzucać kilka długo-trwających zaklęć. Istnieją przy tym 4 ustawienia które możesz przełączać wciskając (S). W pierwszym ustawieniu postać nie korzysta czarów. W ustawieniu 2 lub wyższym postać rzuci wszystkie te zaklęcia, o ile ma je zapamiętane i nie są już aktywne: Kamienna/Żelazna Skóra, Zbroja, Miniaturowe Meteory Melfa, Dobre Jagody.

3) Przy ustawieniu 2 lub wyższym postać zużyje Dobre jagody jeśli jest ranna i nie walczy. W przypadku ustawień 3 i 4, postać zużyje także mikstury leczenia. W przypadku ustawienia 4, także mikstury dodatkowego leczenia.

4) W przypadku ustawienia 2 lub wyższego, postać automatycznie użyje wybrane przedmioty: Płaszcz Gwiazd, Buty Gorgony, Pas Wytrzymałości.

5) Przy użyciu klawiszy, postać może rzucić kilka zaklęć na całej drużynie. Czary te są natychmiastowe, nie mogę zostać użyte w walce i zostaną rzucone tylko na postaciach które jeszcze nie są chronione. W dalszych etapach ułatwia to ochronę całej drużyny, oszczędzając czas i nerwy. Skróty to: C dla Chaotycznych Rozkazów; V dla Osłony przed Śmiercią; B dla Ochrony przed Ogniem, Ochrony przed Elektrycznością i Ochrony przed Magiczną Energią.

6) Postacie rzucą niektóre zaklęcia na wszystkich członków drużyny, przy użyciu skrótów klawiszowych. Te zaklęcia są znacznie przyspieszone i nie mogą być rzucane w czasie walki i tylko na postacie, które nie są już chronione. Funkcja ta jest przeznaczona na późniejsze etapy gry, gdy możesz sobie pozwolić na liczbę czarów, która ochroni całą drużynę. Skróty klawiszowe to: C - Chaotyczne rozkazy; V - Ochrona przed śmiercią; B - Ochrona przed ogniem, Ochrona przed Elektrycznością i Ochrona przed Magiczną energią; Z - Ochrona przed złem Paladyna.~

@607=~Tryb bez walki w zwarciu włączony~
@608=~Tryb bez walki w zwarciu wyłączony~


@700=~Katana drowów +3~

@701=~Katana drowów +3
Katana to lekko zakrzywiony miecz o jednym ostrzu. Są to prawdopodobnie najostrzejsze miecze jakie kiedykolwiek wykuto, proces ich tworzenia jest długi, trzymany w tajemnicy i jest prawdziwą sztuką. To ostrze jest chyba najważniejszą częścią kultury Kara-Tur. Dotknięcie czy wzięcie do ręki katany samuraja to dla niego obraza i zawsze wywołuje jego gniew. Rzadkością jest by gaijin, czyli obcokrajowiec, posiadał taki miecz. Albo ten gaijin jest serdecznym przyjacielem ważnego ministra, albo zamordował samuraja... i szczególnie dziwi cię to, jakim sposobem mogły go posiąść drowy. Ten przedmiot, podobnie jak większość ekwipunku mrocznych elfów, stworzony został za pomocą adamantyny, stopu adamantytu, który szybko zmienia się w pył, gdy wyniesie się go z Podmroku.

PARAMETRY:

TraK0: +3
Obrażenia: 1K10 +3
Typ obrażeń: sieczne
Waga: 3
Opóźnienie: 1
Rodzaj biegłości: katana
Typ broni: 1-ręczna
Wymagana siła: 6
Nie może używać: 
 Druid
 Kapłan
 Mag
 Władca Zwierząt~

@1002=~Pije miksturę odporności na ogień~
@1018=~Pije miksturę absorpcji~
@1008=~Pije miksturę leczenia~
@1010=~Pije miksturę niewidzialności~
@1052=~Pije miksturę dodatkowego leczenia~
@1055=~Pije większą miksturę leczenia~
@1034=~Pije miksturę ochrony przed magią~
@1035=~Pije miksturę magicznej zasłony~
@1045=~Pije miksturę wolności~
@1014=~Wciera olej szybkości~
@1007=~Pije miksturę siły burzowego olbrzyma~
@1006=~Pije miksturę siły chmurowego olbrzyma~
@1005=~Pije miksturę siły ognistego olbrzyma~
@1004=~Pije miksturę siły lodowego olbrzyma~
@1012=~Pije miksturę siły kamiennego olbrzyma~
@1003=~Pije miksturę siły wzgórzowego olbrzyma~
@1041=~Pije miksturę mocy~
@1009=~Pije miksturę heroizmu~
@1011=~Pije miksturę niepodatności~
@1024=~Pije miksturę ochrony~
@1028=~Pije miksturę wytrzymałości~
@1042=~Pije miksturę regeneracji~
@1017=~Pije miksturę zdrowia~
@1020=~Bierze odtrutkę~
@1021=~Pije miksturę klarowności~

@1101=~Hmmm... co to było?~
@1102=~Dziwne... zobaczmy co nam pokaże odrobina magii.~
@1103=~Pokaż się! Nie ukryjesz się przed magiem!~
@1104=~Ukaż się, szpiegu... wyczuwam twoją obecność.~

@1105=~Dziwne... wyczuwam coś?...~
@1106=~Jestem bożym sługą. Nie ukryjesz się.~
@1107=~Na bogów, rozkazuję ci byś? się ujawnił!~
@1108=~Dziwne... zobaczmy co nam pokaże odrobina magii...~

@1201=~Życzę sobie by magiczna ochrona moich wrogów była całkowicie zniszczona!~
@1202=~Życzę sobie byś? sprawił, że ja i moi kompani staniemy się niesamowicie szybcy!~
@1203=~Życzę sobie by czas stał się mym sługą!~
@1204=~Życzę sobie byś? sprawił, że ja i moi kompani będą nietykalni!~
@1205=~A więc je zniszczę, mój panie!~
@1206=~A więc zyskasz tą prędkoś?ć!~
@1207=~A więc niech czas będzie twym sprzymierzeńcem, mój panie!~
@1208=~A więc nikt cię nie zrani!~


@1301=~Twoja groźba jest całkowicie nielogiczna i bezsensowna. Zapłaciłeś 15000 tylko po to by teraz podwinąć ogon i uciec? Wątpię.~
@1302=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1311=~Ah, więc 15000 sztuk złota zostało podarowanych organizacji cienia, ponieważ uznałeś, że nie godzi się ryzykować. Bardzo Interesujące.~
@1312=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1321=~Oczywiście, że zapłaciłem im 15000 sztuk złota tylko po to by mieć zaszczyt wykonania ich brudnej roboty! Jak wnikliwie z twojej strony!~
@1322=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1331=~Oh, Myślałem, że wiedziałeś. Widzisz, przebyliśmy długą drogę by dostać się do Czarowięzów. <CHARNAME> wykonał<PRO_HESHE> kilka raczej niebezpiecznych zadań by zdobyć złoto niezbędne na podróż. 15000 sztuk złota, powinienem dodać, to nie kwota na którą łatwo można machnąć ręką, nieprawdaż?~
@1332=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1341=~... um, 15000?~
@1342=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~


@1400=~Pułapka zastawiona~

@1500=~Aura mroku~
@1501=~Cienista opończa~

@1601=~piętnaście~
@1602=~dwadzieścia~

@2000=~Ten komponent działa tylko na platformie Windows~

@2100=~Zguba ognia~
@2101=~Zmniejszono odporność na ogień~
@2102=~Siarka~
@2103=~Gwiezdny ogień~

@2200=~Hsss! Jak nakazał Abazigal, nie opuśścisz tego miejsca żywy!~
@2201=~Oko Tyrana (golem)~

@2300=~Ta wiadomość wydaje się być napisana krwią.

"Podarunek... w końcu nie chcemy by ta gra była zbyt łatwa."~

@2400=~Chmura Nietoperzy~
@2401=~Starszy Wampir~
@2402=~Starożytny Wampir~

@2502 = ~Głęboka Ciemność~
@2503 = ~Pochowany Żywcem~
@2504 = ~Grobowy Chłód~
@2505 = ~Dotyk Śmierci~
@2506 = ~Grobowy Sen~
@2507 = ~Śmiertelny Całun~
@2508 = ~Hazarmaveth~
@2509 = ~Manasseh~
@2510 = ~Wołanie Pani~

@2600=~Ale widowisko! Cep Bojowy Wieków po raz kolejny w rękach śmiertelnika! Chodźcie, bracia, czekają nas wielkie bitwy!~
@2601=~Bracia myśliwi, nie przebyliśmy tej drogi na próżno - to w rzeczy samej Cep Bojowy Wieków.~
@2602=~Czy wyobrażasz sobie, że wiedzieli co robią kiedy przekuwali go na nowo?~
@2603=~To nie ma znaczenia - myślę tylko o jego odzyskaniu!~
@2604=~Złodzieje i niegodziwcy! To już przesądzone - oddacie ostrze!~
@2605=~W imię Liszej Królowej, będziesz cierpiał i umrzesz za to świętokradztwo!~
@2606=~Ludzie, zmiana planów. Nie mamy dość sił by wygrać.~
@2607=~To <CHARNAME>!~
@2608=~Wynośmy się stąd!~
@2609=~Poszukiwacze przygód!~
@2610=~Chodu!!~

@2700=~Pułapka duszy~
@2701=~Pieczętowanie portalu~
@2702=~Wielka skała zatrzasnęła wyjście.~
@2703=~Wielka skała zatrzasnęła wejście.~

@2800=~Shalline~

@2900=~Zabierz mnie do Dzielnicy Mostów w Athkatli. Mam tam jeszcze coś do załatwienia.~
@2901=~Dzielnica Mostów w Athkatli~


@15000=~Na jakim poziomie powinien Inkwizytor rzucac "Wykrycie Magii"?

[1] Na poziomie rownym jego poziomowi
[2] Na poziomie rownym 1,5 x jego poziom
[3] Na poziomie rownym 2,0 x jego poziom (niezmodyfikowane)~
@15001=~Podaj numer z listy~

@15002=~Co powinien powodowac zaklecie "Krzywdzenie"? What should the "Harm" spell do?

[1] 150 punktow obrazen, kiedy zaklecie zostalo rzucone przez gracza, zredukowane do 1 punktu obrazen kiedy rzucone przez wrogow
[2] 150 punktow obrazen, niezaleznie przez kogo rzucane
[3] zredukowane do 1  punktu obrazen (niezmodyfikowane)~

@15003=~Ile powinna kosztowac Amnijska licencja dla maga?

[1] Standardowa stawke
[2] 10,000 sztuk zlota
[3] 15,000 sztuk zlota
[4] 20,000 sztuk zlota
[5] 30,000 sztuk zlota
[6] 50,000 sztuk zlota~

@15004=~Ile powinna kosztowac pomoc Gaelan Bayle'a?

[1] Standardowa stawke
[2] 40,000 sztuk zlota
[3] 60,000 sztuk zlota
[4] 80,000 sztuk zlota
[5] 100,000 sztuk zlota
[6] 120,000 sztuk zlota~

@15005=~Kiedy chcesz miec dostep do Twierdzy Straznika?

[1] W standardowym czasie
[2] Natychmiast po skonczeniu Cieni Amnu~
@15006=~Do ktorych twierdz chcesz miec dostep?

[1] Do wszystkich!
[2] Do standardowych
[3] Pozwol mi wybrac~
@15007=~Czy chcesz miec dostep do twierdzy Barda?

[1] Tak
[2] Tylko jesli gram Bardem~
@15008=~Czy chcesz miec dostep do twierdzy Kaplana?

[1] Tak
[2] Tylko jesli gram Kaplanem~
@15009=~Czy chcesz miec dostep do twierdzy Druida?

[1] Tak
[2] Tylko jesli gram Druidem~
@15010=~Czy chcesz miec dostep do twierdzy Wojownika?

[1] Tak
[2] Tylko jesli gram Wojownikiem~
@15011=~Czy chcesz miec dostep do twierdzy Paladyna?

[1] Tak
[2] Tylko jesli gram Paladynem~
@15012=~Czy chcesz miec dostep do twierdzy Lowcy?

[1] Tak
[2] Tylko jesli gram Lowca~
@15013=~Czy chcesz miec dostep do twierdzy Zlodzieja?

[1] Tak
[2] Tylko jesli gram Zlodziejem~
@15014=~Czy chcesz miec dostep do twierdzy Maga?

[1] Tak
[2] Tylko jesli gram Magiem~
@15015=~Jak szybko chcesz by twa reputacja sie zmieniala?

[1] W standardowym tempie
[2] W 2/3 standardowej szybkosci
[3] W 1/3 standardowej szybkosci
[4] W 1/3 standardowej szybkosci
[5] W 1/4 standardowej szybkosci~
@15016=~Czy chcesz aby magowie i kaplani uzywali swoich wysokopoziomowych zdolnosci-czarow jako naturalnych zdolnosci (innate abilities)?

[1] Tak
[2] Nie, pozostaw je jako zaklecia 9-go i 7-go poziomu~

@15017=~Co chcesz zrobic?

[0] Wyjdz bez instalacji
[1] Zastosuj szybka instalacje, ktora pozwala na czesciowa modyfikacje, ale w wiekszosci opiera sie na standardowych wyborach
[2] Zainstaluj w standardowy sposob, ktory pozwala na pelna modyfikacje instalacji
[3] Zainstaluj bez modyfikacji (nie uzywaj tej opcji, jesli nie zmodyfikowales quick-install.ini, lub masz takie same preferencje co ja)~


@15018=~Chcesz zaistalowac Usprawnienia Czarow?

[1] Tak
[2] Nie
~

@15019=~Chcesz zainstalowac Poprawki Przedmiotow?

[1] Tak
[2] Nie
~

@15020=~Chcesz zainstalowac Usprawnienia Rozgrywki i Latwe w Uzyciu komponenty?

[1] Tak
[2] Nie
~

@15021=~Chcesz zainstalowac komponenty zwiazane ze Sztuczna Inteligencja?

[1] Tak
[2] Nie
~

@15022=~Chcesz zainstalowac Taktyczne Wyzwania?

[1] Tak
[2] Nie
~

@15023=~Ile mikstur w posiadaniu przeciwnika powinna sie rozbic w czasie upuszczania (przy smierci przeciwnika)?

[1] Zadna
[2] 1/3 upuszczonych
[3] 1/2 upuszczonych
[4] 2/3 upuszczonych
[5] 3/4 upuszczonych
[6] Wszystkie
[7] Nie dawaj przeciwnikom mikstur!~

@15024=~Ile punktow zycia powinny miec smoki?

[1] Standardowo
[2] Znacznie wiecej(3x standardowej liczby)~

@15025=~Jak bardzo powinni magowie wzmacniac sie przed bitwa?

[1] krotko- i dlugo- dzialajace "wzmacniacze"
[2] dlugo dzialajace wzmacniacze - zawsze; krotko dzialajace wzmacniacze tylko w zasiegu wzroku druzyny
[3] tylko dlugo dzialajace wzmacniacze 
[4] Nie uzywaj w ogole SCSII na magach!~

@15026=~Jak bardzo powinni kaplani wzmacniac sie przed bitwa?

[1] Krotko- i dlugo- dzialajace "wzmacniacze"
[2] Dlugo dzialajace wzmacniacze - zawsze; krotko dzialajace wzmacniacze tylko w zasiegu wzroku druzyny
[3] Tylko dlugo dzialajace wzmacniacze 
[4] Nie uzywaj w ogole SCSII na kaplanach!~

@15027=~Kiedy magowie i kaplani w Cieniach Amnu powinni otrzymywac zdolnosci wysokopoziomowe?

[1] Kiedy maja wystarczajaco wysoki poziom doswiadczenia
[2] Tylko jesli sa waznymi wrogami
[3] Nigdy~

@15028=~Kiedy magowi i kaplani w Tronie Bhaala powinni otrzymywac zdolnosci wysokopoziomowe?

[1] Kiedy maja wystarczajaco wysoki poziom doswiadczenia
[2] Tylko jesli sa waznymi wrogami
[3] Nigdy~


@15029=~Na jak wysokim poziomie trudnosci chcesz by stali przypadkowi przeciwnicy?

[1] Na najwyzszym
[2] Prawie najwyzszym (Bez liszy na niskich poziomach)
[3] Znaczaco wyzszym poziomie niz standardowo
[4] Nieco wyzszym niz standardowo
[5] Na standardowym~

@15030=~Jakiego typu duchowe trolle chcesz w komponencie Ulepszona Twierdza de'Arnise?

[1] Standardowe
[2] Rzucajace zaklecia duchowe trolle (tak jak w "Tactics")
[3] Nie instaluj tego komponentu~

@15031=~Czy chcesz by przedmioty druzyny byly konfiskowane w Czarowiezach?

[1] Tak (ale mozna je odzyskac przed finalem rozdzialu)
[2] Tak - i nie mozna ich odzyskac przed koncem rozdzialu (nie dla bojazliwych)
[3] Nie~

@15032=~Jakiego rodzaju Ulepszona Bodhi (inspirowana przez "Tactics") zainstalowac?

[1] Zwykla Ulepszona Bodhi
[2] Mocno utrudniona Ulepszona Bodhi
[3] Zostaw Bodhi w spokoju (nie ulepszaj Bodhi)~

@15033=~Jakiego rodzaju Ulepszony Irenicus (inspirowana przez "Tactics") zainstalowac?

[1] Zwykly Ulepszony Irenicus
[2] Wierny modowi "Tactics" Ulepszony Irenicus
[3] Zadna z wersji~

@15034=~Nacisnij ENTER by rozpoczac instalacje.
Nalezy pamietac, ze instalacja moze troche potrwac.

(Po instalacji mozesz uzyc setup-scsii.exe by wprowadzic dalsze zmiany w instalacji.)~

@15035=~Sword Coast Stratagems II (by David Wallace)

To jest program, ktory automatycznie zainstaluje Sword Coast Stratagems II. 
Pozwala na szybka instalacje SCS bazujac na domyslnych opcjach. 
Dla kazdej sekcji modu (Usprawnienia Czarow, Poprawki Przedmiotow, 
Usprawnienia Rozgrywki i Latwe w Uzyciu modyfikacje, Usprawnienia 
Inteligencji i Taktyczne Wyzwania), zostaniesz zapytany czy 
zainstalowac dana sekcje i zostanie zaproponowanych kilka opcji 
przed instalacja. Po instalacji mozesz wprowadzic zmiany przez 
uzycie "setup-scsii.exe" w folderze z gra, przy czym zostanie 
zaproponowanych dodanie lub usuniecie poszczegolych komponentow.

Nacisnij ENTER aby kontynuowac.~

@15036=~Mozesz rowniez wybrac standardowa metode instalacji, 
ktora zapyta niezaleznie o kazdy komponent czy go zainstalowac.
You can also select the standard install method, which
asks you for each component whether you want to install it.

Alternatywnie mozna spersonalizowac proces instalacji poprzez
edycje pliku "quick-install.ini", zlokalizowanego w folderze 
z gra w podkatalogu scsii (np.: BG2/scsii)
Po prostu wstaw "Yes" dla kazdego komponentu, ktory chcesz 
zainstalowac i "No" przy kazdym komponencie, ktory chcesz pominac 
(nie nalezy stawiac "Yes" przy wiecej niz jednej opcji tego samego 
komponentu)

Nacisnij ENTER by kontynuowac.~

@15037=~[4] Odinstaluj SCS~

@16000=~Pominiecie komponentu - wplywa tylko na BG2~
@16001=~Pominiecie komponentu - wplywa tylko na BG1~
@16002=~Pominiecie komponentu - wplywa tylko na BG1TUTU~
@16003=~Zastap styl strzal w BG1 przez wersje z BG2~
@16004=~Ochrona przed Zwyklymi Pociskami blokuje rowniez Ogniste, Lodowe, Kwasowe Strzaly i podobne dystansowe pociski, bez plusow~
@16005=~Zmniejszona liczbe Strzal Rozproszenia w sklepach~
@16006=~Sklepy sprzedaja maksymalnie 5 Strzal Rozproszenia~
@16007=~Zastap Strzaly +1, przez jej odpowiednik: strzaly "wysokiej jakosci"~
@16008=~Mikstura Dodatkowego Leczenia~
@16009=~Po spożyciu eliksir ten przywraca 27 punktów życia danej osobie. Rezultat jest natychmiastowy, a eliksir ulega zniszczeniu w trakcie użycia.~
@16010=~Ta strzała została pokryta kwasem. Tak więc nie tylko wbija się w ciało, lecz wyżera ranę, jątrząc ją i czyniąc o wiele poważniejszą.

PARAMETRY:

Obrażenia: 1K6 +1
TraK0: +1
Typ obrażeń: pocisk (kłute)
Specjalne:
 +1K3 obrażeń od kwasu (bez rzutu obronnego)
Waga: 0
Wyrzutnia: łuk
Nie może używać:
 Kapłan
 Druid
 Mag~
@16011=~Ta magiczna strzała wybucha ogniem po wystrzeleniu w przeciwnika. Efekt jest taki sam, jakby została zamoczona w oleju i podpalona.

PARAMETRY:

Obrażenia: 1K6
Typ obrażeń: pocisk (kłute)
Specjalne:
 +1K2 obrażeń od ognia (0 po udanym rzucie obronnym)
Waga: 0
Wyrzutnia: łuk
Nie może używać:
 Kapłan
 Druid
 Mag~
@16012=~Ta magiczna strzała zmienia się w lodowy pocisk po wystrzeleniu w przeciwnika. Kiedy uderza w ofiarę, szok wywołany zimnem obejmuje całe ciało, zarazem rozpalając je i mrożąc do szpiku kości.

PARAMETRY:

Obrażenia: 1K6
Typ obrażeń: pocisk (kłute)
Specjalne:
 +1K2 obrażeń od zimna (bez rzutu obronnego)
Waga: 0
Wyrzutnia: łuk
Nie może używać:
 Kapłan
 Druid
 Mag~
 
@16013=~Magowie w BG1 natychmiastowo na poczatku walki rzucaja krotko dzialajace zaklecia; Magowie w BG2 tylko w zasiegu wzroku druzyny~
@16014=~Kaplani w BG1 natychmiastowo na poczatku walki rzucaja krotko dzialajace zaklecia; Kaplani w BG2 tylko w zasiegu wzroku druzyny~
@16015=~Tylko na poziomie trudnosci Trudny i Szalony: Magowie natychmiastowo na poczatku walki rzucaja krotko dzialajace zaklecia~
@16016=~Tylko na poziomie trudnosci Trudny i Szalony: Kaplani natychmiastowo na poczatku walki rzucaja krotko dzialajace zaklecia~

@16021=~Sekwencer Zaklęć~
@16022=~Wyzwalacz Zaklęć~
@16023=~Mniejszy Sekwencer~
@16024=~Wprowadz SI (wymagane we wszystkich komponentach taktycznych i zwiazanych z SI)~
@16025=~Aby zainstalowac ten komponent konieczne jest zainstalowanie komponentu "Wprowadz SI"~
@16026=~Przeklęta RanaCursed Wound~
@16027=~Wyleczono Przeklętą RanęCursed Wound Healed~
@16028=~Pomin samouczek w Candlekeep~
@16029=~Usun samouczkowych BN-ow z Candlekeep~
@16030=~Calkowicie pomin Candlekeep (warning: breaks the 4th wall!)~
@16031=~Pozwol by zaklecia zapewniajace niewidzialnosc ukrywaly tez efekty wizualne czarow ochronnych (takich jak Odbicie czaru i Ognista tarcza)~
@16032=~Demony maja okolo 50% wiecej punktow zycia niz standardowo~
@16033=~Demony maja standardowa ilosc punktow zycia~
@16034=~Niebianie maja okolo 50% wiecej punktow zycia niz standardowo~
@16035=~Niebianie maja standardowa ilosc punktow zycia~
@16036=~Smoki maja znacznie zwiekszona ilosc punktow zycia~
@16037=~Smoki maja standardowa ilosc punktow zycia~
@16038=~Wycieńczenie~
@16039=~Palący promień~
@16040=~Taktyczne wyzwania - BG1~
@16041=~Taktyczne wyzwania - BG2~
@16042=~Zmiennokształtny Mag~
@16043=~Zmiennokształtny Szaman~
@16044=~Zmiennokształtny Zabójca~
@16045=~Ten komponent jest zbedny po zainstalowaniu ToBEx-a~
@16046=~Aby zainstalowac ten komponent konieczne jest zainstalowanie komponentu "Sprytniejsi Magowie"~
@16047=~Aby zainstalowac ten komponent konieczne jest zainstalowanie komponentu "Sprytniejsi Kaplani"~
@16048=~Ochrona przed Nieumarłymi jest w tym miejscu nieskuteczna~
@16049=~Aby zainstalowac ten komponent konieczne jest zainstalowanie komponentu "Ulepszone Wampiry"~
@16050=~Anadramatis~

@20007=~Trzymanie zbiorcze skorup ankhega i skor snieznego wilka w ekwipunku~
@20008=~(Ponowne) Wprowadzenie mikstur dodatkowego leczenia~
@20010=~Pozwol graczowi wybrac punkty bieglosci i umiejetnosci BN-om~
@20011=~Pozwol na separacje par BN-ow~
@20012=~BN-y po odlaczeniu ida do gospod~
@20014=~Pozwol Yeslickowi uzywac toporow~
@20016=~Zmien lokalizacje BN-ow na bardziej dostepne~
@20027=~Ulepszenie koboldow na wzor tych z Dark Side of the Sword Coast~
@20028=~Sprytniejsze siriny i driady~
@20029=~Znacznie trudniejsze pelzacze scierwojady~
@20030=~Sprytniejsze bazyliszki~
@20031=~Ulepszone sobowtorniaki~
@20032=~Opusc Candlekeep~
@20033=~Twardsi straznicy Czarnych Szponow i Zelaznego Tronu~
@20034=~Zmiana polozenia lowcow nagrod~
@20035=~Ulepszony Ulcaster~
@20036=~Ulepszona Wyspa Baldurana~
@20037=~Ulepszona Wieza Durlaga~
@20038=~Ulepszeni Kultysci Demona~
@20039=~Ulepszene pomniejsze potyczki~

@20042=~Ciezsza walka koncowa drugiego rozdzialu~
@20043=~Ciezsza walka koncowa trzeciego rozdzialu~
@20044=~Ciezsza walka koncowa czwartego rozdzialu~
@20045=~Ciezsza walka koncowa piatego rozdzialu~
@20046=~Ciezsza walka koncowa szostego rozdzialu~
@20047=~Ulepszona finalowa bitwa~

@20066=~Analogiczny komponent pochodzacy z BG1NPC o nazwie: "BN-y po odlaczeniu ida do gospod" jest juz zainstalowany, wiec nalezacy do SCS nie zostanie~
@20070=~Ulepszone umiejscowienie druzyn zabojcow~
@20071=~Zapewnij, ze Shar-Teel nie zginie podczas pierwszego wyzwania~
@20072=~Bronie wysokiej jakosci dotkniete przez kryzys zelaza~
@20073=~Bronie wysokiej jakosci nietkniete przez kryzys zelaza~
@20074=~Usun czary niewystepujace w BG1~
@20076=~Ujednolicenie czarow: BG1 oraz BG2~
@20077=~Wprowadz zwoje z zakleciami z BG2 do BG1~

@20089=~Ulepszeni Druidzi z Kniei~
@20090=~Ulepszony Bassilus~
@20091=~Ulepszona druzyna Drasusa~
@20092=~Ulepszeni Czerwoni Czarodzieje~
@20093=~Ulepszona druzyna w Podziemnym Mieście~

@20301= ~Ta strzała jest powykręcana i czarna, emanuje złem, jakby była wypełniona jakąś piekielną mocą. Została stworzona tylko w jednym celu: zabicia istoty, należącej do jednego, ściśle określonego gatunku. W tym przypadku jest to Ogrzy Mag.

PARAMETRY:

Obrażenia: 1K6
Typ obrażeń: pocisk (kłute)
Specjalne: 
 Dotknięcie zabija Ogra-Maga
 Przenika przez Ochronę przed pociskami
Waga: 0
Wyrzutnia: łuk
Nie może używać:
 Druid
 Kapłan
 Mag~

@20302=~Ta strzała jest szczególnie niebezpieczna dla przeciwników: po uderzeniu w cel eksploduje ogniem i rani odłamkami wszystkie osoby, znajdujące się w obszarze działania.

PARAMETRY:

Obrażenia: 1K6
Typ obrażeń
Specjalne: 
 6K6 obrażeń od eksplozji (połowa po rzucie przeciw czarom)
 Przenika przez Ochronę przed pociskami
Waga: 0
Wyrzutnia: łuk
Nie może używać:
 Druid
 Kapłan
 Mag~

@20303=~Strzała Rozproszenia likwiduje wszystkie zaklęcia, którymi jest otoczona ofiara.

PARAMETRY:

Obrażenia: 1K6
Typ obrażeń: pocisk (kłute)
Specjalne: 
 Cel zostaje objęty Rozproszeniem magii
 Przenika przez Ochronę przed pociskami
Waga: 0
Wyrzutnia: łuk
Nie może używać:
 Druid
 Kapłan
 Mag~

@20304=~Ochrona przed pociskami (Odrzucanie)
Poziom: 3
Zasięg: Dotyk
Czas działania: 1 tura/poziom
Czas rzucania: 3
Obszar działania: dotknięta istota
Rzut obronny: brak

Dzięki temu czarowi mag zapewnia całkowitą odporność na miotane i wystrzeliwane zwykłe pociski, takie jak strzały, topory, bełty, oszczepy czy małe kamienie. Trzeba zwrócić uwagę, że zaklęcie nie chroni jednak przed takimi magicznymi atakami jak kule ognia, błyskawice czy magiczne pociski w rodzaju strzał +1.~
@20305=~Strzała wysokiej jakości~
@20306=~Strzały to lekkie pociski stworzone jak nazwa wskazuje do strzelania na dalekie odległości. Często wykorzystywane w czasie polowań. Większość z nich jest wykonanych z jesionu lub brzozy i mierzy od 75 do 100 cm.

Ta strzała jest jednak wyjątkowo fachowo wykonana.

PARAMETRY:

TraK0: +1
Obrażenia: 1K6 +1
Typ obrażeń: pocisk (kłute)
Waga: 0
Wyrzutnia: łuk
Nie może używać:
 Druid
 Kapłan
 Mag~
@20307=~Bełt wysokiej jakości~
@20308=~Bełty to amunicja wystrzeliwana z kuszy, niezależnie od wielkości broni.

Ten bełt jest jednak wyjątkowo fachowo wykonany.

PARAMETRY:

TraK0: +1
Obrażenia: 1K8 +1
Typ obrażeń: pocisk (kłute)
Waga: 0
Wyrzutnia: kusza
Nie może używać:
 Druid
 Kapłan
 Mag~
 
@20309=~Strzałka wysokiej jakości~

@20310=~Strzałka to mały, łatwy do ukrycia pocisk, który służy do rzucania, a nie wystrzeliwania z łuku, kuszy czy procy.

Ta strzałka jest jednak wyjątkowo fachowo wykonana.

PARAMETRY:

TraK0: +1
Obrażenia: 1K3 +1
Typ obrażeń: pocisk (kłute)
Waga: 0
Opóźnienie: 1
Rodzaj biegłości: strzałka
Typ: 1-ręczna
Nie może używać:
 Kapłan~

@20311=~Pocisk wysokiej jakości~
@20312=~Pocisk jest zwykłą kulką z kamienia, wypalonej gliny, lub ołowiu. Służy jako amunicja do procy.

Ten pocisk jest jednak dodatkowo zawiera stalowy płaszcz, zwiększający jego celność i efektywność.

PARAMETRY:

TraK0: +1
Obrażenia: 1K4 +2
Typ obrażeń: pocisk (kłute)
Waga: 0
Wyrzutnia: proca
Nie może używać:
~

@24118=~Bardziej realistyczne wilki i dzikie psy~
@20501=~Ta postać ma zerowy poziom doświadczenia. Awansuj jej poziom aby rozdysponować punkty biegłości i umiejętności. (Dopóki tego nie zrobisz, jej punkty życia i ekwipunek mogą być troszkę dziwne; nie martw się tym. Gdy tylko ją awansujesz, będzie mogła zdobywać dalsze poziomy doświadczenia (w zależności od twojego doświadczenia). )~

@20700=~Potrzebuję cię jeszcze, Jaheiro, ale muszę poprosić cię o zrezygnowanie z towarzystwa Khalida w podróży, przynajmniej teraz. Drużyna nie powinna być zbyt duża, a innych potrzebujemy bardziej.~
@20701=~Podróżować b-beze mnie? Jaheiro, jesteś p-pewna, że to m-mądre?~
@20702=~Nie, Khalid, to *nie jest* mądre. Ale to <CHARNAME> tutaj rządzi, a Gorion chciałby byśmy mu pomogli. Spotkamy się jeszcze niebawem.~

@20703=~Khalid, aby odnosić sukcesy drużyna musi być mobilna i niewielka, ponadto nie wszystkich naszych zdolności potrzebujemy w każdej chwili. Potrzebuję cię w naszych szeregach... ale muszę poprosić cię o podróż bez Jaheiry.~
@20704=~B-b-bez Jaheiry? A-ale... Dobrze, Gorion prosił byśmy ci pomogli - jeśli tego nap-p-rawdę chc-cesz.~
@20705=~Szczerze wątpię czy to jest mądre, <CHARNAME>. Jednak to jest twoja drużyna i ty tu rządzisz, lepiej czy gorzej. Niech Tymora będzie z tobą, Khalid, spotkamy się jeszcze wkrótce.~

@20706=~Karkołomny pęd naprzód mi nie przeszkadza. Ale nie mamy miejsca w drużynie na kolejnego maga. Może tak Dynaheir odsapnęłaby zostając co nieco w tyle, przynajmniej teraz?~
@20707=~Minsc i Boo i Dynaheir stanowią zespół! I jedność, która nie zajmuje znowu tak dużo miejsca. Musimy pozostać razem!~
@20708=~Taak, Minsc, <CHARNAME> wydał osąd, który powinniśmy uszanować. Zawdzięczamy mu już wiele. To drobna zapłata a będę bezpieczna tutaj. Nie martw się, spotkamy się ponownie niebawem.~ ~Taak, Minsc, <CHARNAME> wydała osąd, który powinniśmy uszanować. Zawdzięczamy jej już wiele. To drobna zapłata a będę bezpieczna tutaj. Nie martw się, spotkamy się ponownie niebawem.~

@20709=~Wysoce doceniamy twoją magię i mądrość... Ale nie mamy miejsca w drużynie na kolejnego wojownika, nawet takiego Minsca... z wyjątkowymi... talentami. Może chętnie zostałby za nami?~
@20710=~Minsc i Boo stoją u boku Dynaheir! (Choć Boo musi być noszony, bo ma takie króciutkie nóżki).~
@20711=~Minsc, wzruszonam twoją lojalnością. Jednakowoż będę równie bezpieczna, gdy pięczę nade mną sprawuje <CHARNAME>. Nie bój się, spotkamy się ponownie niebawem.~
@20712=~TWOJE usługi? Taa, to u mnie. Jakoś tak wyszło, że nie mamy miejsca wśród nas na tak szalonego maga.~
@20713=~Szalonego? Szalonego, mówisz? Nie jestem bardziej szalony od nieumarłych w krypcie. Spójrz na ich podziemne wybryki. Oni tam tańczą.~
@20714=~Może masz trochę racji. Niech więc będzie, przynajmniej od teraz. Bywaj, czarodzieju - spotkamy się ponownie szybciej niż powinniśmy, bez cienia wątpliwości.~
@20715=~Wolę moją rodzinkę troszkę mniej liczną. Mam miejsce na ciebie, ale Montarona nie potrzebuję.~
@20716=~Oh, Monty, oni cię już nie kochają! Ale cóż mogę zrobić? Bywaj zdrów, ciebie mi już wystarczy. Czeeeeść!~
@20717=~Jak sobie życzysz. Choć raczej nic dobrego z tego nie wyniknie i pewnie rychło przypełzniesz spowrotem, nie wątpię w to. Precz czarodzieju - z chęcią odetchnę sobie od twojej paplaniny przez te kilka dni.~
@20718=~(szeptem) Właściwie, samemu z równą chęcią odetchnę sobie od tego kwilącego, kurduplowatego bachora. Chwileczkę...~
@20719=~Skie, kochanie, <CHARNAME> mówi mi, że przez następne dni podróżowanie z nim będzie wyjątkowo niebezpieczne. Nie chcę by stała ci się krzywda... Myślę, że będzie lepiej jeśli na jakiś czas nie będziesz się niepotrzebnie narażać. Nie, nie obawiaj się, bezpiecznie odbędę podróż i wrócę do ciebie.~ ~Skie, kochanie, <CHARNAME> mówi mi, że przez następne dni podróżowanie z nią będzie wyjątkowo niebezpieczne. Nie chcę by stała ci się krzywda... Myślę, że będzie lepiej jeśli na jakiś czas nie będziesz się niepotrzebnie narażać. Nie, nie obawiaj się, bezpiecznie odbędę podróż i wrócę do ciebie.~
@20720=~Ale... Eldoth... Ja...~
@20721=~Cóż, zawsze wiesz lepiej. Twoja wielka troska jest słodka. Bywaj zdrów i śpiesz do domu!~
@20722=~Czy to na pewno dobry pomysł? Eldoth opiekuje się mną, przecież wiesz. I jest strasznie odważny!~
@20723=~(szeptem) Dzięki Cyricowi, szansa na odetchnięcie od bachora.~
@20724=~Skie, zaufaj swym zdolnościom. Wszystko będzie dobrze, kochanie. Szerokiej drogi, i pamiętaj o naszej miłości!~
@20725=~Jesteś mile widziana spowrotem. Lecz Eldoth powinien tu jeszcze pozostać - nie mamy teraz dla niego miejsca, mimo jego... talentów.~
@20726=~Muszę to przyznać, naprawdę cię potrzebujemy. Nie Skie, choć - stoi tu gotowa.~
@20801=~Nie potrzebuję teraz twojej pomocy, ale wkrótce znów wyruszymy razem. Póki co, poczekaj na mnie w gospodzie Pod Pomocną Dłonią.~
@20802=~Czas płynie, a każdy z nas powinien zaufać własnemu przeznaczeniu. Będę potrzebował twojej pomocy w niedalekiej przyszłości, jeśli jednak wynajmiesz kwaterę w gospodzie w Nashkel, to tam właśnie spotkam się tam z tobą, jak tylko będę w okolicy.~
@20803=~Powinniśmy się rozdzielić. Zobaczymy się następnym razem, gdy przywitam do Wrót - spotkasz mnie w tawernie Elfia Pieśń.~
@20804=~Nasze ścieżki muszą się rozejść na jakiś czas. Jeśli jednak znów będę potrzebował twej pomocy, umówimy się na spotkanie w Wesołym Żonglerze w Beregoście.~ ~Nasze ścieżki muszą się rozejść na jakiś czas. Jeśli jednak znów będę potrzebowała twej pomocy, umówimy się na spotkanie w Wesołym Żonglerze w Beregoście.~

@20810=~To byłby honor.~
@20811=~Oczywiście. Nie zaplątam się w tarapaty pod twą nieobecność, o nie, panie.~
@20812=~Czasem i tak się zdarza, mam pewne interesy w ich stronach. Szukaj mnie tam, jeśli kiedyś jeszcze będziesz potrzebował siły krasnoludzkich mięśni.~
@20813=~Bardzo dobrze, zgadzam się zgodnie z warunkami naszej umowy. (Najlepiej tak im teraz dogodzić, nie są zbyt bystrzy by zrozumieć przeciwskazania tego pomysłu.)~
@20814=~Stęchnę nic nie robiąc, lecz usłucham twych rozkazów. Wróć niebawem do boku wojennego kapłana.~
@20815=~Oczywiście, kochanie. Z pewnością znajdę tam sobie jakieś rozrywki pod twoją nieobecność.~
@20816=~Tak, moja pieśń może mi zabrać dobrych kilka dni pracy w ciszy. Śpiesz jednak spowrotem, tam jest znacznie więcej do zobaczenia, jestem tego pewny!~
@20817=~Nawet najmilsze rzeczy przemijają, powiadają, lecz być może kiedyś jeszcze powrócą? Będę wyczekiwał chwili, gdy nasze ścieżki znów się skrzyżują.~
@20818=~Zrobię to, ale wiele jeszcze pozostaje do zrobienia. Nie każ zbyt długo na siebie czekać.~
@20819=~Dobrze było być z tobą. Z pewnością jednak postępujesz mądrze... Wciąż jednak wiele pozostało do zrobienia, niechaj więc będzie nam dane wkrótce znów pracować razem.~
@20820=~To i tak nie robi różnicy. Mogę czekać na śmierć tutaj lub gdziekolwiek indziej.~
@20821=~Auuuu... naprawdę muszę? Nie chcę tam iść... ale i tak pewnie zrobię jak chcesz. Będę się dąsać do twojego powrotu!~
@20822=~Są to raczej marne perspektywy ochrony Natury poprzez gniecenie się pod dachem z martwego drzewa, gdy na zewnątrz kipi całe plugastwo człowieka. Uznaj to za dowód mego zaufania do ciebie, że zrobię to czego ode mnie chcesz.~
@20823=~To brzmi jak znacząco głupi pomysł. Mniemam jednak, że najlepszy sposób na przekonanie cię to przystać na to.~
@20824=~Zrobię tak, mając jednak nadzieję na ponowne połączenie sił w przyszłości. Na razie więc wsztrzymam zapłatę mego długu.~
@20825=~Tiax jest zadowolony twoją kreatywną służalczością. W czasie twojego odejścia pomniejsi rezydenci tej gospody z pewnością będą wielbić chwałę jaką jest Tiax!~
@20826=~Zrobię to, ale z niechęcią. Nie jestem bezpieczna pośród mieszkańców powierzchni.~

@20831=~Tak, o wszechobecny autorytecie.~
@20832=~B-b-b-ardzo d-dobrze, w takim razie. Powodzenia w twoich podróżach.~
@20833=~Jeśli tego zaprawdę pragniesz, usłucham twej woli. Pokazałeś, że jesteś nie lada przywódcą i nie wątpię już w słuszność twych decyzji.~ ~Jeśli tego zaprawdę pragniesz, usłucham twej woli. Pokazałaś, że jesteś nie lada przywódczynią i nie wątpię już w słuszność twych decyzji.~
@20834=~Jesteś tego pewny? Boo nie uważa by w gospodzie było dość zła do bezlitosnego zgładzenia. Ale zło jest też sprytne i często wyuczone, więc może się schować wszędzie. Zobaczymy się później.~ ~Jesteś tego pewna? Boo nie uważa by w gospodzie było dość zła do bezlitosnego zgładzenia. Ale zło jest też sprytne i często wyuczone, więc może się schować wszędzie. Zobaczymy się później.~
@20835=~Huurraa! Zawsze to jakiś sposób by być przydatnym w naszej szczęśliwej rodzince! I to bez potrzeby spędzania nadmiaru czasu w drużynie głupców.~
@20836=~Masz to jak w banku. Kapkę czasu z dala od ciebie będzie dobre dla nas wszystkich, nie tylko w tym wypadku.~
@20837=~W porządku. Wydaje mi się jednak, że to też jest po prostu częścią przygody, choć nie brzmi to ciekawie...~
@20838=~Czyżby szansa na trochę luksusu i odpoczynku od trudów podróży? Nie odpuszczę sobie takiej okazji.~

@20840=~Pewnie! Mam kilka dni wartych czytania, których powinienem już dawno nadrobić. W każdym bądź razie oczekuję chwili, gdy znów się spotkamy, by podróżować razem!~
@20841=~Niechybnie tak zrobię.~
@20842=~W porządku.~

@21108=~Używa różdżki~
@21109=~Używa zwoju~

@21113=~Arghh~
@21114=~Ughh~

@21121=~Możesz być chroniony przed moim gniewem... co jednak z twoimi kompanami?~ ~Możesz być chroniona przed moim gniewem... co jednak z twoimi kompanami?~
@21122=~Zdradź mi, bohaterze, czy twoi przyjacieli objęci są ochroną jak ty?~ ~Zdradź mi, bohaterko, czy twoi przyjacieli objęci są ochroną jak ty?~
@21123=~Sprytny ruch, podróżniku, ale znajdę sobie inne ofiary!~
@21124=~Głupcze - twoi przyjaciele będą cierpieć za twe przeklęte ochrony!~ ~Głupia - twoi przyjaciele będą cierpieć za twe przeklęte ochrony!~
@21125=~Rzadka rzecz, ta twoja magia ochronna, którą jesteś objęty. Ciekawi mnie, czy twoi sojusznicy są równie dobrze chronieni?~ ~Rzadka rzecz, ta twoja magia ochronna, którą jesteś objęta. Ciekawi mnie, czy twoi sojusznicy są równie dobrze chronieni?~
@21126=~Zanim się obejrzysz twoje ochrony znikną. W międyczasie urządzę sobie rzeź na twoich przyjacielach!~

@21301 = ~Herszt Koboldów~
@21302 = ~Wartownik Koboldów~
@21303 = ~Szaman Koboldów~
@21304 = ~Sztylet~
@21305 = ~"Nome Stikka"~
@21306 = ~Typowy sztylet posiada ostro zakończone, dwusieczne ostrze - w odróżnieniu od noża, który jest jednosieczny i nieco krótszy niż sztylet.

PARAMETRY:

Obrażenia: 1K4
Typ obrażeń: kłute
Waga: 1
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Nie może używać:
 Kapłan~
@21307= ~Sztylet "Nome Stikka"
Choć koboldy zazwyczaj nie władają zatrutymi sztyletami, bez wątpienia mają wszelkie środki potrzebne do ich wyrabiania. Niewprawność wykonania tej broni nie umniejsza jej śmiercionośności, co jednak należy przyznać - nie tylko wobec ofiary, ale również dla władającego nim posiadacza!

PARAMETRY:

Obrażenia: 1K4
Typ obrażeń: kłute
Specjalne: 
 +6 obrażeń od trucizny (0 po udanym rzucie obronnym)
 5% szans na zranienie właściciela (6 obrażeń od trucizny)
Waga: 1
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Nie może używać:
 Kapłan~
@21308= ~Zatrute strzały~
@21309= ~Strzały "Deth Stik"

Te strzały nie są wyjątkowej jakości, wręcz są bardzo niedbale wykonane. Zostały jednak zamoczone w śmiertelnej toksynie, która czyni je niebezpiecznymi zarówno dla ofiary jak i łucznika.

PARAMETRY:

Obrażenia: 1K6
Typ obrażeń: pocisk (kłute)
Specjalne: 
 +12 obrażeń od trucizny przez 6 sekund
 5% szans na zarażenie łucznika
Waga: 0
Wyrzutnia: łuk
Nie może używać:
 Druid
 Kapłan
 Mag~
@21310= ~Elita Koboldów~

@21401=~Taak, zobaczmy co my tu mamy...~
@21402=~Tazok powiedział bym miał na was oko, mam obserwować czy nie zamierzacie czegoś złego. Powiedziałbym, że przyłapanie cię skradającego się do jego namiotu raczej temu dowodzi, co nie?~
@21403=~Czekaj! To nie to co myślisz.~
@21404=~Teraz powiem co ja myślę. Wydaje mi się, że jesteście tymi niedorajdami z Nashkel, którzy zabili Mulaheya i powstrzymali dalsze zatruwanie żelaza. Myślę, że jesteście tu by odwrócić niedobór żelaza, domyślam się też, że jesteście świeżo po zabiciu pewnych grubych ryb Tronu z namiotu Tazoka.~
@21405=~W porządku, w zasadzie to jest to co myślisz. Ale <CHARNAME> nie poddaje się bez walki!~
@21406=~<CHARNAME>, hę? Do mnie, ludzie! Jest nagroda za tę głowę, wystarczająca wszystkim do podziału!~
@21407=~Wszystko to kłamstwa! Wszyscy tutaj jesteśmy twymi przyjaciółmi - chodź do namiotu a wytłumaczymy wszystko.~
@21408=~Nie wydaje mi się. Jakoś nie potrafię uwierzyć w jedno twoje słowo, choć nawet jeśli, to przez samą obecność w namiocie szefa wiesz już i tak za dużo. Do mnie, ludzie! Obsłużymy te szumowiny odpowiednio by wylądowały Chłodu na talerzu!~
@21409=~Zgadza się. Ale nie licz na to, że <CHARNAME> podda się bez walki!~ 
@21410=~Nasza przykrywka z bandytami wyszła na jaw. Nie ma już czasu na krętactwo - musimy walczyć lub czmychać.~
@21411=~NIKT TEGO NIE WIE!! Jeśli ty to wiesz, może to ty zrobiłeś!! Zabiorę twoją głowę ze sobą by zobaczyć czy rozpoznają!!~
@21412=~Heh! Walczysz nawet nieźle. Lecz nie mam na to czasu. Ale Chłód i Szpony szybko sobie z tobą poradzą. Do ataku!! Chcę widzieć ich głowy na palach, jak tylko tu wrócę.~
@21413=~Byłoby samobójstwem wycofanie się przed bandytami otwarcie wrogimi i zorganizowanymi przeciwko tobie do namiotu Tazoka, wykonanego z łatwopalnego drewna. Musisz walczyć lub uciekać.~
@21414=~Wszcząć alarm!~
@21415=~<CHARNAME> - Mogłem się domyślić. Przeszkodziłeś Żelaznemu Tronowi po raz ostatni.~
@21416=~Idź sobie, człeku.~
@21417=~Ludzka kanalia.~
@21418=~Spadaj, Talon.~


@21501=~Mahroku,
Wysoka jest twoja cena, lecz jej podołam. Z pewnością zasłużysz sobie na nią. <CHARNAME> i jego sprzymierzeńcy udowodnili, że są w stanie nie jedno przeżyć i rzeczywiście wiele już przetrwali. Ale Ciebie, jestem tego pewny, nie przetrwają.

Jeśli przyniesiesz mi jego głowę, 10000 sztuk złota jest twoje. Możliwe że coś więcej, bo może już wiesz, iż moim przeznaczeniem są wielkie rzeczy, i będę pamiętał o tych, którzy wsparli mnie za mego śmiertelnego życia.

S.~

@21502=~Mali, różowi ludkowie, spotkaliście wasz koniec. Syn Mordu oferuje 10000 sztuk złota za twoją głowę, <CHARNAME>, i zamierzamy zdobyć tę nagrodę.~

@21503=~Zamachy na moje życie wydają się być coraz okrutniejsze. Tym razem było to pięć ogrzych magów! A nagroda, co zdradzili, jaką mieli dostać od kogoś zwącego siebie "Synem Mordu", była olbrzymia!. Mam tylko nadzieję, że w Candlekeep znajdę odpowiedzi na nurtujące mnie pytania, dlaczego to wszystko musi się dziać.~

@21601=~Ten bogato zdobiony, ale słabo wyważony miecz znaleziono na wraku statku Baldurana. Złota broń nie jest zbyt użyteczna w zwykłej walce, ale legendy twierdzą, że tylko oręż wykuty ze złota może zranić tak straszliwe istoty, jak Loup Garou.

PARAMETRY:

Obrażenia: 1K8 (+4 przeciw likantropom)
TraK0: +4 przeciw likantropom
Typ obrażeń: sieczne
Waga: 12
Opóźnienie: 7
Rodzaj biegłości: długi miecz
Typ: 1-ręczny
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej~

@21602=~Do tej kategorii zaliczają się obusieczne miecze, miecze wojenne i wojskowe. Bardzo często miecze długie są jednosieczne. Nie istnieje jedna wersja broni tego typu; sposób wykonania i długość zależy od kultury, a nawet miejsca w obrębie jednego narodu, w którym wykuto ostrze. Ich najczęściej występującą wspólną cechą jest długość, wahająca się od 90 do 110 cm. Większość mieczy długich jest obusiecznych i ma zaostrzony koniec. Mimo ostrego końca, miecze te służą do zadawania ran siecznych, a nie kłutych.

PARAMETRY:

Obrażenia: 1K8
Typ obrażeń: sieczne
Waga: 4
Opóźnienie: 5
Rodzaj biegłości: długi miecz
Typ broni: 1-ręczna
Nie może używać:
 Druid
 Kapłan
 Mag~

@21603=~Ozdobny długi miecz~

@21604=~Dlaczego walczymy? Nie mogę zostawić was przy życiu, po tym, czego się dowiedzieliście. Mogliśmy żyć w pokoju, ale teraz, nigdy się na to nie zgodzicie; przyjdą inni, żeby nas zabić albo pojmać. Na świecie nie brakuje poszukiwaczy przygód, prawda? Nie, pozostaje nam tylko walka, w której musicie zginąć! Jeśli Selaad powróci wciąż będziemy mieć nadzieję, ale wy nam już nie pomożecie.~
@21605=~Kaishas, walczyliśmy tylko dlatego, gdyż zostaliśmy do tego zmuszeni. To nie była nasza wola, tylko twoja, i nie ma potrzeby by to dalej trwało.~
@21606=~Zostaliśmy zmuszeni by walczyć, Kaishas, i walczyliśmy dobrze - czy naprawdę myślisz, że powstrzymasz nas przed wejściem na pokład statku?~
@21607=~Twoja wioska i tunele pod nią są wypełnione szeregami twojego rodzaju. Jeśli naprawdę chcesz walczyć, niechaj tak będzie. To jest twój błąd.~
@21608=~W takim razie umieraj, jeśli jesteś potworem. Potraktuję cię jak jednego.~
@21609=~Cóż za łaskawość, lecz jeśli odpłyniecie i tak nas zniszczycie. Przybędą tu inni; inni głupcy, jedynie po to, by walczyć ze "złem" jakim rzekomo jesteśmy. Nie, musimy pozostać tu sami, a wy razem z nami. Umrzyjcie i zaśnijcie, a nie zaznacie samotności. Może spróbujemy znowu kiedy Selaad powróci. Do tego czasu jednak, zostajemy.~
@21610=~Kaishas, nie ma takiej potrzeby. To nie jest moją wolą, ale jeśli będzie trzeba, zabijemy cię. Czy naprawdę myślisz, że możesz nas powstrzymać jak nie udało się to Karougowi ani Daese?~
@21611=~Ja... obawiam się, że nie możemy. Ale spróbujemy. Nie mamy innego wyboru.~
@21612=~Kaishas, to jest szalone. Nadstawiasz karku, a ja nie mam zamiaru cię zabijać!~
@21613=~Może jednak nie. Ale jesteś poraniony i zmęczony, a wataha jest tuż za tobą. Nawet łowcy przygód nie walczą dłużej. Inaczej być nie może. Naprawdę, przykro mi.~ ~Może jednak nie. Ale jesteś poraniona i zmęczona, a wataha jest tuż za tobą. Nawet łowcy przygód nie walczą dłużej. Inaczej być nie może. Naprawdę, przykro mi.~
@21614=~Z niechęcią stanęliśmy do walki z Kaishas. Według niej nie było chyba żadnego innego wyjścia. Wspomniała, że być może dana im byłaby "druga szansa", gdyby wrócił do nich Selaad. Jeśli dobrze pamiętam, to ich wódz, który kiedyś zaginął.~
@21615=~Może i jesteśmy potworami. Ale robimy co musimy by przetrwać.~
@21616=~Przypominasz mi jedynie, że tak to się musiało skończyć. Zbyt wiele wydarzyło się między nami. Nie wiem czy jesteśmy cię w stanie powstrzymać, jednak szybko się o tym przekonamy.~
@21617=~Jaki jest inny wybór? Jeśli prawda jest znana, czeka nas zguba!~
@21618=~Niechaj tak będzie.~
@21619=~Możesz nam zaufać. Nikomu nie powiemy o twoim ludzie - tak jakby nigdy nas tu nie było.~
@1620=~Umrzyj godnie... Jest mi naprawdę przykro, że tak się to musiało skończyć.~
@21621=~Jak bardzo chciałabym ci uwierzyć! Ale zrozum, przyszłość mojego ludu nie jest tutaj bezpieczna. Nie mogę ryzykować.~
@21622=~Każdego dnia od kiedy wyrzucił nas tu ocean ryzykujemy życie dla twoich cholernych ludzi! Co jeszcze można zrobić by cię przekonać? Ile jeszcze dzieci mamy uratować przed wilkołakami? ~
@21623=~Każdego dnia od kiedy wyrzucił nas tu ocean ryzykujemy życie dla twoich cholernych ludzi! Co jeszcze można zrobić by cię przekonać?~
@21624=~Nie możesz nic zrobić. Naprawdę, bardzo mi przykro.~
@21625=~Ty... nie możesz nic zrobić. Maralee będzie wdzięczna do końca życia za twój uczynek.... tak jak ja. Jakkolwiek odważne to było, uczyniłeś to w nieświadomości naszej prawdziwej natury.~ ~Ty... nie możesz nic zrobić. Maralee będzie wdzięczna do końca życia za twój uczynek.... tak jak ja. Jakkolwiek odważne to było, uczyniłaś to w nieświadomości naszej prawdziwej natury.~
@21626=~Tak też zrobię, teraz. Przygotuj się, Kaishas - to już jest koniec.~
@21627=~To już jest aż śmieszne. Mam serdecznie dość twojej niewdzięczności - miałem nadzieję, że nigdy nie okażesz się potworem, widocznie byłem w błędzie.~ ~To już jest aż śmieszne. Mam serdecznie dość twojej niewdzięczności - miałam nadzieję, że nigdy nie okażesz się potworem, widocznie byłam w błędzie.~
@21628=~Kaishas, czy masz mnie za głupca? Wiedziałem już, że jesteście łakowilkami nawet jeszcze zanim rozmawiałem z Karougiem... tak szczerze mówiąc, to już po pięciu minutach od wejścia do wioski wszystko wydawało mi się strasznie podejrzane! Jeśli zamierzasz nas zabić, droga wolna, ale na litość Ao nie polegaj na naszym rzekomym braku inteligencji!~ ~Kaishas, czy masz mnie za głupią? Wiedziałam już, że jesteście łakowilkami nawet jeszcze zanim rozmawiałam z Karougiem... tak szczerze mówiąc, to już po pięciu minutach od wejścia do wioski wszystko wydawało mi się strasznie podejrzane! Jeśli zamierzasz nas zabić, droga wolna, ale na litość Ao nie polegaj na naszym rzekomym braku inteligencji!~
@21629=~Pokładam w tobie wiele zaufania, jak za inteligencję, tak za twe męstwo. Jednak to już koniec moich obowiązków jako przywódczyni. Nie mogę ryzykować, że mnie okłamujecie.~ ~Pokładam w tobie wiele zaufania, jak za inteligencję, tak za twą odwagę. Jednak to już koniec moich obowiązków jako przywódczyni. Nie mogę ryzykować, że mnie okłamujecie.~
@21630=~Kaishas, proszę, zaczekaj! <CHARNAME> nie kłamie! On i ja zbliżyliśmy się do siebie... na długo po tym jak domyślił się prawdy o nas! Oszczędź go - może i poznał naszą naturę, ale zachowa to w tajemnicy.~ ~Kaishas, proszę, zaczekaj! <CHARNAME> nie kłamie! Ona i ja zbliżyłyśmy się do siebie... na długo po tym jak domyśliła się prawdy o nas! Oszczędź ją - może i poznała naszą naturę, ale zachowa to w tajemnicy.~
@21631=~Ja...~
@21632=~Kaishas, mój Peladan jest wciąż żywy dzięki tym obcym. Czy mam pozwolić na to by dorastał wiedząc, iż zabiliśmy jego wybawców? Że jesteśmy bestiami z natury ale i niekłamanej postaci?~
@21633=~Ja... Ja byłam głupcem. Wybacz mi, <CHARNAME>, że doprowadziłam nas na skraj braterstwa z bestiami. Ale jesteśmy lepsi niż Karoug... dzięki, że o tym pamiętałeś, nawet jak ja zapomniałam.~
@21634=~Odejdź w pokoju. Nie wiem co się wydarzy, gdy znów spotkasz się z mym mężem. Wielce się o niego boję, ale jego los jest w jego rękach. Lecz jeśli nie odbierze swego daru z chęcią... zrób co będziesz musiał.~
@21635=~Pewnego dnia, mam nadzieję, Peladan będzie miał brata. Jego imię będzie "<CHARNAME>".~ ~Pewnego dnia, mam nadzieję, Peladan będzie miał siostrę. Jej imię będzie "<CHARNAME>".~
@21636=~Nigdy już się nie uwidzimy, <CHARNAME>. A to mnie.. smuci. Pamiętaj o mnie, nawet jeśli wszystko inne o naszym ludzie zapomnisz.~
@21637=~Udało nam się przekonać Kaishas Gan by puściła nas w pokoju... z małą pomocą Delainy. Miła dziewczyna, ale widocznie nie było nam nic przeznaczone.~
@21638=~Udało nam się przekonać Kaishas Gan by puściła nas w pokoju... z małą pomocą Durlyle. Chyba coś między nami zaiskrzyło... ale widocznie nie było nam nic przeznaczone.~
@21639=~Właśnie tak. Doprawdy, przykro mi.~
@21640=~Zawstydzacie mnie, obcy. Wielki jest nasz dług wobec was. Jednak to już koniec moich obowiązków jako przywódczyni. Nie mogę ryzykować, że mnie okłamujecie.~
@21641=~Wróciliście! I należycie... Wyczuwam to w was. A gdzie jest Kaishas? Gdzie moja ukochana?~
@21642=~Dlaczego nas wysłałeś? Co miało się wydarzyć na wyspie?~
@21643=~Pozostała na wyspie. Twoja wybranka mało nas nie zabiła jak odmówiliśmy klątwy, którą chciała nas obrzucić... ale w końcu rozsądek przemówił jej do rozumu. Zdejmij z nas ten "dar" i wróć do niej, "Mendasie". Tutaj nikt na ciebie nie czeka.~
@21644=~Dziennik okrętowy nic nie znaczył! Balduran nic nie znaczył! Odmówił przyjęcia daru od naszych przodków. Mieliście jedynie oddać mapy Kaishas i zabić Karouga, żeby nie mógł podążyć za nami. Kaishas sprowadziłaby stado tutaj, gdzie przygotowałem dla nich miejsce. Nędznicy! Nie potrafiliście dokonać tak prostej rzeczy? Zamiast tego porzuciłeś moją rodzinę i skradliście łódź, żeby ratować siebie?~
@21645=~Czas już zakończyć żarty, Mendasie. Czas, żebyś zapłacił za swe kłamstwa i zło. Przygotuj się na śmierć.~
@21646=~To jest koniec. Zdejmij z nas ten "dar", Mendas, i wracaj do swej wybranki. Tutaj nie masz już czego szukać.~
@21647=~Psy! Nie jesteście godni zginąć z mojej ręki, lecz mimo to zginiecie! Krwawo się rozliczymy! Do mnie Baresh! Pomścimy moją ukochaną!~
@21648=~Tajemnica wyspy została wyjaśniona. Mendas/Selaad posłał nas na nią, fałszywie informując, że naszym zadaniem jest przeszukanie wraku, o którym mówiono, że jest pozostałością statku Baldurana. Rzeczywiście okazało się, że jest to wrak statku tego podróżnika, chociaż jego osobiste losy ciągle pozostają tajemnicą. Podczas ostatniej wyprawy załoga statku została w którymś momencie zarażona likantropią. Statek utknął na mieliźnie i został zniszczony, a dwa szczepy likantropów - wilkołaki i łakowilki - zeszły na ląd, by walczyć ze sobą o przetrwanie. Lepiej zorganizowane wilkołaki zbudowały wioskę - tę, w pobliżu której się rozbiliśmy w czasie naszej podróży. Chaotyczne łakowilki osiedliły się we wraku statku Baldurana i odtąd oba szczepy trwały w pełnej napięcia koegzystencji. Wreszcie Mendas/Selaad podjął ryzyko pożeglowania na kontynent. Jakimś cudem udało mu się dotrzeć do celu. Gdy dowiedział się, że ktoś w końcu odnalazł wyspę, wymyślił przekonywującą historyjkę i najpierw nas namówił do kradzieży map morskich, a później do podróży na wyspę i przekazania jej swej wilkołaczej towarzyszce. Ona nas wmanewrowała w zabicie łakowilków, a potem zaraziła likantropią, chcąc żebyśmy przyłączyli się do szczepu lub zginęli w walce, ale przekonaliśmy ją by uwolniła nas w pokoju. Pożeglowaliśmy do domu, by do końca odkryć prawdę o podwójnym obliczu Mendasa. Zdaje się, że los bardzo lubi igrać sobie ze mną.~
@21649=~Nie pojmuję tego Mendasie, czy raczej Selaadzie. Skoro jesteś przywódcą wilkołaków, dlaczego sam nie popłynąłeś na wyspę?~
@21650=~Ja nie żeglarz. Zostałem, żeby przygotować miejsce dla mojego ludu. Przez pokolenia byliśmy uwięzieni na tej wyspie. Czas powrócić do domu, do kraju przodków. Potrzebowali map, a ja potrzebowałem awanturników, którzy nie zadają zbyt wielu pytań. A jednak zawiedliście. Spytam jeszcze raz - gdzie jest Kaishas?~
@21651=~"Zdjąć" to? Głupcy, co im naopowiadaliście? To nie klątwa by ją zdejmować - to dar, którym należy się delektować! Można to tylko "wyleczyć" zabijając wodza wilkołaków. Ja jestem wodzem i to ja osądzam niegodnych by należeć. Zginiecie tu i teraz. Do mnie Baresh! Krwawo się rozliczymy!~
@21652=~Selaad Gan jest wodzem prawdziwych ludzi. Oczekuje na powrót Kaishas - swej pani. Dlaczegóż przybyliście bez niej?~
@21653=~Nie ty będziesz zadawał nam pytania. Jaką rolę pełnisz?~
@21654=~Chyba zostaliśmy oszukani. Kaishas nie żyje a jej zbrodnicze plemię zginęło wraz z nią.~
@21655=~Zostaliśmy wynajęci, by odnaleźć dziennik okrętowy Baldurana. Przynieśliśmy go, a teraz oczekujemy zapłaty.~
@21656=~Chyba zostaliśmy oszukani. Kaishas zostaje na wyspie. Musimy spotkać Selaada by zdjął z nas klątwę likantropii, którą zarazili nas jego współplemieńcy.~
@21657=~Mistrz pragnie zobaczyć swoją żonę - Kaishas Gan. Czy wciąż jest na statku?~
@21658=~Nie twoja sprawa. Zejdź z drogi.~
@21659=~Kto jest twoim panem? My pracujemy dla Mendasa z Waterdeep.~
@21660=~Zwę się Baresh. W przeciwieństwie do was należę do prawdziwego ludu. Mistrz życzy sobie zobaczyć swoją żonę - Kaishas Gan. Czy wciąż jest na statku?~
@21661=~Księga jest niczym! Waszym zadaniem było uratowanie rodu mistrza. Gdzie jest Kaishas, jego partnerka?~
@21662=~Zadanie wasze było jasne. Wyruszyć na wyspę i sprowadzić tu plemię mistrza. Gdyby to się nie powiodło, Kaishas miała odebrać wam mapy. Nieudolne człeczyny! Selaad nie cierpi złych wieści.~
@21663=~Kretynie! Zostaliśmy wysłani pod fałszywym pretekstem i nagle się okazuje, że jest to nasza wina. Kaishas zaatakowała nas i musieliśmy się bronić. Mendasa zgubiła jego własna przebiegłość.~
@21664=~Mendas oszukał nas. To przeciw niemu musimy stanąć. Ty jesteś jedynie pieskiem na posyłki.~
@21665=~Kretynie! Zostaliśmy wysłani pod fałszywym pretekstem i nagle się okazuje, że jest to nasza wina. A teraz zabierz nas do Selaada!~
@21666=~Bezużyteczni nędznicy! Szumowiny! Mistrz wyssie wam za to szpik z kości.~



@21701=~Te stare kości są powolne... Długo Icharyd nie smakował krwi...~
@21702=~Nie przebyłem Faerunu wzdłuż i wszerz po to, aby niczego się nie nauczyć... Jeszcze nie zostałem pokonany...~
@21703=~Myrkulu, uhonoruj nasz pakt... pamiętaj krew przelaną dla ciebie. Wesprzyj mnie!~
@21704=~Czujesz się dziwnie zmęczony po walce z nieumarłym rycerzem... jak gdyby czas poza Ulcaster pędził szybciej niż podczas rozgorzałej walki. Rozglądając się naokoło, widzisz brzask poranka wdzierający się między ruiny.~
@21705=~Wilk Ulcastera~
@21706=~aoooouuuuuuu~
@21707=~Wycie Terroru~
@21708=~Wycie Grobu~
@21709=~Wycie Odczarowania~
@21710=~Wycie Złego Losu~

@21801=~Gdy tylko ostatni strażnik pada martwy, wyczuwasz w otaczającym powietrzu jakby pulsowanie. Niektórzy spośród was, obeznani ze sztuką mistycyzmu, rozpoznają jak międzywymiarowa brama nabiera kształtów. Bez wątpienia w przeciągu kilku minut zostaniecie przeniesieni gdzieś indziej - dalej w głąb Wieży, a twój wewnętrzny głos podpowiada ci, iż należy się na to przygotować...~

@21901=~Shennara~
@21902=~Kaalos~
@21903=~Zgoda, ale nie będę się długo rozwodził. Akolici, o których wspomniałem, zostają z Thaldornem na piątym piętrze. Jest ich ośmiu, a ich szaleństwo chodzi widać parami - dwu kapłanów, dwu magów, dwu zabójców i dwu twardych opryszków. Jest w nich coś szczególnie złego - gdyby przyszli tu z miłości do pieniędzy, wcale bym się z nimi nie sprzeczał. Ale nie, oni nie zniżają się do tak ludzkich uczuć. Jest coś jeszcze, jakiś sekretny plan i... sam nie wiem. Nawet teraz czuję na sobie ich badawcze spojrzenia. Obawiam się, że niczym mnie tu już nie zatrzymacie.~
@21904=~Mm, witajcie. Musicie być tymi negocjatorami... Niechaj spojrzę na listę... Emisariusz... Emisariusz Tar? W samą porę i miło mi cię powitać. Jestem Gestus Durn, Zastępca Rachmistrza operacji Żelaznego Tronu na Wybrzeżu Mieczy. Zanim wejdziecie na górę, szybko zaznajomię was z procedurą negocjacji: Thaldornowi towarzyszy zespół doradców doradców Tronu przysłanych z zagranicy: Zhalimar Cloudwulfe, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim i Alai, wszyscy ludzie szanowani i gotowi się z wami spotkać. Dziś będzie i dziewiąty członek rady, pan Lyle Espejo. Przybył, by się upewnić, że wszystko pójdzie gładko. Co się tyczy porządku obrad...~ 
@21905=~Ci, którzy byli tu przed nami to głupcy, tak jak wy. Ci przed nami byli słabi, tak jak wy. Nie byli to Zhaalimar czy Gardush, Naaman ani Diyab, Shennara ani Kaalos, Aasim ani Alai. Ci przed nami są już martwi, tak jak wy będziecie. Zostało postanowione i zostanie wykonane. To rozkaz Sarevoka!~
@21906=~Przykro mi, że przywołałem tak bolesne wspomnienia. Chciałbym ci pomóc, a tym samym skończyć z prześladującymi mnie wspomnieniami. Proszę, weź to. Kiedy będziesz walczyć przeciwko ośmiu sługom zabójcy twego ojca, przeczytaj ten zwój, a uchroni cię przed ich gniewem. Żegnaj, być może jeszcze się spotkamy.~


@22001=~Nie ukryjesz się przede mną, bracie. Twoja śmierć jest nieunikniona.~ ~Nie ukryjesz się przede mną, siostro. Twoja śmierć jest nieunikniona.~
@22002=~Cóż, nie bądź głupi bracie... Nie masz wystarczającej mocy by mnie skrzywdzić. Czy myślisz, że wybrałem to miejsce do konfrontacji tylko przez poczucie teatralności?~ ~Cóż, nie bądź głupia siostro... Nie masz wystarczającej mocy by mnie skrzywdzić. Czy myślisz, że wybrałem to miejsce do konfrontacji tylko przez poczucie teatralności?~
@22003=~Siła naszego martwego ojca wypełnia te ściany! To tutaj miałem odprawić rytuały mające uczynić mnie bogiem, tutaj opanowałem już moc nie pojętą przez twoje marne wyobrażenie. Co począłem z Zhalimarem i innymi, których pokonałeś w otoczeniu Rieltara, teraz ukończyłem.~ ~Siła naszego martwego ojca wypełnia te ściany! To tutaj miałem odprawić rytuały mające uczynić mnie bogiem, tutaj opanowałem już moc nie pojętą przez twoje marne wyobrażenie. Co począłem z Zhalimarem i innymi, których pokonałaś w otoczeniu Rieltara, teraz ukończyłem.~
@22004=~Ta czwórka to moi akolici, pierwsi z moich wyznawców. Dopóki znajdujemy się tutaj, ich dusze przywiązane są do skazy naszego ojca, znajdującej się we mnie. Ich moc napełnia mnie, chroni przed każdą krzywdą. To dopiero przedsmak tego, czym będę władać po odzyskaniu utraconej mocy Bhaala, ale na razie wystarczy mi to co mam, by zakończyć naszą małą, rodzinną kłótnię.~
@22005=~Żegnaj, <CHARNAME>. nie pozwolę by śmierć odebrała cię zbyt szybko.~
@22006=~Przewidywalna taktyka, bracie. I imponująca, ale i tak daremna. Mam w zanadrzu trzy inne - a w niedługim czasie będę miał legiony.~ ~Przewidywalna taktyka, siostro. I imponująca, ale i tak daremna. Mam w zanadrzu trzy inne - a w niedługim czasie będę miał legiony.~
@22007=~Do tego czasu nie można być rozrzutnym. Przybywajcie, moi akolici! Twoje ciało jeszcze będzie mi służyć!~
@22008=~Czy to już koniec, bracie? Zabiłeś mych akolitów, odebrałeś mi ich ochronę rozpostartą nade mną. Czy nie zostanę bogiem?~ ~Czy to już koniec, siostro? Zabiłaś mych akolitów, odebrałaś mi ich ochronę rozpostartą nade mną. Czy nie zostanę bogiem?~
@22009=~Nie! Zaprzeczam temu! Ja jestem Sarevok! TO JA JESTEM PANEM MORDU!~
@22010=~Diarmid~


@22201=~Hej tam, <CHARNAME>! Twój opiekun Gorion powiedział mi, że musisz natychmiast opuścić Candlekeep. Twój żywot jest zagrożony i nie ma czasu do stracenia.~
@22202=~Przedtem jednak, dobrym pomysłem byłoby rozglądnięcie się dookoła Candlekeep by zwyczajnie i swobodnie poodnajdywać potracone własności i pobiegać sobie na posyłki. Wszystko dla nieprawdopodobnie ekonomicznych zysków pięniężnych z wynagrodzeń a także dla zdobycia zadziwiającego doświadczenia.~
@22203=~Brzmi nieźle, wchodzę w to.~
@22204=~Nie mógłbym po prostu tych pieniędzy i doświadczenia dostać tu i teraz? Im dłużej czekam, tym większe prawdopodobieństwo, że ci pierwszopoziomowi zabójcy czający się w Candlekeep wykończą mnie.~
@22205=~Powodzenia, <CHARNAME>, i uważaj na te szczury. Do zobaczenia w Rozdziale Szóstym.~
@22206=~Nie widzę przeszkód. Ileż można nauczyć się o rzucaniu czarów i posługiwaniu się mieczem, chodząc za bełtami do kuszy, tak szczerze?~
@22207=~Tu masz pieniądze i kilka mikstur, plus trochę losowego śmiecia, które może uda ci się komuś odpylić. Przejdź się na zakupy, a potem zabiorę cię do Goriona.~
@22208=~Jesteś gotowy by wyruszyć, <CHARNAME>?~ ~Jesteś gotowa by wyruszyć, <CHARNAME>?~
@22209=~Jasne, zabierz mnie do Goriona.~
@22210=~Nie, jeszcze nie skończyłem zakupów.~ ~Nie, jeszcze nie skończyłam zakupów.~
@22211=~Właściwie to chyba wykonam te wszystkie zadania i podwoję sobie ilość doświadczenia.~
@22212=~Tędy.~
@22213=~Bardzo dobrze, <CHARNAME>, ale pośpiesz się, nie mam całego dnia do stracenia.~
@22214=~W każdym bądź razie po prostu nie masz pojęcia jakie tutaj grozi ci niebezpieczeństwo. Ci łowcy nagród to potrafią jednym trafieniem zadać nawet cały punkt obrażenia!~
@22215=~Doskonale rozumiem, <CHARNAME>. Bohaterowie znamienitsi od ciebie ulegali pokusie posiadania aż dwóch klejnotów lwie oko.~

@22401=~<CHARNAME>, wyczuwam budynek z dweomeru... powinniśmy się przygotować, wkrótce nas stąd przeniesie. (Choć skoro te małpiszony nie rozpoznały klamki z dweomeru  - może powinienem był użyć prostszych słów?)~

@22402=~Czy tego nie wyczuwasz? Magia wiruje wokół nas - za chwilę pewnie gdzieś przepadniemy. Wciąż w gorsze niebezpieczeństwo, w co nie wątpię.~

@22403=~Wyczuwam magiczny budynek... Nie wydaje mi się by pobylibyśmy tu jeszcze długo. Nie żeby to było jakoś specjalnie ważne, w końcu to nie ma znaczenia, gdzie zginiemy.~

@22404=~<CHARNAME>, mogę być zielona w te magiczne klocki, ale nawet ja wyczuwam jakiś poteżny czar. Zdaje się, że jakaś teleportacja - może zanosi się na to, że nas stąd gdzieś przeniesie? Czy nie uważasz, że powinniśmy się przygotować, czy co - chciałabym, żeby było tam przyjaźnie, ale nigdzie jeszcze w tej wieży tak nie było!~

@22405=~Co to ja czuję? Oooo, jak ekscytujące?~

@2406=~Czy to aby nie zaklęcie teleportujące? Jak nie, jak tak!~

@22407=~Czy pobędziemy tu jeszcze długo? Chyba nie za bardzo...~

@22408=~Czy zaniesie nas w pobliże jeszcze większego niebezpieczeństwa? Kto wie?~

@22409=~To jest bardzo oczywiste nawet dla najprymitywniejszych umysłów - jak twój, że tak się właśnie zaraz stanie. Gdybyś nie był tak niewrażliwy na magię jak gruda ziemi, wyczułbyś budynek teleportacyjny. Niewątpliwie jesteśmy na drodze ku jeszcze bardziej znudzonym potworom.~

@22410=~Mniemam, iż nie wartałoby mieć nawet nadzieji, na to, że przyszykowalibyście się na nich bez mojego upomnienia? Nie, raczej nie.~


@22500=~Jakaż szkoda, że nie okazałeś się wybornym łowcą, który doniósłby mi skóry śnieżnego wilka! Czy jest coś, czym mógłbym cię zainteresować w moim skromny sklepie?~ ~Jakaż szkoda, że nie okazałaś się wybornym łowcą, który doniósłby mi skóry śnieżnego wilka! Czy jest coś, czym mógłbym cię zainteresować w moim skromny sklepie?~
@22501=~Owszem, a co masz na sprzedaż?~
@22502=~Teraz nic.~
@22503=~Szkoda, że nie jest to kolejna skóra śnieżnego wilka! Rzecz w tym, że miałem kupca koczującego na ostatnią... nie myśl, że mógłbym wziąć teraz następnej od ciebie. Może jakiś handlarz bliżej cywilizacji mógłby ci pomóc. A czy nie zainteresowałbym cię czymś innym?~
@22504=~Możliwe. A co masz na sprzedaż?~
@22505=~Nie teraz.~
@22506=~Mogłeś oczyścić ruiny Firewine, ale wyobraź sobie, że na Wybrzeżu Mieczy nie tylko jeden ogrzy mag zdaje sobie sprawę, dlaczego Jenkal jest warta zachodu!~
@22507=~W dół prowadzi krótki, wąski korytarz, na jego końcu drogę zamykają masywne, żelazne drzwi, zakratowane z drugiej strony. Będziesz musiał<PRO_HESHE> poszukać innej drogi.~
