IF
	Global("DMWWNoKillKaishas","GLOBAL",1)
	Gender(Player1,MALE)
THEN
	RESPONSE #100
		ActionOverride("maralee",EscapeArea())
		ActionOverride("durlyle",EscapeArea())
		ActionOverride("delainy",EscapeArea())
		GiveItemCreate("%tutu_var%misc1c",Player1,0,0,0)
		AddJournalEntry(@21637,QUEST_DONE)
		EscapeArea()
END

IF
	Global("DMWWNoKillKaishas","GLOBAL",1)
	Gender(Player1,FEMALE)
THEN
	RESPONSE #100
		ActionOverride("maralee",EscapeArea())
		ActionOverride("durlyle",EscapeArea())
		ActionOverride("delainy",EscapeArea())
		GiveItemCreate("%tutu_var%misc1c",Player1,0,0,0)
		AddJournalEntry(@21638,QUEST_DONE)
		EscapeArea()
END
