IF
	Dead("kaish2")
	!Dead("kaishwlf")
	!GlobalTimerNotExpired("DMWWMakeWerewolves","GLOBAL")
	GlobalLT("DW_werewolf_count","MYAREA",15)
THEN
	RESPONSE #100
		SetGlobalTimer("DMWWMakeWerewolves","GLOBAL",6)
		CreateCreature("dw#wwolf",[4889.3430],0)
		IncrementGlobal("DW_werewolf_count","MYAREA",1)
	RESPONSE #100
		SetGlobalTimer("DMWWMakeWerewolves","GLOBAL",6)
		CreateCreature("dw#wwolf",[4889.3430],0)
		CreateCreature("dw#wwolf",[4889.3430],0)	
		IncrementGlobal("DW_werewolf_count","MYAREA",2)
	RESPONSE #100
		SetGlobalTimer("DMWWMakeWerewolves","GLOBAL",6)
		CreateCreature("dw#wwolf",[4889.3430],0)
		CreateCreature("dw#wwolf",[4889.3430],0)
		CreateCreature("dw#wwolf",[4889.3430],0)
		IncrementGlobal("DW_werewolf_count","MYAREA",3)
END
