IF
	Dead("kaish2")
	!Dead("kaishwlf")
	!GlobalTimerNotExpired("DMWWMakeWerewolves","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("DMWWMakeWerewolves","GLOBAL",6)
		CreateCreature("dw#wwolf",[4889.3430],0)
	RESPONSE #100
		SetGlobalTimer("DMWWMakeWerewolves","GLOBAL",6)
		CreateCreature("dw#wwolf",[4889.3430],0)
		CreateCreature("dw#wwolf",[4889.3430],0)	
	RESPONSE #100
		SetGlobalTimer("DMWWMakeWerewolves","GLOBAL",6)
		CreateCreature("dw#wwolf",[4889.3430],0)
		CreateCreature("dw#wwolf",[4889.3430],0)
		CreateCreature("dw#wwolf",[4889.3430],0)
END
