@355=~Coraje~
@354=~Esperanza~
@353=~Gracia felina~
@352=~Ira honesta de los fieles~
@351=~Rezo~
@350=~Rabia sangrienta~
@349=~Recitación~
@348=~Exaltación~
@347=~Rabia animal~
@346=~Cuerpo de hierro~
@345=~Petrificado~
@344=~Impenetrable santidad de la mente~
@343=~Dolor~
@342=~Cambio de fase~
@341=~Ayuda~
@340=~Mente en blanco~
@339=~Cántico de guerra de Sith: Bonificaciones a la armadura y regeneración~
@338=~"Canto de guerra de Sith"
Todos los aliados en un radio de 9m ganan +2 a la Clase de Armadura, +10% resistencia al daño cortante, punzante, aplastante y de misil; y la habilidad de regenerar 2 puntos de daño por asalto.~
@337=~Cántico de Guerra de Sith~
@336=~Cautivado~
@335=~El anhelo de la sirena: Cautiva a las criaturas~
@334=~"El anhelo de la sirena"
Todos los enemigos en un radio de 9m deven salvar contra Hechizos o ser Cautivados e incapaces de tomar acción hasta que pase un asalto o sean dañados.~
@333=~El Anhelo de la Sirena~
@332=~La canción de Kaudies: Resistencia a los ataques sonoros~
@331=~"La canción de Kaudies"
Todos los aliados en un radio de 9m ganan la posibilidad de curar los efectos de Silencio, Alarido, Gran Alarido, Orden Imperiosa o cualquier otro ataque de sonido. ~
@330=~La Canción de Kaudies~
@329=~Melodía de Tymora: Suerte y bonificaciones de habilidad~
@328=~"La melodía de Tymora"
Todos los aliados en un radio de 9m ganan +1 a la suerte, +3 a las tiradas de salvación, +10 al conocimiento y +10% a sus habilidades de ladrón.~
@327=~Melodía de Tymora~
@326=~El relato de Curran Fortecorazón: Inmunidad al miedo~
@325=~"El cuento de Curran Fortecor"
Todos los aliados en un radio de 9m ganan inmunidad al miedo y todos los efectos del miedo actualmente sobre ellos son curados.~
@324=~El Relato de Curran Fortecorazón~
@323=~La balada de los tres héroes: Bonificaciones al combate~
@322=~"La balada de los tres héroes"
Todos los aliados en un radio de 9m ganan +1 al golpe, +1 al daño y +1 a todas las tiradas de salvación.~
@321=~La balada de los tres héroes~
@320=~Expulsa vapor ácido~
@319=~Salmo
(Conjuración/Convocación)
Nivel: 2
Esfera: Combate
Alcance: Rango visual del lanzador
Duración: 1 asalto
Tiempo de lanzamiento: 1 asalto
Área de efecto: Radio de 9 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Mediante el conjuro Salmo, al sacerdote y a su grupo se les otorga un favor especial, y también daña a sus enemigos. Al terminar de vocalizar el conjuro Salmo, todos los aliados del sacerdote en el área de efecto obtienen una bonificación +1 al ataque y a las tiradas de salvación, mientras que los enemigos del sacerdote sufren una penalización -1 a sus ataques y a sus tiradas de salvación. Si se lanzan varios Salmos no se acumulan. Este conjuro necesita cierta concentración por parte del lanzador, así que el sacerdote no puede lanzar ningún conjuro mientras dura el conjuro Salmo y su tasa de movimiento se reduce a la mitad.~
@318=~Salmo~
@317=~Fart Repellent for Bombardier Beetles.
Do not translate~
@316=~Escarabajo tedioso~
@315=~Escarabajo tedioso~
@314=~Escarabajo bombardero~
@313=~Escarabajo bombardero~
@312=~Insecto gigante
(Alteración)
Nivel: 4
Esfera: Animal
Alcance: Rango visual del lanzador
Duración: 8 horas
Tiempo de lanzamiento: 7 asaltos
Área de efecto: 1-6 insectos
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro convoca unos insectos pequeños para el hechicero, después los agranda a tamaño gigante, lo cual hace que se conviertan en unos aliados temibles. La fuerza y el tipo de insectos varía según el nivel del lanzador; cuanto más alto sea el nivel del lanzador, más fuertes serán los insectos que se convocan.~
@311=~Insecto gigante~
@310=~Causar heridas críticas
(Nigromancia)
Nivel: 5
Esfera: Curación
Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 8 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Mitad
DESCRIPCIÓN:
Cuando se lanza este conjuro y se toca a la criatura, el sacerdote propina 27 puntos de daño (la tirada de salvación hace la mitad del daño) al cuerpo de la criatura. Este conjuro no afecta a los muertos vivientes, constructos, o criaturas extraplanares. El conjuro Causar heridas críticas solo lo pueden lanzar personajes de alineamiento maligno.~
@309=~Causar heridas críticas~
@308=~Causar heridas graves
(Nigromancia)
Nivel: 4
Esfera: Curación
Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 5 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Mitad
DESCRIPCIÓN:
Cuando se lanza este conjuro y se toca a la criatura, el sacerdote propina 17 puntos de daño (la tirada de salvación hace la mitad del daño) al cuerpo de la criatura. Este conjuro no afecta a los muertos vivientes, constructos, o criaturas extraplanares. El conjuro Causar heridas graves no puede ser lanzado por personajes de alineamiento bueno.~
@307=~Causar heridas graves~
@306=~Dos niveles consumidos~
@305=~Consumir energía (Nigromancia)
Nivel: 7
Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 3
Área de efecto: Criatura objetivo
Tirada de salvación: Ninguna
DESCRIPCIÓN:
La ejecución de este conjuro abre un canal entre el plano del lanzador y el plano de energía negativa. El mago hará las veces de vínculo entre ambos planos, extrayendo la fuerza vital de una víctima (haciendo que pierda 2 niveles de experiencia) y enviándola al plano de energía negativa. La víctima de este conjuro perderá los niveles de forma permanente y, por tanto, también perderá dados de golpe, puntos de golpe y aptitudes. Los niveles perdidos solo pueden recuperarse gracias al conjuro de sacerdote llamado Restablecimiento.~
@304=~Consumir energía~
@303=~Enredado~
@302=~Masa bamboleante~
@301=~Masa bamboleante~
@300=~Acechador
(Conjuración)
Nivel: 7
Esfera: Vegetal
Alcance: Rango visual del lanzador
Duración: 8 horas
Tiempo de lanzamiento: 1 asalto
Área de efecto: Especial
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro crea dos montículos que se arrastran por el suelo. Estas criaturas estarán dispuestas a ayudar en combate al lanzador, o a cualquier otra tarea que se les asigne y sean capaces de cumplir.~
@299=~Acechador~
@298=~Niebla de Eldath
(Invocación)
Nivel: 7
Esfera: Elemental
Alcance: Rango visual del lanzador
Duración: 1 asalto
Tiempo de lanzamiento: 1 asalto
Área de efecto: Radio de 3 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro cubre el área de efecto con una niebla azul-plateada. Cualquier criatura que se encuentre dentro de la niebla se le curarán la enfermedad y el veneno, y se le reestablecerán 25 puntos de golpe.~
@297=~Niebla de Eldath~
@296=~Escudo mayor de Lazhánder
(Conjuración)
Nivel: 7
Esfera: Guardián
Alcance: Toque
Duración: 3 asaltos
Tiempo de lanzamiento: 1 asalto
Área de efecto: 1 criatura
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro otorga al objetivo una resistencia a la magia del 100% e inmunidad al daño mientras dure el conjuro. Las criaturas malignas no pueden recibir la protección del conjuro Escudo mayor de Lazhánder. Este conjuro solo lo pueden lanzar personajes de alineamiento bueno.~
@295=~Escudo mayor de Lazhánder~
@294=~Destrucción
(Nigromancia)
Nivel: 7
Esfera: Curación
Alcance: Toque
Duración: Instantáneo
Tiempo de lanzamiento: 1 asalto
Área de efecto: El lanzador
Tirada de salvación: Especial
DESCRIPCIÓN:
Este conjuro destruye al instante a un objetivo, de forma que explota en mil pedazos. A la víctima se le permite una tirada de salvación contra muerte con un penalizador -4; si tiene éxito, el objetivo recibe 8D6 puntos de daño en vez de ser destruido. El conjuro Destrucción solo lo pueden lanzar personajes de alineamiento maligno. Cabe mencionar que un personaje muerto con el conjuro Destrucción no puede volver a la vida con los conjuros Revivir a los muertos o Resurrección.~
@293=~Destrucción~
@292=~Conjuro ineficaz~
@291=~Impenetrable santidad de la mente
(Abjuración)
Nivel: 7
Esfera: Protección
Alcance: El lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 1 asalto
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro endurece la mente del lanzador contra cualquier influencia externa. Los conjuros de Hechizo, Orden imperiosa, Confusión, Dominación, Capa de miedo, Debilidad mental, Inmovilizar persona, Sueño y cualquier ataque psiónico dirigido al lanzador fallarán mientras este conjuro sea efectivo.~
@290=~Impenetrable santidad de la mente~
@289=~Símbolo de la desesperación
(Conjuración/Convocación)
Nivel: 7
Esfera: Guardián
Alcance: Rango visual del lanzador
Duración: 2 asaltos
Tiempo de lanzamiento: 3 asaltos
Área de efecto: Radio de 18 metros
Tirada de salvación: Negación
DESCRIPCIÓN:
Cuando se invoca, todas las criaturas dentro de un radio de 18 metros del Símbolo de la desesperación deben hacer una tirada de salvación contra conjuros con un penalizador -2. Si se falla, se quedarán quietas en su sitio, sobrecogidas por el abatimiento y la resignación. No harán ningún movimiento para defenderse de los ataques.~
@288=~Símbolo de la desesperación~
@287=~Dolores devastadores~
@286=~Símbolo del dolor
(Conjuración/Convocación)
Nivel: 7
Esfera: Guardián
Alcance: Rango visual del lanzador
Duración: 2-20 asaltos
Tiempo de lanzamiento: 3 asaltos
Área de efecto: Radio de 18 metros
Tirada de salvación: Negación
DESCRIPCIÓN:
Cuando se invoca, todas las criaturas dentro de un radio de 18 metros del Símbolo del dolor deben hacer una tirada de salvación contra conjuros. Si se falla, se sobrecogen de dolor, sufriendo varias penalizaciones, -4 a sus tiradas de ataque, -2 a la destreza y -2 a su clase de armadura.~
@285=~Símbolo del dolor~
@284=~Ira espiritual
(Invocación)
Nivel: 6
Esfera: Combate
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 2 asaltos
Área de efecto: Especial
Tirada de salvación: Mitad
DESCRIPCIÓN:
Tras acabar de lanzar este conjuro, el sacerdote se convierte en un foco de energía espiritual, el cual sale disparado de lanzador en cuatro direcciones, como si fueran rayos relampagueantes. El lanzador indica la dirección de uno de los rayos y los otros se disparan de forma opuesta y perpendicular a esa dirección, en forma de una cruz. Todas las criaturas que se encuentran en la trayectoria de los rayos, reciben 6-42 puntos de daño mágico, y si tienen éxito en la tirada de salvación, solo reciben la mitad del daño. A las criaturas de un mismo alineamiento (bueno, neutral o maligno) que el lanzador no les afecta el conjuro.~
@283=~Ira espiritual~
@282=~Torbellino
(Invocación)
Nivel: 6
Esfera: Invocación
Alcance: Rango visual del lanzador
Duración: Especial
Tiempo de lanzamiento: 9 asaltos
Área de efecto: Especial
Tirada de salvación: Especial
DESCRIPCIÓN:
Este conjuro crea un pequeño torbellino cerca de lanzador, el cual puede direccionar hacia una localización dentro de su rango visual.
Una vez el torbellino alcanza su destino, el lanzador pierde el control y el torbellino volará al azar por los alrededores, dañando por igual a amigos y a enemigos.
El lanzador es inmune a su propio conjuro, y a los elementales y a otras criaturas enormes tampoco les afecta. Si una criatura se cruza en el camino del torbellino, recibe 2D8 puntos de daño contundente y debe hacer una tirada de salvación contra aliento o quedará aturdida durante 2 asaltos.
Las criaturas con 2 dados de golpe o menos mueren automáticamente por el conjuro. Puede afectar a un máximo de 8 objetivos, tras los cuales el torbellino se disipa.~
@281=~Torbellino~
@280=~Escudo de entropía
(Abjuración)
Nivel: 6
Esfera: Protección
Alcance: El lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 9 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Cuando se lanza, este conjuro rodea al lanzador con una vorágine defensiva de energía que bloquea o desvía muchos ataques. Esto le da al sacerdote un bonificador a la clase de armadura de +6 y una resistencia del 50% a la mayoría de los tipos de ataque: electricidad, fuego, frío y demás. También otorga al lanzador un bonificador +2 a todas sus tiradas de salvación e inmunidad a todos los ataques basados en proyectiles.~
@279=~Escudo de entropía~
@278=~Causar heridas leves en masa
(Nigromancia)
Nivel: 5 
Esfera: Curación 
Alcance: 0 
Duración: Permanente 
Tiempo de lanzamiento: 5 asaltos 
Área de efecto: 9 metros
Tirada de salvación: Mitad
DESCRIPCIÓN:
Gracias a este conjuro, el sacerdote causa 1d8 +1 puntos de herida a los enemigos cercanos a menos que salven contra conjuros. Esta curación poco tiene que ver con las criaturas que carecen de entidad corpórea, así como tampoco puede sanar las heridas de criaturas no vivientes o que sean originarias de otro plano.~
@277=~Causar heridas leves en masa~
@276=~Rabia animal
(Encantamiento)
Nivel: 5
Esfera: Combate
Alcance: Toque
Duración: 15 asaltos
Tiempo de lanzamiento: 8 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro infunde a la criatura objetivo con una ferocidad animal. La criatura objetivo obtiene una Fuerza de 19, +20 puntos de golpe, +20% a la tasa de movimiento y una bonificación +2 a todas las tiradas de salvación. El objetivo pierde la habilidad de lanzar conjuros mientras sea efectiva la Rabia animal. Al personaje se le puede controlar normalmente hasta que haya enemigos en su rango visual, en cuyo caso el objetivo atacará de inmediato en combate cuerpo a cuerpo, usando cualquier cosa que tenga a mano. Hay un 5% de probabilidad en cada asalto de que el objetivo se vuelva Furioso, y ataque tanto a enemigos como amigos.~
@275=~Rabia animal~
@274=~Guarda contra los muertos vivientes
(Nigromancia)
Nivel: 5
Esfera: Custodias
Alcance: El lanzador
Duración: 1 asalto
Tiempo de lanzamiento: 7 asaltos
Área de efecto: Radio de 6 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro amplifica la influencia que el sacerdote tiene sobre los muertos vivientes, aunque el efecto estará sujeto al área que rodea al lanzador y no se desplaza con él. Cualquier criatura muerto viviente que entra en el área resultará afectada igual que si hubiera sido rechazada por el sacerdote. Si el primer rechazo resultara fallido, la criatura muerto viviente es inmune a cualquier intento posterior de rechazarla con el conjuro a menos que deje y vuelva a entrar en el área de efecto.~
@273=~Guarda contra los muertos vivientes~
@272=~Escudo de Lazhánder
(Conjuración)
Nivel: 5
Esfera: Guardián
Alcance: Toque
Duración: 2 asaltos
Tiempo de lanzamiento: 8 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro otorga al objetivo inmunidad al daño mientras dure el conjuro. Las criaturas malignas no pueden recibir la protección del conjuro Escudo de Lazhánder. Solo pueden lanzar el conjuro Escudo de Lazhánder personajes no malignos.~
@271=~Escudo de Lazhánder~
@270=~Piedras puntiagudas
(Alteración, Encantamiento)
Nivel: 5
Esfera: Elemental (tierra)
Alcance: Rango visual del lanzador
Duración: 12 asaltos
Tiempo de lanzamiento: 6 asaltos
Área de efecto: Radio de 3 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro manipula las rocas de alrededor, reformando el terreno en forma de salientes puntiagudos que se combinan con el entorno. Cualquier criatura que entra en el área recibe 2D4 puntos de daño perforante por asalto y debe hacer una tirada de salvación contra conjuros o su tasa de movimiento se verá reducida en un 30%.~
@269=~Piedras puntiagudas~
@268=~Ira honesta de los fieles
(Encantamiento/Hechizo)
Nivel: 5
Esfera: Combate
Alcance: El lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 8 asaltos
Área de efecto: Radio de 9 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro concede una especie de locura divina sobre los aliados del sacerdote, mejorando sus habilidades de combate. Todos los aliados del sacerdote dentro del área de efecto ganan +1 a las tiradas de ataque y a las tiradas de salvación, además de una bonificación de 1-8 a los puntos de golpe mientras dure el conjuro (estos puntos de golpe pueden sumarse a los puntos de golpe máximos del objetivo). Sin embargo, todas las criaturas del mismo alineamiento ganan un ataque adicional en cada asalto y +2 a las tiradas de ataque, daño y tiradas de salvación. A cualquiera que le afecte la Ira honesta de los fieles sufrirá de fatiga cuando el conjuro termine.~
@267=~Ira honesta de los fieles~
@266=~Muro de luz de luna
(Invocación)
Nivel: 4
Esfera: Protección, Sol
Alcance: Rango visual del lanzador
Duración: 1 asalto
Tiempo de lanzamiento: 7 asaltos
Área de efecto: Muro de 6 metros de largo y 1'5 metros de ancho
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro conjura un tapiz brillante de energía de color blanco-azulado. Este muro es intangible, sin necesidad de un amarre físico, y por el que se puede pasar a través fácilmente. Las criaturas malignas que cruza a través del muro reciben 2D10 puntos de daño y los muertos vivientes malignos reciben 5D10. Una criatura que cruza a través del muro, solo recibe el daño una vez. Solo puede haber efectivo un único Muro de luz de luna al mismo tiempo.~
@265=~Muro de luz de luna~
@264=~Rociada de espinas
(Alteración)
Nivel: 4
Esfera: Vegetal
Alcance: Especial
Duración: Instantáneo
Tiempo de lanzamiento: 3 asaltos
Área de efecto: Cono de 9 metros de largo y 7'5 metros de diámetro
Tirada de salvación: Mitad
DESCRIPCIÓN:
Mediante este conjuro el lanzador descarga desde su mano una rociada de púas, pinchos, agujas y espinas. La rociada de espinas cubre un cono de 9 metros de largo y 7'5 metros de diámetro, infligiendo 2D10 puntos de daño perforante a todas las criaturas dentro del área de efecto, o 1D10 puntos de daño si tienen éxito en una tirada de salvación contra muerte.~
@263=~Rociada de espinas~
@262=~Inconsciente~
@261=~Maretazo
(Invocación)
Nivel: 4
Esfera: Elemental (agua)
Alcance: 12 metros
Duración: Instantáneo
Tiempo de lanzamiento: 1 asalto
Área de efecto: Ola de 1'5 metros de ancho
Tirada de salvación: Mitad
DESCRIPCIÓN:
Este conjuro convoca una ola de agua que se desplaza en la dirección deseada por el lanzador, golpeando con tremenda fuerza todo lo que encuentra en su camino. La ola inflige 4D10 puntos de daño contundente, y además, hay un 25% de probabilidad de aturdir a una criatura golpeada durante 2 asaltos, y un 5% de probabilidad de que quede inconsciente. Si la criatura golpeada tiene éxito en una tirada de salvación contra alientos, el daño se reduce a la mitad y evita ser aturdida o quedar inconsciente.~
@260=~Maretazo~
@259=~Garrote de metal de las estrellas~
@258=~Garrote de metal de las estrellas~
@257=~Garrote de metal de las estrellas
(Conjuración)
Nivel: 4
Esfera: Combate
Alcance: El lanzador
Duración: 3 asaltos
Tiempo de lanzamiento: 7 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro crea un garrote mágico, hecho de hierro meteórico, con un bonificador +2 al GAC0 y al daño, y se considera un arma +4 a efectos de saber a qué criaturas puede golpear. Se aplican las bonificaciones y penalizaciones en lo que respecta a los talentos marciales, a la fuerza, y a la especialización. Inflige 2D6 puntos de daño contundente adicionales contra las criaturas sobrenaturales (los muertos vivientes, los elementales, los gólems, las criaturas de los Planos exteriores, etc.).~
@256=~Garrote de metal de las estrellas~
@255=~Resistencia inagotable
(Nigromancia)
Nivel: 4
Esfera: Necromántica
Alcance: Toque
Duración: Instantáneo
Tiempo de lanzamiento: 1 asalto
Área de efecto: 1 criatura
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro restablece la resistencia de la criatura tocada, devolviéndole la energía perdida correspondiente a un día y medio. Hay que tener en cuenta que esto puede que no sea suficiente para eliminar el estado de "Fatiga" de un personaje.~
@254=~Resistencia inagotable~
@253=~Nube de pestilencia
(Alteración)
Nivel: 4
Esfera: Combate, Elemental (aire)
Alcance: Rango visual del lanzador
Duración: 4 asaltos
Tiempo de lanzamiento: 7 asaltos
Área de efecto: Radio de 6 metros
Tirada de salvación: Negación
DESCRIPCIÓN:
Este conjuro transforma el aire, de un Radio de 6 metros, en una bruma grisácea y repugnante. El lanzador y las criaturas muertos vivientes son inmunes a los efectos de la nube. Cada asalto de exposición al aire malsano causará la pérdida de 3 puntos de Fuerza y de Destreza, 3 puntos de daño y el estado de ceguera. Estos efectos duran 1 asalto. El conjuro Nube de pestilencia solo lo pueden lanzar personajes de alineamiento maligno.~
@252=~Nube de pestilencia~
@251=~Aturdir~
@250=~Sanado~
@249=~Rabia sangrienta
(Alteración)
Nivel: 4
Esfera: Combate
Alcance: Rango visual del lanzador
Duración: 2 asaltos
Tiempo de lanzamiento: 7 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro solo surte efecto en las criaturas aliadas o en los personajes controlados por el jugador. Cuando se lanza, el objetivo del conjuro se vuelve Furioso, y ataca a la criatura más cercana hasta que muere, y después se desplaza hasta la siguiente.
Mientras la criatura se encuentra bajo el efecto del conjuro Rabia sangrienta es inmune a Hechizar, Sueño, Miedo, Inmovilizar, Aturdir, Emoción, conjuros de tipo Símbolo y a toda esa clase de efectos. Además, el objetivo obtiene ciertas bonificaciones, como +2 al golpe, +3 al daño, +2 a la Fuerza, 10 puntos de golpe adicionales, y a la tasa de movimiento.
Sin embargo, este conjuro tiene algunas desventajas. El objetivo no sabe los puntos de golpe que le quedan mientras dure el conjuro y no puede beneficiarse con los efectos de los conjuros que reestablezcan puntos de golpe. Al finalizar la duración del conjuro, el objetivo queda fatigado y su Fuerza se reduce a 3 durante 2 asaltos. El conjuro Rabia sangrienta no afecta ni pueden lanzarlo los personajes de alineamiento neutral.~
@248=~Rabia sangrienta~
@247=~Recitación
(Abjuración, Invocación/Evocación)
Nivel: 4
Esfera: Combate
Alcance: El lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 7 asaltos
Área de efecto: Radio de 18 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Al recitar un pasaje sagrado o una predicación, el sacerdote invoca la bendición de su deidad sobre sí mismo y a sus aliados, mientras siembra la confusión y la debilidad entre sus enemigos. Los aliados del sacerdote ganan una bonificación +2 a su ataque y a las tiradas de salvación, y los enemigos del sacerdote reciben una penalización -2 a los mismos. Este conjuro no anula un cojuro Rezo... ambos pueden lanzarse en tándem, y los efectos son acumulativos.~
@246=~Recitación~
@245=~Descargar electricidad estática~
@244=~Carga estática
(Alteración)
Nivel: 4
Esfera: Clima
Alcance: El lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 1 asalto
Área de efecto: Rango visual del lanzador
Tirada de salvación: Mitad
DESCRIPCIÓN:
El conjuro Carga estática es parecido al conjuro Clamar al relámpago con la excepción de que puede usarse en interiores. Este conjuro permite al lanzador generar una carga estática alrededor de cualquier criatura dentro del área de efecto, haciendo 2-16 puntos de daño eléctrico, y 1-8 puntos de daño adicionales por cada nivel del lanzador. La carga se enciende y se apaga una vez en cada asalto, mientras dure el conjuro.~
@243=~Carga estática~
@242=~Producir fuego
(Alteración)
Nivel: 4
Esfera: Elemental (fuego)
Alcance: Rango visual del lanzador
Duración: 1 asalto
Tiempo de lanzamiento: 7 asaltos
Área de efecto: Radio de 3'6 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Cuando se lanza, brotan llamas desde un punto objetivo, haciendo 1-4 puntos de daño por fuego más 1 punto por nivel del lanzador a todas las criaturas dentro del área de efecto.~
@241=~Producir fuego~
@240=~Favor de Ilmater
(Nigromancia)
Nivel: 3
Esfera: Nigromántica, Protección
Rango: Visual del lanzador
Duración: Instantánea
Tiempo de lanzamiento: 6
Área de efecto: 1 criatura
Tirada de salvación: Ninguna
El lanzador intercambia su propia vida por la del recipiente, intercambiando heridas físicas. El hechizo sólo tendrá efecto si el lanzador tiene más puntos de golpe que el objetivo. El intercambio es permanente hasta que se cure por otros métodos. Solo se intercambian puntos de golpe, no otras propiedades.
Este hechizo solo puede ser lanzado por personajes no-malvados. No tiene efecto sobre no-muertos, criaturas conjuradas o extra planares.~
@239=~Favor de Ilmáter~
@238=~Causar heridas medias (Nigromancia) 
Nivel: 3 
Esfera: Curación 
Alcance: Toque 
Duración: Instantánea
Tiempo de lanzamiento: 5 asaltos 
Área de efecto: Criatura tocada 
Tirada de salvación: 1/2
DESCRIPCIÓN:
Este conjuro es el reverso de Curar heridas graves. En lugar de sanar a la criatura tocada, este efecto le inflige daño. Si el sacerdote tiene éxito en la tirada y logra tocar a su víctima, el conjuro le infligirá directamente 14 puntos de daño. El hechizo no afecta a no-muertos, criaturas convocadas o extraplanares. Este hechizo no puede ser lanzado por personajes de alineación buena.~
@237=~Causar heridas medias~
@236=~Caparazón de la tormenta
(Abjuración)
Nivel: 3
Esfera: Protección, Clima
Alcance: El lanzador
Duración: 1 asalto
Tiempo de lanzamiento: 6 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro rodea al lanzador con una esfera oscura de energía disruptiva que se desplaza con él. El caparazón reduce al lanzador el daño por fuego, por frío y eléctrico en un 50%.~
@235=~Caparazón de la tormenta~
@234=~Toque mohoso
(Alteración)
Nivel: 3
Esfera: Vegetal
Alcance: Toque
Duración: 3 ó 4 asaltos (especial)
Tiempo de lanzamiento: 6 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Especial
DESCRIPCIÓN:
Este conjuro infecta a la criatura tocada por el lanzador con un moho marrón que se extiende rápidamente. La criatura infectada tendrá derecho a realizar una tirada de salvación contra conjuros. Si no tiene éxito, la infección será grave y la criatura recibirá el siguiente daño:
1r asalto: 4D6 puntos de daño
2o asalto: 3D6 puntos de daño
3r asalto: 2D6 puntos de daño
4o asalto: 1D6 puntos de daño
Si tiene éxito en la tirada de salvación, el daño se reduce:
1r asalto: 2D6 puntos de daño
2o asalto: 1D6 puntos de daño
3r asalto: 1D6 puntos de daño
Cada asalto después del primero, la criatura más cercana a la víctima (a 3 metros o menos) debe realizar una tirada de salvación contra conjuros o quedará afectada por el moho a plena potencia. Este proceso continúa hasta que el moho no logra infectar a tiempo a una víctima apropiada. Las criaturas que ya se encuentran bajo los efectos del moho no pueden contraerlo de nuevo. El moho marrón muere una vez expira la duración del conjuro.~
@233=~Toque mohoso~
@232=~Aguacero
(Invocación)
Nivel: 3
Esfera: Elemental (agua)
Alcance: Rango visual del lanzador
Duración: 2 asaltos
Tiempo de lanzamiento: 6 asaltos
Área de efecto: Radio de 9 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro levanta una lluvia mágica que satura el área de efecto. Todas las criaturas que usen o moren en el fuego o en el frío recibirán 2D3 puntos de daño por asalto. Además, todas las criaturas del área tendrán un 50% de probabilidad en cada asalto de ser golpeadas por un relámpago que hace 2D6 de daño, quedando este reducido a la mitad si logran tener éxito en una tirada de salvación. El Aguacero extingue los conjuros Hoja de fuego, Sudario de fuego y el aura de las salamandras.~
@231=~Aguacero~
@230=~Brotar de espinas
(Alteración)
Nivel: 3
Esfera: Elemental (tierra)
Alcance: Rango visual del lanzador
Duración: 1 asalto
Tiempo de lanzamiento: 6 asaltos
Área de efecto: Radio de 5 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro transforma el terreno circundante en unas plantas espinosas. Cualquier criatura que entre en el área recibirá 1D4 puntos de daño perforante y 1D4 puntos de daño cortante en cada asalto, hasta que se termine la duración del conjuro.~
@229=~Brotar de espinas~
@228=~Círculo de huesos
(Nigromancia)
Nivel: 3
Esfera: Guardián/Creación
Alcance: El lanzador
Duración: 3 asaltos
Tiempo de lanzamiento: 3 asaltos
Área de efecto: Radio de 1 metro
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro genera una barrera de huesos flotantes que giran rápidamente en torno al lanzador. Cualquiera que se cruza en su camino recibe 1D6 puntos de daño contundente y 1D6 puntos de daño cortante por asalto. El lanzador no puede moverse mientras dure el conjuro. El conjuro Círculo de huesos no pueden lanzarlo personajes de alineamiento bueno.~
@227=~Círculo de huesos~
@226=~Espada lunar~
@225=~Espada lunar~
@224=~Filo lunar
(Invocación)
Nivel: 3
Esfera: Combate, Sol
Alcance: El lanzador
Duración: 2 asaltos
Tiempo de lanzamiento: 6 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro convoca una espada tipo constructo, silenciosa e ingrávida, hecha con la esencia de la luz de la luna, y con una longitud de 1'2 metros desde la mano del lanzador. El filo lunar se considera un arma +4 a efectos de saber a qué criaturas puede golpear, aunque no se aplica ningún bonificador al GAC0. Además, dada la naturaleza inmaterial del filo lunar, no se aplican las bonificaciones de la fuerza en los ataques cuerpo a cuerpo.
Un golpe del filo lunar desgasta la vitalidad del objetivo, infligiendo 1D12+4 puntos de daño, además de 1D12 puntos de daño adicionales a los muertos vivientes que son particularmente susceptibles. Un golpe con éxito también provoca que la magia sea equívoca temporalmente, y como efecto, cualquier conjuro que quiera lanzar el objetivo en el siguiente asalto fallará.~
@223=~Filo lunar~
@222=~Sueño~
@221=~Exaltación
(Abjuración)
Nivel: 3
Esfera: Curación
Alcance: Toque
Duración: 1 asalto
Tiempo de lanzamiento: 1 asalto
Área de efecto: 1 criatura
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro permite al sacerdote ayudar y proteger a una criatura cualquiera que no sea él mismo. Al tocar al objetivo, el lanzador elimina los efectos de miedo, sueño, debilidad mental, pérdida del conocimiento, intoxicación, y también la furia y los estados mentales de confusión. Además, el receptor está protegido contra conjuros y otros ataques que provocan estos efectos durante el tiempo que dura el conjuro.~
@220=~Exaltación~
@219=~Causar enfermedad
(Nigromancia)
Nivel: 3
Esfera: Curación
Alcance: Toque
Duración: 8 horas
Tiempo de lanzamiento: 1 asalto
Área de efecto: 1 criatura
Tirada de salvación: Negación
DESCRIPCIÓN:
Este conjuro aflige una enfermedad a una criatura que toca el sacerdote y que consume entre 5-20 puntos de fuerza al objetivo. Una tirada de salvación contra conjuros con éxito niega el efecto. Este conjuro no afecta a muertos vivientes, constructos o criaturas extraplanares. El conjuro Causar enfermedad no lo pueden lanzar personajes de alineamiento bueno.~
@218=~Causar enfermedad~
@217=~Penalizaciones de combate~
@216=~Bonificaciones de combate~
@215=~Rezo
(Conjuración/Convocación)
Nivel: 3
Esfera: Combate
Alcance: El lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 6 asaltos
Área de efecto: Radio de 18 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
El conjuro Rezo concede un beneficio al sacerdote y a sus aliados, y maldice a sus enemigos. Todos los ataques, el daño y las tiradas de salvación de los personajes amistosos ganan un +1, mientras que los ataques enemigos, el daño de las tiradas de dados y las tiradas de salvación se penalizan todas con -1. Cualquier criatura que se encuentre en el área de efecto cuando se lance el conjuro continuará afectada por este aunque se marchen del área, así, si los guerreros quieren ir a por los trasgos que huyen, los efectos del conjuro Rezo se mantendrán.~
@214=~Rezo~
@213=~Causar heridas moderadas
(Nigromancia)
Nivel: 2
Esfera: Curación
Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 5 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Mitad
DESCRIPCIÓN:
Cuando se lanza este conjuro y se toca a una criatura, el sacerdote inflige 11 puntos de daño en el cuerpo de la criatura (tirada de salvación exitosa para la mitad del daño). Este conjuro no tiene efecto en muertos vivientes, constructos o criaturas de los Planos exteriores. El conjuro Causar heridas moderadas no lo pueden lanzar personajes de alineamiento bueno.~
@212=~Causar heridas moderadas~
@211=~Garra de la bestia~
@210=~Garra de la bestia~
@209=~Garra de la bestia
(Alteración)
Nivel: 2
Esfera: Combate
Alcance: El lanzador
Duración: 1 asalto
Tiempo de lanzamiento: 5 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro transforma los brazos del lanzador en unas garras de una poderosa bestia, concediéndole al lanzador una Fuerza de 18/72 y la capacidad de arañar a su oponente infligiendo 2D4 puntos de daño cortante (más el bonificador a la Fuerza). El lanzador puede atacar dos veces por asalto con las garras de la bestia, con un bonificador +2 al golpe.~
@208=~Garra de la bestia~
@207=~Un reflejo plateado cubre su silueta (penalizador -2 a la CA).~
@206=~Lanza de alicornio
(Invocación)
Nivel: 2
Esfera: Combate
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 5 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Mitad
DESCRIPCIÓN:
Este conjuro crea una lanza de matiz plateado y parcialmente etérea, con la forma de un alicornio (un cuerno de unicornio). El lanzador elige un objetivo y la lanza de alicornio se dispara al instante hacia él, infligiendo 3D6 puntos de daño perforante, con posibilidad de una tirada de salvación haciendo la mitad del daño. Aunque la lanza de alicornio se disipa una vez impacta, deja una brillo plateado alrededor del objetivo que hace que sea más fácil verlo y golpearlo, penalizando en -2 su CA durante 3 asaltos.~
@205=~Lanza de alicornio~
@204=~Sanado~
@203=~Curar heridas moderadas
(Nigromancia)
Esfera: Curación
Nivel: 2
Alcance: Toque
Duración: Instantáneo
Tiempo de lanzamiento: 5 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Una versión más potente del conjuro de 1er nivel de sacerdote Curar heridas leves, Curar heridas moderadas reestablece 11 puntos de golpe a una criatura viva.~
@202=~Curar heridas moderadas~
@201=~Cegado~
@200=~Quemadura solar
(Invocación)
Nivel: 1
Esfera: Sol
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 4 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Mitad
DESCRIPCIÓN:
Cuando se lanza este conjuro, un rayo brillante de un calor abrasador cae vertical desde el cielo y golpea un objetivo que elija el lanzador. A la víctima se le permite una tirada de salvación contra conjuros para recibir solo la mitad del daño. Cualquier criatura golpeada por el rayo recibe 1D6 puntos de daño, y 1 punto adicional por nivel del lanzador. Las criaturas muertos vivientes y los monstruos vulnerables a la luz brillante reciben 1D6 puntos de daño, y 2 puntos adicionales por nivel de lanzador. Además de recibir el daño, las víctimas también son cegadas por el conjuro durante 3 asaltos.~
@199=~Quemadura solar~
@198=~Causar heridas leves
(Nigromancia)
Nivel: 1
Esfera: Curación
Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 5 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Mitad
DESCRIPCIÓN:
Cuando se lanza este conjuro y se toca a una criatura, el sacerdote inflige 8 puntos de daño (la mitad con una tirada de salvación exitosa) al cuerpo de la criatura. Este conjuro no tiene efecto en los muertos vivientes, constructos o criaturas de los Planos exteriores. El conjuro Causar heridas leves no puede ser lanzado por personajes de alineamiento bueno.~
@197=~Causar heridas leves~
@196=~Maldito~
@195=~Maldecir
(Conjuración/Convocación)
Nivel: 1
Esfera: Todas
Alcance: Rango visual del lanzador
Duración: 6 asaltos
Tiempo de lanzamiento: 1 asalto
Área de efecto: Radio de 7'5 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Cuando se vocaliza el conjuro Maldecir, el lanzador hace disminuir la moral de las criaturas enemigas y penaliza sus tiradas de salvación y las tiradas de dados de los ataques en -1. En el momento que el conjuro se ha completado, afecta a todas las criaturas en un cubo de 15 metros de lado, cuyo punto central es el seleccionado por el lanzador (y debido a eso, las criaturas que se marchan del área todavía siguen con el efecto del conjuro; y aquellas que entran en el área cuando se completa el conjuro, en cambio, no).~
@194=~Maldecir~
@193=~Ojo de piedra
Este ojo escuda al lanzador de un ataque de petrificación.
Puede ser usado como el hechizo de tercer nivel de mago Inmovilizar persona durante 1 asalto por nivel (negación al salvar contra conjuros).~
@192=~Ojo de la piedra~
@191=~Ojo del espíritu
Este ojo bloquea la muerte mágica instantánea (Dedo de la muerte, Muerte, Palabra de poder, Muerte, etc).
El ojo puede ser usado como el hechizo de segundo nivel de mago Rayo de debilitamiento, reduciendo la fuerza del objetivo en 5 (negación con salvación contra conjuros).~
@190=~Ojo del espíritu~
@189=~Ojo de fortitud
El ojo bloquea atontamiento, sordera, ceguera o efectos de silencio.
Puede ser usado como el hechizo de cuarto nivel Alarido, provocando 4d6 de daño mágico y ensordeciendo criaturas dentro de un radio de 15m (salvación contra conjuros por la mitad de daño y negación de sordera).~
@188=~Ojo de la fortaleza~
@187=~Ojo de veneno
El ojo detiene un ataque o efecto que pueda envenenar al lanzador.
El ojo puede ser usado como el hechizo de cuarto nivel de clérigo, Veneno, provocando 20 puntos de daño a una criatura durante 20 segundos (negación con salvación contra veneno).~
@186=~Ojo del veneno~
@185=~Ojo de la espada
Este ojo desvía el pimer ataque físico que golpea al lanzador.
El ojo puede ser usado como el hechizo de primer nivel de mago, Misil mágico, creando hasta cinco misiles (uno por cada dos niveles de experiencia), que golpean con 1d4+1 de daño mágico.~
@184=~Ojo de la espada~
@183=~Ojo del mago
Este ojo absorbe una manifestación del fuego, frío o ácido.
El ojo puede ser usado como el hechizo de tercer nivel de mago Rayo relampagueante, provocando 1d6 de daño por nivel del lanzador a todas las criaturas a su paso (máximo 10d6).~
@182=~Ojo del mago~
@181=~Ojo de la mente
Este orbe protege al lanzador contra ataques mentales como emoción y miedo.
El ojo puede ser usado como el hechizo de mago de primer nivel Hechizar persona, pudiendo el lanzador controlar al objetivo durante un asalto (negado con salvación contra conjuros).~
@180=~Ojo de la mente~
@179=~No podéis lanzar este hechizo hasta que no se haya agotado el conjuro actual.~
@178=~Siete ojos
(Abjuración)
Nivel: 7
Alcance: El lanzador
Duración: 2 asaltos
Tiempo de lanzamiento: 7 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro convoca siete orbes mágicos que flotan en forma de anillo por encima de la cabeza del lanzador. Cada ojo tiene una habilidad ofensiva y una defensiva, aunque una vez se usa una de ellas, el ojo pierde su poder. Cada lanzamiento siguiente el conjuro Siete ojos fallará si se lanza antes de terminar su duración, queden o no ojos. Los poderes de cada ojo se describen a continuación:
Ojo de la mente:
Este ojo protege al lanzador contra los ataques mentales, como Hechizo, Emoción o Miedo. El ojo puede abrirse para lanzar el conjuro de primer nivel de mago, Hechizar persona.
Ojo de la espada:
Este ojo desvía el primer ataque físico dañino que golpea al lanzador. El ojo puede abrirse para lanzar el conjuro de primer nivel de mago, Proyectil mágico (5 proyectiles).
Ojo del mago:
Este ojo absorbe una manifestación de daño por fuego, electricidad, frío o ácido. El ojo también puede abrirse para lanzar el conjuro de tercer nivel de mago, Rayo relampagueante (4D8 de daño).
Ojo del veneno:
Este ojo interrumpe cualquier ataque o efecto que pueda envenenar al lanzador. El ojo también puede abrirse para envenenar a una criatura, haciendo 30 puntos de daño durante un periodo de 30 segundos.
Ojo del espíritu:
Este ojo bloquea un ataque mágico de muerte instantánea (Conjuro de muerte, Dedo de la muerte, Palabra de poder: matar, Rematar a los vivos o Destrucción). El mago puede elegir abrir el ojo para lanzar el conjuro Rayo de debilitamiento que reduce la fuerza del objetivo en 5, su probabilidad del golpe certero, y el daño que provoca.
Ojo de la fortaleza:
Este ojo bloquea un efecto de aturdimiento, sordera, ceguera o silencio. O sino, se puede abrir el ojo para lanzar el conjuro de cuarto nivel de mago, Alarido.
Ojo de la piedra:
Este ojo escuda al lanzador de un único ataque petrificante. También puede abrirse el ojo para lanzar un conjuro de tercer nivel de mago, Inmovilizar persona.
Cualquier lanzamiento siguiente del conjuro Siete ojos fallará si se lanza antes de que haya expirado el conjuro original, queden o no ojos.~
@177=~Siete ojos~
@176=~Furia de Malavón
(Evocación)
Nivel: 7
Alcance: El lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 1 asalto
Área de efecto: Radio de 4,5 metros
Tirada de salvación: Mitad
DESCRIPCIÓN:
El conjuro Furia de Malavón lo creó Malavón, el hechicero elfo oscuro. Dispara dardos de energía pura desde el cuerpo del lanzador en todas direcciones, dañando por igual a amigos y a enemigos. Los pequeños tacos de magia hacen 20-80 puntos de daño perforante a todo lo que encuentran en su trayectoria. Este conjuro es especialmente útil cuando un mago está rodeado de enemigos.~
@175=~Furia de Malavón~
@174=~Golpe vorpalino~
@173=~Muerte~
@172=~Muerto viviente destruido~
@171=~Planar destruído~
@170=~Sombras
(Ilusión/Fantasmagoría)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 6 asaltos
Área de efecto: Cubo de 6 metros de lado
Tirada de salvación: Ninguna
DESCRIPCIÓN:
El conjuro Sombras es parecido al de Monstruos de la sombra y al de Monstruos de la penumbra... permite al lanzador moldear la materia del Semiplano de las Sombras y transformarlo en criaturas ilusorias. Estas sombras son más fuertes que las sombras convocadas con los conjuros Monstruos de la sombra y Monstruos de la penumbra, y obedecerán al lanzador hasta que el conjuro expire o las maten.~
@169=~Sambres~
@168=~Toque de liche~
@167=~Toque de Liche~
@166=~Toque de liche
(Nigromancia)
Nivel: 6
Alcance: Toque
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 6 asaltos
Área de efecto: El lanzador
Tirada de salvación: Especial
DESCRIPCIÓN:
Este conjuro confiere al lanzador los poderes del toque y de las inmunidades de un liche. El mago obtiene la inmunidad a la parálisis y al miedo mientras el conjuro sea efectivo, y sus manos brillan con un resplandor verde sobrenatural que hacen 1-10 puntos de daño a un objetivo y lo paralizan a menos de tener éxito en una tirada de salvación contra parálisis. Este conjuro no es efectivo contra muertos vivientes.~
@165=~Toque de Liche~
@164=~Disipar magia~
@163=~Escudo antimagia
(Abjuración)
Nivel: 6
Alcance: El lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 1 asalto
Área de efecto: El lanzador
Tiro: Ninguna
DESCRIPCIÓN:
Este conjuro rodea al lanzador con una barrera invisible que se mueve con él. Esta barrera hace inmune al mago a cualquier ataque mágico, pero impide al mago poder lanzar conjuros fuera del escudo.~
@162=~Escudo antimagia~
@161=~Hombre lagarto violento~
@160=~Trasgo de élite~
@159=~Trasgo de élite~
@158=~Monstruos de la penumbra
(Ilusión/Fantasmagoría)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 5 asaltos
Área de efecto: Cubo de 6 metros de lado
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro es parecido al conjuro de mago del 4º nivel, Monstruos de la sombra, excepto que las criaturas convocadas son mucho más poderosas, con el 40% de los puntos de golpe que tienen sus homónimos del mundo real.~
@157=~Monstruos de la penumbra~
@156=~Arma de troll~
@155=~Troll~
@154=~Troll~
@153=~Monstruos de la sombra
(Ilusión/Fantasmagoría)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 4 asaltos
Área de efecto: Cubo de 6 metros de lado
Tirada de salvación: Especial
DESCRIPCIÓN:
Este conjuro moldea el material del Semiplano de las Sombras para convertirlo en monstruos ilusorios. Estos monstruos se convocan aleatoriamente uno por uno con los puntos de una tirada de dados entre 1 y el nivel del lanzador, hasta que los niveles de las criaturas convocadas suman en total el nivel que tiene el lanzador. (Por ejemplo, un mago de nivel 15 podría convocar a una criatura de nivel 10 en un asalto, entonces, en el siguiente asalto, la criatura que aparecería tendría una tirada de dados entre 1 y 5, y así sucesivamente). Estas criaturas de la sombra solo consiguen el 20% de los puntos de golpe que tienen sus homónimos del mundo real, aunque sus ataques provocan el daño en su totalidad.~
@152=~Monstruos de la sombra~
@151=~Acelerado~
@150=~Lentificar~
@149=~Ralentizado~
@148=~Retirada expeditiva
(Alteración)
Nivel: 1
Alcance: El lanzador
Duración: 3 asaltos
Tiempo de lanzamiento: 1 asalto
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro duplica la velocidad normal del lanzador durante un breve periodo de tiempo... normalmente, lo suficiente para poder escapar. Otros efectos que alteren el movimiento, como los conjuros Celeridad y Lentificar, no pueden afectar al lanzador mientras este conjuro sea efectivo.~
@147=~Retirada expeditiva~
@146=~Espada de Mordenkainen~
@145=~Espada de Mordenkainen~
@144=~Espada de Mordenkainen
(Evocación)
Nivel: 7
Alcance: Rango visual del lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 7 asaltos
Área de efecto: Especial
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro convoca una brillante espada de fuerza que puede ser blandida mentalmente por el lanzador. Golpea como si fuera usada por un guerrero con un nivel a la mitad del que tiene el lanzador, y a pesar del hecho de que se sostiene con la mano, puede golpear a criaturas en cualquier lugar dentro del rango visual del lanzador. Aunque la espada no tiene bonificaciones para el ataque, puede golpear a criaturas que normalmente se aciertan solamente con armas +2 o mejores, e inflige 5-30 puntos de daño en cada golpe.~
@143=~Espada de Mordenkainen~
@142=~Elemental de agua~
@141=~Elemental de agua~
@140=~Conjurar elemental de agua
(Conjuración/Convocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 1 asalto
Área de efecto: Especial
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro permite al lanzador conjurar un elemental desde el Plano elemental del agua y vincularlo a su voluntad. Este elemental luchará en beneficio del lanzador hasta que la duración del conjuro expire o se destruya al elemental.~
@139=~Conjurar elemental de agua~
@138=~Elemental de aire~
@137=~Elemental de aire~
@136=~Conjure Air Elemental
(Conjuration/Summoning)
Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None
This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Air and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed.~
@135=~Conjurar elemental de aire~
@134=~Elemental de fuego~
@133=~Elemental de fuego~
@132=~Conjurar elemental de fuego
(Conjuración/Convocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 1 asalto
Área de efecto: Especial
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro permite al lanzador convocar a un elemental del Plano elemental del fuego y lo vincula a su voluntad. Este elemental luchará en beneficio del lanzador hasta que finalice la duración del conjuro o se destruya al elemental.~
@131=~Conjurar elemental de fuego~
@130=~Elemental de tierra~
@129=~Elemental de tierra~
@128=~Conjurar elemental de tierra
(Conjuración/Convocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 1 asalto
Área de efecto: Especial
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro permite al lanzador convocar a un elemental del Plano elemental de tierra y lo vincula a su voluntad. Este elemental luchará en beneficio del lanzador hasta que finalice la duración del conjuro o se destruya al elemental.~
@127=~Conjurar elemental de tierra~
@126=~Convocar monstruos III
(Conjuración/Convocación)
Nivel: 5
Alcance: 36 metros
Duración: 4 asaltos + 1 asalto por nivel
Tiempo de lanzamiento: 5 asaltos
Área de efecto: Especial
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Cuando se lanza este conjuro, el mago convoca entre 1-4 monstruos de tercer nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@125=~Convocar monstruos III~
@124=~Hombre lagarto~
@123=~Hombre lagarto~
@122=~Convocar monstruos II
(Conjuración/Convocación)
Nivel: 4
Alcance: 36 metros
Duración: 3 asaltos + 1 asalto por nivel
Tiempo de lanzamiento: 4 asaltos
Área de efecto: Especial
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Cuando se lanza este conjuro, el mago convoca entre 1-6 monstruos de segundo nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@121=~Convocar monstruos II~
@120=~Trasgo~
@119=~Trasgo~
@118=~Convocar monstruos I
(Conjuración/Convocación)
Nivel: 3
Alcance: 36 metros
Duración: 2 asaltos + 1 asalto por nivel
Tiempo de lanzamiento: 4 asaltos
Área de efecto: Especial
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Cuando se lanza este conjuro, el mago convoca entre 2-6 monstruos de primer nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@117=~Convocar monstruos I~
@116=~Atacar~
@115=~Minotauro~
@114=~Minotauro~
@113=~Convocar monstruos V
(Conjuración/Convocación)
Nivel: 7
Alcance: 40 metros
Duración: 6 asaltos + 1 asalto por nivel
Tiempo de lanzamiento: 6 asaltos
Área de efecto: Especial 
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Cuando se lanza este conjuro, el mago convoca entre 1-3 monstruos de quinto nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@112=~Convocar monstruos V~
@111=~Salamander spear
1d8 piercing
1d6 fire damage
do not translate~
@110=~Frost salamander spear
1d8 piercing
+1d6 cold
do not trans~
@109=~Salamandra~
@108=~Salamandra~
@107=~Salamandra de la escarcha~
@106=~Salamandra de la escarcha~
@105=~Convocar monstruos VI
(Conjuración/Convocación)
Nivel: 8
Alcance: 40 metros
Duración: 7 asaltos + 1 asalto por nivel
Tiempo de lanzamiento: 8 asaltos
Área de efecto: Especial 
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Cuando se lanza este conjuro, el mago convoca entre 1-3 monstruos de sexto nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@104=~Convocar monstruos VI~
@103=~Atacar~
@102=~Mole sombría~
@101=~Mole sombría~
@100=~Esqueleto guardián~
@99=~Esqueleto guardián~
@98=~Convocar monstruos VII
(Conjuración/Convocación)
Nivel: 9
Alcance: 40 metros
Duración: 7 asaltos + 1 asalto por nivel
Tiempo de lanzamiento: 9 asaltos
Área de efecto: Especial
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Cuando se lanza este conjuro, el mago convoca entre 1-2 monstruos de séptimo u octavo nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@97=~Convocar monstruos VII~
@96=~Convocar monstruos IV
(Conjuración/Convocación)
Nivel: 6
Alcance: 40 metros
Duración: 5 asaltos + 1 asalto por nivel
Tiempo de lanzamiento: 6 asaltos
Área de efecto: Especial 
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Cuando se lanza este conjuro, el mago convoca entre 1-3 monstruos de cuarto nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@95=~Convocar monstruos IV~
@94=~Calavera~
@93=~Monster Transparency
Do not translate~
@92=~Objeto para transparentar monstruos~
@91=~Sombra~
@90=~Sombra~
@89=~Invocar a la sombra
(Conjuración/Convocación, Nigromancia)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 asalto + 1 asalto por nivel
Tiempo de lanzamiento: 5 asaltos
Área de efecto: Cubo de 3 metros de lado
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro convoca a una sombra por cada tres niveles del lanzador. Esta sombra obedecerá las ordenes del lanzador, atacando a sus enemigos o desempeñando tareas hasta que el conjuro expire o se mate a las sombras.~
@88=~Invocar a la sombra~
@87=~Puño de hierro~
@86=~Puño de hierro~
@85=~Aquejado de una terrible enfermedad.~
@84=~Enfermo~
@83=~Envenenado~
@82=~Veneno~
@81=~Cuerpo de hierro
(Alteración)
Nivel: 8
Alcance: El lanzador
Duración: 2 asaltos
Tiempo de lanzamiento: 8 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro transforma el cuerpo del lanzador en hierro viviente, otorgándole varias resistencias y habilidades poderosas. Mientras el conjuro sea efectivo, el lanzador obtiene una resistencia a la electricidad del 100%, del 50% al fuego y del 25% al daño contundente.
Los conjuros que afectan a la respiración o a la fisiología del lanzador se ignoran. Además, la fuerza del lanzador aumenta hasta 25, y puede atacar dos veces por asalto con unos puños de hierro que hacen 2D4 puntos de daño, y a esto hay que añadir las bonificaciones a la fuerza pertinentes.
Por desgracia, el movimiento del lanzador se lentifica y se vuelve torpe, situando su tasa de movimiento al 25% de su actual, y no puede lanzar conjuros mientras sea efectivo el conjuro Cuerpo de hierro.~
@80=~Cuerpo de hierro~
@79=~Inconsciente~
@78=~Gran alarido
(Invocación)
Nivel: 8
Alcance: El lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 1 asalto
Área de efecto: 10 metros de largo por 3 metros de diámetro
Tirada de salvación: Mitad
DESCRIPCIÓN:
Tras vocalizar el conjuro Gran alarido, el lanzador libera por la boca una fuerza cónica espectacular de 10 metros de largo por 3 metros de diámetro.
El conjuro Gran alarido resulta extremadamente agotador y peligroso para el usuario. El alarido absorbe 2D4 puntos de golpe al lanzador y debe hacer una tirada de salvación contra conjuros o quedará inconsciente durante un asalto.
Las criaturas con 5 dados de golpe a las que afecta el conjuro Gran alarido, mueren al instante. Todas las otras criaturas dentro del área de efecto deben hacer una tirada de salvación contra conjuros. Las que la fallan, son aturdidas durante 2 asaltos, ensordecidas durante 4 asaltos y reciben 4D12 puntos de daño. Las que tienen éxito en la tirada, son aturdidas durante 1 asalto, ensordecidas durante 2 asaltos y reciben 2D12 puntos de daño.~
@77=~Gran alarido~
@76=~Escarabajo~
@75=~Hechizado~
@74=~Horrendamente hechizada~
@73=~Dominado~
@72=~Bajada de moral: pánico~
@71=~Bebido~
@70=~Confuso~
@69=~Pensamiento estricto~
@68=~Inmóvil~
@67=~Paralizado~
@66=~Inmóvil~
@65=~Mente en blanco
(Abjuración)
Nivel: 8
Alcance: El lanzador
Duración: 1 día
Tiempo de lanzamiento: 1 asalto
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
En lo referente al autocontrol y a la privacidad de uno mismo, el conjuro Mente en blanco escuda a la mente de la criatura de casi cualquier efecto mental... Hechizar, Orden imperiosa, Dominación, Miedo, Debilidad mental, y cualquier visión por bolas de cristal u otros métodos de adivinación.~
@64=~Mente en blanco~
@63=~Asfixiar
(Alteración)
Nivel: 7
Alcance: Rango visual del lanzador
Duración: 4 asaltos
Tiempo de lanzamiento: 7 asaltos
Área de efecto: Radio de 3 metros
Tirada de salvación: Mitad
DESCRIPCIÓN:
Este conjuro extrae el aliento de todas las criaturas dentro del área de efecto. No afecta a las criaturas que no respiran. Las criaturas asfixiadas experimentan un penalizador -4 a la clase de armadura, -4 al golpe, -6 a la destreza, un ataque menos por asalto, la mitad de la tasa del movimiento, y recbien 4D8 puntos de daño por asalto. Una tirada de salvación con éxito niega todos los efectos, excepto que reciben 2D8 puntos de daño durante un asalto. Los efectos empiezan a disiparse cuando la criatura sale del área de efecto, aunque un personaje puede necesitar un asalto para recuperar el aliento.~
@62=~Asfixiar~
@61=~Tormenta ácida
(Evocación)
Nivel: 7
Alcance: Rango visual del lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 7 asaltos
Área de efecto: Radio de 6 metros
Tirada de salvación: Mitad
DESCRIPCIÓN:
Este conjuro desata un aguacero ácido sobre el área de efecto, haciendo 1-4 puntos de daño en cada asalto durante los tres primeros asaltos, 1-6 puntos de daño durante los tres siguientes asaltos y 1-8 puntos de daño por cada asalto posterior. Apartarse del área de efecto no detiene el daño... el ácido se adhiere a la piel y todas las criaturas que se encontraban dentro del área de efecto cuando se lanzó la Tormenta ácida continúan sufriendo daño mientras el conjuro dure. Las criaturas hacen una tirada de salvación contra conjuros en cada asalto después de haber sido golpeadas por la tormenta... y si se tiene éxito, solamente reciben la mitad de daño (en ese asalto en concreto).~
@60=~Tormenta ácida~
@59=~Fortaleza de troll
(Nigromancia)
Nivel: 6
Alcance: El lanzador
Duración: 2 asaltos
Tiempo de lanzamiento: 6 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro imbuye al lanzador con la capacidad de un troll, y le permite regenerar 5 puntos de golpe por asalto, hasta alcanzar sus puntos de golpe máximos.~
@58=~Fortaleza de troll~
@57=~Esqueleto~
@56=~Esqueleto~
@55=~Devorador de almas
(Nigromancia)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 5 asaltos
Área de efecto: Radio de 3 metros
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro inflige 3D8 puntos de daño a todas las criaturas vivas en un radio de 3 metros. Toda criatura que muera como resultado de este daño se extinguirá, y su esencia se transformará en un esqueleto de 3 dados de golpe bajo el control del lanzador. Además, por cada criatura que muera de esta forma, el lanzador recibe una bonificación +1 a la fuerza, destreza y constitución durante 1 asalto. El conjuro Devorador de almas no tiene efecto en los muertos vivientes, constructos y criaturas elementales.~
@54=~Devorador de almas~
@53=~Dardo de hueso~
@52=~Dardo de hueso~
@51=~Dardos de hueso
(Nigromancia)
Nivel: 6
Alcance: El lanzador
Duración: 5 asaltos
Tiempo de lanzamiento: 5 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro crea nueve dardos que pueden usarse por el lanzador y no pueden desequiparse mientras el conjuro sea efectivo. Estos dardos poseen un bonificador +3, infligen 1D4 puntos de daño, y toda criatura que resulte alcanzada por un dardo debe hacer una tirada de salvación contra muerte exitosa, sino recibirá 2D6 puntos de daño y su fuerza se reducirá durante 3-5 asaltos. El talento marcial del lanzador con proyectiles (o su carencia), no tiene efecto en la probabilidad de que el dardo golpee un objetivo.~
@50=~Dardos de hueso~
@49=~Esfera congelante de Otiluke
(Alteración, Evocación)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 6 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Negación
DESCRIPCIÓN:
Este conjuro dispara a una criatura un orbe de frío que inflige 3-6 puntos de daño por frío por cada nivel del lanzador. Sin embargo, si el objetivo tiene éxito en su tirada de salvación contra conjuros, puede esquivar el orbe y evitar todo el daño.~
@48=~Esfera congelante de Otiluke~
@47=~Sudario de fuego
(Invocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 asalto cada 2 niveles (especial)
Tiempo de lanzamiento: 5 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Negación
DESCRIPCIÓN:
Este conjuro hace que una criatura comience a arder si falla una tirada de salvación contra conjuros. La criatura arderá recibiendo 2D6 puntos de daño en cada asalto, y del objetivo ardiendo eruptan gotas de fuego que causan a las criaturas dentro de un radio de 3 metros del objetivo que reciban 1D4 puntos de daño por fuego. Cualquiera que sea golpeado por las llamas de la víctima también debe hacer una tirada de salvación contra conjuros para evitar contraer el sudario. El sudario de fuego se disipa si el lanzador y el objetivo ya no están en la misma área. Este conjuro es particularmente útil para dispersar grupos de trolls o salamandras de la escarcha.~
@46=~Sudario de fuego~
@45=~<Invalid Strref 76173>~
@44=~Esfera vitriólica
(Conjuración)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: Especial
Tiempo de lanzamiento: 4 asaltos
Área de efecto: Especial
Tirada de salvación: Especial
DESCRIPCIÓN:
Este conjuro convoca una esfera de ácido de color esmeralda brillante que el lanzador puede dirigir para que golpee a cualquier objetivo dentro de su alcance.
Cuando acierta en el objetivo, la esfera explota y empapa a la víctima con un potente ácido. La víctima sufre 1D4 puntos de daño por ácido por nivel del lanzador, hasta un máximo de 12D4 puntos de daño. Tras el daño inicial, la víctima debe hacer una tirada de salvación para evitar el daño. Si no tiene éxito, la víctima continúa sufriendo daño por ácido en los asaltos siguientes, soportando dos dados menos de daño en cada asalto que transcurre. Por ejemplo, un mago de octavo nivel inflige 8D4 puntos de daño con este conjuro en el primer asalto, 6D4 en el segundo asalto, 4D4 en el tercero, 2D4 en el cuarto, y en el quinto asalto finaliza el conjuro. A la víctima se le permite una tirada de salvación contra conjuros en cada ronda para evitar más daño.
El conjuro Esfera vitriólica también salpica ácido en un radio de 1'5 metros alrededor del primer objetivo. Las criaturas dentro del radio donde salpica, deben hacer una tirada de salvación contra polimorfismo/petrificación o sufrirán un golpe por salpicadura que inflige 1D4 puntos de daño por cada cinco niveles del lanzador. Los golpes por salpicadura no provocan un daño continuado.~
@43=~Esfera vitriólica~
@42=~Sordera~
@41=~Alarido
(Invocación)
Nivel: 4
Alcance: El lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 1 asalto
Área de efecto: 10 metros de largo por 3 metros de diámetro
Tirada de salvación: Mitad
DESCRIPCIÓN:
Este conjuro otorga al mago un tremendo poder vocal, permitiéndole emitir desde la boca un rugido ensordecedor que cubre un área de efecto cónica de 10 metros de largo por 3 metros de diámetro en su punto más lejano. Cualquier criatura dentro del área queda ensordecida durante 2D6 asaltos y recibe 4D6 puntos de daño. Una tirada de salvación contra conjuros con éxito niega la sordera y reduce el daño a la mitad.~
@40=~Alarido~
@39=~Proyectiles de fuerza de Mordenkainen
(Invocación)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 4 asaltos
Área de efecto: Especial
Tirada de salvación: Especial
DESCRIPCIÓN:
Este conjuro crea un globo brillante de energía mágica que surge de la mano del lanzador y alcanza a su objetivo sin posibilidad de error, de forma muy parecida al conjuro Proyectil mágico. El mago crea un proyectil en el séptimo nivel, y un proyectil adicional cada tres niveles después del séptimo... en otras palabras, dos proyectiles a nivel 10, tres a nivel 13, cuatro a nivel 16, y así, hasta un máximo de siete proyectiles a nivel 25. Cada proyectil inflige 2D4 puntos de daño al objetivo y, a continuación, brota en un radio de 1'5 metros una explosión violenta que inflige 1 punto de daño por nivel del lanzador... por ejemplo, un mago de nivel 12, podría convocar dos proyectiles de fuerza, y cada uno de ellos haría 2D4+12 puntos de daño.
Las criaturas que reciben el daño pueden intentar una tirada de salvación contra conjuros para evitar el daño de la explosión, pero el propio proyectil no permite ninguna tirada de salvación. El conjuro Escudo del primer nivel de mago absorbe el daño del proyectil de fuerza, incluído el daño de la explosión.~
@38=~Proyectiles de fuerza de Mordenkainen~
@37=~Desesperación~
@36=~Aturdido~
@35=~Emoción: desesperación
(Encantamiento/Hechizo)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 1 asalto
Tiempo de lanzamiento: 4 asaltos
Área de efecto: Radio de 6 metros
Tirada de salvación: Negación
DESCRIPCIÓN:
Este conjuro crea la emoción de la desesperanza dentro del área de efecto. Todas las criaturas afectadas por el conjuro se detienen y no hacen nada mientras dura el conjuro.~
@34=~Emoción: desesperación~
@33=~Pánico~
@32=~Emoción: temor
(Encantamiento/Hechizo)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 5 asaltos
Tiempo de lanzamiento: 4 asaltos
Área de efecto: Radio de 6 metros
Tirada de salvación: Negación
DESCRIPCIÓN:
Este conjuro provoca la emoción de temor dentro del área de efecto. Todas las criaturas afectadas por el conjuro huyen durante 5 asaltos.~
@31=~Emoción: temor~
@30=~Emoción: esperanza
(Encantamiento/Hechizo)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 5 asaltos
Tiempo de lanzamiento: 4 asaltos
Área de efecto: Radio de 6 metros
Tirada de salvación: Negación
DESCRIPCIÓN:
Este conjuro crea la emoción de esperanza dentro del área de efecto. Todas las criaturas afectadas por el conjuro ganan un aumento de la moral, y +2 a las tiradas de salvación, tiradas de dado para el ataque y tiradas de dado para el daño.~
@29=~Emoción: esperanza~
@28=~Emoción: valentía
(Encantamiento/Hechizo)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 5 asaltos
Tiempo de lanzamiento: 4 asaltos
Área de efecto: Radio de 6 metros
Tirada de salvación: Negación
DESCRIPCIÓN:
Este conjuro provoca la emoción de valentía dentro del área de efecto. Todas las criaturas afectadas por el conjuro ganan +1 al acierto del golpe, +3 a las tiradas de dado al daño y +5 a los puntos de golpe temporales (que pueden superar los puntos de golpe máximos). Este conjuro anula todos los efectos de miedo dentro del área de efecto en el momento de ser lanzado.~
@27=~Emoción: valentía~
@26=~Furia~
@25=~Sangre ardiente de Beltyn
(Nigromancia)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 1 asalto cada 2 niveles
Tiempo de lanzamiento: 4 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Negación
DESCRIPCIÓN:
Este conjuro convierte la sangre del objetivo en fuego, y a causa de eso, recibe 3-12 puntos de daño en cada asalto y hace que se enfurezca debido al dolor. El objetivo debe hacer una tirada de salvación contra conjuros en cada asalto; si tiene éxito, el daño y el estar enfurecido se niegan. Este conjuro no funciona en muertos vivientes o en criaturas de los Planos exteriores que no tengan sangre (como los elementales). Si la criatura es resistente al fuego, esta resistencia disminuirá o anulará el daño de este conjuro.~
@24=~Sangre ardiente de Beltyn~
@23=~Lanza de disrupción
(Invocación)
Nivel: 3
Alcance: 18 metros
Duración: Instantáneo
Tiempo de lanzamiento: 3 asaltos
Área de efecto: Especial
Tirada de salvación: Mitad
DESCRIPCIÓN:
Este conjuro crea una lanza de energía, que se extiende desde el lanzador hasta un punto concreto situado a una distancia de 18 metros. Cualquier criatura que se encuentre en el camino de la lanza sufrirá 5D4 puntos de daño contundente, y adicionalmente, +2 puntos de daño por nivel del lanzador (hasta un máximo de +30).
Las víctimas pueden hacer una tirada de salvación contra conjuros para recibir solamente la mitad del daño.~
@22=~Lanza de disrupción~
@21=~Atontado~
@20=~Lanza de hielo
(Evocación)
Nivel: 3
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 3 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Especial
DESCRIPCIÓN:
Este conjuro dispara una lanza mágica de hielo al objetivo que elije el lanzador. Golpea de forma automática, infligiendo 5-30 puntos de daño y forzando al objetivo a hacer una tirada de salvación contra conjuros, sino quedará aturdido durante 1-4 asaltos.~
@19=~Lanza de hielo~
@18=~Modificación de la Destreza~
@17=~Gracia felina
(Alteración)
Nivel: 2
Alcance: Toque
Duración: 1 hora por nivel
Tiempo de lanzamiento: 2 asaltos
Área de efecto: 1 criatura
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro incrementa mágicamente la Destreza del objetivo, aunque la cantidad depende de su clase:
Los ladrones ganan 1-8 puntos
Los guerreros y magos ganan 1-6 puntos
Los clérigos ganan 1-4 puntos
El conjuro Gracia felina no puede aumentar en más de 20 la destreza del objetivo.~
@16=~Gracia felina~
@15=~Decaestaca~
@14=~Decaestaca~
@13=~Decaestaca
(Evocación)
Nivel: 2
Alcance: El lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 2 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro crea un bastón de energía en la mano del lanzador. Se considera un arma mágica, y hace 1-6 puntos de daño por golpe y puede golpear a criaturas inmunes a armas normales. Sin embargo es una bastón, así que si el lanzador no tiene ningún talento marcial en bastones, entonces la Decaestaca se usa con penalizadores. El bastón también tiene el poder para drenar 1-2 puntos de golpe del objetivo en el primer golpe. Estos puntos de golpe se añaden al lanzador, pero solo pueden curar el daño que el lanzador ha recibido; no aumentarán sus puntos de golpe máximos.~
@12=~Decaestaca~
@11=~Enjambre de bolas de nieve de Snilloc
(Evocación)
Nivel: 2
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 2 asaltos
Área de efecto: Radio de 7,5 metros
Tirada de salvación: Mitad
DESCRIPCIÓN:
Este conjuro ocasiona unos remolinos de bolas de nieve que brotan desde un punto dentro de una zona determinada. Estas bolas de nieve golpearán a todo lo que se encuentre dentro del área de efecto, haciendo 1-3 puntos de daño por nivel, hasta un máximo de 8-24 puntos de daño en el nivel 8. Contra criaturas que usan o moran en el fuego, inflige 1-6 puntos de daño por nivel.~
@10=~<Invalid Strref 9999999>~
@9=~Enjambre de bolas de nieve de Snilloc~
@8=~El Ojo de la mente bloquea el efecto y se disipa.~
@7=~El Ojo de la espada bloquea el efecto y se disipa.~
@6=~El Ojo del mago bloquea el efecto y se disipa.~
@5=~El Ojo del veneno bloquea el efecto y se disipa.~
@4=~El Ojo del espíritu bloquea el efecto y se disipa.~
@3=~El Ojo de la fortaleza bloquea el efecto y se disipa.~
@2=~El Ojo de la piedra bloquea el efecto y se disipa.~
@1=~Este conjuro cura al personaje seleccionado. Se reestablecen 11 puntos de golpe.~
