///////////////////////////////////////////////////////////////
/// HIVE MOTHER
//////////////////////////////////////////////////////////////

// The vanilla Hive Mother has the following eyestalk powers:
//
// 1. Death ray
// 2. Disintegrate
// 3. Upgraded Wounding (5d8 magic damage - average 22.5 -  vs. a fixed 17)
// 4. Domination
// 5. Fear
// 6. Slow
// 7. Upgraded Anti-Magic (penetrates magic defences, drains wizard spells, removes spellcasting for longer)
// 8. Hold Person
// 9. Finger of Death (cast as ForceSpell, not as eyestalk power, though)
// 
// and the following spells, which are selected at random, inexhaustible, and disruptable:
//
// Maze
// Chain Lightning
// Lightning Bolt
// Prismatic Spray
// Dispel Magic
// Magic Missile
//
// They have 180 hp, 50% immunity to combat damage and 75% immunity to fire, acid etc; they're 75% MR.
//
// They start with Improved Mantle and Stoneskin, and can re-buff with Stoneskin and Cure Critical Wounds every 5 rounds.
//
//
// We reinterpret as follows:
//
// Eyestalks: the standard 10, but we upgrade the death ray to a FoD-style effect (-2 save penalty; 2d8+1 damage if
// save made).
//
// Spells: we take them to be:
//
// Maze: 3 per day
// Chain Lightning: 3 per day
// Prismatic Spray: 3 per day
// Dispel Magic: 1 per day
// Magic Missile: 5 per day
//
// We leave the buffing alone
//

BEGIN LOOP(!StateCheck\(scstarget,STATE_NOT_TARGETABLE\)|| )
BEGIN LOOP(!StateCheck\(scstarget,STATE_INVISIBLE\) || )
	INCLUDE FILE(%scsroot%/lib/ssl/shared_definitions.ssl)
END LOOP
END LOOP

BEGIN LOOP(BEHOLDER_DEATH_RAY||HIVE_MOTHER_DEATH_RAY)
BEGIN LOOP(BEHOLDER_ANTIMAGIC_RAY||HIVE_MOTHER_ANTIMAGIC_RAY)
BEGIN LOOP(BEHOLDER_CAUSE_SERIOUS_WOUNDS||HIVE_MOTHER_CAUSE_SERIOUS_WOUNDS)
BEGIN LOOP(BEHOLDER_DISINTEGRATE||HIVE_MOTHER_DISINTEGRATE)
BEGIN LOOP(IsHiveMother||True)

INCLUDE FILE(%scsroot%\beholder\ssl\hivetop.ssl)
INCLUDE FILE(%scsroot%\beholder\ssl\behold01.ssl)
END LOOP
END LOOP
END LOOP
END LOOP
END LOOP
