IF
	Global("initialise","LOCALS",1)
	!Global("steal","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("steal","LOCALS",1)
		SetGlobalTimer("stealtimer","LOCALS",12)
		Continue()
END

BEGIN LOOP(scsnumber||1;2;3;4;5;6)

IF TRIGGER
	Target(Playerscsnumber)
	TriggerBlock(Enemy|Disabled)
	!Global("DMWWDisableBeholderTheft","GLOBAL",1)
	!GlobalTimerNotExpired("DMWWBeholderStealTimer","GLOBAL")
	OR(2)
		HasItemEquiped("clck26",scstarget)
		HasItemEquiped("wa2shiel",scstarget)
	Global("steal","LOCALS",1)
	GlobalTimerExpired("stealtimer","LOCALS")
THEN DO
	Action(EyestalkRESSteal,dw#bestl,telekinesis|50|100)
	SetGlobal("DMWWBeholderStealTarget","GLOBAL",scsnumber)
	SetGlobalTimer("DMWWBeholderStealTimer","GLOBAL",2)
END
END LOOP	
