IF TRIGGER
	Global("initialise","LOCALS",1)
	!Global("steal","LOCALS",1)
	TriggerBlock(Core)
THEN DO
                Action(Literal)
		SetGlobal("steal","LOCALS",1)
		SetGlobalTimer("stealtimer","LOCALS",18)
		Continue()
END

IF TRIGGER
	Global("initialise","LOCALS",1)
	!Global("steal","LOCALS",1)
	TriggerBlock(HardPlus)
THEN DO
                Action(Literal)
		SetGlobal("steal","LOCALS",1)
		SetGlobalTimer("stealtimer","LOCALS",12)
		Continue()
END

BEGIN LOOP(scsnumber||1;2;3;4;5;6)

IF TRIGGER
	Target(Playerscsnumber)
	TriggerBlock(Enemy|Disabled|CorePlus)
	!Global("DMWWDisableBeholderTheft","GLOBAL",1)
	!GlobalTimerNotExpired("DMWWBeholderStealTimer","GLOBAL")
	OR(2)
		HasItemEquiped("clck26",scstarget)
		HasItemEquiped("wa2shiel",scstarget)
	Global("steal","LOCALS",1)
	GlobalTimerExpired("stealtimer","LOCALS")
THEN DO
	Action(EyestalkSteal|50|100)
	SetGlobal("DMWWBeholderStealTarget","GLOBAL",scsnumber)
	SetGlobalTimer("DMWWBeholderStealTimer","GLOBAL",2)
END
END LOOP	
