INCLUDE FILE(%MOD_FOLDER%/lib/ssl/shared_definitions.ssl)
BEGIN_ACTION_DEFINITION
	Name(Eyestalk)
	TRIGGER
		!GlobalTimerNotExpired("scsargument1","LOCALS")
		HaveSpell(scsargument1)
                !CheckStatGT(scstarget,0,SANCTUARY)
		!CheckSpellState(Myself,IN_ANTIMAGIC_RAY)
		beholderinvischeck
		!StateCheck(Myself,STATE_BLIND)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		OR(2)
			!GlobalTimerExpired("SeeBounce","LOCALS")
			!HasItem("wa2shiel",scstarget)
		OR(2)
			GlobalTimerNotExpired("IgnoreResistance","LOCALS")
			!CheckStatGT(scstarget,50,RESISTMAGIC)
		!CheckSpellState(scstarget,IN_ANTIMAGIC_RAY)

	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument1","LOCALS",9)
		FaceObject(scstarget)
		ForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(EyestalkMarker)
	TRIGGER
		!GlobalTimerNotExpired("scsargument1","LOCALS")
		HaveSpell(scsargument1)
                !CheckStatGT(scstarget,0,SANCTUARY)
		!CheckSpellState(Myself,IN_ANTIMAGIC_RAY)
		beholderinvischeck
		!StateCheck(Myself,STATE_BLIND)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		OR(2)
			!GlobalTimerExpired("SeeBounce","LOCALS")
			!HasItem("wa2shiel",scstarget)
		OR(2)
			GlobalTimerNotExpired("IgnoreResistance","LOCALS")
			!CheckStatGT(scstarget,50,RESISTMAGIC)
		!CheckSpellState(scstarget,IN_ANTIMAGIC_RAY)

	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument1","LOCALS",9)
		FaceObject(scstarget) 
                ApplySpellRES("%scsargument2%",scstarget)
		ForceSpell(scstarget,scsargument1)
END


BEGIN_ACTION_DEFINITION
	Name(EyestalkRES)
	TRIGGER
		!GlobalTimerNotExpired("scsargument2","LOCALS")
		!CheckStatGT(scstarget,0,SANCTUARY)
		!CheckSpellState(Myself,IN_ANTIMAGIC_RAY)
		beholderinvischeck
		!StateCheck(Myself,STATE_BLIND)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		OR(2)
			!GlobalTimerExpired("SeeBounce","LOCALS")
			!HasItem("wa2shiel",scstarget)
		OR(2)
			GlobalTimerNotExpired("IgnoreResistance","LOCALS")
			!CheckStatGT(scstarget,50,RESISTMAGIC)
		!CheckSpellState(scstarget,IN_ANTIMAGIC_RAY)

	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",9)
		FaceObject(scstarget)
		ForceSpellRES("scsargument1",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(EyestalkSteal) // only for stealing - just lacks the check for the shield and for resist magic
	TRIGGER
		!GlobalTimerNotExpired("scsargument2","LOCALS")
		!CheckSpellState(Myself,IN_ANTIMAGIC_RAY)
		!CheckStatGT(scstarget,0,SANCTUARY)
		!StateCheck(Myself,STATE_BLIND)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("BEHOLDER_TELEKINESIS","LOCALS",9)
		FaceObject(scstarget)
		ForceSpellRES("dw#bestl",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(EyestalkFriendly) // for removing effects from beholder allies
	TRIGGER
		!GlobalTimerNotExpired("scsargument1","LOCALS")
		HaveSpell(scsargument1)
		!CheckSpellState(Myself,IN_ANTIMAGIC_RAY)
		beholderinvischeck
		!StateCheck(Myself,STATE_BLIND)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument1","LOCALS",9)
		FaceObject(scstarget)
		ForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackReevaluate(scstarget,30)
END




