INCLUDE FILE(%scsroot%/genai/ssl/genai_definitions.ssl)
BEGIN_ACTION_DEFINITION
	Name(Eyestalk)
	TRIGGER
		!GlobalTimerNotExpired("scsargument2","LOCALS")
//		!CheckStat(scstarget,7,WIZARD_SPELL_TRAP)
		!CheckStatGT(scstarget,0,SANCTUARY)
		beholderinvischeck
		!StateCheck(Myself,STATE_BLIND)
		OR(2)
			!GlobalTimerExpired("SeeBounce","LOCALS")
			!HasItem("wa2shiel",scstarget)
		OR(2)
			GlobalTimerNotExpired("IgnoreResistance","LOCALS")
			!CheckStatGT(scstarget,50,RESISTMAGIC)
		OR(2)
                       !InPartySlot(scstarget,0) // isn't Player 1
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer1","GLOBAL")
		OR(2)
                       !InPartySlot(scstarget,1) // isn't Player 2
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer2","GLOBAL")
		OR(2)
                       !InPartySlot(scstarget,2) // isn't Player 3
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer3","GLOBAL")
		OR(2)
                       !InPartySlot(scstarget,3) // isn't Player 4
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer4","GLOBAL")
		OR(2)
                       !InPartySlot(scstarget,4) // isn't Player 5
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer5","GLOBAL")
		OR(2)
                       !InPartySlot(scstarget,5) // isn't Player 6
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer6","GLOBAL")

	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",6)
		FaceObject(scstarget)
		ForceSpell(scstarget,scsargument1)
		SmallWait(2)
END


BEGIN_ACTION_DEFINITION
	Name(EyestalkRES)
	TRIGGER
		!GlobalTimerNotExpired("scsargument2","LOCALS")
		!CheckStat(scstarget,7,WIZARD_SPELL_TRAP)
		!CheckStatGT(scstarget,0,SANCTUARY)
		beholderinvischeck
		!StateCheck(Myself,STATE_BLIND)
		OR(2)
			!GlobalTimerExpired("SeeBounce","LOCALS")
			!HasItem("wa2shiel",scstarget)
		OR(2)
			GlobalTimerNotExpired("IgnoreResistance","LOCALS")
			!CheckStatGT(scstarget,50,RESISTMAGIC)
		OR(2)
			!GlobalTimerExpired("SeeBounce","LOCALS")
			!HasItem("wa2shiel",scstarget)
		OR(2)
			GlobalTimerNotExpired("IgnoreResistance","LOCALS")
			!CheckStatGT(scstarget,50,RESISTMAGIC)
		OR(2)
                       !InPartySlot(scstarget,0) // isn't Player 1
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer1","GLOBAL")
		OR(2)
                       !InPartySlot(scstarget,1) // isn't Player 2
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer2","GLOBAL")
		OR(2)
                       !InPartySlot(scstarget,2) // isn't Player 3
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer3","GLOBAL")
		OR(2)
                       !InPartySlot(scstarget,3) // isn't Player 4
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer4","GLOBAL")
		OR(2)
                       !InPartySlot(scstarget,4) // isn't Player 5
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer5","GLOBAL")
		OR(2)
                       !InPartySlot(scstarget,5) // isn't Player 6
                       !GlobalTimerNotExpired("DMWWBehAvoidPlayer6","GLOBAL")

	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",6)
		FaceObject(scstarget)
		ForceSpellRES("scsargument1",scstarget)
		SmallWait(2)
END

BEGIN_ACTION_DEFINITION
	Name(EyestalkRESSteal) // only for stealing - just lacks the check for the shield and for resist magic
	TRIGGER
		!GlobalTimerNotExpired("scsargument2","LOCALS")
		!CheckStat(scstarget,7,WIZARD_SPELL_TRAP)
		!CheckStatGT(scstarget,0,SANCTUARY)
		!StateCheck(Myself,STATE_BLIND)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",6)
		FaceObject(scstarget)
		ForceSpellRES("scsargument1",scstarget)
		SmallWait(2)
END

BEGIN_ACTION_DEFINITION
	Name(Eyestalk2)
	TRIGGER
		!GlobalTimerNotExpired("scsargument2","LOCALS")
		!CheckStatGT(scstarget,0,SANCTUARY)
		beholderinvischeck
		!StateCheck(Myself,STATE_BLIND)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",6)
		FaceObject(scstarget)
		ForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(Eyestalk2RES)
	TRIGGER
		!GlobalTimerNotExpired("scsargument2","LOCALS")
		!CheckStatGT(scstarget,0,SANCTUARY)
		beholderinvischeck
		!StateCheck(Myself,STATE_BLIND)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",6)
		FaceObject(scstarget)
		ForceSpellRES("scsargument1",scstarget)
END


BEGIN_ACTION_DEFINITION
	Name(Eyestalk3)
	TRIGGER
		!GlobalTimerNotExpired("scsargument2","LOCALS")
		!CheckStatGT(scstarget,0,SANCTUARY)
		beholderinvischeck
		!StateCheck(Myself,STATE_BLIND)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",6)
		SetGlobalTimer("scsargument3","GLOBAL",scsargument4)
		SetGlobalTimer("DMWWBehAvoidscstarget","GLOBAL",6)
		FaceObject(scstarget)
		ForceSpell(scstarget,scsargument1)
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",6)
		SetGlobalTimer("scsargument3","GLOBAL",scsargument5)
		SetGlobalTimer("DMWWBehAvoidscstarget","GLOBAL",6)
		FaceObject(scstarget)
		ForceSpell(scstarget,scsargument1)
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",6)
		SetGlobalTimer("scsargument3","GLOBAL",scsargument6)
		SetGlobalTimer("DMWWBehAvoidscstarget","GLOBAL",6)
		FaceObject(scstarget)
		ForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(Eyestalk3RES)
	TRIGGER
		!GlobalTimerNotExpired("scsargument2","LOCALS")
		!CheckStatGT(scstarget,0,SANCTUARY)
		beholderinvischeck
		!StateCheck(Myself,STATE_BLIND)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",6)
		SetGlobalTimer("scsargument3","GLOBAL",scsargument4)
		SetGlobalTimer("DMWWBehAvoidscstarget","GLOBAL",6)
		FaceObject(scstarget)
		ForceSpellRES("scsargument1",scstarget)
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",6)
		SetGlobalTimer("scsargument3","GLOBAL",scsargument5)
		SetGlobalTimer("DMWWBehAvoidscstarget","GLOBAL",6)
		FaceObject(scstarget)
		ForceSpellRES("scsargument1",scstarget)
		RESPONSE #scsprob1
		SetGlobalTimer("scsargument2","LOCALS",6)
		SetGlobalTimer("scsargument3","GLOBAL",scsargument6)
		SetGlobalTimer("DMWWBehAvoidscstarget","GLOBAL",6)
		FaceObject(scstarget)
		ForceSpellRES("scsargument1",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackReevaluate(scstarget,30)
END




