

INCLUDE FILE(%MOD_FOLDER%/beholder/ssl/beholder_antimagic.ssl)

///////////////////////////////////////////////////////////////////////////////
/// DISINTEGRATION EYE
///////////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Enemy|Disabled|MR100|Insane|Disintegrate)
	OR(2)
	        Global("DMWWDisintegratePlayer","GLOBAL",1)
		!InPartySlot(scstarget,0) // isn't Player 1

THEN DO
	Action(Eyestalk,BEHOLDER_DISINTEGRATE,disintegrate|100|100)
	SetGlobalTimer("used_lethal_eyestalk","GLOBAL",12)
END

/////////////////////////////////////////////////////////////////////////////////////
// 
// DEATH RAY EYE
//
/////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////
//  Kill summons (don't waste time on pathetic ones)
/////////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(Summons)
	OR(2)
		Gender(scstarget,SUMMONED)
		Gender(scstarget,20) // allowing for Sim's "remove summoning limit"
	TriggerBlock(Enemy)
	CheckStatGT(scstarget,5,Level)
THEN DO
	Action(EyestalkRES,dw#besud,BEHOLDER_DEATH_RAY|100|100)
	SetGlobalTimer("used_lethal_eyestalk","GLOBAL",12)
END

////////////////////////////////////////////////////////////////////////////////////
//  Kill players
////////////////////////////////////////////////////////////////////////////////////	

IF TRIGGER
	Global("BeholderBehavior","LOCALS",0)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Enemy|Disabled|MR100|Slay|CorePlus)
THEN DO
	Action(Eyestalk,BEHOLDER_DEATH_RAY|100|100)
	SetGlobalTimer("used_lethal_eyestalk","GLOBAL",12)
END

IF TRIGGER
        RequireBlock(Indiscriminate)
	Global("BeholderBehavior","LOCALS",0)
	TargetBlock(AllTargets)
	!Race(scstarget,BEHOLDER)
	TriggerBlock(Disabled|MR100|Slay|CorePlus)
THEN DO
	Action(Eyestalk,BEHOLDER_DEATH_RAY|100|100)
	SetGlobalTimer("used_lethal_eyestalk","GLOBAL",12)
END

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  WOUNDING EYE
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	HPPercentLT(scstarget,40)
	TriggerBlock(Enemy|Disabled|MR100|DirectDamageSafe)
	!StateCheck(scstarget,STATE_STONE_DEATH)
THEN DO
	Action(Eyestalk,BEHOLDER_CAUSE_SERIOUS_WOUNDS|100|100)
	SetGlobalTimer("used_lethal_eyestalk","GLOBAL",12)
END

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|Disabled|MR100|DirectDamageSafe)
THEN DO
	Action(Eyestalk,BEHOLDER_CAUSE_SERIOUS_WOUNDS|100|100)
	SetGlobalTimer("used_lethal_eyestalk","GLOBAL",12)
END

IF TRIGGER
        RequireBlock(Indiscriminate)
	TargetBlock(AllTargets)
	!Race(scstarget,BEHOLDER)
	TriggerBlock(Disabled|MR100|DirectDamageSafe)
THEN DO
	Action(Eyestalk,BEHOLDER_CAUSE_SERIOUS_WOUNDS|100|100)
	SetGlobalTimer("used_lethal_eyestalk","GLOBAL",12)
END


//////////////////////////////////////////////////////////////////////////////////////////////////////
//
// FLESH TO STONE EYE
//
//////////////////////////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
	Global("BeholderBehavior","LOCALS",0)
	TargetBlock(PCsInOrder)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|Disabled|MR100|Petrify|CorePlus)
	OR(2)
	        GlobalGT("DMWWPetrifyPlayer","GLOBAL",0)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
	Action(Eyestalk,BEHOLDER_FLESH_TO_STONE|100|100)
	SetGlobalTimer("used_lethal_eyestalk","GLOBAL",12)
END


IF TRIGGER
        RequireBlock(Indiscriminate)
	Global("BeholderBehavior","LOCALS",0)
	TargetBlock(AllTargets)
	!Race(scstarget,BEHOLDER)
	TriggerBlock(Disabled|MR100|Petrify|CorePlus)
	OR(2)
	        GlobalGT("DMWWPetrifyPlayer","GLOBAL",0)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
	Action(Eyestalk,BEHOLDER_FLESH_TO_STONE|100|100)
	SetGlobalTimer("used_lethal_eyestalk","GLOBAL",12)
END
