

// (If the RandomNum selects an eye the beholder doesn't have, we assume the dud stalk was hit.)
IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(5,1)
    Global("ParalyseEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("ParalyseEyeLost","LOCALS",1)
	SetGlobalTimer("paralyse","LOCALS",2000)
        DisplayString(Myself,@101) 
END


IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(5,2)
    Global("LightningEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("LightningEyeLost","LOCALS",1)
	SetGlobalTimer("lightning","LOCALS",2000)
        DisplayString(Myself,@111) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(5,3)
    Global("CauseWoundsEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("CauseWoundsEyeLost","LOCALS",1)
	SetGlobalTimer("woundingeye","LOCALS",2000)
        DisplayString(Myself,@104) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(5,4)
    Global("SlowEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("SlowEyeLost","LOCALS",1)
	SetGlobalTimer("sloweye","LOCALS",2000)
	DisplayString(Myself,@108) 
END


IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(5,5)
    Global("CharmEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("CharmEyeLost","LOCALS",1)
	SetGlobalTimer("charmeye","LOCALS",2000)
        DisplayString(Myself,@105) 
END

