

// (If the RandomNum selects an eye the beholder doesn't have, we assume the dud stalk was hit.)
IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(10,1)
    Global("ParalyseEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("ParalyseEyeLost","LOCALS",1)
	SetGlobalTimer("paralyse","LOCALS",2000)
        DisplayString(Myself,@101) 
END



IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(10,2)
    Global("FearEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("FearEyeLost","LOCALS",1)
	SetGlobalTimer("feareye","LOCALS",2000)
        DisplayString(Myself,@102) 
END

IF
    IgnoreBlock(IsUndead)
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(10,3)
    Global("DominationEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("DominationEyeLost","LOCALS",1)
	SetGlobalTimer("domination","LOCALS",2000)
        DisplayString(Myself,@103) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(10,4)
    Global("CauseWoundsEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("CauseWoundsEyeLost","LOCALS",1)
	SetGlobalTimer("woundingeye","LOCALS",2000)
        DisplayString(Myself,@104) 
END

IF
    IgnoreBlock(IsUndead)
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(10,5)
    Global("CharmEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("CharmEyeLost","LOCALS",1)
	SetGlobalTimer("charmeye","LOCALS",2000)
        DisplayString(Myself,@105) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(10,6)
    Global("StoneEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("StoneEyeLost","LOCALS",1)
	SetGlobalTimer("petrify","LOCALS",2000)
        DisplayString(Myself,@106) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(10,7)
    Global("DeathEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("DeathEyeLost","LOCALS",1)
	SetGlobalTimer("deathray","LOCALS",2000)
        DisplayString(Myself,@107) 
END



IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(10,8)
    Global("SlowEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("SlowEyeLost","LOCALS",1)
	SetGlobalTimer("sloweye","LOCALS",2000)
	DisplayString(Myself,@108) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(10,9)
    Global("TelekinesisEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("TelekinesisEyeLost","LOCALS",1)
	SetGlobalTimer("telekinesis","LOCALS",2000)
        DisplayString(Myself,@109) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(20)
    HPPercentLT(Myself,50)
    RandomNum(10,10)
    Global("CentralEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("CentralEyeLost","LOCALS",1)
	SetGlobalTimer("antimagicray","LOCALS",2000)
        DisplayString(Myself,@110) // ~Central Eye Damaged~
END

