

// (If the RandomNum selects an eye the beholder doesn't have, we assume the dud stalk was hit.)
IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(6,1)
    Global("MMEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("MMEyeLost","LOCALS",1)
	SetGlobalTimer("MM","LOCALS",2000)
        DisplayString(Myself,@114) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(6,2)
    Global("BurningEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("BurningEyeLost","LOCALS",1)
	SetGlobalTimer("burning","LOCALS",2000)
        DisplayString(Myself,@112) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(6,3)
    Global("EnervationEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("EnervationEyeLost","LOCALS",1)
	SetGlobalTimer("enervation","LOCALS",2000)
        DisplayString(Myself,@115) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(6,4)
    Global("ColdEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("ColdEyeLost","LOCALS",1)
	SetGlobalTimer("cold","LOCALS",2000)
        DisplayString(Myself,@113) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(6,5)
    Global("SlowEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("SlowEyeLost","LOCALS",1)
	SetGlobalTimer("sloweye","LOCALS",2000)
	DisplayString(Myself,@108) 
END

IF
    HitBy([ANYONE],CRUSHING)
    TookDamage()
    DamageTakenGT(15)
    HPPercentLT(Myself,75)
    RandomNum(6,6)
    Global("ParalyseEyeLost","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("ParalyseEyeLost","LOCALS",1)
	SetGlobalTimer("paralyse","LOCALS",2000)
        DisplayString(Myself,@101) 
END

