IF
	Die()
	AreaCheck("ar3019")
THEN
	RESPONSE #100
		ReallyForceSpellDead(Myself,ILLUSION_DEATH)
		Wait(1)
		DestroySelf()
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("defence","LOCALS")
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)
	        SetGlobalTimer("defence","LOCALS",3000)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,STONESKINS)
	!GlobalTimerExpired("defence","LOCALS")
	!GlobalTimerNotExpired("healhive","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("healhive","LOCALS",30)
		ApplySpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		ForceSpell(Myself,WIZARD_STONE_SKIN)
		Continue()
END


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Begin with a Remove Magic
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
	!Global("dispel","LOCALS",1)
	TargetBlock(PlayersInRandomOrder)
	TriggerBlock(Enemy)
THEN DO
	Action(SpellNoDec,WIZARD_DISPEL_MAGIC)
	SetGlobal("dispel","LOCALS",1)
END
