IF
	Global("BeholderGolem","LOCALS",0)
	See("obsgol01")
	Detect([PC])
THEN
	RESPONSE #100
		FaceObject("obsgol01")
		ReallyForceSpell("obsgol01",BEHOLDER_DISINTEGRATE)
		SetGlobal("BeholderGolem","LOCALS",1)
		Wait(1)
END

IF
	Global("BeholderGolem","LOCALS",1)
	See("obsgol01")
	Detect([PC])
THEN
	RESPONSE #100
		FaceObject("obsgol01")
		ReallyForceSpell("obsgol01",BEHOLDER_ANTIMAGIC_RAY)
		SetGlobal("BeholderGolem","LOCALS",2)
		Wait(2)
END

IF
	Global("BeholderGolem","LOCALS",2)
	See("obsgol01")
	Detect([PC])
THEN
	RESPONSE #100
		FaceObject("obsgol01")
		ReallyForceSpell("obsgol01",BEHOLDER_DEATH_RAY)
		SetGlobal("BeholderGolem","LOCALS",3)
END

IF
	Global("BeholderGolem","LOCALS",3)
	See("obsgol01")
	Detect([PC])
THEN
	RESPONSE #100
		Attack("obsgol01")
END

BEGIN LOOP(IsSphereOrb||True)
INCLUDE FILE(%scsroot%/beholder/ssl/beheld01.ssl)
END LOOP
