BEGIN LOOP(scsnumber||1;2;3;4;5;6)

	IF
		GlobalGT("DMWWBeholderStealTarget","GLOBAL",0)
		!GlobalTimerNotExpired("DMWWBeholderStealTimer","GLOBAL")
		HasItem("wa2shiel",Playerscsnumber)
	THEN
		RESPONSE #100
			ActionOverride(Playerscsnumber,GiveItem("wa2shiel",[0.0.BEHOLDER]))
			DisplayString(Playerscsnumber,@3200)
			SetGlobal("DMWWBeholderStealTarget","GLOBAL",0)
	END

	IF
		IgnoreBlock(ItemRevisions)
                GlobalGT("DMWWBeholderStealTarget","GLOBAL",0)
		!GlobalTimerNotExpired("DMWWBeholderStealTimer","GLOBAL")
		HasItem("clck26",Playerscsnumber)
	THEN
		RESPONSE #100
			ActionOverride(Playerscsnumber,GiveItem("clck26",[0.0.BEHOLDER]))
			DisplayString(Playerscsnumber,@3201)
			SetGlobal("DMWWBeholderStealTarget","GLOBAL",0)
	END






END LOOP
