
// this is actually the generic beholder Initial block

IF
	See(NearestEnemyOf(Myself))
	!Global("initialise","LOCALS",1)
THEN
	RESPONSE #500
		SetGlobalTimer("SeeBounce","LOCALS",4)
		SetGlobalTimer("used_lethal_eyestalk","LOCALS",12)
		SetGlobal("inafight","LOCALS",1)
		SetGlobal("initialise","LOCALS",1)
		SetGlobalTimer("rtime","LOCALS",2000)
		Continue()
END

//////////////////////////////////////////////////////////////////
///////    Remove eyestalks from death tyrants, at random
//////////////////////////////////////////////////////////////////

IF 
     RequireBlock(IsUndead)
     !Global("tyrant_initialise","LOCALS",1)
THEN
    RESPONSE #100
             SetGlobal("tyrant_initialise","LOCALS",1)
             ApplySpellRES("dw#tyset",Myself)
             ApplySpellRES("dw#tyset",Myself)
             Continue()
END


//////////////////////////////////////////////////////////////////
///////    Go hostile (code borrowed from Weimer tactics)
//////////////////////////////////////////////////////////////////

IF
    !Allegiance(Myself,ENEMY)
    OR(7)
      AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
      AttackedBy([PC],DEFAULT)
      AttackedBy([FAMILIAR],DEFAULT)
      AttackedBy([ALLY],DEFAULT)
      AttackedBy([CONTROLLED],DEFAULT)
      AttackedBy([CHARMED],DEFAULT)
      SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
THEN
  RESPONSE #100
      Enemy()
      Continue()
END


///////////////////////////////////////////////////
////	If attacked by an unseen foe, mill around
////	in confusion. You never know, you might
////	bump into them!
//////////////////////////////////////////////////

IF
	Allegiance(Myself,ENEMY)
    OR(12)
      AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
      AttackedBy([PC],DEFAULT)
      AttackedBy([FAMILIAR],DEFAULT)
      AttackedBy([ALLY],DEFAULT)
      AttackedBy([CONTROLLED],DEFAULT)
      AttackedBy([CHARMED],DEFAULT)
      SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
      SpellCastOnMe([PC],0)
      SpellCastOnMe([FAMILIAR],0)
      SpellCastOnMe([ALLY],0)
      SpellCastOnMe([CONTROLLED],0)
      SpellCastOnMe([CHARMED],0) 
!GlobalTimerNotExpired("whatthe","LOCALS")
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("whatthe","LOCALS",12)
    Continue()
END

IF
  !See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("seencloud","LOCALS")
  GlobalTimerNotExpired("whatthe","LOCALS")
THEN
  RESPONSE #100
    RandomWalkContinuous()
END


BEGIN LOOP(scscloudresponse||RunAwayFrom(LastHeardBy(Myself),30))
BEGIN LOOP(scscloudmelee||)
INCLUDE FILE(%scsroot%\genai\ssl\fleecloud.ssl)
END LOOP
END LOOP


INCLUDE FILE(%scsroot%\genai\ssl\chase_top.ssl)

IF
	See(NearestEnemyOf(Myself))
	!Global("initialise","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("inafight","LOCALS",1)
		SetGlobal("initialise","LOCALS",1)
		SetGlobalTimer("rtime","LOCALS",2000)
		SetGlobalTimer("RoundEnded","LOCALS",6)
		Continue()
END
