///////////////////////////////////////////////////////////////////////
/// Long-duration spells
///////////////////////////////////////////////////////////////////

BEGIN LOOP(scsvar||!See([PC]))
INCLUDE FILE(%scsroot%/beholder/ssl/longprep_core.ssl)
END LOOP



// non-silent (and faster) casting, otherwise

BEGIN LOOP(scsvar||See([PC]))
BEGIN LOOP(ApplySpellRES||ReallyForceSpellRES)
INCLUDE FILE(%scsroot%/beholder/ssl/longprep_core.ssl)
END LOOP
END LOOP

IF
	Global("longprep","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("longprep","LOCALS",1)
		Continue()
END


