IF
	RequireBlock(IsUnderdarkElder)
	RequireBlock(UsingClones)
	!Global("ChainContingencyFired","LOCALS",1)
	See(NearestEnemyOf(Myself))
	THEN
		RESPONSE #100
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
			ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			SetGlobal("SpellTrigger","LOCALS",1)
			SetGlobal("SpellSequencer","LOCALS",3)
			SetGlobal("MinorSequencer","LOCALS",5)
			Continue()
END

IF
	RequireBlock(IsUnderdarkElder)
	IgnoreBlock(UsingClones)
	!Global("ChainContingencyFired","LOCALS",1)
	See(NearestEnemyOf(Myself))
	THEN
		RESPONSE #100
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			SetGlobal("SpellTrigger","LOCALS",6)
			SetGlobal("SpellSequencer","LOCALS",5)
			SetGlobal("MinorSequencer","LOCALS",5)
			Continue()
END

IF
	IgnoreBlock(IsUnderdarkElder|IsSphereOrb|IsVaxall)
	!Global("ChainContingencyFired","LOCALS",1)
	See(NearestEnemyOf(Myself))
	THEN
		RESPONSE #100
		        RequireBlock(UsingClones)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			SetGlobal("SpellTrigger","LOCALS",2)
			SetGlobal("SpellSequencer","LOCALS",3)
			SetGlobal("MinorSequencer","LOCALS",5)
			Continue()
		RESPONSE #100
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			SetGlobal("SpellTrigger","LOCALS",6)
			SetGlobal("SpellSequencer","LOCALS",5)
			SetGlobal("MinorSequencer","LOCALS",5)
			Continue()
END

IF
	RequireBlock(IsVaxall)
	!Global("ChainContingencyFired","LOCALS",1)
	See(NearestEnemyOf(Myself))
	THEN
		RESPONSE #100
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			SetGlobal("SpellTrigger","LOCALS",6)
			SetGlobal("SpellSequencer","LOCALS",5)
			SetGlobal("MinorSequencer","LOCALS",2)
			Continue()
END

IF
	RequireBlock(IsSphereOrb)
	!Global("ChainContingencyFired","LOCALS",1)
	See(NearestEnemyOf(Myself))
	THEN
		RESPONSE #100
			SetGlobal("ChainContingencyFired","LOCALS",1)
			SetGlobal("SpellTrigger","LOCALS",2)
			SetGlobal("SpellSequencer","LOCALS",5)
			SetGlobal("MinorSequencer","LOCALS",2)
			Continue()
END	


