IF
	RequireBlock(HasL9)
	Global("contingency","LOCALS",0)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	Detect(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	!GlobalTimerNotExpired("timestop","LOCALS")
	Global("ChainContingencyFired","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,25942)
		SetGlobal("contingency","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
	IgnoreBlock(HasL9)
	RequireBlock(HasL6)
	!Global("SpellSequencer","LOCALS",2)
	Global("contingency","LOCALS",0)
	!CheckStatGT(Myself,0,STONESKINS)
	Detect(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	GlobalTimerExpired("redefend","LOCALS")
	Global("nocaststoneskin","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,25942)
		SetGlobal("contingency","LOCALS",1)
		SetGlobalTimer("stonetimer","LOCALS",12)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		SetGlobalTimer("redefend","LOCALS",8) // don't get stuck in a defend-defend-defend loop and forget to do any damage
END
