////////////////////////////////////////////////////////////////
////		Find hidden PCs
///////////////////////////////////////////////////////////////

IF
	Detect([PC])
	!See([PC])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatGT(Myself,9,LEVEL)
	!GlobalTimerNotExpired("detect","LOCALS") // only check every 5 mins 
THEN
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1101) 
		SpellNoDec(Myself,WIZARD_ORACLE)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1102) 
		SpellNoDec(Myself,WIZARD_ORACLE)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1103) 
		SpellNoDec(Myself,WIZARD_ORACLE)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1104) 
		SpellNoDec(Myself,WIZARD_ORACLE)
	RESPONSE #600
		SetGlobalTimer("detect","LOCALS",30)
		Continue()
END

