
IF
  HasItem("eneblade",Myself)
THEN
    RESPONSE #100
             SetGlobal("eneblade","LOCALS",10)
             DestroyItem("eneblade")
             SetGlobalTimer("melfinit","LOCALS",1000)
             Continue()
END

IF
	!GlobalTimerNotExpired("melfinit","LOCALS")
 	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	CheckStatGT(Myself,19,Level)
	RequireBlock(HasL9)
	IgnoreBlock(HasNoPrep)
	!HaveSpell(WIZARD_ENERGY_BLADES)
	!HasItem("eneblade",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",10)
		Continue()
END

IF
	!GlobalTimerNotExpired("melfinit","LOCALS")
	!CheckStatGT(Myself,19,Level) 
 	!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
	RequireBlock(HasL9)
	IgnoreBlock(HasNoPrep)
	!HaveSpell(WIZARD_ENERGY_BLADES)
	!HasItem("eneblade",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",9)
		Continue()
END

IF
	!GlobalTimerNotExpired("melfinit","LOCALS")
	IgnoreBlock(HasL9)
	RequireBlock(HasL8)
	IgnoreBlock(HasNoPrep)
THEN
	RESPONSE #100
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",8)
		Continue()
END

IF
	!GlobalTimerNotExpired("melfinit","LOCALS")
	IgnoreBlock(HasL8)
	RequireBlock(HasL7)
	IgnoreBlock(HasNoPrep)
THEN
	RESPONSE #100
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",7)
		Continue()
END
IF
	!GlobalTimerNotExpired("melfinit","LOCALS")
	IgnoreBlock(HasL7)
	RequireBlock(HasL6)
	IgnoreBlock(HasNoPrep)
THEN
	RESPONSE #100
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",6)
		Continue()
END

IF
	!GlobalTimerNotExpired("melfinit","LOCALS")
	IgnoreBlock(HasL6)
	RequireBlock(HasL5)
	IgnoreBlock(HasNoPrep)
THEN
	RESPONSE #100
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",5)
		Continue()
END

IF
	!GlobalTimerNotExpired("melfinit","LOCALS")
	IgnoreBlock(HasL5)
	RequireBlock(HasL4)
	IgnoreBlock(HasNoPrep)
THEN
	RESPONSE #100
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",4)
		Continue()
END



IF
	GlobalGT("eneblade","LOCALS",0)
	!HasItem("dw#eneb",Myself)
THEN
	RESPONSE #100
		IncrementGlobal("eneblade","LOCALS",-1)
		ApplySpellRes("dw#eneb",Myself)
		Continue()
END

IF
	GlobalGT("melfnum","LOCALS",0)
	!HasItem("dw#melf",Myself)
	IgnoreBlock(HasNoPrep)
THEN
	RESPONSE #100
		IncrementGlobal("melfnum","LOCALS",-1)
		ApplySpellRes("dw#melf",Myself)
		Continue()
END
