IF
	See("Cernd")
	!InParty("Cernd")
	Global("vs_cernd","LOCALS",0)
	Global("change","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell("Cernd",CERND_BEAR)
		SetGlobal("change","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	Global("didOnce","LOCALS",0)
	Global("vs_cernd","LOCALS",0)
	See("Cernd")
	!InParty("Cernd")
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_RESIST_FIRE)
		ApplySpell(Myself,CLERIC_PROTECTION_FROM_LIGHTNING)
		ApplySpell(Myself,CLERIC_REGENERATE)
		SetGlobal("didOnce","LOCALS",1)
END

IF
	HaveSpell(CLERIC_IRONSKIN)
	See("Cernd")
	!InParty("Cernd")
THEN
	RESPONSE #100
		PickUpItem("staf04") // Quarterstaff
		FillSlot(SLOT_WEAPON1)
		Spell(Myself,CLERIC_IRONSKIN)
END

IF
	See("Cernd")
	!InParty("Cernd")
	!Range(LastSeenBy(Myself),4)
	HPPercentLT(Myself,15)
	HaveSpell(CLERIC_HEAL)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)
END

IF
	HaveSpell(CLERIC_SUMMON_INSECTS)
	See("Cernd")
	!InParty("Cernd")
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SUMMON_INSECTS)
END

IF
	See("Cernd")
	!InParty("Cernd")
	GlobalLT("fighting","LOCALS",8)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
		IncrementGlobal("fighting","LOCALS",1)
END

IF
	Global("vs_cernd","LOCALS",0)
	HPLT(Myself,20)
	See("Cernd")
	!InParty("Cernd")
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,FALDORN_PANTHER)
		SetGlobal("vs_cernd","LOCALS",1)
END

IF
	See("Cernd")
	!InParty("Cernd")
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Attack(LastSeenBy(Myself))
END

