IF
	See(NearestEnemyOf(Myself))
	Global("Intruder","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Intruder","LOCALS",1)
		DisplayStringHead(Myself,57407)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Intruder","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Intruder","LOCALS",2)
		Wait(1)
		DisplayStringHead(Myself,57408)
END

IF
	Range(NearestEnemyOf(Myself),5)
	GlobalLT("Teleport","LOCALS",4)
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #30
	        SetGlobalTimer("castspell","LOCALS",6)
		IncrementGlobal("Teleport","LOCALS",1)
		ForceSpellPoint([1261.1144],WIZARD_DIMENSION_DOOR)
	RESPONSE #30
	        SetGlobalTimer("castspell","LOCALS",6)
		IncrementGlobal("Teleport","LOCALS",1)
		ForceSpellPoint([1399.734],WIZARD_DIMENSION_DOOR)
	RESPONSE #30
	        SetGlobalTimer("castspell","LOCALS",6)
		IncrementGlobal("Teleport","LOCALS",1)
		ForceSpellPoint([542.693],WIZARD_DIMENSION_DOOR)
END