IF
  HPLT(Myself,12)
  HasItem("monhp1",Myself)
THEN
    RESPONSE #100
             ApplySpellRES("dw#nilde",Myself)
END

IF
	See(NearestEnemyOf(Myself))
	Global("ratSpawn","LOCALS",0)
	!GlobalTimerNotExpired("castspell","LOCALS")
	Global("instantprep","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,8340) // The troll shakes, twitches, and convulses as a dozen sickly rats tear their way from her body and scramble towards you, fangs bared in angry grimaces.
		ForceSpell(Myself,TROLL_RAT_SPAWN)
		SetGlobal("ratSpawn","LOCALS",1)
END