IF
	Die()
THEN
	RESPONSE #100
		Shout(ALERT)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	OR(3)
		Allegiance(Myself,GOODBUTBLUE)
		Allegiance(Myself,NEUTRAL)
		Allegiance(Myself,EVILBUTBLUE)
THEN
	RESPONSE #100
		Shout(ALERT)
		Enemy()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		Shout(ALERT)
		Continue()
END

IF
	See([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	Global("ShoutedAlert","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ShoutedAlert","LOCALS",1)
		Shout(ALERT)
		Continue()
END

IF
	Heard([EVILCUTOFF],ALERT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END