/* Andart if Beador is Alive, activate */
IF %BGT_VAR%
Global("X#JaheiraHealsB","GLOBAL",5) // was 20 to 23
InMyArea("jaheira")
!StateCheck("jaheira",CD_STATE_NOTVALID)
InMyArea(Player1)
THEN
RESPONSE #100
SetGlobal("X#JaheiraHealsB","GLOBAL",6)
END

/* Andart if Beador is Alive, initiate */
IF %BGT_VAR%
Global("X#JaheiraHealsB","GLOBAL",6)
InMyArea("jaheira")
!StateCheck("jaheira",CD_STATE_NOTVALID)
InMyArea(Player1)
See([PC])
THEN
RESPONSE #100
StartDialogNoSet([PC])
END

/* Andart if Beador is Dead, activate */
IF %BGT_VAR%
Global("X#JQBeadorDead","GLOBAL",2) // was 22 to 24
InMyArea("jaheira")
!StateCheck("jaheira",CD_STATE_NOTVALID)
InMyArea(Player1)
THEN
RESPONSE #100
SetGlobal("X#JQBeadorDead","GLOBAL",3)
END

/* Andarthe if Beador is Dead, initiate */
IF %BGT_VAR%
Global("X#JQBeadorDead","GLOBAL",3)
InMyArea("jaheira")
!StateCheck("jaheira",CD_STATE_NOTVALID)
InMyArea(Player1)
See([PC])
THEN
RESPONSE #100
StartDialogNoSet(Player1)
END

/* Andarthe Attacks */
IF %BGT_VAR%
	Global("X#JaheiraQuestAAttack","GLOBAL",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		CutSceneId(Player1)
		SetGlobal("X#JaheiraQuestAAttack","GLOBAL",2)
		ActionOverride("jadruid8a",Enemy())
		ActionOverride("takiyah",Enemy())
		JumpToPoint([874.2175])
		FaceObject(Player1)
		CreateCreature("%tutu_var%WOLFDR",[-1.-1],0)
		CreateCreature("%tutu_var%WOLFDR",[-1.-1],0)
		Enemy()
		EndCutSceneMode()
END

/* Combat Scripts and Surrender Script */
IF
  GlobalGT("X#ASL","LOCALS",0)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    SetGlobal("X#ASL","LOCALS",0)
    Spell(Myself,3122)
END

IF
  HasItem("X#ANSPER",Myself)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    DropItem("X#ANSPER",[-1.-1])
END

IF
Global("X#AndSurrender","GLOBAL",0)
HPPercentLT(Myself,50)
THEN
RESPONSE #100
SetGlobal("X#AndSurrender","GLOBAL",1)
ChangeEnemyAlly(Myself,NEUTRAL)
StartDialogNoSet([PC])
END