IF %BGT_VAR%
Global("X#JaheiraQuest","GLOBAL",4)
!Dead("beador")
InMyArea("jaheira")
!StateCheck("jaheira",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#MarethaResBeadAlive","GLOBAL",1)
SetGlobal("X#JaheiraQuest","GLOBAL",5)
END

IF %BGT_VAR%
Global("X#MarethaResBeadAlive","GLOBAL",1)
See(Player1)
InMyArea("jaheira")
!StateCheck("jaheira",CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
Global("X#JaheiraQuest","GLOBAL",4)
Dead("beador")
Global("X#MarethaResBeadDead","GLOBAL",0)
InMyArea("jaheira")
!StateCheck("jaheira",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#MarethaResBeadDead","GLOBAL",1)
SetGlobal("X#JaheiraQuest","GLOBAL",5)
END

IF %BGT_VAR%
Global("X#MarethaResBeadDead","GLOBAL",1)
See(Player1)
InMyArea("jaheira")
!StateCheck("jaheira",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
  Die()
THEN
  RESPONSE #100
    IncrementGlobal("KilledDruids","GLOBAL",1)
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END


IF
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		NoAction()
END
