@1  = "Ertrinken"
@2  = "Durchnässt"
@3  = "Luftelementar-Wirbelwind"
@4  = "Brennen"
@5  = "Niederen Wasserelementar beschwören"


@6  = "Feuerelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Feuerebene, durch das ein Feuerelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 60 % verfügt der Elementar über 12 Trefferwürfel, zu 35 % über 16 Trefferwürfel und zu 5 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet."
@7  = "Erdelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Erdebene, durch das ein Erdelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 60 % verfügt der Elementar über 12 Trefferwürfel, zu 35 % über 16 Trefferwürfel und zu 5 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet."
@8  = "Luftelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Luftebene, durch das ein Luftelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 60 % verfügt der Elementar über 12 Trefferwürfel, zu 35 % über 16 Trefferwürfel und zu 5 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet."
@9  = "Wasserelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Wasserebene, durch das ein Wasserelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 60 % verfügt der Elementar über 12 Trefferwürfel, zu 35 % über 16 Trefferwürfel und zu 5 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet."
@10 = "Niederer Wasserelementar"

@11 = "Feuerelementar beschwören

Grad: 6
Schule: Beschwörung
Domäne: Feuer, Herbeirufung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Feuerebene, durch das ein Feuerelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 60 % verfügt der Elementar über 12 Trefferwürfel, zu 35 % über 16 Trefferwürfel und zu 5 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet."
@12 = "Erdelementar beschwören

Grad: 7
Schule: Beschwörung
Domäne: Erde, Herbeirufung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Erdebene, durch das ein Erdelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 70 % verfügt der Elementar über 16 Trefferwürfel und zu 30 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet."
@13 = "Wasserelementar beschwören

Grad: 6
Schule: Beschwörung
Domäne: Feuer, Herbeirufung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Wasserebene, durch das ein Wasserelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 60 % verfügt der Elementar über 12 Trefferwürfel, zu 35 % über 16 Trefferwürfel und zu 5 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet."
@14 = "Luftelementar beschwören

Grad: 7
Schule: Beschwörung
Domäne: Erde, Herbeirufung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Luftebene, durch das ein Luftelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 70 % verfügt der Elementar über 16 Trefferwürfel und zu 30 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet."


@15 = "Höherer Luftelementar"
@16 = "Höherer Erdelementar"
@17 = "Höherer Feuerelementar"
@18 = "Höherer Wasserelementar"

@19 = "Älterer Luftelementar"
@20 = "Älterer Erdelementar"
@21 = "Älterer Feuerelementar"
@22 = "Älterer Wasserelementar"

@23 = "Luftelementar beschwören"
@24 = "Wasserelementar beschwören"

@25 = "Elementarschwarm"
@26 = "Elementarschwarm

Grad: Auftragszauber
Schule: Allgemein
Reichweite: Lang
Dauer: 1 Phase
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber zapft die Energien der Natur an, um vier Elementare mit je 16 Trefferwürfeln herbei zu zaubern - jeweils einen Erd-, Luft-, Feuer- und Wasserelementar. Die Elementare bleiben zehn Runden und dienen dem Anwender."

@27 = "Niederer Luftelementar"
@28 = "Niederer Erdelementar"
@29 = "Niederer Feuerelementar"
@30 = "Windstoß"
