
@1    = "Gutes entdecken"
@2    = "Der Zauber enthüllt alle guten Ausstrahlungen, die von Wesen in näherer Umgebung ausgehen. Jedes gute Wesen im Anwendungsbereich dieses Zaubers leuchtet kurz grün auf."

@3    = ~Feenfeuer~
@4    = ~Feenfeuer

Grad: 1
Schule: Veränderung
Domäne: Wetter
Reichweite: 9 m (Sichtfeld)
Dauer: 4 Runden/Stufe
Zeitaufwand: 4
Bereich: 1 Wesen
Rettungswurf: Nein

Dieser Zauber hebt ein oder mehr Wesen mit einem blassen violetten Schein hervor, wodurch ihre Position und Bewegungen einfach zu erkennen sind. Betroffene Wesen sind einfacher zu treffen, weswegen sie einen Malus von -2 Rüstungsklasse erhalten.~

@173  = ~Säure widerstehen~
@174  = ~Säure widerstehen

Grad: 1
Schule: Bannzauber
Domäne: Schutz
Reichweite: Berührung
Dauer: 1 Runden/Stufe
Zeitaufwand: 5
Bereich: 1 Wesen
Rettungswurf: Nein

Dieser Zauber verleiht einem Wesen eine bessere Resistenz gegen Säure und ätzende Substanzen aller Art, wie z.B. schwarzer Drachenatem, Melfs Säurepfeil und die Angriffe diverser Schleime. Solche Substanzen fügen dem geschützten Ziel nur die Hälfte des normalen Schadens zu.~
@175  = ~Stärke des Steins~
@176  = ~Stärke des Steins

Grad: 1
Schule: Hervorrufung
Domäne: Elemente
Reichweite: Anwender
Dauer: 3 Runden + 1 Runde pro Stufe
Zeitaufwand: 4
Bereich: Anwender
Rettungswurf: Nein

Dieser Zauber kanalisiert elementare Kraft in den Zaubernden und erhöht <PRO_HISHER>e Stärke um 4. Solange der Zauber aktiv ist, wird die Geschwindigkeit des Zaubernden jedoch um 50 % reduziert.~


@194  = ~Gutes entdecken~
@195  = ~Gutes entdecken

Grad: 1
Schule: Erkenntniszauber
Domäne: Wissen
Reichweite: Anwender
Dauer: Sofort
Zeitaufwand: 2
Bereich: 9 m Radius
Rettungswurf: Nein

Der Zauber enthüllt alle guten Ausstrahlungen, die von Wesen in näherer Umgebung ausgehen. Jedes gute Wesen im Anwendungsbereich dieses Zaubers leuchtet kurz grün auf.~
@196  = ~Schutz vor Gutem~
@197  = ~Schutz vor Gutem

Grad: 1
Schule: Bannzauber
Reichweite: Berührung
Dauer: 2 Runden pro Stufe
Zeitaufwand: 1
Bereich: 1 Wesen
Rettungswurf: Nein

Der Zauber erzeugt eine magische Barriere im Abstand von 30 cm rund um den Empfänger. Die Barriere bewegt sich mit dem Empfänger und hat zwei wichtige Auswirkungen: Einerseits erleiden alle Angriffe von guten oder gut verzauberten Wesen gegen das geschützte Wesen -2 und andererseits erhält das geschützte Wesen +2 auf Rettungswürfe, wenn diese durch einen derartigen Angriff verursacht werden.~
@198  = ~Schutz vor Gutem: 3 m Radius~
@199  = ~Schutz vor Gutem: 3 m Radius

Grad: 4
Schule: Bannzauber
Domäne: Schutz
Reichweite: Berührung
Dauer: 1 Phase pro Stufe
Zeitaufwand: 7
Bereich: 4,5 m Radius
Rettungswurf: Nein

Alle verbündeten Wesen im Wirkungsbereich sind von dem Zauber „Schutz vor Bösem“ betroffen. Um die betroffenen Wesen wird in 30 cm Abstand eine magische Barriere erschaffen. Die Barriere bewegt sich mit dem jeweiligen Wesen und hat zwei Auswirkungen: Einerseits erleiden alle Angriffe von guten oder gut verzauberten Wesen gegen das geschützte Wesen -2. Andererseits erhält das geschützte Wesen +2 auf Rettungswürfe, wenn diese durch einen derartigen Angriff verursacht werden.~


@201  = ~Schutz vor Gutem~
@208  = ~Schutz vor Gutem~

@209  = "Fiendish Warding"
@210  = "Protected by Fiendish Warding"
@211  = "This spell may only be cast by evil characters."
@212  = "This spell may not be cast by evil characters."

@2027 = ~^\(Grad:\)\( *.+\)~
