@701="Feenfeuer"
@702="Feenfeuer

Grad: 1
Schule: Veränderung
Domäne: Wetter
Reichweite: 9 m (Sichtfeld)
Dauer: 4 Runden/Stufe
Zeitaufwand: 4
Bereich: 1 Wesen
Rettungswurf: Nein

Dieser Zauber hebt ein oder mehr Wesen mit einem blassen violetten Schein hervor, wodurch ihre Position und Bewegungen einfach zu erkennen sind. Betroffene Wesen sind einfacher zu treffen, weswegen sie einen Malus von -2 Rüstungsklasse erhalten. Feenfeuer ist bei Tageslicht wirkungslos."

@705="Feenfeuer ist bei Tageslicht wirkungslos."
