// @1 is just the IWD version of the description
@1     = "Zauberstein (Verzauberung)
Grad: 1
Kampfzyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Speziell
Zeitaufwand: 4
Wirkungsbereich: Speziell
Rettungswurf: Nein
Mithilfe dieses Zaubers kann der Priester einen kleinen Stein vorübergehend verzaubern. Dieser kann dann auf einen Gegner geschleudert werden. Der Stein verursacht bei allen getroffenen Wesen 3-12 Schadenspunkte. Bei untoten Wesen
verursacht er 6-24 Schadenspunkte. Er hat hinsichtlich der Gegner, die er verletzen kann (z. B. solche, die nur von magischen Waffen verletzt werden können), die Waffenklasse +1, verfügt jedoch über keinen Angriffs- oder Schadens-Bonus."

// @2 is just the IWD version of the description
@2     = "Blitze herbeirufen (Veränderung)
Stufe: 3
Wetterzyklus
Reichweite: 0
Wirkungsdauer: 1 Phase pro Stufe
Zeitaufwand: 1 Phase
Wirkungsbereich: 120 m Radius
Rettungswurf: 1/2
Dieser Zauber muß unter freiem Himmel ausgesprochen werden, ansonsten ist er nicht wirksam. Der Anwender des Zaubers ist in der Lage, Blitzschläge vom Himmel herbeizurufen, und zwar einen Blitz pro Phase. Der Zauber dauert eine Phase pro Stufe des Anwenders. Jeder Blitzschlag verursacht durch elektrische Entladung 2W8 Schadenspunkte sowie zusätzlich 1W8 Schadenspunkte pro Erfahrungsstufe des Anwenders. Ein Priester der 4. Stufe könnte also mit jedem Blitz 6W8 Schadenspunkte (2W8 + 4W8) anrichten.
'Der Blitz schlägt als senkrechter Strahl auf einen beliebigen Gegner des Priesters ein. Der Priester kann nicht bestimmen, auf wen der Zauber angewandt wird, die Blitze wirken sich jedoch nicht auf seine Verbündeten aus."

@3     = "Schutz vor Feuer

Grad: 3
Schule: Bannzauber
Domäne: Schutz, Feuer
Reichweite: Berührung
Dauer: 1 Phase pro Stufe
Zeitaufwand: 6
Bereich: 1 Wesen
Rettungswurf: Nein

Der Zauber gewährt vollständigen Schutz vor normalen Feuern wie Fackeln, Lagerfeuern oder brennendem Öl, und teilweisen Schutz vor magischem Feuer wie feurigem Drachenodem, Zauber wie Brennende Hände, Feuerball, Feuerfrüchte, Feuersturm, Flammenschlag, Meteorschwarm, die Odemangriffe eines Höllenhundes oder einer Pyrohydra und so weiter. 80 % des Schadens, der durch diese Quellen verursacht wird, werden vom Zauber absorbiert." // must exactly match duration in BG version of 'protection from fire'

@6     = "Lebende töten
(Nekromantie)

Grad: 5
Kampfzyklus
Reichweite: Berührung
Wirkungsdauer: Augenblicklich
Zeitaufwand: 9
Wirkungsbereich: 1 Wesen
Rettungswurf: Speziell

Das Ziel dieses Zaubers muss einen Rettungswurf gegen Tod bestehen. Misslingt der Rettungswurf, wird das Ziel auf der Stelle getötet. Bei einem erfolgreichen Rettungswurf erleidet das Ziel stattdessen 2W8 +1 Schadenspunkte durch Magie. Ein Charakter, der durch diesen Zauber getötet wurde, kann durch die Zauber „Tote erwecken“ und „Auferstehung“ wieder ins Leben zurückgeholt werden. Der Zauber kann nicht von Charakteren mit guter Gesinnung gewirkt werden."

@7     = "Klingenbarriere

Grad: 6
Schule: Hervorrufung
Domäne: Wächter, Erschaffung
Reichweite: Anwender
Dauer: 1 Phase
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Speziell (gg. Zauber)

Mithilfe dieses Zaubers beschwört der Anwender eine Mauer aus in der Luft tanzenden, rasiermesserscharfen Klingenwaffen. Diese umtanzen den Anwender in einem wirren Muster und bilden so eine relativ undurchdringliche Barriere. Jeder, der diese Barriere zu überwinden versucht, erleidet 8W8 Schadenspunkte. Wesen, die sich im Wirkungsbereich des Zaubers aufhalten, wenn er gewirkt wird, erhalten einen Rettungswurf gegen Zauber, um dem Schaden zu halbieren."

@8     = "Klingenkugel

Grad: Auftragszauber
Schule: Hervorrufung
Domäne: Wächter, Erschaffung
Reichweite: Anwender
Dauer: 1 Phase
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Speziell (gg. Zauber)

Der Anwender erzeugt mit diesem Zauber eine Kugel aus rasiermesserscharfen Klingen, die ihn umgibt und so ein fast undurchdringliches Hindernis darstellt. Jedes Wesen, das durch die wirbelnden Klingen hindurch will, erleidet 10W10 Schadenspunkte. Wesen, die sich im Wirkungsbereich der Klingen aufhalten, wenn der Zauber gewirkt wird, steht ein Rettungswurf mit einem Malus von -2 gegen Zauber zu. Gelingt der Rettungswurf, erleidet das Wesen nur halben Schaden."

// @9 is a verbatim copy of IWD's description
@9     = "Sols Sengende Kugel (Anrufung)
Grad: 6
Sonnenschule
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Augenblicklich
Zeitaufwand: 6
Wirkungsbereich: 1 Ziel
Rettungswurf: Speziell
Mit diesem Zauber kann der Anwender einen leuchtenden, sengend heißen Blitz auf ein Ziel schleudern. Wenn der Blitz einschlägt, explodiert er und verursacht dem Ziel 6-12 Schadenspunkte durch Feuer. Außerdem erblindet das Ziel für 1-6 Runden, wenn der Rettungswurf gegen Zauber fehlschlägt. Ist der Rettungswurf dagegen erfolgreich, erleidet das Ziel nur den halben Schaden und erblindet nicht. Untote Wesen trifft dieser Zauber besonders hart: Sie erleiden den doppelten Schaden und sind doppelt so lang blind wie andere Wesen, selbst wenn sie einen erfolgreichen Rettungswurf ausführen."

// @10 is a verbatim copy of IWD's description

@10    = "Sprühende Farben (Veränderung)
Grad: 1
Reichweite: Anwender
Wirkungsdauer:  Augenblicklich
Zeitaufwand: 1
Wirkungsbereich: Keil von 1,50 x 7 x 7 Meter
Rettungswurf: Speziell
Dieser Zauber bewirkt, dass die Hand des Anwenders einen fächerförmigen Nebel aus leuchtend bunten Farben versprüht. Diese sprühenden Farben treffen 1 bis 6 Wesen im Wirkungsbereich, und zwar desto mehr Wesen, je größer die Entfernung vom Anwender ist. Alle Wesen im Wirkungsbereich, die eine höhere Stufe als der Anwender oder mehr als 6 Trefferwürfel besitzen (oder höher als Stufe 5 sind), müssen einen Rettungswurf gegen Zauber ausführen. Die Wirkung des Zaubers hängt vom Anwender ab - Wesen mit weniger oder gleich vielen TW/Stufen, werden 2-8 Phasen lang ohnmächtig, während andere Wesen, die ein oder zwei TW/Stufen mehr als der Zauberer besitzen, für 1-4 Phasen erblinden; alle anderen Wesen werden 1 Phase lang betäubt."

// @11 is a verbatim copy of IWD's description

@11    = "Schockgriff (Veränderung)
Grad: 1
Reichweite: Berührung
Wirkungsdauer: Augenblicklich
Zeitaufwand: 1
Wirkungsbereich: 1 Wesen
Rettungswurf: Nein
Wenn der Zauberer ein Wesen berührt, solange der Zauber wirkt, fügt eine elektrische Ladung diesem Wesen 1-8 + (1/Anwenderstufe) Schadenspunkte zu. Der Zauberer hat nur eine Ladung zur Verfügung; sobald ein Gegner berührt wurde, ist die Energie verbraucht. Der Zauber trifft sein Ziel immer, es sei denn, der Magier wird gestört."

@12    = "Farbkugel
(Hervorrufung)
Grad: 1
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Speziell
Zeitaufwand: 1
Wirkungsbereich: 1 Wesen
Rettungswurf: keine Wirkung
Dieser Zauber erzeugt eine Kugel von 10 Zentimeter Durchmesser, die mit absoluter Treffsicherheit auf ihr Ziel geworfen werden kann. Die Wirkung der Kugel hängt von der Stufe des Anwenders ab: Eine Kugel der 1. Stufe fügt 1-4 Schadenspunkte zu und blendet das Ziel eine Runde lang. Eine Kugel der 2. Stufe verursacht 1-6 Schadenspunkte und fügt dem Opfer Schmerzen zu. Eine Kugel der 3. Stufe fügt dem Opfer 1-8 Schadenspunkte und Verbrennungen zu. Eine Kugel der 4. Stufe verursacht 1-10 Schadenspunkte und lässt das Ziel vier Phasen lang erblinden. Eine Kugel der 5. bis 6. Stufe bewirkt 1-12 Schadenspunkte und betäubt das Ziel drei Runden lang. Eine Kugel der 7. bis 9. Stufe verursacht 2-16 Schadenspunkte und lähmt das Opfer 13 Runden lang. Eine Kugel der 10. bis 11. Stufe verwandelt das Ziel zu Stein, wenn es keinen Rettungswurf ausführt, und verlangsamt es 5 Runden lang, wenn der Rettungswurf gelingt. Eine Kugel der 12. Stufe bewirkt den Tod des Ziels, falls ihm kein Rettungswurf gelingt, oder lähmt es 4 Runden lang. Soweit die obige Beschreibung nichts Gegenteiliges besagt, annulliert ein Rettungswurf gegen diese Zauber sowohl den erlittenen Schaden als auch alle anderen Auswirkungen."

@13    = "Flammenklinge (Hervorrufung)
Grad: 2
Elementarzyklus (Feuer)
Reichweite: Anwender
Wirkungsdauer: 4 Runden + 1 Runde pro Stufe
Zeitaufwand: 4
Wirkungsbereich: Anwender
Rettungswurf: Nein
Durch diesen Zauber lässt der Priester einen glühenden Feuerstrahl aus seiner Hand hervorschlagen, der wie ein Krummsäbel zu handhaben ist. Bei einem Nahkampf-Treffer richtet die Flammenklinge 1-4 + 4 Schadenspunkte an, mit einem Schadensbonus von +2 (d. h. 7-10 Punkte) bei Untoten und besonders feuerempfindlichen Wesen. Ist das Zielwesen gegen Feuer geschützt, so verringert sich der Schaden um 2 (d. h. 1-4 + 2 Punkte). Feuerbewohner und solche, die selbst über Feuer als angeborene Waffe verfügen, erleiden durch diesen Zauber keinerlei Schaden. Da es sich zudem hierbei nicht um eine magische Waffe im herkömmlichen Sinne handelt, werden Wesen (bis auf Untote), die nur von magischen Waffen getroffen werden können, nicht von der Flammenklinge verletzt. Zum Verwenden der Flammenklinge ist die Waffenfertigkeit der Krummsäbel erforderlich."

@14    = "Alle bösen Wesen, die sich im Wirkungsbereich des Zaubers befinden, erleiden 1W6 Schadenspunkte durch Magie für je 2 Stufen des Anwenders, bis maximal 5W6 Schadenspunkte auf Stufe 10. Mit einem erfolgreichen Rettungswurf gegen Zauber kann der Schaden halbiert werden." // must exactly match the sentence in Holy Smite IWD description
@15    = "Alle bösen Wesen, die sich im Wirkungsbereich des Zaubers befinden, erleiden 1W6 Schadenspunkte durch Magie pro Stufe des Anwenders. Mit einem erfolgreichen Rettungswurf gegen Zauber kann der Schaden halbiert werden."
@16    = "Alle guten Wesen, die sich im Wirkungsbereich des Zaubers befinden, erleiden 1W6 Schadenspunkte durch Magie für je 2 Stufen des Anwenders, bis maximal 5W6 Schadenspunkte auf Stufe 10. Mit einem erfolgreichen Rettungswurf gegen Zauber kann der Schaden halbiert werden." // must exactly match the sentence in Unholy Blight IWD description
@17    = "Alle guten Wesen, die sich im Wirkungsbereich des Zaubers befinden, erleiden 1W6 Schadenspunkte durch Magie pro Stufe des Anwenders. Mit einem erfolgreichen Rettungswurf gegen Zauber kann der Schaden halbiert werden."
@18    = "Misslingt dieser, erleidet es einen Schaden von 6-48 Schadenspunkten. Bei erfolgreich verlaufendem Rettungswurf wird der Schaden halbiert." // must exactly match the sentence in Flame Strike IWD description
@19    = "Misslingt dieser, erleidet es einen Schaden von 1-8 Schadenspunkten pro Stufe des Anwenders. Bei erfolgreich verlaufendem Rettungswurf wird der Schaden halbiert."

@20    = "Geisterrüstung

Grad: 3
Schule: Beschwörung
Reichweite: Anwender
Dauer: 1 Stunde
Zeitaufwand: 1
Bereich: Anwender
Rettungswurf: Nein

Mit diesem Zauber schafft der Anwender ein Kraftfeld, das dieselbe Wirkung hat wie ein Plattenpanzer (Rüstungsklasse 2). Es gelten weiterhin die Rüstungsklassenzuschläge für Geschicklichkeit und bei Kämpfer/Magier für Schilde. Durch die Rüstung werden Bewegungen nicht behindert, kein zusätzliches Gewicht und keine Belastung werden hinzugefügt, und das Wirken von Zaubern ist weiterhin möglich. Der Zauber bleibt bestehen, bis er erfolgreich gebannt wird oder seine Wirkungsdauer endet."

@21    = "Eissturm

Grad: 4
Schule: Hervorrufung
Reichweite: 9 m (Sichtfeld)
Dauer: 4 Runden
Zeitaufwand: 4
Bereich: 4,5 m Radius
Rettungswurf: Nein

Wenn dieser Zauber gewirkt wird, geht im Wirkungsbereich für 4 Runden ein Eissturm nieder, dessen Hagelkörner bei jedem Wesen im Wirkungsbereich 2W8 Schadenspunkte durch Kälte verursachen. Jedes Wesen, das den Wirkungsbereich nicht verlässt, erleidet in jeder Runde weitere 2W8 Schadenspunkte durch Kälte."

@22    = "3 Phasen" // must exactly match duration text for IWD Spirit Armor (@22609)
@23    = "2 Stunden"

@24    = "Dieser Zauber erfordert seitens des Anwenders ein mittleres Maß an Konzentration, sodass der Priester während des Wirkens dieses Zaubergesangs keine weiteren Zauber wirken kann. Zudem wird sein Bewegungstempo halbiert." // must exactly match the final sentence of the IWD chant description
@25    = "Dieser Zauber erfordert seitens des Anwenders ein mittleres Maß an Konzentration, sodass sein Bewegungstempo halbiert ist."

@26    = "Gift verlangsamen

Grad: 2
Schule: Nekromantie
Domäne: Heilung
Reichweite: Berührung
Dauer: Sofort
Zeitaufwand: 1
Bereich: 1 Wesen
Rettungswurf: Nein

Bei einem vergifteten Wesen werden die Auswirkungen des Giftes stark verlangsamt. Leichte Vergiftungen, wie Trunkenheit, werden augenblicklich neutralisiert."

@27    = "Entzug von Lebenskraft

Grad: 1
Schule: Nekromantie
Reichweite: 9 m
Dauer: Speziell
Zeitaufwand: 1
Bereich: 1 Wesen
Rettungswurf: Nein

Mit diesem Zauber kann der Anwender die Lebenskraft eines anvisierten Wesens entziehen und diese seiner eigenen hinzufügen. Das Opfer erleidet 1W4 Schadenspunkte, während der Anwender 1W4 zusätzliche Trefferpunkte erhält. Dies erhöht sich um 1W4 Trefferpunkte für je 2 Stufen des Anwenders, bis zu einem Maximum von 5W4 auf der 9. Stufe. Wenn der Anwender dabei seine maximale Trefferpunktzahl überschreitet, verliert er die zusätzlichen Punkte nach 1 Phase."

@30    = "Priester"
@31    = "Zauberer"
@32    = "Zeitaufwand:"
// String 33 must exactly match the description of the Symbol of Pain spell in IWDEE
@33    = "Alle Wesen, die sich im Umkreis von 20 Metern um das Symbol des Schmerzes befinden, wenn dieses angerufen wird, müssen einen Rettungswurf gegen Zauber ausführen. Wenn dieser fehlschlägt, werden sie von Schmerzen überwältigt, und ihnen werden bei Angriffswürfen 4 Punkte, bei der Geschicklichkeit 2 Punkte und bei ihrer Rüstungsklasse 2 Punkte abgezogen."
@34    = "Alle Wesen, die sich im Umkreis von 20 Metern um das Symbol des Schmerzes befinden, werden sie von Schmerzen überwältigt, und ihnen werden bei Angriffswürfen 4 Punkte, bei der Geschicklichkeit 2 Punkte und bei ihrer Rüstungsklasse 2 Punkte abgezogen."
// string 35 must exactly match the saving throw line for the Symbol of Pain spell in IWDEE
@35    = "Rettungswurf: Keine Wirkung"
@36    = "Rettungswurf: Nein"
@37    = "Domäne:"
@38    = "Grad:"

// 39 is verbatim copy of first few words of BG2EE Lower Resistance description
@39    = "Der Zauber senkt den Magiewiderstand des betroffenen Wesens"
@40    = "Der Zauber senkt den Magiewiderstand des betroffenen Wesens um 30 % plus 1 % je Stufe des Anwenders. Gegen den Zauber gibt es keinen Rettungswurf und der Magiewiderstand des betroffenen Wesens bietet keinen Schutz. Wird der Zauber beispielsweise von einem Magier der 15. Stufe auf ein Wesen mit 100 % Magiewiderstand gewirkt, so wird dessen Magiewiderstand automatisch um 45 % auf 55 % gesenkt. Die Auswirkungen des Zaubers sind kumulativ. Wirkt der Magier ihn erneut auf das gleiche Wesen, sinkt dessen Magiewiderstand um weitere 45 % auf 10 %. Wenn die Wirkungsdauer endet, erhält das Wesen seinen ursprünglichen Magiewiderstand zurück. Die Auswirkungen des Zaubers können nicht durch „Magie bannen“ aufgehoben werden."
@41    = "Magiewiderstand um THIS_MUCH % gesenkt"

@43    = "2 Erfahrungsstufen" // must be a substring of Energy Drain description
@44    = "5 Erfahrungsstufen"
@45    = "5 Erfahrungsstufen verloren"
@46    = "Eisenkörper

Grad: 8
Schule: Veränderung
Reichweite: Anwender
Dauer: 2 Phase
Zeitaufwand: 8
Bereich: Anwender
Rettungswurf: Nein

Dieser Zauber verwandelt den Körper des Zaubernden in lebendes Eisen und verleiht <PRO_HIMHER> mehrere mächtige Resistenzen und Fähigkeiten. Während der Wirkung des Zaubers ist der Zaubernde zu 100 % resistent gegen Elektrizität und Gift, zu 50 % gegen Feuer und Säure und zu 75 % gegen physischen Schaden (letzterer kann jedoch nicht durch andere Effekte weiter verbessert werden). Zauber, die die Atmung oder die Physiologie des Zaubernden beeinflussen, werden ignoriert. Außerdem wird die Stärke des Zaubernden auf 25 erhöht, und der Zaubernde kann zweimal pro Runde mit eisernen Fäusten angreifen und dabei 2W4 Punkte Schaden plus entsprechende Stärkeboni verursachen.

Leider wird die Bewegung des Zaubernden langsam und unbeholfen, wodurch <PRO_HISHER>e Bewegungsrate auf 25 % <PRO_HISHER>es Normalwerts sinkt, und <PRO_HISHER>e Zauber werden langsamer, was zu einem Malus von -2 auf die Zauberzeit führt. Der Zauber endet sofort, wenn der Zaubernde von irgendeinem polymorphen Effekt betroffen ist."

@47    = "1 Phase pro Stufe" // must exactly match string in description of BG2 Strength
@48    = "1 Stunde pro Stufe"

@50    = "Todeszauber

Grad: 6
Schule: Nekromantie
Reichweite: 9 m (Sichtfeld)
Dauer: Sofort
Zeitaufwand: 6
Bereich: 4,5 m Radius
Rettungswurf: Nein

„Todeszauber“ bringt den Lebensfunken in den Wesen im Wirkungsbereich augenblicklich und unwiderruflich zum Erlöschen. Wesen mit mehr als 13 Trefferwürfeln sind gegen diesen Zauber immun. Der Zauber wirkt nur auf Feinde."


@100   = ~Dennoch schützt er gegen unverzauberte Pfeile und Bolzen mit Elementarschaden.~

@120   = "Bannzauber"
@121   = "Veränderung"
@122   = "Bannzauber, Veränderung"
@123   = "Beschwörung"
@124   = "Verzauberung"
@125   = "Erkenntniszauber"
@126   = "Hervorrufung"
@127   = "Veränderung, Hervorrufung"

@203   = ~Eisenhäute, ~
@204   = ~, und Eisenhäute.~
@205   = ~werden dessen Trefferpunkte auf 1 reduziert~
@206   = ~erleidet es 150 Schadenspunkte. Es kann dabei aber nicht sterben~
@207   = ~

Dies ist speziell ~
@208   = ~~
@209   = ~je Stufe des Anwenders bis zu einem Maximum von 12W6 Schadenspunkten~
@210   = ~je Stufe des Anwenders~
@211   = ~Außerdem wird die antimagische Sphäre zerstört, die durch eine Schutzformel gegen Magie erschaffen wurde.~
@212   = ~erlischt nach 2 Stunden.~
@213   = ~erlischt nach 2 Stunden. Sie kann nur von äußerst mächtiger Magie (wie Zauberschlag) zerstört werden.~

@216   = ~Wort der Macht: Blindheit

Grad: 8
Schule: Beschwörung
Reichweite: 9 m (Sichtfeld)
Dauer: 6 Runden
Zeitaufwand: 1
Bereich: 1 Wesen
Rettungswurf: Nein

Durch dieses Wort der Macht erblindet ein Wesen. Der Zauber hält für 6 Runden an oder bis er gebannt wird. Das Opfer erleidet alle Auswirkungen des Zaubers „Blindheit“, wie beispielsweise einen Malus auf Trefferwürfe und Rüstungsklasse. Ebenso wird die Sichtweite des Opfers reduziert.~
@217   = "wird die Trefferpunktzahl des Ziels auf 1 reduziert"
@218   = "werden 150 Schadenspunkte verusacht. Das berühte Wesen kann dabei aber nicht sterben"
@219   = "Sehr große Kreaturen (wie Riesen oder Drachen), körperlose Kreaturen (wie Schatten oder Gespenster), amorphe Kreaturen (wie Schleime oder Elementare) und Kreaturen mit Feuerschild sind gegen Netz immun."
@220   = "Sehr große Kreaturen (wie Riesen oder Drachen), körperlose Kreaturen (wie Schatten oder Gespenster), amorphe Kreaturen (wie Schleime oder Elementare) und Kreaturen mit Feuerschild sind gegen Verstricken immun."
@221   = "Körperlose Kreaturen (wie Schatten oder Gespenster) und fliegende Kreaturen (wie Betrachter) sind gegen Schmieren immun."

@222="Symbol des Schmerzens

Grad: 7
Schule: Beschwörung
Domäne: Schutz
Reichweite: 27,5 m
Dauer: Speziell
Zeitaufwand: 9
Bereich: 3,5 m Radius
Rettungswurf: Nein

Mithilfe dieses mächtigen Zaubers kann der Anwender ein Symbol auf den Erdboden oder eine beliebige andere Oberfläche zeichnen. Das Symbol bleibt an diesem Ort, bis sich jemand nähert. Dann entlädt sich seine magische Energie explosionsartig und die Wesen werden von Schmerzen überwältigt, und ihnen werden bei Angriffswürfen 4 Punkte, bei der Geschicklichkeit 2 Punkte und bei ihrer Rüstungsklasse 2 Punkte abgezogen."

@300   = ~Gegenstände können nicht verwendet werden, während sie verwandelt sind.~
@301   = ~Magie bannen oder Fluch bannen~
@302   = ~Magie bannen~
@303   = ~Der Zauber entfernt auch die unheilvollen Effekte eines Andere verwandeln-Zaubers.~

@400   = ~Immunität gegen Schwarmangriffe~
@401   = ~Schwarm zerstört~

@500   = ~bis sich jemand nähert~ // note to translators: this must be the exact string used in the Symbol spell description
@501   = ~bis sich ein Gegner nähert~
@502   = ~Jeder im Wirkungsbereich~ // note to translators: this must be the exact string used in the Symbol spell description
@503   = ~Jeder Gegner im Wirkungsbereich~

@504   = "Außerdem tötet der Zauber alle beschworenen Wesen unabhängig von ihren Trefferwürfeln und Immunitäten."  // must be verbatim from BG2 description of Death Fog
@505   = "Wesen mit mehr als 8 Trefferwürfeln sind gegen diesen Zauber immun. Eine Ausnahme stellen beschworene Wesen dar, die immer getötet werden." // must be verbatim from BG2 description of Death Spell
@506   = "Wesen mit mehr als 8 Trefferwürfeln sind gegen diesen Zauber immun."

@600   = "Höherer Yuan-Ti" // bg2ee @1385
@601   = "Yuan-Ti-Elite" // bg2ee @72137

@620   = "Dieser Zauberspruch beschwört 1-6 Monster der 2. Stufe," // must be verbatim from IWD description of MS2 - @12157
@621   = "Dieser Zauberspruch beschwört 2-6 Monster der 3. Stufe,"

@630   = "Dieser Zauberspruch beschwört 1-4 Monster der 3. Stufe," // must be verbatim from IWD description of MS3 - @12158
@631   = "Dieser Zauberspruch beschwört 2-6 Monster der 4. oder 5. Stufe,"

@640   = "Durch Anwendung dieses Zaubers ruft der Zauberer 1-3 Monster der 4. Stufe hervor," // must be verbatim from IWD description of MS4 - @16165
@641   = "Durch Anwendung dieses Zaubers ruft der Zauberer 2-6 Monster der 6. Stufe hervor,"

@650   = "Durch Anwendung dieses Zaubers ruft der Zauberer 1W3 Monster der 5. Stufe hervor," //must be verbatim from IWD description of MS5 - @16170
@651   = "Durch Anwendung dieses Zaubers ruft der Zauberer 2W3 Monster der 7. oder 8. Stufe hervor,"

@660   = "Mit dem Ausspruch dieses Zaubers werden 1-3 Monster der Stufe 6 heraufbeschworen." // must be verbatim from IWD description of MS6 - @16358
@661   = "Mit dem Ausspruch dieses Zaubers werden 2-6 Monster der 9. oder 10. Stufe heraufbeschworen."

@670   = "Mit dem Ausspruch dieses Zaubers werden 1W2 Monster der Stufen 7 oder 8 heraufbeschworen." // must be verbatim from IWD description of MS7 - @16359
@671   = "Mit dem Ausspruch dieses Zaubers werden 2W3 Monster der 11. oder 12. Stufe heraufbeschworen."
@1000  = ~

NOTFALLZAUBER
Sobald ein Magier die Fähigkeit erlangt hat, Zauber der 6. Stufe zu wirken, kann er einmal am Tag einen Notfallzauber wirken, der einen Zauber bis zu 1/3 der Stufe des Magiers festlegt und unter bestimmten Bedingungen automatisch auf den Magier gewirkt wird. Es kann immer nur ein Notfallzauber aktiv sein.

Sobald der Magier die Fähigkeit erlangt, Zauber der Stufe 9 zu wirken, kann <PRO_HESHE> auch einen Kombinierten Notfall wirken, der drei Zauber bis zur Stufe 8 enthält, die unter bestimmten Bedingungen auf den Magier oder ein anderes bestimmtes Ziel wirken. Es kann immer nur ein Kombinierter Notfall gleichzeitig aktiv sein.

KETTENZAUBER
Sobald <PRO_HESHE> das Wirken von Zaubern der 4. Stufe erlernt hat, kann ein Magier als angeborene Fähigkeit, die nur einen Augenblick benötigt, um sie festzulegen, einen Geringeren Kettenzauber erschaffen, der zwei Zauber der ersten oder zweiten Stufe enthält, die später gewirkt werden können. Der Magier kann einmal pro Tag einen neuen Geringeren Kettenzauber erschaffen, aber es kann immer nur einer aktiv sein.

Sobald ein Magier das Wirken von Zaubern der 7. Stufe erlernt hat, kann er auch einen vollständigen Kettenzauber erstellen, der drei Zauber der Stufen 1-4 enthält. Sobald <PRO_HESHE> lernt, wie man Zauber der 8. Stufe wirkt, kann <PRO_HESHE> einen Zauberauslöser erstellen, der drei Zauber der Stufen 1-6 enthält.
~

@1001  = ~

NOTFALLZAUBER
Sobald ein Barde die Fähigkeit erlangt hat, Zauber der 6. Stufe zu wirken, kann er einmal am Tag einen Notfallzauber wirken, der einen Zauber bis zu 1/3 der Stufe des Bardes festlegt und unter bestimmten Bedingungen automatisch auf den Barde gewirkt wird. Es kann immer nur ein Notfallzauber aktiv sein.

KETTENZAUBER
Sobald <PRO_HESHE> das Wirken von Zaubern der 4. Stufe erlernt hat, kann ein Barde als angeborene Fähigkeit, die nur einen Augenblick benötigt, um sie festzulegen, einen Geringeren Kettenzauber erschaffen, der zwei Zauber der ersten oder zweiten Stufe enthält, die später gewirkt werden können. Der Barde kann einmal pro Tag einen neuen Geringeren Kettenzauber erschaffen, aber es kann immer nur einer aktiv sein.
~

@1002  = ~
Wenn ein Barde gelernt hat, wie man Zauber der 7. Stufe wirkt, kann er auch einen vollständigen Kettenzauber erstellen, der drei Zauber der Stufen 1-4 enthält.~
@1003  = ~ Ein Barde, der Zauber der Stufe 8 wirken kann, kann einen Zauberauslöser erstellen, der drei Zauber der Stufen 1-6 enthält.~
@1004  = ~Erstelle~
@1005  = ~erwarb besondere Fähigkeit~

// 1010 and 1011 aren't used by SoM, but we need them to ensure continuing compatibility with SCS
@1010  = ~

Die Kampfschutzzauber, die von Bresche gebannt werden, sind die folgenden:~
@1011  = ~und~
@1020  = ~ (+1 Punkt pro Stufe bis ~
@1021  = ~W~
@1100  = ~Dieser Zauber erhöht das energetische Niveau des Ziels und hebt so jeglichen ~
@1101  = ~Dieser Zauber erhöht das energetische Niveau des Ziels und hebt so jeglichen ~
@1102  = ~Dieser Zauber erhöht das energetische Niveau des Ziels, stellt verlorene Zauber wieder her und hebt somit jeglichen ~
@3700  = ~

Anmerkung: Dieser Zauber kann auch verwendet werden, um magischen Schutz von Kreaturen zu entfernen, die normalerweise nicht durch Zauber anvisiert werden können, weil sie unsichtbar sind. ~ // space at end is intentional, it plays nicer with other description appending
@5000  = ~Insektenplage

Grad: 5
Schule: Beschwörung
Domäne: Kampf
Reichweite: 109,5 m
Dauer: 6 Runden
Zeitaufwand: 5
Bereich: 4,5 m Radius
Rettungswurf: Speziell (gg. Odemwaffen)

Eine Horde von fliegenden, kriechenden und hüpfenden Insekten bildet einen Schwarm. Der Schwarm greift zuerst das feindliche Ziel an, das vom Anwender gewählt wurde. Dann greift er zum nächststehenden Verbündeten des Ziels über und so weiter, bis 6 Wesen befallen sind. Versucht ein Wesen, das vom Schwarm angegriffen wird, einen Zauber zu wirken, so scheitert dieser.

Alle Wesen, die sich im Bereich der Insektenplage aufhalten, erleiden alle 2 Sekunden 1 Schadenspunkt durch Bisse und Stiche. Rüstung bietet keinen Schutz gegen diese Angriffe, ebenso wie Unsichtbarkeit. Da der sich windende Insektenschwarm bei den Opfern Erstickungsängste auslöst, muss jedes Opfer in jeder Runde einen Rettungswurf gegen Odemwaffen bestehen. Wer scheitert, rennt 1 Runde lang davon.

Die durch den Zauber beschworenen Insekten sind selbst keine magischen Kreaturen. Somit können sie nicht durch einen magische Zauberschutz abgewehrt werden. Ihr Bisse und Stiche sind nicht magisch und können keine Kreaturen verletzen, die magische Waffen benötigen, um sie zu verletzen. Die Insekten meiden das unnatürliche Fleisch der Untoten und können keine Barrieren aus extremer Kälte oder Hitze durchdringen, wie sie der Feuerschild-Zauber erzeugt. Außerdem vernichtet der Todeszauber alle feindlichen Insekten in seinem Wirkungsbereich.~
@5001  = ~Kriechender Tod

Grad: 7
Schule: Beschwörung
Domäne: Tiere, Herbeirufung
Reichweite: 73 m
Dauer: 3 Runden
Zeitaufwand: 5
Bereich: 9 m
Rettungswurf: Speziell (gg. Odemwaffen)

Wenn der Anwender diesen Zauber wirkt, beschwört er eine krabbelnde und schwärmende Masse von giftigen, stechenden und beißenden Insekten, Spinnen und Tausendfüßern. Diese nimmt die Form eines beweglichen Teppichs an und schwärmt über ein großes Gebiet aus. Die Masse an Insekten bewegt sich auf das Ziel zu, das ihr vom Anwender zugewiesen wird, und greift auf alle feindlichen Wesen im Abstand von 9 m über.

Jedes Wesen, das von den Insekten befallen ist, erleidet 2 Schadenspunkte pro Sekunde und kann keine Zauber wirken, während es sich gegen die Insekten zur Wehr setzt. Für jede Runde, in der sich das Wesen im Wirkungsbereich aufhält, muss es einen Rettungswurf mit einem Malus von -2 gegen Odemwaffen bestehen oder flieht voll Panik für 1 Runde. Der Vorteil von „Kriechender Tod“ gegenüber seinem Pendant „Insektenplage“ des 5. Grades ist, dass er doppelt so viel Schaden in der Hälfte der Zeit verursacht.

Die durch den Zauber beschworenen Insekten sind selbst keine magischen Kreaturen. Somit können sie nicht durch einen magische Zauberschutz abgewehrt werden. Ihr Bisse und Stiche sind nicht magisch und können keine Kreaturen verletzen, die magische Waffen benötigen, um sie zu verletzen. Die Insekten meiden das unnatürliche Fleisch der Untoten und können keine Barrieren aus extremer Kälte oder Hitze durchdringen, wie sie der Feuerschild-Zauber erzeugt. Außerdem vernichtet der Todeszauber alle feindlichen Insekten in seinem Wirkungsbereich.~
@5002  = ~Insekten herbeirufen

Grad: 3
Schule: Beschwörung
Domäne: Tiere
Reichweite: 27,5 m
Dauer: 7 Runden
Zeitaufwand: 9
Bereich: 1 Wesen
Rettungswurf: Speziell (gg. Odemwaffen)

Der Zauber ruft einen Schwarm normaler Insekten herbei und veranlasst ihn, einen Feind des Anwenders anzugreifen. Der Schwarm sammelt sich an einem Punkt innerhalb des Wirkungsbereichs, der vom Anwender gewählt wird, und greift dann ein einzelnes Wesen nach Wahl des Anwenders an. Wenn dem Opfer ein Rettungswurf mit einem Malus von -4 gegen Odemwaffen gelingt, entkommt es dem Schwarm.

Andernfalls erleidet es während der Wirkungsdauer alle 2 Sekunden 1 Schadenspunkt. Während das Opfer vom Schwarm attackiert wird, erleidet es einen Malus von -2 auf seine Trefferwürfe und einen Malus von +2 auf seine Rüstungsklasse. Da es sehr irritierend ist, ständig von Insekten gestochen und gebissen zu werden, scheitern Zauber, die das Opfer zu wirken versucht, bei einem gescheiterten Rettungswurf gegen Odemwaffen mit einer Wahrscheinlichkeit von 50 %.

Die durch den Zauber beschworenen Insekten sind selbst keine magischen Kreaturen. Somit können sie nicht durch einen magische Zauberschutz abgewehrt werden. Ihr Bisse und Stiche sind nicht magisch und können keine Kreaturen verletzen, die magische Waffen benötigen, um sie zu verletzen. Die Insekten meiden das unnatürliche Fleisch der Untoten und können keine Barrieren aus extremer Kälte oder Hitze durchdringen, wie sie der Feuerschild-Zauber erzeugt. Außerdem vernichtet der Todeszauber alle feindlichen Insekten in seinem Wirkungsbereich.~
@5019  = ~Durch Feuer vernichtete Insekten~
@5300  = ~Schutzmantel

Grad: 7
Schule: Bannzauber
Reichweite: Anwender
Dauer: 4 Runden
Zeitaufwand: 1
Bereich: Anwender
Rettungswurf: Nein

Während der Zauber wirkt, kann der Anwender nur noch von magischen Waffen +4 oder besseren verwundet werden. Der Zauber ist zwar äußerst mächtig, hat aber nur eine sehr geringe Wirkungsdauer. Da er außerdem sehr rasch eingesetzt werden kann, bietet es sich geradezu an, ihn in der Hitze des Gefechts zu benutzen. Der Schutzmantel funktioniert nicht in Verbindung mit „Schutz vor magischen Waffen“. Der Schutz hält an, bis die Wirkungsdauer endet oder der Zauber gebannt wird.~
@5301  = ~Verbesserter Schutzmantel

Grad: 8
Schule: Bannzauber
Reichweite: Anwender
Dauer: 4 Runden
Zeitaufwand: 1
Bereich: Anwender
Rettungswurf: Nein

Während der Zauber wirkt, kann der Anwender nur noch von magischen Waffen +5 oder besseren verwundet werden. Der Zauber ist zwar äußerst mächtig, hat dafür aber auch nur eine sehr geringe Wirkungsdauer. Da der Zeitaufwand für das Wirken des Zaubers sehr gering ist, ist er gerade in der Hitze des Gefechts äußerst nützlich. Dieser Zauber bedeutet für einen Magier oft den Unterschied zwischen Leben und Tod. Der verbesserte Schutzmantel funktioniert nicht in Verbindung mit „Schutz vor magischen Waffen“. Der Schutz hält an, bis die Wirkungsdauer endet oder der Zauber gebannt wird.~
@5302  = ~Absolute Immunität

Grad: 9
Schule: Bannzauber
Reichweite: Anwender
Dauer: 4 Runden
Zeitaufwand: 1
Bereich: Anwender
Rettungswurf: Nein

Während der Zauber wirkt, kann der Anwender von keiner Waffe verwundet werden. Der Zauber ist zwar äußerst mächtig, hat dafür aber nur eine sehr geringe Wirkungsdauer. Da der Zeitaufwand für den Einsatz des Zaubers sehr gering ist, ist er gerade in der Hitze des Gefechts äußerst nützlich. Der Zauber funktioniert nicht in Verbindung mit „Schutz vor magischen Waffen“. Der Schutz hält an, bis die Wirkungsdauer endet oder der Zauber gebannt wird.~
@14100 = ~Hervorrufung~
@14101 = ~Anrufung~
@14102 = ~Hervorrufung, Verzauberung~
@14400 = ~ Außerdem ist der Anwender vor magischer Blindheit geschützt.~
@16010 = ~Dieser Pfeil ist mit Säure benetzt. Wenn ein Feind damit getroffen wird, durchbohrt der Pfeil nicht nur dessen Fleisch, sondern verätzt es auch, wodurch die Wunde immer größer und schlimmer wird.

EIGENSCHAFTEN:

ETW0-Bonus: -1
Schaden: 1W6 +1 (Geschoss)
Schadensbonus: +1W3 (Säure)
Schusswaffe: Bogen

Gewicht: 0~
@16011 = ~Dies ist ein magischer Pfeil, der in Flammen aufgeht, wenn er auf einen Feind abgeschossen wird. Die Wirkung ist so ähnlich, als ob man einen mit Öl übergossenen Pfeil anzündet.

EIGENSCHAFTEN:

Bei jedem Treffer erleidet das Ziel 1W2 Schadenspunkte durch Feuer (Rettungswurf gg. Zauber).

Schaden: 1W6 (Geschoss)
Schusswaffe: Bogen

Gewicht: 0~
@16012 = ~Dieser Pfeil wurde mit magischen Kräften versehen, die bewirken, dass er sich in eine Kugel aus Eis und Kälte verwandelt, sobald er abgeschossen wird. Beim Auftreffen versetzt der Pfeil seinem Opfer einen Kälteschock, der dessen Körper bis auf die Knochen gefrieren lässt.

EIGENSCHAFTEN:

Schaden: 1W6 (Geschoss)
Schadensbonus: +1W2 (Kälte)
Schusswaffe: Bogen

Gewicht: 0~

@32000 = ~Erdelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Erdebene, durch das ein Erdelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 60 % verfügt der Elementar über 12 Trefferwürfel, zu 35 % über 16 Trefferwürfel und zu 5 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet. Da die Kommunikation mit dem Elementar auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Anwender die Sprache des Elementars beherrscht.~

@32001 = ~Luftelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Luftebene, durch das ein Luftelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 60 % verfügt der Elementar über 12 Trefferwürfel, zu 35 % über 16 Trefferwürfel und zu 5 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet. Da die Kommunikation mit dem Elementar auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Anwender die Sprache des Elementars beherrscht.~

@32002 = ~Feuerelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Feuerebene, durch das ein Feuerelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 60 % verfügt der Elementar über 12 Trefferwürfel, zu 35 % über 16 Trefferwürfel und zu 5 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet. Da die Kommunikation mit dem Elementar auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Anwender die Sprache des Elementars beherrscht.~

@32003 = ~Niederen Erdelementar beschwören

Grad: 5
Schule: Beschwörung
Reichweite: 13,5 m
Dauer: 1 Phase + 1 Runde pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Anwender ruft einen Erdelementar mit 8 Trefferwürfeln herbei, der all seine Befehle befolgt, bis er gebannt wird, die Wirkungsdauer des Zaubers endet oder der Elementar stirbt.~

@32004 = ~Niederen Luftelementar beschwören

Grad: 5
Schule: Beschwörung
Reichweite: 13,5 m
Dauer: 1 Phase + 1 Runde pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Anwender ruft einen Luftelementar mit 8 Trefferwürfeln herbei, der all seine Befehle befolgt, bis er gebannt wird, die Wirkungsdauer des Zaubers endet oder der Elementar stirbt.~

@32005 = ~Niederen Feuerelementar beschwören

Grad: 5
Schule: Beschwörung
Reichweite: 13,5 m
Dauer: 1 Phase + 1 Runde pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Anwender ruft einen Feuerelementar mit 8 Trefferwürfeln herbei, der all seine Befehle befolgt, bis er gebannt wird, die Wirkungsdauer des Zaubers endet oder der Elementar stirbt.~

@32006 = ~Niederen Wasserelementar beschwören

Grad: 5
Schule: Beschwörung
Reichweite: 13,5 m
Dauer: 1 Phase + 1 Runde pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Anwender ruft einen Wasserelementar mit 8 Trefferwürfeln herbei, der all seine Befehle befolgt, bis er gebannt wird, die Wirkungsdauer des Zaubers endet oder der Elementar stirbt.~

@32007 = ~Wasserelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Phase pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Wasserebene, durch das ein Wasserelementar in der Nähe des Anwenders erscheint. Mit einer Wahrscheinlichkeit von 60 % verfügt der Elementar über 12 Trefferwürfel, zu 35 % über 16 Trefferwürfel und zu 5 % über 24 Trefferwürfel. Der Elementar gehorcht dem Willen des Anwenders, bis er getötet wird oder die Wirkungsdauer des Zaubers endet. Da die Kommunikation mit dem Elementar auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Anwender die Sprache des Elementars beherrscht.~

@32008 = ~Niederer Wasserelementar~
@32009 = ~Wasserelementar~
@32010 = ~Höherer Wasserelementar~
@32011 = ~Älterer Wasserelementar~
@32012 = ~Niederen Luftlementar beschwören~
@32013 = ~Niederen Erdelementar beschwören~
@32014 = ~Niederen Feuerelementar beschwören~
@32015 = ~Wasserelementar beschwören~

@32016 = ~Niederen Luftelementar beschwören

Grad: 5
Schule: Beschwörung
Reichweite: Lang
Dauer: 1 Runde/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit diesem Zauber ruft der Magier einen Luftelementar mit 8 Trefferwürfeln herbei und unterwirft ihn <PRO_HISHER>em Willen. Dieser Elementar kämpft im Namen des Zaubernden, bis die Dauer des Zaubers abläuft oder der Elementar zerstört wird.~

@32017 = ~Niederen Erdelementar beschwören

Grad: 5
Schule: Beschwörung
Reichweite: Lang
Dauer: 1 Runde/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit diesem Zauber ruft der Magier einen Erdelementar mit 8 Trefferwürfeln herbei und unterwirft ihn <PRO_HISHER>em Willen. Dieser Elementar kämpft im Namen des Zaubernden, bis die Dauer des Zaubers abläuft oder der Elementar zerstört wird.~

@32018 = ~Niederen Feuerelementar beschwören

Grad: 5
Schule: Beschwörung
Reichweite: Lang
Dauer: 1 Runde/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit diesem Zauber ruft der Magier einen Feuerelementar mit 8 Trefferwürfeln herbei und unterwirft ihn <PRO_HISHER>em Willen. Dieser Elementar kämpft im Namen des Zaubernden, bis die Dauer des Zaubers abläuft oder der Elementar zerstört wird.~

@32019 = ~Niederen Wasserelementar beschwören

Grad: 5
Schule: Beschwörung
Reichweite: Lang
Dauer: 1 Runde/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit diesem Zauber ruft der Magier einen Wasserelementar mit 8 Trefferwürfeln herbei und unterwirft ihn <PRO_HISHER>em Willen. Dieser Elementar kämpft im Namen des Zaubernden, bis die Dauer des Zaubers abläuft oder der Elementar zerstört wird.~
@32020 = ~Niederen Wasserelementar beschwören~


@32100 = ~Tor

Grad: 9
Schule: Beschwörung
Reichweite: 9 m
Dauer: 33 Runden
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Anwender ruft ein mächtiges Wesen von einer anderen Ebene herbei, das alle Feinde angreift und, wenn der Anwender nicht vorsichtig ist, auch ihn und seine Freunde. Bei dem beschworenen Wesen handelt es sich um ein Höllenschlundscheusal, einen der mächtigsten Teufel. Das Höllenschlundscheusal greift jedes Wesen an, das nicht durch „Schutz vor Bösem“ geschützt ist. Wenn der Anwender es versäumt, sich auf diese Weise zu schützen, wird das Höllenschlundscheusal ihn und seine Gefährten Stück für Stück auseinanderreißen und sich an den Überresten ergötzen.~
@32101 = ~Tor

Grad: 7
Schule: Beschwörung
Domäne: Herbeirufung
Reichweite: 9 m
Dauer: 33 Runden
Zeitaufwand: 5
Bereich: Speziell
Rettungswurf: Nein

Der Anwender ruft ein mächtiges Wesen von einer anderen Ebene herbei, das alle Feinde angreift und, wenn der Anwender nicht vorsichtig ist, auch ihn und seine Freunde. Bei dem beschworenen Wesen handelt es sich um ein Höllenschlundscheusal, einen der mächtigsten Teufel. Das Höllenschlundscheusal greift jedes Wesen an, das nicht durch „Schutz vor Bösem“ geschützt ist. Wenn der Anwender es versäumt, sich auf diese Weise zu schützen, wird das Höllenschlundscheusal ihn und seine Gefährten Stück für Stück auseinanderreißen und sich an den Überresten ergötzen.~
@32102 = ~Scheusal beschwören

Grad: 8
Schule: Beschwörung
Reichweite: 10,5 m
Dauer: 15 Runden
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Dies ist eine mächtigere Variante des Zaubers „Caco-Scheusal beschwören“ des 7. Grades. Er beschwört ein tobendes Scheusal, das jedes Wesen in Reichweite angreift, das nicht durch „Schutz vor Bösem“ geschützt ist. Nur verzweifelte oder lebensmüde Magier setzen diesen Zauber ein.~
@32103 = ~Caco-Scheusal

Grad: 7
Schule: Beschwörung
Reichweite: 10,5 m
Dauer: 15 Runden
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber teleportiert ein mächtiges Scheusal herbei, das sofort in Raserei verfällt und jedes Wesen, das es sieht, angreift und tötet. Wesen, auf denen „Schutz vor Bösem“ liegt, werden von dem Scheusal nicht angegriffen. Dies ist ein äußerst gefährlicher Zauber, den man nur in Zeiten höchster Not einsetzen sollte.~

@40013 = ~Säuresturm

Stufe: 7
Schule: Hervorrufung
Reichweite: Mittel
Dauer: 1 Runde pro Stufe
Zeitaufwand: 7
Bereich: 4,5 m Radius
Rettungswurf: Speziell

Dieser Zauberspruch lässt einen Säureregen auf den Wirkungsbereich niedergehen. Die Opfer erleiden zunächst 10W6 Punkte Säureschaden. Nach dem anfänglichen Schaden muss dem Opfer ein Rettungswurf gegen Zauber gelingen, um weiteren Schaden zu vermeiden. Gelingt dies nicht, erleidet das Opfer in den folgenden Runden weiterhin Säureschaden, wobei es in jeder Runde zwei Würfel weniger Schaden erleidet: also 8Wd6 Schaden in der ersten Runde, 6W6 in der zweiten Runde, 4W6 in der dritten Runde, 2W6 in der vierten Runde, und der Zauber endet in der fünften Runde. Wenn Ihr Euch aus dem Wirkungsbereich herausbewegt, wird der Schaden nicht aufgehalten.~

@40014 = ~Außerdem wird die antimagische Sphäre zerstört, die durch eine Schutzformel gegen Magie oder durch eine Antimagische Schutzhülle erschaffen wurde.~

@40015= "Otilukes Frostsphäre

Grad: 6
Schule: Hervorrufung
Reichweite: 9 m (Sichtfeld)
Dauer: Speziell
Zeitaufwand: 6
Bereich: 1 Wesen
Rettungswurf: 1/2 (gg. Zauber)

Mit diesem Zauberspruch wird ein Kältestrahl auf ein Wesen gerichtet. Die Reichweite des Strahls entspricht der Sichtweite des Zauberers und verursacht 1W4 +2 Punkte Kälteschaden pro Stufe des Anwenders. Führt das Ziel jedoch einen Rettungswurf aus, erleidet es nur den halben Schaden."

@40016="Rettungswurf: Ja" // must be formatted as in spell descriptions
@40017="Rettungswurf: 1/2"


@40100 = ~Unantastbarkeit des Geistes

Stufe: 7
Schule: Bannzauber
Domäne: Schutz
Reichweite: Anwender
Dauer: 8 Stunden
Zeitaufwand: 9
Bereich: Anwender
Rettungswurf: Nein

Mit diesem Zauber wird der Geist des Anwenders gegen jegliche äußeren Einflüsse gestählt. Er hat drei Effekte. Erstens ist der Zaubernde immun gegen Bezauberung, Verwirrung, Angst, Schwäche, Halt, Schlaf, Labyrinth, Berserker und Rausch, solange dieser Zauber wirkt. Zweitens wird die Konzentration des Zaubernden erhöht, so dass <PRO_HESHE> keine Chance hat, Fehler durch Effekte wie Magie fehlwirken zu wirken (<PRO_HISHER>e Zauber können immer noch durch Schaden unterbrochen werden). Schließlich kann der Zaubernde durch verstärkte Willenskraft <PRO_HISHER>e magische Verteidigungen und Schutzmaßnahmen vor einem einzigen magischen Angriff wie Durchbruch oder Zauberstoß schützen.~
@40200 = ~Mordenkainens Kraftgeschosse

Stufe: 4
Schule: Hervorrufung
Reichweite: Mittel
Dauer: Sofort
Zeitaufwand: 4
Bereich: 1 Wesen
Rettungswurf: Speziell

Dieser Zauber erzeugt eine leuchtende Kugel magischer Energie, die aus der Hand des Anwenders hervorschießt und das Ziel unfehlbar erreicht, wie ein magischer Geschosszauber. Der Zauberer kann auf der 7. Stufe ein Geschoss und für jede 3. nach der 7. Stufe ein weiteres Geschoss erzeugen. Mit anderen Worten erzeugt er zwei Geschosse auf der 10. Stufe, drei auf der 13., vier auf der 16. Stufe. Jedes Geschoss fügt dem Opfer 2W4 Schadenspunkte zu und bricht dann in einen Erschütterungsstoß mit einem Radius von 1,5 Meter auseinander, der pro Stufe des Anwenders 1 Schadenspunkt anrichtet. Ein Zauberer der 12. Stufe könnte beispielsweise zwei Kraftgeschosse herbeirufen, von denen jedes beim Treffer 2W4+12 Schadenspunkte anrichtet, bis zu einem Maximum von 15 Punkten. Getroffene Wesen können einen Rettungswurf gegen Zauber versuchen, um den Schaden durch Erschütterung unwirksam zu machen; bei einem Treffer durch das Geschoss selbst ist jedoch kein Rettungswurf möglich.~

@40300 = ~Göttlicher Schutz~
@40301 = ~Größerer Göttlicher Schutz~
@40302 = ~Göttlicher Schutz

Stufe: 5
Schule: Beschwörung
Domäne: Schutz
Reichweite: Anwender
Dauer: 3 Runden
Zeitaufwand: 3
Bereich: Anwender
Rettungswurf: Nein

Dieser Zauber gewährt dem Zaubernden Immunität gegen jede Art von körperlichen Schaden.~
@40303 = ~Größerer Göttlicher Schutz

Stufe: 7
Schule: Beschwörung
Domäne: Schutz
Reichweite: Anwender
Dauer: 3 Runden
Zeitaufwand: 3
Bereich: Anwender
Rettungswurf: Nein

Dieser Zauber gewährt dem Zaubernden 100% Magieresistenz und Immunität gegen jede Art von körperlichen Schaden.~

@40400 = ~Knochenwächter erschaffen~
@40401 = ~Knochenwächter erschaffen

Stufe: 9
Schule: Nekromantie
Reichweite: Lang
Dauer: 8 Runden + 1 Runde/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mit dem Wirken dieses Zaubers ruft der Zauberer 1W2 Knochenwächter herbei. Diese untoten Monstrositäten erscheinen in Reichweite des Zaubers und können angewiesen werden, die Gegner des Zaubernden anzugreifen, bis die Dauer des Zaubers abläuft oder die Monster zerstört sind.~
@40402 = ~Knochenwächter~

@40500 = ~Sprühende Dornen

Stufe: 4
Schule: Veränderung
Domäne: Pflanze
Reichweite: 9 m
Dauer: Sofort
Zeitaufwand: 3
Bereich: 5,5 m Kegel von 90°
Rettungswurf: Nein

Mit diesem Zauber kann der Zaubernde einen Sprühnebel aus Widerhaken, Spitzen, Dornen und Stacheln aus <PRO_HISHER>er Hand hervorquellen lassen. Der Dornenstrahl bedeckt einen Kegel von 5 m Länge und fügt allen Kreaturen im Wirkungsbereich 4W12 Punkte Durchdbohrungs-Schaden zu. Der Schaden erhöht sich auf Stufe 9 auf 5W12 und verursacht auf Stufe 11 einen maximalen Schaden von 6W12.~

@40600 = ~Knochenkreis

Stufe: 3
Schule: Nekromantie
Domäne: Wächter, Erschaffung
Reichweite: Anwender
Dauer: 1 Runde pro Stufe
Zeitaufwand: 3
Bereich: 1 m Radius
Rettungswurf: Nein

Dieser Zauber beschwört eine Barriere aus schwebenden Knochen herauf, die sich schnell um den Zaubernden drehen, der sich für die Dauer des Zaubers nicht bewegen kann. Jeder, der den Weg der Knochen betritt, erleidet pro Runde 1W6 Wuchtschaden und Klingenschaden. Der Knochenkreis kann nicht von Charakteren mit guter Ausrichtung gewirkt werden.~

@40700 = " Zudem ist der Priester vor folgenden Bannzaubern geschützt: Bresche, Magie zerstören und Einkerkerung (aber nicht von Bannzaubern, die das Schild direkt treffen, wie Geheimes Wort oder Rubinroter Strahl der Aufhebung)."

@40800="NO_CHANGE" // NOTE TO TRANSLATORS: replace this string with the complete description for the spell 'Abi-Dalzim's Horrid Wilting'. Do so only if that description is altered as a consequence of the 'Abi-Dalzim's Horrid Wilting does not affect undead, constructs, and (non-water) elementals' spell tweak.
// If you're unsure, *assume you don't need to change this line*. (It's a favor for the French translation.)

@40900="Koordinierte Verteidigung

Grad: 4
Schule: Verzauberung
Domäne: Gesetz
Reichweite: Anwender
Dauer: 6 Runden
Zeitaufwand: 1
Bereich: 4,5 m Radius
Rettungswurf: Nein

Die Wesen im Wirkungsbereich dieses Zaubers können ihre Angriffe und ihre Parademanöver auf magischem Weg aufeinander abstimmen und erhalten so einen Bonus auf ihre Verteidigung. Die Wesen kämpfen sozusagen wie eine Einheit. Der Zauber ist immer auf den Anwender zentriert, betrifft aber alle verbündeten Wesen, die sich im Wirkungsbereich befinden. Nachdem der Zauber gewirkt wurde, können sich die betroffenen Wesen auch weiter entfernen, ohne den Schutz des Zaubers zu verlieren. Während der Wirkungsdauer erhält jedes betroffene Wesen einen Bonus von -4 auf die Rüstungsklasse. Der Schutz hält an, bis die Wirkungsdauer endet oder der Zauber gebannt wird."

@41000 = "Von bösen Charakteren kann er nicht angewendet werden." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001 = "Von bösen Charakteren kann er nicht angewendet werden." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002 = "Der Zauber kann nicht von bösen Wesen angewendet werden." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003 = "Er kann nur von bösen Charakteren angewendet werden." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm


@41004 = "Heilender Nebel" // renamed from "Mist of Eldath" iwdee @21474

@41005 = "Balor" // bg2ee @8449
@41006 = "Knochenscheusal" // bg2ee @70638
@41007 = "Dämonenfurcht" // bg2ee @39397

@41008 = "Gunst des Märtyrers"

@50000 = "Zauberbuch der überwältigenden Großartigkeit" // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001 = "Schon ein Blick in dieses Buch genügt, um dem Leser die Kenntnis aller bekannten Zaubersprüche und den gottgleichen Intellekt zu verleihen, den er braucht, um sie alle zu verstehen. Es verschwindet nach einmaligem Gebrauch.

EIGENSCHAFTEN:

Speziell: Das Buch wird bei der Benutzung verbraucht
Verwendung: In die Gürteltasche legen

Gewicht: 25"

@50043 = "Gestaltwandlung: Gedankenschinder"
@50044 = "Gestaltwandlung: Gedankenschinder

Stärke: auf 10 gesetzt
Geschicklichkeit: auf 10 gesetzt

Rüstungsklasse: 5
Angriffe pro Runde: 4
Schaden: 1W2 (Wucht), trifft wie eine magische Waffe +2
Schadensbonus: -5 Intelligenz

Spezialfähigkeiten:
– Magiewiderstand: 90 %
– Psi-Schlag
– Zauber sind weiterhin verfügbar"

@50045 = "Gestaltwandlung: Eisengolem"
@50046 = "Gestaltwandlung: Eisengolem

Stärke: auf 24 gesetzt
Geschicklichkeit: auf 9 gesetzt

Rüstungsklasse: 3
Angriffe pro Runde: 1
Schaden: 4W10 (Wucht), trifft wie eine magische Waffe +4

Spezialfähigkeiten:
– Feuerwiderstand: 125 %
– Kältewiderstand: 100 %
– Elektrizitätswiderstand: 100 %
– Säurewiderstand: 100 %
– Magiewiderstand: 100 % (kann nicht reduziert werden)
– Magischer Feuerwiderstand: 125 %
– Magischer Kältewiderstand: 100 %
– Widerstand gg. Klingenwaffen: 20 %
– Widerstand gg. Wuchtwaffen: 20 %
– Widerstand gg. Stichwaffen: 20 %
– Widerstand gg. Geschosswaffen: 20 %
– immun gegen hinterhältige Angriffe
– immun gegen magische Waffen +2 oder weniger
– immun gegen Schlaf, Furcht, Festhalten, Bezauberung, Lähmung und Gift
– Gaswolke"

@50047 = "Gestaltwandlung: Riesentroll"
@50048 = "Gestaltwandlung: Riesentroll

Stärke: auf 22 gesetzt
Geschicklichkeit: auf 18 gesetzt

Rüstungsklasse: 4
Angriffe pro Runde: 3
Normaler ETW0: 8
Schaden: 2W6 (Stich), trifft wie eine magische Waffe +2

Spezialfähigkeiten:
– immun gegen Betäubung, Schlaf, Festhalten und Lähmung
– regeneriert 5 Trefferpunkt pro Sekunde
– Zauber sind weiterhin verfügbar"


@50049 = "Gestaltwandlung: Marilith"
@50050 = "Gestaltwandlung: Marilith

Stärke: auf 19 gesetzt
Geschicklichkeit: auf 18 gesetzt

Rüstungsklasse: -6
Angriffe pro Runde: 5
Normaler ETW0: 6
Schaden: 1W8 (Stich), trifft wie eine magische Waffe +4
Schadensbonus: +1 (Feuer/Säure/Kälte/Elektrizität/Magie/Gift)

Spezialfähigkeiten:
– Feuerwiderstand: 100 %
– Kältewiderstand: 50 %
– Elektrizitätswiderstand: 100 %
– Magiewiderstand: 85 %
– immun gegen Bezauberung, Furcht, Gift und Krankheit
– Fehlerfreies Teleportieren
– Zauber sind weiterhin verfügbar"

@50051 = "Gestaltwandlung: Höherer Basilisk"
@50052 = "Gestaltwandlung: Höherer Basilisk

Stärke: auf 18 gesetzt
Geschicklichkeit: auf 10 gesetzt

Rüstungsklasse: 2
Angriffe pro Runde: 3
Normaler ETW0: 11
Schaden: 1W8 (Stich), trifft wie eine magische Waffe +2
Schadensbonus: +18 (Gift in 6 Sekunden)

Spezialfähigkeiten:
– Versteinernder Blick (Rettungswurf -4 gg. Versteinerung)"

@50053 = "Versteinernder Blick"
@50054 = "Versteinernder Blick

Das Ziel des Basilisken wird in Stein verwandelt, wenn ihm ein Rettungswurf mit einem Malus von -4 gegen Versteinerung misslingt. Diese Fähigkeit kann einmal pro Runde eingesetzt werden."

@50055 = "Psi-Schlag

Die bevorzugte Angriffsmethode eines Gedankenschinders ist der Psi-Schlag, eine Druckwelle geistiger Energie. Die Opfer müssen einen Rettungswurf gegen Zauber bestehen oder sie werden für 10 Runden betäubt. Diese Fähigkeit kann einmal pro Runde eingesetzt werden."

@50056 = "Fehlerfreies Teleportieren

Die Marilith verschwindet und erschint sofort wieder an einem beliebigen Ort in Sichtweite. Diese Fähigkeit kann einmal pro Runde eingesetzt werden."

@50057 = "Gaswolke

Der Eisengolem atmet eine Wolke aus giftigem Gas um sich herum aus. Die Wolke hält 10 Sekunden lang an. Jeder, der sich im Wirkungsbereich befindet, muss einen Rettungswurf mit einem Malus von -2 gegen Gift durchführen oder wird vergiftet. Vergiftete Kreaturen erleiden 3 Runden lang drei Trefferpunkte Schaden pro Sekunde. Diese Fähigkeit kann einmal alle drei Runde eingesetzt werden."

@50058 = "Gestaltwandlung: Unsichtbarer Pirscher"
@50059 = "Gestaltwandlung: Unsichtbarer Pirscher

Stärke: auf 18/10 gesetzt
Geschicklichkeit: auf 17 gesetzt

Rüstungsklasse: -3
Angriffe pro Runde: 1
Normaler ETW0: 11
Schaden: 2W8 (Wucht), trifft wie eine magische Waffe +2

Spezialfähigkeiten:
– Feuerwiderstand: 30 %
– Kältewiderstand: 30 %
– Elektrizitätswiderstand: 30 %
– Säurewiderstand: 30 %
– Magiewiderstand: 30 %
– Widerstand gg. Geschosswaffen: 30 %
– immun gegen Gift und Krankheit
– Wirkt einmal pro Runde automatisch Verbesserte Unsichtbarkeit
– Zauber sind weiterhin verfügbar"

@50060 = "Gestaltwandlung

Grad: 9
Schule: Veränderung
Reichweite: Anwender
Dauer: 1 Stunde
Zeitaufwand: 9
Bereich: Anwender
Rettungswurf: Nein

Mithilfe dieses Zaubers kann der Anwender die Gestalt eines mächtigen Wesens annehmen, als da wären: Gedankenschinder, Eisengolem, Riesentroll, Marilith, Höherer Basilisk oder Unsichtbarer Pirscher. Der Anwender wird tatsächlich zu diesem Wesen und kann praktisch über all seine Fähigkeiten verfügen. So könnte er sich beispielsweise in einen Gedankenschinder verwandeln, um sein Opfer zu betäuben und anschließend in einen Eisengolem, um das wehrlose Opfer zu zerquetschen. Der Anwender behält bei der Gestaltwandlung seine aktuellen Trefferpunkte. Jeder Gestaltwechsel dauert nur einen Augenblick und es muss kein Wurf auf körperlichen Schock ausgeführt werden."

@50061 = "Gestaltwandlung: Hügelriesenbarbar"
@50062 = "Gestaltwandlung: Hügelriesenbarbar

Stärke: auf 19 gesetzt
Geschicklichkeit: auf 10 gesetzt

Rüstungsklasse: 3
Angriffe pro Runde: 1
Schaden: 2W8 (Stich), trifft wie eine magische Waffe +1

Spezialfähigkeiten:
– Kampfrausch (1x täglich)"
@50063 = "Gestaltwandlung: Ogermagier"
@50064 = "Gestaltwandlung: Ogermagier

Stärke: auf 18/00 gesetzt
Geschicklichkeit: auf 12 gesetzt

Rüstungsklasse: 4
Angriffe pro Runde: 1
Schaden: 1W10 (Klinge), trifft wie eine magische Waffe +1

Spezialfähigkeiten:
– Zauber sind weiterhin verfügbar"

@50065 = "Gestaltwandlung: Spinne

Stärke: auf 15 gesetzt
Geschicklichkeit: auf 17 gesetzt

Rüstungsklasse: 4
Angriffe pro Runde: 2
Schaden: 1W4 (Stich), trifft wie eine magische Waffe +1
Schadensbonus:
 +15 (Gift in 30 Sekunden)
 (Rettungswurf +1 gg. Gift)

Spezialfähigkeiten:
– immun gegen Netz
– erhöhte Bewegungsrate
– Verstrickung im Netz"

@50066 = "Verstrickung im Netz"
@50067 = "Verstrickung im Netz

Die Spinne stößt einen Schwall von Spinnweben aus, der das Ziel verstrickt und für 2 Runden bewegungsunfähig macht (Rettungwurf gg. Atem). Die Fähigkeit kann einmal alle 2 Runden eingesetzt werden."

@50068 = "Gestaltwandlung: Höllenhund"
@50069 = "Gestaltwandlung: Höllenhund

Stärke: auf 18 gesetzt
Geschicklichkeit: auf 15 gesetzt

Rüstungsklasse: 4
Angriffe pro Runde: 1
Schaden: 1W10 (Stich), trifft wie eine magische Waffe +1
Schadensbonus: +1W6 (Feuer)

Spezialfähigkeiten:
– Feuerwiderstand: 100 %
– Kältewiderstand: -50 %
– Feuriger Atem"

@50070 = "Feuriger Atem"
@50071 = "Feuriger Atem

Der Höllenhund spuckt einen Flammenkegel aus, der jeder Kreatur 3W6 Feuerschaden zufügt (Rettungwurf gegen Atem für halben Schaden). Die Fähigkeit kann einmal alle 3 Runden einsetzt werden."

@50072 = "Gestaltwandlung: Ratte"
@50073 = "Gestaltwandlung: Ratte

Stärke: auf 10 gesetzt
Geschicklichkeit: auf 20 gesetzt

Rüstungsklasse: 4
Angriffe pro Runde: 1
Schaden: 1W2 (Stich), trifft wie eine magische Waffe +1

Spezialfähigkeiten:
– Verstecken"

@50074 = "Verstecken"

@50075 = "Verstecken

Die Ratte versteckt sich vor den Augen der anderen und wird dadurch unsichtbar. Die Fähigkeit kann nicht im Kampf eingesetzt werden."

@50076 = "Selbstverwandlung

Grad: 4
Schule: Veränderung
Reichweite: Anwender
Dauer: 1 Phase + 3 Runden pro Stufe
Zeitaufwand: 4
Bereich: Anwender
Rettungswurf: Nein

Mithilfe dieses Zaubers nimmt der Anwender die Gestalt eines anderen Wesens an. Er erhält die körperlich bedingten Fortbewegungs- und Atmungsarten der neuen Gestalt. Er kann nicht über dessen spezielle oder magische Eigenschaften verfügen und läuft auch nicht Gefahr, seine Persönlichkeit zu verlieren.

Während der Wirkungsdauer des Zaubers kann der Anwender beliebig oft zwischen den zur Verfügung stehenden Gestalten hin- und herwechseln. In manchen Gestalten kann der Anwender die natürlichen Waffen der Gestalt einsetzen und in anderen wiederum mit normalen Waffen kämpfen. Die geistigen Attribute des Anwenders bleiben erhalten. Er übernimmt allerdings die körperlichen Attribute und genießt den Schutz aller natürlichen Immunitäten der neuen Gestalt. So ist er beispielsweise als Grünschleim weitgehend immun gegen Geschoss- und Wuchtwaffen.

Die folgenden Gestalten stehen zur Verfügung:
– Hügelriesenbarbar: Kann massiven Schaden verursachen und mit Kampfrausch sich vor vielen Angriffen schützen.
– Ogermagier: Kann mächtige Hiebangriffe ausführen und weiterhin zaubern.
– Grünschleim: Kann Gegner vergiften oder verlangsamen, wenn ihnen ein Rettungswurf gegen Tod misslingt.
– Spinne: Kann Gegner vergiften oder sie in Netz verstrickung.
– Höllenhund: Immun gegen Feuer und kann Gegner mit Feuer angreifen.
– Ratte: Schwer zu treffen und kann schleichen."

@50077 = "Versteckt"

@51000 = "der die halbe Stufe des Anwenders besitzt" // NOTE TO TRANSLATORS: this string must be present, exactly, in the spell description of Mordenkainen's Force Blade (the IWD version of 'Mordenkainen's sword'.)
@51001 = "der die gleiche Stufe des Anwenders besitzt" // NOTE TO TRANSLATORS: this string is substituted for the previous string. The goal is to replace 'fighter of half the level' with 'fighter of the level'

@52000 = "Hast durch Verlangsamen entfernt"
@52001 = "Verlangsamen durch Hast entfernt"

@100404 = ~

Die Kreatur kann diese Fähigkeit alle 99999 Sekunden einsetzen.~
@100405 = ~

Die Kreatur kann diese Fähigkeit jederzeit einsetzen.~
