// 57 is the baseline "shout" shout
// 119 is for dw#innhl and dw#urbhl
// we keep 57 for BG2 compatibility

IF
       Allegiance(Myself,NEUTRAL)
       OR(7)
          AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
          AttackedBy([PC],DEFAULT)
          AttackedBy([FAMILIAR],DEFAULT)
          AttackedBy([ALLY],DEFAULT)
          AttackedBy([CONTROLLED],DEFAULT)
          AttackedBy([CHARMED],DEFAULT)
          SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
THEN
    RESPONSE #100
            Shout(57)
            Shout(119)
            Continue()
END

IF
        HitBy([GOODCUTOFF],CRUSHING)
THEN
    RESPONSE #100
             Shout(57)
             Shout(119)
             Continue()
END

IF
         OR(2)
            Heard([ANYONE],119)
            Heard([ANYONE],57)
         Allegiance(Myself,NEUTRAL)

THEN
         RESPONSE #100
             SetGlobalTimer("runfromPC","LOCALS",60)
             Continue()
END



