IF
	See([ENEMY])
	!Class(LastSeenBy(Myself),INNOCENT)
	!Class(LastSeenBy(Myself),FLAMING_FIST)
	Global("startcounting","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("nimbulcounter","LOCALS",6)
		SetGlobal("startcounting","LOCALS",1)
	RESPONSE #100
		SetGlobalTimer("nimbulcounter","LOCALS",12)
		SetGlobal("startcounting","LOCALS",1)
	RESPONSE #100
		SetGlobalTimer("nimbulcounter","LOCALS",18)
		SetGlobal("startcounting","LOCALS",1)
END

IF
	See([ENEMY])
	!Class(LastSeenBy(Myself),INNOCENT)
	!Class(LastSeenBy(Myself),FLAMING_FIST)
	!GlobalTimerNotExpired("nimbulcounter","LOCALS")
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate([ENEMY],30)
END


IF
	See([ENEMY])
	!Class(LastSeenBy(Myself),INNOCENT)
	!Class(LastSeenBy(Myself),FLAMING_FIST)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate([ENEMY],30)
END



