// should be in UTF8 (no need to HANDLE_CHARSETS since we're EE-only)

@1="Odrzucanie"
@2="Sprowadzanie"
@3="Poznanie"
@4="Uroki"
@5="Iluzje"
@6="Wywoływanie"
@7="Nekromancja"
@8="Przemiany"

@20="(Odrzucanie)"
@21="(Przemiany)"
@22="(Odrzucanie,Przemiany)"
@23="(Sprowadzenie/Przywołanie)"
@24="(Zaczarowania/Zauroczenia)"
@25="(Poznanie)"
@26="(Wywoływanie)"
@27="(Przemiany,Wywoływanie)"

@31="Powietrze"
@32="Ziemia"
@33="Ogień"
@34="Woda"
@35="Moc"
@36="Wszystkie żywioły"

@100="Czas rzucania:" // should exactly match appropriate header in spell descriptions
@101="Sfera:" // should exactly match appropriate header in spell descriptions
@102="(To jest kapłańska wersja zaklęcia normalnie dostępnego jedynie dla magów.)"
@103="(To jest czarodziejska wersja zaklęcia normalnie dostępnego jedynie dla kapłanów.)"
@104="(To jest wrodzona wersja zaklęcia normalnie dostępnego jedynie dla kapłanów.)"
@105="(To jest wrodzona wersja zaklęcia normalnie dostępnego jedynie dla magów.)"

@111="1. poziom"
@112="2. poziom"
@113="3. poziom"
@114="4. poziom"
@115="5. poziom"
@116="6. poziom"
@117="7. poziom"
@118="8. poziom"
@119="9. poziom"
@120="Zalety:" // must exactly match string from kit descriptions

@130="Może rzucać poniższe zaklęcia jako zaklęcia kapłańskie:"
@131="Automatycznie zna poniższe zaklęcia:"
@132="Dodatkowe zaklęcia w księdze czarów:"
@499="Pozostałe punkty"
@500="Możesz wybrać umiejętności swojej postaci z tej listy." 

@900="Sfera:"
@901="Może uczyć się zaklęć kapłana z tych sfer: "
@910="Może rzucać czary druida" // should be the first few words of the description of spellcasting for, e.g., rangers and druids
@911="SFO_NOT_IN_USE_WURBLE" // use this as alternatives to @910 if your language doesn't have consistent strings across classes and games
@912="SFO_NOT_IN_USE_WURBLE"
@913="SFO_NOT_IN_USE_WURBLE"
@914="SFO_NOT_IN_USE_WURBLE"
@915="SFO_NOT_IN_USE_WURBLE"
@916="SFO_NOT_IN_USE_WURBLE"
@917="SFO_NOT_IN_USE_WURBLE"
@918="SFO_NOT_IN_USE_WURBLE"
@919="SFO_NOT_IN_USE_WURBLE"
@950="Może rzucać czary kapłana" // should be the first few words of the description of spellcasting for, e.g., paladins and clerics
@951="SFO_NOT_IN_USE_WURBLE" // use this as alternatives to @950 if your language doesn't have consistent strings across classes and games
@952="SFO_NOT_IN_USE_WURBLE"
@953="SFO_NOT_IN_USE_WURBLE"
@954="SFO_NOT_IN_USE_WURBLE"
@955="SFO_NOT_IN_USE_WURBLE"
@956="SFO_NOT_IN_USE_WURBLE"
@957="SFO_NOT_IN_USE_WURBLE"
@958="SFO_NOT_IN_USE_WURBLE"
@959="SFO_NOT_IN_USE_WURBLE"


@100010="Może rzucać jedno dodatkowe zaklęcie na każdy poziom." // must be, verbatim, the string used in the description of specialists (e.g., BG2EE string 9564).
@100011="(z wyjątkiem poziomów LEVEL_PLACEHOLDER, na których nie występują zaklęcia tego typu)" // do not translate LEVEL_PLACEHOLDER
@100012="Może rzucać jedno dodatkowe zaklęcie na każdy poziom. To zaklęcie musi być ze szkoły SCHOOL_PLACEHOLDER" // do not translate SCHOOL_PLACEHOLDER
@100013="Może rzucać jedno dodatkowe zaklęcie maga na poziom. Przynajmniej NUMBER_PLACEHOLDER z zapamiętanych zaklęć każdego poziomu musi być ze szkoły SCHOOL_PLACEHOLDER" // do not translate SPEC_SPELL_PLACEHOLDER and NUMBER_PLACEHOLDER
@100014=" (z wyjątkiem poziomu LEVEL_PLACEHOLDER, na którym nie występuje żadne zaklęcie z tej szkoły)" // do not translate LEVEL_PLACEHOLDER
@100015="ze szkoły LISTNAME"
@100018="Poziom: "
@100019="Pełna lista zaklęć maga ze szkoły SCHOOL_PLACEHOLDER_2:"
@100020="Zalety:" // ,must be, verbatim, the appropriate string from class/kit descriptions
@100021="Wybierz minimum 1 zaklęcie ze szkoły SCHOOL_PLACEHOLDER, by kontynuować."
@100022="Minimalna liczba zaklęć ze szkoły SCHOOL_PLACEHOLDER: NUMBER_PLACEHOLDER."