@1 = ~지금은, 분열 의식이 완료됐습니다.~
@2 = ~나의 힘의 너비를 알아보자, <CHARNAME>. 너는 바알의 눈물을 찾기를 위해 자신 때문에 애쓰고, 나는 생각도 꼼짝도 안하면서 여기 혼자서 앉아있었다고 정말 생각했나?~
@3 = ~순진해 빠졌군. 너는 마음에서 고생을 했을때, 나는 바알의 눈물을 찾으러 네 영혼을... 곧 내 영혼... 사용했다.~
@4 = ~이젠 산산조각 난 자의 이름값을 톡톡히 해야 된다. 이 곳의 힘을 사용하려고 내 영혼을 찢었다.~
@5 = ~구지옥이란 이 지역은 공포, 탐욕, 분노, 자만심와 이기심의 악을 기울이다. 이미 했듯이, 이 모든 것을 (아니면 그것의 반대) 하나로 합치는게 아니라...~
@6 = ~내 자신을 세 가지 악의 본질되는 조각으로 쪼갰다.~
@7 = ~그것들은 아까 전에 겪은 도전에서 봤던것이니까, 눈 익은 형태들이다. 그것들의 능력은 너 자기를 위해 만들어야 했을것의 반대다.~
@8 = ~건강을 빼앗는 공포의 구체...~
@9 = ~경험을 빼앗는 자만심의 드래곤...~
@10 = ~힘을 빼앗는 분노의 유령...~
@11 = ~블랙레이저와 모덴카이넨을 합쳐진 탐욕의 검...~
@12 = ~그리고, 알다시피, 이 형태를 이루기를 위해 이기심을 계속 가지고 있었다. 적당한 것 같았다.~
@13 = ~내 몸과 마음이 이 환경에 적응되니까, 너의 하찮은 한계에서 벗어난다. 지연도 한계도 없이, 생각만 해도 마법의 힘을 모을수 있다. 분노는 힘에만 지고, 탐욕은 뇌에만 진다.~ 
@14 = ~이해를 하지... 아니면, 안 그렇다. 정말, <CHARNAME>, 실망했다. 여기 지옥에서, 너의 기회를 허비했다. 더 힘센 근육? 약간 더 빠른 뇌? 결국에는 소용없을것이다. 나는 시험의 진정한 힘을 붙잡았고, 너는 사소한 설교에 시간을 낭비했다.~
@15 = ~이젠, 죽어라.~
@16 = ~오, 너의 장비의 몇몇 없어졌으면, 놀라지 말라. 잘때에 몇 질이 좋은것들을 빼앗았다. 어떤 이유인지, 잘때에 너를 죽이지 못했다... 해봤어도. 그것들을 되찾으려면 우리를 죽여야 하겠다. 물론, 너는 원래 그렇게 하려고 했지.~
@17 = ~하지만, 이렇게 할수밖에 없다면, 나는 준비됐다. 이쪽으로 봐라, <CHARNAME>. 네 영혼을 위해 싸워라!~
@18 = ~지금은, 죽어야 한다. 이쪽으로 봐, <CHARNAME>. 네 영혼을 위해 싸워라!~

@51 = ~대단하다, <CHARNAME>. 내가 죽다고 생각했으면 안 됐을것이다.~
@52 = ~아니, 어쩐지 끝이 아닌 것을 알았어.~
@53 = ~존-본, 왜 그냥 안 죽냐!?~
@54 = ~보다시피, 전에 언급한 다섯 조각보다, 더 많은 조각으로 산산조각 냈다. 공동 공격이 실패한것 같다. 아쉽다.~
@55 = ~이번은 우리가 이를 악물고 싸우겠다고 생각한다. 너와 나만밖에 남지 않다. 네 부하들이 못 도와주겠다. 네 영혼을 위한 우리만끼리의 싸움이다.~
@56 = ~그렇지만, 시작하기 전에, 내가 바알의 태어난 날처럼 벌거벗어서 좀 부당한 것 같다... 너는 엘민스터를 질투하게 하는 정도의 장비가 있다. 바로잡기를 위해 무엇을 할수 있는지 알아보자...~
@57 = ~지금은, <CHARNAME>, 싸울 시간이 됐다. 너는 천 조각으로 잘리고,  천천히 죽어가기를 바란다!~


@100 = ~그렇지, <CHARNAME>. 너를 이길수 없는것의 가능성을 깨닫고 있다.~
  @101 = ~언제부터 파악했냐?~
  @102 = ~네 영혼을 돌려줘라, 괴물! ~
  @103 = ~그냥 입 다물고 죽어.~
@104 = ~어쨌든, 나의 마지막 영혼 조각을 내놓아야 한다. 더 이상 속임수가 없겠다, <CHARNAME>, 이번은 정말 내 마지막 지옥에서의 형태이다. 네 일행들을 막는 힘도 없게 됐다.~
@105 = ~어떻게 해서든, 이번은 우리의 마지막 이야기 되겠다. 안녕, <CHARNAME>.~

@110=~보다시피, 전에 언급한 다섯 조각보다, 더 많은 조각으로 산산조각 냈다.~


