@1=~파티 스펠 검출 가능 (다른 구성 요소 대부분 필요합니다)~
@2=~스펠 트위크~
@3=~아이템 트위크~
@4=~게임플래이 트위크~
@5=~겉치레와 이즈 오브 유쓰 트위크~
@6=~AI 개선~
@7=~이즈 오브 유쓰 파티 AI~
@8=~이 구성 요소는 "파티 스펠 검출 가능" 필요합니다.~
@9=~이 구성 요소의 설치는 몇 분 걸릴거니까 인내해주십시오~
@10=~LANGUAGE_CAN_SUBSTITUTE~
@11=~주문타격 스펠은 프로텍션 프롬 매직 스크롤의 효과 해제 가능~
@12=~더 일관된 돌파 스펠 (리치와 락샤사에 효과있음; 주문 반사에 돌파 불가능)~
@13=~반-마법 공격은 개선된 투명화 효과를 뚫을수 있음~
@14=~아이언 스킨은 스톤 스킨 같이 반응하도록 (돌파 가능)~
@15=~적의 위해 스펠은 목표물 1HP까지 줄임; 플래어의 위해 스펠은 150HP 데미지 입힘~
@17=~위해 스펠은 1HP까지 줄이지 말고, 데미지 입히도록 변경~
@18=~위기 대비 스펠 등에 사용할수 있도록, 개별적 버전의 주문 면역 스펠 갖춤~
@19=~그레이터 리스토레이션은 단일의 생명체만에 효과있게 되돌아감~
@20=~칼날의 방벽과 칼날의 글로브은 적만에 영향끼침~
@21=~스컬 트랩의 데미지는 12d6 최고~
@22=~소형 운석 +2 무기로 변경~
@23=~파워 워드, 실명 스펠은 단일의 목표물로 변경~

@31=~쉴드 오브 발더란 게임에서 제거~
@32=~스태프 오브 마기의 투명화 해주는 능력 제거~
@33=~바일러의 헬름 TOB로 옮김~
@34=~베크나의 로브 TOB로 옮김~
@35=~+1 마법 무기는 위대한 무기로 변경~

@41=~게일란 밸 요구할 가격 올림~
@42=~게일란이 40,000gp 요구함~
@43=~게일란이 60,000gp 요구함~
@44=~게일란이 80,000gp 요구함~
@45=~게일란이 100,000gp 요구함~
@46=~게일란이 120,000gp 요구함~
@47=~비현실적으로 도움이 되는 아이템들이 몇 지역에서 제거~
@48=~비현실적으로 도움이 되는 화살들이 몇 지역에서 제거~
@49=~와처스 킵은 SoA와 ToB 중간에 접근 가능하도록 (경고: SoA의 끝까지 접근 불가능하게 됨)~

@50=~클록 오브 미러링의 애니매이션 제거 (그 같은 애니매이션 사용하는 다른 스펠과 마법 효과 변경없음)~
@51=~부는 민스크의 퀴크슬롯에서 가방에 옮김~

@61=~더 영리한 일반 AI~
@62=~개선된 구조 요청~
@63=~개선된 마귀~
@64=~마귀는 빠르고 방해할수 없는 마법이 있음~
@65=~마귀는 일반 메이지 같이 주문 시전함~
@66=~더 영리한 천인 (플레인타르 등)~
@67=~천인은 빠르고 방해할수 없는 마법이 있음~
@68=~천인은 일반 메이지 같이 주문 시전함~
@69=~더 영리한 지니~
@70=~지니는 빠르고 방해할수 없는 마법이 있음~
@71=~지니는 일반 메이지 같이 주문 시전함~
@72=~더 영리한 드래곤~
@73=~드래곤은 빠르고 방해할수 없는 마법이 있음~
@74=~드래곤은 일반 메이지 같이 주문 시전함~
@75=~더 영리한 비홀더~
@76=~하이브와 언더다크의 비홀더 업그래이드 (Quest Pack에서 빌림)~
@77=~하이브 업그래이드없이 비홀더 AI만 업그래이드~
@78=~더 영리한 마인드 플레이어~
@79=~적 마법사와 엘더 오브들이 회신과 이미지 투영을 사용 가능 (이 구성 요소는 "더 영리한 메이지"나 "더 영리한 비홀더" 필요합니다)~
@80=~더 영리한 메이지~
@81=~싸움 전에 시전한것처럼 보이게 되도록, 메이지들이 짧은 지속시간의 스펠을 즉시 시전함~
@82=~메이지들이 PC의 시야내에 나타나기만 하면 전투 시작에 짧은 지속시간의 스펠을 즉시 시전함~
@83=~메이지들이 짧은 지속시간의 스펠을 즉시 시전 안함~
@84=~더 영리한 성직자~
@85=~싸움전 시전한것처럼 보이게 되도록, 성직자들이 짧은 지속시간의 스펠을 즉시 시전함~
@86=~성직자들이 PC의 시야내에 나타나기만 하면 전투 시작에 짧은 지속시간의 스펠을 즉시 시전함~
@87=~성직자들이 짧은 지속시간의 스펠을 즉시 시전 안함~
@88=~ToB 메이지에게 고급 재능 (HLA) 추가~
@89=~9레벨 스펠 시전할수 있는 ToB 메이지에게는 다 HLA를 갖춤~
@90=~특별한 ToB 메이지에게만 HLA 갖춤~
@91=~ToB 성직자에 고급 재능 (HLA) 추가~
@92=~7레벨 스펠 시전할수 있는 ToB 성직자에게는 다 HLA를 갖춤~
@93=~특별한 ToB 성직자에게만 HLA 갖춤~
@94=~SoA 메이지에게 고급 재능 (HLA) 추가~
@95=~9레벨 스펠 시전할수 있는 SoA 메이지는 다 HLA를 갖춤~
@96=~특별한 SoA 메이지에게만 HLA 갖춤~
@97=~SoA 성직자에게 고급 재능 (HLA) 추가~
@98=~7레벨 스펠 시전할수 있는 SoA 성직자에게는 다 HLA를 갖춤~
@99=~특별한 SoA 성직자에게만 HLA 갖춤~
@100=~염력~
@101=~마비의 눈자루 파괴됐다~
@102=~공포의 눈자루 파괴됐다~
@103=~지배의 눈자루 파괴됐다~
@104=~중상의 눈자루 파괴됐다~
@105=~현혹의 눈자루 파괴됐다~
@106=~석화의 눈자루 파괴됐다~
@107=~살인 광선의 눈자루 파괴됐다~
@108=~감속의 눈자루 파괴됐다~
@109=~염력의 눈자루 파괴됐다~
@110=~중앙 눈 파괴됐다~
@111=~번개의 눈자루 파괴됐다~
@112=~불타는 눈자루 파괴됐다~
@113=~얼어붙이는 눈자루 파괴됐다~
@114=~매직 미사일의 눈자루 파괴됐다~
@115=~쇠약의 눈자루 파괴됐다~
@151=~더 영리한 기쓰양키~
@152=~더 어려운 작은 인카운터 [아직 내용 거의 없음]]~
@153=~Quest Pack 모드 이미 설치돼있어서, 비홀더 하이브를 업그래이드할 필요 없음~
@154=~레벨에 달려있는 몬스터 분류의 난이도 높임~
@155=~난이도 약간 높임~
@156=~난이도 상당히 높임~
@157=~난이도 거의 최고로 높임 (리치 제외)~
@158=~더 어려운 드'아르니스 킵 ("Tactics Remix")~
@159=~NPC에게 포션 갖춤~
@160=~더 어려운 스파이더~
@161=~더 어려운 센다이의 영지~
@162=~Ascension 모드의 적에게 SCSII AI 갖춤~
@163=~지옥에서의 마지막 전투에서 떨어뜨린 물건을 되찾음~
@164=~일행의 되돌릴 수 없는 사망 방지~
@165=~이 구성 요소는 SCS I으로 이미 설치돼있어서, 생략됨~
@166=~더 빠른 곰~
@167=~최고의 난이도~
@168=~작은 작전의 트의크/버그픽스~
@169=~인퀴지터의 마법 해제의 힘이 축소~
@170=~인퀴지터는 1.5 X 레벨 수준의 마법 해제 (원래 2 X 레벨 디폴트)~
@171=~인퀴지터는 1 X 레벨 수준의 마법 해제 (원래 2 X 레벨 디폴트)~
@172=~더 어려운 셰이드 로드~
@173=~더 어려운 아바지갈의 둥지~
@174=~일리씨드들이 원본 게임의 저항력만 있음; 일리씨드들이 투명화된 생물체 볼수 없음 (원본 게임처럼)~
@175=~일리씨드들이 원본 게임의 저항력만 있음; 일리씨드들이 투명화된 생물체 볼수 있음~
@176=~일리씨드들이 개선된 저항력 있음; 일리씨드들이 투명화된 생물체 볼수 없음~
@177=~일리씨드들이 개선된 저항력 있음; 일리씨드들이 투명화된 생물체 볼수 있음 (Tactics모드처럼)~
@178=~스피리트 트롤들이 원본게임 같도록~
@179=~더 어려운 스피리트 트롤 (Tactics모드처럼)~
@180=~더 어려운 파이어 자이언트 사원~
@181=~스펠홀드에 갈때, 파티의 물건 다 빼앗김~
@182=~더 튼튼한 트롤~
@183=~약간 더 어려운 팔도른~
@184=~패배된 적의 포션 다 찾아내기 가능~
@185=~패배된 적의 포션 1/2 깨져버림~
@186=~패배된 적의 포션 다 깨져버림~
@187=~개선된 뱀파이어~
@188=~개선된 보드히 ("Tactics Remix")~
@189=~난이도 줄인 버전의 "Tactics" 개선된 보드히, SCSII 스크립트 추가~
@190=~"Tactics"의 개선된 보드히, SCSII 스크립트 추가~
@191=~더 어려운 작은 인카운터~
@192=~데미리치의 마법은 스펠로 시전 (내재력이 아님)~
@193=~지옥에서 떨어진 물건을 되찾음~
@194=~더 어려운 사후아긴~
@195=~포켓 플레인에서 다리 지역에 접근 가능~
@196=~자유 두루마리 더 일찍부터 갖춤~
@197=~마귀의HP 늘림 ("개선된 마귀" 구성 요소 필요)~
@198=~클록 오브 미러링 옮김~
@199=~약간 더 어려운 드로우~
@200=~약간 더 어려운 와처스 킵~
@201=~

이 스펠은 몇몇 피트의 면적에 효과있어서, 시전자가 투명화에 걸린 생명체를 겨냥할수 있다. 하지만, 스펠 다 됐기 전에 생명체가 움직일수 있으니까, 시전자가 스펠을 잘못걸릴까 봐 주의해 된다.~
@202=~시전 시간: ~
@203=~아이언 스킨, ~
@204=~, 그리고 아이언 스킨.~
@205=~대상의 히트포인트가 1이 된다~
@206=~대상에 150 데미지 입힌다~
@207=~

이것은~
@208=~ 스펠의 버전~
@209=~시전자의 레벨당 1d6점의 (12d6 최고) ~
@210=~시전자의 레벨당 1d6점의~
@211=~이 스펠은 또한 프로텍션 프롬 매직 스크롤의 반-마법 구체를 파괴한다.~
@212=~약 10턴간 지속된다고 알려져 있다.~
@213=~약 10턴간 지속된다고 알려져 있다. 그때까지, 강력한 마법의 주문만 (예: 주문타격) 그 효과를 돌파할수 있다.~
@214=~, 투명화를 부여하고~
@215=~투명화~
@216=~Level: 파워 워드, 실명 (컨저레이션/서머닝)
레벨 : 8
거리 : 시전자의 시야
지속 시간: 6 라운드
시전 시간: 1
효과 범위: 반경 10 피트
내성 굴림: 없음

파워 워드, 실명이 시전되면 효과 범위 내의 하나의 생물은 시력을 잃게 된다. 이것은 6라운드, 혹은 해제될 때까지 지속된다. 실명의 모든 효과는 희생자들에게 명중과 AC 같은것에 페널티를 준다. 시달림을 받는 캐릭터들의 시야도 마찬가지로 사라진다.~

@217=~보이지 않은 벽이 출입구를 막는다.~
@218=~드래곤의 HP 늘림~

@300=~사이오닉 괴리~
@301=~차원계 여행~
@302=~쪼개진 마음~
@303=~마음의 폭발~

@401 = ~가장 일반적인 형태의 배틀 액스는 약 4피트 길이의 튼튼한 막대 끝에 깔때기 모양의 외날을 달아놓은것이다. 배틀 액스는 또한 브로드 액스라고도 불린다.

이 배틀 액스는 일반 액스와 달리 위대하게 만들어져 있다. 날은 완벽하게 균형이 잡혀 있고 엄청나게 날카롭다.

기능정리:

데미지:  1D8 + 1
THAC0: +1
데미지 형태:  베기
무게: 7
스피드 팩터: 7
적용 기능:  액스
형태:  한손 사용
사용불가:
 클레릭
 드루이드
 메이지
 시프
 몽크
 비스트 마스터~

@402 = ~위대한 배틀 액스~

@403 = ~모닝스타는 못을 박은 강철판으로 덮인 금속 헤드를 매단 나무 막대다. 모닝스타의 총 길이는 4피트 정도다. 그러한 무기들은 헤드 부분에 못이 박혀 있으며 모양은 구형, 타원형, 또는 원통형이다. 겉보기에는 별로 좋지못하지만 모닝스타의 머리를 늘리면 찌르기에도 좋아진다.

이 특정 모닝스타는 일반 모닝스타와 달리 주의깊게 만들어져 있다. 마법의 힘이 없어도, 치명적인 무기다.

기능정리:

데미지:  2D4+1
THAC0: +1
데미지 형태:  베기
무게: 12
스피드 팩터: 7
적용 기능: 플레일/모닝스타
형태:  한손 사용
사용불가:
 클레릭
 드루이드
 메이지
 시프
 몽크
 비스트 마스터~

@404 = ~위대한 모닝스타~

@405 = ~롱 보우는 숏 보우와 유사하지만 대의 길이가 보토 6에서 6.5 피트로 궁수만큼 높다는 점이 다르다. 이것은 숏 보우에 비해 두 가지 장점이 있다. 바로 더 긴 사정거리와 그에 따라 더욱 노픈 정확도다. 

이 롱 보우는 특이하게 위대하고, 마법의 힘이 없어도, 일반 롱 보우보다 더 정확하고 더 강력하다.

기능정리:

데미지: +1
THAC0: +2
무게: 3
스피드 팩터: 7
적용 기능: 롱 보우
형태:  양손 사용
사용불가:
 클레릭
 드루이드
 메이지
 시프
 몽크
 켄사이
 캐벌리어~

@406 = ~위대한 롱 보우~

@407 = ~숏 보우는최초에 개발된 활이지만 처음엔 그렇게 불리지 않았다. 이것은 롱 보우가 아닌 모든 활을 나타내는 총칭이다. 쇼 보우의 대는 평균 5피트 정도다. 세월이 지나면서 활의 거리를 늘려는 시도가 있었다. 그러다가 대를 더욱 기레 늘리거나 길이를 변화시키지 않고 탄성을 증가시킨 활이 나타났고, 전자는 결국 현재 롱 보우라고 불리는것이 되었다.

이 특정 숏 보우는 남쪽 지역에서 나오는 재목으로 만들어졌다. 그래서, 별로 길지 않아도, 일반 숏 보우보다 더 정확하고 더 강력하다.
 
기능정리:

데미지:  +1
THACO:  +1
무게:  2
스피드 팩터:  6
적용 기능:  숏 보우
형태:  양손 사용
사용불가:
 클레릭
 드루이드
 메이지:
 몽크
 켄사이
 캐벌리어~

@408 = ~위대한 숏 보우~

@409 = ~전형적인 대거는 끝이 뾰족하고 보통 양날이다. 날이 하나에다 대거보다 약간 더 짧은 나이프와는 대조적이다.

이 대거는 위대한 장인이 만들었다. 마법의 힘이 없어도, 균형이 잘 잡혀 있고 엄청나게 날카로워서 아주 치명적인 대거다.

기능정리:

데미지:  1D4 + 1
THAC0 :  +1 
데미지 형태:  찌르기
무게: 1
스피드 팩터: 2
적용 기능:  대거
형태:  한손 사용
사용불가:
 클레릭
 비스트 마스터~

@410 = ~위대한 대거~

@411 = ~가장 오래된 또한 많이 쓰이는 폴암인 핼버드는 평균 6피트 길이의 장대에 푸줏간 식칼 같이 생긴 도끼날을 매단 형태로 구성되어 있다. 도끼칼은 뒤쪽의 미늘 그리고 꼭대기의 뽀족한 스파이크와 함께 규형이 잡힌 사각 형태를 이루고 있다. 미늘은 가끔씩 기병을 말에서 끌어내리기 위한 걸고리로 대체되기도 한다. 핼버드는 창과 도끼의 가장 이상적인 결합이라고 평해진다.

이 핼버드는 주의깊게 만들어졌는데 장대의 정교한 새긴 무늬부터 거울처럼 빛나는 도끼칼까지, 아주 위대한 무기다.
 
기능정리:

데미지:  1D10 + 1
THAC0:  +1
데미지 형태:  찌르기
무게:  15
스피드 팩터:  9
적용 기능:  핼버드
형태:  양손 사용
사용불가:
 클레릭
 드루이드
 메이지
 몽크
 비스트 마스터~

@412 = ~위대한 핼버드~

@413 = ~기사들은 말 위에 앉아 있을 때는 대가 길다란 무기들은 효과적으로 사용할 수 없다. 그 결과 많은 무기 손잡이가 짧아졌고 그들은 그것을 오직 한 손읋 휘둘렀다. 메이스와 플레일은 이러한 경우의 대표적인 예들이다 ? 워 해머는 또 다른것이다. 기병용 워 해머는 루션 해머에서 파생된것으로, 그것은 완전히 철로 만들어져 있으며 손잡이는 고리로 보호, 강화된다. 고리는 조그만 원형 그속판이고 종종 장식이 된것도 있다. 자루의 길이는 18인치다.

이 해머는 특히 위대하다. 해머의 머리는 휘두르는 사람의 무게와 힘이 표적에 집중하도록 균형이 잡혀 있다.

기능정리:

데미지:  1D4 + 2
THAC0:  +1
데미지 형태:  때리기
무게:   6
스피드 팩터:  4
적용 기능:  워 해머
형태:  한손 사용
사용불가:
 드루이드
 메이지
 시프
 몽크
 비스트 마스터~

@414 = ~위대한 워 해머~

@415 = ~가장 간단하고 소박 봉 무기인 쿼터스태프는 6에서 9피트 정도의 나무 막대다. 고품질의 쿼터스태프는 단단한 참나무로 만들어져 있고, 양쪽 끝에 금속이 덧씌워져 있다. 쿼터스태프는 반드시 양손으로 사용해야만 한다.

이 쿼터스태프는 특이하게 단단한 재목으로 만들어졌고, 정교하게 조각되어 있고, 강철 띠로 강화되어 있다. 간단해도, 아직 강력한 무기다.

기능정리:

데미지:  1D6 + 1
THAC0:  +1
데미지 형태:  때리기
무게:  4
스피드 팩터:  4
적용 기능:  쿼터스태프
형태:  양손 사용
사용불가:
 몽크~

@416 = ~위대한 쿼터스태프~

@417 = ~한손 반 검이라고도 불리는 바스타드 소드는 투핸디드 소드와 롱 소드의 중간 형태라는 점 때문에 그런 이름을 얻었다. 바스타드 소드는 양날을 지나고 있고, 원한다면 두 손으로 잡을 수 있도록 긴 자루를 갖고 있다. 바스타드 소드의 총 길이는 4피트 10인치 정도다.

이 바스타드 소드는, 특이하게 균형이 잘 잡혀 있다. 위대한 장인이 만든 이 날이 정확하고 깊게 벨것이다.

기능정리:

데미지:  2D4 + 1
THAC0:  +1
데미지 형태:  베기
무게:  10
스피드 팩터:  8
적용 기능:  바스타드 소드
형태:  한손 사용
사용불가:
 클레릭
 드루이드
 메이지
 시프
 몽크
 비스트 마스터~

@418 = ~위대한 바스타드 소드~

@419 = ~이 검은 보통 양날 검, 워 소드, 밀리터리 소드로 불리기도 한다. 또 날이 하나인 롱 소드도 많다. 롱 소드는 정해진 형태가 없다; 문화에 따라 다양한 모양과 길이가 존재하고 같은 문화권에서도 시대에 따라 다양하게 존재한다. 모든 롱 소드 중에서도 가장 일반적인것의 길이가 35인치에서 47인치 정조다. 후자의 경우 날의 전장 40인치 정도라고 알려져 있다. 대부분의 롱소드는 양날에, 끝은 뾰족하게 만들어져 있다. 그런 끝 모양에도 불구하고 롱 소드는 찌르기가 아닌 베기를 위해 고안되었다.

이 특정 롱 소드는 일반 롱 소드와 달리 위대하다. 거의 완벽하게 균형이 잡혀 있고 아주 날카롭다.

기능정리:

데미지:  1D8+1
THAC0:  +1
데미지 형태:  베기
무게:  4
스피드 팩터:  5
적용 기능:  롱 소드
형태:  한손 사용
사용불가:
 클레릭
 드루이드
 메이지
 비스트 마스터~

@420 = ~위대한 롱 소드~

@421 = ~숏 소드는 최초에 존재했던 검의 형태다. 가장 쉬운 표현으로 숏 소드는 더 이상 대거라고 부를 수 없을 만큼 길이가 긴 대거로 간주될 수 있다. 숏 소드란 말은 검의 분류에서는 존재하지 않는다. 하지만 그것은 2피트 길이의 양날 검을 표현하기 위해 쓰이게 되었다. 검의 끝은 찌르기를 위해 보통 뾰족하게 되어 있다.

이 특정 숏 소드는 일반 숏 소드와 달리 위대하다. 거의 완벽하게 균형이 잡혀 있고 아주 날카롭다.


기능정리:

데미지:  1D6+1
THAC0:  +1
데미지 형태:  찌르기
무게:  3
스피드 팩터:  3
적용 기능:  숏 소드
형태:  1-handed
사용불가:
 클레릭
 드루이드
 메이지
 비스트 마스터~

@422 = ~위대한 숏 소드~

@423=~가장 오래전부터 인간이 사용한 무기 중 하나인 창은 초기에는 단순히 나무막대기 끝을 뾰족하게 깎은것이었다. 인간이 금속을 사용할 수 있게 되면서 창의 머리는 철로 만들어지게 되었다. 이 시기가 되자 무기 제작자는 여러 가지 다른 모양의 창 촉을 시험하기 시작했으며 이것은 폴암 종류의 발전에 영향을 주었다.

이 스피어는 주의깊게 만들어졌는데 장대의 정교한 새긴 무늬부터 면도날처럼 뾰족한 머리까지, 아주 위대한 무기다.

기능정리:

데미지:  1D6+1
THAC0:  +1
데미지 유형:  찌르기
무게:  5
스피드 팩터:  6
숙련 유형:  스피어
종류:  양손 무기
사용 불가:
 클레릭
 메이지
 씨프
 몽크
 비스트 마스터~

@424=~위대한 스피어~

@425=~메이스는 기본적인 클럽에서 파생된것으로 그 모양은 나무 막대에 
돌이나 쇠로 된 머리를 매달아 놓은것이다. 그 머리 모양은 다양하다; 어떤것은 
못이 박혀 있고 어떤것은 테두리가 튀어나와 있기도 하며 또 어떤것은 피라밋 
모양의 장식이 달려 있다. 

이 메이스는 특히 위대하다. 메이스의 머리는 휘두르는 사람의 무게와 힘이 표적에 집중하도록 균형이 잡혀 있다.

기능정리:

데미지:  1D6+2
THAC0:  +1
데미지 유형:  때리기
무게:  10
스피드 팩터:  7
숙련 유형:  메이스
유형:  한손 무기
제한:  힘 10 점
사용불가:
 드루이드
 메이지
 시프
 몽크
 비스트 마스터~

@426=~위대한 메이스~

@427=~투 핸디드 소드는 롱 소드에서 파생된것이다. 무기 장인은 항상 현존하는 무기를 발전시키는 방법을 연구해 왔다. 롱 소드를 발전시키려는 그들의 노력으로 날은 더 길어졌다. 결과적으로 손잡이도 늘어났고 검을 제대로 휘두르기 위해선 필연적으로 두 손이 필요하게 되었다. 투 핸디드 소드의 원래 용도는 말탄 기사를 가르고 파이크의 진형을 깨뜨리는것이었다. 이것은 드워프의 유명한 강철로 만들어져서, 특히 치명적이다.

기능정리:

데미지:  1D10+1
THAC0:  +1
데미지 유형:  베기
무게:  12
스피드 팩터:  10
숙련 유형:  투 핸디드 소드
유형:  양손 무기
제한:  힘 14점 이상
사용 불가:
 드루이드
 클레릭
 메이지 
 씨프
 몽크
 비스트 마스터~

@428=~위대한 투 핸디드 소드~

@429=~시미터는 외날에 굴곡이 지고, 손잡이를 보호하는 형태의 검으로서 세이버에 가까운 무기이다. 시미터의 날은 좀 더 크게 휘어져서 쭈욱 늘어나 있으며 그 폭이 가늘고, 끝이 뾰족하다. 포가튼 렐름의 남쪽 지방에서 많이 애용되고 있지만, 시미터의 기원에 대해선 그다지 알려져 있지 않다. 이 시미터는 마법에 걸려있지 않아도, 품질이 좋다.

기능정리:

데미지:  1D8+1
THAC0:  +1
데미지 유형:  베기
무게:  4
숙련 유형:  시미터/와키자시/닌자-토
스피드 팩터:  5
유형:  한손 무기
제한:  힘 10 점 이상
사용 불가:
 메이지
 클레릭
 씨프
 비스트 마스터~

@430=~위대한 시미터~

@431=~컴포지트 보우는 활대의 재료를 두 가지 이상으로 써서 만들어진 롱 보우 혹은 숏 보우를 말한다. 이것은 활에 굉장한 탄력을 부여해서 사정거리를 더욱 늘렸다. 이것은 보통의 롱 보우보다 뒤에 개발되었다. 이 보우는 특이하게 위대하고, 마법의 힘이 없어도, 일반컴포지트 보우보다 더 정확하고 더 강력하다.

기능정리:

데미지:  +1
THAC0:  +2
무게:  10
스피드 팩터:  7
숙련 유형:  롱 보우
유형:  양손 무기
제한:  힘 18점 이상
사용 불가:
 드루이드
 클레릭
 메이지 
 씨프
 몽크
 캔사이
 캐벌리어~

@432=~위대한 컴포지트 보우~

@433=~플레일은 튼튼한 나무 손잡이에 철봉이나 스파이크가 돋은 나무 기둥을 붙였거나 스파이크가 난 철구를 붙인것이다. 손잡이와 스파이크가 난 부위는 경첩이나 체인으로 연결되어 있다. 원래 이 무기는 곡식을 타작하는데 사용했던것이다. 이 플레일은 특히 위대하다. 마법의 힘이 없어도, 플레일의 머리는 휘두르는 사람의 무게와 힘이 표적에 집중하도록 균형이 잡혀 있다.

기능정리:

데미지:  1D6+2
THAC0:  +1
데미지유형:  때리기
무게:  15
스피드 팩터:  7
숙련 유형:  플레일
유형:  한손 무기
제한:  힘 13점 이상
사용 불가:
 드루이드
 메이지 
 씨프
 몽크~

@434=~위대한 플레일~

@501=~마법사 노예~
@502=~전사 노예~
@503=~오너라, 부하들... 일어나고 신선한 피의 맛을 봐라.~

@601=~스펠 시전 전의 "Pre-cast" 방식 적용; 포션 오브 힐링 사용 정지~
@602=~스펠 시전 전의 "Pre-cast" 방식 정지~
@603=~스펠 시전 전의 "Pre-cast" 방식 적용; 포션 오브 힐링 사용~
@604=~스펠 시전 전의 "Pre-cast" 방식 적용; 포션 오브 엑스트라 힐링 사용~


@605=~SCS 이즈 오브 유쓰 AI : ~
@606=~ AI가 5가지 작용한다:

1) 캐릭터가 싸우는데 마비되지 않은 적을 우선적으로 처리한다. 턴 언데드, 멜프의 소형 운석, 에너지 블래이드 사용중이면 싸우지 않는다. 육박전과 (D) 발사 (F) 방식을 핫키로 변경할 수 있다. 육박전 방식은 (K) 핫키로 정지된다. 적이 무기의 효과 범위 안에 접근하면 육박전 정지된 캐릭터가 싸운다. 

2) 안 싸울때, 캐릭터가 오래가는 스펠을 한다. 세팅 4 가지 있는데, (S) 핫키로 변경된다. 1 세팅은, 케릭터가 스펠을 사용 안한다. 2, 3, 4 세팅은 메모라이즈된 (이미 적용되지 않지만) 경우에 이 스펠을 자동으로 하는데: 스톤 스킨, 아이론 스킨, 갑옷, 멜프의 소형 운석, 굿 베리.

3) 2, 3, 4, 세팅은 상처를 입은 상태에 굿 베리를 자동으로 사용한다. 3, 4 세팅은 포션 오브 힐링도 사용한다. 4 세팅, 포션 오브 엑스트라 힐링마저 사용한다.
 
4) 2, 3, 4 세팅은 하루 한 번 이 다음의 아이템을 자동으로 적용하는데: 클록 오브 스타즈, 가고일 부츠, 벨트 오브 포티투드.
 
5) 캐릭터가 어떤 스펠을 핫키로 모든 파티 멤버에게 할것이다. 이 스펠을 하는게 전투중인 경우에 안되고 이미 보호된 멤버를 제외하고 아주 빨리 적용된다. 게임 하반기에 모든 파티 멤버를 보호할 마법의 여유가 있는 경우에 디자인 되었다. 핫키는: (C) 혼돈의 명령; (V) 죽음에서 보호; (B) 불에서 보호, 전기에서 보호, 마법 에너지에서 보호; (Z) 팰러딘의 악에서 보호.~

@607=~육박 싸움 금지 방식 적용~
@608=~육박 싸움 금지 방식 정지~


@700=~드로우 카타나 +3~

@701=~카타나
카타나는 외날을 지니고 약간의 곡선을 띄며 끝이 뾰족한 검이다. 카타나는 지금까지 만들어진 모든 검 중에서 가장 훌륭한 검이며 그 제조 방법은 오랫동안 비밀에 붙여져 이미, 예술의 한 경지로 취급되고 있다. 이 검은 카라-투어 문화의 중요한 한 부분이다. 사무라이의 카타나를 함부로 만지거나 휘두르는 행위는 그 사무라이를 모욕하는것이며, 그의 분노를 불러일으키게 된다. 가이진, 즉 외국인에게 있어 이 검을 소유하게 되었다는것은 특이할 만한 일이다. 아마도 그 가이진이 대단히 높은 벼슬아치의 명예로운 친구이거나, 사무라이를 죽인것임에 틀림없다. 이 물품은 대부분의 드로우의 무기들처럼, 아다만타인을 사용한 아다만타이트 합금으로 만들어져 있으며, 언더다크를 벗어나게 되면 재로 변해 버린다.

기능정리:

THAC0:  +3
데미지:  1D10+3
데미지 유형:  베기
무게:  6
스피드 팩터:  1
숙련 유형:  카타나
유형:  한손 무기
제한:  힘 6 점 이상
사용 불가:
 드루이드
 클레릭
 메이지
 비스트 마스터~

@1008=~힐링 포션 들이킴~
@1010=~포션 오브 인비지빌리티 들이킴~
@1052=~포션 오브 엑스트라 힐링 들이킴~
@1055=~포션 오브 수피리어 힐링 들이킴~
@1034=~포션 오브 매직 프로텍션 들이킴~
@1035=~포션 오브 매직 실딩 들이킴~
@1045=~포션 오브 프리덤 들이킴~
@1014=~오일 오브 스피드 바름~
@1007=~포션 오브 스톰 자이언트 스트렝쓰 들이킴~
@1006=~포션 오브 클라우드 자이언트 스트렝쓰 들이킴~
@1005=~포션 오브 파이어 자이언트 스트렝쓰 들이킴~
@1004=~포션 오브 프로스트 자이언트 스트렝쓰 들이킴~
@1012=~포션 오브 스톤 자이언트 스트렝쓰 들이킴~
@1003=~포션 오브 힐 자이언트 스트렝쓰 들이킴~
@1041=~힘의 물약 들이킴~
@1009=~포션 오브 히로이즘 들이킴~
@1011=~포션 오브 인불너러비리티 들이킴~
@1024=~포션 오브 디펜스 들이킴~
@1028=~포션 오브 포티투드 들이킴~
@1042=~포션 오브 리제네레이션 들이킴~
@1017=~엘릭서 오브 헬스 들이킴~
@1020=~해독제 들이킴~
@1021=~포션 오브 클레어리티 들이킴~

@1101=~흠... 이거 뭐였지?~
@1102=~이상하네... 디비네이션 스펠이 뭘 보여줄걸 좀 보자.~
@1103=~숨지 말고 나타나라! 메이지로부터 숨지 못해!~
@1104=~이런 간첩, 나타나라... 네가 있는걸 느낄 수 있어.~

@1105=~이상하네... 뭔가를 느낄 수 있는데...~
@1106=~내가 신의 부하야. 나로부터 숨지 못해.~
@1107=~나타나라! 시키는대로 해라!~
@1108=~이상하네... 디비네이션 스펠이 뭘 보여줄걸 좀 보자.~

@1201=~나는 내 적들의 마법적 방어가 완전히 파괴되기를 바란다.~
@1202=~나는 나와 내 일행에게 초인적인 속도를 갖추기를 바란다.~
@1203=~나는 시간마저 내 하인으로 되기를 바란다.~
@1204=~나는 나와 내 일행들이 피해에 휘둘리지 않기를 바란다.~
@1205=~저는 그들을 휩쓸어주겠습니다, 주인님!~
@1206=~속도를 주겠습니다, 주인님!~
@1207=~시간은 주인님의 편으로 만들어주겠습니다!~
@1208=~아무도 피해를 못 입히게 해주겠습니다, 주인님!~

@1301=~너의 위협은 어이없고 소용없어. 정말 15000골드 내고 지금 도망쳐 갈거야? 그건 의심스럽다.~
@1302=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1311=~아, 그럼, 모험가의 생활을 못마땅해해서 15000 골드 어떤 잘 알려지지 않은 단체에게 주어졌어. 그렇군.~
@1312=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1321=~당연히, 15000 골드 냈고, 그래도 그들이 싫어하는 일을 내게 줬어. 넌 똑똑해!~
@1322=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1331=~어, 너도 알고 있었다고 생각했소. 스펠홀드에 가길 위해 수고를 많이 했소. 필요한 골드를 벌도록 <CHARNAME> 여러 위험한 일을 착수했소. 15000 골드, 다소롭지 않죠?~
@1332=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~

@1341=~... 음, 15000?~
@1342=~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343=~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344=~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345=~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346=~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347=~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~


@1400=~함정 설치 성공~

@1500=~어두운 오라~
@1501=~섀도우 망토~

@1601=~15000~
@1602=~20000~

@2000=~이 구성 요소는 윈도즈 필요합니다. ~

@2100=~베인파이어~
@2101=~화염 저항력 줄임~
@2102=~업화~
@2103=~별불~

@2200=~히쓰! 살면서 나가지 못하겠어, 바알의 자식. 아바지갈님께서 명령을 하셨어!~
@2201=~타이런트 골렘~

@2300=~이 노트는 피로 작성된것 같다.

"이것은 선물인데... 결국은, 우리의 게임 너무 쉬워졌으면 안됐을까."~

@2400=~박쥐 떼~
@2401=~연장의 뱀파이어~
@2402=~고대의 뱀파이어~

@2502 = ~심해의 어둠~
@2503 = ~생매장~
@2504 = ~무덤의 냉기~
@2505 = ~죽음 손길~
@2506 = ~음침한 수면~
@2507 = ~죽음의 장막~
@2508 = ~하자마벳~
@2509 = ~마나쎄~
@2510 = ~여왕의 호출~

@2600=~정말 재미있군! 플레일 오브 에이지 또 보통 사람의 손에 들어가게 됐어. 오너라, 형제들! 대담히 전투를 개시해라!~
@2601=~동료 사냥꾼, 보람없이 여행을 안 했어 - 그것은 정말 플레일 오브 에이지이야.~
@2602=~그건 새로 단조했을때는 뭘 했는지 알았을까?~
@2603=~상관없어 - 되찾기에만 생각해!~
@2604=~이런 더럽히는 도둑들! 어서 그 검을 넘겨줘라!~
@2605=~리치여왕의 이름으로, 신성 모둑 때문에 고통받고 죽을거야!~
@2606=~계획은 변했어, 사람들. 이 놈이 너무 유력하지.~
@2607=~<CHARNAME>이군!~
@2608=~빨리 가자!~
@2609=~모험가들!~
@2610=~달려가거라!!~

@2700=~영혼의 함정~
@2701=~관문 밀봉~
@2702=~아주 큰 돌이 출구앞에 떨어져 막았다.~
@2703=~아주 큰 돌이 입구앞에 떨어져 막았다.~

@2800=~샬린~

@2900=~아스카틀라의 다리 지역에 데려 주세요. 저기에 해야할 일이 있소.~
@2901=~아스카틀라의 다리 지역~

@3000=~나는 로브의 단속에 밧줄을 숨겼지만 반인반어 생명체들이 빼앗었어요. 그들은 내 눈 앞에서 그 밧줄을 태웠어요. *기침* 그때에, 이 진저리나는 곳에서 결코 달아나지 않을걸 알았어요. 하지만, 엠케스란 마을 사람은 알맞은 밧줄 있겠어요. *기침*~
@3001=~알려줘서 고마워, 바보! 나는 그냥 너를 두고 떠나갈거야!~
@3002=~사실, 밧줄 한 가닥을 사고 싶어요.~
@3003=~밧줄?!~
@3004=~ 당신은 누군지 모르지만, 모험가인걸 알수 있고, 병사들이 당신을 보는 식으로 당신은 무시할수 없는 사람인걸 알수 있어요. 당신의 장비가 이 마을보다 더 비싼데 뭘 사고 싶다고요? 밧줄... 역시, 신들은 유머 감각 있군요.~
@3005=~여기, 밧줄을 받으세요. 공짜로 드려요 - 이 재미있는 얘기를 보답으로 받아요.~
@3006=~제 물건에 흥미가 있으신가 보군요, <LADYLORD>?~
@3007=~밧줄을 사고 싶어요.~
@3008=~이런 놈아, 밧줄 없으면 죽을거야.~
@3009=~음... 그래요, 밧줄 좀 있어요...~
@3010=~보통은 요금 있겠지만, 불쌍한 자키가 당했던 일치고는, 이 경우엔 요금 없어요...~
@3011=~아바지갈의 영토

발타자를 따르는 자중 한명이 여기 구속되 있다는 걸 난 발견했다. 몽크는 죽기전에 내게 어떻게 아바지갈을 찾고 패배시킬수있는지 설명해줬다. 난 반전의 두루마리를 찾아야 드래곤 경비를 노예로 삼게하고 아바지갈의 안 소굴로 가는 입구를 봉인하는 기아스를 깰수있다.

이 동굴들은 다 하수 통로에의해 연결되있다. 운좋게도 난 이제 줄과 물에서 숨쉴수 있게 해주는 물약이 더 생겨서 다양한 통로들을 탐험할 수 있게 되었다. 좋든말든 잠수하러 가야겠는데... 일단 밧줄 받자마자. 이런 일상적인 일 하러 다시 엠케스란으로 돌아가야 해서 안됐지만, 어쩔수 없지요... 여느 때처럼...~


@3012   = ~참, 드래곤의 처지를 안쓰럽게 여길 생각을 한번도 안했지만, 이 놈은 정말 불쌍한것 같소.~
@3013   = ~체. 내 <PRO_BROTHERSISTER>, 우울한 드래곤과 말하는것보다 더 중요한 일이 있잖아요!~

@3014=~노란 드래곤의 스케일즈~
@3015=~이 스케일즈는 마르고 섬세하다. 아나드라만티스이란 노란 드래곤의 시체에서 찾았다. 전설에 의하여, 그것은 강력한 아머로 만들수 있다. ~
@3016=~노란 드래곤 스케일 아머~
@3017=~노란 드래곤 스케일 아머

이 갑옷은 노란 드래곤의 비늘을 짜맞춰 만든 갑옷이다. 노란 드래곤은 불타는 모래 공격과 찌르기 저항으로 알려졌다. 이 특별한 갑옷은 아나드라만티스이란 노란 드래곤의 비늘로 만들어졌다.

기능정리:

보너스:  +50% 찌르기와 발사 공격 저항
아머 클래스: -1
무게: 30
제한: 힘 6 점 이상
사용 불가:
 메이지~
@3018=~아나드라만티스의 아뮬렛~
@3019=~아나드라만티스의 아뮬렛

아나드라만티스는 이 섬세한 황금으로 만든 목걸이를 바알스폰 아바지갈에 대한 분노로 채웠다. 착용하는 사람은 드래곤의 험악한 힘으로부터, 어느 정도까지, 보호된다.

기능정리:

특수능력:  착용하는 사람은 윙 버핏으로부터 보호~ 
@3020=~포션을 챙기고 드래곤과 싸우는것을 동시에 못한다.~
@3021=~올리니쓰무스~
@3022=~지리마낫릴~
@3023=~이씨나쎈드라~
@3024=~카니펙스~
@3026=~드래곤중의 하나는 출입구를 스펠로 막고 있는것 같다.~
@3027=~드래곤은 출입구를 스펠로 막고 있는것 같다.~


@3031 = ~누구도 아바지갈의 내실에 들어가지 못한다!~
@3032 = ~드라코니스의 살해자에게 복수할것이다!~
@3033 = ~드래곤 둘 있어? 부는 하나를 물리쳐줄것이라고 말했지만, 좋은 생각인지 모르는데.~
@3034 = ~놀랄것 없다. 천 척 위에서 봤어도, 이 너무 커진 악어들이 엉망으로 만드는게 분명했다.~
@3035 = ~지금은, <PRO_RACE>, 창조의 주인 앞에서 몸을 움츠려라!~
@3036 = ~그렇지만, 카니펙스, 아마 도움이 필요할것이다. 이 침입자는 바알스폰일수도 있잖아!~
@3037 = ~당신은... 맞다, 당연히. 이런 포유동물, 죽을때가 됐어!~
@3038 = ~도마뱀은 드래곤 해야할 일을 하러 보내지 말아, 이씨.~
@3039 = ~그들에게 보여, 이씨. 나는 저 울퉁불퉁한 바위에서 너의 승리를 볼것이다. 네 독 구름이 내 고운 비늘을 흐릴까 봐.~
@3040 = ~이씨나쎈드라, 너는 드래곤이냐 늪 도마뱀이냐? 바알스폰이라고 해도, 그는 약한 포유동물이다. 우리중의 하나만을 당하지 못한다.~
@3041 = ~그리고, 정말로 바알스폰이고 너를 패배하면, 복수해줄것이다. 재미있게 지내!~
@3042 = ~정말 바알스폰이군. 그밖에 아무도 그것을 못했을것이다. 하지만, 내 공격을 견뎌내지 못할것이다.~
@3043 = ~음... 협상에 좀 관심있나요?~
@3044 = ~알아챘는지 모르지만, 여기 죽은 드래곤 넷이 있다, 드라코니스 포함. 왜 너의 경우 다를거라고 생각하나? ~
@3045 = ~그럼, 이 일을 끝내자.~
@3046 = ~우리는 그 단계를 지나버렸다, <PRO_RACE>. 너는 줄것이 없고, 나는 공격할수밖에 없다. 나의 죽음보다 아바지갈의 분노가 더 무섭다.~
@3047 = ~하지만, 너는 부상을 입었고 피곤해졌지만, 나는 기운차다... 근데, 나의 죽음보다 아바지갈의 분노가 더 무서워서, 아무튼 상관없다.~
@3048 = ~얘기할 만큼 했다. 나의 분노의 불에서 타라!~
@3049 = ~드래곤 더 있군. 이 전투는 기사단이 이야기할만한 가치가 있어. 우리는 해낼 능력 있기만을 바래.~
@3050 = ~이젠 끝이야? 안 그러면, 참 재미있는 노래의 내용 되겠군!~

@3055 = ~바알스폰이라고? 그럼, 영광입니다. 아바지갈의 버릇없는 새끼가 죽게 된거지?~
@3056 = ~드라코니스는 죽었습니다, 그렇습니다.~
@3057 = ~드라코니스에 대해서는 상관없는데, 그냥 브레스 포션 어딘지 알려줘.~
@3058 = ~죽어, 왕새끼!~
@3059 = ~너의 단순명쾌함을 존경한다, <PRO_RACE>, 너의 예의 안 그래도. 그렇다면 그렇지 - 나의 불쌍한 처리에, 이런 오락 재미있겠다.~
@3060 = ~그것을 들어서 좋다. 그의 잡종 아버지보다, 그 놈은 드래곤의 망신이었다. 이제는, 바알스폰, 왜 내 동굴에 왔냐?~
@3061 = ~드래곤님, 영광입니다. 이 동굴을 답사할 길을 찾습니다. 이 지하수로를 여행할수 있게 해줄 포션 있습니다. 드래곤님께서 도와주셨으면 정말 고맙겠습니다.~
@3062 = ~수다에 관심 없소. 그냥 그 뒤에 있는 웅덩이에 이르고 싶소.~
@3063 = ~더 이상 말할 거 없어, 드래곤. 이젠 죽어라!~
@3064 = ~음, 사실 저 길을 좀 잃어버린것 같아요. 혹시, 한둘의 본 핀드를 보셨죠?~
@3065 = ~바알스폰, 나는 처지가 불쌍하겠지만, 바보 아니다. 무엇을 원하냐?~
@3066 = ~나는 실추됐다. 괴인 물을 보호하길 위해, 이 눅눅하고 보잘것없는 동굴로 추방됐다. 나는 드래곤 아니고, 경비견이다.~
@3067 = ~정말로, 드래곤님, 여기에도 화려하게 빛나세요. 저는 이 훌륭함을 보여주셔서 영광입니다.~
@3068 = ~이런 칭얼거리는 소리를 듣기 싫어. 그 포션을 놔두고 어서 비켜.~
@3069 = ~그럼, 드래곤, 너는 나와 내 목표 사이에 있는것 같아. 그래서, 너는 죽어야 하지!~
@3070 = ~언젠가는 너의 아부를 환영했을것이다, <PRO_RACE>. 하지만, 비참해졌어 - 잡종 놈에게 패배됐고, 내 집은 침입됐고, 내 수집품은 도난당했고, 굴욕을 당했다. 지금은, 이 눅눅하고 보잘것없는 동굴로 추방됐다. 나는 드래곤 아니고, 경비견인데, 경비견은 아부를 필요로 하지 않는다.~
@3071 = ~혹시, 드래곤님의 자존심을 회복시켜 드릴수 있습니다. 포션을 찾도록 허락해주시면 드래곤님을 위해, 아바지갈을 죽여 드릴께요.~
@3072 = ~언젠가는 너의 아부를 환영했을것이다, <PRO_RACE>.하지만, 비참해졌어 - 잡종 놈에게 패배됐고, 내 집은 침입됐고, 내 수집품은 도난당했고, 굴욕을 당했다. 개는 아부를 필요로 하지 않는다.~
@3073 = ~그러면, 이 드래곤 같지도 않은 녀석, 비켜라.~
@3074 = ~어떻게 감히 이렇게 드래곤한테 말을 하냐, <PRO_RACE>? 나는 아무리 불쌍한 처지 같다 해도, 아직도 내 치명적인 송곳니와 발톱 있다. 드래곤을 존중하도록 가르쳐 주겠다!~
@3075 = ~공손한 말이다, <PRO_RACE>. 그 말을 믿고 싶지만, 정말 아바지갈을 패배시킬수 있냐? 내가 포션을 주면 아바지갈은 알게 되겠다. 확실하다.~
@3076 = ~그렇지만, 너의 진가를 보일 기회를 주겠다. 너는 나를 패배시킬수 있다면, 저 잡종 강탈자도 패배시킬수 있겠다. 안 그러면, 우리도 싸우면 조금 재미있겠다. 싸우자, 바알스폰.~
@3077 = ~항복한다! 대단하네, <PRO_RACE>. 나는 천년동안 살았고, 인간 한 명도 나를 이기는것이 처음이다. 결국에는, 저 강탈자를 죽일수 있을것 같다. 우리의 합의를 지키겠다.~
@3078 = ~영광입니다. 여태까지 드래곤님보다 더 훌륭한 상대를 보지 못했습니다.~
@3079 = ~이젠 말할 필요없소, 드래곤. 그냥 포션을 좀 넘겨주게.~
@3080 = ~그렇게 생각하지 않아. 끝내 죽이는게 좋을거지. 소지품 없다 하더라도, 너의 가죽이 뭔가에 소용있을거야.~
@3081 = ~어떻게 감히 이렇게 드래곤한테 말을 하냐, <PRO_RACE>? 너를 뜯을수 있었으면 얼마나 좋을까... 하지만 너는 나보다 한 수 위다. 바알스폰 모두 저주해서 뒈져라. 포션을 받아라, 그럼. 그것은 숨이 막히기를.~
@3082 = ~공손한 만큼 유력하네, 바알스폰. 그럼, 포션을 어서 받고, 이것도 받아라. 그리고, 저 잡종 강탈자를 죽여주면 좋겠다!~
@3083 = ~이런 은혜를 모르는 놈! 그럼, 죽을때까지, 바알스폰 ? 아직 끝이 아니다.~
@3084 = ~저 잡종 강탈자가 죽었군! 대단히 고맙다, 바알스폰. 하지만, 지금 나는 좀 쉬고, 생각하고, 잘것이다. 내 허락을 받고 나가게.~
@3085 = ~우리는 더 이상 얘기할것이 없다, <PRO_RACE>.~
@3086 = ~폐를 끼쳐서 죄송합니다, 드래곤님.~
@3087 = ~그밖에 말할것 없나?~
@3088 = ~내 죽음은 드래곤의 일이지!~
@3089 = ~어떻게 감히 이렇게 드래곤한테 말을 하냐, <PRO_RACE>?너를 뜯을수 있었으면 얼마나 좋을까... 하지만 너는 나보다 한 수 위다. 바알스폰 모두 저주해서 뒈져라.~
@3090 = ~그럼, 어서 나가고, 귀찮게 하지 말라.~
@3091 = ~하! 같이 여행해서 신기한 일을 얼마나 볼까요, 나의 까마귀여! 이 드래곤은 정말 부루퉁하고 있나요?~
@3092 = ~뭘... 갖고 있는 거지? 노랑, 파랑, 하양? 색깔이 많네! 화이트 드래곤 스케일 아머하고, 노랑 드래곤 스케일 아머하고, 움음음, 블루 드래곤 플레이트 메일을 만들 수 있다구. 각각 5,000 gp야, 주인님 맘이지~
@3093 = ~노랑 드래곤 스케일 아머를 만들어.~
@3094 = ~아무것도. 또 뭐가 있지?~
@3095 = ~뭘... 갖고 있는 거지? 노랑, 하양 스케일이지. 이크, 냄새. 노랑 드래곤 스케일 아머하고, 움음음, 화이트 드래곤 스케일 아머을 만들 수 있다구. 각각 5,000 gp야, 주인님 맘이지.~
@3096 = ~뭘... 갖고 있는 거지? 노랑, 파랑 스케일이지. 이크, 냄새. 노랑 드래곤 스케일 아머하고, 움음음, 블루 드래곤 플레이트 메일을 만들 수 있다구. 각각 5,000 gp야, 주인님 맘이지.~
@3097 = ~오, 노랑 드래곤 스케일, 맞죠? 찌르기 무기로부터 보호해주는, 좋은 스케일 갑옷을 만들 수 있어요. 단 돈 5,000 gp면 돼요, 원해요?~

@3100=~발라스 잴'라트~
@3101=~잴'라트 여사제~
@3102=~잴'라트 마법사~
@3103=~엘라비르 대모~
@3104=~피니드릴 대모~
@3105=~드로우 대마법사~
@3106=~이런 오합지졸을 쉽사리 처리할수 있을거죠. 그 다음에, 지면으로 가는 길에 가로막는게 없겠어요. 행운을 빌어요!~
@3200=~비홀더는 염력 능력 사용해서, 쉴드 오브 발더란을 빼앗았다.~
@3201=~비홀더는 염력 능력 사용해서, 클록 오브 미러링을 빼앗았다~
@3202=~태풍~
@3203=~더 어려운 작은 인카운터~
@3204=~언더다크 하이브 비홀더 개선하지 말지만, 비홀더의 반-마법 광선에는 마법으로부터 보호 스펠 해제 할 기회를 갖춤~
@3205=~하이브 개선 (Quest Pack에서) 설치하고, 비홀더의 반-마법 광선에는 마법으로부터 보호 스펠 해제 할 기회를 갖춤~
@3206=~언더다크 하이브 비홀더 개선하지 말고, 비홀더의 반-마법 광선은 마법으로부터 보호 스펠 해제 할 기회 없음~
@3207=~하이브 개선 (Quest Pack에서) 설치하고, 비홀더의 반-마법 광선은 마법으로부터 보호 스펠 해제 할 기회 없음~
@3208=~산성의 블로브~
@3209=~더 영리한 멜리산~
@3210=~점 가리킴~
@3211=~모덴카이넨의 괴리~
@3212=~더 튼튼한 천계인~

@3300=~깨진 거울~
@3301=~이 반대의 거울은 한때에 미친 클레릭 니알리의 소유이었다. 그렇지만, 그것은 전투 도중에 깨져서, 지금은 쓸모없다.~
@3302=~반대의 거울~
@3303=~보라빛 드래곤 브레스~
@3304=~비홀더의 반-마법 광선에는 마법으로부터 보호 스펠 해제 할 기회를 갖춤~
@3305=~비홀더의 반-마법 광선은 마법으로부터 보호 스펠 해제 할 기회 없음~
@3306=~더 영리한 일라세라~
@3307=~더 영리한 야가-슈라~
@3308=~더 영리한 아바지갈~
@3309=~어센션 모드 아닌 버전의 일라세라는 SCSII의 "더 영리한 메이지" 구성 요소로 이미 개선됐습니다.~
@3310=~어센션 모드 아닌 버전의 야가-슈라는 SCSII의 "더 영리한 일반 AI" 구성 요소로  이미 개선됐습니다.~
@3311=~이 구성 요소는 "더 영리한 드래곤"필요합니다.~
@3312=~더 영리한 그롬니어~
@3313=~어센션 모드 아닌 버전의 그롬니어는 SCSII의 여러 가지의 "더 영리한..." 구성 요소로 이미 개선됐습니다.~
@3314=~이 구성 요소는 "어센션"필요합니다~
@3315=~어센션의 마귀에게 SCSII의 스크립트와 능력을 갖춤~
@3316=~이 구성 요소는 "어센션"필요합니다~
@3317=~하이브 개선 (Quest Pack에서)~
@3318=~일리씨드 수도에서 쉬기 막음~
@3319=~우스트 나싸의 방어 수단 개선~
@3320=~우스트 나싸의 방어 수단 그대로~
@3321=~닥치는대로의 상자에서 비마법적 볼트, 활, 탄환 따위만 제거~
@3322=~닥치는대로의 상자에서 +2까지의 볼트, 활, 탄환 따위 제거~
@3323=~닥치는대로의 상자에서 모든 볼트, 활, 탄환 따위 제거~
@3324=~어센션 모드 아닌 버전의 이레니쿠스와 센다이에게  SCSII의 스크립트와 능력을 갖춤~
@3325=~마법 해제의 화살 가게에서 제거~
@3326=~원래 있는 아이템 무작위 옮김~
@3327=~반전의 루비색 광선, 주문 내쫓기, 시크릿 워드만 면적 효과가 있도록 (디폴트)~
@3328=~마법에서 보호 스펠을 제거하는 모든 스펠들이 면적 효과가 있도록~
@3329=~곤충 소환 조금 약하게, 그리고 화염 방패 스펠은 곤충에서 보호를 주도록~
@3330=~적의 AI는 파티의 마법 아이템 검출 가능~
@3331=~버그수리: 허상 분신 스펠은 면적 효과 마법에서 보호하지 않도록~
@3332=~버그수리: 마법 해제 스펠은 메이지의 레벨대로 효과가 있도록~
@3333=~섀이프시프팅 개선~
@3334=~약간 더 어려운 시작의 던전~
@3335=~바드 요새는 모든 클래스에게 이용할수 있음~
@3336=~클래릭 요새는 모든 클래스에게 이용할수 있음~
@3337=~드루이드 요새는 모든 클래스에게 이용할수 있음~
@3338=~파이터 요새는 모든 클래스에게 이용할수 있음~
@3339=~팰러딘 요새는 모든 클래스에게 이용할수 있음~
@3340=~레인저 요새는 모든 클래스에게 이용할수 있음~
@3341=~시프 요새는 모든 클래스에게 이용할수 있음~
@3342=~마법사 요새는 모든 클래스에게 이용할수 있음~
@3344=~패배된 적의 포션 다 찾아내기 가능~
@3345=~패배된 적의 포션 1/3 깨져버림~
@3346=~패배된 적의 포션 1/2 깨져버림~
@3347=~패배된 적의 포션 2/3 깨져버림~
@3348=~패배된 적의 포션 3/4 깨져버림~
@3349=~패배된 적의 포션 다 깨져버림~
@3350=~이 구성 요소는 태일즈 오브 더 소드 코스트 필요합니다.~
@3351=~겉치레 변경: 스톤 스킨 스펠은 아바타의 색깔이 변경하지 않음~
@3352=~"Spell Revisions" 모드가 이미 설치돼있어서, 이 구성 요소는 설치가 안 됩니다.~
@3353=~망토, 개선된 망토와 절대 면역 스펠의 효력 조금 늘림~
@3354=~로드 오브 리저렉션의 죽은자 소생과 완전치료 능력 따로 떼어놓음~
@3355=~ Wisp의 버전 이미 설치돼있어서, "아이템 무작위 배정"생략~
@3356=~클록 오브 디스플레이스먼트의 흐릿한 효과 제거~
@3357=~이레니쿠스와 스펠홀드에서의 전투 개선~
@3358=~지옥에서의 이레니쿠스 개선 (Tactics에서)~
@3359=~Tactics 원본 버전에 충실한 재탕~
@3360=~Tactics-SCSII 혼성체~
@3361=~Tactics 원본의 "이레니쿠스 개선" 이미 설치돼있어서, 이 구성 요소는 생략~
@3362=~마법 해제 능력에 내성굴림 갖추도록 카르소미르 변경 (원래 내성굴림 없음)~
@3363=~"Item Revisions" 모드가 이미 설치돼있어서, 이 구성 요소는 설치가 안 됩니다.~
@3364=~Tactics의 "복수의 요새" 이미 설치돼있어서, 이 구성 요소는 생략~
@3365=~와처스 킵의 미로를 무작위로 놓음~
@3366=~아스카틀라에서 마법 면허증의 가격 올림~
@3367=~마법 면허증 가격은 10,000 gp~
@3368=~마법 면허증 가격은 15,000 gp~
@3369=~마법 면허증 가격은 20,000 gp~
@3370=~마법 면허증 가격은 30,000 gp~
@3371=~마법 면허증 가격은 50,000 gp~
@3372=~카울드 위저드들은 아스카틀라의 대부분 실내, 지상의 지역에서 주문 시전을 검출하기 가능~
@3373=~모험가의 상점과 카퍼 코로넷의 "보너스 상인"의 등장 늦춤 ~
@3374=~골렘 개선~
@3375=~드래곤의 면역 능력 표준화: SOA의 드래곤은 TOB 드래곤의 보팔 공격에 면역 능력 따위 똑같이 갖춤~
@3376=~"Item Revisions" 모드가 이미 설치돼있어서, 이 구성 요소는 설치가 안 됩니다.~
@3377=~"Item Revisions" 때문에, 이 구성 요소는 쓸모없어졌습니다. ~


@3400=~신성한 망토~
@3401=~신성한 방패~

@3500=~좋습니다. 소원의 두루마리하고 마법적인 검에 입수할수 있어요. 둘다 훌륭하죠. 그리고, 보석 하나 있어요. 뭘 걸고 하고 싶어요?~ 
@3501=~검을 걸고 할것이오.~
@3502=~검을 원한다고 하시고, 바로 드릴게요. 다시 하고 싶으시다면, 나는 내 자유를 되찾고 싶을텐데요.~ 

@3600=~어떤 다른 모드는 로드 오브 리저렉션을 어떻게든 변했음; 이 구성 요소는 생략~

@4000=~작전의 도전~
@4001=~코어 구성 요소 (다 설치하는것을 강력히 권고합니다)~

@4100=~홀리 어벤저: 카르소미르
카르소미르는 전설의 무기로서, 아마도 페이룬에서 만들어진 검들 중 가장 강력한 검일것이다. 이 검의 기원과 역사는 의도적으로 감춰졌으며, 그럼으로써 그 검이 오늘날 싸워야만 하는 투쟁의 중요성을 그늘지게 하지 않도록 했다. 그것은 미덕의 정수가 불어넣어져 있으며, 그것을 휘두르려 하는 어떤 팰러딘이든 그만큼의 미덕이 필요하다. 이 검이 등장할 때는 렐름에 있는 악한 이들은 옆으로 물러서야 하며, 그들의 마법은 한 마디의 말로 소멸될것이고 쉽사리 확실하게 거부당할것이다. 카르소미르는 또한 악과 혼돈의 힘을 특히 싫어하여, 그러한 생명체들은 이 검이 전장에서 안겨줄 추가적인 피해를 두려워해야 할것이다.

기능정리

장비시의 능력: 
  50% 마법 저항력
  하루 3 번, 마법 해제
전투 능력: 
  혼돈 악의 생명체에 대해서 다른 보너스와 더불어 +5 의 추가적인 피해
  검으로 상대를 가격할 때마다 상대에게 걸린 마법을 해제한다
   (주문에 대해 내성굴림 성공하면 피함)
THAC0:  +5 보너스
데미지:  1D12 +5
데미지 유형:  베기
무게:  7
스피드 팩터:  5
숙련 유형:  투 핸디드 소드
유형:  양손 무기
제한:  힘 14 점 이상
독점 사용:
 팰러딘~
 
@4101=~카르소미르처럼 강력한 성스러운 유물도 티르의 눈과 결합하면 더욱 강력해진다.

기능정리:

장비 능력:
  50% 마법 저항
  하루에 3번 디스펠 매직

전투 능력:
  혼돈 악의 생명체에 대해서 다른 보너스와 더불어 +6 의 추가적인 피해
  검으로 상대를 가격할 때마다 상대에게 걸린 마법을 해제한다
   (-2의 페널티를 받고 주문에 대해 내성굴림 성공하면 피함)

THAC0:  +6 보너스
데미지:  1D12+6
데미지 유형:  베기
무게:  6
스피드 팩터:  4
숙련 유형:  투 핸디드 소드
유형:  양 손 사용
요구치:  힘 14점 이상
사용 가능:
 팰러딘~

 @4200=~이 일지는 두꺼우며, 다양한 기록으로 빽빽하다. 그 서두는 읽기 쉬운 엘프어로서... 미로의 함정이 작동되어, 방금 전 이용했던 포탈로 다시 돌아갔을 때, 원래 있었던 곳으로 가지 않는 순간의 좌절에 대한 작성자의 공포를 기술하고 있다. 작성자는 분명히 우울하며, 그의 죽은 동료들을 배신한데 대하여 죄책감을 느끼고 있다. 그리고 그의 필체는 시간이 지나면서... 천천히 미친듯이 갈겨쓴것이 되며, 악마와 야수에 대한 산만한 끄적거림만이 반복하여 '야크맨'이 쓴 이 일지에서 언급된다.~

@5000=~곤충 떼
(컨저레이션/서모닝)
레벨: 5
영역: 애니말
유효거리: 장거리
지속시간: 6 라운드
시전시간: 1라운드
효과범위: 표적물과, 30' 내에 있는 적
내성굴림: 특별

이 주문을 시전되면 온갖 종류의 기고, 뛰고, 나는 곤충들이 모여 떼를 이룬다. 이 곤충 떼는 우선 시전자가 지정한 대상에게 달려들어 공격한 후, 대상으로부터 가까운 순서대로 합계 여섯 명까지 대상의 동료들을 차례로 공격한다. 투명한 상태의 적도 이 주문에 대해서는 방어면에서 아무런 혜택도 받지 못한다.
 
지속시간 내에 곤충 떼 안에 있는 적들은 -2 아머와 공격 패널티를 받고 , 라운드마다 2d3 피해를 입고, 주문 시전이 불가능하고 (실패 100%), 죽음에 대한 내성굴림을 해야 하며, 실패시 공포에 질려 도망치게 된다. -4 패널티의 브레스 무기에 대한 내성굴림 성공시, 대상이 곤충 떼 대부분을 모면해서 절반의 피해만 입고 주문 실패 효과가 완전히 취소된다.

화염 방패 종류의 스펠은 곤충 떼를 막는다.~

@5001=~기어오는 파멸
(컨저레이션/서모닝)
레벨: 7
영역: 애니말, 서모닝
유효거리: 장거리
지속시간: 6 라운드
시전시간: 1 라운드
효과범위: 표적물과, 30' 내에 있는 적
내성굴림: 특별

시전자가 기어오는 파멸 주문을 사용하면 전방에 거미, 곤충, 다족류의 생물떼를 부를 수 있다. 이들은 독을 지니고 있으며 물어뜯거나 찌른다. 이들은 양탄자처럼 펼쳐져서 목표로부터 30피트안에 있는 모든 생명체를 공격한다. 투명한 상태의 적도 이 주문에 대해서는 방어면에서 아무런 혜택도 받지 못한다.

지속시간 내에 곤충 떼 안에 있는 적들은 -2 아머와 공격 패널티를 받고 , 라운드마다 2d6 피해를 입고, 주문 시전은 100% 실패하고, -2 패널티 죽음에 대한 내성굴림을 해야 하며, 실패시 공포에 질려 도망치게 된다. -6 패널티의 브레스 무기에 대한 내성굴림 성공시, 대상이 곤충 떼 대부분을 모면해서 절반의 피해만 입고 주문 실패 효과가 완전히 취소된다.

화염 방패 종류의 스펠은 기어오는 파멸을 막는다.~


@5100=~로드 오브 리저렉션 
이 로드를 사용하면, 사용자는 마치, 고 레벨의 성직자가 사용하는 부활 주문과 같은 효과를 죽은 이에게 사용하여 그를 되살릴 수 있다. 아무런 휴식을 취할 필요도 없을 만큼, 이 로드는 충분한 생명 에너지를 공급한다. 사용할 때마다, 로드는 한 번의 차지를 사용한다.

기능정리

특수 능력 (한 번의 차지):
죽은 자 소생
완전치료~

@5200=~무거운 부츠 소리가 보도에서 들리자, 빨리 일어난다. 이 곳은 더 이상 안전하게 쉴수 없는것 같다...~

@5300=~망토 (업저레이션) 
레벨 : 7
거리 : 0
지속 시간: 4 라운드
시전 시간: 1
효과 범위: 시전자
내성 굴림: 없음

주문이 시전되면 이것은 +4이상 강화된것을 제외한 모든 무기를 완벽히 막아준다. 이 마법은 터무니없이 강력하지만 아주 짧은 지속 시간을 갖고 있다. 그리고 아주 짧은 시전 시간도 결합된 이것은 오직 극렬한 전투의 한 가운데에서만 쓸모있다. 또한 이 주문이 마법 무기로부터 보호와 함께 사용할 수 없다는것을 알아두는것이 중요하다. 이 효과는 주문의 지속시간까지, 또는 디스펠 될 때까지 지속된다.~

@5301=~개선된 망토 (업저레이션) 
레벨 : 8
거리 : 0
지속 시간: 4 라운드
시전 시간: 1
효과 범위: 시전자
내성 굴림: 없음

주문이 시전되면 이것은 +5이상 강화된것을 제외한 모든 무기를 완벽히 막아준다. 이 마법은 터무니없이 강력하다. 그래서 지속 시간이 아주 짧다. 하지만 시전 시간 또한 아주 짧아서 전투에서 삶과 죽음 사이의 몇 초간을 벌 수 있는 치열한 가운데에서 쓸모가 엄청나다. 이 주문을 마법 무기로부터 보호와 조합해서 사용할 수 없다는것을 알아두는것이 중요하다. 이 효과는 주문의 지속시간까지, 또는 디스펠 될 때까지 지속된다. ~

@5302=~절대 면역 (업저레이션) 
레벨 : 9
거리 : 0
지속 시간: 4 라운드
시전 시간: 1
효과 범위: 시전자
내성 굴림: 없음

주문이 시전되면 이것은 모든 무기를 완벽히 막아준다. 이 마법은 터무니없이 강력하다. 그래서 지속 시간이 아주 짧다. 하지만 시전 시간 또한 아주 짧아서 전투에서 삶과 죽음 사이의 몇 초간을 벌 수 있는 치열한 가운데에서 쓸모가 엄청나다. 이 주문을 마법 무기로부터 보호와 조합해서 사용할 수 없다는것을 알아두는것이 중요하다. 이 효과는 주문의 지속시간까지, 또는 디스펠 될 때까지 지속된다. ~

@5400=~공포의 구체~
@5401=~자만심의 드래곤~
@5402=~탐욕의 검~
@5403=~분노의 유령~
@5404=~산산조각 나는 마법~
@5405=~산산조각 난 마법~
@5406=~산산조각 난 신체~
@5407=~슬레이어 이레니쿠스~
@5408=~이레니쿠스, 산산조각 난 자~

@13100=~레서 웨어울프로 변신~



@13120=~레서 웨어울프 표시~
@13121=~웨어울프 표시~
@13122=~그레이터 웨어울프 표시~
@13123=~곰 셰이프시프트 표시~
@13124=~늑대 셰이프시프트 표시~
@13125=~와이번 셰이프시프트 표시~
@13126=~샐러맨더 셰이프시프트 표시~
@13127=~스파이더 셰이프시프트 표시~
@13128=~파이어 엘리멘탈 셰이프시프트 표시~
@13129=~어스 엘리멘탈 셰이프시프트 표시~



@13140=~이 표시를 만든 셰이프시프터가 레서 웨어울프로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못하지만, 웨어울프의 힘과 속도를 얻게 된다. 진짜의 웨어울프와 달리, 드루이드는 비마법적인 무기에 면역이 안 된다. 

기능정리:

변신중:
기본 AC 4
힘 18/76
민첩성 16
1 회 공격
1d6 데미지
마법 저항력 10%

창조자만 사용가능 (무기처럼 장비를 갖춘다)~

@13141=~이 표시를 만든 셰이프시프터가 웨어울프로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못하지만, 웨울프의 힘과 속도를 얻게 된다. 진짜의 웨어울프와 달리, 드루이드는 비마법적인 무기에 면역이 안 된다. 

기능정리:

변신중:
기본 AC 1
힘 19
민첩성 17
2 회 공경
1d8 데미지 (+1 무기처럼 공격)
마법 저항력 20%
가속됨

창조자만 사용가능 (무기처럼 장비를 갖춘다)~

@13142=~이 표시를 만든 셰이프시프터가 웨어울프로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못하지만, 웨울프의 힘과 속도를 얻게 된다. 진짜의 웨어울프와 달리, 드루이드는 비마법적인 무기에 면역이 안 된다.

기능정리:

변신중:
기본 AC -4
힘 21
민첩성 20
2 회 공격
2d6 데미지 (+3 무기처럼 공격)
마법 저항력40%
불 저항력50%
전기 저항력50%
산 저항력50%
냉기 저항력50%
가속됨
라운드마다 6HP 재생

창조자만 사용가능 (무기처럼 장비를 갖춘다)~

@13143=~이 표시를 만든 드루이드가 곰으로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC 7
힘 18/00
민첩성 12
2 회 공격
1d6 데미지

창조자만 사용가능 (무기처럼 장비를 갖춘다)~

@13144=~이 표시를 만든 드루이드가 늑대로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC 6
힘 17
민첩성 18
2 회 공격
1d8 데미지
이동 속도 늘림

창조자만 사용가능 (무기처럼 장비를 갖춘다)~

@13145=~이 표시를 만든 어벤저가 작은 와이번으로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC 3
힘 18/76
민첩성 17
2 회 공격
2d4 데미지 + 25% 확률로 3점 독 데미지 추가

창조자만 사용가능 (무기처럼 장비를 갖춘다)~

@13146=~이 표시를 만든 어벤저가 샐러맨더로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC 2
힘 18/76
민첩성 19
1 회 공격
1d8 데미지
100% 불 저항력
가속됨
화염 방패

창조자만 사용가능 (무기처럼 장비를 갖춘다)~

@13147=~이 표시를 만든 어벤저가 자이언트 스파이더로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC 2
힘 16
민첩성 16
3 회 공격
1d4 데미지 + 독 데미지 (독 내성 실패시 6라운드동안 2점 독 데미지 추가)
가속됨
거미줄에 면역

창조자만 사용가능 (무기처럼 장비를 갖춘다)~

@13148=~이 표시를 만든 드루이드가 자이언트 파이어 엘리멘탈로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC -5
힘 22
민첩성 25
2 회 공격
1d10 데미지 (때리기) + 1d10 불 데미지
이동 속도 늘림
불에 면역
화염 방패

창조자만 사용가능 (무기처럼 장비를 갖춘다)~

@13149=~이 표시를 만든 드루이드가 자이언트 어스 엘리멘탈로 변신할 수 있게 한다. 변신된 동안, 드루이드가 주문을 못하고 아무말도 못한다.

기능정리:

변신중:
기본 AC -5
힘 25
민첩성 10
2 회 공격
2d10 데미지 (때리기)
이동 속도  줄임
50% 물리적 데미지에 면역

창조자만 사용가능 (무기처럼 장비를 갖춘다)~

@13150=~파이어 엘리멘탈 변신

불의 힘을 이용한 강력한 형태변형 능력이 작용하여 드루이드를 막대한 힘을 가진 24HD의 파이어 엘리멘탈로 변신시킨다. 이 엘리멘탈은 -5 AC와 2의 THAC0 를 갖게 되고 공격시 1d10의 데미지와1D10의 화염 데미지를 입힌다. 엘리멘탈 변신될때, 힘 22로 되고 민첩성 25로 되고, 불에 100% 면역되고, 공격하는 적에게 불 데미지를 입힌다.~

@13151=~어스 엘리멘탈 변신

땅의 힘을 이용한 강력한 형태변형 능력이 작용하여 드루이드를 막대한 힘을 가진 24HD의 어스 엘리멘탈로 변신시킨다. 이 엘리멘탈은 -5 AC와 2의 THAC0 를 갖게 되고 공격시 2D10의 타격 데미지를 입힌다. 엘리멘탈 변신될때, 힘 25로 되고 민첩성 10으로 되고, 근접 공격과 발사 공격에50% 면역된다.~

@14000=~와처스 킵은 일단 TOB 시작한 후에 접근하기 가능합니다.~
