VARIABLE(ImmuneToNormal=True)
VARIABLE(HasL1=True)
VARIABLE(HasL2=True)
VARIABLE(HasL3=True)
VARIABLE(HasL4=True)
VARIABLE(HasL5=True)
VARIABLE(HasL6=True)
VARIABLE(HasL7=True)
VARIABLE(HasL8=True)
VARIABLE(HasL9=True)
VARIABLE(IsOption3=True)
VARIABLE(HasNoPrep=True)
VARIABLE(HasNoContingency=True)


//////////////////////////////////////////////////////////////////////////////////
///
///   Define actions
///
////////////////////////////////////////////////////////////////////////////////////////

BEGIN LOOP(scsspellsubstitute1|| )
BEGIN LOOP(scsspellsubstitute2|| )
	INCLUDE FILE(%scsroot%/mage/ssl/mage_definitions.ssl)
END LOOP
END LOOP


IF
	HPLT(Myself,2)
THEN
	RESPONSE #100
		ChangeAnimation("HELLJON2") // Jon Irenicus
		SetGlobal("DefeatedJon","GLOBAL",1)
END

////////////////////////////////////////////////////////////////////////
/////////	long-term preps
////////////////////////////////////////////////////////////////////////


IF TRIGGER
   !GlobalGT("longprep","LOCALS",0)
THEN DO
     Action(SpellPrecast,WIZARD_STONE_SKIN)
     Action(SpellPrecast,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
     Action(SpellPrecast,WIZARD_PROTECTION_FROM_COLD)
     Action(SpellPrecast,WIZARD_PROTECTION_FROM_FIRE)
     Action(SpellPrecast,WIZARD_PROTECTION_FROM_ELECTRICITY)
     Continue()
END

IF
   !GlobalGT("longprep","LOCALS",0)
THEN
    RESPONSE #100
             SetGlobal("longprep","LOCALS",1)
             Continue()
END

////////////////////////////////////////////////////////////////////////
/////////	short-term preps
////////////////////////////////////////////////////////////////////////

IF TRIGGER
   !Global("instantprep","LOCALS",1)
THEN DO
     Action(SpellPrecast,WIZARD_SPELL_TRAP)
     Action(SpellPrecast,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
     Action(SpellPrecast,WIZARD_SPELL_IMMUNITY_DIVINATION)
     Action(SpellPrecast,WIZARD_GLOBE_OF_INVULNERABILITY)
     Action(SpellPrecast,WIZARD_IMPROVED_INVISIBILITY)
     Action(SpellPrecast,WIZARD_MIRROR_IMAGE)
     Action(SpellPrecast,WIZARD_IMPROVED_HASTE)
     Continue()
END

IF
   !Global("instantprep","LOCALS",1)
THEN
    RESPONSE #100
       SetGlobal("instantprep","LOCALS",1)
       Continue()
END



////////////////////////////////////////////////////////////////////////
/////////	triggers
////////////////////////////////////////////////////////////////////////

IF
	Global("setuptriggers","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SpellTrigger","LOCALS",2)
		SetGlobal("SpellSequencer","LOCALS",3)
		SetGlobal("MinorSequencer","LOCALS",2)
		SetGlobal("setuptriggers","LOCALS",1)
		Continue()
END

////////////////////////////////////////////////////////////////////////
/////////	Contingency
////////////////////////////////////////////////////////////////////////

IF
	!Global("ChainContingencyFired","LOCALS",1)
THEN
	RESPONSE #100
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			SetGlobalTimer("redefend","LOCALS",3)
			SetGlobal("inafight","LOCALS",1)
			Continue()
END



INCLUDE FILE(%scsroot%/mage/ssl/bg2/main/dw#fgmag.ssl)