
INCLUDE FILE(%scsroot%\genie\ssl\genie_definitions.ssl)

BEGIN LOOP(scscloudmelee||!Range([PC],8))
INCLUDE FILE(%scsroot%/genai/ssl/initial.ssl)
END LOOP


BEGIN LOOP(scscloudmelee||See([PC]) !Range([PC],8))
BEGIN LOOP(scscloudresponse||MoveToObject([PC]))
INCLUDE FILE(%scsroot%/genai/ssl/fleecloud.ssl)
END LOOP
END LOOP

// if you're aware of a cloud and can't see a hostile, don't move

IF	
	!See(NearestEnemyOf(Myself))
	OR(8)
		Heard([ANYONE],404) // cloudkill
		Heard([ANYONE],405) 
		Heard([ANYONE],406) 
		Heard([ANYONE],407) 
		Heard([ANYONE],408)
		Heard([ANYONE],409)
		Heard([ANYONE],410)
		Heard([ANYONE],411)
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Myself,STATE_INVISIBLE)
	GlobalTimerNotExpired("inviswander","LOCALS")
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF TRIGGER
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,2,STONESKINS)
THEN DO
	Action(SpellMyself,WIZARD_STONE_SKIN)
END

IF TRIGGER
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,IMPROVEDHASTE)
THEN DO
	Action(SpellMyself,WIZARD_IMPROVED_HASTE)
END



IF TRIGGER
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	TriggerBlock(TruesightSafe|EasyPlus)
	Target(Myself)
THEN DO
	SetGlobalTimer("inviswander","LOCALS",4)
	Action(SpellMyself,WIZARD_INVISIBILITY|100|100)
END

IF TRIGGER
	ConditionalTargetBlock(PCsInOrder;CheckStatGT(scstarget,4,SAVEVSSPELL)&!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(PCsInOrder)
	TriggerBlock(MR100|SpellDeflect|Enemy|Petrify|EasyPlus)
	OR(2)
	        GlobalGT("DMWWPetrifyPlayer","GLOBAL",0)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
	Action(Spell,WIZARD_FLESH_TO_STONE|100|50)
END

//////////////////////////////////////////////////////////////////////////////
////	Core combat block
///////////////////////////////////////////////////////////////////////////////

BEGIN LOOP(MyWeaponStrength||3)
BEGIN LOOP(MyWeaponDamageType||Crushing)
INCLUDE FILE(%scsroot%/genai/ssl/easy_melee.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/move.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
END LOOP
END LOOP
