
IF
        IgnoreBlock(NoCloud)
        HPPercentLT(Myself,30)
	!Allegiance(Myself,GOODCUTOFF)
	GlobalLT("GasForm","LOCALS",3)
	!HasItem("dvgasfrm",Myself)
	!StateCheck(Myself,STATE_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("GasForm","LOCALS",1)
		ReallyForceSpellRES("dvgasfrm",Myself)
END

IF
        IgnoreBlock(NoCloud)
  HasItem("dvgasfrm",Myself)
  Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

IF
  IgnoreBlock(NoCloud)
  HasItem("dvgasfrm",Myself)
  !Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        NoAction()
END