BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackIfEmpty)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END


BEGIN_ACTION_DEFINITION
	Name(AttackRanged)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipRanged()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackRangedIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		EquipRanged()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(Spell)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckStatGT(scstarget,0,SANCTUARY)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellArea)
	TRIGGER
		HaveSpell(scsargument1)
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END




BEGIN_ACTION_DEFINITION
	Name(SpellMyselfRESReplace)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument2)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,Myself)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(MoronAttack)
	TRIGGER
		False()
	ACTION
		RESPONSE #100
		NoAction()
END

BEGIN_ACTION_DEFINITION
	Name(MoveIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		MoveToObject(scstarget)
END
