SPPAIN  	AVENGER			// Pai'na
TDR10A  	AVENGER			// random Trademeet druid
TDR10B  	SHAPESHIFTER	// random Trademeet druid
ACOLYTE1	TALOS			// Talon Zogas
ACOLYTE2	LATHANDER		// Dawnbringer Alvanna
ACOLYTE3	HELM			// Watchknight Aabir
AMMAJIRA	ILMATER			// Majira, adventurer in Amkethran (LG)
AMTCLER01	LATHANDER		// Cleric of Lathander
AMTCLER0	LATHANDER		// Cleric of Lathander
AR18PRIE	CYRIC			// Priest of Cyric
ARENTHIS	LATHANDER		// Dawnlord Arenthis
ARNWAR10	MASK			// Priest of Mask
ARVAL		LATHANDER		// High Mornmaster Arval
BARL		TALONA			// Barl (secretly priest of Talona)
BDPRST01	TYMORA			// Shvanana (see dialog)
BERKREF		CYRIC			// Zorl, one of the sewer party (LE)
BHARVAL		LATHANDER		// High Mornmaster Arval
BHELM		HELM			// Guardian Vottnar
BHOISIG		HELM			// High Watcher Oisig
C6CLER1		LATHANDER		// Cleric of Lathander
C6CLER2		HELM			// Cleric of Helm
C6CLER3		TALOS			// Cleric of Talos
CHEVIL07	LOLTH			// Drow Priestess
CHGOOD09	CORELLON		// Ellesime
CLDAD		TALOS			// Talon Nirkhas
CLLATP01	LATHANDER		// Dawnmistress
CLTALP01	TALOS			// Weather Master
DADROW4		LOLTH			// Drow priestess
DADROW10	LOLTH			// Drow torturer
DADROW11	LOLTH			// Drow torturer
DADROW12	LOLTH			// overseer handmaiden
DADROW17	LOLTH			// Daso Kala
DADROW20	LOLTH			// Drow Priestess
DADROW23	LOLTH			// Drow 
DAGHAUN1	TALONA			// Ghaunadar priest leader
DAGHAUN2	TALONA			// Ghaunadar priest
DAQILUE		LOLTH			// Qilue
DAWNMAS		LATHANDER		// Dawnmaster Kreel
DCLERIC		CYRIC			// Mad cleric
DEMPIT		XVIM			// demon-summoning cleric (LE)
DROFOD04	LOLTH			// drow priestess
DROW04		LOLTH			// drow priestess
DROW05		LOLTH			// drow
DROW07		LOLTH			// drow priestess
FIRBAN02	CYRIC			// Plath Rededge, servant of Firkraag (NE)
FSHORDE5	GRUUMSH			// Orc priest
GORSTA03	HELM			// statue priest (LN)
GORSTA04	HELM			// statue priest (LN,dwarf)
GORWOM04	XVIM			// drow priestess in GORWOM fight
GPPRI1		MALAR			// Chandrilla, from the underdark adventuring party (CE)
HEARTG3		TYR				// Sir Zarath
HEARTG5		HELM			// Sir Donalus (Helm)
HELMBYR		HELM			// Acolyte Byron
HELMPR		HELM			// Sir Lothtyran
HGBER01		KOSSUTH			// Berenn
HLCLERIC	XVIM			// cleric working for the illithids in the sewer (LE)
HGSKL01		BHAAL			// undead cleric in temple where you meet Nyalee
HLSTAL		XVIM			// Stalman, slave lord (LE)
HOBSHA01	SHAR			// Hobgoblin shaman (LE)
JADE4		MASK			// priest working with Dermin (LE)
JAEL01		LOLTH			// Hindra Jaelett
JAEL02		LOLTH			// Rilloa Jaelett
JAERT04		CYRIC			// bandit (CE)
JAHEI4		MASK			// harper (NE)
JAREV4		TYMORA			// harper (CG)
KAYSMG04	MASK			// smuggler (NE)
KENDAK		TYR				// Radiant Heart knight, NG
KPSOLD09	HELM			// d'Arnise Keep soldier, LN
KPSOLD10	HELM			// d'Arnise Keep soldier, LN
KUOCLE20	UMBERLEE		// Kuo-Toan captain, NE
LATLARA		LATHANDER		// Acolyte Lara
LEGDOR		MASK			// one of Samia's treasure hunters (NE)
LOUTM03		TYMORA			// mercenary of Riativin (NG)
LTALOS		TALOS			// drunken cleric of Talos
MVPRIES		CYRIC			// priest of Cyric
OBSHAL07	MALAR			// mogadish, the Athasian halfling (LE)
OISIG		HELM			// high watcher oisig
ORC03		GRUUMSH			// orc priest
PCAPT06		XVIM			// prison captain, in planar prison (NE elf)
PPUMB01		UMBERLEE		// Priestess of Umberlee
REBAND05	SHAR			// Bandit (NE)
RECLER01	CYRIC			// Bandit/Slaver (NE)
RECLER02	TALOS			// Bandit/Slaver (NE)
RENGAA		XVIM			// Rengaard, in sewer party (NE, fighter/cleric)
RETHUG03	MASK			// Thug (NE)
SAERK		MASK			// evil wealthy merchant (NE)
SCSAIN		LATHANDER		// dawnbringer sain
SCTELWYN	HELM			// guardian telwyn
SCYARRYL	TALOS			// talon yarryl
SENPRI01	BHAAL			// Diathya
SENDAI2		BHAAL			// Sendai
SHTHOFF01	MASK			// working with Shadow Thieves (N)
SHUGAR01	HELM			// Sister Garlena
SHUGOD01	HELM			// Odren
SHUGOD02	HELM			// Odren
SHUGPR01	HELM			// Vigil Knight
SLAPRI		CYRIC			// Priest of Cyric (with slavers)
SUDEMIN		CORELLON		// Priestess Demin
SUELF10		CORELLON		// Reirra
TALKNI01	TALOS			// knight
TALKNI02	TALOS			// knight
TALMISS		TALOS			// Mistress Ada
TALMISS		TALOS			// Mistress Ada
TALVILON	TALOS			// Acolyte Vilon
TERMER03	TALOS			// Mercenary, CE
TREVIL01	MASK			// Lord Khellon Menold, treacherous merchant halfling (CE)
UDARDUL		LOLTH			// Matron Mother Ardulace
UDCHAL		LOLTH			// Chalinthra
UDDOOR06	LOLTH			// Drow priestess
UDDROW12	LOLTH			// Drow
UDDROW14	LOLTH			// Drow
UDDROW15	LOLTH			// Drow
UDDROW31	LOLTH			// Drow
UDDROW35	LOLTH			// Priestess of Lolth
UDDROW36	LOLTH			// Handmaiden of Lolth
UDELF05		CORELLON		// War Elf
UDIMRAE		LOLTH			// Imrae
UDPHAE01	LOLTH			// Phaere
UDPHAE02	LOLTH			// Phaere
VICPRI01	LOLTH			// Handmaiden of Lolth
VVPRIEST	TALOS			// Priest of Talos
WILMAT		ILMATER			// Priestess of Ilmater
YAGA04		KOSSUTH			// Lieutenant Cleric (LE)
YSSOLD16	TALOS			// Cleric of Talos