
@1=~Plaga owadów~
@2=~<Invalid Strref -1>~
@3=~Plaga owadów 
(Sprowadzanie/Przywoływanie)

Poziom: 5
Sfera: Walka
Zasięg: 120 metrów
Czas działania: 6 rund
Czas rzucania: 5
Obszar działania: w promieniu 5 metrów
Rzut obronny: specjalny

Czar ten sprowadza rój pełzających, skaczących i latających owadów. Najpierw zaatakują one wybrany cel, a następnie przeniosą się na wrogów znajdujących się w pobliżu celu, obejmując maksymalnie sześć istot. Rzucanie czarów wewnątrz roju jest niemożliwe (100% szans na niepowodzenie czaru). Wszystkie istoty znajdujące się w zasięgu działania czaru otrzymują punkt obrażeń na dwie sekundy, niezależnie od Klasy Pancerza. Ze względu na duszącą naturę zaklęcia, każda ofiara musi wykonać rzut obronny przeciw zionięciom, w przeciwnym razie będzie próbowała uciekać przerażona przed rojem przez jedną rundę.~
@4=~<Invalid Strref 9999999>~
@5=~Panika~
@6=~Pełzająca zagłada~
@7=~Pełzająca zagłada 
(Sprowadzanie/Przywoływanie)

Poziom: 7
Sfera: Zwierzęta, Przywoływanie
Zasięg: 80 metrów
Czas działania: 3 rundy
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: specjalny

Czarujący przyzywa ogromną masę wszelakich jadowitych, kłujących i gryzących pajęczaków, insektów i robaków. Ta wyglądająca niczym dywan masa rozpełza się po dużym obszarze. Po otrzymaniu rozkazu od czarującego, rój zaczyna pełznąć we wskazaną stronę na odległość do 10 metrów. Wrogowie, którzy znajdą się na drodze roju mogą wykonać rzut obronny przeciw zionięciom (z modyfikatorem -2), próbując uciec insektom. Stworzenia pochwycone przez rój, co rundę otrzymują 2 obrażenia i nie mogą rzucać czarów. Przewagą tego zaklęcia nad 5. poziomowym odpowiednikiem o nazwie Plaga owadów jest fakt, że zadaje ono dwukrotnie więcej obrażeń w dwukrotnie krótszym czasie.~
@8=~Magiczny miecz~
@9=~Magiczny miecz~
@10=~Ogłuszenie~
@11=~Ogłuszenie~
@12=~Uśpienie~
@13=~Głuchota~
@14=~Oślepienie~
@15=~Oślepienie~
@16=~Petryfikacja~
@17=~Chory~
@18=~Zapada na ciężką chorobę~
@19=~Dominacja~
@20=~Okropne zauroczenie~
@21=~Zauroczenie~
@22=~Panika~
@23=~Unieruchomienie~
@24=~Bezmyślność~
@25=~Zamęt~
@26=~<NO TEXT>~
@27=~Miecz Mordenkainena~
@28=~Miecz Mordenkainena~
@29=~Trucizna~
@30=~Trucizna~
@31=~Amulet~
@32=~Amulet z nefrytem~
@33=~Amulety to biżuteria, czasami magiczna, która połączona z łańcuszkiem jest noszona na szyi. Rodzaj łańcuszka, na którym amulet jest zawieszony, zwykle podnosi tylko jego walory estetyczne, a nie magiczne. Można nosić tylko jeden amulet na raz.

PARAMETRY:

Waga: 1~
@34=~Amulet z nefrytem osadzonym w złocie. Uruchomiony chroni noszącego przed atakami na umysł, włączając w to psionikę. (UWAGA: Nie zapewnia CAŁKOWITEJ ochrony przed psioniką).

PARAMETRY:

Właściwości ładunków:
– Niewrażliwość na zauroczenie, strach, dominację, postrzeganie pozazmysłowe, unieruchomienie, sen, psionikę, ogłupienie i próby wykrycia charakteru
Czas działania: 1 tura

Waga: 1~
@35=~Pożryj mózg~
@36=~Modyfikator inteligencji~
@37=~Miecz Mordenkainena~
@38=~Miecz Mordenkainena 
(Wywoływanie)

Poziom: 7
Zasięg: 0
Czas działania: 1 runda/poziom
Czas rzucania: 7
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu tego czaru czarodziej powołuje do istnienia lśniące, podobne do miecza pole energii. Miecz ten traktuje się pod każdym względem jak broń magiczną +4, która po trafieniu zadaje 5k4 obrażeń. Po rzuceniu tego zaklęcia miecz zaczyna unosić się w powietrzu, będąc pod kontrolą czarodzieja. Nie przeszkadza to magowi wykonywać w tym czasie innych czynności.~
