DEFINE_ACTION_FUNCTION illithid_rest BEGIN

// add random illithid spawns

    APPEND_COL ~spawngrp.2da~ ~$ $ RDILLITH 60 mindfl01 mindfl01 mindfl01 umbhul01 umbhul01 mindul01 * *~

// modify spawns in area file

   COPY_EXISTING
          ~ar2400.are~ ~override~
      READ_LONG 0xc0 ~rest_off~
      WRITE_ASCII 0x48+~rest_off~ ~RDILLITH~
      WRITE_SHORT 0x98+~rest_off~ 1
      WRITE_SHORT 0x9a+~rest_off~ 2
      WRITE_SHORT 0xa4+~rest_off~ 6
      WRITE_SHORT 0xa8+~rest_off~ 0



   <<<<<<<< .../stratagems-inline/illithid_rest.baf
IF
  Global("DMWWRestSet","MYAREA",0)
THEN
    RESPONSE #100
    	     SetGlobal("DMWWRestSet","MYAREA",1)
    	     SetRestEncounterProbabilityDay(75)
    	     SetRestEncounterProbabilityNight(75)
    	     Continue()
END

IF
  Global("DMWWRestSet","MYAREA",1)
  Dead("udmaster")
THEN
    RESPONSE #100
    	     SetGlobal("DMWWRestSet","MYAREA",2)
    	     SetRestEncounterProbabilityDay(0)
    	     SetRestEncounterProbabilityNight(0)
    	     Continue()
END
>>>>>>>>

   LAF extend_area_script STR_VAR area=ar2400 top=illithid_rest inline=yes END




END