INCLUDE ~%scsroot%/lib_stratagems/ai_wrap.tph~

DEFINE_ACTION_FUNCTION ~shadelord~ BEGIN

    // pro/undead scrolls

    LAF run STR_VAR file=undeadscroll END

    // the shade lord

    MAKE_PATCH
       class=>FIGHTER_MAGE_CLERIC
       level_all=>20
       thac0=>2
       resist_cold=>100
       resist_slashing=>50
       resist_piercing=>50
       resist_crushing=>50
       resist_missile=>50
       quick_effect=>~opcode=>297~ // immunity to turning
       make_casting_innate=>null
       immunity_to_opcode=>13
       immunity_to_string=>10554
       strip_scs_scripts=>null
    END
    LAF edit_creature STR_VAR creature=shadel END
    LAF ssl_to_bcs STR_VAR script=shadel location=~tactical_bg2/ssl~ END

    // Shade Lord's "darkling aura" spell

    LAF install STR_VAR file=dw#darkl.spl location=resource END
    LAF edit_spell STR_VAR spell=dw#darkl editstring=~say_name=>1500~ END

    // Altar

    MAKE_PATCH
       resist_magic=>75
       resist_slashing=>75
       resist_piercing=>75
       resist_crushing=>75
       resist_missile=>75
    END
    LAF edit_creature STR_VAR creature=shalt01 END
    LAF swap_text STR_VAR files=shalt01.bcs swaps=~Delay(18)=>Delay(4)~ END

    // shadow Patrick
    ////Treat as L12 ranger with 50% damage resistance, 50% resist magic, STR 18/76


    MAKE_PATCH
       level=>12
       class=>ranger
       strip_scs_scripts=>null
       strip_script=>~gpshout pries6a~
       enforce_charclass=>null
       str=>18
       str_ex=>76
       resist_magic=>50
       resist_slashing=>50
       resist_piercing=>50
       resist_crushing=>50
       resist_missile=>50
    END
    LAF edit_creature STR_VAR creature=rngsha02 END
END