INCLUDE ~%scsroot%/lib/ai_wrap.tph~
DEFINE_ACTION_FUNCTION spellhold_irenicus BEGIN

  // "mirrored clones" are actual copies
  
      LAF player_clones END
      LAF swap_text STR_VAR files=ppjon.bcs swaps=~Global("Sim","LOCALS",0)=>False()~ END
      LAF extend STR_VAR file=ppjon location=ssl bottom=ppjon_add ssl=yes END



  // mildly upgrade the Murderers

<<<<<<<< .../stratagems-inline/ppmur.baf
IF
	!Detect([PC])
	!Range(Player1,20)
	!Range(Player2,20)
	!Range(Player3,20)
	!Range(Player4,20)
	!Range(Player5,20)
	!Range(Player6,20)
THEN
	RESPONSE #50
		MoveToObject(Player1)
	RESPONSE #20
		MoveToObject(Player2)
	RESPONSE #20
		MoveToObject(Player3)
	RESPONSE #20
		MoveToObject(Player4)
	RESPONSE #20
		MoveToObject(Player5)
	RESPONSE #20
		MoveToObject(Player6)
END
>>>>>>>>

LAF install STR_VAR files=ppmur.baf inline=yes END

MAKE_PATCH
    level=>7
    enforce_charclass=>null
END
LAF edit_creature STR_VAR creature=ppmur edits=patch_data END

END

