/// this rewrites the Protection from Undead scroll so as to cast the spell "dw#proun" rather than
/// grant protection directly. The idea is that Bodhi and the Shade Lord can now just make the party
/// immune to that spell


DEFINE_ACTION_FUNCTION ~undeadscroll~ BEGIN

    ACTION_IF !FILE_EXISTS_IN_GAME ~dw#proun.spl~ BEGIN

        // install spells
        ADD_SECTYPE ProUndead @16048

        LAF install STR_VAR files=~dw#proun.spl dw#nprun.spl~ location=resource locbase=tactical_bg2 END
        // hardcode this, since I control the resources
        COPY_EXISTING ~dw#proun.spl~ override WRITE_BYTE 0x27 ProUndead
        COPY_EXISTING ~dw#nprun.spl~ override WRITE_LONG 0xd2 ProUndead

        MAKE_PATCH
           match=>"opcode=100"
           opcode=>146
           parameter1=>0
           parameter2=>1
           timing=>1
           duration=>0
           resource=>dw#proun
        END
        LAF edit_item STR_VAR item=scrl09 editstring=~patch_effect=>patch_data~ END


    END

END


