LAF include STR_VAR file=beholder_shared.tph locbase=beholder END
INCLUDE ~%scsroot%/lib/ai_wrap.tph~
DEFINE_ACTION_FUNCTION ~unseeingeye~ BEGIN


   // new Rift Device
   MAKE_PATCH
      delete_opcodes=>12
      add_effect_inline=>~opcode=>12 target=>2 timing=>1 parameter1=>40 parameter2=>0x00080002~
      add_effect_inline'=>~opcode=>112 target=>2 timing=>1 resource=>dw#unsee~
   END
   LAF edit_item STR_VAR item=misc5c edits=patch_data END

   // protective item for Unseeing Eye
   
   LAF install STR_VAR file=dw#unsee.itm location=resource END
   
   // unseeing eye itself

   MAKE_PATCH
       make_elder_orb=>null
       add_items=>~dw#unsee(RING)~
   END
   LAF edit_creature STR_VAR creature=bheye edits=patch_data END
   
   // script
   
   LAF ssl_to_bcs STR_VAR script=bheye location=~ssl~ END

END
