INCLUDE ~%scsroot%/lib/ai_wrap.tph~

DEFINE_ACTION_FUNCTION watchers_keep BEGIN

    ACTION_FOR_EACH func IN illithid demon statue BEGIN
       LAF ~wk_%func%~ END
    END


END

DEFINE_ACTION_FUNCTION wk_illithid BEGIN

   LAF extend_area_script STR_VAR area=ar3021 top=ar3021add location=resource END
   LAF edit_creature STR_VAR creature=gormind editstring=~add_items=>wand18(x5,QITEM1)~ END

END

DEFINE_ACTION_FUNCTION wk_demon BEGIN


   // wandering monsters
   ACTION_FOR_EACH code IN ~05~ ~06~ ~07~ ~08~ ~09~ ~10~ ~14~ BEGIN
      LAF extend_area_script STR_VAR area= ~ar30%code%~ top=demwand location=resource END
   END
   
   // extra spellcasting glabrezu
   LAF extend_area_script STR_VAR area=ar3010 top=ar3010add location=resource END

END

DEFINE_ACTION_FUNCTION wk_statue BEGIN
  
// make all the statues into golems
LAF edit_creature STR_VAR creature=~gorsta01 gorsta02 gorsta03 gorsta04 gorsta05 gorsta06 gorsta07 gorsta09 gorsta10 gorsta11 gorsta12~ editstring=~race=>GOLEM~ END
  

// Make the fighter with Usonu (who has the thief animation anyway) into a 25th level thief

   MAKE_PATCH
      level=>25
      class=>thief
      enforce_charclass=>is_bg2
   END
   LAF edit_creature STR_VAR creature=gorsta07 edits=patch_data END

// Replace the "wyvern" with a L22 male human mage

   MAKE_PATCH
       name1_string=>5183
       name2_string=>5183
       insert_script_high=>grpsht01
       insert_script_high'=>gorsta06
       add_items=>~holdring stonring staf01~
       allegiance=>neutral
       alignment=>neutral
       dv=>gorsta06
   END
   LAF clone_creature STR_VAR creature=~mage20b=>gorsta06~ edits=patch_data END


END
