IF
    OnCreation()
    !Global("D0Toughen","AR2101",1)
    Difficulty(EASIEST)
THEN
    RESPONSE #100
        SetGlobal("D0Toughen","AR2101",1)
        Continue()
END

IF
    OnCreation()
    !Global("D0Toughen","AR2101",1)
    Difficulty(EASY)
THEN
    RESPONSE #100
        SetGlobal("D0Toughen","AR2101",1)
        ActionOverride("UDELDER",DestroySelf())
        CreateCreature("UDELDER",[1742.1215],0)
        CreateCreature("BEHOLD01",[165.1021],0)
        Continue()
END

IF
    OnCreation()
    !Global("D0Toughen","AR2101",1)
    Difficulty(NORMAL)
THEN
    RESPONSE #100
        SetGlobal("D0Toughen","AR2101",1)
        ActionOverride("UDELDER",DestroySelf())
        CreateCreature("UDELDER",[2306.1878],9)
        CreateCreature("BEHHIV01",[1742.1215],5)
        CreateCreature("BEHOLD01",[165.1021],0)
        Continue()
END

IF
    OnCreation()
    !Global("D0Toughen","AR2101",1)
    Difficulty(HARD)
THEN
    RESPONSE #100
        SetGlobal("D0Toughen","AR2101",1)
        ActionOverride("UDELDER",DestroySelf())
        CreateCreature("UDELDER",[2306.1878],9)
        CreateCreature("BEHHIV01",[1742.1215],5)
        CreateCreature("BEHOLD01",[165.1021],0)
        CreateCreature("BEHUND01",[1228.2332],12)
        CreateCreature("BEHUND01",[1382.2184],6)
        Continue()
END

IF
    OnCreation()
    !Global("D0Toughen","AR2101",1)
    Difficulty(HARDEST)
THEN
    RESPONSE #100
        SetGlobal("D0Toughen","AR2101",1)
        ActionOverride("UDELDER",DestroySelf())
        CreateCreature("UDELDER",[2306.1878],9)
        CreateCreature("BEHHIV01",[1742.1215],5)
        CreateCreature("BEHOLD01",[165.1021],0)
        CreateCreature("BEHUND01",[1228.2332],12)
        CreateCreature("BEHUND01",[1382.2184],6)
        CreateCreature("BEHGAU01",[1844.1103],7)
        CreateCreature("BEHGAU01",[2029.1440],5)
        CreateCreature("BEHOLD01",[1857.367],13)
        CreateCreature("BEHOLD01",[1881.1421],10)
        Continue()
END

IF
	!Global("DMWWzapsecondorb","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWzapsecondorb","GLOBAL",1)
		ActionOverride("UDELDER2",DestroySelf())
		Continue()
END
