IF
	Global("DMWWWKFlayer","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DMWWWKFlayer","GLOBAL",1)
		CreateCreature("mindfl01",[1861.1192],0)
		CreateCreature("mindfl01",[1841.989],0)
		CreateCreature("mindfl01",[1543.998],0)
		CreateCreature("mindfl01",[1580.1197],0)
		CreateCreature("mindfl01",[1615.383],0)
		CreateCreature("mindfl01",[1861.1192],0)
		CreateCreature("mindfl01",[1938.513],0)
		CreateCreature("mindfl01",[1591.590],0)
		CreateCreature("mindfl01",[1302.1875],0)
		CreateCreature("mindfl01",[1374.1790],0)
		CreateCreature("mindfl01",[1582.1885],0)
		CreateCreature("mindfl01",[1390.1949],0)
		CreateCreature("mindul01",[1414.1763],0)
		CreateCreature("mindul01",[1269.1920],0)
		CreateCreature("mindul01",[1574.1866],0)
		CreateCreature("mindul01",[1638.1095],0)
END
