IF
	OnCreation()
THEN
	RESPONSE #100
		SetGlobalTimer("DMWWDemons","MYAREA",90)
		Continue()
END

IF
	GlobalTimerExpired("DMWWDemons","MYAREA")
	!CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("DMWWDemons","MYAREA",90)
END

IF
	GlobalTimerExpired("DMWWDemons","MYAREA")
	CombatCounter(0)
THEN
	RESPONSE #600
		SetGlobalTimer("DMWWDemons","MYAREA",90)
	RESPONSE #200
		SetGlobalTimer("DMWWDemons","MYAREA",90)
		SetGlobal("DMWWDemonWander","GLOBAL",1)
END



IF
	Global("DMWWDemonWander","GLOBAL",1)
THEN
	RESPONSE #100
		CreateCreatureObjectDoor("deathkni",Player1,0,0,0)
		CreateCreatureObjectDoor("deathkni",Player3,0,0,0)
		SetGlobal("DMWWDemonWander","GLOBAL",0)
	RESPONSE #100
		CreateCreatureObjectDoor("gortan4",Player1,0,0,0)
		CreateCreatureObjectDoor("gortan4",Player1,0,0,0)
		SetGlobal("DMWWDemonWander","GLOBAL",0)
	RESPONSE #100
		CreateCreatureOffscreen("demcor01",0)
		CreateCreatureOffscreen("demcor01",0)
		CreateCreatureOffscreen("demcor01",0)
		SetGlobal("DMWWDemonWander","GLOBAL",0)
	RESPONSE #100
		CreateCreatureOffscreen("deriny01",0)
		CreateCreatureOffscreen("deriny01",0)
		CreateCreatureOffscreen("deriny01",0)
		CreateCreatureOffscreen("deriny01",0)
		SetGlobal("DMWWDemonWander","GLOBAL",0)
	RESPONSE #100
		CreateCreatureOffscreen("telbal1",0)
		SetGlobal("DMWWDemonWander","GLOBAL",0)
	RESPONSE #100
		CreateCreatureObjectDoor("telpit1",Player3,0,0,0)
		SetGlobal("DMWWDemonWander","GLOBAL",0)
END	
