IF
	RandomNum(8,1)
THEN
	RESPONSE #100
		CreateCreature("trolsi01",[-1.-1],0)
		DestroySelf()
END
	
IF
	RandomNum(8,2)
THEN
	RESPONSE #100
		CreateCreature("troll01",[-1.-1],0)
		CreateCreature("troll01",[-1.-1],0)
		CreateCreature("troll01",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(8,3)
THEN
	RESPONSE #100
		CreateCreature("troll01",[-1.-1],0)
		CreateCreature("troll01",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(8,4)
THEN
	RESPONSE #100
		CreateCreature("troll01",[-1.-1],0)
		CreateCreature("troll01",[-1.-1],0)
		CreateCreature("troll01",[-1.-1],0)
		CreateCreature("troll01",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(8,5)
THEN
	RESPONSE #100
		CreateCreature("trolsp01",[-1.-1],0)
		CreateCreature("troll01",[-1.-1],0)
		CreateCreature("troll01",[-1.-1],0)
		DestroySelf()
END
	

IF
	RandomNum(8,6)
THEN
	RESPONSE #100
		CreateCreature("trolic01",[-1.-1],0)
		CreateCreature("trolic01",[-1.-1],0)
		CreateCreature("trolic01",[-1.-1],0)
		CreateCreature("trolic01",[-1.-1],0)
		CreateCreature("troll01",[-1.-1],0)
		DestroySelf()
END
		
IF
	RandomNum(8,7)
THEN
	RESPONSE #100
		CreateCreature("trolsi01",[-1.-1],0)
		DestroySelf()
END
	
IF
	RandomNum(8,8)
THEN
	RESPONSE #100
		CreateCreature("trolsi01",[-1.-1],0)
		CreateCreature("troll01",[-1.-1],0)
		CreateCreature("troll01",[-1.-1],0)
		DestroySelf()
END		
