IF
  Global("ImpPrep","AR1900",0)
THEN
  RESPONSE #100
    SetGlobal("ImpPrep","AR1900",1)
    CreateCreature("trolsi01",[4000.2500],0)
    CreateCreature("trolsi01",[4005.2500],0)
    CreateCreature("trolsi01",[4000.2505],0)

    CreateCreature("trolsp01",[1300.1900],0)
    CreateCreature("trolsp01",[1300.1905],0)
    CreateCreature("trolsp01",[1305.1900],0)

     CreateCreature("dw#eldee",[1293.1205],0) 
    CreateCreature("icfung02",[3571.1391],0)
    CreateCreature("icfung02",[3697.1305],0)
    CreateCreature("icfung02",[3791.1253],0)
    CreateCreature("icfung02",[3946.1198],0)
    CreateCreature("icfung02",[4061.1122],0)
    CreateCreature("icfung02",[4197.1017],0)

    CreateCreature("smound01",[3396.468],0)
    CreateCreature("smound01",[3199.478],0)
    CreateCreature("smound01",[3021.429],0)

    CreateCreature("spspid07",[3745.281],0)

    CreateCreature("spspid07",[2500.2500],0)
    CreateCreature("spspid07",[2500.2505],0)
    CreateCreature("spspid07",[2505.2500],0)
    CreateCreature("spspid07",[2505.2505],0)

    CreateCreature("wyvbab01",[4073.2089],0)
    CreateCreature("wyvbab01",[3893.2100],0)
    CreateCreature("wyvbab01",[4120.1727],0)

    CreateCreature("trevil04",[1624.459],0)
    CreateCreature("trevil04",[1624.557],0)
    CreateCreature("trevil04",[1624.668],0)
    CreateCreature("trevil04",[1775.695],0)
    CreateCreature("trevil04",[1774.579],0)

    Continue()
END
