IF
  Global("DMWWTorgalPrep","GLOBAL",0)
  !Global("DMWWTougherDarnise","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DMWWTorgalPrep","GLOBAL",1)
    CreateCreatureObject("umbhul02",Myself,0,0,0)
    CreateCreatureObject("dw#icyua",Myself,0,0,0) // yuan-ti mage
    CreateCreatureObject("dw#icyua",Myself,0,0,0) // yuan-ti mage
    GiveItemCreate("potn52",Myself,2,0,0)   // extra healing
    Continue()
END

IF
  Global("DMWWTorgalPrep","GLOBAL",0)
  Global("DMWWTougherDarnise","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DMWWTorgalPrep","GLOBAL",1)
    CreateCreatureObject("umbhul02",Myself,0,0,0)
    CreateCreatureObject("icyuan03",Myself,0,0,0) // yuan-ti mage
    CreateCreatureObject("icyuan03",Myself,0,0,0) // yuan-ti mage
    GiveItemCreate("potn52",Myself,2,0,0)   // extra healing
    Continue()
END



IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  Range(NearestEnemyOf(Myself),3)
THEN
  RESPONSE #100
    SetGlobalTimer("castspell","LOCALS",6)
    ReallyForceSpell(Myself,CLERIC_CLOAK_OF_FEAR)
    Continue()
END



