ACOLYTE		MALAR				// Forgotten God (NE)
ACOLYTED	MALAR				// Forgotten God (NE)
ALBION		TALONA				// yuan-ti
CKNIGHT		TYMORA				// adventurer in yuan-ti lair (NG)
CRIEK		BANE				// Criek of Bane
DROWPM		MASK				// Mage-priest of Vhaerun
HIGHBAPT	TALONA				// High Baptist (yuan-ti)
HIGHRITU	TALONA				// High Ritualist
HIGHSUMM	TALONA				// High Summoner
HIGHTORT	TALONA				// High Torturer
JKLSHM		MALAR				// Jackal Shaman (CE)
LMSHAM1		MALAR				// Lizard Man shaman
LMSHAM2		MALAR				// Lizard Man shaman
LMSHAM3		MALAR				// Lizard Man shaman
LMSHKID		MALAR				// Lizard Man shaman
LYSAN		AURIL				// Lysan
MYTOS		MYRKUL				// Mytos
ORCSHAM		GRUUMSH				// Orc Shaman
PRESIO		TALONA				// Presio
CDPRESIO	TALONA				// Presio
PSHAR		SHAR				// Priestess of Shar
SBETHLA		ILMATER				// Priestess of Ilmater
SDELFCH1	CORELLON			// Shadowed Elven Cleric
SDELFCH2	CORELLON			// Shadowed Elven Cleric
SDELFCL		CORELLON			// Shadowed Elven Cleric
SDELFCL2	CORELLON			// Shadowed Elven Cleric
SDELFCLH	CORELLON			// Shadowed Elven Cleric
SDELFPR		CORELLON			// Shadowed Elven Cleric
SDORCSHM	GRUUMSH				// Shadowed Orc Shaman
SDORCSHH1	GRUUMSH				// Shadowed Orc Shaman
SDORCSHH2	GRUUMSH				// Shadowed Orc Shaman
SDORCSHH3	GRUUMSH				// Shadowed Orc Shaman
SDORCSHH4	GRUUMSH				// Shadowed Orc Shaman
SHAMGHO		TEMPUS				// Ghost Shaman
SKALDAR		TEMPUS				// Skaldar (Ghost)
TALONAF		TALONA				// Talonite Priestess
TALONAM		TALONA				// Talonite Priestess
TRCRIEK		BANE				// Spectral Hero (LE)
TRSPH3		LATHANDER			// Spectral Hero (LG)
YUANTIP		TALONA				// Yuan-Ti priest
