talonam PRAYER
talonaf CHANT
dwtalonm BLESS
dwtalonf RECITATION
dwyuap2 PRAYER
dwyuap3 CHANT
dwyuap4 BLESS
dwyuap5 RECITATION
dwyuap6 RIGHTEOUS_WRATH_OF_THE_FAITHFUL
dwyuap7 DEFENSIVE_HARMONY
dwyuap8 RECITATION DEFENSIVE_HARMONY PRAYER
dwyuap9 RIGHTEOUS_WRATH_OF_THE_FAITHFUL BLESS
dwyuap13 RECITATION PRAYER
dwyuap14 RIGHTEOUS_WRATH_OF_THE_FAITHFUL BLESS
lsham1 PRAYER
lsham2 BLESS CHANT
dwlsha5 PRAYER BLESS
dwlsha6 STRENGTH_OF_ONE CHANT
dwlsha10 PRAYER BLESS
dwlsha11 STRENGTH_OF_ONE
dwlsha12 CHANT
dwselfc1 RECITATION BLESS
dwselfc2 DEFENSIVE_HARMONY CHANT
dwselfc3 PRAYER STRENGTH_OF_ONE
sdelfpr PRAYER STRENGTH_OF_ONE
dwacoly1 PRAYER BLESS
dwacoly2 STRENGTH_OF_ONE CHANT
lysan STRENGTH_OF_ONE
dwlmshk1 PRAYER BLESS
dwlmshk2 STRENGTH_OF_ONE
dwlmshk3 CHANT
d3pres   POISON POISON
drowpm   HEAL
dw#drpm2 HEAL