
@1=~Die Ballade von den drei Helden~
@2=~<Invalid Strref 9999999>~
@3=~"Die Ballade der drei Helden"

Alle Verbündeten im Umkreis von 10 Metern erhalten +1 auf Ihre Angriffs-, Schadens- und Rettungswürfe.~
@4=~Die Ballade von den drei Helden - Kampfbonus~
@5=~<NO TEXT>~
@6=~Die Geschichte von Curran Starkherz~
@7=~"Die Geschichte des Curran Starkherz"

Alle Verbündeten im Umkreis von 10 Metern erhalten Immunität gegen Furcht für die Dauer des Liedes, und alle bereits bestehenden auferlegten Furcht-Zauber werden augenblicklich unwirksam.~
@8=~Die Geschichte von Curran Starkherz - Immunität gegen Angst~
@9=~Panik~
@10=~Tymoras Melodie~
@11=~"Tymoras Melodie"

Alle Verbündeten im Umkreis von 10 Metern erhalten +1 zu Glück, +3 zu Rettungswürfen, +10 zu Sagenkunde, und einen 10% Bonus zu allen Diebesfähigkeiten.~
@12=~Tymoras Melodie - Glücksbonus und Geschicklichkeitsbonus~
@13=~Das Lied von Kaudies~
@14=~"Das Lied von Kaudies"

Alle Verbündeten im Umkreis von 10 Metern erhalten eine 50% Chance, die Effekte von Zaubern wie Stille, Brüllen, Mächtiges Brüllen, Befehl, Höherer Befehl, oder sonstige auf Akkustik basierende Zauber abzuwenden.~
@15=~Das Lied von Kaudies - widersteht Geräuschangriffen~
@16=~Zauber wirkungslos~
@17=~Das Verlangen der Sirene~
@18=~"Die Sehnsucht der Sirene"

Alle Verbündeten im Umkreis von 10 Metern müssen einen Rettungswurf gegen Zauber bestehen, sonst werden sie verzaubert und sind für die Dauer einer Runde oder bis sie Schaden erleiden unfähig eine Aktion zu vollführen.~
@19=~Das Verlangen der Sirene - verzaubert Wesen~
@20=~Betäubt~
@21=~Verzaubert~
@22=~Kriegsgesang von Sith~
@23=~"Der Kriegsgesang von Sith"

Alle Verbündeten im Umkreis von 10 Metern erhalten einen +2 Bonus zur Rüstungsklasse, +10% Resistenz gegen Klingen-, Stich-, Wucht- und Geschoßschäden, und die Fähigkeit 2 Trefferpunkte pro Runde zu regenerieren.~
@24=~Kriegsgesang von Sith - Rüstungsbonus und Regeneration~
@25=~Snillocs Schneeballschwarm~
@26=~Snillocs Schneeballschwarm
(Hervorrufung)

Grad: 2
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Augenblicklich
Zeitaufwand: 2
Wirkungsbereich: 4,5 m Radius
Rettungswurf: 1/2

Dieser Zauberspruch bewirkt, dass von einem bestimmten Punkt aus eine Ladung Schneebälle abgeschossen wird. Diese treffen alles, was sich im Wirkungsbereich befindet, und verursachen 1W3 Schadenspunkte durch Kälte pro Stufe bis zu maximal 8W3 Schadenspunkte auf Stufe 8. Gegen feuerspeiende oder feuerbewohnende Wesen erzielen sie 1W6 Schadenspunkte durch Kälte pro Stufe bis zu maximal 8W6 Schadenspunkte auf Stufe 8.~
@27=~Dekastab~
@28=~Dekastab~
@29=~Dekastab~
@30=~Dekastab
(Hervorrufung)
Grad: 2
Reichweite: Anwender
Wirkungsdauer: 1 Runde pro Stufe
Zeitaufwand: 2
Wirkungsbereich: Anwender
Rettungswurf: Nein
Dieser Zauberspruch legt einen Kraftstab in die Hand des Anwenders. Dieser wird als magische Waffe benutzt, die 1-6 Schadenspunkte pro Treffer verursacht; außerdem kann er Wesen treffen, die gegen normale Waffen immun sind. Es handelt sich jedoch um einen Stab, für den Fertigkeiten im Umgang mit Stabwaffen erforderlich sind. Andernfalls führt die Verwendung des Dekastabs zu Strafpunkten. Der Stab kann seinem Ziel auch 1-2 Trefferpunkte auf einen Schlag entziehen. Diese Punkte gehen auf das Konto des Anwenders, können aber nur Schaden heilen; die Trefferpunkte werden nicht über die normale Höchstzahl hinaus erhöht.~
@31=~Katzenanmut~
@32=~Katzenanmut (Veränderung)
Grad: 2
Reichweite: Berührung
Wirkungsdauer: 1 Stunde/Stufe
Zeitaufwand: 2
Wirkungsbereich: 1 Wesen
Rettungswurf: Nein
Dieser Zauber erhöht auf magische Weise die Geschicklichkeit des Empfängers. In welchem Ausmaß, hängt von der Klasse des Ziels ab: Diebe gewinnen 1-8 Punkte hinzu, Kämpfer und Magier 1-6 Punkte, und Kleriker 1-4 Punkte. Die "Katzenanmut" kann die Geschicklichkeit des Ziels nicht auf mehr als 20 erhöhen.~
@33=~Geschicklichkeits-Modifikation~
@34=~Eislanze~
@35=~Eislanze
(Hervorrufung)
Grad: 3
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Augenblicklich
Zeitaufwand: 3
Wirkungsbereich: 1 Lanze
Rettungswurf: Speziell
Dieser Zauberspruch feuert eine Eislanze auf ein vom Anwender bestimmtes Ziel. Die Lanze trifft automatisch, verursacht 5-30 Schadenspunkte und zwingt das Ziel, einen Rettungswurf gegen Zauber auszuführen, wenn es nicht 1-4 Runden lang betäubt bleiben will.~
@36=~Betäubt~
@37=~Lanze der Zerschlagung~
@38=~Lanze der Zerschlagung (Anrufung)
Grad: 3
Reichweite: 20 Meter
Wirkungsdauer: Augenblicklich
Zeitaufwand: 3
Wirkungsbereich: Speziell
Rettungswurf: 1/2
Dieser Zauber erzeugt eine Kraftlanze, die vom Anwender bis zu einem angegebenen Punkt in 18 Metern Entfernung reicht. Wesen, die in den Weg der Lanze geraten, erleiden 5-20 Schadenspunkte durch Wucht, +2 Schadenspunkte pro Stufe des Anwenders (maximal +30). Die Opfer können einen Rettungswurf gegen Zauber durchführen und den Schaden so halbieren.~
@39=~Tobend~
@40=~Beltyns Brennendes Blut~
@41=~Beltyns Brennendes Blut
(Nekromantie)
Grad: 4
Reichweite:  Sichtweite des Anwenders
Wirkungsdauer: 1 Runde/2 Stufen
Zeitaufwand: 4
Wirkungsbereich: 1 Wesen
Rettungswurf: Keine Wirkung
Dieser Zauberspruch entzündet das Blut des Ziels und verursacht pro Runde 3-12 Schadenspunkte und raubt dem Opfer die Sinne vor Schmerz. Das Ziel kann jede Runde einen Rettungswurf gegen Zauber anwenden; gelingt dieser, werden Schaden und Berserkerzustand annulliert. Der Zauberspruch zeigt keine Wirkung bei Untoten oder Wesen von anderen Existenzebenen, die kein Blut haben (zum Beispiel Elementare). Bei Wesen, die gegen Feuer widerstandsfähig sind, wird der Schaden durch diesen Zauberspruch reduziert oder annulliert.~
@42=~Gefühl: Mut~
@43=~Gefühl: Mut
(Verzauberung/Bezauberung)

Grad: 4
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Stunde
Zeitaufwand: 4
Wirkungsbereich: Radius von 2 Metern
Rettungswurf: Nein

Dieser Zauberspruch ruft im Wirkungsbereich ein Gefühl des Mutes hervor. Alle betroffenen Wesen bekommen +1 auf ihre Trefferwürfe, +3 auf die Schadenswürfe und +5 auf die vorübergehenden Trefferpunkte (dadurch können sie ihre maximale Trefferpunktzahl überschreiten). Dieser Zauber annulliert alle Ängste im Wirkungsbereich, die wirkten, während der Zauber ausgesprochen wurde.~
@44=~Gefühl: Hoffnung~
@45=~Gefühl: Hoffnung
(Verzauberung/Bezauberung)

Grad: 4
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Stunde
Zeitaufwand: 4
Wirkungsbereich: Radius von 2 Metern
Rettungswurf: Nein

Dieser Zauberspruch ruft im Wirkungsbereich ein Gefühl der Hoffnung hervor. Alle betroffenen Wesen erhalten einen Moralschub und einen Zugewinn von +2 auf ihre Rettungs-, Angriffs- und Schadenswürfe. Dieser Zauber annulliert jede Hoffnungslosigkeit im Wirkungsbereich, die wirkte, während der Zauber ausgesprochen wurde.~
@46=~Gefühl: Furcht~
@47=~Gefühl: Furcht
(Verzauberung/Bezauberung)

Grad: 4
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 5 Runden
Zeitaufwand: 4
Wirkungsbereich: Radius von 2 Metern
Rettungswurf: keine Wirkung

Dieser Zauberspruch ruft im Wirkungsbereich ein Gefühl der Furcht hervor. Alle Feinde, denen ein Rettungswurf gegen Zauber misslingt, fliehen 5 Runden lang. Der Zauber hebt die Auswirkungen von „Gefühl: Mut“ im Wirkungsbereich auf, die wirkten, während der Zauber ausgesprochen wurde.~
@48=~Gefühl: Hoffnungslosigkeit~
@49=~Gefühl: Hoffnungslosigkeit
(Verzauberung/Bezauberung)

Grad: 4
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Phase
Zeitaufwand: 4
Wirkungsbereich: Radius von 2 Metern
Rettungswurf: keine Wirkung

Dieser Zauberspruch bewirkt, dass sich innerhalb des Wirkungsbereiches ein Gefühl der Hoffnungslosigkeit ausbreitet. Alle Feinde, denen ein Rettungswurf gegen Zauber misslingt, bleiben einfach stehen und rühren sich 1 Phase lang nicht. Der Zauber hebt die Auswirkungen von „Gefühl: Hoffnung“ im Wirkungsbereich auf, die wirkten, während der Zauber ausgesprochen wurde.~
@50=~Hoffnungslosigkeit~
@51=~Mordenkainens Kraftgeschosse
(Anrufung)
Grad: 4
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Augenblicklich
Zeitaufwand: 4
Wirkungsbereich: Speziell
Rettungswurf: Speziell
Dieser Zauber erzeugt eine leuchtende Kugel magischer Energie, die aus der Hand des Anwenders hervorschießt und das Ziel unfehlbar erreicht, wie ein magischer Geschosszauber. Der Zauberer kann auf der 7. Stufe ein Geschoss und für jede 3. nach der 7. Stufe ein weiteres Geschoss erzeugen. Mit anderen Worten erzeugt er zwei Geschosse auf der 10. Stufe, drei auf der 13., vier auf der 16. usw., bis zu einem Maximum von sieben Geschossen auf der 25. Stufe. Jedes Geschoss fügt dem Opfer 2-8 Schadenspunkte zu und bricht dann in einen Erschütterungsstoß mit einem Radius von 1,5 Meter auseinander, der pro Stufe des Anwenders 1 Schadenspunkt anrichtet. Ein Zauberer der 12. Stufe könnte beispielsweise zwei Kraftgeschosse herbeirufen, von denen jedes beim Treffer 2-8+12 Schadenspunkte anrichtet. Getroffene Wesen können einen Rettungswurf gegen Zauber versuchen, um den Schaden durch Erschütterung unwirksam zu machen; bei einem Treffer durch das Geschoss selbst ist jedoch kein Rettungswurf möglich. Der Magier-Zauber 1. Gra~
@52=~Mordenkainens Kraftgeschosse~
@53=~Brüllen~
@54=~Brüllen (Anrufung)
Grad: 4
Reichweite: Anwender
Wirkungsdauer: Augenblicklich
Zeitaufwand: 1
Wirkungsbereich: 10 Meter lang, Umkreis von 3 Metern
Rettungswurf: 1/2
Der Zauber "Brüllen" verleiht dem Anwender eine unglaubliche Stimmkraft. Er kann ein ohrenbetäubendes Gebrüll ausstoßen, das sich von seinem Mund in einem kegelförmigen Bereich von 10 Metern Länge und bis zu 3 Metern Durchmesser ausbreitet. Jedes Wesen in diesem Wirkungsbereich wird 2-12 Runden lang taub und erleidet 4-24 Schadenspunkte. Ein erfolgreicher Rettungswurf gegen Zauber vermeidet die Taubheit und halbiert die Zahl der Schadenspunkte.~
@55=~Taubheit~
@56=~Vitriolkugel~
@57=~Vitriolkugel (Herbeirufung)
Grad: 4
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Speziell
Zeitaufwand: 4
Wirkungsbereich: Speziell
Rettungswurf: Speziell
Mit diesem Zauber wird eine Kugel leuchtend-smaragdgrüner Säure herbeigerufen, die der Anwender auf ein beliebiges Ziel im Wirkungsbereich richten kann. Erreicht die Kugel das Ziel, explodiert sie und tränkt das Opfer in starker Säure. Das Opfer erleidet 1-4 Schadenspunkte durch Säure pro Stufe des Anwenders bis zu einem Maximum von 12-48 Schadenspunkten. Nach dem anfänglichen Schaden muss dem Opfer ein Rettungswurf gelingen, um noch mehr Schaden abzuwenden. Wenn der Rettungswurf fehlschlägt, erleidet das Opfer auch in den folgenden Runden Säureschaden, wobei in jeder Runde die Würfelzahl jeweils um zwei reduziert wird. Beispielsweise fügt ein Zauberer der 8. Stufe seinem Opfer mit diesem Zauber in der ersten Runde 8-32 Schadenspunkte, in der zweiten Runde 6-24 Schadenspunkte, in der dritten Runde 4-16 Schadenspunkte und in der vierten Runde 2-8 Schadenspunkte zu; in der fünften Runde verliert der Zauber dann seine Wirkung. Dem Opfer steht jede Runde ein Rettungswurf gegen Zauber zu, um weitere Schäden zu ver~
@58=~Flammenschleier~
@59=~Flammenschleier (Hervorrufung)
Grad: 5
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Runde/2 Stufen (speziell)
Zeitaufwand: 5
Wirkungsbereich: 1 Wesen
Rettungswurf: Keine Wirkung
Dieser Zauberspruch lässt ein Wesen in Flammen aufgehen, wenn ihm der Rettungswurf gegen Zauber misslingt. Durch die Flammen erleidet das angegriffene Wesen 2-12 Schadenspunkte pro Runde. Außerdem schnellen aus dem brennenden Ziel während der gesamten Wirkungsdauer des Zaubers Flammen hervor, die bewirken, dass alle Wesen im Umkreis von 3 Metern 1-4 Schadenspunkte durch die Flammen erleiden. Zusätzlich müssen alle von den Flammen getroffenen Wesen einen Rettungszauber gegen Zauber ausführen, damit der Zauber nicht auf sie übergreift. Dieser Zauber ist besonders nützlich, um ganze Banden von Trollen und Frostsalamandern zu zerstreuen.~
@60=~Otilukes Frostsphäre~
@61=~Otilukes Frostsphäre
(Veränderung, Hervorrufung)
Grad: 6
Reichweite:  Sichtweite des Anwenders
Wirkungsdauer: Speziell
Zeitaufwand: 6
Wirkungsbereich: Speziell
Rettungswurf: Keine Wirkung
Mit diesem Zauberspruch wird ein Kältestrahl auf ein Wesen gerichtet. Die Reichweite des Strahls entspricht der Sichtweite des Zauberers und verursacht 3-6 Punkte Kälteschaden pro Stufe des Anwenders. Führt das Ziel jedoch einen Rettungswurf aus, weicht es dem Strahl aus und entgeht dem Schaden.~
@62=~Knochenwurfpfeil~
@63=~Knochenwurfpfeil~
@64=~Knochenwurfpfeile~
@65=~Knochenwurfpfeile (Nekromantie)
Grad: 6
Reichweite: Anwender
Wirkungsdauer: 5 Runden
Zeitaufwand: 5
Wirkungsbereich: Anwender
Rettungswurf: Keiner
Dieser Zauber erschafft 9 Wurfpfeile, die vom Anwender verwendet werden können und nicht abgelegt werden können, solange der Zauber wirkt. Die Wurfpfeile sind +3 und fügen einen Schaden von 1-4 Punkten zu. Ein Wesen, das von einem Wurfpfeil getroffen wird, muss einen Rettungswurf gegen Tod durchführen oder erleidet weitere 2-12 Schadenspunkte und büßt 5 Runden lang 3 Stärkepunkte ein. Die Waffenfertigkeit des Anwenders mit Wurfpfeilen (bzw. ihr Fehlen) hat keine Auswirkungen auf die Treffsicherheit der Wurfpfeile.~
@66=~Skelett~
@67=~Skelett~
@68=~Seelenfresser~
@69=~Seelenfresser (Nekromantie)
Grad: 6
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Augenblicklich
Zeitaufwand: 5
Wirkungsbereich: Radius von 3 Metern
Rettungswurf: Nein
Durch diesen Zauber werden jedem lebendigen Wesen in einem Radius von 3 Metern 3-24 Schadenspunkte zugefügt. Jedes Wesen, das infolge dieses Schadens stirbt, wird völlig ausgelöscht, und seine Substanz wird zu einem Skelett mit 3 TW, das dem Anwender dienen muss. Außerdem erhält der Anwender für jedes Wesen, das so stirbt, eine Phase lang einen Bonus von +1 auf seine Stärke, Geschicklichkeit und seine Konstitution.~
@70=~Trollische Regeneration~
@71=~Trollische Regeneration (Nekromantie)
Grad: 6
Reichweite: Anwender
Wirkungsdauer: 2 Phasen
Zeitaufwand: 6
Wirkungsbereich: Anwender
Rettungswurf: Nein
Dieser Zauber verleiht dem Anwender die Unverwüstlichkeit eines Trolls, wodurch der Anwender pro Runde 5 Trefferpunkte bis zu seinen maximalen Trefferpunkten wiederherstellen kann.~
@72=~Säuresturm~
@73=~Säuresturm
(Hervorrufung)
Grad: 7
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Runde pro Stufe
Zeitaufwand: 7
Wirkungsbereich: 7 Meter Radius
Rettungswurf: Halbierung
Dieser Zauberspruch lässt einen Säureregen auf den Wirkungsbereich niedergehen. Dabei verursacht er 1-4 Schadenspunkte in den ersten drei Runden, 1-6 Trefferpunkte in den nächsten drei Runden und 1-8 Trefferpunkte in jeder darauffolgenden Runde. Das Verlassen des Wirkungsbereichs hält den Schaden nicht fern - die Säure haftet auf der Haut, und jedes Wesen, das sich im Wirkungsbereich befindet, wenn der Säuresturm losgeht, kassiert so lange Schadenspunkte, bis der Zauber erlischt. Wesen, die in die Säurewolke geraten, können einen Rettungswurf gegen Zauber ausführen, der im Erfolgsfall den Schaden halbiert (nur in der jeweiligen Runde).~
@74=~Ersticken~
@75=~Ersticken (Veränderung)
Grad: 7
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 4 Runden
Zeitaufwand: 7
Wirkungsbereich: Radius von 3 Metern
Rettungswurf: 1/2
Dieser Zauber entzieht allen Wesen im Wirkungsbereich den Atem. Wesen, die nicht atmen, werden durch den Zauber nicht betroffen. Erstickende Wesen erleiden einen Abzug von -4 auf ihre Rüstungsklasse, -4 auf ihre Trefferpunkte und -6 auf ihre Geschicklichkeit; sie haben pro Runde einen Angriff weniger, bewegen sich mit halber Geschwindigkeit und erleiden pro Runde 4-32 Schadenspunkte. Bei einem erfolgreichen Rettungswurf erleidet das Opfer lediglich einen Schaden von 2-16 Schadenspunkten; alle anderen Wirkungen werden negiert. Die Wirkung beginnt nachzulassen, wenn das Wesen sich aus dem Wirkungsbereich entfernt, wobei ein Charakter jedoch eine Runde brauchen kann, um wieder zu Atem zu kommen.~
@76=~Gedankenleere~
@77=~Gedankenleere (Bannzauber)
Grad: 8
Reichweite: Anwender
Wirkungsdauer: 1 Tag
Zeitaufwand: 1
Wirkungsbereich: Anwender
Rettungswurf: Nein
Bei Gedankenleere werden die Gedanken eines Wesens zur besseren Selbstbeherrschung und zur Wahrung der Privatsphäre von nahezu allen mentalen Effekten abgeschirmt. Dies sind zum Beispiel: Bezauberung, Befehl, Beherrschung, Angst, Schwachsinn sowie Ausspähungszauber mithilfe von Kristallkugeln und anderen wahrsagerischen Methoden.~
@78=~Versteinerung~
@79=~Festgehalten~
@80=~ist gelähmt~
@81=~Festgehalten~
@82=~Striktes Denken~
@83=~ist verwirrt~
@84=~Berauscht~
@85=~Moralisches Versagen: Panik~
@86=~Beherrscht~
@87=~Mit schreckenszauber bezaubert~
@88=~Bezaubert~
@89=~Lautes Brüllen~
@90=~Lautes Brüllen (Anrufung)
Grad: 8
Reichweite: Anwender
Wirkungsdauer: Augenblicklich
Zeitaufwand: 1
Wirkungsbereich: 10 Meter lang, Umkreis von 3 Metern
Rettungswurf: 1/2
Wenn der Anwender das "Laute Brüllen" ausstößt, setzt er eine betäubende Kraft aus seinem Mund frei, die kegelförmig 10 Meter lang und mit einem Durchmesser von 3 Metern ausströmt. Das "Laute Brüllen" beansprucht den Anwender stark und ist daher für ihn nicht ganz ungefährlich. Er verliert 2-8 Trefferpunkte und muss einen Rettungswurf gegen Zauber durchführen, um nicht eine Phase lang das Bewusstsein zu verlieren. Wesen mit 5 oder weniger Trefferwürfeln, die vom Lauten Brüllen erfasst werden, sterben augenblicklich. Alle anderen Wesen im Wirkungsbereich müssen einen Rettungswurf gegen Zauber durchführen. Schlägt dieser fehl, werden sie 2 Runden lang betäubt, 4 Runden lang taub und erleiden 4-48 Schadenspunkte. Wesen, denen der Rettungswurf gelingt, werden 1 Runde lang betäubt, 2 Runden lang taub und erleiden 2-24 Schadenspunkte.~
@91=~ist ohnmächtig~
@92=~Eisenfaust~
@93=~Eisenfaust~
@94=~Vergiften~
@95=~Vergiftet~
@96=~Krank~
@97=~Von einer üblen Krankheit befallen~
@98=~Eisenkörper~
@99=~Eisenkörper (Veränderung)
Grad: 8
Reichweite: Anwender
Wirkungsdauer: 2 Phasen
Zeitaufwand: 8
Wirkungsbereich: Anwender
Rettungswurf: Keiner
Dieser Zauber verwandelt den Körper des Anwenders in lebendes Eisen, sodass er eine Reihe mächtiger Abwehrkräfte und Fähigkeiten gewinnt. Während der Wirkungsdauer des Zaubers ist der Anwender 100 % resistent gegen Elektrizität, 50 % resistent gegen Feuer und 25 % resistent gegen Schaden durch Wucht. Alle Zauber, die die Atmung oder die physische Kondition des Anwenders beeinträchtigen würden, bleiben ohne Wirkung. Außerdem wird die Stärke des Anwenders auf 25 erhöht, und er kann zweimal pro Runde mit Eisenfäusten angreifen, die 2-8 Schadenspunkte anrichten; zusätzlich erhält der Anwender den entsprechenden Stärkebonus. Unglücklicherweise werden die Bewegungen des Anwenders jedoch verlangsamt und leicht unkoordiniert, sodass seine Geschwindigkeit auf 25 % seiner normalen Geschwindigkeit herabgesetzt wird und er keinen anderen Zauber anwenden kann, solange der Eisenkörper noch wirkt.~
@100=~Schatten~
@101=~Schatten~
@102=~Monstertransparenz-Gegenstand~
@103=~Monstertransparenz
Do not translate~
@104=~Schädel~
@105=~Schatten beschwören~
@106=~Schatten beschwören
(Herbeirufung/Beschwörung, Nekromantie)
Grad: 5
Reichweite: 10 Meter
Wirkungsdauer: 1 Runde + 1 Runde pro Stufe 
Zeitaufwand: 5
Wirkungsbereich: Ein Würfel mit 3 m Kantenlänge 
Rettungswurf: Nein
Dieser Zauberspruch beschwört einen Schatten je drei Stufen des Anwenders. Dieser Schatten gehorcht den Befehlen des Anwenders: Er greift dessen Feinde an oder führt irgendwelche Aufgaben aus, bis die Wirkung erlischt oder die Schatten getötet werden.~
@107=~Monster herbeirufen IV~
@108=~Monster herbeirufen IV
(Herbeirufung/Beschwörung)
Grad: 6
Reichweite: 40 Meter
Wirkungsdauer: 5 Runden + 1 Runde/Stufe
Zeitaufwand: 6
 Wirkungsbereich: Speziell
Rettungswurf: Nein
Durch Anwendung dieses Zaubers ruft der Zauberer 1-3 Monster der 4. Stufe hervor, die innerhalb der Reichweite des Zaubers erscheinen. Ihnen kann befohlen werden, die Gegner des Anwenders solange anzugreifen, bis der Zauber erlischt oder die Monster getötet werden.~
@109=~Knochenwachen-Skelett~
@110=~Knochenwachen-Skelett~
@111=~Erdkoloss~
@112=~Erdkoloss~
@113=~Angreifen~
@114=~Monster herbeirufen VII~
@115=~Monster herbeirufen VII
(Herbeirufung/Beschwörung)

Grad: 9
Reichweite: 6 Meter
Wirkungsdauer: 8 Runden + 1 Runde/Stufe
Zeitaufwand: 9
Wirkungsbereich: Speziell
Rettungswurf: Nein
Mit dem Ausspruch dieses Zaubers werden 1W2 Monster der Stufen 7 oder 8 heraufbeschworen.  Diese erscheinen in einem Bereich innerhalb der Reichweite des Zaubers und können die Gegner des Anwenders solange angreifen, bis die Wirkungsdauer zu Ende ist oder die Monster getötet wurden.~
@116=~Frostsalamander~
@117=~Frostsalamander~
@118=~Salamander~
@119=~Salamander~
@120=~Frost salamander spear
1d8 piercing
+1d6 cold

do not trans~
@121=~Salamander spear
1d8 piercing
1d6 fire damage

do not translate~
@122=~Monster herbeirufen VI~
@123=~Monster herbeirufen VI
(Herbeirufung/Beschwörung)
Grad: 8
Reichweite: 40 Meter 
Wirkungsdauer: 7 Runden + 1 Runde/Stufe
Zeitaufwand: 8
Wirkungsbereich: Besonderer Bereich
Rettungswurf: Nein
Mit dem Ausspruch dieses Zaubers werden 1-3 Monster der Stufe 6 heraufbeschworen.  Diese erscheinen in einem Bereich innerhalb der Reichweite des Zaubers und greifen die Gegner des Anwenders solange an, bis der Zauber gebrochen ist oder die Monster getötet wurden.~
@124=~Minotaurus~
@125=~Minotaurus~
@126=~Angreifen~
@127=~Monster herbeirufen V~
@128=~Monster herbeirufen V
(Herbeirufung/Beschwörung)

Grad: 7
Reichweite: 6 Meter
Wirkungsdauer: 6 Runden + 1 Runde/Stufe
Zeitaufwand: 7
Wirkungsbereich: Speziell
Rettungswurf: Nein
Durch Anwendung dieses Zaubers ruft der Zauberer 1W3 Monster der 5. Stufe hervor, die innerhalb der Reichweite des Zaubers erscheinen. Ihnen kann befohlen werden, die Gegner des Anwenders solange anzugreifen, bis der Zauber erlischt oder die Monster getötet werden.~
@129=~Goblin~
@130=~Goblin~
@131=~Monster herbeirufen 1~
@132=~Monster herbeirufen I
(Herbeirufung/Beschwörung)

Grad: 3
Reichweite: 6 Meter
Wirkungsdauer: 2 Runden +1 Runde/Stufe
Zeitaufwand: 3
Wirkungsbereich: Speziell
Rettungswurf: Nein
Dieser Zauberspruch beschwört 2W3 Monster der 1. Stufe, die innerhalb der Reichweite des Zaubers erscheinen. Ihnen kann befohlen werden, die Gegner des Anwenders anzugreifen, und zwar solange, bis die Wirkung erlischt oder die Monster getötet werden.~
@133=~Echsenmensch~
@134=~Echsenmensch~
@135=~Monster herbeirufen 2~
@136=~Monster herbeirufen II 
(Herbeirufung/Beschwörung)
Grad: 4
Reichweite: 40 Meter
Wirkungsdauer: 3 Runden + 1 Runde pro Stufe
Zeitaufwand: 4 
Wirkungsbereich: Speziell
Rettungswurf: Nein
Dieser Zauberspruch beschwört 1-6 Monster der 2. Stufe, die innerhalb der Reichweite des Zaubers erscheinen. Ihnen kann befohlen werden, die Gegner des Anwenders anzugreifen, und zwar solange, bis die Wirkung erlischt oder die Monster getötet werden.~
@137=~Monster herbeirufen 3~
@138=~Monster herbeirufen III
(Herbeirufung/Beschwörung)
Grad: 5
Reichweite: 40 Meter
Wirkungsdauer: 4 Runden +1 Runde/Stufe
Zeitaufwand: 5
Wirkungsbereich: Speziell
Rettungswurf: Nein
Dieser Zauberspruch beschwört 1-4 Monster der 3. Stufe, die innerhalb der Reichweite des Zaubers erscheinen. Ihnen kann befohlen werden, die Gegner des Anwenders anzugreifen, und zwar solange, bis die Wirkung erlischt oder die Monster getötet werden.~
@139=~Erdelementar~
@140=~Erdelementar~
@141=~Erdelementare beschwören~
@142=~Erdelementar beschwören
(Herbeirufung/Beschwörung)
Grad: 5
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Phase pro Stufe
Zeitaufwand: 1 Runde
Wirkungsbereich: Speziell
Rettungswurf: Nein
Mit diesem Zauber kann der Anwender einen Elementar der Erdebene herbeirufen und seinem Willen unterwerfen. Der Elementar kämpft auf der Seite des Anwenders bis er zerstört wird oder bis der Zauber erlischt.~
@143=~Feuerelementar~
@144=~Feuerelementar~
@145=~Feuerelementare beschwören~
@146=~Feuerelementar beschwören
(Herbeirufung/Beschwörung)
Grad: 5
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Phase/Stufe
Zeitaufwand: 1 Runde
Wirkungsbereich: Speziell
Rettungswurf: Nein
Mit diesem Zauber kann der Anwender einen Elementar der Feuerebene herbeirufen und seinem Willen unterwerfen. Der Elementar kämpft auf der Seite des Anwenders bis er zerstört wird oder bis der Zauber erlischt.~
@147=~Luftelementar~
@148=~Luftelementar~
@149=~Luftelementar beschwören~
@150=~Luftelementar beschwören

Grad: 6
Schule: Beschwörung
Reichweite: Lang
Dauer: 1 Phase/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Der Zauber öffnet ein Tor zur Luftebene, durch das ein Luftelementar in der Nähe des Anwenders erscheint. Zu 60% verfügt der Elementar über 12 Trefferwürfel, zu 35% über 18 Trefferwürfel und zu 5% über 24 Trefferwürfel. Sobald der Elementar erschienen ist, muss der Anwender ihn unter seinen Willen zwingen. Der mentale Zweikampf dauert drei Runden. Zu 15% scheitert die Unterwerfung und der Elementar greift den Anwender an. Gelingt die Unterwerfung, befolgt der Elementar alle Befehle, bis die Wirkungsdauer endet oder er getötet wird. Da die Kommunikation mit dem Elementar auf telepathischem Weg erfolgt, besteht keine Gefahr, dass ein Befehl missverstanden wird, und es ist auch nicht nötig, dass der Anwender die Sprache des Elementars beherrscht.~
@151=~Wasserelementar~
@152=~Wasserelementar~
@153=~Wasserelementar beschwören~
@154=~Wasserelementare beschwören
(Herbeirufung/Beschwörung)
Grad: 5
Reichweite:  Sichtweite des Anwenders
Wirkungsdauer: 1 Phase/Stufe
Zeitaufwand: 1 Runde
Wirkungsbereich: Speziell
Rettungswurf: Nein
Mit diesem Zauberspruch kann der Anwender einen Elementar aus der Wasserebene herbeirufen und seinem Willen unterwerfen. Dieser Elementar kämpft dann so lange im Auftrag des Anwenders, bis die Wirkung erlischt oder der Elementar vernichtet wird.~
@155=~Mordenkainens Schwert~
@156=~Mordenkainens Schwert~
@157=~Mordenkainens Schwert~
@158=~Mordenkainens Schwert
(Hervorrufung)
Grad: 7
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Runde pro Stufe
Zeitaufwand: 7
Wirkungsbereich: Speziell
Rettungswurf: Nein
Dieser Zauber beschwört ein glänzendes Schwert herauf, das der Anwender mit der Kraft seiner Gedanken führen kann. Es trifft wie bei einem Kämpfer, der die halbe Stufe des Anwenders besitzt, und trotz der Tatsache, dass es mit der Hand geführt wird, kann es alle Wesen in Sichtweite des Anwenders treffen. Es gibt zwar keinen Bonus auf Angriffe, doch das Schwert kann Wesen treffen, die normalerweise nur mit Waffen ab +2 bezwungen werden können. Jeder Treffer fügt 5-30 Schadenspunkte zu.~
@159=~Schneller Rückzug~
@160=~Schneller Rückzug (Veränderung)
Grad: 1
Reichweite: Anwender
Wirkungsdauer: 3 Runden
Zeitaufwand: 1
Wirkungsbereich: Anwender
Rettungswurf: Nein
Dieser Zauber verdoppelt die normale Geschwindigkeit des Anwenders für kurze Zeit - in der Regel lange genug, um zu entkommen. Andere geschwindigkeitsverändernde Zauber, wie beispielsweise "Hast" und "Verlangsamen", haben keine Auswirkungen auf den Anwender, solange dieser Zauber noch wirksam ist. Während der Wirkungsdauer kann der Anwender weder angreifen, noch zaubern oder Gegenstände und besondere Fähigkeiten einsetzen ... nur weglaufen.~
@161=~Verlangsamt~
@162=~Verlangsamen~
@163=~Beschleunigt~
@164=~Troll~
@165=~Troll~
@166=~Trollwaffe~
@167=~Schattenmonster~
@168=~Schattenmonster
(Illusion/Hirngespinst)
Grad: 4
Reichweite:  Sichtweite des Anwenders
Wirkungsdauer: 1 Runde pro Stufe
Zeitaufwand: 4
Wirkungsbereich: Ein Würfel mit 6 m Kantenlänge
Rettungswurf: Speziell
Dieser Zauberspruch verformt Material aus der Halbebene des Schattens in illusionäre Monster. Diese Monster werden durch Trefferwürfel mit einer Augenzahl zwischen 1 und der Stufe des Anwenders solange eines nach dem anderen beschworen, bis die gesamte Augenzahl für die beschworenen Wesen der Stufe des Anwenders entspricht. (Zum Beispiel könnte ein Zauberer der 15. Stufe in einer Runde ein Wesen der 10. Stufe beschwören; in der nächsten Runde könnte als nächstes eine Wesen auftreten, das durch eine Augenzahl zwischen 1 und 5 beschworen wird, und so weiter.) Diese Schattenwesen haben nur 20 % der Trefferpunkte ihrer realen Gegenspieler, obwohl ihre Angriffe denselben Schaden verursachen.~
@169=~Goblin-Elitekämpfer~
@170=~Goblin-Elitekämpfer~
@171=~Zäher Echsenmensch~
@172=~Halbschattenmonster~
@173=~Halbschattenmonster
(Illusion/Hirngespinst)
Grad: 5
Reichweite:  Sichtweite des Anwenders
Wirkungsdauer: 1 Runde pro Stufe
Zeitaufwand: 5
Wirkungsbereich: Ein Würfel mit 6 m Kantenlänge 
Rettungswurf: Halbierung
Dieser Zauberspruch funktioniert ähnlich wie Schattenmonster, der Spruch für Zauberer der 4. Stufe. Allerdings sind die beschworenen Wesen hier sehr viel stärker: Sie besitzen 40 % der Trefferpunkte ihrer realen Gegenspieler.~
@174=~Antimagische Schutzhülle~
@175=~Antimagische Schutzhülle
(Bannzauber)
Grad: 6
Reichweite: Anwender
Wirkungsdauer: 1 Phase pro Stufe (Rettungswurf)
Zeitaufwand: 1
Wirkungsbereich: Anwender
Rettungswurf: Nein
Dieser Zauber umgibt den Anwender mit einer unsichtbaren Barriere, die sich mit ihm bewegt. Diese Barriere macht den Zauberer immun gegen jegliche magischen Angriffe, verhindert allerdings auch, dass Zauber durch die Hülle nach außen dringen.~
@176=~Magie bannen~
@177=~Leichnamsberührung~
@178=~Leichnamsberührung~
@179=~Leichnamsberührung~
@180=~Leichnamsberührung
(Nekromantie)
Grad: 6
Reichweite: Berührung
Wirkungsdauer: 1 Runde pro Stufe
Zeitaufwand: 6
Wirkungsbereich: Anwender
Rettungswurf: Speziell
Dieser Zauberspruch verleiht dem Anwender die Kräfte der Leichnamsberührung und die Immunität eines Leichnams. Der Zauberer wird immun gegen Lähmung und Angst, während der Zauber wirkt, und seine Hände strahlen ein unheimliches, grünes Licht ab, das einem Ziel einen Schaden von 1-10 Punkten zufügen und es lähmen kann, es sei denn, das Ziel führt einen Rettungswurf gegen Lähmung aus. Dieser Zauber wirkt nicht auf Untote.~
@181=~Äußere Ebene zerstört~
@182=~Untoter zerstört~
@183=~Tod~
@184=~Scharfer Schnitt~
@185=~Schatten~
@186=~Schatten (Illusion/Hirngespinst)
Grad: 6
Reichweite:  Sichtweite des Anwenders
Wirkungsdauer: 1 Runde pro Stufe
Zeitaufwand: 6
Wirkungsbereich: Ein Würfel mit 6 m Kantenlänge 
Rettungswurf: Speziell
Dies ist ein Zauberspruch, der ähnlich funktioniert wie Schattenmonster und Halbschattenmonster. Er ermöglicht es dem Anwender, illusionäre Wesen aus dem Material der Halbebene zu erschaffen. Diese sind stärker als die Schatten, die durch Schattenmonster und Halbschattenmonster beschworen werden; sie gehorchen dem Anwender so lange, bis der Zauber erlischt oder die Schatten getötet werden.~
@187=~Malavons Wut~
@188=~Malavons Wut
(Hervorrufung)
Grad: 7
Reichweite: Speziell
Wirkungsdauer:  Augenblicklich
Zeitaufwand: 1
Wirkungsbereich: 5 Meter Radius um den Anwender
Rettungswurf: Rettungswurf gegen Zauber zur Halbierung des Schadens
Malavons Wut wurde von dem Dunkelelfen-Zauberer Malavon geschaffen. Sie feuert Wurfpfeile aus reiner Energie aus dem Körper des Anwenders ab; diese fliegen in alle Richtungen und treffen Freunde und Feinde zugleich. Die kleinen magischen Keile verursachen 20-80 Schadenspunkte durch Spitze an allem, was sie treffen. Dieser Zauberspruch ist besonders nützlich, wenn ein Magier von Feinden umzingelt ist.~
@189=~Auge der Gedanken blockiert die Wirkung und löst sich auf~
@190=~Auge des Schwertes blockiert die Wirkung und löst sich auf~
@191=~Auge des Magiers blockiert die Wirkung und löst sich auf~
@192=~Auge des Giftes blockiert die Wirkung und löst sich auf~
@193=~Auge des Geistes blockiert die Wirkung und löst sich auf~
@194=~Auge der Stärke blockiert die Wirkung und löst sich auf~
@195=~Gut, wie wär's mit was zu trinken?~
@196=~Wahrscheinlich kann man darin einen Sinn sehen, aber warum sucht man nicht einen spirituellen Anker der Hoffnung anstatt solch einer düsteren Erklärung über das kriegerische Wesen der Menschheit?~
@197=~Auge des Steines blockiert die Wirkung und löst sich auf~
@198=~Sieben Augen~
@199=~Sieben Augen (Bannzauber)
Grad: 7
Reichweite: Anwender
Wirkungsdauer: 2 Phasen
Zeitaufwand: 7
Wirkungsbereich: Anwender
Rettungswurf: Nein
Dieser Zauber ruft sieben magische Augäpfel hervor, die in einem Kreis über dem Kopf des Anwenders schweben. Jedes Auge hat eine defensive und eine offensive Fähigkeit, es kann jedoch jeweils nur eine dieser beiden Fähigkeiten verwendet werden, bevor es seine Wirkung verliert. Wenn der Zauber "Sieben Augen" vor Ablauf der Wirkungsdauer nochmals angewendet wird, bleibt er unwirksam, unabhängig davon, ob noch Augen übrig sind. Die Kräfte der einzelnen Augen sind im Folgenden beschrieben.

Auge der Gedanken - dieses Auge beschützt den Anwender vor mentalen Angriffen, wie beispielsweise Bezauberung, Gefühl oder Furcht. Das Auge kann als Magier-Zauber des ersten Grades "Personen bezaubern" angewendet werden.

Auge des Schwertes - dieses Auge wehrt den ersten körperlichen Angriff ab, der den Anwender trifft. Das Auge kann als Magier-Zauber des ersten Grades "Magisches Geschoss" (5 Geschosse) verwendet werden.

Auge des Magiers - dieses Auge absorbiert einen Angriff mit Feuer-, Kälte- oder Säureschaden. Das Auge kann als Magier-Zauber des dritten Grades "Blitzstrahl" (4-32 Schadenspunkte) verwendet werden.

Auge des Giftes - dieses Auge stoppt einen Angriff mit Gift oder macht ihn unwirksam. Außerdem kann das Auge zum Vergiften eines Wesens verwendet werden, wobei es dem Opfer in 30 Sekunden insgesamt 30 Schadenspunkte zufügt.

Auge des Geistes - dieses Auge blockiert einen Angriff, der sofort zum Tode führen würde (Todeszauber, Finger des Todes, Wort der Macht "Tod", Lebende töten, Zerstörung). Stattdessen kann der Zauberer die Kraft des Auges auch als "Strahl der Schwächung" verwenden, wodurch die Stärke des Opfers um 5 Punkte abnimmt, seine Treffsicherheit herabgesetzt wird und die vom Opfer zugefügten Schadenspunkte reduziert werden.

Auge der Stärke - dieses Auge blockiert eine Wirkung von Betäubung, Taubheit, Blindheit oder Stille. Alternativ kann es als der Magier-Zauber des vierten Grades "Brüllen" verwendet werden.

Auge des Steines - dieses Auge schirmt den Anwender von einem einzelnen Versteinerungsangriff ab. Es kann auch als der Magier-Zauber des dritten Grades "Personen festhalten" verwendet werden.

Weitere Anwendungen des Zaubers "Sieben Augen" schlagen fehl, bevor der ursprüngliche Zauber unwirksam wird, unabhängig davon, ob noch Augen übrig sind.~
@200=~Ihr könnt diesen Zauber nicht auslösen, bevor die Wirkung des aktuellen Zaubers aufgehört hat.~
@201=~Auge der Gedanken~
@202=~Auge des Geistes

Diese Kugel schützt den Magier gegen mentale Angriffe wie Bezauberung, Gefühl und Furcht.

Das Auge kann auch als Zauber des 1. Grades *Person Bezaubern* genutzt werden, und bringt bei Erfolg eine humanoide Kreatur unter der Kontrolle des Magiers für eine Runde.~
@203=~Auge des Magiers~
@204=~Auge des Magiers

Dieses Auge absorbiert einen Angriff durch Feuer, Blitz, Kälte oder Säureschaden.

Das Auge kann auch als Zauber des 3. Grades *Blitzschlag* benutzt werden. Er richtet 1W6 elektrischen Schaden pro Stufe (max. 10W6) bei allen Kreaturen auf seiner Bahn an.~
@205=~Auge des Schwertes~
@206=~Auge des Schwertes

Dieses Auge wehrt den ersten physikalischen Angriff auf den Magier ab.

Das Auge kann auch als Zauber des 1. Grades *Magisches Geschoss* (ein Geschoss und alle zwei Stufen des Anwenders ein weiterer, jedoch nicht mehr als 5 Geschosse maximal) benutzt werden. Die Geschosse richten 1d4+1 Punkte magischen Schaden an.~
@207=~Auge des Giftes~
@208=~Auge des Giftes

Dieses Auge absorbiert einen Angriff, der den Magier vergiften könnte.

Das Auge kann auch als Priesterzauber des 4. Grades *Vergiften* benutzt werden. Der Schaden dabei beträgt 20 Punkte Giftschaden über eine Dauer von 20 Sekunden (Rettungswurf gegen Gift für Abwehr).~
@209=~Auge der Stärke~
@210=~Auge der Standhaftigkeit

Dieses Auge blockt einen Effekt der Kategorie Benommenheit, Taubheit, Blindheit, Stille ab.

Alternativ kann das Auge auch einen Zauber des 4. Grades *Schrei* wirken. Dieser richtet in einem Radius von 10 Metern magischen Schaden in Höhe von 4W6 an und führt zu Taubheit der Gegner (Rettungswurf gegen Zauber für halben Schaden und Abwehr von Taubheit).~
@211=~Auge des Geistes~
@212=~Auge des Geistes

Dieses Auge absorbiert einen Todeszauber-Angriff, der auf den Magier gewirkt wurde. (Todeszauber, Finger des Todes, Wort der Macht: Tod, Schneller Tod, Zerstörung).

Statt dessen kann der Magier mit dem Auge auch den Zauber 2. Grades *Schwächestrahl* wirken, welcher die Stärke des Gegners auf 5 dezimiert. (Rettungswurf gegen Zauber für Abwehr).~
@213=~Steinauge~
@214=~Auge des Steins

Dieses Auge absorbiert einen Versteinerungs-Angriff, der auf den Magier gewirkt wurde.  

Es kann auch einen Zauber 3. Grades *Person festhalten* wirken und humanoide Wesen, die so groß wie Menschen (oder kleiner) sind, für 1 Runde/Stufe lähmen. (Rettungswurf gegen Zauber für Abwehr).~
@215=~Katzenanmut~
@216=~Mut~
@217=~Hoffnung~
@218=~wurde versteinert~
@219=~Gedankenleere~
@220=~Eisenkörper~
@221=~Erhöhte Bewegungsrate~
@222=~Fluch~
@223=~Fluch (Herbeirufung/Beschwörung)
Grad: 1
Allgemeiner Zyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 6 Runden
Zeitaufwand: 1 Runde
Wirkungsbereich: Ein Würfel mit 15 m Kantenlänge 
Rettungswurf: Nein
Wenn der Anwender den Fluch ausspricht, senkt er die Moral feindlicher Wesen und zieht -1 von ihren Rettungs- und Angriffswürfen ab. Sobald der Zauber wirkt, werden alle Wesen innerhalb eines Würfels mit 15 m Kantenlänge um einen vom Anwender gewählten Punkt getroffen (Wesen, die den Bereich verlassen, nachdem sie getroffen wurden, spüren die Wirkung des Zaubers trotzdem. Der Fluch wirkt aber nicht auf Wesen, die den Bereich erst später betreten).~
@224=~Verflucht~
@225=~Leichte Wunden verursachen~
@226=~Leichte Wunden verursachen (Nekromantie)
Grad: 1
Heilzyklus
Reichweite: Berührung
Wirkungsdauer: Permanent
Zeitaufwand: 5
Wirkungsbereich: 1 Wesen
Rettungswurf: 1/2
Wenn der Priester den Zauber ausspricht und dabei ein Wesen berührt, fügt er dem Körper des Opfers 8 Schadenspunkte zu (halber Schaden bei Rettungswurf). Dieser Zauber hat keine Auswirkung auf Untote, Konstrukte oder außerplanare Wesen. "Leichte Wunden verursachen" kann nicht von guten Charakteren angewandt werden.~
@227=~Sengende Sonne~
@228=~Sengende Sonne (Anrufung)
Grad: 1
Sonnenzyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Augenblicklich
Zeitaufwand: 4
Wirkungsbereich: 1 Wesen
Rettungswurf: 1/2
Wenn dieser Zauber angewendet wird, fährt ein gleißender Strahl brennender Hitze vom Himmel hernieder und trifft ein vom Anwender ausgewähltes Opfer. Dem Opfer steht ein Rettungswurf gegen Zauber zu, mit dem der Schaden halbiert werden kann. Wenn ein Wesen von dem Strahl getroffen wird, erleidet es 1-6 Schadenspunkte plus 1 Punkt pro Stufe des Anwenders. Untote Wesen und Monster, die empfindlich gegen helles Licht sind, erhalten 1-6 Schadenspunkte plus 2 Punkte pro Stufe des Anwenders. Zusätzlich zu diesem Schaden wird das Opfer 3 Runden lang durch den Zauber geblendet.~
@229=~Geblendet~
@230=~Mittelschwere Wunden heilen~
@231=~Mittelschwere Wunden heilen
(Nekromantie)
Heilzyklus
Grad: 2
Reichweite: Berührung
Wirkungsdauer: Augenblicklich
Zeitaufwand: 5
Wirkungsbereich: 1 Wesen
Rettungswurf: Nein
Der Zauber "Mittlere Wunden heilen" ist eine stärkere Version des Zaubers für Priester der 1. Stufe "Leichte Wunden heilen". Mit diesem Zauber werden 11 Schadenspunkte eines Lebewesens geheilt.~
@232=~Geheilt~
@233=~Einhornlanze~
@234=~Einhornlanze
(Anrufung)
Grad: 2
Kampfzyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Augenblicklich
Zeitaufwand: 5
Wirkungsbereich: 1 Wesen
Rettungswurf: 1/2
Durch diesen Zauber wird eine silberfarbene, teilweise ätherale Lanze erzeugt, die dem Horn eines Einhorns ähnelt. Der Anwender wählt ein Ziel, und die Einhornlanze wird augenblicklich darauf abgefeuert und fügt ihm 3-18 Schadenspunkte (Spitze) zu. Durch einen Rettungswurf kann der Schaden halbiert werden. Obwohl sich die Einhornlanze nach dem Treffer auflöst, hinterlässt sie ein silbriges Leuchten um das Ziel, wodurch dieses leichter gesehen und getroffen werden kann, sodass es 3 Runden lang 2 Punkte Abzug auf seine Rüstungsklasse erhält.~
@235=~Von einem silbrigen Schimmer umgeben (RK verschlechtert sich um 2)~
@236=~Bestienklaue~
@237=~Bestienklaue~
@238=~Bestienklaue~
@239=~Bestienklaue
(Veränderung)
Grad: 2
Kampfzyklus
Reichweite: Anwender
Wirkungsdauer: 1 Phase
Zeitaufwand: 5
Wirkungsbereich: Anwender
Rettungswurf: Nein
Durch diesen Zauber wird der Arm des Anwenders in die Klauen einer mächtigen Bestie verwandelt, was dem Anwender eine Stärke von 18/72 sowie die Fähigkeit verleiht, einem Gegner durch Kratzen 2-8 (+Stärkebonus) Punkte Klingenschaden zuzufügen. Der Anwender kann pro Runde zwei Angriffe mit den Bestienklauen durchführen, wobei er einen Bonus von 2 Punkten auf seinen Angriff erhält.~
@240=~Mittlere Wunden verursachen~
@241=~Mittlere Wunden verursachen (Nekromantie)
Grad: 2
Heilzyklus
Reichweite: Berührung
Wirkungsdauer: Permanent
Zeitaufwand: 5
Wirkungsbereich: 1 Wesen
Rettungswurf: 1/2
Wenn ein Priester diesen Zauber durch Berührung eines Wesens anwendet, fügt er dem Körper des Wesens 11 Schadenspunkte zu (der Schaden wird durch einen gelungenen Rettungswurf halbiert). Dieser Zauber hat keine Auswirkungen auf Untote, Konstrukte oder außerplanare Wesen. Der Zauber "Mittlere Wunden verursachen" kann nicht von guten Charakteren angewendet werden.~
@242=~Kampfboni~
@243=~Kampfhandikaps~
@244=~Gebet~
@245=~Gebet (Beschwörung/Herbeirufung)
Grad: 3
Kampfzyklus
Reichweite: Anwender
Wirkungsdauer: 1 Runde pro Stufe
Zeitaufwand: 6
Wirkungsbereich: Radius von 20 Metern
Rettungswurf: Nein
Das Gebet begünstigt Priester und wohlgesinnte Charaktere, belegt aber Feinde mit einem Fluch. Alle Angriffe, Schadens- und Rettungswürfe wohlgesinnter Charaktere werden mit +1 belohnt, während Angriffe, Schadens- und Rettungswürfe aller Feinde mit -1 bestraft werden. Allen Wesen, die sich bei der Wirkung des Zaubers im Wirkungsbereich aufhalten, werden betroffen, auch wenn sie danach den Bereich verlassen. Wenn Kämpfer also diesem fliehenden Goblin folgen wollen, folgt ihnen auch die Wirkung des Gebets.~
@246=~Krankheit verursachen~
@247=~Krankheit verursachen (Nekromantie)
Grad: 3
Heilzyklus
Reichweite: Berührung
Wirkungsdauer: 8 Stunden
Zeitaufwand: 1 Runde
Wirkungsbereich: 1 Wesen
Rettungswurf: keine Wirkung
Dieser Zauber schlägt ein Wesen, das der Priester berührt, mit einer Krankheit, die dem Opfer 5-20 Punkte Stärke entzieht. Durch einen Rettungswurf wird der Zauber unwirksam. Dieser Zauber hat keine Auswirkungen auf Untote, Konstrukte oder außerplanare Wesen. Der Zauber "Krankheit verursachen" kann nicht von guten Charakteren angewendet werden.~
@248=~Begeisterung~
@249=~Begeisterung
(Bannzauber)

Grad: 3
Heilzyklus
Reichweite: Berührung
Wirkungsdauer: 1 Phase
Zeitaufwand: 9
Wirkungsbereich: 1 Wesen
Rettungswurf: Nein

Durch diesen Zauber kann ein Priester jedem anderen Wesen außer sich selbst beistehen und es schützen. Durch eine Berührung beseitigt der Anwender die Wirkung von Furcht, Schlaf, Schwachsinn, Bewusstlosigkeit und Rausch sowie Berserkerwut und Verwirrung. Außerdem ist der Empfänger während der Wirkungsdauer dieses Zaubers geschützt vor Zaubern und anderen Angriffen, die diese Wirkungen hervorrufen.~
@250=~Schlafen~
@251=~Mondklinge~
@252=~Mondklinge~
@253=~Mondklinge~
@254=~Mondklinge (Anrufung)
Grad: 3
Kampfzyklus (Sonne)
Reichweite: Anwender
Wirkungsdauer: 2 Phasen
Zeitaufwand: 6
Wirkungsbereich: Anwender
Rettungswurf: Nein
Dieser Zauber beschwört eine laut- und gewichtslose, schwertähnliche Waffe aus Mondlicht, die von der Hand des Anwenders aus 1,2 Meter misst. Was die Wesen angeht, die von der Mondklinge getroffen werden können, so zählt sie wie eine +4-Waffe, wobei der Bonus nicht für den ETW0 gilt. Außerdem wird wegen der Substanzlosigkeit der Mondklinge kein Bonus für die Stärke im Nahkampf angerechnet.

Beim Treffer durch die Mondklinge wird dem Opfer Lebenskraft entzogen, und es erleidet 1-12+4 Punkte Schaden, wobei Untote, die besonders anfällig sind, zusätzliche 1-12 Punkte erleiden. Ein erfolgreicher Treffer bringt auch zeitweilig Zauber durcheinander, sodass jeder Zauber, den das Opfer in der nächsten Runde anwendet, fehlschlägt.~
@255=~Knochenkreis (Nekromantie)
Grad: 3
Sicherungs- und Erschaffungszyklus
Reichweite: Anwender
Wirkungsdauer: 3 Runden
Zeitaufwand: 1 Runde
Wirkungsbereich: Radius von 1 Meter
Rettungswurf: Nein
Dieser Zauber ruft eine Schutzbarriere aus schwebenden Knochen hervor, die schnell um den Anwender herumwirbeln. Jeder, der ihnen in den Weg kommt, erleidet 1-6 Schadenspunkte durch Wucht und 1-6 Schadenspunkte durch Klinge pro Runde. Der Anwender kann sich während der Wirkungsdauer des Zaubers nicht bewegen. Der Zauber "Knochenkreis" kann nicht von guten Charakteren angewendet werden.~
@256=~Knochenkreis~
@257=~Dornenwachstum~
@258=~Dornenwachstum (Veränderung)
Grad: 3
Elementarzyklus (Erde)
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Phase
Zeitaufwand: 6
Wirkungsbereich: Radius von 5 Metern
Rettungswurf: Nein
Durch diesen Zauber wird das umgebende Terrain mit dornigen Pflanzen überwuchert. Jedes Wesen, das den Wirkungsbereich betritt, erleidet jede Runde bis zum Erlöschen des Zaubers 1-4 Schadenspunkte durch Spitze und 1-4 Schadenspunkte durch Klinge.~
@259=~Wolkenbruch~
@260=~Wolkenbruch (Anrufung)
Grad: 3
Elementarzyklus (Wasser)
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 2 Runden
Zeitaufwand: 6
Wirkungsbereich: Radius von 10 Metern
Rettungswurf: Nein
Dieser Zauber ruft einen magischen Regen hervor, der den Wirkungsbereich tränkt. Jegliche Wesen, die in Kälte oder Feuer leben bzw. diese verwenden, erhalten 2-6 Schadenspunkte pro Runde. Zusätzlich haben alle Wesen im Wirkungsbereich eine 50-prozentige Chance, von Blitzschlägen getroffen werden, die den Wesen einen Schaden von 2-12 Punkten zufügen; dieser Schaden kann durch einen Rettungswurf halbiert werden. Die Wirkung der Zauber "Flammenklinge" und "Flammenschleier" sowie Salamander-Auras werden durch den Zauber "Wolkenbruch" unwirksam.~
@261=~Schimmelberührung (Veränderung)
Stufe: 3
Pflanzenzyklus
Reichweite: Berührung
Wirkungsdauer: 3 oder 4 Runden (speziell)
Zeitaufwand: 6
Wirkungsbereich: 1 Wesen
Rettungswurf: Speziell
Dieser Zauber infiziert ein Wesen, das der Anwender berührt, mit einem sich rasch ausbreitenden braunen Schimmelbefall. Das infizierte Wesen erhält einen Rettungswurf gegen den Zauber. Schlägt dieser fehl, ist die Infektion sehr schwer, und das Wesen erleidet den folgenden Schaden:

1. Runde: 4-24 Schadenspunkte
2. Runde: 3-18 Schadenspunkte
3. Runde: 2-12 Schadenspunkte
4. Runde: 1-6 Schadenspunkte

Bei einem erfolgreichen Rettungswurf wird der Schaden folgendermaßen reduziert:

1. Runde: 2-12 Schadenspunkte
2. Runde: 1-6 Schadenspunkte
3. Runde: 1-6 Schadenspunkte

Ab der 2. Runde muss jedes Wesen, das sich nicht weiter als 3 Meter vom Opfer entfernt befindet, pro Runde einen Rettungswurf gegen Zauber ausführen, wenn es nicht selbst von der Schimmelberührung angegriffen werden will. Wesen, die befallen sind, können nicht noch einmal infiziert werden. Der braune Schimmel stirbt schnell ab, wenn der Zauber seine Wirkung verliert.~
@262=~Schimmelberührung~
@263=~Sturm-Schutzhülle~
@264=~Sturm-Schutzhülle (Bannzauber)
Grad: 3
Schutzzyklus (Wetter)
Reichweite: Anwender
Wirkungsdauer: 1 Phase
Zeitaufwand: 6
Wirkungsbereich: Anwender
Rettungswurf: Nein
Dieser Zauber umgibt den Anwender mit einer dunklen Sphäre zerschmetternder Energie, die sich mit ihm bewegt. Die Sturm-Schutzhülle reduziert jeglichen Schaden durch Feuer, Kälte oder Elektrizität für den Anwender um 50 %.~
@265=~Mittlere Wunden verursachen~
@266=~Mittlere Wunden verursachen
(Nekromantie)

Level: 3
Sphäre: Heilung
Reichweite: Berührung
Wirkungsdauer: Augenblicklich
Zeitaufwand: 5
Wirkungsbereich: 1 Wesen
Rettungswurf: 1/2

Dieser Zauberspruch verursacht beim Aussprechen und gleichzeitigem Berühren eines Wesens 14 Schadenspunkte (Rettungswurf vs. Zauber für halben Schaden) beim Ziel. Er wirkt nicht bei Untoten, Konstrukten oder extraplanaren Kreaturen. Mittlere Wunden verursachen kann nicht von Charakteren gewirkt werden, die guter Gesinnung sind.~
@267=~Gefallen des Ilmater~
@268=~Gunst des Ilmater
(Nekromantie)

Stufe: 3
Sphäre: Nekromantie, Schutzzauber
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Sofort
Zeitaufwand: 6
Wirkungsbereich: 1 Wesen
Rettungswurf: Keiner

Durch die Anwendung dieses Zaubers tauscht der Anwender seine eigene Lebenskraft mit der des Empfängers, wodurch auch alle körperlichen Verwundungen getauscht werden.

Der Zauber wird nur wirken, wenn der Anwender vor dem Versuch mehr Schadenspunkte besitzt als das Ziel.

Der Tausch ist dauerhaft, bis der Anwender normale Methoden einsetzt, um Schaden zu heilen. Der Tausch kann aus der Entfernung durchgeführt werden, solange die Reichweite nicht überschritten ist.

Nur die Schadenspunkte werden getauscht, der Anwender kann keine anderen Zustände des Ziels übernehmen, etwa Krankheit, Gift, Rausch und ähnliche Gebrechen.

Der Zauber hat keine Wirkung auf Untote, Konstruktionen oder Wesen von anderen Ebenen; er kann nicht von bösen Charakteren angewendet werden.~
@269=~Feuer erzeugen~
@270=~Feuer erzeugen (Veränderung)
Grad: 4
Elementarzyklus (Feuer)
Reichweite: Sichtweite des Anwenders
Dauer: 1 Runde
Zeitaufwand: 7
Wirkungsbereich: 4 Quadratmeter
Rettungswurf: Nein
Bei diesem Zauber steigen Flammen vom Zielpunkt empor und richten bei allen Wesen, die sich im Wirkungsbereich aufhalten, 1-4 Schadenspunkte durch Feuer sowie 1 Punkt pro Stufe des Anwenders an.~
@271=~Entladung von statischer Elektrizität~
@272=~Statische Ladung~
@273=~Statische Ladung (Veränderung)
Grad: 4
Wetterzyklus
Reichweite: Anwender
Wirkungsdauer: 1 Phase pro Stufe
Zeitaufwand: 1 Runde
Wirkungsbereich: Sichtweite des Anwenders
Rettungswurf: 1/2
"Statische Ladung" funktioniert ähnlich wie "Blitze herbeirufen", kann aber auch in Räumen verwendet werden. Mit diesem Zauber kann der Anwender eine statische Ladung um jedes beliebige Wesen im Wirkungsbereich erzeugen und ihm damit 2-16 Schadenspunkte durch Elektrizität sowie zusätzlich 1-8 Punkte für jede Erfahrungsstufe des Anwenders zufügen. Die Ladung wird einmal pro Runde abgegeben, solange der Zauber wirkt.~
@274=~Rezitation~
@275=~Rezitation
(Bannzauber, Anrufung/Hervorrufung)
Grad: 4
Kampfzyklus
Reichweite: Wirkungsbereich des Anwenders: Radius von 20 Metern
Dauer: 1 Runde/Stufe Rettungswurf: Nein
Zeitaufwand: 7
Durch das Aufsagen einer heiligen Textstelle oder eines Gebets bittet der Priester seine Göttin um ihren Segen für sich und seine Verbündeten. Unter seinen Feinden verbreitet er dadurch gleichzeitig Verwirrung und Schwäche. Die Verbündeten des Priesters erhalten einen Bonus von +2 auf ihre Angriffs- und Rettungswürfe. Gebetszauber wirken bei diesem Zauber weiter. Bei gleichzeitiger Verwendung dieses Zaubers mit einem Gebetszauber wird die Wirkung der Zauber entsprechend erhöht.~
@276=~Blutrausch~
@277=~Blutrausch (Veränderung)
Grad: 4
Kampfzyklus
Wirkungsbereich: Sichtweite des Anwenders
Duration: 2 turns
Zeitaufwand: 7
Wirkungsbereich: 1 verbündetes Wesen
Saving Throw: None
Dieser Zauber funktioniert nur bei Spielercharakteren oder verbündeten Wesen. Wenn er angewandt wird, wird das Ziel dieses Zaubers zum Berserker und greift das nächststehende Wesen an, bis es tot ist; danach geht er zum nächsten Ziel über. Unter dem Einfluss des Blutrausches ist das Ziel immun gegen Bezauberung, Schlaf, Furcht, Festhalten, Betäubung, Verwirrung, Gefühle, Symbolzauber und ähnliche Zauber. Außerdem gewinnt das Ziel +2 auf seine Trefferpunkte, +3 auf seine Schadenspunkte, +2 auf seine Stärke, 10 zusätzliche Trefferpunkte sowie einen Bonus auf seine Beweglichkeitsrate. Der Zauber hat allerdings auch einige Nachteile. Die Trefferpunkte des Ziels sind für die Wirkungsdauer des Zaubers verdeckt, und das Ziel kann keinen Nutzen aus Wirkungen ziehen, die Trefferpunkte heilen. Am Ende der Wirkungsdauer des Zaubers ermüdet das Ziel, und seine Stärke fällt 2 Phasen lang auf 3 zurück. Der Blutrausch kann nicht auf Wesen mit rechtschaffener Gesinnung angewandt werden oder von diesen gewirkt werden.~
@278=~Geheilt~
@279=~Betäuben~
@280=~Pestilenzwolke~
@281=~Pestilenzwolke (Veränderung)
Grad: 4
Kampf- und Elementarzyklus (Luft)
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 4 Runden
Zeitaufwand: 7
Wirkungsbereich: Radius von 8 Metern
Rettungswurf: keine Wirkung
Dieser Zauber verwandelt die Luft in einem Radius von 8 Metern in Ekel erregende, gräuliche Nebel. Der Anwender und nicht lebende Wesen sind immun gegen die Wirkung der Wolke. In jeder Runde, in der andere Wesen der unheilvollen Luft ausgesetzt sind, verlieren sie 3 Punkte Stärke und Geschicklichkeit, erleiden 3 Schadenspunkte und erblinden (Rettungswurf gegen Odemwaffe schützt). Diese Wirkung hält 1 Phase lang an. Die "Pestilenzwolke" kann nur von bösen Charakteren angewendet werden.~
@282=~Unerschöpfliches Durchhaltevermögen~
@283=~Unerschöpfliches Durchhaltevermögen (Nekromantie)
Grad: 4
Nekromantiezyklus
Reichweite: Berührung
Wirkungsdauer: Augenblicklich
Zeitaufwand: 1 Runde
Wirkungsbereich: 1 Wesen
Rettungswurf: Nein
Dieser Zauber stellt das Durchhaltevermögen des berührten Wesens wieder her und gibt ihm die Energie, die in anderthalb Tagen Anstrengung verloren wurde, zurück. Dies reicht möglicherweise jedoch nicht aus, um einen Charakter aus seinem "erschöpften" Zustand herauszuholen.~
@284=~Sternmetallkeule~
@285=~Sternmetallkeule~
@286=~Sternmetallkeule~
@287=~Sternmetallkeule (Herbeirufung)
Grad: 4
Kampfzyklus
Reichweite: Anwender
Wirkungsdauer: 3 Phasen
Zeitaufwand: 7
Wirkungsbereich: Anwender
Rettungswurf: Nein
Durch diesen Zauber wird eine magische Keule aus Meteoreisen erzeugt, die  einen Bonus von +2 auf ETW0 und Schaden gibt. Die Waffe kann außerdem auch Wesen verwunden, die normalerweise nur von +4 oder besseren Waffen getroffen werden können. Bonuspunkte bzw. Abzüge auf Waffenfertigkeit, Stärke und Spezialisierung werden normal angewandt. Unnatürliche Wesen (Untote, Elementare, Golems, außerplanare Wesen etc.) erleiden 2-12 zusätzliche Schadenspunkte durch Wucht.~
@288=~Zerschmetternde Welle~
@289=~Zerschmetternde Welle (Anrufung)
Grad: 4
Elementarzyklus (Wasser)
Reichweite: 13 Meter
Wirkungsdauer: Augenblicklich
Zeitaufwand: 1 Runde
Wirkungsbereich: Welle von 1,5 Metern Breite
Rettungswurf: 1/2
Dieser Zauber ruft eine Wasserwelle herbei, die sich in die vom Anwender gewünschte Richtung bewegt und dabei alles in ihrem Weg mit massiver Kraft trifft. Die Welle fügt allen Opfern 4-40 Schadenspunkte durch Wucht zu. Zusätzlich besteht eine Möglichkeit von 25 %, dass ein getroffenes Wesen 2 Runden lang betäubt wird, sowie eine Möglichkeit von 5 %, dass das betroffene Wesen das Bewusstsein verliert. Wenn das getroffene Wesen einen erfolgreichen Rettungswurf gegen Odemwaffen durchführt wird der Schaden halbiert, und das Wesen kann nicht betäubt oder bewusstlos werden.~
@290=~Ohnmächtig~
@291=~Sprühende Dornen~
@292=~Sprühende Dornen (Veränderung)
Grad: 4
Pflanzenzyklus
Reichweite: Speziell
Wirkungsdauer: Augenblicklich
Zeitaufwand: 3
Wirkungsbereich: Kegel von 10 Metern Länge und 8 Metern Breite
Rettungswurf: 1/2
Mit diesem Zauber kann der Anwender Stacheln, Spitzen und Dornen aus seiner Hand hervorspringen lassen. "Sprühende Dornen" hat einen kegelförmigen Wirkungsbereich von 10 Metern Länge und 20 Metern Breite und fügt allen Wesen in diesem Bereich einen Schaden durch Spitze von 2-20 Punkten bzw. von 1-10 Punkten bei erfolgreichem Rettungswurf gegen Tod zu.~
@293=~Wand aus Mondlicht~
@294=~Wand aus Mondlicht (Anrufung)
Grad: 4
Schutzzyklus, Sonnenzyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Phase
Zeitaufwand: 7
Wirkungsbereich: Wand von 7 Metern Länge und 1,5 Metern Breite
Rettungswurf: Nein
Dieser Zauber ruft einen schimmernden Wandteppich aus blauweißer Kraft hervor. Diese Wand ist unberührbar, erfordert keinen physischen Anker und kann leicht durchschritten werden. Böse Wesen, die sie durchschreiten, erhalten 2-20 Schadenspunkte, böse untote Wesen 5-50. Ein Wesen, das durch die Wand geschritten ist, kann nur einmal Schaden durch sie nehmen. Nur eine Wand aus Mondlicht kann jeweils wirksam sein.~
@295=~Gerechter Zorn der Gläubigen~
@296=~Gerechter Zorn der Gläubigen
(Verzauberung/Bezauberung)
Grad: 5
Kampfschule
Reichweite: Anwender
Wirkungsdauer: 1 Runde pro Stufe
Zeitaufwand: 8
Wirkungsbereich: Radius von 10 Metern
Rettungswurf: Nein
Dieser Zauber haucht den Verbündeten des Priesters eine Art göttlichen Wahnsinn ein und verbessert damit ihre kämpferischen Fähigkeiten. Alle Verbündeten des Priesters, die sich im Wirkungsbereich aufhalten, erhalten +1 auf ihre Angriffs- und Rettungswürfe sowie einen Bonus von 1-8 Trefferpunkten für die Wirkungsdauer des Zaubers (diese Trefferpunkte können die maximale Trefferzahl des Ziels überschreiten). Alle Wesen derselben Gesinnung erhalten einen zusätzlichen Angriff pro Runde sowie +2 auf ihre Angriffe, Schadens- und Rettungswürfe.~
@297=~Spitze Steine~
@298=~Spitze Steine
(Veränderung, Verzauberung)
Grad: 5
Elementarzyklus (Erde)
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 12 Runden
Zeitaufwand: 6
Wirkungsbereich: Radius von 4,5 Metern
Rettungswurf: Nein
Dieser Zauber verformt den umliegenden Felsgrund in herausragende Spitzen, die sich perfekt an den Hintergrund anpassen. Alle Wesen, die den Wirkungsbereich betreten, erhalten 2-8 Schadenspunkte pro Runde.~
@299=~Schild des Lathander~
@300=~Schild des Lathander
(Herbeirufung)
Grad: 5
Sicherungszyklus
Reichweite: Berührung
Wirkungsdauer: 2 Runden
Zeitaufwand: 8
Wirkungsbereich: 1 Wesen
Rettungswurf: Nein
Dieser Zauber verleiht einem Ziel während der Wirkungsdauer des Zaubers Immunität gegen Schaden. Böse Wesen können nicht vom Schild des Lathander geschützt werden. Nur Charakter, die nicht böse sind, können den Zauber "Schild des Lathander" anwenden.~
@301=~Schutz vor Untoten~
@302=~Schutz vor Untoten (Nekromantie)
Grad: 5
Schutzzyklus
Reichweite: Anwender
Wirkungsdauer: 1 Phase
Zeitaufwand: 7
Wirkungsbereich: Radius von 7 Metern
Rettungswurf: Nein
Dieser Zauber verstärkt den Einfluss eines Priesters auf Untote, wobei seine Wirkung auf den Bereich um den Priester herum begrenzt und nicht beweglich ist. Jedes untote Wesen, das den Wirkungsbereich betritt, reagiert so, als wäre es von dem Priester vertrieben worden. Wenn das Vertreiben fehlschlägt, ist das untote Wesen immun gegen den Zauber, solange es den Wirkungsbereich nicht verlässt und neu betritt.~
@303=~Tierwut~
@304=~Tierwut (Verzauberung)
Grad: 5
Kampfzyklus
Reichweite: Berührung
Wirkungsdauer: 15 Runden
Zeitaufwand: 8
Wirkungsbereich: 1 Wesen
Rettungswurf: Nein
Dieser Zauber verleiht dem Zielwesen die Wildheit eines Tieres. Das Zielwesen gewinnt eine Stärke von 19, +20 auf die Trefferpunkte, +20 % auf die Beweglichkeit und +2 auf alle Rettungswürfe. Das Ziel verliert die Fähigkeit, Zauber anzuwenden, solange die Wirkung von "Tierwut" anhält. Das betroffene Wesen kann gewöhnlich unter Kontrolle gehalten werden, solange keine Feinde in Sicht sind. Dann jedoch geht das Wesen zum Nahkampf über und nimmt dabei alles zu Hilfe, was ihm in die Hände fällt. Es besteht eine Wahrscheinlichkeit von 5 % pro Runde, dass das Ziel zum Berserker wird und sowohl Feinde als auch Freunde angreift.~
@305=~Massenverwundung~
@306=~Massenverwundung
(Nekromantie)

Stufe: 5
Schule: Nekromantie
Reichweite: 0
Wirkungsdauer: Sofort
Zeitaufwand: 5
Wirkungsbereich: Radius von 4,5 Metern
Rettungswurf: halber Schaden

Mit diesem Zauber verursacht der Priester 1W8 + (1 Punkt pro Stufe) Schaden bei nahen Feinden; ein erfolgreicher Rettungswurf gegen Zauber halbiert den Schaden. Dieser Zauber hat keine Wirkung auf Untote, Konstrukte oder Kreaturen von anderen Ebenen. Massenverwundung kann nur von bösen Charakteren angewendet werden.~
@307=~Chaosschild~
@308=~Chaosschild (Bannzauber)
Grad: 6
Schutzzyklus
Reichweite: Anwender
Dauer: 1 Runde pro Stufe
Zeitaufwand: 9
Wirkungsbereich: Anwender
Rettungswurf: Nein
Dieser Zauber umgibt den Anwender mit einem schützenden Energiestrudel, der viele Angriffe abwehrt oder ablenkt. Er verleiht dem Priester einen Bonus von +6 auf die Rüstungsklasse und 50 % Widerstandskraft gegen die meisten Angriffe, wie z. B. Elektrizität, Feuer und Kälte. Zudem erhält der Anwender +2 auf alle seine Rettungswürfe sowie Immunität gegen alle Angriffe, die mit Geschosswaffen verübt werden.~
@309=~Wirbelwind~
@310=~Wirbelwind (Anrufung)
Grad: 6
Anrufungszyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Speziell
Zeitaufwand: 9
Wirkungsbereich: Speziell
Rettungswurf: Speziell
Durch diesen Zauber wird ein kleiner Wirbelwind in der Nähe des Anwenders erzeugt, den der Anwender auf einen Punkt in seiner Sichtweite richten kann. Wenn der Wirbelwind sein Ziel erreicht, verliert der Anwender die Kontrolle über ihn, und der Wirbelwind fliegt nach dem Zufallsprinzip umher, wobei er sowohl Feinden als auch Freunden Schaden zufügen kann. Der Anwender ist immun gegen seinen eigenen Zauber, und alle elementaren oder riesengroßen Wesen entgehen der Wirkung ebenfalls. Wenn ein Wesen in den Weg des Wirbelwinds gerät, erleidet es 2-16 Schadenspunkte durch Wucht und 2-16 Schadenspunkte durch Klinge. Außerdem muss es einen Rettungswurf gegen Odemwaffen durchführen, sonst wird es 2 Runden lang betäubt. Wesen mit 2 oder weniger Trefferwürfeln werden durch diesen Zauber automatisch getötet. Es können maximal 8 Opfer Schaden nehmen, danach löst der Wirbelwind sich auf.~
@311=~Spiritueller Zorn~
@312=~Spiritueller Zorn (Anrufung)
Grad: 6
Kampfzyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: Augenblicklich
Zeitaufwand: 2
Wirkungsbereich: Speziell
Rettungswurf: 1/2
Wenn dieser Zauber ausgesprochen wird, wird der Priester zum Mittelpunkt spiritueller Energie, die daraufhin wie Blitze in vier Richtungen aus dem Anwender hervorschießt. Der Anwender gibt das Ziel für einen dieser Blitze an, und die anderen schießen in die entgegengesetzte Richtung sowie im rechten Winkel zu dieser Richtung los, wodurch ein kreuzförmiges Muster entsteht. Alle Wesen, die von den Blitzen getroffen werden, erleiden 6-42 magische Schadenspunkte, die durch einen Rettungswurf halbiert werden können. Wesen mit der gleichen moralischen Gesinnung wie der Anwender (gut, neutral oder böse) bleiben von der Wirkung dieses Zaubers verschont.~
@313=~Symbol des Schmerzes~
@314=~Symbol des Schmerzes
(Herbeirufung/Beschwörung)
Grad: 7
Sicherungszyklus
Reichweite: Berührung
Wirkungsdauer: 2-20 Phasen
Zeitaufwand: 3
Wirkungsbereich: Radius von 20 Metern
Rettungswurf: Keine Wirkung
Alle Wesen, die sich im Umkreis von 20 Metern um das Symbol des Schmerzes befinden, wenn dieses angerufen wird, müssen einen Rettungswurf gegen Zauber ausführen. Wenn dieser fehlschlägt, werden sie von Schmerzen überwältigt, und ihnen werden bei Angriffswürfen 4 Punkte, bei der Geschicklichkeit 2 Punkte und bei ihrer Rüstungsklasse 2 Punkte abgezogen.~
@315=~Quälende Schmerzen~
@316=~Symbol der Hoffnungslosigkeit~
@317=~Symbol der Hoffnungslosigkeit
(Herbeirufung/Beschwörung)
Grad: 7
Sicherungszyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 2 Phasen
Zeitaufwand: 3
Wirkungsbereich: Radius von 18 m
Rettungswurf: Keine Wirkung
Alle Wesen, die sich im Umkreis von 18 Metern um das Symbol der Hoffnungslosigkeit befinden, wenn dieses beschworen wird, müssen einen Rettungswurf gegen Zauber mit -2 Strafpunktabzügen ausführen. Wenn dieser fehlschlägt, bleiben sie wie angewurzelt stehen und werden von einem Gefühl der Depression und Kapitulation übermannt, und werden nichts tun, um sich im Angriffsfall zu verteidigen.~
@318=~Unantastbarkeit des Geistes~
@319=~Unantastbarkeit des Geistes
(Bannzauber)
Grad: 7
Schutzzyklus
Reichweite: Anwender
Wirkungsdauer: 1 Phase pro Stufe
Zeitaufwand: 1 Runde
Wirkungsbereich: Anwender
Rettungswurf: Nein
Mit diesem Zauber wird der Geist des Anwenders gegen jegliche äußeren Einflüsse gestählt. "Bezaubern", "Befehl", "Verwirrung", "Beherrschung", "Furcht", "Schwacher Geist", "Festhalten", "Schlaf" sowie alle psionischen Angriffe auf den Anwender scheitern, während dieser Zauber wirkt.~
@320=~Zerstörung~
@321=~Zerstörung (Nekromantie)
Grad: 7
Heilzyklus
Reichweite: Berührung
Wirkungsdauer: Augenblicklich
Zeitaufwand: 1 Runde
Wirkungsbereich: Anwender
Rettungswurf: Speziell
Dieser Zauber zerstört ein Ziel mit sofortiger Wirkung, indem er das Opfer in Stücke reißt. Dem Opfer steht ein Rettungswurf gegen Tod -4 zu, durch den es den Schaden auf 8-48 Punkte reduzieren und überleben kann. Der Zauber "Zerstörung" kann nur von bösen Charakteren angewendet werden. Außerdem kann ein Charakter, der durch den Zauber "Zerstörung" getötet wurde, nicht mit dem Zauber "Tote erwecken" oder "Wiedererweckung" ins Leben zurückgeholt werden.~
@322=~Höherer Schild des Lathander~
@323=~Höherer Schild des Lathander
(Herbeirufung)
Grad: 7
Sicherungszyklus
Reichweite: Berührung
Wirkungsdauer: 3 Runden
Zeitaufwand: 1 Runde
Wirkungsbereich: 1 Wesen
Rettungswurf: Nein
Dieser Zauber verleiht dem Ziel während der Wirkungsdauer des Zaubers 100 % Resistenz gegen Magie und Immunität gegen Schaden. Böse Wesen können vom Höheren Schild des Lathander nicht geschützt werden. Dieser Zauber kann nur von guten Charakteren angewendet werden.~
@324=~Nebel von Eldath~
@325=~Nebel von Eldath (Anrufung)
Grad: 7
Elementarzyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Runde
Zeitaufwand: 1 Runde
Wirkungsbereich: Radius von 3 Metern
Rettungswurf: Keiner
Dieser Zauber legt eine silberblaue Nebeldecke über den Wirkungsbereich - jedes Wesen in diesem Nebel wird von Krankheit und Gift geheilt und erhält außerdem Heilung für 25 Schadenspunkte.~
@326=~Schwankender Hügel~
@327=~Schwankender Hügel~
@328=~Verstrickt~
@329=~Pirscher~
@330=~Pirscher (Herbeirufung)
Grad: 7
Pflanzenzyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 8 Stunden
Zeitaufwand: 1 Runde
Wirkungsbereich: Speziell
Rettungswurf: Nein
Mit diesem Zauber werden zwei schwankende Haufen geschaffen. Diese Wesen helfen dem Anwender bereitwillig im Kampf oder bei allen anderen Aufgaben, die ihnen zugewiesen werden und die sie ausführen können.~
@331=~Entzug von Lebensenergie~
@332=~Entzug von Lebensenergie
(Nekromantie)

Stufe: 7
Schule: Bannzauber
Reichweite: Berührung
Wirkungsdauer: permanent
Zeitaufwand: 3
Wirkungsbereich: 1 Wesen
Rettungswurf: keiner

Die Anwendung dieses Zaubers eröffnet eine Verbindung zwischen der Ebene des Anwenders und der negativen Energieebene. Der Anwender wirkt dabei als Verbindungsleitung zwischen den beiden Ebenen, entzieht dem Opfer Lebensenergie und überträgt sie in die negative Energieebene, wodurch dem Opfer zwei Stufen entzogen werden. Das Ziel dieses Zaubers verliert die Stufen, Trefferwürfel, Trefferpunkte und Fähigkeiten dauerhaft. Diese Stufen können nur durch den Priesterzauber "Genesung" wiederhergestellt werden. Dieser Zauber hat keine Wirkung auf Untote, Konstrukte oder Wesen von anderen Ebenen. Er kann nur von bösen Charakteren angewendet werden.~
@333=~2 Stufen verloren~
@334=~Schwere Wunden verursachen~
@335=~Schwere Wunden verursachen (Nekromantie)
Grad: 4
Heilzyklus
Reichweite: Berührung
Wirkungsdauer: Permanent
Zeitaufwand: 7
Wirkungsbereich: Das berührte Wesen
Rettungswurf: Nein
Dieser Zauber ist der entgegengesetzte Zauber von "Schwere Wunden heilen". Anstatt das berührte Wesen zu heilen, verletzt es dieses. Wenn die Berührung des Priesters erfolgreich ist, werden dem Ziel 17 Schadenspunkte zugefügt. Diese Wirkung tritt beim nächsten Angriff des Priesters ein; allerdings hat er dazu nur 2 Runden Zeit, danach erlischt der Zauber. Auch wenn der Priester das Ziel nicht trifft, ist der Zauber verbraucht. Ein Rettungswurf ist nicht möglich.~
@336=~Kritische Wunden verursachen~
@337=~Kritische Wunden verursachen (Nekromantie)
Grad: 5
Heilzyklus
Reichweite: Berührung
Wirkungsdauer: Permanent
Zeitaufwand: 8
Wirkungsbereich: Das berührte Wesen
Rettungswurf: Nein
DieserZauber ist der entgegengesetzte Zauber von "Kritische Wunden heilen". Anstatt das berührte Wesen zu heilen, verletzt es dieses. Wenn die Berührung des Priesters erfolgreich ist, werden dem Ziel 27 Schadenspunkte zugefügt. Diese Wirkung tritt beim nächsten Angriff des Priesters ein, allerdings hat er dazu nur 2 Runden Zeit, danach erlischt der Zauber. Auch wenn der Priester das Ziel nicht trifft, ist der Zauber verbraucht. Ein Rettungswurf ist nicht möglich.~
@338=~Bombardierkäfer~
@339=~Bombardierkäfer~
@340=~Bohrkäfer~
@341=~Bohrkäfer~
@342=~Furzschutzmittel für Bombardierkäfer
Do not translate~
@343=~Rieseninsekt~
@344=~Rieseninsekt (Veränderung)
Grad: 4
Tierzyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 8 Stunden
Zeitaufwand: 7
Wirkungsbereich: 1-6 Insekten
Rettungswurf: Nein
Mit diesem Zauber ruft der Anwender kleine Insekten herbei, die dann auf gigantische Ausmaße vergrößert und zu furchterregenden Verbündeten werden. Die Stärke und Art der Insekten hängt von der Stufe des Anwenders ab. Generell gilt: Je höher die Stufe, desto stärker die herbeigerufenen Insekten.~
@345=~Gesang~
@346=~Gesang (Herbeirufung/Beschwörung)
Grad: 2
Kampfzyklus
Reichweite: Sichtweite des Anwenders
Wirkungsdauer: 1 Phase
Zeitaufwand: 1 Runde
Wirkungsbereich: Radius von 9 Metern
Rettungswurf: Nein
Mit Hilfe dieses Zaubers erwirkt der Priester für sich und seine Gefährten besondere himmlische Gunst und fügt seinen Gegnern gleichzeitig Schaden zu. Sobald der Priester den Zauber vollständig ausgesprochen hat, erhalten alle seine Verbündeten innerhalb des Wirkungsbereichs +1 auf ihre Angriffs-, Schadens- und Rettungswürfe, während alle Gegner in diesem Bereich einen entsprechenden Abzug von -1 erleiden. Bei mehrfacher Anwendung dieses Zaubers summieren sich die Zuschläge bzw. Abzüge nicht auf. Dieser Zauber erfordert seitens des Anwenders ein mittleres Maß an Konzentration, sodass der Priester während des Wirkens dieses Zaubergesangs keine weiteren Zauber wirken kann. Zudem wird sein Bewegungstempo halbiert.~
@347=~Verdorren~
@348=~Verdorren
(Nekromantie)

Stufe: 7
Schule: Nekromantie
Reichweite: Berührung
Wirkungsdauer: 1 Runde je 2 Stufen des Anwenders
Zeitaufwand: 7
Wirkungsbereich: 1 Wesen
Rettungswurf: Neg.

Dieser mächtige Zauber lässt die Organe der berührten Kreatur aufhören zu funktionieren, verdorren und zu Staub zerfallen. Die betroffene Kreatur verliert 3 Trefferpunkte pro Sekunde. Die Wirkung hält je 2 Stufen des Anwenders 1 Runde lang an, oder bis der Zauber gebannt wird. Zum Beispiel würde ein Priester der Stufe 14 das Ziel 7 Runden lang 18 Trefferpunkte pro Runde verlieren lassen. Dieser Zauber hat keine Wirkung auf Untote, Konstrukte oder Kreaturen von anderen Ebenen. Verdorren kann nur von bösen Charakteren angewendet werden.~
@349=~Verdorren~
@350=~Setzt Säuredampf frei~
@351=~Gebet~
@352=~Begeisterung~
@353=~Rezitation~
@354=~Blutrausch~
@355=~Gerechter Zorn der Treuen~
@356=~Tierwut~
@357=~Schmerz~
@358=~Unantastbarkeit des Geistes~
@359=~Dieser Zauber heilt den Charakter um 11 Trefferpunkte.~
