//////////////////////////////////////////////////////////////////////////////////
///
///   Define actions
///
////////////////////////////////////////////////////////////////////////////////////////

BEGIN LOOP(scsspellsubstitute1||!StateCheck(scstarget,STATE_NOT_TARGETABLE))
BEGIN LOOP(scsspellsubstitute2||!StateCheck(scstarget,STATE_INVISIBLE))
	INCLUDE FILE(%scsroot%/mage/ssl/mage_definitions.ssl)
END LOOP
END LOOP

VARIABLE(HasL1=True)
VARIABLE(HasL2=True)
VARIABLE(HasL3=True)
VARIABLE(HasL4=True)
VARIABLE(HasL5=True)
VARIABLE(IsEvoker=True)


//////////////////////////////////////////////////////////////////////////////////
////	Old script
//////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
      RequireBlock(EasyOptionAvailable)
      TriggerBlock(EasyMinus)
THEN DO
      Action(Literal)
      ChangeAIScript("dw#daold",DEFAULT)
END


//////////////////////////////////////////////////////////////////////////////////
////	Prep
//////////////////////////////////////////////////////////////////////////////////

IF
	Detect([PC])
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",0)
		StartDialog("%tutu_var%davaeo",LastSeenBy(Myself)) // Davaeorn
END

INCLUDE FILE(%scsroot%/mage/ssl/bg1/main/magesetup.ssl)


IF
	Global("potion","LOCALS",0)
	!HasItem("potn55",Myself)
THEN
	RESPONSE #100
		CreateItem("potn55",0,0,0) // Potion of Extra-Healing
		CreateItem("potn55",0,0,0) // Potion of Extra-Healing
		CreateItem("%tutu_var%optn17",0,0,0) // Elixir of Health
		SetGlobal("potion","LOCALS",1)
END



IF
	Global("rest","LOCALS",1)
	GlobalTimerExpired("rtime","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",0)
		JumpToPoint([845.815])
		Continue()
END

IF
	GlobalGT("DavaeornBehavior","%CloakwoodMines_L4%",0)
	!Global("DavaeornBehavior","%CloakwoodMines_L4%",4)
	OR(2)
		!CheckStat(Myself,1,MINORGLOBE)
		!InMyArea(Player2)
THEN
	RESPONSE #100
		SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",4)
END

//////////////////////////////////////////////////////////////////////////////////
////	Teleport sequence
//////////////////////////////////////////////////////////////////////////////////

VARIABLE(GroundZero=[1077.638])
VARIABLE(Point3=[845.815])
VARIABLE(Point0=[1383.418])
VARIABLE(Point1=[787.445])
VARIABLE(Point2=[1300.795])
VARIABLE(shortrange=20)

IF
   IgnoreBlock(SpellsAreBG1)
   IgnoreBlock(EasyOptionAvailable)
   IgnoreBlock(Galactygon_Web)
   Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
   Detect([PC])
THEN
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
           DisplayStringHead(Myself,%minor_sequencer_string%)
	   ForceSpellPointRES("%WIZARD_WEB_INSTANT%",[1077.638])
	   ForceSpellPointRES("%WIZARD_STINKING_CLOUD_INSTANT%",[1077.638])
	   SmallWait(5)
	   ReallyForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
           DisplayStringHead(Myself,%minor_sequencer_string%)
	   ForceSpellPointRES("%WIZARD_WEB_INSTANT%",[1077.638])
	   ForceSpellPointRES("%WIZARD_STINKING_CLOUD_INSTANT%",[1077.638])
	   SmallWait(5)
	   ReallyForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
           DisplayStringHead(Myself,%minor_sequencer_string%)
	   ForceSpellPointRES("%WIZARD_WEB_INSTANT%",[1077.638])
	   ForceSpellPointRES("%WIZARD_STINKING_CLOUD_INSTANT%",[1077.638])
	   SmallWait(5)
	   ReallyForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
END

IF TRIGGER
   IgnoreBlock(SpellsAreBG1)
   RequireBlock(EasyOptionAvailable)
   TriggerBlock(HardPlus)
   IgnoreBlock(Galactygon_Web)
   Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
   Detect([PC])
THEN DO
    Action(Minimal)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
           DisplayStringHead(Myself,%minor_sequencer_string%)
	   ForceSpellPointRES("%WIZARD_WEB_INSTANT%",[1077.638])
	   ForceSpellPointRES("%WIZARD_STINKING_CLOUD_INSTANT%",[1077.638])
	   SmallWait(5)
	   ReallyForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
           DisplayStringHead(Myself,%minor_sequencer_string%)
	   ForceSpellPointRES("%WIZARD_WEB_INSTANT%",[1077.638])
	   ForceSpellPointRES("%WIZARD_STINKING_CLOUD_INSTANT%",[1077.638])
	   SmallWait(5)
	   ReallyForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
           DisplayStringHead(Myself,%minor_sequencer_string%)
	   ForceSpellPointRES("%WIZARD_WEB_INSTANT%",[1077.638])
	   ForceSpellPointRES("%WIZARD_STINKING_CLOUD_INSTANT%",[1077.638])
	   SmallWait(5)
	   ReallyForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
END

IF TRIGGER
   IgnoreBlock(SpellsAreBG1)
   RequireBlock(EasyOptionAvailable)
   TriggerBlock(CoreMinus)
   IgnoreBlock(Galactygon_Web)
   Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
   Detect([PC])
THEN DO
    Action(Minimal)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
	   SpellPointNoDec([1077.638],WIZARD_WEB)
	   SmallWait(5)
	   ReallyForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
	   SpellPointNoDec([1077.638],WIZARD_WEB)
	   SmallWait(5)
	   ReallyForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
	   SpellPointNoDec([1077.638],WIZARD_WEB)
	   SmallWait(5)
	   ReallyForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
END


IF
   RequireBlock(Galactygon_Web)
   Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
   Detect([PC])
THEN
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
           DisplayStringHead(Myself,%minor_sequencer_string%)
	   ReallyForceSpellPoint([1077.638],WIZARD_STINKING_CLOUD)
	   ReallyForceSpellPoint([1077.638],WIZARD_STINKING_CLOUD)
	   SmallWait(5)
	   ForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
           DisplayStringHead(Myself,%minor_sequencer_string%)
	   ReallyForceSpellPoint([1077.638],WIZARD_STINKING_CLOUD)
	   ReallyForceSpellPoint([1077.638],WIZARD_STINKING_CLOUD)
	   SmallWait(5)
	   ForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
           DisplayStringHead(Myself,%minor_sequencer_string%)
	   ReallyForceSpellPoint([1077.638],WIZARD_STINKING_CLOUD)
	   ReallyForceSpellPoint([1077.638],WIZARD_STINKING_CLOUD)
	   SmallWait(5)
	   ForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
END

IF
   RequireBlock(SpellsAreBG1)
   Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
   Detect([PC])
THEN
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
	   SpellPointNoDec([1077.638],WIZARD_WEB)
	   ReallyForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
	   SpellPointNoDec([1077.638],WIZARD_WEB)
	   ReallyForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
    RESPONSE #80
             SetInterrupt(FALSE)
           SetGlobal("FiredMinor","LOCALS",1)
	   SetGlobalTimer("castspell","LOCALS",6)
	   SetGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	   SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
	   SpellPointNoDec([1077.638],WIZARD_WEB)
	   ReallyForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
	   SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
  GlobalLT("DavaeornBehavior","%CloakwoodMines_L4%",4)
  Global("DavaeornLocation","%CloakwoodMines_L4%",0)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),shortrange)
  !CheckStatLT(Myself,1,MINORGLOBE)
THEN
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",3)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point3,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",3)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point3,WIZARD_DIMENSION_DOOR)
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
  GlobalLT("DavaeornBehavior","%CloakwoodMines_L4%",4)
  Global("DavaeornLocation","%CloakwoodMines_L4%",1)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),shortrange)
  !CheckStatLT(Myself,1,MINORGLOBE)
THEN
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",3)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point3,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",3)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point3,WIZARD_DIMENSION_DOOR)
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
  GlobalLT("DavaeornBehavior","%CloakwoodMines_L4%",4)
  Global("DavaeornLocation","%CloakwoodMines_L4%",2)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),shortrange)
  !CheckStatLT(Myself,1,MINORGLOBE)
THEN
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",3)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point3,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",3)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point3,WIZARD_DIMENSION_DOOR)
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
  GlobalLT("DavaeornBehavior","%CloakwoodMines_L4%",4)
  Global("DavaeornLocation","%CloakwoodMines_L4%",3)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),shortrange)
  !CheckStatLT(Myself,1,MINORGLOBE)
THEN
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
	     Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
	     ForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
    RESPONSE #40
             SetGlobalTimer("castspell","LOCALS",6)
	     IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	     SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
	     SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
	     RemoveSpell(WIZARD_FIREBALL)
	     ForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
  GlobalLT("DavaeornBehavior","%CloakwoodMines_L4%",4)
  Global("DavaeornLocation","%CloakwoodMines_L4%",0)
  OR(2)
       !See(NearestEnemyOf(Myself))
       !Range(LastSeenBy(Myself),shortrange)
  !CheckStatLT(Myself,1,MINORGLOBE)
THEN
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",3)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point3,WIZARD_DIMENSION_DOOR)
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
  GlobalLT("DavaeornBehavior","%CloakwoodMines_L4%",4)
  Global("DavaeornLocation","%CloakwoodMines_L4%",1)
  OR(2)
       !See(NearestEnemyOf(Myself))
       !Range(LastSeenBy(Myself),shortrange)
  !CheckStatLT(Myself,1,MINORGLOBE)
THEN
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",3)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point3,WIZARD_DIMENSION_DOOR)
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
  GlobalLT("DavaeornBehavior","%CloakwoodMines_L4%",4)
  Global("DavaeornLocation","%CloakwoodMines_L4%",2)
  OR(2)
       !See(NearestEnemyOf(Myself))
       !Range(LastSeenBy(Myself),shortrange)
  !CheckStatLT(Myself,1,MINORGLOBE)
THEN
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",3)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point3,WIZARD_DIMENSION_DOOR)
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  !Global("DavaeornBehavior","%CloakwoodMines_L4%",0)
  GlobalLT("DavaeornBehavior","%CloakwoodMines_L4%",4)
  Global("DavaeornLocation","%CloakwoodMines_L4%",3)
  OR(2)
       !See(NearestEnemyOf(Myself))
       !Range(LastSeenBy(Myself),shortrange)
  !CheckStatLT(Myself,1,MINORGLOBE)
THEN
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",1)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point1,WIZARD_DIMENSION_DOOR)
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",2)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point2,WIZARD_DIMENSION_DOOR)
    RESPONSE #80
	SetGlobalTimer("castspell","LOCALS",6)
	IncrementGlobal("DavaeornBehavior","%CloakwoodMines_L4%",1)
	SetGlobal("DavaeornLocation","%CloakwoodMines_L4%",0)
	SpellPoint([1075.645],WIZARD_FIREBALL)
	ForceSpellPoint(Point0,WIZARD_DIMENSION_DOOR)
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  Global("DavaeornBehavior","%CloakwoodMines_L4%",4)
  !Detect(NearestEnemyOf(Myself))
  Global("lastteleport","LOCALS",0)
  InMyArea(Player6)
THEN
    BEGIN LOOP(scsplayer||1;2;3;4;5;6)
        RESPONSE #40
             SetGlobal("lastteleport","LOCALS",1)
             SetGlobalTimer("castspell","LOCALS",6)
             ForceSpell(Playerscsplayer,WIZARD_DIMENSION_DOOR)
    END LOOP
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  Global("DavaeornBehavior","%CloakwoodMines_L4%",4)
  !Detect(NearestEnemyOf(Myself))
  Global("lastteleport","LOCALS",0) 
  InMyArea(Player3)
THEN
    BEGIN LOOP(scsplayer||1;2;3)
        RESPONSE #40
             SetGlobal("lastteleport","LOCALS",1)
             SetGlobalTimer("castspell","LOCALS",6)
             ForceSpell(Playerscsplayer,WIZARD_DIMENSION_DOOR)
    END LOOP
END

IF
  !GlobalTimerNotExpired("castspell","LOCALS")
  Global("DavaeornBehavior","%CloakwoodMines_L4%",4)
  !Detect(NearestEnemyOf(Myself))
  Global("lastteleport","LOCALS",0)
THEN
            RESPONSE #100
             SetGlobal("lastteleport","LOCALS",1)
             SetGlobalTimer("castspell","LOCALS",6)
             ForceSpell(Player1,WIZARD_DIMENSION_DOOR)
END


IF
  Global("DavaeornBehavior","%CloakwoodMines_L4%",4)
  Detect(NearestEnemyOf(Myself))
  Global("lastteleport","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("lastteleport","LOCALS",1)
        Continue()
END

IF
  GlobalLT("DavaeornBehavior","%CloakwoodMines_L4%",4)
THEN
    RESPONSE #100
END

///////////////////////////////////////////////////////////////////////////
//	Melee
///////////////////////////////////////////////////////////////////////////

INCLUDE FILE(%scsroot%/mage/ssl/bg1/generalblocks/melfsetup.ssl)
INCLUDE FILE(%scsroot%/mage/ssl/bg1/meleeblocks/standard_mage.ssl)

//////////////////////////////////////////////////////////////////////////
// Renew and retreat
//////////////////////////////////////////////////////////////////////////

DEFAULT TRIGGER(!GlobalTimerNotExpired("castspell","LOCALS"))

INCLUDE FILE(%scsroot%/mage/ssl/bg1/generalblocks/renew.ssl)


//////////////////////////////////////////////////////////////////////////
// Look for PCs
//////////////////////////////////////////////////////////////////////////

DEFAULT TRIGGER()

INCLUDE FILE(%scsroot%/mage/ssl/bg1/generalblocks/mill.ssl)

DEFAULT TRIGGER(!GlobalTimerNotExpired("castspell","LOCALS"))

INCLUDE FILE(%scsroot%/mage/ssl/bg1/generalblocks/chase.ssl)

////////////////////////////////////////////////////////////////////////////
// Core magic block
///////////////////////////////////////////////////////////////////////////

INCLUDE FILE(%scsroot%/mage/ssl/bg1/magetypes/mage.ssl)

//////////////////////////////////////////////////////
///	If everyone is helpless, kill'em.
//////////////////////////////////////////////////////
	
IF
	See(NearestEnemyOf(Myself))
	OR(2)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
	BEGIN LOOP(scsloopvar||1;2;3;4;5;6)
		OR(3)
			!See(Playerscsloopvar)
			StateCheck(Playerscsloopvar,STATE_IMMOBILE)
			CheckStatGT(Playerscsloopvar,0,HELD)
	END LOOP
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

INCLUDE FILE(%scsroot%/mage/ssl/bg1/generalblocks/closedown.ssl)





