@1   = ~Und jetzt ist die Trennung abgeschlossen.~ 
@2   = ~Werdet Zeuge der wahren Größe meiner Macht, <CHARNAME>. Dachtet Ihr, dass ich allein hinter diesen Türen saß, unbeweglich und gedankenlos, während Ihr Euch durch Eure erbärmlichen selbstgeschaffenen Tests um die Tränen von Bhaal hindurchkämpftet?~
@3   = ~Seid nicht naiv. Während Ihr durch jene kleinen Reifen in Eurer Erinnerung sprangt, verwendete ich Eure Seele... die bald MEINE Seele ist..., um einige meiner eigenen Tränen zu finden.~ 
@4   = ~Es ist Zeit, dass ich meinem Namen alle Ehre mache: Der Zerbrochene. Ich habe meinen eigenen Geist in Stücke aufgespalten, um die Macht an diesem Ort besser auszunutzen.~
@5   = ~Dieser Bereich der Neun Höllen ist den Lastern der Angst, der Habgier, des Zorns, des Stolzes und der Selbstsucht gewidmet. Anstatt zu versuchen, sie alle (oder ihre Gegenteile) in einem Wesen zu vereinen, wie Ihr es getan habt...~ 
@6   = ~Ich habe mich in Bruchstücke gespalten, jedes die wahre Essenz des Übels, die wahre Essenz der Böswilligkeit, die wahre Essenz des Lasters.~
@7   = ~Ihre Formen sollten Euch aus den Tests vertraut sein, die Ihr gerade erlebt habt. Ihre Mächte sind die Gegensätze zu den Belohnungen, die Ihr für Euch selbst gebildet haben solltet.~
@8   = ~Die Kugel der Angst, mit ihrem entmutigenden Blick...~ 
@9   = ~Der Drache des Stolzes, mit der Macht, Euch die Erfahrung zu entziehen...~
@10  = ~Die Erscheinung des Zorns, mit seiner kräftezehrenden Stößen...~ 
@11  = ~Das Schwert der Habgier, Schwarzschnitter trifft Mordenkainen...~
@12  = ~Und, wie Ihr vielleicht festgestellt hab, behielt ich Selbstsucht für diese Form. Das schien nur passend.~
@13  = ~Mit für diese Umgebung besser angepasstem Körpern und Gedanken bin ich frei von den unbedeutenden Beschränkungen, die Euch binden. Ich kann magische Energie mit Gedanken leiten: keine Verzögerung oder Grenzen. Zorn kann nur durch Muskelkraft übertroffen werden, Habgier kann nur durch Hirn übertroffen werden.~ 
@14  = ~Ihr bekommt den Einfall..., oder vielleicht nicht. Wirklich, <CHARNAME>, Ihr enttäuscht mich. Ihr vergeudet Eure Chance hier in der Hölle. Stärkere Muskeln? Ein ein bisschen schnelleres Gehirn? Am Ende wertlos. Ich habe die wahre Macht der Tests begriffen, während Ihr Eure Zeit mit unbedeutendem Moralisieren vergeudet habt.~
@15  = ~Und jetzt ist es Zeit, zu sterben.~ 
@16  = ~Oh, seid nicht überrascht, wenn Ihr einige Eurer Ausrüstungen vermisst. Während Ihr schlieft, nahm ich mir die Freiheit, etwas aus Eurem auserlesenen Besitz zu verwenden. Aus irgendeinem Grund war ich außer Stande, Euch zu töten, während Ihr bewusstlos wart... und glaubt mir, ich versuchte es. Ihr werdet uns töten müssen, wenn Ihr sie zurück haben wollt. Natürlich werdet Ihr das irgendwie zu versuchen.~
@17  = ~Aber, wenn es auf diesem Weg sein muss, dann bin ich bereit. Tretet mir gegenüber, <CHARNAME>. Kämpft um Eure Seele!~
@18  = ~Und jetzt ist es Zeit, zu sterben. Tretet mir gegenüber, <CHARNAME>. Kämpft um Eure Seele!~
@51  = ~Eindrucksvoll, <CHARNAME>. Ich hoffe, dass Ihr nicht erwartetet, dass das mein Ende ist?~ 
@52  = ~Nein, irgendwie wusste ich, dass das nicht zu Ende war.~
@53  = ~Guter Jon, warum wollt Ihr nicht nicht einfach sterben?~ 
@54  = ~Wie Ihr sehen könnt, zerbrach ich mich selbst in einige Bruchstücke mehr als die fünf, von denen ich Euch früher erzählte. Es scheint, dass der koordinierte Angriff auf Euch nicht funktionierte. Schade.~ 
@55  = ~So, dieses Mal ich denke, dass wir mit Händen und Füßen kämpfen werden. Es ist eine Sache zwischen Euch und mir. Eure Handlanger können Euch nicht helfen: dieser Kampf ist zwischen uns beiden, und der Einsatz ist Eure Seele.~
@56  = ~Bevor wir jedoch beginnen, finde ich es ein bisschen unfair, dass ich nackt vor Euch stehe wie an dem Tag, als Bhaal geboren wurde... und Ihr tragt genug Ausrüstung, um Elminster eifersüchtig zu machen. Wollen wir sehen, was wir dagegen unternehmen können.~ 
@57  = ~Und jetzt, <CHARNAME>, ist es Zeit, zu tanzen. Ich hoffe, dass Ihr langsam sterbt, in tausend Stücke geschnitten! ~
@100 = ~Sehr gut, <CHARNAME>. Ich beginne die Möglichkeit in Betracht zu ziehen, dass ich Euch nicht besiegen werde.~
@101 = ~Was war Euer erster Hinweis?~
@102 = ~Gebt mir meine Seele zurück, Ungeheuer!~
@103 = ~Haltet nur das Maul und sterbt schon.~
@104 = ~Auf jeden Fall ist es Zeit für mich, meine letzte Scherbe vorzubringen. Keine weiteren Tricks, <CHARNAME>, das ist wirklich meine letzte Verkörperung in der Hölle. Mir fehlt sogar die Macht über Eure Seele, um Eure Begleiter aus dem Kampf zu halten.~
@105 = ~So oder so wird dies unsere letzte kleine Plauderei sein. Auf Wiedersehen, <CHARNAME>.~
@110 = ~Wie Ihr sehen könnt, zerbrach ich mich selbst in einige Bruchstücke mehr als die fünf, von denen ich Euch früher erzählte.~
