// encode in UTF-8

// SCS leftover, convenient to leave
@1="Crea Scheletro Guardiaossa"
@2="Crea Scheletro Guardiaossa
(Necromanzia)
Livello: 9
Raggio d'azione: 9 metri
Durata: 8 round + 1 round per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio chiama 1d2 Scheletri Guardiaossa. Queste mostruosità non morte appaiono nel raggio d'azione dell'incantesimo e gli si può ordinare di attaccare i nemici del lanciatore finché dura l'effetto o i mostri vengono uccisi."

@3 = "Evocare Elementale della Terra
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale della Terra ed evoca nelle sue vicinanze un elementale della terra. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi del lanciatore finché non viene ucciso o finché non termina la durata dell'incantesimo. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."

@4 = "Evocare Elementale del Fuoco
(Evocazione/Attrazione)
Livello: 6
Sfera: Elementale (Fuoco), Evocazione
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale connesso al Piano Elementale del Fuoco ed evoca nelle sue vicinanze un elementale del fuoco. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita. L'elementale eseguirà i comandi del lanciatore finché non viene ucciso o finché non termina la durata dell'incantesimo. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."
@5 = "Evocare Elementale dell'Acqua
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale verso ilPiano Elementale dell'Acqua ed evoca nelle sue vicinanze un elementale dell'aria. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita.L'elementale eseguirà i comandi del lanciatore finché non viene ucciso o finché non termina la durata dell'incantesimo. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."

@6 = "Evocare Elementale dell'Aria
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: Visuale del lanciatore
Durata: 1 turno per livello
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio apre uno speciale portale verso il Piano Elementale dell'Aria ed evoca nelle sue vicinanze un elementale dell'aria. C'è il 60% di possibilità che appaia un elementale con 12 Dadi-vita, il 35% che possieda 16 Dadi-vita e il 5% che abbia 24 Dadi-vita.L'elementale eseguirà i comandi del lanciatore finché non viene ucciso o finché non termina la durata dell'incantesimo. Tutti i comandi sono impartiti telepaticamente all'elementale, pertanto non ci sono problemi legati alla comunicazione e non è necessario conoscere il linguaggio della creatura."

@7="Evoca Elementale dell'Acqua Minore"
@8="Elementale dell'Acqua Anziano"
@9="Elementale dell'Acqua Minore"
@10="Spada d'Energia di Mordenkainen"
@11="Guerriero Orco"
@12="Arciere Orco"
@13="Guerriero Hobgoblin"
@14="Arciere Hobgoblin"
@15="Ettin"
@16="Yuan-Ti"
@17="Gigante Troll"
@18="e così via, fino a un massimo di sette missili al 25° livello"
@19="fino a un massimo di cinque missili al 19° livello" 

// encode in UTF-8

@101="Litania
(Evocazione/Attrazione)
Livello: 2
Sfera: Combattimento
Raggio d'azione: 0
Durata: 1 round
Tempo di lancio: 9
Area d'effetto: Raggio di 4,5 metri
Tiro-salvezza: Nessuno

Mediante l'incantesimo Litania, il personaggio attira su se stesso e sul suo gruppo una benedizione particolare e provoca danno ai suoi nemici. Non appena il lancio viene completato, tutti gli alleati del personaggio all'interno dell'area d'effetto ricevono un bonus pari a +1 ai loro tiri-salvezza, tiri per colpire e ai tiri per determinare il danno minimo. In aggiunta a ciò, i danni inflitti da mezzi diversi dal danno base di un'arma vengono ridotti di 1. Ad esempio, una palla di fuoco da 6d6 infliggerà 6d5 punti di danno e una freccia di fuoco che infligge 1d6 di danno perforante più 1d2 di danno da fuoco infliggerà invece 1d6 di danno perforante più 1 punto di danno da fuoco. I nemici del sacerdote subiscono tutti gli effetti contrari ai suddetti.
Litanie multiple non sono cumulabili. L'uso di questo incantesimo richiede un certo grado di concentrazione, dunque il movimento di chi lo lancia è ridotto della metà"



@110=""

// encode in UTF-8

@201="Può usare la Canzone del Bardo\. Mentre è attiva, la Canzone del Bardo ha i seguenti effetti:" // 1-4 must exactly match the appropriate strings from the BG2 description of the bard song (other than replacing '.' with '\.')
@202="Ristora il morale al suo valore medio"
@203="Rimuove Paura"
@204="Protezione da Paura"



@210="Può usare l'abilità Canzone del Bardo per suonare qualsiasi canzone del proprio repertorio."
@211="Può suonare La ballata dei Tre Eroi a partire dal 1° livello."
@212="Può suonare Racconto di Curran Cuoresaldo a partire dal 3° livello."
@213="Può suonare Melodia di Tymora a partire dal 5° livello."
@214="Può suonare La Canzone di Kaudies a partire dal 7° livello."
@215="Può suonare Il Desiderio della Sirena a partire dal 9° livello."
@216="Può suonare il Canto di Guerra dei Sith a partire dall'11° livello."

@220="Non conosce le canzoni disponibili per i Bardi normali." 
@221="Nessuno." // must match the string used in kit descriptions to indicate that there are no disadvantages; see, e.g., Jester
@222="Svantaggi:" // must match appropriate string from kit descriptions
@223="Questa abilità sostituisce l'attuale Canzone del Bardo." // must exactly match string from description of spcl920.spl
// 224 and 225 can also be used to remove text from the description of the Enhanced Bard Song (spcl920) if non_English installs need it
@224="NULL_NOT_IN_USE_WURBLE"
@225="NULL_NOT_IN_USE_WURBLE"
@226=~Simbolo, Dolore
(Evocazione/Attrazione)
Livello: 7
Sfera: Guardiano
Raggio d'azione: Raggio visivo dell'incantatore
Durata: 11 turni
Tempo di lancio: 3
Area d'effetto: raggio di 12 metri
Tiro salvezza: Neg.

Simbolo, Dolore è un potente incantesimo che permette al sacerdote di iscrivere un simbolo sul terreno o su qualsiasi altra superficie. Il simbolo rimarrà lì finché qualcuno non si avvicinerà troppo, a quel punto esploderà, costringendo tutti coloro che si trovano nell'area d'effetto a effettuare un Tiro salvezza contro Incantesimo. Chi fallisce il tiro salvezza viene sopraffatto dal dolore e subisce una penalità di -4 ai tiri di attacco, una penalità di -2 ai punteggi di Destrezza e una penalità di -2 alla Classe Armatura.~

@300="Evocare Elementale dell'Acqua Minore
Livello: 5
Scuola: Evocazione
Raggio d'azione: Medio
Durata: 1 turno + 1 round/livello
Tempo di lancio: 8
Area d'effetto: Speciale
Tiro salvezza: Nessuno

Quando lancia Evocare Elementale dell'Acqua Minore, l'incantatore apre un portale speciale verso il Piano Elementale dell'Acqua e un elementale d'acqua viene evocato nelle vicinanze dell'incantatore. L'elementale ha 8 Dadi Ferita e servirà ogni capriccio dell'incantatore fino a quando non sarà bandito di nuovo sul suo piano d'origine, fino alla scadenza della durata dell'incantesimo o fino alla morte dell'elementale. È particolarmente difficile mantenere un portale verso i Piani Interni: c'è il 15% di possibilità che il portale aperto dall'incantatore crolli prima che l'elementale entri nel Primo Piano Materiale.

Elementale dell'acqua minore (8 Dadi Ferita):
FOR 18/76, DES 17, COS 16, INT 6, SAG 11, CAR 11; AL Neutrale
PF 80, AC 2, THAC0 9, Tiri salvezza 10/12/11/11/13
2 attacchi per round, 2d6+6 danni contundenti (pugno +2)

Qualità speciali:
Immune alle armi normali
Immune agli effetti di presa, veleno, sonno e stordimento
Resistenza ai danni taglienti, contundenti, perforanti e alle armi da lancio 20% 20%; Resistenza al freddo e al fuoco 50%."

@301="Evocare Elementale dell'Acqua
Livello: 6
Scuola: Evocazione
Raggio d'azione: Medio
Durata: 1 turno + 1 round/livello
Tempo di lancio: 1 round
Area d'effetto: Speciale
Tiro salvezza: Nessuno

Quando lancia l'incantesimo Evocare Elementale dell'Acqua, l'incantatore apre un cancello speciale verso il Piano Elementale dell'Acqua e un elementale d'acqua viene evocato nelle vicinanze dell'incantatore. Normalmente, viene evocato un elementale con 12 dadi ferita. A partire dal 15° livello, tuttavia, l'incantatore potrà evocare un elementale con 16 dadi ferita. L'elementale eseguirà gli ordini dell'incantatore finché non verrà ucciso o finché la durata dell'incantesimo non si esaurirà. Tutti i comandi impartiti all'elementale vengono impartiti telepaticamente, quindi non si perde tempo a causa di errori di comunicazione e non è necessario conoscere la lingua della creatura evocata. È particolarmente difficile mantenere un portale verso i Piani Interni: c'è il 15% di possibilità che il portale aperto dall'incantatore crolli prima che l'elementale entri nel Primo Piano Materiale.

Elementale dell'acqua (12 Dadi Ferita):
FOR 19, DES 18, COS 17, INT 6, SAG 11, CAR 11; AL Neutrale
PF 126, AC 1, THAC0 5, Tiri salvezza 7/9/8/8/10
2 attacchi per round, 2d8+10 danni da schiacciamento (pugno +3)

Elementale dell'acqua maggiore (16 Dadi Ferita):
FOR 21, DES 19, COSN 18, INT 6, SAG 11, CAR 11; AL Neutrale
PF 152, AC 0, THAC0 1, Tiri salvezza 4/6/5/4/7
2 attacchi per round, 2d10+12 danni contundenti (pugno +3)

Qualità speciali (12 e 16 Dadi Ferita):
Immune alle armi normali
Immune agli effetti di presa, veleno, polimorfo, sonno e stordimento
Resistenza ai danni taglienti, contundenti, perforanti e alle armi da lancio 20%; Resistenza al freddo e al fuoco 50%."


// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001="può essere lanciato solo da personaggi di allineamento buono"
@10002="può essere lanciato solo da personaggi di allineamento malvagio"
@10003="può essere lanciato solo da personaggi di allineamento buono"
@10004="può essere lanciato solo da personaggi di allineamento malvagio"
@10005="non può essere lanciato da personaggi di allineamento buono"
@10006="non può essere lanciato da personaggi di allineamento malvagio"
@10007="NULL_NOT_IN_USE_WURBLE"
@10008="NULL_NOT_IN_USE_WURBLE"
@10009="NULL_NOT_IN_USE_WURBLE"
@10010="NULL_NOT_IN_USE_WURBLE"
@10011="NULL_NOT_IN_USE_WURBLE"
@10012="NULL_NOT_IN_USE_WURBLE"
@10013="NULL_NOT_IN_USE_WURBLE"
@10014="NULL_NOT_IN_USE_WURBLE"
@10015="NULL_NOT_IN_USE_WURBLE"
@10016="NULL_NOT_IN_USE_WURBLE"
@10017="NULL_NOT_IN_USE_WURBLE"
@10018="NULL_NOT_IN_USE_WURBLE"
@10019="NULL_NOT_IN_USE_WURBLE"
@10020="NULL_NOT_IN_USE_WURBLE"