@14=~공황~
@13=~기어오는 파멸
(구현/소환)
레벨: 7
계통: 동물계, 소환계
사정 거리: 240 피트
지속 시간: 3 라운드
시전 시간: 5
효과 범위: 특수
내성 굴림: 특수
시전자가 기어오는 파멸 주문을 사용하면 전방에 거미, 곤충, 다족류의 생물떼를 부를 수 있다. 이들은 독을 지니고 있으며 물어뜯거나 찌른다. 이들은 양탄자처럼 펼쳐져서 목표로부터 30 피트 내에 있는 모든 적대적인 생명체를 공격한다. 곤충에게 둘러싸이면 매 초당 2점의 피해를 입으며 주문 실패율이 100%가 된다. 곤충 구름 속에 남아있는 생명체는 매 라운드마다 -2의 페널티로 주문 내성 굴림을 해야 하며, 실패시 1 라운드 동안 공포에 질려 도망치게 된다. 5 레벨 주문인 곤충떼와 비교했을 때 이 주문의 장점은 절반의 시간 동안 두 배의 피해를 입힌다는 것이다.~
@12=~기어오는 파멸~
@11=~곤충 떼
(구현/소환)
레벨: 5
계통: 전투계
사정 거리: 360 피트
지속 시간: 6 라운드
시전 시간: 5
효과 범위: 15 피트 반경
내성 굴림: 특수
성직자가 이 주문을 시전하면, 온갖 종류의 기고, 뛰고, 나는 곤충 떼가 무리를 지어 모여들게 된다. 이 곤충 떼는 우선 시전자가 지정한 적대적 대상에게 달려들고, 그로부터 가장 가까운 대상에게 차례로 달려들어, 합계 여섯 명의 대상을 공격하게 된다. 곤충 떼 안에서 주문 시전은 불가능하다(주문 실패율 100%). 곤충 떼에게 둘러 쌓인 대상은 마구 쏘이고 물려, 방어도와 무관하게 2초마다 1점의 피해를 입게 된다. 투명화된 대상도 이로부터 보호받지는 못한다. 곤충 떼에게 둘러 쌓이게 되면 숨 쉬기가 어렵기 때문에, 희생자는 숨결 내성 굴림을 해야 하며, 실패시 공포에 질려 1 라운드 동안 도망치게 된다.~
@10=~곤충 떼~
@9=~중독됨~
@8=~독~
@7=~모덴카이넨의 검~
@6=~모덴카이넨의 검~
@5=~마법 검~
@4=~마법 검~
@3=~모덴카이넨의 검
(동력)
레벨: 7
사정 거리: 0
지속 시간: 1 라운드/레벨
시전 시간: 7
효과 범위: 특수
내성 굴림: 없음
이 주문을 시전하면, 희미하게 빛나는 검 모양의 힘의 평면이 형성되어 마법사의 손에서 도약한다. 이 검은 모든 면에서 +4 무기로 취급되며, 대상에게 적중시 5d4점의 피해를 입힌다. 주문이 시전되면, 검은 시전자의 조종 하에 완전히 공중에 떠다니게 된다. 이것은 주문의 지속 시간 동안 시전자의 다른 어떤 행동도 방해하지 않는다.~
@2=~<Invalid Strref 9999999>~
@1=~모덴카이넨의 검~
