IF
	Global("DMWW_KoboldAmbush","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("DW#KBACH",[3243.2584],0) // Kobold Chieftain
		CreateCreature("DW#KBASH",[3234.2647],0) // Kobold Shaman
//		CreateCreature("DW#KBAS2",[3289.2531],0) // Kobold Shaman
		CreateCreature("DW#KBACM",[2989.2532],0) // Kobold Commando
		CreateCreature("DW#KBAGD",[3084.2585],0) // Kobold Guard
		CreateCreature("DW#KBAGD",[3003.2535],0) // Kobold Guard
		CreateCreature("DW#KBAGD",[2989.2599],0) // Kobold Guard
		SetGlobal("DMWW_KoboldAmbush","GLOBAL",1)
END


