IF
	RandomNum(3,1)
	Global("Chapter","GLOBAL",2)
THEN
	RESPONSE #100
		CreateCreature("%tutu_var%KOBOLD",[-1.-1],0) // Kobold
		ChangeAIScript("",OVERRIDE)
END

IF
	RandomNum(3,1)
	Global("Chapter","GLOBAL",3)
THEN
	RESPONSE #100
		CreateCreature("%tutu_var%KOBOLD",[-1.-1],0) // Kobold
		CreateCreature("%tutu_var%KOBOLD",[-1.-1],0) // Kobold
		ChangeAIScript("",OVERRIDE)
END

IF
	RandomNum(3,1)
	GlobalGT("Chapter","GLOBAL",3)
THEN
	RESPONSE #100
		CreateCreature("%tutu_var%KOBOLD",[-1.-1],0) // Kobold
		CreateCreature("DW#KOBGD",[-1.-1],0) // Kobold Guard
		ChangeAIScript("",OVERRIDE)
END

IF
	RandomNum(3,2)
	Global("Chapter","GLOBAL",2)
THEN
	RESPONSE #100
		CreateCreature("DW#KOBGD",[-1.-1],0) // Kobold Guard
		ChangeAIScript("",OVERRIDE)
END

IF
	RandomNum(3,2)
	Global("Chapter","GLOBAL",3)
THEN
	RESPONSE #100
		CreateCreature("DW#KOBGD",[-1.-1],0) // Kobold Guard
		CreateCreature("%tutu_var%KOBOLD",[-1.-1],0) // Kobold
		ChangeAIScript("",OVERRIDE)
END

IF
	RandomNum(3,2)
	GlobalGT("Chapter","GLOBAL",3)
THEN
	RESPONSE #100
		CreateCreature("%tutu_var%KOBOLD",[-1.-1],0) // Kobold
		CreateCreature("DW#KOBGD",[-1.-1],0) // Kobold Guard
		CreateCreature("%tutu_var%KOBCOMM",[-1.-1],0) // Kobold Commando
		ChangeAIScript("",OVERRIDE)
END

IF
	RandomNum(3,3)
	Global("Chapter","GLOBAL",2)
THEN
	RESPONSE #100
		CreateCreature("%tutu_var%KOBCOMM",[-1.-1],0) // Kobold Commando
		ChangeAIScript("",OVERRIDE)
END

IF
	RandomNum(3,3)
	Global("Chapter","GLOBAL",3)
THEN
	RESPONSE #100
		CreateCreature("%tutu_var%KOBOLD",[-1.-1],0) // Kobold
		CreateCreature("DW#KOBGD",[-1.-1],0) // Kobold Guard
		ChangeAIScript("",OVERRIDE)
END

IF
	RandomNum(3,3)
	GlobalGT("Chapter","GLOBAL",4)
THEN
	RESPONSE #100
		CreateCreature("DW#KOBGD",[-1.-1],0) // Kobold Guard
		CreateCreature("DW#KOBGD",[-1.-1],0) // Kobold Guard
		CreateCreature("DW#KOBGD",[-1.-1],0) // Kobold Guard
		ChangeAIScript("",OVERRIDE)
END


