IF
  Global("DMWW_%caster_type%_Prep_Difficulty","GLOBAL",0)
  Difficulty(EASIEST)
THEN
  RESPONSE #100
      SetGlobal("DMWW_%caster_type%_Prep_Difficulty","GLOBAL",1)
      Continue()
END

IF
  Global("DMWW_%caster_type%_Prep_Difficulty","GLOBAL",0)
  Difficulty(EASY)
THEN
  RESPONSE #100
      SetGlobal("DMWW_%caster_type%_Prep_Difficulty","GLOBAL",2)
      Continue()
END

IF
  Global("DMWW_%caster_type%_Prep_Difficulty","GLOBAL",0)
  Difficulty(NORMAL)
THEN
  RESPONSE #100
      SetGlobal("DMWW_%caster_type%_Prep_Difficulty","GLOBAL",3)
      Continue()
END

IF
  Global("DMWW_%caster_type%_Prep_Difficulty","GLOBAL",0)
  Difficulty(HARD)
THEN
  RESPONSE #100
      SetGlobal("DMWW_%caster_type%_Prep_Difficulty","GLOBAL",4)
      Continue()
END


IF
  Global("DMWW_%caster_type%_Prep_Difficulty","GLOBAL",0)
  Difficulty(HARDEST)
THEN
  RESPONSE #100
      SetGlobal("DMWW_%caster_type%_Prep_Difficulty","GLOBAL",5)
      Continue()
END