
///////////////////////////////////////////////////////////////////////
///	Correct scripts if we're not in fact an enemy clone
///////////////////////////////////////////////////////////////////////



IF		// If fighting demon knight - for SCS(BGT) compatibility
	AreaCheck("ARD016")
	!Global("mirrordone","GLOBAL",0)
	Global("DWBGTSimulacrumCheck","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("DWBGTSimulacrumCheck","LOCALS",1)
		ChangeAIScript("dw#oppos",SPECIFICS)
END

IF
	OnCreation()
	!Allegiance(Myself,ENEMY)
	!Gender(Myself,ILLUSIONARY)
THEN
	RESPONSE #100
		ChangeAIScript("d0simul",6)
END

IF
	OnCreation()
	!Allegiance(Myself,ENEMY)
	Gender(Myself,ILLUSIONARY)
THEN
	RESPONSE #100
		ChangeAIScript("d0proimg",6)
END




///////////////////////////////////////////////////////////////////////
///	Deactivate contingencies
///////////////////////////////////////////////////////////////////////

IF
	OnCreation()
THEN
	RESPONSE #100
		SetGlobal("contingency","LOCALS",1)
		SetGlobal("firedtrigger","LOCALS",1)
		SetGlobal("firedsequencer","LOCALS",1)
		SetGlobal("firedminor","LOCALS",1)
		Continue()
END

//////////////////////////////////////////////////////////////////////////////////////
///	Shield!
/////////////////////////////////////////////////////////////////////////////////////////

IF
	OnCreation()
	!Gender(Myself,ILLUSIONARY)
	HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		Continue()
END


IF
	OnCreation()
	Gender(Myself,ILLUSIONARY)
THEN
	RESPONSE #100
		SpellNoDec(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////////////////
///	Now that the really urgent stuff is done, shift to the lich or whatever version if appropriate
////////////////////////////////////////////////////////////////////////////////////////////

IF
	Race(Myself,BEHOLDER)
THEN
	RESPONSE #100
		ApplySpellRES("dw#behim",Myself)
		ChangeAIScript("dw#elder",6)
END

IF
	Race(Myself,LICH)
	Kit(Myself,MAGESCHOOL_INVOKER)
THEN
	RESPONSE #100
		ApplySpellRES("dw#licim",Myself)
		GiveItemCreate("lich",Myself,0,0,0)
		ChangeAIScript("dw#2invJ",6)
END

IF
	Race(Myself,LICH)
	Kit(Myself,MAGESCHOOL_ENCHANTER)
THEN
	RESPONSE #100
		ApplySpellRES("dw#licim",Myself)
		GiveItemCreate("lich",Myself,0,0,0)
		ChangeAIScript("dw#2encJ",6)
END

IF
	Race(Myself,LICH)
	Kit(Myself,MAGESCHOOL_NECROMANCER)
THEN
	RESPONSE #100
		ApplySpellRES("dw#licim",Myself)
		GiveItemCreate("lich",Myself,0,0,0)
		ChangeAIScript("dw#2necJ",6)
END

IF
	Race(Myself,LICH)
THEN
	RESPONSE #100
		ApplySpellRES("dw#licim",Myself)
		GiveItemCreate("lich",Myself,0,0,0)
		ChangeAIScript("dw#2conJ",6)
END

IF
	Race(Myself,LICH)
	Kit(Myself,MAGESCHOOL_INVOKER)
THEN
	RESPONSE #100
		ApplySpellRES("dw#licim",Myself)
		GiveItemCreate("lich",Myself,0,0,0)
		ChangeAIScript("dw#2invJ",6)
END

IF
	Race(Myself,LICH)
	Kit(Myself,MAGESCHOOL_ENCHANTER)
THEN
	RESPONSE #100
		ApplySpellRES("dw#licim",Myself)
		GiveItemCreate("lich",Myself,0,0,0)
		ChangeAIScript("dw#2encJ",6)
END

IF
	Race(Myself,LICH)
	Kit(Myself,MAGESCHOOL_NECROMANCER)
THEN
	RESPONSE #100
		ApplySpellRES("dw#licim",Myself)
		GiveItemCreate("lich",Myself,0,0,0)
		ChangeAIScript("dw#2necJ",6)
END

IF
	Race(Myself,LICH)
THEN
	RESPONSE #100
		ApplySpellRES("dw#licim",Myself)
		GiveItemCreate("lich",Myself,0,0,0)
		ChangeAIScript("dw#2conJ",6)
END

IF
	HasItem("dw#fgmag",Myself)
THEN
	RESPONSE #100
		ChangeAIScript("dw#imgfm",6)
END

IF
	HasItem("dw#fminv",Myself)
THEN
	RESPONSE #100
		ChangeAIScript("dw#fmiim",6)
END

IF
	Race(Myself,VAMPIRE)
THEN
	RESPONSE #100
		ApplySpellRES("dw#vamim",Myself)
		ChangeAIScript("dw#mvaim",6)
END


IF
  Kit(Myself,MAGESCHOOL_INVOKER)
THEN
    RESPONSE #100
		ChangeAIScript("dw#2invI",6)
END

IF
  Kit(Myself,MAGESCHOOL_NECROMANCER)
THEN
    RESPONSE #100
		ChangeAIScript("dw#2necI",6)
END

IF
  Kit(Myself,MAGESCHOOL_ENCHANTER)
THEN
    RESPONSE #100
		ChangeAIScript("dw#2encI",6)
END

IF
  True()
THEN
    RESPONSE #100
		ChangeAIScript("dw#2conI",6)
END


