IF
	Class(Myself,MAGE_ALL)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#copmg","OVERRIDE")
END

IF
	Class(Myself,BARD)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#copmg","OVERRIDE")
END

IF
	Class(Myself,SORCERER)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#copmg","OVERRIDE")
END

IF
	Class(Myself,CLERIC_ALL)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#coppr","OVERRIDE")
END

IF
	Class(Myself,CLERIC_ALL)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#copdr","OVERRIDE")
END


IF
	True()
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("%oppos_script%","OVERRIDE")
		SetGlobal("prep","LOCALS",1)
END


