IF
	Class(Myself,MAGE_ALL)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#optop","OVERRIDE")
		ChangeAIScript("dw#copmg","CLASS")
END

IF
	Class(Myself,BARD)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#optop","OVERRIDE")
		ChangeAIScript("dw#copmg","CLASS")
END

IF
	Class(Myself,SORCERER)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#optop","OVERRIDE")
		ChangeAIScript("dw#copmg","CLASS")
END

IF
	Class(Myself,CLERIC_ALL)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#optop","OVERRIDE")
		ChangeAIScript("dw#coppr","CLASS")
END

IF
	Class(Myself,CLERIC_ALL)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#optop","OVERRIDE")
		ChangeAIScript("dw#copdr","CLASS")
END


IF
	True()
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#optop","OVERRIDE")
		ChangeAIScript("%oppos_script%","CLASS")
		SetGlobal("prep","LOCALS",1)
END


