IF
	Class(Myself,MAGE_ALL)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#2conI","OVERRIDE")
		ChangeAIScript("mage18d","RACE")
		SetGlobal("potionprep","LOCALS",1)
		SetGlobal("longprep","LOCALS",1)
		SetGlobal("instantprep","LOCALS",1)
		SetGlobal("setuptriggers","LOCALS",1)
		SetGlobal("ChainContingencyFired","LOCALS",1)
		SetGlobal("Contingency","LOCALS",1)
END

IF
	Class(Myself,CLERIC_ALL)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#2ecl7","OVERRIDE")
		ChangeAIScript("pries18a","RACE")
		SetGlobal("potionprep","LOCALS",1)
		SetGlobal("longprep","LOCALS",1)
		SetGlobal("instantprep","LOCALS",1)
END

IF
	Class(Myself,DRUID_ALL)
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#2dru7","OVERRIDE")
		ChangeAIScript("pries18a","RACE")
		SetGlobal("potionprep","LOCALS",1)
		SetGlobal("longprep","LOCALS",1)
		SetGlobal("instantprep","LOCALS",1)
END



IF
	True()
THEN
	RESPONSE #100
		Rest()
		Enemy()
		ChangeAIScript("dw#melee","OVERRIDE")
		ChangeAIScript("wtasight","RACE")
		SetGlobal("potionprep","LOCALS",1)
		SetGlobal("prep","LOCALS",1)
END
		

