VANILLA CONJURER
1 MAGIC_MISSILE         MAGIC_MISSILE              CHROMATIC_ORB                CHARM_PERSON            SLEEP              SLEEP                BLINDNESS
2 MELF_ACID_ARROW       MELF_ACID_ARROW            MELF_ACID_ARROW              POWER_WORD_SLEEP        POWER_WORD_SLEEP   HORROR               GLITTERDUST     GLITTERDUST
3 MONSTER_SUMMONING_1   MONSTER_SUMMONING_1        MONSTER_SUMMONING_1          FIREBALL                LIGHTNING_BOLT     HOLD_PERSON
4 MONSTER_SUMMONING_2   MONSTER_SUMMONING_2        SPIDER_SPAWN                 SPIDER_SPAWN            CONFUSION          EMOTION_HOPELESSNESS
5 MONSTER_SUMMONING_3   MONSTER_SUMMONING_3        MONSTER_SUMMONING_3          CHAOS                   CHAOS              SUN_FIRE
6 DEATH_SPELL           CHAIN_LIGHTNING            POWER_WORD_SILENCE           FLESH_TO_STONE
7 POWER_WORD_STUN       CACOFIEND                  PRISMATIC_SPRAY              PRISMATIC_SPRAY         SUMMON_EFREET      SUMMON_EFREET
8 POWER_WORD_BLIND      ABI_DALZIMS_HORRID_WILTING NPC_SYMBOL_STUN              NPC_SYMBOL_FEAR         SUMMON_FIEND       SUMMON_FIEND         SUMMON_FIEND    NPC_SYMBOL_DEATH
9 GATE                  GATE                       POWER_WORD_KILL
H SUMMON_PLANATAR_EVIL  SUMMON_PLANATAR_EVIL       SUMMON_PLANATAR_EVIL         SUMMON_PLANATAR_EVIL    DRAGONS_BREATH     COMET                COMET
IO SUMMON_PLANATAR_EVIL	IMPROVED_ALUCRITY	COMET      	 	DRAGONS_BREATH     ENERGY_BLADES
IR SUMMON_PLANATAR_EVIL	SUMMON_PLANATAR_EVIL	SUMMON_PLANATAR_EVIL	IMPROVED_ALUCRITY  COMET      	 	DRAGONS_BREATH     ENERGY_BLADES