VANILLA_ENCHANTER
1 SLEEP                 CHARM_PERSON            BLINDNESS                                                                                         
2 POWER_WORD_SLEEP      POWER_WORD_SLEEP        POWER_WORD_SLEEP        RAY_OF_ENFEEBLEMENT     RAY_OF_ENFEEBLEMENT     MELF_ACID_ARROW         GLITTERDUST       GLITTERDUST
3 HOLD_PERSON           DIRE_CHARM              DIRE_CHARM              DIRE_CHARM              DIRE_CHARM                                                
4 CONFUSION             EMOTION_HOPELESSNESS                                                                                               
5 CHAOS                 CHAOS                   DOMINATION                                                                                        
6 DEATH_SPELL           POWER_WORD_SILENCE                                                                                                    
7 PRISMATIC_SPRAY       SUMMON_EFREET           SPHERE_OF_CHAOS         POWER_WORD_STUN         POWER_WORD_STUN                                           
8 MAZE                  MAZE                    NPC_SYMBOL_STUN         NPC_SYMBOL_STUN         NPC_SYMBOL_FEAR         POWER_WORD_BLIND        POWER_WORD_BLIND  
9 IMPRISONMENT          POWER_WORD_KILL                                                                                                       
H SUMMON_PLANATAR_EVIL  IMPROVED_ALUCRITY       COMET
IO IMPROVED_ALUCRITY	ENERGY_BLADES		SUMMON_PLANATAR_EVIL	COMET		   DRAGONS_BREATH
IR IMPROVED_ALUCRITY	ENERGY_BLADES		SUMMON_PLANATAR_EVIL	COMET		   DRAGONS_BREATH