VANILLA_INVOKER
1 MAGIC_MISSILE              MAGIC_MISSILE               MAGIC_MISSILE           CHROMATIC_ORB
2 HORROR                     
3 FIREBALL                   LIGHTNING_BOLT
4 STONE_SKIN                 ICE_STORM
5 SUN_FIRE                    CONE_OF_COLD
6 CHAIN_LIGHTNING            CHAIN_LIGHTNING             CHAIN_LIGHTNING         DEATH_SPELL
7 MORDENKAINENS_SWORD        MORDENKAINENS_SWORD         FINGER_OF_DEATH         SPHERE_OF_CHAOS
8 ABI_DALZIMS_HORRID_WILTING ABI_DALZIMS_HORRID_WILTING  BIGBYS_CLENCHED_FIST    INCENDIARY_CLOUD
9 BIGBYS_CRUSHING_HAND       METEOR_SWARM                TIME_STOP               
H COMET                      COMET                       DRAGONS_BREATH          IMPROVED_ALUCRITY
IO COMET			DRAGONS_BREATH		IMPROVED_ALUCRITY	ENERGY_BLADES	   SUMMON_PLANATAR_EVIL
IR COMET                   COMET			DRAGONS_BREATH		IMPROVED_ALUCRITY