VANILLA NECROMANCER
1 MAGIC_MISSILE                 MAGIC_MISSILE                   CHROMATIC_ORB                   CHARM_PERSON                    SLEEP                   SLEEP                                                   
2 HORROR                        HORROR                          GHOUL_TOUCH                     GHOUL_TOUCH                     MELF_ACID_ARROW         RAY_OF_ENFEEBLEMENT     GLITTERDUST                         
3 VAMPIRIC_TOUCH                SKULL_TRAP                                                                                                                                                      
4 MONSTER_SUMMONING_2           SPIDER_SPAWN                    CONFUSION                       CONFUSION                       EMOTION_HOPELESSNESS EMOTION_HOPELESSNESS                                       
5 ANIMATE_DEAD                  ANIMATE_DEAD                    ANIMATE_DEAD                    CHAOS                           CHAOS                   DOMINATION                                              
6 DEATH_SPELL                   DEATH_SPELL                     CHAIN_LIGHTNING                 POWER_WORD_SILENCE              FLESH_TO_STONE                                                              
7 FINGER_OF_DEATH               FINGER_OF_DEATH                 FINGER_OF_DEATH                 MORDENKAINENS_SWORD             SPHERE_OF_CHAOS                                                             
8 ABI_DALZIMS_HORRID_WILTING    ABI_DALZIMS_HORRID_WILTING      ABI_DALZIMS_HORRID_WILTING      ABI_DALZIMS_HORRID_WILTING      NPC_SYMBOL_DEATH                                                            
9 GATE                          GATE                            POWER_WORD_KILL                 WAIL_OF_THE_BANSHEE             WAIL_OF_THE_BANSHEE     IMPRISONMENT            IMPRISONMENT                        
H SUMMON_PLANATAR_EVIL          COMET                           IMPROVED_ALUCRITY               IMPRISONMENT                    WAIL_OF_THE_BANSHEE
IO SUMMON_PLANATAR_EVIL	IMPROVED_ALUCRITY	COMET      	 	DRAGONS_BREATH     ENERGY_BLADES
IR SUMMON_PLANATAR_EVIL	IMPROVED_ALUCRITY	COMET      	 	DRAGONS_BREATH     ENERGY_BLADES