//  Czech translation by Vicq \\

@100 = ~(Chrání před elementálními nebo otrávenými kouzelnými šípy a šipkami, pokud toto kouzlo rovněž nezvyšuje body na zásah.)~
@203 = ~Železná kůže, ~
@204 = ~, a Železná kůže.~
@205 = ~snižuje počet životů cíle na pouhý jeden~
@206 = ~způsobuje ztrátu 150 životů, ale počet životů cíle nemůže klesnout pod jeden~
@207 = ~
To je ~
@208 = ~ verze kouzla.~
@209 = ~za úroveň sesilatele (maximálně do 12k6)~
@210 = ~za úroveň sesilatele~
@211 = ~Toto kouzlo také zničí anti-magickou sféru vytvořenou svitkem Ochrana před kouzlem.~
@212 = ~přestane působit během 10 kol.~
@213 = ~přestane působit během 10 kol. Do té doby ho může zničit pouze extrémně silná magie (například Kouzelný úder).~
@216 = ~Slovo moci: Oslep 
(Stvoření/Povolávání)

Úroveň: 8
Dosah: dohled sesilatele
Trvání: 6 kol
Doba sesílání: 1 
Oblast účinku: 1 bytost
Záchranné hody: žádný

Po seslání kouzla zasažená bytost oslepne. Kouzlo trvá 6 kol či do zrušení. Na oběti se uplatňují všechny postihy za slepotu, jako postih k zásahu či OČ. Také dohled ovlivněné postavy se výrazně sníží.~

@300 = ~Položky nemohou být použity během přeměny.~
@301 = ~Rozptyl magii nebo Zruš kletbu~
@302 = ~Rozptyl magii~
@303 = ~Kouzlo také odstraňuje zhoubné účinky kouzla Proměň jiné.~

@400 = ~Imunní vůči útokům roje~
@401 = ~Roj zničen~

@500 = ~někdo jiný nepřijde příliš blízko~  // note to translators: this must be the exact string used in the Symbol spell description
@501 = ~protivník nepřijde příliš blízko~
@502 = ~všichni v oblasti působení~
@503 = ~všichni nepřátelé v oblasti působení~

@1000 = ~

EVENTUALITY
Jakmile získá schopnost vyvolávat kouzla 6. úrovně, mág může jednou denně vyvolat Eventualitu s kouzlem do třetiny jeho úrovně kouzlení. To bude na mága sesláno automaticky, jestliže budou splněny jisté podmínky. Současně může být aktivována pouze jedna Eventualita.

Pokud mág dosáhne schopnosti vyvolávat kouzla 9. úrovně, může také vyvolat Řetězovou eventualitu, kterou tvoří 3 kouzla nejvýše 8. úrovně, zaměřené na mága nebo jiný zvolený cíl, jestliže budou splněny jisté podmínky. Současně může být aktivována pouze jedna Řetězová eventualita.

POŘADAČE
Pokud se mág naučí kouzla 4. úrovně, může vytvořit malý Pořadač kouzel, který obsahuje dvě kouzla první nebo druhé úrovně. Ta mohou být vyvolána později jako přirozená schopnost k okamžitému použití. Mág může každý den vytvořit nový malý Pořadač kouzel, ale současně může být aktivován pouze jeden. 

Pokud mág dosáhne schopnosti vyvolávat kouzla 7. úrovně, může také vytvořit úplný Pořadač kouzel, který obsahuje tři kouzla úrovní 1-4. Pokud dosáhne 8. úrovně kouzlení, může také vytvořit Kouzelnou spoušť se třemi kouzly úrovní 1-6.
~

@1001= ~

EVENTUALITY
Jakmile získá schopnost vyvolávat kouzla 6. úrovně, bard může jednou denně vyvolat Eventualitu s kouzlem do třetiny jeho úrovně kouzlení. To bude na barda sesláno automaticky, jestliže budou splněny jisté podmínky. Současně může být aktivována pouze jedna Eventualita.

POŘADAČE
Pokud se bard naučí kouzla 4. úrovně, může vytvořit malý Pořadač kouzel, který obsahuje dvě kouzla první nebo druhé úrovně. Ta mohou být vyvolána později jako přirozená schopnost k okamžitému použití. Bard může každý den vytvořit nový malý Pořadač kouzel, ale současně může být aktivován pouze jeden.
~

@1002= ~
Pokud bard dosáhne schopnosti vyvolávat kouzla 7. úrovně, může také vytvořit úplný Pořadač kouzel, který obsahuje tři kouzla úrovní 1-4.~
@1003= ~ Pokud bard dosáhne 8. úrovně kouzlení, může vytvořit Kouzelnou spoušť se třemi kouzly úrovní 1-6~
@1004= ~Připravit~
@1005= ~Získává schopnost~

@1010="

Mezi soubojová ochranná kouzla, která jsou narušena kouzlem Zlom, patří:"
@1011="a"

@1020=" +1/úroveň (maximálně "
@1021="k"

@1100="Toto kouzlo navrátí příjemci životní energii. Ruší tak předchozí vysátí úrovní." // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101="Toto kouzlo navrátí příjemci životní energii. Ruší tak předchozí vysátí úrovní." // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102="Toto kouzlo navrátí příjemci životní energii. Ruší tak předchozí vysátí úrovní a obnoví schopnosti ztracené dotekem Stínu nebo útokem Mozkožrouta."


@3700 = ~

Poznámka: Toto kouzlo může být použito k odstranění magické ochrany dokonce i u postav, které jinak díky své neviditelnosti nejsou cílem kouzelných útoků.~
@5000 = ~Epidemie hmyzu 
(Stvoření/Povolávání)

Úroveň: 5
Sféra: zvířata, povolávání
Dosah: 75 metrů
Trvání: 6 kol
Doba sesílání: 5
Oblast účinku: zvláštní
Záchranné hody: zvláštní

Po seslání kouzla se připlazí, přiskáče nebo přiletí hejno hmyzu. Hmyzáci se nejprve vrhnou na cíl a poté na jeho spojence v dosadu kouzla. Neviditelnost před nimi nijak nechrání.   

Po dobu působení kouzla jsou zasažené bytosti zraněny bodnutím (-1 život za sekundu) a navíc mají penalizaci -2 body na útok a obranné číslo. Kromě toho se oběť musí každé kolo chránit proti dechu (postih -2), jinak nemůže sesílat kouzla (100% šance neúspěchu). Při neúspěšné záchraně proti kouzlům (postih -2) oběť panicky prchá. Pokud je bytost chráněna před poškozením, například kouzlem Kamenná kůže, není těmito vedlejšími účinky ovlivněna.

Hmyz přivolaný tímto kouzlem není magický. To znamená, že na něj nepůsobí ochrana proti magii, na druhé straně jeho kousnutí a bodnutí nemůže ublížit tvorům, kteří jsou imunní proti nemagickým zbraním. Hmyz se bude vyhýbat tělům nemrtvých a nemůže proniknout bariérou extrémního chladu nebo horka, například vyvolanou kouzlem Ohnivý štít. Konečně Kouzlo smrti zničí veškerý nepřátelský hmyz v okruhu jeho působení.~
@5001 = ~Plíživá záhuba 
(Stvoření/Povolávání)

Úroveň: 7
Sféra: zvířata, povolávání
Dosah: 75 metrů
Trvání: 3 kola
Doba sesílání: 5
Oblast účinku: zvláštní
Záchranné hody: zvláštní

Tímto kouzlem sesilatel přivolá záplavu jedovatých, kousajících a bodajících pavouků, hmyzu a podobných potvůrek. Tato masa se jako koberec rozprostře po velkém území, až ke všem bytostem v okruhu 10 metrů od cíle. Neviditelnost před nimi nijak nechrání.

Po dobu působení kouzla jsou zasažené bytosti zraněny bodnutím (-2 životy za sekundu) a navíc mají penalizaci -2 body na útok a obranné číslo. Kromě toho se oběť musí každé kolo chránit proti dechu (postih -2), jinak nemůže sesílat kouzla (100% šance neúspěchu). Při neúspěšné záchraně proti kouzlům (postih -2) oběť panicky prchá. Pokud je bytost chráněna před poškozením, například kouzlem Kamenná kůže, není těmito vedlejšími účinky ovlivněna. 

Hmyz přivolaný tímto kouzlem není magický. To znamená, že na něj nepůsobí ochrana proti magii, na druhé straně jeho kousnutí a bodnutí nemůže ublížit tvorům, kteří jsou imunní proti nemagickým zbraním. Hmyz se bude vyhýbat tělům nemrtvých a nemůže proniknout bariérou extrémního chladu nebo horka, například vyvolanou kouzlem Ohnivý štít. Konečně Kouzlo smrti zničí veškerý nepřátelský hmyz v okruhu jeho působení.~
@5002 = ~Povolej hmyz 
(Stvoření/Povolávání)

Úroveň: 3
Sféra: zvířata
Dosah: 30 metrů
Trvání: 7 kol
Doba sesílání: 9
Oblast účinku: 1 bytost
Záchranné hody: nejsou

Toto kouzlo přiláká roj nebo mrak normálního hmyzu, který napadne jednoho sesilatelova nepřítele. Hmyz se sejde na místě určeném sesilatelem (v dosahu kouzla) a napadne jednu bytost, na níž sesilatel ukáže. 

Oběť může zkusit záchranný hod proti dechu (s postihem -4), aby roji unikla. Jinak je zraněna za 1 život každé dvě vteřiny trvání kouzla. Kromě toho oběť bojuje s postihem -2 k útoku a +2 k obrannému číslu. Jelikož hmyzáci oběť neustále koušou, je velmi obtížné sesílat kouzla (50% šance neúspěchu). Pokud je bytost chráněna před poškozením, například kouzlem Kamenná kůže, není těmito vedlejšími účinky ovlivněna. 

Hmyz přivolaný tímto kouzlem není magický. To znamená, že na něj nepůsobí ochrana proti magii, na druhé straně jeho kousnutí a bodnutí nemůže ublížit tvorům, kteří jsou imunní proti nemagickým zbraním. Hmyz se bude vyhýbat tělům nemrtvých a nemůže proniknout bariérou extrémního chladu nebo horka, například vyvolanou kouzlem Ohnivý štít. Konečně Kouzlo smrti zničí veškerý nepřátelský hmyz v okruhu jeho působení.~

@5019 = ~Hmyz je zničený ohněm~
@5300 = ~Plášť (Ochrana)

Úroveň: 7
Dosah: 0
Trvání: 4 kola
Doba sesílání: 1
Oblast účinku: sesilatel
Záchranné hody: žádný

Kouzlo zaručuje úplnou nezranitelnost všemi zbraněmi kromě těch, které mají očarování +4 nebo lepší. Toto kouzlo je neuvěřitelně mocné, avšak má krátkou dobu trvání; jelikož se rychle sesílá, je toto kouzlo užitečné k získání trochy času v boji. Také je důležité zmínit, že kouzlo nepůsobí ve spojení s Ochranou před magickými zbraněmi. Účinek trvá po dobu trvání kouzla nebo do odčarování.~
@5301 = ~Zdokonalený plášť 
(Ochrana)

Úroveň: 8
Dosah: 0
Trvání: 4 kola
Doba sesílání: 1
Oblast účinku: sesilatel
Záchranné hody: žádný

Kouzlo zaručuje úplnou nezranitelnost proti zbraním s očarováním +4 nebo nižším. Toto kouzlo je neuvěřitelně mocné, avšak má krátkou dobu trvání; jelikož se rychle sesílá, je toto kouzlo užitečné v boji, kdy pár vteřin znamená rozdíl mezi životem a smrtí. Také je důležité zmínit, že kouzlo nepůsobí ve spojení s Ochranou před magickými zbraněmi. Účinek trvá po dobu trvání kouzla nebo do odčarování.~
@5302 = ~Absolutní odolnost 
(Ochrana)

Úroveň: 9
Dosah: 0
Trvání: 4 kola
Doba sesílání: 1
Oblast účinku: sesilatel
Záchranné hody: žádný

Kouzlo zaručuje úplnou nezranitelnost všemi zbraněmi kromě těch, bez ohledu na úroveň očarování. Toto kouzlo je neuvěřitelně mocné, avšak má krátkou dobu trvání; jelikož se rychle sesílá, je toto kouzlo užitečné v boji, kdy pár vteřin znamená rozdíl mezi životem a smrtí. Také je důležité zmínit, že kouzlo nepůsobí ve spojení s Ochranou před magickými zbraněmi. Účinek trvá po dobu trvání kouzla nebo do odčarování.~
@14100 = ~(Vyvolání)~
@14101 = ~(Invokace/Vyvolání)~
@14102 = ~(Stvoření/Povolávání, Invokace/Vyvolání)~
@14400 = ~ Kouzlo také chrání sesilatele od magické slepoty po dobu 1 kola po vyvolání.~
@16010 = ~Tento šíp je napuštěn kyselinou, takže když zasáhne nepřítele, nejenom že se do něj zaboří, navíc ránu vyleptá, prohloubí a zvýší její závažnost.

VLASTNOSTI:

THAC0: +1
Zranění: 1K6+1  (střela, bodné)

Zvláštní zranění: 
-  1K3 zranění kyselinou (záchrana proti kouzlu = žádné)

Váha: 0

Určeno pro: 
  Luk~
@16011 = ~Šíp ohně je magický šíp, který po vystřelení na nepřítele hoří plamenem. Účinek je obdobný, jako když je šíp obalený smolou a zapálen.

VLASTNOSTI:

Zranění: 1K6  (střela, bodné)

Zvláštní zranění:
-  1K2 zranění ohněm (záchrana proti kouzlu = žádné) 

Váha: 0

Určeno pro: 
  Luk~
@16012 = ~Ledový šíp je magicky vylepšen, takže při výstřelu vybuchne do ohromné koule ledu a mrazu. Když šíp zasáhne obět, šok z mrazu projde tělem a spálí i znecitliví ho až na kost.

VLASTNOSTI:

Zranění: 1K6
Druh zranění: střela
Zvláštní zranění: 1K2 zranění chladem (záchrana proti kouzlu = žádné)
Váha: 0
Určeno pro: Luk~

@32000="Vyvolej elementála země 
(Stvoření/Povolávání)

Úroveň: 6
Dosah: dohled sesilatele
Trvání: 1 tah/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní 
Záchranné hody: žádný

Sesilatel otevře zvláštní bránu do elementální sféry země a přivolá do své blízkosti elementála země. Je 60% šance, že se objeví elementál s životaschopností 12, 35% šance na elementála s životaschopností 16 a 5% pravděpodobnost, že se objeví elementál s životaschopností 24. Elementál bude plnit příkazy sesilatele, dokud nevyprší kouzlo nebo elementál nezemře. Všechny příkazy jsou předávány telepaticky, takže čaroděj neztrácí čas a nemusí znát jazyk elementálů."

@32001="Vyvolej vzdušného elementála 
(Stvoření/Povolávání)

Úroveň: 6
Dosah: dohled sesilatele 
Trvání: 1 tah/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní 
Záchranné hody: žádný

Tímto kouzlem sesilatel otevře magickou bránu do elementální sféry vzduchu a vyvolá vzdušného elementála. Je 60% pravděpodobnost, že se objeví elementál s životaschopnost 12, 35% šance, že bude mít životaschopnost 16, a 5% šance, že se objeví elementál s životaschopností 24. Elementál bude plnit příkazy sesilatele, dokud nevyprší kouzlo nebo elementál nezemře. Všechny příkazy jsou předávány telepaticky, takže čaroděj neztrácí čas a nemusí znát jazyk elementálů."

@32002="Vyvolej ohnivého elementála 
(Stvoření/Povolávání) 

Úroveň: 6
Dosah: dohled sesilatele 
Trvání: 1 tah/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní 
Záchranné hody: žádný 

Tímto kouzlem sesilatel otevře magickou bránu do elementální sféry ohně a vyvolá ohnivého elementála. Je 60% pravděpodobnost, že se objeví elementál s životaschopnost 12, 35% šance, že bude mít životaschopnost 16, a 5% šance, že se objeví elementál s životaschopností 24. Elementál plní příkazy čaroděje, dokud kouzlo nevyprší nebo elementál nezemře. Všechny příkazy se předávají telepaticky, takže není třeba znát jazyk elementálů a nedochází ke zmatkům."

@32003="Vyvolej slabšího elementála země 
(Stvoření/Povolávání)

Úroveň: 5
Dosah: 15 metrů
Trvání: 1 tah + 1 kolo/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní 
Záchranné hody: žádný

Tímto kouzlem sesilatel vyvolá slabšího elementála země, který mu bude sloužit. Elementál má životaschopnost 8 a bude sesilateli sloužit, dokud se nevrátí do své domovské sféry, nevyprší kouzlo nebo elementál nezemře."

@32004="Vyvolej slabšího vzdušného elementála 
(Stvoření/Povolávání)

Úroveň: 5
Dosah: 15 metrů
Trvání: 1 tah + 1 kolo/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní
Záchranné hody: žádný

Tímto kouzlem sesilatel vyvolá slabšího vzdušného elementála, který mu bude sloužit. Elementál má životaschopnost 8 a bude sesilateli sloužit, dokud se nevrátí do své domovské sféry, nevyprší kouzlo nebo elementál nezemře."

@32005="Vyvolej slabšího ohnivého elementála 
(Stvoření/Povolávání)

Úroveň: 5
Dosah: 15 metrů
Trvání: 1 tah + 1 kolo/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní
Záchranné hody: žádný

Tímto kouzlem sesilatel vyvolá slabšího ohnivého elementála, který mu bude sloužit. Elementál má životaschopnost 8 a bude sesilateli sloužit, dokud se nevrátí do své domovské sféry, nevyprší kouzlo nebo elementál nezemře."

@32006="Vyvolej slabšího vodního elementála 
(Stvoření/Povolávání)

Úroveň: 5
Dosah: 15 metrů
Trvání: 1 tah + 1 kolo/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní
Záchranné hody: žádný

Tímto kouzlem sesilatel vyvolá slabšího vodního elementála, který mu bude sloužit. Elementál má životaschopnost 8 a bude sesilateli sloužit, dokud se nevrátí do své domovské sféry, nevyprší kouzlo nebo elementál nezemře."

@32007="Vyvolej vodního elementála 
(Stvoření/Povolávání)

Úroveň: 6
Dosah: dohled sesilatele 
Trvání: 1 tah/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní 
Záchranné hody: žádný 

Tímto kouzlem sesilatel otevře magickou bránu do elementální sféry ohně a vyvolá vodního elementála. Je 60% pravděpodobnost, že se objeví elementál s životaschopnost 12, 35% šance, že bude mít životaschopnost 16, a 5% šance, že se objeví elementál s životaschopností 24. Elementál plní příkazy čaroděje, dokud kouzlo nevyprší nebo elementál nezemře. Všechny příkazy se předávají telepaticky, takže není třeba znát jazyk elementálů a nedochází ke zmatkům."

@32008="Slabší vodní elementál"
@32009="Vodní elementál"
@32010="Silnější vodní elementál"
@32011="Starší vodní elementál"
@32012="Vyvolej slabšího vzdušného elementála"
@32013="Vyvolej slabšího elementála země"
@32014="Vyvolej slabšího ohnivého elementála"
@32015="Vyvolej vodního elementála"

@32016="Vyvolej slabšího vzdušného elementála 
(Stvoření/Povolávání)

Úroveň: 5
Dosah: dohled sesilatele
Trvání: 1 tah/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní
Záchranné hody: žádný

Tímto kouzlem sesilatel vyvolá z elementální sféry ohně elementála s životaschopností 8, který bude sesilateli sloužit. Elementál plní příkazy čaroděje, dokud kouzlo nevyprší nebo elementál nezemře."

@32017="Vyvolej slabšího elementála země
(Stvoření/Povolávání)

Úroveň: 5
Dosah: dohled sesilatele
Trvání: 1 tah/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní
Záchranné hody: žádný

Tímto kouzlem sesilatel vyvolá z elementální sféry země elementála s životaschopností 8, který bude sesilateli sloužit. Elementál plní příkazy čaroděje, dokud kouzlo nevyprší nebo elementál nezemře."

@32018="Vyvolej slabšího ohnivého elementála
(Stvoření/Povolávání)

Úroveň: 5
Dosah: dohled sesilatele
Trvání: 1 tah/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní
Záchranné hody: žádný

Tímto kouzlem sesilatel vyvolá z elementální sféry ohně elementála s životaschopností 8, který bude sesilateli sloužit. Elementál plní příkazy čaroděje, dokud kouzlo nevyprší nebo elementál nezemře."

@32019="Vyvolej slabšího vodního elementála
(Stvoření/Povolávání)

Úroveň: 5
Dosah: dohled sesilatele
Trvání: 1 tah/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní
Záchranné hody: žádný

Tímto kouzlem sesilatel vyvolá z elementální sféry vody elementála s životaschopností 8, který bude sesilateli sloužit. Elementál plní příkazy čaroděje, dokud kouzlo nevyprší nebo elementál nezemře."

@32020="Vyvolej slabšího vodního elementála"

@32100 = ~Brána 
(Stvoření, Povolávání)

Úroveň: 9
Dosah: 0
Trvání: 33 kol
Doba sesílání: 9
Oblast účinku: zvláštní 
Záchranné hody: žádný

Tímto kouzlem sesilatel přivolá silnou bytost z vnějších sfér - balora nebo pekelného démona - který napadne jeho nepřátele a také sesilatele samotného, pokud není dost opatrný. Sesilatel a jeho společníci musí být chráněni kouzlem Ochrana před zlem, aby si jich démon nevšímal. Pokud se sesilatel takto neochrání, démon jej roztrhá na kusy a pak se dobře nadlábne.~
@32101 = ~Brána 
(Stvoření, Povolávání)

Úroveň: 7
Dosah: 0
Trvání: 33 kol
Doba sesílání: 5
Oblast účinku: zvláštní 
Záchranné hody: žádný

Tímto kouzlem sesilatel přivolá silnou bytost z vnějších sfér - balora nebo pekelného démona - který napadne jeho nepřátele a také sesilatele samotného, pokud není dost opatrný. Sesilatel a jeho společníci musí být chráněni kouzlem Ochrana před zlem, aby si jich démon nevšímal. Pokud se sesilatel takto neochrání, démon jej roztrhá na kusy a pak se dobře nadlábne.~
@32102 = ~Přivolej démona 
(Stvoření/Povolávání)

Úroveň: 8
Dosah: 0 
Trvání: 15 kol
Doba sesílání: 9
Oblast účinku: žádný
Záchranné hody: žádný

Mnohem mocnější varianta kouzla Kakodémon. Kouzlo přivolá velice zuřivého démona, který útočí na všechny v okolí, kteří nejsou chráněni před zlem. Toto kouzlo používají jen zoufalí či sebevražední mágové.~
@32103 = ~Kakodémon 
(Stvoření/Povolávání)

Úroveň: 7
Dosah: 0 
Trvání: 15 kol
Doba sesílání: 9
Oblast účinku: zvláštní 
Záchranné hody: žádný

Toto kouzlo přivolá mocného démona, který se rozzuří a začne napadat a zabíjet všechny v dohledu. Osob chráněných před zlem kouzlem nebo svitkem si démon nevšímá. Toto nebezpečné kouzlo by si měl čaroděj schovávat na bezvýchodné situace.~
@40013 = ~Kyselá bouře
(Vyvolání)

Úroveň: 7
Dosah: dohled sesilatele
Trvání: 1 tah/úroveň
Doba sesílání: 7
Oblast účinku: poloměr 4 m
Záchranné hody: zvláštní

Toto kouzlo vyvolá kyselý liják. Oběť je popálena kyselinou a ihned přijde o 10k6 životů. Při neúspěšné záchraně proti kouzlu je účinek o 2 životy v každém dalším kole slabší: 8k6 v prvním kole, 6k6 ve druhém, 4k6 ve třetím, 2k6 ve čtvrtém a kouzlo končí v pátém kole. Přesun z oblasti působení tento účinek nezastaví.~
@40014 = ~Toto kouzlo také zruší anti-magickou ochranu vytvořenou svitkem nebo kouzlem Ochrana proti kouzlu.~

@40100 = "Uzamčená mysl
(Ochrana)

Úroveň: 7
Dosah: 0
Trvání: 8 hodin
Doba sesílání: 9
Oblast účinku: sesílatel
Záchranné hody: žádný

Toto kouzlo chrání mysl sesílatele proti vnějším vlivům. Má tři účinky. Za prvé je sesilatel imunní vůči zmámení, zmatení, strachu, slabomyslnosti, držení, spánku, bludům, šílenství a intoxikaci, a to po celou dobu působení kouzla. Za druhé je zvýšena sesilatelova koncentrace, takže nemůže při sesílání kouzel selhat. A konečně se může sesílatel díky silnější vůli chránit proti magickým útokům, jako je Zlom nebo Sejmi kouzlo."

@40200 = "Mordenkainenovy silové střely
(Invokace)

Úroveň: 4
Dosah: dohled sesilatele
Trvání: stálé
Doba sesílání: 4
Oblast účinku: poloměr 1,5 m
Záchranné hody: zvláštní

Toto kouzlo vytvoří blyštivou kouli magické energie, která vystřelí z ruky sesílatele, aby neomylně zasáhla svůj cíl, podobně jako u kouzla Magická střela. Kouzelník dokáže vytvořit jednu střelu na 7. úrovni, dvě střely na 10. úrovni, tři na 13. úrovni a čtyři na 16. úrovni. Každá střela způsobí cíli zranění 2k4 životů + 1 život navíc za každou úroveň sesílatele, maximálně však do 15 životů. Například kouzelník na 12. úrovni může vykouzlit dvě silové střely, z nichž každá zasáhne cíl a způsobí magické zranění 2k4 + 12 životů. Zasažené bytosti se mohou pokusit o zrušení účinku střely pomocí záchrany proti kouzlu, ale samotný dopad střely neovlivní. Kouzlo na první úrovni Štít silové střely absorbuje, včetně jejich účinku."

@40300="Božská ochrana"
@40301="Silnější božská ochrana"
@40302="Božská ochrana
(Stvoření)

Úroveň: 5
Sféra: Strážce
Dosah: dotyk
Trvání: 3 kola
Doba sesílání: 1
Oblast účinku: sesílatel
Záchranné hody: žádný

Toto kouzlo poskytuje sesilateli odolnost vůči zranění po celou dobu působení kouzla."
@40303="Silnější božská ochrana
(Stvoření)

Úroveň: 7
Sféra: Strážce
Dosah: dotyk
Trvání: 3 kola
Doba sesílání: 1
Oblast účinku: sesílatel
Záchranné hody: žádný

Toto kouzlo poskytuje sesilateli 100% magickou odolnost a imunitu vůči zranění po celou dobu působení kouzla."

@40400="Vytvoř Kostěného strážce"
@40401="Vytvoř Kostěného strážce
(Nekromancie)

Úroveň: 9
Dosah: 7 metrů
Trvání: 8 kol + 1 kolo/úroveň
Doba sesílání: 9
Oblast účinku: zvláštní
Záchranné hody: žádný

Při použití tohoto kouzla čaroděj vyvolá 1k2 kostěné strážce, kteří se objeví v oblasti dosahu kouzla a mohou být vysláni k k útoku na nepřátele, kde bojují, dokud nejsou zničeni nebo kouzlo neskončí."
@40402="Kostěný strážce"

@40500="Trnová sprška 
(Proměna)

Úroveň: 4
Sféra: Rostliny
Dosah: 10 metrů
Trvání: okamžitě
Doba sesílání: 3
Oblast účinku: zvláštní
Záchranné hody: žádný

Použitím tohoto kouzla čaroděj vyvolá spršku ostnů, hrotů, trnů a bodlin, která vytryskne z jeho ruky. Trnová sprška má tvar kuželu v délce 5 metrů a průměru 2 metry. Způsobí bodavé zranění za 4k10 životů všem postavám v oblasti působení."

@40600="Kostěný kruh
(Nekromancie)

Úroveň: 3
Sféra: Strážce, Tvoření
Dosah: 0
Trvání: 1 kolo/úroveň
Doba sesílání: 3
Oblast účinku: 1 metr
Záchranné hody: žádný

Toto kouzlo vytvoří kruh z kostí, které se točí okolo sesilatele a vytvoří neprostupnou bariéru. Kdokoliv vstoupí do cesty kostí, utrpí tupé zranění za 1k6 životů a sečné zranění za 1k6 životů. Kruh kostí nemůže vyvolat osoba s dobrým přesvědčením."

@40700=" Konečně je kněz chráněn před některými mocnými obrannými kouzly, konkrétně Zlom, Odstraň magii a Uvěznění."

                                                                                                                                                                                                
@41000="Nemohou vyvolat osoby se zlým přesvědčením." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001="Nemohou vyvolat osoby se zlým přesvědčením." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002="Nemohou vyvolat osoby se zlým přesvědčením." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003="Mohou vyvolat pouze osoby se zlým přesvědčením." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm

@50000="Božská kniha nejroztodivnějších kouzel" // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001="Pouhý pohled do této knihy umožní čtenáři, aby se naučil všechna známá kouzla, navíc získá božský intelekt potřebný k jejich zvládnutí. Po použití kniha navždy a nenávratně zmizí, ale nabyté znalosti a schopnosti čtenáři zůstávají. Tuto magickou knihu údajně vytvořil mocný kouzelník David W. Divous Třetí, ale podle všeho ji nikdy nepoužil.

VLASTNOSTI:

Zvláštní: Kniha je použitím zničena 
Použití: Vlož do políčka rychlých věcí

Váha: 25"

