////////////////////////////////////////////////////////////////////////
//Combat block
////////////////////////////////////////////////////////////////////////
DEFAULT TRIGGER()

INCLUDE FILE(%scsroot%/demilich/ssl/trap_the_soul.ssl)

DEFAULT TRIGGER(GlobalTimerNotExpired("castspell","LOCALS") See(NearestEnemyOf(Myself))OR(2)HasItem("dw#melf",Myself)HasItem("dw#eneb",Myself)!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL"))
BEGIN LOOP(MyWeaponStrength||Unknown)
INCLUDE FILE(%scsroot%/genai/ssl/shoot.ssl)
END LOOP

DEFAULT TRIGGER()
