////////////////////////////////////////////////////////////////////////
//Combat block
////////////////////////////////////////////////////////////////////////

DEFAULT TRIGGER(GlobalTimerNotExpired("castspell","LOCALS") See(NearestEnemyOf(Myself))!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL"))

BEGIN LOOP(MyWeaponStrength||Unknown)
BEGIN LOOP(MyWeaponDamageType||MultipleDamageType)
INCLUDE FILE(%scsroot%/genai/ssl/dw#wtacor.ssl)
END LOOP
END LOOP

IF
	See(NearestEnemyOf(Myself))
	OR(2)
		Gender(Myself,ILLUSIONARY)
		!HasItem("dw#melf",Myself)
	OR(2)
		Gender(Myself,ILLUSIONARY)
		!HasItem("dw#eneb",Myself)
	OR(2)
		Gender(Myself,ILLUSIONARY)
		!Range(NearestEnemyOf(Myself),5)
THEN	
	RESPONSE #100
		RandomWalk()
END
BEGIN LOOP(MyWeaponStrength||Unknown)
INCLUDE FILE(%scsroot%/genai/ssl/shoot.ssl)
END LOOP