
@2200 = ~Хссс! Тебе не покинуть это место живым, отродье Баала. Так приказывает Абазигал!~
@2201 = ~Голем-созерцатель~
@2702 = ~Огромные глыбы камней перекрыли выход.~
@3000 = ~Я спрятал веревку в своих одеждах, но человек-рыба забрал ее у меня. Они сожгли ее у меня на глазах. (*Кашляет.*) Тогда я уже понимал, что мне никогда не удастся сбежать из этого ужасного места. (*Кашляет.*) Уверен, у жителей Амкетрана обязательно найдется что-нибудь подходящее. (*Кашляет.*)~
@3001 = ~Спасибо за наконечник, простак! А теперь я оставлю тебя здесь и вернусь к своим делам!~
@3002 = ~Фактически, меня интересует, не найдется ли у вас мотка веревки на продажу.~
@3003 = ~Веревки?!~
@3004 = ~Не знаю, кто ты, чужестранец, но вы похожи на искателей приключений, солдаты так на вас смотрят, что мне сразу ясно, что вы - сила, с которой следует считаться. Ваше снаряжение стоит больше, чем вся эта деревня, и что же вам нужно? Моток веревки. У богов у впрямь есть чувство юмора.~
@3005 = ~Вот ваша веревка,  <MANWOMAN>. Бесплатно - эта история накормит меня на недели вперед.~
@3006 = ~Интересуют мои товары, <LADYLORD>?~
@3007 = ~Хочу купить у тебя веревку.~
@3008 = ~Если сейчас же не найдешь мне какую-нибудь веревку, глупец, то ты покойник.~
@3009 = ~Уммм... да, так получилось, что веревка у меня есть.~
@3010 = ~Конечно, встает вопрос о цене, но если посмотреть, что вы сделали с бедным Заки, то он отпадает сам собой...~
@3011 = ~Мне удалось обнаружить здесь пленника - одного из последователей Бальтазара. Перед смертью монах рассказал мне, как найти и победить Абазигала. Нужно получить Свиток Отмены, чтобы разрушить заклинание, которое подчиняет стража-дракона и запечатывает проход в покои Абазигала.

Все пещеры здесь соединены подводными туннелями. Хорошо, что у меня еще осталось зелье дыхание, чтобы исследовать их все. Этим и займусь... как только раздобуду моток веревки. Глупо возвращаться в Амкетран из-за такой ерунды, но выбора у меня особо-то и нет... к чему не привыкать, не так ли?~
@3012 = ~Знаешь, никогда бы не подумала, что буду сочувствовать дракону, но этот бедняга выглядит просто ужасно.~
@3013 = ~Бах, <PRO_BROTHERSISTER>, у нас есть более важные дела, чем болтать с каким-то угнетенным драконом!~
@3014 = ~Чешуя желтого дракона~
@3015 = ~Это чешуйки со шкуры желтого дракона Анадраматиса, они сухие и теплые на ощупь... Легенды гласят, что из них можно сделать мощную броню.~
@3016 = ~Броня из Чешуи Желтого Дракона~
@3017 = ~Эта броня была сделана из сцепленных чешуек желтого дракона Анадраматиса. Желтые драконы известны своим песчаным дыханием и сопротивлением колющему оружию.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление колющему и метательному урону:  +50% бонус

Класс защиты:  -1
Вес:  30
Требования:  Сила 6
Не могут использовать:
  Маг~
@3018 = ~Амулет Анадраматиса~
@3019 = ~Этот прекрасный золотой амулет пропитан гневом дракона Анадраматиса на отродье Баала - Абазигала, еще одного дракона. Одевший его будет защищен, в какой-то степени, от атак разъяренного вирма.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к удару крылом~
@3020 = ~Вы не можете одновременно набирать зелье и сражаться с драконом.~
@3021 = ~Олиниссимоус~
@3022 = ~Зириманат'рил~
@3023 = ~Ити'нассендра~
@3024 = ~Кернифекс~
@3026 = ~Один из драконов блокирует проход заклинанием.~
@3027 = ~Дракон блокирует проход заклинанием.~
@3031 = ~Никто не войдет в святилище великого Абазигала!~
@3032 = ~Возмездие настигнет убийцу лорда Дракониса!~
@3033 = ~Два дракона? Бу предлагает отвлечь одного, но я не уверен, что это хорошая идея.~
@3034 = ~Как предсказуемо. Даже с расстояния в тысячу футов было бы ясно, что эти крокодилы-переростки решили устроить нам неприятности.~
@3035 = ~А теперь, <PRO_RACE>, пади ниц пред владыками мироздания!~
@3036 = ~Постой, Кернифекс, мне нужна твоя помощь. Этот злоумышленник может быть отродьем Баала!~
@3037 = ~Ты... прав, конечно же. Готовься к смерти, млекопитающее!~
@3038 = ~Никогда не посылай ящерицу делать драконью работу, Ити.~
@3039 = ~Покажи им, Ити. А я буду наблюдать за твоим триумфом вон с того утеса. Ты вечно пачкаешь мои прекрасные чешуйки своим мерзким ядовитым дыханием.~
@3040 = ~Ити'нассендра, ты дракон или болотная ящерица? Даже если это и Отродье Баала, все равно, жалкое млекопитающее - не противник для одного из нас.~
@3041 = ~И, на тот случай, если это Дитя Баала победит тебя, поверь, я отомщу. Развлекайтесь!~
@3042 = ~Ты действительно отродье Баала. Никто другой не смог бы совершить подобного. Не важно, дитя бога ты или нет, против меня тебе не выстоять.~
@3043 = ~Ум... ты ведь не переговоры вести сюда прилетел?~
@3044 = ~Ты не заметил, что здесь уже четыре мертвых дракона, в том числе и Драконис? Думаешь, настолько лучше их?~
@3045 = ~Тогда покончим с этим.~
@3046 = ~Это уже пройденный этап, <PRO_RACE>. Тебе нечего предложить мне, а для меня нет иных вариантов, кроме боя. Гнева Абазигала я боюсь даже больше чем смерти.~
@3047 = ~Но вы устали и изранены, а я готов к бою... в любом случае, гнева Абазигала я боюсь даже больше, чем смерти.~
@3048 = ~Хватит разговоров. Ты сгоришь в пламени моей ярости!~
@3049 = ~Еще драконы? Значит быть битве, как в величайших историях Ордена. Молюсь лишь о том, чтоб мы оказались ее достойны.~
@3050 = ~Это конец? Если нет, то какая из этого получится песня!~
@3055 = ~Отродье Баала? Ну, я впечатлен. Так понимаю, что "лорд" Драконис, это надоедливое дитя, нас покинул, правильно?~
@3056 = ~Да, Драконис мертв.~
@3057 = ~Забудь о Драконисе. Просто скажи мне, где я могу найти зелье дыхания?~
@3058 = ~Умри, вирм!~
@3059 = ~Меня восхищает твоя прямота, <PRO_RACE>, но не твои манеры. Пусть будет так, в моем незавидном положении, диверсии меня только порадуют.~
@3060 = ~Рад это слышать. Эта шавка позорила драконий род даже больше, чем его отец-полукровка. А теперь, Дитя Баала, что привело тебя в мою пещеру?~
@3061 = ~Вы оказываете мне честь своими словами, о великий дракон. Я ищу способ дальше исследовать эти пещеры - есть зелье, которое позволило бы мне путешествовать водными путями. Можем ли мы надеяться не только на ваше великолепное присутствие, но и на небольшую помощь?~
@3062 = ~Разговоры меня не интересуют. Мне нужно лишь набрать зелье в водоеме позади тебя.~
@3063 = ~Хватит болтовни, дракон, пришло время умереть!~
@3064 = ~Ой, похоже я не туда попал. Вы здесь не видели костяных тварей неподалеку, а?~
@3065 = ~Дитя Баала, даже после того, как меня подчинили и оскорбляли, мой ум не настолько притупился, чтобы меня можно было так просто обмануть. Чего ты хочешь?~
@3066 = ~Как низко я пал. Меня загнали в эту жалкую, сырую пещеру и заставили защищать какую-то застойную лужу. Теперь я не дракон, а сторожевой пес.~
@3067 = ~Вы блистательны даже в этой скудной обстановке, о могучий дракон. Лицезреть такое прекрасное существо - честь для меня.~
@3068 = ~Твое нытье меня не интересует, вирм. Отойди с дороги и дай мне набрать зелье.~
@3069 = ~Ну, вирм, ты стоишь между мной и моей целью. Значит, пришло время умереть!~
@3070 = ~Раньше твоя лесть была бы мне приятна, <PRO_RACE>. Но теперь я - жалкое создание, побежденное полукровкой; он оскорблял меня, захватил мой дом, украл мои сокровища и растоптал мою гордость. Меня загнали в эту мерзкую, мокрую пещеру и заставили охранять какую-то застойную лужу. Сейчас я не дракон, а сторожевой пес. А псам лесть не нужна.~
@3071 = ~Я могу вернуть вам вашу гордость, о могучий дракон. Только позвольте мне набрать флакон зелья дыхания в водоеме позади вас, и я убью Абазигала от вашего имени.~
@3072 = ~Раньше твоя лесть была бы мне приятна, <PRO_RACE>. Но теперь я - жалкое создание, побежденное полукровкой; он оскорблял меня, захватил мой дом, украл мои сокровища и растоптал мою гордость. Псам лесть ни к чему.~
@3073 = ~Тогда убирайся с моего пути, ты, жалкое подобие дракона.~
@3074 = ~И у тебя хватило смелости так разговаривать с драконом, <PRO_RACE>? Как бы меня не унижали, мои клыки и когти все еще при мне, и я научу тебя уважать наш вид!~
@3075 = ~Твои слова учтивы, <PRO_RACE>, и мне хочется в них верить. Но сможешь ли ты победить Абазигала? Уверен, если я отдам тебе зелье, он вскоре узнает об этом.~
@3076 = ~Что ж, я дам тебе возможность доказать свою силу. Если у тебя есть шанс в бою против полукровки-узурпатора, то и со мной справишься. А если же нет, то битва с захватчиками может отсрочить мои мучения. Защищайся, дитя Баала.~
@3077 = ~Сдаюсь! Я и в самом деле впечатлен, <PRO_RACE>. Я прожил более тысячи лет и никто из вашей расы на мог тягаться со мной. В конце концов, может ты и справишься с узурпатором. Я исполню свою часть сделки.~
@3078 = ~Твои слова - честь для меня, великий дракон. Столь могучий противник мне еще не встречался.~
@3079 = ~Хватит болтать, дракон. Ты проиграл, так что просто отдай мне зелье.~
@3080 = ~А я так не думаю. Легче тебя просто прикончить - даже если у тебя не осталось сокровищ, шкура твоя мне точно для чего-нибудь сгодится.~
@3081 = ~Да как ты смеешь так говорить с драконом, <PRO_RACE>? Мне следовало бы порвать тебя на куски... но ты сильнее меня. Будь вы все прокляты, Отродья Баала. Так забирай свое дурацкое зелье. Надеюсь, ты им подавишься.~
@3082 = ~Твоя учтивость не уступает твоей силе, Дитя Баала. Возьми зелье и еще вот это, с моим благословлением. А теперь убей этого проклятого полукровку, укравшего мой дом и мою гордость!~
@3083 = ~Неблагодарное создание! Так умри, отродье Баала, - может мне еще удастся порвать тебя на части.~
@3084 = ~Полукровка мертв! Сегодня, дитя Баала, ты оказал мне великую услугу. А теперь мне нужно отдохнуть, подумать и, возможно, поспать. Так что покинь это место с моим благословлением.~
@3085 = ~У нас больше нет никаких дел, <PRO_RACE>.~
@3086 = ~Прости, что отвлекаю тебя, могучий дракон.~
@3087 = ~И это все, что ты можешь мне сказать?~
@3088 = ~Мое дело - убить тебя, вирм!~
@3089 = ~Да как ты смеешь так говорить с драконом, <PRO_RACE>? Мне следовало бы порвать тебя на куски... но ты сильнее меня. Будь вы все прокляты, Отродья Баала.~
@3090 = ~Так иди и дай мне выспаться.~
@3091 = ~Ха! Чего только не увидишь в твоей компании, мой ворон! Этот дракон что, дуется?~
@3092 = ~Увас есть... что? Желтая, синяя и белая? Как много разных цветов! Я могу сделать броню из чешуи белого дракона, броню из чешуи желтого дракона и... ммм... доспех из чешуи синего дракона. С вас по 5,000 золота за каждый.~
@3093 = ~Сделай броню из чешуи желтого дракона.~
@3094 = ~Не нужно ни одну. Что еще?~
@3095 = ~У вас есть... что? Желтая и белая? Ик, они воняют. Я могу сделать броню из чешуи белого дракона и... ммм... броню из чешуи желтого дракона. С вас по 5,000 золота за каждый~
@3096 = ~У вас есть... что? Желтая и синяя? Ик, они воняют. Я могу сделать броню из чешуи белого дракона и... ммм... доспех из чешуи синего дракона. С вас по 5,000 золота за каждый~
@3097 = ~О, чешуйки желтого дракона, это ведь они? Могу сделать хорошую броню, отлично годится против всяких колючих штук. Всего лишь 5,000, хотите?~
@16050 = ~Анадраматис~
