
@2200 = ~Хс-с-с! Тебе не покинуть это место, отродье Баала. Так приказал Абазигал!~ [raver01]
@2201 = ~Голем-созерцатель~
@2702 = ~Огромные глыбы камней завалили выход.~
@3000 = ~Я спрятал верёвку в своих одеждах, но рыболюды забрали её и сожгли прямо у меня на глазах. *кашляет* Именно тогда я понял, что мне уже не удастся сбежать из этого ужасного места. *кашляет* Уверен, у жителей Амкетрана обязательно найдётся что-нибудь подходящее. *кашляет*~
@3001 = ~Спасибо за совет, простак! А теперь я оставлю тебя здесь и вернусь к своим делам!~
@3002 = ~Не найдётся ли у тебя мотка верёвки на продажу?~
@3003 = ~Верёвки?!~
@3004 = ~Не знаю, кто ты, путник, но ты похож на искателя приключений, а солдаты смотрят на тебя так, что мне сразу становится ясно, что ты - сила, с которой следует считаться. Твоё снаряжение стоит больше всей этой деревни, и что же ты хочешь купить? Моток верёвки. У богов и впрямь есть чувство юмора.~ ~Не знаю, кто ты, путница, но ты похожа на искательницу приключений, а солдаты смотрят на тебя так, что мне сразу становится ясно, что ты - сила, с которой следует считаться. Твоё снаряжение стоит больше всей этой деревни, и что же ты хочешь купить? Моток верёвки. У богов и впрямь есть чувство юмора.~
@3005 = ~Вот твоя верёвка, <PRO_SIRMAAM>. Бесплатно - эта история накормит меня на недели вперед.~
@3006 = ~Тебя заинтересовали мои товары, ми<LADYLORD>?~
@3007 = ~Я хочу купить у тебя верёвку.~
@3008 = ~Если ты сейчас же не найдёшь мне какую-нибудь верёвку, глупец, то ты покойник.~
@3009 = ~Эм-м... да, так получилось, что верёвка у меня есть.~
@3010 = ~Я бы попросил тебя заплатить за нее, но, учитывая то, что ты сделал с бедным Заки, я не стану взимать с тебя плату...~ ~Я бы попросил тебя заплатить за нее, но, учитывая то, что ты сделала с бедным Заки, я не стану взимать с тебя плату...~
@3011 = ~Анклав Абазигала

Я обнаружил одного из последователей Балтазара, заключённого здесь. Перед смертью он рассказал мне, как можно найти и уничтожить Абазигала. Мне необходимо найти свиток обращения, чтобы разрушить чары обета, превратившие в раба стерегущего дракона и запечатывающие вход во внутренние покои анклава.

Все пещеры здесь связаны внутренними туннелями. К счастью, теперь у меня есть немного зелья дыхания, которое позволит мне исследовать эти туннели. Нравится или нет, но думаю, придётся мне заняться спелеологией... как только я найду верёвку. Глупо возвращаться в Амкетран из-за такой ерунды, но другого выбора у меня нет... Впрочем, мне уже не привыкать.~ ~Анклав Абазигала

Я обнаружила одного из последователей Балтазара, заключённого здесь. Перед смертью он рассказал мне, как можно найти и уничтожить Абазигала. Мне необходимо найти свиток обращения, чтобы разрушить чары обета, превратившие в раба стерегущего дракона и запечатывающие вход во внутренние покои анклава.

Все пещеры здесь связаны внутренними туннелями. К счастью, теперь у меня есть немного зелья дыхания, которое позволит мне исследовать эти туннели. Нравится или нет, но думаю, придётся мне заняться спелеологией... как только я найду верёвку. Глупо возвращаться в Амкетран из-за такой ерунды, но другого выбора у меня нет... Впрочем, мне уже не привыкать.~
@3012 = ~Никогда бы не подумала, что буду сочувствовать дракону. Этот бедняга выглядит просто ужасно.~
@3013 = ~Тьфу. У нас есть более важные дела, чем разговоры с угнетённым драконом, <PRO_BROTHERSISTER>!~
@3014 = ~Чешуйки жёлтого дракона~
@3015 = ~Это чешуйки со шкуры жёлтого дракона Анадраматиса, они сухие и приятные на ощупь... Легенды гласят, что из них можно изготовить мощные доспехи.

ПАРАМЕТРЫ:

Вес: 15~
@3016 = ~Доспех из чешуи жёлтого дракона~
@3017 = ~Доспех из чешуи жёлтого дракона

Этот доспех был сделан из сцепленных чешуек жёлтого дракона Анадраматиса. Жёлтые драконы известны своим песчаным дыханием и сопротивлением колющему оружию.

ПАРАМЕТРЫ:

Свойства экипировки:
– сопротивление колющему урону: +50%;
– сопротивление метательному урону: +50%.

Класс защиты: -1 (-3 против рубящего, -2 против колющего и метательного)
Требования:
 Сила 6

Вес: 30
Не могут использовать:
 Кенсай
 Маг
 Монах
 Оборотень~
@3018 = ~Амулет Анадраматиса~
@3019 = ~Амулет Анадраматиса

Этот прекрасный золотой амулет пропитан гневом дракона Анадраматиса, обращённого на потомка Баала Абазигала, тоже дракона. Надев его, владелец будет частично защищён от мощи дракона.

ПАРАМЕТРЫ:

Свойства экипировки:
– иммунитет к атакам крылом.

Вес: 1~
@3020 = ~Вы не можете одновременно набирать зелье и сражаться с драконом.~
@3021 = ~Олиниссимоус~
@3022 = ~Зириманат'рил~
@3023 = ~Ити'нассендра~
@3024 = ~Карнифекс~
@3026 = ~Один из драконов блокирует проход заклинанием.~
@3027 = ~Дракон блокирует проход заклинанием.~
@3031 = ~Никто не войдёт в святилище великого Абазигала!~ [black01]
@3032 = ~Возмездие настигнет убийцу лорда Дракониса!~ [black03]
@3033 = ~Два дракона? Бу предлагает отвлечь одного из них, но я не уверен, что это хорошая идея.~
@3034 = ~Я наблюдал с небес, как ты сражался с моими менее достойными сородичами. Не путай это жалкое зрелище с яростью истинного дракона!~ ~Я наблюдал с небес, как ты сражалась с моими менее достойными сородичами. Не путай это жалкое зрелище с яростью истинного дракона!~ [black01]
@3035 = ~А теперь, <PRO_RACE>, пади ниц пред владыками мироздания!~ [black03]
@3036 = ~Карнифекс, мне может понадобиться твоя помощь. Этот незваный гость может быть отпрыском Баала!~ ~Карнифекс, мне может понадобиться твоя помощь. Эта незваная гостья может быть отпрыском Баала!~
@3037 = ~Ты... прав, конечно же. Готовься к смерти, млекопитающее!~
@3038 = ~Никогда не посылай ящерицу делать драконью работу, Ити'нассендра.~
@3039 = ~Ты справишься и без моей помощи, Ити'нассендра, я буду наблюдать за твоим триумфом издалека. Ты вечно пачкаешь мою прекрасную чешую своим мерзким ядовитым дыханием.~
@3040 = ~Ити'нассендра, ты дракон или болотная ящерица? Это жалкое млекопитающее, будь оно хоть потомком Баала, не сможет справиться даже с одним из нас.~
@3041 = ~Даже если это на самом деле потомок Баала, и он сможет тебя победить, не сомневайся, я за тебя отомщу.~ ~Даже если это на самом деле потомок Баала, и она сможет тебя победить, не сомневайся, я за тебя отомщу.~
@3042 = ~Ты действительно потомок Баала. Никто другой не смог бы совершить подобного. Но это не важно. Дитя бога ты или нет, против меня тебе не выстоять!~
@3043 = ~Эм... похоже, мы уже не сможем договориться?~
@3044 = ~Уже четыре дракона мертвы, включая Дракониса. Почему ты считаешь, что с тобой будет по-другому?~
@3045 = ~Тогда покончим с этим.~
@3046 = ~Это уже пройденный этап, <PRO_RACE>. Тебе нечего предложить мне, а для меня нет иных вариантов, кроме боя. Гнева Абазигала я боюсь даже больше, чем смерти.~
@3047 = ~Ты валишься с ног от усталости и ранений, а я готов к бою... в любом случае, этот вопрос не имеет смысла. Гнева Абазигала я боюсь даже больше, чем смерти.~
@3048 = ~Хватит разговоров. Ты сгоришь в пламени моей ярости!~ [red01]
@3049 = ~Ещё драконы? Значит быть битве, достойной величайших историй Ордена. Молюсь лишь о том, чтобы мы были равны ей.~
@3050 = ~Это конец? Если нет, то какая из этого получится песня!~
@3055 = ~Потомок Баала? Я должен быть впечатлён? Ты хотя бы избавился от отродья Абазигала?~ ~Потомок Баала? Я должен быть впечатлён? Ты хотя бы избавилась от отродья Абазигала?~
@3056 = ~Да, Драконис мёртв.~
@3057 = ~Забудь о Драконисе. Просто скажи мне, где я могу найти зелье дыхания?~
@3058 = ~Умри, ящерица!~
@3059 = ~Меня восхищает твоя прямота, <PRO_RACE>, но тебе стоит поучиться манерам. Так тому и быть - я приветствую всё, что может отвлечь меня от этого жалкого существования.~ [silv02]
@3060 = ~Я рад это слышать... Эта шавка позорила драконий род даже больше, чем его отец-полукровка. А теперь, дитя Баала, что привело тебя в мою пещеру?~ [silv01]
@3061 = ~Ты оказываешь мне честь своими словами, о великий дракон. Я ищу способ дальше исследовать эти пещеры - есть зелье, которое позволило бы мне путешествовать водными путями. Могу ли я надеяться не только на твоё великолепное присутствие, но и на небольшую помощь?~
@3062 = ~Разговоры меня не интересуют. Мне нужно лишь набрать зелье в водоеме позади тебя.~
@3063 = ~Хватит болтовни, дракон! Пришло время умереть!~
@3064 = ~Ой, похоже, я не туда попал. Ты не видел неподалеку костяных демонов?~ ~Ой, похоже, я не туда попала. Ты не видел неподалеку костяных демонов?~
@3065 = ~Дитя Баала, даже после того, как меня подчинили и унизили, мой ум не настолько притупился, чтобы меня можно было так просто обмануть. Чего ты хочешь?~
@3066 = ~Как низко я пал. Меня загнали в эту жалкую, сырую пещеру и заставили защищать какую-то застойную лужу. Теперь я не дракон, а сторожевой пёс.~
@3067 = ~Ты блистателен даже в этой скудной обстановке, о могучий дракон. Лицезреть такое прекрасное существо - честь для меня.~
@3068 = ~Твое нытьё меня не интересует, ящерица. Прочь с дороги и дай мне набрать зелье.~
@3069 = ~Ну, ящерица, ты стоишь между мной и моей целью. Значит, пришло время умереть!~
@3070 = ~Раньше твоя лесть была бы мне приятна, <PRO_RACE>. Но теперь я - жалкое создание, побеждённое полукровкой. Он унизил меня, захватил мой дом, украл мои сокровища и растоптал мою гордость. Меня загнали в эту мерзкую, мокрую пещеру и заставили охранять какую-то застойную лужу. Сейчас я не дракон, а сторожевой пёс. А псам лесть не нужна.~
@3071 = ~Я могу вернуть тебе гордость, о могучий дракон. Только позволь мне набрать зелья дыхания в водоёме позади тебя, и я убью Абазигала от твоего имени.~
@3072 = ~Раньше твоя лесть была бы мне приятна, <PRO_RACE>. Но теперь я - жалкое создание, побеждённое полукровкой. Он унизил меня, захватил мой дом, украл мои сокровища и растоптал мою гордость. Псам лесть ни к чему.~
@3073 = ~Тогда убирайся с моего пути, ты, жалкое подобие дракона!~
@3074 = ~И у тебя хватило смелости так разговаривать с драконом, <PRO_RACE>? Как бы меня не унижали, мои клыки и когти ещё при мне, и я научу тебя уважать наш род!~ [silv02]
@3075 = ~Твои слова учтивы, <PRO_RACE>, и мне хочется в них верить. Но сможешь ли ты победить Абазигала? Уверен, если я отдам тебе зелье, он вскоре узнает об этом. Я не смогу выстоять перед его гневом...~
@3076 = ~Что ж, я дам тебе возможность доказать свою силу. Если у тебя есть шанс в бою против полукровки-узурпатора, то и со мной ты справишься. А если же нет, то битва с захватчиками вернёт мне каплю гордости. Защищайся, дитя Баала!~ [silv02]
@3077 = ~Сдаюсь! Я на самом деле впечатлён, <PRO_RACE>. Я прожил более тысячи лет и никто из твоей расы на мог тягаться со мной. В конце концов, может ты и справишься с узурпатором. Я исполню свою часть сделки.~
@3078 = ~Твои слова - честь для меня, великий дракон. Столь могучий противник мне ещё не встречался.~
@3079 = ~Хватит болтать, дракон. Ты проиграл, так что просто отдай мне зелье.~
@3080 = ~А я так не думаю. Легче тебя просто прикончить - даже если у тебя не осталось сокровищ, твоя шкура точно для чего-нибудь сгодится.~
@3081 = ~Да как ты смеешь так говорить с драконом, <PRO_RACE>?! Мне следовало бы порвать тебя на куски... но ты сильнее меня. Будьте вы все прокляты, отродья Баала. Забирай свое дурацкое зелье. Надеюсь, ты им подавишься.~
@3082 = ~Твоя учтивость не уступает твоей силе, дитя Баала. Возьми зелье и ещё вот это, с моим благословением. А теперь убей этого проклятого полукровку, что лишил меня дома и гордости!~
@3083 = ~Неблагодарное создание! Так умри же, отродье Баала, - может мне ещё удастся порвать тебя на части.~ [silv02]
@3084 = ~Полукровка мёртв! Дитя Баала, сегодня ты оказал мне великую услугу. А теперь мне нужно отдохнуть, подумать и, возможно, поспать. Так что покинь это место с моим благословением.~ ~Полукровка мёртв! Дитя Баала, сегодня ты оказала мне великую услугу. А теперь мне нужно отдохнуть, подумать и, возможно, поспать. Так что покинь это место с моим благословением.~
@3085 = ~У нас больше нет никаких дел, <PRO_RACE>.~
@3086 = ~Прости, что отвлекаю тебя, могучий дракон.~
@3087 = ~И это всё, что ты можешь мне сказать?~
@3088 = ~У меня осталось одно дело - убить тебя, ящерица!~
@3089 = ~Да как ты смеешь так говорить с драконом, <PRO_RACE>? Мне следовало бы порвать тебя на куски... но ты сильнее меня. Будьте вы все прокляты, отродья Баала.~
@3090 = ~Так иди, и не отвлекай меня от сна.~
@3091 = ~Ха! Чего только не увидишь в твоей компании, мой ворон! Этот дракон что, дуется?~
@3092 = ~У тебя тут... что? Жёлтая, синяя и белая? Как много цветов! Я могу сделать доспех из чешуи белого дракона, доспех из чешуи жёлтого дракона и, э-э, пластинчатый доспех синего дракона. 5000 золотых за каждый, пойдёт?~
@3093 = ~Сделай доспех из чешуи жёлтого дракона.~
@3094 = ~Ничего из этого. Еще что-нибудь?~
@3095 = ~У тебя тут... что? Жёлтая и белая? Мда, ну и вонища. Я могу сделать доспех из чешуи белого дракона, и, э-э, доспех из чешуи жёлтого дракона. 5000 золотых за каждый, пойдёт?~
@3096 = ~У тебя тут... что? Жёлтая и синяя? Мда, ну и вонища. Я могу сделать доспех из чешуи жёлтого дракона и, э-э, пластинчатый доспех синего дракона. 5000 золотых за каждый, пойдёт?~
@3097 = ~О, это чешуя жёлтого дракона, да? Могу сделать хорошие доспехи. Защитят тебя от всего колющего. Всего-то 5000 золотых... хочешь?~

@3200 = ~С высоты нескольких тысяч футов открывается вид на отвесные скалы и бескрайнюю пустыню.~
@3201 = ~Вглубь анклава~
@3202 = ~Проход в пустыню~
@16050 = ~Анадраматис~