@101 = ~Парализующий стеблеглаз уничтожен~
@102 = ~Устрашающий стеблеглаз уничтожен~
@103 = ~Подчиняющий стеблеглаз уничтожен~
@104 = ~Ранящий стеблеглаз уничтожен~
@105 = ~Очаровывающий стеблеглаз уничтожен~
@106 = ~Окаменяющий стеблеглаз уничтожен~
@107 = ~Смертельный стеблеглаз уничтожен~
@108 = ~Замедляющий стеблеглаз уничтожен~
@109 = ~Телекинетический стеблеглаз уничтожен~
@110 = ~Центральный глаз поврежден~
@111 = ~Молниевый стеблеглаз уничтожен~
@112 = ~Обжигающий стеблеглаз уничтожен~
@113 = ~Замораживающий стеблеглаз уничтожен~
@114 = ~Стреляющий снарядами стеблеглаз уничтожен~
@115 = ~Ослабляющий стеблеглаз уничтожен~
@3200 = ~Созерцатель, используя телекинез, вырвал щит Балдурана из ваших рук~
@3201 = ~Созерцатель, используя телекинез, сорвал Зеркальный плащ с ваших плеч~
@16038 = ~Ослабление~
@16039 = ~Обжигающий луч~