
@100 = ~“елекинез~
@101 = ~”ничтожен глаз парализации~
@102 = ~”ничтожен глаз страха~
@103 = ~”ничтожен глаз подчинени€~
@104 = ~”ничтожен глаз нанесени€ –ан~
@105 = ~”ничтожен глаз очаровани€~
@106 = ~”ничтожен глаз окаменени€~
@107 = ~”ничтожен глаз смертельных лучей~
@108 = ~”ничтожен глаз замедлени€~
@109 = ~”ничтожен глаз телекинеза~
@110 = ~”ничтожен центральный глаз~
@111 = ~”ничтожен глаз молний~
@112 = ~”ничтожен глаз поджигани€~
@113 = ~”ничтожен глаз заморозки~
@114 = ~”ничтожен глаз магических снар€дов~
@115 = ~”ничтожен глаз луча ослаблени€~
@3200 = ~—озерцатель, использу€ телекинез, вырвал ўит Ѕалдурана из ваших рук~
@3201 = ~—озерцатель, использу€ телекинез, сорвал «еркальный ѕлащ с ваших плеч~
@16038 = ~—лабость~
@16039 = ~ќбжигающий Ћуч~
