

// general AI
@101="Враги обладают минимальным интеллектом и не различают, какие атаки и способности используют. Люди и гуманоиды не используют способности своих классов и магические предметы. Враги в группе нападают вместе, но не зовут другие группы на помощь."
@102="Враги становятся немного умнее, они избегают опасных зон и умнее выбирают свои цели; они все еще не используют предметы и способности классов. Воры будут пытаться скрыться в тенях, если пропадут из поля зрения партии."
@103="Враги используют зелья и способности классов при их наличии; например, воры используют зелья невидимости, если они у них есть, чтобы скрыться во время боя. Враги будут стараться начать бой на расстоянии, а не подходить для разговора. Враги, обладающие разумом, зовут ближайшие группы врагов на помощь. Некоторые воры и бойцы высокого уровня используют высокоуровневые способности."
@104="Все воры и бойцы, подходящие по требованиям, используют высокоуровневые способности."

// mage AI
@111="Маги обладают довольно ограниченным интеллектом; они будут периодически обновлять свои защиты и до определенной степени избегают неразумного использования заклинаний, но не более. Они используют только защитные последовательности и случайности."
@112="Маги умнее использовать свои заклинания. Они выбирают наиболее подходящие цели и внимательно следить за своими магическими защитами. В большинстве случаев они будут воздерживаться от использования атакующих последовательностей и случайностей."
@113="Маги также используют атакующие последовательности и случайности. Они с некоторой вероятностью могут почувствовать присутствие невидимых врагов и использовать заклинания школы прорицания для их обнаружения."
@114="Маги, подходящие по требованиям, обычно используют «Мелкие метеоры Мелфа» (или другие подобные заклинания) в промежутках между чтением заклинаний."

// mage buffing

@121="Маги не читают заклинания перед боем (но они все еще могут использовать последовательности или случайности, чтобы мгновенно усилить свою защиту в начале боя)."
@122="Перед боем маги читают некоторые защитные заклинания длительностью в несколько часов (например, «Каменную кожу»)."
@123="Перед боем маги читают любые защитные заклинания длительностью минимум 1 ход/уровень. Как только они попадут в поле зрения партии, они прочитают заклинания длительностью минимум 3 раунда/уровень; если они пропадут из поля зрения партии, то могут прочитать некоторые долгодействующие заклинания призыва."
@124="Перед боем маги читают любые защитные заклинания длительностью минимум 3 раунда/уровень. Как только они попадут в поле зрения партии, они прочитают заклинания длительностью минимум 1 раунд/уровень."
@125="Перед боем маги читают любые защитные заклинания длительностью минимум 1 раунд/уровень."

// mage HLAs

@133="Маги не используют высокоуровневые способности."
@134="Некоторые особо могущественные маги в дополнении «Трон Баала» используют высокоуровневые способности."
@135="Некоторые особо могущественные маги используют высокоуровневые способности."
@136="Все маги в дополнении «Трон Баала», способные читать заклинания 9 круга, используют высокоуровневые способности. Во всей остальной игре их используют лишь некоторые, особо могущественные маги."
@137="Все маги, способные читать заклинания 9 круга, используют высокоуровневые способности."

// priest AI
@141="Священники и друиды обладают довольно ограниченным интеллектом; они будут периодически обновлять свои защиты и до определенной степени избегают неразумного использования заклинаний, но не более."
@142="Священники и друиды будут умно использовать свои заклинания. Они выбирают наиболее подходящие цели, внимательно следить за своими магическими защитами и исцелять раненых и подвергнутых негативным эффектам союзников. Священники будут пытаться изгонять или управлять вражеской нежитью; друиды используют способности смены формы."
@143="Священники и друиды с некоторой вероятностью могут почувствовать присутствие невидимых врагов и использовать заклинания школы прорицания для их обнаружения."


// priest buffing

@151="Священники и друиды не читают заклинания перед боем."
@152="Перед боем священники и друиды читают некоторые защитные заклинания длительностью в несколько часов (например, «Железную кожу»)."
@153="Перед боем священники и друиды читают любые защитные заклинания длительностью минимум 1 ход/уровень. Как только они попадут в поле зрения партии, они прочитают заклинания длительностью минимум 3 раунда/уровень; если они пропадут из поля зрения партии, то могут прочитать некоторые долгодействующие заклинания призыва."
@154="Перед боем священники и друиды читают любые защитные заклинания длительностью минимум 3 раунда/уровень. Как только они попадут в поле зрения партии, они прочитают заклинания длительностью минимум 1 раунд/уровень."
@155="Перед боем священники и друиды читают любые защитные заклинания длительностью минимум 1 раунд/уровень."

// priest HLAs

@163="Священники и друиды не используют высокоуровневые способности."
@164="Некоторые особо могущественные священники и друиды в дополнении «Трон Баала» используют высокоуровневые способности."
@165="Некоторые особо могущественные священники и друиды используют высокоуровневые способности."
@166="Все священники и друиды в дополнении «Трон Баала», способные читать заклинания 7 круга, используют высокоуровневые способности. Во всей остальной игре их используют лишь некоторые, особо могущественные священники и друиды."
@167="Все священники и друиды, способные читать заклинания 7 круга, используют высокоуровневые способности."


// spiders

@171="Пауки ведут себя так же, как и в оригинальной игре."
@172="Фазовые пауки умнее телепортируются и выбирают цели, иногда - из-за пределов экрана."
@173="Гигантские пауки получают возможность плеваться паутиной."
@174="Гигантские пауки получают измененную атаку укусом, наносящую меньше урона ядом, но оплетающую цель паутиной."

// vampires

@181="Вампиры бездумно сражаются и не используют свои сверхъестественные способности (кроме смены формы)."
@182="Вампиры тщательнее выбирают свои цели, активно выслеживают наиболее беззащитную жертву; они используют на врагов подчиняющий взгляд."
@183="Некоторые вампиры вызывают на помощь крыс, летучих мышей или волков. Все вампиры имеют возможность пить кровь (откачка телосложения) и их атаки откачивают уровни. Некоторые могущественные вампиры имеют другие сверхъестественные способности."
@184="Больше могущественных вампиров имеют еще больше сверхъестественных способностей. Они будут гипнотизировать своих противников и превращаться в туман, чтобы незаметно подкрадываться к своим оппонентам."

// Bodhi

@191="Охрана Бодхи состоит только из молодых вампиров и некоторой другой нежити. Она не использует большинство своих сверхъестественных способностей."
@192="Бодхи использует «Погребение заживо» (замедление и ослабление), «Прикосновение смерти» (аналог «Прикосновения вампира») и «Зов госпожи» (аналог «Управления нежитью»); среди ее союзников будут два взрослых вампира."
@193="Бодхи дополнительно использует «Стаю летучих мышей» (аналог «Роя насекомых»), «Тьму Бездны» (слепота) и «Могильный сон» (потеря сознания). Среди ее союзников будет четыре взрослых вампира."
@194="Бодхи дополнительно использует «Могильный холод» (урон холодом); в ее свите будут 2 вампира-мага."
@195="Сопротивления и физические способности Бодхи серьезно увеличены; она получает постоянный «Саван смерти» (синий «Огненный щит») и иммунитет к заклинаниям первого и второго уровня. Ряды ее защитников пополнятся двумя древними вампирами."

// Dragons

@201="Драконы ведут себя так же, как и в оригинальной игре, они не используют последовательности заклинаний."
@202="Драконы используют «Мгновенное заклинание» и последовательности, и будут атаковать первыми, если партия явно готовится на них напасть."
@203="Драконы получают возможность читать заклинания мгновенно и без возможности провала."
@204="Драконы получают существенную (+200%) прибавку к пунктам здоровья."
@205="Каждый раунд дракон с вероятностью 50% может восстановить свою атаку дыханием."

// Drow

@211="Уст Нату защищают две неорганизованных группы дроу и элитный отряд магов и священников."
@212="Уст Нату защищают четыре неорганизованных группы дроу и элитный отряд магов и священников."
@213="Уст Нату защищают четыре неорганизованных группы, организованный военный отряд и три элитных отряда."
@214="Уст Нату защищают четыре неорганизованных группы, три организованных военных отряда, элитный отряд магов и матрона-мать с демоническими союзниками."
@215="Уст Нату защищают четыре неорганизованных группы, семь организованных военных отрядов, два элитных отряда магов и священников, элитный отряд магов и матрона-мать с демоническими союзниками."

// Durlag's Tower

@221="Стражи первого уровня (Любовь, Гордыня и другие) не используют сверхъестественные способности."
@222="Стражи используют сверхъестественные способности, но довольно редко."
@223="Стражи чаще используют сверхъестественные способности."
@224="Стражи почти постоянно используют свои способности. Зеркало демона-рыцаря создает копию партии вместо зеркальных демонов, а сам рыцарь-демон значительно усилен."

// Beholders

@231="Созерцатели используют наименее смертельные способности стебельчатых глаз («Очарование», «Страх», «Подчинение», «Паралич», «Нанесение ран», «Замедление») и не используют подавляющий магию центральный глаз. Матери улья читают слабые заклинания."
@232="Созерцатели используют центральный глаз против волшебников и магической защиты. Матери улья читают все доступные им заклинания."
@233="Созерцатели также используют следующие способности стебельчатых глаз: «Смерть», «Окаменение» и «Телекинез»."
@234="Созерцатели используют «Телекинез» с помощью стебельчатого глаза, чтобы красть некоторые вещи, принадлежащие партии (например, щит Балдурана, если он находится в руках одного из персонажей)."
@235="Созерцатели используют «Распыление» с помощью стебельчатого глаза."

// Illithids

@241="Иллитиды малоэффективно используют небольшую часть своих способностей."
@242="Иллитиды используют «Лабиринт» и атаки телекинезом; их интеллект выбора цели улучшается."
@243="Интеллект иллитидов превосходит интеллект большинства гуманоидов, и они игнорируют магическую невидимость. Они используют «Астральное путешествие», чтобы быстро перемещаться по полю боя и скрывают себя псионической невидимостью. Иллитиды внимательно следят за своей территорией, и отдых в их городах невозможен."
@244="Необычная физиология и псионическая защита даруют иллитидам 50%-ое сопротивление физическому урону. Иллитиды используют свои псионические способности, чтобы быстро уничтожать неживых противников, например, скелетов."

// Spawns

@252="Случайные группы монстров появляются так же, как и в оригинальной игре (в зависимости от уровня и текущего этапа игры)."
@253="Случайные группы монстров слегка усилены по сравнению с оригинальной игрой."
@254="Случайные группы монстров значительно усилены по сравнению с оригинальной игрой."
@255="Случайные группы монстров крайне значительно усилены по сравнению с оригинальной игрой, и ближе к концу игры могут появиться особенно опасные группы монстров."
@256="Случайные группы монстров очень сильны на всем протяжении игры, и особенно опасные группы монстров появляются на более ранних стадиях игры."
@257="Всегда появляются самые опасные группы монстров, вне зависимости от стадии игры."

// Fiends

@261="Исчадия атакуют цели без особой тактики. Они используют некоторые атакующие способности (но не самые смертельные) и почти не телепортируются, не развеивают магическую защиту врагов и не обновляют свою."
@262="Исчадия выбирают свои цели осмысленно, развеивают магическую защиту и используют большую часть своих магических способностей."
@263="Исчадия используют свои магические способности мгновенно и без возможности провала. Они телепортируются по полю боя ради тактического преимущества, стараются обновлять свою магическую защиту и используют все свои магические способности. Принцы Демонов призывают демонов каждые три раунда."
@264="Исчадия получают умеренную (+50%) прибавку к пунктам здоровья. Балоры в дополнении «Трон Баала» используют «Взрыв». Принцы Демонов призывают демонов каждые два раунда."
@265="Все балоры используют «Взрыв». Принцы Демонов призывают демонов каждый раунд."

// Genies

@271="Гении атакуют цели без особой тактики, и почти не используют невидимость или защитные способности."
@272="Гении сражаются осмысленней и используют все свои магические способности."
@273="Гении используют свои магические способности мгновенно и без возможности провала."
@274="Гении получают умеренную (+50%) прибавку к пунктам здоровья."

// Beholder hive

@281="Старший Глаз перемещен в более подходящее место внутри улья, других изменений нет."
@282="В улей добавлен созерцатель."
@283="В улей добавлены мать улья и созерцатель."
@284="В улей добавлены мать улья, созерцатель и два тирана смерти."
@285="В улей добавлены мать улья, три созерцателя, два тирана смерти и два гаута."

// Spellholditems

@293="Глиняный голем (сложно ранить, накладывает ослабляющие раны с установкой модификации SCS) убран из лечебницы."
@294="Глиняный голем остается на своем месте."


// d'Arnise trolls

@301="В крепости можно найти несколько дополнительных троллей; бестелесные тролли обладают увеличенным сопротивлением урону."
@302="ТорГалу в телохранители добавлен бурый увалень."
@303="ТорГалу также помогает маг юань-ти, который может прочитать «Плащ страха». Бестелесные тролли получают возможность использовать пагубные способности жреца раз в 10 раундов."
@304="Теперь ТорГалу помогают два мага юань-ти. Бестелесные тролли могут использовать свои способности каждые 3-4 раунда."
@305="Маги и бурый увалень, помогающие ТорГалу, получают прирост в силе. Бестелесные тролли могут использовать свои способности каждые 2-3 раунда."

// doppelgangers

@313="Уровень силы доппельгангеров не изменен."
@314="Некоторые доппельгангеры получают прирост к характеристикам."

// Ascension

@321="Способности Мелиссан сильно ограничены, и она появляется только в конце последней битвы; партия восстанавливает заклинания и способности три раза перед последней битвой; Пятерка по большей части избегает использования своих самых мощных способностей."
@322="Ограничения на использование способностей для Мелиссан и Пятерки частично сняты."
@323="Мелиссан и Пятерка могут использовать большую часть своих способностей, и Мелиссан может призывать демонов. Мелиссан появляется в середине сражения с Пятеркой. Партия восстанавливает заклинания и способности два раза перед последней битвой."
@324="Мелиссан и Пятерка используют все свои способности; Яга-Шура начинает сражение со 100%-ым сопротивлением почти всем формам урона (снижается со временем); в битве с Пятеркой Мелиссан появляется раньше и чаще вызывает демонов; Саревок может предать партию. Партия восстанавливает заклинания и способности только один раз перед последней битвой."
@325="Мелиссан появляется сразу после того, как кто-либо из Пятерки будет убит, вызывает демонов еще чаще и может вызывать падших соларов. Партия ни разу не получает возможность отдохнуть в десятой главе."

// dragons (IWD)

@401="Драконы ведут себя так же, как и в оригинальной игре, и не используют никаких магических способностей."
@402="Драконы используют небольшое число заклинаний и магических способностей."
@403="Драконы читают заклинания мгновенно и без возможности провала; число и сила заклинаний увеличены."
@404="Драконы используют последовательности заклинаний."
@405="Каждый раунд дракон с вероятностью 50% может восстановить свою атаку дыханием."


@1010=~Уровень сложности этой части игры сейчас установлен в положение ПО УМОЛЧАНИЮ (сложность определяется общим ползунком сложности).~
@1011=~Уровень сложности этой части игры сейчас установлен в положение БАЗОВЫЙ.~
@1012=~Уровень сложности этой части игры сейчас установлен в положение ПРОДВИНУТЫЙ.~
@1013=~Уровень сложности этой части игры сейчас установлен в положение ТАКТИЧЕСКИЙ.~
@1014=~Уровень сложности этой части игры сейчас установлен в положение ХАРДКОРНЫЙ.~
@1015=~Уровень сложности этой части игры сейчас установлен в положение БЕЗУМНЫЙ.~
@1016=~Уровень сложности этой части игры сейчас установлен в положение БЕЗУМНЫЙ ПЛЮС.~
@1017=~Уровень сложности этой части игры сейчас установлен в положение НАСЛЕДИЕ БААЛА.~
@1018=~Тонкая настройка сложности~
@1019=~Не изменять сложность этой части игры.~
@1020=~Изменить уровень сложности на положение ПО УМОЛЧАНИЮ (сложность определяется общим ползунком сложности).~
@1021=~Изменить уровень сложности на положение БАЗОВЫЙ: ~
@1022=~Изменить уровень сложности на положение ПРОДВИНУТЫЙ: ~
@1023=~Изменить уровень сложности на положение ТАКТИЧЕСКИЙ: ~
@1024=~Изменить уровень сложности на положение ХАРДКОРНЫЙ: ~
@1025=~Изменить уровень сложности на положение БЕЗУМНЫЙ: ~
@1026=~Изменить уровень сложности на положение БЕЗУМНЫЙ ПЛЮС: ~
@1027=~Изменить уровень сложности на положение НАСЛЕДИЕ БААЛА: ~
@1028=~Уровень сложности этой части игры сейчас установлен в положение В ГЛУБИНЫ ЯРОСТИ.~
@1029=~Изменить уровень сложности на положение В ГЛУБИНЫ ЯРОСТИ: ~
@1030=~Сложность какого компонента вы хотите изменить?~
@1031=~Сейчас я не хочу ничего менять.~
@1032=~Вы можете в любой момент дополнительно настроить сложность в этом меню, или использовать ползунок сложности, чтобы изменить сложность всех компонентов, которые не были затронуты отдельно.~
@1033=~Удалить кнопку настройки сложности из меню особых способностей.~
@1034=~Вернуть кнопку настройки сложности в меню особых способностей.~
@1035=~Кнопка настройки сложности была удалена из меню особых способностей. Вы все еще можете открыть это меню через консоль, введя команду C:CreateCreature("dw#diffi").~
@1036=~Кнопка настройки сложности в меню особых способностей восстановлена.~
@1040=~Маги (общий ИИ; чтение заклинаний перед боем и использование высокоуровневых способностей изменяются отдельно).~
@1041=~Маги (чтение заклинаний перед боем).~
@1042=~Маги (использование высокоуровневых способностей).~
@1043=~Жрецы (общий ИИ; чтение заклинаний перед боем и использование высокоуровневых способностей изменяются отдельно).~
@1044=~Жрецы (чтение заклинаний перед боем).~
@1045=~Жрецы (использование высокоуровневых способностей).~
@1046=~Бойцы, воры и общий/прочий ИИ.~
@1047=~Исчадия (дьяволы и демоны) и другие существа с внешних планов.~
@1048=~Драконы.~
@1049=~Башня Дурлага.~
@1050=~Теперь уровень сложности этой части игры установлен в положение ПО УМОЛЧАНИЮ.~
@1051=~Теперь уровень сложности этой части игры установлен в положение БАЗОВЫЙ.~
@1052=~Теперь уровень сложности этой части игры установлен в положение ПРОДВИНУТЫЙ.~
@1053=~Теперь уровень сложности этой части игры установлен в положение ТАКТИЧЕСКИЙ.~
@1054=~Теперь уровень сложности этой части игры установлен в положение ХАРДКОРНЫЙ.~
@1055=~Теперь уровень сложности этой части игры установлен в положение БЕЗУМНЫЙ.~
@1056=~Теперь уровень сложности этой части игры установлен в положение БЕЗУМНЫЙ ПЛЮС.~
@1057=~Теперь уровень сложности этой части игры установлен в положение НАСЛЕДИЕ БААЛА.~
@1058=~Теперь уровень сложности этой части игры установлен в положение В ГЛУБИНЫ ЯРОСТИ.~
@1060=~Пожиратели разума.~
@1061=~Гигантские пауки.~
@1062=~Модификация «Ascension».~
@1063=~Бодхи.~
@1064=~Вампиры (кроме Бодхи, если установлен компонент «Усиленная Бодхи»).~
@1065="Город дроу."
@1066="Созерцатели."
@1067="Количество созерцателей в улье в Андердарке."
@1068="Гении (джинны, ифриты и другие)."
@1069="Главный злодей дополнения «Трон Баала»."
@1070="Спеллхолд."
@1071="Доппельгангеры."
@1072="Случайные группы монстров (из BG2)."
@1073="Крепость Де'Арнис"

@1100="Базовый"
@1101="Продвинутый"
@1102="Тактический"
@1103="Хардкорный"
@1104="Безумный"
@1105="Этот ползунок управляет уровнем сложности игры. Настройки такие: БЕЗУМНЫЙ (крайнее правое положение): враги используют самый продвинутый ИИ и все свои способности; многие враги становятся сильнее и многочисленнее; заклинатели читают множество защитных чар перед боем. ХАРДКОРНЫЙ (среднее правое): враги используют самый продвинутый ИИ и почти все свои способности; некоторые враги становятся сильнее и многочисленнее; заклинатели читают некоторые защитные чары перед боем. ТАКТИЧЕСКИЙ (среднее): враги используют самый продвинутый ИИ и большую часть своих способностей; заклинатели читают некоторые защитные чары перед боем. \n ПРОДВИНУТЫЙ (среднее левое): враги используют продвинутый ИИ, но воздерживаются от использования своих самых мощных способностей и не зовут на помощь; заклинатели читают только самые долгодействующие защитные чары перед боем. БАЗОВЫЙ (крайнее левое): враги используют примитивный ИИ (на уровне оригинальной игры) и воздерживаются от использования многих способностей (включая способности классов). ПРИМЕЧАНИЕ: вы можете изменить сложность отдельных существ, используя меню настройки сложности в окне особых способностей."


@1110="Этот ползунок управляет уровнем сложности игры. Настройки такие:\n  БЕЗУМНЫЙ: враги используют самый продвинутый ИИ и все свои способности; многие враги становятся сильнее и многочисленнее; заклинатели читают множество защитных чар перед боем. \n ХАРДКОРНЫЙ: враги используют самый продвинутый ИИ и почти все свои способности; некоторые враги становятся сильнее и многочисленнее; заклинатели читают некоторые защитные чары перед боем. \n ТАКТИЧЕСКИЙ: враги используют самый продвинутый ИИ и большую часть своих способностей; заклинатели читают некоторые защитные чары перед боем. \n ПРОДВИНУТЫЙ: враги используют продвинутый ИИ, но воздерживаются от использования своих самых мощных способностей и не зовут на помощь; заклинатели читают только самые долгодействующие защитные чары перед боем. \n БАЗОВЫЙ: БАЗОВЫЙ (крайнее левое): враги используют примитивный ИИ (на уровне оригинальной игры) и воздерживаются от использования многих способностей (включая способности классов). \n ПРИМЕЧАНИЕ: вы можете изменить сложность отдельных существ, используя меню настройки сложности в окне особых способностей."

@1111="Враги продолжают умнее выбирать противников, используют большую часть своих способностей и зовут на помощь ближайших союзников. Заклинатели начинают читать защитные заклинания перед боем, особенно, если они заходят в зону видимости партии. Некоторые сверхъестественные существа получают возможность использовать свои способности мгновенно и без возможности их прервать."
@1112="Враги выбирают свои цели и читают заклинания достаточно неразумно. Они не используют свои наиболее опасные особые способности и заклинания. В поздней части игры наиболее могущественные заклинатели используют высокоуровневые способности. (Этот уровень сложности примерно равен сложности «Базовые правила» оригинальной игры.)"
@1113="Враги стараются использовать все свои способности как можно более эффективно; некоторые враги получат прирост к пунктам здоровья. Некоторые группы врагов станут больше. Заклинатели более активно читают заклинания перед боем."
@1114="Некоторые враги получают дополнительный прирост к характеристикам, и их становится больше; заклинатели активно читают заклинания перед боем; высокоуровневые способности используются наиболее могущественными заклинателями на протяжении игры."
@1115="Враги, обладающие разумом, умнее атакуют и используют свои способности, хоть и большинство из них не использует способности классов и наиболее опасные особые способности."

@1116="ТАКТИЧЕСКИЙ"
@1117="Тактический"
@1118="БАЗОВЫЙ"
@1119="Базовый"
@1120="ХАРДКОРНЫЙ"
@1121="Хардкорный"
@1124="ПРОДВИНУТЫЙ"
@1125="Продвинутый"
@1126="Нет роста урона от сложности (настоятельно рекомендуется)"
@1127="Ползунок сложности не будет изменять жестко прописанные в коде показатели урона врагов. (Модификация «Sword Coast Stratagems» предполагает, что этот пункт должен быть активен.)"
@1128="ТОНКАЯ НАСТРОЙКА СЛОЖНОСТИ"

@1133="Враги стараются использовать все свои способности как можно более эффективно; некоторые враги получат прирост к пунктам здоровья. Некоторые группы врагов станут больше. Заклинатели более активно читают заклинания перед боем."
@1134="Некоторые враги получают дополнительный прирост к характеристикам, и их становится больше; заклинатели активно читают заклинания перед боем."
@1135="Враги получают все преимущества безумного уровня сложности, а также существенно больше пунктов здоровья, больше атак в раунд, улучшения к THAC0 и спасброскам. Любой подходящий по требованиям заклинатель использует высокоуровневые способности. Внимание: Наследие Баала может быть выбрано только в начале игры и не может быть изменено в дальнейшем!"
@1136="Все преимущества базового уровня сложности, и никто из членов группы не может быть убит в бою."