

// general AI
@101="Враги обладают минимальным интеллектом и не различают, какие атаки и способности используют. Гуманоиды не используют способности своих классов и магические предметы. Враги в составе одной группы нападают вместе, но не зовут другие группы на помощь."
@102="Враги становятся немного умнее: они избегают опасных зон и лучше выбирают свои цели, но не используют предметы и способности классов. Воры будут пытаться скрыться в тенях, если пропадут из поля зрения."
@103="Враги используют зелья и способности классов при их наличии. Например, воры используют зелья невидимости, если они у них есть, чтобы скрыться во время боя. Враги будут стараться начать бой на расстоянии, а не подходить для разговора. Враги, обладающие разумом, зовут ближайшие группы врагов на помощь. Некоторые бойцы и воры высокого уровня используют высокоуровневые способности."
@104="Все бойцы и воры, подходящие по требованиям, используют высокоуровневые способности."

// mage AI
@111="Маги обладают ограниченным интеллектом: они периодически обновляют свои защиты и до определенной степени избегают неразумного использования заклинаний, но не более. Они используют только защитные последовательности и случайности."
@112="Маги применяют свои заклинания умнее. Они выбирают наиболее подходящие цели и внимательно следят за своими магическими защитами. В большинстве случаев они будут воздерживаться от использования атакующих последовательностей и случайностей."
@113="Маги будут использовать атакующие последовательности и случайности. Они с некоторой вероятностью могут почувствовать присутствие невидимых врагов и использовать заклинания школы прорицания для их обнаружения."
@114="Маги, подходящие по требованиям, будут стараться использовать «Мелкие метеоры Мелфа» (или другие подобные заклинания) в промежутках между чтением заклинаний."

// mage buffing

@121="Маги не читают заклинания перед боем (но они всё ещё могут использовать последовательности или случайности, чтобы мгновенно усилить свою защиту в начале боя)."
@122="Перед боем маги читают некоторые защитные заклинания длительностью в несколько часов (например, «Каменную кожу»)."
@123="Перед боем маги читают любые защитные заклинания длительностью минимум 1 ход/уровень. Как только они попадут в поле зрения игрока, они прочитают заклинания длительностью минимум 3 раунда/уровень; если они пропадут из поля зрения игрока, то могут прочитать некоторые долгодействующие заклинания призыва."
@124="Перед боем маги читают любые защитные заклинания длительностью минимум 3 раунда/уровень. Как только они попадут в поле зрения игрока, они прочитают заклинания длительностью минимум 1 раунд/уровень."
@125="Перед боем маги читают любые защитные заклинания длительностью минимум 1 раунд/уровень."

// mage HLAs

@133="Маги не используют высокоуровневые способности."
@134="Некоторые особо могущественные маги в дополнении «Трон Баала» используют высокоуровневые способности."
@135="Некоторые особо могущественные маги используют высокоуровневые способности."
@136="Все маги в дополнении «Трон Баала», способные читать заклинания 9 круга, используют высокоуровневые способности. Во всей остальной игре их используют лишь некоторые, самые сильные маги."
@137="Все маги, способные читать заклинания 9 круга, используют высокоуровневые способности."

// priest AI
@141="Священники и друиды обладают ограниченным интеллектом: они периодически обновляют свои защиты и до определенной степени избегают неразумного использования заклинаний, но не более."
@142="Священники и друиды используют свои заклинания умнее. Они выбирают наиболее подходящие цели, внимательно следят за своими магическими защитами и помогают раненым и подвергнутым негативным эффектам союзникам. Священники будут пытаться изгонять или управлять вражеской нежитью. Друиды используют способности смены формы."
@143="Священники и друиды с некоторой вероятностью могут почувствовать присутствие невидимых врагов и использовать заклинания школы прорицания для их обнаружения."


// priest buffing

@151="Священники и друиды не читают заклинания перед боем."
@152="Перед боем священники и друиды читают некоторые защитные заклинания длительностью в несколько часов (например, «Железную кожу»)."
@153="Перед боем священники и друиды читают любые защитные заклинания длительностью минимум 1 ход/уровень. Как только они попадут в поле зрения игрока, они прочитают заклинания длительностью минимум 3 раунда/уровень; если они пропадут из поля зрения игрока, то могут прочитать некоторые долгодействующие заклинания призыва."
@154="Перед боем священники и друиды читают любые защитные заклинания длительностью минимум 3 раунда/уровень. Как только они попадут в поле зрения игрока, они прочитают заклинания длительностью минимум 1 раунд/уровень."
@155="Перед боем священники и друиды читают любые защитные заклинания длительностью минимум 1 раунд/уровень."

// priest HLAs

@163="Священники и друиды не используют высокоуровневые способности."
@164="Некоторые особо могущественные священники и друиды в дополнении «Трон Баала» используют высокоуровневые способности."
@165="Некоторые особо могущественные священники и друиды используют высокоуровневые способности."
@166="Все священники и друиды в дополнении «Трон Баала», способные читать заклинания 7 круга, используют высокоуровневые способности. Во всей остальной игре их используют лишь некоторые, особо могущественные священники и друиды."
@167="Все священники и друиды, способные читать заклинания 7 круга, используют высокоуровневые способности."


// spiders

@171="Пауки ведут себя так же, как и в оригинальной игре."
@172="Фазовые пауки умнее телепортируются и выбирают цели, иногда - из-за пределов экрана."
@173="Гигантские пауки получают возможность плеваться паутиной."
@174="Гигантские пауки получают изменённую атаку укусом, наносящую меньше урона ядом, но оплетающую цель паутиной."

// vampires

@181="Вампиры бездумно сражаются и не используют свои сверхъестественные способности (кроме смены формы)."
@182="Вампиры тщательнее выбирают свои цели, активно выслеживают наиболее беззащитную жертву; они используют на врагов подчиняющий взгляд."
@183="Некоторые вампиры вызывают на помощь крыс, летучих мышей или волков. Все вампиры имеют возможность пить кровь (вытягивание телосложения), и их атаки вытягивают уровни. Некоторые могущественные вампиры имеют другие сверхъестественные способности."
@184="Больше могущественных вампиров имеют ещё больше сверхъестественных способностей. Они будут гипнотизировать своих противников и превращаться в туман, чтобы незаметно подкрадываться к своим оппонентам."

// Bodhi

@191="Охрана Бодхи состоит из молодых вампиров и некоторой другой нежити. Она не использует большинство своих сверхъестественных способностей."
@192="Бодхи использует «Погребение заживо» (замедление и ослабление), «Прикосновение смерти» (аналог «Прикосновения вампира») и «Зов госпожи» (аналог «Управления нежитью»); среди ее союзников будут два взрослых вампира."
@193="Бодхи дополнительно использует «Стаю летучих мышей» (аналог «Роя насекомых»), «Тьму Бездны» (слепота) и «Гробовой сон» (потеря сознания). Среди ее союзников будет четыре взрослых вампира."
@194="Бодхи дополнительно использует «Могильный холод» (урон холодом); в её свите появятся 2 вампира-мага."
@195="Сопротивления и физические способности Бодхи сильно увеличены; она получает постоянный «Саван смерти» (синий «Огненный щит») и иммунитет к заклинаниям первого и второго уровня. Ряды ее защитников пополнятся двумя древними вампирами."

// Dragons

@201="Драконы ведут себя так же, как и в оригинальной игре, но не используют последовательности заклинаний и случайности."
@202="Драконы используют «Мгновенное заклинание» и последовательности, и будут атаковать первыми, если игрок явно готовится на них напасть."
@203="Драконы получают возможность читать заклинания мгновенно и без возможности провала."
@204="Драконы получают существенную (+200%) прибавку к пунктам здоровья."
@205="Каждый раунд дракон с вероятностью 50% может восстановить свою атаку дыханием."

// Drow

@211="Уст Нату защищают две неорганизованных группы дроу и элитный отряд магов и священников."
@212="Уст Нату защищают четыре неорганизованных группы дроу и элитный отряд магов и священников."
@213="Уст Нату защищают четыре неорганизованных группы, организованный военный отряд и три элитных отряда."
@214="Уст Нату защищают четыре неорганизованных группы, три организованных военных отряда, элитный отряд магов и матрона-мать с демоническими союзниками."
@215="Уст Нату защищают четыре неорганизованных группы, семь организованных военных отрядов, два элитных отряда магов и священников, элитный отряд магов и матрона-мать с демоническими союзниками."

// Durlag's Tower

@221="Стражи первого уровня (Любовь, Гордыня и другие) не используют сверхъестественные способности."
@222="Стражи используют сверхъестественные способности, но довольно редко."
@223="Стражи чаще используют сверхъестественные способности."
@224="Стражи почти постоянно используют свои способности. Зеркало демона-рыцаря создает копию группы игрока вместо зеркальных демонов, а сам рыцарь-демон значительно усилен."

// Beholders

@231="Созерцатели используют наименее смертельные способности стебельчатых глаз («Очарование», «Страх», «Подчинение», «Паралич», «Нанесение ран», «Замедление») и не используют подавляющий магию центральный глаз. Матери улья читают слабые заклинания."
@232="Созерцатели используют центральный глаз против волшебников и магической защиты. Матери улья читают все доступные им заклинания."
@233="Созерцатели также используют следующие способности стебельчатых глаз: «Смерть», «Окаменение» и «Телекинез»."
@234="Созерцатели используют «Телекинез» с помощью стебельчатого глаза, чтобы красть некоторые вещи, принадлежащие партии (например, щит Балдурана). Они используют «Распыление», если установлен компонент модификации «Переработка эффектов смерти»"
@235="Созерцатели используют «Распыление» с помощью стебельчатого глаза независимо от установленных компонентов модификации."

// Illithids

@241="Иллитиды малоэффективно используют небольшую часть своих способностей."
@242="Иллитиды используют «Лабиринт» и атаки телекинезом, их интеллект выбора цели улучшается."
@243="Интеллект иллитидов превосходит интеллект большинства гуманоидов, и они игнорируют магическую невидимость. Они используют «Астральное путешествие», чтобы быстро перемещаться по полю боя и скрывают себя псионической невидимостью. Иллитиды внимательно следят за своей территорией, и отдых в их городах невозможен."
@244="Необычная физиология и псионическая защита даруют иллитидам 50%-ое сопротивление физическому урону. Иллитиды используют свои псионические способности, чтобы быстро уничтожать неживых противников, таких как скелеты."

// Spawns

@252="Случайные группы монстров появляются так же, как и в оригинальной игре (в зависимости от уровня персонажей и текущего этапа игры)."
@253="Случайные группы монстров слегка усилены по сравнению с оригинальной игрой."
@254="Случайные группы монстров значительно усилены по сравнению с оригинальной игрой."
@255="Случайные группы монстров крайне значительно усилены по сравнению с оригинальной игрой, и ближе к концу игры могут появиться особенно опасные группы монстров."
@256="Случайные группы монстров очень сильны на всем протяжении игры, и особенно опасные группы монстров появляются на более ранних стадиях игры."
@257="Всегда появляются самые опасные группы монстров, вне зависимости от стадии игры."

// Fiends

@261="Исчадия атакуют цели без особой тактики. Они используют некоторые атакующие способности (но не самые смертельные) и почти не телепортируются, не развеивают магическую защиту врагов и не обновляют свою."
@262="Исчадия выбирают свои цели осмысленно, развеивают магическую защиту и используют большую часть своих магических способностей."
@263="Исчадия используют свои магические способности мгновенно и без возможности провала. Они телепортируются по полю боя ради тактического преимущества, стараются обновлять свою магическую защиту и используют все свои магические способности. Принцы Демонов призывают демонов каждые три раунда."
@264="Исчадия получают умеренную (+50%) прибавку к пунктам здоровья. Балоры в дополнении «Трон Баала» используют «Взрыв». Принцы Демонов призывают демонов каждые два раунда."
@265="Все балоры используют «Взрыв». Принцы Демонов призывают демонов каждый раунд."

// Genies

@271="Джинны атакуют цели без особой тактики, и почти не используют невидимость или защитные способности."
@272="Джинны сражаются осмысленнее и используют все свои магические способности."
@273="Джинны используют свои магические способности мгновенно и без возможности провала."
@274="Джинны получают умеренную (+50%) прибавку к пунктам здоровья."

// Beholder hive

@281="Старший Глаз перемещен в более подходящее место внутри улья, других изменений нет."
@282="В улей добавлен созерцатель."
@283="В улей добавлены мать улья и созерцатель."
@284="В улей добавлены мать улья, созерцатель и два тирана смерти."
@285="В улей добавлены мать улья, три созерцателя, два тирана смерти и два гаута."

// Spellholditems

@293="Глиняный голем (тяжело ранить, накладывает ослабляющие раны после установки модификации) убран из лечебницы."
@294="Глиняный голем остаётся на своем месте."


// d'Arnise trolls

@301="В крепости можно найти несколько дополнительных троллей; бестелесные тролли обладают увеличенным сопротивлением урону."
@302="ТорГалу в телохранители добавлен бурый увалень."
@303="ТорГалу также помогает маг юань-ти, который может прочитать «Плащ страха». Бестелесные тролли получают возможность использовать пагубные способности жреца раз в 10 раундов."
@304="Теперь ТорГалу помогают два мага юань-ти. Бестелесные тролли могут использовать свои способности каждые 3-4 раунда."
@305="Маги и бурый увалень, помогающие ТорГалу, становятся сильнее. Бестелесные тролли могут использовать свои способности каждые 2-3 раунда."

// doppelgangers

@313="Уровень силы доппельгангеров не изменен."
@314="Некоторые доппельгангеры получают прирост к характеристикам."

// Ascension

@321="Способности Мелиссан сильно ограничены, и она появляется только в конце последней битвы. Персонажи игрока восстанавливают заклинания и способности три раза перед последней битвой. Пятёрка по большей части избегает использования своих самых мощных способностей."
@322="Ограничения на использование способностей для Мелиссан и Пятёрки частично сняты."
@323="Мелиссан и Пятёрка могут использовать большую часть своих способностей, и Мелиссан может призывать демонов. Мелиссан появляется в середине сражения с Пятёркой. Персонажи игрока восстанавливают заклинания и способности два раза перед последней битвой."
@324="Мелиссан и Пятёрка используют все свои способности; Яга-Шура начинает сражение со 100%-ым сопротивлением почти всем формам урона (снижается со временем). В битве с Пятёркой Мелиссан появляется раньше и чаще вызывает демонов. Саревок может предать игрока. Персонажи игрока восстанавливают заклинания и способности только один раз перед последней битвой."
@325="Мелиссан появляется сразу же после того, как кто-либо из Пятёрки будет убит, вызывает демонов ещё чаще и может вызывать падших соларов. Персонажи игрока не имеют возможности отдохнуть на протяжении десятой главы."

// camping
// do not change the numbers here
// TRANSLATORS: do not translate 'DW_PLACEHOLDER_x'

@331="Максимальное количество переносимых припасов: DW_PLACEHOLDER_1."
@332="Максимальное количество переносимых припасов: DW_PLACEHOLDER_2."
@333="Максимальное количество переносимых припасов: DW_PLACEHOLDER_3."
@334="Максимальное количество переносимых припасов: DW_PLACEHOLDER_4."
@335="Максимальное количество переносимых припасов: DW_PLACEHOLDER_5."
@336="Максимальное количество переносимых припасов: DW_PLACEHOLDER_6."
@337="Максимальное количество переносимых припасов: DW_PLACEHOLDER_7."

// dragons (IWD)

@401="Дракон ведёт себя так же, как и в оригинальной игре, и не использует никаких магических способностей."
@402="Дракон использует небольшое число заклинаний и магических способностей."
@403="Дракон читает заклинания мгновенно и без возможности провала; число и сила заклинаний увеличены."
@404="Дракон использует последовательности заклинаний."
@405="Каждый раунд дракон с вероятностью 50% может восстановить свою атаку дыханием."


@1010=~Уровень сложности этой части игры - По умолчанию (определяется общим ползунком сложности).~
@1011=~Уровень сложности этой части игры - Базовый.~
@1012=~Уровень сложности этой части игры - Продвинутый.~
@1013=~Уровень сложности этой части игры - Тактический.~
@1014=~Уровень сложности этой части игры - Тяжёлый.~
@1015=~Уровень сложности этой части игры - Безумный.~
@1016=~Уровень сложности этой части игры - Безумный +.~
@1017=~Уровень сложности этой части игры - Наследие Баала.~
@1018=~Дополнительные настройки сложности~
@1019=~Не менять сложность этой части игры.~
@1020=~По умолчанию (определяется общим ползунком сложности).~
@1021=~Базовый: ~
@1022=~Продвинутый: ~
@1023=~Тактический: ~
@1024=~Тяжёлый: ~
@1025=~Безумный: ~
@1026=~Безумный +: ~
@1027=~Наследие Баала: ~
@1028=~Уровень сложности этой части игры - В глубины ярости.~
@1029=~В глубины ярости: ~
@1030=~Сложность какого компонента вы хотите изменить?~
@1031=~Сейчас я не хочу ничего менять.~
@1032=~Вы можете в любой момент настроить сложность в этом меню или использовать ползунок сложности, чтобы изменить сложность всех компонентов, которые не были затронуты отдельно.~
@1033=~Удалить кнопку настройки сложности из меню особых способностей.~
@1034=~Вернуть кнопку настройки сложности в меню особых способностей.~
@1035=~Кнопка настройки сложности была удалена из меню особых способностей. Вы всё ещё можете открыть это меню через консоль, введя команду C:CreateCreature("dw#diffi").~
@1036=~Кнопка настройки сложности в меню особых способностей восстановлена.~
@1040=~Маги (общий ИИ).~
@1041=~Маги (чтение заклинаний перед боем).~
@1042=~Маги (высокоуровневые способности).~
@1043=~Жрецы (общий ИИ).~
@1044=~Жрецы (чтение заклинаний перед боем).~
@1045=~Жрецы (высокоуровневые способности).~
@1046=~Бойцы, воры и общий ИИ.~
@1047=~Демоны, дьяволы и другие существа с внешних планов.~
@1048=~Драконы.~
@1049=~Башня Дурлага.~
@1050=~Теперь уровень сложности этой части игры - По умолчанию.~
@1051=~Теперь уровень сложности этой части игры - Базовый.~
@1052=~Теперь уровень сложности этой части игры - Продвинутый.~
@1053=~Теперь уровень сложности этой части игры - Тактический.~
@1054=~Теперь уровень сложности этой части игры - Тяжёлый.~
@1055=~Теперь уровень сложности этой части игры - Безумный.~
@1056=~Теперь уровень сложности этой части игры - Безумный +.~
@1057=~Теперь уровень сложности этой части игры - Наследие Баала.~
@1058=~Теперь уровень сложности этой части игры - В глубины ярости.~
@1060=~Пожиратели разума.~
@1061=~Гигантские пауки.~
@1062=~Модификация «Ascension».~
@1063=~Бодхи.~
@1064=~Вампиры (кроме Бодхи, если установлен компонент «Усиленная Бодхи»).~
@1065="Город дроу."
@1066="Созерцатели."
@1067="Улей созерцателей в Андердарке."
@1068="Джинны, ифриты, дао и им подобные."
@1069="Главный злодей дополнения «Трон Баала»."
@1070="Спеллхолд."
@1071="Доппельгангеры."
@1072="Случайные группы монстров (BG2)."
@1073="Крепость Де'Арнис."
@1074="Максимальное количество переносимых игроком припасов."
@1100="Базовый"
@1101="Продвинутый"
@1102="Тактический"
@1103="Тяжёлый"
@1104="Безумный"
@1105="Этот ползунок управляет уровнем сложности игры. Настройки такие: Безумный (крайнее правое положение): враги используют самый продвинутый ИИ и все свои способности; многие враги становятся сильнее и многочисленнее; заклинатели читают множество защитных чар перед боем. Тяжёлый (среднее правое): враги используют самый продвинутый ИИ и почти все свои способности; некоторые враги становятся сильнее и многочисленнее; заклинатели читают некоторые защитные чары перед боем. Тактический (среднее): враги используют самый продвинутый ИИ и большую часть своих способностей; заклинатели читают некоторые защитные чары перед боем. \n Продвинутый (среднее левое): враги используют продвинутый ИИ, но воздерживаются от использования своих самых мощных способностей и не зовут на помощь; заклинатели читают только самые долгодействующие защитные чары перед боем. Базовый (крайнее левое): враги используют примитивный ИИ (на уровне оригинальной игры) и воздерживаются от использования многих способностей (включая способности классов). ПРИМЕЧАНИЕ: вы можете изменить сложность отдельных существ в меню дополнительных настроек сложности."
@1106="Сложность этой части игры определяется основным ползунком сложности."

@1110="Этот ползунок управляет уровнем сложности игры. Настройки такие:\n  Безумный: враги используют самый продвинутый ИИ и все свои способности; многие враги становятся сильнее и многочисленнее; заклинатели читают множество защитных чар перед боем. \n Хардкорный: враги используют самый продвинутый ИИ и почти все свои способности; некоторые враги становятся сильнее и многочисленнее; заклинатели читают некоторые защитные чары перед боем. \n Тактический: враги используют самый продвинутый ИИ и большую часть своих способностей; заклинатели читают некоторые защитные чары перед боем. \n Продвинутый: враги используют продвинутый ИИ, но воздерживаются от использования своих самых мощных способностей и не зовут на помощь; заклинатели читают только самые долгодействующие защитные чары перед боем. \n Базовый: Базовый (крайнее левое): враги используют примитивный ИИ (на уровне оригинальной игры) и воздерживаются от использования многих способностей (включая способности классов). \n ПРИМЕЧАНИЕ: вы можете изменить сложность отдельных существ, используя меню настройки сложности в окне особых способностей."

@1111="Враги продолжают умнее выбирать противников, используют большую часть своих способностей и зовут на помощь ближайших союзников. Заклинатели начинают читать защитные заклинания перед боем, особенно, если они попадают в зону видимости партии. Некоторые сверхъестественные существа получают возможность использовать свои способности мгновенно и без возможности их прервать."
@1112="Враги выбирают свои цели и читают заклинания достаточно неразумно. Они не используют свои наиболее опасные особые способности и заклинания. В поздней части игры наиболее могущественные заклинатели используют высокоуровневые способности. (Этот уровень сложности примерно равен сложности «Базовые правила» оригинальной игры.)"
@1113="Враги стараются использовать все свои способности как можно более эффективно; некоторые враги получат прирост к пунктам здоровья. Некоторые группы врагов станут больше. Заклинатели более активно читают заклинания перед боем."
@1114="Некоторые враги получают дополнительный прирост к характеристикам, и их становится больше; заклинатели активно читают заклинания перед боем; высокоуровневые способности используются наиболее могущественными заклинателями на протяжении игры."
@1115="Враги, обладающие разумом, умнее атакуют и используют свои способности, хоть и большинство из них не использует способности классов и наиболее опасные особые способности."

@1116="ТАКТИЧЕСКИЙ"
@1117="Тактический"
@1118="БАЗОВЫЙ"
@1119="Базовый"
@1120="ТЯЖЁЛЫЙ"
@1121="Тяжёлый"
@1124="ПРОДВИНУТЫЙ"
@1125="Продвинутый"
@1126="Нет роста урона от сложности (рекомендуется)"
@1127="Ползунок сложности не будет изменять жёстко прописанные в коде показатели урона врагов. (Модификация «Sword Coast Stratagems» предполагает, что этот пункт должен быть активен.)"
@1128="ДОП. НАСТРОЙКИ СЛОЖНОСТИ"

@1133="Враги стараются использовать все свои способности как можно более эффективно; некоторые враги получат прирост к пунктам здоровья. Некоторые группы врагов станут больше. Заклинатели более активно читают заклинания перед боем."
@1134="Некоторые враги получают дополнительный прирост к характеристикам, и их становится больше; заклинатели активно читают заклинания перед боем."
@1135="Враги получают все преимущества безумного уровня сложности, а также существенно больше пунктов здоровья, больше атак в раунд, улучшения к THAC0 и спасброскам. Любой подходящий по требованиям заклинатель использует высокоуровневые способности. Внимание: Наследие Баала может быть выбрано только в начале игры и не может быть изменено в дальнейшем!"
@1136="Все преимущества базового уровня сложности, и никто из членов группы не может быть убит в бою."


// strings 2000-2999 reserved for short-version descriptions (must be 1000+long-version descriptions)
@2040=~Маги (общий ИИ)~
@2041=~Маги (чтение заклинаний перед боем)~
@2042=~Маги (высокоуровневые способности)~
@2043=~Жрецы (общий ИИ)~
@2044=~Жрецы (чтение заклинаний перед боем)~
@2045=~Жрецы (высокоуровневые способности)~
@2046=~Общий ИИ~
@2047=~Демоны и небожители~
@2048=~Драконы~
@2049=~Башня Дурлага~

@2060=~Пожиратели разума~
@2061=~Пауки~
@2062=~Модификация «Ascension»~
@2063=~Бодхи~
@2064=~Вампиры~
@2065="Город дроу"
@2066="Созерцатели"
@2067="Логово созерцателей"
@2068="Джинны"
@2069="Главный злодей «Трона Баала»"
@2070="Спеллхолд"
@2071="Доппельгангеры"
@2072="Случайные группы монстров"
@2073="Крепость Де'Арнис"
@2074="Припасы для отдыха"

@3000="По умолчанию"
@3001="Базовый"
@3002="Продвинутый"
@3003="Тактический"
@3004="Тяжёлый"
@3005="Безумный"
@3006="Безумный +"
@3007="Наследие Баала"
@3008="В глубины ярости"

@3100="Доп. настройки сложности"
@3101="Выберите компонент"
