
@21801 = ~Вы чувствуете, как после смерти последнего стража-элементаля воздух вокруг вас начинает мерцать. Знакомые с магией спутники подтверждают, что формируется пространственный портал. Через несколько секунд вы будете телепортированы - на нижние этажи башни, без сомнений, - и внутренний голос подсказывает вам, что следует хорошо подготовиться...~
@22401 = ~<CHARNAME>, я чувствую, как создаётся двеомер... нам следует подготовиться, скоро мы покинем это место. (Интересно, эти обезьяны не перепутают двеомер с дверью? Может, стоит использовать слова покороче?)~
@22402 = ~Чувствуешь? Магия витает вокруг нас - совсем скоро мы покинем это место. Но не сомневаюсь, худшее еще впереди.~
@22403 = ~Я чувствую, как возникают чары... Не думаю, что мы здесь надолго задержимся. Но это не имеет значения - какая разница, в каком месте мы умрём.~
@22404 = ~<CHARNAME>, всякие магические штучки мне в новинку, но даже я чувствую это мощное заклинание. Очень похоже на телепортацию... Может, сейчас мы куда-то отправимся? Знаешь, нам следует подготовиться - мне бы очень хотелось встретить что-нибудь дружелюбное, но в этой башне такого не бывает!~
@22405 = ~Что это такое? О-о-о, захватывающе!~
@22406 = ~Заклинание телепортации? Почему бы и нет!~
@22407 = ~Мы здесь задержимся? Не похоже...~
@22408 = ~Навстречу ещё большим опасностям? Кто знает?~
@22409 = ~То, что сейчас произойдёт, должно быть очевидно даже созданию с таким примитивным разумом, как у тебя. Чтобы не почувствовать это заклинание телепортации, нужно обладать восприимчивостью к магии на уровне булыжника. И впереди у нас, без сомнений, еще больше нудных стычек.~
@22410 = ~Надеяться на то, что ты решишь подготовиться без моего напоминания, бессмысленно, правда? Ну конечно же.~
