@1="Вызов костяного стража"
@2="Вызов костяного стража
(Некромантия)

Уровень: 9
Дистанция: 20 футов
Длительность: 8 раундов + 1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Это заклинание призывает 1d2 костяных стражей. Эти ужасающие умертвия появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают."

@3 = "Вызов элементаля земли
(Подчинение/призывание)

Уровень: 6
Сфера: Вызов, Стихия Земли
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план земли, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль закапывает врагов. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@4 = "Вызов элементаля огня
(Подчинение/призывание)

Уровень: 6
Сфера: Вызов, Стихия Огня
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план огня, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль превращает врагов в угольки. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@5 = "Вызов элементаля воздуха
(Подчинение/призывание)

Уровень: 6
Сфера: Вызов, Стихия Воздуха
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план воздуха, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль сдувает врагов прочь. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@6 = "Вызов элементаля воды
(Подчинение/призывание)

Уровень: 6
Сфера: Вызов, Стихия Воды
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план воздуха, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль топит врагов. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@7="Вызов малого элементаля воды"
@8="Старший элементаль воды"
@9="Малый элементаль воды"
@10="Клинок силы Морденкайнена"
@11="Орк-воин"
@12="Орк-лучник"
@13="Хобгоблин-воин"
@14="Хобгоблин-лучник"
@15="Эттин"
@16="Юань-ти"
@17="Гигантский тролль"