@1="Распев
(Вызывание/Призывание)

Сфера: Бой
Уровень: 2
Дистанция: обзор заклинателя
Длительность: 1 ход
Время чтения: 9
Зона действия: радиус 60 футов
Спасбросок: нет

«Распев» усиливает жреца и его союзников и ослабляет врагов. Все броски на атаку, урон и спасброски союзные жрецу существа делают с улучшением +1. Более того, размер кубиков, бросаемых на все эффекты кроме базового урона от оружия уменьшается на 1. К примеру «Огненный шар» вместо урона 6d6 наносит 6d5, а длинный меч пламени, наносящий 1d8+2 рубящего и 1d3 огненного урона, вместо этого нанесёт 1d8+2 рубящего и 1d2 огненного урона. Враги жреца получают противоположные эффекты.

Действие нескольких «Распевов», исполняемых одновременно, не складывается. Жрец должен быть сконцентрирован на заклинании, и он вынужден передвигаться вдвое медленнее обычного."
@2="Оно недоступно добрым персонажам." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Light Wounds in your language with this English translation.
@3="Оно недоступно добрым персонажам." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Moderate Wounds in your language with this English translation.
@4="Оно недоступно добрым персонажам." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Medium Wounds in your language with this English translation.
@5="Оно недоступно добрым персонажам." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
@6="Оно доступно только злым персонажам." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Critical Wounds in your language with this English translation.
@7="Оно доступно только злым персонажам." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
