@1="тонет"
@2="в воде"
@3="вихрь элементаля воздуха"
@4="горит"
@5="Вызов малого элементаля воды"


@6="Вызов элементаля огня
(Подчинение/призывание)

Уровень: 6
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Прочитав заклинание, заклинатель вызывает могучего элементаля из стихийного плана Огня и подчиняет его своей воле. С вероятностью 60% появляется элементаль с 12-м уровнем здоровья, 35% — с 16-м уровнем здоровья, и 5% — с 24-м уровнем здоровья. Элементаль будет сражаться на стороне заклинателя пока не будет уничтожен или пока не закончится действие заклинания."
@7="Вызов элементаля земли
(Подчинение/призывание)

Уровень: 6
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Прочитав заклинание, заклинатель вызывает могучего элементаля из стихийного плана Земли и подчиняет его своей воле. С вероятностью 60% появляется элементаль с 12-м уровнем здоровья, 35% — с 16-м уровнем здоровья, и 5% — с 24-м уровнем здоровья. Элементаль будет сражаться на стороне заклинателя пока не будет уничтожен или пока не закончится действие заклинания."
@8="Вызов элементаля воздуха
(Подчинение/призывание)

Уровень: 6
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Прочитав заклинание, заклинатель вызывает могучего элементаля из стихийного плана Воздуха и подчиняет его своей воле. С вероятностью 60% появляется элементаль с 12-м уровнем здоровья, 35% — с 16-м уровнем здоровья, и 5% — с 24-м уровнем здоровья. Элементаль будет сражаться на стороне заклинателя пока не будет уничтожен или пока не закончится действие заклинания."
@9="Вызов элементаля воды
(Подчинение/призывание)

Уровень: 6
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Прочитав заклинание, заклинатель вызывает могучего элементаля из стихийного плана Воды и подчиняет его своей воле. С вероятностью 60% появляется элементаль с 12-м уровнем здоровья, 35% — с 16-м уровнем здоровья, и 5% — с 24-м уровнем здоровья. Элементаль будет сражаться на стороне заклинателя пока не будет уничтожен или пока не закончится действие заклинания."
@10="Малый элементаль воды"

@11="Вызов элементаля огня
(Подчинение/призывание)

Уровень: 6
Сфера: Стихии (огонь), Вызов
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Прочитав заклинание, заклинатель открывает специальный портал на стихийный план Огня, и поблизости от него появляется элементаль огня. С вероятностью 60% появляется элементаль с 12-м уровнем здоровья, 35% — с 16-м уровнем здоровья, и 5% — с 24-м уровнем здоровья. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что жрец может заниматься другими делами, пока элементаль обращает врагов в пепел. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@12="Вызов элементаля земли 
(Подчинение/призывание)

Уровень: 7
Сфера: Стихии (земля), Вызов
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Прочитав заклинание, жрец открывает специальный портал на стихийный план Земли, и поблизости от него появляется элементаль земли. С вероятностью 70% появляется элементаль с 16-м уровнем здоровья и 30% — с 24-м уровнем здоровья. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что жрец может заниматься другими делами, пока элементаль закапывает врагов. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@13="Вызов элементаля воды
(Подчинение/призывание)

Уровень: 6
Сфера: Стихии (вода), Вызов
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Прочитав заклинание, заклинатель открывает специальный портал на стихийный план Воды, и поблизости от него появляется элементаль воды. С вероятностью 60% появляется элементаль с 12-м уровнем здоровья, 35% — с 16-м уровнем здоровья, и 5% — с 24-м уровнем здоровья. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что жрец может заниматься другими делами, пока от врагов не останется только мокрое место. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@14="Вызов элементаля воздуха 
(Подчинение/призывание)

Уровень: 7
Сфера: Стихии (воздух), Вызов
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Прочитав заклинание, заклинатель открывает специальный портал на стихийный план Воздуха, и поблизости от него появляется элементаль воздуха. С вероятностью 70% появляется элементаль с 16-м уровнем здоровья и 30% — с 24-м уровнем здоровья. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что жрец может заниматься другими делами, пока элементаль потоками воздуха разрывает врагов в клочья. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."


@15="Большой элементаль воздуха"
@16="Большой элементаль земли"
@17="Большой элементаль огня"
@18="Большой элементаль воды"

@19="Старший элементаль воздуха"
@20="Старший элементаль земли"
@21="Старший элементаль огня"
@22="Старший элементаль воды"

@23="Вызов элементаля воздуха"
@24="Вызов элементаля воды"

@25="Рой стихий"
@26="Рой стихий

Уровень: особый
Дистанция: 30 футов
Длительность: 1 ход
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Это заклинание вытягивает силу из окружения и вызывает четырёх элементалей 16-го уровня здоровья - по одному на каждую стихию. Они существуют 1 ход и полностью подчиняются заклинателю."

@27="Малый элементаль воздуха"
@28="Малый элементаль земли"
@29="Малый элементаль огня"
@30="Воздушный взрыв"