@701="Огонь фей"
@702="Огонь фей
(Преобразование)

Уровень: 1
Сфера: Погода
Дистанция: поле зрения заклинателя
Длительность: 4 раунда/уровень
Время чтения: 4
Зона действия: 1 существо
Спасбросок: нет

Заклинание окутывает цель бледным фиолетовым свечением, из-за чего её положение и движения становятся легко различимыми. По цели становится проще попасть, и она получает штраф -2 к своему классу защиты. «Огонь фей» не действует при дневном свете."

@705="«Огонь фей» не действует при дневном свете."