
@32100 = ~Врата
(Подчинение/призывание)

Уровень: 9
Дистанция: 0
Длительность: 33 раунда
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Посредством этого заклинания призывается создание из внешних планов (исчадие ямы или балора) и атакует врага заклинателя – а также самого заклинателя, если не проявить должную осторожность. Заклинатель должен прочитать на себя и своих спутников «Защиту от зла», чтобы дьявол их не заметил. Если защита не будет наложена, создание разорвёт заклинателя и его товарищей на мелкие кусочки, а затем попирует на их останках.~
@32101 = ~Врата
(Подчинение/призывание)

Уровень: 7
Сфера: Вызов
Дистанция: 0
Длительность: 33 раунда
Время чтения: 5
Зона действия: особая
Спасбросок: нет

При помощи этого заклинания вызывается существо из внешних планов (исчадие ямы или балора), которое атакует врага – или самого заклинателя, если последний проявит неосторожность. Заклинатель должен прочитать на себя и своих спутников «Защиту от зла», чтобы дьявол их не заметил. Если защита не будет наложена, создание разорвёт священника и его товарищей на мелкие кусочки, а затем попирует на их останках.~
@32102 = ~Вызов исчадия
(Подчинение/призывание)

Уровень: 8
Дистанция: 0
Длительность: 15 раундов
Время чтения: 9
Зона действия: нет
Спасбросок: нет

Более мощное, чем вариант 7-го уровня, это заклинание вызывает разъяренного демона или дьявола. Это исчадие будет атаковать всех в пределах видимости, кто не находится под действием защиты от зла. Только отчаянные маги или самоубийцы используют это заклинание.~
@32103 = ~Какодемон
(Подчинение/призывание)

Уровень: 7
Дистанция: 0
Длительность: 15 раундов
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения этого заклинания появляется мощный демон, который будет в ярости атаковать всех, кого увидит. Те, кто находится под действием заклинания защиты от зла, атакованы не будут. Это очень опасное заклинание, лучше его отложить на самый отчаянный случай.~
