
@100 = ~Телекинез~
@101 = ~Удар пламени Бездны~
@1027 = ~Аура парализации~
@3202 = ~Буря~
@3208 = ~Кислотный плевок~
@3210 = ~Указание~
@3211 = ~Разделение Морденкайнена~
@3212 = ~Возложение рук~
@3213 = ~Массовое очарование~
@40000 = ~Малый гримуар подчинения демонов~
@40001 = ~Эта отвратительная книга содержит запретные тайны исчадий с нижних планов, включая истинные имена некоторых могущественных исчадий. Внимательно изучив гримуар, маг может получить толику контроля на призванными исчадиями. Когда маг призывает исчадие заклинаниями «Вызов исчадия» или «Какодемон», он заставит его подчиниться своей воле вместо того, чтобы позволить ему творить некотролируемые разрушения.
Большинство волшебников стараются избегать практик подчинения демонов: тот, кто заключает договоры с исчадиями, рискует своей собственной бессмертной душой. Каждый раз, когда персонаж призывает и подчиняет себе исчадие, существует шанс, равный 10%, что его мировоззрение сдвинется на один шаг ближе к злу. Если он уже злой, то вместо этого его душа с шансом 10% попадет в лапы жителям нижних планов. Персонаж, потерявший таким способом душу не может быть воскрешен - после смерти он будет потерян навсегда.

ПАРАМЕТРЫ:

Особенности: после прочтения книга исчезает и снова появляется в другом месте на планах
Применение: положите книгу в ячейку быстрого предмета

Вес: 25~
@40002 = ~Большой гримуар подчинения демонов~
@40003 = ~Эта ужасная зачарованная книга в переплете из кожи ангелов содержит запретные тайны исчадий с нижних планов, включая истинные имена балоров и исчадий ямы. Внимательно изучив гримуар, маг может получить толику контроля на призванными исчадиями. Когда маг призывает исчадие заклинаниями «Врата», «Вызов исчадия» или «Какодемон», он заставит его подчиниться своей воле вместо того, чтобы позволить ему творить некотролируемые разрушения.
Большинство волшебников стараются избегать практик подчинения демонов: тот, кто заключает договоры с исчадиями, рискует своей собственной бессмертной душой. Каждый раз, когда персонаж призывает и подчиняет себе исчадие, существует шанс, равный 10%, что его мировоззрение сдвинется на один шаг ближе к злу. Если он уже злой, то вместо этого его душа с шансом 10% попадет в лапы жителям нижних планов. Персонаж, потерявший таким способом душу не может быть воскрешен - после смерти он будет потерян навсегда. Призыв самых могущественных исчадий только увеличивает риск - при использовании заклинания Врата, шансы на негативные последствия увеличиваются до 25%.

ПАРАМЕТРЫ:

Особенности: после прочтения книга исчезает и снова появляется в другом месте на планах
Применение: положите книгу в ячейку быстрого предмета

Вес: 25~
@40004 = ~Изучено подчинение малых демонов~
@40005 = ~Изучено подчинение великих демонов~
@40010="Душа персонажа была обещана исчадиям с нижних планов. Воскрешение больше невозможно."
@40011="Душа проклята"
@40012="Мировоззрение сдвинуто в сторону зла"