
@20305 = ~Отличные Стрелы~
@20306 = ~Дальнобойные стрелы, как подсказывает их название, созданы для полета, и часто используются на охоте. Большая часть таких стрел изготавливается из ясеня или березы, их длина - от 30 до 40 дюймов. Эти, однако, сделаны необычайно качественно.
ПАРАМЕТРЫ:
THAC0:  +1 бонус
Урон:  1D6 +1
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Лук
Не могут использовать:
  Друид
  Маг
  Клерик~
@20307 = ~Отличные Болты~
@20308 = ~Арбалетные стрелы, или болты, применяются для стрельбы из арбалетов всех размеров. Эти, однако, сделаны необычайно качественно.
ПАРАМЕТРЫ:
THAC0:  +1 бонус
Урон:  1D8 +1
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Арбалет~
@20309 = ~Отличные Дротики~
@20310 = ~Дротик - небольшой снаряд, который легко спрятать в руке. Его метают без всяких дополнительных приспособлений. Этот дротик необычайно высокого качества.
ПАРАМЕТРЫ:
THAC0:  +1 бонус
Урон:  1D3 +1
Тип урона:  метательный (колющий)
Вес:  0
Фактор скорости:  1
Оружейный навык:  Дротик
Тип:  1-ручное
Не могут использовать:
  Клерик~
@20311 = ~Отличные Ядра~
@20312 = ~Обычные ядра - это всего лишь круглые, хорошо сбалансированные камни. Эти ядра, однако, обшиты сталью, увеличивающей урон и точность броска.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D4 +2
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Праща~
