
@401 = ~Самым распространённым вариантом боевого топора является трапециевидное лезвие с односторонней заточкой, сидящее на крепком древке около четырёх футов длиной. Боевые топоры иногда называют широкими топорами.

Этот боевой топор изготовлен необычайно качественно, его идеально сбалансированное лезвие режет, как остро заточенная бритва. Хоть на него не наложены никакие чары, он режет глубже и попадает точнее обычного топора.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d8+1 (рубящий)
Фактор скорости: 7
Навык: топор
Тип: одноручное
Требования:
 Сила 10

Вес: 7
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Священник
 Хозяин зверей~
@402 = ~Отличный боевой топор~
@403 = ~Моргенштерн представляет собой деревянную рукоять, увенчанную шипастым металлическим навершием. Общая длина оружия — примерно четыре фута. Оголовье может иметь круглые, овальные или цилиндрические очертания. Вне зависимости от формы навершия, оно, как правило, увенчивается длинным шипом, предназначенным для нанесения колющих ударов.

В создание этого моргенштерна было вложено особенно много труда. Он не содержит никаких чар, но и без этого представляет из себя отличное, смертельное оружие.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 2d4+1 (дробящий)
Фактор скорости: 7
Навык: цеп/моргенштерн
Тип: одноручное
Требования:
 Cила 11

Вес: 12
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Хозяин зверей~
@404 = ~Отличный моргенштерн~
@405 = ~Длинный лук похож на короткий, за исключением того, что его длина примерно равна росту лучника (как правило, от 6 до 6,5 футов). По сравнению с коротким луком у него выше дальнобойность и точность стрельбы, но ниже скорострельность.

В создание этого лука было вложено особенно много труда, и даже без зачарования он точнее и сильнее обычного длинного лука.

ПАРАМЕТРЫ:

THAC0: +2
Фактор скорости: 7
Навык: длинный лук
Тип: двуручное
Требования:
 Cила 6

Вес: 3
Не могут использовать:
 Вор
 Друид
 Кенсай
 Маг
 Монах
 Рыцарь
 Священник~
@406 = ~Отличный длинный лук~
@407 = ~Короткий лук — самый первый лук, изобретённый человеком. Впрочем, в те времена он именовался просто луком. Сейчас коротким луком называют любой лук, не подходящий под определение длинного. В среднем длина древка короткого лука — около 5 футов. Мастера-оружейники всегда пытались увеличить дальность стрельбы. Это достигалось либо за счёт увеличения длины древка, либо за счёт повышения гибкости. Первый путь привёл к появлению длинного лука.

Этот лук изготовлен из необычного дерева, растущего в южных странах. Этот материал очень ценится изготовителями луков: короткие луки из этого дерева по точности сравнимы с длинными луками и несколько превосходят их в силе.

ПАРАМЕТРЫ:

THAC0: +1
Фактор скорости: 6
Навык: короткий лук
Тип: двуручное
Требования:
 Сила 3

Вес: 2
Не могут использовать:
 Друид
 Кенсай
 Маг
 Монах
 Рыцарь
 Священник~
@408 = ~Отличный короткий лук~
@409 = ~Лезвие кинжала, как правило, заточено с обеих сторон, в отличие от ножа, который имеет одностороннюю заточку и несколько короче.

Этот кинжал был выкован мастером-кузнецом. Даже без зачарования это прекрасное и смертельное оружие, благодаря идеальному балансу и острой заточке.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d4+1 (колющий)
Фактор скорости: 2
Навык: кинжал
Тип: одноручное
Требования:
 Сила 3

Вес: 1
Не могут использовать:
 Священник
 Хозяин зверей~
@410 = ~Отличный кинжал~
@411 = ~Один из самых древних и широко распространённых видов древкового оружия, алебарда состоит из клинка, напоминающего зауженное лезвие топора, и древка длиной примерно в шесть футов. Ударная часть сзади уравновешивается шипом и увенчана острой пикой, как правило, четырёхугольного сечения. Иногда вместо шипа используется крюк, применяемый для стаскивания кавалеристов с лошадей. Словом, алебарда — это гибрид копья и топора.

Эта алебарда сделана с необычайным старанием: рукоять покрыта резьбой, а лезвие начищено до зеркального блеска, и вряд ли можно изготовить лучшее оружие, не используя чары.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d10+1 (колющий)
Фактор скорости: 9
Навык: алебарда
Тип: двуручное
Требования:
 Сила 13

Вес: 15
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Священник
 Хозяин зверей~
@412 = ~Отличная алебарда~
@413 = ~Конным рыцарям, сидя в седле, довольно сложно управляться с длинной рукоятью. В результате многие виды оружия были оснащены коротким древком, чтобы его можно было держать одной рукой. Первыми примерами стали кистени и булавы, за ними последовали молоты. Молот конника — потомок люцернского молота, цельнометаллический и оснащённый ронделями, которые защищают руку и укрепляют захват (рондели — небольшие металлические диски, зачастую имеющие декоративное оформление). Длина рукояти — около 18 дюймов.

Этот боевой молот очень качественный. Его навершие сбалансировано так, чтобы вес и сила владельца полностью переносились на цель, поэтому этим молотом можно наносить более точные удары, не жертвуя их силой.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d4+2 (дробящий)
Фактор скорости: 4
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 9

Вес: 6
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Хозяин зверей~
@414 = ~Отличный боевой молот~
@415 = ~Простейшее и скромнейшее из древкового оружия, боевой посох — это кусок дерева длиной от шести до девяти футов. Посохи высокого качества изготавливаются из дуба и оковываются железом с обоих концов. Для того, чтобы управляться с боевым посохом, требуются обе руки.

Этот боевой посох сделан из особенно крепкого дерева, тщательно обработанного и усиленного стальными кольцами. При всей его простоте, это крайне мощное оружие.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+1 (дробящий)
Фактор скорости: 4
Навык: посох
Тип: двуручное
Требования:
 Сила 5

Вес: 4
Не могут использовать:
 Монах~
@416 = ~Отличный боевой посох~
@417 = ~Известный также как меч-бастард, полуторный меч обязан своим названием тому, что представляет собой нечто среднее между двуручным и длинным мечами. У него обоюдоострый клинок и длинная рукоять, позволяющая использовать как одноручный, так и двуручный хват. Общая длина таких мечей колеблется от четырёх футов до четырёх футов десяти дюймов.

Это качественный, отлично сбалансированный полуторный меч; благодаря мастеру-кузнецу, выковавшему этот клинок, он очень эффективен в бою.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 2d4+1 (рубящий)
Фактор скорости: 8
Навык: полуторный меч
Тип: одноручное
Требования:
 Сила 11

Вес: 10
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Священник
 Хозяин зверей~
@418 = ~Отличный полуторный меч~
@419 = ~Такие мечи иногда называют обоюдоострыми, армейскими или солдатскими мечами. Известно немало видов этого оружия и с односторонней заточкой. Не существует единого стандарта длинного меча; его форма и длина зависит от места, а в большинстве культур — и от эпохи изготовления. Одна из самых общих для этих мечей характеристик — их длина: от 35 до 47 дюймов. В последнем случае собственно лезвие достигает в длину 40 дюймов. Наиболее широко распространены мечи, имеющие двустороннюю заточку и заострение на конце. Несмотря на последнее, длинные мечи предназначены для рубящих, а не колющих ударов.

Этот длинный меч сделан необычайно качественно. Его баланс почти идеален, а лезвие острое как бритва.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d8+1 (рубящий)
Фактор скорости: 5
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 4
Не могут использовать:
 Друид
 Маг
 Священник
 Хозяин зверей~
@420 = ~Отличный длинный меч~
@421 = ~Короткий меч — самый первый меч, изобретённый человеком. Собственно, короткий меч представляет собой кинжал с настолько длинным лезвием, что его больше нельзя называть кинжалом. В официальной классификации мечей этот термин отсутствует, тем не менее он широко употребляется для обозначения обоюдоострых клинков длиной около двух футов с заострённым кончиком, идеально подходящим для нанесения колющих ударов.

Этот короткий меч сделан необычайно качественно. Его баланс почти идеален, а лезвие острое как бритва.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+1 (колющий)
Фактор скорости: 3
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 5

Вес: 3
Не могут использовать:
 Друид
 Маг
 Священник 
 Хозяин зверей~
@422 = ~Отличный короткий меч~
@423 = ~Копьё — один из древнейших видов оружия, известный ещё в первобытные времена. Первые копья представляли собой обычные шесты или палки, заострённые с одного конца. Когда разумные существа познали металл, наконечники копий начали делать из железа и стали. С тех пор оружейники часто экспериментировали с различными формами наконечников, что привело к появлению других разновидностей древкового оружия.

В отличие от большинства копий в широкой продаже, это оружие сделано с небывалым старанием. Его наконечник выкован из высококачественной стали и отлично сбалансирован.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+1 (колющий)
Фактор скорости: 6
Навык: копье
Тип: двуручное
Требования: 
 Сила 5

Вес: 5
Не могут использовать:
 Вор
 Маг
 Монах
 Священник
 Хозяин зверей~
@424 = ~Отличное копьё~
@425 = ~Булавы — это прямые потомки простых дубинок, представляющие собой деревянную рукоять с каменным или железным набалдашником на конце. Набалдашники булав могут быть различными: некоторые имеют шипы, другие рельефны, а на остальных могут быть пирамидальные выступы.

Навершие этой булавы выковано очень качественно и имеет пирамидальную форму, делая ее эффективнее даже без зачарования.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+2 (дробящий)
Фактор скорости: 7
Навык: булава
Тип: одноручное
Требования:
 Сила 10

Вес: 8
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Хозяин зверей~
@426 = ~Отличная булава~
@427 = ~Двуручный меч произошёл от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие; в случае с мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей — рубить конных рыцарей и ломать строй копейщиков.

Этот меч, изготовленный из лучшей дварфийской стали, особенно хорош в бою.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d10+1 (рубящий)
Фактор скорости: 10
Навык: двуручный меч
Тип: двуручное
Требования:
 Сила 14

Вес: 12
Не могут использовать:
 Вор
 Друид
 Маг 
 Священник~
@428 = ~Отличный двуручный меч~
@429 = ~Длинное изогнутое лезвие с односторонней заточкой характерно как для сабли, так и для скимитара, однако эти два типа оружия берут свои истоки из разных уголков Фаэруна. Сабля предназначена в основном для конников и более подвижна; в конструкции скимитара более заметно восточное влияние. «Шамшир», как его называли в оригинале, больше сабли, сильнее изогнут и оканчивается вытянутым остриём. В результате он несколько проигрывает сабле в скорости, но его удар эффективней и смертоносней.

Это очень качественный клинок, хоть и не зачарованный.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d8+1 (рубящий)
Фактор скорости: 5
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 10

Вес: 3
Не могут использовать:
 Вор
 Маг
 Священник~
@430 = ~Отличный скимитар~
@431 = ~Составной лук — длинный или короткий лук, сделанный из нескольких материалов. Это придаёт ему большую гибкость и позволяет стрелам наносить больший урон. Чтобы пользоваться таким мощным луком, требуется сила не меньше 18.

Этот лук не обладает магическими свойствами, но сделан из лучших материалов руками очень способного мастера.

ПАРАМЕТРЫ:

THAC0: +2
Урон: +2 (метательный)
Фактор скорости: 7
Навык: длинный лук
Тип: двуручное
Требования:
 Сила 18

Вес: 9
Не могут использовать:
 Бард
 Вор
 Друид
 Маг
 Священник~
@432 = ~Отличный составной лук~
@433 = ~Цеп — это крепкая деревянная рукоять, соединённая с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены шарниром или цепью. Изначально это орудие использовалось для обмолота зерна.

Это оружие сделано из высококачественной стали и тисового дерева; оно лёгкое, сбалансированное и очень эффективное, несмотря на отсутствие зачарования.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+2 (дробящий)
Фактор скорости: 7
Навык: цеп/моргенштерн
Тип: одноручное
Требования:
 Сила 13

Вес: 12
Не могут использовать:
 Вор
 Друид
 Маг~
@434 = ~Отличный цеп~
@435=~Катана — это слегка изогнутый меч с односторонней заточкой и скошенным остриём. Возможно, катана является лучшим из когда-либо существовавших мечей; её создание — долгий, засекреченный процесс, скорее искусство, чем ремесло. Этот клинок — важный аспект культуры Кара-Тура. Коснуться или взять в руки катану самурая значит оскорбить его и привести в ярость. Гайдзину или чужестранцу редко предоставляется возможность завладеть таким мечом. Такой гайдзин — либо очень хороший друг какого-нибудь важного министра, либо просто убил самурая.

Даже не имея никакого зачарования, эта прекрасная катана - настоящее произведение искусства. Редкий кузнец сможет выковать такое оружие.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d10+1 (рубящий)
Фактор скорости: 4
Навык: катана
Тип: одноручное

Требования:
 Сила 6

Вес: 6
Не могут использовать:
 Друид
 Маг
 Священник~
@436=~Отличная катана~
@437=~Вакизаши или второй меч невероятно важен для самурая. Самурай не снимает его даже дома, а по ночам кладёт меч рядом с собой. Сделанный так же тщательно, как и катана, вакизаши, укороченный меч с длиной от 12 до 24 дюймов, — очень опасное оружие в руках искусного воина.

Этот вакизаши изготовлен очень умелым мастером, хоть и не имеет зачарования.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d8+1 (колющий)
Фактор скорости: 3
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 5

Вес: 3
Не могут использовать:
 Друид
 Маг
 Священник~
@438=~Отличный вакизаши~

@439=~Палица представляет собой крепкую дубину, тонкую с одного конца и расширяющуюся к другому. Это простое оружие применялось с тех пор, как человечество начало использовать инструменты. Любой может найти крепкий кусок дерева и махать им; соответственно, это оружие широко распространено.

Эта палица окована железными кольцами для дополнительной прочности и необычайно хорошо сбалансирована.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+1 (дробящий)
Фактор скорости: 4
Навык: палица
Тип: одноручное
Требования: 
 Сила 5

Вес: 3
Не могут использовать:
 Маг~
 
@440="Отличная палица"
 
 
@441=~Арбалет представляет собой лук, укреплённый поперёк металлического или деревянного стержня, именуемого ложем. Сам лук обычно изготавливается из ясеня или тиса. Для стрельбы из этого оружия используются арбалетные стрелы, называемые также болтами.

Этот арбалет сделан из лучших материалов и умелыми руками.

ПАРАМЕТРЫ:

THAC0: +1
Урон: +3 (метательный)
Фактор скорости: 10
Навык: арбалет
Тип: двуручное
Требования:
 Сила 12

Вес: 14
Не могут использовать:
 Друид
 Маг
 Священник~
 
@442="Отличный тяжёлый арбалет"

@443=~Арбалет представляет собой лук, укреплённый поперёк металлического или деревянного стержня, именуемого ложем. Сам лук обычно изготавливается из ясеня или тиса. Для стрельбы из этого оружия используются арбалетные стрелы, называемые также болтами. Лёгкие арбалеты не только весят меньше, чем их тяжёлые собратья, но ещё и стреляют быстрее.

Этот арбалет сделан из лучших материалов и умелыми руками.

ПАРАМЕТРЫ:

THAC0: +1
Урон: +1 (метательный)
Фактор скорости: 5
Навык: арбалет
Тип: двуручное
Требования:
 Сила 8

Вес: 7
Не могут использовать:
 Друид
 Маг
 Священник~
 
 
 @444="Отличный лёгкий арбалет"