
@20305 = ~Отличная стрела~
@20306 = ~Эта стрела предназначена для стрельбы на дальние расстояния. Она почти ничего не весит и часто используется для охоты. Как правило, большинство таких стрел делают из ясеня или березы, и они имеют длину от тридцати до сорока дюймов. Эта стрела, в отличие от других, сделана необычайно качественно.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d6 +1
Тип урона: метательный (колющий)
Вес: 0
Оружие: лук
Не могут использовать:
 Друид
 Маг
 Священник~
@20307 = ~Отличный болт~
@20308 = ~Болт или арбалетная стрела, используется для стрельбы из арбалетов любых размеров. Этот болт, в отличие от других, сделан необычайно качественно.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d8 +1
Тип урона: метательный (колющий)
Вес: 0
Оружие: арбалет~
@20309 = ~Отличный дротик~
@20310 = ~Дротик - это небольшое метательное оружие, которое легко спрятать и можно бросать без применения других приспособлений. Этот дротик сделан необычайно качественно.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d3 +1
Тип урона: метательный (колющий)
Фактор скорости: 1
Оружейный навык: дротик
Тип: одноручное
Вес: 0
Не могут использовать:
 Священник~
@20311 = ~Отличный снаряд~
@20312 = ~Снаряд - это просто округлый, хорошо сбалансированный камень. Этот снаряд был обит сталью, что положительно сказалось на точности и уроне.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d4 +2
Тип урона: метательный (колющий)
Вес: 0
Оружие: праща~