
@401 = ~Самым распространенным вариантом боевого топора является трапециевидное лезвие, заточенное с одной стороны, сидящее на крепком древке около четырех футов длиной. Боевые топоры также называют широкими топорами.

Этот боевой топор изготовлен необычайно качественно, его идеально сбалансированное лезвие режет, как остро заточенная бритва. Хоть на него не наложены никакие чары, он режет глубже и попадает точнее обычного топора.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d8 +1
Тип урона: рубящий
Фактор скорости: 7
Оружейный навык: топор
Type: одноручное
Вес: 7
Требования: сила 10
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Священник
 Хозяин зверей~
@402 = ~Отличный боевой топор~
@403 = ~Моргенштерн представляет собой деревянную рукоять, увенчанную металлическим навершием с шипами. Общая длина оружия примерно четыре фута. Навершие может быть круглым, овальным или цилиндрическим. Вне зависимости от формы навершия, оно, как правило, увенчивается длинным шипом, предназначенным для нанесения колющих ударов.

В создание этого моргенштерна было вложенно особенно много труда. Он не содержит никаких чар, но и без этого представляет из себя отличное, смертельное оружие.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 2d4 +1
Тип урона: дробящий
Фактор скорости: 7
Оружейный навык: цеп/моргенштерн
Type: одноручное
Вес: 12
Требования: сила 11
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Хозяин зверей~
@404 = ~Отличный моргенштерн~
@405 = ~Длинный лук похож на короткий лук за исключением того, что его длина примерно равна росту лучника, обычно от шести до шести с половиной футов. Длинные луки обладают большей точностью при стрельбе по сравнению с короткими луками, но имеют более медленный фактор скорости.

В создание этого лука было вложенно особенно много труда, и даже незачарованный он точнее и сильнее обычного длинного лука.

ПАРАМЕТРЫ:

THAC0: +2 улучшение
Фактор скорости: 7
Оружейный навык: длинный лук
Тип: двуручное
Вес: 3
Требования: сила 6
Не могут использовать:
 Вор
 Друид
 Кенсай
 Маг
 Монах
 Рыцарь
 Священник~
@406 = ~Отличный длинный лук~
@407 = ~Короткие луки появились первыми, хотя их раньше так и не называли. В настоящее время это общий термин для тех луков, которые не подходят под определение длинного лука. В среднем длина древка короткого лука около пяти футов. Со временем были предприняты попытки увеличить точность стрельбы луков. Это достигалось либо за счет увеличения длины древка, либо за счет повышения гибкости. Первый путь привел к появлению длинного лука.

Этот лук изготовлен из необычного дерева, растущего в южных странах. Этот материал очень ценится изготовителями луков: короткие луки из этого дерева по точности сравнимы с длинными луками и несколько превосходят их в силе.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Фактор скорости: 6
Оружейный навык: короткий лук
Тип: двуручное
Вес: 2
Требования: сила 3
Не могут использовать:
 Друид
 Кенсай
 Маг
 Монах
 Рыцарь
 Священник~
@408 = ~Отличный короткий лук~
@409 = ~У типичного кинжала обычно обоюдоострое лезвие с заточенным концом в отличие от ножа, который имеет одностороннюю заточку и несколько короче.

Этот кинжал выкован мастером-кузнецом. Даже без зачарования это прекрасное и смертельное оружие, благодаря идеальному балансу и острой заточке.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d4 +1
Тип урона: колющий
Фактор скорости: 2
Оружейный навык: кинжал
Тип: одноручное
Вес: 1
Требования: сила 3
Не могут использовать:
 Священник
 Хозяин зверей~
@410 = ~Отличный кинжал~
@411 = ~Один из самых древних и широко распространенных видов древкового оружия, алебарда, состоит из клинка, похожего на зауженное лезвие топора, и древка длиной примерно в шесть футов. Ударная часть сзади уравновешивается шипом и увенчана острой пикой, как правило, четырехугольного сечения. Иногда вместо пики используется крюк, применяемый для стаскивания всадников с лошадей. Можно сказать, что алебарда - это нечто среднее между копьем и топором.

Эта алебарда сделана с необычайным старанием: рукоять покрыта резьбой, а лезвие начищено до зеркального блеска, и вряд ли можно изготовить лучшее оружие, не используя чары.

ПАРАМЕТРЫ:

Урон: 1d10 +1
THAC0: +1
Тип урона: колющий
Фактор скорости: 9
Оружейный навык: алебарда
Тип: двуручное
Вес: 15
Требования: сила 13
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Священник
 Хозяин зверей~
@412 = ~Отличная алебарда~
@413 = ~Конным рыцарям, сидя в седле, довольно сложно было управляться с оружием на длинной рукояти, и в результате многие виды оружия были оснащены коротким древком, чтобы его можно было держать одной рукой. Первыми примерами стали цепы и булавы, за ними последовали и молоты. Боевой молот конника, является потомком люцернского молота. Он цельнометаллический и оснащен ронделями, которые защищают руку и укрепляют захват. (Рондели - небольшие металлические диски, зачастую имеющие декоративное оформление.) Длина рукояти составляет восемнадцать дюймов.

Этот боевой молот очень качественный. Его навершие сбалансировано так, чтобы вес и сила владельца полностью переносились на цель, поэтому этим молотом можно наносить более точные удары, не жертвуя их силой.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d4 +2
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: боевой молот
Тип: одноручное
Вес: 6
Требования: сила 9
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Хозяин зверей~
@414 = ~Отличный боевой молот~
@415 = ~Простейшее и скромнейшее из шестообразного оружия, боевой посох - это деревянная палка длиной от шести до девяти футов. Боевые посохи высокого качества делаются из крепкого дуба и оковываются металлом с обоих концов. Для того чтобы владеть боевым посохом, требуются обе руки.

Этот боевой посох сделан из особенно крепкого дерева, тщательно обработанного и усиленного стальными кольцами. При всей его простоте, это крайне мощное оружие.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d6 +1
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: посох
Тип: двуручное
Вес: 4
Требования: сила 5
Не могут использовать:
 Монах~
@416 = ~Отличный боевой посох~
@417 = ~Известный так же, как меч-бастард, полуторный меч обязан своим названием тому, что представляет собой нечто среднее между двуручным и длинным мечом. У него обоюдоострый клинок и длинная рукоять, позволяющая при необходимости использовать двуручный хват. Общая длина таких мечей колеблется от четырех футов до четырех футов десяти дюймов.

Это качественный, отлично сбалансированный полуторный меч; благодаря мастеру-кузнецу, выковавшему этот клинок, он очень эффективен в бою.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 2d4 +1
Тип урона: рубящий
Фактор скорости: 8
Оружейный навык: полуторный меч
Тип: одноручное
Вес: 10
Требования: сила 11
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Священник
 Хозяин зверей~
@418 = ~Отличный полуторный меч~
@419 = ~Такие мечи иногда называют обоюдоострыми, боевыми или солдатскими мечами. Часто лезвие длинных мечей имеет и одностороннюю заточку. Не существует единого стандарта длинного меча, их форма и длина зависит от места, а в большинстве культур и от эпохи изготовления. Одной из наиболее общих характеристик для таких мечей является их длина, она колеблется от тридцати пяти до сорока семи дюймов. В последнем случае лезвие достигает сорока дюймов от общей длины меча. Наиболее широко распространены мечи, имеющие обоюдоострое лезвие, заточенное к концу. Несмотря на это длинные мечи предназначены для рубящих, а не колющих ударов.

Этот длинный меч сделан необычайно качественно. Его баланс почти идеален, а лезвие острое как бритва.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d8 +1
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: длинный меч
Тип: одноручное
Вес: 4
Требования: сила 6
Не могут использовать:
 Друид
 Маг
 Священник
 Хозяин зверей~
@420 = ~Отличный длинный меч~
@421 = ~Короткий меч - самый первый из изобретенных мечей. В простейшей терминологии короткий меч рассматривается как кинжал с настолько длинным лезвием, что его больше нельзя называть кинжалом. В официальной классификации мечей этот термин отсутствует. Однако он широко используется для обозначения обоюдоострых клинков длиной около двух футов. Такие мечи имеют заостренный конец, идеально подходящий для нанесения колющих ударов.

Этот короткий меч сделан необычайно качественно. Его баланс почти идеален, а лезвие острое как бритва.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d6 +1
Тип урона: колющий
Фактор скорости: 3
Оружейный навык: короткий меч
Тип: одноручное
Вес: 3
Требования: сила 5
Не могут использовать:
 Друид
 Маг
 Священник 
 Хозяин зверей~
@422 = ~Отличный короткий меч~
@423 = ~Будучи одним из древнейших видов оружия, известным еще с первобытных времен, первые копья представляли собой обычные деревянные шесты или палки, заостренные с одного конца. Когда разумные существа научились добывать металлы, наконечники копий начали делать из железа и стали. С тех пор оружейники часто экспериментировали с различными формами наконечников, что привело к появлению других разновидностей древкового оружия.

В отличие от большинства копий в широкой продаже, это оружие сделано с небывалым старанием. Его наконечник выкован из высококачественной стали и отлично сбалансирован.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d6 +1
Тип урона: колющий
Фактор скорости: 6
Оружейный навык: копье
Тип: двуручное
Вес: 5
Требования: сила 5
Не могут использовать:
 Вор
 Маг
 Монах
 Священник
 Хозяин зверей~
@424 = ~Отличное копье~
@425 = ~Булава - прямой потомок обычной дубины и представляет собой ничто иное, как деревянную рукоять с каменным или железным навершием.

Навершие этой булавы выковано очень качественно и имеет пирамидальную форму, делая ее эффективнее других даже без зачарования.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d6 +2
Тип урона: дробящий
Фактор скорости: 7
Оружейный навык: булава
Тип: одноручное
Вес: 8
Требования: сила 10
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Хозяин зверей~
@426 = ~Отличная булава~
@427 = ~Двуручный меч произошел от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие. В случае с длинным мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков. 

Этот меч, изготовленный из лучшей дварфийской стали, особенно хорош в бою.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d10 +1
Тип урона: рубящий
Фактор скорости: 10
Оружейный навык: двуручный меч
Тип: двуручное
Вес: 12
Требования: сила 14
Не могут использовать:
 Вор
 Друид
 Маг 
 Священник~
@428 = ~Отличный двуручный меч~
@429 = ~Скимитар или шамшир, как его изначально называли - это изогнутый меч с односторонней заточкой, который оканчивается вытянутым острием. В результате он несколько проигрывает другим схожим видам оружия в скорости, но зато он эффективнее и смертоноснее в бою.

Это очень качественный клинок, хоть и не зачарованный.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d8 +1
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: скимитар/вакизаши/ниндзято
Тип: одноручное
Вес: 3
Требования: сила 10
Не могут использовать:
 Вор
 Маг
 Священник~
@430 = ~Отличный скимитар~
@431 = ~Композитные луки - это длинные или короткие луки, основания которых сделаны из нескольких материалов. Это придает большую гибкость и позволяет стрелам наносить больший урон. Композитные длинные луки были созданы на основе обычных длинных луков.

Этот лук не обладает магическими свойствами, но сделан из лучших материалов руками очень способного мастера.

ПАРАМЕТРЫ:

THAC0: +2 улучшение
Урон: +1
Фактор скорости: 7
Оружейный навык: длинный лук
Тип: двуручное
Вес: 9
Требования: 18 сила
Не могут использовать:
 Бард
 Вор
 Друид
 Маг
 Священник~
@432 = ~Отличный композитный лук~
@433 = ~Цеп - это крепкая деревянная рукоять, соединенная с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены петлями или цепью.

Это оружие сделано из высококачественной стали и тисового дерева; оно легкое, сбалансированное и очень эффективное, несмотря на отсутствие зачарования.

ПАРАМЕТРЫ:

Урон: 1d6 +2
THAC0: +1
Тип урона: дробящий
Фактор скорости: 7
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Вес: 12
Требования: 13 сила
Не могут использовать:
 Вор
 Друид
 Маг~
@434 = ~Отличный цеп~
