
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Режим чтения защитных заклинаний вне боя включён, зелья лечения не используются~
@602 = ~Режим чтения защитных заклинаний вне боя выключен~
@603 = ~Режим чтения защитных заклинаний вне боя включён, используются зелья лечения~
@604 = ~Режим чтения защитных заклинаний вне боя включён, используются зелья улучшенного лечения~
@605 = ~Удобный сценарий SCS: ~
@606 = ~Сценарий имеет 6 режимов:

1) Персонаж будет сражаться, предпочитая неподвижных или беспомощных противников, он не сражается, если пытается изгнать нежить, и не тратит «Мелкие метеоры Мелфа», «Энергетические клинки» или «Невидимость». Вы можете переключать персонажа между рукопашным (D) и дальнобойным оружием (F), используя быстрые клавиши. Если вы не хотите, чтобы персонаж вступал в рукопашный бой, то можете запретить его нажатием (K). Персонаж с запретом на ближний бой будет атаковать врага, находящегося в радиусе поражения оружия, но не двинется с места, если противник его покинет;

2) Вне боя персонаж будет читать некоторые долгодействующие заклинания. Существуют 4 режима, которые вы можете переключать нажатием клавиши (S). В режиме 1, персонаж вообще не использует заклинания. В остальных режимах, персонаж будет читать следующие заклинания (если они запомнены и до сих пор не активны): «Каменная кожа», «Железная кожа», «Доспехи», «Мелкие метеоры Мелфа», «Ягоды»;

3) В режимах 2-6 вне боя раненый персонаж будет использовать магические ягоды. В режимах 3-6 персонаж также будет использовать зелья лечения. В режиме 4 персонаж будет использовать зелья улучшенного излечения;

4) В режимах 2-6 персонаж раз в день будет автоматически активировать следующие предметы: Звёздный плащ, Ботинки горгульи, Пояс стойкости;

5) В режимах 2-6 персонаж будет автоматически читать на сопартийцев низкоуровневые заклинания лечения, если они у него есть. Чтение заклинаний ускорено и не может быть произведено во время боя. Персонажи будут читать заклинания на 2 и более уровней ниже максимально допустимого уровня, который они могут читать;

6) По нажатию быстрой клавиши персонаж будет читать некоторые заклинания на всех членов группы. Чтение заклинаний ускорено и не может быть произведено во время боя. Заклинания читаются только на тех персонажей, на которых они до сих пор не активны. Этот режим пригодится на поздних этапах игры, когда у вас может быть запомнено достаточно заклинаний, чтобы защитить всю группу. Быстрые клавиши: C - «Хаотичные приказы»; V - «Ограждение от смерти»; B - «Защита от огня», «Защита от молний» и «Защита от магической энергии»; Z - «Защита от зла» паладина.~
@607 = ~Запрет на ближний бой включён~
@608 = ~Запрет на ближний бой выключен~
@609 = ~Персонаж будет предпочитать оружие ближнего боя, такое как меч или булава. Вы можете включить этот режим для выбранного персонажа нажатием клавиши (D), если ему разрешено атаковать врагов. Вы можете выбрать несколько персонажей для изменения этой настройки.~
@610 = ~Персонаж будет предпочитать оружие дальнего боя, такое как лук или праща. Вы можете включить этот режим для выбранного персонажа нажатием клавиши (F), если ему разрешено атаковать врагов. Вы можете выбрать несколько персонажей для изменения этой настройки.~

@611 = ~Если этот режим включён, то персонаж будет атаковать врагов в своем поле зрения. Если отключен, то персонаж будет атаковать только тех врагов, которые подошли к нему на расстояние рукопашного боя. Переключение этого режима производится нажатием клавиши (K).~
@612="Запрет на ближний бой"
@613="Использовать оружие ближнего боя"
@614="Использовать оружие дальнего боя"
@615="Переключение долгодействующих заклинаний"
@616="Быстрое заклинание: «Хаотичные приказы»"
@617="Быстрое заклинание: «Ограждение от смерти»"
@618="Быстрое заклинание: «Защита от огня», «Защита от молний» и «Защита от магической энергии»"
@619="Быстрое заклинание: «Защита от зла» паладина"
@620="Удобный сценарий SCS (A-Z)"

@700= "Запрет на автоматическое исцеление"
@701="Использовать лечащие заклинания и «Ягоды»"
@702="Использовать зелья исцеления"
@703="Использовать зелья улучшенного излечения"
@704="Чтение заклинаний, действующих на персонажа"
@705="Чтение заклинаний, действующих на группу"
@706="«Мелкие метеоры Мелфа»"
@707="Создание предметов"


@710="Персонаж не будет самостоятельно читать заклинания лечения или пить зелья лечения."
@711="Вне боя персонаж будет читать заклинания лечения на раненых членов группы (но не самого высокого уровня), и будет использовать магические ягоды, если ранен сам."
@712="Вне боя персонаж будет читать заклинания лечения на раненых членов группы (но не самого высокого уровня), и будет использовать магические ягоды или зелья лечения, если ранен сам."
@713="Вне боя персонаж будет читать заклинания лечения на раненых членов группы (но не самого высокого уровня), и будет использовать магические ягоды, зелья лечения или зелья улучшенного лечения, если ранен сам."
@714="Вне боя персонаж будет читать следующие долгодействующие защитные заклинания на себя, если они запомнены: «Каменная кожа», «Железная кожа», «Доспехи»."
@715="Вне боя персонаж будет читать следующие долгодействующие защитные заклинания на группу, если они запомнены: «Хаотичные приказы», «Ограждение от смерти», «Защита от огня», «Защита от молний», «Защита от магической энергии» и способность «Защита от зла» паладина. Эта функция будет автоматически отключена, как только заклинания будут прочитаны. Вы можете включить чтение этих защитных заклинаний с помощью быстрых клавиш: C - «Хаотичные приказы»; V - «Ограждение от смерти»; B - заклинания защиты от элементов; Z - «Защита от зла»."
@716="Вне боя персонаж будет читать заклинание «Мелкие метеоры Мелфа», если оно запомнено, и у персонажа нет метеоров."
@717="Вне боя персонаж будет самостоятельно использовать некоторые магические предметы, дающие долгодействующие эффекты или создающие магическое снаряжение."

@724="Вне боя персонаж будет читать следующие долгодействующие защитные заклинания на себя, если они запомнены: «Каменная кожа», «Железная кожа», «Доспехи» и «Очистка разума»."
@734="Вне боя персонаж будет читать следующие долгодействующие защитные заклинания на себя, если они запомнены: «Каменная кожа», «Железная кожа», «Доспехи», «Очистка разума» и «Непроницаемая чистота разума»."

@750="УДОБНЫЙ СЦЕНАРИЙ SCS:"
@751=@751="В этом сценарии прописаны базовые боевые действия: персонаж будет сражаться, предпочитая неподвижных или беспомощных противников, он не сражается, если пытается изгнать нежить, и не тратит «Мелкие метеоры Мелфа», «Энергетические клинки» или «Невидимость». Вне боя персонаж будет автоматически читать на сопартийцев низкоуровневые заклинания лечения при необходимости, активировать некоторые магические предметы и читать некоторые защитные заклинания на всех членов группы после нажатия быстрых клавиш: C - «Хаотичные приказы»; V - «Ограждение от смерти»; B - «Защита от огня», «Защита от молний» и «Защита от магической энергии»; Z - «Защита от зла» паладина. (Скорость чтения заклинаний сильно увеличена, заклинания читаются только на тех персонажей, на которых они до сих пор не активны).\n Вы можете настроить действия персонажа с помощью настроек в меню выше."

@1601 = ~Пятнадцать тысяч~
@1602 = ~Двадцать тысяч~
@1603 = ~Тридцать тысяч~
@1604 = ~Сорок тысяч~
@1605 = ~Сорок пять тысяч~
@1606 = ~Шестьдесят тысяч~
@1607 = ~Восемьдесят тысяч~
@1608 = ~Семьдесят пять тысяч~
@1609 = ~Сто тысяч~
@1610 = ~Девяносто тысяч~
@1611 = ~Сто двадцать тысяч~

@4200 = ~Дневник толстый, он заполнен разнообразными записями. Вначале это разборчивый эльфийский... относительно, если учитывать ужас писавшего, пойманного в лабиринте, его отчаяние от того, что даже возвращаясь по собственным следам через портал, из которого недавно вышел, он не может вернуться туда, откуда пришёл. Писавший, очевидно, был опечален и чувствовал себя виноватым в том, что покинул своих погибших товарищей, и он об этом пишет... однако записи медленно превращаются в безумные каракули, параноидальные бессвязные записи о демонах и дикие, повторяющиеся упоминания «Якман», встречающиеся по всему дневнику.~
@20501 = ~Сейчас этот персонаж имеет уровень 0. Поднимите уровень, чтобы выбрать ему начальные навыки. Пока вы этого не сделаете, его пункты здоровья и снаряжение могут выглядеть странно. Не пугайтесь, как только вы поднимете уровень персонажа, он получит ещё несколько уровней (в зависимости от количества опыта, заработанного вашим основным персонажем).~
@22201 = ~Эй, <CHARNAME>! Твой приемный отец Горайон сказал, что тебе нужно немедленно покинуть Кендлкип. Нельзя терять ни минуты - твоя жизнь в опасности.~
@22202 = ~Но перед этим ты, наверное, захочешь не спеша обойти крепость, собрать разбросанные вещи, выполнить поручения, и все ради невероятно скромной награды и поразительного количества опыта.~
@22203 = ~Отличная мысль. Так я и поступлю.~
@22204 = ~А можно просто получить деньги и опыт? Чем дольше я торчу здесь, тем выше шансы, что эти убийцы первого уровня меня прикончат.~
@22205 = ~Удачи, <CHARNAME>, и поосторожнее с крысами. Увидимся в шестой главе.~
@22206 = ~Почему бы и нет. Ведь таская арбалетные стрелы можно столько нового узнать о фехтовании и чтении заклинаний, не так ли?~
@22207 = ~Вот тебе деньги, парочка зелий и всякое барахло, которое ты наверняка сможешь кому-нибудь продать. А теперь сделай покупки, и я отведу тебя к Горайону.~
@22208 = ~Готов идти, <CHARNAME>?~ ~Готова идти, <CHARNAME>?~
@22209 = ~Ага, отведи меня к Горайону.~
@22210 = ~Нет, я еще не закончил делать покупки.~ ~Нет, я еще не закончила делать покупки.~
@22211 = ~Знаешь, лучше я пойду и сделаю все задания, получу опыт второй раз.~
@22212 = ~Следуй за мной.~
@22213 = ~Хорошо, <CHARNAME>, но давай быстрее, я не собираюсь ждать тебя весь день.~
@22214 = ~Ты просто не представляешь, как здесь опасно. Эти охотники за головами могут нанести тебе целый пункт урона!~
@22215 = ~Я все прекрасно понимаю, <CHARNAME>. Даже более великие герои, чем ты, поддались бы искушению забрать второй рысий глаз ради пятнадцати монет.~
@22300 = ~~

@23000 = ~Для того, чтобы заклинание сработало, тело должно быть практически нетронутым. Распылённые, расчленённые или сожжённые существа не могут быть возвращены к жизни.~
@23001 = ~Тело этого персонажа было сильно повреждено и для его воскрешения нужна более сильная магия.~
@23002 = ~Для воскрешения достаточно лишь небольшой части тела. Это значит, что заклинание может воскресить даже распылённого, расчленённого или сожжённого персонажа. Заклинание не может быть прочитано в бою.~
@23003 = ~Для успешного чтения этого заклинания нужен алмаз. Без него заклинание было прочитано впустую.~
@23004 = ~Для успешного чтения этого заклинания нужен материальный компонент в виде алмаза.~
@23005 = ~Тело воскрешённого персонажа должно быть практически нетронутым. Это заклинание не может вернуть к жизни распылённых, расчленённых или сожжённых существ.~
@23006 = ~«Воскрешение» возвращает цель к жизни и исцеляет её от любых ранений. Для воскрешения достаточно лишь небольшой части тела. Это значит, что заклинание может воскресить даже распылённого, расчленённого или сожжённого персонажа. Заклинание не может быть прочитано в бою.~
@23007 = ~Внутри тебя бурлит тёмная сила. Её невозможно сдержать...~

@24000 = ~Вы не можете отдыхать, пока не пополните свои припасы в ближайшей таверне.~
@24001 = ~Отдых (припасов осталось: <DW_SIGNAL_PROVISIONS_COUNT>)~
@24002 = ~Вы восполнили свои припасы в этой таверне.~
@24004 = ~Вы успешно добыли припасы во время отдыха. Число ваших припасов увеличено на 1.~
@24005 = ~Вы успешно добыли припасы во время отдыха. Число ваших припасов не изменилось.~
@24006 = ~Мне нужны припасы. Ты можешь помочь?~
@24007 = ~Наша еда проста, но ты - наш гость, и мы рады поделиться тем, что у нас есть.~ ~Наша еда проста, но ты - наш гостья, и мы рады поделиться тем, что у нас есть.~
@24008 = ~М-м-м, медвежатина! Она жирная и её трудно готовить, но мяса хватит надолго.~

@24100 = "Хороший отдых"
@24101 = "Бонус отдыха (8 часов): пункты здоровья: +5"
@24102 = "Бонус отдыха (16 часов): пункты здоровья: +5; сила, ловкость и телосложение: +1 (но не более 18)."
@24103 = "Бонус отдыха (24 часа): пункты здоровья: +10; сила, ловкость и телосложение: +1 (но не более 18); спасброски: +1."


