
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Режим чтения защитных заклинаний вне боя включен; зелья лечения не используются~
@602 = ~Режим чтения защитных заклинаний вне боя выключен~
@603 = ~Режим чтения защитных заклинаний вне боя включен; используются зелья лечения~
@604 = ~Режим чтения защитных заклинаний вне боя включен; используются зелья улучшенного лечения~
@605 = ~Удобный ИИ SCS: ~
@606 = ~ИИ имеет 6 функций:
1) Персонаж будет сражаться, предпочитая неподвижных или беспомощных противников, он не сражается, если пытается изгнать нежить, и не тратит «Мелкие метеоры Мелфа», «Энергетические клинки» или «Невидимость». Вы можете переключать персонажа между рукопашным (D) и дальнобойным оружием (F), используя быстрые клавиши. Если же вы не хотите, чтобы ваш персонаж не вступал в рукопашный бой, то можете запретить его нажатием (K). Персонаж с запретом на рукопашный бой будет атаковать врага, находящегося в радиусе поражения оружия дальнего боя, но не двинется с места, если противник его покинет.
2) Вне боя персонаж будет читать некоторые долгодействующие заклинания. Существуют 4 режима, которые вы можете переключать нажатием клавиши (S). В режиме 1, персонаж вообще не использует заклинания. В остальных режимах, персонаж будет читать следующие заклинания (если они запомнены и до сих пор не активны): «Каменная кожа», «Железная кожа», «Доспехи», «Мелкие метеоры Мелфа», «Ягоды». 
3) В режимах 2, 3, 4 и 5, вне боя раненый персонаж будет использовать магические ягоды. В режимах 3, 4 и 5 персонаж также будет использовать зелья лечения. В режимах 4 и 5 персонаж будет использовать зелья улучшенного излечения.
4) В режимах 2, 3, 4 и 5 персонаж раз в день будет автоматически активировать следующие предметы: Звёздный плащ, Ботинки горгульи, Пояс стойкости.
5) В режимах 2, 3, 4 и 5 персонаж будет автоматически читать на сопартийцев низкоуровневые заклинания лечения, если они у него есть. Чтение заклинаний ускорено и не может быть произведено во время боя. Персонажи будут читать заклинания на 2 и более уровней ниже максимально допустимого уровня, который они могут читать.
6) По нажатию быстрой клавиши персонаж будет читать некоторые заклинания на всех членов группы. Скорость чтения заклинаний сильно увеличена, заклинания читаются только на тех персонажей, на которых они до сих пор не активны. Данную функцию нельзя использовать в бою. Это нужно в основном на поздних этапах игры, когда у вас может быть запомнено достаточно заклинаний, чтобы защитить всю группу. Быстрые клавиши: C - «Хаотичные приказы»; V - «Ограждение от смерти»; B - «Защита от огня», «Защита от молний» и «Защита от магической энергии»; Z - «Защита от зла» паладина.~
@607 = ~Режим запрета на оружие ближнего боя включен~
@608 = ~Режим запрета на оружие ближнего боя выключен~
@609 = ~Персонаж будет предпочитать оружие ближнего боя, такое как меч и булава. Вы можете включить этот режим для выбранного персонажа нажатием клавиши (D), если ему разрешено атаковать врагов. Вы можете выбрать несколько персонажей для изменения этой настройки.~
@610 = ~Персонаж будет предпочитать оружие дальнего боя, такое как лук и праща. Вы можете включить этот режим для выбранного персонажа нажатием клавиши (F), если ему разрешено атаковать врагов. Вы можете выбрать несколько персонажей для изменения этой настройки.~

@611 = ~Если этот режим включен, то персонаж будет атаковать врагов в своем поле зрения. Если отключен, то персонаж будет атаковать только тех врагов, которые подошли к нему на расстояние рукопашного боя. Переключение этого режима производится нажатием клавиши (K).~


@700= "Запрет автоматического лечения"
@701="Использовать зелья лечения/магические ягоды"
@702="Использовать зелья лечения"
@703="Использовать зелья улучшенного лечения"
@704="Защитные заклинания, действующие на персонажа"
@705="Защитные заклинания, действующие на группу"
@706="Мелкие метеоры"
@707="Создавать предметы"


@710="Персонаж не будет самостоятельно читать заклинания лечения или пить зелья лечения."
@711="Вне боя персонаж будет читать заклинания лечения на раненых членов группы (но не самого высокого уровня), и будет использовать магические ягоды, если ранен сам."
@712="Вне боя персонаж будет читать заклинания лечения на раненых членов группы (но не самого высокого уровня), и будет использовать магические ягоды или зелья лечения, если ранен сам."
@713="Вне боя персонаж будет читать заклинания лечения на раненых членов группы (но не самого высокого уровня), и будет использовать магические ягоды, зелья лечения или зелья улучшенного лечения, если ранен сам."
@714="Вне боя персонаж будет читать следующие долгодействующие защитные заклинания на себя, если они запомнены: «Каменная кожа», «Железная кожа», «Доспехи»."
@715="Вне боя персонаж будет читать следующие долгодействующие защитные заклинания на группу, если они запомнены: «Хаотичные приказы», «Ограждение от смерти», «Защита от огня», «Защита от молний», «Защита от магической энергии» и способность «Защита от зла» паладина. Эта функция будет автоматически отключена, как только заклинания будут прочитаны. Вы можете включить чтение этих защитных заклинаний с помощью быстрых клавиш: C - «Хаотичные приказы»; V - «Ограждение от смерти»; B - заклинания защиты от элементов; Z - «Защита от зла»."
@716="Вне боя персонаж будет читать заклинание «Мелкие метеоры Мелфа», если оно запомнено, и у персонажа нет метеоров."
@717="Вне боя персонаж будет самостоятельно использовать некоторые магические предметы, дающие долгодействующие эффекты или создающие магическое снаряжение."

@724="Вне боя персонаж будет читать следующие долгодействующие защитные заклинания на себя, если они запомнены: «Каменная кожа», «Железная кожа», «Доспехи» и «Очистка разума»."
@734="Вне боя персонаж будет читать следующие долгодействующие защитные заклинания на себя, если они запомнены: «Каменная кожа», «Железная кожа», «Доспехи», «Очистка разума» и «Непроницаемая чистота разума»."

@750="УДОБНЫЙ В ИСПОЛЬЗОВАНИИ ИИ ОТ STRATAGEMS"
@751="В этом сценарии прописаны базовые боевые действия: персонаж будет сражаться, предпочитая неподвижных или беспомощных противников, он не сражается, если пытается изгнать нежить, и не тратит «Мелкие метеоры Мелфа», «Энергетические клинки» или «Невидимость». Вне боя персонаж будет автоматически читать на сопартийцев низкоуровневые заклинания лечения при необходимости, активировать некоторые магические предметы и читать некоторые защитные заклинания на всех членов группы после нажатия быстрых клавиш: C - «Хаотичные приказы»; V - «Ограждение от смерти»; B - «Защита от огня», «Защита от молний» и «Защита от магической энергии»; Z - «Защита от зла» паладина. (Скорость чтения заклинаний сильно увеличена, заклинания читаются только на тех персонажей, на которых они до сих пор не активны).\n Вы можете настроить действия персонажа с помощью настроек в меню выше."

@1301 = ~Твои угрозы нелогичны и совершенно бессмысленны. Заплатить 15000 только чтобы сбежать? Очень сильно сомневаюсь.~
@1302 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1303 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1304 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1305 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1306 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1307 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1311 = ~Ах, так подозрительная организация получила от тебя пятнадцать тысяч золотых, потому что тебе показалось, что они не готовы пойти на риск. Очень интересно.~
@1312 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1313 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1314 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1315 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1316 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1317 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1321 = ~Конечно, мне нужно было заплатить им пятнадцать тысяч золотых только за то, чтобы делать за них грязную работу! Какая проницательность!~
@1322 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1323 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1324 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1325 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1326 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1327 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1331 = ~О, а мне казалось, ты знаешь. Понимаешь, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, нам пришлось выполнить несколько довольно опасных поручений. Пятнадцать тысяч золотых, должен сказать, - это не та сумма, с которой можно запросто расстаться, как считаешь?~
@1332 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1333 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1334 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1335 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1336 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1337 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1341 = ~... эм, пятнадцать тысяч?~
@1342 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "30000" and "40000"]~
@1343 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "45000" and "60000"]~
@1344 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "60000" and "80000"]~
@1345 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "75000" and "100000"]~
@1346 = ~[For non-substitutable languages: replace "15000" and "20000" in above string with "90000" and "120000"]~
@1347 = ~[Set this string to NOT_TRANSLATED if you are using a non-substitutable language and this mod has not been translated into your language]~
@1601 = ~Пятнадцать тысяч~
@1602 = ~Двадцать тысяч~
@4200 = ~Дневник толстый, он заполнен разнообразными записями. Вначале это разборчивый эльфийский... относительно, если учитывать ужас писавшего, пойманного в лабиринте, его отчаяние от того, что даже возвращаясь по собственным следам через портал, из которого недавно вышел, он не может вернуться туда, откуда пришёл. Писавший, очевидно, был опечален и чувствовал себя виноватым в том, что покинул своих погибших товарищей, и он об этом пишет... однако записи медленно превращаются в безумные каракули, параноидальные бессвязные записи о демонах и дикие, повторяющиеся упоминания «Якман», встречающиеся по всему дневнику.~
@20501 = ~Сейчас этот персонаж имеет уровень 0. Поднимите уровень, чтобы выбрать ему начальные навыки. Пока вы этого не сделаете, его пункты здоровья и снаряжение могут выглядить странно. Не пугайтесь, как только вы поднимете уровень персонажу, он получит еще несколько уровней (в зависимости от количества опыта, заработанного вашим основным персонажем).~
@22201 = ~Эй, <CHARNAME>! Твой приемный отец Горайон сказал, что тебе нужно немедленно покинуть Кендлкип. Нельзя терять ни минуты - твоя жизнь в опасности.~
@22202 = ~Но перед этим ты, наверное, захочешь неспеша обойти крепость, собрать разбросанные вещи, выполнить поручения, и все ради невероятно скромной награды и поразительного количества опыта.~
@22203 = ~Отличная мысль. Так я и поступлю.~
@22204 = ~А можно просто получить деньги и опыт? Чем дольше я торчу здесь, тем выше шансы, что эти первоуровневые убийцы меня прикончат.~
@22205 = ~Удачи, <CHARNAME>, и поосторожнее с крысами. Увидимся в шестой главе.~
@22206 = ~Почему бы и нет. Ведь таская арбалетные стрелы можно столько нового узнать о фехтовании и чтении заклинаний, не так ли?~
@22207 = ~Вот тебе деньги, парочка зелий и всякое барахло, которое ты наверняка сможешь кому-нибудь продать. А теперь сделай покупки, и я отведу тебя к Горайону.~
@22208 = ~Готов идти, <CHARNAME>?~ ~Готова идти, <CHARNAME>?~
@22209 = ~Ага, отведи меня к Горайону.~
@22210 = ~Нет, я еще не закончил делать покупки.~ ~Нет, я еще не закончила делать покупки.~
@22211 = ~Знаешь, лучше я все-таки пойду сделаю все задания, получу опыт второй раз.~
@22212 = ~Следуй за мной.~
@22213 = ~Хорошо, <CHARNAME>, но давай быстрее, я не собираюсь ждать тебя весь день.~
@22214 = ~Ты просто не представляешь, как здесь опасно. Эти охотники за головами могут нанести целый пункт урона!~
@22215 = ~Я все прекрасно понимаю, <CHARNAME>. Даже более великие герои, чем ты, поддались бы искушению ради парочки дешевых драгоценных камней.~
@22300 = ~~