
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Активирован режим чтения защитных заклинаний вне боя; лечебные зелья не используются~
@602 = ~Режим чтения защитных заклинаний вне боя деактивирован~
@603 = ~Активирован режим чтения защитных заклинаний вне боя; используются лечебные зелья~
@604 = ~Активирован режим чтения защитных заклинаний вне боя; используются зелья сильного излечения~
@605 = ~SCS-настройка ИИ персонажа: ~
@606 = ~Доступны 6 функций ИИ:
1) Персонаж будет сражаться, предпочитая неподвижных или беспомощных противников, он не сражается, если пытается Изгнать Нежить, и не тратит Мелкие Метеоры Мелфа, Энергетичекие Клинки или Невидимость. Вы можете переключать персонажа между рукопашным (D) и дальнобойным оружием (F), используя быстрые клавиши. Если же вы не хотите, чтобы ваш персонаж вступал в ближний бой, то можете запретить его нажатием (K). Персонаж с запретом на рукопашное оружие будет атаковать врага, находящегося в радиусе поражения оружия дальнего боя, но не двинется с места, если противник его покинет.
2) Вне боя персонаж будет читать некоторые долгодействующие заклинания. Существуют 4 режима, которые вы можете переключать нажатием клавиши (S). В режиме 1, персонаж вообще не использует заклинания. В остальных режимах, персонаж будет читать следующие заклинания (если они запомнены и до сих пор не активны): Каменная Кожа, Железные Кожи, Доспех, Мелкие метеоры Мелфа, добрые ягоды. 
3) В режимах 2, 3, 4 и 5, вне боя раненный персонаж будет использовать добрые ягоды. В режимах 3, 4 и 5 персонаж также будет использовать Зелья Лечения. В режимах 4 и 5 персонаж будет использовать зелья сильного излечения.
4) В режимах 2, 3, 4 и 5 персонаж раз в день будет автоматически активировать следующие предметы: Плащ Звезд, Ботинки Горгульи, Пояс Стойкости.
5) В режимах 2, 3, 4 и 5 персонаж будет автоматически читать на сопартийцев низкоуровневые заклинания лечения, если они у него есть. Чтение заклинаний ускорено и не может быть произведено во время боя. Персонажи могут читать заклинания на 2 и более уровней ниже максимально допустимого уровня, который они могут читать.
6) По нажатию быстрой клавиши персонаж будет читать некоторые заклинания на всех членов группы. Скорость чтения заклинаний сильно увеличена, заклинания читаются только на тех персонажей, на которых они до сих пор не активны. В бою данная функция не используется. Это нужно в основном на поздних этапах игры, когда у вас может быть запомнено достаточно заклинаний, чтобы защитить всю группу. Быстрые клавиши: C - Хаотические Комманды; V - Опека от Смерти; B - Защита от Огня, Защита от Молний, Защита от Магической Энергии; Z - Защита от Зла у паладина~
@607 = ~Активирован режим запрета на рукопашное оружие~
@608 = ~Режим запрета на рукопашное оружие деактивирован~
@1301 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 15000 только чтобы сбежать? Очень сильно сомневаюсь.~
@1302 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 30000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1303 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 45000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1304 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 60000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1305 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 75000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1306 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 90000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1307 = ~NOT_TRANSLATED~
@1311 = ~Ах, так вы отдали подозрительной организации пятнадцать тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1312 = ~Ах, так вы отдали подозрительной организации тридцать тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1313 = ~Ах, так вы отдали подозрительной организации сорок пять тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1314 = ~Ах, так вы отдали подозрительной организации шестьдесят тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1315 = ~Ах, так вы отдали подозрительной организации семьдесят пять тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1316 = ~Ах, так вы отдали подозрительной организации девяносто тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1317 = ~NOT_TRANSLATED~
@1321 = ~Конечно, мне нужно было заплатить им пятнадцать тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1322 = ~Конечно, мне нужно было заплатить им тридцать тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1323 = ~Конечно, мне нужно было заплатить им сорок пять тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1324 = ~Конечно, мне нужно было заплатить им шестьдесят тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1325 = ~Конечно, мне нужно было заплатить им семьдесят пять тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1326 = ~Конечно, мне нужно было заплатить им девяносто тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1327 = ~NOT_TRANSLATED~
@1331 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Пятнадцать тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1332 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Тридцать тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1333 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Сорок пять тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1334 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Шестьдесят тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1335 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Семьдесят пять тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1336 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Девяносто тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1337 = ~NOT_TRANSLATED~
@1341 = ~... э, пятнадцать тысяч?~
@1342 = ~... э, тридцать тысяч?~
@1343 = ~... э, сорок пять тысяч?~
@1344 = ~... э, шестьдесят тысяч?~
@1345 = ~... э, семьдесят пять тысяч?~
@1346 = ~... э, девяносто тысяч?~
@1347 = ~NOT_TRANSLATED~
@1601 = ~Пятнадцать тысяч~
@1602 = ~Двадцать тысяч~
@4200 = ~Дневник толстый, он заполнен разнообразными записями, вначале это разборчивый эльфийский... относительно, если учитывать ужас писавшего, пойманного в лабиринте, его отчаяние от того, что даже возвращаясь по собственным следам через портал, из которого недавно вышел, он не может вернуться туда, откуда пришел. Писавший, очевидно, был опечален и чувствовал себя виноватым в том, что покинул своих погибших товарищей, и он об этом пишет... однако записи медленно превращаются в безумные каракули, параноидальные бессвязные заметки о демонах и дикие, повторяющиеся упоминания "Якман", встречающиеся по всему дневнику.~
@13120 = ~Символ изменения формы: малый вервольф~
@13150 = ~Превращение в огненного элементаля.
Взывая к силам огня, друид использует эту мощную способность изменения формы, чтобы принять облик огненного элементаля огромной силы, имеющего 24-ый уровень здоровья. Эементальная форма имеет КЗ -5, THAC0 2 и наносит 1D10 единиц обычного и 1D10 единиц огненного урона. Элементаль имеет силу 22, ловкость 25, 100% иммунитет к огню, и наносит огненный урон оппоненту, который атакует элементаля.~
@13151 = ~Превращение в земного элементаля.
Взывая к силам земли, друид использует эту мощную способность изменения формы, чтобы принять облик земного элементаля огромной силы, имеющего 24-ый уровень здоровья. Элементальная форма имее КЗ -5, THAC0 2 и каждой атакой наносит 2D10 дробящего урона. Элементаль имеет силу 25, ловкость 10, и 50% сопротивления рубящему, колющему, дробящему и метательному урону.~
@20501 = ~Персонаж сейчас имеет уровень 0. Повысьте ему уровень, чтобы выбрать начальные умения и навыки. (А до тех пор его экипировка и значение пунктов здоровья будут слегка странно - не волнуйтесь. Персонаж получит оставшийся опыт после того, как вы повысите его в первый раз (в зависимости от уровня основного персонажа)).~
@20700 = ~Мне нужна твоя помощь, Джахейра, но мне приходится просить тебя путешествовать без Калида, хотя бы сейчас. Группа не должна быть слишком большой, а есть и другие, кто будет нам намного полезнее.~
@20701 = ~Путешествовать б-без меня? Джахейра, разве это м-мудро?~
@20702 = ~Нет, Калид, я не считаю, что поступаю мудро. Но <CHARNAME> - лидер этой группы, а Горайон попросил нас помочь <PRO_HIMHER>. Встретимся в ближайшее время.~
@20703 = ~Калид, сильная группа должна быть маленькой и подвижной, а навыки ее членов - уникальными. Мне нужна твоя помощь... но мне приходится просить тебя путешествовать без Джахейры.~
@20704 = ~Б-б-без Джахейры? Н-н-но... Хорошо, Горайон попросил нас помочь тебе - если ты и впрямь этого х-х-хочешь.~
@20705 = ~Я сомневаюсь в твоей мудрости, <CHARNAME>. Но ты - лидер этой группы. Пусть Тимора приглядывает за тобой, Калид - мы скоро встретимся.~
@20706 = ~Мне по душе безрассудная ярость, но в группе сейчас нет места для еще одного волшебника. Динахейр не согласится недолго подождать нас?~
@20707 = ~Минск, Бу и Динахейр одна команда! И места она занимает совсем чуть-чуть. Мы не должны расставаться!~
@20708 = ~Но Минск, нам нужно уважать решения, которые принимает <CHARNAME>. Мы стольким <PRO_HIMHER> обязаны. Всего тебе наилучшего, здесь я буду в безопасности, скоро свидимся.~
@20709 = ~Мы благодарны вам за вашу мудрость и волшебство... но в группе сейчас нет места для еще одного воина - даже с такими... уникальными...талантами, как у Минска. Он не согласится подождать нас?~
@20710 = ~Минск и Бу идут за Динахейр и защищают ее! (Хотя у Бу совсем короткие лапки, и его нужно нести.)~
@20711 = ~Минск, я тронута твоей верностью. Но я буду в безопасности, <CHARNAME> защитит меня. Не бойся, мы скоро встретимся.~
@20712 = ~ТВОИ услуги? Да, нужны. Но этому безумному волшебнику среди нас не место.~
@20713 = ~Безумному? Безумному, говоришь? Я ничуть не безумнее тех трупов, в склепе. Смотри, они резвятся под землей. Танцуют.~
@20714 = ~Знаешь, а это мысль. Пока и так сойдет. Веди себя прилично, маг - не сомневаюсь, мы скоро встретимся.~
@20715 = ~Я хочу, чтобы моя семья чуточку уменьшилась. Для тебя местечко найдется, но не для Монтарона.~
@20716 = ~Ох, Монти, они тебя больше не любят! Но что я могу поделать? Веди себя хорошо, я ухожу с родней. Покааа!~
@20717 = ~Как пожелаешь. Эта затея плохо кончится - и ты приползешь обратно, не сомневаюсь. Вали куда хочешь, маг - я буду рад избавиться от твоих бредней хотя бы на пару дней.~
@20718 = ~/[Спокойно/] Если честно, я с радостью отдохну от этого нытика. Секундочку...~
@20719 = ~Скай, дорогая, <CHARNAME> собирается в очень опасное путешествие. Я не хочу, чтобы ты пострадала... будет лучше, если ты подождешь нас здесь, в безопасности. Не бойся, я вернусь к тебе целым и невредимым.~
@20720 = ~Но... Элдот... Я...~
@20721 = ~Ну, тебе же лучше знать. Ты заботишься обо мне, это так мило. Береги себя и скорее возвращайся домой!~
@20722 = ~А это хорошая идея? Ты же знаешь, Элдот присматривает за мной. Он такой отважный!~
@20723 = ~/[Тихо/] Хвала Сирику, наконец я отдохну от этой надоеды.~
@20724 = ~Скай, дорогая, верь в свои силы. Все будет в порядке. Приятного путешествия, и не забывай про нашу любовь!~
@20725 = ~Тебе мы всегда рады. Но Элдот пока останется здесь - сейчас в группе для него нет места, несмотря на его... таланты.~
@20726 = ~Признаю: ты нам нужен. Но не Скай - она останется здесь.~
@20801 = ~Сейчас мне не нужна твоя помощь, но скоро ты снова сможешь странствовать с нами. А пока подожди меня в Дружеской Руке.~
@20802 = ~Для каждого из нас пришло время отправится навстречу своей судьбе. Если мне потребуется помощь, то я найду тебя в таверне Нашкеля, на юге.~
@20803 = ~Нам нужно разделиться. Я найду тебя, когда в следующий раз буду во Вратах Балдура, - встреть меня в Эльфийской Песне.~
@20804 = ~Пока нам нужно пойти разными путями. Ели мне снова потребуется твоя помощь, то встретимся в Берегосте, в Веселом Жонглере.~
@22201 = ~Эй, <CHARNAME>! Твой приемный отец Горайон сказал, что тебе нужно немедленно покинуть Кэндлкип. Нельзя терять ни минуты - твоя жизнь в опасности.~
@22202 = ~Но перед этим ты, наверное, хочешь неспеша обойти Крепость, собрать разбросанные вещи, выполнить поручения, и все ради невероятно скромной награды и поразительного количества опыта.~
@22203 = ~Хорошо, так и поступлю.~
@22204 = ~А можно просто получить деньги и опыт? Чем дольше я торчу здесь, тем выше шансы, что эти первоуровневые убийцы меня прикончат.~
@22205 = ~Удачи, <CHARNAME>, и поосторожнее с крысами. Увидимся в Шестой Главе.~
@22206 = ~Почему бы и нет. Ведь таская арбалетные болты можно столько нового узнать о фехтовании и чтении заклинаний, не так ли?~
@22207 = ~Вот тебе деньги, парочка зелий и всякое барахло, которое ты наверняка сможешь кому-нибудь продать. А теперь сделай покупки, и я отведу тебя к Горайону.~
@22208 = ~Вы готовы идти, <CHARNAME>?~
@22209 = ~Да, отведи меня Горайону.~
@22210 = ~Нет, я еще не закончил делать покупки.~
@22211 = ~Знаешь, лучше я все-таки пойду сделаю все задания, получу опыт второй раз.~
@22212 = ~Сюда.~
@22213 = ~Хорошо, <CHARNAME>, но давай быстрее, я не собираюсь ждать тебя весь день.~
@22214 = ~Ты просто не представляешь, как здесь опасно. Эти охотники за головами могут нанести целый пункт урона!~
@22215 = ~Я все прекрасно понимаю, <CHARNAME>. Даже более великие герои, чем ты, поддались бы искушению ради парочки дешевых драгоценных камней.~
