
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Активирован режим чтения защитных заклинаний вне боя; лечебные зелья не используются~
@602 = ~Режим чтения защитных заклинаний вне боя деактивирован~
@603 = ~Активирован режим чтения защитных заклинаний вне боя; используются лечебные зелья~
@604 = ~Активирован режим чтения защитных заклинаний вне боя; используются зелья сильного излечения~
@605 = ~SCS-настройка ИИ персонажа: ~
@606 = ~Доступны 6 функций ИИ:

1) Персонаж будет сражаться, предпочитая неподвижных или беспомощных противников, он не сражается, если пытается Изгнать Нежить, и не тратит Мелкие Метеоры Мелфа, Энергетичекие Клинки или Невидимость. Вы можете переключать персонажа между рукопашным (D) и дальнобойным оружием (F), используя быстрые клавиши. Если же вы не хотите, чтобы ваш персонаж вступал в ближний бой, то можете запретить его нажатием (K). Персонаж с запретом на рукопашное оружие будет атаковать врага, находящегося в радиусе поражения оружия дальнего боя, но не двинется с места, если противник его покинет.

2) Вне боя персонаж будет читать некоторые долгодействующие заклинания. Существуют 4 режима, которые вы можете переключать нажатием клавиши (S). В режиме 1, персонаж вообще не использует заклинания. В остальных режимах, персонаж будет читать следующие заклинания (если они запомнены и до сих пор не активны): Каменная Кожа, Железные Кожи, Доспех, Мелкие метеоры Мелфа, добрые ягоды. 

3) В режимах 2, 3, 4 и 5, вне боя раненный персонаж будет использовать добрые ягоды. В режимах 3, 4 и 5 персонаж также будет использовать Зелья Лечения. В режимах 4 и 5 персонаж будет использовать зелья сильного излечения.

4) В режимах 2, 3, 4 и 5 персонаж раз в день будет автоматически активировать следующие предметы: Плащ Звезд, Ботинки Горгульи, Пояс Стойкости.

5) В режимах 2, 3, 4 и 5 персонаж будет автоматически читать на сопартийцев низкоуровневые заклинания лечения, если они у него есть. Чтение заклинаний ускорено и не может быть произведено во время боя. Персонажи могут читать заклинания на 2 и более уровней ниже максимально допустимого уровня, который они могут читать.

6) По нажатию быстрой клавиши персонаж будет читать некоторые заклинания на всех членов группы. Скорость чтения заклинаний сильно увеличена, заклинания читаются только на тех персонажей, на которых они до сих пор не активны. В бою данная функция не используется. Это нужно в основном на поздних этапах игры, когда у вас может быть запомнено достаточно заклинаний, чтобы защитить всю группу. Быстрые клавиши: C - Хаотические Комманды; V - Опека от Смерти; B - Защита от Огня, Защита от Молний, Защита от Магической Энергии; Z - Защита от Зла у паладина~
@607 = ~Активирован режим запрета на рукопашное оружие~
@608 = ~Режим запрета на рукопашное оружие деактивирован~
@1301 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 15000 только чтобы сбежать? Очень сильно сомневаюсь.~
@1302 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 30000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1303 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 45000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1304 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 60000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1305 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 75000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1306 = ~Ваши угрозы нелогичны и совершенно бессмысленны. Заплатить 90000 только чтобы струсить и сбежать? Очень сильно сомневаюсь.~
@1307 = ~NOT_TRANSLATED~
@1311 = ~Ах, так вы отдали подозрительной организации пятнадцать тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1312 = ~Ах, так вы отдали подозрительной организации тридцать тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1313 = ~Ах, так вы отдали подозрительной организации сорок пять тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1314 = ~Ах, так вы отдали подозрительной организации шестьдесят тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1315 = ~Ах, так вы отдали подозрительной организации семьдесят пять тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1316 = ~Ах, так вы отдали подозрительной организации девяносто тысяч золотых потому, что почувствовали их неготовность пойти на риск. Очень интересно.~
@1317 = ~NOT_TRANSLATED~
@1321 = ~Конечно, мне нужно было заплатить им пятнадцать тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1322 = ~Конечно, мне нужно было заплатить им тридцать тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1323 = ~Конечно, мне нужно было заплатить им сорок пять тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1324 = ~Конечно, мне нужно было заплатить им шестьдесят тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1325 = ~Конечно, мне нужно было заплатить им семьдесят пять тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1326 = ~Конечно, мне нужно было заплатить им девяносто тысяч золотых только за то, чтобы делать за них грязную работу! Как вы проницательны!~
@1327 = ~NOT_TRANSLATED~
@1331 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Пятнадцать тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1332 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Тридцать тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1333 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Сорок пять тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1334 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Шестьдесят тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1335 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Семьдесят пять тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1336 = ~О, думал вы знаете. Понимаете, мы проделали огромный путь, чтобы попасть в Спеллхолд. Ради золота, купившего нам безопасный проход, <CHARNAME> пришлось выполнить несколько довольно опасных поручений. Девяносто тысяч золотых и, должен добавить, - это не та сумма, с которой можно запросто расстаться, не так ли?~
@1337 = ~NOT_TRANSLATED~
@1341 = ~... э, пятнадцать тысяч?~
@1342 = ~... э, тридцать тысяч?~
@1343 = ~... э, сорок пять тысяч?~
@1344 = ~... э, шестьдесят тысяч?~
@1345 = ~... э, семьдесят пять тысяч?~
@1346 = ~... э, девяносто тысяч?~
@1347 = ~NOT_TRANSLATED~
@1601 = ~Пятнадцать тысяч~
@1602 = ~Двадцать тысяч~
@4200 = ~Дневник толстый, он заполнен разнообразными записями, вначале это разборчивый эльфийский... относительно, если учитывать ужас писавшего, пойманного в лабиринте, его отчаяние от того, что даже возвращаясь по собственным следам через портал, из которого недавно вышел, он не может вернуться туда, откуда пришел. Писавший, очевидно, был опечален и чувствовал себя виноватым в том, что покинул своих погибших товарищей, и он об этом пишет... однако записи медленно превращаются в безумные каракули, параноидальные бессвязные заметки о демонах и дикие, повторяющиеся упоминания "Якман", встречающиеся по всему дневнику.~
@13120 = ~Символ изменения формы: малый вервольф~
@20501 = ~Персонаж сейчас имеет уровень 0. Повысьте ему уровень, чтобы выбрать начальные умения и навыки. (А до тех пор его экипировка и значение пунктов здоровья будут слегка странно - не волнуйтесь. Персонаж получит оставшийся опыт после того, как вы повысите его в первый раз (в зависимости от уровня основного персонажа)).~
@22201 = ~Эй, <CHARNAME>! Твой приемный отец Горайон сказал, что тебе нужно немедленно покинуть Кэндлкип. Нельзя терять ни минуты - твоя жизнь в опасности.~
@22202 = ~Но перед этим ты, наверное, хочешь неспеша обойти Крепость, собрать разбросанные вещи, выполнить поручения, и все ради невероятно скромной награды и поразительного количества опыта.~
@22203 = ~Хорошо, так и поступлю.~
@22204 = ~А можно просто получить деньги и опыт? Чем дольше я торчу здесь, тем выше шансы, что эти первоуровневые убийцы меня прикончат.~
@22205 = ~Удачи, <CHARNAME>, и поосторожнее с крысами. Увидимся в Шестой Главе.~
@22206 = ~Почему бы и нет. Ведь таская арбалетные болты можно столько нового узнать о фехтовании и чтении заклинаний, не так ли?~
@22207 = ~Вот тебе деньги, парочка зелий и всякое барахло, которое ты наверняка сможешь кому-нибудь продать. А теперь сделай покупки, и я отведу тебя к Горайону.~
@22208 = ~Вы готовы идти, <CHARNAME>?~
@22209 = ~Да, отведи меня Горайону.~
@22210 = ~Нет, я еще не закончил делать покупки.~
@22211 = ~Знаешь, лучше я все-таки пойду сделаю все задания, получу опыт второй раз.~
@22212 = ~Сюда.~
@22213 = ~Хорошо, <CHARNAME>, но давай быстрее, я не собираюсь ждать тебя весь день.~
@22214 = ~Ты просто не представляешь, как здесь опасно. Эти охотники за головами могут нанести целый пункт урона!~
@22215 = ~Я все прекрасно понимаю, <CHARNAME>. Даже более великие герои, чем ты, поддались бы искушению ради парочки дешевых драгоценных камней.~
