@1400 = ~Ловушка установлена~
@14200 = ~Щит заклинаний развеян~
@22500 = ~Вот и он, искусный охотник, раздобывший мне шкуру зимнего волка! Тебя интересуют товары в моем скромном магазине?~ ~Вот и она, искусная охотница, раздобывшая мне шкуру зимнего волка! Тебя интересуют товары в моем скромном магазине?~
@22501 = ~Да, что у тебя есть на продажу?~
@22502 = ~Сейчас ничего.~
@22503 = ~Привет, надеюсь, ты не насчет шкур зимнего волка! Знаешь, за последней не слишком-то спешит выстраиваться очередь покупателей... нет смысла брать у тебя еще одну. Попробуй продать ее кому-нибудь поближе к цивилизации. Но, возможно, тебя интересуют мои товары?~
@22504 = ~Возможно. Что у тебя на продажу?~
@22505 = ~Сейчас ничего.~
@22508 = ~Шкуры зимних волков
В Нашкеле мне попался торговец, который готов заплатить мне за шкуру зимнего волка.~
@50074 = ~Зарождение мультивселенной~
@50075 = ~Эта книга содержит бессвязный текст, содержащий безумные предположения о постоянном ветвящимся зарождении вселенных. Отрывок:

"...Единичное состояние ветвления имеет непременно ветвящуюся структуру, где каждая ветвь дает примерно конечное число позиций и импульсов к макроскопическим объектам, и эти объекты эволюционируют примерно традиционным образом внутри своей ветви..."

Предположительно, автор этой книги был - или сейчас является - пациентом лечебницы.

ПАРАМЕТРЫ:

Вес: 2~