
@1400 = ~Ловушка установлена~
@14200 = ~Щит от Заклинаний рассеян~
@22500 = ~Вот и они, искусные охотники, раздобывшие мне шкуру зимнего волка! Вас интересуют товары в моем скромном магазине?~
@22501 = ~Да, что у тебя есть на продажу?~
@22502 = ~Сейчас ничего.~
@22503 = ~Привет, надеюсь, ты не насчет шкур зимнего волка! Знаешь, за последней не слишком-то спешит выстраиваться очередь покупателей... нет смысла брать у тебя еще одну. Попробуй продать ее кому-нибудь поближе к цивилизации. Но, возможно, вас интересуют мои товары?~
@22504 = ~Возможно. Что у тебя на продажу?~
@22505 = ~Сейчас ничего.~
@22508 = ~В поисках шкуры зимнего волка.

Торговец из Нашкеля обещал нам заплатить, если мы вернем ему шкуру зимнего волка.~
