
@214 = ~, дарует Невидимость~
@215 = ~Невидимость~
@4100 = ~Карсомир - легендарное оружие, возможно, одно из самых могущественных, когда-либо выкованных в Фаэруне, хотя его происхождение и история намеренно забыты, чтобы его сила не перевешивала важность борьбы, происходящей в настоящий момент. Саму суть этого меча составляет мужество, и он требует того же от любого паладина, мечтающего его получить. Воистину, все зло Королевств должно отступить, когда появляется это оружие. Злая магия с легкостью снимается, а владелец меча стойко противостоит ей. Карсомир питает особое отвращение к злым и хаотичным существам, они получают от него от него дополнительный урон в бою. 
ПАРАМЕТРЫ:
Специальные возможности:
  Рассеять Магию (3 раза в день)
При экипировке:
  Сопротивление магии:  50%
Боевые способности:
  +5 к урону против существ со злым и хаотичным мировоззрением
  Снимает с цели все магические эффекты (спасбросок против заклинаний)
THAC0:  +5 бонус
Урон:  1D12 +5
Тип урона:  рубящий
Вес:  7
Фактор скорости:  5
Оружейный навык:  Двуручный меч 
Тип:  2-ручное
Требования:  Сила 14
Могут использовать:
  Паладин~
@4101 = ~Карсомир - легендарное оружие, возможно, одно из самых могущественных, когда-либо выкованных в Фаэруне, хотя его происхождение и история намеренно забыты, чтобы его сила не перевешивала важность борьбы, происходящей в настоящий момент. Саму суть этого меча составляет мужество, и он требует того же от любого паладина, мечтающего его получить. Воистину, все зло Королевств должно отступить, когда появляется это оружие. Злая магия с легкостью снимается, а владелец меча стойко противостоит ей. Карсомир питает особое отвращение к злым и хаотичным существам, они получают от него от него дополнительный урон в бою.
Даже такая мощная реликвия, как Карсомир, становится еще сильнее в комбинации с Глазом Тира.
ПАРАМЕТРЫ:
Специальные возможности:
  Рассеять Магию (3 раза в день)
При экипировке:
  Сопротивление магии:  50%
Боевые способности:
  +5 к урону против существ со злым и хаотичным мировоззрением
  Снимает с цели все магические эффекты (спасбросок против заклинаний)
 
THAC0:  +6 бонус
Урон:  1D12 +6
Тип урона:  рубящий
Вес:  6
Фактор скорости:  4
Оружейный навык:  Двуручный меч 
Тип:  2-ручное
Требования:  Сила 14
Могут использовать:
  Паладин~
@5100 = ~Этот жезл позволяет любому оживить мертвого и исцелить раненого словно использующий его - священник достаточно высокого уровня, чтобы читать заклинания Поднять мертвого и Исцелить. Отдыха не требуется, так как дарующий жизнь эффект исходит от жезла. Каждое использование жезла тратит один заряд.

ПАРАМЕТРЫ:

Специальные возможности (1 заряд):  
  Поднять Мертвого 
  Исцелить~
