
@214 = ~, дарует невидимость~
@215 = ~невидимость~
@4100 = ~Святая кара: Карсомир
Карсомир – легендарное оружие, возможно, один из самых могучих клинков, когда-либо выкованных в Фаэруне, хотя его происхождение и история намеренно преданы забвению, чтобы меч не затмевал важности нынешних битв. Он наполнен самой сущностью добродетели и требует того же от любого паладина, который может надеяться получить этот меч. Поистине, все злодеи королевств должны отступить, когда появляется это оружие, ибо его хозяин стойко сопротивляется их магии и может развеять её одним лишь словом. Карсомир также питает особое отвращение к силам зла и хаоса, и такие существа получают от него дополнительный урон в битве.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление магии: 50%.

Боевые возможности:
– «Развеять магию» 30-го уровня при попадании по противнику (спасбросок против заклинания отменяет).

Свойства зарядов:
– «Развеять магию» 15-го уровня трижды в день
  Дистанция: 40 футов
  Зона действия: радиус 15 футов

ТНАС0: +5
Урон: 1d12+5, +5 дополнительного урона хаотично злым существам
Тип урона: рубящий
Фактор скорости: 5
Навык: двуручный меч
Тип: двуручное
Требования:
 Сила 14

Вес: 7~

@4101 = ~Даже такая святая реликвия, как Карсомир, становится ещё сильнее в комбинации с Глазом Тира.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление магии: 50%.

Боевые возможности:
– «Развеять магию» уровня 30 при каждом ударе (спасбросок против заклинания с ухудшением -2 отменяет).

Свойства зарядов:
– «Развеять магию» 15-го уровня 3 раза в день
  Дистанция: 40 футов
  Зона действия: радиус 15 футов

ТНАС0: +6
Урон: 1d12+6, +6 дополнительного урона хаотично злым
Тип урона: рубящий
Фактор скорости: 4
Навык: двуручный меч
Тип: двуручное
Требования:
 Сила 14

Вес: 6
Могут использовать:
 Паладин~

@5100 = ~Скипетр воскрешения

Этот скипетр позволяет кому угодно воскрешать мёртвых и исцелять раненых так, как если бы он был священником достаточно высокого уровня, чтобы читать заклинания воскрешения и исцеления. Отдых не требуется, поскольку энергию для возвращения к жизни дарует скипетр. Каждое использование скипетра тратит один заряд.

ПАРАМЕТРЫ:

Свойства зарядов:
– Воскрешение
  Особенности: воскрешает цель с одним пунктом здоровья
  Дистанция: неограниченная
  Зона действия: 1 существо
– Исцеление
  Особенности: полностью исцеляет цель
  Дистанция: прикосновение
  Зона действия: 1 существо

Вес: 3~
