
@21301 = ~Кобольд-вождь~
@21302 = ~Кобольд-страж~
@21303 = ~Кобольд-шаман~
@21304 = ~Кинжал~
@21305 = ~Острая Тыкалка~
@21306 = ~Типичный кинжал имеет заостренное лезвие с двусторонней заточкой, в отличие от ножа, который имеет одностороннюю заточку и обычно короче, чем кинжал.

ПАРАМЕТРЫ:

Урон:  1D4 
Тип урона:  колющий
Вес:  1
Фактор скорости:  2
Оружейный навык:  Кинжал
Тип:  1-ручное
Не могут использовать:
  Клерик~
@21307 = ~Обычно кобольды не используют отравленные клинки и очевидно, что технологию изготовления такого оружия они получили от кого-то постороннего. Несмотря на грубую конструкцию, это очень смертоносный кинжал - настолько смертоносный, что владельцу он может причинить ничуть не меньше вреда, чем жертве!

ПАРАМЕТРЫ:

Боевые способности:
  +6 пунктов урона от яда при провале спасброска
  5% шанс обрезаться (6 пунктов урона от яда)

Урон:  1D4
Тип урона:  колющий
Вес:  1
Фактор скорости:  2
Оружейный навык:  Кинжал
Тип:  1-ручное
Не могут использовать:
  Клерик~
@21308 = ~Отравленные Стрелы~
@21309 = ~Стрелы "Палочки Гибели"

Качество изготовления этих грубых стрел оставляет желать многим лучшего. Однако, они были пропитаны смертоносным токсином, одинаково опасным и для лучника, и для цели.

ПАРАМЕТРЫ: 

Боевые способности:
  +12 пунктов урона от яда в течение 6 секунд
  5% шанс, что стрелок отравит сам себя

Урон:  1D6
Вес:  0
Оружие:  Лук
Не могут использовать:
  Клерик
  Друид
  Маг~
@21316 = ~Типичный кинжал имеет заостренное лезвие с двусторонней заточкой, в отличие от ножа, который имеет одностороннюю заточку и обычно короче, чем кинжал.

ПАРАМЕТРЫ:

Урон:  1D4 
Тип урона:  колющий
Вес:  1
Фактор скорости:  2
Оружейный навык:  Кинжал
Тип:  1-ручное~
@21317 = ~Обычно кобольды не используют отравленные клинки и очевидно, что технологию изготовления такого оружия они получили от кого-то постороннего. Несмотря на грубую конструкцию, это очень смертоносный кинжал - настолько смертоносный, что владельцу он может причинить ничуть не меньше вреда, чем жертве!

ПАРАМЕТРЫ:

Боевые способности:
  +6 пунктов урона от яда при провале спасброска
  5% шанс обрезаться (6 пунктов урона от яда)

Урон:  1D4
Тип урона:  колющий
Вес:  1
Фактор скорости:  2
Оружейный навык:  Кинжал
Тип:  1-ручное~
@21319 = ~Стрелы "Палочки Гибели"

Качество изготовления этих грубых стрел оставляет желать многим лучшего. Однако, они были пропитаны смертоносным токсином, одинаково опасным и для лучника, и для цели.

ПАРАМЕТРЫ: 

Боевые способности:
  +12 пунктов урона от яда в течение 6 секунд
  5% шанс, что стрелок отравит сам себя

Урон:  1D6
Вес:  0
Оружие:  Лук
Не могут использовать:
  Клерик
  Друид
  Маг~
