
@21301 = ~Вождь кобольдов~
@21302 = ~Кобольд-страж~
@21303 = ~Кобольд-шаман~
@21304 = ~Кинжал~
@21305 = ~"Гномотыка"~
@21306 = ~У типичного кинжала обычно обоюдоострое лезвие с заточенным концом в отличие от ножа, который имеет одностороннюю заточку и несколько короче.

ПАРАМЕТРЫ:

Урон: 1d4
Тип урона: колющий
Фактор скорости: 2
Оружейный навык: кинжал
Тип: одноручное
Вес: 1
Не могут использовать:
 Священник~
@21307 = ~Кинжал: "Гномотыка"

Обычно кобольды не сражаются отравленными кинжалами, очевидно, что технологию изготовления такого оружия они получили от кого-то постороннего. Несмотря на грубую конструкцию, это очень смертоносный кинжал - настолько смертоносный, что владельцу он может причинить ничуть не меньше вреда, чем жертве!

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва, провалившая спасбросок против яда, начинает терять по одному пункту здоровья каждую секунду в течение 6 секунд
 - При каждом ударе существует вероятность, равная 5%, что владелец, проваливший спасбросок против яда, начнет терять по одному пункту здоровья каждую секунду в течение 6 секунд

Урон: 1d4
Тип урона: колющий
Фактор скорости: 2
Оружейный навык: кинжал
Тип: одноручное
Вес: 1
Не могут использовать:
   Священник~
@21308 = ~Отравленная стрела~
@21309 = ~Стрела: "Смертопалка"

Качество изготовления этих грубых стрел оставляет желать многим лучшего. Однако, они были пропитаны смертоносным токсином, одинаково опасным и для лучника, и для цели.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва, провалившая спасбросок против яда, начинает терять по два пункта здоровья каждую секунду в течение 6 секунд
 - При каждом выстреле существует вероятность, равная 5%, что владелец, проваливший спасбросок против яда, начнет терять по два пункта здоровья каждую секунду в течение 6 секунд

Урон: 1d6
Вес: 0
Оружие: лук
Не могут использовать:
 Друид
 Маг
 Священник~
@21316 = ~У типичного кинжала обычно обоюдоострое лезвие с заточенным концом в отличие от ножа, который имеет одностороннюю заточку и несколько короче.

ПАРАМЕТРЫ:

Урон: 1d4
Тип урона: колющий
Вес: 1
Фактор скорости: 2
Оружейный навык: кинжал
Тип: одноручное~
@21317 = ~Кинжал: "Гномотыка"

Обычно кобольды не сражаются отравленными кинжалами, очевидно, что технологию изготовления такого оружия они получили от кого-то постороннего. Несмотря на грубую конструкцию, это очень смертоносный кинжал - настолько смертоносный, что владельцу он может причинить ничуть не меньше вреда, чем жертве!

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва, провалившая спасбросок против яда, начинает терять по одному пункту здоровья каждую секунду в течение 6 секунд
 - При каждом ударе существует вероятность, равная 5%, что владелец, проваливший спасбросок против яда, начнет терять по одному пункту здоровья каждую секунду в течение 6 секунд

Урон: 1d4
Тип урона: колющий
Фактор скорости: 2
Оружейный навык: кинжал
Тип: одноручное

Вес: 1~
@21319 = ~Стрела: "Смертопалка"

Качество изготовления этих грубых стрел оставляет желать многим лучшего. Однако, они были пропитаны смертоносным токсином, одинаково опасным и для лучника, и для цели.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва, провалившая спасбросок против яда, начинает терять по два пункта здоровья каждую секунду в течение 6 секунд
 - При каждом выстреле существует вероятность, равная 5%, что владелец, проваливший спасбросок против яда, начнет терять по два пункта здоровья каждую секунду в течение 6 секунд

Урон: 1d6
Вес: 0
Оружие: лук~
