@1 = "Это персонаж двойного класса; итоговый класс - МАГ."
@2 = "Это персонаж двойного класса; итоговый класс - СВЯЩЕННИК."
@3 = "Это персонаж двойного класса; итоговый класс - БОЕЦ."
@4 = "Это персонаж двойного класса; итоговый класс - ВОР."
@5 = "Это персонаж двойного класса; итоговый класс - СЛЕДОПЫТ."
@6 = "Это персонаж двойного класса; итоговый класс - ДРУИД."
@7 = "Поднимайте уровень персонажа в его первом классе, пока вы не потеряете возможность это делать; потом создайте двойной класс; затем продолжите поднимать уровни в итоговом классе персонажа."
@8 = "Скрыться в тенях: +5%"
@9 = "Обнаружение иллюзий: +5%"
@10 = "Установка ловушек: +5%"
@11 = "Тихое движение: +5%"
@12 = "Взлом замков: +5%"
@13 = "Поиск ловушек: +5%"
@14 = "Карманная кража: +5%"
@15 = "Распределить пункты воровских способностей"
@16 = "У этого персонажа есть непотраченные пункты воровских способностей. Вы можете потратить их в меню особых способностей."
@17= "Зелье повышения уровня"
@18 = "Это зелье - жидкая мудрость поколений. Выпивший его получит достаточно опыта, чтобы поднять свой уровень на 1.

Мультиклассовые персонажи получают столько опыта, чтобы продвинуться в одном классе. Классы выбираются в следующем порядке: Вор>Боец=Следопыт>Священник=Друид>Маг."
@19="Список доступных подклассов:"
@20="Чистый класс (без подкласса)"
@21="Вы можете использовать это меню, чтобы выбрать класс и подкласс персонажа.

Эта функция не учитывает ограничения по расе, мировоззрению и минимальным значениям характеристик. Не жульничайте!"
@22="Закончить изменения и выйти."
@23="Вы можете снова использовать эту способность, чтобы изменить свой выбор, пока вы не поднимете уровень персонажа до первого."
@24="Выберите класс."
@25="Выберите подкласс."
@26="Класс выбран."
@27="Подкласс выбран."
@28="Список доступных классов."
@29="Настроить класс/подкласс"
@30="Это персонаж двойного класса. Вы можете изменить подкласс его первого класса, но не можете изменить первый или второй класс (если вы не измените класс полностью)."
@31="Изменить изначальный класс (персонаж больше не будет двойного класса)."
@32="Вы уверены? Это действие будет нельзя отменить."
@33="Да, сменить изначальный класс."
@34="Нет, оставить двойной класс."
@36="С помощью этой одноразовой способности вы можете потратить 5 пунктов воровских способностей."
@37="После использовании этой способности вы можете настроить класс и подкласс этого персонажа. Помните, что ваш выбор может противоречить сюжету игры и истории персонажа, и персонаж может потерять возможность использовать свое снаряжение.

Эту способность можно использовать только перед тем, как вы поднимете уровень персонажа."
@38="Эта одноразовая способность навсегда поднимет навык «Скрыться в тенях» на 5%."
@39="Эта одноразовая способность навсегда поднимет навык «Обнаружение иллюзий» на 5%."
@40="Эта одноразовая способность навсегда поднимет навык «Установка ловушек» на 5%."
@41="Эта одноразовая способность навсегда поднимет навык «Тихое движение» на 5%."
@42="Эта одноразовая способность навсегда поднимет навык «Взлом замков» на 5%."
@43="Эта одноразовая способность навсегда поднимет навык «Поиск ловушек» на 5%."
@44="Эта одноразовая способность навсегда поднимет навык «Карманная кража» на 5%."
@45="Чтобы персонаж получил особые заклинания дикого мага, сохраните игру и загрузите полученное сохранение."