
@7 = ~Ease-of-use party AI~
@8 = ~This component requires the core "initialise" component to be installed~
@9 = ~This component can take a few minutes to install; please be patient~
@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@11 = ~Allow Spellstrike to take down a Protection from Magic scroll~
@12 = ~More consistent Breach spell (always affects liches and rakshasas; doesn't penetrate Spell Turning)~
@13 = ~Antimagic attacks penetrate improved invisibility~
@14 = ~Iron Skins behaves like Stoneskin (can be brought down by Breach)~
@15 = ~Enemy Harm spells reduce target to 1 hit point; player Harm spells do 150 hp of damage~
@16 = ~Enemy and player Harm spells both do 150 hp of damage~
@17 = ~Modify the Harm spell so it does damage rather than reducing target to 1 hp~
@18 = ~Allow individual versions of Spell Immunity to be placed into Contingencies and Spell Triggers~
@19 = ~Revert Greater Restoration back to only affecting one creature~
@20 = ~Blade Barrier and Globe of Blades only affect hostile creatures~
@21 = ~Cap damage done by Skull Trap at 12d6~
@22 = ~Make Minute Meteors into +2 weapons~
@31 = ~Remove the Shield of Balduran from the game~
@32 = ~Remove the invisibility power of the Staff of the Magi~
@33 = ~Move Vhailor's Helm into Throne of Bhaal~
@34 = ~Move the Robe of Vecna into Throne of Bhaal~
