
@50018 = ~Дополнительные настройки сложности~
@50019 = ~Не менять сложность этой части игры.~
@50030 = ~Сложность какого компонента вы хотите изменить?~
@50031 = ~Сейчас я не хочу ничего менять.~
@50032 = ~Вы можете в любой момент настроить сложность в этом меню или использовать ползунок сложности, чтобы изменить сложность всех компонентов, которые не были затронуты отдельно.~
@50033 = ~Удалить кнопку настройки сложности из меню особых способностей.~
@50034 = ~Вернуть кнопку настройки сложности в меню особых способностей.~
@50035 = ~Кнопка настройки сложности была удалена из меню особых способностей. Вы всё ещё можете открыть это меню через консоль, введя команду C:CreateCreature("dw#diffi").~
@50036 = ~Кнопка настройки сложности в меню особых способностей восстановлена.~
