// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in mage should go below @10000

@217 = ~Невидимая стена заблокировала дверной проём.~
@302 = ~Раскол разума~
@304 = ~Аура страха~
@400 = ~не ограничивает чтение заклинаний~
@401 = ~крыться в тенях~ // note to translators: this must be, exactly, the beginning part of the 'hide in shadows' string in the description text for leat08.itm. How much of the line doesn't really matter (enough that no other line in that description starts with this string). Don't include any + signs.
@1101 = ~Хм-м-м... что это было?~
@1102 = ~Странно... посмотрим, что может показать небольшое прорицание.~
@1103 = ~Покажись! Тебе не скрыться от волшебника!~
@1104 = ~Выходи, лазутчик... Я чувствую твое присутствие...~
@1201 = ~Я хочу, чтобы защитные чары моих врагов были развеяны!~
@1202 = ~Я хочу, чтобы я и моя группа получили сверхъестественную скорость!~
@1203 = ~Я хочу, чтобы само время подчинилось мне!~
@1204 = ~Я хочу, чтобы меня и членов моей группы нельзя было ранить!~
@1205 = ~Будет исполнено! Я уничтожу их!~
@1206 = ~Вы получите скорость!~
@1207 = ~Будет исполнено! Время теперь - ваш союзник!~
@1208 = ~Никто не сможет навредить вам!~
@1209 = ~Я хочу, чтобы мои раны и раны моей группы были вылечены!~
@1210 = ~Будет исполнено! Всё будет так, как будто вы никогда и не были ранены!~
@1211 = ~Я хочу, чтобы мои заклинания были восстановлены, и их можно было прочитать снова!~
@1212 = ~Будет сделано!~
@1213 = ~Я хочу, чтобы мои способности и способности моей группы были улучшены!~
@1214 = ~Сила и ловкость, мудрость и быстрота ума, выносливость и очарование - всё это будет ваше, хоть и на время.~
