
@217 = ~Невидимая стена заблокировала дверной проем.~
@302 = ~Разрушить Разум~
@1101 = ~Хммм... что это было?~
@1102 = ~Странно... посмотрим, что покажет небольшое прорицание.~
@1103 = ~Покажись! Тебе не скрыться от волшебника!~
@1104 = ~Выходи... Я чувствую твое присутствие~
@1201 = ~Я хочу, чтобы заклинания, защищающие моих врагов, были развеяны!~
@1202 = ~Я хочу, чтобы вся моя группа получила сверхчеловеческую скорость!~
@1203 = ~Я хочу, чтобы само время служило мне!~
@1204 = ~Я хочу, чтобы меня и членов моей группы нельзя было ранить!~
@1205 = ~Я уничтожу их, мой господин!~
@1206 = ~Вы получите скорость!~
@1207 = ~Время теперь - ваш союзник, мой господин!~
@1208 = ~Никто не сможет навредить вам!~
