// PLAYER1 translation file
@314 = ~Превращение в Убийцу изменилось

Я стал немного лучше контролировать форму Убийцы. Она стала сильнее, смертоноснее... и я могу поддерживать её дольше. А шанс потерять контроль над формой и впасть в состояние берсерка стал меньше.~ ~Превращение в Убийцу изменилось

Я стала немного лучше контролировать форму Убийцы. Она стала сильнее, смертоноснее... и я могу поддерживать её дольше. А шанс потерять контроль над формой и впасть в состояние берсерка стал меньше.~
@315 = ~Превращение в Убийцу снова изменилось

Мой контроль над превращением в Убийцу становится всё лучше. Теперь, когда я нахожусь в форме Убийцы, то становлюсь практически иммунным к физическим атакам и многим заклинаниям, а большинство ядов, болезней и эффектов, влияющих на передвижение, перестают на меня действовать. Когти Убийцы теперь могут прорываться сквозь магические эффекты и защиты.~ ~Превращение в Убийцу снова изменилось

Мой контроль над превращением в Убийцу становится всё лучше. Теперь, когда я нахожусь в форме Убийцы, то становлюсь практически иммунной к физическим атакам и многим заклинаниям, а большинство ядов, болезней и эффектов, влияющих на передвижение, перестают на меня действовать. Когти Убийцы теперь могут прорываться сквозь магические эффекты и защиты.~
@316 = ~Форма Губителя

Не знаю, хорошо это или нет... но моя способность управлять своим превращением достигла того, что теперь я могу по желанию стать Губителем... Хотя Губитель и невероятно силен - он получает только половину урона от большинства атак и невосприимчив к любым ограничивающим передвижение эффектам и сбивающим с ног атакам... этой формой трудно управлять, и я могу быть опасностью для окружающих.~
@317 = ~Я выбираю превратиться в Губителя.~
@396 = ~Теперь, после начала битвы, ты взвешиваешь все свои варианты. Внутри потока энергии в центре Трона Мелиссан кажется неуязвимой... и с каждой секундой её сила растёт. Чтобы закончить сражение, необходимо выманить её из потока.~
@397 = ~Ты замечаешь три источника сущности, которые примыкают к Трону, и в твоей голове появляется план. Ты можешь использовать свою связь с сущностью Баала и отрезать потоки энергии, идущие от этих водоёмов к Мелиссан, вынудив её вступить в бой. Но источники, скорее всего, хорошо охраняются...~
@398 = ~Мелиссан продолжает восстанавливать свою божественную энергию в фонтане, сохраняя свое бессмертие. Тебе нужно найти способ ослабить её еще сильнее, иначе ты никогда не сможешь победить её.~