// PLAYER1 translation file
@314 = ~Превращение в Убийцу изменилось

Похоже, я стал лучше контролировать форму Убийцы. Она стала сильнее, смертоноснее... и я могу поддерживать ее дольше. А шанс потерять контроль над формой и впасть в состояние берсерка стал меньше.~ ~Превращение в Убийцу изменилось

Похоже, я стала лучше контролировать форму Убийцы. Она стала сильнее, смертоноснее... и я могу поддерживать ее дольше. А шанс потерять контроль над формой и впасть в состояние берсерка стал меньше.~
@315 = ~Превращение в Убийцу снова изменилось

Мой контроль над превращением в Убийцу продолжает увеличиваться. Теперь, когда я нахожусь в форме Убийцы, то становлюсь практически иммунным к физическим атакам и многим заклинаниям, а большинство ядов, болезней и эффектов, влияющих на передвижение, перестают на меня действовать. Когти Убийцы получили возможность прорываться сквозь магические эффекты и защиты.~ ~Превращение в Убийцу снова изменилось

Мой контроль над превращением в Убийцу продолжает увеличиваться. Теперь, когда я нахожусь в форме Убийцы, то становлюсь практически иммунной к физическим атакам и многим заклинаниям, а большинство ядов, болезней и эффектов, влияющих на передвижение, перестают на меня действовать. Когти Убийцы получили возможность прорываться сквозь магические эффекты и защиты.~
@316 = ~Форма Губителя

Не знаю, хорошо это или нет... но моя способность управлять своим превращением достигла того, что теперь я могу стать Губителем... по желанию. Хоть Губитель и невероятно силен... он получает только половину урона от большинства атак и невосприимчив ко всем эффектам, ограничивающим передвижение, и сбивающим с ног атакам... этой формой трудно управлять, и я могу быть опасностью для окружающих.~
@317 = ~Я выбираю превратиться в Губителя.~
@396 = ~Теперь, после начала битвы, вы взвешиваете все варианты. В потоке энергии в центре Трона Мелиссан кажется неуязвимой... и увеличивает свою силу каждую секунду. Ее необходимо выманить, чтобы закончить сражение.~
@397 = ~Единственный вариант, который вы смогли придумать, включает в себя три «источника сущности», которые примыкают к Трону. Ваша собственная связь с сущностью могла бы позволить отрезать поток энергии от этих водоемов к Мелиссан, вынудив ее вступить в бой. Но водоемы, скорее всего, хорошо охраняются...~
@398 = ~Мелиссан продолжает восстанавливать свою божественную энергию в фонтане, сохраняя свое бессмертие. Должен существовать способ ослабить ее еще сильнее, иначе вы никогда не сможете победить ее.~
