// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in priest should go at @10000+

@1105 = ~Странно... Я что-то чувствую...~
@1106 = ~Я служу богам. Тебе не скрыться!~
@1107 = ~Властью, дарованной мне богами, приказываю тебе – покажись!~
@1108 = ~Странно... посмотрим, что покажет небольшое прорицание...~
@4300 = ~Узрит~
@4301 = ~Члимбия~
@4302 = ~Иритлин~
@4303 = ~Кто вызывает Урзита, Принца Земли?~
@4304 = ~Кто вызывает Члимбию, Принца Огня?~
@4305 = ~Кто вызывает Иритлина, Принца Воздуха?~
@4307 = ~Кто вызывает Альовоя, Принца Воды?~