// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in priest should go at @10000+

@1105 = ~Странно... Я что-то чувствую...~
@1106 = ~Я верный служитель своего бога. Тебе не скрыться!~
@1107 = ~Властью, дарованной мне свыше, приказываю тебе – покажись!~
@1108 = ~Странно... посмотрим, что покажет небольшое прорицание...~
@4300 = ~Узрит~
@4301 = ~Члимбия~
@4302 = ~Иритлин~
@4303 = ~Кто призвал Узрита, Принца Земли?~
@4304 = ~Кто призвал Члимбию, Принца Огня?~
@4305 = ~Кто призвал Иритлина, Принца Воздуха?~
@4307 = ~Кто призвал Альовоя, Принца Воды?~

@5000="Я верю в Леди Удачу!"
@5001="Тимора, защити меня!"
@5002="Улыбнись мне, Тимора!"

@5010="Во имя Темпуса!"
@5011="За Владыку Битв!"
@5012="Темпус, благослови эту битву!"

@5020="За Чёрное Солнце!"
@5021="Цирик проклинает тебя!"

@5030="Чёрная рука Бейна сокрушит тебя!"
@5031="Во имя Чёрного Владыки!"

@5040="За Бога-Сына! За Ксвима!"
@5041="Я несу гнес Ийяхту Ксвима!"
@5042="Сын Бейна, уничтожь моего врага!"

@5050="Сгори в пламени Коссута!"
@5051="Владыка пламени, испепели моего врага!"
@5052="Гнев Повелителя огня поглотит тебя!"

@5060="Хелм защитит меня!"
@5061="Во имя Хелма!"
@5062="За Бдительного!"

@5070="За Владыку Утра!"
@5071="За Латандера!"
@5072="Во имя утреннего света!"

@5080="За Владыку Бурь!"
@5081="За Талоса!"
@5082="Почувствуй гнев Талоса!"

@5090="Да проклянёт тебя Талона!"
@5091="За Мать Всех Болезней!"

@5100="Ощути ледяной поцелуй Аурил!"
@5101="Аурил заморозит твою кровь!"
@5102="За Ледяную Деву!"

@5110="Почувствуй ярость Малара!"
@5111="За Владыку Зверей!"
@5112="Малар, я посвящаю эту охоту тебе!"

@5120="Помоги мне, Повелитель Теней!"
@5121="Маск, направь мою руку!"

@5130="За Серебряную Леди!"
@5131="Селуна, даруй мне своё благословение!"
@5132="Во имя Лунной Девы!"

@5140="Тьма Шар ослепит тебя!"
@5141="За Ночную Певицу!"

@5150="Да заберёт тебя Амберли!"
@5151="Захлебнись гневом Амберли!"
@5152="За Морскую королеву!"

@5160="Я несу правосудие Тира!"
@5161="Тир направляет меня!"
@5162="За Тира Беспристрастного!"
@5163="Во имя Тира!"

@5170="Ильматер, дай мне сил выдержать это!"
@5171="Плачущий Бог защитит меня!"

@5180="Властелин Костей заберёт тебя..."
@5181="Почувствуй касание Миркула и умри.."



