
@22001 = ~Тебе не спрятаться от меня, <PRO_BROTHERSISTER>. Твоя смерть неизбежна.~
@22002 = ~О, <PRO_BROTHERSISTER>, какая глупость... Ты не в силах навредить мне. Ты же не думаешь, что я выбрал это место исключительно ради драматичности?~
@22003 = ~Мощь нашего мёртвого отца наполняет эти стены! Здесь я собирался провести ритуал, что сделает меня богом, и я уже овладел силой за пределами твоего жалкого воображения. Я завершил то, что начал с Залимаром и остальными, убитыми тобой в особняке Риелтара.~
@22004 = ~Эти четверо - мои помощники, первые из моих будущих последователей. Пока мы находимся в этом месте, их души разделяют мою скверну, скверну нашего отца. Их сила наполняет меня, защищает от всякого вреда. Это лишь жалкая толика того, что ждёт меня в будущем, но её более чем достаточно, чтобы закончить нашу маленькую семейную ссору.~
@22005 = ~Прощай, <CHARNAME>. И не надейся на быструю смерть.~
@22006 = ~Предсказуемый ход, <PRO_BROTHERSISTER>. Я впечатлён, хоть это ничего не изменит. У меня есть трое других, а вскоре за мной пойдут легионы.~
@22007 = ~Но до тех пор не стоит быть таким расточительным. Сюда, слуга! Твоё тело мне ещё послужит!~
@22008 = ~Всё закончится здесь, <PRO_BROTHERSISTER>? Тебе удалось избавиться и от моих приспешников, и от моей неуязвимости. Разве я не достоин стать богом?~
@22009 = ~Нет! Я не могу проиграть! Я - Саревок! Я - ВЛАДЫКА УБИЙСТВ!~
@22010 = ~Диармид~
