
@501 = ~Раб Волшебник~
@502 = ~Раб Воин~
@503 = ~Придите, мои слуги... проснитесь и вкусите свежей крови.~
@700 = ~Катана Дроу +3~
@701 = ~Катана - это слегка изогнутый клинок односторонней заточки с острым концом. Возможно, катана является лучшим из всех мечей, но ее создание - это долгий и секретный процесс, требующий великого мастерства. Такой клинок - важный аспект культуры Кара-Тура, и обычно они изготавливаются лишь оружейниками этой страны; неясно, как дроу удалось выковать подобный. Как и большая часть снаряжения дроу, этот меч создан с использованием Адамантина, и рассыпется в пыль будучи вынесенным из Подземья.

ПАРАМЕТРЫ:

THAC0:  +3 бонус
Урон:  1D10 +3
Тип урона:  рубящий
Вес:  6
Фактор скорости:  1
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Колдун
  Маг
  Клерик
  Повелитель зверей~
