@501 = ~Волшебник-раб~
@502 = ~Боец-раб~
@503 = ~Придите, мои слуги... проснитесь и вкусите свежей крови.~
@700 = ~Катана дроу +3~
@701 = ~Катана
Катана – это слегка изогнутый меч с односторонней заточкой и скошенным острием. Возможно, катана является лучшим из когда-либо существовавших мечей; ее создание – долгий, засекреченный процесс, скорее искусство, чем ремесло. Этот клинок – важный аспект культуры Кара-Тура, и обычно они изготавливаются только оружейниками этой страны. Вы не понимаете, как дроу смогли изготовить такое оружие. Этот предмет, как и большинство снаряжения дроу, создан с использованием адамантина – адамантитового сплава, который быстро превращается в пыль, будучи вынесенным из Андердарка.

ПАРАМЕТРЫ:

THAC0: +3 улучшение
Урон: 1d10 +3
Тип урона: рубящий
Фактор скорости: 1
Оружейный навык: катана
Тип: одноручное
Вес: 4
Требования: сила 6
Не могут использовать:
 Друид
 Священник
 Маг
 Хозяин зверей~