
@4 = ~Gameplay tweaks~
@6 = ~AI enhancements~
@7 = ~Ease-of-use party AI~
@8 = ~This component requires the core "initialise" component to be installed~
@11 = ~Allow Spellstrike to take down a Protection from Magic scroll~
@12 = ~More consistent Breach spell (always affects liches and rakshasas; doesn't penetrate Spell Turning)~
@13 = ~Antimagic attacks penetrate improved invisibility~
@14 = ~Iron Skins behaves like Stoneskin (can be brought down by Breach)~
@17 = ~Modify the Harm spell so it does damage rather than reducing target to 1 hp~
@18 = ~Allow individual versions of Spell Immunity to be placed into Contingencies and Spell Triggers~
@19 = ~Revert Greater Restoration back to only affecting one creature~
@20 = ~Blade Barrier and Globe of Blades only affect hostile creatures~
@21 = ~Cap damage done by Skull Trap at 12d6~
@22 = ~Make Minute Meteors into +2 weapons~
@23 = ~Make Power-Word: Blind single-target~
@31 = ~Remove the Shield of Balduran from the game~
@32 = ~Remove the invisibility power of the Staff of the Magi~
@33 = ~Move Vhailor's Helm into Throne of Bhaal~
@34 = ~Move the Robe of Vecna into Throne of Bhaal~
@35 = ~Replace +1 magical weapons with Fine ones~
@36 = ~Replace many +1 magical weapons with Fine ones~
@41 = ~Increase the price asked by Gaelan Bayle~
@42 = ~Gaelan wants 40,000 gold pieces~
@43 = ~Gaelan wants 60,000 gold pieces~
@44 = ~Gaelan wants 80,000 gold pieces~
@45 = ~Gaelan wants 100,000 gold pieces~
@46 = ~Gaelan wants 120,000 gold pieces~
@47 = ~Remove unrealistically helpful items from certain areas~
@48 = ~Remove unrealistically convenient ammunition from certain areas~
@49 = ~Make Watchers' Keep accessible between SoA and ToB (warning: this will make it inaccessible until the end of SoA)~
@50 = ~Remove animation from the Cloak of Mirroring (leave it for other spells and effects that use the same graphic)~
@51 = ~Move Boo into Minsc's pack~
@61 = ~Smarter general AI~
@62 = ~Better calls for help~
@63 = ~Improved fiends~
@69 = ~Smarter genies~
@72 = ~Smarter dragons~
@75 = ~Smarter beholders~
@78 = ~Smarter mind flayers~
@80 = ~Smarter Mages~
@84 = ~Smarter Priests~
@151 = ~Smarter githyanki~
@154 = ~Increase difficulty of level-dependent monster groupings~
@158 = ~Improved de'Arnise Keep ("Tactics Remix")~
@159 = ~Potions for NPCs~
@160 = ~Improved Spiders~
@161 = ~Enhanced Sendai's Enclave~
@164 = ~Make party members less likely to die irreversibly~
@166 = ~Faster Bears~
@169 = ~Reduce the power of Inquisitors' Dispel Magic~
@170 = ~Inquisitors dispel at 1.5 x their level (not twice their level)~
@171 = ~Inquisitors dispel at their level (not twice their level)~
@172 = ~Improved Shade Lord~
@173 = ~Improved Abazigal's Lair~
@180 = ~Improved Fire Giant temple~
@181 = ~Party's items are taken from them in Spellhold~
@182 = ~More resilient trolls~
@187 = ~Improved Vampires~
@188 = ~Improved Bodhi (Tactics Remix)~
@191 = ~Improved Random Encounters~
@192 = ~Spellcasting Demiliches~
@193 = ~Retrieve Dropped Items from Hell~
@194 = ~Improved Sahuagin~
@196 = ~Make Freedom scrolls available earlier~
@198 = ~Move the Cloak of Mirroring~
@199 = ~Slightly Improved Drow~
@200 = ~Slightly Improved Watcher's Keep~
@219 = ~You can't install this component AFTER "Retrieve dropped items from Hell" - if you want both components installed, you need to uninstall "Retrieve dropped items from Hell", then install this component, then reinstall "retrieve dropped items from Hell"~
@220 = ~Prevent Simulacra and Projected Images from using magical items~
@221 = ~Grant large, flying, non-solid or similar creatures protection from Web and Entangle~
@2000 = ~This component only works on Windows installs and does not work on BG:EE~
@3203 = ~Improved Minor Encounters~
@3209 = ~Smarter Throne of Bhaal final villain~
@3306 = ~Smarter Illasera~
@3307 = ~Smarter Yaga-Shura~
@3308 = ~Smarter Abazigal~
@3309 = ~The non-Ascension version of Illasera is already improved by the "Smarter Mages" component of SCSII~
@3310 = ~The non-Ascension version of Yaga-Shura is already improved by the "Smarter General AI" component of SCSII~
@3312 = ~Smarter Gromnir~
@3313 = ~The non-Ascension version of Gromnir is already improved by the various "Smarter" components of SCSII~
@3314 = ~This component requires Ascension~
@3315 = ~Give Ascension demons SCSII scripts and abilities~
@3317 = ~Improved Beholder hive (adapted from Quest Pack)~
@3318 = ~Prevent resting in the Illithid city~
@3321 = ~Only remove nonmagical ammo from random containers~
@3322 = ~Remove ammo up to the +2 level from random containers~
@3323 = ~Remove all ammo from random containers~
@3324 = ~Give Ascension versions of Irenicus and Sendai SCSII scripts and abilities~
@3325 = ~Remove Arrows of Dispelling from stores~
@3329 = ~Slightly weaken insect plague spells, and let fire shields block them~
@3333 = ~Improved shapeshifting~
@3334 = ~Make the starting dungeon slightly harder~
@3350 = ~This component requires "smarter general AI" to be installed~
@3351 = ~Cosmetic change: stop Stoneskins from changing the caster's colour~
@3353 = ~Slightly increase the power of Mantle, Improved Mantle, and Absolute Immunity~
@3354 = ~Make the healing and resurrection powers of the Rod of Resurrection into separate abilities~
@3356 = ~Remove the blur graphic effect from the Displacer Cloak~
@3357 = ~Improved battle with Irenicus in Spellhold~
@3362 = ~Change Carsomyr so that its Dispel on contact power grants a saving throw~
@3365 = ~Randomise the maze in Watcher's Keep~
@3366 = ~Increase the price of a license to practise magic in Athkatla~
@3367 = ~License costs 10,000 gp~
@3368 = ~License costs 15,000 gp~
@3369 = ~License costs 20,000 gp~
@3370 = ~License costs 30,000 gp~
@3371 = ~License costs 50,000 gp~
@3372 = ~Allow the Cowled Wizards to detect spellcasting in most indoor, above-ground areas in Athkatla~
@3373 = ~Delay the arrival of the "bonus merchants" in the Adventurers' Mart and the Copper Coronet~
@3374 = ~Improved golems~
@3376 = ~Skipping this component, as it is already installed via Item Revisions~
@3379 = ~Decrease the rate at which reputation improves~
@3380 = ~Reputation increases at about 2/3 the normal rate~
@3381 = ~Reputation increases at about 1/2 the normal rate~
@3382 = ~Reputation increases at about 1/3 the normal rate~
@3383 = ~Reputation increases at about 1/4 the normal rate~
@3386 = ~Make spell sequencers, spell triggers, and contingencies learnable by all mages~
@3387 = ~Add an extra copy of some hard-to-find spell scrolls~
@3391 = ~Skipping this component as the equivalent ToBEx component is already installed~
@3392 = ~True Sight/True Seeing spells protect from magical blindness~
@3393 = ~Initialise mod (all other components require this)~
@3397 = ~Treat mages' and priests' High-Level Abilities as innate abilities rather than memorisable spells (each may be taken only once)~
@3398 = ~Improved Unseeing Eye~
@3399 = ~This component requires "Smarter Beholders" to be installed~
@16000 = ~Skipping this component as it only applies to BG2~
@16001 = ~Skipping this component as it only applies to BG1~
@16004 = ~Protection from Normal Missiles also blocks Arrows of Fire/Cold/Acid and similar projectiles without pluses~
@16005 = ~Reduce the number of Arrows of Dispelling in stores~
@16006 = ~Stores sell a maximum of 5 Arrows of Dispelling~
@16007 = ~Replace +1 arrows with nonmagical "fine" ones~
@16024 = ~Initialise AI components (required for all tactical and AI components)~
@16025 = ~This component requires the core "initialise AI" component to be installed~
@16028 = ~Skip the Candlekeep tutorial sections~
@16029 = ~Remove the tutorial NPCs from Candlekeep~
@16030 = ~Skip Candlekeep altogether (warning: breaks the 4th wall!)~
@16046 = ~This component requires "Smarter Mages" to be installed~
@16047 = ~This component requires "Smarter Priests" to be installed~
@16049 = ~This component requires "Improved Vampires" to be installed~
@20007 = ~Stackable ankheg shells, winterwolf pelts and wyvern heads~
@20008 = ~Re-introduce potions of extra-healing~
@20010 = ~Allow player to choose NPC proficiencies and skills~
@20011 = ~Allow NPC pairs to separate~
@20012 = ~NPCs go to inns~
@20014 = ~Allow Yeslick to use axes~
@20016 = ~Move NPCs to more convenient locations~
@20027 = ~Dark Side-based kobold upgrade~
@20028 = ~Smarter sirines and dryads~
@20029 = ~Slightly harder carrion crawlers~
@20030 = ~Smarter basilisks~
@20031 = ~Improved doppelgangers~
@20033 = ~Tougher Black Talons and Iron Throne guards~
@20034 = ~Relocated bounty hunters~
@20035 = ~Improved Ulcaster~
@20036 = ~Improved Balduran's Isle~
@20037 = ~Improved Durlag's Tower~
@20038 = ~Improved Demon Cultists~
@20039 = ~Improved minor encounters~
@20042 = ~Tougher chapter-two end battle~
@20043 = ~Tougher chapter-three end battle~
@20044 = ~Tougher chapter-four end battle~
@20045 = ~Tougher chapter-five end battle~
@20047 = ~Improved final battle~
@20070 = ~Improved deployment for parties of assassins~
@20071 = ~Ensure Shar-Teel doesn't die in the original challenge~
@20072 = ~Fine weapons are affected by the iron crisis~
@20073 = ~Fine weapons are immune to the iron crisis~
@20074 = ~Remove spells not in BG1~
@20076 = ~Standardise spells: BG1 vs BG2~
@20077 = ~Introduce BG2 spell scrolls into BG1~
@20089 = ~Improved Cloakwood Druids~
@20090 = ~Improved Bassilus~
@20091 = ~Improved Drasus party~
@20092 = ~Improved Red Wizards~
@20093 = ~Improved Undercity party~
@24118 = ~More realistic wolves and wild dogs~
