
@13120 = ~Символ смены формы: Малый вервольф~
@13121 = ~Символ смены формы: Вервольф~
@13122 = ~Символ смены формы: Большой вервольф~
@13123 = ~Символ смены формы: Бурый медведь~
@13124 = ~Символ смены формы: Волк~
@13125 = ~Символ смены формы: Виверна~
@13126 = ~Символ смены формы: Саламандра~
@13127 = ~Символ смены формы: Паук~
@13128 = ~Символ смены формы: Элементаль огня~
@13129 = ~Символ смены формы: Элементаль земли~
@13140 = ~Используя этот символ, друид-оборотень может принять облик малого вервольфа. Друид не может раговаривать и читать заклинания, пока находится в этой форме, но получает потрясающую силу и скорость вервольфа. Однако, в отличие от настоящих вервольфов, друид может быть ранен немагическим оружием. Символ смены формы может использовать только его создатель.

ПАРАМЕТРЫ:

Использование: поместить в ячейку оружия

Характеристики формы:
 Базовый класс защиты: 4
 Сила: 18/76
 Ловкость: 16
 Атак за раунд: 1
 Урон от атаки: 1d6 (рубящий)
 Сопротивление магии: 10%
 Иммунитет ко всем эффектам, изменяющим силу или ловкость

Вес: 0~
@13141 = ~Используя этот символ, друид-оборотень может принять облик вервольфа. Друид не может раговаривать и читать заклинания, пока находится в этой форме, но получает потрясающую силу и скорость вервольфа. Однако, в отличие от настоящих вервольфов, друид может быть ранен немагическим оружием. Символ смены формы может использовать только его создатель.

ПАРАМЕТРЫ:

Использование: поместить в ячейку оружия

Характеристики формы:
 Базовый класс защиты: 1
 Сила: 19
 Ловкость: 17
 Атак за раунд: 2
 Урон от атаки: 1d8 (рубящий), бьет как оружие +1
 Иммунитет ко всем эффектам, изменяющим силу или ловкость
 Сопротивление магии: 20%
 «Спешка»

Вес: 0~
@13142 = ~Используя этот символ, друид-оборотень может принять облик большого вервольфа. Друид не может раговаривать и читать заклинания, пока находится в этой форме, но получает потрясающую силу и скорость вервольфа. Однако, в отличие от настоящих вервольфов, друид может быть ранен немагическим оружием. Символ смены формы может использовать только его создатель.

ПАРАМЕТРЫ:

Использование: поместить в ячейку оружия

Характеристики формы:
 Базовый класс защиты: -4
 Сила: 21
 Ловкость: 20
 Атак за раунд: 2
 Урон от атаки: 2d6 (рубящий), бьет как оружие +3
 Иммунитет ко всем эффектам, изменяющим силу или ловкость
 Регенерирует 6 пунктов здоровья в секунду
 «Спешка»
 Сопротивление магии: 40%
 Сопротивление огню: 50%
 Сопротивление электричеству: 50%
 Сопротивление кислоте: 50%
 Сопротивление холоду: 50%

Вес: 0~
@13143 = ~Используя этот символ, друид-оборотень может принять облик бурого медведя. Друид не может раговаривать и читать заклинания, пока находится в этой форме. Символ смены формы может использовать только его создатель.

ПАРАМЕТРЫ:

Использование: поместить в ячейку оружия

Характеристики формы:
 Базовый класс защиты: 7
 Сила: 18/00
 Ловкость: 12
 Атак за раунд: 2
 Урон от атаки: 1d6 (рубящий)
 Иммунитет ко всем эффектам, изменяющим силу или ловкость

Вес: 0~
@13144 = ~Используя этот символ, друид-оборотень может принять облик волка. Друид не может раговаривать и читать заклинания, пока находится в этой форме. Символ смены формы может использовать только его создатель.

ПАРАМЕТРЫ:

Использование: поместить в ячейку оружия

Характеристики формы:
 Базовый класс защиты: 6
 Сила: 17
 Ловкость: 18
 Атак за раунд: 2
 Урон от атаки: 1d8 (колющий)
 Увеличенная скорость передвижения
 Иммунитет ко всем эффектам, изменяющим силу или ловкость

Вес: 0~
@13145 = ~Используя этот символ, друид-оборотень может принять облик маленькой виверны. Друид не может раговаривать и читать заклинания, пока находится в этой форме. Символ смены формы может использовать только его создатель.

ПАРАМЕТРЫ:

Использование: поместить в ячейку оружия

Характеристики формы:
 Базовый класс защиты: 3
 Сила: 18/76
 Ловкость: 17
 Атак за раунд: 2
 Урон от атаки: 2d4 (колющий), бьет как оружие +2, с вероятностью 25% наносит дополнительно 3 единицы урона ядом
 Иммунитет ко всем эффектам, изменяющим силу или ловкость

Вес: 0~
@13146 = ~Используя этот символ, друид-оборотень может принять облик огненной саламандры. Друид не может раговаривать и читать заклинания, пока находится в этой форме. Символ смены формы может использовать только его создатель.

ПАРАМЕТРЫ:

Использование: поместить в ячейку оружия

Характеристики формы:
 Базовый класс защиты: 2
 Сила: 18/76
 Ловкость: 19
 Атак за раунд: 1
 Урон от атаки: 1d8 (колющий), бьет как оружие +2
 Иммунитет ко всем эффектам, изменяющим силу или ловкость
 «Спешка»
 «Огненный щит»
 Сопротивление огню: 100%

Вес: 0~
@13147 = ~Используя этот символ, друид-оборотень может принять облик гигантского паука. Друид не может раговаривать и читать заклинания, пока находится в этой форме. Символ смены формы может использовать только его создатель.

ПАРАМЕТРЫ:

Использование: поместить в ячейку оружия

Характеристики формы:
 Базовый класс защиты: 2
 Сила: 16
 Ловкость: 16
 Атак за раунд: 3
 Урон от атаки: 1d4 (колющий), бьет как оружие +2, отравление (2 единицы урона каждый раунд в течение 5 раундов, спасбросок против яда отменяет)
 Иммунитет ко всем эффектам, изменяющим силу или ловкость
 «Спешка»
 Не застревает в паутине

Вес: 0~
@13148 = ~Используя этот символ, друид может принять облик гигантского элементаля огня. Друид не может раговаривать и читать заклинания, пока находится в этой форме. Символ смены формы может использовать только его создатель.

ПАРАМЕТРЫ:

Использование: поместить в ячейку оружия

Характеристики формы:
 Базовый класс защиты: -5
 Сила: 22
 Ловкость: 25
 Атак за раунд: 2
 Урон от атаки: 1d10 (дробящий), бьет как оружие +4, +1d10 урона огнем
 Иммунитет ко всем эффектам, изменяющим силу или ловкость
 Увеличенная скорость передвижения
 Иммунитет к огню
 «Огненный щит»

Вес: 0~
@13149 = ~Используя этот символ, друид может принять облик гигантского элементаля земли. Друид не может раговаривать и читать заклинания, пока находится в этой форме. Символ смены формы может использовать только его создатель.

ПАРАМЕТРЫ:

Использование: поместить в ячейку оружия

Характеристики формы:
 Базовый класс защиты: -5
 Сила: 25
 Ловкость: 10
 Атак за раунд: 2
 Урон от атаки: 2d10 (дробящий), бьет как оружие +4
 Иммунитет ко всем эффектам, изменяющим силу или ловкость
 Увеличенная скорость передвижения
 Сопротивление рубящему урону: 50%
 Сопротивление колющему урону: 50%
 Сопротивление дробящему урону: 50%
 Сопротивление метательному урону: 50%

Вес: 0~
@13150 = ~Превращение в элементаля огня

Взывая к силам огня, друид использует эту мощную способность изменения формы, чтобы принять облик элементаля огня огромной силы, имеющего 24-ый уровень здоровья.

Элементальная форма имеет класс защиты -5, THAC0 2 и наносит 1d10 единиц обычного и 1d10 единиц огненного урона каждой атакой. Элементаль имеет силу 22, ловкость 25, 100% иммунитет к огню и наносит огненный урон оппоненту, который атакует элементаля.~
@13151 = ~Превращение в элементаля земли

Взывая к силам земли, друид использует эту мощную способность изменения формы, чтобы принять облик элементаля земли огромной силы, имеющего 24-ый уровень здоровья.

Элементальная форма имеет класс защиты -5, THAC0 2 и наносит 2d10 дробящего урона каждой атакой. Элементаль имеет силу 25, ловкость 10, и 50% сопротивления рубящему, колющему, дробящему и метательному урону.~
@13152 = ~Высокоуровневая способность «Стойкость» не действует, пока вы находитесь в облике элементаля земли~ 