
@13120 = ~Символ изменения формы: малый вервольф~
@13121 = ~Символ изменения формы: вервольф~
@13122 = ~Символ изменения формы: большой вервольф~
@13123 = ~Символ изменения формы: бурый медведь~
@13124 = ~Символ изменения формы: волк~
@13125 = ~Символ изменения формы: виверна~
@13126 = ~Символ изменения формы: саламандра~
@13127 = ~Символ изменения формы: паук~
@13128 = ~Символ Элементаля Огня~
@13129 = ~Символ Элементаля Земли~
@13140 = ~Используя этот символ друид-оборотень может принимать облик малого вервольфа. Друид не может раговаривать и читать заклинания, пока находится в этой форме, но получает потрясающую силу и скорость вервольфа. Однако, в отличие от настоящих вервольфов, друид может быть ранен немагическим оружием. 

ПАРАМЕТРЫ:

В форме вервольфа:
Базовый КЗ 4
Сила 18/76
Ловкость 16
1 атака за раунд
Урон 1d6 
Сопротивление магии 10%

Используется только создателем (помещается в ячейку быстрого оружия)~
@13141 = ~Используя этот символ друид-оборотень может принимать облик вервольфа. Друид не может раговаривать и читать заклинания, пока находится в этой форме, но получает потрясающую силу и скорость вервольфа. Однако, в отличие от настоящих вервольфов, друид может быть ранен немагическим оружием. 

ПАРАМЕТРЫ:

В форме вервольфа:
Базовый КЗ 1
Сила 19
Ловкость 17
2 атаки за раунд
Урон 1d8 (атаки считаются оружием +1)
Сопротивление магии 20%
Ускоренный

Используется только создателем (помещается в ячейку быстрого оружия)~
@13142 = ~Используя этот символ друид-оборотень может принимать облик вервольфа. Друид не может раговаривать и читать заклинания, пока находится в этой форме, но получает потрясающую силу и скорость вервольфа. Однако, в отличие от настоящих вервольфов, друид может быть ранен немагическим оружием. 

ПАРАМЕТРЫ:

В форме вервольфа:
Базовый КЗ -4
Сила 21
Ловкость 20
2 атаки за раунд
Урон 2d6 (атаки считаются оружием +3)
Сопротивление магии 40%
Сопротивление огню 50%
Сопротивление электричеству 50%
Сопротивление кислоте 50%
Сопротивление холоду 50%
Ускоренный
Регенерирует 6 пунктов здоровья за раунд

Используется только создателем (помещается в ячейку быстрого оружия)~
@13143 = ~Этот символ позволяет превращаться в бурого медведя создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме медведя:
Базовый КЗ 7
Сила 18/00
Ловкость 12
2 атаки за раунд
Урон 1d6

Используется только создателем (помещается в ячейку быстрого оружия)~
@13144 = ~Этот символ позволяет превращаться в волка создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме волка:
Базовый КЗ 6
Сила 17
Ловкость 18
2 атаки за раунд
Урон 1d8
Увеличенная скорость передвижения

Используется только создателем (помещается в ячейку быстрого оружия)~
@13145 = ~Этот символ позволяет превращаться в маленькую виверну создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме виверны:
Базовый КЗ 3
Сила 18/76
Ловкость 17
2 атаки за раунд
Урон 2d4, 25% шанс нанести дополнительно 3 пункта урона ядом

Используется только создателем (помещается в ячейку быстрого оружия)~
@13146 = ~Этот символ позволяет превращаться в огненую саламандру  создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме саламандры:
Базовый КЗ 2
Сила 18/76
Ловкость 19
1 атака за раунд
Урон 1d8
Ускорение
Огенный Щит

Используется только создателем (помещается в ячейку быстрого оружия)~
@13147 = ~Этот символ позволяет превращаться в гигантского паука создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме паука:
Базовый КЗ 2
Сила 16
Ловкость 16
3 атаки за раунд
Урон 1d4, Яд (спасбросок против яда или дополнительно 2 пункта урона каждый раунд в течении 6 раундов)
Ускоренный
Иммунитет к Паутине

Используется только создателем (помещается в ячейку быстрого оружия)~
@13148 = ~Этот символ позволяет превращаться в гигантского огненного элементаля создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме элементаля:
Базовый КЗ -5
Сила 22
Ловкость 25
2 атаки за раунд
Урон 1d10 дробящий и 1d10 огненный
Скорость передвижения увеличена
Иммунитет к огню
Огненный Щит

Используется только создателем (помещается в ячейку быстрого оружия)~
@13149 = ~Этот символ позволяет превращаться в гигантского земного элементаля создавшему его друиду. Друид не может разговаривать и читать заклинания пока находится в этой форме.

ПАРАМЕТРЫ:

В форме элементаля:
Базовый КЗ -5
Сила 25
Ловкость 10
2 атаки за раунд
Урон 2d10 дробящий
Скорость передвижения уменьшена
Сопротивление физическому урону 50% 

Используется только создателем (помещается в ячейку быстрого оружия)~
@13150 = ~Превращение в огненного элементаля.

Взывая к силам огня, друид использует эту мощную способность изменения формы, чтобы принять облик огненного элементаля огромной силы, имеющего 24-ый уровень здоровья. Эементальная форма имеет КЗ -5, THAC0 2 и наносит 1D10 единиц обычного и 1D10 единиц огненного урона. Элементаль имеет силу 22, ловкость 25, 100% иммунитет к огню, и наносит огненный урон оппоненту, который атакует элементаля.~
@13151 = ~Превращение в земного элементаля.

Взывая к силам земли, друид использует эту мощную способность изменения формы, чтобы принять облик земного элементаля огромной силы, имеющего 24-ый уровень здоровья. Элементальная форма имее КЗ -5, THAC0 2 и каждой атакой наносит 2D10 дробящего урона. Элементаль имеет силу 25, ловкость 10, и 50% сопротивления рубящему, колющему, дробящему и метательному урону.~
