
@101002 = ~Пьет зелье сопротивления огню~
@101003 = ~Пьет зелье силы холмового великана~
@101004 = ~Пьет зелье силы морозного великана~
@101005 = ~Пьет зелье силы огненного великана~
@101006 = ~Пьет зелье силы облачного великана~
@101007 = ~Пьет зелье силы штормового великана~
@101008 = ~Пьет зелье лечения~
@101009 = ~Пьет зелье героизма~
@101010 = ~Пьет зелье невидимости~
@101011 = ~Пьет зелье неуязвимости~
@101012 = ~Пьет зелье силы каменного великана~
@101014 = ~Пьет масло скорости~
@101017 = ~Пьет эликсир здоровья~
@101018 = ~Пьет зелье поглощения~
@101020 = ~Принимает противоядие~
@101021 = ~Пьет зелье чистоты~
@101024 = ~Пьет зелье защиты~
@101028 = ~Пьет зелье стойкости~
@101034 = ~Пьет зелье магической защиты~
@101035 = ~Пьет зелье магического щита~
@101041 = ~Пьет зелье силы~
@101042 = ~Пьет зелье регенерации~
@101045 = ~Пьет зелье проницательности~
@101052 = ~Пьет зелье улучшенного лечения~
@101055 = ~Пьет зелье максимального исцеления~
@100200 = ~Использует палочку~
@100201 = ~Читает свиток~
@100300 = ~ (прочитано зарание)~
