@101002 = ~Глотает зелье сопротивления огню~
@101003 = ~Глотает зелье силы холмового великана~
@101004 = ~Глотает зелье силы морозного великана~
@101005 = ~Глотает зелье силы огненного великана~
@101006 = ~Глотает зелье силы облачного великана~
@101007 = ~Глотает зелье силы штормового великана~
@101008 = ~Глотает зелье лечения~
@101009 = ~Глотает зелье героизма~
@101010 = ~Глотает зелье невидимости~
@101011 = ~Глотает зелье неуязвимости~
@101012 = ~Глотает зелье силы каменного великана~
@101014 = ~Натирается маслом скорости~
@101017 = ~Глотает эликсир здоровья~
@101018 = ~Глотает зелье поглощения~
@101020 = ~Принимает противоядие~
@101021 = ~Глотает зелье ясности~
@101024 = ~Глотает зелье защиты~
@101028 = ~Глотает зелье стойкости~
@101034 = ~Глотает зелье магической защиты~
@101035 = ~Глотает зелье магического заслона~
@101041 = ~Глотает зелье могущества~
@101042 = ~Глотает зелье регенерации~
@101045 = ~Глотает зелье свободы~
@101052 = ~Глотает зелье улучшенного лечения~
@101055 = ~Глотает Зелье максимального исцеления~
@100200 = ~Использует жезл~
@100201 = ~Читает свиток~
@100300 = ~ (читает предыдущее)~
@100400 = ~Не могут использовать:~
@100401 = ~Могут использовать:~
@100402 = ~ИИ активен~
@100403 = ~ИИ неактивен~
@100404 = ~  

Это существо может использовать эту способность раз в 99999 секунд.~
@100405 = ~

Это существо может использовать эту способность по желанию.~