
@101002 = ~Пьёт зелье сопротивления огню~
@101003 = ~Пьёт зелье силы холмового великана~
@101004 = ~Пьёт зелье силы морозного великана~
@101005 = ~Пьёт зелье силы огненного великана~
@101006 = ~Пьёт зелье силы облачного великана~
@101007 = ~Пьёт зелье силы штормового великана~
@101008 = ~Пьёт зелье лечения~
@101009 = ~Пьёт зелье героизма~
@101010 = ~Пьёт зелье невидимости~
@101011 = ~Пьёт зелье неуязвимости~
@101012 = ~Пьёт зелье силы каменного великана~
@101014 = ~Пьёт масло скорости~
@101017 = ~Пьёт эликсир здоровья~
@101018 = ~Пьёт зелье поглощения~
@101020 = ~Пьёт противоядие~
@101021 = ~Пьёт зелье ясности~
@101024 = ~Пьёт зелье защиты~
@101028 = ~Пьёт зелье стойкости~
@101034 = ~Пьёт зелье магической защиты~
@101035 = ~Пьёт зелье магического заслона~
@101041 = ~Пьёт зелье могущества~
@101042 = ~Пьёт зелье регенерации~
@101045 = ~Пьёт зелье свободы~
@101052 = ~Пьёт зелье улучшенного лечения~
@101055 = ~Пьёт зелье максимального исцеления~
@100200 = ~Использует жезл~
@100201 = ~Читает свиток~
@100300 = ~ (прочитано заранее)~
@100400 = ~Не могут использовать:~
@100401 = ~Могут использовать:~
@100402 = ~ИИ активен~
@100403 = ~ИИ неактивен~
@100404 = ~  

Это существо может использовать эту способность раз в 99999 секунд.~
@100405 = ~

Это существо может использовать эту способность в любой момент.~
