
@203 = ~Железные кожи, ~
@204 = ~, и Железные Кожи.~
@205 = ~уменьшает пункты здоровья цели до 1~
@206 = ~наносит цели 150 пунктов урона~
@207 = ~
Это ~
@208 = ~ версия заклинания.~
@209 = ~за уровень заклинателя  (до максимума в 12d6)~
@210 = ~за уровень заклинателя~
@211 = ~Это заклинание также разрушает анти-магическую сферу, которую создает Свиток Защиты от Магии.~
@212 = ~развееется после 10 отклонений.~
@213 = ~развееется после 10 отклонений. Лишь крайне могущественная магия (такая как Удар по Заклинанию) может разрушить его.~
@216 = ~Слово Силы: Ослепить 
Школа:  Вызывание/Призывание 
Уровень:  8
Дистанция:  Поле зрения заклинателя 
Длительность:  6 раундов
Время чтения:  1 
Зона действия:  1 существо
Спасбросок:  Нет
Когда Слово Силы: Ослепить прочитано, одно существо перестает видеть. Действие длится 6 раундов или до рассеивания. На жертву накладываются все эффекты слепоты, такие как -4 штраф к THAC0 и КЗ. Также уменьшается зона видимости пораженного персонажа.~
@3700 = ~
Примечание:  это заклинание снимает магические защиты с ближайшего (враждебного) существа от точки, указанной колдующим. Поэтому заклинание может использоваться, для снятия магических защит даже с существ, которые обычно не могут быть целью заклинаний (например, если они невидимы).~
@5000 = ~Нашествие Насекомых 
Школа:  Вызывание/Призывание 
Уровень:  5
Дистанция:  120 ярдов
Длительность:  6 раундов
Время чтения:  5
Зона действия:  Цель и враги в радиусе 30 футов
Спасбросок:  Особый
После прочтения этого заклинания туча ползающих, прыгающих и летающих насекомых собирается в рой, который сначала летит к жертве, а потом к остальным целям в радиусе действия заклинания. Невидимость не защищает от этого. 
Противники, попавшие под действие заклинания получают штраф -2 к броскам атаки и классу брони. Кроме того каждый раунд жертвы получают 2d3 пунктов урона от укусов насекомых, также они должны сделать успешный спасбросок против смерти, чтобы не убежать в ужасе. Все их заклинания будут проваливаться с вероятностью 100%. Успешный спасбросок против дыхания со штрафом -4 позволяет уменьшить урон вдвое и полностью избежать эффекта провала заклинаний.
Это заклинание блокируется любыми видами огненного щита.~
@5001 = ~Ползучий Рок  
Школа:  Вызывание/Призывание 
Уровень:  7
Дистанция:  80 ярдов
Длительность:  3 раунда
Время чтения:  5
Зона действия:  Цель и враги в радиусе 30 футов
Спасбросок:  Особый
После прочтения этого заклинания туча ползающих, прыгающих и летающих насекомых собирается в рой, который сначала летит к жертве, а потом к остальным целям в радиусе действия заклинания. Невидимость не защищает от этого. 
Противники, попавшие под действие заклинания получают штраф -2 к броскам атаки и классу брони. Кроме того каждый раунд жертвы получают 2d6 пунктов урона от укусов насекомых, также они должны сделать успешный спасбросок против смерти со штрафом -2, чтобы не убежать в ужасе. Все их заклинания будут проваливаться с вероятностью 100%. Успешный спасбросок против дыхания со штрафом -6 позволяет уменьшить урон вдвое и полностью избежать эффекта провала заклинаний.
Это заклинание блокируется любыми видами огненного щита.~
@5019 = ~Насекомые уничтожены огнем~
@5300 = ~Мантия 
Школа:  Отречение 
Уровень:  7
Дистанция:  На себя
Длительность:  4 раунда
Время чтения:  1
Зона действия:  Заклинатель
Спасбросок:  Нет 
Когда заклинание прочитано, оно дает полную неуязвимость для любого оружия, кроме +4 и выше. Это заклинание невероятно мощное, хотя его длительность очень невелика. Однако и время чтения его очень короткое, так что оно невероятно полезно, когда несколько секунд могут решить участь попавшего в гущу битвы мага. Также важно заметить, что это заклинание не работает вместе с Защитой от Магического Оружия. Эффект длится до конца действия заклинания или рассеивания.~
@5301 = ~Усиленная Мантия 
Школа:  Отречение 
Уровень:  7
Дистанция:  На себя
Длительность:  4 раунда
Время чтения:  1
Зона действия:  Заклинатель
Спасбросок:  Нет 
Когда заклинание прочитано, оно дает полную неуязвимость для любого оружия, кроме +5 и выше. Это заклинание невероятно мощное, хотя его длительность очень невелика. Однако и время чтения его очень короткое, так что оно невероятно полезно, когда несколько секунд могут решить участь попавшего в гущу битвы мага. Также важно заметить, что это заклинание не работает вместе с Защитой от Магического Оружия. Эффект длится до конца действия заклинания или рассеивания.~
@5302 = ~Абсолютный Иммунитет 
Школа:  Отречение 
Уровень:  9
Дистанция:  На себя
Длительность:  4 раунда
Время чтения:  1
Зона действия:  Заклинатель
Спасбросок:  Нет 
Когда заклинание прочитано, оно дает полную неуязвимость для любого оружия, независимо от того, насколько сильно оно зачаровано. Это заклинание невероятно мощное, хотя его длительность очень невелика. Однако и время чтения его очень короткое, так что оно невероятно полезно, когда несколько секунд могут решить участь попавшего в гущу битвы мага. Также важно заметить, что это заклинание не работает вместе с Защитой от Магического Оружия. Эффект длится до конца действия заклинания или рассеивания.~
@14100 = ~(Проявление)~
@14101 = ~(Воплощение/Проявление)~
@14102 = ~(Вызывание/Призывание, Воплощение/Проявление)~
@14400 = ~ Кроме того, это заклинание защищает колдующего от магической слепоты в течении 1-го раунда после прочтения.~
@16010 = ~Эта стрела покрыта кислотой; поразив врага, она не только пронзает его плоть, но и разъедает края раны, расширяя и углубляя ее.
ПАРАМЕТРЫ:
Боевые способности: 
  +1D2 урона кислотой (без спасброска)
THAC0:  +1 бонус
Урон:  1D6 +1
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Лук~
@16011 = ~Огненная стрела - магическая стрела, которая, вылетая из лука, загорается. Эффект такой же, как от стрелы, пропитанной маслом и подожженной.
ПАРАМЕТРЫ:
Боевые способности: 
  +1D2 урона огнем (спасбросок против заклинаний)
Урон:  1D6
Тип урона:  метательный (колющий) 
Вес:  0
Оружие:  Лук~
@16012 = ~Стрелы Льда магически улучшены так, что вылетая из лука превращаются в крутящийся шар холода и льда. Когда стрела поражает свою жертву, волна ледяного шока проходит через ее тело, промораживая до самых костей.

ПАРАМЕТРЫ:

Боевые способности: 
  +1D2 урона холодом (без спасброска)

Урон:  1D6
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Лук~
