
@100 = ~(Защищает от стрел и болтов, зачарованных на нанесение элементального или ядовитого урона, если эти зачарования не дают улучшения к попаданию.)~
@203 = ~«Железная кожа», ~
@204 = ~, и «Железную кожу».~
@205 = ~уменьшает пункты здоровья цели до 1~
@206 = ~наносит цели 150 пунктов урона, но не может уменьшить пункты здоровья цели ниже 1~
@207 = ~
Это ~
@208 = ~ вариант заклинания.~
@209 = ~за уровень заклинателя (до максимума в 12d6)~
@210 = ~за уровень заклинателя~
@211 = ~Это заклинание также разрушает антимагическую оболочку, которую создает свиток защиты от магии.~
@212 = ~развеется через 10 ходов.~
@213 = ~развеется через 10 ходов. До этого лишь крайне могущественная магия (такая как «Удар по заклинаниям») может разрушить заклинание.~
@216 = ~Слово силы, Ослепить
(Подчинение/призывание)

Уровень: 8
Дистанция: поле зрения заклинателя
Длительность: 6 раундов
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

После произнесения «Слова силы, Ослепить» жертва перестает видеть. Оно продолжается 6 раундов или до развеивания. Жертвы подвержены всем негативным эффектам слепоты, в том числе штрафам к атаке и классу защиты. Также уменьшается зона видимости поражённого персонажа.~
@300 = ~Во время превращения нельзя использовать предметы.~
@301 = ~«Развеять магию» или «Снять проклятие»~
@302 = ~«Развеять магию»~
@303 = ~Также избавляет от эффектов заклинания «Превращение другого».~

@400 = ~Невосприимчивость к атакам роя~
@401 = ~Рой уничтожен~

@500 = ~кто-то не подойдёт к нему слишком близко~  // note to translators: this must be the exact string used in the Symbol spell description
@501 = ~противник не подойдёт к нему слишком близко~
@502 = ~всех находящихся вокруг~
@503 = ~всех противников вокруг~
@1000 = ~

СЛУЧАЙНОСТЬ
Когда маг обучается читать заклинания шестого уровня, он получает возможность раз в день читать заклинание «Случайность». По прочтении этого заклинания маг имеет возможность выбрать одно заклинание из известных ему. Максимальный уровень заклинания составляет треть от текущего уровня мага. После выбора заклинания маг указывает обстоятельство, при котором оно должно сработать. Выбранное заклинание будет читаться автоматически при выполнении указанного условия. Одновременно может быть активна только одна «Случайность».

Когда маг обучается читать заклинания девятого уровня, он дополнительно получает возможность читать заклинание «Цепь случайностей», содержащее до трех заклинаний, которые будут прочитаны одновременно при выполнении определенного условия. Одновременно может быть активна только одна «Цепь случайностей».

ПОСЛЕДОВАТЕЛЬНОСТИ
Когда маг обучается читать заклинания четвертого уровня, он получает классовую способность создать малую последовательность, содержащую два заклинания первого или второго уровня, и мгновенно активировать ее в любой момент. Маг может заготовить только одну малую последовательность и изменять ее раз в день.

Когда маг обучается читать заклинания седьмого уровня, он получает возможность создать обычную последовательность, содержащую три заклинания 1-4 уровней. А после обучения читать заклинания восьмого уровня маг может создать мгновенное заклинание, состоящее из трех заклинаний 1-6 уровней.
~

@1001= ~

СЛУЧАЙНОСТЬ
Когда бард обучается читать заклинания шестого уровня, он получает возможность раз в день читать заклинание «Случайность». По прочтении этого заклинания бард имеет возможность выбрать одно заклинание из известных ему. Максимальный уровень заклинания составляет треть от текущего уровня барда. После выбора заклинания бард указывает обстоятельство, при котором оно должно сработать. Выбранное заклинание будет читаться автоматически при выполнении указанного условия. Одновременно может быть активна только одна «Случайность».

ПОСЛЕДОВАТЕЛЬНОСТИ
Когда бард обучается читать заклинания четвертого уровня, он получает классовую способность создать малую последовательность, содержащую два заклинания первого или второго уровня, и мгновенно активировать ее в любой момент. Бард может заготовить только одну малую последовательность и изменять ее раз в день.
~

@1002= ~
Когда бард обучается читать заклинания седьмого уровня, он также получает возможность создать обычную последовательность, содержащую три заклинания 1-4 уровней.~
@1003= ~ Бард, способный читать заклинания восьмого уровня может создать мгновенное заклинание, содержащее 3 заклинания 1-6 уровней.~
@1004= ~Подготовить:~
@1005= ~Получает способность~

@1010="

Следующие заклинания, защищающие от физического урона, развеиваются чарами пролома:"

@1020=" +1 за уровень заклинателя (до максимума "

@1100="Это восстанавливает все уровни жизненной энергии, откачанные магией или монстром." // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101="Таким образом, восстанавливаются все уровни, откачанные монстрами." // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102="Таким образом, восстанавливаются все уровни, откачанные монстрами. Кроме того, заклинание восстанавливает характеристики существа, пострадавшего, к примеру, от ослабляющего касания тени или пожирающих мозг атак иллитида."


@3700 = ~

Примечание: Это заклинание можно использовать для снятия магических защит даже с тех существ, которых нельзя выбрать целью из-за невидимости.~
@5000 = ~Рой насекомых
(Подчинение/призывание)

Сфера: Животные
Уровень: 5
Дистанция: 240 футов
Длительность: 6 раундов
Время чтения: 5
Зона действия: особая
Спасбросок: особый

Когда заклинатель накладывает это заклинание, туча ползающих, прыгающих и летающих насекомых собирается в рой. Рой атакует сначала указанного заклинателем врага, затем перемещается на всех врагов заклинателя в зоне действия. Невидимость не защищает от этого заклинания.

Во время действия заклинания жертвы роя насекомых получают 1 единицу урона каждую секунду и ухудшение -2 к броскам атаки и классу защиты. Вдобавок, каждый раунд жертвы должны сделать спасбросок против дыхания с ухудшением -2, или она не сможет читать заклинания (100% шанс провала). Существа, защищенные от урона, например, с помощью заклинания «Каменная кожа», невосприимчивы ко вторичным эффектам заклинания, пока их защита не будет развеяна.

Насекомые, призываемые заклинанием, не являются магическими существами, и их нельзя отогнать защитой от магии. Но их укусы считаются немагическими атаками, и они не смогут навредить тем, кого можно ранить только магическим оружием. Насекомые будут избегать нежить и не смогут прорваться через крайне высокие и низкие температуры, создаваемые, например, заклинанием «Огненный щит». «Заклинание смерти» уничтожит всех насекомых в зоне действия.~
@5001 = ~Ползучая смерть
(Подчинение/призывание)

Уровень: 7
Сфера: Животные, Вызов
Дистанция: 240 футов
Длительность: 3 раунда
Время чтения: 5
Зона действия: особая
Спасбросок: особый

Заклинатель, прочитавший «Ползучую смерть», вызывает массу ядовитых, кусачих и жалящих созданий – паукообразных, насекомых и многоножек. Этот живой ковёр расползается на большую территорию, атакуя всех враждебных существ в радиусе 30 футов от точки, указанной заклинателем. Невидимость не защищает от этого заклинания.

Осаждённые членистоногими получают 2 единицы колющего урона в секунду и ухудшение -2 к броскам атаки и классу защиты. Каждый раунд жертвы, остающиеся в зоне поражения, должны сделать спасбросок против дыхания с ухудшением -2; если он не удался, они не смогут читать заклинания (100% шанс провала); и спасбросок против заклинания с ухудшением -2; если он не удался, они бегут в панике. Существа, защищенные от урона, например, с помощью заклинания «Каменная кожа», невосприимчивы ко вторичным эффектам заклинания, пока их защита не будет развеяна.

Создания, призываемые заклинанием, не являются магическими существами, и их нельзя отогнать защитой от магии. Но их укусы считаются немагическими атаками, и они не смогут навредить тем, кого можно ранить только магическим оружием. Создания будут избегать нежить и не смогут прорваться через крайне высокие и низкие температуры, создаваемые, например, заклинанием «Огненный щит». «Заклинание смерти» уничтожит всех насекомых в зоне действия.~

@5002 = ~Вызов насекомых
(Подчинение/призывание)

Уровень: 3
Сфера: Животные
Дистанция: 90 футов
Длительность: 7 раундов
Время чтения: 9
Зона действия: 1 существо
Спасбросок: отменяет

Заклинание «Вызов насекомых» призывает рой обычных насекомых, который атакует одного противника заклинателя. Этот рой собирается в точке, указанной заклинателем в пределах дальности действия заклинания, и атакует одного врага, на которого укажет заклинатель. Жертва может сделать спасбросок против дыхания (с ухудшением -4) и избежать роя. В противном случае жертва получает одну единицу колющего урона каждые 2 секунды, пока длится заклинание. В бою цель получает ухудшения -2 к броскам атаки и  к классу защиты. Рой регулярно кусает жертву, существенно затрудняя чтение заклинаний (шанс на провал 50%, спасбросок против дыхания отменяет в этом раунде). Существа, защищенные от урона, например, с помощью заклинания «Каменная кожа», невосприимчивы ко вторичным эффектам заклинания, пока их защита не будет развеяна.

Создания, призываемые заклинанием, не являются магическими существами, и их нельзя отогнать защитой от магии. Но их укусы считаются немагическими атаками, и они не смогут навредить тем, кого можно ранить только магическим оружием. Создания будут избегать нежить и не смогут прорваться через крайне высокие и низкие температуры, создаваемые, например, заклинанием «Огненный щит». «Заклинание смерти» уничтожит всех насекомых в зоне действия.~

@5019 = ~Насекомые были уничтожены огнем~
@5300 = ~Мантия
(Отречение)

Уровень: 7
Дистанция: 0
Длительность: 4 раунда
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Произнесённое заклинание дарует полную неуязвимость по отношению к любому оружию, за исключением зачарованного от +4 и выше. Эти чары невероятно мощные, однако очень непродолжительного действия; учитывая минимальное время чтения, они полезны в том случае, когда маг оказывается в гуще сражения. Необходимо также отметить, что заклинание не действует совместно с защитой от магического оружия. Эффект сохраняется, пока не закончится время действия заклинания или пока кто-нибудь не развеет чары.~
@5301 = ~Улучшенная мантия
(Отречение)

Уровень: 8
Дистанция: 0
Длительность: 4 раунда
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Произнесённое заклинание дарует полную неуязвимость по отношению к любому оружию, за исключением зачарованного от +5 и выше. Это невероятно мощные чары, поэтому и длительность их столь невелика. Однако их время чтения также крайне мало, что делает их чрезвычайно полезными в разгар сражения, когда выигранные несколько секунд могут означать разницу между жизнью и смертью. Необходимо отметить, что это заклинание не действует совместно с защитой от магического оружия. Эффект сохраняется, пока не закончится время действия заклинания или пока кто-нибудь не развеет чары.~
@5302 = ~Абсолютная неуязвимость
(Отречение)

Уровень: 9
Дистанция: 0
Длительность: 4 раунда
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Это заклинание дарует полную неуязвимость по отношению к любому оружию без исключения. Это невероятно мощные чары, поэтому и длительность их столь невелика. Однако их время чтения также крайне мало, что делает их чрезвычайно полезными в разгар сражения, когда выигранные несколько секунд могут означать разницу между жизнью и смертью. Необходимо отметить, что это заклинание не действует совместно с защитой от магического оружия. Эффект сохраняется, пока не закончится время действия заклинания или пока кто-нибудь не развеет чары.~
@14100 = ~(Проявление)~
@14101 = ~(Воплощение/проявление)~
@14102 = ~(Подчинение/призывание, воплощение/проявление)~
@14400 = ~ Это заклинание так же защищает прочитавшего от магической слепоты в течение 1 хода после прочтения.~
@16010 = ~Эта стрела покрыта кислотой, так что при попадании она не только пронзает тело врага, но и начинает разъедать края раны, усиливая и углубляя повреждения.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6 +1, 1d3 кислотой
Тип урона: метательный (колющий)
Вес: 0
Оружие: лук~
@16011 = ~Огненная стрела – магическая стрела, которая вспыхивает после попадания в цель. Действует примерно так же, как если бы её окунули в масло и подожгли.

ПАРАМЕТРЫ:

Урон: 1d6, +1d2 огнем (спасбросок против заклинания отменяет)
Тип урона: метательный (колющий)
Вес: 0
Оружие: лук~
@16012 = ~Ледяная стрела заколдована таким образом, что после выстрела взрывается крутящимся комом льда и холода. Когда такой ком попадает в жертву, холодный заряд проходит по всему её телу, одновременно обжигая и промораживая его до кости.

ПАРАМЕТРЫ:

Урон: 1d6, +1d2 холодом
Тип урона: метательный (колющий)
Вес: 0
Оружие: лук~

@32000="Вызов элементаля земли
(Вызывание/призывание)

Уровень: 6
Сфера: Призывание, Стихия Земли
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план земли, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль закапывает врагов. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."

@32001="Вызов элементаля воздуха
(Вызывание/призывание)

Уровень: 6
Сфера: Призывание, Стихия Воздуха
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план воздуха, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль сдувает врагов прочь. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."

@32002="Вызов элементаля огня
(Вызывание/призывание)

Уровень: 6
Сфера: Призывание, Стихия Огня
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план огня, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль превращает врагов в угольки. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."

@32003="Вызов малого элементаля земли
(Подчинение/призывание)

Уровень: 5
Дистанция: 45 футов
Длительность: 1 ход +1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Этим заклинанием маг вызывает малого элементаля земли для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32004="Вызов малого элементаля воздуха
(Подчинение/призывание)

Уровень: 5
Дистанция: 45 футов
Длительность: 1 ход +1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Этим заклинанием маг вызывает малого элементаля воздуха для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32005="Вызов малого элементаля огня
(Подчинение/призывание)

Уровень: 5
Дистанция: 45 футов
Длительность: 1 ход +1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Этим заклинанием маг вызывает малого элементаля огня для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32006="Вызов малого элементаля воды
(Подчинение/призывание)

Уровень: 5
Дистанция: 45 футов
Длительность: 1 ход +1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Этим заклинанием маг вызывает малого элементаля воды для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32007="Вызов элементаля воды
(Вызывание/призывание)

Уровень: 6
Сфера: Призывание, Стихия Воды
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план воздуха, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль топит врагов. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."

@32008="Малый элементаль воды"
@32009="Элементаль воды"
@32010="Большой элементаль воды"
@32011="Старший элементаль воды"
@32012="Вызов малого элементаля воздуха"
@32013="Вызов малого элементаля земли"
@32014="Вызов малого элементаля огня"
@32015="Вызов элементаля воды"

@32016="Вызов малого элементаля воздуха
(Подчинение/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения чар заклинатель вызывает малого элементаля воздуха для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."
@32017="Вызов малого элементаля земли
(Подчинение/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения чар заклинатель вызывает малого элементаля земли для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32018="Вызов малого элементаля огня
(Подчинение/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения чар заклинатель вызывает малого элементаля огня для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."

@32019="Вызов малого элементаля воды
(Подчинение/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения чар заклинатель вызывает малого элементаля воды для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернётся в родное измерение, не истечёт срок действия заклинания, или пока не будет уничтожен."
@32020="Вызов малого элементаля воды"


@32100 = ~Врата
(Подчинение/призывание)

Уровень: 9
Дистанция: 0
Длительность: 33 раунда
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Посредством этого заклинания призывается создание из внешних планов (исчадие ямы или балора) и атакует врага заклинателя – а также самого заклинателя, если не проявить должную осторожность. Заклинатель должен прочитать на себя и своих спутников «Защиту от зла», чтобы дьявол их не заметил. Если защита не будет наложена, создание разорвёт заклинателя и его товарищей на мелкие кусочки, а затем попирует на их останках.~
@32101 = ~Врата
(Подчинение/призывание)

Уровень: 7
Сфера: Вызов
Дистанция: 0
Длительность: 33 раунда
Время чтения: 5
Зона действия: особая
Спасбросок: нет

При помощи этого заклинания вызывается существо из внешних планов (исчадие ямы или балора), которое атакует врага – или самого заклинателя, если последний проявит неосторожность. Заклинатель должен прочитать на себя и своих спутников «Защиту от зла», чтобы дьявол их не заметил. Если защита не будет наложена, создание разорвёт священника и его товарищей на мелкие кусочки, а затем попирует на их останках.~
@32102 = ~Вызов исчадия
(Подчинение/призывание)

Уровень: 8
Дистанция: 0
Длительность: 15 раундов
Время чтения: 9
Зона действия: нет
Спасбросок: нет

Более мощное, чем вариант 7-го уровня, это заклинание вызывает разъяренного демона или дьявола. Это исчадие будет атаковать всех в пределах видимости, кто не находится под действием защиты от зла. Только отчаянные маги или самоубийцы используют это заклинание.~
@32103 = ~Какодемон
(Подчинение/призывание)

Уровень: 7
Дистанция: 0
Длительность: 15 раундов
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения этого заклинания появляется мощный демон, который будет в ярости атаковать всех, кого увидит. Те, кто находится под действием заклинания защиты от зла, атакованы не будут. Это очень опасное заклинание, лучше его отложить на самый отчаянный случай.~
@40013 = ~Кислотная буря
(Воплощение)

Уровень: 7
Дистанция: обзор заклинателя
Длительность: 1 раунд/уровень
Время чтения: 7
Зона действия: радиус 12 футов
Спасбросок: особый

На Зона действия выпадает кислотный дождь. Существа в зоне действия получают 10d6 урона кислотой. Поражённые существа должны пройти спасбросок против заклинания, иначе они продолжат получать урон дальше. Каждый последующий раунд урон снижается на две кости: первый раунд - 8d6 урона, второй раунд - 6d6, третий раунд - 4d6, четвертый раунд - 2d6, на пятый раунд действие заклинания прекращается. Выход из зоны действия не прекращает действия заклинания, так как кислота въедается в кожу.~
@40014 = ~Это заклинание также разрушает антимагическую оболочку, которую создает свиток защиты от магии или заклинание «Антимагическая оболочка».~

@40100 = "Непроницаемая чистота разума
(Отречение)

Уровень: 7
Сфера: Защита
Дистанция: 0
Длительность: 8 часов
Время чтения: 9
Зона действия: заклинатель
Спасбросок: нет

Заклинание укрепляет разум заклинателя, защищая его от внешних воздействий. Во время действия заклинания он не подвергается влиянию очарования, замешательства, страха, слабоумия, удержания, сна, лабиринта, берсерка и опьянения. Укрепленная сила воли заклинателя позволяет ему сберечь его магическую защиту от одной магической атаки, такой как «Пролом» или «Прокол заклинания»."

@40200 = "Силовые снаряды Морденкайнена
(Проявление)

Уровень: 4
Дистанция: обзор заклинателя
Длительность: мгновенно
Время чтения: 4
Зона действия: радиус 5 футов
Спасбросок: особый

Из руки заклинателя вылетает сверкающий шар магической энергии, который устремляется к цели и без промаха поражает её, как «Магический снаряд». На 7-м уровне волшебник может выпустить один снаряд, а за каждые три уровня после 7-го получает один дополнительный, до максимума в четыре снаряда: на 10-м уровне – два снаряда, на 13-м – три и на 16-м уровне - четыре. Каждый снаряд наносит 2d4 единицы урона и затем взрывается, поражая всех в радиусе 5 футов и нанося при этом 1 единицу урона на каждый уровень заклинателя, до максимума в 15 единиц урона. К примеру, волшебник 12-го уровня создаёт два снаряда, каждый из которых наносит 2d4+12 единиц урона. Спасбросок против заклинаний позволяет уклониться от взрыва, но урона непосредственно от заряда таким образом избежать нельзя. Магическое заклинание 1-го уровня «Щит» поглощает силовые снаряды и урон от взрыва."

@40300="Божественная защита"
@40301="Великая божественная защита"
@40302="Божественная защита
(Подчинение)

Уровень: 5
Сфера: Страж
Дистанция: прикосновение
Длительность: 3 раунда
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

После прочтения заклинатель получает неуязвимость к урону на время действия заклинания."
@40303="Великая божественная защита
(Подчинение)

Уровень: 7
Сфера: Страж
Дистанция: прикосновение
Длительность: 3 раунда
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

После прочтения заклинатель получает 100%-ую защиту от магии и неуязвимость к урону на время действия заклинания."

@40400="Призвыв костяного стража"
@40401="Призвыв костяного стража
(Некромантия)

Уровень: 9
Дистанция: 20 футов
Длительность: 8 раундов + 1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Это заклинание призывает 1d2 костяных стражей. Эти ужасающие умертвия появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают."
@40402="Костяной страж"

@40500="Колючие брызги
(Изменение)

Уровень: 4
Сфера: Растения
Дистанция: 30 футов
Длительность: мгновенно
Время чтения: 3
Зона действия: 17-футовый конус с дугой 90 градусов
Спасбросок: нет

Заклинатель выбрасывает из рук множество шипов, колючек и иголок. Они разлетаются в пределах конуса длиной в 17 футов, нанося всем существам в области охвата 4d10 единиц колющего урона"

@40600="Костяной круг
(Некромантия)

Уровень: 3
Сфера: Охрана, Творение
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 3
Зона действия: радиус 3 фута
Спасбросок: нет

Вокруг заклинателя начинает быстро вращаться барьер из костей. Любой, кто окажется у них на пути, каждый раунд получает 1d6 дробящего и 1d6 рубящего урона. Заклинатель не может передвигаться, пока «Костяной круг» активен. Это заклинание недоступно добрым персонажам."

@40700=" Наконец, жрец защищен от нескольких могущественных заклинаний отречения: «Пролома», «Снять магию» и «Заточения»."

@41000="Оно недоступно злым персонажам." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001="Не может быть прочитано злым персонажем." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002="«Исцеление» не могут творить злые персонажи." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003="Оно доступно только злым персонажам." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm

@50000="Spellbook of Awesome Awesomeness" // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001="Even a glance at this tome suffices to give its reader knowledge of every spell known to exist, as well as the godlike intellect required to comprehend them all. It disappears after a single use.

ПАРАМЕТРЫ:

Special: The book is consumed upon use
Usage: Place into quick item slot

Вес: 25"

