@0    = ~А-а-а!.. Прекрати кричать, перестань, прошу. Я больше этого не выдержу!~
@1    = ~Я могу прекратить это. Просто отдай мне кувшин.~
@4    = ~Шёпот, крики... они пропали. Я думала, никто не сможет заставить их замолчать...~
@5    = ~Но было пролито столько крови, столько убитых... Что же теперь делать бедной Карсе, как ей спать по ночам?~
@6    = ~Деревня Галликин всего в паре часов к северу отсюда, и я могу поделиться с тобой припасами. Полурослики присмотрят за тобой, пока ты не оправишься от всего произошедшего.~
@7    = ~А мне-то что? Проваливай отсюда, у меня есть дела поважнее.~
@8    = ~Все твои проблемы пропадут, как только я прикончу тебя за то, что ты чуть меня не убила.~
@9    = ~Да... я смогу туда добраться. Спасибо! Спасибо, что освободили меня!~
@10   = ~А-а-а-а-а-а-а!~
@11   = ~А-а-а-а-а-а-а!~

@50   = ~Благодаря тебе я добралась до Галликина. Народ тут добрый, и я уже начинаю приходить в себя, вот только кошмары ещё нескоро меня покинут.~
@51   = ~Спасибо ещё раз за то, что спас меня от Карка, и избавил королевства от этого чудовища.~ ~Спасибо ещё раз за то, что спасла меня от Карка, и избавила королевства от этого чудовища.~
@52   = ~Я никогда не забуду того, что ты для меня сделал, но мне нужно побыть наедине. Сейчас мне тяжело разговаривать.~ ~Я никогда не забуду того, что ты для меня сделала, но мне нужно побыть наедине. Сейчас мне тяжело разговаривать.~


@10000 = ~А-а-а-а-а-а-а!~
@10001 = ~Стеклянный кувшин выскальзывает из пальцев Карсы и разбивается о камни.~
@10002 = ~Я не стану этого делать! Замолчи!~
@10003 = ~Прекрати это! Остановись!~
@10004 = ~Я не произнесу это имя!~
@10005 = ~Столько крови...~

@10006 = ~Катана мага +KATANA_BONUS~
@10007 = ~История этого великолепного оружия неизвестна. Силы, которые оно даёт владельцу-магу, и необыкновенно большая рукоять позволяют судить о том, что эта катана была выкована для огра-мага, однако такой грубый народ вряд ли мог открыть малоизвестное и тонкое искусство изготовления катан. Большинство катан куют для самураев, но эти несравненные воины крайне редко посвящают себя изучению магического Искусства. Является ли клинок творением исчезнувшего ордена самураев-заклинателей, кузнеца-огра, чьи навыки давно были забыты, или он имеет какую-то ещё более странную историю, его происхождение останется навсегда утерянным.

ПАРАМЕТРЫ:

Свойства экипировки:
– Уровень чтения заклинаний волшебника: +1;
– Сокращает время чтения заклинаний на 1.

THAC0: +KATANA_BONUS
Урон: 1d10+KATANA_BONUS (рубящий)
Фактор скорости: KATANA_SPEED
Навык: катана
Тип: одноручное
Требования:
 Сила 6

Вес: 4
Не могут использовать:
 Друид
 Священник
 Маг~

@10011=~Карса застывает на месте, а кувшин выпадает из её рук и разбивается о камни.~
@10012=~На мгновение Карса борется с вашим ментальным контролем, словно получает разные приказы от двух хозяев. Кувшин выпадает из её рук и разбивается о камни.~
@10013=~Карса падает без сознания, а кувшин выпадает из её рук и разбивается о камни.~

@10020=~Безумная женщина у Моста Фаервайна

Я встретил безумную женщину недалеко от Моста Фаервайна. Кажется, она одержима - что-то шепчет ей - или кричит на нее.~ ~Безумная женщина у Моста Фаервайна

Я встретила безумную женщину недалеко от Моста Фаервайна. Кажется, она одержима - что-то шепчет ей - или кричит на нее.~

@10021=~Безумная женщина у Моста Фаервайна

Похоже, безумие Карсы связано с кувшином, который она и её погибшие компаньоны нашли в Руинах Фаервайна. Но она отказывается его отдавать.~

@10022=~Безумная женщина у Моста Фаервайна

Я отобрал кувшин у Карсы силой, и она вызвала существо, запертое внутри - могучего огра-мага по имени Карк. Одного его имени хватило, чтобы Карса лишилась жизни.~ ~Безумная женщина у Моста Фаервайна

Я отобрала кувшин у Карсы силой, и она вызвала существо, запертое внутри - могучего огра-мага по имени Карк. Одного его имени хватило, чтобы Карса лишилась жизни.~

@10023=~Безумная женщина у Моста Фаервайна

У меня получилось забрать кувшин у Карсы и победить Карка, могучего огра-мага, запертого внутри него. Я посоветовал Карсе отправиться в Галликин и дал ей немного припасов. Надеюсь, с ней всё будет в порядке.~ ~Безумная женщина у Моста Фаервайна

У меня получилось забрать кувшин у Карсы и победить Карка, могучего огра-мага, запертого внутри него. Я посоветовала Карсе отправиться в Галликин и дала ей немного припасов. Надеюсь, с ней всё будет в порядке.~

@10024=~Безумная женщина у Моста Фаервайна

У меня получилось забрать кувшин у Карсы и победить Карка, могучего огра-мага, запертого внутри него. На саму Карсу мне плевать, пусть хоть умрет с голода в этой глуши.~

@10025=~Безумная женщина у Моста Фаервайна

У меня получилось забрать кувшин у Карсы и победить Карка, могучего огра-мага, запертого внутри него. Саму Карсу я решил убить за её глупость и наглость.~ ~Безумная женщина у Моста Фаервайна

У меня получилось забрать кувшин у Карсы и победить Карка, могучего огра-мага, запертого внутри него. Саму Карсу я решила убить за её глупость и наглость.~


@21113 = ~Аргх~
@21114 = ~Ургх~
@21401 = ~Так, посмотрим, что у нас здесь...~
@21402 = ~Тазок сказал не спускать с тебя глаз, вдруг ты задумал что-нибудь нехорошее. А он не ошибся, если учесть, что я поймал тебя за копанием в его вещах, а?~ ~Тазок сказал не спускать с тебя глаз, вдруг ты задумала что-нибудь нехорошее. А он не ошибся, если учесть, что я поймал тебя за копанием в его вещах, а?~
@21403 = ~Подожди! Ты всё неправильно понял.~
@21404 = ~Сейчас я тебе расскажу, что я понял. Ты - тот благодетель из Нашкеля, что убил Мулахея и остановил порчу железа. А сюда ты пришёл, чтоб остановить железный кризис, и только что перебил важных шишек Трона в палатке Тазока.~ ~Сейчас я тебе расскажу, что я понял. Ты - та благодетельница из Нашкеля, что убила Мулахея и остановила порчу железа. А сюда ты пришла, чтоб остановить железный кризис, и только что перебила важных шишек Трона в палатке Тазока.~
@21405 = ~Хорошо, ты прав. Только вот <CHARNAME> не сдастся без боя!~
@21406 = ~<CHARNAME>, а? Ко мне, ребята! Награды за эту голову хватит на всех!~
@21407 = ~Подлая ложь! Я твой друг - просто зайди в палатку, и я всё тебе объясню.~ ~Подлая ложь! Я твоя подруга - просто зайди в палатку, и я все тебе объясню.~
@21408 = ~Ну уж нет. Не верю ни единому слову, а даже если ты говоришь правду, ты слишком долго был в палатке босса и теперь знаешь слишком много. Ко мне, парни! Отправим эти отбросы в котёл Вызывающих Дрожь!~ ~Ну уж нет. Не верю ни единому слову, а даже если ты говоришь правду, ты слишком долго была в палатке босса и теперь знаешь слишком много. Ко мне, парни! Отправим эти отбросы в котёл Вызывающих Дрожь!~
@21409 = ~Как хочешь. Но я так просто не сдамся!~
@21413 = ~Теперь, когда бандиты организованно выступили против вас, прятаться в деревянной палатке, которую так просто поджечь, было бы самоубийством. Нужно сражаться или бежать.~
@21414 = ~Трубите тревогу!~
@21415 = ~<CHARNAME>... стоило догадаться. Ты в последний раз встал на пути у Железного Трона.~ ~<CHARNAME>, стоило догадаться. Ты в последний раз встала на пути у Железного Трона.~
@21416 = ~Исчезни, человек.~
@21417 = ~Человеческое отродье.~
@21418 = ~Отстань, Коготь.~
@21501 = ~Махрок,

Цена за ваши услуги высока, но я готов выполнить условия сделки. Вам придется заслужить это золото. <CHARNAME> и <PRO_HISHER> союзники уже доказали свои умения. Но без сомнений, вы им не по зубам.
Принесите мне <PRO_HISHER> голову - и 10000 золотых ваши. Кроме того - как вам известно, меня ждёт великое будущее, и я не забуду тех, кто помогал мне в смертной жизни.

С.~
@21502 = ~Ты умрешь, свинка. Сын Владыки Убийств предложил 10000 золотых за твою голову, <CHARNAME>, и мы их получим.~
@21503 = ~Атаки убийц становятся все яростнее. В этот раз на меня напали пять огров-магов! И награда, предложенная им кем-то, кто называет себя "сыном Владыки Убийств", была огромной. Я могу надеяться лишь на то, что в Кендлкипе я найду ответы на все свои вопросы.~
@21901 = ~Шеннара~
@21902 = ~Каалос~
@21903 = ~Да, согласен, но буду краток. Прислужники, о которых я упомянул, находятся вместе с Талдорном на пятом этаже. Их всего восемь: два священника, два мага, два головореза и два ассасина. Но что-то с ними не так - если бы они работали за звонкую монету, у нас не было бы причин для разногласий. Но нет - они не снизошли до обычного человека. Есть нечто большее, некие тайные планы, я не знаю какие... И ещё, даже сейчас я чувствую на себе их мерзкие взгляды. Боюсь, никакие деньги не смогут удержать меня здесь.~
@21904 = ~М-м-м, здравствуйте. Вы, наверное, участвуете в переговорах со стороны города... Дайте посмотреть в список. Так... Эмиссар... эмиссар Тар? Как раз вовремя, рад встрече. Меня зовут Дестус Гурн, я заместитель главного бухгалтера Железного Трона по операциям на Побережье Меча. А теперь, пока вы не отправились наверх, позвольте провести короткий инструктаж: Талдорна будут сопровождать восемь консультантов Железного Трона, присланных к нам из-за границы - это Залимар Облачный Волк, Гардуш, Нааман, Дийаб, Шеннара, Каалос, Аасим и Алай. Очень уважаемые люди, горят желанием с вами встретиться. Также на переговорах будет девятый член группы - мистер Лайл Эспеджо. Он здесь, чтобы гарантировать, что всё пройдет гладко в наши сложные времена. Что касается повестки дня...~
@21905 = ~Те, кто был до нас, были дураками, как и ты. Те, кто был до нас, были слабы, как и ты. Те, кто был до нас, не были Залимаром, Гардушем и Нааманом, не были Дийабом, Шеннаром и Каалосом, Аазимом и Алайем. Те, кто был до нас, мертвы, как скоро будешь ты. Так решено, так будет сделано. Так приказывает Саревок!~
@21906 = ~Прости, что тебе снова пришлось вспомнить об этом. Я хочу помочь тебе и, тем самым, избавиться от кошмаров, что меня мучают. Вот, возьми это. Когда будешь сражаться с теми, кто служит убийце твоего отца, прочитай этот свиток, чтобы защититься от их гнева. А теперь прощай. Возможно, мы больше не встретимся.~
@22506 = ~Может у тебя и получилось зачистить Мост Фаервайна, но на Побережье Меча найдутся и другие огры-маги, которые оценят полезность Дженкала, не сомневаюсь!~
@22507 = ~Короткий путь, лежащий через узкий коридор с низким потолком, заблокирован железной дверью, закрытой с другой стороны. Вам придётся идти в обход.~
