
@1500 = ~Аура Темноты~
@1501 = ~Теневая Мантия~
@2600 = ~Как забавно! Цеп Веков снова оказался в руках смертного! Нас ждет славная битва, братья!~
@2601 = ~Парни, наше путешествие было не напрасным - это действительно Цеп Веков.~
@2602 = ~Интересно, они хоть знали, что делают, выковав его заново?~
@2603 = ~Не важно - меня волнует лишь его успешное возвращение!~
@2604 = ~Воры и святотатцы! Вы ОТДАДИТЕ нам клинок!~
@2605 = ~Именем Королевы-лича, вы умрете в страданиях за ваше кощунство!~
@2606 = ~Меняем план, ребята. Для нас это черезчур.~
@2607 = ~Это <CHARNAME>!~
@2608 = ~Сматываемся отсюда!~
@2609 = ~Искатели приключений!~
@2610 = ~Бегите!!~
@2800 = ~Шелайн~
@3202 = ~Буря~
@3300 = ~Разбитое зеркало~
@3301 = ~Это могущественное Зеркало Противостояния раньше принадлежало сумасшедшей священнице Найали. Оно было разбито в битве с ней, и теперь бесполезно.~
@3302 = ~Зеркало Противостояния~
@5200 = ~Ты быстро просыпаешься от грохота тяжелых ботинок по полу коридора. Кажется, отдыхать в этом месте больше не безопасно...~
@5201 = ~Не успели вы заснуть, как были потревожены хихиканьем мефитов. Кажется, ваше присутствие в этом месте привлекло внимание...~
@14600 = ~Призвать Мертвого Тирана~
@16048 = ~В этом месте защита от нежити не помогает~
