
@1500 = ~Аура темноты~
@1501 = ~Теневая мантия~
@2600 = ~Как забавно! Цеп Веков снова оказался в руках смертного! Нас ждет славная битва, братья!~
@2601 = ~Парни, наша охота была не напрасной - это действительно Цеп Веков.~
@2602 = ~Интересно, он хоть знал, что делает, когда выковывал его заново?~ ~Интересно, она хоть знала, что делает, когда выковывала его заново?~
@2603 = ~Не важно - меня волнует лишь его успешное возвращение!~
@2604 = ~Вор и святотатец! Ты ОТДАШЬ нам клинок!~ ~Воровка и осквернительница! Ты ОТДАШЬ нам клинок!~
@2605 = ~Именем королевы-лича, ты умрешь в страданиях за свое кощунство!~
@2606 = ~Меняем план, ребята. Для нас это чересчур.~
@2607 = ~Это <CHARNAME>!~
@2608 = ~Сматываемся отсюда!~
@2609 = ~Искатели приключений!~
@2610 = ~Бегите!~
@2800 = ~Шелайн~
@3202 = ~Буря~
@3300 = ~Разбитое зеркало~
@3301 = ~Это могущественное Зеркало Противоположности раньше принадлежало сумасшедшей священнице Найали. Оно было разбито в битве с ней, и теперь бесполезно.~
@3302 = ~Зеркало Противоположности~
@5200 = ~Вы быстро просыпаетесь от грохота тяжелых ботинок, раздающемся по коридорам. Кажется, отдыхать в этом месте больше не безопасно...~
@5201 = ~Как только вам удалось заснуть, вы были потревожены хихиканьем мефитов. Кажется, ваше присутствие в этом месте привлекло внимание...~
@14600 = ~Призыв тирана смерти~
@16048 = ~В этом месте защита от нежити не помогает~
