
@21113 = ~Аргх~
@21114 = ~Ургх~
@21401 = ~Ну, посмотрим что у нас здесь...~
@21402 = ~Тазок сказал не спускать с тебя глаз, вдруг ты задумал что-нибудь нехорошее. А он не ошибся, если учесть, что я поймал тебя за копанием в его вещах, а?~
@21403 = ~Подожди! Ты все неправильно понял.~
@21404 = ~Знаешь, вот как я все понимаю: вы - те благодетели из Нашкеля, что убили Мулахея и остановили порчу железа. И вы здесь, чтоб остановить железный кризис, и только что перебили важных шишек Трона в палатке Тазока.~
@21405 = ~Хорошо, ты не ошибся. Только вот  <CHARNAME> не сдастся без боя!~
@21406 = ~<CHARNAME>, а? Ко мне, ребята! Награды за эту голову хватит на всех!~
@21407 = ~Подлая ложь! Мы не враги вам - просто зайди в палатку, и я все тебе объясню.~
@21408 = ~Ну уж нет. Не верю ни единому слову, к тому же, вы были в палатке босса и теперь знаете слишком много. Ко мне, парни! Отправим эти отбросы в котел к нелюдям Холода!~
@21409 = ~Как хочешь. <CHARNAME> так просто не сдается!~
@21413 = ~Теперь, когда бандиты организованно выступили против вас, прятаться в деревянной палатке, которую так просто поджечь, было бы самоубийством. Нужно сражаться или бежать.~
@21414 = ~Трубите тревогу!~
@21415 = ~<CHARNAME>, как я думаю. Ты в последний раз встал на пути у Железного Трона.~
@21416 = ~Пшел прочь, человек.~
@21417 = ~Ничтожные человечишки.~
@21418 = ~Отстань, Коготь.~
@21501 = ~Махрок,

Цена за ваши услуги высока, но я готов выполнить условия сделки. Вам придется заслужить это золото. <CHARNAME> и <PRO_HISHER> союзники уже доказали свои умения. Но без сомнений, вы им не по зубам. 

Принесите мне <PRO_HISHER> голову - и 10,000 золотых ваши. Кроме того - как вам известно, меня ждет великое будущее, и я не забуду тех, кто помогал мне в смертной жизни.

С.~
@21502 = ~Вы все умрете, людишки. <CHARNAME>, сын Лорда Убийств предложил 10,000 золотых за твою голову, и мы ее получим.~
@21503 = ~Атаки убийц становятся все яростнее. В этот раз на меня напали пять огров-магов! И награда, предложенная им кем-то, называющим себя "Сыном Убийств", не меньше! - была огромной. Я могу надеяться лишь на то, что в Кэндлкипе я найду ответы на все свои вопросы.~
@21901 = ~Шеннар~
@21902 = ~Каалос~
@21903 = ~Да, согласен, но буду краток. Прислужники, о которых я упомянул, находятся вместе с Талдорном на пятом этаже. Их всего восемь: два священника, два мага, два головореза и два ассасина. Но что-то с ними не так - если бы они работали за звонкую монету, у нас не было бы причин для разногласий. Но нет - они не снизошли до обычного человека. Есть нечто большее, некие тайные планы, я не знаю какие... И еще, даже сейчас я чувствую на себе их мерзкие взгляды. Боюсь, никакие деньги не смогут удержать меня здесь.~
@21904 = ~Ммм, здравствуйте. Вы, наверное, участвуете в переговорах... Дайте посмотреть в список, так: Эмиссар... Эмиссар Тар? Как раз вовремя, рад встрече. Меня зовут Дестус Гурн, я заместитель главного бухгалтера Железного Трона по операциям на Побережье Меча. А теперь позвольте провести короткий инструктаж, пока вы не отправились наверх: Талдорна будут сопровождать восемь консультантов Железного Трона, присланных к нам из-за границы, это Залимар Облачный Волк, Гардуш, Нааман, Дийаб, Шеннара, Каалос, Аасим и Алай, очень уважаемые люди, горят желанием с вами встретиться. Также на переговорах будет девятый член группы - мистер Лайл Эспеджо. Он здесь, чтобы гарантировать, что все пройдет гладко в наши сложные времена. Что касается повестки дня...~
@21905 = ~Те, кто был до нас, были дураками, как и вы. Те, кто был до нас, были слабы, как и вы. Те, кто был до нас, не были Залимаром, Гардушем и Нааманом, не были Дийабом, Шеннаром и Каалосом, Аазимом и Алайем. Те, кто был до нас, мертвы, как скоро будете вы. Так решено, так будет сделано. Так приказывает Саревок!~
@21906 = ~Жаль, что я вызвал столь горькие воспоминания. Я хочу помочь тебе и избавиться от тех кошмаров, что мучают меня. Вот, возьми это. Когда будешь сражаться с теми, кто служит убийце твоего отца, прочитай этот свиток, чтобы защититься от их гнева. А теперь прощай; возможно, мы больше не встретимся.~
@22506 = ~Хоть вы и зачистили Мост Огненного Вина, уверен, на Побережье Меча найдутся и другие огры-маги, которые оценят полезность Дженкала!~
@22507 = ~Короткий путь, лежащий через коридор с низким потолком, заблокирован железной дверью, открывающейся изнутри. Вам придется идти в обход.~
