
@21701 = ~Старые медленные кости... Ихарид так давно не пробовал крови...~
@21702 = ~Столько бродить по Фаэруну и ничему не научиться... Я еще не побежден...~
@21703 = ~Миркул, сдержи свое обещание... вспомни кровь, что я проливал для тебя. Помоги мне!~
@21704 = ~Ты чувствуешь странную усталость после битвы с рыцарем-нежитью... словно время шло быстрее в мире за пределами Улькастера. Оглядываясь, ты видишь как на горизонте, за руинами, брезжится заря.~
@21705 = ~Волк Улькастера~
@21706 = ~Арооооууууууу~
@21707 = ~Вой Ужаса~
@21708 = ~Могильный Вой~
@21709 = ~Вой Отчаяния~
@21710 = ~Вой Злого Рока~
