
@21701 = ~Старые медленные кости... Ихарид так давно не испивал крови...~
@21702 = ~Но я многому научился, пока бродил по Фаэруну... Я ещё не побеждён...~
@21703 = ~Миркул, сдержи свое обещание... вспомни кровь, что я проливал во имя твоё. Помоги мне!~
@21704 = ~Вы чувствуете странную усталость после битвы с рыцарем-нежитью... словно за пределами Улкастера время шло быстрее. Оглядываясь, вы видите, как на горизонте, за руинами, брезжится заря.~
@21705 = ~Волк Улкастера~
@21706 = ~а-у-у-у-у-у-у-у~
@21707 = ~Вой ужаса~
@21708 = ~Замогильный вой~
@21709 = ~Вой отчаяния~
@21710 = ~Вой злого рока~
