
@21604 = ~Зачем нам драться? Теперь ты знаешь правду, тебя нельзя отпускать. Мы могли бы предложить мир, но ты никогда не примешь его. За вами придут и другие, жечь, убивать. Такие же искатели приключений, как вы, разве нет? Мне придется драться, а вы - умрете! Мы еще надеемся, что Селаад вернется, но больше ты ничем не можешь нам помочь.~
@21605 = ~Кайшас, нас вынудили начать бой, но продолжать его бессмысленно. Вы сами виноваты, не мы.~
@21606 = ~Вы сами полезли в драку, Кайшас, хотя и напрасно - мы поднимемся на борт этого корабля, и как думаешь, ты сможешь нас остановить?~
@21607 = ~Твоя деревня и тоннели под ней усеяны трупами тебе подобных. Если так сильно хочешь драться, то будь по-твоему, но ты совершаешь ошибку.~
@21608 = ~Тогда умри - раз не можешь вести себя по-человечески, нам придется убить тебя, как обычного монстра.~
@21609 = ~Как благородно, но покинув остров, вы хоть как нас истребите. Придут и другие, другие дураки, чтобы бороться со "злом". Нет, мы никуда не уедем, и вы - тоже. Умри и усни, и ты никогда не узнаешь одиночества. Возможно, когда Селаад вернется, мы попытаемся снова. Но пока - мы остаемся.~
@21610 = ~Кайшас, это бессмысленно. Я не хочу убивать тебя, но ты не оставляешь мне выбора. Каругу с Даэс я оказался не по зубам, думаешь, ты со мной справишься?~
@21611 = ~Я... я не знаю. Но попытаюсь. Я не могу иначе.~
@21612 = ~Кайшас, это безумие. Ты добиваешься собственной смерти, но я не хочу убивать тебя.~
@21613 = ~Возможно, и нет. Но вы устали, изранены, а стая уже близко, у вас за спиной. Даже искатели приключений не могут сражаться так долго. Это все равно случится. Мне жаль.~
@21614 = ~Мне пришлось сразиться с Кайшас. Кажется, она думала, что у нее нет другого выбора. Также она упомянула о том, что они могли бы получить второй шанс, когда вернется Селаад. Это их пропавший вождь, если я ничего не путаю.~
@21615 = ~Возможно, мы монстры. Но мы просто пытаемся выжить.~
@21616 = ~Ты лишь напомнил мне о неизбежном. Теперь между нами слишком много крови. Не знаю, сможем мы остановить вас, или нет, но скоро выясним.~
@21617 = ~Какой выбор? Если люди узнают правду, нас истребят.~
@21618 = ~Пусть будет так.~
@21619 = ~Доверься нам. Мы никому не расскажем о вашем народе - словно никогда и не были на этом острове.~
@21620 = ~Умри... и мне на самом деле жаль, что все закончилось именно так.~
@21621 = ~Я хочу тебе верить! Но пойми, моей стае грозит гибель. Я не могу рисковать.~
@21622 = ~Да мы каждый день, с того мгновения, как ступили на берег этого чертова острова, рисковали жизнями ради твоей стаи! Как еще я могу убедить тебя? Сколько детишек мне нужно спасти из лап вольфверов?~
@21623 = ~Да мы каждый день, с того мгновения, как ступили на берег этого чертова острова, рисковали жизнями ради твоей стаи! Что еще я могу сделать, чтобы убедить тебя?~
@21624 = ~Уже ничего. Прости.~
@21625 = ~Ты... уже ничего. Марали будет вечно благодарна тебе за твой храбрый поступок... как и я. Но тогда вы еще не знали правду.~
@21626 = ~Теперь понимаю. Готовься к бою, Кайшас, - покончим с этим.~
@21627 = ~Это нелепо. Ты, неблагодарная тварь - я пытался увидеть в вас хоть что-то человеческое, а зря.~
@21628 = ~Ты держишь меня за идиота, Кайшас? Да я понял, что вы оборотни, задолго до того, как заговорил с Каругом... если честно, я стал чертовски недоверчивым спустя первые же пять минут в вашей деревне! Если ты так рвешься убить нас, давай, но прекрати считать меня дураком, хотя бы ради Ао!~
@21629 = ~Я отдаю тебе должное - ты умный и очень храбрый. Но я в ответе за стаю. Я не могу рисковать.~
@21630 = ~Кайшас, стой, пожалуйста! <CHARNAME> не лжет! Мы стали друзьями... тогда он уже знал, кто мы. Поверь ему - он знает правду, но он никому не расскажет наш секрет.~
@21631 = ~Я...~
@21632 = ~Кайшас, Пеладан все еще жив лишь благодаря этим чужакам. И я должна растить моего мальчика, зная, что мы убили его спасителей? Что мы на самом деле монстры, не только внешне?~
@21633 = ~Я... поступила глупо. Прости, <CHARNAME>, мы в родстве с чудовищами, но из-за тебя едва в них не превратились. Но мы лучше, чем Каруг... ты помнил об этом, а я забыла, спасибо.~
@21634 = ~Иди с миром. Не знаю, что случится, когда ты встретишься с моим мужем. Я боюсь за него, но он сам в ответе за свою судьбу. Если он не вернется добровольно... ты сделаешь то, что нужно.~
@21635 = ~Надеюсь, однажды, у Пеладана появится <PRO_BROTHERSISTER>. И <PRO_HISHER> имя будет "<CHARNAME>".~
@21636 = ~Мы больше не встретимся, <CHARNAME>. И это... грустно. Помни меня, даже когда забудешь все остальное о нашем народе.~
@21637 = ~Мне удалось убедить Кайшас Ган мирно отпустить нас... с небольшой помощью Дилэйни. Милая девочка, но бывает так, что просто не судьба.~
@21638 = ~Я смогла убедить Кайшас Ган мирно отпустить нас... с небольшой помощью Дюрлайла. Между нами было нечто особенное... но бывает так, что просто не судьба.~
@21639 = ~Действительно. Мне жаль.~
@21640 = ~Ты пристыдил меня, чужак. Мы стольким тебе обязаны. Но я в ответе за стаю. Я не могу рисковать.~
@21641 = ~Вы вернулись! И вы в стае... я чувствую это. Но где Кайшас? Где моя жена?~
@21642 = ~Зачем ты отправил нас на остров? Что должно было там произойти?~
@21643 = ~Она осталась на острове. Твой помощник попытался убить нас, когда мы отвергли ее проклятие... но она поступила разумно. Убери с нас свой "дар", "Мендас", и возвращайся к жене. Здесь тебе делать нечего.~
@21644 = ~Мне нет дела до бортового журнала! И до Балдурана! Он отверг дар наших предков. Тебе нужно было лишь передать морские карты Кайшас и убить Каруга, чтобы он не последовал за ней. Кайшас привела бы стаю сюда, где я готовился к их прибытию. Глупцы! Такая ерунда, разве можно не догадаться? А вместо этого, вы бросили мою жену и украли корабль, чтобы спастись самим?~
@21645 = ~Пора покончить с этим обманом, Мендас. Сейчас ты заплатишь за свою ложь. Готовься к смерти.~
@21646 = ~Покончим с этим. Убери свой "дар", Мендас, и возвращайся к жене. Здесь тебе делать нечего.~
@21647 = ~Шавки! Я сам вас убью, хоть вы этого и недостойны! Сюда, Бареш! Вернем долг крови!~
@21648 = ~Тайна этого острова наконец-то разгадана. Мендас/Селаад обманом отослал нас туда, чтобы, как он утверждал, найти обломки корабля Балдурана. Это судно действительно принадлежало путешественнику, хотя его личная судьба остается загадкой. Команда Балдурана была заражена ликантропией во время своего рокового плавания. Корабль разбился, и обломки покинули два племени оборотней, вервольфы и вольфверы, между которыми разгорелась борьба за выживание. Более организованные вервольфы построили деревню, около которой мы потерпели крушение. Дикие вольфверы заняли обломки судна Балдурана, и с тех пор обе стаи жили в условиях немирного сосуществования. Мендас/Селаад решил рискунуть, и уплыл с отрова. Ему удалось добраться до материка и, узнав что кто-то нашел остров оборотней, он придумал правдоподобную историю и убедил нас сначала украсть карты, а затем и отправиться туда, где мы должны были передать их в руки его жены-вервольфа. Она уговорила нас перебить вольфверов, и заразила нашу группу ликантропией, не оставив нам иного выбора, кроме как присоединиться к стае или умереть в бою. Нам, однако, удалось убедить ее мирно отпустить нас. Мы уплыли домой, чтобы раскрыть наконец обман Мендаса. Кажется, судьба любит поиграть со мной.~
@21649 = ~Ты озадачил меня, Мендас, а правильнее, Селаад. Если ты - лидер оборотней, то почему ты сам не вернулся на остров?~
@21650 = ~Я не моряк. Я остался, чтобы подготовиться к прибытию стаи. Мы поколениями торчали на этом острове. Пришло время вернуться домой, на земли наших предков. Но стае были нужны карты, а мне - искатели приключений, которые не задают слишком много вопросов. И все же, вы потерпели неудачу. Я спрашиваю еще раз - где Кайшас?~
@21651 = ~"Убрать"?  Глупая женщина, чего ты им наговорила? Проклятие нельзя убрать - это дар, и вы должны наслаждаться им! Тебе придется убить вожака вервольфов, чтобы "излечиться". Вожак - это я, и я считаю, что вы не достойны бежать бок о бок с моей стаей. Сейчас ты умрешь. Сюда, Бареш! Пусть расплатятся кровью!~
@21652 = ~Селаад Ган - вождь чистокровных. Он дожидается прибытия его супруги Кайшас. Почему вы вернулись без нее?~
@21653 = ~Знай свое место и не задавай мне вопросы. Какова твоя роль во всем этом?~
@21654 = ~Кажется, нас обманули. Кайшас мертва, ее отродья погибли вместе с ней.~
@21655 = ~Нас наняли, чтобы разыскать журнал Балдурана. Мы привезли его, и заслужили свою награду.~
@21656 = ~Кажется, нас обманули. Кайшас осталась на острове. Теперь нам нужно заставить Селаада убрать проклятие, которым она по-глупости нас наградила.~
@21657 = ~Мой господин желает видеть Кайшас Ган, его супругу. Она на корабле?~
@21658 = ~Это не твое дело. Отойди.~
@21659 = ~Кто твой господин? Мы работаем на Мендаса из Глубоководья.~
@21660 = ~Я Бареш. Я чистокровный, а вы - нет. Мой господин желает видеть Кайшас Ган, его супругу. Она на корабле?~
@21661 = ~Книга не имеет значения! Вы должны были спасти семью хозяина. Где его супруга, Кайшас?~
@21662 = ~Твоя задача была ясна. Отправиться на остров-дом и спасти семью хозяина. Не справишься - Кайшас заберет у тебя морские карты. Бестолковые людишки! Селаад не терпит провалов.~
@21663 = ~Идиот! Нас послали туда под фальшивым предлогом, и получается, мы совершили ошибку? Кайшас напала на нас, и мы были вынуждены защищаться. Мендаса подвел его собственный ум.~
@21664 = ~Мендас обманул нас. И теперь нам придется убить его. А ты всего лишь лакей.~
@21665 = ~Идиот! Нас послали туда под фальшивым предлогом, и получается, мы совершили ошибку? А теперь отведи меня к Селааду.~
@21666 = ~Бестолковые людишки! Хозяин сожрет ваши мозги за это!~
