
@21604 = ~Зачем нам сражаться? Я не могу позволить тебе уйти, ты слишком много знаешь. Мы могли бы жить в мире, но пролилась кровь, и ты уже никогда не согласишься на это. Придут и другие, чтобы убивать или захватывать. Искатели приключений, такие же, как ты, всегда приходят, так ведь? Нет, я должна сражаться, и тебе придется умереть! Если Селаад вернется, у нас появится надежда, но ты нам уже ничем не сможешь помочь.~
@21605 = ~Кайшас, меня вынудили начать бой, но продолжать его бессмысленно. Вы сами виноваты, не я.~
@21606 = ~Вы сами полезли в драку, Кайшас, хотя и напрасно - я поднимусь на борт этого корабля, и ты думашь, что сможешь меня остановить?~
@21607 = ~Твоя деревня и тоннели под ней усеяны трупами тебе подобных. Если так сильно хочешь драться, то будь по-твоему, но ты совершаешь ошибку.~
@21608 = ~Тогда умри - раз ты ведешь себя как чудовище, то я и поступлю с тобой как с чудовищем.~
@21609 = ~Какое великодушие, однако, уплыв отсюда, ты все равно истребишь нас. Придут другие, другие дураки, которые захотят уничтожить нас, потому что мы "зло". Нет, мы должны оставаться здесь в уединении, и поэтому ты тоже останешься. Умри и усни вечным сном, и тогда не познаешь одиночества. Возможно, если Селаад вернется, мы попытаемся снова. А пока мы будем оставаться здесь.~
@21610 = ~Кайшас, это бессмысленно. Я не хочу убивать тебя, но ты не оставляешь мне выбора. Каруг и Даэз ме смогли меня победить, думаешь, ты со мной справишься?~ ~Кайшас, это бессмысленно. Я не хочу убивать тебя, но ты не оставляешь мне выбора. Каруг и Даэз ме смогли меня победить, думаешь, ты со мной справишься?~
@21611 = ~Я... я не знаю. Но мы попытаемся. Мы не можем иначе.~
@21612 = ~Кайшас, это безумие. Ты добиваешься собственной смерти, но я не хочу убивать тебя!~
@21613 = ~Возможно и нет. Но ты устал, изранен, а стая уже близко, у тебя за спиной. Даже искатель приключений не может сражаться так долго. Это должно случится. Мне очень жаль.~ ~Возможно и нет. Но ты устала, изранена, а стая уже близко, у тебя за спиной. Даже искательница приключений не может сражаться так долго. Это должно случится. Мне очень жаль.~
@21614 = ~Таинственный остров
Кайшас не оставила мне выбора, кроме как сразиться с ней. Она думала, что у нее нет другого выбора. Теперь мне надо быть начеку относительно некоего Селаада, их пропавшего вождя.~
@21615 = ~Может мы и чудовища. Но мы сделаем все, чтобы выжить.~
@21616 = ~Это лишь напомнило мне о неизбежном. Теперь между нами слишком много крови. Не знаю, сможем мы остановить тебя, но скоро мы это выясним.~
@21617 = ~Разве у нас есть выбор? Если все узнают правду, то нас истребят!~
@21618 = ~Пусть будет так.~
@21619 = ~Доверься мне. Я никому не расскажу о вас - словно я никогда и не был на этом острове.~ ~Доверься мне. Я никому не расскажу о вас - словно я никогда и не была на этом острове.~
@21620 = ~Тогда умри... мне на самом деле жаль, что все закончилось именно так.~
@21621 = ~Мне бы хотелось тебе поверить! Но пойми, моей стае грозит гибель. Я не могу рисковать.~
@21622 = ~Да я каждый день, с того мгновения, как попал на этот проклятый остров, рисковал жизнью ради твоей стаи! Как еще я могу убедить тебя? Сколько еще детей мне нужно спасти из лап вольфверов?~ ~Да я каждый день, с того мгновения, как попала на этот проклятый остров, рисковала жизнью ради твоей стаи! Как еще я могу убедить тебя? Сколько еще детей мне нужно спасти из лап вольфверов?~
@21623 = ~Да я каждый день, с того мгновения, как попал на этот проклятый остров, рисковал жизнью ради твоей стаи! Как еще я могу убедить тебя?~ ~Да я каждый день, с того мгновения, как попала на этот проклятый остров, рисковала жизнью ради твоей стаи! Как еще я могу убедить тебя?~
@21624 = ~Уже никак. Прости.~
@21625 = ~Ты... уже ничего не сможешь сделать. Марали будет вечно благодарна тебе за твой храбрый поступок... как и я. Но тогда ты еще не знал о нашей истинной природе.~ ~Ты... уже ничего не сможешь сделать. Марали будет вечно благодарна тебе за твой храбрый поступок... как и я. Но тогда ты еще не знала о нашей истинной природе.~
@21626 = ~А теперь знаю. Готовься к бою, Кайшас, - покончим с этим.~
@21627 = ~Это нелепо. Ты, неблагодарная тварь - я пытался не видеть в тебе чудовище, но зря.~ ~Это нелепо. Ты, неблагодарная тварь - я пыталась не видеть в тебе чудовище, но зря.~
@21628 = ~Ты держишь меня за идиота, Кайшас? Да я понял, что вы вервольфы, задолго до того, как поговорил с Каругом... если честно, у меня возникло огромное недоверие спустя пять минут после входа в вашу деревню! Если ты так рвешься убить меня, давай, но, ради Ао, прекрати считать меня дураком!~ ~Ты держишь меня за идиотку, Кайшас? Да я поняла, что вы вервольфы, задолго до того, как поговорила с Каругом... если честно, у меня возникло огромное недоверие спустя пять минут после входа в вашу деревню! Если ты так рвешься убить меня, давай, но, ради Ао, прекрати считать меня дурой!~
@21629 = ~Я отдаю тебе должное - ума и храбрости тебе не занимать. Но я в ответе за стаю. Я не могу рисковать.~
@21630 = ~Кайшас, прошу, остановись! <CHARNAME> не лжет! Мы стали друзьями... тогда он уже знал, кто мы. Поверь ему - он знает правду, но никому не расскажет наш секрет.~ ~Кайшас, прошу, остановись! <CHARNAME> не лжет! Мы стали друзьями... тогда она уже знала, кто мы. Поверь ей - она знает правду, но никому не расскажет наш секрет.~
@21631 = ~Я...~
@21632 = ~Кайшас, Пеладан все еще жив лишь благодаря ему. И я должна растить моего мальчика, зная, что мы убили его спасителя? Что мы на самом деле монстры не только внешне, но и внутри?~ ~Кайшас, Пеладан все еще жив лишь благодаря ей. И я должна растить моего мальчика, зная, что мы убили его спасительницу? Что мы на самом деле монстры не только внешне, но и внутри?~
@21633 = ~Я... поступила глупо. Прости, <CHARNAME>, из-за меня мы почти стали зверьми. Но мы лучше, чем Каруг... ты помнил об этом, а я забыла, спасибо.~ ~Я... поступила глупо. Прости, <CHARNAME>, из-за меня мы почти стали зверьми. Но мы лучше, чем Каруг... ты помнила об этом, а я забыла, спасибо.~
@21634 = ~Иди с миром. Не знаю, что случится, когда ты встретишься с моим мужем. Я боюсь за него, но он сам в ответе за свою судьбу. Если он не заберет свой дар добровольно... поступи так, как должно.~
@21635 = ~Надеюсь, однажды, у Пеладана появится <PRO_BROTHERSISTER>. И <PRO_HISHER> имя будет "<CHARNAME>".~
@21636 = ~Мы больше не встретимся, <CHARNAME>. И это... грустно. Помни меня, даже когда забудешь все остальное о нашем народе.~
@21637 = ~Мне удалось убедить Кайшас Ган мирно отпустить меня... с небольшой помощью Делайни. Между нами было нечто особенное... но, видимо, некоторым вещам никогда не бывать.~
@21638 = ~Мне удалось убедить Кайшас Ган мирно отпустить меня... с небольшой помощью Дурлила. Между нами было нечто особенное... но, видимо, некоторым вещам никогда не бывать.~
@21639 = ~Да, пора. Мне очень жаль.~
@21640 = ~Ты пристыдил меня. Мы стольким тебе обязаны. Но я в ответе за стаю. Я не могу рисковать.~ ~Ты пристыдила меня. Мы стольким тебе обязаны. Но я в ответе за стаю. Я не могу рисковать.~
@21641 = ~Ты вернулся! И ты в стае... я чувствую это. Но где Кайшас? Где моя жена?~ ~Ты вернулась! И ты в стае... я чувствую это. Но где Кайшас? Где моя жена?~
@21642 = ~Зачем ты отправил меня на остров? Что должно было там произойти?~
@21643 = ~Она осталась на острове. Твоя жена хотела убить меня, когда я отверг ее проклятие... но она поступила разумно. Убери с меня свой "дар", "Мендас", и возвращайся к жене. Здесь тебе делать нечего.~ ~Она осталась на острове. Твоя жена хотела убить меня, когда я отвергла ее проклятие... но она поступила разумно. Убери с меня свой "дар", "Мендас", и возвращайся к жене. Здесь тебе делать нечего.~
@21644 = ~Записи бортового журнала - ничто! Балдуран - ничто! Он отказался от дара, предложенного ему нашими предками! Тебе нужно было только отдать морские карты Кайшас и убить Каруга, чтобы он не смог пойти следом. Кайшас привела бы сюда нашу стаю, где я уже приготовил для них место. Ничтожество! Тебе не удалось выполнить такое простое задание? Вместо этого ты бросаешь мою семью на острове и крадешь корабль, лишь бы спасти свою жизнь?~
@21645 = ~Пора заканчивать эту беседу, Мендас. Пришло время заплатить за свое зло и за свою ложь. Приготовься к смерти.~
@21646 = ~Это закончится здесь и сейчас. Убери с меня свой "дар", "Мендас", и возвращайся к жене. Здесь тебе делать нечего.~
@21647 = ~Псина! Ты не стоишь того, чтобы умереть от моей руки, но ты все равно сдохнешь! Кровавая расплата уже близка! Ко мне, Бареш!~
@21648 = ~Тайна Мендаса и острова теперь раскрыта. Мендас/Селаад отправил меня на этот остров под предлогом заполучить доказательства того, что считалось обломками корабля Балдурана. Это действительно оказался корабль знаменитого искателя приключений, однако судьба самого Балдурана до сих пор остается загадкой. Во время того злополучного плавания команда Балдурана была заражена какой-то особой формой ликантропии. Корабль выбросило на берег, где вервольфы - оборотни, в которых превратились моряки из команды Балдурана, столкнулись с вольфверами - дикими оборотнями, уже обитавшими на этом острове, после чего они стали бороться друг с другом за выживание. Более организованные вервольфы построили деревню, рядом с которой разбился мой собственный корабль. Дикие же вольфверы поселились среди обломков корабля Балдурана, и с тех пор обе стаи продолжали жить в условиях непростого сосуществования. В конце концов, Мендас/Селаад рискнул доплыть до материка. Каким-то образом ему это удалось, и когда он узнал о том, что кто-то все-таки обнаружил этот остров, выдумал правдоподобную историю и убедил меня сначала украсть карты, а затем отправиться на остров, чтобы эти карты попали в руки его жены, вервольфа-самки. Она заставила меня убить вольфверов, а затем заразила ликантропией, надеясь на то, что я присоединюсь к ее стае или погибну. Мне удалось разойтись с ней миром, забрать карты и приплыть обратно, чтобы, наконец, узнать правду о двуличности Мендаса. Похоже, судьбе нравиться играть со мной.~
@21649 = ~Я в замешательстве, Мендас, или вернее сказать Селаад? Раз уж ты предводитель вервольфов, чего же ты сам не уплыл обратно на остров?~
@21650 = ~Я не моряк. Я остался здесь, чтобы подготовить место для моего народа. На протяжении многих поколений мы были словно в западне на этом острове. Но пришло время вернуться домой, на землю наших предков. Им нужны были морские карты, а мне нужен был кто-нибудь из искателей приключений, что не задает лишних вопросов. Но тебе не удалось с этим справиться. Я спрошу еще раз - где Кайшас?~
@21651 = ~"Убрать" его? Моя глупая жена, что же ты рассказала? Это не проклятие, которое нужно снять - это дар, которым нужно наслаждаться! "Исцелить" эту болезнь можно, лишь убив вождя вервольфов. Вождь я, и у тебя нет ни малейшего шанса. Ты умрешь сегодня здесь. Кровавая расплата уже близка! Ко мне, Бареш!~
@21652 = ~Селаад Ган - вождь истинного народа. Он ожидает возвращения своей супруги Кайшас. Почему она не с тобой?~
@21653 = ~Ты не вправе расспрашивать меня. Какова твоя роль в этом?~
@21654 = ~Похоже, меня обманули. Кайшас мертва, а ее кровожадные родичи умерли вместе с ней.~
@21655 = ~Меня наняли, чтобы достать бортовой журнал Балдурана. Он у меня, и теперь я ожидаю оплаты.~
@21656 = ~Похоже, меня обманули. Кайшас осталась на острове. Мне нужно найти Селаада и заставить его снять проклятие, которое по глупости наложила его супруга.~
@21657 = ~Хозяин желает видеть свою супругу, Кайшас Ган. Она все еще на корабле?~
@21658 = ~Это не твое дело. Прочь с дороги.~
@21659 = ~Кто твой хозяин? Я работаю на Мендаса из Вотердипа.~
@21660 = ~Я Бареш. Я принадлежу к истинной расе, а ты - нет. Хозяин желает видеть свою супругу, Кайшас Ган. Она все еще на корабле?~
@21661 = ~Эти записи - ничто! Твоей задачей было спасти родичей хозяина. Где его супруга, Кайшас?~
@21662 = ~Твоя задача была проста. Добраться до острова и забрать родичей хозяина. В противном случае тебе нужно было отдать морские карты Кайшас. Никчемная человекоподобная тварь! Селаад не потерпит такого провала.~
@21663 = ~Идиот! Меня отправили под ложным предлогом, так это еще и моя вина? Кайшас напала на меня, и мне пришлось защищаться. Мендас сам себя перехитрил.~
@21664 = ~Мендас обманул меня. И я собираюсь разобраться именно с ним. Ты всего лишь прислужник.~
@21665 = ~Идиот! Меня отправили под ложным предлогом, так это еще и моя вина? Отведи меня к Селаад, сейчас же!~
@21666 = ~Кровожадная тварь! Мразь! Хозяин сожрет за это твои мозги!~
