

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
        ActionListEmpty()
	Global("inafight","LOCALS",1)
	Allegiance(Myself,[ENEMY])
	!See(NearestEnemyOf(Myself))
	Global("chasePC","LOCALS",0)
	BEGIN LOOP(scsloopvar||2;3;4;5;6)
		InParty(Playerscsloopvar)
		!StateCheck(Playerscsloopvar,STATE_REALLY_DEAD)
	END LOOP
THEN
	BEGIN LOOP(scsloopvar||1;2;3;4;5;6)
		RESPONSE #100
			SetGlobalTimer("chasetimer","LOCALS",8)
			SetGlobal("chasePC","LOCALS",scsloopvar)
	END LOOP

END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	ActionListEmpty()
	Global("inafight","LOCALS",1)
	Allegiance(Myself,[ENEMY])
	!See(NearestEnemyOf(Myself))
	Global("chasePC","LOCALS",0)
	BEGIN LOOP(scsloopvar||2;3)
		InParty(Playerscsloopvar)
		!StateCheck(Playerscsloopvar,STATE_REALLY_DEAD)
	END LOOP
THEN
	BEGIN LOOP(scsloopvar||1;2;3)
		RESPONSE #100
			SetGlobalTimer("chasetimer","LOCALS",8)
			SetGlobal("chasePC","LOCALS",scsloopvar)
	END LOOP

END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	ActionListEmpty()
	Global("inafight","LOCALS",1)
	Allegiance(Myself,[ENEMY])
	!See(NearestEnemyOf(Myself))
	Global("chasePC","LOCALS",0)
THEN
	BEGIN LOOP(scsloopvar||1)
		RESPONSE #100
			SetGlobalTimer("chasetimer","LOCALS",8)
			SetGlobal("chasePC","LOCALS",scsloopvar)
	END LOOP

END

BEGIN LOOP(scstarget||Player4;Player2;Player6;Player1;Player5;Player3)

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	GlobalTimerExpired("chasetimer","LOCALS")
	!GlobalTimerNotExpired("teleportpursuetimer","LOCALS")
	!Global("chasePC","LOCALS",0)
	!Detect([PC])
	SSLBoolean(WIZARD_DIMENSION_DOOR)
	HaveSpell(WIZARD_DIMENSION_DOOR)
	!Range(scstarget,30)
	InMyArea(scstarget)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
	        SetGlobalTimer("castspell","LOCALS",6)
		ReallyForceSpell(scstarget,WIZARD_DIMENSION_DOOR)
		RemoveSpell(WIZARD_DIMENSION_DOOR)
		SetGlobalTimer("teleportpursuetimer","LOCALS",18)
		SetGlobal("chasePC","LOCALS",0)
END

END LOOP

BEGIN LOOP(scsloopvar||1;2;3;4;5;6)

        IF TRIGGER
        	!GlobalTimerNotExpired("castspell","LOCALS")
                ActionListEmpty()
		GlobalTimerNotExpired("chasetimer","LOCALS")
		Global("chasePC","LOCALS",scsloopvar)
		OR(3)
		     Range(Playerscsloopvar,40)
		     !HaveSpell(WIZARD_DIMENSION_DOOR)
		     StateCheck(Myself,STATE_INVISIBLE)
        THEN DO
                Action(FindIfOffscreen,Playerscsloopvar)
        END

END LOOP


IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	GlobalTimerExpired("chasetimer","LOCALS")
	!Global("chasePC","LOCALS",0)
	SSLBoolean(WIZARD_DIMENSION_DOOR)
	OR(2)
		!HaveSpell(WIZARD_DIMENSION_DOOR)
		!InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("inafight","LOCALS",0)
		SetGlobal("chasePC","LOCALS",0)
END

IF
        // intentionally no castspell here
	GlobalTimerExpired("chasetimer","LOCALS")
	!Global("chasePC","LOCALS",0)
	!SSLBoolean(WIZARD_DIMENSION_DOOR)
THEN
	RESPONSE #100
		SetGlobal("inafight","LOCALS",0)
		SetGlobal("chasePC","LOCALS",0)
END


// closedown on Easiest

IF TRIGGER
   TriggerBlock(Easiest)
THEN DO
     Action(Literal)
END
