IF TRIGGER
        !CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        Detect(NearestEnemyOf(Myself))
        !StateCheck(Myself,STATE_INVISIBLE)
        !CheckSpellState(Myself,TIME_STOP)
        Global("instantprep","LOCALS",1)      // don't do this first round, that's already covered
THEN DO
     Action(Contingency,PROTECTION_FROM_MAGIC_WEAPONS)
END

IF TRIGGER
        SSLBoolean(SEQ_D2)
        Global("firedsequencer","LOCALS",1)
	!CheckStatGT(Myself,0,STONESKINS)
	Detect(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
        Global("instantprep","LOCALS",1)
THEN DO
        Action(Contingency,STONE_SKIN)
	SetGlobalTimer("redefend","LOCALS",8)  // don't get stuck in a defend-defend-defend loop and forget to do any damage
END

IF TRIGGER
        !SSLBoolean(SEQ_D2)
	!CheckStatGT(Myself,0,STONESKINS)
	Detect(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
        Global("instantprep","LOCALS",1)
THEN DO
        Action(Contingency,STONE_SKIN)
	SetGlobalTimer("redefend","LOCALS",8)  // don't get stuck in a defend-defend-defend loop and forget to do any damage
END

IF TRIGGER
        SSLBoolean(SEQ_D2)
        Global("firedsequencer","LOCALS",1)
         CheckStat(Myself,0,WIZARD_SPELL_TRAP)
         CheckStat(Myself,0,WIZARD_SPELL_TURNING)
         CheckStat(Myself,0,WIZARD_SPELL_DEFLECTION)
         Detect(NearestEnemyOf(Myself))
        Global("instantprep","LOCALS",1)
THEN DO
       Action(Contingency,SPELL_DEFLECTION)
       Action(Contingency,MINOR_SPELL_TURNING)
END

IF TRIGGER
        !SSLBoolean(SEQ_D2)
         CheckStat(Myself,0,WIZARD_SPELL_TRAP)
         CheckStat(Myself,0,WIZARD_SPELL_TURNING)
         CheckStat(Myself,0,WIZARD_SPELL_DEFLECTION)
         Detect(NearestEnemyOf(Myself))
        Global("instantprep","LOCALS",1)
THEN DO
       Action(Contingency,SPELL_DEFLECTION)
       Action(Contingency,MINOR_SPELL_TURNING)
END

IF TRIGGER
          CheckStat(Myself,0,MINORGLOBE)
          Detect(NearestEnemyOf(Myself))
          Global("instantprep","LOCALS",1)
THEN DO
       Action(Contingency,GLOBE_OF_INVULNERABILITY)
       Action(Contingency,MINOR_GLOBE_OF_INVULNERABILITY)
END

IF TRIGGER
          Global("ContingencyFired","LOCALS",0)
          TriggerBlock(ILackWeaponProtection)
          !CheckSpellState(Myself,CONTINGENCY_TRIGGERED)
          SSLBoolean(CNT_MISLEAD)
          !StateCheck(Myself,STATE_INVISIBLE)
          !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
          Detect(NearestEnemyOf(Myself))
          Global("instantprep","LOCALS",1)
        !CheckSpellState(Myself,TIME_STOP)
THEN DO
               Action(Literal)
               SetGlobal("ContingencyFired","LOCALS",1)
               DisplayString(Myself,%contingency_string%)
               ReallyForceSpellRES("dw#misld",Myself)
END

IF TRIGGER
          IgnoreBlock(IsThief)
          SSLBoolean(SEQ_D2)
          Global("firedsequencer","LOCALS",1)
          !StateCheck(Myself,STATE_INVISIBLE)
          !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
          Detect(NearestEnemyOf(Myself))
          Global("instantprep","LOCALS",1)
THEN DO
     Action(Contingency,IMPROVED_INVISIBILITY)
END

IF TRIGGER
          RequireBlock(IsThief)
          SSLBoolean(SEQ_D2)
          Global("firedsequencer","LOCALS",1)
          !StateCheck(Myself,STATE_INVISIBLE)
          !HaveSpell(WIZARD_INVISIBILITY)
          Detect(NearestEnemyOf(Myself))
          Global("instantprep","LOCALS",1)
THEN DO
     Action(Contingency,IMPROVED_INVISIBILITY)
END

IF TRIGGER
          IgnoreBlock(IsThief)
          !SSLBoolean(SEQ_D2)
          !StateCheck(Myself,STATE_INVISIBLE)
          !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
          Detect(NearestEnemyOf(Myself))
          Global("instantprep","LOCALS",1)
THEN DO
     Action(Contingency,IMPROVED_INVISIBILITY)
END

IF TRIGGER
          RequireBlock(IsThief)
          !SSLBoolean(SEQ_D2)
          !StateCheck(Myself,STATE_INVISIBLE)
          !HaveSpell(WIZARD_INVISIBILITY)
          Detect(NearestEnemyOf(Myself))
          Global("instantprep","LOCALS",1)
THEN DO
     Action(Contingency,IMPROVED_INVISIBILITY)
END

IF TRIGGER
          Detect(NearestEnemyOf(Myself))
          !CheckSpellState(Myself,SPELL_SHIELD)
          Global("instantprep","LOCALS",1)
THEN DO
     Action(Contingency,SPELL_SHIELD)
END

