IF
	Detect([PC])
	NumberOfTimesTalkedTo(0)
THEN
	RESPONSE #100
		VerbalConstant(Myself,INITIAL_MEETING) 
                SetGlobal("Davaeorn_Activate_Horrors","%CloakwoodMines_L4%",1) 
                SetGlobalTimer("DMWWFlunkyTimer","%CloakwoodMines_L4%",24)
		StartDialog("davaeo",LastSeenBy(Myself))
END

IF
        !GlobalTimerNotExpired("castspell","LOCALS")
        !GlobalTimerNotExpired("daveorn_jump","LOCALS")
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	Global("DavaeornTelTrack","LOCALS",0)
        !StateCheck(Myself,STATE_REALLY_DEAD)
	HaveSpell(%teleport_spell%)
THEN
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",1)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY4)
		ReallyForceSpellPoint([%dav_xloc_1%.%dav_yloc_1%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",2)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY3)
		ReallyForceSpellPoint([%dav_xloc_2%.%dav_yloc_2%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",3)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY5)
		ReallyForceSpellPoint([%dav_xloc_3%.%dav_yloc_3%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
END

IF
        !GlobalTimerNotExpired("castspell","LOCALS")
        !GlobalTimerNotExpired("daveorn_jump","LOCALS")
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	Global("DavaeornTelTrack","LOCALS",1)
        !StateCheck(Myself,STATE_REALLY_DEAD)
	HaveSpell(%teleport_spell%)
THEN
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",0)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY4)
		ReallyForceSpellPoint([%dav_xloc_0%.%dav_yloc_0%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",2)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY5)
		ReallyForceSpellPoint([%dav_xloc_2%.%dav_yloc_2%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",3)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY3)
		ReallyForceSpellPoint([%dav_xloc_3%.%dav_yloc_3%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
END

IF
        !GlobalTimerNotExpired("castspell","LOCALS")
        !GlobalTimerNotExpired("daveorn_jump","LOCALS")
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	Global("DavaeornTelTrack","LOCALS",2)
        !StateCheck(Myself,STATE_REALLY_DEAD)
	HaveSpell(%teleport_spell%)
THEN
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",1)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY5)
		ReallyForceSpellPoint([%dav_xloc_1%.%dav_yloc_1%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",0)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY3)
		ReallyForceSpellPoint([%dav_xloc_0%.%dav_yloc_0%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",3)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY4)
		ReallyForceSpellPoint([%dav_xloc_3%.%dav_yloc_3%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
END

IF
        !GlobalTimerNotExpired("castspell","LOCALS")
        !GlobalTimerNotExpired("daveorn_jump","LOCALS")
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	Global("DavaeornTelTrack","LOCALS",3)
        !StateCheck(Myself,STATE_REALLY_DEAD)
	HaveSpell(%teleport_spell%)
THEN
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",1)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY5)
		ReallyForceSpellPoint([%dav_xloc_1%.%dav_yloc_1%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",2)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY4)
		ReallyForceSpellPoint([%dav_xloc_2%.%dav_yloc_2%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
	RESPONSE #100
		SetGlobal("DavaeornTelTrack","LOCALS",0)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("davaeorn_jump","LOCALS",12)
		VerbalConstant(Myself,BATTLE_CRY3)
		ReallyForceSpellPoint([%dav_xloc_0%.%dav_yloc_0%],%teleport_spell%)
		RemoveSpell(%teleport_spell%)
		Wait(3)
END