/// attack defenses

IF TRIGGER
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy)
   StateCheck(scstarget,STATE_IMPROVEDINVISIBILITY)
THEN DO
     Action(SpellMyself,WIZARD_TRUE_SIGHT|100|50)
     Action(SpellMyself,WIZARD_ORACLE|100|50)
     Action(SpellMyself,WIZARD_DETECT_INVISIBILITY|100|50)
END

IF TRIGGER
   Target(NearestEnemyOf(Myself))
   !GlobalTimerNotExpired("easy_malison","LOCALS")
   TriggerBlock(Easiest|Enemy)
THEN DO
     Action(Spell,WIZARD_GREATER_MALISON)
     SetGlobalTimer("easy_malison","LOCALS",120)
END

IF TRIGGER
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy)
   OR(3)
      CheckSpellState(scstarget,BUFF_PRO_DAMAGE)
      CheckSpellState(scstarget,BUFF_PRO_SPELLS)
      CheckSpellState(scstarget,BUFF_ENHANCEMENT)
   !GlobalTimerNotExpired("easy_dispel","LOCALS")
THEN DO
     Combine()
     SetGlobalTimer("easy_dispel","LOCALS",20)
     SetGlobalTimer("easy_antimagic","LOCALS",10)
     Action(Spell,WIZARD_DISPEL_MAGIC|100|50)
END

IF TRIGGER
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy)
   CheckSpellState(scstarget,BUFF_PRO_SPELLS)
   !GlobalTimerNotExpired("easy_antimagic","LOCALS")
THEN DO
     Combine()
     SetGlobalTimer("easy_antimagic","LOCALS",16)
     Action(Spell,WIZARD_SPELL_STRIKE|100|50)
     Action(Spell,WIZARD_PIERCE_SHIELD|100|50)
     Action(Spell,WIZARD_WARDING_WHIP|100|50)
     Action(Spell,WIZARD_RUBY_RAY_OF_REVERSAL|100|50)
     Action(Spell,WIZARD_PIERCE_MAGIC|100|50)
     Action(Spell,WIZARD_SECRET_WORD|100|50)
     Action(Spell,WIZARD_SPELL_THRUST|100|50)
END

IF TRIGGER
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy|SpellTurn)
   OR(2)
      CheckSpellState(scstarget,BUFF_PRO_DAMAGE)
      CheckSpellState(scstarget,BUFF_ENHANCEMENT)
   !GlobalTimerNotExpired("easy_breach","LOCALS")
THEN DO
   SetGlobalTimer("easy_breach","LOCALS",16)
   Action(Spell,WIZARD_BREACH|100|100)
END

// kill summons

IF TRIGGER
   TargetBlock(EnemiesInOrderShort)
	OR(2)
		Gender(scstarget,SUMMONED)
		Gender(scstarget,20)
   TriggerBlock(Enemy|Easiest)
THEN DO
     Action(Spell,WIZARD_DEATH_SPELL|100|100)
END

// close range spells, L7-9

IF TRIGGER
   Target(NearestEnemyOf(Myself))
   Range(scstarget,6)
   TriggerBlock(Easiest)
THEN DO
     Action(SpellL9Myself,WIZARD_WAIL_OF_THE_BANSHEE|100|50)
     Action(Spell,WIZARD_MAZE|100|50)
     Action(Spell,WIZARD_PRISMATIC_SPRAY|100|50)
END

IF TRIGGER
   RequireBlock(Demivrgvs)
   Target(NearestEnemyOf(Myself))
   Range(scstarget,6)
   TriggerBlock(Easiest)
THEN DO
     Action(SpellL9,WIZARD_ENERGY_DRAIN|100|50)
END

/// area effect, L7-9

IF TRIGGER
   RequireBlock(IsIWDArcane)
   Target(NearestEnemyOf(Myself))
   TriggerBlock(Enemy|Easiest)
   !Range(scstarget,5)
THEN DO
     Action(SpellL9,WIZARD_MALAVONS_RAGE|100|50)
END

IF TRIGGER
   TargetBlock(DistantEnemies)
   TriggerBlock(Enemy|Easiest)
   !Range(scstarget,20)
THEN DO
     Combine()
     Action(SpellL9,WIZARD_METEOR_SWARM|100|50)
     Action(Spell,WIZARD_INCENDIARY_CLOUD|100|50)
END

IF TRIGGER
   RequireBlock(IsIWDArcane)
   IgnoreBlock(IsRakshasa)
   TargetBlock(DistantEnemies)
   TriggerBlock(Enemy|Easiest)
   !Range(scstarget,20)
THEN DO
     Combine()
     Action(Spell,WIZARD_ACID_STORM|100|50)
END

IF TRIGGER
   RequireBlock(IsIWDArcane)
   IgnoreBlock(IsRakshasa|IsLich)
   TargetBlock(DistantEnemies)
   TriggerBlock(Enemy|Easiest)
   !Range(scstarget,10)
THEN DO
     Combine()
     Action(Spell,WIZARD_SUFFOCATE|100|50)
END

IF TRIGGER
   IgnoreBlock(IsRakshasa)
   TargetBlock(DistantEnemies)
   TriggerBlock(Enemy|Easiest)
   !Range(scstarget,20)
THEN DO
     Combine()
     Action(Spell,WIZARD_DELAYED_BLAST_FIREBALL|100|50)
     Action(Spell,WIZARD_DEATH_FOG|100|50)
END

IF TRIGGER
   RequireBlock(IsIWDArcane)
   RequireBlock(IsRakshasa)
   TargetBlock(DistantEnemies)
   TriggerBlock(Enemy|Easiest)
THEN DO
     Combine()
     Action(Spell,WIZARD_ACID_STORM|100|50)
END

IF TRIGGER
   RequireBlock(IsIWDArcane)
   RequireBlock(IsRakshasa|IsLich)
   TargetBlock(DistantEnemies)
   TriggerBlock(Enemy|Easiest)
THEN DO
     Combine()
     Action(Spell,WIZARD_SUFFOCATE|100|50)
END

IF TRIGGER
   RequireBlock(IsRakshasa)
   TargetBlock(DistantEnemies)
   TriggerBlock(Enemy|Easiest)
THEN DO
     Combine()
     Action(Spell,WIZARD_DELAYED_BLAST_FIREBALL|100|50)
     Action(Spell,WIZARD_DEATH_FOG|100|50)
END


/// summoning spells, L7-9

IF TRIGGER
   RequireBlock(IsIWDArcane)
   See(NearestEnemyOf(Myself))
   !GlobalTimerNotExpired("easy_summon","LOCALS")
   TriggerBlock(Easiest)
THEN DO
     Action(SpellMyself,WIZARD_CREATE_BONEGUARD|100|50)
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_7|100|50)
     Action(SpellMyself,WIZARD_MORDENKAINENS_SWORD|100|50)
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_6|100|50)
     Action(SpellMyself,WIZARD_SUMMON_EFREET|100|50)
     Action(SpellMyself,WIZARD_SUMMON_DJINNI|100|50)
     Action(SpellMyself,WIZARD_SUMMON_HAKEASHAR|100|50)
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_5|100|50)
     SetGlobalTimer("easy_summon","LOCALS",12)
END

IF TRIGGER
   RequireBlock(Demivrgvs)
   See(NearestEnemyOf(Myself))
   !GlobalTimerNotExpired("easy_summon","LOCALS")
   TriggerBlock(Easiest)
THEN DO
     Action(SpellMyself,WIZARD_MORDENKAINENS_SWORD|100|50)
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_6|100|50)
     Action(SpellMyself,WIZARD_SUMMON_DEATH_KNIGHT|100|50)
     Action(SpellMyself,WIZARD_SUMMON_EFREET|100|50)
     Action(SpellMyself,WIZARD_SUMMON_DJINNI|100|50)
     Action(SpellMyself,WIZARD_SUMMON_HAKEASHAR|100|50)
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_5|100|50)
     SetGlobalTimer("easy_summon","LOCALS",12)
END

IF TRIGGER
   IgnoreBlock(IsIWDArcane|Demivrgvs)
   See(NearestEnemyOf(Myself))
   !GlobalTimerNotExpired("easy_summon","LOCALS")
   TriggerBlock(Easiest)
THEN DO
     Action(SpellMyself,WIZARD_MORDENKAINENS_SWORD|100|50)
     Action(SpellMyself,WIZARD_SUMMON_EFREET|100|50)
     Action(SpellMyself,WIZARD_SUMMON_DJINNI|100|50)
     Action(SpellMyself,WIZARD_SUMMON_HAKEASHAR|100|50)
     SetGlobalTimer("easy_summon","LOCALS",12)
END

/// Single-target or party-friendly spells, L7-9

IF TRIGGER
   Target(NearestEnemyOf(Myself))
   TriggerBlock(Easiest|Enemy)
THEN DO
     Combine()
     Action(SpellL9,WIZARD_POWER_WORD_KILL|100|50)
     Action(SpellL9,WIZARD_BIGBYS_CRUSHING_HAND|100|50)
     Action(Spell,WIZARD_ABI_DALZIMS_HORRID_WILTING|100|50)
     Action(Spell,WIZARD_NPC_SYMBOL_FEAR|100|50)
     Action(Spell,WIZARD_NPC_SYMBOL_STUN|100|50)
     Action(Spell,WIZARD_NPC_SYMBOL_DEATH|100|50)
     Action(Spell,WIZARD_POWER_WORD_BLIND|100|50)
     Action(Spell,WIZARD_BIGBYS_CLENCHED_FIST|100|50)
     Action(Spell,WIZARD_SPHERE_OF_CHAOS|100|50)
     Action(Spell,WIZARD_POWER_WORD_STUN|100|50)
END

// close range spells, L3-6

IF TRIGGER
   Target(NearestEnemyOf(Myself))
   Range(scstarget,6)
   TriggerBlock(Easiest)
THEN DO
     Action(Spell,WIZARD_CONE_OF_COLD|100|50)
     Action(Spell,WIZARD_VAMPIRIC_TOUCH|100|50)
END

IF TRIGGER
   RequireBlock(IsIWDArcane)
   Target(NearestEnemyOf(Myself))
   Range(scstarget,6)
   TriggerBlock(Easiest)
THEN DO
     Action(Spell,WIZARD_SHOUT|100|50)
END

// area effect L4-5

IF TRIGGER
   IgnoreBlock(IsLich|IsRakshasa|IsVampire)
   TargetBlock(DistantEnemies)
   TriggerBlock(Easiest|Enemy)
   !Range(scstarget,20)
THEN DO
     Combine()
     Action(Spell,WIZARD_CLOUDKILL|100|50)
     Action(Spell,WIZARD_ICE_STORM|100|50)
END

IF TRIGGER
   RequireBlock(IsLich|IsRakshasa|IsVampire)
   TargetBlock(DistantEnemies)
   TriggerBlock(Easiest|Enemy)
THEN DO
     Combine()
     Action(Spell,WIZARD_CLOUDKILL|100|50)
     Action(Spell,WIZARD_ICE_STORM|100|50)
END

// summoning spells, L4-6

IF TRIGGER
   IgnoreBlock(IsIWDArcane)
   See(NearestEnemyOf(Myself))
   !GlobalTimerNotExpired("easy_summon","LOCALS")
   TriggerBlock(Easiest)
THEN DO
     Action(SpellMyself,WIZARD_INVISIBLE_STALKER|100|50)
     Action(SpellMyself,WIZARD_CONJURE_FIRE_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_CONJURE_AIR_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_CONJURE_EARTH_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_SUMMON_NISHRUU|100|50)
     Action(SpellMyself,WIZARD_ANIMATE_DEAD|100|50)
     Action(SpellMyself,WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_CONJURE_LESSER_AIR_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_3|100|50)
     Action(SpellMyself,WIZARD_SPIDER_SPAWN|100|50)
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_2|100|50)
     SetGlobalTimer("easy_summon","LOCALS",12)
END

IF TRIGGER
   RequireBlock(IsIWDArcane)
   See(NearestEnemyOf(Myself))
   !GlobalTimerNotExpired("easy_summon","LOCALS")
   TriggerBlock(Easiest)
THEN DO
     Action(SpellMyself,WIZARD_INVISIBLE_STALKER|100|50)
     Action(SpellMyself,WIZARD_CONJURE_FIRE_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_CONJURE_AIR_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_CONJURE_EARTH_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_CONJURE_WATER_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_4|100|50)
     Action(SpellMyself,WIZARD_SUMMON_NISHRUU|100|50)
     Action(SpellMyself,WIZARD_ANIMATE_DEAD|100|50)
     Action(SpellMyself,WIZARD_SUMMON_SHADOW|100|50)
     Action(SpellMyself,WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_CONJURE_LESSER_AIR_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_CONJURE_LESSER_WATER_ELEMENTAL|100|50)
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_3|100|50)
     Action(SpellMyself,WIZARD_SPIDER_SPAWN|100|50)
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_2|100|50)
     SetGlobalTimer("easy_summon","LOCALS",12)
END


// Single-target or party-friendly spells, L4-6


IF TRIGGER
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy)
        OR(2)
	        GlobalGT("DMWWPetrifyPlayer","GLOBAL",0)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
     Combine()
     Action(Spell,WIZARD_FLESH_TO_STONE|100|50)
END

IF TRIGGER
   IgnoreBlock(IsIWDArcane|Demivrgvs)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy)
THEN DO
     Combine()
     Action(Spell,WIZARD_POWER_WORD_SILENCE|100|50)
     Action(Spell,WIZARD_CHAIN_LIGHTNING|100|50)
     Action(Spell,WIZARD_DOMINATION|100|50)
     Action(Spell,WIZARD_HOLD_MONSTER|100|50)
     Action(Spell,WIZARD_CHAOS|100|50)
     Action(Spell,WIZARD_SUN_FIRE|100|50)
     Action(Spell,WIZARD_TELEPORT_FIELD|100|50)
     Action(Spell,WIZARD_CONFUSION|100|50)
     Action(Spell,WIZARD_EMOTION_HOPELESSNESS|100|50)
     Action(Spell,WIZARD_POLYMORPH_OTHER|100|50)
END

IF TRIGGER
   RequireBlock(IsIWDArcane)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy)
THEN DO
     Combine()
     Action(Spell,WIZARD_POWER_WORD_SILENCE|100|50)
     Action(Spell,WIZARD_OTILUKES_FREEZING_SPHERE|100|50)
     Action(Spell,WIZARD_CHAIN_LIGHTNING|100|50)
     Action(Spell,WIZARD_DOMINATION|100|50)
     Action(Spell,WIZARD_HOLD_MONSTER|100|50)
     Action(Spell,WIZARD_CHAOS|100|50)
     Action(Spell,WIZARD_SHROUD_OF_FLAME|100|50)
     Action(Spell,WIZARD_BELTYNS_BURNING_BLOOD|100|50)
     Action(Spell,WIZARD_TELEPORT_FIELD|100|50)
     Action(Spell,WIZARD_CONFUSION|100|50)
     Action(Spell,WIZARD_VITRIOLIC_SPHERE|100|50)
     Action(Spell,WIZARD_MORDENKAINENS_FORCE_MISSILES|100|50)
     Action(Spell,WIZARD_EMOTION_FEAR|100|50)
     Action(Spell,WIZARD_EMOTION_HOPELESSNESS|100|50)
     Action(Spell,WIZARD_POLYMORPH_OTHER|100|50)
END



IF TRIGGER
   RequireBlock(Demivrgvs)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy)
        OR(2)
	        GlobalGT("DMWWDisintegratePlayer","GLOBAL",0)
		!InPartySlot(scstarget,0) // isn't Player 1
THEN DO
     Combine()
     Action(Spell,WIZARD_DISINTEGRATE|100|50)
END



IF TRIGGER
   RequireBlock(Demivrgvs)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy)
THEN DO
     Combine()
     Action(Spell,WIZARD_FEEBLEMIND|100|50)
     Action(Spell,WIZARD_POWER_WORD_SILENCE|100|50)
     Action(Spell,WIZARD_CHAIN_LIGHTNING|100|50)
     Action(Spell,WIZARD_DOMINATION|100|50)
     Action(Spell,WIZARD_HOLD_MONSTER|100|50)
     Action(Spell,WIZARD_CHAOS|100|50)
     Action(Spell,WIZARD_TELEPORT_FIELD|100|50)
     Action(Spell,WIZARD_CONFUSION|100|50)
     Action(Spell,WIZARD_VITRIOLIC_SPHERE|100|50)
     Action(Spell,WIZARD_EMOTION_HOPELESSNESS|100|50)
END


// area effect L1-3

IF TRIGGER
   IgnoreBlock(IsIWDArcane|Demivrgvs)
   IgnoreBlock(IsLich|IsRakshasa)
   TargetBlock(DistantEnemies)
   TriggerBlock(Easiest|Enemy)
   OR(2)
        !Range(scstarget,20)
        CheckStatGT(Myself,0,MINORGLOBE)
THEN DO
     Combine()
     Action(Spell,WIZARD_FIREBALL|80|20)
     Action(Spell,WIZARD_LIGHTNING_BOLT|80|20)
     Action(Spell,WIZARD_SKULL_TRAP|80|20)
     Action(Spell,WIZARD_STINKING_CLOUD|80|20)
     Action(Spell,WIZARD_WEB|80|20)
END

IF TRIGGER
   RequireBlock(IsIWDArcane)
   IgnoreBlock(IsLich|IsRakshasa)
   TargetBlock(DistantEnemies)
   TriggerBlock(Easiest|Enemy)
   OR(2)
        !Range(scstarget,20)
        CheckStatGT(Myself,0,MINORGLOBE)
THEN DO
     Combine()
     Action(Spell,WIZARD_FIREBALL|80|20)
     Action(Spell,WIZARD_LIGHTNING_BOLT|80|20)
     Action(Spell,WIZARD_SKULL_TRAP|80|20)
     Action(Spell,WIZARD_SNILLOCS_SNOWBALL_SWARM|80|20)
     Action(Spell,WIZARD_STINKING_CLOUD|80|20)
     Action(Spell,WIZARD_WEB|80|20)
END

IF TRIGGER
   RequireBlock(Demivrgvs)
   IgnoreBlock(IsLich|IsRakshasa)
   TargetBlock(DistantEnemies)
   TriggerBlock(Easiest|Enemy)
   OR(2)
        !Range(scstarget,20)
        CheckStatGT(Myself,0,MINORGLOBE)
THEN DO
     Combine()
     Action(Spell,WIZARD_FIREBALL|80|20)
     Action(Spell,WIZARD_LIGHTNING_BOLT|80|20)
     Action(Spell,WIZARD_SKULL_TRAP|80|20)
     Action(Spell,WIZARD_SOUND_BURST|80|20)
     Action(Spell,WIZARD_STINKING_CLOUD|80|20)
     Action(Spell,WIZARD_WEB|80|20)
END

IF TRIGGER
   RequireBlock(IsLich|IsRakshasa)
   TargetBlock(DistantEnemies)
   TriggerBlock(Easiest|Enemy)
THEN DO
     Combine()
     Action(Spell,WIZARD_FIREBALL|80|20)
     Action(Spell,WIZARD_LIGHTNING_BOLT|80|20)
     Action(Spell,WIZARD_SKULL_TRAP|80|20)
     Action(Spell,WIZARD_ICE_STORM|80|20)
     Action(Spell,WIZARD_STINKING_CLOUD|80|20)
     Action(Spell,WIZARD_WEB|80|20)
     Action(Spell,WIZARD_SOUND_BURST|80|20)
     Action(Spell,WIZARD_SNILLOCS_SNOWBALL_SWARM|80|20)
END

// summoning spells, L3

IF TRIGGER
   See(NearestEnemyOf(Myself))
   !GlobalTimerNotExpired("easy_summon","LOCALS")
   TriggerBlock(Easiest)
THEN DO
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_1|100|50)
     SetGlobalTimer("easy_summon","LOCALS",12)
END

IF TRIGGER
   RequireBlock(Demivrgvs)
   See(NearestEnemyOf(Myself))
   !GlobalTimerNotExpired("easy_summon","LOCALS")
   TriggerBlock(Easiest)
THEN DO
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_LEVEL_2|100|50)
     Action(SpellMyself,WIZARD_MONSTER_SUMMONING_LEVEL_1|100|50)
     SetGlobalTimer("easy_summon","LOCALS",12)
END



// close range spells, L1-3

IF TRIGGER
   Target(NearestEnemyOf(Myself))
   Range(scstarget,6)
   TriggerBlock(Easiest)
THEN DO
     Action(Spell,WIZARD_BURNING_HANDS)
     Action(Spell,WIZARD_COLOR_SPRAY)
END
 // Single-target or party-friendly spells, L1-3

IF TRIGGER
   IgnoreBlock(IsIWDArcane|Demivrgvs)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy)
THEN DO
     Combine()
     Action(Spell,WIZARD_FLAME_ARROW|80|20)
     Action(Spell,WIZARD_HOLD_PERSON|80|20)
     Action(Spell,WIZARD_SLOW|80|20)
     Action(Spell,WIZARD_DIRE_CHARM|80|20)
     Action(Spell,WIZARD_HORROR|80|20)
     Action(Spell,WIZARD_MELF_ACID_ARROW|80|20)
     Action(Spell,WIZARD_GLITTERDUST|80|20)
     Action(Spell,WIZARD_RAY_OF_ENFEEBLEMENT|80|20)
     Action(Spell,WIZARD_POWER_WORD_SLEEP|80|20)
     Action(Spell,WIZARD_CHARM_PERSON|80|20)
     Action(Spell,WIZARD_BLINDNESS|80|20)
     Action(Spell,WIZARD_MAGIC_MISSILE)
     Action(Spell,WIZARD_CHROMATIC_ORB)
     Action(Spell,WIZARD_SLEEP)
     Action(Spell,WIZARD_SPOOK)
END

IF TRIGGER
   RequireBlock(IsIWDArcane)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy)
THEN DO
     Combine()
     Action(Spell,WIZARD_LANCE_OF_DISRUPTION|80|20)
     Action(Spell,WIZARD_ICELANCE|80|20)
     Action(Spell,WIZARD_FLAME_ARROW|80|20)
     Action(Spell,WIZARD_HOLD_PERSON|80|20)
     Action(Spell,WIZARD_SLOW|80|20)
     Action(Spell,WIZARD_DIRE_CHARM|80|20)
     Action(Spell,WIZARD_HORROR|80|20)
     Action(Spell,WIZARD_MELF_ACID_ARROW|80|20)
     Action(Spell,WIZARD_GLITTERDUST|80|20)
     Action(Spell,WIZARD_RAY_OF_ENFEEBLEMENT|80|20)
     Action(Spell,WIZARD_POWER_WORD_SLEEP|80|20)
     Action(Spell,WIZARD_CHARM_PERSON|80|20)
     Action(Spell,WIZARD_BLINDNESS|80|20)
     Action(Spell,WIZARD_MAGIC_MISSILE)
     Action(Spell,WIZARD_CHROMATIC_ORB)
     Action(Spell,WIZARD_SLEEP)
     Action(Spell,WIZARD_SPOOK)
END

IF TRIGGER
   RequireBlock(Demivrgvs)
   TargetBlock(EnemiesInOrderShort)
   TriggerBlock(Easiest|Enemy)
THEN DO
     Combine()
     Action(Spell,WIZARD_ICELANCE|80|20)
     Action(Spell,WIZARD_FLAME_ARROW|80|20)
     Action(Spell,WIZARD_HOLD_PERSON|80|20)
     Action(Spell,WIZARD_SLOW|80|20)
     Action(Spell,WIZARD_KNOCK|80|20)
     Action(Spell,WIZARD_DIRE_CHARM|80|20)
     Action(Spell,WIZARD_HORROR|80|20)
     Action(Spell,WIZARD_MELF_ACID_ARROW|80|20)
     Action(Spell,WIZARD_GLITTERDUST|80|20)
     Action(Spell,WIZARD_RAY_OF_ENFEEBLEMENT|80|20)
     Action(Spell,WIZARD_POWER_WORD_SLEEP|80|20)
     Action(Spell,WIZARD_CHARM_PERSON|80|20)
     Action(Spell,WIZARD_MAGIC_MISSILE)
     Action(Spell,WIZARD_LARLOCH_MINOR_DRAIN)
     Action(Spell,WIZARD_CHROMATIC_ORB)
     Action(Spell,WIZARD_SLEEP)
     Action(Spell,WIZARD_SPOOK)
END

// miminal wander-while-invisible

IF TRIGGER
   GlobalTimerNotExpired("castspell","LOCALS")
   See(NearestEnemyOf(Myself))
   StateCheck(Myself,STATE_INVISIBLE)
   TriggerBlock(Easiest)
THEN DO
     Action(Literal)
     RandomWalk()
END

// melee

IF TRIGGER
   !GlobalTimerNotExpired("castspell","LOCALS")
   Target(NearestEnemyOf(Myself))
   TriggerBlock(Easiest)
THEN DO
     Action(Literal)
     Attack(scstarget)
END

