////////////////////////////////////////////////////////////////
////		Find hidden PCs
///////////////////////////////////////////////////////////////

IF
	IgnoreBlock(IsConjurer)
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         GlobalGT("%difficulty_variable%","GLOBAL",2)
    OR(2)
         DifficultyGT(EASY)
         GlobalGT("%difficulty_variable%","GLOBAL",2)
	Detect([PC])
	!See([PC])
	!StateCheck(Myself,STATE_INVISIBLE)
	RequireBlock(HasL6)
	!GlobalTimerNotExpired("detect","LOCALS") // only check every 5 mins
THEN
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1101) 
		SpellNoDec(Myself,WIZARD_ORACLE)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1102) 
		SpellNoDec(Myself,WIZARD_ORACLE)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1103) 
		SpellNoDec(Myself,WIZARD_ORACLE)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1104) 
		SpellNoDec(Myself,WIZARD_ORACLE)
	RESPONSE #600
		SetGlobalTimer("detect","LOCALS",30)
		Continue()
END

//////////////////////////////////////////////////////////////

IF
	IgnoreBlock(IsConjurer)
    OR(2)
         Global("%difficulty_variable%","GLOBAL",0)
         GlobalGT("%difficulty_variable%","GLOBAL",2)
    OR(2)
         DifficultyGT(EASY)
         GlobalGT("%difficulty_variable%","GLOBAL",2)
	IgnoreBlock(HasL6)
	RequireBlock(HasL4)
	Detect([PC])
	!See([PC])
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("detect","LOCALS") // only check every 5 mins
THEN
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1101)
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1102)
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1103)
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1104) 
		SpellNoDec(Myself,WIZARD_DETECT_INVISIBILITY)
	RESPONSE #800
		SetGlobalTimer("detect","LOCALS",30)
		Continue()
END
