DEFAULT TRIGGER(OR(2) ActionListEmpty() !GlobalTimerExpired("castspell","LOCALS"))
BEGIN LOOP(scscloudmelee|| )
BEGIN LOOP(scscloudresponse|| RunAwayFromNoLeaveArea(LastHeardBy(Myself),30))
INCLUDE FILE(%MOD_FOLDER%/genai/ssl/fleecloud.ssl)
END LOOP
END LOOP

IF
	!See(NearestEnemyOf(Myself))
	OR(8)
		Heard([ANYONE],404) // cloudkill
		Heard([ANYONE],405) 
		Heard([ANYONE],406) 
		Heard([ANYONE],407) 
		Heard([ANYONE],408)
		Heard([ANYONE],409)
		Heard([ANYONE],410)
		Heard([ANYONE],411)
THEN
	RESPONSE #100
		NoAction()
END


DEFAULT TRIGGER()