IF TRIGGER
  HasItem("eneblade",Myself)
  RequireBlock(HasL9)
THEN DO
             Action(Literal)
             SetGlobal("eneblade","LOCALS",10)
             DestroyItem("eneblade")
             GiveItemCreate("dw#missl",Myself,0,0,0)
             SetGlobalTimer("melfinit","LOCALS",1000)
             Continue()
END

IF
   RequireBlock(HasL3)
   IgnoreBlock(IsEnchanter)
   GlobalTimerNotExpired("melfinit","LOCALS")
   !HasItem("dw#missl",Myself) // used for dispel management
THEN
    RESPONSE #100
             SetGlobal("melfnum","LOCALS",0)
             SetGlobal("eneblade","LOCALS",0)
             Continue()
END

IF TRIGGER
	!GlobalTimerNotExpired("melfinit","LOCALS")
	!CheckSpellState(Myself,TIME_STOP)
	CheckStatGT(Myself,19,Level)
	TriggerBlock(HardPlus)
	RequireBlock(HasL9)
        IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoPrep)
	!HaveSpell(WIZARD_ENERGY_BLADES)
	!HasItem("eneblade",Myself)
THEN DO
                Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",10)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END

IF TRIGGER
	!GlobalTimerNotExpired("melfinit","LOCALS")
	!CheckStatGT(Myself,19,Level)
	!CheckSpellState(Myself,TIME_STOP)
	TriggerBlock(HardPlus)
	RequireBlock(HasL9)
        IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoPrep)
	!HaveSpell(WIZARD_ENERGY_BLADES)
	!HasItem("eneblade",Myself)
THEN DO
                Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",9)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END

IF TRIGGER
	!GlobalTimerNotExpired("melfinit","LOCALS")
	IgnoreBlock(HasL9)
	RequireBlock(HasL8)
        IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoPrep)
	TriggerBlock(HardPlus)
THEN DO
                Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",8)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END

IF TRIGGER
	!GlobalTimerNotExpired("melfinit","LOCALS")
	IgnoreBlock(HasL8)
	RequireBlock(HasL7)
        IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoPrep)
	TriggerBlock(HardPlus)
THEN DO
                Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",7)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END
IF TRIGGER
	!GlobalTimerNotExpired("melfinit","LOCALS")
	IgnoreBlock(HasL7)
	RequireBlock(HasL6)
        IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoPrep)
	TriggerBlock(HardPlus)
THEN DO
                Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",6)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END

IF TRIGGER
	!GlobalTimerNotExpired("melfinit","LOCALS")
	IgnoreBlock(HasL6)
	RequireBlock(HasL5)
        IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoPrep)
	TriggerBlock(HardPlus)
THEN DO
                Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",5)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END

IF TRIGGER
	!GlobalTimerNotExpired("melfinit","LOCALS")
	IgnoreBlock(HasL5)
	RequireBlock(HasL4)
        IgnoreBlock(IsEnchanter)
	IgnoreBlock(HasNoPrep)
	TriggerBlock(HardPlus)
THEN DO
                Action(Literal)
		SetGlobalTimer("melfinit","LOCALS",1000)
		SetGlobal("melfnum","LOCALS",4)
		GiveItemCreate("dw#missl",Myself,0,0,0)
		Continue()
END



IF TRIGGER
	GlobalGT("eneblade","LOCALS",0)
	!HasItem("dw#eneb",Myself)
	HasItem("dw#missl",Myself)
        IgnoreBlock(IsEnchanter)
	TriggerBlock(HardPlus)
THEN DO
                Action(Literal)
		IncrementGlobal("eneblade","LOCALS",-1)
		ApplySpellRES("dw#eneb",Myself)
		Continue()
END

IF TRIGGER
	GlobalGT("melfnum","LOCALS",0)
	!HasItem("dw#melf",Myself)
	HasItem("dw#missl",Myself)
	IgnoreBlock(HasNoPrep)
	TriggerBlock(HardPlus)
        IgnoreBlock(IsEnchanter)
THEN DO
	        Action(Literal)
		IncrementGlobal("melfnum","LOCALS",-1)
		ApplySpellRES("dw#melf",Myself)
		Continue()
END
