BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
        	ACTION
		RESPONSE #scsprob1
		AttackOneRound(scstarget)
END

IF
	Allegiance(LastSummonerOf(Myself),ENEMY)
	Global("npc","LOCALS",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("npc","LOCALS",1)
END

IF
	OR(3)
		SpellCastOnMe([ANYONE],CLERIC_DISPEL_MAGIC) // SPPR303.SPL (Dispel Magic)
		SpellCastOnMe([ANYONE],WIZARD_DISPEL_MAGIC) // SPWI302.SPL (Remove Magic)
		SpellCastOnMe([ANYONE],WIZARD_TRUE_DISPEL_MAGIC) // SPWI326.SPL (Dispel Magic)
THEN
	RESPONSE #100
		Kill(Myself)
END

IF
	SpellCastOnMe([ANYONE],0)
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_CURE_LIGHT_WOUNDS) // SPPR103.SPL (Cure Light Wounds)
END

IF TRIGGER
   Allegiance(Myself,ENEMY)
   TargetBlock(PCMages)
   TargetBlock(PCClerics)
   TriggerBlock(Enemy|Disabled)
   !StateCheck(scstarget,STATE_SILENCED)
THEN DO
     Action(Attack)
END


IF TRIGGER
   !Allegiance(Myself,ENEMY)
   TargetBlock(EnemySpellcasters)
   TriggerBlock(Enemy|Disabled)
   !StateCheck(scstarget,STATE_SILENCED)
THEN DO
     Action(Attack)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  !Detect(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
             MoveToObject(LastSummonerOf(Myself))
END
