/////////////////////////////////////////////////////////
/////              Rest and recover
/////              (lightly modified from common_rest)
////////////////////////////////////////////////////////
IF
	IgnoreBlock(DoesNotRest)
        Global("rest_state","LOCALS",0)
	Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("rest_state","LOCALS",1)
		Continue()
END

IF
	IgnoreBlock(DoesNotRest)
	Global("rest_state","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("rest_state","LOCALS",2)
		SetGlobalTimer("rest_timer","LOCALS",EIGHT_HOURS)
		Continue()
END

IF
	IgnoreBlock(DoesNotRest)
	Global("rest_state","LOCALS",2)
	Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("rest_state","LOCALS",1)
		Continue()
END

IF
	IgnoreBlock(DoesNotRest)
	Global("rest_state","LOCALS",2)
	GlobalTimerExpired("rest_timer","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("rest_state","LOCALS",0)
		SetGlobal("instantprep","LOCALS",0)
		SetGlobal("chaincontingencyfired","LOCALS",0)
		SetGlobal("contingencyfired","LOCALS",0)
		SetGlobalTimer("redefend","LOCALS",2000) // it'll be turned off later
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

