@348=~Cesaret~
@347=~Umut~
@346=~Kedi Zarafeti~
@345=~İnananın Haklı Gazabı~
@344=~Dua~
@343=~Kan Öfkesi~
@342=~Kıraat~
@341=~Yüceltme~
@340=~Hayvan Öfkesi~
@339=~Demirden Vücut~
@338=~Taşlaşmış~
@337=~Zihnin Sarsılmaz Mukaddesliği~
@336=~Acı~
@335=~Fazlandı~
@334=~Destek~
@333=~Zihin Boşaltımı~
@332=~Sith'in Savaş İlahisi -Zırh Bonusları ve Tazeleme~
@331=~"Sith'in Savaş İlahisi"
9 mt içindeki tüm müttefikler Zırh Seviyesi'ne +2 bonus; kesme, delme, ezme hasarları ile menzilli hasarına karşı +%10 direnç ve tur başına 2 Can Puanı tazeleme kabiliyeti kazanır.~
@330=~War Chant of Sith~
@329=~Enthralled~
@328=~Sirenin Hasreti - Yaratıkları Köleleştirme~
@327=~"Sirenin Hasreti"
9 mt içindeki tüm müttefikler büyüye karşı kurtarış gerçekleştirmelidir. Başarısız olurlarsa ya büyülenir ve 1 raunt boyunca eylem gerçekleştiremez ya da hasar alırlar.~
@326=~The Siren's Yearning~
@325=~Kaudies'in Şarkısı - Ses Saldırılarına Direnç~
@324=~"Kaudies'in Şarkısı"
9 m içindeki tüm müttefikler Sustur, Nara, Etkili Nara, Buyruk, Büyük Buyruk ve diğer her türlü ses tabanlı saldırılara karşı %50 etkilenmeme olasılığı elde ederler.~
@323=~The Song of Kaudies~
@322=~Tymora'nın Ezgisi - Şans ve Yetenek Bonusları~
@321=~"Tymora'nın Ezgisi"
9 mt içindeki tüm müttefikler şansa +1, Kurtarış Zarları'na +3, kültüre +10 ve tüm hırsızlık yeteneklerine +%10 bonus kazanır.~
@320=~Tymora's Melody~
@319=~Curran Güçlüyürek'in Hikayesi - Korkuya Bağışıklık~
@318=~"Curran Güçlüyürek'in Hikayesi"
9 mt içindeki tüm müttefikler şarkı sona erinceye kadar korku etkilerine karşı bağışıklık kazanır ve üzerlerindeki mevcut korku etkileri ortadan kalkar.~
@317=~Curran Güçlüyürek'in Hikayesi~
@316=~Üç Kahramanın Balatı - Dövüş Bonusları~
@315=~"Üç Kahramanın Balatı"
9 m içindeki tüm müttefikler vurabilmeye +1, hasara +1 ve tüm Kurtarış Zarları'na +1 kazanır.~
@314=~Üç Kahramanın Balatı~
@313=~Asidik Buhar Çıkartıyor~
@312=~İlahi (Çağırma) 
Seviye: 2
Küre: Çarpışma 
Menzil: İcracının Görüş Alanı
Etki Süresi: 1 tur
Büyü Yapma Süresi: 1 raunt 
Etki Alanı: 9 mt yarıçapında 
Kurtarış Zarı: Yok 
İlahi büyüsü aracılığıyla rahip kendisine ve grubuna özel bir lütuf bahşedilmesini sağlarken düşmanlarında zarara sebep olur. İlahi büyüsü tamamlandığında etki alanı içindeki rahibin tüm müttefikleri saldırı, hasar ve kurtarış zarlarına +1 kazanırken düşmanları ise saldırı, hasar ve kurtarışlarına -1 ceza alırlar. Birden çok İlahi büyüsünün etkisi üst üste eklenmez. Bu büyünün yapılışı icracının orta derecede konsantrasyonunu gerektirir; yani İlahi'nin süresi boyunca rahip herhangi bir büyü icra edemez ve hareket hızı yarıya düşer.~
@311=~İlahi~
@310=~Fart Repellent for Bombardier Beetles.
Do not translate~
@309=~Delici Böcek~
@308=~Delici Böcek~
@307=~Topçu Böceği~
@306=~Topçu Böceği~
@305=~Dev Böcek (Başkalaşım)
Seviye: 4
Küre: Hayvan
Menzil: İcracının Görüş Alanı
Etki Süresi: 8 saat 
Büyü Yapma Süresi: 7
Etki Alanı: 1-6 böcek
Kurtarış Zarı: Yok
Bu büyü icracı için küçük böcekler çağırır, sonra da onları devasa boyutlara getirerek korkunç müttefiklere çevirir. Böceklerin gücü ve türü icracının seviyesine bağlı olarak değişir; icracının seviyesi ne kadar yüksekse çağrılan böcekler de o kadar güçlü olur.~
@304=~Dev Böcek~
@303=~Ağır Yaralar Açış 
(Ölüm İlmi) 
Seviye: 5
Küre: İyileştirme 
Menzil: Temas 
Etki Süresi: Anında 
Büyü Yapma Süresi: 8 
Etki Alanı: 1 yaratık
Kurtarış Zarı: 1/2
Bu büyüyü yapıp elini bir yaratığın üzerine koyduğunda rahip yaratığın bedenine 27 puanlık hasar (yarım hasar için kurtarış zarı) verir. Bu büyünün hortlaklarda, yapılarda, düzlemdışı yaratıklarda etkisi yoktur. Ağır Yaralar Açış büyüsü yalnızca kötü karakterlerce yapılabilir.~
@302=~Ağır Yaralar Açış~
@301=~Ciddi Yaralar Açış 
(Ölüm İlmi) 
Seviye: 4
Küre: İyileştirme 
Menzil: Temas 
Etki Süresi: Anında 
Büyü Yapma Süresi: 5 
Etki Alanı: 1 yaratık
Kurtarış Zarı: 1/2
Bu büyüyü yapıp elini bir yaratığın üzerine koyduğunda rahip yaratığın bedenine 17 puanlık hasar (yarı-hasar için kurtarış zarı) verir. Bu büyünün hortlaklarda, yapılarda veya düzlemdışı yaratıklarda etkisi yoktur. Ciddi Yaralar Açış büyüsü iyi yönelimli karakterlerce yapılamaz.~
@300=~Ciddi Yaralar Açış~
@299=~İki Seviye Emildi~
@298=~Enerji Soğurma
(Ölüm İlmi)
Seviye: 7
Küre: Ölüm İlmi
Menzil: Temas
Etki Süresi: Sürekli
Büyü Yapma Süresi: 3
Etki Alanı: 1 yaratık
Kurtarış Zarı: Yok
Bu büyüyü yapmak büyü icracısının düzlemi ile Negatif Enerji Düzlemi arasında bir kanal açar. İcracı iki düzlem arasında nakil hattı görevi görür; kurbanın yaşamını emerek bunu Negatif Enerji Düzlemi'ne aktarır ve 2 seviyelik tecrübesini soğurur. Büyünün hedefindeki seviyelerini, Can Zarları'nı, Can Puanları'nı ve kabiliyetlerini kalıcı olarak kaybeder. Bu seviyeler sadece bir rahibin Onarım büyüsüyle geri alınabilir. Bu büyünün hortlaklar, yapılar ya da düzlemdışı yaratıklar üzerinde etkisi yoktur; iyi yönelimli karakterlerce yapılamaz.~
@297=~Enerji Soğurma~
@296=~Sarmaştırılmış~
@295=~Ayak Sürüyen Tepecik~
@294=~Ayak Sürüyen Tepecik~
@293=~İzsüren (Çağırma)
Seviye: 7
Küre: Bitki
Menzil: İcracının Görüş Alanı
Etki Süresi: 8 saat
Büyü Yapma Süresi: 1 raunt
Etki Alanı: Özel
Kurtarış Zarı: Yok
Bu büyü iki ayak sürüyen tepecik yaratır. Bu yaratıklar kendi rızalarıyla icracıya dövüşte yardımcı olur ya da kendilerine verilen, kabiliyetleri dahilindeki diğer görevleri yerine getirir.~
@292=~İzsüren~
@291=~Eldath'ın Sisi (Oluşturma)
Seviye: 7
Küre: Elemental
Menzil: İcracının Görüş Alanı
Etki Süresi: 1 raunt
Büyü Yapma Süresi: 1 raunt
Etki Alanı: 3 mt yarıçapında
Kurtarış Zarı: Yok
Bu büyü etki alanını gümüş-mavi bir sisle örter - sisin içindeki tüm yaratıkların hastalıkları tedavi olur, zehirden arınırlar ve 25 puanlık hasarları iyileşir.~
@290=~Eldath'ın Sisi~
@289=~Lathander'ın Büyük Kalkanı
(Çağırma)
Seviye: 7
Küre: Muhafız
Menzil: Temas
Etki Süresi: 3 raunt
Büyü Yapma Süresi: 9
Etki Alanı: 1 yaratık
Kurtarış Zarı: Yok
Bu büyü hedefe, büyünün etki süresi boyunca %100 büyü direnci ve hasara karşı bağışıklık bahşeder. Kötü yönelimli karakterler Lathander'ın Büyük Kalkanı'nca korunamazlar. Bu büyü sadece iyi yönelimli karakterlerce yapılabilir.~
@288=~Lathander'ın Büyük Kalkanı~
@287=~İmha (Ölüm İlmi)
Seviye: 7
Küre: İyileştirme
Menzil: Temas
Etki Süresi: Anında
Büyü Yapma Süresi: 1 raunt
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Özel
Bu büyü bir hedefi anında imha eder; onu patlatarak küçük parçalara ayırır. Kurbanın -4 ile ölüme karşı kurtarış yapmasına izin verilir; başarılı olursa hedef imha olmak yerine 8z6 puanlık hasar alır. İmha yalnızca kötü karakterlerce yapılabilir. İmha büyüsüyle vurulan bir karakterin Ölü Kaldırma ya da Diriltiş büyüleriyle ölümden döndürülemeyeceği unutulmamalıdır.~
@286=~İmha~
@285=~Büyü Etkisiz~
@284=~Zihnin Sarsılmaz Mukaddesliği 
(Sakınma)
Seviye: 7
Küre: Koruma
Menzil: İcracı
Etki Süresi: 1 tur/seviye
Büyü Yapma Süresi: 1 raunt
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Bu büyü icracının zihnini her türlü dış etkiye karşı çelik gibi sağlamlaştırır. Büyü etkin olduğu müddetçe İcracıya yöneltilen Efsun, Buyruk, Şaşkınlık, Hakimiyet, Korku, Aptallaştırma, Sabitleyiş, Uyku büyüleri ile her türlü zihinsel saldırı başarısızlığa uğrar.~
@283=~Zihnin Sarsılmaz Mukaddesliği~
@282=~Umutsuzluk Sembolü 
(Çağırma)
Seviye: 7
Küre: Muhafız
Menzil: İcracının Görüş Alanı
Etki Süresi: 2 tur
Büyü Yapma Süresi: 3
Etki Alanı: 18 mt yarıçapında
Kurtarış Zarı: Etkisiz
Zikredildiğinde umutsuzluk sembolünün 18 metre etki alanı içindeki tüm yaratıklar -2 ceza ile büyüye karşı kurtarış zarı atmalıdır. Başarısız olanlar moral bozukluğu ve pes etmişlik içinde olduğu yerde durur; kendilerini saldırılardan korumak için hiçbir hareket yapmazlar.~
@281=~Umutsuzluk Sembolü~
@280=~Harap Eden Acılar~
@279=~Acı Sembolü 
(Çağırma)
Seviye: 7
Küre: Muhafız
Menzil: İcracının Görüş Alanı
Etki Süresi: 2-20 tur
Büyü Yapma Süresi: 3
Etki Alanı: 18 mt yarıçapında
Kurtarış Zarı: Etkisiz
Zikredildiğinde Acı Sembolü'nün 18 metre etki alanı içindeki tüm yaratıklar büyüye karşı kurtarış zarı atmalıdır. Başarısız olanlar acıya yenik düşerler; saldırı zarlarına -4, Çeviklikler'ine -2 ve Zırh Seviyeleri'ne -2 alırlar.~
@278=~Acı Sembolü~
@277=~Ruhani Gazap (Oluşturma)
Seviye: 6
Küre: Çarpışma
Menzil: İcracının Görüş Alanı
Etki Süresi: Anında
Büyü Yapma Süresi: 2
Etki Alanı: Özel
Kurtarış Zarı: 1/2
Bu büyüyü tamamladığında rahip ruhani enerjinin bir odak noktası haline gelir; daha sonra bu enerji yıldırım gibi icracıdan fırlayarak dört bir yana gider. İcracı ışınlardan biri için bir yön belirler ve diğer ışınlar o yönün zıttı ile dikeyleri yönünde hızla hareket eder; çarpı şeklinde bir yapı oluşturur. Işınların yolundaki tüm yaratıklar 6-42 puanlık büyü hasarı alır, kurtarış zarı hasarı yarıya indirir. İcracıyla aynı ahlaki yönelime (iyi, tarafsız, kötü) sahip yaratıklar büyüden etkilenmez.~
@276=~Ruhani Gazap~
@275=~Hortum 
(Oluşturma)
Seviye: 6
Küre: Elemental (Hava)
Menzil: İcracının Görüş Alanı
Etki Süresi: Özel
Büyü Yapma Süresi: 9
Etki Alanı: Özel
Kurtarış Zarı: Özel
Bu büyü icracının yakınında, gelişigüzel savrulan, dost düşman ayırt etmeksizin önüne gelene zarar veren bir hortum oluşturur. İcracı kendi büyüsünden etkilenmez; ayrıca elementaller ve diğer devasa yaratıklar da büyüden etkilenmez. Şayet bir yaratık hortumun yoluna çıkacak olursa 2z8 ezme hasarı, 2z8 kesme hasarı alır ve nefese karşı kurtarış gerçekleştirmelidir, aksi takdirde 2 raunt boyunca sersemler. Büyü 2 can zarı ya da daha azına sahip yaratıkları anında öldürür. Büyüden en fazla 8 hedef etkilenebilir, bundan sonra hortum dağılarak yok olur.~
@274=~Hortum~
@273=~Entropi Kalkanı (Sakınma)
Seviye: 6
Küre: Koruma
Menzil: İcracı
Etki Süresi: 1 raunt/seviye 
Büyü Yapma Süresi: 9
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Yapıldığında bu büyü icracıyı, pek çok saldırıyı bloklayan ya da saptıran savunma amaçlı bir enerji girdabıyla çevreler. Büyü rahibin zırh seviyesine +6 bonus verir ve çoğu saldırı biçimine karşı %50lik direnç kazandırır: elektrik, ateş, soğuk, vb gibi. Ayrıca icracının tüm kurtarış zarlarına +2 verir ve tüm menzilli saldırılara karşı bağışıklık sağlar.~
@272=~Entropi Kalkanı~
@271=~Toplu Hafif Yaralar Açış
(Ölüm İlmi)
Seviye: 5
Küre: İyileştirme
Menzil: 0
Etki Süresi: Anında
Büyü Yapma Süresi: 5
Etki Alanı: 9 mt yarıçapında
Kurtarış Zarı: 1/2
Bu büyüyü yaparak rahip yakındaki düşmanlara sahip olduğu her seviye başına 1z8+1'lik hasar verir; başarılı bir Büyüye Karşı Kurtarış hasarı yarıya indirir. Bu büyünün hortlaklarda, yapılarda ya da düzlemdışı yaratıklarda etkisi yoktur. İyi yönelimli karakterlerce yapılamaz.~
@270=~Toplu Hafif Yaralar Açış~
@269=~Hayvan Öfkesi (Efsunlama)
Seviye: 5
Küre: Çarpışma
Menzil: Temas
Etki Süresi: 15 raunt
Büyü Yapma Süresi: 8
Etki Alanı: 1 yaratık
Kurtarış Zarı: Yok
Bu büyü hedefteki yaratığa hayvani bir vahşilik aşılar. Hedefteki yaratığın kuvveti 19 olur, can puanına +20, hareket hızına +%20 ve tüm kurtarış zarlarına +2 kazanır. Hayvan Öfkesi etkinken hedef büyü icra etme kabiliyetini kaybeder. Görünürde düşman olmadığı müddetçe normal şekilde kontrol edilebilir; ancak düşman görürse elinde her ne varsa onunla anında yakın dövüşle saldırır. Her rauntta hedefin %5 cinnet geçirme olasılığı vardır; cinnet durumunda dost düşman bakmaksızın herkese saldırır.~
@268=~Hayvan Öfkesi~
@267=~Hortlak Korunağı (Ölüm İlmi)
Seviye: 5
Küre: Koruyucular
Menzil: İcracı
Etki Süresi: 1 tur
Büyü Yapma Süresi: 7
Etki Alanı: 6 mt yarıçapında
Kurtarış Zarı: Yok
Bu büyü rahibin hortlaklar üzerindeki nüfuzunu güçlendirir; ancak büyü yapıldığı anda rahibi çevreleyen alana bağlıdır ve hareket etmez. Etki alanına giren her türlü hortlak yaratık, büyüyü yapmış olan rahipçe defedilmiş gibi etkilenir. Defetme başarısız olursa hortlak yaratık, etki alanını terk edip yeniden girmediği müddetçe, büyünün sonraki defetme girişimlerine karşı bağışık olur.~
@266=~Hortlak Korunağı~
@265=~Lathander'ın Kalkanı 
(Çağırma)
Seviye: 5
Küre: Muhafız
Menzil: Temas
Etki Süresi: 2 raunt
Büyü Yapma Süresi: 8
Etki Alanı: 1 yaratık
Kurtarış Zarı: Yok
Bu büyü hedefe, büyünün etki süresi boyunca hasara karşı bağışıklık bahşeder. Kötü yönelimli karakterler bu büyüyü yapamaz veya Lathander'ın Kalkanı'nca korunamazlar.~
@264=~Lathander'ın Kalkanı~
@263=~Sivri Taşlar 
(Başkalaşım, Efsunlama)
Seviye: 5
Küre: Elemental (Toprak)
Menzil: İcracının Görüş Alanı 
Etki Süresi: 12 raunt
Büyü Yapma Süresi: 6
Etki Alanı: 4,5 mt yarıçapında
Kurtarış Zarı: Yok
Bu büyü çevredeki kayaları çarpıtıp yeniden şekillendirerek araziyi arkaplana karışan sivri çıkıntılarla dolu hale getirir. Alana giren her yaratık raunt başına 2z4 can puanlık delme hasarı alır ve büyüye karşı kurtarış yapmalıdır, aksi takdirde hareket hızı %30 düşer.~
@262=~Sivri Taşlar~
@261=~İnananın Haklı Gazabı 
(Efsunlama)
Seviye: 5
Küre: Çarpışma
Menzil: 0
Etki Süresi: 1 raunt/seviye 
Büyü Yapma Süresi: 8
Etki Alanı: 11 metre yarıçapında
Kurtarış Zarı: Yok
Bu büyü rahibin müttefiklerine ilahi bir delilik formu bahşederek dövüş yeteneklerini geliştirir. Etki alanı içindeki rahibin tüm müttefikleri büyünün etki süresi boyunca saldırı ve kurtarış zarlarına +1 kazanır; ayrıca can puanlarına 8 bonus alırlar (bu bonus hedefin can puanını maksimunun üzerine çıkarabilir). Bununla birlikte aynı yönelimden tüm yaratıklar raunt başına fazladan bir saldırı kazanır(Hızlandırış'ı etkisiz kılar); saldırı, hasar ve kurtarış zarlarına +2 alır, ayrıca efsunlanma ve sabitleyiş büyülerine geçici bağışıklık kazanırlar. İnananın Haklı Gazabı'ndan etkilenen herkes büyünün etkisi geçtiğinde yorgun düşer.~
@260=~İnananın Haklı Gazabı~
@259=~Ayışığı Duvarı (Oluşturma)
Seviye: 4
Küre: Koruma, Güneş
Menzil: İcracının Görüş Alanı
Etki Süresi: 1 tur
Büyü Yapma Süresi: 7
Etki Alanı: 6 mt uzunluğunda, 1,5 mt genişliğinde duvar
Kurtarış Zarı: Yok
Bu büyü, mavi-beyaz güçten parıldayan bir duvar örgüsü meydana getirir. Bu duvar soyuttur, fiziksel dayanak noktası gerektirmez ve kolaylıkla içinden geçilebilir. Duvarın içinden geçen kötü yaratıklar 2z10, kötü hortlak yaratıklar ise 5z10 hasar alırlar. Duvardan geçen bir yaratık ondan yalnızca bir kez hasar alabilir. Belirli bir zamanda sadece bir Ayışığı Duvarı etkin olabilir.~
@258=~Ayışığı Duvarı~
@257=~Diken Püskürtme (Başkalaşım)
Seviye: 4
Küre: Bitki
Menzil: Özel
Etki Süresi: Anında
Büyü Yapma Süresi: 3
Etki Alanı: 9 mt uzunlukta, 7,5 metre genişlikte koni
Kurtarış Zarı: 1/2
Bu büyü aracılığıyla icracı elinden diken, sivri dal ve sürgün püskürtmesi gerçekleştirebilmektedir. Diken püskürtme 9 mt uzunluğunda, 18 metre genişliğinde bir koni şeklinde meydana gelir ve etki alanı içindeki tüm yaratıklara 2z10 puanlık delme hasarı veya başarılı bir ölüme karşı kurtarış durumunda 1z10 puanlık hasar verir.~
@256=~Diken Püskürtme~
@255=~Baygın~
@254=~Ezici Dalga (Oluşturma)
Seviye: 4
Küre: Elemental (Su)
Menzil: 12 metre
Etki Süresi: Anında
Büyü Yapma Süresi: 1 raunt
Etki Alanı: 1,5 metre genişlikte dalga
Kurtarış Zarı: 1/2
Bu büyü, icracının arzu ettiği yöne doğru hareket eden bir su dalgayı çağırır; dalga muazzam bir kudretle yoluna çıkan her şeye saldırır. Dalga 4z10 puanlık ezme hasarı verir; ek olarak yaratığın %25 olasılıkla 2 rauntluğuna sersemleme ve %5 olasılıkla bilincini yitirme olasılığı vardır. İsabet alan yaratık başarılı bir nefese karşı kurtarış gerçekleştirirse hasar yarıya düşer ve yaratık sersemlemekten ya da bilincini yitirmekten kurtulur.~
@253=~Ezici Dalga~
@252=~Yıldız Metali Matrak~
@251=~Yıldız Metali Matrak~
@250=~Yıldız Metali Matrak 
(Çağırma)
Seviye: 4
Küre: Çarpışma
Menzil: 0
Etki Süresi: 3 tur
Büyü Yapma Süresi: 7
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Bu büyü göktaşı demirinden büyülü bir sopa yaratır. Sopanın normal hasarı 1z6+2 puan ezme hasarıdır. Ayrıca saldırı zarlarında +2 avantaja sahiptir; neye vurabileceği konusunda +4 silah gibi muamele görür. Sopaya yetkinlik, kuvvet ve uzmanlaşma bonusları ile cezaları^normal olarak uygulanır. Ayrıca doğal olmayan yaratıklara (hortlaklar, elementaller, golemler, dış düzlemsel yaratıklar, vs) karşı ilave 2z6 puanlık ezme hasarı verir.~
@249=~Yıldız Metali Matrak~
@248=~Tükenmez Dayanıklılık (Ölüm İlmi)
Seviye: 4
Küre: Ölüm İlmi
Menzil: Temas
Etki Süresi: Anında
Büyü Yapma Süresi: 1 raunt
Etki Alanı: 1 yaratık
Kurtarış Zarı: Yok
Bu büyü dokunulan yaratığın canlılığını geri kazandırır, efor sarfetmekten dolayı kaybedilen bir buçuk günlük enerjiyi tazeler. Bunun bir karakteri "yorgun" halden çıkartmaya yeterli gelmeyebileceğini belirtmek gerekir.~
@247=~Tükenmez Dayanıklılık~
@246=~Veba Bulutu (Başkalaşım)
Seviye: 4
Küre: Çarpışma, Elemental (Hava)
Menzil: İcracının Görüş Alanı
Etki Süresi: 4 raunt
Büyü Yapma Süresi: 7
Etki Alanı: 6 mt yarıçapında
Kurtarış Zarı: Etkisiz
Bu büyü 6 mt yarıçapındaki bir alan içindeki havayı hastalık yayan, grimsi bir sise çevirir. İcracı ve canlı olmayan yaratıklar bulutun etkilerine karşı bağışıktır. Hastalık dolu havaya maruz kaldıkları her turda kurbanlar 3 kuvvet ve çeviklik puanını kaybeder, 3 puan hasar alır ve kör olur. Bu etkiler 1 raunt sürer. Veba Bulutu yalnızca kötü karakterlerce yapılabilir.~
@245=~Veba Bulutu~
@244=~Sersemletiş~
@243=~İyileştirildi~
@242=~Kan Öfkesi 
(Başkalaşım)
Seviye: 4
Küre: Çarpışma
Menzil: İcracının Görüş Alanı
Etki Süresi: 2 tur
Büyü Yapma Süresi: 7
Etki Alanı: 1 yaratık
Kurtarış Zarı: Yok
Bu büyü yalnızca oyuncu karakterler ya da müttefik yaratıklarda işe yarar. İcra edildiğinde büyünün hedefindeki kişi cinnet geçirir; ölünceye dek en yakındaki yaratığa saldırır, sonra da bir sonraki hedefe geçer. Kan Öfkesi altındayken hedef, efsun, uyku, korku, sabitleyiş, şaşkınlık, duygu, sembol büyülerine ve ilgili etkilerine karşı bağışıktır. Ek olarak hedef, vuruşuna +2, hasarına +3, kuvvetine +2, 10 fazladan can puanı ve hareket hızına +2 bonus kazanır. Ancak büyünün birkaç dezavantajı vardır. Büyü süresi boyunca hedefin can puanı maskelenir ve hedef can puanını iyileştiren hiçbir etkiden yararlanamaz. Büyünün süresi bittiğinde hedef yorgun düşer ve Kuvvet'i 2 turluğuna 3'e düşer. Kan Öfkesi kuralcı yönelime sahip yaratıkları etkilemez ve kuralcı karakterlerce yapılamaz.~
@241=~Kan Öfkesi~
@240=~Kıraat
(Sakınma, Oluşturma)
Seviye: 4
Küre: Çarpışma
Menzil: İcracı 
Etki Süresi: 1 raunt/seviye 
Büyü Yapma Süresi: 7
Etki Alanı: 18 mt yarıçapında
Kurtarış Zarı: Yok
Kutsal bir metni ya da bildiriyi okuyarak rahip, düşmanları arasına kargaşa ve zayıflık tohumları ekerken tanrısının kutsayışının kendisi ve müttefikleri üzerinde olmasını sağlar. Rahibin müttefikleri saldırı ve kurtarış zarlarına +2 bonus alırken, düşmanları saldırı ve kurtarış zarlarına -2 ceza alır. Bu büyü dua büyüsünü etkisiz kılmaz - iki büyü art arda yapılabilir ve birinin etkisi diğerinin üzerine eklenir.~
@239=~Kıraat~
@238=~Statik elektrik boşaltımı~
@237=~Statik Yük 
(Başkalaşım)
Seviye: 4
Küre: Hava
Menzil: 0
Etki Süresi: 1 tur/seviye 
Büyü Yapma Süresi: 9
Etki Alanı: İcracının Görüş Alanı
Kurtarış Zarı: 1/2
Statik Yük yıldırım düşürme büyüsüne benzer; tek farkı iç mekanlarda yapılabilmesidir. Bu büyü icracının, büyünün etki alanı içindeki herhangi bir yaratığın çevresinde statik bir elektrik yükü üretmesini sağlar; bu yük 2z8 puan artı icracının her tecrübe seviyesi başına ilave 1z8 puan elektrik hasarı verir. Elektrik yükü büyü süresi boyunca her turda çarpmaya devam eder.~
@236=~Statik Yük~
@235=~Ateş Üretme (Başkalaşım)
Seviye: 4
Küre: Elemental (Ateş)
Menzil: İcracının Görüş Alanı
Etki Süresi: 1 raunt 
Büyü Yapma Süresi: 7
Etki Alanı: 180 cm yarıçapında
Kurtarış Zarı: Yok
Bu büyü yapıldığında hedeflenen noktadan alevler püskürür; etki alanı içindeki tüm yaratıklara 1-4, artı icracının seviyesi başına ilave 1 can puanı ateş hasarı verir.~
@234=~Ateş Üretme~
@233=~Ilmater'in Lütfu
(Ölüm İlmi)
Seviye: 3
Küre: Ölüm İlmi, Koruma
Menzil: 10 metre
Etki Süresi: Anında
Büyü Yapma Süresi: 6
Etki Alanı: 1 yaratık
Kurtarış Zarı: Yok
Bu büyüyü yaparak büyü icracısı kendi yaşam gücünü hedefinki ile değiştirerek tüm fiziksel yaralanmalarını değiş tokuş eder. Büyü, bir tek icracının can puanı hedeften yüksekse işleyecektir. Bu değişim, icracı hasarı iyileştirmek için normal iyileştirme yöntemleri kullanana dek kalıcıdır. Değiş tokuş, büyü menzili aşmadığı müddetçe uzaktan yapılabilir. Sadece can puanları değiş tokuş edilir; büyü icracısı hedeften hastalık, zehirlenme, sarhoşluk ve benzeri sağlık durumlarını üzerine alamaz. 
Büyü yalnızca kötü yönelimli olmayan karakterlerce yapılabilir. Hortlaklar, yapılar ya da düzlemdışı yaratıklar üzerinde etkisi yoktur.~
@232=~Favor of Ilmater~
@231=~Orta Düzey Yaralar Açış
(Ölüm İlmi)
Seviye: 3
Küre: İyileştirme
Menzil: Temas
Etki Süresi: Anında
Büyü Yapma Süresi: 5
Etki Alanı: 1 yaratık
Kurtarış Zarı: 1/2
Bu büyüyü yapıp elini bir yaratığın üzerine koyduğunda rahip yaratığın bedenine 14 puanlık hasar (yarım hasar için kurtarış) verir. Bu büyünün hortlaklarda, yapılarda, düzlemdışı yaratıklarda etkisi yoktur. Orta Düzey Yaralar Açış büyüsü iyi karakterlerce yapılamaz.~
@230=~Orta Düzey Yaralar Açış~
@229=~Fırtına Kabuğu (Sakınma)
Seviye: 3
Küre: Koruma, Hava
Menzil: İcracı
Etki Süresi: 1 tur
Büyü Yapma Süresi: 6
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Bu büyü icracıyı, onunla birlikte hareket eden bozucu enerjiden meydana gelmiş karanlık bir küreyle çevreler. Fırtına kabuğu icracıya gelen tüm ateş, soğuk ve elektrik hasarlarını %50 azaltır.~
@228=~Fırtına Kabuğu~
@227=~Küflü Dokunuş 
(Başkalaşım)
Seviye: 3
Küre: Bitki
Menzil: Temas
Etki Süresi: Özel
Büyü Yapma Süresi: 6
Etki Alanı: 3 metre yarıçapında
Kurtarış Zarı: Özel
Bu büyü icracının dokunduğu bir yaratığa hızlıca yayılan kahverengi bir küf bulaştırır. Küf bulaşan yaratık büyüye karşı kurtarış zarı atar. Kurtarış zarı başarısızlıkla sonuçlanırsa enfeksiyon şiddetli olur ve yaratık şu hasarları alır:
1. raunt: 4z6 hasar
2. raunt: 3z6 hasar
3. raunt: 2z6 hasar
4. raunt: 1z6 hasar
Kurtarış zarı başarılı olursa hasar azalır:
1. raunt: 2z6 hasar
2. raunt: 1z6 hasar
3. raunt: 1z6 hasar
İlkinden sonraki her rauntta, kurbana 3 metre mesafe içindeki en yakın yaratık büyüye karşı kurtarış gerçekleştirmek zorundadır; aksi takdirde küf tam gücüyle ona bulaşır. Küf uygun bir konakçıya bulaşmada başarısız olana dek bu süreç devam eder. Zaten küfün etkisi altında olan yaratıklar bir daha küf kapamazlar. Büyü süresi dolduğunda kahverengi küf çabucak ölür.~
@226=~Küflü Dokunuş~
@225=~Bastıran Sağanak 
(Oluşturma)
Seviye: 3
Küre: Elemental (Su)
Menzil: İcracının Görüş Alanı
Etki Süresi: 2 raunt
Büyü Yapma Süresi: 6
Etki Alanı: 12 metre yarıçapında
Kurtarış Zarı: Yok
Bu büyü, etki alanını sırılsıklam eden büyülü bir yağmur açığa çıkarır. Tüm soğuk ve ateş kullanan/kökenli yaratıklar raunt başına 2z3 puan büyü hasarı alırlar. Ek olarak alandaki tüm yaratıklara her turda %50 ihtimalle yıldırım çarpma olasılığı vardır; çarpan yıldırım 2z6 elektrik hasarı verir, kurtarış zarı bu hasarı yarıya düşürür. Bastıran Sağanak; Alev Kılıcı büyülerini, Alev Kefeni'ni ve semender auralarını söndürür.~
@224=~Bastıran Sağanak~
@223=~Dikenli Filizler (Başkalaşım)
Seviye: 3
Küre: Elemental (Toprak)
Menzil: İcracının Görüş Alanı 
Etki Süresi: 1 tur
Büyü Yapma Süresi: 6
Etki Alanı: 4,5 mt yarıçapında
Kurtarış Zarı: Yok
Bu büyü çevredeki araziyi dikenli bitkilere dönüştürür. Alana giren her yaratık büyünün süresi doluncaya kadar her rauntta 1z4 puan delme hasarı ve 1z4 puan kesme hasarı alır.~
@222=~Dikenli Filizler~
@221=~Kemik Çemberi 
(Ölüm İlmi)
Seviye: 3
Küre: Muhafız/Yaratılış
Menzil: 0
Etki Süresi: 3 raunt
Büyü Yapma Süresi: 3
Etki Alanı: 1 metre yarıçapında
Kurtarış Zarı: Yok
Bu büyü havada süzülerek icracının etrafında hızla dönen kemiklerden oluşan bir bariyer yaratır, icracı büyünün etki süresi boyunca hareket edemez. Kemiklerin yoluna çıkan herkes raunt başına 1z6 ezme hasarı ve 1z6 kesme hasarı alır. Kemik Çemberi iyi yönelimli karakterlerce yapılamaz.~
@220=~Kemik Çemberi~
@219=~Aykılıcı~
@218=~Aykılıcı~
@217=~Aykılıcı (Oluşturma)
Seviye: 3
Küre: Çarpışma, Güneş
Menzil: İcracı
Etki Süresi: 2 tur
Büyü Yapma Süresi: 6
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Bu büyü icracının elinde 120 cm uzunluğunda, ayışığından meydana gelen, sessiz, ağırlıksız kılıç benzeri bir yapı belirmesini sağlar. Aykılıcı hangi yaratıklara hasar verebileceği konusunda +4'lük bir silah olarak kabul edilir, ancak bonus puan 0ZSV'ye uygulanmaz. Ek olarak aykılıcının soyut yapısından dolayı kuvvetten kaynaklı yakın dövüş bonusları uygulanmaz.
Aykılıcı hedefe isabet ettiğinde yaşam gücünü emer, 1z12+4 puan hasar verir; bu kılıca karşı bilhassa hassas olan hortlaklara ise fazladan 1z12 puan daha hasar verir. Başarılı bir darbe ayrıca geçici süreyle büyüyü de engeller; hedefin bir sonraki rauntta icra ettiği tüm büyülerin başarısız olmasına sebep olur.~
@216=~Aykılıcı~
@215=~Uyku~
@214=~Yüceltme 
(Sakınma)
Seviye: 3
Küre: İyileştirme
Menzil: Temas
Etki Süresi: 1 tur
Büyü Yapma Süresi: 9
Etki Alanı: 1 yaratık
Kurtarış Zarı: Yok
Bu büyü rahibin kendisi haricindeki bir varlığa destek olmasını ve onu korumasını sağlar. Dokunmak suretiyle icracı korku, uyku, aptallaşma, bilinç yitikliği, sarhoşluk yanısıra cinnet ve zihin karışıklığı etkilerini ortadan kaldırır. İlave olarak kişi, büyünün etki süresi boyunca bu etkilere sebep olan büyü ve diğer saldırılara karşı korunur.~
@213=~Yüceltme~
@212=~Hastalığa Yol Açış 
(Ölüm İlmi)
Seviye: 3
Küre: İyileştirme
Menzil: Temas
Etki Süresi: 8 saat
Büyü Yapma Süresi: 9
Etki Alanı: 1 yaratık
Kurtarış Zarı: Etkisiz
Bu büyü rahibin dokunduğu bir yaratıkta, hedefin kuvvetini 5z4 puan zayıflatan bir hastalığa sebep olur. Başarılı bir büyüye karşı kurtarış zarı büyünün etkilerini hükümsüz kılar. Bu büyünün hortlaklar, yapılar ya da düzlemdışı yaratıklar üzerinde etkisi yoktur. Hastalığa Yol Açış iyi yönelimli karakterlerce yapılamaz.~
@211=~Hastalığa Yol Açış~
@210=~Çarpışma Cezaları~
@209=~Çarpışma Bonusları~
@208=~Dua (Çağırma)
Seviye: 3
Küre: Çarpışma
Menzil: İcracı
Etki Süresi: 1 raunt/seviye 
Büyü Yapma Süresi: 6
Etki Alanı: 18 mt yarıçapında
Kurtarış Zarı: Yok
Dua, rahip ve müttefiklerinin üzerine lütuf bahşederken düşmanlarını lanetler. Dost karakterler tüm saldırı, hasar ve kurtarış zarlarına +1 kazanırken; düşman saldırı, hasar ve kurtarışlarına -1 ceza alır. Büyünün icrası esnasında etki alanında yakalanan tüm yaratıklar alanı terk ettiklerinde de büyüden etkilenmeye devam ederler; yani dövüşçüler kaçan o goblini kovalamak istiyorlarsa Dua'nın etkileri de yaratığı takip edecektir.~
@207=~Dua~
@206=~Orta Dereceli Yaralar Açış 
(Ölüm İlmi) 
Seviye: 2
Küre: İyileştirme 
Menzil: Temas 
Etki Süresi: Sürekli 
Büyü Yapma Süresi: 5 
Etki Alanı: 1 yaratık
Kurtarış Zarı: 1/2
Bu büyüyü yapıp elini bir yaratığın üzerine koyduğunda rahip yaratığın bedenine 11 puanlık hasar (yarı-hasar için kurtarış zarı) verir. Bu büyünün hortlaklarda, yapılarda veya düzlemdışı yaratıklarda etkisi yoktur. Orta Dereceli Yaralar Açış büyüsü iyi yönelimli karakterlerce yapılamaz.~
@205=~Orta Dereceli Yaralar Açış~
@204=~Hayvan Pençesi~
@203=~Hayvan Pençesi~
@202=~Hayvan Pençesi
(Başkalaşım)
Seviye: 2
Küre: Çarpışma
Menzil: İcracı
Etki Süresi: 1 tur
Büyü Yapma Süresi: 5
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Bu büyü icracının kollarını kudretli bir hayvanın pençelerine çevirir; icracıya 18/72 kuvvet ve bir düşmanını 2z4 (+ kuvvet bonusu) puanlık kesme hasarıyla tırmıklama kabiliyeti verir. İcracı, hayvan pençeleriyle bir rauntta iki kez saldırabilir ve vuruşuna +2 bonus alır.~
@201=~Hayvan Pençesi~
@200=~Outlined in a Silvery Radiance (AC penalty of 2)~
@199=~Alikorn Kargı 
(Oluşturma)
Seviye: 2
Küre: Çarpışma
Menzil: İcracının Görüş Alanı
Etki Süresi: Anında
Büyü Yapma Süresi: 5
Etki Alanı: 1 yaratık
Kurtarış Zarı: 1/2
Bu büyü gümüş rengi, alikorn (tekboynuz boynuzu) biçiminde, kısmen ruhani yapıya sahip bir kargı yaratır. Büyü icracısı bir hedef seçer ve alikorn kargı anında ona doğru fırlayarak 3z6 puanlık delme hasarı verir. Yarı hasar için kişi kurtarış zarı atar. Her ne kadar saplandıktan sonra alikorn kargı yok olsa da hedefin çevresinde, görülmesini ve vurulmasını kolaylaştıran gümüşi bir parlaklık bırakır; bu parlaklık 3 raunt boyunca ZS'sine -2 ceza verir.~
@198=~Alikorn Kargı~
@197=~İyileşti~
@196=~Orta Dereceli Yaraları Tedavi 
(Ölüm İlmi)
Seviye: 2
Küre: İyileştirme
Menzil: Temas 
Etki Süresi: Anında 
Büyü Yapma Süresi: 5
Etki Alanı: 1 yaratık
Kurtarış Zarı: Yok
1. seviye rahip büyüsü Hafif Yaraları Tedavi'nin daha güçlü bir biçimi olan Orta Dereceli Yaraları Tedavi canlı bir yaratığın 11 puan hasarını iyileştirir ve sarhoşluğu tedavi eder. Bu büyünün hortlaklarda, yapılarda veya düzlemdışı yaratıklarda etkisi yoktur.~
@195=~Orta Dereceli Yaraları Tedavi~
@194=~Körleşti~
@193=~Günkavuruşu (Oluşturma)
Seviye: 1
Küre: Güneş
Menzil: İcracının Görüş Alanı
Etki Süresi: Anında
Büyü Yapma Süresi: 4
Etki Alanı: 1 yaratık
Kurtarış Zarı: 1/2
Bu büyü yapıldığında gökten parlak, kavurucu bir ısı ışını iner ve icracının seçtiği bir hedefe isabet eder. Kurbanın yarı hasar alabilmesi için büyüye karşı kurtarış yapmasına izin verilir. Işının isabet ettiği her yaratık 1z6 puan artı icracının seviyesi başına 1 puan hasar alır. Hortlak yaratıklar ile parlak ışığa karşı hassas canavarlar 1z6 puan artı icracının seviyesi başına 2 puan hasar alır. Hasara katlanmanın yanısıra kurbanlar 3 raunt boyunca da kör olur.~
@192=~Günkavuruşu~
@191=~Hafif Yaralar Açış 
(Ölüm İlmi) 
Seviye: 1
Küre: İyileştirme 
Menzil: Temas 
Etki Süresi: Anında
Büyü Yapma Süresi: 5 
Etki Alanı: 1 yaratık
Kurtarış Zarı: 1/2
Bu büyüyü yapıp elini bir yaratığın üzerine koyduğunda rahip yaratığın bedenine 8 puanlık hasar (yarım hasar için kurtarış zarı) verir. Bu büyünün hortlaklarda, yapılarda veya düzlemdışı yaratıklarda etkisi yoktur. Hafif Yaralar Açış büyüsü iyi yönelimli karakterlerce yapılamaz.~
@190=~Hafif Yaralar Açış~
@189=~Lanetlendi~
@188=~Lanet (Çağırma)
Seviye: 1
Küre: Hepsi
Menzil: İcracının Görüş Alanı
Etki Süresi: 6 raunt 
Büyü Yapma Süresi: 1 raunt
Etki Alanı: 7,5 mt yarıçapında
Kurtarış Zarı: Yok
Lanet büyüsünü dile getirerek icracı düşman yaratıkların moralini düşürür; kurtarış ve saldırı zarlarına -1 ceza almalarına sebep olur. Büyü, tamamlandığı anda icracı tarafından seçilen noktayı merkezine alan 15 metre küplük bir alandaki tüm yaratıkları etkiler (bu nedenle alanı terk eden etkilenmiş yaratıklarda büyünün etkisi devam ederken büyü yapıldıktan sonra alana girenler ise etkilenmez).~
@187=~Lanet~
@186=~Bu büyü seçilen karakteri iyileştirir. Karakterin 11 can puanı yenilenir.~
@185=~Taşın Gözü
Bu göz icracıyı tek bir taşlaştırma saldırısından korur.
Ayrıca 3. seviye büyücü büyüsü Kişi Sabitleyiş şeklinde de harcanabilir. Bu büyü insan boyundaki ya da daha küçük insansıları her seviye başına 1 raunt boyunca hareketsiz kılar (Büyüye Karşı Kurtarış etkisiz kılar).~
@184=~Taşın Gözü~
@183=~Ruhun Gözü
Bu göz bir tane anında ölüm büyüsü saldırısını (Ölüm Büyüsü, Ölümün Parmağı, Güç Sözcüğü: Öldür, Canlı Katlediş, İmha) engeller.
Bunun yerine büyücü gözün gücünü, 2. seviye büyücü büyüsü olan Zayıf Düşüren Işın şeklinde de harcayabilir. Büyü hedefin Kuvvet'ini 5'e düşürür (Büyüye Karşı Kurtarış etkisiz kılar).~
@182=~Ruhun Gözü~
@181=~Dayanıklılığın Gözü
Bu büyü bir tane sersemletiş, sağırlık, körlük ya da susturuş etkisini engeller.
Bundan farklı olarak 4. seviye büyücü büyüsü Nara şeklinde de harcanabilir. Nara 10 metrelik bir koni içindeki yaratıklara 4z6 büyü hasarı vererek onları sağır eder (Büyüye Karşı Kurtarış hasarı yarıya indirerek sağırlığı etkisiz hale getirir).~
@180=~Dayanıklılığın Gözü~
@179=~Zehrin Gözü
Bu göz icracıyı zehirleyebilecek herhangi bir saldırı ya da etkiyi durdurur.
Ayrıca göz 4. seviye rahip büyüsü olan Zehir şeklinde de harcanabilir. Zehir 20 saniyelik bir süre içerisinde bir yaratığa 20 puanlık hasar verir (Zehre Karşı Kurtarış etkisiz kılar).~
@178=~Zehrin Gözü~
@177=~Kılıcın Gözü
Bu göz icracıya isabet eden ilk fiziksel hasar verici saldırıyı saptırır.
Göz 1. seviye büyücü büyüsü Büyü Misili şeklinde harcanabilir ve her biri hedefe çarparak 1z4+1 büyü hasarı veren en fazla 5 büyü misili (ilkinin yanı sıra her iki tecrübe seviyesi için bir tane) yaratabilir.~
@176=~Kılıcın Gözü~
@175=~Büyücünün Gözü
Bu göz bir saldırıdan açığa çıkacak ilk ateş, elektrik, soğuk ya da asit hasarını emer.
Ayrıca göz 3. seviye büyücü büyüsü Yıldırım şeklinde de harcanabilir. Yıldırım yoluna çıkan her yaratığa seviye başına 1z6 elektrik (tavanı 10z6'dır) hasarı verir.~
@174=~Büyücünün Gözü~
@173=~Aklın Gözü
Bu küre icracıyı; efsun, duygu ve korku gibi zihinsel saldırılara karşı korur.
Göz 1. seviye büyücü büyüsü büyüsü Kişi Efsunlama şeklinde harcanabilir ve 1 turluğuna insansı bir yaratığı icracının hakimiyetine atar (Büyüye Karşı Kurtarış etkisiz kılar).~
@172=~Aklın Gözü~
@171=~Yapılmakta olan büyü bitmeden başka bir büyüyü yapamazsın.~
@170=~Yedi Göz (Sakınma)
Seviye: 7
Menzil: İcracı
Etki Süresi: 2 tur
Büyü Yapma Süresi: 7
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Bu büyü, icracının kafası üzerinde bir halka halinde süzülen yedi büyülü küre meydana getirir. Her bir gözün bir savunma ve saldırı kabiliyeti vardır; ancak herhangi biri kullanıldığında göz gücünü kaybeder. Herhangi bir göz kalıp kalmasa bile büyü süresi dolmadan önce, öncekinin üzerine yapılmaya kalkışılan bir Yedi Göz büyüsü başarısız olur. Her bir gözün gücü aşağıda açıklanmıştır.
Aklın Gözü - bu küre icracıyı; efsun, duygu ve korku gibi zihinsel saldırılara karşı korur. Göz 1. seviye büyücü büyüsü büyüsü Kişi Efsunlama şeklinde harcanabilir.
Kılıcın Gözü - bu göz icracıya isabet eden ilk fiziksel hasar verici saldırıyı saptırır. Göz 1. seviye büyücü büyüsü Büyü Misili (5 misil) şeklinde harcanabilir.
Büyücünün Gözü - bu göz bir saldırıdan açığa çıkacak ilk ateş, elektrik, soğuk ya da asit hasarını emer. Ayrıca göz 3. seviye büyücü büyüsü Yıldırım (4z8 hasar) şeklinde de harcanabilir.
Zehrin Gözü - bu göz icracıyı zehirleyebilecek herhangi bir saldırı ya da etkiyi durdurur. Ayrıca göz bir yaratığı zehirlemek için kullanılabilir; zehir 30 saniyelik bir süreçte 30 puanlık hasar verir.
Ruhun Gözü - bu göz bir tane anında ölüm büyüsü saldırısını (Ölüm Büyüsü, Ölümün Parmağı, Güç Sözcüğü: Öldür, Canlı Katlediş, İmha) engeller. Bunun yerine büyücü gözün gücünü, zayıf düşüren ışın şeklinde de harcayabilir; bu ışın hedefin kuvvetini 5'e düşürür, vuruş olasılığını ve vereceği hasarı azaltır.
Dayanıklılığın Gözü - bu büyü bir tane sersemletiş, sağırlık, körlük ya da susturuş etkisini engeller. Bundan farklı olarak 4. seviye büyücü büyüsü Nara şeklinde de harcanabilir.
Taşın Gözü - bu göz icracıyı tek bir taşlaştırma saldırısından korur. Ayrıca 3. seviye büyücü büyüsü Kişi Sabitleyiş şeklinde de harcanabilir.
Herhangi bir göz kalıp kalmasa bile büyü süresi dolmadan önce, öncekinin üzerine yapılmaya kalkışılan bir Yedi Göz büyüsü başarısız olur.~
@169=~Yedi Göz~
@168=~Malavon'un Öfkesi
(Oluşturma)
Seviye: 7
Menzil: İcracı
Etki Süresi: Anında
Büyü Yapma Süresi: 1
Etki Alanı: 4,5 mt yarıçapında
Kurtarış Zarı: 1/2
Malavon'un Öfkesi sihirbaz kara elf Malavon tarafından yaratılmıştır. Büyü, icracının bedeninden her yöne saf enerji okları fırlatarak dost düşman ayırt etmeksizin herkese saplanır. Bu küçük büyü çivileri yollarına çıkan her şeye 20-80 puanlık delme hasarı verir. Büyü, büyücü düşmanlarla çevrili olduğundu özellikle işe yarar.~
@167=~Malavon'un Öfkesi~
@166=~Kelle Alan Vuruş~
@165=~Ölüm~
@164=~Hortlak yok edildi~
@163=~Dış düzlemsel yok edildi~
@162=~Silüetler (Yanılsama)
Seviye: 6
Menzil: İcracının Görüş Alanı 
Etki Süresi: 1 raunt/seviye 
Büyü Yapma Süresi: 6
Etki Alanı: 6 metre küp
Kurtarış Zarı: Yok
Silüetler büyüsü Gölge Canavarlar ve Yarıgölge Canavarlar büyüleriyle benzerlik gösterir - icracının Gölge Yarıdüzlemi'nden gelen maddelere şekil vererek onları hayali canavarlara çevirmesini sağlar. Bu gölgeler Gölge Canavarlar ya da Yarıgölge Canavarlar ile çağrılanlardan daha kuvvetlidir ve öldürülünceye ya da büyü süresi doluncaya dek icracıya itaat ederler.~
@161=~Silüetler~
@160=~Liç Dokunuşu~
@159=~Liç Dokunuşu~
@158=~Liç Dokunuşu 
(Ölüm İlmi)
Seviye: 6
Menzil: Temas 
Etki Süresi: 1 raunt/seviye 
Büyü Yapma Süresi: 6
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Özel
Bu büyü icracıya bir liçin dokunuşunun güçlerini ve bağışıklıklarını bahşeder. Büyücü, büyü etkin durumdayken felce ve korkuya karşı bağışıklık kazanır. Büyücünün elleri tüyler ürpertici yeşil bir parıltı ile parlayarak hedefe 1-10 can puanı hasar verir ve şayet felce karşı kurtarış yapılmazsa onu felç eder. Büyünün hortlaklar üzerinde etkisi yoktur.~
@157=~Liç Dokunuşu~
@156=~Büyü Boz~
@155=~Antibüyü Kabuğu 
(Sakınma)
Seviye: 6
Menzil: İcracı 
Etki Süresi: 1 tur/seviye
Büyü Yapma Süresi: 1
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Bu büyü icracıyı, onunla birlikte hareket eden, görünmez bir bariyerle çevreler. Bu bariyer büyücüyü her türlü büyülü saldırıya karşı bağışık hale getirir; ancak aynı zamanda büyücünün kabuğun dışına büyü yapmasını da engeller.~
@154=~Antibüyü Kabuğu~
@153=~Çetin Kertenkele Adam~
@152=~Goblin Seçkini~
@151=~Goblin Seçkini~
@150=~Yarıgölge Canavarlar 
(Yanılsama)
Seviye: 5
Menzil: İcracının Görüş Alanı 
Etki Süresi: 1 raunt/seviye
Büyü Yapma Süresi: 5
Etki Alanı: 6 metre küp
Kurtarış Zarı: Yok
Bu büyü 4. seviye büyücü büyüsü olan Gölge Canavarlar ile benzerlik taşır. Ancak burada çağrılan yaratıklar çok daha kuvvetlidir ve gerçek dünyadaki emsallerinin %40 can puanına sahiptir.~
@149=~Yarı-Gölge Canavarlar~
@148=~Trol Silahı~
@147=~Trol~
@146=~Trol~
@145=~Gölge Canavarlar 
(Yanılsama)
Seviye: 4
Menzil: İcracının Görüş Alanı 
Etki Süresi: 1 raunt/seviye
Büyü Yapma Süresi: 4
Etki Alanı: 6 metre küp
Kurtarış Zarı: Özel
Bu büyü Gölge Yarıdüzlemi'nden gelen maddelere şekil vererek onları hayali canavarlara çevirir. Bu canavarlar rastgele ve teker teker çağrılır. Yaratıkların Can Zarı 1 ile büyü icracısının seviyesi arasındadır ve çağrılan yaratıkların toplam Can Zarı büyü icracısının seviyesine eşitlenene dek yaratık çağırma süreci devam eder. (Örneğin 15. seviye bir büyücünün birinci turda çağırdığı yaratık 10. seviyeyse sonraki rauntta ortaya çıkan yaratığın Can Zarı 1 ile 5 arasında olur ve bu böyle devam eder.) Bu gölgemsi yaratıkların can puanı gerçek dünyadaki emsallerinin %20'si kadardır, ancak saldırıları tam hasar verir.~
@144=~Gölge Canavarlar~
@143=~Hızlanmış~
@142=~Yavaşlat~
@141=~Yavaşlatıldı~
@140=~Hızlı Tüymek
(Başkalaşım)
Seviye: 1
Menzil: Büyüyü yapan kişi
Etki Süresi: 3 raunt
Büyü Yapma Süresi: 1
Etki Alanı: Büyüyü yapan kişi
Kurtarış Zarı: Yok
Bu büyü, büyücünün normal hızını kısa bir süreliğine --genellikle kaçmak için yeterli-- iki katına çıkarır. Başka hıza etkili büyüler, hızlandırma ve yavaşlatma gibi, bu büyü aktif iken büyücüye işlemez. Hızlı Tüymek aktif iken büyücü saldıramaz, büyü yapamaz, eşya veya özel yetenek kullanamaz... Yalnızca koşar.~
@139=~Hızlı Tüymek ~
@138=~Mordenkainen'in Kılıcı~
@137=~Mordenkainen'in Kılıcı~
@136=~Mordenkainen'in Kılıcı 
(Oluşturma)
Seviye: 7
Menzil: İcracının Görüş Alanı
Etki Süresi: 1 raunt/seviye 
Büyü Yapma Süresi: 7
Etki Alanı: Özel
Kurtarış Zarı: Yok
Bu büyü, icracı tarafından zihinsel olarak kullanılabilen, parıldayan bir güç kılıcı ortaya çıkarır. Kılıç sanki icracının yarı seviyesindeki bir dövüşçü tarafından kullanılıyormuş gibi saldırır ve elde tutulduğu gerçeğine rağmen icracının görüş alanı içinde herhangi bir yerde bulunan yaratığa vurabilir. Kılıç bir saldırı bonusuna sahip olmasa da normalde sadece +2 veya daha yüksek silahlarla vurulabilen yaratıklara vurabilir ve her vuruşta 5-30 can puanı hasar verir.~
@135=~Mordenkainen'in Kılıcı~
@134=~Su Elementali~
@133=~Su Elementali~
@132=~Su Elementali Çağırma 
(Çağırma)
Seviye: 5
Menzil: İcracının Görüş Alanı 
Etki Süresi: 1 tur/seviye 
Büyü Yapma Süresi: 1 raunt
Etki Alanı: Özel
Kurtarış Zarı: Yok
Bu büyü icracının Su Elementi Düzlemi'nden bir elemental çağırmasını ve yaratığın icracının iradesine boyun eğmesini sağlar. Bu elemental, yok edilinceye ya da büyü süresi doluncaya dek icracı adına savaşır.~
@131=~Su Elementali Çağırma~
@130=~Hava Elementali~
@129=~Hava Elementali~
@128=~Conjure Air Elemental
(Conjuration/Summoning)
Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None
This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Air and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed.~
@127=~Hava Elementali Çağır~
@126=~Ateş Elementali~
@125=~Ateş Elementali~
@124=~Ateş Elementali Çağırma 
(Çağırma)
Seviye: 5
Menzil: İcracının Görüş Alanı
Etki Süresi: 1 tur/seviye 
Büyü Yapma Süresi: 1 raunt
Etki Alanı: Özel
Kurtarış Zarı: Yok
Bu büyü icracının Ateş Elementi Düzlemi'nden bir elemental çağırmasını ve yaratığın icracının iradesine boyun eğmesini sağlar. Bu elemental, yok edilinceye ya da büyü süresi doluncaya dek icracı adına savaşır.~
@123=~Ateş Elementali Çağırma~
@122=~Toprak Elementali~
@121=~Toprak Elementali~
@120=~Toprak Elementali Çağırma 
(Çağırma)
Seviye: 5
Menzil: İcracının Görüş Alanı
Etki Süresi: 1 tur/seviye
Büyü Yapma Süresi: 1 raunt
Etki Alanı: Özel
Kurtarış Zarı: Yok
Bu büyü icracının Toprak Elementi Düzlemi'nden bir elemental çağırmasını ve yaratığın icracının iradesine boyun eğmesini sağlar. Bu elemental, yok edilinceye ya da büyü süresi doluncaya dek icracı adına savaşır.~
@119=~Toprak Elementali Çağırma~
@118=~Canavar Çağırma III 
(Çağırma) 
Seviye: 5
Menzil: 36,5 metre 
Etki Süresi: 4 raunt + 1 raunt/seviye
Büyü Yapma Süresi: 5 
Etki Alanı: Özel 
Kurtarış Zarı: Yok 
Bu büyüyü yaparak büyücü 1-4 adet 3. seviye canavar çağırır. Bu canavarlar büyü menzili içinde ortaya çıkarlar ve kendilerine icracının düşmanlarına saldırma emri verilebilir. Yaratıklar öldürüldüklerinde ya da büyü süresi dolduğunda yok olurlar.~
@117=~Canavar Çağırma III~
@116=~Kertenkele Adam~
@115=~Kertenkele Adam~
@114=~Canavar Çağırma II 
(Çağırma) 
Seviye: 4
Menzil: 36,5 metre 
Etki Süresi: 3 raunt + 1 raunt/seviye
Büyü Yapma Süresi: 4 
Etki Alanı: Özel 
Kurtarış Zarı: Yok 
Bu büyüyü yaparak büyücü 1-6 adet 2. seviye canavar çağırır. Bu canavarlar büyü menzili içinde ortaya çıkarlar ve kendilerine icracının düşmanlarına saldırma emri verilebilir. Yaratıklar öldürüldüklerinde ya da büyü süresi dolduğunda yok olurlar.~
@113=~Canavar Çağırma II~
@112=~Goblin~
@111=~Goblin~
@110=~Canavar Çağırma I 
(Çağırma) 
Seviye: 3
Menzil: 36,5 metre 
Etki Süresi: 2 raunt + 1 raunt/seviye
Büyü Yapma Süresi: 4 
Etki Alanı: Özel 
Kurtarış Zarı: Yok 
Bu büyüyü yaparak büyücü 2-6 adet 1. seviye canavar çağırır. Bu canavarlar büyü menzili içinde ortaya çıkarlar ve kendilerine icracının düşmanlarına saldırma emri verilebilir. Yaratıklar öldürüldüklerinde ya da büyü süresi dolduğunda yok olurlar.~
@109=~Canavar Çağırma I~
@108=~Saldırı~
@107=~Minotor~
@106=~Minotor~
@105=~Canavar Çağırma V 
(Çağırma) 
Seviye: 7
Menzil: 36,5 metre 
Etki Süresi: 6 raunt + 1 raunt/seviye
Büyü Yapma Süresi: 6
Etki Alanı: Özel 
Kurtarış Zarı: Yok 
Bu büyüyü yaparak büyücü 1-3 adet 5. seviye canavar çağırır. Bu canavarlar büyü menzili içinde ortaya çıkarlar ve kendilerine icracının düşmanlarına saldırma emri verilebilir. Yaratıklar öldürüldüklerinde ya da büyü süresi dolduğunda yok olurlar.~
@104=~Monster Summoning V~
@103=~Salamander spear
1d8 piercing
1d6 fire damage
do not translate~
@102=~Frost salamander spear
1d8 piercing
+1d6 cold
do not trans~
@101=~Semender~
@100=~Semender~
@99=~Buz Semenderi~
@98=~Buz Semenderi~
@97=~Canavar Çağırma VI
(Çağırma) 
Seviye: 8
Menzil: 36,5 metre 
Etki Süresi: 7 raunt + 1 raunt/seviye
Büyü Yapma Süresi: 8
Etki Alanı: Özel 
Kurtarış Zarı: Yok 
Bu büyüyü yaparak büyücü 1-3 adet 6. seviye canavar çağırır. Bu canavarlar büyü menzili içinde ortaya çıkarlar ve kendilerine icracının düşmanlarına saldırma emri verilebilir. Yaratıklar öldürüldüklerinde ya da büyü süresi dolduğunda yok olurlar.~
@96=~Monster Summoning VI~
@95=~Saldırı~
@94=~Ombra Yarması~
@93=~Ombra Yarması~
@92=~Kemikmuhafızı İskelet~
@91=~Kemikmuhafızı İskelet~
@90=~Canavar Çağırma VII 
(Çağırma)
Seviye: 9
Menzil: Özel 
Etki Süresi: 7 raunt + 1 raunt/seviye 
Büyü Yapma Süresi: 9
Etki Alanı: 73 metre yarıçapında
Kurtarış Zarı: Yok
Bu büyüyü yaparak büyücü 1-2 adet 7. ya da 8. seviye canavar çağırır. Bu canavarlar büyü menzili içinde ortaya çıkarlar ve kendilerine icracının düşmanlarına saldırma emri verilebilir. Yaratıklar öldürüldüklerinde ya da büyü süresi dolduğunda yok olurlar.~
@89=~Monster Summoning VII~
@88=~Canavar Çağırma IV
(Çağırma) 
Seviye: 6
Menzil: 36,5 metre 
Etki Süresi: 5 raunt + 1 raunt/seviye
Büyü Yapma Süresi: 6
Etki Alanı: Özel 
Kurtarış Zarı: Yok 
Bu büyüyü yaparak büyücü 1-3 adet 4. seviye canavar çağırır. Bu canavarlar büyü menzili içinde ortaya çıkarlar ve kendilerine icracının düşmanlarına saldırma emri verilebilir. Yaratıklar öldürüldüklerinde ya da büyü süresi dolduğunda yok olurlar.~
@87=~Monster Summoning IV~
@86=~Kafatası~
@85=~Monster Transparency
Do not translate~
@84=~Monster Transparancy Item~
@83=~Gölge~
@82=~Gölge~
@81=~Gölge Çağırma 
(Çağırma, Ölüm İlmi)
Seviye: 5
Menzil: İcracının Görüş Alanı
Etki Süresi: 1 raunt + 1 raunt/seviye 
Büyü Yapma Süresi: 5
Etki Alanı: 3 metre küp
Kurtarış Zarı: Yok
Bu büyü, icracının sahip olduğu her üç seviye başına bir ruh çağırır. Bu gölge icracının emirlerine itaat eder; gölge yok edilene ya da büyünün süresi dolana dek düşmanlara saldırır ya da görevleri yerine getirir.~
@80=~Gölge Çağırma~
@79=~Demir Yumruk~
@78=~Iron Fist~
@77=~Korkunç bir hastalık kapmış~
@76=~Hastalanmış~
@75=~Zehirlenmiş~
@74=~Zehir~
@73=~Demirden Vücut (Başkalaşım)
Seviye: 8
Menzil: İcracı
Etki Süresi: 2 tur
Büyü Yapma Süresi: 8
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Bu büyü icracının bedenini canlı demire dönüştürür ve ona bir takım güçlü direnç ve kabiliyetler kazandırır. Büyü etkinken icracı elektriğe karşı %100, ateşe karşı %50, ezme hasarına karşı %25 dirençli olur. Solunumunu ya da fizyolojisini etkileyebilecek büyülerden etkilenmez. Ek olarak icracının kuvvetini 25'e yükselir ve 2z4 puan + uygulanan kuvvet bonusları kadar hasar veren demir yumrukları ile raunt başına iki kez saldırabilir. Ancak ne yazık ki icracının hareketleri yavaşlar ve hantallaşır; hareket hızı normalin %25'ine iner. Ayrıca Demirden Vücut etkinken büyü icra edemez.~
@72=~Demirden Vücut~
@71=~Bilinçsiz~
@70=~Etkili Nara (Oluşturma)
Seviye: 8
Menzil: 0
Etki Süresi: Anında 
Büyü Yapma Süresi: 1 
Etki Alanı: 15 derece açılı 9 m.lik koni 
Kurtarma Zarı: 1/2
Etkili Nara'yı dile getirdiğinde büyücünün ağzından 9 metre uzunluğunda ve 3 metre çapında bir koni halinde yayılan sersemletici bir güç açığa çıkar. Etkili Nara kullanıcı için aşırı derecede zorlayıcı ve tehlikelidir. Nara, büyüyü yapanın 2z4 can puanını tüketir; ayrıca büyüyü yapan kişi büyüye karşı kurtarma zarı atmalıdır, aksi takdirde bir turluğuna bilincini yitirir. Etkili Nara'ya yakalanan 5 can zarı ya da altına sahip yaratıklar anında ölür. Etki alanı içindeki diğer tüm yaratıklardan büyüye karşı kurtarma zarını tutturamayanlar 2 rauntluğuna sersemler, 4 rauntluğuna sağırlaşır ve 4z12 puanlık hasara maruz kalır. Kurtarma zarını tutturanlar 1 rauntluğuna sersemler, 2 rauntluğuna sağırlaşır ve 2z12 puanlık hasar alır.~
@69=~Güçlü Nara~
@68=~<NO TEXT>~
@67=~Efsunlanmış~
@66=~Şiddetli Efsunlanmış~
@65=~Hâkimiyet Kurulmuş~
@64=~Moral Çöküşü: Panik~
@63=~Sarhoş~
@62=~Afallatıldı~
@61=~Zihin Tutulması~
@60=~Sabitlenmiş~
@59=~Felç~
@58=~Sabitlenmiş~
@57=~Zihin Boşaltımı (Sakınma)
Seviye: 8
Menzil: İcracı
Etki Süresi: 1 Gün 
Büyü Yapma Süresi: 1
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Akli iradesini ve mahremiyetini sürdürebilmek amacıyla Zihin Boşaltımı bir yaratığın aklını neredeyse her türlü zihinsel etkiden korur: Efsun, Buyruk, Hakimiyet, Korku, Aptallaştırma büyülerine ve kristal küre ya da diğer kehanet yöntemleriyle yapılan her türlü zihin okumalara karşı.~
@56=~Zihin Boşaltımı~
@55=~Boğma (Başkalaşım)
Seviye: 7
Menzil: İcracının Görüş Alanı
Etki Süresi: 4 raunt
Büyü Yapma Süresi: 7
Etki Alanı: 3 mt yarıçapında
Kurtarış Zarı: 1/2
Bu büyü etki alanı içindeki tüm yaratıkların ciğerlerindeki nefesi çeker. Nefes almayan yaratıklar büyüden etkilenmez. Havasız kalan yaratıklar zırh seviyesine -4, vuruşuna -4, çevikliğine -6 cezaya maruz kalırlar; raunt başına saldırıları bir azalır; hareket hızları yarıya düşer ve raunt başına 4z8 puanlık hasar alırlar. Başarılı bir kurtarış zarı tüm bu etkileri hükümsüz kılar ve tur başına alınan hasar 2z8'e düşer. Yaratık etki alanı dışına çıktığında etkiler yok olmaya başlar, ancak bir karakterin soluklanıp kendine gelmesi bir raunt alabilir.~
@54=~Boğma~
@53=~Asit Fırtınası 
(Oluşturma)
Seviye: 7
Menzil: İcracının Görüş Alanı
Etki Süresi: 1 raunt/seviye 
Büyü Yapma Süresi: 7
Etki Alanı: 7 metre yarıçapında
Kurtarış Zarı: 1/2
Bu büyü etki alanına bir asit sağanağı yağdırır; ilk üç raunt boyunca her rauntta 1z4 asit hasarı, takip eden üç rauntta 1z6 hasar ve sonrasında da her rauntta 1z8 hasar verir. Etki alanının dışına çıkmak alınan hasarı durdurmaz - asit cilde yapışır ve Asit Fırtınası yapıldığında etki alanı içinde olan her yaratık büyü süresi doluncaya dek hasar almaya devam eder. Bulutun isabet ettiği yaratıklar her rauntta büyüye karşı kurtarış yaparlar - başarılı olurlarsa sadece yarı hasar alırlar (sadece o raunt için).~
@52=~Asit Fırtınası~
@51=~Trol Dayanıklılığı (Ölüm İlmi)
Seviye: 6
Menzil: İcracı
Etki Süresi: 2 tur
Büyü Yapma Süresi: 6
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Bu büyü icracıya trollerin çabuk iyileşebilme gücünü bahşeder; maksimum can puanına kadar icracının raunt başına 5 can puanını tazeleyebilmesini sağlar.~
@50=~Trol Dayanıklılığı~
@49=~İskelet~
@48=~İskelet~
@47=~Ruh Yiyen (Ölüm İlmi)
Seviye: 6
Menzil: İcracının Görüş Alanı
Etki Süresi: Anında
Büyü Yapma Süresi: 5
Etki Alanı: 3 mt yarıçapında
Kurtarış Zarı: Yok
Bu büyü 3 metrelik bir yarıçap içindeki tüm canlı yaratıklara 3z8 puan hasar verir. Bu hasarın sonucu olarak ölen bir yaratık imha olur ve özü, icracının kontrolü altındaki 3 can zarına sahip bir iskelete dönüşür. Ayrıca bu şekilde ölen her yaratık için icracı 1 turluğuna kuvvet, çeviklik ve dayanıklılığına +1 bonus kazanır. Ruh Yiyen'in hortlaklar, yapılar ve elemental yaratıklar üzerinde etkisi yoktur.~
@46=~Ruh Yiyen~
@45=~Kemik Dartı~
@44=~Kemik Dartı~
@43=~Kemik Dartları (Ölüm İlmi)
Seviye: 6
Menzil: İcracı
Etki Süresi: 5 raunt
Büyü Yapma Süresi: 5
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Bu büyü icracı tarafından kullanılabilen ve büyü etkin olduğu müddetçe elden bırakılamayan dokuz tane dart yaratır. Dartlar +3'tür, 1z4 hasar verirler ve dartların birinin isabet ettiği yaratık ölüme karşı kurtarış gerçekleştirmelidir, aksi takdirde ilaveten 2z6 hasar alır ve kuvveti 5 rauntluğuna 3 puan düşer. İcracının darttaki silah yetkinliğinin (ya da yetkinsizliğinin) dartların hedefi vurma olasılığı üzerinde hiçbir etkisi yoktur.~
@42=~Kemik Dartları~
@41=~Otiluke'ün Dondurucu Küresi 
(Başkalaşım, Oluşturma)
Seviye: 6
Menzil: İcracının Görüş Alanı 
Etki Süresi: Anında
Büyü Yapma Süresi: 6
Etki Alanı: 1 yaratık
Kurtarış Zarı: Etkisiz
Bu büyü bir yaratığa doğru, 3-6 puan soğuk hasarının icracının seviyesiyle çarpımı kadar hasar veren bir soğuk küresi fırlatır. Ancak hedef kurtarış zarı atıp başarılı olursa küreden sıyrılır ve hasarın tamamından kurtulur.~
@40=~Otiluke'ün Dondurucu Küresi~
@39=~Alev Kefeni 
(Oluşturma)
Seviye: 5
Menzil: İcracının Görüş Alanı 
Etki Süresi: 1 raunt/2 seviye (özel)
Büyü Yapma Süresi: 5
Etki Alanı: 4 metre yarıçapında
Kurtarış Zarı: Etkisiz
Bu büyü bir yaratığın, şayet büyüye karşı kurtarışta başarılı olamazsa alev almasına sebep olur. Yaratık her rauntta yanarak 2z6 puanlık hasar alır ve yanan hedeften püsküren alev damlaları, hedefe 4 metre uzaklıkta ya da daha yakın duran yaratıkların alevlerden 1z4 puan hasar almasına neden olur. Ayrıca kurbanın alevlerinin isabet ettiği herkes, kendileri de kefen büyüsüne tutulmamak için büyüye karşı kurtarış gerçekleştirmelidir. İcracı ile hedef artık aynı alanda değilse alev kefeni yok olur. Bu büyü özellikle trol ve buz semenderleri sürülerini dağıtmak için birebirdir.~
@38=~Alev Kefeni~
@37=~<Invalid Strref 76173>~
@36=~Kezzap Küresi (Çağırma)
Seviye: 4
Menzil: İcracının Görüş Alanı
Etki Süresi: Özel
Büyü Yapma Süresi: 4
Etki Alanı: Özel
Kurtarış Zarı: Özel
Bu büyü, icracının menzil içindeki herhangi bir hedefe çarpması için yönlendirebileceği, zümrüt yeşili parlayan bir küre meydana getirir. Hedefine ulaştığında küre patlar ve kurbanı kuvvetli bir asitle sırılsıklam eder. Kurban icracının seviyesi başına 1z4 puan asit hasarı alır, alabileceği maksimum hasar 12z4 puandır. İlk hasardan sonra kurban daha fazla hasardan sakınabilmek için kurtarış zarı atmak zorundadır. Başarısız olursa kurban ilerleyen rauntlarda asit hasarı almaya devam eder; her rauntta katlanacağı hasar iki zar azalır. Örneğin 8. seviye bir büyücü bu büyüyle birinci rauntta 8z4, ikinci rauntta 6z4, üçüncü rauntta 4z4, dördüncü rauntta 2z4 puan hasar verir ve büyü beşinci rauntta sona erer. Her rauntta kurbanın daha fazla hasardan sakınmak için büyüye karşı kurtarış zarı atma hakkı vardır. Kezzap küresi aynı zamanda ana hedefinin 1,5 metre yarıçaplık çevresine de asit sıçratır. Sıçrama yarıçapı içinde yer alan her yaratık şekil değiştirmeye/felçe karşı kurtarış yapmalıdır, aksi takdirde icracının sahip olduğu her beş seviye başına 1z6 puan hasar veren bir sıçrama vuruşunun kurbanı olur. Sıçrama vuruşları devamlı hasara sebep olmaz.~
@35=~Kezzap Küresi~
@34=~Sağırlık~
@33=~Nara (Oluşturma)
Seviye: 4
Menzil: İcracı
Etki Süresi: Anında 
Büyü Yapma Süresi: 1 
Etki Alanı: 9 metre uzunluk, 3 metre çap
Kurtarış Zarı: 1/2
Nara büyücüye muazzam gırtlak güçleri bahşeder, ağzından kulak zarlarını patlatan bir haykırış çıkartmasını sağlar. Bu haykırış 9 metre uzunluğa ve 3 metre çapa ulaşan bir etki alanına sahiptir. Bu alan içindeki her yaratık 2z6 raunt boyunca sağır olur ve 4z6 puan hasar alır. Başarılı bir büyüye karşı kurtarış yaratığın sağırlıktan etkilenmemesini sağlar ve alacağı hasarı yarıya indirir.~
@32=~Nara~
@31=~Mordenkainen'in Güç Misilleri
(Oluşturma)
Seviye: 4
Menzil: İcracının Görüş Alanı
Etki Süresi: Anında 
Büyü Yapma Süresi: 4
Etki Alanı: Özel
Kurtarış Zarı: Özel
Bu büyü Büyü Misili büyüsüne çok benzer bir şekilde, hızla icracının elinden çıkarak şaşmaz bir biçimde hedefe isabet eden, parlak bir büyülü enerji küresi yaratır. Büyücü 7. seviyede bir misil ve 7. seviyeden sonra her üç seviyede ilave bir misil yaratır - başka bir deyişle 10. seviyede iki misil, 13.'de üç, 16.'da dört olmak üzere devam eder; maksimum 25. seviyede yedi misil yaratır. Her bir misil hedefe 2z4 puan hasar verir, sonra da 1,5 metre yarıçapında sarsıcı bir patlamayla infilak eder; bu patlama icracının seviyesi başına 1 puan hasar verir - örneğin 12. seviye bir büyücü her biri 2z4+12 puan hasar ile çarpan iki güç misili meydana getirebilir. Hasar alan yaratıklar sonraki patlamanın hasarından kurtulabilmek için büyüye karşı kurtarış yapabilirler; ancak misilin çarpışında kurtarış zarına izin yoktur. 1. seviye büyücü büyüsü Kalkan güç misillerini zararsızca emebilir, buna ardından gelen sarsıcı patlama hasarı da dahildir.~
@30=~Mordenkainen'in Güç Misilleri~
@29=~Hopelessness~
@28=~Sersemledi~
@27=~Duygu: Umutsuzluk 
(Efsunlama)
Seviye: 4
Menzil: İcracının Görüş Alanı
Etki Süresi: 1 tur
Büyü Yapma Süresi: 4
Etki Alanı: 3 mt yarıçapında
Kurtarış Zarı: Etkisiz
Bu büyü etki alanında umutsuzluk duygusu yaratır. Büyünün etkisine giren her yaratık büyünün etki süresi boyunca hiçbir şey yapmadan olduğu yerde dikilir.~
@26=~Emotion: Hopelessness~
@25=~Panik~
@24=~Duygu: Korku 
(Efsunlama)
Seviye: 4
Menzil: İcracının Görüş Alanı
Etki Süresi: 5 raunt
Büyü Yapma Süresi: 4
Etki Alanı: 3 mt yarıçapında
Kurtarış Zarı: Etkisiz
Bu büyü etki alanında korku duygusu yaratır. Büyünün etkisine giren her yaratık 5 raunt boyunca kaçar.~
@23=~Duygu: Korku~
@22=~Duygu: Umut
(Efsunlama)
Seviye: 4
Menzil: İcracının Görüş Alanı
Etki Süresi: 5 tur
Büyü Yapma Süresi: 4
Etki Alanı: 3 mt yarıçapında
Kurtarış Zarı: Etkisiz
Bu büyü etki alanında umut duygusu yaratır. Büyünün etkisine giren her yaratığın morali artar ve kurtarış, saldırı ve hasar zarlarına +2 kazanırlar.~
@21=~Duygu: Umut~
@20=~Duygu: Cesaret 
(Efsunlama)
Seviye: 4
Menzil: İcracının Görüş Alanı
Etki Süresi: 5 tur
Büyü Yapma Süresi: 4
Etki Alanı: 3 mt yarıçapında
Kurtarış Zarı: Etkisiz
Bu büyü etki alanında cesaret duygusu yaratır. Büyünün etkisine giren her yaratık geçici süreyle vuruşuna +1, hasar zarlarına +3 ve can puanına +5 (büyü yaratığı maksimum can puanının üzerine çıkartabilir) kazanır. Bu büyü icra anında etki alanı içindeki tüm korku etkilerini ortadan kaldırır.~
@19=~Duygu: Cesaret~
@18=~Başıbozukluk~
@17=~Beltyn'in Yanan Kanı 
(Ölüm İlmi)
Seviye: 4
Menzil: İcracının Görüş Alanı
Etki Süresi: 1 raunt/2 seviye
Büyü Yapma Süresi: 4
Etki Alanı: 1 yaratık
Kurtarış Zarı: Etkisiz
Bu büyü hedefin kanını aleve çevirir; her rauntta 3-12 can puanı hasar vererek kurbanı acıyla cinnete sürükler. Hedef her rauntta büyüye karşı kurtarış zarı atar; başarılı olursa hasar almaz ve cinnet durumu geçer. Bu büyü kana sahip olmayan (elementaller gibi) hortlak ya da düzlemdışı yaratıklara karşı işlemez. Şayet yaratık ateşe karşı dirençliyse bu direnç, büyüden alınan hasarı azaltır ya da sıfırlar.~
@16=~Beltyn'in Yanan Kanı~
@15=~Parçalayan Kargı (Oluşturma)
Seviye: 3
Menzil: 18 metre
Etki Süresi: Anında
Büyü Yapma Süresi: 3
Etki Alanı: Özel
Kurtarış Zarı: 1/2
Bu büyü, icracıdan başlayarak 18 metre uzaktaki bir noktaya doğru uzanan bir güç mızrağı yaratır. Mızrağın yoluna çıkan her yaratık 5z4 puan ezme hasarı ile icracının seviyesinin +2 ile çarpımı (maksimum +30) kadar hasar alır. Kurbanlar yarı hasar için büyüye karşı kurtarış yapabilirler.~
@14=~Parçalayan Kargı~
@13=~Sersemlemiş~
@12=~Buzkargısı (Oluşturma)
Seviye: 3
Menzil: İcracının Görüş Alanı
Etki Süresi: Anında 
Büyü Yapma Süresi: 3
Etki Alanı: 1 yaratık
Kurtarış Zarı: Özel
Bu büyü icracının seçtiği bir hedefe büyülü bir buz kargısı fırlatır. Kargı hedefi kendiliğinden vurur, 5-30 puan hasar verir ve hedefi büyüye karşı kurtarış yapmaya zorlar; aksi takdirde hedef 1-4 raunt sersemler.~
@11=~Buzkargısı~
@10=~Çeviklik Değişikliği~
@9=~Kedi Zarafeti (Başkalaşım) 
Seviye: 2
Menzil: Temas 
Etki Süresi: 1 saat/seviye 
Büyü Yapma Süresi: 2
Etki Alanı: 1 yaratık
Kurtarış Zarı: Yok 
Bu büyü hedefin çevikliğini büyülü şekilde artırır. Artış miktarı hedefin sınıfına bağlıdır: Hırsızlar 1z8 puan, Dövüşçü ve Büyücüler 1z6 puan, Runbanlar 1z4 puan kazanır. Kedi Zarafeti hedefin çevikliğini 20'nin üzerine çıkaramaz.~
@8=~Kedi Zarafeti~
@7=~Dekaçomak~
@6=~Dekaçomak~
@5=~Dekaçomak
(Oluşturma)
Seviye: 2
Menzil: İcracı 
Etki Süresi: 1 raunt/seviye 
Büyü Yapma Süresi: 2
Etki Alanı: Büyü İcracısı
Kurtarış Zarı: Yok
Bu büyü icracının elinde bir güç asası oluşturur. Asa büyülü bir silah gibi davranır; her vuruşta 1-6 can puanı hasar verir ve normal silahlara bağışıklığı olan yaratıklara vurabilir. Ancak bu bir asa olduğu için icracının asa silahlarına dair bir yetkinliği yoksa icracı Dekaçomak'ı kullandığında ceza puanı alır. Asanın aynı zamanda ilk vuruşta hedefin 1-2 can puanını emme gücü de bulunmaktadır. Bu can puanları icracıya eklenir, fakat bu puanlar sadece icracının aldığı hasarı iyileştirebilir; can puanını normal maksimumunun üzerine çıkarmaz.~
@4=~Dekaçomak~
@3=~Snilloc'un Kartopu Yağmuru
(Oluşturma)
Seviye: 2
Menzil: İcracının Görüş Alanı 
Etki Süresi: Anında
Büyü Yapma Süresi: 2
Etki Alanı: 10 metre yarıçapında
Kurtarış Zarı: 1/2 hasar
Bu büyü menzil içindeki bir noktadan kartopu sağanağının çıkmasına sebep olur. Bu kartopları etki alanı içindeki her şeye isabet eder ve seviye başına 1z3 soğuk hasarı verir. Bu hasar maksimum 8. seviyede 8z3 puana çıkabilir. Ateş kullanan ya da ateşten yapıya sahip yaratıklara, seviye başına 1z6 soğuk hasarı verir.~
@2=~<Invalid Strref 9999999>~
@1=~Snilloc'un Kartopu Yağmuru~
