INCLUDE ~%scsroot%/lib/ai_wrap.tph~

DEFINE_ACTION_FUNCTION bassilus BEGIN

    MAKE_PATCH
       level=>12
       enforce_charclass=>is_bg1
    END
    LAF edit_creature STR_VAR creature= ~%tutu_var%bassil~ edits=patch_data END

    LAF extend STR_VAR file=~skeletb zombieb~ tv=1 top=bassiladd location=ssl ssl=yes END
    LAF swap_text STR_VAR files=~bassil.dlg~ tv=1 swaps=~GlobalShout=>Shout Shout(1)=>SetGlobal("DMWWBassilUndead","GLOBAL",1) Shout(2)=>SetGlobal("DMWWBassilUndead","GLOBAL",2)~ END
    //GlobalShout=>Shout catches BGEE/vBG1 differences
END
