INCLUDE ~%scsroot%/lib_stratagems/ai_wrap.tph~

DEFINE_ACTION_FUNCTION bassilus BEGIN

    LAF run STR_VAR file=creature_swaps END

    MAKE_PATCH
       level=>17
       enforce_charclass=>is_bg1
    END
    LAF diff_based_clone STR_VAR creature=EVALUATE_BUFFER ~%tutu_var%bassil~ edits=patch_data hardname=dw#bassi END

    LAF extend STR_VAR file=~skeletb zombieb~ tv=yes top=bassiladd location=ssl ssl=yes END
    LAF swap_text STR_VAR files=~bassil.dlg~ tv=yes swaps=~Shout(1)=>SetGlobal("DMWWBassilUndead","GLOBAL",1) Shout(2)=>SetGlobal("DMWWBassilUndead","GLOBAL",2)~ END

END
