INCLUDE ~%MOD_FOLDER%/lib/ai_wrap.tph~

DEFINE_ACTION_FUNCTION bassilus BEGIN
    LAF define_difficulty STR_VAR type=genai RET difficulty_variable END

    MAKE_PATCH
       level=>10
       enforce_charclass=>is_bg1
    END
    LAF edit_creature STR_VAR creature= ~%tutu_var%bassil~ edits=patch_data END

    LAF extend INT_VAR tv=1 ssl=1 STR_VAR file=~skeletb zombieb~ top=bassiladd location=ssl END
    LAF swap_text INT_VAR tv=1 STR_VAR files=~bassil.dlg~ swaps=~GlobalShout=>Shout Shout(1)=>SetGlobal("DMWWBassilUndead","GLOBAL",1) Shout(2)=>SetGlobal("DMWWBassilUndead","GLOBAL",2)~ END
    //GlobalShout=>Shout catches BGEE/vBG1 differences
END
