LAF include STR_VAR file=genai_shared.tph locbase=genai END
DEFINE_ACTION_FUNCTION blacktalon BEGIN

    LAF run STR_VAR file=creature_swaps END

    MAKE_PATCH
       level=>5
       genai=>prof
       enforce_hp=>at_worst
       enforce_thac0=>at_worst
       enforce_saves=>at_worst
       xp_value=>420
    END

    LAF diff_based_clone STR_VAR creature=~%tutu_scripti%ronelit~ edits=patch_data editstring=~dv=>ironelit~ hardname=dw#ireli END
    LAF diff_based_clone STR_VAR creature=~%tutu_scripti%ronguar~ edits=patch_data editstring=~dv=>ironguar~ hardname=dw#irgu2 END

    OUTER_SET $patch_data(xp_value)=270

    LAF diff_based_clone STR_VAR creature=~%tutu_var%irongu~ edits=patch_data editstring=~dv=>irongu~ hardname=dw#irgu1 END

END