INCLUDE ~%scsroot%/lib/ai_wrap.tph~

DEFINE_ACTION_FUNCTION c3end BEGIN

    ACTION_FOR_EACH function IN camp_are camp_cre camp_bcs tent_are tent_cre tent_bcs BEGIN
       LAF ~%function%~ END
    END





END

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION camp_are BEGIN
   

   MAKE_PATCH
   // party-required for tent entrance
   match=>"trigger_name is_in [Door8701 Door1901]"
   party_required=>1
   END
   LAF edit_area STR_VAR area=~%BanditCamp%~ editstring="patch_trigger=>patch_data" END

   LAF extend_area_script STR_VAR area=~%BanditCamp%~ bottom=morebandits location=ssl ssl=yes END
   LAF extend_area_script STR_VAR area= ~%BanditCamp%~ top=sealtent location=ssl ssl=yes END

END

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////


DEFINE_ACTION_FUNCTION camp_cre BEGIN



/// the new bandits

     MAKE_PATCH
        strip_script=>~dw#prsht %tutu_var%hobgobc~
        insert_script_high'=>dw#prsht
        insert_script_high=>~%tutu_var%hobgobc~
        allegiance=>NEUTRAL
     END
     LAF clone_creature STR_VAR creature= ~%tutu_scripth%obelite=>dw#c3che~ edits=patch_data END

     MAKE_PATCH
        strip_script=>~dw#prsht %tutu_var%bandit dw#swpup~
        insert_script_high'=>dw#prsht
        insert_script_high=>~%tutu_var%bandit~
        allegiance=>NEUTRAL
     END
     LAF clone_creature STR_VAR creature= ~%tutu_scripti%ronelit=>dw#c3cbt~ edits=patch_data END


// Give hobgoblins something to say

   LAF install STR_VAR file=dw#hobgc.d location=resource END
   LAF edit_creature STR_VAR creature= ~dw#c3che %tutu_var%hobgobc~ editstring=~dialog=>dw#hobgc~ END

// Block Credus's dialog if camp is hostile


   <<<<<<<< .../stratagems-inline/dw#credu.baf
      IF
        !Global("JoinedBandits","GLOBAL",1)
        Range([PC],15)
        See([PC])
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		Dialogue([PC])
END
   >>>>>>>>

    LAF install STR_VAR files=~dw#credu.baf~ inline=yes END
    LAF edit_creature STR_VAR creature=credus tv=1 editstring=~swap_script=>"initdlg=>dw#credu"~ END

END

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////


DEFINE_ACTION_FUNCTION camp_bcs BEGIN

      // slightly more reliable bandit go-hostile script
      LAF ssl_to_bcs STR_VAR script=bandit location=~tactical_bg1/ssl~ rename_to= ~%tutu_var%bandit~ END
      LAF extend STR_VAR file=hobgobc tv=1 bottom=bandit location=ssl ssl=yes END

      // extend it to a couple more bandits
      
      LAF edit_creature STR_VAR creature=~credus ardeno taugos~ tv=1 editstring= ~strip_script=>%tutu_var%bandit insert_script_high=>%tutu_var%bandit~ END

        // Taugos go-hostile block

        LAF ssl_to_bcs STR_VAR script=dw#taug location=~ssl~ END
        LAF edit_creature STR_VAR creature=taugos tv=1 editstring=~strip_script=>dw#taug insert_script_high=>dw#taug~ END

        // Taugos dialog

        LAF install STR_VAR file=dw#taug.d location=resource END

END

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////


DEFINE_ACTION_FUNCTION tent_bcs BEGIN
   LAF ssl_to_bcs STR_VAR script=dw#c3hst location=ssl END
   LAF extend_area_script STR_VAR area= ~%BanditCamp_RaemonsTent%~ bottom=tazoktent location=ssl ssl=yes END
END

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////


DEFINE_ACTION_FUNCTION tent_are BEGIN

   MAKE_PATCH
   // move Britik and Raemon back
      patch_actor_inline=>~match=>"actorname=britik"
                          actor_x_coord=>401
                          actor_y_coord=>273~
      patch_actor_inline'=>~match=>"actorname=raemon"
                          actor_x_coord=>350
                          actor_y_coord=>400~
   // make exit party-required
      patch_trigger_inline=>~match=>"trigger_type=2"
                            party_required=>1~
   END
   LAF edit_area STR_VAR area=~%BanditCamp_RaemonsTent%~ edits=patch_data END


END

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////


DEFINE_ACTION_FUNCTION tent_cre BEGIN

   // britik

   MAKE_PATCH
      insert_script_high=>dw#c3hst
      level=>5
      class=>FIGHTER
      enforce_charclass=>is_bg1
      add_items=>~%tutu_var%potn12~
   END
   LAF edit_creature STR_VAR creature= ~%tutu_var%britik~ edits=patch_data END

   //  Raemon

   LAF install STR_VAR file=raemonadd.d location=resource END

   MAKE_PATCH
      swap_script=>~%tutu_var%initdlg=>shoutdlg~
      insert_script_high=>dw#c3hst
      dv=>raemon
   END
   LAF edit_creature STR_VAR creature=raemon tv=1 edits=patch_data END
   
   // Hakt, Venkt

   MAKE_PATCH
      insert_script_high=>dw#c3hst
   END
   LAF edit_creature STR_VAR creature=~hakt venkt~ tv=1 edits=patch_data END

   // non-hostile-at-start BTE and hobgobs
   
   MAKE_PATCH
      allegiance=>NEUTRAL
      insert_script_high'=>dw#c3hst
      insert_script_high''=>dw#prsht
   END
   LAF clone_creature STR_VAR creature= ~%tutu_scripth%obelite=>dw#c3hb %tutu_scripti%ronelit=>dw#c3bt~ edits=patch_data END

END


