INCLUDE ~%scsroot%/lib/ai_wrap.tph~

DEFINE_ACTION_FUNCTION c4end BEGIN

     // create Davaeorn's special battle horrors

     MAKE_PATCH
        delete_opcodes=>206
        immunity_to_spell=>~%WIZARD_WEB% %WIZARD_WEB_INSTANT% %WIZARD_FIREBALL% %WIZARD_LIGHTNING_BOLT%~
        strip_script=>dw#davho
        insert_script_high=>dw#davho
     END
     LAF clone_creature STR_VAR creature= ~%tutu_var%battho=>dw#davho~ edits=patch_data END

     LAF install STR_VAR file=dw#davho.baf location=resource END

     // create Davaeorn's flunkies
     
    MAKE_PATCH
       level=>5
       genai=>prof
       enforce_hp=>at_worst
       enforce_thac0=>at_worst
       enforce_saves=>at_worst
       xp_value=>420
       insert_script_high=>dw#davfl
    END

    LAF diff_based_clone STR_VAR creature= ~%tutu_scripti%ronelit~ hardname=~dw#dafla~ edits=patch_data END

    LAF ssl_to_bcs STR_VAR script=dw#davfl location=~ssl~ END


     // edit the script in Davaeorn's traps

     LAF compile_rename STR_VAR file=~battleho=>%tutu_scriptb%attleho~ location=resource END

     // edit the area files to create horrors next to Davaeorn

     LAF extend_area_script STR_VAR area=~%CloakwoodMines_L4%~ top=ar1803add location=ssl ssl=yes END

END
