INCLUDE ~%scsroot%/lib_stratagems/ai_wrap.tph~
DEFINE_ACTION_FUNCTION c5end BEGIN

     LAF install STR_VAR file=~dw#c51.cre dw#c52.cre c5end.d~ location=resource END

     MAKE_PATCH
        steal_sounds_from=>~%tutu_var%lasala~
        say_both_names=>21901
        quick_effect=>~opcode=>20~
        replace_items=>~%tutu_var%helm01 %tutu_var%leat01 %tutu_var%dagg01(SHIELD) %tutu_var%sw1h08 %tutu_var%potn11(QITEM1) %tutu_var%ring06~
        enforce_charclass=>is_bg1
     END
     LAF edit_creature STR_VAR creature=dw#c51 END

     MAKE_PATCH
        steal_sounds_from=>~%tutu_var%thief~
        say_both_names=>21901
        quick_effect=>~opcode=>20~
        add_items=>~%tutu_var%potn10(x3)~
        replace_items=>~%tutu_var%leat07 %tutu_var%shld08 %tutu_var%sw1h05~
        enforce_charclass=>is_bg1
     END
     LAF edit_creature STR_VAR creature=dw#c52 END

     LAF extend_area_script STR_VAR area=EVALUATE_BUFFER ~%BaldursGateDocks_IronThrone_L5%~ bottom=c5add location=resource END


END



