INCLUDE ~%scsroot%/lib_stratagems/ai_wrap.tph~

DEFINE_ACTION_FUNCTION c7throne BEGIN
       LAF run STR_VAR file=creature_swaps END

   LAF edit_creature STR_VAR creature=wudei tv=yes editstring=~alignment=>NEUTRAL_EVIL~ END

   MAKE_PATCH
      shaldr=>13
      rahvin=>11
      haseo=>11
      wudei=>12
   END
   ACTION_PHP_EACH patch_data AS creaturename=>level BEGIN
      LAF diff_based_clone STR_VAR creature=EVALUATE_BUFFER ~%tutu_var%%creaturename%~ hardname=EVALUATE_BUFFER ~dw%creaturename%~ editstring=EVALUATE_BUFFER ~level=>%level% enforce_charclass=>is_bg1~ END
   END

END

