INCLUDE ~%scsroot%/lib_stratagems/ai_wrap.tph~

DEFINE_ACTION_FUNCTION drasus BEGIN

   MAKE_PATCH
      drasus=>10
      gentho=>9
      kysus=>11
      rezdan=>9
   END
   ACTION_PHP_EACH patch_data AS creature=>level BEGIN
      LAF edit_creature STR_VAR creature tv=yes editstring=EVALUATE_BUFFER ~level=>%level% enforce_charclass=>is_bg1~ END
   END

   LAF edit_creature STR_VAR creature=drasus tv=yes editstring=EVALUATE_BUFFER ~add_items=>"%tutu_var%potn35 %tutu_var%potn04"~ END

END
