@1=~溺死~
@2=~湿透~
@3=~风元素旋风~
@4=~燃烧~
@5=~召唤次级水元素~


@6=~召唤火元素
（咒法/召唤系）

等级：6
施法距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

该法术允许施法者从火元素位面中召唤出一个强大的元素，并将其绑定到<PRO_HISHER>意志。有60%的几率出现12生命骰元素，35%的几率出现16生命骰元素和5%的几率出现24生命骰元素。该元素将代表施法者战斗，直到法术持续时间到期或元素被摧毁。~
@7=~召唤土元素
（咒法/召唤系）

等级：6
施法距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

该法术允许施法者从土元素位面中召唤出一个强大的元素，并将其绑定到<PRO_HISHER>意志。有60%的几率出现12生命骰元素，35%的几率出现16生命骰元素和5%的几率出现24生命骰元素。该元素将代表施法者战斗，直到法术持续时间到期或元素被摧毁。~
@8=~召唤风元素
（咒法/召唤系）

等级：6
施法距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

该法术允许施法者从风元素位面中召唤出一个强大的元素，并将其绑定到<PRO_HISHER>意志。有60%的几率出现12生命骰元素，35%的几率出现16生命骰元素和5%的几率出现24生命骰元素。该元素将代表施法者战斗，直到法术持续时间到期或元素被摧毁。~
@9=~召唤水元素
（咒法/召唤系）

等级：6
施法距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

T该法术允许施法者从水元素位面中召唤出一个强大的元素，并将其绑定到<PRO_HISHER>意志。有60%的几率出现12生命骰元素，35%的几率出现16生命骰元素，5%的几率出现24生命骰元素。该元素将代表施法者战斗，直到法术持续时间到期或元素被摧毁。~
@10=~次级水元素~

@11=~召唤火元素
（咒法/召唤系）

等级：6
领域：元素（火），召唤
施法距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

施展召唤火元素后，施法者打开一扇通往火元素位面的特殊大门，在施法者附近召唤出一个火元素。有60%的几率出现12生命骰元素；35%的几率出现16生命骰元素；5%的几率出现24生命骰元素。元素会服从牧师的命令，但牧师不必专注于它来控制它，让<PRO_HIMHER>可以自由执行其他动作，而火元素会将其敌人变成灰烬。元素将持续到法术持续时间到期或元素被杀死。~
@12=~召唤土元素
（咒法/召唤系）

等级：7
领域：元素（土），召唤
施法距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

施展召唤土元素后，会打开一扇通往土元素位面的特殊大门，并在施法者附近召唤出一名土元素。有70%的几率出现16生命骰元素，30%的几率出现24生命骰元素。元素将服从牧师的命令，但牧师不必集中精力来控制它，让<PRO_HIMHER>可以自由执行其他动作，而土元素则将<PRO_HISHER>的敌人扔进沙砾中。元素将持续到法术持续时间到期或元素被杀死。~
@13=~召唤水元素
（咒法/召唤系）

等级：6
领域：元素（水），召唤
施法距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

施展召唤水元素后，施法者打开一扇通往水元素位面的特殊大门，在施法者附近召唤出一个水元素。有60%的几率出现12生命骰元素；有35%的几率出现16生命骰元素；有5%的几率出现24生命骰元素。元素会服从牧师的命令，但牧师不必专注于它来控制它，让<PRO_HIMHER>可以自由执行其他动作，而水元素会将敌人变成湿透的碎片。元素将持续到法术持续时间到期或元素被杀死。~
@14=~召唤风元素
（咒法/召唤系）

等级：7
领域：元素（风），召唤
施法距离：施法者视野所及
持续时间：1 回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

施展召唤风元素后，施法者打开一扇通往风元素位面的特殊大门，在施法者附近召唤出一个风元素。有70%的几率出现16生命骰元素，30%的几率出现24生命骰元素。元素会服从牧师的命令，但牧师不必集中精力控制它，让<PRO_HIMHER>可以自由执行其他动作，而风元素则会将<PRO_HISHER>的敌人撕成碎片。元素将持续到法术持续时间到期或元素被杀死。~

@15=~大型风元素~
@16=~大型土元素~
@17=~大型火元素~
@18=~大型水元素~

@19=~风元素长老~
@20=~土元素长老~
@21=~火元素长老~
@22=~水元素长老~

@23=~召唤风元素~
@24=~召唤水元素~

@25=~元素群~
@26=~元素群

等级：神授
施法距离：30 ft.
持续时间：1 回合
施法时间：9
影响范围：特殊
豁免检定：无

从环境中吸取力量，施展法术召唤4个16生命骰元素——每个元素分别是土、风、火或水。元素将停留1个回合，只要他们被召唤，就会服从施法者。~

@27=~次级风元素~
@28=~次级土元素~
@29=~次级火元素~
@30=~狂风~