@1=~侦测善良~
@2=~这个法术可以发现任何生物散发出的善意的气息。任何在该法术范围内的善良生物都会短暂地发出绿光。~

@3 =~妖火~
@4 =~妖火
（变化系）

等级：1
领域：天气
有效距离：施法者视野所及
持续时间：4 轮 + 1 轮/每 5 等级
施法时间：4
影响范围：1 个生物
豁免检定：无

妖火以苍白的光芒勾勒出目标生物的轮廓，使其位置和动作清晰可见。实际效果是对目标的护甲等级惩罚为-2。~

@173 = ~抵抗强酸和腐蚀~
@174 = ~抵抗强酸和腐蚀
（防护系）

等级：2
领域：保护
有效距离：触碰
持续时间：1 轮/每等级
施法时间：5
影响范围：被触碰的生物
豁免检定：无

这个法术为目标提供了更好的对强酸、腐蚀和各种腐蚀性物质的抵抗力，如黑龙突袭、马友夫强酸箭，以及各种布丁怪、软泥怪、黏液怪和果冻怪的自然攻击。这些物质对受保护的角色造成的伤害只有正常伤害的一半。~
@175 = ~石之力~
@176 = ~石之力
（聚能系）

等级：1
领域：元素（土）
有效距离：0
持续时间：3 轮 + 1 轮/每等级
施法时间：4
影响范围：自身
豁免检定：无

该法术将元素力量引导给施法者，给予<PRO_HIMHER>+4的力量奖励。然而，只要该法术仍然有效，施法者的速度就会降低50%。~

@194 =~侦测善良~
@195 =~侦测善良
（预言系）

等级：1
领域： 预言
有效距离：施法者视野所及
持续时间：立即
施法时间：2
影响范围：视野范围
豁免检定：无

这个法术可以发现任何生物散发出的善意的气息。任何在该法术范围内的善良生物都会短暂地发出绿光。~
@196 =~防护善良~
@197 =~防护善良（防护系）

等级：1
领域：保护
有效距离：触碰
持续时间：3 轮/每等级
施法时间：1
影响范围：被触碰的生物
豁免检定：无

当施法时，它会在接受者周围一呎范围内形成一道神奇的屏障。屏障与接受者一起移动，有两个主要效果：首先，由善良或中了善良的魔法生物对受保护生物的所有攻击都会受到-2的攻击检定惩罚；其次，由由受保护生物做出的此类攻击所有豁免检定有+2的奖励。~
@198 =~防护善良10呎~
@199 =~防护善良10呎
（防护系）

等级：4
领域：保护
有效距离：触碰
持续时间：1 回合/每等级
施法时间：7
影响范围：10呎半径范围内
豁免检定：无

当施法时，10呎半径范围内的所有生物都会受到“防护善良”的独立影响。它会在接受者周围一呎范围内形成一道神奇的屏障。屏障与接受者一起移动，有两个主要效果：首先，由善良或中了善良的魔法生物对受保护生物的所有攻击都会受到-2的攻击检定惩罚；其次，由由受保护生物做出的此类攻击所有豁免检定有+2的奖励。~

@201 =~防护善良~
@208 =~防护善良~

@209=~邪魔守护~
@210=~被邪魔守护保护~
@211=~这个法术只能由邪恶阵营角色施展。~
@212=~这个法术不能由邪恶阵营角色施展。~

@2027 = ~^\(等级：\)\( *.+\)~ // should be 1-7 or 'Quest'