// encode in UTF-8

// SCS leftover, convenient to leave
@1="Create Boneguard"
@2="Create Boneguard
(Necromancy)

Level: 9
Range: 20 ft.
Duration: 8 rounds + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None
With the casting of this spell, the wizard calls forth 1d2 boneguards. These undead monstrosities appear within spell range and can be commanded to attack the caster's opponents until the spell duration expires or the monsters are destoyed."

@3 = "Conjure Earth Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Earth Elemental spell, the caster opens a special gate to the Elemental Plane of Earth, and an earth elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."
@4 = "Conjure Fire Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Fire Elemental spell, the caster opens a special gate to the Elemental Plane of Fire, and a fire elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."
@5 = "Conjure Air Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Air Elemental spell, the caster opens a special gate to the Elemental Plane of Air, and an air elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."
@6 = "Conjure Water Elemental
(Conjuration/Summoning)

Level: 6
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature."
@7="Conjure Lesser Water Elemental"
@8="Elder Water Elemental"
@9="Lesser Water Elemental"
@10="Mordenkainen's Force Blade"
@11="Orc Warrior"
@12="Orc Archer"
@13="Hobgoblin Warrior"
@14="Hobgoblin Archer"
@15="Ettin"
@16="Yuan-Ti"
@17="Giant Troll"
@18="and so on, to a maximum of seven missiles at 25th level" // TO TRANSLATORS: must be verbatim from IWD 'Mordenkainen's Force Missiles' description
@19="to a maximum of five missiles at 19th level"

// encode in UTF-8

@101="Chant
(Conjuration/Summoning)

Level: 2
Sphere: Combat
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 9
Area of Effect: 60-ft. radius
Saving Throw: None

By means of the Chant spell, the priest brings special favor upon <PRO_HIMHER>self and <PRO_HISHER> party and causes harm to <PRO_HISHER> enemies. When the Chant spell is completed, all the priest's allies within the area of effect gain a +1 bonus to attack rolls, minimum damage rolls, and Saving Throws. Furthermore, damage dice for all effects outside a weapon's base damage is reduced by 1. For example, a 6d6 fireball will do 6d5 damage, and a flaming long sword that deals 1d8+2 slashing plus 1d3 fire damage will deal 1d8+2 slashing plus 1d2 fire damage instead. The priest's enemies suffer from the opposite effects.

Multiple chants are not cumulative. This spell requires a moderate amount of concentration by the caster, so <PRO_HISHER> movement is slowed by half."

@110=""

// encode in UTF-8

@201="May use Bard Song ability\. While active, the Bard Song has the following effects:" // 1-4 must exactly match the appropriate strings from the BG2 description of the bard song (other than replacing '.' with '\.')
@202="Restore morale to its average value"
@203="Remove Fear"
@204="Protection From Fear"



@210="May use Bard Song ability to play any song from <PRO_HISHER> repertoire."
@211="Can play The Ballad of Three Heroes starting at 1st level."
@212="Can play The Tale of Curran Strongheart starting at 3rd level."
@213="Can play Tymora's Melody starting at 5th level."
@214="Can play The Song of Kaudies starting at 7th level."
@215="Can play The Siren's Yearning starting at 9th level."
@216="Can play War Chant of Sith starting at 11th level."

@220="Does not know the songs available to regular Bards."
@221="None\.?" // must match the string used in kit descriptions to indicate that there are no disadvantages; see, e.g., Jester
@222="Disadvantages:" // must match appropriate string from kit descriptions
@223="This ability replaces the current Bard Song." // must exactly match string from description of spcl920.spl
// 224 and 225 can also be used to remove text from the description of the Enhanced Bard Song (spcl920) if non_English installs need it
@224="NULL_NOT_IN_USE_WURBLE"
@225="NULL_NOT_IN_USE_WURBLE"
@226=~Symbol, Pain
(Conjuration/Summoning)
Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 11 turns
Casting Time: 3
Area of Effect: 12-ft. radius
Saving Throw: Neg.

Symbol, Pain is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until someone comes too close, at which point it will explode, causing all those within the area of effect to make a Saving Throw vs. Spell. Those who fail their Saving Throws are overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class.~

@300="Conjure Lesser Water Elemental
Level: 5
School: Conjuration
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 8
Area of Effect: Special
Saving Throw: None

Upon casting Conjure Lesser Water Elemental, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned to the vicinity of the spellcaster. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell duration expires, or upon the elemental's death. It is particularly difficult to maintain a gate to the Inner Planes - there is a 15% chance that the portal opened by the caster will collapse before the elemental enters the Prime Material Plane.

Lesser Water Elemental (8 Hit Dice):
STR 18/76, DEX 17, CON 16, INT 6, WIS 11, CHA 11;  AL Neutral
HP 80, AC 2, THAC0 9, Saving Throws 10/12/11/11/13
2 Attacks Per Round, 2d6+6 Crushing Damage (Fist +2)

Special Qualities:
Immune to normal weapons
Immune to hold, poison, sleep, & stun effects
Slashing, Crushing, Missile, & Piercing Resistance 20%; Cold & Fire Resistance 50%"

@301="Conjure Water Elemental
Level: 6
School: Conjuration
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. It is particularly difficult to maintain a gate to the Inner Planes - there is a 15% chance that the portal opened by the caster will collapse before the elemental enters the Prime Material Plane.

Water Elemental (12 Hit Dice):
STR 19, DEX 18, CON 17, INT 6, WIS 11, CHA 11;  AL Neutral
HP 126, AC 1, THAC0 5, Saving Throws 7/9/8/8/10
2 Attacks Per Round, 2d8+10 Crushing Damage (Fist +3)

Greater Water Elemental (16 Hit Dice):
STR 21, DEX 19, CON 18, INT 6, WIS 11, CHA 11;  AL Neutral
HP 152, AC 0, THAC0 1, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 2d10+12 Crushing Damage (Fist +3)

Special Qualities (12 & 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep, & stun effects
Slashing, Crushing, Missile, & Piercing Resistance 20%; Cold & Fire Resistance 50%"


// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001="can only be cast by good-aligned characters"
@10002="can only be cast by evil-aligned characters"
@10003="can be cast only by good-aligned characters"
@10004="can be cast only by evil-aligned characters"
@10005="cannot be cast by good-aligned characters"
@10006="cannot be cast by evil-aligned characters"
@10007="NULL_NOT_IN_USE_WURBLE"
@10008="NULL_NOT_IN_USE_WURBLE"
@10009="NULL_NOT_IN_USE_WURBLE"
@10010="NULL_NOT_IN_USE_WURBLE"
@10011="NULL_NOT_IN_USE_WURBLE"
@10012="NULL_NOT_IN_USE_WURBLE"
@10013="NULL_NOT_IN_USE_WURBLE"
@10014="NULL_NOT_IN_USE_WURBLE"
@10015="NULL_NOT_IN_USE_WURBLE"
@10016="NULL_NOT_IN_USE_WURBLE"
@10017="NULL_NOT_IN_USE_WURBLE"
@10018="NULL_NOT_IN_USE_WURBLE"
@10019="NULL_NOT_IN_USE_WURBLE"
@10020="NULL_NOT_IN_USE_WURBLE"