IF
    Global("GaalSpoke","AR0900",1)
    Alignment(Player1,MASK_EVIL)
THEN
    RESPONSE #100
        Wait(2)
        CreateCreature("bhnalla",[3077.1630],2) // Stormherald Nallabir
        SetGlobal("EvilMask","AR0900",1)
        SetGlobal("GaalSpoke","AR0900",2)
END

IF
    Global("GaalSpoke","AR0900",1)
    Alignment(Player1,MASK_GENEUTRAL)
THEN
    RESPONSE #100
        Wait(2)
        CreateCreature("bhoisig",[3077.1630],2) // Sentinelle Suprême Oisig
        SetGlobal("NeutralMask","AR0900",1)
        SetGlobal("GaalSpoke","AR0900",2)
END

IF
    Global("GaalSpoke","AR0900",1)
    Alignment(Player1,MASK_GOOD)
THEN
    RESPONSE #100
        Wait(2)
        CreateCreature("bharval",[3077.1630],2) // Grand Aubemestre Arval
        SetGlobal("GoodMask","AR0900",1)
        SetGlobal("GaalSpoke","AR0900",2)
END
