VARIABLE(IsKensai=True)
VARIABLE(IsHighLevel=True)

INCLUDE FILE(%scsroot%/lib/ssl/shared_definitions.ssl)

BEGIN LOOP(!StateCheck\(scstarget,STATE_NOT_TARGETABLE\)|| )
BEGIN LOOP(!StateCheck\(scstarget,STATE_INVISIBLE\) || )
	INCLUDE FILE(%scsroot%/caster_shared/caster_definitions.ssl)
END LOOP
END LOOP


BEGIN LOOP(scscloudmelee||!Range([PC],8))
INCLUDE FILE(%scsroot%/genai/ssl/initial.ssl)
END LOOP

BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(AttackIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

///////////////////////////////////////////////////////////////////////////
////	Kill swords (don't worry about other summons)
///////////////////////////////////////////////////////////////////////////

IF TRIGGER
	!GlobalTimerNotExpired("castspell","LOCALS")
	TargetBlock(Summons)
	TriggerBlock(Enemy)
	HasItem("morsword",scstarget)
THEN DO
	Combine()
	Action(Spell,WIZARD_DEATH_SPELL|200|100)
	Action(SequencerMarker,2X_MAGIC_MISSILE,MM_ITEM_SEEN|200|100)
	Action(SpellMarker,WIZARD_MAGIC_MISSILE,MM_ITEM_SEEN|200|100)
END



BEGIN LOOP(MyWeaponStrength||5)
BEGIN LOOP(MyWeaponDamageType||Slashing)
INCLUDE FILE(%scsroot%/genai/ssl/hla.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/potionuse.ssl)

BEGIN LOOP(scscloudmelee||See([PC]) !Range([PC],8))
BEGIN LOOP(scscloudresponse||MoveToObject([PC]))
INCLUDE FILE(%scsroot%/genai/ssl/fleecloud.ssl)
END LOOP
END LOOP



INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/dw#wtacor.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/move.ssl)
INCLUDE FILE(%scsroot%/genai/ssl/chase.ssl)
END LOOP
END LOOP
