//////////////////////////////////////////////////////////////////////////
/// Spawn Mel once enough of the Five are dead
//////////////////////////////////////////////////////////////////////////

IF TRIGGER
  TriggerBlock(EasyMinus)
  GlobalGT("FiveDead","AR6200",3)
  Global("FinalFight","AR6200",7)
THEN DO
    Action(Literal)
    SetGlobal("FinalFight","AR6200",8)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("melcomes")
END

IF TRIGGER
  TriggerBlock(Core)
  GlobalGT("FiveDead","AR6200",2)
  Global("FinalFight","AR6200",7)
THEN DO
    Action(Literal)
    SetGlobal("FinalFight","AR6200",8)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("melcomes")
END

IF TRIGGER
  TriggerBlock(Hard)
  GlobalGT("FiveDead","AR6200",1)
  Global("FinalFight","AR6200",7)
THEN DO
    Action(Literal)
    SetGlobal("FinalFight","AR6200",8)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("melcomes")
END

IF TRIGGER
  TriggerBlock(Insane)
  GlobalGT("FiveDead","AR6200",0)
  Global("FinalFight","AR6200",7)
THEN DO
    Action(Literal)
    SetGlobal("FinalFight","AR6200",8)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("melcomes")
END

//////////////////////////////////////////////////////////////////////////
/// See if all 5 are dead
//////////////////////////////////////////////////////////////////////////

IF 
  Global("FinalFight","AR6200",8)
  Global("BalthazarFights","GLOBAL",0)
  Global("IllaseraDead","AR6200",1)
  Global("AbazigalDead","AR6200",1)
  Global("YagaDead","AR6200",1)
  Global("SendaiDead","AR6200",1)
  Global("BalthDead","AR6200",1)
  OR(2)
     Global("SarevokDead","AR6200",1)
     Global("SarevokFights","GLOBAL",0)
  Global("allfive","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("allfive","GLOBAL",1)
END

IF
  Global("FinalFight","AR6200",8)
  Global("BalthazarFights","GLOBAL",1)
  !DifficultyLT(NORMAL)
  Global("IllaseraDead","AR6200",1)
  Global("AbazigalDead","AR6200",1)
  Global("YagaDead","AR6200",1)
  Global("SendaiDead","AR6200",1)
  OR(2)
      Global("SarevokDead","AR6200",1)
      Global("SarevokFights","GLOBAL",0)
  Global("GromnirDead","AR6200",1)
  Global("allfive","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("allfive","GLOBAL",1)
END

IF
  Global("FinalFight","AR6200",8)
  Global("BalthazarFights","GLOBAL",1)
  DifficultyLT(NORMAL)
  Global("IllaseraDead","AR6200",1)
  Global("AbazigalDead","AR6200",1)
  Global("YagaDead","AR6200",1)
  Global("SendaiDead","AR6200",1)
  OR(2)
      Global("SarevokDead","AR6200",1)
      Global("SarevokFights","GLOBAL",0)
  Global("allfive","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("allfive","GLOBAL",1)
END
