IF
  Global("CONTROL","LOCALS",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("CONTROL","LOCALS",0)
    Enemy()
END

IF
  Global("CONTROL","LOCALS",1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("CONTROL","LOCALS",0)
    Continue()
END

IF
  !DifficultyLT(NORMAL)
  !Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("CommandMinions","AR6200")
  Global("CommandCheck","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CommandCheck","LOCALS",1)
    ReallyForceSpellRES("melspl5a",Myself)  // <Invalid Strref -1>
END


IF
  Allegiance(Myself,GOODCUTOFF)
  AttackedBy([ANYONE],DEFAULT)
  Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
  Global("LetItGoOnce","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("LetItGoOnce","LOCALS",1)
    SetGlobalTimer("GetMadNow","LOCALS",6)
END

IF
  Allegiance(Myself,GOODCUTOFF)
  AttackedBy([ANYONE],DEFAULT)
  Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
  Global("LetItGoOnce","LOCALS",1)
  GlobalTimerExpired("GetMadNow","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("LetItGoOnce","LOCALS",0)
    Enemy()
END

IF
  Allegiance(Myself,GOODCUTOFF)
  !See([ENEMY])
  CombatCounter(0)
  !Range(Player1,20)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,GOODCUTOFF)
  !See([ENEMY])
  CombatCounter(0)
  Range(Player1,20)
THEN
  RESPONSE #100
    NoAction()
END

