IF TRIGGER
	Global("IMPRISON","LOCALS",1)
	Global("AbazigalImprisoned","AR6200",0)
	TriggerBlock(EasyPlus)
THEN DO
                Action(Literal)
		ClearActions(Myself)
		SetInterrupt(FALSE)
		SetGlobal("IMPRISON","LOCALS",0)
		SetGlobal("AbazigalImprisoned","AR6200",1)
		DisplayStringHead(Myself,46151)  // Help!
		SetInterrupt(TRUE)
END

/////////////////////////////////////////////////////
///	Find the party if you lose them
/////////////////////////////////////////////////////////////

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(Player1)
END