IF
	HPLT(Myself,20)
	Global("DeathScriptAbaz","AR6200",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("DeathScriptAbaz","AR6200",1)
		ClearActions(Myself)
		CreateVisualEffectObject("ICRMPARI",Myself)
		CreateVisualEffectObject("SPROTECT",Myself)
		ActionOverride("finmel01",ClearActions(Myself))
		ActionOverride("finmel01",DestroyItem("finabaz")) // Abazigal
		ReallyForceSpellDeadRES("melspl10","finmel01") // Feedback
		Kill(Myself)
END

IF
	Global("IMPRISON","LOCALS",1)
	Global("AbazigalImprisoned","AR6200",0)
THEN
	RESPONSE #100
		ClearActions(Myself)
		SetInterrupt(FALSE)
		SetGlobal("IMPRISON","LOCALS",0)
		SetGlobal("AbazigalImprisoned","AR6200",1)
		DisplayStringHead(Myself,46151) // help!
		SetInterrupt(TRUE)
END