IF TRIGGER
	Allegiance(Myself,ENEMY)
	Delay(6)
	!GlobalTimerNotExpired("castspell","LOCALS")
	OR(2)
		NumCreatureLT([ENEMY.0.DEMONIC],3)
		NumCreatureVsPartyLT([ENEMY.0.DEMONIC],0)
	!Global("gated","LOCALS",1)
	!Range(NearestEnemyOf(Myself),10)
	TriggerBlock(CorePlus)
THEN DO
                Action(Literal|100|100)
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobal("gated","LOCALS",1)
		SpellNoDecRES("GATE1",Myself) // Gate
END

IF
	HPPercentLT(Myself,15)
	HPGT(Myself,0)
	Range(NearestEnemyOf(Myself),10)
	HPPercentGT(NearestEnemyOf(Myself),20)
	!GlobalTimerNotExpired("Spell","LOCALS")
	Global("GateAway","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("GateAway","LOCALS",1)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DisplayString(Myself,14260) // Gate
		DestroySelf()
END

IF
	Allegiance(Myself,ALLY)
	!Detect([ENEMY])
	CombatCounter(0)
	Global("GateAway","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("GateAway","LOCALS",1)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DisplayString(Myself,14260) // Gate
		DestroySelf()
END

//////////////////////////////////////////////////////////////////////////////////////////
///	Ascension control block
//////////////////////////////////////////////////////////////////////////////////////////


INCLUDE FILE(%scsroot%/ascension/ssl/asc_control.ssl)


//////////////////////////////////////////////////////////////////////////////////////
///	Core script
//////////////////////////////////////////////////////////////////////////////////////

INCLUDE FILE(%scsroot%/fiend/ssl/demsuc.ssl)
