
////////////////////////////////////////////////////////////////////////////////
////	For testing
//////////////////////////////////////////////////////////////////////////////////

IF
	Global("DMWWSendaiTest","GLOBAL",1)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

/////////////////////////////////////////////////////////////////////////////////
//	Ascension stuff
//////////////////////////////////////////////////////////////////////////////////

IF
	HPLT(Myself,20)
	Global("DeathScriptSend","AR6200",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("DeathScriptSend","AR6200",1)
		ClearActions(Myself)
		CreateVisualEffectObject("ICRMPARI",Myself)
		CreateVisualEffectObject("SPROTECT",Myself)
		ActionOverride("finmel01",ClearActions(Myself))
		ActionOverride("finmel01",DestroyItem("finsend")) // Sendai
		ReallyForceSpellDeadRES("melspl10","finmel01") // Feedback
		Kill(Myself)
END

IF
	Global("IMPRISON","LOCALS",1)
	Global("SendaiImprisoned","AR6200",0)
THEN
	RESPONSE #100
		ClearActions(Myself)
		SetInterrupt(FALSE)
		SetGlobal("IMPRISON","LOCALS",0)
		SetGlobal("SendaiImprisoned","AR6200",1)
		DisplayStringHead(Myself,46151) // help!
		SetInterrupt(TRUE)
END


IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	OR(6)
		Dead("finilla") // Illasera
		Dead("finabaz") // Abazigal
		Dead("finyaga") // Yaga-Shura
		Dead("finbalth") // Balthazar
		Dead("fingrom") // Gromnir Il-Khan
		Dead("finsarev") // Sarevok
	Global("IMPRISON","GLOBAL",1)
	HasItem("SDScrl3",Myself) // Freedom
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,46153) // uses a scroll
		UseItem("SDScrl3",Myself) // Freedom
		SetGlobal("IMPRISON","GLOBAL",0)
		SetGlobal("IllaseraImprisoned","AR6200",0)
		SetGlobal("AbazigalImprisoned","AR6200",0)
		SetGlobal("YagaImprisoned","AR6200",0)
		SetGlobal("BalthImprisoned","AR6200",0)
		SetGlobal("GromnirImprisoned","AR6200",0)
		SetGlobal("SarevokImprisoned","AR6200",0)
		SetInterrupt(TRUE)
END

/////////////////////////////////////////////////////
///	Find the party if you lose them
/////////////////////////////////////////////////////////////

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(Player1)
END