VARIABLE(YagaFinale=True)

IF
	HPLT(Myself,20)
	Global("DeathScriptYaga","AR6200",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("DeathScriptYaga","AR6200",1)
		ClearActions(Myself)
		CreateVisualEffectObject("ICRMPARI",Myself)
		CreateVisualEffectObject("SPROTECT",Myself)
		ActionOverride("finmel01",ClearActions(Myself))
		ActionOverride("finmel01",DestroyItem("finyaga")) // Yaga-Shura
		ReallyForceSpellDeadRES("melspl10","finmel01")
		Kill(Myself)
END

IF
	Global("IMPRISON","LOCALS",1)
	Global("YagaImprisoned","AR6200",0)
THEN
	RESPONSE #100
		ClearActions(Myself)
		SetInterrupt(FALSE)
		SetGlobal("IMPRISON","LOCALS",0)
		SetGlobal("YagaImprisoned","AR6200",1)
		DisplayStringHead(Myself,46151) // help!
		SetInterrupt(TRUE)
END


INCLUDE FILE(%scsroot%/ascension/ssl/yagaft.ssl)