
INCLUDE FILE (%MOD_FOLDER%\lib\ssl\shared_definitions.ssl)


BEGIN_ACTION_DEFINITION
	Name(Gaze)
	TRIGGER
		!GlobalTimerNotExpired("basgaze","LOCALS")
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("basgaze","LOCALS",6)
		PlaySound("SIRIN06")
		ReallyForceSpellRES("basilisk",scstarget)
END

IF	
	!Global("inafight","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("inafight","LOCALS",1)
		Continue()
END

////////////////////////////////////////////////////////////
////	This is a rest-and-recover step for when
////	enemies leave you alone...
////////////////////////////////////////////////////////////

INCLUDE FILE (%MOD_FOLDER%\lib\ssl\common_rest.ssl)

///////////////////////////////////////////////////
////	If attacked by an unseen foe, mill around
////	in confusion. You never know, you might
////	bump into them!
//////////////////////////////////////////////////

IF
	Allegiance(Myself,ENEMY)
    OR(12)
      AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
      AttackedBy([PC],DEFAULT)
      AttackedBy([FAMILIAR],DEFAULT)
      AttackedBy([ALLY],DEFAULT)
      AttackedBy([CONTROLLED],DEFAULT)
      AttackedBy([CHARMED],DEFAULT)
      SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
      SpellCastOnMe([PC],0)
      SpellCastOnMe([FAMILIAR],0)
      SpellCastOnMe([ALLY],0)
      SpellCastOnMe([CONTROLLED],0)
      SpellCastOnMe([CHARMED],0) 
!GlobalTimerNotExpired("whatthe","LOCALS")
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("whatthe","LOCALS",12)
    Continue()
END

IF
  !See(NearestEnemyOf(Myself))
  GlobalTimerNotExpired("whatthe","LOCALS")
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

////////////////////////////////////////////////////////////////
///	Heal myself
////////////////////////////////////////////////////////////////

IF TRIGGER
	HPPercentLT(Myself,75)
THEN DO
	Action(Potion,"potn55",@101055)
END



////////////////////////////////////////////////////////////////
////	She ain't that smart, so we'll just gaze at random
////////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	Range(scstarget,30)
	TriggerBlock(Enemy)
THEN DO
	Action(Gaze|100|200)
END

///////////////////////////////////////////////////////////////////
///	Pull back
////////////////////////////////////////////////////////////////////

IF TRIGGER
	Global("inafight","LOCALS",1) // this is to make sure it doesn't trigger toooo soon
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Helpless)
	Range(scstarget,10)
	!GlobalTimerNotExpired("runonce","LOCALS")
THEN DO
	RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),60)
	SetGlobalTimer("runonce","LOCALS",30)
	Action(Literal)
END

///////////////////////////////////////////////////////////////////////
////	Fight
////////////////////////////////////////////////////////////////////////

BEGIN LOOP(MyWeaponStrength||0)
BEGIN LOOP(MyWeaponDamageType||Piercing)
INCLUDE FILE(%MOD_FOLDER%\genai\ssl\dw#wtacor.ssl)
INCLUDE FILE(%MOD_FOLDER%\genai\ssl\chase.ssl)
END LOOP
END LOOP

