IF
	GlobalGT("YagaShuraHeart","GLOBAL",0)
	HasItem("invulner",Myself) // No such index
THEN
	RESPONSE #100
		DestroyItem("invulner") // No such index
		Continue()
END

IF
	Global("YagaShuraSpawn","AR5203",1)
	HasItem("sureHP1",Myself) // No such index
THEN
	RESPONSE #100
		DestroyItem("sureHP1") // No such index
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		StartDialogueNoSet([PC])
END

IF
	GlobalGT("YagaShuraHeart","GLOBAL",0)
	GlobalLT("YagaShuraHeart","GLOBAL",3)
	HPPercentLT(Myself,100)
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

