DEFINE_PATCH_FUNCTION defensive_spells_cleric
    INT_VAR level=0 fighter=0
	STR_VAR god=""
    RET     spells
BEGIN
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END
      PATCH_MATCH level WITH
//////////////////////////////////// level 1 //////////////////////////////////////////
      1 BEGIN
           PUSH spells BLESS
      END
//////////////////////////////////// level 2 //////////////////////////////////////////
      2 BEGIN
           PUSH spells BLESS
      END
/////////////////////////////////////////// level 3 /////////////////////////////////////
      3 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR~
      END
/////////////////////////////////////////// level 4 /////////////////////////////////////
      4 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT null)
      END
/////////////////////////////////////////// level 5 /////////////////////////////////////
      5  BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT null)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (REMOVE_PARALYSIS EXALTATION null null)
      END
/////////////////////////////////////////// level 6 /////////////////////////////////////
      6 7 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT null)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER PRAYER null)
         PUSH_RANDOM spells (REMOVE_PARALYSIS CURE_DISEASE EXALTATION null)
      END
/////////////////////////////////////////// level 7 /////////////////////////////////////
      7 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT null)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER PRAYER null)
         PUSH_RANDOM spells (REMOVE_PARALYSIS CURE_DISEASE EXALTATION null)
         PUSH_RANDOM spells (DEFENSIVE_HARMONY RECITATION null)
      END
/////////////////////////////////////////// level 8 /////////////////////////////////////
      8 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH~
         PUSH_RANDOM spells (REMOVE_PARALYSIS EXALTATION)
         PUSH_RANDOM spells (DEFENSIVE_HARMONY RECITATION)
         PUSH_RANDOM spells (null DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER PRAYER CHANT)
         PUSH_RANDOM spells (FREE_ACTION null)
         PUSH_RANDOM spells (CURE_DISEASE null)
      END
/////////////////////////////////////////// level 9 /////////////////////////////////////
      9 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS~
         PUSH_RANDOM spells (PRAYER DRAW_UPON_HOLY_MIGHT CHANT)
         PUSH_RANDOM spells (DEFENSIVE_HARMONY RECITATION)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (FREE_ACTION null)
         PUSH_RANDOM spells (CURE_DISEASE NEUTRALIZE_POISON)
      END
/////////////////////////////////////////// level 10 /////////////////////////////////////
      10 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY~
         PUSH_RANDOM spells (REMOVE_PARALYSIS EXALTATION)
         PUSH_RANDOM spells (PRAYER DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (DEFENSIVE_HARMONY RECITATION)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (FREE_ACTION null)
         PUSH_RANDOM spells (CURE_DISEASE NEUTRALIZE_POISON)
         PUSH_RANDOM spells (CHAOTIC_COMMANDS RIGHTEOUS_WRATH_OF_THE_FAITHFUL null)
      END
/////////////////////////////////////////// level 11 /////////////////////////////////////
      11 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY~
         PUSH_RANDOM spells (REMOVE_PARALYSIS EXALTATION)
         PUSH_RANDOM spells (PRAYER DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (DEFENSIVE_HARMONY RECITATION)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (FREE_ACTION null)
         PUSH_RANDOM spells (CURE_DISEASE NEUTRALIZE_POISON)
         PUSH_RANDOM spells (CHAOTIC_COMMANDS RIGHTEOUS_WRATH_OF_THE_FAITHFUL null)
         PUSH_RANDOM spells (ENTROPY_SHIELD SHIELD_OF_LATHANDER BLADE_BARRIER null)
      END
/////////////////////////////////////////// level 12-13 /////////////////////////////////////
      12 13 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS~
         PUSH spells ~DEFENSIVE_HARMONY FREE_ACTION~
         PUSH_RANDOM spells (CHANT DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (CURE_DISEASE NEUTRALIZE_POISON)
         PUSH_RANDOM spells (ZONE_OF_SWEET_AIR null)
         PUSH_RANDOM spells (CHAOTIC_COMMANDS RIGHTEOUS_WRATH_OF_THE_FAITHFUL null)
         PUSH_RANDOM spells (ENTROPY_SHIELD SHIELD_OF_LATHANDER BLADE_BARRIER null)
      END
/////////////////////////////////////////// level 14-15 /////////////////////////////////////
      14 15 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY~
         PUSH_RANDOM spells (REMOVE_PARALYSIS EXALTATION)
         PUSH spells ~FREE_ACTION~
         PUSH_RANDOM spells (CHAOTIC_COMMANDS RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
         PUSH_RANDOM spells (PRAYER DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (DEFENSIVE_HARMONY RECITATION)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (CURE_DISEASE NEUTRALIZE_POISON)
         PUSH_RANDOM spells (ZONE_OF_SWEET_AIR null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (BLADE_BARRIER null)
         PUSH spells SHIELD_OF_LATHANDER
         PUSH spells ENTROPY_SHIELD
      END
/////////////////////////////////////////// level 16 /////////////////////////////////////
      16 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE EXALTATION NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE FREE_ACTION~
         PUSH_RANDOM spells (CHAOTIC_COMMANDS RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
         PUSH_RANDOM spells (PRAYER DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (DEFENSIVE_HARMONY RECITATION)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (BLADE_BARRIER null)
         PUSH spells SHIELD_OF_LATHANDER
         PUSH spells ENTROPY_SHIELD
      END
/////////////////////////////////////////// level 17 /////////////////////////////////////
      17 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE EXALTATION NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~CURE_DISEASE FREE_ACTION~
         PUSH_RANDOM spells (RIGHTEOUS_WRATH_OF_THE_FAITHFUL null)
         PUSH_RANDOM spells (PRAYER DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (DEFENSIVE_HARMONY RECITATION)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (BLADE_BARRIER null)
         PUSH spells ENTROPY_SHIELD
         PUSH_RANDOM spells (SHIELD_OF_LATHANDER SHIELD_OF_LATHANDER GREATER_SHIELD_OF_LATHANDER SHIELD_OF_LATHANDER+IMPERVIOUS_SANCTITY_OF_MIND SHIELD_OF_LATHANDER+IMPERVIOUS_SANCTITY_OF_MIND)
      END
/////////////////////////////////////////// level 18-21 /////////////////////////////////////
      18 19 20 21 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~FREE_ACTION~
         PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR~
         PUSH_RANDOM spells (RIGHTEOUS_WRATH_OF_THE_FAITHFUL null)
         PUSH_RANDOM spells (RECITATION DEFENSIVE_HARMONY RECITATION+DEFENSIVE_HARMONY)
         PUSH_RANDOM spells (IMPERVIOUS_SANCTITY_OF_MIND CHAOTIC_COMMANDS)
         PUSH_RANDOM spells (PRAYER DRAW_UPON_HOLY_MIGHT)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (REGENERATE SHIELD_OF_THE_ARCHONS)
         PUSH spells ENTROPY_SHIELD
         PUSH_RANDOM spells (SHIELD_OF_LATHANDER SHIELD_OF_LATHANDER  GREATER_SHIELD_OF_LATHANDER)
      END
/////////////////////////////////////////// level 22-24 /////////////////////////////////////
      22 23 24  BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS EXALTATION CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~FREE_ACTION~
         PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR CHANT DRAW_UPON_HOLY_MIGHT~
         PUSH_RANDOM spells (RECITATION DEFENSIVE_HARMONY RECITATION+DEFENSIVE_HARMONY)
         PUSH_RANDOM spells (RIGHTEOUS_WRATH_OF_THE_FAITHFUL null)
         PUSH_RANDOM spells (IMPERVIOUS_SANCTITY_OF_MIND CHAOTIC_COMMANDS)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (REGENERATE SHIELD_OF_THE_ARCHONS REGENERATE+SHIELD_OF_THE_ARCHONS)
         PUSH spells ENTROPY_SHIELD
         PUSH_RANDOM spells (SHIELD_OF_LATHANDER GREATER_SHIELD_OF_LATHANDER)
      END
/////////////////////////////////////////// level 25-27 /////////////////////////////////////
      25 26 27 BEGIN
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS EXALTATION CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~FREE_ACTION~
         PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR CHANT DRAW_UPON_HOLY_MIGHT~
         PUSH_RANDOM spells (RECITATION DEFENSIVE_HARMONY RECITATION+DEFENSIVE_HARMONY)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH spells ENTROPY_SHIELD
         PUSH_RANDOM spells (IMPERVIOUS_SANCTITY_OF_MIND SHIELD_OF_THE_ARCHONS+CHAOTIC_COMMANDS IMPERVIOUS_SANCTITY_OF_MIND+SHIELD_OF_THE_ARCHONS)
         PUSH_RANDOM spells (SHIELD_OF_LATHANDER SHIELD_OF_LATHANDER+SHIELD_OF_LATHANDER GREATER_SHIELD_OF_LATHANDER)
      END
/////////////////////////////////////////// level 28+ /////////////////////////////////////
      DEFAULT
         PUSH spells ~BLESS REMOVE_FEAR REMOVE_FEAR ARMOR_OF_FAITH SANCTUARY REMOVE_PARALYSIS EXALTATION CURE_DISEASE NEUTRALIZE_POISON ZONE_OF_SWEET_AIR~
         PUSH spells ~DEFENSIVE_HARMONY RECITATION FREE_ACTION MAGIC_RESISTANCE~
         PUSH spells ~BLADE_BARRIER PHYSICAL_MIRROR IMPERVIOUS_SANCTITY_OF_MIND SHIELD_OF_THE_ARCHONS PRAYER DRAW_UPON_HOLY_MIGHT~
         PUSH_RANDOM spells (RECITATION DEFENSIVE_HARMONY RECITATION+DEFENSIVE_HARMONY)
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (SPIRITUAL_HAMMER null)
         PUSH spells ENTROPY_SHIELD
         PUSH_RANDOM spells (SHIELD_OF_LATHANDER SHIELD_OF_LATHANDER+SHIELD_OF_LATHANDER GREATER_SHIELD_OF_LATHANDER SHIELD_OF_LATHANDER+GREATER_SHIELD_OF_LATHANDER)
      END

	/// end of main patch

	PATCH_IF (level>8 && fighter) BEGIN
		PUSH spells RIGHTEOUS_MAGIC
	END

	// ToF

	// Earth sphere (Ironskin)
	PATCH_MATCH "%god%" WITH
	lolth auril BEGIN
		PATCH_IF level>=9 BEGIN
			PUSH spells IRONSKIN_PRECAST
		END
		PATCH_IF level>=14 BEGIN
			PUSH spells IRONSKIN
		END
	END
	DEFAULT 
	END
	// Fire sphere (Flame Blade)
	PATCH_MATCH "%god%" WITH
	kossuth gruumsh BEGIN
		PATCH_IF level>=4 && !fighter BEGIN
			PUSH spells FLAME_BLADE
		END
	END
	DEFAULT
	END
	// Necromantic sphere (circle of bones)
	PATCH_MATCH "%god%" WITH
	myrkul_velsharoon  BEGIN
		cob=RANDOM (1 3) = 3? 0 : 1
	END
	bane xvim bhaal cyric shar talona gruumsh "" BEGIN
		cob=RANDOM (1 3) = 3 ? 1 : 0
	END
	DEFAULT
		cob=0
	END
	PATCH_IF cob BEGIN
		PATCH_IF level>=8 && level <=13 BEGIN
			PUSH spells CIRCLE_OF_BONES
		END
	END
	// god-specific
	PATCH_MATCH "%god%" WITH
	helm BEGIN
		PATCH_IF level>=5 BEGIN
			PUSH spells PROTECTION_FROM_NORMAL_MISSILES
		END
		PATCH_IF level>=12 BEGIN
			PUSH spells PROTECTION_FROM_MAGIC_WEAPONS
		END
		PATCH_IF level>=14 BEGIN
			PUSH spells MANTLE
		END
	END
	kossuth BEGIN
		PATCH_IF level>=5 && level<=22 BEGIN
			PUSH spells PROTECTION_FROM_FIRE
		END
	END
	malar BEGIN
		PATCH_IF level>=5 BEGIN
			PUSH spells BARKSKIN
		END	
	END
	mask BEGIN
		PATCH_IF level>=14 BEGIN
			PUSH spells MASS_INVISIBILITY
		END	
	END
	shar BEGIN
		PATCH_IF level>=7 BEGIN 
			PUSH spells REMOVE_MAGIC
		END
		PATCH_IF level>=9 BEGIN 
			PUSH spells SHADOW_DOOR
		END
		PATCH_IF level>=14 BEGIN 
			PUSH spells SHADOW_DOOR
			PUSH spells REMOVE_MAGIC
		END			
	END
	tempus BEGIN
		PATCH_IF level>=12 BEGIN
			PUSH spells IMPROVED_HASTE
		END ELSE
		PATCH_IF level>=5 BEGIN
			PUSH spells HASTE
		END
		PATCH_IF level>=9 BEGIN
			PUSH spells IRONSKIN_PRECAST
		END
		PATCH_IF level>=14 BEGIN
			PUSH spells IRONSKIN
		END
	END
	tyr BEGIN
		PATCH_IF level>=4 BEGIN
			PUSH spells DETECT_INVISIBILITY
		END
		PATCH_IF level>=14 BEGIN
			PUSH spells DETECT_INVISIBILITY
		END
	END
	DEFAULT
	END

END