DEFINE_PATCH_FUNCTION defensive_spells_druid
    INT_VAR level=0 fighter=0
    RET     spells
BEGIN
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END
      PATCH_MATCH level WITH
//////////////////////////////////// level 1 //////////////////////////////////////////
      1 BEGIN
           PUSH spells BLESS
      END
//////////////////////////////////// level 2 //////////////////////////////////////////
      2 BEGIN
           PUSH spells ~BLESS~
      END
/////////////////////////////////////////// level 3 /////////////////////////////////////
      3 BEGIN
         PUSH spells ~BLESS   ~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
      END
/////////////////////////////////////////// level 4 /////////////////////////////////////
      4 BEGIN
         PUSH spells ~BLESS   ARMOR_OF_FAITH~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PUSH_RANDOM spells (BARKSKIN null)
      END
/////////////////////////////////////////// level 5 /////////////////////////////////////
      5 BEGIN
         PUSH spells ~BLESS   ARMOR_OF_FAITH  BARKSKIN~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PUSH_RANDOM spells (CURE_DISEASE null null)
      END
/////////////////////////////////////////// level 6 /////////////////////////////////////
      6 BEGIN
         PUSH spells ~BLESS   ARMOR_OF_FAITH  BARKSKIN~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PUSH_RANDOM spells (CURE_DISEASE null)
      END
/////////////////////////////////////////// level 7 /////////////////////////////////////
      7 BEGIN
         PUSH spells ~BLESS   ARMOR_OF_FAITH BARKSKIN~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PUSH_RANDOM spells (CURE_DISEASE null)
         PUSH_RANDOM spells (DEFENSIVE_HARMONY null)
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 8-9 /////////////////////////////////////
      8 9 BEGIN
         PUSH spells ~BLESS   ARMOR_OF_FAITH BARKSKIN CURE_DISEASE DEFENSIVE_HARMONY~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 10-11  /////////////////////////////////////
      10 11 BEGIN
         PUSH spells ~BLESS   ARMOR_OF_FAITH BARKSKIN CURE_DISEASE DEFENSIVE_HARMONY~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PATCH_IF !fighter BEGIN
             PUSH_RANDOM spells (CHAOTIC_COMMANDS null)
         PUSH spells IRONSKIN_PRECAST
         END
      END
/////////////////////////////////////////// level 12 /////////////////////////////////////
      12 BEGIN
         PUSH spells ~BLESS   ARMOR_OF_FAITH BARKSKIN CURE_DISEASE DEFENSIVE_HARMONY   ZONE_OF_SWEET_AIR~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PATCH_IF !fighter BEGIN
             PUSH_RANDOM spells (CHAOTIC_COMMANDS null)
         END
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 13 /////////////////////////////////////
      13 BEGIN
         PUSH spells ~BLESS   ARMOR_OF_FAITH BARKSKIN CURE_DISEASE DEFENSIVE_HARMONY   ZONE_OF_SWEET_AIR~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PATCH_IF !fighter BEGIN
             PUSH_RANDOM spells (CHAOTIC_COMMANDS null)
         END
         PUSH_RANDOM spells (PHYSICAL_MIRROR null)
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 14 /////////////////////////////////////
      14 BEGIN
         PUSH spells ~BLESS   ARMOR_OF_FAITH BARKSKIN CURE_DISEASE DEFENSIVE_HARMONY   ZONE_OF_SWEET_AIR~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PUSH spells ~CHAOTIC_COMMANDS IRONSKIN~
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (PHYSICAL_MIRROR null)
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 15 /////////////////////////////////////
      15 BEGIN
         PUSH spells ~BLESS   ARMOR_OF_FAITH BARKSKIN CURE_DISEASE DEFENSIVE_HARMONY   ZONE_OF_SWEET_AIR IMPERVIOUS_SANCTITY_OF_MIND~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PUSH spells ~IRONSKIN~
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (PHYSICAL_MIRROR null)
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 16-17 /////////////////////////////////////
      16 17 BEGIN
         PUSH spells ~BLESS   ARMOR_OF_FAITH BARKSKIN FLAME_BLADE CURE_DISEASE DEFENSIVE_HARMONY   ZONE_OF_SWEET_AIR IMPERVIOUS_SANCTITY_OF_MIND~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PUSH spells ~IRONSKIN~
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (MAGIC_RESISTANCE null)
         PUSH_RANDOM spells (PHYSICAL_MIRROR null)
         PUSH spells IRONSKIN_PRECAST
      END
/////////////////////////////////////////// level 18+ /////////////////////////////////////
      DEFAULT
         PUSH spells ~BLESS   ARMOR_OF_FAITH BARKSKIN FLAME_BLADE CURE_DISEASE DEFENSIVE_HARMONY   ZONE_OF_SWEET_AIR IMPERVIOUS_SANCTITY_OF_MIND~
         PUSH_RANDOM spells (FLAME_BLADE BEAST_CLAW)
         PUSH spells ~IRONSKIN REGENERATE MAGIC_RESISTANCE~
         PUSH_RANDOM spells (PROTECTION_FROM_FIRE null)
         PUSH_RANDOM spells (PHYSICAL_MIRROR null)
         PUSH spells IRONSKIN_PRECAST
      END

      /// end of main patch

      PATCH_IF (level>8 && fighter) BEGIN
         PUSH spells RIGHTEOUS_MAGIC
      END

END
