
// general AI

@101=~Nepřátelé mají omezenou inteligenci. Je jim jedno, jaké útoky a dovednosti používají. Lidé a pololidé nepoužívají schopnosti svého povolání ani magické předměty. Nepřátelé ve skupině útočí společně, ale nevolají na pomoc jiné skupiny.~
@102=~Nepřátelé jsou o něco chytřejší, vyhýbají se nebezpečným oblastem a vybírají si nejvhodnější cíle; stále však nepoužívají předměty a schopnosti svého povolání. Zloději se snaží skrývat ve stínu, pokud jsou mimo dohled skupiny.~
@103=~Nepřátelé používají lektvary a schopnosti svého povolání, pokud nějaké mají; zejména zloději využívají lektvary neviditelnosti, aby se mohli skrýt během boje. Nepřátelé radějí bojují na dálku, než aby se ke skupině přiblížili a pokusili se navázat rozhovor. Inteligentní nepřátelé si občas zavolají na pomoc další skupiny. Mocní zloději a bojovníci na vysoké úrovni mohou používat schopnosti vysokých úrovní.~
@104=~Zloději a bojovníci používají schopnosti vysokých úrovní, pokud nějaké mají.~

// mage AI

@111=~Mágové mají omezenou inteligenci. Pravidelně obnovují svá obranná kouzla a částečně se vyhýbají nerozvážnému používání magie, ale nic víc. Používají pouze obranné pořadače kouzel a eventuality.~
@112=~Mágové používají svá kouzla inteligentně. Vybírají si nejvhodnější cíle a pečlivě dbají na vlastní magickou obranu. Většinou se zdrží používání útočných pořadačů kouzel a eventualit.~
@113=~Mágové používají útočné pořadače kouzel a eventuality. Mají jistou šanci vycítit přítomnost neviditelných protivníků a pomocí magie je odhalit.~
@114=~Mágové v přestávkách mezi kouzlením vyvolávají Melfovy drobné meteory (nebo jiná podobná kouzla, pokud je umí).~

// mage buffing

@121=~Mágové nepoužívají žádná kouzla před začátkem boje (i když mohou využít pořadače kouzel a eventuality k rychlému zvýšení obrany, jakmile boj začne).~
@122=~Před bojem mágové sešlou jen několik obranných kouzel s dobou trvání alespoň několik hodin (například Kamenná kůže).~
@123=~Před bojem mágové sešlou jakákoliv obranná kouzla s trváním alespoň jeden tah za úroveň. Jakmile se objeví na dohled družiny, používají kouzla s trváním alespoň tří kol za úroveň; pokud jsou mimo dohled družiny, mohou seslat i nějaká dlouhotrvající přivolávací kouzla.~
@124=~Před bojem mágové sešlou jakákoliv obranná kouzla s trváním alespoň tři kola za úroveň. Pokud se objeví na dohled družiny, používají obranná kouzla s trváním alespoň jednoho kola za úroveň.~
@125=~Před bojem mágové sešlou jakákoliv obranná kouzla s trváním alespoň jedno kolo za úroveň.~

// mage HLAs

@133=~Mágové nepoužívají žádné schopnosti vysokých úrovní.~
@134=~Někteří obzvláště mocní mágové používají schopnosti vysokých úrovní, ale pouze v části Bhaalův trůn.~
@135=~Někteří obzvláště mocní mágové používají schopnosti vysokých úrovní, a to v celé hře.~
@136=~V části Bhaalův trůn všichni mágové, kteří dokážou sesílat kouzla deváté úrovně, používají schopnosti vysokých úrovní. Ve zbytku hry tyto schopnosti používají pouze mimořádně mocní mágové.~
@137=~Mágové, kteří dokážou sesílat kouzla deváté úrovně, používají schopnosti vysokých úrovní.~

// priest AI

@141=~Klerikové a druidové mají omezenou inteligenci. Pravidelně obnovují svá obranná kouzla a částečně se vyhýbají nerozvážnému používání magie, ale nic víc.~
@142=~Klerikové a druidové používají kouzla inteligentně. Vybírají si nejvhodnější cíle, dbají na vlastní magickou obranu a léčí své zraněné spojence. Klerikové zahánějí nebo se snaží ovládat nemrtvé. Druidové využívají své schopnosti měnit tvar.~
@143=~Klerikové a druidové mají určitou šanci vycítit přítomnost neviditelných protivníků a pomocí magie je odhalit.~

// priest buffing

@151=~Klerikové a druidové nepoužívají žádná kouzla před začátkem boje.~
@152=~Před bojem klerikové a druidové sešlou několik obrannýchá kouzel s dobou trvání alespoň několik hodin (například Železná kůže).~
@153=~Před bojem klerikové a druidové sešlou jakákoliv obranná kouzla s trváním alespoň jeden tah za úroveň. Jakmile se objeví na dohled družiny, používají obranná kouzla s trváním alespoň tří kol za úroveň; pokud jsou mimo dohled družiny, mohou seslat i nějaká dlouhotrvající přivolávací kouzla.~
@154=~Před bojem klerikové a druidové sešlou jakákoliv obranná kouzla s trváním alespoň tři kola za úroveň. Pokud se objeví na dohled družiny, používají obranná kouzla s trváním alespoň jednoho kola za úroveň.~
@155=~Před bojem klerikové a druidové sešlou jakákoliv obranná kouzla s trváním alespoň jedno kolo za úroveň.~

// priest HLAs

@163=~Klerikové ani druidové nepoužívají žádné schopnosti vysokých úrovní.~
@164=~Někteří obzvláště mocní klerikové a druidové používají schopnosti vysokých úrovní, ale pouze v části Bhaalův trůn.~
@165=~Někteří obzvláště mocní klerikové a druidové používají schopnosti vysokých úrovní, a to v celé hře.~
@166=~V části Bhaalův trůn všichni klerikové a druidové, kteří dokážou sesílat kouzla sedmé úrovně, používají schopnosti vysokých úrovní. Ve zbytku hry tyto schopnosti používají pouze obzvláště mocní mágové.~
@167=~Klerikové a druidové, kteří dokážou sesílat kouzla sedmé úrovně, používají schopnosti vysokých úrovní.~

// spiders

@171=~Pavouci se chovají stejně jako v originální hře.~
@172=~Mizící pavouci používají svou schopnost fázového přesunu k útoku na protivníky, a to i mimo obrazovku.~
@173=~Obří pavouci získají schopnost vrhat pavučinu.~
@174=~Obří pavouci získají modifikovaný útok kousnutím, který způsobí menší poškození jedem, ale zabalí cíl do pavučiny.~

// vampires

@181=~Upíři mají omezenou inteligenci. Nepoužívají své nadpřirozené schopnosti, kromě občasných změn tvaru.~
@182=~Upíři si své cíle vybírají pečlivěji a aktivně vyhledávají zranitelné cíle; přitom používají na nepřátele svůj podmanivý pohled.~
@183=~Někteří upíři si na pomoc přivolávají krysy, netopýry a vlky. Všichni upíři dokážou pít krev (vysávávat odolnost) a také vysávat energii. Někteří mocní upíři používají nadpřirozené schopnosti.~
@184=~Někteří mocnější upíři získávají další nadpřirozené schopnosti, mohou své protivníky zhypnotizovat nebo se proměnit na mlhu, aby se k nim nepozorovaně přiblížili.~

// Bodhi

@191=~Bodhi je chráněna pouze nezkušenými upíry a několika dalšími nemrtvými. Nepoužívá většinu ze svých nadpřirozených schopností.~
@192=~Bodhi používá tyto schopnosti: Pohřben zaživa (zpomalení a oslabení), Dotyk smrti (upíří dotyk) a Volání paní (ovládání nemrtvého). Jejími spojenci jsou dva upíři v plné síle.~
@193=~Bodhi navíc používá tyto schopnosti: Mrak netopýrů (obdoba Epidemie hmyzu), Propastná temnota (slepota) a Smrtelný spánek (bezvědomí). Mezi její spojence nyní patří čtyři dospělí upíři.~
@194=~Bodhi navíc používá tuto schopnost: Chlad ze záhrobí (poškození chladem). Slouží jí dva upíří mágové.~
@195=~Bodhiiny fyzické schopnosti a odolnost jsou významně posíleny; získává permanentní Smrtící rubáš (ledohňový štít) a je imunní vůči kouzlům první a druhé úrovně. K jejím ochráncům se připojili i dva starověcí upíři.~

// Dragons

@201=~Draci se chovají v podstatě stejně jako v originální hře, i když nepoužívají pořadače kouzel a kouzelné spouště.~
@202=~Draci používají pořadače kouzel a kouzelné spouště. Jsou dostatečně inteligentní, aby zaútočili preventivně, pokud se na ně skupina zjevně chystá.~
@203=~Draci mají schopnost sesílat kouzla okamžitě a bez rizika selhání.~
@204=~Draci získají významné (+200 %) zvýšení počtu životů.~
@205=~Draci mají v každém kole 50% šanci obnovit svůj útok dechem.~

// Drow

@211=~Město Ust Natha brání dvě neorganizované skupiny drowů a jedna skupina elitních mágů a kleriků.~
@212=~Město Ust Natha brání čtyři neorganizované skupiny drowů a jedna skupina elitních mágů a kleriků.~
@213=~Město Ust Natha brání čtyři neorganizované skupiny drowů, jedna organizovaná skupina válečníků a tři elitní skupiny.~
@214=~Město Ust Natha brání čtyři neorganizované skupiny drowů, tři organizované skupiny válečníků, skupina elitních mágů a Matrona matka s jejími démonickými spojenci.~
@215=~Město Ust Natha brání čtyři neorganizované skupiny drowů, sedm organizovaných skupin válečníků, dvě skupiny elitních mágů a kleriků, skupina elitních mágů a Matrona matka s jejími démonickými spojenci.~

// Durlag's Tower

@221=~Strážci první úrovně Durlagovy věže (Láska, Pýcha atd.) nepoužívají žádné nadpřirozené schopnosti.~
@222=~Strážci používají nadpřirozené schopnosti, ale pouze zřídka.~
@223=~Strážci používají nadpřirozené schopnosti poměrně často.~
@224=~Strážci používají své schopnosti téměř neustále. Zrcadlo Démonického rytíře vytváří kopie skupiny namísto obvyklých Zrcadlových ďáblů. Výrazně vylepšený je i samotný Démonický rytíř.~

// Beholders

@231=~Beholdeři používají pouze méně smrtící oční stopky (okouzlení, strachu, nadvlády, paralýzy, způsobující zranění, zpomalení) a nepoužívají své centrální oko potlačující magii. Matky úlu používají pouze slabší magii.~
@232=~Beholdeři používají proti mágům a magické obraně své centrální oko. Matky úlu používají všechna svá kouzla.~
@233=~Beholdeři používají také oční stopky smrti, zkamenění a telekineze.~
@234=~Beholdeři používají oční stopky telekineze k uloupení některých věcí skupiny (jako je Balduranův štít, pokud jej některá z postav vlastní). ~
@235=~Beholdeři používají také oční stopku rozložení.~

// Illithids

@241=~Illithidé mají omezenou inteligenci. Používají jen malou část svých schopností.~
@242=~Illithidé používají Labyrint a telekinetické útoky; vybírají si ty nejvhodnější cíle.~
@243=~Nelidsky vysoká inteligence illithidů jim umožňuje ignorovat kouzla neviditelnosti. Používají astrální cestování k rychlému pohybu po bojišti, schovávají se pomocí psionické neviditelnosti a jsou příliš ostražití, než aby se dalo v jejich městech odpočívat.~
@244=~Zvláštní fyziologie illithidů a jejich psionická ochrana jim dává 50% odolnost vůči fyzickému poškození. Illithidé používají svou psioniku k rychlému zničení neživých protivníků, jako jsou kostlivci.~

// Spawns

@252=~Náhodně se objevující nestvůry jsou stejné jako v originální hře (v závislosti na úrovni a postupu příběhu).~
@253=~Náhodně se objevující nestvůry jsou poněkud silnější než v originální hře.~
@254=~Náhodně se objevující nestvůry jsou významně silnější než v originální hře.~
@255=~Náhodně se objevující nestvůry jsou velmi významně silnější než v originální hře. Později ve hře můžete navíc narazit na extrémně nebezpečné bytosti.~
@256=~Náhodně se objevující nestvůry jsou v celé hře velmi silné, navíc můžete v celé hře narazit na extrémně nebezpečné bytosti.~
@257=~I ty nejnebezpečnější nestvůry se objevují již od začátku hry.~

// Fiends

@261=~Démoni útočí s omezenou inteligencí. Použivají některé ze svých útočných kouzel, ale ne ty nejsmrtelnější. Nebudou se teleportovat, útočit na vaši magickou obranu nebo obnovovat svou vlastní magickou obranu.~
@262=~Ďáblové si vybírají ty nejvhodnější cíle, útočí na vaši magickou obranu a používají většinu svých útočných kouzel.~
@263=~Démoni mohou sesílat svá kouzla okamžitě a bez rizika selhání. Teleportují se po bojišti, aby získali taktickou výhodu, snaží se obnovit vlastní magickou obranu a využívají prakticky všechna útočná kouzla. Princové démonů vyvolávají démony jednou za tři kola.~
@264=~Démoni získají mírný (+50 %) bonus ke svým životům. Baloři použijí sílu Pohlcení, ale pouze v části Bhaalův trůn. Princové démonů vyvolávají démony jednou za dvě kola.~
@265=~Baloři použijí sílu Pohlcení kdekoliv ve hře. Princové démonů vyvolávají démony v každém kole.~

// Genies

@271=~Džinové  útočí s omezenou inteligencí. Většina z nich nepoužívá kouzlo neviditelnosti ani ochranná kouzla.~
@272=~Džinové si vybírají ty nejvhodnější cíle a používají všechna kouzla, která ovládají.~
@273=~Džinové mohou sesílat svá kouzla okamžitě a bez rizika selhání.~
@274=~Džinové získají mírný (+50 %) bonus ke svým životům.~

// Beholder hive

@281=~Starší orb se přemísťuje na vhodnější místo v úlu. Jinak k žádným změnám ve hře nedochází.~
@282=~Do úlu je přidán jeden beholder.~
@283=~Do úlu je přidána Matka úlu a také jeden beholder.~
@284=~Do úlu je přidána Matka úlu, také dva mrtví tyrani a jeden beholder.~
@285=~Do úlu je přidána Matka úlu, také dva mrtví tyrani, dva gauti a tři beholdeři.~

// Spellholditems

@293=~Hliněný golem (těžko zranitelný, způsobuje prokleté rány) je odstraněn z Léčebny.~
@294=~Hliněný golem je ponechán na svém místě.~


// d'Arnise trolls

@301=~V tvrzi lze nalézt několik trollů; trollí duchové mají zvýšenou odolnost proti poškození.~
@302=~TorGala chrání klepetnanec okrový.~
@303=~Spojencem TorGala je také mág Yuan-Ti, navíc může použít Plášť strachu. Trollí duchové mají k dispozici ničivá kněžská kouzla, mohou je použít jednou za 10 kol.~
@304=~TorGal má nyní k dispozici dva mágy Yuan-Ti. Trollí duchové mohou používat svá kouzla jednou za 3-4 kola.~
@305=~TorGalovi mágevé a klepetnanec okrový mají ještě větší sílu. Trollí duchové mohou používat svá kouzla jednou za 2-3 kola.~

// doppelgangers

@313=~Měňavci jsou na své základní úrovni.~
@314=~Někteří měňavci dostanou bonus ke svým dovednostem.~

// Ascension

@321=~Melissaniny schopnosti jsou značně omezené, navíc se objeví až na konci závěrečné bitvy. Družina může třikrát před poslední bitvou obnovit svá kouzla a schopnosti. Pětka se většinou vyhýbá používání svých nejsilnějších schopností.~
@322=~Melissan a Pětka mají mírně omezené schopnosti.~
@323=~Melissan a Pětka mají k dispozici většinu svých schopností. Melissan může vyvolávat démony a objeví se uprostřed boje s Pětkou. Družina může dvakrát před poslední bitvou obnovit svá kouzla a schopnosti.~
@324=~Melissan a Pětka využívají všechny své schopnosti; Yaga-Shura začíná se 100% odolností vůči většině forem poškození (časem klesá). Melissan se objeví hned na počátku bitvy s Pětkou a může vyvolávat démony rychleji než obvykle. Pokud je Sarevok členem družiny, bude zvažovat, že tě zradí. Družina může kouzla a schopnosti obnovit pouze jednou před závěrečnou bitvou.~
@325=~Melissan se objeví, jakmile je jeden z Pětky zabit. Vyvolává démony ještě rychleji a navíc může přivolat padlé Soláry. V kapitole 10 si nikdy neodpočinete.~

// dragons (IWD)

@401=~Draci se chovají v podstatě stejně jako v originální hře a nepoužívají své magické schopnosti.~
@402=~Draci používají jen několik kouzel a mají omezené magické schopnosti.~
@403=~Draci mají schopnost sesílat kouzla okamžitě a bez rizika selhání; počet a síla jejich kouzel se zvyšuje.~
@404=~Draci mohou používat pořadače kouzel.~
@405=~Draci mají v každém kole 50% šanci, že si obnoví svůj útok dechem.~


@1010=~Úroveň obtížnosti je nastavena na VÝCHOZÍ (nastavení se provádí pomocí posuvníku v menu).~
@1011=~Úroveň obtížnosti v této části hry je nastavena na ZÁKLADNÍ.~
@1012=~Úroveň obtížnosti v této části hry je nastavena na VYLEPŠENÁ.~
@1013=~Úroveň obtížnosti v této části hry je nastavena na TAKTICKÁ.~
@1014=~Úroveň obtížnosti v této části hry je nastavena na TĚŽKÁ.~
@1015=~Úroveň obtížnosti v této části hry je nastavena na VELMI TĚŽKÁ.~
@1016=~Úroveň obtížnosti v této části hry je nastavena na ŠÍLENĚ TĚŽKÁ.~
@1017=~Úroveň obtížnosti v této části hry je nastavena na BHAALŮV ODKAZ.~
@1018=~Detailní nastavení obtížnosti hry~
@1019=~Neměnit úroveň obtížnosti v této části hry.~
@1020=~Změnit úroveň obtížnosti na VÝCHOZÍ (nastavení se provádí pomocí posuvníku v menu).~
@1021=~Změnit úroveň obtížnosti na ZÁKLADNÍ: ~
@1022=~Změnit úroveň obtížnosti na VYLEPŠENÁ: ~
@1023=~Změnit úroveň obtížnosti na TAKTICKÁ: ~
@1024=~Změnit úroveň obtížnosti na TĚŽKÁ: ~
@1025=~Změnit úroveň obtížnosti na VELMI TĚŽKÁ: ~
@1026=~Změnit úroveň obtížnosti na ŠÍLENĚ TĚŽKÁ: ~
@1027=~Změnit úroveň obtížnosti na BHAALŮV ODKAZ: ~
@1028=~Úroveň obtížnosti v této části hry je nastavena na SRDCE BĚSU.~
@1029=~Změnit úroveň obtížnosti na SRDCE BĚSU: ~
@1030=~Jaké nastavení úrovně obtížnosti chceš změnit?~
@1031=~V tuto chvíli nechci nic měnit.~
@1032=~Úroveň obtížnosti můžeš kdykoli dále upravit nebo pomocí posuvníku (z menu) změnit obtížnost všech komponent, které nebyly nastaveny individuálně.~
@1033=~Odebrat nastavení úrovně obtížnosti ze Zvláštních schopností.~
@1034=~Obnovit nastavení úrovně obtížnosti ve Zvláštních schopnostech.~
@1035=~Ovládání úrovně obtížnosti bylo odstraněno. Přístup je možný pouze z konzole, pomocí příkazu C:CreateCreature("dw#diffi").~
@1036=~Ovládání úrovně obtížnosti bylo obnoveno.~
@1040=~Mágové (všeobecná AI; pokročilé sesílání kouzel a schopnosti vysokých úrovní se nastavují samostatně).~
@1041=~Mágové (pokročilé sesílání kouzel před bitvou).~
@1042=~Mágové (použití schopností vysokých úrovní).~
@1043=~Klerikové (všeobecná AI; pokročilé sesílání kouzel a schopnosti vysokých úrovní se nastavují samostatně).~
@1044=~Klerikové (pokročilé sesílání kouzel před bitvou).~
@1045=~Klerikové (použití schopností vysokých úrovní).~
@1046=~Bojovníci, zloději a ostatní obecné AI.~
@1047=~Démoni a jiné bytosti z vnějších sfér.~
@1048=~Draci.~
@1049=~Durlagova věž.~
@1050=~Úroveň obtížnosti v této části hry je nyní nastavena na VÝCHOZÍ.~
@1051=~Úroveň obtížnosti v této části hry je nyní nastavena na ZÁKLADNÍ.~
@1052=~Úroveň obtížnosti v této části hry je nyní nastavena na VYLEPŠENÁ.~
@1053=~Úroveň obtížnosti v této části hry je nyní nastavena na TAKTICKÁ.~
@1054=~Úroveň obtížnosti v této části hry je nyní nastavena na TĚŽKÁ.~
@1055=~Úroveň obtížnosti v této části hry je nyní nastavena na VELMI TĚŽKÁ.~
@1056=~Úroveň obtížnosti v této části hry je nyní nastavena na ŠÍLENĚ TĚŽKÁ.~
@1057=~Úroveň obtížnosti v této části hry je nyní nastavena na BHAALŮV ODKAZ.~
@1058=~Úroveň obtížnosti v této části hry je nyní nastavena na SRDCE BĚSU.~
@1060=~Mozkožrouti.~
@1061=~Obří pavouci.~
@1062=~Mód "Ascension".~
@1063=~Bodhi.~
@1064=~Upíři (jiní než Bodhi, pokud je nainstalována komponenta "Vylepšená Bodhi").~
@1065=~Město drowů.~
@1066=~Beholdeři.~
@1067=~Počet beholderů v úlu v Podtemnu.~
@1068=~Džinové (také ifríti a podobně).~
@1069=~Hlavní padouch hry Bhaalův trůn.~
@1070=~Komponenta "Předměty zůstávají v Čarotvrzi".~
@1071=~Měňavci.~
@1072=~Náhodně se objevující skupiny bytostí (v BG2).~
@1073=~De'Arnisovo panství.~

@1100=~Základní~
@1101=~Vylepšená~
@1102=~Taktická~
@1103=~Těžká~
@1104=~Velmi těžká~
@1105=~Tento posuvník umožňuje změnit úroveň obtížnosti hry:
VELMI TĚŽKÁ (zcela vpravo): Nepřátelé používají nejlepší možnou AI a všechny své schopnosti, mnozí z nich mají navíc bonusy ke svým schopnostem. Protivníci, kteří umí kouzlit, sesílají před bitvou mnoho obranných kouzel. 
TĚŽKÁ (spíše vpravo): Nepřátelé používají nejlepší možnou AI a většinu svých schopností, někteří mají navíc bonusy ke svým schopnostem. Protivníci, kteří umí kouzlit, sesílají před bitvou některá obranná kouzla. 
TACTICKÁ (uprostřed): Nepřátelé používají nejlepší možnou AI a většinu svých schopností. Protivníci, kteří umí kouzlit, sesílají před bitvou několik obranných kouzel. 
VYLEPŠENÁ (spíše vlevo): Nepřátelé používají pokročilou možnou AI, ale nepoužívají své nejlepší schopnosti a nepřivolávají pomoc. Protivníci, kteří umí kouzlit, sesílají před bitvou pouze kouzla s dlouhou dobou trvání. 
ZÁKLADNÍ (zcela vlevo): Nepřátelé používají pouze základní AI (jako v originální hře) a příliš nepoužívají své schopnosti (včetně schopností svého povolání). 
POZNÁMKA: Obtížnost pro jednotlivé bytosti můžete detailně nastavit pomocí nastavení úrovně obtížnosti ve Zvláštních schopnostech.~


@1110=~Tento posuvník umožňuje změnit úroveň obtížnosti hry: \n VELMI TĚŽKÁ (zcela vpravo): Nepřátelé používají nejlepší možnou AI a všechny své schopnosti, mnozí z nich mají navíc bonusy ke svým schopnostem. Protivníci, kteří umí kouzlit, sesílají před bitvou mnoho obranných kouzel. \n TĚŽKÁ (spíše vpravo): Nepřátelé používají nejlepší možnou AI a většinu svých schopností, někteří mají navíc bonusy ke svým schopnostem. Protivníci, kteří umí kouzlit, sesílají před bitvou některá obranná kouzla. \n TAKTICKÁ (uprostřed): Nepřátelé používají nejlepší možnou AI a většinu svých schopností. Protivníci, kteří umí kouzlit, sesílají před bitvou několik obranných kouzel. \n VYLEPŠENÁ (spíše vlevo): Nepřátelé používají pokročilou možnou AI, ale nepoužívají své nejlepší schopnosti a nepřivolávají pomoc. Protivníci, kteří umí kouzlit, sesílají před bitvou pouze kouzla s dlouhou dobou trvání. \n ZÁKLADNÍ (zcela vlevo): Nepřátelé používají pouze základní AI (jako v originální hře) a příliš nepoužívají své schopnosti (včetně schopností svého povolání). \n POZNÁMKA: Obtížnost pro jednotlivé bytosti můžete detailně nastavit pomocí nastavení úrovně obtížnosti ve Zvláštních schopnostech.~

@1111=~Nepřátelé nadále vyhledávají své cíle s využitím inteligence. Využívají většinu svých schopností a také často volají na pomoc blízké spojence. Protivníci, kteří umí kouzlit, vyvolávají před bitvou obranná kouzla, zvláště když se ocitnou v dohledu družiny. Některá nadpřirozená stvoření získávají své schopnosti okamžitě a bez možnosti přerušení.~
@1112=~Nepřátelé si vybírají své cíle a vyvolávají kouzla s omezeným použitím inteligence. Nepoužívají své nebezpečnější speciální schopnostu a kouzla. V pozdějších částech hry začnou někteří z nejmocnějších kouzelníků používat schopnosti vysokých úrovní. (Odpovídá zhruba základní úrovni obtížnosti originální hry.)~
@1113=~Nepřátelé se nyní snaží využít všechny své schopnosti co nejefektivněji. Skupiny nepřátel jsou početnější, někteří získají několik životů navíc. Protivníci, kteří umí kouzlit, vyvolávají před bitvou obranná kouzla ještě aktivněji.~
@1114=~Nepřátelé jsou ještě početnější a získávají další bonusy ke svým životům a dovednostem. Protivníci, kteří umí kouzlit, vyvolávají před bitvou obranná kouzla aktivně a v předstihu. V průběhu hry ti nejsilnější nepřátelé používají své schopnosti vysokých úrovní.~
@1115=~Nepřátelé při útoku využívají plně svou inteligenci a všechny své schopnosti. Většina z nich však nepoužívá schopnosti svého povolání ani své nejnebezpečnější speciální schopnosti.~

@1116=~TAKTICKÁ~
@1117=~Taktická~
@1118=~ZÁKLADNÍ~
@1119=~Základní~
@1120=~TĚŽKÁ~
@1121=~Těžká~
@1124=~VYLEPŠENÁ~
@1125=~Vylepšená~
@1126=~Úroveň zranění se nebude zvyšovat s rostoucí obtížností (doporučeno).~
@1127=~Poloha posuvníku obtížnosti nemá vliv na danou úroveň zranění nepřítele. (Mód "Sword Coast Stratagems" předpokládá, že je tato možnost nastavena.)~
@1128=~DETAILNÍ NASTAVENÍ OBTÍŽNOSTI~

@1133=~Nepřátelé se nyní snaží využít všechny své schopnosti co nejefektivněji. Skupiny nepřátel jsou početnější, někteří získají několik životů navíc. Protivníci, kteří umí kouzlit, vyvolávají před bitvou obranná kouzla ještě aktivněji.~
@1134=~Nepřátelé jsou ještě početnější a získávají další bonusy ke svým životům a dovednostem. Protivníci, kteří umí kouzlit, vyvolávají před bitvou obranná kouzla aktivně a v předstihu.~
@1135=~Nepřátelé mají všechny výhody obtížnosti Velmi těžká a také výrazně více životů, vylepšené THAC0, lepší záchranné hody a více útoků za kolo. Každý dostatečně výkonný kouzelník bude používat schopnosti vysokých úrovní. Upozornění: Obtížnost Bhaalův odkaz lze zvolit pouze na začátku hry. Jakmile je jednou zvolena, nelze ji již změnit!~
@1136=~Družina získává všechny výhody základní obtížnosti, její členové nemohou zemřít v boji.~