//  Czech translation by Vicq \\

@21801 = ~Cítíš, jak se po smrti posledního ze strážců elementálů začíná vzduch kolem tebe chvět. Ti z vás, kdo mají zkušenosti s tajným uměním arkán, potvrzují, že se kolem vás vytváří prostorový portál. Není pochyb o tom, že za pár okamžiků budete teleportováni někam jinam, nejspíš hlouběji do věže. Vnitřní hlas ti říká, že by ses na to měl dobře připravit...~ ~Cítíš, jak se po smrti posledního ze strážců elementálů začíná vzduch kolem tebe chvět. Ti z vás, kdo mají zkušenosti s tajným uměním arkán, potvrzují, že se kolem vás vytváří prostorový portál. Není pochyb o tom, že za pár okamžiků budete teleportováni někam jinam, nejspíš hlouběji do věže. Vnitřní hlas ti říká, že by ses na to měla dobře připravit...~
@22401 = ~<CHARNAME>, cítím ve vzduchu zvláštní arkánové kouzlo... měli bychom se připravit, brzy budeme z tohoto místa přemístěni. (Samozřejmě, tyhle opice nedokážou rozeznat teleport od kliky na dveřích - budu se muset vyjadřovat jednodušeji.)~
@22402 = ~Vy to necítíte? Magie je všude kolem nás... asi brzy opustíme tohle místo. A není pochyb, že to nejhorší nás teprve čeká.~
@22403 = ~Cítím kouzlo, které postupně sílí... zřejmě se tu dlouho nezdržíme. Ne, že by to bylo důležité... je mi úplně jedno, kde nakonec zemřeme.~
@22404 = ~<CHARNAME>, nejsem příliš zkušená v magii, ale i já cítím nějaké silné kouzlo. Myslím, že je to něco jako teleport... kam nás to asi přenese? Musíme se připravit, v této věži sotva najdete někoho přátelského!~
@22405 = ~Co to je? Cítíš to taky? Je to vzrušující, že ano?~
@22406 = ~To je teleportační kouzlo? Ano, určitě!~
@22407 = ~Budeme tu ještě dlouho? Zřejmě ne...~
@22408 = ~Čeká nás něco nebezpečného? Kdo ví?~
@22409 = ~Předpokládám, že i jedinci s nižší inteligencí vnímají, co se děje. Jen někdo zcela imunní vůči magii by nepoznal teleportační kouzlo. Nepochybně nás to někam přenese, ale kdoví kam... nejspíš k nějakým příšerám.~
@22410 = ~Asi nemá cenu očekávat, že se obejdete bez mé pomoci. Samozřejmě, že ne!~
