//  Czech translation by Vicq \\

@32100 = ~Brána 
(Stvoření/Povolávání) 

Úroveň: 9
Dosah: 0
Trvání: 33 kol
Doba sesílání: 9
Oblast účinku: Zvláštní 
Záchranný hod: Žádný

Tímto kouzlem sesilatel přivolá bytost z vnějších sfér - pekelného démona - který napadne jeho nepřátele a také sesilatele samotného, pokud není dost opatrný. Sesilatel a jeho společníci musí být chráněni kouzlem Ochrana před zlem, aby si jich démon nevšímal. Pokud se sesilatel takto neochrání, démon jej roztrhá na kusy a stejně dopadne i zbytek družiny.~

@32101 = ~Brána
(Stvoření/Povolávání)

Úroveň: 7
Sféra: Povolávání 
Dosah: 0
Trvání: 33 kol
Doba sesílání: 5
Oblast účinku: Zvláštní 
Záchranný hod: Žádný

Tímto kouzlem sesilatel přivolá bytost z vnějších sfér - pekelného démona - který napadne jeho nepřátele a také sesilatele samotného, pokud není dost opatrný. Sesilatel a jeho společníci musí být chráněni kouzlem Ochrana před zlem, aby si jich démon nevšímal. Pokud se sesilatel takto neochrání, démon jej roztrhá na kusy a stejně dopadne i zbytek družiny.~

@32102 = ~Přivolej démona
(Stvoření/Povolávání) 

Úroveň: 8
Dosah: 0
Trvání: 15 kol
Doba sesílání: 9
Oblast účinku: Žádná 
Záchranný hod: Žádný
 
Kouzlo přivolá velice zuřivého démona, který útočí na všechny v okolí, kteří nejsou chráněni před zlem. Toto kouzlo používají jen zoufalí či sebevražední mágové.~

@32103 = ~Kakodémon
(Stvoření/Povolávání)

Úroveň: 7
Dosah: 0
Trvání: 15 kol
Doba sesílání: 9
Oblast účinku: Zvláštní 
Záchranný hod: Žádný

Toto kouzlo přivolá mocného démona, který se rozzuří a začne napadat a zabíjet všechny v dohledu. Osob chráněných před zlem (např. kouzlem) si démon nevšímá. Toto nebezpečné kouzlo by si měl čaroděj schovávat pouze na bezvýchodné situace.~
