//  Czech translation by Vicq \\

@100 = ~Telekineze~
@101 = ~Pekelný plamenný úder~
@1027 = ~Aura paralyzace~
@3202 = ~Bouře~
@3208 = ~Kyselá skvrna~
@3210 = ~Skvrna~
@3211 = ~Mordenkainovo rozdělení~
@3212 = ~Přiložení rukou~
@3213 = ~Skupinové okouzlení~

@40000 = ~Malý grimoár Připoutání démona~
@40001 = ~Malý grimoár Připoutání démona
Tento temný text obsahuje zakázaná tajemství démonů z nižších sfér, včetně skutečných jmen některých z nich. Podrobným studiem grimoáru se může kouzelník dozvědět, jak získat kontrolu nad vyvolanými démony. Při použití kouzla Přivolej démona nebo Kakodémon bude vyvolaný démon poslouchat kouzelníka, který ho přivolal a připoutal k sobě, namísto aby náhodně ničil vše v okolí.
Většina kouzelníků se z dobrého důvodu připoutání démonů vyhýbá: kdo si začíná něco s démony, ohrožuje svou nesmrtelnou duši. Při každém vyvolání a připoutání démona je 10% riziko, že se přesvědčení vyvolavatele změní o jeden stupeň směrem ke zlu. Pokud již kouzelník patří ke zlu, je 10% riziko, že jeho duše propadne obyvatelům nižších sfér. Postava, jejíž duše je tímto způsobem ztracena, již nemůže být oživena. Jakmile jednou zemře, je navždy ztracena.

VLASTNOSTI:

Použití: 
Vlož do políčka rychlých věcí

Zvláštní schopnosti:
-  Při použití kouzla kniha zmizí, aby se objevila zase někde jinde napříč sférami.

Váha: 25~

@40002 = ~Velký grimoár Připoutání démona~
@40003 = ~Velký grimoár Připoutání démona
Tato strašná kniha, svázaná v andělské kůži a znetvořená mocnou magií, obsahuje některá z největších zakázaných tajemství démonů z nižších sfér, včetně skutečných jmen některých démonů a balorů. Podrobným studiem grimoáru se může kouzelník dozvědět, jak získat kontrolu nad vyvolanými démony. Při použití kouzla Přivolej démona, Kakodémon nebo Brána bude vyvolaný démon poslouchat kouzelníka, který ho přivolal a připoutal k sobě, namísto aby náhodně ničil vše v okolí.
Většina kouzelníků se z dobrého důvodu připoutání démonů vyhýbá: kdo si začíná něco s démony, ohrožuje svou nesmrtelnou duši. Při každém vyvolání a připoutání démona je 10% riziko, že se přesvědčení vyvolavatele změní o jeden stupeň směrem ke zlu. Pokud již kouzelník patří ke zlu, je 10% riziko, že jeho duše propadne obyvatelům nižších sfér. Postava, jejíž duše je tímto způsobem ztracena, již nemůže být oživena. Jakmile jednou zemře, je navždy ztracena. Přivolání nejmocnějších démonů toto nebezpečí ještě zvyšuje - při použití kouzla Brána se uvedená rizika zvyšují na 25 %.

VLASTNOSTI:

Použití: 
Vlož do políčka rychlých věcí

Zvláštní schopnosti:
-  Při použití kouzla kniha zmizí, aby se objevila zase někde jinde napříč sférami.

Váha: 25~

@40004 = ~Malé kouzlo Připoutání démona naučeno~
@40005 = ~Velké kouzlo Připoutání démona naučeno~
@40010="Duše postavy propadla démonům z nižších sfér a nemůže být nikdy oživena."
@40011="Prokletý"
@40012="Přesvědčení postavy se změní směrem ke zlu."


