//  Czech translation by Vicq \\ 

@401 = ~Mistrovská bitevní sekera
Nejrozšířenější verze bitevní sekery je silná tyč asi 1,2 m dlouhá, na jejímž konci je upevněna zahnutá čepel. Bitevní sekery jsou také nazývány široké sekery.

Tato bitevní sekera má však neobvykle kvalitní provedení, s dokonale vyváženou čepelí naostřenou na tloušťku břitvy. Ačkoli není kouzelná, zasáhne mnohem více a bude sekat hlouběji než obyčejná sekera.

VLASTNOSTI:

THAC0: + 1
Zranění:  1K8 + 1  (sečné)
Rychlost: 7
Druh dovednosti: Sekera
Druh:  jednoruční
Vyžaduje: 
Síla 10 

Váha: 7

Nemůže použít:
 Druid
 Klerik
 Mág
 Zloděj
 Mnich
 Pán šelem~
@402 = ~Mistrovská bitevní sekera~

@403 = ~Mistrovský řemdih
Řemdih je dřevěná násada zakončená kovovou hlavicí s ostny. Řemdihy jsou dlouhé přibližně jeden metr. Některé z těchto zbraní mají kulaté, oválné nebo válcovité hlavice zaplněné ostny. Z většiny hlavic, bez ohledu na vzhled, vystupuje dlouhý hrot určený na bodání.

Výrobě tohoto řemdihu byla věnována mimořádná pozornost. Není kouzelný, přesto je to dobrá smrtící zbraň.

VLASTNOSTI:

THAC0: + 1
Zranění:  2K4+1  (drtivé)
Rychlost: 7
Druh dovednosti: Cep/Řemdih
Druh:  jednoruční
Vyžaduje: 
Síla 11 

Váha: 12

Nemůže použít:
 Druid
 Mág 
 Zloděj
 Mnich
 Pán šelem~
@404 = ~Mistrovský řemdih~

@405 = ~Mistrovský dlouhý luk
Dlouhý luk je podobný krátkému luku, až na to, že luk je přibližně stejně velký jako lučištník, obvykle kolem 1,8 m. Dlouhý luk o něco pomalejší než krátký, zato má větší dostřel a přesnost.

Výrobě tohoto luku byla věnována mimořádná pozornost, proto je mnohem přesnější a silnější než normální dlouhý luk, i když není kouzelný.

VLASTNOSTI:

THAC0: +2
Rychlost: 7
Druh dovednosti: Dlouhý luk
Druh:  dvouruční
Vyžaduje: 
Síla 6

Váha: 3
 
Nemůže použít:
 Druid
 Klerik
 Mág
 Zloděj
 Mnich
 Kensai
 Kavalír~
@406 = ~Mistrovský dlouhý luk~

@407 = ~Mistrovský krátký luk
Krátké luky byly vytvořeny jako první, ačkoliv se jim tak neříkalo. Je to spíše vžitý termín, který označuje cokoliv, co není dlouhý luk. Lučiště krátkého luku je dlouhé přibližně 1,2 metru. Jak utíkala léta, prováděly se pokusy na zvýšení dostřelu luku. Luky buď dostávaly delší lučiště nebo se zvyšovala pružnost beze změny délky. Výsledkem toho prvního bylo to, co se dnes nazývá dlouhý luk.

Tento luk byl vyroben ze speciálního dřeva z jižních zemí, které je vyhledáváno výrobci luků z celého světa. Navzdory své malé velikosti je stejně přesný jako běžný dlouhý luk a ještě o něco silnější.

VLASTNOSTI:

THAC0:  +1
Zranění:  +1
Rychlost: 6
Druh dovednosti: Krátký luk
Druh:  dvouruční
Vyžaduje: 
Síla 3

Váha: 2
 
Nemůže použít:
 Druid
 Klerik
 Mág
 Mnich
 Kensai
 Kavalír~
@408 = ~Mistrovský krátký luk~

@409 = ~Mistrovská dýka
Typická dýka má špičaté, obvykle dvoubřité ostří, na rozdíl od nože, který má jednostranné ostří a je o něco kratší než dýka.

Tato dýka je dílem mistra řemeslníka. I když není kouzelná, dokonalá rovnováha a ostrost břitu z ní činí krásnou a smrtící zbraň.

VLASTNOSTI:

THAC0 : +1
Zranění:  1K4+1  (bodání)
Rychlost: 2 
Druh dovednosti: Dýka
Druh:  jednoruční
Vyžaduje:  
Síla 3 

Váha: 1

Nemůže použít:
 Klerik
 Pán šelem~
@410 = ~Mistrovská dýka~

@411 = ~Mistrovská halapartna
Určitě nejstarší a nejpoužívanější dřevcová zbraň, halapartna, se skládá z čepele sekery podobné sekáčku připevněné na holi dlouhé přibližně 2 metry. Čepel je vyvážena špičkou a zakončena ostrým hrotem, obvykle čtverhranným. Špička je někdy nahrazena hákem, který se využívá ke strhávání jezdců ze sedla. Halapartna se dá popsat jako kříženec kopí a sekery.

Tato halapartna byla vyrobena se zvláštní péčí: od vyřezávané špičky až k zrcadlově lesklému ostří. Nechce se věřit, že tak dokonalá zbraň byla vytvořena bez pomoci kouzel.

VLASTNOSTI:

THAC0: +1
Zranění:  1K10+1  (bodání)
Rychlost: 9
Druh dovednosti: Halapartna
Druh:  dvouruční
Vyžaduje: 
Síla 13 

Váha: 15

Nemůže použít:
 Druid
 Klerik
 Mág
 Zloděj
 Mnich
 Pán šelem~
@412 = ~Mistrovská halapartna~

@413 = ~Mistrovské válečné kladivo
Rytíři na koních nemohli účinně používat dlouhé dřevcové zbraně, když byli v sedle, a výsledkem je mnoho zbraní s kratší násadou, takže mohou být drženy jen v jedné ruce. Palcáty a cepy jsou dva příklady - válečné kladivo je další. Jezdecké válečné kladivo je potomkem Luzernského mlatu. Je kompletně vyrobeno z oceli, s rondely chránícími a zesilujícími rukojeť. Rondely jsou malé kovové kruhy, často ozdobně vytvarované. Násada je dlouhá přibližně půl metru.

Toto je obzvláště kvalitní válečné kladivo. Jeho hlavice je dokonale vyvážena, takže se majitel může zaměřit na cíl útoku bez obav, že váha kladiva a síla úderu vychýlí jeho mušku.

VLASTNOSTI:

THAC0: +1
Zranění:  1K4 + 2  (drtivé)
Rychlost: 4
Druh dovednosti: Válečné kladivo
Druh:  jednoruční
Vyžaduje: 
Síla 9

Váha: 6
 
Nemůže použít:
 Druid
 Mág 
 Zloděj
 Mnich
 Pán šelem~
@414 = ~Mistrovské válečné kladivo~

@415 = ~Mistrovská hůl
Nejjednodušší a nejskromnější ze všech zbraní. Hůl je dřevěná tyč dlouhá přibližně od dvou do tří metrů. Vysoce kvalitní hole jsou vyráběny z tvrdého dubu a jsou okovány železem na obou koncích. Hůl se musí držet oběma rukama.

Tato hůl je vyrobena z neobvykle pevného dřeva, vyřezávaná s velkou péčí a vyztužená ocelovými pásy. Přes svou jednoduchost je to poměrně účinná zbraň.

VLASTNOSTI:

THAC0: +1
Zranění:  1K6+1  (drtivé)
Rychlost: 4
Druh dovednosti: Hůl
Druh:  dvouruční
Vyžaduje: 
Síla 5

Váha: 4
 
Nemůže použít:
 Mnich~
@416 = ~Mistrovská hůl~

@417 = ~Mistrovský meč bastard
Také známý jako jedenapůlruční meč. Meč bastard získal své jméno podle skutečnosti, že je něco mezi obouručním a dlouhým mečem. Meč bastard má dvojité ostří a dlouhou rukojeť, kterou je možno chytit oběma rukama, pokud to máte raději. Celková délka meče se pohybuje v rozmezí od 1,2 do 1,5 metru.

Jedná se o mimořádně kvalitní a dokonale vyvážený meč; jeho čepel kovaná mistrem kovářem bude sekat hluboko a přesně.

VLASTNOSTI:

THAC0: +1
Zranění:  2K4+1  (sekání)
Rychlost: 8
Druh dovednosti: Meč bastard
Druh:  jednoruční
Vyžaduje: 
Síla 11 

Váha: 10

Nemůže použít:
 Druid
 Klerik
 Mág
 Zloděj
 Mnich
 Pán šelem~
@418 = ~Mistrovský meč bastard~

@419 = ~Mistrovský dlouhý meč
Tyto meče jsou obvykle nazývány dvoubřité meče, válečné meče či vojenské meče. V mnoha případech má dlouhý meč jednostrannou čepel. Neexistuje jen jediná verze dlouhého meče; vzhled a délka se liší kulturu od kultury a může být různá i v jedné kultuře v závislosti na období. Mezi nejobecnější charakteristiky všech dlouhých mečů patří jejich délka, která se pohybuje od 90 do 120 cm. V druhém případě obvykle čepel zabírá 100 cm z celkové délky. Většina dlouhých mečů má dvojstrannou čepel a ostrý hrot na špičce. Navzdory hrotu je dlouhý meč navržen k sekání, nikoliv bodání.

Tento dlouhý meč má neobvykle kvalitní provedení. Je téměř dokonale vyvážený a čepel se svou ostrostí vyrovná břitvě.

VLASTNOSTI:

THAC0: +1
Zranění:  1K8+1  (sekání)
Rychlost: 5
Druh dovednosti: Dlouhý meč
Druh:  jednoruční
Vyžaduje: 
Síla 6

Váha: 4
 
Nemůže použít:
 Druid
 Klerik
 Mág
 Pán šelem~
@420 = ~Mistrovský dlouhý meč~

@421 = ~Mistrovský krátký meč
Krátký meč je prvním typem meče, který se objevil. Jednoduše řečeno, krátký meč můžete považovat za dýku s tak dlouhou čepelí, že už se těžko může nazývat dýka. Výraz krátký meč v rozdělení mečů neexistuje. I přesto se vžil pro popis dvoustranné čepele dlouhé přibližně půl metru. Špička meče je obvykle ostrá, ideální k bodání.

Tento krátký meč má neobvykle kvalitní provedení. Je téměř dokonale vyvážený a čepel se svou ostrostí vyrovná břitvě.

VLASTNOSTI:

THAC0: +1
Zranění:  1K6 +1  (bodání)
Rychlost: 3
Druh dovednosti: Krátký meč
Druh:  jednoruční
Vyžaduje: 
Síla 5

Váha: 3
 
Nemůže použít:
 Druid
 Klerik 
 Mág
 Pán šelem~
@422 = ~Mistrovský krátký meč~

@423 = ~Mistrovské kopí
Jedna z prvních lidských zbraní se používala již během nejprimitivnější doby; první kopí byly jednoduché dřevěné tyče či klacky zaostřené na konci. Když člověk ovládl kovy, hroty kopí se vyráběly z železa a oceli. Když se zbrojaři dostali k této mezi, začali experimentovat s různými druhy hrotů, což vedlo k vývoji některých dřevcových zbraní.

Většina kopí jsou surové, masově vyráběné zbraně, ale toto má neobvykle kvalitní provedení. Hrot je vyroben z vysoce kvalitní oceli a je téměř dokonale vyvážené.

VLASTNOSTI:

THAC0: +1
Zranění:  1K6+1  (bodání)
Rychlost: 6
Druh dovednosti: Kopí
Druh:  dvouruční
Vyžaduje: 
Síla 5

Váha: 5
 
Nemůže použít:
 Klerik
 Mág
 Zloděj
 Mnich
 Pán šelem~
@424 = ~Mistrovské kopí~

@425 = ~Mistrovský palcát
Palcát je přímý následovník obyčejného kyje, jelikož není nic více než dřevěná rukojeť s kamennou či železnou hlavicí. V tomto případě má hlavice zkosený tvar a je vykována s neobvyklou péčí, což činí palcát velmi účinným v boji, přestože nejde o kouzelnou zbraň.

VLASTNOSTI:

THAC0:  +1
Zranění:  1K6 + 2  (drtivé)
Rychlost: 7
Druh dovednosti: Palcát
Druh:  jednoruční
Vyžaduje: 
Síla 10
 
Váha: 8

Nemůže použít:
 Druid
 Mág
 Zloděj
 Mnich
 Pán šelem~
@426 = ~Mistrovský palcát~

@427 = ~Mistrovský obouruční meč
Obouruční meč je odvozen z dlouhého meče. Kováři se vždy snažili vylepšit existující zbraně. Ve snaze o vylepšení dlouhého meče byla prodloužena čepel. Nakonec byla zvětšena rukojeť a ke správnému máchání mečem bylo nutno používat obě ruce. Hlavní funkcí obouručního meče je rozsekávání jedoucích rytířů a rozbíjení formací s oštěpy.

Tento meč má neobvykle kvalitní provedení. Byl vyroben z té nejlepší trpasličí oceli.

VLASTNOSTI:

THAC0:  +1
Zranění:  1K10 +1  (sekání)
Rychlost: 10
Druh dovednosti: Obouruční meč
Druh:  dvouruční
Vyžaduje: 
Síla 14

Váha: 12

Nemůže použít:
 Druid
 Klerik
 Mág 
 Zloděj~
@428 = ~Mistrovský obouruční meč~

@429 = ~Mistrovský scimitar
Scimitar, nebo také "šamšír", jak se tato šavle původně nazývala, má dlouhé zakřivené jednostranné ostří s prodlouženou špičkou. Následkem toho je v boji o něco pomalejší než jiné meče, ale mnohem efektivnější a smrtelnější. Tato zbraň má neobvykle kvalitní provedení, přestože není magicky posílena.

VLASTNOSTI:

THAC0:  +1
Zranění:  1K8 +1  (sekání)
Rychlost: 5
Druh dovednosti: Scimitar
Druh:  jednoruční
Vyžaduje: 
Síla 10 

Váha: 3

Nemůže použít:
 Klerik
 Mág
 Zloděj~
@430 = ~Mistrovský scimitar~

@431 = ~Mistrovský skládaný luk
Skládané luky jsou dlouhé či krátké luky, jejichž lučiště je vyrobeno z více než jednoho materiálu. To zaručuje větší ohebnost, a tudíž delší dostřel. Skládaný luk byl vyvinut až po normálním dlouhém luku.

Tento luk, i když ne magický, byl vyroben s velkou péčí z těch nejlepších materiálů. K napnutí tětivy však musíte mít sílu 18.

VLASTNOSTI:

THAC0:  +2
Zranění:  +1
Rychlost: 7
Druh dovednosti: Dlouhý luk
Druh:  dvouruční
Vyžaduje: 
Síla 18 

Váha: 9

Nemůže použít:
 Druid
 Klerik
 Mág 
 Zloděj
 Bard~
@432 = ~Mistrovský skládaný luk~

@433 = ~Mistrovský cep
Cep je pevná dřevěná násada spojená s železnou tyčí, dřevěnou tyčí s ostny, nebo železnou koulí s ostny. Mezi násadou a zakončením je buď závěs nebo řetěz. Tato zbraň byla původně používána jako nástroj k mlácení obilí.

Tato zbraň byla vyrobena z kvalitní oceli a tisu. Je lehká k použití, dobře vyvážená a velmi účinná, přestože není magická.

VLASTNOSTI:

THAC0:  +1
Zranění:  1K6 + 2  (drtivé)

Rychlost: 7
Druh dovednosti: Cep
Druh:  jednoruční
Vyžaduje: 
Síla 13 

Váha: 12

Nemůže použít:
 Druid
 Mág
 Zloděj~
@434 = ~Mistrovský cep~
