//  Czech translation by Vicq \\

@20305 = ~Mistrovské šípy~
@20306 = ~Mistrovské šípy
Dalekonosné šípy, jak název napovídá, jsou konstruovány na velké vzdálenosti. Jsou to lehké šípy a často se používají k lovu. Většina šípů se vyrábí z jasanu či břízy a jsou dlouhé 70 až 100 cm. Tyto šípy však mají neobvykle kvalitní provedení.  

VLASTNOSTI:

Zranění: 1K6 + 1  
THAC0: +1
Druh zranění: střelné
Určeno pro: Luky

Váha: 0

Nemůže použít:
 Klerik
 Druid
 Mág~

@20307 = ~Mistrovské šipky~
@20308 = ~Mistrovské šipky
Střely používané ke střelbě z kuší, bez ohledu na velikost zbraně. Tyto šipky však mají neobvykle kvalitní provedení.

VLASTNOSTI:

Zranění: 1K8 +1
THAC0: +1  
Druh zranění: střelné
Určeno pro: Kuše

Váha:  0~

@20309 = ~Mistrovská šipka~
@20310 = ~Mistrovská šipka
Šipka je malá, snadno ukrytelná zbraň, která se spíše hází, než vystřeluje z luku či jiné zbraně. Tato šipka však má neobvykle kvalitní provedení.

VLASTNOSTI:

THAC0:  +1
Zranění:  1K3 +1
Druh zranění: střelné
Rychlost: 1
Druh dovednosti: Střelné zbraně
Druh:  jednoruční

Váha: 0

Nemůže použít:
 Klerik~

@20311 = ~Mistrovská střela~
@20312 = ~Mistrovská střela
Typická střela je prostě kulatý, dobře vyvážený kámen. Tato střela je však vyrobena z oceli, což zvyšuje její přesnost a míru zranění.

VLASTNOSTI:

THAC0:  +1
Zranění:  1K4 + 2  
Druh zranění: střelné
Určeno pro: Praky

Váha: 0~
