//  Czech translation by Vicq \\

@2100 = ~Plamen smrti~
@2101 = ~Snížená odolnost vůči ohni~
@2102 = ~Síra~
@2103 = ~Hvězdný plamen~

@3000 = ~Žhavý popel
S touto schopností sešlete na své nepřátele déšť žhavého popela, který je spálí a rozežene. 

VLASTNOSTI:

Vlastnosti při použití:
- Zranění: 4K10 (ohněm)
- THAC0: -4
- Obratnost -2
- Trvání: 5 kol~

@3001 = ~Ničící oheň
S touto schopností Hořící člověk sešle na své nepřátele prokletí, které odstraní všechny jejich magické ochrany a vylepšení.~
