//  Czech translation by Vicq \\

@10 = ~LANGUAGE_CAN_SUBSTITUTE~
@601 = ~Aktivovaný režim ochranných kouzel před bojem; léčivé lektvary se nepoužívají~
@602 = ~Režim ochranných kouzel před bojem deaktivován~
@603 = ~Aktivovaný režim ochranných kouzel před bojem; včetně léčivých lektvarů~
@604 = ~Aktivovaný režim ochranných kouzel před bojem; včetně speciálních léčivých lektvarů~
@605 = ~Snadno použitelný SCS skript AI : ~
@606 = ~AI má 5 funkcí:
1) Postava bude přednostně bojovat se soupeři, kteří nejsou omezeni v pohybu nebo zbaveni možnosti obrany. Nebude bojovat, pokud je použito kouzlo Odvracení nemrtvých, a nebude zbytečně plýtvat kouzly Melfovy drobné meteory, Energetické čepele nebo Neviditelnost. Pomocí klávesových zkratek navíc můžete přepínat mezi bojem nablízko (D) a na dálku (F). Jestli nechcete, aby se postava zapojila do boje zblízka, můžete jej zakázat klávesou (K). Postavy s nastaveným režimem zakazujícím boj zblízka budou bojovat pouze na dálku a nebudou své nepřátele pronásledovat.
2) Pokud postava nebojuje, může používat dalekonosná kouzla. Pomocí klávesy (S) lze volit mezi 4 režimy. V režimu 1 postava nepoužívá žádná kouzla. Ve vyšších režimech 2 až 4 postava používá všechna následující kouzla (pokud je umí): Kamenná kůže, Železné kůže, Zbroj, Melfovy drobné meteory, Magické bobulky. 
3) V režimu 2 nebo vyšším se bude zraněná postava, která nebojuje, léčit pomocí Magických bobulek. V režimech 3 a 4 bude využívat také léčivé lektvary, v režimu 4 dokonce lektvar mimořádného léčení.
4) V režimu 2 nebo vyšším bude postava automaticky jednou denně aktivovat následující předměty: Plášť hvězd, Gargoylí boty, Pás zpevnění.
5) V režimu 2 nebo vyšším bude postava automaticky sesílat jednoduchá léčivá kouzla na ostatní členy skupiny (pokud jsou k dispozici). Sesílání kouzel je urychleno a nelze je využívat během boje. Postava může sesílat nejvýše kouzla o 2 úrovně nižší, než sama dokáže čarovat.
6) Pomocí klávesových zkratek může postava sesílat některá kouzla na celou skupinu. Sesílání kouzel je urychleno a nelze je používat během boje a na postavy, které již mají nějakou ochranu. Tuto možnost využijete hlavně v pokročilejších fázích hry, až budete mít dostatek kouzel na ochranu celé skupiny. Klávesové zkratky jsou: (C) Zmatené příkazy, (V) Odraz smrt, (B) Ochrana před ohněm, Ochrana před bleskem a Ochrana před magickou energií, (Z) pro paladiny Ochrana před zlem.~

@607 = ~Nastaven režim zakazující boj zblízka~
@608 = ~Zrušen režim zakazující boj zblízka~

@609 = ~Postava bude přednostně používat zbraně na blízko, jako jsou meče nebo palcáty. Tento režim můžete u vybrané osoby zvolit klávesovou zkratkou (D), pokud je připravena k útoku.~
@610 = ~Postava bude přednostně používat zbraně na dálku, jako jsou luky nebo praky. Tento režim můžete u vybrané osoby zvolit klávesovou zkratkou (F), pokud je připravena k útoku.~

@611 = ~Pokud je tento režim nastaven, postava bude útočit na nepřátele, kteří jsou na dohled. Pokud je režim zrušen, postava bude útočit pouze na blízko. Režim zakazující boj zblízka můžete zapnout a vypnout pomocí klávesy (K).~

@700= "Žádné automatické léčení"
@701="Použít léčivá kouzla / Magické bobulky"
@702="Použít léčivé lektvary"
@703="Použít mimořádného léčení"
@704="Obranná kouzla na osobu"
@705="Skupinová obranná kouzla"
@706="Drobné meteory"
@707="Vytvořit předměty"

@710="Postava nebude automaticky sesílat léčivá kouzla nebo používat léčivé lektvary."
@711="Mimo boj bude postava sesílat léčivá kouzla na zraněné členy skupiny (i když ne nejvyšší úrovně); pokud je sama zraněna, použije Magické bobulky."
@712="Mimo boj bude postava sesílat léčivá kouzla na zraněné členy skupiny (i když ne nejvyšší úrovně); pokud je sama zraněna, použije Magické bobulky a léčivé lektvary."
@713="Mimo boj bude postava sesílat léčivá kouzla na zraněné členy skupiny (i když ne nejvyšší úrovně); pokud je sama zraněna, použije Magické bobulky a léčivé lektvary včetně lektvaru mimořádného léčení."
@714="Mimo boj bude postava sesílat osobní dlouhotrvající obranná kouzla, pokud je má. Použitá kouzla jsou Kamenná kůže, Železná kůže a Zbroj."
@715="Mimo boj  bude postava sesílat dlouhotrvající obranná kouzla na skupinu, pokud je má. Použitá kouzla jsou Zmatené příkazy, Odraz smrt, Ochrana před magickou energií a pro paladiny Ochrana před zlem. Tato možnost se po seslání kouzel automaticky vypne. Kouzla můžete aktivovat také stisknutím následujících kláves: (C) - Zmatené příkazy, (V) - Odraz smrt, (B) - Ochrana před magickou energií, (Z) - Ochrana před zlem."
@716="Mimo boj bude postava sesílat 'Melfovy drobné meteory', pokud toto kouzlo má a nemá žádné meteory."
@717="Mimo boj bude postava automaticky aktivovat (některé) magické předměty, které mají dlouhé trvání, vytvářejí magickou munici a podobně."

@724="Mimo boj bude postava sesílat osobní dlouhotrvající obranná kouzla, pokud je má. Použitá kouzla jsou Kamenná kůže, Železné kůže, Zbroj a Prázdná mysl."
@734="Mimo boj bude postava sesílat osobní dlouhotrvající obranná kouzla, pokud je má. Použitá kouzla jsou Kamenná kůže, Železné kůže, Zbroj, Prázdná mysl a Nepřekonatelná svátost mysli."

@750="Snadno použitelný AI skript STRATAGEMS"
@751="TMimo boj bude postava v případě potřeby sesílat jednoduchá léčivá kouzla. Jednou ta den bude aktivovat magické předměty s dlouhým trváním a bude sesílat dlouhotrvající obranná kouzla na ostatní členy skupiny. Kouzla lze aktivovat pomocí následujících kláves: (C) - Zmatené příkazy, (V) - Odraz smrt, (B) - Ochrana před magickou energií, (Z) - Ochrana před zlem. (Sesílání těchto kouzel je urychleno a nelze je používat na postavy, které již mají nějakou ochranu.)\n Chování postavy můžete ovlivnit využitím výše uvedeného menu."

@1301 = ~Tvoje hrozby jsou směšné a navíc hloupé. Zaplatili jste 15 000 zlatých, jen abyste mohli vzít nohy na ramena? Tomu se ani nechce věřit.~
@1302 = ~Tvoje hrozby jsou směšné a navíc hloupé. Zaplatili jste 30 000 zlatých, jen abyste mohli vzít nohy na ramena? Tomu se ani nechce věřit.~
@1303 = ~Tvoje hrozby jsou směšné a navíc hloupé. Zaplatili jste 45 000 zlatých, jen abyste mohli vzít nohy na ramena? Tomu se ani nechce věřit.~
@1304 = ~Tvoje hrozby jsou směšné a navíc hloupé. Zaplatili jste 60 000 zlatých, jen abyste mohli vzít nohy na ramena? Tomu se ani nechce věřit.~
@1305 = ~Tvoje hrozby jsou směšné a navíc hloupé. Zaplatili jste 75 000 zlatých, jen abyste mohli vzít nohy na ramena? Tomu se ani nechce věřit.~
@1306 = ~Tvoje hrozby jsou směšné a navíc hloupé. Zaplatili jste 90 000 zlatých, jen abyste mohli vzít nohy na ramena? Tomu se ani nechce věřit.~
@1307 = ~NOT_TRANSLATED~
@1311 = ~Aha, tak vy jste dali 15 000 zlaťáků nějaké podivné organizaci, protože jste měli pocit, že nebudou riskovat? Velmi zajímavé.~
@1312 = ~Aha, tak vy jste dali 30 000 zlaťáků nějaké podivné organizaci, protože jste měli pocit, že nebudou riskovat? Velmi zajímavé.~
@1313 = ~Aha, tak vy jste dali 45 000 zlaťáků nějaké podivné organizaci, protože jste měli pocit, že nebudou riskovat? Velmi zajímavé.~
@1314 = ~Aha, tak vy jste dali 60 000 zlaťáků nějaké podivné organizaci, protože jste měli pocit, že nebudou riskovat? Velmi zajímavé.~
@1315 = ~Aha, tak vy jste dali 75 000 zlaťáků nějaké podivné organizaci, protože jste měli pocit, že nebudou riskovat? Velmi zajímavé.~
@1316 = ~Aha, tak vy jste dali 90 000 zlaťáků nějaké podivné organizaci, protože jste měli pocit, že nebudou riskovat? Velmi zajímavé.~
@1317 = ~NOT_TRANSLATED~
@1321 = ~Samozřejmě. Zaplatili jsme jim 15 000 zlatých, jen abychom mohli dělat jejich špinavou práci. To se ti povedlo!~
@1322 = ~Samozřejmě. Zaplatili jsme jim 30 000 zlatých, jen abychom mohli dělat jejich špinavou práci. To se ti povedlo!~
@1323 = ~Samozřejmě. Zaplatili jsme jim 45 000 zlatých, jen abychom mohli dělat jejich špinavou práci. To se ti povedlo!~
@1324 = ~Samozřejmě. Zaplatili jsme jim 60 000 zlatých, jen abychom mohli dělat jejich špinavou práci. To se ti povedlo!~
@1325 = ~Samozřejmě. Zaplatili jsme jim 75 000 zlatých, jen abychom mohli dělat jejich špinavou práci. To se ti povedlo!~
@1326 = ~Samozřejmě. Zaplatili jsme jim 90 000 zlatých, jen abychom mohli dělat jejich špinavou práci. To se ti povedlo!~
@1327 = ~NOT_TRANSLATED~
@1331 = ~Oh, myslel jsem, že jsi v obraze. Byla to dlouhá cesta, než jsme se dostali do Čarotvrze. Abychom si zajistili bezpečný průchod, museli jsme přijmout několik nebezpečných úkolů. A 15 tisíc zlatých není zrovna částka, se kterou se člověk jen tak rozloučí, že ano?~
@1332 = ~Oh, myslel jsem, že jsi v obraze. Byla to dlouhá cesta, než jsme se dostali do Čarotvrze. Abychom si zajistili bezpečný průchod, museli jsme přijmout několik nebezpečných úkolů. A 30 tisíc zlatých není zrovna částka, se kterou se člověk jen tak rozloučí, že ano?~
@1333 = ~Oh, myslel jsem, že jsi v obraze. Byla to dlouhá cesta, než jsme se dostali do Čarotvrze. Abychom si zajistili bezpečný průchod, museli jsme přijmout několik nebezpečných úkolů. A 45 tisíc zlatých není zrovna částka, se kterou se člověk jen tak rozloučí, že ano?~
@1334 = ~Oh, myslel jsem, že jsi v obraze. Byla to dlouhá cesta, než jsme se dostali do Čarotvrze. Abychom si zajistili bezpečný průchod, museli jsme přijmout několik nebezpečných úkolů. A 60 tisíc zlatých není zrovna částka, se kterou se člověk jen tak rozloučí, že ano?~
@1335 = ~Oh, myslel jsem, že jsi v obraze. Byla to dlouhá cesta, než jsme se dostali do Čarotvrze. Abychom si zajistili bezpečný průchod, museli jsme přijmout několik nebezpečných úkolů. A 75 tisíc zlatých není zrovna částka, se kterou se člověk jen tak rozloučí, že ano?~
@1336 = ~Oh, myslel jsem, že jsi v obraze. Byla to dlouhá cesta, než jsme se dostali do Čarotvrze. Abychom si zajistili bezpečný průchod, museli jsme přijmout několik nebezpečných úkolů. A 90 tisíc zlatých není zrovna částka, se kterou se člověk jen tak rozloučí, že ano?~
@1337 = ~NOT_TRANSLATED~
@1341 = ~... cože, patnáct tisíc?~
@1342 = ~... cože, třicet tisíc?~
@1343 = ~... cože, čtyřicet pět tisíc?~
@1344 = ~... cože, šedesát tisíc?~
@1345 = ~... cože, sedmdesát pět tisíc?~
@1346 = ~... cože, devadesát tisíc?~
@1347 = ~NOT_TRANSLATED~
@1601 = ~Patnáct tisíc~
@1602 = ~Dvacet tisíc~

@4200 = ~Deník je tlustý a plný zápisků, které na první pohled připomínají elfské písmo... líčí pisatelovu hrůzu z toho, že je uvězněný v bludišti a nedokáže se vrátit na místo, odkud přišel, i když jde po svých vlastních stopách. Autor zápisků je zoufalý a nešťastný, stále si vyčítá, že musel opustit své mrtvé kamarády. Zápisky jsou stále méně čitelné... postupně se mění v šílené čmáranice a paranoidní poznámky o démonech a divokých bestiích. V celém deníku se opakují zmínky o nějakém Yakmanovi.~

@20501 = ~Tato postava je nyní na úrovni 0. Zvyšte její úroveň nastavením počátečních dovedností. (Do té doby nebudou počet životů a vybavení postavy odpovídat; tím se netrapte. Růst dalších schopností postavy bude záviset také na zkušenostních bodech hlavní postavy.)~

@22201 = ~Hej ty, <CHARNAME>! Tvůj pěstoun Gorion mi řekl, že musíš co nejrychleji opustit Tvrz. Tvůj život je v nebezpečí a není možné ztrácet čas.~
@22202 = ~Ale předtím by neuškodilo, kdybys obešel Tvrz a poohlédl se po nějakém vybavení. Cestou můžeš také splnit nějaké úkoly, vydělat si pár zlaťáků a získat neocenitelné zkušenosti.~ ~Ale předtím by neuškodilo, kdybys obešla Tvrz a poohlédla se po nějakém vybavení. Cestou můžeš také splnit nějaké úkoly, vydělat si pár zlaťáků a získat neocenitelné zkušenosti.~
@22203 = ~To zní dobře. Jdu na to.~
@22204 = ~A nemohu ty zlaťáky a zkušenosti získat hned teď? Čím déle budu čekat, tím větší je šance, že na mne zaútočí nějací najatí zabijáci.~
@22205 = ~Hodně štěstí, <CHARNAME>, a pozor na krysy. Později se ještě uvidíme.~
@22206 = ~Vlastně proč ne... koneckonců, o šermování a kouzlení už ses něco naučil, nebo ne?~ ~Vlastně proč ne... koneckonců, o šermování a kouzlení už ses něco naučila, nebo ne?~
@22207 = ~Tady máš hotovost, pár lektvarů a nějaké věci, které můžeš prodat. Teď jdi nakupovat, a pak tě vezmu za Gorionem.~
@22208 = ~Jsi připraven, <CHARNAME>?~ ~Jsi připravena, <CHARNAME>?~
@22209 = ~Ano, vezmi mne ke Gorionovi.~
@22210 = ~Ne, ještě musím udělat nějaké nákupy.~
@22211 = ~Vlastně bych mohl ještě splnit nějaké úkoly a vylepšit si své zkušenosti.~ ~Vlastně bych mohla ještě splnit nějaké úkoly a vylepšit si své zkušenosti.~
@22212 = ~Výborně. Tak jdeme.~
@22213 = ~Výborně, <CHARNAME>, ale pospěš si, nemáme na to celý den.~
@22214 = ~Možná ani netušíš, jaké nebezpečí tu na tebe číhá. Takový nájemný zabiják tě může připravit o život jediným úderem!~
@22215 = ~Tomu rozumím, <CHARNAME>. I větší hrdinové než ty podlehnou pokušení, když mohou získat nějaký ten drahokam.~

@22300 = ~~