//  Czech translation by Vicq \\

@1400 = ~Past nastavena~
@14200 = ~Kouzelný štít odčarován~
@22500 = ~No ne... vy jste ti skvělí lovci, kteří mi přinesli kůži sněžného vlka! Zaujalo vás něco v mém skromném obchodě?~
@22501 = ~Ano, co máš na prodej?~
@22502 = ~Zatím ne.~
@22503 = ~No ne... to je další kůže sněžného vlka! Víte, tohle zboží už se moc dobře neprodává, poslední jsem ztěží udal... zkuste raději nějakého obchodníka blíž civilizaci. Mohu vám pomoci s něčím jiným?~
@22504 = ~Možná. Co máš na prodej?~
@22505 = ~Teď ne.~
@22508 = ~Kůže sněžného vlka

Obchodník z Nashkelu nám slíbil peníze, jestli mu přineseme kůži sněžného vlka.~
@50074 = ~Rozvětvený multivesmír~
@50075 = ~Rozvětvený multivesmír
Zdá se, že tento na první pohled nesrozumitelný spisek tvoří především různé spekulace o vývoji rozvětvených a navzájem propojených vesmírů. Zde je ukázka textu:

'Multivesmír má striktně rozvětvenou strukturu, ve které červí díry propojují jednotlivé paralelní vesmíry. V každém z těchto vesmírů je definován vlastní prostor a čas platný pouze v něm, mimo tyto vesmíry nemají prostor ani čas žádný smysl.'

Autor zřejmě je (nebo byl) vězněm v Léčebně.

VLASTNOSTI:

Váha: 2~
