//  Czech translation by Vicq \\

@214 = ~, získá Neviditelnost~
@215 = ~Neviditelnost~
@4100 = ~Obouruční meč +5: Svatý mstitel (Carsomyr)
Carsomyr je zbraň legend, možná nejmocnější čepel, jaká kdy byla na Faerunu vykována. Přesto se její původ a historie záměrně nezdůrazňuje, aby meč sám nezastínil důležitost bitev, které musí být vybojovány. Je naplněn esencí všech příkladných vlastností a totéž vyžaduje od každého paladina, který by jím chtěl vládnout. Když je tato zbraň použita, nepřátelé Říše se musí obávat, neboť jejich kouzla dokáže zlomit jediným slovem a zbytku vytrvale odolávat. Carsomyr má také zvláštní nechuť k silám zla a chaosu a taková stvoření musí v boji čelit dodatečnému zranění.

VLASTNOSTI:

Vlastnosti při vybavení: 
-  Odolnost vůči magii: 50%
-  Seslat Rozptyl magii: 3x denně
    
Vlastnosti v boji: 
-  +5 bodů zranění navíc zmateně zlým protivníkům 
-  Ruší kouzla, kdykoliv zasáhne protivníka
    
THAC0: +5
Zranění:  1K12 +5  (sečné)
Rychlost: 5
Druh dovednosti: obouruční meč 
Druh: obouruční
Vyžaduje: 
Síla 14

Váha:  7

Může použít:
   Paladin~

@4101 = ~Obouruční meč +6: Svatý mstitel (Carsomyr)
Dokonce i svatou relikvii tak mocnou jako Carsomyr je možné vylepšit, když se spojí s Okem Tyra.

VLASTNOSTI:

Vlastnosti při vybavení: 
-  Odolnost vůči magii: 50%
-  Seslat Rozptyl magii: 3x denně
    
Vlastnosti v boji: 
-  +6 bodů zranění navíc zmateně zlým protivníkům
-  Ruší kouzla, kdykoliv zasáhne protivníka
   
THAC0: +6
Zranění:  1K12 +6  (sečné)
Rychlost: 4
Druh dovednosti: obouruční meč 
Druh: obouruční
Vyžaduje: 
Síla 14

Váha:  6

Může použít:
   Paladin~
@5100 = ~Žezlo vzkříšení
Toto žezlo umožňuje komukoliv křísit mrtvé a léčit raněné, jako by to byl kněz dostatečně silný, aby mohl seslat kouzlo vzkříšení a léčivá kouzla. Nevyžaduje žádný odpočinek, protože žezlo poskytuje životodárnou energii. Každé použití žezla vyžaduje jedno nabití.

VLASTNOSTI:

Zvláštní schopnosti (jedno nabití):  
-  Vzkříšení
-  Léčení~
