//  Czech translation by Vicq \\

@21301 = ~Kobold náčelník~
@21302 = ~Kobold Stráž~
@21303 = ~Kobold Šaman~
@21304 = ~Dýka~
@21305 = ~"Nome Stikka"~
@21306 = ~Dýka
Typická dýka má špičaté, obvykle dvoubřité ostří; na rozdíl od nože, který má jednostranné ostří a je o něco kratší než dýka.

VLASTNOSTI:

Zranění: 1K4  (bodné)
Rychlost: 2 
Druh dovednosti: dýka
Druh: jednoruční

Váha: 1
 
Nemůže použít: 
   Klerik~
@21307 = ~Dýka "Nome Stikka"
I když koboldi normálně nepoužívají otrávené dýky, je zřejmé, že získali možnosti, jak je vyrobit. Křehkost konstrukce této zbraně však nezmenšuje její nebezpečnost - ve skutečnosti může být stejně smrtelná pro svého nositele jako pro oběť!

VLASTNOSTI:

Zranění: 1K4  (bodné)
Rychlost: 2 
Druh dovednosti: dýka
Druh: jednoruční

Zvláštní schopnosti:
  +6 zranění jedem (0 po úspěšném obranném kole)
  5% pravděpodobnost zranění nositele (6 jedem) 

Váha: 1

Nemůže použít: 
   Klerik~
@21308 = ~Otrávené šípy~
@21309 = ~Šípy "Deth Stik"
Tyto šípy nejsou výjimečné kvality a ve skutečnosti jsou vyrobeny dost neodborně. Nicméně byly namočeny ve smrtícím jedu, který je dělá mimořádně nebezpečné pro jejich cíl, ale i nositele.

VLASTNOSTI:

Zranění: 1K6  (střela)
Určeno pro: Luky

Zvláštní schopnost:
  +12 zranění jedem po dobu 6 sekund
  5% pravděpodobnost zranění lukostřelce 

Váha: 0

Nemůže použít: 
   Klerik
   Druid
   Mág~
@21316 = ~Dýka
Typická dýka má špičaté, obvykle dvoubřité ostří; na rozdíl od nože, který má jednostranné ostří a je o něco kratší než dýka.

VLASTNOSTI:

Zranění: 1K4  (bodné)
Rychlost: 2 
Druh dovednosti: dýka
Druh: jednoruční

Váha: 1~
@21317 = ~Dýka "Nome Stikka"
I když koboldi normálně nepoužívají otrávené dýky, je zřejmé, že získali možnosti, jak je vyrobit. Křehkost konstrukce této zbraně však nezmenšuje její nebezpečnost - ve skutečnosti může být stejně smrtelná pro svého nositele jako pro oběť!

VLASTNOSTI:

Zranění: 1K4  (bodné)
Rychlost: 2 
Druh dovednosti: dýka
Druh: jednoruční

Zvláštní schopnosti:
  +6 zranění jedem (0 po úspěšném obranném kole)
  5% pravděpodobnost zranění nositele (6 jedem) 

Váha: 1~
@21319 = ~Šípy "Deth Stik"
Tyto šípy nejsou výjimečné kvality a ve skutečnosti jsou vyrobeny dost neodborně. Nicméně byly namočeny ve smrtícím jedu, který je dělá mimořádně nebezpečné pro jejich cíl, ale i nositele.

VLASTNOSTI:

Zranění: 1K6  (střela)
Určeno pro: Luky

Zvláštní schopnost:
  +12 zranění jedem po dobu 6 sekund
  5% pravděpodobnost zranění lukostřelce

Váha: 0~
