//  Czech translation by Vicq \\

@1 = "Tato postava má dvoj-povolání; konečné povolání je MÁG."
@2 = "Tato postava má dvoj-povolání; konečné povolání je KLERIK."
@3 = "Tato postava má dvoj-povolání; konečné povolání je BOJOVNÍK."
@4 = "Tato postava má dvoj-povolání; konečné povolání je ZLODĚJ."
@5 = "Tato postava má dvoj-povolání; konečné povolání je HRANIČÁŘ."
@6 = "Tato postava má dvoj-povolání; konečné povolání je DRUID."
@7 = "Dokud to jde, zvyšujte úroveň původního povolání; potom vytvořte dvoj-povolání a zvyšujte úroveň konečného povolání."
@8 = "+5 % k Ukrytí ve stínu"
@9 = "+5 % k Odhalení iluze"
@10 = "+5 % k Pokládání pastí"
@11 = "+5 % k Tichému pohybu"
@12 = "+5 % k Odemykání"
@13 = "+5 % k Najdi past"
@14 = "+5 % ke Kapsářství"
@15 = "Nastavení zlodějských schopností"
@16 = "Tato postava zloděje má nevyužité body dovednosti, můžete je nastavit pomocí volby Zvláštní schopnosti."
@17= "Lektvar zvýšení úrovně"
@18 = "Tento lektvar obsahuje destilovanou moudrost věků. Každý, kdo ho vypije, získá dostatek zkušeností, aby postoupil na další úroveň. 

Postavy s multi-povoláním získání zkušenosti ke zvýšení úrovně pouze v jednom povolání, a to v tomto pořadí: Zloděj>Bojovník=Hraničář>Klerik=Druid>Mág."
@19="K dispozici jsou následující kombinace:"
@20="Čisté povolání (tj. žádná kombinace)"
@21="Pomocí této nabídky můžete vybrat povolání postavy a jejich kombinace.

Tato funkce se nesnaží aplikovat žádná omezení na rasu/povolání, minimální dovednosti nebo požadované vybavení. Nacházíte se v tom nejlepším systému!"
@22="Ukončit bez provedení dalších změn."
@23="Pomocí této funkce můžete znovu změnit parametry postavy, dokud nedosáhne první úrovně."
@24="Vyberte povolání."
@25="Vyberte kombinaci."
@26="Povolání je nastaveno."
@27="Kombinace je nastavena."
@28="Následující povolání jsou k dispozici."
@29="Upravte povolání/kombinaci."
@30="Tato postava má dvoj-povolání. Můžete změnit kombinaci, ale nelze měnit pouze původní, nebo pouze konečné povolání (pokud zcela neopustíte původní povolání)."
@31="Opustit původní povolání (postava nebude mít dvoj-povolání)."
@32="Opravdu to chcete udělat? Tuto změnu nelze vzít zpět."
@33="Ano, opustit původní povolání."
@34="Ne, ponechat dvoj-povolání."

@36="Tato volba ti jednorázově přidává 5 bodů k tvým zlodějským schopnostem."
@37="Aktivováním této možnosti lze změnit povolání postavy (nebo kombinaci). Pamatujte však, že před vámi stojí úkoly, které vyžadují určitý typ a povolání postavy. Navíc po provedení tohoto kroku může některé vybavení postavy přestat fungovat.

Tuto možnost lze použít pouze před zvýšením úrovně postavy."
@38="Tato jednorázová volba natrvalo zvýší schopnost Ukrytí ve stínu o 5%."
@39="Tato jednorázová volba natrvalo zvýší schopnost Odhalení iluze o 5%."
@40="Tato jednorázová volba natrvalo zvýší schopnost Pokládání pastí o 5%."
@41="Tato jednorázová volba natrvalo zvýší schopnost Tichý pohyb o 5%."
@42="Tato jednorázová volba natrvalo zvýší schopnost Odemykání o 5%."
@43="Tato jednorázová volba natrvalo zvýší schopnost Najdi past o 5%."
@44="Tato jednorázová volba natrvalo zvýší schopnost Kapsářství o 5%."
@45="Chcete-li použít kouzla specifická pro divoké mágy, uložte a znovu načtěte hru."

@46="Zatím neprovádějte žádné změny."
@47="Odstraňte omezení ras a povolání a povolte výběr nepovolených povolání."
@48="Obnovte omezení ras a povolání a znovu zakažte výběr nepovolených povolání."
@49="Pomocí této nabídky můžete zvolit povolání postavy.

Funkce ignoruje omezení vlastností a přesvědčení u jednotlivých ras a povolání. Sami se rozhodněte, zda se při výběru budete řídit pravidly AD&D nebo ne. Omezení ras a povolání nejsou aktivní, ale pokud si přejete, můžete je znovu zapnout.

POZNÁMKA: Pokud máte deaktivovanou skupinovou AI, zapněte ji, když budete zvyšovat úroveň své postavy, pokud máte v úmyslu také změnit její povolání."
@50="Omezení ras a povolání jsou odstraněna. Nedovolte nikomu, aby vám bránil ve splnění vašich snů!"
@51="Omezení ras a povolání jsou opět zavedena. Vítejte zpět v pravidlech AD&D, už jsme vás postrádali."