//  Czech translation by Vicq \\

@50018 = ~Upravit nastavení obtížnosti~
@50019 = ~Ponechte obtížnost této části hry beze změny.~
@50030 = ~Jaké nastavení obtížnosti chcete změnit?~
@50031 = ~Teď nechci provádět žádné změny.~
@50032 = ~Další změny můžete provést kdykoliv, nebo použít posuvník obtížnosti, abyste provedli globální změny libovolné součásti, která není nastavena individuálně.~
@50033 = ~Odstraňte nastavení obtížnosti ze Zvláštních schopností.~
@50034 = ~Obnovte nastavení obtížnosti ve Zvláštních schopnostech.~
@50035 = ~Nastavení obtížnosti bylo odstraněno. Tuto volbu můžete dále ovládat z konzole, vložením C:CreateCreature("dw#diffi").~
@50036 = ~Nastavení obtížnosti bylo obnoveno.~
