//  Czech translation by Vicq \\

// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in mage should go below @10000

@217 = ~Neviditelná síla zablokovala dveře.~
@302 = ~Rozdělení mysli~
@304 = ~Aura strachu~
@400 = ~Sesílání kouzel není omezeno~
@401 = ~Ukrytí ve stínu~ // note to translators: this must be, exactly, the beginning part of the 'hide in shadows' string in the description text for leat08.itm. How much of the line doesn't really matter (enough that no other line in that description starts with this string). Don't include any + signs.
@1101 = ~Hmmm... co to bylo?~
@1102 = ~Zvláštní... Podívejme se, co nám může malá věštba vyjevit...~
@1103 = ~Ukaž se! Před kouzelníkem se neschováš!~
@1104 = ~Vylez... Vím, že jsi tady!~
@1201 = ~Chci, aby kouzla, která chrání naše nepřátele, byla zničena!~
@1202 = ~Chci, aby celá naše skupina získala nadlidskou rychlost!~
@1203 = ~Chci, aby čas plynul tak rychle, jak potřebuji!~
@1204 = ~Chci, aby celá naše skupina získala odolnost vůči zranění!~
@1205 = ~O to se postarám, můj pane!~ ~O to se postarám, má paní!~
@1206 = ~Tvou rychlost ti bude závidět i gepard!~
@1207 = ~Čas je nyní tvým spojencem, můj pane!~ ~Čas je nyní tvým spojencem, má paní!~
@1208 = ~Od této chvíle tě nezasáhne žádná zbraň!~
@1209 = ~Chci, aby se celá naše skupina vyléčila ze svých zranění!~
@1210 = ~Bude to, jako byste nikdy nebyli zraněni, můj pane!~ ~Bude to, jako byste nikdy nebyli zraněni, má paní!~
@1211 = ~Chci, aby byla moje kouzla obnovena, abych je mohl znovu použít!~ ~Chci, aby byla moje kouzla obnovena, abych je mohla znovu použít!~
@1212 = ~Tak se i stane, můj pane!~ ~Tak se i stane, má paní!~
@1213 = ~Chci, aby dovednosti celé naší skupiny byly vylepšeny!~
@1214 = ~Síla a obratnost, moudrost a inteligence, vytrvalost a okouzlení - to vše bude teď vaše, aspoň na chvíli.~
