// PLAYER1 translation file
//  Czech translation by Vicq \\

@314 = ~Schopnosti zabijáka se změnily

Zdá se, že moje schopnost ovládat proměnu v zabijáka se zlepšila. Osobnost zabijáka je silnější, krutější... a dokážu ji udržet déle než dřív. Naopak pravděpodobnost, že se proměna vymkne kontrole, je menší.~
@315 = ~Schopnosti zabijáka se opět změnily

Moje schopnost ovládat proměnu v zabijáka se stále zlepšuje. Zabiják je neuvěřitelně imunní vůči útokům a většině kouzel. Zdá se, že je také imunní vůči většině nemocí, jedům a jakémukoliv zpomalení nebo zrychlení. Pařáty zabijáka dokážou často proniknou i magickou obranou.~
@316 = ~Podoba Ničitele

Nevím, jestli je to dobrá věc nebo ne... ale moje schopnost ovládat přeměnu se vyvinula natolik, že se mohu podle potřeby změnit v Ničitele. Ničitel je neuvěřitelně silný... u většiny útoků utrpí jen poloviční zranění a je imunní vůči útokům omezujícím pohyb a vůči omráčení. Na druhé straně je těžko ovladatelný, takže může být nebezpečný pro všechny osoby, které se zdržují poblíž.~
@317 = ~Chci se změnit v Ničitele.~

@396 = ~Na konci první bitvy vyhodnocujeme své šance. V proudu energie, který vyzařuje z centra Trůnu, se Melisan zdá být nezranitelná... a její moc roste každou vteřinou. Abychom ji porazili, musíme ji vylákat ven.~
@397 = ~Jediným vysvětlením se zdají být tři "zásobníky energie", které sousedí s trůnem. Tvoje vlastní napojení na energii ti může pomoci odklonit tok energie z těchto zásobníků od Melissany, což ji donutí bojovat. Zásobníky však budou velmi dobře chráněny...~
@398 = ~Melissan pokračuje v obnově své božské energie z fontány, což ji dál činí nesmrtelnou. Musí existovat způsob, jak ji oslabit, jinak ji nikdy neporazíte.~
