//  Czech translation by Vicq \\

// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in priest should go at @10000+

@1105 = ~Zvláštní... Něco cítím...~
@1106 = ~Jsem služebník bohů. Přede mnou se neschováš~
@1107 = ~Z moci a síly mně svěřené ti přikazuji: Ukaž se!~
@1108 = ~Zvláštní... Podívejme se, co nám může malá věštba vyjevit...~
@4300 = ~Uzrith~
@4301 = ~Chlimbia~
@4302 = ~Irithlin~
@4303 = ~Kdo volá Uzritha, Prince Země?~
@4304 = ~Kdo volá Chlimbia, Prince Ohně?~
@4305 = ~Kdo volá Irithlina, Prince Vzduchu?~
@4307 = ~Kdo volá Alyolvoye, Prince Vody?~
