//  Czech translation by Vicq \\

@22001 = ~Přede mnou se neschováš, bratříčku. Tvoje smrt je nevyhnutelná.~ ~Přede mnou se neschováš, sestřičko. Tvoje smrt je nevyhnutelná.~
@22002 = ~Ach, můj hloupý bratře... Nemůžeš mě ohrozit. Proč myslíš, že jsem si vybral tohle místo?~ ~Ach, moje hloupá sestro... Nemůžeš mě ohrozit. Proč myslíš, že jsem si vybral tohle místo?~
@22003 = ~V těchto zdech je ukryta síla našich mrtvých předků! Zde jsem prováděl rituály, který ze mne měly udělat boha, a díky nim jsem získal schopnosti, jaké si ani nedokážeš představit. Co jsem začal se Zhalimarem a ostatními, kteří zemřeli tvým přičiněním v Rieltarově sídle, to nyní dokončím.~
@22004 = ~Tito čtyři jsou moji akolyté, první z mých následovníků. Dokud jsme na tomto místě, jejich duše jsou propojeny s temným duchem našeho otce, který ve mně přebývá. Jejich síla mne naplňuje a ochraňuje před každým zraněním. Je to jen zlomek toho, co dokážu, až se stanu skutečným bohem. Ale v tuto chvíli mi to stačí, abych vyřešil náš malý rodinný spor.~
@22005 = ~Sbohem, <CHARNAME>. Slibuji, že budeš umírat pěkně pomalu.~
@22006 = ~Předvídatelný trik, můj milý bratře. Docela působivý, to uznávám, ale naprosto zbytečný. Mám ještě další tři - a již brzy mě budou následovat celé legie.~ ~Předvídatelný trik, moje milá sestro. Docela působivý, to uznávám, ale naprosto zbytečný. Mám ještě další tři - a již brzy mě budou následovat celé legie.~
@22007 = ~Ale do té doby nebudu zbytečně plýtvat silami. Pojď, můj akolyte! Tvé tělo mi ještě poslouží!~
@22008 = ~Takže takhle to má skončit, bratře? Připravil jsi mne o mé akolyty, zbavil jsi mě nesmrtelnosti. Cožpak mi není souzeno stát se bohem?~ ~Takže takhle to má skončit, sestro? Připravila jsi mne o mé akolyty, zbavila jsi mě nesmrtelnosti. Cožpak mi není souzeno stát se bohem?~
@22009 = ~Ne! To nedovolím! Já jsem Sarevok! JÁ JSEM PÁN ZABÍJENÍ!~
@22010 = ~Diarmid~
