//  Czech translation by Vicq \\

@501 = ~Kouzelník Otrok~
@502 = ~Bojovník Otrok~
@503 = ~Pojďte, moji sluhové... probuďte se a ochutnejte čerstvou krev.~
@700 = ~Drowí Katana~

@701 = ~Drowí Katana +3
Katana je lehce zahnutý meč s jednostranným ostřím a zkoseným hrotem. Je to pravděpodobně jeden z nejlepších mečů, jaké kdy byly vyrobeny. Proces jeho zhotovení je dlouhý a zahalený tajemstvím, je to víc umění než cokoliv jiného. Tato čepel je důležitou součástí kultury Kara-Tur; je velmi neobvyklé, aby takovou zbra%n vlastnil cizinec, tím spíše, když jde o drowa. 

Tato zbraň, stejně jako většina výbavy drowů, je vyrobena z Adamantinu (slitiny adamantitu), takže se po opuštění Podtemna rychle změní v prach.

VLASTNOSTI:

THAC0: +3
Zranění:  1K10+3  (sečné)
Rychlost: 1
Druh dovednosti: Katana
Druh:  jednoruční
Vyžaduje:  
Síla 6

Váha:  6

Nemůže použít:
 Druid
 Klerik
 Mág
 Pán šelem~
