@4 = ~Vylepseni hry~
@5= ~Instalujte v davkovem rezimu (instalator se pred zahajením instalace zepta na vsechny dostupne funkce). NEPOUZIVEJTE PROJECT INFINITY.~
@6 = ~Rozsireni inteligence~
@7 = ~Jednodussi skupinova inteligence~
@8 = ~Tuto funkci nelze pouzit bez instalace hlavni inicializacni funkce.~
@11 = ~Kouzelny uder muze zrusit ucinek svitku Ochrana pred magii~
@12 = ~Vice konzistentni kouzlo Zlom (vzdy pusobi na lichy a rakshasy, ale nepronikne pres Odvraceni kouzla)~
@13 = ~Antimagicke utoky pronikaji pres vylepsenou neviditelnost~
@14 = ~Zelezna kuze se chova jako Kamenna kuze (muze byt odstranena pomoci kouzla Zlom)~
@17 = ~Kouzlo Zran skutecne zpusobuje zraneni, namisto snizeni poctu zivotu na 1~
@18 = ~Umozni umisteni jednotlivych Odolnosti proti kouzlu do Eventualit a Kouzelnych spousti~
@19 = ~Zmeni kouzlo Silnejsi obnova, aby pusobilo pouze na jednu bytost.~
@20 = ~Hradba mečů a Koule cepeli pusobi pouze na nepratelske bytosti~
@21 = ~Omezi zraneni způsobene Pasti lebka na 12k6~
@22 = ~Zmeni Drobne meteory na zbran +2~
@23 = ~Zmeni kouzlo Slovo moci: Oslep, aby pusobilo pouze na jeden cil~
@27 = ~Pred instalaci modu do teto hry musi byt pouzit Modmerge. Dalsi informace a odkaz ke stazeni Modmerge naleznete v souboru Readme.~

@28 = ~Dokoncit instalaci v davkovem rezimu~
@29 = ~Nainstalovat vybrane funkce~
@30 = ~Vytvorit pouze instalacni soubor (a odinstalovat vsechny nainstalovane funkce)~

@31 = ~Odstrani ze hry Balduranuv stit~
@32 = ~Odstrani neviditelnost z Hole magu~
@33 = ~Presune Vhailorovu helmu do casti Bhaaluv trun~
@34 = ~Presune Robu Vecny do casti Bhaaluv trun~
@35 = ~Nahradi vice kouzelnych zbrani +1 za nemagicke, ale vylepsene~
@36 = ~Nahradi vice kouzelnych zbrani +1 za nemagicke, ale vylepsene~
@41 = ~Zvysi castku, kterou pozaduje Gaelan Bayle~
@42 = ~Gaelan pozaduje 40 000 zlatych~
@43 = ~Gaelan pozaduje 60 000 zlatych~
@44 = ~Gaelan pozaduje 80 000 zlatych~
@45 = ~Gaelan pozaduje 100 000 zlatych~
@46 = ~Gaelan pozaduje 120 000 zlatych~
@47 = ~Z vybranych oblasti odstrani nerealisticke uzitecne predmety~
@48 = ~Z cele hry odstrani nerealisticky uzitecnou munici~
@49 = ~Zpristupni Strazcovu tvrz mezi SoA a ToB (Upozorneni: Tvrz bude pristupna až po dokonceni Stinu nad Amnem)~
@50 = ~Odstrani animaci z Plaste zrcadleni (u ostatnich kouzel, ktere pouzivaji stejnou grafiku, animace zustava)~
@51 = ~Premisti Boo do Minscova batohu~
@61 = ~Vylepsena zakladni inteligence~
@62 = ~Lepsi privolani pomoci~
@63 = ~Vylepseni demoni a nebestane~
@64 = ~Vylepsena zakladni inteligence a lepsi privolani pomoci~
@69 = ~Vylepseni dzinove~
@72 = ~Vylepseni draci~
@75 = ~Vylepseni beholderi~
@78 = ~Vylepseni mozkozrouti~
@80 = ~Vylepseni magove~
@84 = ~Vylepseni knezi~
@151 = ~Vylepseni githyanki~
@154 = ~Upravi obtiznost skupin monster podle nastaveni obtiznosti hry~
@155 = ~Vyvazena regenerace trollu~
@158 = ~Vylepsene de'Arnisovo panstvi (Tactics Remix)~
@159 = ~Lektvary pro NPC postavy~
@160 = ~Vylepseni pavouci~
@161 = ~Vylepsena Sendaina enklava~
@164 = ~Snizi pravdepodobnost, že clenove skupiny nenavratne zemrou~
@166 = ~Rychlejsi medvedi~
@169 = ~Snizi silu kouzla Rozptyl magii u inkvizitoru~
@170 = ~Inkvizitori rozptyluji magii v okruhu 1,5 nasobku podle jejich urovne (ne dvojnasobku)~
@171 = ~Inkvizitori rozptyluji magii v okruhu podle jejich urovne (ne dvojnasobku)~
@172 = ~Vylepseny Pan prizraku~
@173 = ~Vylepsene Abazigalovo doupe~
@180 = ~Vylepseny chram ohniveho obra~
@181 = ~V Carotvrzi jsou clenum skupiny odebrany predmety~
@182 = ~Odolnejsi trollove~
@187 = ~Vylepseni upiri~
@188 = ~Vylepsena Bodhi~
@189 = ~Verze Bodhi v Ascensionu vyuziva schopnosti Vylepsene Bodhi~
@190 = ~Tato funkce vyzaduje instalaci funkce Vylepsena Bodhi~
@191 = ~Vylepsena nahodna setkani~
@192 = ~Demilichove sesilaji kouzla~
@193 = ~Lze ziskat ztracene predmety z pekla~
@194 = ~Vylepseny sahuagin~
@196 = ~Svitky volnosti jsou pristupne drive~
@198 = ~Presune Plast zrcadleni~
@199 = ~Vylepseny drow~
@200 = ~Vylepsena Strazcovu tvrz~
@219 = ~Tuto funkci nelze nainstalovat, POKUD je jiz nainstalovana funkce Ziskat ztracene predmety z pekla. Nejprve ji odinstalujte, pote nainstalujte tuto funkci a nakonec znovu nainstalujte Ziskat ztracene predmety z pekla~
@220 = ~Dvojnici a vytvorene obrazy nemohou pouzivat magicke predmety~
@221 = ~Velci, letajici, nepevni a podobni tvorove jsou chraneni před kouzly Pavucina a Zapleteni~
@222 = ~Elementalni utoky nemohou narusit koncentraci u tvoru, ktere jsou vuci nim 100% imunni~
@223 = ~Odstrani mentalni fazi z kouzel, která povolavaji elementaly~
@225 = ~Tato funkce je soucasti funkce Vylepseni ilithide~
@226 = ~Zvysi ucinnost kouzel Vylec zraneni and Zpusob zraneni podle pravidel Dungeons & Dragons, 3. vydani~
@227 = ~Kouzla leci nebo zpusobuji zraneni za nahodny pocet zivotu (1k8 za kazdou uroven kouzla plus 1 zivot za uroven sesilatele, maximalne vsak 5 zivotu za kazdou uroven kouzla)~
@228 = ~Kouzla leci nebo zpusobuji zraneni za maximalni pocet zivotu~
@229 = ~Kouzla leci nebo zpusobuji zraneni za prumerny pocet zivotu~
@230 = ~Tato funkce nebude nainstalovana, protoze ve hre je uz nainstalovany podobny mod Spell Revisions~
@231 = ~Tato funkce nebude nainstalovana, protoze ve hre je uz nainstalovany podobny mod Tome and Blood~
@232 = ~Zlodeji ziskavaji dovednostni body v nasobcich peti~
@233 = ~Kouzla Obnova a Slabsi obnova take obnovuji schopnosti~

@2000 = ~Tato funkce funguje pouze v instalacich pod Windows, ale ne ve verzich EE (Enhanced Edition)~
@3203 = ~Vylepsena mensi setkani (BG2)~
@3209 = ~Vylepseny posledni protivnik v Bhaalove trunu~
@3306 = ~Vylepsena Illasera~
@3307 = ~Vylepseny Yaga-Shura~
@3308 = ~Vylepseny Abazigal~
@3309 = ~Illasera ve verzi bez modu Ascension je jiz obsazena ve funkci Vylepseni magove~
@3310 = ~Yaga-Shura ve verzi bez modu Ascension je jiz obsazen ve funkci Vylepsena zakladni inteligence~
@3312 = ~Vylepseny Gromnir~
@3313 = ~Gromnir ve verzi bez modu Ascension je jiz zahrnut v nekolika vylepsenych funkcich modu Stratagems (SCS)~
@3314 = ~Tato funkce vyzaduje instalaci modu Ascension~
@3315 = ~Demoni ve verzi z Ascension prebiraji schopnosti a inteligenci z modu Stratagems (SCS)~
@3316 = ~Tato funkce vyzaduje instalaci Vylepseni demoni a nebestane~
@3317 = ~Vylepsene hnizdo beholderu~
@3318 = ~Ve meste ilithidu nelze odpocivat~
@3321 = ~Z nahodnych kontejneru bude odstranena nemagicka munice~
@3322 = ~Z nahodnych kontejneru bude odstranena munice do urovne +2~
@3323 = ~Z nahodnych kontejneru bude odstranena veskera munice~
@3324 = ~Irenicus a Sendai ve verzi z Ascension vyuzivaji schopnosti a inteligenci z modu Stratagems (SCS)~
@3325 = ~Odstrani z obchodu Antimagicke sipy~
@3329 = ~Mirne oslabi kouzlo Epidemie hmyzu a umozni, aby jej Ohnivé štíty blokovaly~
@3333 = ~Vylepseni tvaromenci~
@3334 = ~O neco obtiznejsi utek ze zalare na zacatku hry~
@3350 = ~Tato funkce vyzaduje instalaci funkce Vylepsena zakladni inteligence~
@3351 = ~Kosmeticka zmena: Kamenna kuze nemeni barvu sesilatele~
@3353 = ~Mirne zvysena ucinnost ochrannych kouzel Plast, Zdokonaleny plast a Absolutni imunita~
@3354 = ~Leceni a vzkriseni jako dve samostatne schopnosti Zezla vzkriseni~
@3356 = ~Odstrani z Plaste presunuti graficky efekt rozostreni~
@3357 = ~Vylepsena bitva s Irenicem v Carotvrzi~
@3362 = ~Zmeni vlastnosti mece Carsomyr, aby pri pouziti kouzla Rozptyl magii poskytl zachranny hod~
@3365 = ~Nahodne bludiste ve Strazcove tvrzi~
@3366 = ~Zvyseni ceny licence za provadeni kouzel v Athkatle~
@3367 = ~Licence stoji 10 000 zlatych~
@3368 = ~Licence stoji 15 000 zlatych~
@3369 = ~Licence stoji 20 000 zlatych~
@3370 = ~Licence stoji 30 000 zlatych~
@3371 = ~Licence stoji 50 000 zlatych~
@3372 = ~Zahaleni carodejove mohou detekovat sesilani kouzel ve vetsine nadzemnich prostor v Athkatle~
@3373 = ~Pozdejsi prichod bonusovych obchodniku do Dobrodruhova kramku a Medene celenky~
@3374 = ~Vylepseni golemove~
@3376 = ~Tato funkce nebude nainstalovana, protoze ve hre je uz nainstalovany mod Item Revisions~
@3379 = ~Snizi rychlost, s jakou se zlepsuje reputace~
@3380 = ~Reputace se zlepsuje s rychlosti 2/3 normalu~
@3381 = ~Reputace se zlepsuje s rychlosti 1/2 normalu~
@3382 = ~Reputace se zlepsuje s rychlosti 1/3 normalu~
@3383 = ~Reputace se zlepsuje s rychlosti 1/4 normalu~
@3386 = ~Vsichni magove mohou pouzivat poradace kouzel, kouzelne spouste a eventuality~
@3387 = ~Prida dalsi kopii nekterych tezko dostupnych svitku kouzel~
@3391 = ~Tato funkce nebude nainstalovana, nebot ve hre je jiz nainstalovany odpovidajici mod ToBEx~
@3392 = ~Kouzlo Pravdive videni chrani pred magickym oslepnutim~
@3393 = ~Inicializace modu (vyzaduji vsechny ostatni funkce)~
@3397 = ~Se schopnostmi magu a knezi na vysoke urovni bude zachazeno spise jako s vrozenými schopnostmi nez jako s kouzly k zapamatovani (kazdou lze pouzit pouze jednou)~
@3398 = ~Vylepsene Neviditelne oko~
@3399 = ~Tato funkce vyzaduje instalaci funkce Vylepseni beholderi~
@3400 = ~Zmeni poradace kouzel a eventuality na vrozene schopnosti~
@15999 = ~Tato funkce nebude nainstalovana, nebot neni urcena pro EE hry~
@16000 = ~Tato funkce nebude nainstalovana, nebot je urcena pouze pro BG2~
@16001 = ~Tato funkce nebude nainstalovana, nebot je urcena pouze pro BG1~
@16002 = ~Tato funkce nebude nainstalovana, nebot je urcena pouze pro EE hry~
@16004 = ~Ochrana pred normalnimi strelami chrani take pred sipy ohne, ledu, kyselymi sipy a podobnymi strelami (nemagickymi)~
@16005 = ~Snizi pocet antimagnetickych sipu v obchodech~
@16006 = ~Obchody nabizeji nejvyse 5 antimagnetickych sipu~
@16007 = ~Nahradi sipy +1 a ostatni strely nemagickymi, ale kvalitnimi verzemi~
@16024 = ~Funkce Inicializace inteligence (vyzaduji vsechny takticke funkce a inteligentni funkce)~
@16025 = ~Tato funkce vyzaduje instalaci funkce Inicializace inteligence~
@16028 = ~Preskoci sekci s tutorialem ve Svitici tvrzi~
@16029 = ~Odstrani postavy pruvodcu ze Svitici tvrze~
@16030 = ~Preskoci celou sekci se Svitici tvrzi (pozor: rozbori ctvrtou zed!)~
@16046 = ~Tato funkce vyzaduje instalaci funkce Vylepseni magove~
@16047 = ~Tato funkce vyzaduje instalaci funkce Vylepseni knezi~
@16049 = ~Tato funkce vyzaduje instalaci funkce Vylepseni upiri~
@16056 = ~Takticke vyzvy~
@20007 = ~Stohovatelne schranky ankhegu, kozesiny zimnich vlku a hlavy wyvern~
@20008 = ~Obnovi lektvary mimoradneho leceni~
@20010 = ~Umozni hraci vybrat si schopnosti a dovednosti nehracskych postav~
@20011 = ~Umozni rozdelit pary nehracskych postav~
@20012 = ~Nehracske postavy chodi do hostincu~
@20013 = ~Vylepsene prizpusobeni a chovani nehracskych postav~
@20014 = ~Yeslick muze pouzivat sekery~
@20016 = ~Premisti nehracske postavy na prihodnejsi mista~
@20027 = ~Vylepseni koboldi~
@20028 = ~Vylepsene sireny a dryady~
@20029 = ~Castecne vylepseni mrchozrouti~
@20030 = ~Vylepseni baziliskove~
@20031 = ~Vylepseni menavci~
@20033 = ~Silnejsi straze Cernych drapu a Zelezneho trunu~
@20034 = ~Premisti lovce odmen~
@20035 = ~Vylepseny Ulcaster~
@20036 = ~Vylepseny Balduranuv ostrov~
@20037 = ~Vylepsena Durlagova vez~
@20038 = ~Vylepseni Nasledovnici demona~
@20039 = ~Vylepsena mensi setkani (BG1)~
@20042 = ~Tezsi bitva na konci 2. kapitoly~
@20043 = ~Tezsi bitva na konci 3. kapitoly~
@20044 = ~Tezsi bitva na konci 4. kapitoly~
@20045 = ~Tezsi bitva na konci 5. kapitoly~
@20047 = ~Vylepsena zaverecna bitva~
@20070 = ~Vylepsene rozmisteni skupin zabijaku~
@20071 = ~Shar-Teel nezemre behem souboje v Mutaminove zahrade~
@20072 = ~Kvalitni zbrane jsou ovlivneny zeleznou krizi~
@20073 = ~Kvalitni zbrane jsou imunni vuci zelezne krizi~
@20074 = ~Odstrani kouzla, ktera nejsou v BG1~
@20076 = ~Sjednoti kouzla v BG1 a BG2~
@20077 = ~Zavede svitky s kouzly z BG2 do BG1~
@20089 = ~Vylepseni druidi ze Zahaleneho lesa~
@20090 = ~Vylepseny Bassilus~
@20091 = ~Vylepsena Drasova druzina~
@20092 = ~Vylepseni Rudi carodejove~
@20093 = ~Vylepseni zabijaci ze Starsiho mesta~
@20094 = ~Sirsi vyber nahodnych svitku~
@20095 = ~Pouzije verze kouzel Epidemie hmyzu a Pliziva zahuba z BG2~
@24118 = ~Realistictejsi vlci a divoci psi~
@24119 = ~Zahrnout kouzla magu ze hry Planina ledoveho vetru (IWD:EE)~
@24120 = ~Zahrnout kouzla knezi ze hry Planina ledoveho vetru (IWD:EE)~
@24121 = ~Kouzla ze hry Planina ledoveho vetru (IWD)~
@24122 = ~Tato funkce nebude nainstalovana, nebot ve hre je jiz nainstalovany odpovidajici mod IWDification~
@24123 = ~Pri instalaci EET musi byt mod Stratagems (SCS) nainstalovan az po komponente EET_end. Nejprve nainstalujte tuto komponentu, pote teprve Stratagems.~
@24124 = ~Mod Stratagems (SCS) pro hru BG2 vyzaduje EE verzi nebo BG2 Fixpack (informace najdete v dokumentaci)~
@24125 = ~Vylepsene textove obrazovky v casti Pribehy Mecoveho pobrezi (Tales of the Sword Coast)~
@24126 = ~Vylepsena interakce mezi Carsou a Kahrkem~

@50000 = ~Tato funkce jiz neni podporovana~
@50001 = ~Tato funkce je nyni zahrnuta do zakladní inicializacni funkce. Pokud ji chcete vyradit, upravte soubor stratagems.ini.~
@50002 = ~Tato funkce byla premistena na jine misto instalace. Tento odkaz zustal, aby se zabranilo pripadne chybe pri preinstalaci.~
@50003 = ~Zmeni rozmisteni nebo ucinek nekterych silnych magickych predmetu~
@50004 = ~Tato funkce je nyni zahrnuta do funkce Zmeni rozmisteni nebo ucinek nekterych silnych magickych predmetu. Pokud ji chcete vyradit, upravte soubor stratagems.ini.~
@50005 = ~Tato funkce je nyni zahrnuta do funkce Zmeni rozmisteni nebo ucinek nekterych silnych magickych predmetu, ale je deaktivovana. Pokud ji chcete aktivovat, upravte soubor stratagems.ini.~
@50006 = ~Tato funkce byla presunuta do modu Tweaks Anthology od Gibberlings 3, ktery je k dispozici na webu gibberlings3.net~
@50007 = ~Tato funkce jiz neni podporovana (pouzijte odpovidajici funkci z modu Tweaks Anthology od Gibberlings 3)~
@50008 = ~Tato funkce je urcena pouze pro hru Planina ledoveho vetru (IWD:EE)~
@50009 = ~Tato funkce neni kompatibilni se hrou Planina ledoveho vetru (IWD:EE)~
@50010 = ~Tato funkce neni kompatibilni s funkci z modu Tweaks Anthology, ktera znemoznuje lidem volit dvojpovolani~
@50011 = ~Davkovy rezim je k dispozici pouze pro instalace ve Windows~
@50012 = ~Tuto funkci lze pouzit pouze v davkovem modu~