//  Czech translation by Vicq \\

@13120 = ~Symbol proměny v slabšího vlkodlaka~
@13121 = ~Symbol proměny ve vlkodlaka~
@13122 = ~Symbol proměny v silnějšího vlkodlaka~
@13123 = ~Symbol proměny v medvěda~
@13124 = ~Symbol proměny ve vlka~
@13125 = ~Symbol proměny ve wyvernu~
@13126 = ~Symbol proměny v salamandra~
@13127 = ~Symbol proměny v pavouka~
@13128 = ~Symbol elementála ohně~
@13129 = ~Symbol elementála země~
@13140 = ~Symbol proměny v slabšího vlkodlaka
Tento symbol umožňuje druidovi tvaroměnci, aby se proměnil v slabšího vlkodlaka. V této formě druid nemůže mluvit ani vyvolávat kouzla, ale získá ohromnou sílu a rychlost vlkodlaka. Na rozdíl od skutečného vlkodlaka však může být druid zraněn nemagickými zbraněmi.

VLASTNOSTI:

V podobě vlkodlaka:

Obranné číslo: 4
Síla: 18/76
Obratnost: 16
1 útok
Zranění: 1K6

Vlastnosti při vybavení:
-  Odolnost vůči kouzlům: 10 %

Může použít pouze jeho tvůrce (jako zbraň)~
@13141 = ~Symbol proměny ve vlkodlaka
Tento symbol umožňuje druidovi tvaroměnci, aby se proměnil ve vlkodlaka. V této formě druid nemůže mluvit ani vyvolávat kouzla, ale získá ohromnou sílu a rychlost vlkodlaka. Na rozdíl od skutečného vlkodlaka však může být druid zraněn nemagickými zbraněmi.

VLASTNOSTI:

V podobě vlkodlaka:

Obranné číslo: 1
Síla: 19
Obratnost: 17
2 útoky
Zranění: 1K8 (útoky se počítají jako +1)

Vlastnosti při vybavení:
-  Odolnost vůči kouzlům: 20 %
-  Zrychlen

Může použít pouze jeho tvůrce (jako zbraň)~
@13142 = ~Symbol proměny v silnějšího vlkodlaka
Tento symbol umožňuje druidovi tvaroměnci, aby se proměnil v silnějšího vlkodlaka. V této formě druid nemůže mluvit ani vyvolávat kouzla, ale získá ohromnou sílu a rychlost vlkodlaka. Na rozdíl od skutečného vlkodlaka však může být druid zraněn nemagickými zbraněmi.

VLASTNOSTI:

V podobě vlkodlaka:

Obranné číslo: -4
Síla: 21
Obratnost: 20
2 útoky
Zranění: 2K6 (útoky se počítají jako +3)

Vlastnosti při vybavení:
-  Odolnost vůči kouzlům: 40 %
-  Odolnost vůči ohni: 50 %
-  Odolnost vůči elektřině: 50 %
-  Odolnost vůči kyselině: 50 %
-  Odolnost vůči chladu: 50 %
-  Zrychlen
-  Regeneruje 6 životů za hodinu

Může použít pouze jeho tvůrce (jako zbraň)~
@13143 = ~Symbol proměny v medvěda
Tento symbol umožňuje druidovi, aby se proměnil v hnědého medvěda. V této formě druid nemůže mluvit ani vyvolávat kouzla.

VLASTNOSTI:

V podobě medvěda:

Obranné číslo: 7
Síla: 18/00
Obratnost: 12
2 útoky
Zranění: 1K6

Může použít pouze jeho tvůrce (jako zbraň)~
@13144 = ~Symbol proměny ve vlka
Tento symbol umožňuje druidovi, aby se proměnil ve vlka. V této formě druid nemůže mluvit ani vyvolávat kouzla.

VLASTNOSTI:

V podobě vlka:

Obranné číslo: 6
Síla: 17
Obratnost: 18
2 útoky
Zranění: 1K8

Vlastnosti při vybavení:
-  Zvýšená rychlost pohybu

Může použít pouze jeho tvůrce (jako zbraň)~
@13145 = ~Symbol proměny ve wyvernu
Tento symbol umožňuje druidovi mstiteli, aby se proměnil v malou wyvernu. V této formě druid nemůže mluvit ani vyvolávat kouzla.

VLASTNOSTI:

V podobě wyverny:

Obranné číslo: 3
Síla: 18/76
Obratnost: 17
2 útoky
Zranění: 2K4 
  + 25 % šance na 3 body zasažení jedem (útoky se počítají jako +2)

Může použít pouze jeho tvůrce (jako zbraň)~
@13146 = ~Symbol proměny v salamandra
Tento symbol umožňuje druidovi mstiteli, aby se proměnil v ohnivého salamandra. V této formě druid nemůže mluvit ani vyvolávat kouzla.

VLASTNOSTI:

V podobě salamandra:

Obranné číslo: 2
Síla: 18/76
Obratnost: 19
1 útok
Zranění: 1K8  (útoky se počítají jako +2)

Vlastnosti při vybavení:
-  100% odolnost vůči ohni
-  Zrychlen
-  Ochrana proti ohni

Může použít pouze jeho tvůrce (jako zbraň)~
@13147 = ~Symbol proměny v pavouka
Tento symbol umožňuje druidovi mstiteli, aby se proměnil v obřího pavouka. V této formě druid nemůže mluvit ani vyvolávat kouzla.

VLASTNOSTI:

V podobě pavouka:

Obranné číslo: 2
Síla: 16
Obratnost: 16
3 útoky
Zranění: 1K4 + jed 
  (záchrana proti jedům nebo bere 2 životy za kolo po dobu 6 kol; útoky se počítají jako +2)

Vlastnosti při vybavení:
-  Zrychlen
-  Imunní vůči pavučinám

Může použít pouze jeho tvůrce (jako zbraň)~
@13148 = ~Symbol elementála ohně
Tento symbol umožňuje druidovi, aby se proměnil v obřího elementála ohně. V této formě druid nemůže mluvit ani vyvolávat kouzla.

VLASTNOSTI:

V podobě elementála:

Obranné číslo: -5
Síla: 22
Obratnost: 25
2 útoky
Zranění: 1K10 drtivé + 1K10 oheň (útoky se počítají jako +4)

Vlastnosti při vybavení:
-  Zvýšená rychlost pohybu
-  Imunní vůči ohni
-  Ochrana vůči ohni

Může použít pouze jeho tvůrce (jako zbraň)~
@13149 = ~Symbol elementála země
Tento symbol umožňuje druidovi, aby se proměnil v obřího elementála země. V této formě druid nemůže mluvit ani vyvolávat kouzla.

VLASTNOSTI:

V podobě elementála:

Obranné číslo: -5
Síla: 25
Obratnost: 10
2 útoky
Zranění: 2K10 drtivé (útoky se počítají jako +4)

Vlastnosti při vybavení:
-  Zvýšená rychlost pohybu
-  50 % imunita vůči fyzickému poškození

Může použít pouze jeho tvůrce (jako zbraň)~
@13150 = ~Přeměna v elementála ohně
S pomocí síly ohně umožňuje tato mocná schopnost druidovi, aby se stal elementálem ohně s mimořádnou silou (na 24. úrovni). Elementál má obranné číslo -5, THAC0 2 a při útoku způsobuje zranění 1K10 drtivé a 1K10 ohněm. Elementál má sílu 22, obratnost 25, je 100% imunní vůči ohni a útočníkovi způsobuje ohnivé zranění.
~
@13151 = ~Přeměna v elementála země
S pomocí síly země umožňuje tato mocná schopnost druidovi, aby se stal elementálem země s mimořádnou silou (na 24. úrovni). Elementál má obranné číslo -5, THAC0 2 a při útoku způsobuje drtivé zranění 1K10. Elementál má sílu 25, obratnost 10, je 50 % imunní vůči všem zbraním na blízko a střelám.
~

@13152 = ~Kouzlo Vytrvalost nemá žádný účinek, pokud jste v podobě elementála země.~