//  Czech translation by Vicq \\
                 
@101002 = ~Vypije Lektvar odolnosti proti ohni~
@101003 = ~Vypije Lektvar síly kopcového obra~
@101004 = ~Vypije Lektvar síly mrazivého obra~
@101005 = ~Vypije Lektvar síly ohnivého obra~
@101006 = ~Vypije Lektvar síly mračného obra~
@101007 = ~Vypije Lektvar síly bouřného obra~
@101008 = ~Vypije Lektvar léčení~
@101009 = ~Vypije Lektvar hrdinství~
@101010 = ~Vypije Lektvar neviditelnosti~
@101011 = ~Vypije Lektvar nezranitelnosti~
@101012 = ~Vypije Lektvar síly kamenného obra~
@101014 = ~Použije Olej rychlosti~
@101017 = ~Vypije Elixír zdraví~
@101018 = ~Vypije Lektvar pohlcení~
@101020 = ~Vezme si protijed~
@101021 = ~Vypije Lektvar jasné mysli~
@101024 = ~Vypije Lektvar obrany~
@101028 = ~Vypije Lektvar zpevnění~
@101034 = ~Vypije Lektvar chrany před magií~
@101035 = ~Vypije Lektvar magického štítu~
@101041 = ~Vypije Lektvar moci~
@101042 = ~Vypije Lektvar regenerace~
@101045 = ~Vypije Lektvar volnosti~
@101052 = ~Vypije Lektvar mimořádného léčení~
@101055 = ~Vypije Lektvar neuvěřitelného léčení~
@100200 = ~Použije hůlku~
@100201 = ~Čte svitek~
@100300 = ~ (použito dříve)~
@100400 = ~Nemůže použít:~
@100401 = ~Může použít:~
@100402 = ~AI aktivní~
@100403 = ~AI neaktivní~
@100404 = ~  

Postava může použít tuto sílu jednou za 99999 vteřin.~
@100405 = ~

Postava může použít tuto sílu kdykoliv.~
