//  Czech translation by Vicq \\

@0    = ~AAAHhhh...! Ať už přestane křičet, prosím! Tohle už se nedá vydržet!~
@1    = ~Můžeme to ukončit. Jen nám musíš dát tu láhev.~
@4    = ~Šeptání... výkřiky... všechno je pryč... Myslela jsem, že to nikdy neskončí...~
@5    = ~Ale stejně... tolik krve, tolik mrtvých těl... Co teď bude chudák Carsa dělat, jak bude v noci spát?~
@6    = ~Na sever odtud je vesnice Gullykin. Je to jen pár hodin chůze. Můžeš se tam vypravit, dáme ti na cestu něco ze svých zásob. Hobiti se o tebe postarají, dokud se z toho utrpení nevzpamatuješ.~
@7    = ~A co je nám do toho? Vypadni odsud, máme na práci důležitější věci.~
@8    = ~Až tě podřízneme za to, co jsi nám provedla, už nebudeš mít žádné problémy.~
@9    = ~Ano... ano, to udělám. Děkuji! Děkuji, že jste mě zachránili!~
@10   = ~Aaaahhh!~
@11   = ~Aaaahhh!~

@50   = ~Díky vám jsem se dostala do Gullykinu. Půlčíci jsou laskaví a já se začínám vzpamatovávat. Chvíli však ještě potrvá, než přestanu mít noční můry.~
@51   = ~Ještě jednou vám děkuji, že jste mě osvobodili od Kahrka... a zbavili Říše takového monstra.~
@52   = ~Nikdy nezapomenu, co jste pro mě udělali, ale teď potřebuji být sama. Je pro mě těžké s někým mluvit.~


@10000 = ~AAAaaaahhh!~
@10001 = ~Skleněná zdobená láhev vyklouzla Carse z prstů a rozbila se o kamennou zem.~
@10002 = ~To nikdy neudělám! Ticho!~
@10003 = ~Zastavte to! Ať už to skončí!~
@10004 = ~To jméno nikdy nevyslovím!~
@10005 = ~Tolik krve...~

@10006 = ~Mágova katana~
@10007 = ~Mágova katana +KATANA_BONUS

Původ této krásné zbraně je zahalen tajemstvím. Neobvykle velký jílec a výhody, které poskytuje mágům, naznačují, že tato katana byla ukována speciálně pro zlobřího mága. Není však nic známo o tom, že by drsní zlobři ovládali jemné a tajné umění kování katan. I když, většina katan je určena pro samuraje, a tito bezkonkurenční válečníci také jen zřídka studují umění kovářského řemesla, pokud vůbec. Takže bez ohledu na to, zda tuto čepel vyrobil nějaký mimořádně nadaný zlobr, či snad kovář z nějakého zapomenutého řádu samurajských mágů, nebo je historie tohoto meče ještě záhadnější, pravdu o původu této katany se pravděpodobně nikdy nedozvíme.

VLASTNOSTI:

Vlastnosti při použití:
- Zvyšuje úroveň sesílání kouzel o 1
- Zvyšuje rychlost sesílání kouzel o 1

THAC0: +KATANA_BONUS
Zranění: 1k10+KATANA_BONUS (sečné)
Rychlost: KATANA_SPEED
Druh dovednosti: Katana
Druh: jednoruční
Vyžaduje:
Síla 6

Váha: 4

Nemůže použít:
 Druid
 Klerik
 Mág~

@10011=~Carsa ztuhne, jako by byla paralyzována, skleněná zdobená láhev jí vyklouzne z prstů a rozbije se o kamennou zem.~
@10012=~Carsa chvíli bojuje sama se sebou, jako by dostávala rozkazy od dvou různých pánů, skleněná zdobená láhev jí vyklouzne z prstů a rozbije se o kamennou zem.~
@10013=~Carsa se zhroutí do bezvědomí, skleněná zdobená láhev jí vyklouzne z prstů a rozbije se o kamennou zem.~

@10020=~Bláznivá žena na Firewinském mostu

V pustině nedaleko Firewinského mostu jsme potkali bláznivou ženu. Zdá se, že je posedlá nějakou bytostí, která jí cosi našeptává – nebo spíš na ni křičí.~

@10021=~Bláznivá žena na Firewinském mostu

Zdá se, že Carsino šílenství souvisí s nádobou, kterou ona a její společníci - nyní mrtví - našli v ruinách Firewinské tvrze. Ale nechce nám ji vydat.~

@10022=~Bláznivá žena na Firewinském mostu

Nakonec jsme sebrali Carse nádobu násilím, ale ona vyvolala stvoření v ní ukryté - mocného zlobřího mága jménem Kahrk. Za svou troufalost zaplatila Carsa cenu nejvyšší – svůj život.~

@10023=~Bláznivá žena na Firewinském mostu

Podařilo se nám získat od Carsy nádobu a porazit Kahrka, mocného zlobřího mága, který byl v ní ukrytý. Poradili jsem Carse, aby odešla do Gullykinu, a dali jsme jí na cestu nějaké zásoby. Myslím, že teď už bude v pořádku.~

@10024=~Bláznivá žena na Firewinském mostu

Podařilo se nám získat od Carsy nádobu a porazit Kahrka, mocného zlobřího mága, který byl v ní ukrytý. Co bude s Carsou, nevím, ale nemůžeme se o ni starat. Můžeme jen doufat, že v téhle pustině neumře hlady.~

@10025=~Bláznivá žena na Firewinském mostu

Podařilo se nám získat od Carsy nádobu a porazit Kahrka, mocného zlobřího mága, který byl v ní ukrytý. Co se týče Carsy, rozhodli jsme se tu drzou a šílenou ženštinu raději zabít.~

@21113 = ~Arghh!~
@21114 = ~Unghh!~
@21401 = ~Dobrá, podíváme se, co tu máme...~
@21402 = ~Tazok řekl, že si mám na tebe dát pozor, protože se mu nelíbíš. A zdá se, že se nemýlil, když jsem tě přistihl přímo při činu, co?~
@21403 = ~Počkej! Není to, jak si myslíš.~
@21404 = ~Já ti řeknu, co si myslím. Myslím, že vy jste ti dobrodruzi z Nashkelu, kteří zabili Mulaheye a chcete ukončit železnou krizi. A taky si myslím, že jste právě zabili několik důležitých hlavounů v Tazokově stanu.~
@21405 = ~Dobrá, je to tak, jak si myslíš. Ale to neznamená, že se ti <CHARNAME> vzdá bez boje!~
@21406 = ~<CHARNAME>, ano? Ke mně, bojovníci! Na tuhle hlavu je vypsaná odměna, která postačí pro nás všechny!~
@21407 = ~To všechno jsou lži! Jsme vaši přátelé - pojď s námi do stanu a my ti všechno vysvětlíme.~
@21408 = ~Nevěřím ti ani slovo. A navíc - kdo vstoupí do stanu našeho velitele, nesmí přežít. Ke mně, bojovníci! Jednou provždy zbavíme svět téhle špíny.~
@21409 = ~Máš pravdu. Ale to neznamená, že se ti <CHARNAME> vzdá bez boje!~
@21413 = ~Teď, když se banditi otevřeně postavili proti vám, bylo by sebevraždou chtít se schovat v hořlavém dřevěném stanu. Musíte buď bojovat nebo utéct.~
@21414 = ~Trubte na poplach!~
@21415 = ~<CHARNAME> - jak jinak. Naposledy jste zkřížili plány Železnému trůnu.~
@21416 = ~Jdi pryč, člověče.~
@21417 = ~Lidská špíno.~
@21418 = ~Ztrať se, Drápe.~
@21501 = ~Mahroku,

cena za vaše služby je vysoká, ale já jsem ochoten ji zaplatit. <CHARNAME> se svou družinou prokázali své schopnosti v nejedné bitvě, ale já věřím, že je dokážete porazit a svou odměnu si zasloužíte. Jestli mi přinesete jejich hlavy, odměna 10 000 zlatých je vaše. A co víc - jak víte, čeká mne velká budoucnost. A nezapomenu na ty, kteří mi pomáhali v mém smrtelném životě.

S.~
@21502 = ~Vy malá růžová prasátka, už brzy zemřete. Syn Zabijáka nabízí 10 000 zlatých za hlavu <CHARNAME> a my je dostaneme.~
@21503 = ~Útoky jsou stále krutější. Tentokrát nás napadlo pět zlobřích mágů! A odměna, kterou jim nabídl někdo, kdo si říká Syn Zabijáka, je obrovská. Jen doufám, že ve Svítící tvrzi najdu odpovědi na otázky, proč se to všechno děje.~
@21901 = ~Shennara~
@21902=~Kaalos~
@21903 = ~Souhlasím, ale vezmu to stručně. Akolyti, o kterých jsem mluvil, jsou s Thaldornem v pátém patře. Je jich osm a přicházejí pěkně v párech: dva kněží, dva mágové, dva zabijáci a dva drsní zloději. Ale je na nich ještě něco divného... Kdyby tu byli jen kvůli zálibě v lesklých mincích, neměl bych s nimi žádný problém. Ale oni mají za lubem něco víc, nějaký tajný plán... jenže já nevím jaký. Ale stejně na sobě stále cítím jejich podezíravé oči. Obávám se, že mě tu už dlouho neudržíte.~
@21904 = ~Mmm, vítejte. Vy musíte být ti vyjednavači... Podívám se do seznamu: Vyslanec... Vyslanec Tar? Právě včas, rád vás poznávám. Jmenuji se Destus Gurn a jsem zástupce hlavního účetního Železného trůnu pro operace na Mečovém pobřeží. Než půjdete nahoru, dovolte mi ještě pár informací. Thaldorna bude doprovázet osm zástupců Železného trůnu ze všech koutů země: Zhalimar Cloudwulfe, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim a Alai. Všechno jsou to významní lidé, kteří se těší na setkání s vámi. Bude tam vlastně ještě jedna osoba - pan Lyle Espejo, který má na starosti, aby všechno proběhlo hladce. A co se týká programu jednání...~ ~Mmm, vítejte. Vy musíte být ti vyjednavači... Podívám se do seznamu: Vyslankyně... Vyslankyně Tar? Právě včas, rád vás poznávám. Jmenuji se Destus Gurn a jsem zástupce hlavního účetního Železného trůnu pro operace na Mečovém pobřeží. Než půjdete nahoru, dovolte mi ještě pár informací. Thaldorna bude doprovázet osm zástupců Železného trůnu ze všech koutů země: Zhalimar Cloudwulfe, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim a Alai. Všechno jsou to významní lidé, kteří se těší na setkání s vámi. Bude tam vlastně ještě jedna osoba - pan Lyle Espejo, který má na starosti, aby všechno proběhlo hladce. A co se týká programu jednání...~
@21905 = ~Ti, kteří tu byli před námi, byli stejní hlupáci jako vy. Ti, kteří tu byli před námi, byli stejně slabí jako vy. Ti, kteří tu byli před námi, nebyli Zhalimar, Gardush nebo Naaman, ani Diyab, Shennara nebo Kaalos, dokonce ani Aasim nebo Alai. Ti, kteří tu byli před námi, jsou mrtví, jako brzy budete i vy. Tak bylo rozhodnuto a tak se i stane. Tak pravil Sarevok!~
@21906 = ~Je mi líto, že přivolávám zpátky tak bolestivé vzpomínky. Ale chci ti pomoct a také se chci zbavit nočních můr, které mě pořád trápí. Tady, vezmi si tenhle svitek. A nezapomeň - až budeš bojovat s těmi, kdo slouží vrahovi tvého otce, přečti si ho a on tě ochrání před jejich hněvem. Ale teď už sbohem, možná se později ještě setkáme.~
@22506 = ~Možná jste vyčistili Firewinský most, ale na Mečovém pobřeží je více zlobřích mágů, kteří dokážou ocenit Jenkalovu práci!~
@22507 = ~Po několika krocích je úzká chodba zakončena pevnými železnými dveřmi, které se otvírají pouze z druhé strany. Budete muset najít jinou cestu.~
