//  Czech translation by Vicq \\

@1500 = ~Aura temnoty~
@1501 = ~Stínový plášť~
@2600 = ~Tohle bude zábava! Cep věků je znovu v rukou smrtelníka! Pojďte, přátelé, čeká nás slavná bitva!~
@2601 = ~Bratři lovci, naše cesta nebyla marná - tohle je opravdu Cep věků.~
@2602 = ~Myslíte, že věděli, co dělají, když ho znovu vykovali?~
@2603 = ~Na tom nezáleží - teď mě zajímá jen jeho slavný návrat!~
@2604 = ~Zloději a rouhači! Skloňte se před mocí této zbraně!~
@2605 = ~Ve jménu královny lichů, budete trpět a zemřete za tuto svatokrádež!~
@2606 = ~Změna plánu, přátelé. Tohle je na nás moc.~
@2607 = ~To je <CHARNAME>!~
@2608 = ~Vypadneme odsud!~
@2609 = ~Dobrodruzi!~
@2610 = ~Běžte!!~
@2800 = ~Shalline~
@3202 = ~Větrná bouře~
@3300 = ~Rozbité zrcadlo~
@3301 = ~Tohle bylo mocné Zrcadlo protikladu, které patřilo šílené kleričce Nyalee. Během bitvy se rozbilo a nyní je zcela bezcenné.~
@3302 = ~Zrcadlo protikladu~
@5200 = ~Probudil tě dupot těžkých okovaných bot, který se rozléhal po chodbě. Zdá se, že toto místo není příliš bezpečné na odpočinek...~
@5201 = ~Už jsi skoro usínal, když tě vyrušilo hihňání mefitů. Zdá se, že vaše přítomnost na tomto místě vzbudila nežádoucí pozornost...~ ~Už jsi skoro usínala, když tě vyrušilo hihňání mefitů. Zdá se, že vaše přítomnost na tomto místě vzbudila nežádoucí pozornost...~
@14600 = ~Vyvolat Mrtvého tyrana~
@16048 = ~Na tomto místě je Ochrana proti nemrtvým neúčinná~
