//  Czech translation by Vicq \\

@21701 = ~Tyhle staré kosti jsou pomalé... Od doby, kdy Icharyd ochutnal krev, uplynulo mnoho času ...~
@21702 = ~Chodil jsem po Faerunu dost dlouho, abych se mnohému naučil... Ještě nejsem poražený...~
@21703 = ~Myrkule, cti naši dohodu... Vzpomeň si na krev, kterou jsem pro tebe prolil. Pomoz mi!~
@21704 = ~Po bitvě s nemrtvým rytířem se cítíš podivně unaven, jako by se čas v tomhle světě pohyboval rychleji. Když se rozhlédneš kolem, vidíš, jak se do ruin prodírají první sluneční paprsky.~
@21705 = ~Vlk z Ulcasteru~
@21706 = ~Aaroooouuuuuuu~
@21707 = ~Kvílení hrůzy~
@21708 = ~Kvílení ze záhrobí~
@21709 = ~Kvílení rozčarování~
@21710 = ~Kvílení zlého osudu~
