//  Czech translation by Vicq \\

@21604 = ~Proč musíme spolu válčit? Nemůžeme vás nechat odejít, víte příliš mnoho. Mohli jsme tu dál pokojně žít, ale teď už to nejde. Přijdou další, aby tu zabíjeli a drancovali. Dobrodruzi jako vy pořád přicházejí, nebo ne?  Proto musíme bojovat a vy musíte zemřít! Jestli se Selaad vrátí, máme stále naději, ale s tím už vy nic nenaděláte.~
@21605 = ~Kaishas, bojovali jsme jen proto, že jsme museli. Nebyla to naše válka, ale vaše. A není třeba, abychom v ní pokračovali...~
@21606 = ~Donutili jste nás bojovat, Kaishas, a my bojujeme dobře - opravdu si myslíš, že nám zabráníš, abychom se nalodili?~
@21607 = ~Vesnice i tunely pod ní jsou plné mrtvých těl tvých bojovníků. Jestli opravdu chceš bojovat, je to tvoje rozhodnutí, ale děláš chybu.~
@21608 = ~Pak zemři - jestli se nemůžeš zachovat jako člověk, zabijeme tě jako ostatní příšery.~
@21609 = ~Taková ušlechtilost! Ale jestli z ostrova odejdete, stejně nás zničíte. Přijdou další blázni a budou chtít bojovat proti "zlu", které představujeme.  Ne, my tu zůstaneme a vy s námi. Možná až se vrátí Selaad, promluvíme si znovu. Do té doby však náš ostrov nikdo neopustí.~
@21610 = ~Kaishas, tohle je nesmysl. Nechci tě zabít, ale nedáváš nám na výběr. Opravdu si myslíš, že nás zastavíš, když se to nepovedlo ani Karougovi a Daese?~
@21611 = ~ Já nevím... možná ne. Ale musíme to risknout. Nic jiného nám nezbývá.~
@21612 = ~Kaishas, to je šílenství. Rozhodla ses zemřít, ale já tě nechci zabít!~
@21613 = ~Možná ne. Ale jste zranění a unavení, ani dobrodruzi nedokážou dlouho bojovat bez odpočinku. A moji bojovníci mají ještě dost sil. Je mi líto, ale musí to tak být.~
@21614 = ~Tajemný ostrov
I když se mi nechtělo, museli jsme bojovat s Kaishas. Podle ní to byla jediná možnost. Říkala, že by měli ještě naději, kdyby se k nim vrátil Selaad. Jestli si dobře pamatuji, byl to jejich vůdce, který se ztratil na moři.~
@21615 = ~Možná jsme příšery... ale děláme jen to, co musíme, abychom přežili.~
@21616 = ~Sám jsi řekl, proč musíme bojovat, už je mezi námi příliš mnoho krve. Nevím, jestli vás můžeme zastavit nebo ne, ale brzy to zjistíme.~ ~Sama jsi řekla, proč musíme bojovat, už je mezi námi příliš mnoho krve. Nevím, jestli vás můžeme zastavit nebo ne, ale brzy to zjistíme.~
@21617 = ~A jakou máme možnost? Jestli se ostatní o nás dozví, čeká nás stejně smrt!~
@21618 = ~Bohužel, je to tak.~
@21619 = ~Můžete nám věřit. Nikdo se o vašich lidech nedozví - jako bychom na tomto ostrově nikdy nebyli.~
@21620 = ~Pak zemřete... Je mi opravdu líto, že to tak musí skončit.~
@21621 = ~Jak ráda bych vám věřila! Ale pochopte, v sázce je budoucnost mých lidí. Nemůžu riskovat.~
@21622 = ~Každý den pro vás riskujeme naše životy, co jsme tu ztroskotali! Co víc musíme udělat, abychom vás přesvědčili? Kolik dalších dětí musíme zachránit před vlkodlaky? ~
@21623 = ~Každý den pro vás riskujeme naše životy, co jsme tu ztroskotali! Co víc musíme udělat, abychom vás přesvědčili? ~
@21624 = ~Už nemusíte dělat nic. Ale upřímně... je mi to líto.~
@21625 = ~Vy... už žádné. Maralee vám bude navždy vděčná... stejně jako já. Bylo to od vás odvážné, ale tehdy jste ještě neznali pravdu, kdo opravdu jsme.~
@21626 = ~Ale teď už ji známe. Připrav se, Kaishas - je konec.~
@21627 = ~To je směšné. Jsi tak nevděčná... snažil jsem se v tobě vidět hlavně člověka a ne zvíře, ale vypadá to, že jsem se mýlil.~ ~To je směšné. Jsi tak nevděčná... snažila jsem se v tobě vidět hlavně člověka a ne zvíře, ale vypadá to, že jsem se mýlila.~
@21628 = ~Kaishas, opravdu nás máš za hlupáky? Věděli jsme, co jste zač, ještě než jsme si promluvili s Karougem... vlastně jsme měli podezření hned poté, co jsme vstoupili do vesnice. Jestli nás chcete zabít, tak to můžete zkusit, ale laskavě nezpochybňuj naši inteligenci!~
@21629 = ~Vážím si vás za vaše hrdinství i vaši inteligenci. Ale pochop, v sázce je budoucnost mých lidí. Nemůžu riskovat, že mi lžeš.~
@21630 = ~Kaishas, počkej, prosím! <CHARNAME> ti nelže! Stali jsme se přáteli... a jsme stále, i když už zná o nás pravdu! Věř mi, že naše tajemství nikdy neprozradí.~
@21631 = ~ Já...~
@21632 = ~Kaishas, můj Peladan je živ jen díky těmto lidem. Mám vychovávat svého chlapce s vědomím, že jsme zabili jeho zachránce? Pak jsme opravdu příšery, nejenom vzhledem...~
@21633 = ~Já... chovala jsem se jak blázen. Odpusť mi, <CHARNAME>, že jsi musel poznat naši zvířecí stránku. My jsme lepší než Karoug... děkuji ti, žes mi to připomněl.~ ~Já... chovala jsem se jak blázen. Odpusť mi, <CHARNAME>, že jsi musela poznat naši zvířecí stránku. My jsme lepší než Karoug... děkuji ti, žes mi to připomněla.~
@21634 = ~Jděte v míru. Nevím, co se stane, až stanete tváří v tvář mému manželovi. Bojím se o něj, ale on sám je zodpovědný za svůj osud. Jestli z vás nesejme ten "dar" dobrovolně... udělejte, co je třeba.~
@21635 = ~Doufám, že jednoho dne bude mít Peladan bratříčka. Slibuji, že ho pojmenuji "<CHARNAME>".~ ~Doufám, že jednoho dne bude mít Peladan sestřičku. Slibuji, že ji pojmenuji "<CHARNAME>".~
@21636 = ~Už se nikdy neuvidíme, <CHARNAME> To... je mi líto. Vzpomeň si na mne někdy, i když zapomeneš všechno ostatní o našem lidu.~
@21637 = ~Podařilo se mi přesvědčit Kaishas Gan, aby nás nechala odejít... s trochou pomoci od Delainy. Je to krásná dívka... ale osud našemu vztahu nepřál.~
@21638 = ~Podařilo se mi přesvědčit Kaishas Gan, aby nás nechala odejít... s trochou pomoci od Durlyla. Mezi námi vzniklo něco zvláštního... ale osud našemu vztahu nepřál.~
@21639 = ~Máš pravdu, je konec. Ale upřímně... je mi to líto.~
@21640 = ~Zahanbuješ mne, cizinče. Máme vůči tobě velký dluh. Ale jsem vůdkyní všech našich lidí a nemohu riskovat, že lžeš.~ ~Zahanbuješ mne, cizinko. Máme vůči tobě velký dluh. Ale jsem vůdkyní všech našich lidí a nemohu riskovat, že lžeš.~
@21641 = ~Jsi zpátky! Celá vaše výprava... ale kde je Kaishas? Kde je moje žena?~
@21642 = ~Proč jsi nás tam poslal? Co se mělo stát na ostrově?~
@21643 = ~Zůstala na ostrově. Tvoje družka nás chtěla zabít, když jsme odmítli prokletí, které na nás seslala... ale nakonec zvítězila její moudrost. Vezmi si od nás ten "dar" a a vrať se k ní, Mendasi. Tady už tě nic dobrého nečeká.~
@21644 = ~Nezajímá mě žádný lodní deník... ani sám Balduran, který odmítl dar našich předků. To všechno byla jen záminka. Jediné, co jste měli udělat, bylo předat mapy Kaishas a zabít Karougha, aby se moji lidé mohli přesunout na místo, které jsem jim vybral. Hlupáci! Ani takhle jednoduchou věc jste nedokázali? Místo toho jste opustili mou ženu a ukradli loď, abyste si zachránili vaše ubohé životy!~
@21645 = ~Je čas ukončit tvé podvodné plány, Mendasi. Teď zaplatíš za své lži. Připrav se na smrt.~
@21646 = ~A teď jsme tady, abychom vše ukončili. Vezmi si od nás ten "dar" a a vrať se ke své ženě, Mendasi. Tady už tě nic dobrého nečeká.~
@21647 = ~Psi! Nejste hodni, abyste zemřeli mou rukou, ale stejně zemřete! Ke mně, Bareshi! Čeká nás krvavé zúčtování!~
@21648 = ~Tajuplný ostrov
Tajemství ostrova je odhaleno. Mendas/Selaad nás poslal na ostrov pod falešnou záminkou, abychom našli důkazy o ztroskotání Balduranu. Byla to opravdu loď slavného dobrodruha, i když jeho vlastní osud stále zůstává záhadou. Balduranova posádka se nakazila lykantropií někdy během té osudové cesty. Loď ztroskotala na břehu a byla zničena. Zůstaly po ní pouze dva kmeny lykantropů, vlkodlaci a vlkodavové, které mezi sebou bojovaly o přežití. Lépe organizovaní vlkodlaci si postavili vesnici, u které jsme nedávno sami ztroskotali na naší cestě. Chaotičtí vlkodavové našli útočiště v troskách Balduranovy lodi a od té doby oba kmeny přežívaly v neklidném soužití. Mendas/Selaad na sebe vzal riziko a odplul zpátky na pevninu. Když zjistil, že někdo ostrov našel, vytvořil věrohodný příběh a nechal nás nejprve ukrást námořní mapy, poté putovat na ostrov přímo do rukou své vlkodlačí ženy. Ta nás nejprve nechala vyvraždit vlkodavy, pak nakazila celou výpravu lykantropií. Mohli jsme si vybrat, zda se připojit k obyvatelům vesnice nebo zemřít v bitvě, ale nakonec jsme ji přesvědčili, aby nás propustila. Vypluli jsme domů, abychom odhalili dvojakost Mendasovy osobnosti. Zdá se, že si s námi osud rád zahrává.~
@21649 = ~Jsem zmatený, Mendasi, nebo bych radši měl říct Selaade? Vzhledem k tomu, že jsi vůdcem vlkodlaků, proč ses nevrátil na ostrov sám?~
@21650 = ~Nejsem námořník. Zůstal jsem zde, abych připravil místo pro své lidi. Po celé generace jsme byli uvězněni na ostrově. Nastal čas vrátit se domů, do země našich dědů. Oni potřebovali mapy a já skupinu dobrodruhů, kteří se nebudou příliš ptát. Jenže vy jste selhali. A tak se ptám znovu - kde je moje Kaishas?~
@21651 = ~Vzít si ho? Vy blázni, víte vůbec, co říkáte? To není žádné prokletí, které lze sejmout, ale dar, který je třeba chránit! Můžete se ho zbavit jedině tak, že zabijete vůdce vlkodlaků. Ale to se vám nepodaří, protože tím vůdcem jsem já. A vy tu dnes zemřete. Ke mně, Bareshi! Čeká nás krvavé zúčtování!~
@21652 = ~Selaad Gan je náčelník čistokrevných. Čeká na návrat své družky Kaishas. Proč jste s ní nepřijeli?~
@21653 = ~A co je ti do toho? Kdo ti dal právo se takhle ptát?~
@21654 = ~Zdá se, že jsme byli podvedeni. Kaishas je mrtvá a její vražedná smečka zahynula spolu s ní.~
@21655 = ~Náš úkol byl, abychom získali lodní deník z Balduranu. Přinesli jsme ho a chceme svoji odměnu.~
@21656 = ~Zdá se, že jsme byli podvedeni. Kaishas zůstala na ostrově. Musíme mluvit se Selaadem, aby nás zbavil kletby, kterou na nás jeho žena seslala.~
@21657 = ~Pán si přeje vidět svou ženu Kaishas Gan. Je ještě na lodi?~
@21658 = ~Do toho ti nic není. Uhni stranou!~
@21659 = ~Kdo je tvůj pán? My pracujeme pro Mendase z Hlubiny.~
@21660 = ~Já jsem Baresh. Jsem čistokrevný, na rozdíl od tebe. Náš pán si přeje vidět svou ženu Kaishas Gan. Je ještě na lodi?~
@21661 = ~Deník je nanic! Vaším úkolem bylo zachránit pánovu rodinu. Kde je jeho žena Kaishas?~
@21662 = ~Tvůj úkol byl jasný. Odjet na ostrov a zachránit pánovu rodinu. Kdyby se to nepovedlo, Kaishas vám měla vzít mapy. Vy ubožáci! Selaad neodpouští chyby.~
@21663 = ~Idiote! Byli jsme posláni na ostrov pod falešnou záminkou a to má být naše chyba? Kaishas nás napadla a museli jsme se bránit. Mendase zradila jeho vlastní chytrost.~
@21664 = ~Mendas nás podvedl. Chceme si to vyřídit přímo s ním. Ty jsi jen jeho poskok.~
@21665 = ~Idiote! Byli jsme posláni na ostrov pod falešnou záminkou a to má být naše chyba? Dělej, zaveď nás za Selaadem!~
@21666 = ~Vy ubožáci! Za tohle vás pán zničí!~

@22000 = ~Tajuplný ostrov
Dosáhli jsme mírové dohody s Kaishas. I když si myslela, že ke krveprolití neexistuje žádná alternativa, někteří z jejích lidí ji přesvědčili o opaku. Teď se musíme vrátit na pevninu a vypořádat se s "Mendasem".~