INCLUDE FILE(%MOD_FOLDER%/lib/ssl/shared_definitions.ssl)
BEGIN_ACTION_DEFINITION
        Name(BreathAccelerator)
        TRIGGER
               !GlobalTimerNotExpired("faster_breath","LOCALS")
        ACTION
              RESPONSE #100
                       SetGlobalTimer("dragonbreath","LOCALS",0)
                       SetGlobalTimer("faster_breath","LOCALS",60)
              RESPONSE #100
                       SetGlobalTimer("faster_breath","LOCALS",6)
                       Continue()
END


BEGIN_ACTION_DEFINITION
	Name(Sequencer)
	TRIGGER  
                !Global("%difficulty_variable%","GLOBAL",1)
                OR(2)
                      DifficultyGT(EASIEST)
                      GlobalGT("%difficulty_variable%","GLOBAL",0)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ForceSpellRES("%scsargument1%",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(SequencerMyself)
	TRIGGER
                !Global("%difficulty_variable%","GLOBAL",1)
                OR(2)
                      DifficultyGT(EASIEST)
                      GlobalGT("%difficulty_variable%","GLOBAL",0)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ForceSpellRES("%scsargument1%",Myself)
END

BEGIN_ACTION_DEFINITION
	Name(SequencerManual)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		!StateCheck(Myself,STATE_DISABLED)
		HPGT(Myself,0)
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ReallyForceSpellRES("%scsargument1%B",scstarget)
			ReallyForceSpell(scstarget,WIZARD_scsargument2)
			SmallWait(1)
			ReallyForceSpell(scstarget,WIZARD_scsargument3)
			SmallWait(1)
                        ReallyForceSpell(scstarget,WIZARD_scsargument4)
END

BEGIN_ACTION_DEFINITION
	Name(MinorSequencerManual)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		!StateCheck(Myself,STATE_DISABLED)
		HPGT(Myself,0)
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ReallyForceSpellRES("%scsargument1%B",scstarget)
			ReallyForceSpell(scstarget,WIZARD_scsargument2)
			SmallWait(1)
			ReallyForceSpell(scstarget,WIZARD_scsargument3)
END

BEGIN_ACTION_DEFINITION
	Name(SequencerManualUnabbreviated)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		!StateCheck(Myself,STATE_DISABLED)
		HPGT(Myself,0)
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ReallyForceSpellRES("%scsargument1%B",scstarget)
			ReallyForceSpell(scstarget,scsargument2)
			SmallWait(1)
			ReallyForceSpell(scstarget,scsargument3)
			SmallWait(1)
                        ReallyForceSpell(scstarget,scsargument4)
END

BEGIN_ACTION_DEFINITION
	Name(MinorSequencerManual)
	TRIGGER
	        SSLBoolean(scsargument1)
	        !SSLBoolean(NoSequencers)
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpellRES("%scsargument1%")
		!StateCheck(scstarget,STATE_NOT_TARGETABLE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!StateCheck(Myself,STATE_DISABLED)
		HPGT(Myself,0)
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			ReallyForceSpellRES("%scsargument1%B",scstarget)
			ReallyForceSpell(scstarget,WIZARD_scsargument2)
			SmallWait(1)
			ReallyForceSpell(scstarget,WIZARD_scsargument3)
END


BEGIN_ACTION_DEFINITION
	Name(Spell)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		HaveSpell(scsargument1)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellMarker)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
		HaveSpell(scsargument1)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ApplySpellRES("%scsargument2%",scstarget)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellNoDec)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(scstarget,scsargument1)
END


BEGIN_ACTION_DEFINITION
	Name(SpellNoDecMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(Myself,scsargument1)
END


BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(Move)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
			MoveToObject(scstarget)
END


BEGIN_ACTION_DEFINITION
	Name(AttackIfEmpty)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(MoronAttack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpell)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpellMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(Myself,scsargument1)
END


BEGIN_ACTION_DEFINITION
	Name(DragonBreath)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired(scsargument2,"LOCALS")
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
		!StateCheck(Myself,STATE_IMMOBILE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)  
			SetGlobalTimer(scsargument2,"LOCALS",12)
			SetGlobalTimer("faster_breath","LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",18)
			SetGlobalTimer("faster_breath","LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			Wait(1)
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",24)
			SetGlobalTimer("faster_breath","LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			Wait(1)
			SetInterrupt(TRUE)
END


BEGIN_ACTION_DEFINITION
	Name(DragonBreath2)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired(scsargument3,"LOCALS")
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
		!StateCheck(Myself,STATE_IMMOBILE)
		!CheckSpellState(scstarget,DO_NOT_TARGET_SPELLS)
	ACTION
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument3,"LOCALS",12)
			SetGlobalTimer("faster_breath","LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument4")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			ReallyForceSpell(scstarget,scsargument2)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument3,"LOCALS",18)
			SetGlobalTimer("faster_breath","LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument4")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			ReallyForceSpell(scstarget,scsargument2)
			Wait(1)
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument3,"LOCALS",24)
			SetGlobalTimer("faster_breath","LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument4")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			ReallyForceSpell(scstarget,scsargument2)
			Wait(1)
			SetInterrupt(TRUE)
END



BEGIN_ACTION_DEFINITION
	Name(FastDragonBreath)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired(scsargument2,"LOCALS")
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
		!StateCheck(Myself,STATE_IMMOBILE)
	ACTION
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",12)
			SetGlobalTimer("faster_breath","LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
END

BEGIN_ACTION_DEFINITION
	Name(FastDragonBreath2)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired(scsargument3,"LOCALS")
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
		!StateCheck(Myself,STATE_IMMOBILE)
	ACTION
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument3,"LOCALS",12)
			SetGlobalTimer("faster_breath","LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument4")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			ReallyForceSpellRES(scsargument2,scstarget)
			Wait(1)
			SetInterrupt(TRUE)
END


BEGIN_ACTION_DEFINITION
	Name(TamahDragonBreath)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired(scsargument2,"LOCALS")
		Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
		!StateCheck(Myself,STATE_IMMOBILE)
	ACTION
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",6)
			SetGlobalTimer("faster_breath","LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpellRES(scsargument1,scstarget)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",12)
			SetGlobalTimer("faster_breath","LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpellRES(scsargument1,scstarget)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",18)
			SetGlobalTimer("faster_breath","LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpellRES(scsargument1,scstarget)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
END
