INCLUDE FILE(%scsroot%/genai/ssl/genai_definitions.ssl)
BEGIN_ACTION_DEFINITION
	Name(Trigger)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!Global("FiredTrigger","LOCALS",1)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredTrigger","LOCALS",1)
			DisplayStringHead(Myself,@16022)
			ForceSpellRES("%scsargument1_INSTANT%",scstarget)
			ForceSpellRES("%scsargument2_INSTANT%",scstarget)
			ForceSpellRES("%scsargument3_INSTANT%",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(TriggerRESMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!Global("FiredTrigger","LOCALS",1)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredTrigger","LOCALS",1)
			DisplayStringHead(Myself,@16022)
			ForceSpellRES("scsargument1",Myself)
			ForceSpellRES("scsargument2",Myself)
			ForceSpellRES("scsargument3",Myself)
END

BEGIN_ACTION_DEFINITION
	Name(Sequencer)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!Global("FiredSequencer","LOCALS",1)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredSequencer","LOCALS",1)
			DisplayStringHead(Myself,@16021)
			ForceSpellRES("%scsargument1_INSTANT%",scstarget)
			ForceSpellRES("%scsargument2_INSTANT%",scstarget)
			ForceSpellRES("%scsargument3_INSTANT%",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(SequencerRESMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!Global("FiredSequencer","LOCALS",1)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredSequencer","LOCALS",1)
			DisplayStringHead(Myself,@16021)
			ForceSpellRES("scsargument1",Myself)
			ForceSpellRES("scsargument2",Myself)
			ForceSpellRES("scsargument3",Myself)
END

BEGIN_ACTION_DEFINITION
	Name(MinorSequencer)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!Global("FiredMinor","LOCALS",1)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredMinor","LOCALS",1)
			DisplayStringHead(Myself,@16023)
			ForceSpellRES("%scsargument1_INSTANT%",scstarget)
			ForceSpellRES("%scsargument2_INSTANT%",scstarget)
END
BEGIN_ACTION_DEFINITION
	Name(Spell)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		HaveSpell(scsargument1)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellNoDec)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellInnate)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired("scsargument1","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(scstarget,scsargument1)
		SetGlobalTimer("scsargument1","LOCALS",600)
END

BEGIN_ACTION_DEFINITION
	Name(SpellNoDecMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(Myself,scsargument1)
END


BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(Move)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
			MoveToObject(scstarget)
END


BEGIN_ACTION_DEFINITION
	Name(AttackIfEmpty)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(MoronAttack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpell)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpellMyself)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(Myself,scsargument1)
END


BEGIN_ACTION_DEFINITION
	Name(DragonBreath)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired(scsargument2,"LOCALS")
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!StateCheck(Myself,STATE_IMMOBILE)
	ACTION
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",12)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",18)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			Wait(1)
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",24)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			Wait(1)
			SetInterrupt(TRUE)
END


BEGIN_ACTION_DEFINITION
	Name(DragonBreath2)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired(scsargument3,"LOCALS")
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!StateCheck(Myself,STATE_IMMOBILE)
	ACTION
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument3,"LOCALS",12)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument4")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			ReallyForceSpell(scstarget,scsargument2)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument3,"LOCALS",18)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument4")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			ReallyForceSpell(scstarget,scsargument2)
			Wait(1)
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument3,"LOCALS",24)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument4")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			ReallyForceSpell(scstarget,scsargument2)
			Wait(1)
			SetInterrupt(TRUE)
END

BEGIN_ACTION_DEFINITION
	Name(DragonBreath3)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired(scsargument3,"LOCALS")
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!StateCheck(Myself,STATE_IMMOBILE)
	ACTION
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument3,"LOCALS",12)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument4")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			ReallyForceSpellRES(scsargument2,scstarget)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument3,"LOCALS",18)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument4")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			ReallyForceSpellRES(scsargument2,scstarget)
			Wait(1)
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument3,"LOCALS",24)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument4")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			ReallyForceSpellRES(scsargument2,scstarget)
			Wait(1)
			SetInterrupt(TRUE)
END



BEGIN_ACTION_DEFINITION
	Name(FastDragonBreath)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired(scsargument2,"LOCALS")
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!StateCheck(Myself,STATE_IMMOBILE)
	ACTION
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",12)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
END

BEGIN_ACTION_DEFINITION
	Name(FastDragonBreath2)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired(scsargument3,"LOCALS")
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!StateCheck(Myself,STATE_IMMOBILE)
	ACTION
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument3,"LOCALS",12)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument4")
			Wait(1)
			ForceSpell(scstarget,scsargument1)
			ReallyForceSpellRES(scsargument2,scstarget)
			Wait(1)
			SetInterrupt(TRUE)
END


BEGIN_ACTION_DEFINITION
	Name(TamahDragonBreath)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		!GlobalTimerNotExpired(scsargument2,"LOCALS")
		!GlobalTimerNotExpired("DMWWTimestopRunning","GLOBAL")
		!StateCheck(Myself,STATE_IMMOBILE)
	ACTION
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",6)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpellRES(scsargument1,scstarget)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",12)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpellRES(scsargument1,scstarget)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("castspell","LOCALS",7)
			SetGlobalTimer(scsargument2,"LOCALS",18)
			FaceObject(scstarget)
			ApplySpellRES("dw#brkin",Myself)
			PlaySound("scsargument3")
			Wait(1)
			ForceSpellRES(scsargument1,scstarget)
			Wait(1) // just to avoid uncool simultaneous breathe-and-cast
			SetInterrupt(TRUE)
END
