


//////////////////////////////////////////////////////////////////
///////    Go hostile 
//////////////////////////////////////////////////////////////////

IF
    IgnoreBlock(IsSilverDragon)
    !Allegiance(Myself,ENEMY)
    OR(16)
      AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
      AttackedBy([PC],DEFAULT)
      AttackedBy([FAMILIAR],DEFAULT)
      AttackedBy([ALLY],DEFAULT)
      AttackedBy([CONTROLLED],DEFAULT)
      AttackedBy([CHARMED],DEFAULT)
      	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
	SpellCast([GOODCUTOFF],WIZARD_HASTE)
	SpellCast([GOODCUTOFF],WIZARD_IMPROVED_HASTE)
	SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_FIRE)
	SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_ENERGY)
	SpellCastPriest([GOODCUTOFF],CLERIC_DRAW_UPON_HOLY_MIGHT)
	SpellCastPriest([GOODCUTOFF],CLERIC_PROTECTION_FROM_FIRE)
	SpellCastPriest([GOODCUTOFF],CLERIC_STRENGTH_OF_ONE)
	SpellCastInnate([ANYONE],DMWW_TRAP_SET)
THEN
  RESPONSE #100
      Enemy()
      Continue()
END

IF
    RequireBlock(IsSilverDragon)
    !Allegiance(Myself,ENEMY)
    OR(7)
      AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
      AttackedBy([PC],DEFAULT)
      AttackedBy([FAMILIAR],DEFAULT)
      AttackedBy([ALLY],DEFAULT)
      AttackedBy([CONTROLLED],DEFAULT)
      AttackedBy([CHARMED],DEFAULT)
	SpellCastInnate([ANYONE],DMWW_TRAP_SET)
THEN
  RESPONSE #100
      Enemy()
      Continue()
END