


//////////////////////////////////////////////////////////////////
///////    Go hostile 
//////////////////////////////////////////////////////////////////

IF
    !Allegiance(Myself,ENEMY)
    OR(6)
      AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
      AttackedBy([PC],DEFAULT)
      AttackedBy([FAMILIAR],DEFAULT)
      AttackedBy([ALLY],DEFAULT)
      AttackedBy([CONTROLLED],DEFAULT)
      AttackedBy([CHARMED],DEFAULT)
THEN
  RESPONSE #100
      Enemy()
      Continue()
END

IF TRIGGER
    IgnoreBlock(IsSilverDragon)
    !Allegiance(Myself,ENEMY)
    TriggerBlock(EasyPlus)
    OR(10)
      	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
	SpellCast([GOODCUTOFF],WIZARD_HASTE)
	SpellCast([GOODCUTOFF],WIZARD_IMPROVED_HASTE)
	SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_FIRE)
	SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_ENERGY)
	SpellCastPriest([GOODCUTOFF],CLERIC_DRAW_UPON_HOLY_MIGHT)
	SpellCastPriest([GOODCUTOFF],CLERIC_PROTECTION_FROM_FIRE)
	SpellCastPriest([GOODCUTOFF],CLERIC_STRENGTH_OF_ONE)
	SpellCastInnate([ANYONE],DMWW_TRAP_SET)
THEN DO
     Action(Literal)
      Enemy()
      Continue()
END

IF TRIGGER
   !Allegiance(Myself,ENEMY)
   RequireBlock(IsSilverDragon)
   TriggerBlock(EasyPlus)
   SpellCastInnate([ANYONE],DMWW_TRAP_SET)
THEN DO
     Action(Literal)
      Enemy()
      Continue()
END
