IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TargetBlock(CloseEnemies)
	TriggerBlock(Enemy|Stoneskin|Plus4Safe)
	Range(scstarget,10)
THEN DO
	Action(Attack)
END

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TargetBlock(CloseEnemies)
	TriggerBlock(Enemy|Plus4Safe)
	Range(scstarget,10)
THEN DO
	Action(Attack)
END

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TargetBlock(CloseEnemies)
	TriggerBlock(Enemy|Stoneskin|Plus4Safe)
THEN DO
	Action(Move)
END

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TargetBlock(CloseEnemies)
	TriggerBlock(Enemy|Plus4Safe)
THEN DO
	Action(Move)
END

IF TRIGGER
	TargetBlock(PlayersInOrder)
	Allegiance(Myself,ENEMY)
THEN DO
	Action(Attack)
END