//////////////////////////////////////////////////////////////////////////
///	Use wing buffet to drive away anything at all dangerous
//////////////////////////////////////////////////////////////////////////

//// clear clouds

IF
	Allegiance(Myself,ENEMY)
	 !GlobalTimerNotExpired("Buffet","LOCALS")
	Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
	OR(4)
		SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
	 !GlobalTimerNotExpired("Buffet","LOCALS")
THEN
	 RESPONSE #100
	        SetGlobalTimer("castspell","LOCALS",3)
		SetGlobalTimer("Buffet","LOCALS",6)
		ApplySpellRES("dw#brkin",Myself)
  		ReallyForceSpell(Myself,DRAGON_WING_BUFFET)
END

////   clear mobs

IF
	 Allegiance(Myself,ENEMY)
	 Range(SecondNearestEnemyOf(Myself),12)
	 !GlobalTimerNotExpired("Buffet","LOCALS")
	Global("FIN_TIME_STOP_RUNNING","GLOBAL",0)
THEN
	 RESPONSE #100
	        SetGlobalTimer("castspell","LOCALS",3)
		SetGlobalTimer("Buffet","LOCALS",6)
		ApplySpellRES("dw#brkin",Myself)
  		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
         RESPONSE #100
                SetGlobalTimer("Buffet","LOCALS",6)
                Continue()
END

