INCLUDE FILE(%scsroot%/genai/ssl/genai_definitions.ssl)


////////////////////////////////////////////////////////////////////                                                                                                          

///   Block definitions
////////////////////////////////////////////////////////////////////

BEGIN_ACTION_DEFINITION
	Name(SpellPrecast)
	TRIGGER
		!HasItem("dw#nopre",Myself)
		HaveSpell(scsargument1)
		Global("instantprep","LOCALS",0)
		See(NearestEnemyOf(Myself))
		HPPercentGT(Myself,0)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES("%scsargument1_PREBUFF%",Myself)
		RemoveSpell(scsargument1)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellPrecastHide)    // actually the same
	TRIGGER
		!HasItem("dw#nopre",Myself)
		HaveSpell(scsargument1)
		Global("instantprep","LOCALS",0)
		See(NearestEnemyOf(Myself))
		HPPercentGT(Myself,0)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES("%scsargument1_PREBUFF%",Myself)
		RemoveSpell(scsargument1)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellPrecastHideRES)
	TRIGGER
		!HasItem("dw#nopre",Myself)
		HaveSpellRES(scsargument1)
		Global("instantprep","LOCALS",0)
		See(NearestEnemyOf(Myself))
		HPPercentGT(Myself,0)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES("dw#sscsargument2",Myself)
		RemoveSpellRES(scsargument1)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(SpellPrecastRES)
	TRIGGER
		!HasItem("dw#nopre",Myself)
		HaveSpellRES(scsargument1)
		Global("instantprep","LOCALS",0)
		See(NearestEnemyOf(Myself))
		HPPercentGT(Myself,0)
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpellRES(scsargument1,Myself)
	//	RemoveSpell(scsargument1) // a little suboptimal, but I can't remove spells by code
	        SetGlobalTimer("scsargument2","LOCALS",1000)
		Continue()
END

BEGIN_ACTION_DEFINITION
	Name(Spell)
	TRIGGER
		HaveSpell(scsargument1)
		scsspellsubstitute1
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellCuringBlindness)
	TRIGGER
		HaveSpell(scsargument1)
		scsspellsubstitute1
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("DMWWCuringBlindness","GLOBAL",18)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellRES)
	TRIGGER
		HaveSpellRES(scsargument1)
		scsspellsubstitute1
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES(scsargument1,scstarget)
END


BEGIN_ACTION_DEFINITION
	Name(SpellNoDec)
	TRIGGER
		scsspellsubstitute1
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellReplace)
	TRIGGER
		HaveSpell(scsargument2)
		scsspellsubstitute1
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(scstarget,scsargument1)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellRESReplace)
	TRIGGER
		HaveSpell(scsargument2)
		scsspellsubstitute1
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,scstarget)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellRESReplaceMyself)
	TRIGGER
		HaveSpell(scsargument2)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,Myself)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpell)
	TRIGGER
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(ReallyForceSpell)
	TRIGGER
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		ReallyForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpellMyself)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(ForceSpellReplace)
	TRIGGER
		HaveSpell(scsargument2)
		scsspellsubstitute2
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(scstarget,scsargument1)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellArea)
	TRIGGER
		HaveSpell(scsargument1)
		scsspellsubstitute2
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellAreaRES)
	TRIGGER
		HaveSpellRES(scsargument1)
		scsspellsubstitute2
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES(scsargument1,scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(vsPMscroll)
	TRIGGER
		HaveSpell(WIZARD_SPELL_STRIKE)
		scsspellsubstitute2
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(scstarget,WIZARD_SPELL_STRIKE)
END

BEGIN_ACTION_DEFINITION
	Name(SpellAreaReplace)
	TRIGGER
		HaveSpell(scsargument2)
		scsspellsubstitute2
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(scstarget,scsargument1)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellAreaNoDec)
	TRIGGER
		scsspellsubstitute2
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellAreaRESReplace)
	TRIGGER
		HaveSpell(scsargument2)
		scsspellsubstitute2
		!CheckStatGT(scstarget,0,SANCTUARY)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
	ACTION
		RESPONSE #scsprob1
		ApplySpellRES("dw#mgsee",Myself)
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,scstarget)
		RemoveSpell(scsargument2)
END

BEGIN_ACTION_DEFINITION
	Name(SpellMyself)
	TRIGGER
		HaveSpell(scsargument1)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
	Name(SpellRESMyself)
	TRIGGER
		HaveSpellRES(scsargument1)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellRES(scsargument1,Myself)
END


BEGIN_ACTION_DEFINITION
	Name(SpellMyselfRESReplace)
	TRIGGER
		HaveSpell(scsargument2)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,Myself)
		RemoveSpell(scsargument2)
END


BEGIN_ACTION_DEFINITION
	Name(SpellNoDecMyself)
	TRIGGER
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(Myself,scsargument1)
END


BEGIN_ACTION_DEFINITION
	Name(SpellNoDecMyselfRES)
	TRIGGER
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDecRES(scsargument1,Myself)
END


BEGIN_ACTION_DEFINITION
	Name(SpellReplaceMyself)
	TRIGGER
		HaveSpell(scsargument2)
		CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SpellNoDec(Myself,scsargument1)
		RemoveSpell(scsargument2)
END


BEGIN_ACTION_DEFINITION
	Name(ScrollRunningNoisy)
	TRIGGER
		scsspellsubstitute2
		!CheckStatGT(scstarget,0,SANCTUARY)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
		HasItem(scsargument1,Myself)
	ACTION
		RESPONSE #scsprob1
		SetInterrupt(FALSE)
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,@21109)
		UseItem(scsargument1,scstarget)
		SetInterrupt(TRUE)
END

BEGIN_ACTION_DEFINITION
	Name(ScrollRunningSilent)
	TRIGGER
		scsspellsubstitute2
		!CheckStatGT(scstarget,0,SANCTUARY)
		!CheckStat(scstarget,2,WIZARD_SPELL_TRAP) // PM scroll
		HasItem(scsargument1,Myself)
	ACTION
		RESPONSE #scsprob1
		SetInterrupt(FALSE)
		SetGlobalTimer("castspell","LOCALS",6)
		UseItem(scsargument1,scstarget)
		SetInterrupt(TRUE)
END

BEGIN_ACTION_DEFINITION
	Name(ScrollMyselfRunningNoisy)
	TRIGGER
		HasItem(scsargument1,Myself)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SetInterrupt(FALSE)
		DisplayStringHead(Myself,@21109)
		UseItem(scsargument1,Myself)
		SetInterrupt(TRUE)
END

BEGIN_ACTION_DEFINITION
	Name(ScrollMyselfRunningSilent)
	TRIGGER
		HasItem(scsargument1,Myself)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		SetInterrupt(FALSE)
		UseItem(scsargument1,Myself)
		SetInterrupt(TRUE)
END


BEGIN_ACTION_DEFINITION
	Name(PotionRunningNoisy)
	TRIGGER
		HasItem(scsargument1,Myself)
		!General(Myself,UNDEAD)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,scsargument2)
		UseItem(scsargument1,Myself)
END

BEGIN_ACTION_DEFINITION
	Name(PotionRunningSilent)
	TRIGGER
		HasItem(scsargument1,Myself)
		!General(Myself,UNDEAD)
	ACTION
		RESPONSE #scsprob1
		SetGlobalTimer("castspell","LOCALS",6)
		UseItem(scsargument1,Myself)
END

BEGIN_ACTION_DEFINITION
	Name(WandRunningNoisy)
	TRIGGER
		scsspellsubstitute2
		HasItem(scsargument1,Myself)
		!CheckStatGT(scstarget,0,SANCTUARY)
	ACTION
		RESPONSE #scsprob1
		SetInterrupt(FALSE)
		SetGlobalTimer("castspell","LOCALS",6)
		DisplayStringHead(Myself,@21108)
		UseItem(scsargument1,scstarget)
		SetInterrupt(TRUE)
END

BEGIN_ACTION_DEFINITION
	Name(WandRunningSilent)
	TRIGGER
		scsspellsubstitute2
		HasItem(scsargument1,Myself)
		!CheckStatGT(scstarget,0,SANCTUARY)
	ACTION
		RESPONSE #scsprob1
		SetInterrupt(FALSE)
		SetGlobalTimer("castspell","LOCALS",6)
		UseItem(scsargument1,scstarget)
		SetInterrupt(TRUE)
END

BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!CheckStat(Myself,1,SANCTUARY)
		scsspellsubstitute2
	ACTION
		RESPONSE #scsprob1
		SetGlobal("validtarget","LOCALS",1)
		EquipMostDamagingMelee()
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(MoronAttack)
	TRIGGER
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(Attack)
	TRIGGER
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!CheckStat(Myself,1,SANCTUARY)
		ActionListEmpty() // ain't broke-don't fix
		scsspellsubstitute2
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(AttackIfEmpty)
	TRIGGER
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!CheckStat(Myself,1,SANCTUARY)
		ActionListEmpty()
		scsspellsubstitute2
	ACTION
		RESPONSE #scsprob1
		EquipMostDamagingMelee()
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(AttackRanged)
	TRIGGER
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!CheckStat(Myself,1,SANCTUARY) // assume we're using Melf
		scsspellsubstitute2
		!CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		!HasItem("morsword",scstarget)
		!CheckStat(scstarget,1,SANCTUARY)
		!StateCheck(scstarget,STATE_INVISIBLE)
	ACTION
		RESPONSE #scsprob1
		EquipRanged()
		AttackReevaluate(scstarget,30)
END

BEGIN_ACTION_DEFINITION
	Name(AttackRangedIfEmpty)
	TRIGGER
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
		!CheckStat(Myself,1,SANCTUARY)
		ActionListEmpty()
		scsspellsubstitute2
		!CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		!HasItem("morsword",scstarget)
	ACTION
		RESPONSE #scsprob1
		EquipRanged()
		AttackReevaluate(scstarget,30)
END



BEGIN_ACTION_DEFINITION
	Name(Trigger)
	TRIGGER
		Global("SpellTrigger","LOCALS",scsargument1)
		!Global("FiredTrigger","LOCALS",1)
		scsspellsubstitute1
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredTrigger","LOCALS",1)
			DisplayStringHead(Myself,%trigger_string%)
			ForceSpellRES("%scsargument2_INSTANT%",scstarget)
			ForceSpellRES("%scsargument3_INSTANT%",scstarget)
			ForceSpellRES("%scsargument4_INSTANT%",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(TriggerMyself)
	TRIGGER
		Global("SpellTrigger","LOCALS",scsargument1)
		!Global("FiredTrigger","LOCALS",1)
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredTrigger","LOCALS",1)
			DisplayStringHead(Myself,%trigger_string%)
			ForceSpellRES("%scsargument2_INSTANT%",Myself)
			ForceSpellRES("%scsargument3_INSTANT%",Myself)
			ForceSpellRES("%scsargument4_INSTANT%",Myself)
END

BEGIN_ACTION_DEFINITION
	Name(TriggerRESMyself)
	TRIGGER
		Global("SpellTrigger","LOCALS",scsargument1)
		!Global("FiredTrigger","LOCALS",1) 
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredTrigger","LOCALS",1)
			DisplayStringHead(Myself,%trigger_string%)
			ForceSpellRES("scsargument2",Myself)
			ForceSpellRES("scsargument3",Myself)
			ForceSpellRES("scsargument4",Myself)
END


BEGIN_ACTION_DEFINITION
	Name(Sequencer)
	TRIGGER
		Global("SpellSequencer","LOCALS",scsargument1)
		!Global("FiredSequencer","LOCALS",1) 
		scsspellsubstitute1
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredSequencer","LOCALS",1)
			DisplayStringHead(Myself,%sequencer_string%)
			ForceSpellRES("%scsargument2_INSTANT%",scstarget)
			ForceSpellRES("%scsargument3_INSTANT%",scstarget)
			ForceSpellRES("%scsargument4_INSTANT%",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(SequencerMyself)
	TRIGGER
		Global("SpellSequencer","LOCALS",scsargument1)
		!Global("FiredSequencer","LOCALS",1) 
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredSequencer","LOCALS",1)
			DisplayStringHead(Myself,%sequencer_string%)
			ForceSpellRES("%scsargument2_INSTANT%",Myself)
			ForceSpellRES("%scsargument3_INSTANT%",Myself)
			ForceSpellRES("%scsargument4_INSTANT%",Myself)
END


BEGIN_ACTION_DEFINITION
	Name(MinorSequencer)
	TRIGGER
		Global("MinorSequencer","LOCALS",scsargument1)
		!Global("FiredMinor","LOCALS",1) 
		scsspellsubstitute1
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredMinor","LOCALS",1)
			DisplayStringHead(Myself,%minor_sequencer_string%)
			ForceSpellRES("%scsargument2_INSTANT%",scstarget)
			ForceSpellRES("%scsargument3_INSTANT%",scstarget)
END

BEGIN_ACTION_DEFINITION
	Name(MinorSequencerMyself)
	TRIGGER
		Global("MinorSequencer","LOCALS",scsargument1)
		!Global("FiredMinor","LOCALS",1) 
		!CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
	ACTION
		RESPONSE #scsprob1
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("FiredMinor","LOCALS",1)
			DisplayStringHead(Myself,%minor_sequencer_string%)
			ForceSpellRES("%scsargument2_INSTANT%",Myself)
			ForceSpellRES("%scsargument3_INSTANT%",Myself)
END



BEGIN_ACTION_DEFINITION
	Name(RMSequencer)
	TRIGGER
		!GlobalTimerNotExpired("castspell","LOCALS")
		Global("SpellSequencer","LOCALS",3)
		scsspellsubstitute1
	ACTION
		RESPONSE #100
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("SpellSequencer","LOCALS",0)
			DisplayStringHead(Myself,%sequencer_string%)
			ForceSpellRES("%WIZARD_DISPEL_MAGIC_INSTANT%",scstarget)  //Remove Magic
			ForceSpellRES("%WIZARD_DISPEL_MAGIC_INSTANT%",scstarget)
			SmallWait(5)
			ForceSpellRES("%WIZARD_GREATER_MALISON_INSTANT%",scstarget)
			SetGlobalTimer("malison","GLOBAL",30)
		RESPONSE #100
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("SpellSequencer","LOCALS",0)
			DisplayStringHead(Myself,%sequencer_string%)
			ForceSpellRES("%WIZARD_DISPEL_MAGIC_INSTANT%",scstarget)
			ForceSpellRES("%WIZARD_DISPEL_MAGIC_INSTANT%",scstarget)
			ForceSpellRES("%WIZARD_DISPEL_MAGIC_INSTANT%",scstarget)
		RESPONSE #100
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("SpellSequencer","LOCALS",0)
			DisplayStringHead(Myself,%sequencer_string%)
			ForceSpellRES("%WIZARD_DISPEL_MAGIC_INSTANT%",scstarget)
			SmallWait(5)
			ForceSpellRES("%WIZARD_SLOW_INSTANT%",scstarget)
			ForceSpellRES("%WIZARD_SLOW_INSTANT%",scstarget)
		RESPONSE #100
			SetGlobalTimer("castspell","LOCALS",6)
			SetGlobal("SpellSequencer","LOCALS",0)
			DisplayStringHead(Myself,%sequencer_string%)
			ForceSpellRES("%WIZARD_DISPEL_MAGIC_INSTANT%",scstarget)
			SmallWait(5)
			ForceSpellRES("%WIZARD_SLOW_INSTANT%",scstarget)
			ForceSpellRES("%WIZARD_GREATER_MALISON_INSTANT%",scstarget)
			SetGlobalTimer("malison","GLOBAL",30)
END

BEGIN_ACTION_DEFINITION
	Name(MoveIfEmpty)
	TRIGGER
		ActionListEmpty()
	ACTION
		RESPONSE #scsprob1
		MoveToObject(scstarget)
END

BEGIN_ACTION_DEFINITION
       Name(TurnUndead)
       TRIGGER
              False() // for now I'm not implementing this, too fiddly
       	      !GlobalTimerNotExpired("castspell","LOCALS")
      	      !GlobalTimerNotExpired("turnundead","LOCALS")
      	      See([GOODCUTOFF.UNDEAD])
     	      !CheckStatGT(LastSeenBy(Myself),scsargument1,LEVEL)
     	      CheckStatGT(LastSeenBy(Myself),scsargument2,LEVEL)
       ACTION
               RESPONSE #scsprob1
    	       SetGlobalTimer("turnundead","LOCALS",6)
    	       Wait(1)
    	       ForceSpellRES("dw#turnu",Myself)
    	       Wait(1)

END

BEGIN_ACTION_DEFINITION
       Name(ControlUndead)
       TRIGGER
              !GlobalTimerNotExpired("castspell","LOCALS")
      	      !GlobalTimerNotExpired("turnundead","LOCALS")
      	      See([GOODCUTOFF.UNDEAD])
     	      !CheckStatGT(LastSeenBy(Myself),scsargument1,LEVEL)
       ACTION
               RESPONSE #scsprob1
    	       SetGlobalTimer("turnundead","LOCALS",6)
    	       Wait(1)
    	       ForceSpellRES("dw#ctrlu",Myself)
    	       Wait(1)

END

BEGIN_ACTION_DEFINITION
       Name(DestroyUndead)
       TRIGGER
              !GlobalTimerNotExpired("castspell","LOCALS")
      	      !GlobalTimerNotExpired("turnundead","LOCALS")
      	      See([GOODCUTOFF.UNDEAD])
     	      !CheckStatGT(LastSeenBy(Myself),scsargument1,LEVEL)
       ACTION
               RESPONSE #scsprob1
    	       SetGlobalTimer("turnundead","LOCALS",6)
    	       Wait(1)
    	       ForceSpellRES("dw#destu",Myself)
    	       Wait(1)

END

BEGIN_ACTION_DEFINITION
       Name(Minimal)
       TRIGGER
       ACTION
END

