
// legacy code
DEFINE_ACTION_FUNCTION ~move_NPCs_BGT~ BEGIN
//moves Shar-Teel from AR9400 to AR3200, [1391,2524]
// remove her from AR9400
COPY_EXISTING ~ar9400.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
		REPLACE_TEXTUALLY ~IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC9400","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelLT(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC9400","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("SHARTE",\[273.304\],9)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC9400","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*OR(2)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC9400","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("SHARTE4",\[273.304\],9)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC9400","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelGT(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC9400","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("SHARTE6",\[273.304\],9)[%tab%%lnl%%mnl%%wnl% ]*END~
						~~
	COMPILE_BAF_TO_BCS
// add into AR3200
EXTEND_BOTTOM ~ar3200.bcs~ ~%scsroot%/%component_loc%/%local_loc%/shartspa.baf~

//moves Viconia from AR8900 to AR9700, same coords as before
// remove her from AR8900
COPY_EXISTING ~ar8900.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
		REPLACE_TEXTUALLY ~IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelLT(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("VICONI",\[449.737\],7)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*OR(2)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("VICONI4",\[449.737\],7)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelGT(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("VICONI61",\[449.737\],6)[%tab%%lnl%%mnl%%wnl% ]*END~
					~~
	COMPILE_BAF_TO_BCS
// add into AR9700
EXTEND_BOTTOM ~ar9700.bcs~ ~%scsroot%/%component_loc%/%local_loc%/viconspa.baf~

COPY_EXISTING ~BGVICONI.dlg~ ~override~
              DECOMPILE_DLG_TO_D
              REPLACE_TEXTUALLY ~("FLAM2",\[605\.901\],14)~ ~("FLAM2",[1400.310],14)~
              REPLACE_TEXTUALLY ~("FlamingFist2",MoveToPoint(\[507\.806\]))~ ~("FlamingFist2",MoveToPoint([1440.270]))~
              COMPILE_D_TO_DLG

//moves Eldoth from AR8400 to AR6900, [753,872]
// remove from AR8400
COPY_EXISTING ~ar8400.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
		REPLACE_TEXTUALLY ~CreateCreature("ELDOTH",\[3181.3493\],6)~ ~~
		REPLACE_TEXTUALLY ~CreateCreature("ELDOTH5",\[3181.3493\],6)~ ~~			
	COMPILE_BAF_TO_BCS
// add to AR6900
EXTEND_BOTTOM ~ar6900.bcs~ ~%scsroot%/%component_loc%/%local_loc%/eldotspa.baf~

//moves Tiax from AR8000 to AR6700, [2115,2203]
// remove from AR8000
COPY_EXISTING ~ar8000.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
		REPLACE_TEXTUALLY ~IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8000","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelLT(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8000","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("TIAX",\[1445.1615\],12)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8000","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*OR(2)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8000","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("TIAX4",\[1445.1615\],12)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8000","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelGT(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8000","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("TIAX6",\[1445.1615\],12)[%tab%%lnl%%mnl%%wnl% ]*END~
						~~
	COMPILE_BAF_TO_BCS
// add to AR6700
EXTEND_BOTTOM ~ar6700.bcs~ ~%scsroot%/%component_loc%/%local_loc%/tiaxspaw.baf~

//moves Quayle from AR7900 to AR3800, [1870,3081]
// remove from AR7900
COPY_EXISTING ~ar7900.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
		REPLACE_TEXTUALLY ~IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC7900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelLT(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC7900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("BGQUAYLE",\[483.803\],5)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC7900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*OR(2)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC7900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("QUAYLE4",\[483.803\],5)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC7900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelGT(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC7900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("QUAYLE6",\[483.803\],5)[%tab%%lnl%%mnl%%wnl% ]*END~
					~~		
	COMPILE_BAF_TO_BCS
// add to AR3800
EXTEND_BOTTOM ~ar3800.bcs~ ~%scsroot%/%component_loc%/%local_loc%/quaylspa.baf~


END
