IF
  Global("BGTNPC8900","GLOBAL",0)
  LevelLT(Player1,4)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8900","GLOBAL",1)
    CreateCreature("VICONI",[1455.253],7)
END

IF
  Global("BGTNPC8900","GLOBAL",0)
  OR(2)
    Level(Player1,4)
    Level(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8900","GLOBAL",1)
    CreateCreature("VICONI4",[1455.253],7)
END

IF
  Global("BGTNPC8900","GLOBAL",0)
  LevelGT(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8900","GLOBAL",1)
    CreateCreature("VICONI61",[1455.253],6)
END
