IF
	Allegiance(Myself,NEUTRAL)
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Shout(99)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Heard([ANYONE],99)
THEN
	RESPONSE #100
		Shout(99)
		Enemy()
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
	Heard([0.0.DWARF],24)
	Detect([PC])
	HaveSpell(WIZARD_DETECT_INVISIBILITY) // SPWI203.SPL (Detect Invisibility)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(Myself,WIZARD_DETECT_INVISIBILITY) // SPWI203.SPL (Detect Invisibility)
END

IF
	Heard([0.0.DWARF],24)
	!Detect([PC])
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("duergarmage","LOCALS",0)
	Detect([PC])
	!See([PC])
THEN
	RESPONSE #100
		MoveToPoint([1942.529])
		SetGlobal("duergarmage","LOCALS",1)
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("duergarmage","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([1869.595])
		SetGlobal("duergarmage","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("castspell","LOCALS")
        Heard([0.0.DWARF],99)
	!See([PC])
	Detect([PC])
	HaveSpell(WIZARD_DETECT_INVISIBILITY) // SPWI203.SPL (Detect Invisibility)
THEN
	RESPONSE #100
		Enemy()
		SetGlobalTimer("castspell","LOCALS",6)
		Spell(Myself,WIZARD_DETECT_INVISIBILITY) // SPWI203.SPL (Detect Invisibility)
END

