IF
	Dead("GorCamb")
	OR(3)
		!See([0.WEAPON])
		Global("PostCombatReinit","GLOBAL",3)
		Global("PostCombatReinit","GLOBAL",2)
	Global("AesTiefAttack","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AesTiefAttack","GLOBAL",1)
		DisplayStringHead(Myself,70984) // The cambion's dead!  Let's get the way out of this bloody place from the berks, come on!
		Shout(151)
		Enemy()
END

IF
	OR(3)
		See([0.WEAPON])
		Global("PostCombatReinit","GLOBAL",1)
		Global("PostCombatReinit","GLOBAL",2)
	Global("shutup","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("shutup","LOCALS",1)
		DialogInterrupt(FALSE)
END

IF
	Global("PostCombatReinit","GLOBAL",4)
	Global("shutup","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("shutup","LOCALS",0)
		DialogInterrupt(TRUE)
END

IF
	Dead("GorDeckB")
	Allegiance(Myself,NEUTRAL)
	Global("reset","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("reset","LOCALS",1)
		SetGlobal("Prepare","LOCALS",0)
END

IF
	Dead("GorDeck1")
	Dead("GorDeck2")
	Dead("GorDeck3")
	Dead("GorDeck4")
	Allegiance(Myself,NEUTRAL)
	Global("reset2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("reset2","LOCALS",1)
		SetGlobal("Prepare","LOCALS",0)
END
