IF
	Die()
	HasItem("misc4q",Player1) // The Ogre's Sword
THEN
	RESPONSE #100
		TakePartyItem("misc4q") // The Ogre's Sword
		DestroyItem("misc4q") // The Ogre's Sword
		GiveItemCreate("key08",Player1,0,0,0) // Chain Key
END

IF
	Die()
	HasItem("misc4q",Player2) // The Ogre's Sword
THEN
	RESPONSE #100
		TakePartyItem("misc4q") // The Ogre's Sword
		DestroyItem("misc4q") // The Ogre's Sword
		GiveItemCreate("key08",Player2,0,0,0) // Chain Key
END

IF
	Die()
	HasItem("misc4q",Player3) // The Ogre's Sword
THEN
	RESPONSE #100
		TakePartyItem("misc4q") // The Ogre's Sword
		DestroyItem("misc4q") // The Ogre's Sword
		GiveItemCreate("key08",Player3,0,0,0) // Chain Key
END

IF
	Die()
	HasItem("misc4q",Player4) // The Ogre's Sword
THEN
	RESPONSE #100
		TakePartyItem("misc4q") // The Ogre's Sword
		DestroyItem("misc4q") // The Ogre's Sword
		GiveItemCreate("key08",Player4,0,0,0) // Chain Key
END

IF
	Die()
	HasItem("misc4q",Player5) // The Ogre's Sword
THEN
	RESPONSE #100
		TakePartyItem("misc4q") // The Ogre's Sword
		DestroyItem("misc4q") // The Ogre's Sword
		GiveItemCreate("key08",Player5,0,0,0) // Chain Key
END

IF
	Die()
	HasItem("misc4q",Player6) // The Ogre's Sword
THEN
	RESPONSE #100
		TakePartyItem("misc4q") // The Ogre's Sword
		DestroyItem("misc4q") // The Ogre's Sword
		GiveItemCreate("key08",Player6,0,0,0) // Chain Key
END

IF
	Die()
	HasItem("misc4q","aerie") // The Ogre's Sword
	!InParty("aerie")
THEN
	RESPONSE #100
		ActionOverride("aerie",DestroyItem("misc4q")) // The Ogre's Sword
		GiveItemCreate("key08","aerie",0,0,0) // Chain Key
END

