IF
	Range(LastAttackerOf(Myself),6)
	Global("ThrallOrb","GLOBAL",2)
	GlobalLT("asunfire","LOCALS",1)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_MANTLE)
		IncrementGlobal("asunfire","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_SUN_FIRE)
		Wait(1)
		Kill("pthral07")
		Kill("pthral08")
		Kill("pthral09")
END

IF
	Global("ThrallOrb","GLOBAL",2)
	Detect(NearestEnemyOf(Myself))
	See([0.0.0.0.99])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #20
		ForceSpell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
		SetGlobalTimer("castspell","LOCALS",6)
	RESPONSE #20
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
		Kill(LastSeenBy(Myself))
	RESPONSE #20
		SetGlobalTimer("castspell","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Kill(LastSeenBy(Myself))
END

IF
	!Detect([PC])
THEN
	RESPONSE #100
		NoAction()
END