IF
	NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Global("RerakFight","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,651) // The seemingly friendly merchants suddenly change shapes so that they look like you!
		CreateVisualEffectObject("SPFLESHS",Myself)
		PolymorphCopy(Player1)
		ChangeEnemyAlly(Myself,EVILBUTGREEN)
END

IF
	Global("RerakFight","GLOBAL",2)
THEN
	RESPONSE #100
		EscapeArea()
END

IF
	HPLT(Myself,21)
	Global("RerakFight","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("RerakFight","GLOBAL",3)
END

IF
	Global("RerakFight","GLOBAL",3)
	Allegiance(Myself,EVILBUTGREEN)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPFLESHS",Myself)
		PolymorphCopy("Raksha01")
		ChangeEnemyAlly(Myself,ENEMY)
END