IF
	Allegiance(Myself,ENEMY)
	Global("TiefFight","AR3005",0)
THEN
	RESPONSE #100
		SetGlobal("TiefFight","AR3005",1)
END

IF
	!Allegiance(Myself,ENEMY)
	Global("TiefFight","AR3005",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Die()
THEN
	RESPONSE #100
		Shout(ALERT)
END

IF
	See([GOODCUTOFF])
	Global("saidpiece","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,70699) // Primes!  Attack!  They may have been forced into service!!
		SetGlobal("saidpiece","LOCALS",1)
END

IF
	Global("saidpiece","LOCALS",1)
THEN
	RESPONSE #100
		CreateVisualEffect("ICRMPARI",[797.616])
		CreateCreature("TELDOG",[797.616],11) // Aranthis
		Enemy()
		Shout(ALERT)
		SetGlobal("saidpiece","LOCALS",2)
END

IF
	BreakingPoint()
THEN
	RESPONSE #100
		DisplayStringHead(Myself,49766) // I can't take this
		Shout(ASSIST)
	RESPONSE #100
		DisplayStringHead(Myself,49767) // No more
		Shout(ASSIST)
	RESPONSE #100
		DisplayStringHead(Myself,49768) // Mercy!
		Shout(ASSIST)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	OR(3)
		Allegiance(Myself,GOODBUTBLUE)
		Allegiance(Myself,NEUTRAL)
		Allegiance(Myself,EVILBUTBLUE)
THEN
	RESPONSE #100
		Shout(ALERT)
		Enemy()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		Shout(ALERT)
		Continue()
END

IF
	See([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	Global("ShoutedAlert","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ShoutedAlert","LOCALS",1)
		Shout(ALERT)
		Continue()
END


IF
	Heard([EVILCUTOFF],ALERT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	See([EVILCUTOFF])
	InMyGroup(LastSeenBy(Myself))
	HPPercentLT(Myself,25)
	HPGT(Myself,1)
	!Range(LastSeenBy(Myself),8)
	!GlobalTimerNotExpired("Whined","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Whined","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46151) // help!
		Shout(ASSIST)
	RESPONSE #100
		SetGlobalTimer("Whined","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,49763) // I require assistance
		Shout(ASSIST)
	RESPONSE #100
		SetGlobalTimer("Whined","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,49764) // Defend me!
		Shout(ASSIST)
	RESPONSE #100
		SetGlobalTimer("Whined","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,49765) // Slay my attacker!
		Shout(ASSIST)
END
