IF
	Die()
THEN
	RESPONSE #100
		ReallyForceSpellDead(Myself,ILLUSION_DEATH)
		Wait(1)
		DestroySelf()
END

IF
	Detect([GOODCUTOFF])
	Global("SaidGreeting","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SaidGreeting","LOCALS",1)
		DisplayStringHead(Myself,70562) // Aha!  More mortal 'adventurer' fools to add to my collection!  Go, my slaves...gather the pretties for me!!
		Continue()
END

IF
	Global("SaidGreeting","LOCALS",1)
	LevelPartyGT(16)
THEN
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[414.638])
		CreateCreature("telslav",[414.638],12) // Slave Wraith
		CreateVisualEffect("SPFLESHS",[441.726])
		CreateCreature("telslav",[441.726],13) // Slave Wraith
		CreateVisualEffect("SPFLESHS",[560.547])
		CreateCreature("telslav",[560.547],14) // Slave Wraith
		CreateVisualEffect("SPFLESHS",[682.539])
		CreateCreature("telslav",[682.539],0) // Slave Wraith
		CreateVisualEffect("SPFLESHS",[810.536])
		CreateCreature("telslav",[810.536],1) // Slave Wraith
		SetGlobal("SaidGreeting","LOCALS",2)
		Continue()
END

IF
	Global("SaidGreeting","LOCALS",1)
	!LevelPartyGT(16)
THEN
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[441.726])
		CreateCreature("telslav",[441.726],13) // Slave Wraith
		CreateVisualEffect("SPFLESHS",[560.547])
		CreateCreature("telslav",[560.547],14) // Slave Wraith
		CreateVisualEffect("SPFLESHS",[682.539])
		CreateCreature("telslav",[682.539],0) // Slave Wraith
		SetGlobal("SaidGreeting","LOCALS",2)
		Continue()
END
