IF
	!HasItem("ring33",Myself) // Ring of the Ram
	Global("CDRing33Gone","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CDRing33Gone","GLOBAL",1)
END

IF
	HasItem("ring33",Myself) // Ring of the Ram
	Global("CDRing33Gone","GLOBAL",1)
THEN
	RESPONSE #100
		DestroyItem("ring33") // Ring of the Ram
END

IF
	Dead("TOLGER2")
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Detect("Valygar")
	Global("TolgSawValygar","LOCALS",0)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		SetGlobal("TolgSawValygar","LOCALS",1)
		ActionOverride("tolger",StartDialogueNoSet([PC]))
END
