DEFINE_PATCH_FUNCTION defensive_spells_bard
    INT_VAR level=0
    RET     spells
BEGIN
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END
      PATCH_MATCH level WITH
//////////////////////////////////// levels 1-2 //////////////////////////////////////////
      1 2 BEGIN
      END
//////////////////////////////////// level 3 //////////////////////////////////////////
      3 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR null null)
      END
//////////////////////////////////// levels 4-5 //////////////////////////////////////////
      4 5 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR null null)
         PUSH_RANDOM spells (MIRROR_IMAGE null)
      END
//////////////////////////////////// level 6 //////////////////////////////////////////
      6 BEGIN
         PUSH spells MIRROR_IMAGE
         PUSH_RANDOM spells (SHIELD ARMOR)
      END
//////////////////////////////////// levels 7-8 //////////////////////////////////////////
      7 8 BEGIN
         PUSH spells MIRROR_IMAGE
         PUSH_RANDOM spells (SHIELD ARMOR GHOST_ARMOR)
      END
//////////////////////////////////// level 9 //////////////////////////////////////////
      9 BEGIN
         PUSH spells MIRROR_IMAGE
         PUSH_RANDOM spells (HASTE null)
         PUSH_RANDOM spells (SHIELD ARMOR GHOST_ARMOR)
         PUSH_RANDOM spells (VOCALIZE null null)
      END
//////////////////////////////////// levels 10-11 //////////////////////////////////////////
      10 11 BEGIN
         /// core
         PUSH spells ~MIRROR_IMAGE HASTE STONE_SKIN~
         PUSH_RANDOM spells (SHIELD GHOST_ARMOR)
         PUSH_RANDOM spells (INVISIBILITY MIRROR_IMAGE null)
         PUSH_RANDOM spells (VOCALIZE+MS_OFFENSIVE MS_DEFENSIVE)
      END
//////////////////////////////////// level 12 //////////////////////////////////////////
      12 BEGIN
         PUSH spells ~MIRROR_IMAGE HASTE STONE_SKIN~
         PUSH_RANDOM spells (SHIELD GHOST_ARMOR)
         PUSH_RANDOM spells (INVISIBILITY MIRROR_IMAGE null)
         PUSH_RANDOM spells (VOCALIZE+MS_OFFENSIVE MS_DEFENSIVE)
         PUSH_RANDOM spells (SLOW DISPEL_MAGIC)
         PUSH_RANDOM spells (PROTECTION_FROM_NORMAL_MISSILES null)
         PUSH_RANDOM spells (IMPROVED_INVISIBILITY null)
      END
//////////////////////////////////// levels 13-14 //////////////////////////////////////////
      13 14 BEGIN         
         PUSH spells ~MIRROR_IMAGE HASTE STONE_SKIN~
         PUSH_RANDOM spells (SHIELD GHOST_ARMOR)
         PUSH_RANDOM spells (INVISIBILITY MIRROR_IMAGE null)
         PUSH_RANDOM spells (VOCALIZE+MS_OFFENSIVE MS_DEFENSIVE)
         PUSH_RANDOM spells (SLOW DISPEL_MAGIC)
         PUSH_RANDOM spells (PROTECTION_FROM_NORMAL_MISSILES null)
         PUSH_RANDOM spells (IMPROVED_INVISIBILITY MINOR_GLOBE_OF_INVULNERABILITY)
      END
//////////////////////////////////// level 15 //////////////////////////////////////////
      15 BEGIN
         PUSH spells ~SHIELD MIRROR_IMAGE HASTE STONE_SKIN~
         PUSH_RANDOM spells (INVISIBILITY MIRROR_IMAGE)
         PUSH_RANDOM spells (VOCALIZE+MS_OFFENSIVE MS_DEFENSIVE)
         PUSH_RANDOM spells (SLOW DISPEL_MAGIC)
         PUSH_RANDOM spells (PROTECTION_FROM_NORMAL_MISSILES GHOST_ARMOR)
         PUSH_RANDOM spells (IMPROVED_INVISIBILITY MINOR_GLOBE_OF_INVULNERABILITY)
      END
//////////////////////////////////// level 16 //////////////////////////////////////////
      16 BEGIN
         PUSH spells ~SHIELD MIRROR_IMAGE STONE_SKIN ~
         PUSH_RANDOM spells (INVISIBILITY MIRROR_IMAGE)
         PUSH_RANDOM spells (HASTE+PROTECTION_FROM_MAGIC_WEAPONS IMPROVED_HASTE)
         PUSH_RANDOM spells (VOCALIZE+MS_OFFENSIVE MS_DEFENSIVE)
         PUSH_RANDOM spells (SLOW DISPEL_MAGIC)
         PUSH_RANDOM spells (PROTECTION_FROM_NORMAL_MISSILES GHOST_ARMOR)
         PUSH_RANDOM spells (IMPROVED_INVISIBILITY MINOR_GLOBE_OF_INVULNERABILITY)
         PUSH_RANDOM spells (BREACH null)
         PUSH_RANDOM spells (SECRET_WORD SPELL_THRUST null)
         PUSH_RANDOM spells (MINOR_SPELL_TURNING null)
      END
//////////////////////////////////// default (17+) //////////////////////////////////////////
      DEFAULT
         PUSH spells ~SHIELD MIRROR_IMAGE VOCALIZE STONE_SKIN~
         PUSH_RANDOM spells (INVISIBILITY MIRROR_IMAGE)
         PUSH_RANDOM spells (HASTE+PROTECTION_FROM_MAGIC_WEAPONS IMPROVED_HASTE)
         PUSH_RANDOM spells (MS_OFFENSIVE MS_DEFENSIVE)
         PUSH_RANDOM spells (SLOW DISPEL_MAGIC)
         PUSH_RANDOM spells (PROTECTION_FROM_NORMAL_MISSILES GHOST_ARMOR)
         PUSH_RANDOM spells (IMPROVED_INVISIBILITY MINOR_GLOBE_OF_INVULNERABILITY)
         PUSH_RANDOM spells (BREACH null)
         PUSH_RANDOM spells (SECRET_WORD SPELL_THRUST null)
         PUSH_RANDOM spells (MINOR_SPELL_TURNING null)
      END



END