/// enchanter - identical to conjurer except for no Wish, no Ghost Armor, no Shield

DEFINE_PATCH_FUNCTION defensive_spells_enchanter
    INT_VAR level=0
    RET     spells
BEGIN
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END
      PATCH_MATCH level WITH
//////////////////////////////////// level 1 //////////////////////////////////////////
      1 BEGIN
      END
//////////////////////////////////// level 2 //////////////////////////////////////////
      2 BEGIN
         PUSH_RANDOM spells (ARMOR null)
      END
//////////////////////////////////// level 3 //////////////////////////////////////////
      3 BEGIN
         PUSH_RANDOM spells (ARMOR null)
         PUSH_RANDOM spells (MIRROR_IMAGE null)
      END
//////////////////////////////////// level 4 //////////////////////////////////////////
      4 BEGIN
         PUSH_RANDOM spells (ARMOR null)
         PUSH spells MIRROR_IMAGE
      END
//////////////////////////////////// level 5 //////////////////////////////////////////
      5 BEGIN
         PUSH spells ARMOR
         PUSH spells MIRROR_IMAGE
         PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION PROTECTION_FROM_NORMAL_MISSILES null null)
      END
//////////////////////////////////// level 6 //////////////////////////////////////////
      6 BEGIN
         PUSH spells SHIELD ARMOR
         PUSH spells MIRROR_IMAGE
         PUSH_RANDOM spells (MIRROR_IMAGE VOCALIZE null null)
         PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION PROTECTION_FROM_NORMAL_MISSILES null null)
         PUSH_RANDOM spells (SLOW DISPEL_MAGIC null null)
         PUSH_RANDOM spells (NON_DETECTION null)
      END
//////////////////////////////////// level 7-8 //////////////////////////////////////////
      7 8 BEGIN
         PUSH spells "PROTECTION_FROM_NORMAL_MISSILES ARMOR STONE_SKIN"
         PUSH spells MIRROR_IMAGE
         PUSH_RANDOM spells (MIRROR_IMAGE+MS_OFFENSIVE MIRROR_IMAGE+MS_OFFENSIVE VOCALIZE+MS_DEFENSIVE MS_DEFENSIVE)
         PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_GLOBE_OF_INVULNERABILITY null null)
         PUSH_RANDOM spells (INVISIBILITY null null null)
         PUSH_RANDOM spells (SLOW DISPEL_MAGIC)
         PUSH_RANDOM spells (DETECT_INVISIBILITY null)
         PUSH_RANDOM spells (NON_DETECTION null)
      END

//////////////////////////////////// levels 9-10 //////////////////////////////////////////
      9 10 BEGIN
         PUSH spells ~ARMOR VOCALIZE DISPEL_MAGIC STONE_SKIN~
         PUSH_RANDOM spells (STONE_SKIN PROTECTION_FROM_NORMAL_MISSILES)
         PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_GLOBE_OF_INVULNERABILITY null)
         PUSH_RANDOM spells (SLOW null)
         PUSH_RANDOM spells (INVISIBILITY null)
         PUSH_RANDOM spells (DIMENSION_JUMP null null)
         PUSH_RANDOM spells (DISPELLING_SCREEN null)
         PUSH_RANDOM spells (DETECT_INVISIBILITY null)
         PUSH spells MIRROR_IMAGE
         PUSH_RANDOM spells (MIRROR_IMAGE+MS_OFFENSIVE MIRROR_IMAGE+MS_OFFENSIVE VOCALIZE+MS_DEFENSIVE MS_DEFENSIVE)
         PUSH_RANDOM spells (NON_DETECTION null)
      END
//////////////////////////////////// level 11 //////////////////////////////////////////
      11 BEGIN
        PUSH spells ~VOCALIZE ARMOR DISPEL_MAGIC MINOR_GLOBE_OF_INVULNERABILITY STONE_SKIN SHADOW_DOOR MIRROR_IMAGE PROTECTION_FROM_NORMAL_MISSILES NON_DETECTION~
        PUSH_RANDOM spells (SLOW null)
        PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
        PUSH_RANDOM spells (INVISIBILITY null)
         PUSH_RANDOM spells (DIMENSION_JUMP null null)
         PUSH_RANDOM spells (DETECT_INVISIBILITY null)
         PUSH_RANDOM spells (DISPELLING_SCREEN null)
        PUSH spells MIRROR_IMAGE
         PUSH_RANDOM spells (MIRROR_IMAGE+MS_OFFENSIVE MIRROR_IMAGE+MS_OFFENSIVE VOCALIZE+MS_DEFENSIVE MS_DEFENSIVE)
        PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
        PUSH_RANDOM spells (BREACH null)
      END
//////////////////////////////////// level 12 //////////////////////////////////////////
      12 BEGIN
        PUSH spells ~VOCALIZE DISPEL_MAGIC STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY BREACH PROTECTION_FROM_MAGIC_WEAPONS SPELL_THRUST MIRROR_IMAGE SHADOW_DOOR DETECT_INVISIBILITY PROTECTION_FROM_NORMAL_MISSILES NON_DETECTION~
        PUSH_RANDOM spells (MIRROR_IMAGE+MS_OFFENSIVE MS_DEFENSIVE)
        PUSH_RANDOM spells (INVISIBILITY null)
        PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
        PUSH_RANDOM spells (SLOW null)
         PUSH_RANDOM spells (DISPELLING_SCREEN null)
        PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON  null null null)
        PUSH_RANDOM spells (CNT_IMPROVED_INVISIBILITY CNT_MINOR_SPELL_DEFLECTION CNT_STONESKIN)
          PUSH_RANDOM spells (DIMENSION_JUMP null)
      END
//////////////////////////////////// level 13 //////////////////////////////////////////
      13 BEGIN
          PUSH spells ~VOCALIZE DISPEL_MAGIC STONE_SKIN SECRET_WORD BREACH MINOR_GLOBE_OF_INVULNERABILITY  DETECT_INVISIBILITY PROTECTION_FROM_NORMAL_MISSILES DISPELLING_SCREEN NON_DETECTION~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR~
          PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
          PUSH spells PROTECTION_FROM_MAGIC_WEAPONS
          PUSH_RANDOM spells (DISPEL_MAGIC null)
          PUSH_RANDOM spells (DEATH_SPELL TRUE_SIGHT null)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
          PUSH_RANDOM spells (MS_OFFENSIVE MS_DEFENSIVE)
          PUSH_RANDOM spells (CNT_IMPROVED_INVISIBILITY CNT_MINOR_SPELL_DEFLECTION CNT_STONESKIN)
          PUSH_RANDOM spells (DIMENSION_JUMP null)
      END
//////////////////////////////////// level 14 //////////////////////////////////////////
      14 BEGIN
          PUSH spells ~VOCALIZE DISPEL_MAGIC STONE_SKIN SECRET_WORD BREACH MINOR_GLOBE_OF_INVULNERABILITY PROTECTION_FROM_NORMAL_MISSILES DISPELLING_SCREEN NON_DETECTION~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR~
          PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
          PUSH spells MANTLE
          PUSH_RANDOM spells (DISPEL_MAGIC null)
          PUSH_RANDOM spells (DEATH_SPELL+DETECT_INVISIBILITY TRUE_SIGHT DETECT_INVISIBILITY)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
        PUSH_RANDOM spells (MS_OFFENSIVE MS_DEFENSIVE)
          PUSH_RANDOM spells (SEQ_D1 SEQ_D2 SEQ_O)
          PUSH_RANDOM spells (CNT_IMPROVED_INVISIBILITY CNT_MINOR_SPELL_DEFLECTION CNT_STONESKIN CNT_STONESKIN)
          PUSH_RANDOM spells (DIMENSION_JUMP null)
      END
//////////////////////////////////// level 15 //////////////////////////////////////////
      15 BEGIN
          PUSH spells ~VOCALIZE DISPEL_MAGIC STONE_SKIN SPELL_THRUST MINOR_SPELL_TURNING BREACH MINOR_GLOBE_OF_INVULNERABILITY PROTECTION_FROM_NORMAL_MISSILES DISPELLING_SCREEN NON_DETECTION~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR~
          PUSH_RANDOM spells (INVISIBILITY null)
          PUSH_RANDOM spells (MANTLE MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (BREACH null)
          PUSH_RANDOM spells (DISPEL_MAGIC null)
          PUSH_RANDOM spells (DEATH_SPELL+DETECT_INVISIBILITY TRUE_SIGHT)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
          PUSH_RANDOM spells (MS_OFFENSIVE MS_DEFENSIVE)
          PUSH_RANDOM spells (SEQ_D1 SEQ_D2 SEQ_O)
          PUSH_RANDOM spells (CNT_IMPROVED_INVISIBILITY CNT_MINOR_SPELL_TURNING CNT_STONESKIN CNT_STONESKIN CNT_SPELL_SHIELD)
          PUSH_RANDOM spells (DIMENSION_JUMP null)
      END
//////////////////////////////////// levels 16-17 //////////////////////////////////////////
      16 17 BEGIN
          PUSH spells ~VOCALIZE DISPEL_MAGIC STONE_SKIN BREACH SPELL_THRUST MINOR_GLOBE_OF_INVULNERABILITY PROTECTION_FROM_NORMAL_MISSILES DISPELLING_SCREEN NON_DETECTION~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR DIMENSION_JUMP~
          PUSH_RANDOM spells (INVISIBILITY null)
          PUSH_RANDOM spells (MINOR_SPELL_TURNING SPELL_TURNING)
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (MANTLE MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (PROTECTION_FROM_THE_ELEMENTS null)
          PUSH_RANDOM spells (BREACH null)
          PUSH_RANDOM spells (DISPEL_MAGIC null)
          PUSH_RANDOM spells (DEATH_SPELL+DETECT_INVISIBILITY TRUE_SIGHT)
          PUSH_RANDOM spells (RUBY_RAY_OF_REVERSAL SPELL_THRUST)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (TRG_D1+SEQ_O TRG_D1+SEQ_O TRG_D2+SEQ_O TRG_D2+SEQ_O TRG_O+SEQ_D1 TRG_O+SEQ_D2 TRG_AM+SEQ_D1 TRG_AM+SEQ_D2)
          PUSH_RANDOM spells (CNT_IMPROVED_INVISIBILITY CNT_MINOR_SPELL_TURNING CNT_STONESKIN CNT_STONESKIN CNT_SPELL_SHIELD)
          PUSH_RANDOM spells (MIND_BLANK null)
      END
//////////////////////////////////// levels 18-19 //////////////////////////////////////////
      18 19 BEGIN
          PUSH spells ~VOCALIZE DISPEL_MAGIC STONE_SKIN STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY BREACH BREACH SPELL_THRUST PROTECTION_FROM_NORMAL_MISSILES DISPELLING_SCREEN NON_DETECTION~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR DIMENSION_JUMP~
          PUSH_RANDOM spells (INVISIBILITY null)
          PUSH_RANDOM spells (PROTECTION_FROM_THE_ELEMENTS null)
          PUSH_RANDOM spells (SPELL_TRAP SPELL_TURNING)
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (MANTLE MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH spells RUBY_RAY_OF_REVERSAL
          PUSH_RANDOM spells (DEATH_SPELL+DETECT_INVISIBILITY TRUE_SIGHT)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
          PUSH_RANDOM spells (TIME_STOP null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_D1 DISPEL_MAGIC+SEQ_D2 SEQ_DSP SEQ_DSP)
          PUSH_RANDOM spells (TRG_D1+CCN_O TRG_D2+CCN_O TRG_O+CCN_D+CCN_MX TRG_AM+CCN_D+CCN_MX TRG_O+CCN_MX TRG_AM+CCN_MX)
          PUSH_RANDOM spells (CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_MISLEAD CNT_MINOR_SPELL_TURNING CNT_SPELL_SHIELD)
          PUSH_RANDOM spells (MIND_BLANK null)
      END
//////////////////////////////////// levels 20-21 //////////////////////////////////////////
      20 21 BEGIN
          PUSH spells ~VOCALIZE DISPEL_MAGIC STONE_SKIN STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY BREACH BREACH DEATH_SPELL TRUE_SIGHT SPELL_THRUST PROTECTION_FROM_NORMAL_MISSILES DISPELLING_SCREEN NON_DETECTION~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR DIMENSION_JUMP~
          PUSH_RANDOM spells (DIMENSION_JUMP null)
          PUSH_RANDOM spells (INVISIBILITY null)
          PUSH_RANDOM spells (PROTECTION_FROM_THE_ELEMENTS null)
          PUSH_RANDOM spells (SPELL_TRAP SPELL_TURNING)
          PUSH_RANDOM spells (ABSOLUTE_IMMUNITY ABSOLUTE_IMMUNITY PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (RUBY_RAY_OF_REVERSAL RUBY_RAY_OF_REVERSAL+SPELL_STRIKE RUBY_RAY_OF_REVERSAL+RUBY_RAY_OF_REVERSAL)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)    
          PUSH_RANDOM spells (SLOW null)
          PUSH_RANDOM spells (TIME_STOP TIME_STOP null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_D1 DISPEL_MAGIC+SEQ_D2 SEQ_DSP SEQ_DSP)
          PUSH_RANDOM spells (TRG_D1+CCN_O TRG_D2+CCN_O TRG_O+CCN_D+CCN_MX TRG_AM+CCN_D+CCN_MX TRG_O+CCN_MX TRG_AM+CCN_MX)
          PUSH_RANDOM spells (CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_MISLEAD CNT_MINOR_SPELL_TURNING CNT_SPELL_SHIELD)
          PUSH spells MIND_BLANK
      END
//////////////////////////////////// levels 22+ //////////////////////////////////////////
      DEFAULT
         PUSH spells ~SPELL_THRUST VOCALIZE DISPEL_MAGIC STONE_SKIN STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY BREACH BREACH DEATH_SPELL PROTECTION_FROM_MAGIC_ENERGY TRUE_SIGHT TIME_STOP PROTECTION_FROM_NORMAL_MISSILES DISPELLING_SCREEN NON_DETECTION~
         PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR  DIMENSION_JUMP~
          PUSH_RANDOM spells (DIMENSION_JUMP null)
         PUSH_RANDOM spells (INVISIBILITY null)
          PUSH spells PROTECTION_FROM_THE_ELEMENTS
          PUSH_RANDOM spells (SPELL_TRAP SPELL_TURNING)
          PATCH_IF level>26 BEGIN
              PUSH_RANDOM spells (ABSOLUTE_IMMUNITY ABSOLUTE_IMMUNITY PROTECTION_FROM_MAGIC_WEAPONS)
          END ELSE BEGIN
              PUSH spells MANTLE
          END
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (DISPEL_MAGIC null)
          PUSH_RANDOM spells (BREACH+BREACH BREACH null null)
          PUSH_RANDOM spells (SPELL_STRIKE+RUBY_RAY_OF_REVERSAL RUBY_RAY_OF_REVERSAL RUBY_RAY_OF_REVERSAL+RUBY_RAY_OF_REVERSAL)
          PATCH_IF level>34 BEGIN
              PUSH spells SPELL_STRIKE
          END ELSE BEGIN
			  PUSH_RANDOM spells (SPELL_STRIKE null) 
		  END

          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_D1 DISPEL_MAGIC+SEQ_D2 SEQ_DSP SEQ_DSP)
          PUSH_RANDOM spells (TRG_D1+CCN_O TRG_D2+CCN_O TRG_O+CCN_D TRG_AM+CCN_D TRG_O+CCN_MX TRG_AM+CCN_MX)
          PUSH_RANDOM spells (CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_MISLEAD CNT_MINOR_SPELL_TURNING CNT_SPELL_SHIELD)
          PUSH spells MIND_BLANK
      END

//////////////////////////////// end of outer PATCH_MATCH

END