/////////////////////////////////////////////////////////////////////
// Fire chain contingencies
////////////////////////////////////////////////////////////////////

//////////////////////// defensive contingencies /////////////////////

IF TRIGGER
        SSLBoolean(CCN_D)
        TriggerBlock(CoreMinusPrep)
        RequireBlock(IsNormalWeaponImmune)
THEN DO
        Action(ChainContingencyMyselfPlus,ssl_cc_d,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF TRIGGER
        SSLBoolean(CCN_D)
        TriggerBlock(CoreMinusPrep)
        IgnoreBlock(IsNormalWeaponImmune)
        GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
THEN DO
        Action(ChainContingencyMyselfPlus,ssl_cc_d,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF TRIGGER
        SSLBoolean(CCN_D)
        TriggerBlock(CoreMinusPrep)
        IgnoreBlock(IsNormalWeaponImmune)
        !GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
THEN DO
        Action(ChainContingencyMyselfPlus,ssl_cc_d,WIZARD_IMPROVED_MANTLE)
END

IF TRIGGER
        SSLBoolean(CCN_D)
        TriggerBlock(HardPlusPrep)
        RequireBlock(IsNormalWeaponImmune)
THEN DO
        Action(ChainContingencyMyselfPlus,ssl_cc_m,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF TRIGGER
        SSLBoolean(CCN_D)
        TriggerBlock(HardPlusPrep)
        IgnoreBlock(IsNormalWeaponImmune)
        GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
THEN DO
        Action(ChainContingencyMyselfPlus,ssl_cc_m,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF TRIGGER
        SSLBoolean(CCN_D)
        TriggerBlock(HardPlusPrep)
        IgnoreBlock(IsNormalWeaponImmune)
        !GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
THEN DO
        Action(ChainContingencyMyselfPlus,ssl_cc_m,WIZARD_IMPROVED_MANTLE)
END

//////////////////// mixed contingencies /////////////////////////////////////////////

IF TRIGGER
        SSLBoolean(CCN_MX)
        !SSLBoolean(CCN_D)
        RequireBlock(IsNormalWeaponImmune)
        TriggerBlock(CorePlus)
THEN DO
        Action(ChainContingencyMyselfPlus,ssl_cc_m,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF TRIGGER
        SSLBoolean(CCN_MX)
        !SSLBoolean(CCN_D)
        IgnoreBlock(IsNormalWeaponImmune)
        GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
        TriggerBlock(CorePlus)
THEN DO
        Action(ChainContingencyMyselfPlus,ssl_cc_m,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF TRIGGER
        SSLBoolean(CCN_MX)
        !SSLBoolean(CCN_D)
        IgnoreBlock(IsNormalWeaponImmune)
        !GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
        TriggerBlock(CorePlus)
THEN DO
        Action(ChainContingencyMyselfPlus,ssl_cc_m,WIZARD_IMPROVED_MANTLE)
END

//////////////////////////// offensive contingencies /////////////////////////////////////////////

IF TRIGGER
        Target([PC])
        SSLBoolean(CCN_O)
        TriggerBlock(CorePlus)
THEN DO
        Action(ChainContingencyEnemy,ssl_cc_o)
END

IF TRIGGER
        Target([PC])
        SSLBoolean(CCN_O)
        !SSLBoolean(NoContingency)
        IgnoreBlock(IsNormalWeaponImmune)
        GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
        Global("ChainContingencyFired","LOCALS",0)
        Global("contingencyfired","LOCALS",0)  // guards against non-hostile mage edge cases
        TriggerBlock(CorePlus)
THEN DO
        Action(Literal)
        DisplayString(Myself,%contingency_string%)
        ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        SetGlobal("contingencyfired","LOCALS",1)
        Continue()
END

IF TRIGGER
        Target([PC])
        SSLBoolean(CCN_O)
        !SSLBoolean(NoContingency)
        RequireBlock(IsNormalWeaponImmune)
        Global("ChainContingencyFired","LOCALS",0)
        Global("contingencyfired","LOCALS",0)
        TriggerBlock(CorePlus)
THEN DO
        Action(Literal)
        DisplayString(Myself,%contingency_string%)
        ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        SetGlobal("contingencyfired","LOCALS",1)
        Continue()
END