// start with offensive-CC-users

IF TRIGGER
       SSLBoolean(CCN_O)
       IgnoreBlock(IsNormalWeaponImmune)
       !GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
       Global("instantprep","LOCALS",0)
       OR(7)
                See(NearestEnemyOf(Myself))
		Range(Player1,15)
		Range(Player2,15)
		Range(Player3,15)
		Range(Player4,15)
		Range(Player5,15)
		Range(Player6,15)
       THEN DO
            Action(SpellL9Myself,WIZARD_ABSOLUTE_IMMUNITY)
            Action(SpellMyself,WIZARD_IMPROVED_MANTLE)
            Action(SpellMyself,WIZARD_MANTLE)
            Action(SpellMyself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
            SetGlobal("instantprep","LOCALS",1)
            SetGlobalTimer("redefend","LOCALS",7)
END

// specifically for Davaeorn, fire off minor sequencer

IF
       RequireBlock(IsDavaeorn)
       Global("instantprep","LOCALS",0)
       !GlobalTimerNotExpired("davaeorn_sequencer","LOCALS")
       See(NearestEnemyOf(Myself))
       !GlobalTimerNotExpired("castspell","LOCALS")
THEN
      RESPONSE #100
                        SetGlobalTimer("davaeorn_sequencer","LOCALS",1000)
			SetGlobalTimer("castspell","LOCALS",6)
			ReallyForceSpellPointRES("%2X_WEB%B",[1072.653])
			ReallyForceSpellPoint([1072.653],WIZARD_WEB)
			SmallWait(1)
			ReallyForceSpellPoint([1072.653],WIZARD_WEB)
END
// fire any initial defensive trigger or sequencer

IF TRIGGER
       TriggerBlock(HardMinusPrep)
       Global("instantprep","LOCALS",0)
       See(NearestEnemyOf(Myself))
THEN DO
            Action(SequencerMyself,ssl_trg_d1)
            Action(SequencerMyself,ssl_seq_d1)
            SetGlobal("instantprep","LOCALS",1)
            SetGlobalTimer("redefend","LOCALS",7)
END

IF TRIGGER
       TriggerBlock(EasyMinusPrep)
       Global("instantprep","LOCALS",0)
       See(NearestEnemyOf(Myself))
THEN DO
            Action(SequencerMyself,FIRE_SHIELD_BLUE_PROTECTION_FROM_MAGIC_WEAPONS_SPELL_IMMUNITY_ABJURATION)
            Action(SequencerMyself,FIRE_SHIELD_BLUE_PROTECTION_FROM_MAGIC_WEAPONS_SPELL_DEFLECTION)
            Action(SequencerMyself,FIRE_SHIELD_RED_PROTECTION_FROM_MAGIC_WEAPONS_SPELL_IMMUNITY_ABJURATION)
            Action(SequencerMyself,PROTECTION_FROM_MAGIC_WEAPONS_SPELL_SHIELD_SPELL_TURNING)
            Action(SequencerMyself,PROTECTION_FROM_MAGIC_WEAPONS_SHADOW_DOOR_SPELL_IMMUNITY_DIVINATION)
            SetGlobal("instantprep","LOCALS",1)
            SetGlobalTimer("redefend","LOCALS",7)
END


IF TRIGGER
       TriggerBlock(EasiestPrep)
       Global("instantprep","LOCALS",0)
       See(NearestEnemyOf(Myself))
THEN DO
            Action(SequencerMyself,ssl_trg_d2)
            Action(SequencerMyself,ssl_seq_d2)
            Action(SequencerMyself,ssl_ms_d2)
            SetGlobal("instantprep","LOCALS",1)
            SetGlobalTimer("redefend","LOCALS",7)
END


// shadow door, 50% chance

IF TRIGGER
       RequireBlock(HardMinusPrep)
       Global("instantprep","LOCALS",0)
       See(NearestEnemyOf(Myself))
THEN DO
       Action(SpellMyself,WIZARD_SHADOW_DOOR|100|100)
            SetGlobal("instantprep","LOCALS",1)
            SetGlobalTimer("redefend","LOCALS",7)
END

// improved haste

IF TRIGGER
       RequireBlock(HardMinusPrep)
       Global("instantprep","LOCALS",0)
       See(NearestEnemyOf(Myself))
THEN DO
     Action(SpellMyself,WIZARD_IMPROVED_HASTE)
            SetGlobal("instantprep","LOCALS",1)
            SetGlobalTimer("redefend","LOCALS",7)
END


// cast a protective spell if you have one learned, and if you haven't got
// a CC to cover it

IF TRIGGER
       IgnoreBlock(HasL9)
       Global("instantprep","LOCALS",0)
       See(NearestEnemyOf(Myself))
THEN DO
            Action(SpellMyself,WIZARD_IMPROVED_MANTLE)
            Action(SpellMyself,WIZARD_MANTLE)
            Action(SpellMyself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
            SetGlobal("instantprep","LOCALS",1)
            SetGlobalTimer("redefend","LOCALS",7)
END

IF TRIGGER
       !SSLBoolean(CCN_D)
       RequireBlock(HasL9)
       Global("instantprep","LOCALS",0)
       TriggerBlock(EasyMinus)
       See(NearestEnemyOf(Myself))
THEN DO
            Action(SpellL9Myself,WIZARD_ABSOLUTE_IMMUNITY)
            Action(SpellMyself,WIZARD_IMPROVED_MANTLE)
            Action(SpellMyself,WIZARD_MANTLE)
            Action(SpellMyself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
            SetGlobal("instantprep","LOCALS",1)
            SetGlobalTimer("redefend","LOCALS",7)
END

// lower down, cast MI if you don't have it up already

IF TRIGGER
      Global("instantprep","LOCALS",0)
      See(NearestEnemyOf(Myself))
      TriggerBlock(HardMinusPrep)
      IgnoreBlock(HasL5)
THEN DO
            Action(SpellMyself,WIZARD_MIRROR_IMAGE)
            SetGlobal("instantprep","LOCALS",1)
            SetGlobalTimer("redefend","LOCALS",7)
END


// if we get this far, we have no immediate spell to use 
// depending on the difficulty level, set a short redefend timer and go on to offensive spells

///////////////////////////////////////////////////////////////////
///  Set the redefend timers, to avoid recasting everything
////////////////////////////////////////////////////////////////////

IF TRIGGER
	TriggerBlock(EasyMinusPrep)
        Global("instantprep","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN DO
                Action(Literal)
		SetGlobalTimer("redefend","LOCALS",0)
		SetGlobal("instantprep","LOCALS",1)
END

IF TRIGGER
	TriggerBlock(CorePlusPrep)
        Global("instantprep","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN DO
                Action(Literal)
		SetGlobalTimer("redefend","LOCALS",5)
		SetGlobal("instantprep","LOCALS",1)
		Continue()
END

IF TRIGGER
	TriggerBlock(CorePlusPrep)
	SSLBoolean(CCN_O|CCN_MX)
        Global("instantprep","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN DO
                Action(Literal)
		SetGlobalTimer("redefend","LOCALS",5)
		SetGlobal("instantprep","LOCALS",1)
		SetGlobal("delay_dispel","LOCALS",3)
END