// spells here should have a duration of 1 turn per level, or 1 hour plus

IF TRIGGER
     TriggerBlock(CorePlusPrep)
     RequireBlock(Demivrgvs)
THEN DO
     Action(SpellPrecastLong,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
END

IF TRIGGER
     TriggerBlock(CorePlusPrep)
THEN DO
     Action(SpellPrecastLong,WIZARD_IMPROVED_CHAOS_SHIELD)
     Action(SpellPrecastLong,WIZARD_SHIELD)
     Action(SpellPrecastLong,WIZARD_RESIST_FEAR)
     Action(SpellPrecastLong,WIZARD_STRENGTH)
     Action(SpellPrecastLong,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
     Action(SpellPrecastLong,WIZARD_PROTECTION_FROM_FIRE)
     Action(SpellPrecastLong,WIZARD_PROTECTION_FROM_COLD)
     Action(SpellPrecastLong,WIZARD_PROTECTION_FROM_ACID)
     Action(SpellPrecastLong,WIZARD_PROTECTION_FROM_ELECTRICITY)
     Action(SpellPrecastLong,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
     Action(SpellPrecastLong,WIZARD_SPIRIT_ARMOR)
END

IF TRIGGER
     TriggerBlock(CorePlusPrep)
     !SSLBoolean(WIZARD_SPIRIT_ARMOR)
THEN DO
     Action(SpellPrecastLong,WIZARD_GHOST_ARMOR)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   IgnoreBlock(Demivrgvs)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,WIZARD_CONJURE_FIRE_ELEMENTAL)
     Action(SpellPrecastOutOfSight,WIZARD_CONJURE_EARTH_ELEMENTAL)
     Action(SpellPrecastOutOfSight,WIZARD_CONJURE_AIR_ELEMENTAL)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   IgnoreBlock(Demivrgvs)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,WIZARD_CONJURE_FIRE_ELEMENTAL)
     Action(SpellPrecastOutOfSight,WIZARD_CONJURE_EARTH_ELEMENTAL)
     Action(SpellPrecastOutOfSight,WIZARD_CONJURE_AIR_ELEMENTAL)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END
