// spells here should have a duration of 3 rounds per level or more

IF TRIGGER
   TriggerBlock(HardPlusPrep)
THEN DO
     Action(SpellPrecast,WIZARD_SPELL_SHIELD)
END

IF TRIGGER
   TriggerBlock(HardPlusPrep|HLAMage)
THEN DO
     Action(SpellL9Precast,WIZARD_ENERGY_BLADES)
END

IF TRIGGER
   RequireBlock(Demivrgvs)
   TriggerBlock(HardPlusPrep)
THEN DO
     Action(SpellPrecast,WIZARD_MESTILS_ACID_SHEATH)
END



////////////////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
   TriggerBlock(HardPrep)
THEN DO
     Action(SpellPrecast,WIZARD_SPELL_TURNING)
END

IF TRIGGER
   TriggerBlock(InsanePrep)
   !SSLBoolean(WIZARD_SPELL_TRAP)
THEN DO
     Action(SpellPrecast,WIZARD_SPELL_TURNING)
END


////////////////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
   TriggerBlock(HardPrep)
   !SSLBoolean(WIZARD_SPELL_TURNING)
THEN DO
     Action(SpellPrecast,WIZARD_SPELL_DEFLECTION)
END

IF TRIGGER
   TriggerBlock(InsanePrep)
   !SSLBoolean(WIZARD_SPELL_TRAP)
   !SSLBoolean(WIZARD_SPELL_TURNING)
THEN DO
     Action(SpellPrecast,WIZARD_SPELL_DEFLECTION)
END

////////////////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
   TriggerBlock(HardPrep)
   !SSLBoolean(WIZARD_SPELL_TURNING)
   !SSLBoolean(WIZARD_SPELL_DEFLECTION)
THEN DO
     Action(SpellPrecast,WIZARD_MINOR_SPELL_TURNING)
END

IF TRIGGER
   TriggerBlock(InsanePrep)
   !SSLBoolean(WIZARD_SPELL_TRAP)
   !SSLBoolean(WIZARD_SPELL_TURNING)
   !SSLBoolean(WIZARD_SPELL_DEFLECTION)
THEN DO
     Action(SpellPrecast,WIZARD_MINOR_SPELL_TURNING)
END

////////////////////////////////////////////////////////////////////////////////////////////

IF TRIGGER
   TriggerBlock(HardPrep)
   !SSLBoolean(WIZARD_SPELL_TURNING)
   !SSLBoolean(WIZARD_SPELL_DEFLECTION)
   !SSLBoolean(WIZARD_MINOR_SPELL_TURNING)
THEN DO
     Action(SpellPrecast,WIZARD_MINOR_SPELL_DEFLECTION)
END

IF TRIGGER
   TriggerBlock(InsanePrep)
   !SSLBoolean(WIZARD_SPELL_TRAP)
   !SSLBoolean(WIZARD_SPELL_TURNING)
   !SSLBoolean(WIZARD_SPELL_DEFLECTION)
   !SSLBoolean(WIZARD_MINOR_SPELL_TURNING)
THEN DO
     Action(SpellPrecast,WIZARD_MINOR_SPELL_DEFLECTION)
END