// spells here should have a duration of at least 1 round per level

IF TRIGGER
   TriggerBlock(InsanePrep)
THEN DO
     Action(SpellL9Precast,WIZARD_SPELL_TRAP)
END


IF TRIGGER
   TriggerBlock(InsanePrep)
THEN DO
     Action(SpellPrecast,WIZARD_MORDENKAINENS_SWORD_IWD)
     Action(SpellPrecast,WIZARD_MISLEAD)
     Action(SpellPrecast,WIZARD_GLOBE_OF_INVULNERABILITY)
     Action(SpellPrecast,WIZARD_SPELL_IMMUNITY_ABJURATION)
     Action(SpellPrecast,WIZARD_SPELL_IMMUNITY_CONJURATION)
     Action(SpellPrecast,WIZARD_SPELL_IMMUNITY_DIVINATION)
     Action(SpellPrecast,WIZARD_FIRE_SHIELD_RED)
     Action(SpellPrecast,WIZARD_FIRE_SHIELD_BLUE)
     Action(SpellPrecast,WIZARD_MIRROR_IMAGE)
     Action(SpellPrecast,WIZARD_PHANTOM_BLADE)
     Action(SpellPrecast,WIZARD_IMPROVED_HASTE)
     Action(SpellPrecast,WIZARD_HASTE)
END

IF TRIGGER
   TriggerBlock(InsanePrep)
   !SSLBoolean(WIZARD_MISLEAD)
THEN DO
     Action(SpellPrecast,WIZARD_IMPROVED_INVISIBILITY)
END

IF TRIGGER
   TriggerBlock(InsanePrep)
   !SSLBoolean(WIZARD_MISLEAD)
   !SSLBoolean(WIZARD_IMPROVED_INVISIBILITY)
THEN DO
     Action(SpellPrecast,WIZARD_SHADOW_DOOR)
END

IF TRIGGER
   TriggerBlock(InsanePrep)
   !SSLBoolean(WIZARD_GLOBE_OF_INVULNERABILITY)
THEN DO
     Action(SpellPrecast,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
END

