// preps in here should have a duration of at least 4 hours
//


IF TRIGGER
   TriggerBlock(EasyPlusPrep)
THEN DO
     Action(SpellPrecast,WIZARD_ARMOR)
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   SSLBoolean(WIZARD_STONE_SKIN_PRECAST)
   !SSLBoolean(DoNotPrebuff)
   Global("instantprep","LOCALS",0)
   See(NearestEnemyOf(Myself))
   HPPercentGT(Myself,0)
THEN DO
     Action(Literal)
     ReallyForceSpellRES("%WIZARD_STONE_SKIN_PREBUFF%",Myself)
     Continue()
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   RequireBlock(IsIWDArcane)
   SSLBoolean(WIZARD_MIND_BLANK_PRECAST)
   !SSLBoolean(DoNotPrebuff)
   Global("instantprep","LOCALS",0)
   See(NearestEnemyOf(Myself))
   HPPercentGT(Myself,0)
THEN DO
     Action(Literal)
     ReallyForceSpellRES("%WIZARD_MIND_BLANK_PREBUFF%",Myself)
     Continue()
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   !SSLBoolean(WIZARD_STONE_SKIN_PRECAST)
THEN DO
     Action(SpellPrecast,WIZARD_STONE_SKIN)
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   !SSLBoolean(WIZARD_MIND_BLANK_PRECAST)
THEN DO
     Action(SpellPrecast,WIZARD_MIND_BLANK)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,WIZARD_ANIMATE_SKELETON_WARRIOR)
     Action(SpellPrecastOutOfSight,WIZARD_INVISIBLE_STALKER)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,WIZARD_ANIMATE_SKELETON_WARRIOR)
     Action(SpellPrecastOutOfSight,WIZARD_INVISIBLE_STALKER)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   IgnoreBlock(Demivrgvs)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,WIZARD_ANIMATE_DEAD)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   IgnoreBlock(Demivrgvs)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,WIZARD_ANIMATE_DEAD)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END
