// preps in here should have a duration of at least 4 hours
//


IF TRIGGER
   TriggerBlock(EasyPlusPrep)
THEN DO
     Action(SpellPrecastLong,WIZARD_ARMOR)
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   SSLBoolean(WIZARD_STONE_SKIN_PRECAST)
   !SSLBoolean(DoNotPrebuff)
		OR(8)
                   Detect(NearestEnemyOf(Myself))
                   Global("offscreenprep","LOCALS",1)
                   Range(Player1,20)
                   Range(Player2,20)
                   Range(Player3,20)
                   Range(Player4,20)
                   Range(Player5,20)
                   Range(Player6,20)
                OR(3)
                   Detect(NearestEnemyOf(Myself))
                   Global("offscreenprep","LOCALS",1)
                   Allegiance(Myself,ENEMY)
   Global("instantprep","LOCALS",0)
   See(NearestEnemyOf(Myself))
		!StateCheck(Myself,STATE_REALLY_DEAD)
THEN DO
     Action(Literal)
     ReallyForceSpellRES("%WIZARD_STONE_SKIN_PREBUFF%",Myself)
     Continue()
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   RequireBlock(IsIWDArcane)
   SSLBoolean(WIZARD_MIND_BLANK_PRECAST)
   !SSLBoolean(DoNotPrebuff)
   Global("instantprep","LOCALS",0)
   See(NearestEnemyOf(Myself))
		!StateCheck(Myself,STATE_REALLY_DEAD)
THEN DO
     Action(Literal)
     ReallyForceSpellRES("%WIZARD_MIND_BLANK_PREBUFF%",Myself)
     Continue()
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   !SSLBoolean(WIZARD_STONE_SKIN_PRECAST)
THEN DO
     Action(SpellPrecastLong,WIZARD_STONE_SKIN)
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   !SSLBoolean(WIZARD_MIND_BLANK_PRECAST)
THEN DO
     Action(SpellPrecastLong,WIZARD_MIND_BLANK)
END

IF TRIGGER
   TriggerBlock(EasyPlusPrep)
   RequireBlock(Demivrgvs)
THEN DO
     Action(SpellPrecastLong,WIZARD_NON_DETECTION)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,WIZARD_ANIMATE_SKELETON_WARRIOR)
     Action(SpellPrecastOutOfSight,WIZARD_INVISIBLE_STALKER)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,WIZARD_ANIMATE_SKELETON_WARRIOR)
     Action(SpellPrecastOutOfSight,WIZARD_INVISIBLE_STALKER)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   IgnoreBlock(Demivrgvs)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   Allegiance(Myself,ENEMY)
   !SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,WIZARD_ANIMATE_DEAD)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END

IF TRIGGER
   TriggerBlock(CorePlusPrep)
   IgnoreBlock(Demivrgvs)
   !GlobalTimerNotExpired("initial_summons","LOCALS")
   SSLBoolean(INITIAL_SUMMONING)
THEN DO
     Action(SpellPrecastOutOfSight,WIZARD_ANIMATE_DEAD)
     SetGlobalTimer("initial_summons","LOCALS",EIGHT_HOURS)
END
