// encode in UTF-8

// SCS leftover, convenient to leave
@1="Вызов костяного стража"
@2="Вызов костяного стража
(Некромантия)

Уровень: 9
Дистанция: 20 футов
Длительность: 8 раундов + 1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Это заклинание призывает 1d2 костяных стражей. Эти ужасающие умертвия появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают."

@3 = "Вызов элементаля земли
(Подчинение/призывание)

Уровень: 6
Сфера: Вызов, Стихия Земли
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план земли, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль закапывает врагов. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@4 = "Вызов элементаля огня
(Подчинение/призывание)

Уровень: 6
Сфера: Вызов, Стихия Огня
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план огня, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль превращает врагов в угольки. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@5 = "Вызов элементаля воздуха
(Подчинение/призывание)

Уровень: 6
Сфера: Вызов, Стихия Воздуха
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план воздуха, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль сдувает врагов прочь. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@6 = "Вызов элементаля воды
(Подчинение/призывание)

Уровень: 6
Сфера: Вызов, Стихия Воды
Дистанция: обзор заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

После прочтения заклинания в указанном месте открываются врата на Стихийный план воздуха, из которого появляется соответствующий элементаль. Вероятность 60%, что это будет элементаль 12-го уровня здоровья, 35% – 16-го уровня, и 5% – 24 уровня. Элементаль подчиняется приказам заклинателя, но на управлении им концентрироваться не нужно, так что заклинатель может заниматься другими делами, пока элементаль топит врагов. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план."
@7="Вызов малого элементаля воды"
@8="Старший элементаль воды"
@9="Малый элементаль воды"
@10="Клинок силы Морденкайнена"
@11="Орк-воин"
@12="Орк-лучник"
@13="Хобгоблин-воин"
@14="Хобгоблин-лучник"
@15="Эттин"
@16="Юань-ти"
@17="Гигантский тролль"
@18="и так далее, до семи снарядов на 25-м уровне" // TO TRANSLATORS: must be verbatim from IWD 'Mordenkainen's Force Missiles' description
@19="до пяти снарядов на 19-м уровне"

// encode in UTF-8

@101="Распев
(Вызывание/Призывание)

Сфера: Бой
Уровень: 2
Дистанция: обзор заклинателя
Длительность: 1 ход
Время чтения: 9
Зона действия: радиус 60 футов
Спасбросок: нет

«Распев» усиливает жреца и его союзников и ослабляет врагов. Все броски на атаку, урон и спасброски союзные жрецу существа делают с улучшением +1. Более того, размер кубиков, бросаемых на все эффекты кроме базового урона от оружия уменьшается на 1. К примеру «Огненный шар» вместо урона 6d6 наносит 6d5, а длинный меч пламени, наносящий 1d8+2 рубящего и 1d3 огненного урона, вместо этого нанесёт 1d8+2 рубящего и 1d2 огненного урона. Враги жреца получают противоположные эффекты.

Действие нескольких «Распевов», исполняемых одновременно, не складывается. Жрец должен быть сконцентрирован на заклинании, и он вынужден передвигаться вдвое медленнее обычного."

@110=""

// encode in UTF-8

@201="Может использовать способность «Песнь барда»\. Пока исполняется, песнь даёт такие эффекты:" // 1-4 must exactly match the appropriate strings from the BG2 description of the bard song (other than replacing '.' with '\.')
@202="Восстанавливает мораль до обычного значения"
@203="Снимает страх"
@204="Защищает от страха"



@210="Обладает способностью «Боевая песнь», позволяющей исполнять любые песни из своего репертуара:"
@211="1-й уровень: Может исполнять «Балладу о трёх героях»."
@212="3-й уровень: Может исполнять «Сагу о Курране Храброе Сердце»."
@213="5-й уровень: Может исполнять «Мелодию Тиморы»."
@214="7-й уровень: Может исполнять «Песню Каудиес»."
@215="9-й уровень: Может исполнять «Стон Сирены»."
@216="11-й уровень: Может исполнять «Боевую песнь Ситта»."

@220="Не знает песен, доступных обычному барду."
@221="Нет." // must match the string used in kit descriptions to indicate that there are no disadvantages; see, e.g., Jester
@222="Недостатки:" // must match appropriate string from kit descriptions
@223="Способность заменяет Боевую песнь." // must exactly match string from description of spcl920.spl

// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001="могут читать только добрые персонажи"
@10002="могут читать только злые персонажи"
@10003="доступно только добрым персонажам"
@10004="доступно только злым персонажам"
@10005="не могут читать добрые персонажи"
@10006="не могут читать злые персонажи"
@10007="не могут добрые персонажи"
@10008="не могут злые персонажи"
@10009="может читать только добрый персонаж"
@10010="может читать только злой персонаж"
@10011="недоступно добрым персонажам"
@10012="недоступно злым персонажам"
@10013="не могут творить злые персонажи"
@10014="может быть прочитано злым персонажем"
@10015="Доступно только злым персонажам"
@10016="не может быть произнесено злым персонажем"
@10017="не может читать добрый персонаж"
@10018="NULL_NOT_IN_USE_WURBLE"
@10019="NULL_NOT_IN_USE_WURBLE"
@10020="NULL_NOT_IN_USE_WURBLE"