/////////////////////////////////////////////////////////////////////
/////   Set up bards' spell triggers et al 
/////////////////////////////////////////////////////////////////////

IF
	Global("setuptriggers","LOCALS",0)
	CheckStatGT(Myself,11,Level) // strictly speaking, bards should get sequencers at level 10. I push it up partly as a sop to the fact that bards won't always get access to 
	                             // the best spells, but mostly to keep Silke's power level under control
THEN
	RESPONSE #300
		SetGlobal("MinorSequencer","LOCALS",1)
		Continue()
	BEGIN LOOP(scsvar||2;3)
		RESPONSE #100
			SetGlobal("MinorSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END

		
IF
	Global("setuptriggers","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("setuptriggers","LOCALS",1)
		Continue()
END

