
////////////////////////////////////////////////////////////////////////////////////////////
////	Chain contingencies fire
////
////	This is just the action block; the trigger block is in the main dw#mage
////
////
////////////////////////////////////////////////////////////////////////////////////////////


THEN
		RESPONSE #100
			RequireBlock(WithSI)
			ReallyForceSpellRES("dw#sw519",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			Continue()

		RESPONSE #100
			RequireBlock(WithSI)
			ReallyForceSpellRES("dw#sw590",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
			Continue()
		RESPONSE #100
			RequireBlock(WithSI)
			RequireBlock(IsLich)
			ReallyForceSpellRES("dw#sw590",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
			ReallyForceSpellRES("dw#sumgl",Myself)
			Continue()
		RESPONSE #150
			RequireBlock(WithSI)
			ReallyForceSpellRES("dw#sw519",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			Continue()
		RESPONSE #100
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			Continue()
		RESPONSE #50
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
	 		ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
			ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
			Continue()
		RESPONSE #150
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)
			Continue()
END

