
////////////////////////////////////////////////////////////////////////////////////////////
////	Chain contingencies fire
////
////	This is just the action block; the trigger block is in the main dw#mage
////
////
////////////////////////////////////////////////////////////////////////////////////////////


THEN
		RESPONSE #200
			RequireBlock(WithSI)
			RequireBlock(UsingClones)
			ReallyForceSpellRES("dw#sw519",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
			SetGlobal("contingency","LOCALS",1)
			DisplayString(Myself,25942)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
		RESPONSE #100
			RequireBlock(WithSI)
			ReallyForceSpellRES("dw#sw590",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			Continue()
	BEGIN LOOP(scsimmunetype||590;592)
		RESPONSE #100
			RequireBlock(WithSI)
			RequireBlock(UsingClones)
			ReallyForceSpellRES("dw#swscsimmunetype",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
			ApplySpellRES("%WIZARD_MISLEAD_INSTANT%",Myself)
			ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
			DisplayStringHead(Myself,25942)
			SetGlobal("contingency","LOCALS",1)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
   	         RESPONSE #50
			RequireBlock(WithSI)
			ReallyForceSpellRES("dw#swscsimmunetype",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
			Continue()
		RESPONSE #50
			RequireBlock(WithSI)
			RequireBlock(IsLich)
			ReallyForceSpellRES("dw#sw519",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpellRES("dw#sumgl",Myself)
			Continue()
	END LOOP
		RESPONSE #300
			RequireBlock(WithSI)
			ReallyForceSpellRES("dw#sw519",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			Continue()
		RESPONSE #300
			RequireBlock(WithoutSI)
			RequireBlock(UsingClones)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
			DisplayString(Myself,25942)
			SetGlobal("contingency","LOCALS",1)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
		RESPONSE #300
			RequireBlock(WithoutSI)
			RequireBlock(UsingClones)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
			ApplySpellRES("%WIZARD_MISLEAD_INSTANT%",Myself)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			DisplayStringHead(Myself,25942)
			SetGlobal("contingency","LOCALS",1)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
		RESPONSE #100
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ApplySpellRES("%WIZARD_MISLEAD_INSTANT%",Myself)
			ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			DisplayStringHead(Myself,25942)
			SetGlobal("contingency","LOCALS",1)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
		RESPONSE #100
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
			ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)
			Continue()
		RESPONSE #50
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
	 		ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
			ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
			Continue()
		RESPONSE #150
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			Continue()
		RESPONSE #150
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ApplySpellRES(%WIZARD_MISLEAD_INSTANT%,Myself)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			Continue()
END

