
////////////////////////////////////////////////////////////////////////////////////////////
////	Chain contingencies fire
////
////	This is just the action block; the trigger block is in the main dw#mage
////
////     This is for Evokers
////////////////////////////////////////////////////////////////////////////////////////////


THEN
		RESPONSE #100
			RequireBlock(WithSI)
			RequireBlock(UsingClones)
			ReallyForceSpellRES("dw#sw592",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
			ReallyForceSpellRES("dw#proel",Myself)
			ApplySpellRES("%WIZARD_MISLEAD_INSTANT%",Myself)
			SetGlobal("contingency","LOCALS",1)
			DisplayString(Myself,25942)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
		RESPONSE #100
			RequireBlock(WithSI)
			ReallyForceSpellRES("dw#sw519",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpellRES("dw#proel",Myself)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			Continue()
		RESPONSE #150
			RequireBlock(WithSI)
			ReallyForceSpellRES("dw#sw519",Myself)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpellRES("dw#proel",Myself)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			Continue()
		RESPONSE #300
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpellRES("dw#proel",Myself)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
			DisplayString(Myself,25942)
			SetGlobal("contingency","LOCALS",1)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
		RESPONSE #100
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpellRES("dw#proel",Myself)
			ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
			ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)
			Continue()
			DisplayStringHead(Myself,25942)
			SetGlobal("contingency","LOCALS",1)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
END

