/////////////////////////////////////////////////////////////////////
// Fire chain contingencies
////////////////////////////////////////////////////////////////////


IF
	IgnoreBlock(IsOptionThree)
	IgnoreBlock(HasNoContingency)
	optiontwosub1
	!Global("ChainContingencyFired","LOCALS",1)
	Allegiance(Myself,ENEMY)
	RequireBlock(HasL9)
	OR(7)
		Detect(NearestEnemyOf(Myself))
		BEGIN LOOP(scsplayer||1;2;3;4;5;6)
			Range(Playerscsplayer,15)
		END LOOP
	OR(4)
		Race(Myself,LICH)
		Race(Myself,RAKSHASA)
		Race(Myself,VAMPIRE)
		GlobalGT("Chapter","GLOBAL",7)
BEGIN LOOP(protectionspell||WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
BEGIN LOOP(WithSI||True)
INCLUDE FILE(%scsroot%/mage/ssl/bg2/prepblocks/MageTypeContingencyFile.ssl)
END LOOP
END LOOP

IF
	IgnoreBlock(IsOptionThree)
	IgnoreBlock(HasNoContingency)
	optiontwosub1
	!Global("ChainContingencyFired","LOCALS",1)
	Allegiance(Myself,ENEMY)
	RequireBlock(HasL9)
	OR(7)
		Detect(NearestEnemyOf(Myself))
		BEGIN LOOP(scsplayer||1;2;3;4;5;6)
			Range(Playerscsplayer,15)
		END LOOP
	!Race(Myself,LICH)
	!Race(Myself,RAKSHASA)
	!Race(Myself,VAMPIRE)
	!GlobalGT("Chapter","GLOBAL",7)
BEGIN LOOP(WithSI||True)
BEGIN LOOP(protectionspell||WIZARD_IMPROVED_MANTLE)
INCLUDE FILE(%scsroot%/mage/ssl/bg2/prepblocks/MageTypeContingencyFile.ssl)
END LOOP
END LOOP

IF
	RequireBlock(Indiscriminate)
	IgnoreBlock(HasNoContingency)
	!Global("ChainContingencyFired","LOCALS",1)
	RequireBlock(HasL9)
	Detect(NearestEnemyOf(Myself))
BEGIN LOOP(WithoutSI||True)
BEGIN LOOP(protectionspell||WIZARD_IMPROVED_MANTLE)
INCLUDE FILE(%scsroot%/mage/ssl/bg2/prepblocks/MageTypeContingencyFile.ssl)
END LOOP
END LOOP

IF
	IgnoreBlock(IsOptionOne)
	IgnoreBlock(HasNoContingency)
	optiontwosub2
	!Global("ChainContingencyFired","LOCALS",1)
	Allegiance(Myself,ENEMY)
	RequireBlock(HasL9)
	OR(7)
		Detect(NearestEnemyOf(Myself))
		BEGIN LOOP(scsplayer||1;2;3;4;5;6)
			Range(Playerscsplayer,15)
		END LOOP
	OR(4)
		Race(Myself,LICH)
		Race(Myself,RAKSHASA)
		Race(Myself,VAMPIRE)
		GlobalGT("Chapter","GLOBAL",7)
BEGIN LOOP(protectionspell||WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
BEGIN LOOP(WithSI||True)
INCLUDE FILE(%scsroot%/mage/ssl/bg2/prepblocks/MageTypeContingencyFile.ssl)
END LOOP
END LOOP

IF
	IgnoreBlock(IsOptionOne)
	IgnoreBlock(HasNoContingency)
	optiontwosub2
	!Global("ChainContingencyFired","LOCALS",1)
	Allegiance(Myself,ENEMY)
	RequireBlock(HasL9)
	OR(7)
		Detect(NearestEnemyOf(Myself))
		BEGIN LOOP(scsplayer||1;2;3;4;5;6)
			Range(Playerscsplayer,15)
		END LOOP
	!Race(Myself,LICH)
	!Race(Myself,RAKSHASA)
	!Race(Myself,VAMPIRE)
	!GlobalGT("Chapter","GLOBAL",7)
BEGIN LOOP(WithSI||True)
BEGIN LOOP(protectionspell||WIZARD_IMPROVED_MANTLE)
INCLUDE FILE(%scsroot%/mage/ssl/bg2/prepblocks/MageTypeContingencyFile.ssl)
END LOOP
END LOOP
