/////////////////////////////////////////////////////////////////////
/////   Set up fighter-mages' spell triggers et al 
/////////////////////////////////////////////////////////////////////

IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL9)
THEN
	BEGIN LOOP(scsvar||9;9;10;10;5;6;7;8)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
	IgnoreBlock(IsRakshasa)
	IgnoreBlock(IsOptionOne)
	OnCreation()
	!See(NearestEnemyOf(Myself))
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL8)
	IgnoreBlock(HasL9)
THEN
	BEGIN LOOP(scsvar||1;2)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END


IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL7)
THEN
	RESPONSE #400
		SetGlobal("SpellSequencer","LOCALS",3)
		Continue()
	BEGIN LOOP(scsvar||1;2;7;7;5;6)
		RESPONSE #100
			SetGlobal("SpellSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END


IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL4)
	IgnoreBlock(HasL9)
	IgnoreBlock(IsRakshasa)
THEN
	RESPONSE #300
		SetGlobal("MinorSequencer","LOCALS",1)
		Continue()
	BEGIN LOOP(scsvar||2;3)
		RESPONSE #100
			SetGlobal("MinorSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL9)
	IgnoreBlock(IsLich|IsRakshasa)
THEN
	BEGIN LOOP(scsvar||2;3)
		RESPONSE #100
			SetGlobal("MinorSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END


IF
	RequireBlock(IsLich|IsRakshasa)
	Global("setuptriggers","LOCALS",0)
THEN
	BEGIN LOOP(scsvar||4;2;3)
		RESPONSE #100
			SetGlobal("MinorSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END
		
IF
	Global("setuptriggers","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("setuptriggers","LOCALS",1)
		Continue()
END

