///////////////////////////////////////////////////////////////////
//////	Battle preps: here we pre-cast spells that would have
//////	been cast in advance of the fight
///////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_SHIELD)  // shield
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL2)
	IgnoreBlock(IsNecromancer)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_MIRROR_IMAGE)  // mirror image
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL3)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_HASTE)  // haste
	Action(SpellPrecast,WIZARD_GHOST_ARMOR)  // ghost armor
	Action(SpellPrecast,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // pro/NM
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL4)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_FIRE_SHIELD_RED)   // fire shield (red)
	Action(SpellPrecast,WIZARD_FIRE_SHIELD_BLUE)   // fire shield (blue)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL4)
	IgnoreBlock(IsNecromancer)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_IMPROVED_INVISIBILITY)    // II
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	IgnoreBlock(IsLich|IsRakshasa)
	optiontwosub1
	RequireBlock(HasL4)
	!HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
END


IF TRIGGER
	IgnoreBlock(IsOptionThree)
	IgnoreBlock(Demivrgvs)
	optiontwosub1
	RequireBlock(HasL5)
	IgnoreBlock(IsNecromancer)
	!HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_SHADOW_DOOR)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	IgnoreBlock(IsLich|IsRakshasa)
	optiontwosub1
	RequireBlock(HasL6)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_GLOBE_OF_INVULNERABILITY)
END


IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL3)
	!HaveSpell(WIZARD_SPELL_TURNING)
	!HaveSpell(WIZARD_SPELL_DEFLECTION)
	!HaveSpell(WIZARD_MINOR_SPELL_TURNING)
	!HaveSpell(WIZARD_SPELL_TRAP)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_MINOR_SPELL_DEFLECTION)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL5)
	!HaveSpell(WIZARD_SPELL_TURNING)
	!HaveSpell(WIZARD_SPELL_DEFLECTION)
	!HaveSpell(WIZARD_SPELL_TRAP)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_MINOR_SPELL_TURNING)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL6)
	!HaveSpell(WIZARD_SPELL_TURNING)
	!HaveSpell(WIZARD_SPELL_TRAP)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_SPELL_DEFLECTION)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL7)
	!HaveSpell(WIZARD_SPELL_TRAP)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_SPELL_TURNING)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL9)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_SPELL_TRAP)
END

IF TRIGGER
          IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL9)
	IgnoreBlock(HasNoPrep)
	RequireBlock(Refinements)
THEN DO
	Action(SpellPrecastRES,"tg#aegi",aegi)
END

IF TRIGGER
        IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL9)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,WIZARD_ENERGY_BLADES)
END

