
/////////////////////////////////////////////////////////
// silent casting, for when out of sight of enemies
/////////////////////////////////////////////////////////


BEGIN LOOP(scsvar||!See([PC]))
INCLUDE FILE(%scsroot%/mage/ssl/bg2/prepblocks/longprep_bard_core.ssl)
END LOOP

// hide self, if high enough level

IF
	Global("longprep","LOCALS",0)
	Allegiance(Myself,ENEMY)
	!See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,7,Level)
THEN
	RESPONSE #100
		ApplySpellRES("dw#silin",Myself)
		Continue()
	RESPONSE #200
		Continue()
END

// non-silent (and faster) casting, otherwise

BEGIN LOOP(scsvar||See([PC]))
BEGIN LOOP(ApplySpellRES||ReallyForceSpellRES)
INCLUDE FILE(%scsroot%/mage/ssl/bg2/prepblocks/longprep_bard_core.ssl)
END LOOP
END LOOP

IF
	Global("longprep","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("longprep","LOCALS",1)
		Continue()
END

