///////////////////////////////////////////////////////////////////////
/// Long-duration spells
///////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////
//	The point of SCSVAR is that everyone has this script twice -
//	once for if they appear far from their opponents, once for
//	if they appear in sight of them.
////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////
///	Armour - level 3+
//////////////////////////////////////////////////////////////////////////////////////////

IF
	Global("longprep","LOCALS",0)
	scsvar
	HaveSpell(WIZARD_ARMOR)
	IgnoreBlock(Galactygon_Armor)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)
THEN
	RESPONSE #100
		RemoveSpell(WIZARD_ARMOR)
		ApplySpellRES("%WIZARD_ARMOR_PREBUFF%",Myself)
		Continue()
END

IF
	Global("longprep","LOCALS",0)
	scsvar
	RequireBlock(Galactygon_Armor)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)
THEN
	RESPONSE #100
		ApplySpellRES("%WIZARD_ARMOR_PREBUFF%",Myself)
		Continue()
END

//////////////////////////////////////////////////////////////
/// Stoneskin - level 7+
//////////////////////////////////////////////////////////////

IF
	Global("longprep","LOCALS",0)
	RequireBlock(HasL4)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)
	scsvar
THEN
	RESPONSE #100
		ApplySpellRES("%WIZARD_STONE_SKIN_PREBUFF%",Myself)
		SetGlobal("nocaststoneskin","LOCALS",0)
		Continue()
END

//////////////////////////////////////////////////////////////////
///	Fire and Cold and magic damage (etc) resistance
////////////////////////////////////////////////////////////////////////

IF
	Global("longprep","LOCALS",0)
	HaveSpell(WIZARD_PROTECTION_FROM_FIRE)
        scsvar
	RequireBlock(HasL3)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)

THEN
	RESPONSE #100
	         RemoveSpell(WIZARD_PROTECTION_FROM_FIRE)
		ApplySpellRES("%WIZARD_PROTECTION_FROM_FIRE_PREBUFF%",Myself)
		Continue()
END

IF
	Global("longprep","LOCALS",0)
	IgnoreBlock(IsLich)
	HaveSpell(WIZARD_PROTECTION_FROM_COLD)
        scsvar
	RequireBlock(HasL3)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)

THEN
	RESPONSE #100
	         RemoveSpell(WIZARD_PROTECTION_FROM_COLD)
		ApplySpellRES("%WIZARD_PROTECTION_FROM_COLD_PREBUFF%",Myself)
		Continue()
END

IF
	Global("longprep","LOCALS",0)
	IgnoreBlock(IsLich)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)
        scsvar
	RequireBlock(HasL5)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)

THEN
	RESPONSE #100
	         RemoveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)
		ApplySpellRES("%WIZARD_PROTECTION_FROM_ELECTRICITY_PREBUFF%",Myself)
		Continue()
END

IF
	Global("longprep","LOCALS",0)
	HaveSpell(WIZARD_PROTECTION_FROM_ACID)
        scsvar
	RequireBlock(HasL5)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)

THEN
	RESPONSE #100
	         RemoveSpell(WIZARD_PROTECTION_FROM_ACID)
		ApplySpellRES("%WIZARD_PROTECTION_FROM_ACID_PREBUFF%",Myself)
		Continue()
END


IF
	Global("longprep","LOCALS",0)
	HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
        scsvar
	RequireBlock(HasL5)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)

THEN
	RESPONSE #100
	         RemoveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		ApplySpellRES("%WIZARD_PROTECTION_FROM_MAGIC_ENERGY_PREBUFF%",Myself)
		Continue()
END

IF
	Global("longprep","LOCALS",0)
	scsvar
	RequireBlock(HasL8)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)
THEN
	RESPONSE #100
		ReallyForceSpellRES("spwi802",Myself)
		Continue()
END

IF
	Global("longprep","LOCALS",0)
	scsvar
	RequireBlock(HasL7)
	RequireBlock(IsConjurer)
	IgnoreBlock(HasL8)
	IgnoreBlock(HasL9) 
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)
THEN
	RESPONSE #100
		ReallyForceSpellRES("spwi724",Myself)
		Continue()
END

IF
	Global("longprep","LOCALS",0)
	scsvar
	RequireBlock(HasL8)
	RequireBlock(IsConjurer)
	IgnoreBlock(HasL9) 
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)
THEN
	RESPONSE #100
		ReallyForceSpellRES("spwi819",Myself)
		Continue()
END

IF
	Global("longprep","LOCALS",0)
	scsvar
	RequireBlock(HasL9)
	RequireBlock(IsConjurer)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)
THEN
	RESPONSE #100
		ReallyForceSpellRES("spwi906",Myself)
		Continue()
END

IF
	Global("longprep","LOCALS",0)
	scsvar
	RequireBlock(HasL6)
	RequireBlock(IsNecromancer)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#nopre",Myself)
THEN
	RESPONSE #100
		ReallyForceSpellRES("spwi623",Myself)
		Continue()
END