

/////////////////////////////////////////////////////////
// silent casting, for when out of sight of enemies
/////////////////////////////////////////////////////////


BEGIN LOOP(scsvar||OR(2) !See([PC]) !Allegiance(Myself,ENEMY))
INCLUDE FILE(%scsroot%/mage/ssl/bg2/prepblocks/longprep_core.ssl)
END LOOP

// hide self, if high enough level

IF
	Global("longprep","LOCALS",0)
	Allegiance(Myself,ENEMY)
	!See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,4,Level)
THEN
	RESPONSE #100
		ApplySpellRES("dw#silin",Myself)
		Continue()
	RESPONSE #200
		Continue()
END

// non-silent (and faster) casting, otherwise

BEGIN LOOP(scsvar||See([PC])Allegiance(Myself,ENEMY))
BEGIN LOOP(ApplySpellRES||ReallyForceSpellRES)
INCLUDE FILE(%scsroot%/mage/ssl/bg2/prepblocks/longprep_core.ssl)
END LOOP
END LOOP

IF
	Global("longprep","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("longprep","LOCALS",1)
		Continue()
END

