/////////////////////////////////////////////////////////////////////
/////   Set up mages' spell triggers et al 
/////////////////////////////////////////////////////////////////////

IF
	IgnoreBlock(IsRakshasa)
	IgnoreBlock(IsNecromancer)
	Global("setuptriggers","LOCALS",0)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL8)
	IgnoreBlock(HasL9)
THEN
	BEGIN LOOP(scsvar||1;2)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
	IgnoreBlock(IsRakshasa)
	RequireBlock(IsNecromancer)
	Global("setuptriggers","LOCALS",0)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL8)
	IgnoreBlock(HasL9)
THEN
	RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",2)
			Continue()
END


IF
        IgnoreBlock(IsRakshasa)
	Global("setuptriggers","LOCALS",0)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL9)
	IgnoreBlock(IsNecromancer|IsEnchanter|IsEvoker|IsConjurer)
THEN
	BEGIN LOOP(scsvar||1;1;2;2;3;5;6;7;8;11;12;13)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
        IgnoreBlock(IsRakshasa)
        IgnoreBlock(Demivrgvs)
	Global("setuptriggers","LOCALS",0)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL9)
	RequireBlock(IsConjurer)
THEN
	BEGIN LOOP(scsvar||1;1;2;2;3;5;6;7;8;11;12;13)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
        IgnoreBlock(IsRakshasa)
        RequireBlock(Demivrgvs)
	Global("setuptriggers","LOCALS",0)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL9)
	RequireBlock(IsConjurer)
THEN
	BEGIN LOOP(scsvar||1;1;2;2;3;5;6;7;8;16;16;17;17)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END


IF
        IgnoreBlock(IsRakshasa)
        IgnoreBlock(Demivrgvs)
	Global("setuptriggers","LOCALS",0)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL9)
	RequireBlock(IsNecromancer)
THEN
	BEGIN LOOP(scsvar||1;1;1;3;5;6;11;13)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
        IgnoreBlock(IsRakshasa)
        RequireBlock(Demivrgvs)
	Global("setuptriggers","LOCALS",0)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL9)
	RequireBlock(IsNecromancer)
THEN
	BEGIN LOOP(scsvar||1;1;3;5;6;15;15;18)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
        IgnoreBlock(IsRakshasa)
	Global("setuptriggers","LOCALS",0)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL9)
	RequireBlock(IsEnchanter)
THEN
	BEGIN LOOP(scsvar||1;2;3;6;7;12)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
        IgnoreBlock(IsRakshasa)
        IgnoreBlock(Demivrgvs)
	Global("setuptriggers","LOCALS",0)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL9)
	RequireBlock(IsEvoker)
THEN
	BEGIN LOOP(scsvar||1;1;2;6;8;13;13)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
        IgnoreBlock(IsRakshasa)
        RequireBlock(Demivrgvs)
	Global("setuptriggers","LOCALS",0)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL9)
	RequireBlock(IsEvoker)
THEN
	BEGIN LOOP(scsvar||1;2;2;6;13;13;18;18)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END



IF
	RequireBlock(IsRakshasa)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL8)
	Global("setuptriggers","LOCALS",0)
THEN
	RESPONSE #300
			SetGlobal("SpellTrigger","LOCALS",4)
			Continue()
	RESPONSE #300
			SetGlobal("SpellTrigger","LOCALS",14)
			Continue()
	BEGIN LOOP(scsvar||1;2;3;5;7;9;10)
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END


IF
	RequireBlock(IsLich)
	Global("setuptriggers","LOCALS",0)
	!HasItem("dw#noseq",Myself)
	RequireBlock(HasL9)
	IgnoreBlock(IsEnchanter)
	!NumCreatureGT([ENEMY.HUMANOID],1)
THEN
	RESPONSE #25
			SetGlobal("SpellTrigger","LOCALS",4)
			Continue()
	RESPONSE #100
                        Continue()
END

IF
        Global("setuptriggers","LOCALS",0)
        !HasItem("dw#noseq",Myself)
        HasItem("dw#diseq",Myself)
        RequireBlock(HasL7)
THEN
        RESPONSE #100
                 SetGlobal("SpellSequencer","LOCALS",3)
                 Continue()
END


IF
        Global("setuptriggers","LOCALS",0)
        !HasItem("dw#noseq",Myself)
        !HasItem("dw#diseq",Myself)
        RequireBlock(HasL9)
        IgnoreBlock(IsEvoker|IsNecromancer)
THEN
	BEGIN LOOP(scsvar||2;2;4;5;6)
		RESPONSE #100
			SetGlobal("SpellSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
        Global("setuptriggers","LOCALS",0)
        !HasItem("dw#noseq",Myself)
        !HasItem("dw#diseq",Myself)
        RequireBlock(HasL9)
        RequireBlock(IsEvoker)
THEN
	BEGIN LOOP(scsvar||2;2;4;6)
		RESPONSE #100
			SetGlobal("SpellSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
        Global("setuptriggers","LOCALS",0)
        !HasItem("dw#noseq",Myself)
        !HasItem("dw#diseq",Myself)
        RequireBlock(HasL9)
        RequireBlock(IsNecromancer)
THEN
	BEGIN LOOP(scsvar||2;2;4;5)
		RESPONSE #100
			SetGlobal("SpellSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	Global("setuptriggers","LOCALS",0)
        !HasItem("dw#noseq",Myself)
        !HasItem("dw#diseq",Myself)
        RequireBlock(HasL7)
        IgnoreBlock(IsEvoker|IsNecromancer|Is Enchanter)
THEN
	BEGIN LOOP(scsvar||2;2;4;5;6)
		RESPONSE #100
			SetGlobal("SpellSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	Global("setuptriggers","LOCALS",0)
        !HasItem("dw#noseq",Myself)
        !HasItem("dw#diseq",Myself)
        RequireBlock(HasL7)
        RequireBlock(IsEvoker)
THEN
	BEGIN LOOP(scsvar||2;2;6;4;10;11)
		RESPONSE #100
			SetGlobal("SpellSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	Global("setuptriggers","LOCALS",0)
        !HasItem("dw#noseq",Myself)
        !HasItem("dw#diseq",Myself)
        RequireBlock(HasL7)
        RequireBlock(IsNecromancer)
THEN
	BEGIN LOOP(scsvar||2;2;4;4;5)
		RESPONSE #100
			SetGlobal("SpellSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END

IF
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	Global("setuptriggers","LOCALS",0)
        !HasItem("dw#noseq",Myself)
        !HasItem("dw#diseq",Myself)
        RequireBlock(HasL7)
        RequireBlock(Is Enchanter)
THEN
	BEGIN LOOP(scsvar||2;9;6)
		RESPONSE #100
			SetGlobal("SpellSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END
IF
	IgnoreBlock(IsOptionOne)
	optiontwosub2
	Global("setuptriggers","LOCALS",0)
	!See(NearestEnemyOf(Myself))
        !HasItem("dw#noseq",Myself)
        !HasItem("dw#diseq",Myself)
	RequireBlock(HasL8)
	IgnoreBlock(HasL9)
	IgnoreBlock(IsNecromancer)
THEN
	RESPONSE #200
		SetGlobal("SpellSequencer","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("SpellSequencer","LOCALS",6)
		Continue()
END

IF
	IgnoreBlock(IsOptionOne)
	optiontwosub2
	Global("setuptriggers","LOCALS",0)
	!See(NearestEnemyOf(Myself))
        !HasItem("dw#noseq",Myself)
        !HasItem("dw#diseq",Myself)
	RequireBlock(HasL8)
	IgnoreBlock(HasL9)
	RequireBlock(IsNecromancer)
THEN
	RESPONSE #200
		SetGlobal("SpellSequencer","LOCALS",2)
		Continue()
END



IF
	IgnoreBlock(IsOptionOne)
	optiontwosub2
	Global("setuptriggers","LOCALS",0)
	!See(NearestEnemyOf(Myself))
        !HasItem("dw#noseq",Myself)
        !HasItem("dw#diseq",Myself)
	RequireBlock(HasL7)
	IgnoreBlock(HasL8)
THEN
	RESPONSE #100
		SetGlobal("SpellSequencer","LOCALS",8)
		Continue()
END

IF
        RequireBlock(HasL7)
	Global("setuptriggers","LOCALS",0)
	HasItem("dw#haste",Myself)
THEN
	RESPONSE #100
		SetGlobal("SpellSequencer","LOCALS",7)
		Continue()
END

IF
        RequireBlock(HasL8)
	Global("setuptriggers","LOCALS",0)
	HasItem("dw#dispe",Myself)
THEN
	RESPONSE #100
		SetGlobal("SpellSequencer","LOCALS",3)
		SetGlobal("SpellTrigger","LOCALS",8)
		Continue()
END


IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL4)
	HasItem("dw#deseq",Myself)
	!HasItem("dw#noseq",Myself)
THEN
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",1)
		Continue()
END

IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL4)
	!HasItem("dw#deseq",Myself)
	!HasItem("dw#noseq",Myself)
	RequireBlock(IsInvoker)
THEN
	RESPONSE #200
		SetGlobal("MinorSequencer","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",7)
		Continue()
END

IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL4)
	!HasItem("dw#deseq",Myself)
	!HasItem("dw#noseq",Myself)
	RequireBlock(IsEnchanter)
THEN
	RESPONSE #200
		SetGlobal("MinorSequencer","LOCALS",5)
		Continue()
	RESPONSE #200
		SetGlobal("MinorSequencer","LOCALS",6)
		Continue()
END

IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL4)
	!HasItem("dw#deseq",Myself)
	!HasItem("dw#noseq",Myself)
	IgnoreBlock(IsEnchanter)
	IgnoreBlock(IsInvoker)
THEN
	RESPONSE #200
		SetGlobal("MinorSequencer","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",7)
		Continue()
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",5)
		Continue()
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",6)
		Continue()
END

IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(IsLich)
	!HasItem("dw#noseq",Myself)
	IgnoreBlock(IsInvoker)
THEN
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",4)
		Continue()
	RESPONSE #300
		Continue()
END

IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(IsLich)
	!HasItem("dw#noseq",Myself)
	RequireBlock(IsInvoker)
THEN
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",4)
		Continue()
END

IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(IsRakshasa)
	!HasItem("dw#noseq",Myself)
THEN
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",4)
		Continue()
	RESPONSE #100
		Continue()
END


IF
   !Global("DMWWTriggerTest","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MinorSequencer","LOCALS",0)
    SetGlobal("SpellSequencer","LOCALS",0)
    SetGlobal("SpellTrigger","LOCALS",0)
    AddGlobals("MinorSequencer","DMWWTriggerTest")
    AddGlobals("SpellSequencer","DMWWTriggerTest")
    AddGlobals("SpellTrigger","DMWWTriggerTest")
    Continue()
END

IF
	Global("setuptriggers","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("setuptriggers","LOCALS",1)
		Continue()
END

