
////////////////////////////////////////////////////////////////////////////////////////////
////	Chain contingencies fire
////
////	This is just the action block; the trigger block is in the main dw#mage
////
////
////////////////////////////////////////////////////////////////////////////////////////////


THEN
		RESPONSE #200
			RequireBlock(WithSI)
			RequireBlock(UsingClones)
			ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
			DisplayString(Myself,25942)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
		RESPONSE #100
			RequireBlock(WithSI)
			RequireBlock(UsingClones)
			ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			SetGlobal("Trigger","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_PROJECT_IMAGE)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
			Continue()
		RESPONSE #100
			RequireBlock(WithSI)
			RequireBlock(UsingClones)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
			ReallyForceSpell(Myself,WIZARD_MISLEAD)
			ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
			DisplayStringHead(Myself,25942)
			SetGlobal("contingency","LOCALS",1)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
		RESPONSE #300
			RequireBlock(WithSI)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)
			Continue()
		RESPONSE #150
			RequireBlock(WithSI)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpell(Myself,WIZARD_MISLEAD)
			Continue()
		RESPONSE #150
			RequireBlock(WithSI)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_MISLEAD)
			ReallyForceSpellRES("dw#sumgl",Myself)
			Continue()
		RESPONSE #300
			RequireBlock(WithSI)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)
			Continue()
		RESPONSE #300
			RequireBlock(WithoutSI)
			RequireBlock(UsingClones)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
			DisplayString(Myself,25942)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
		RESPONSE #200
			RequireBlock(WithoutSI)
			RequireBlock(UsingClones)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			SetGlobal("Trigger","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_PROJECT_IMAGE)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
			Continue()
		RESPONSE #300
			RequireBlock(WithoutSI)
			RequireBlock(UsingClones)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
			ReallyForceSpell(Myself,WIZARD_MISLEAD)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			DisplayStringHead(Myself,25942)
			SetGlobal("contingency","LOCALS",1)
			ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
			Continue()
		RESPONSE #200
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			Continue()
		RESPONSE #300
			RequireBlock(WithoutSI)
			SetGlobal("ChainContingencyFired","LOCALS",1)
			DisplayStringHead(Myself,26328)
			ReallyForceSpell(Myself,protectionspell)
			ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
			ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
			Continue()
END

