/////////////////////////////////////////////////////////////////////
/////   Set up mages' spell triggers et al 
/////////////////////////////////////////////////////////////////////

IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL9)
	OR(2)
		!HasItem("lich",Myself)
		NumCreatureGT([ENEMY.HUMANOID],1)
THEN
	BEGIN LOOP(scsvar||1;2;3;8;9;10) 
		RESPONSE #100
			SetGlobal("SpellTrigger","LOCALS",scsvar)
			Continue()
	END LOOP
END


IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL7)
THEN
	RESPONSE #400
		SetGlobal("SpellSequencer","LOCALS",3)
		Continue()
	BEGIN LOOP(scsvar||1;2;6)
		RESPONSE #100
			SetGlobal("SpellSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END



IF
	Global("setuptriggers","LOCALS",0)
	RequireBlock(HasL4)
THEN
	BEGIN LOOP(scsvar||1;1;2;3)
		RESPONSE #100
			SetGlobal("MinorSequencer","LOCALS",scsvar)
			Continue()
	END LOOP
END

		
IF
	Global("setuptriggers","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("setuptriggers","LOCALS",1)
		Continue()
END

