IF
	Global("DMWWLichDoor","GLOBAL",0)
	OR(6)
		InMyArea(Player1)
		InMyArea(Player2)
		InMyArea(Player3)
		InMyArea(Player4)
		InMyArea(Player5)
		InMyArea(Player6)

THEN
	RESPONSE #100
		SetGlobal("DMWWLichDoor","GLOBAL",1)
		SetGlobal("DMWWLichDoorTimer","GLOBAL",600)
		TriggerActivation("Tran0021",FALSE)
		TriggerActivation("DMWWFakeExit",TRUE)
END

IF
	!Global("DMWWLichDoor","GLOBAL",2)
	Dead("grvlch01")
THEN
	RESPONSE #100
		TriggerActivation("Tran0021",TRUE)
		TriggerActivation("DMWWFakeExit",FALSE)
		SetGlobal("DMWWLichDoor","GLOBAL",2)
END

IF
	Global("DMWWLichDoor","GLOBAL",1)
	!Dead("grvlch01")
	!InMyArea(Player1)
	!InMyArea(Player2)
	!InMyArea(Player3)
	!InMyArea(Player4)
	!InMyArea(Player5)
	!InMyArea(Player6)
THEN
	RESPONSE #100
		SetGlobal("DMWWLichDoor","GLOBAL",0)
		TriggerActivation("Tran0021",TRUE)
		TriggerActivation("DMWWFakeExit",FALSE)
END

