IF
	Global("DMWWLichDoor","GLOBAL",1)
	Global("DMWWLichDoor2","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DMWWLichDoor2","GLOBAL",1)
		TriggerActivation("Tran0082",FALSE)
		TriggerActivation("DMWWFakeExit",TRUE)
END

IF	
	OR(3)
		Global("DMWWLichDoor","GLOBAL",0)
		Global("DMWWLichDoor","GLOBAL",2)
		!GlobalTimerNotExpired("DMWWLichDoorTimer","GLOBAL")
	Global("DMWWLichDoor2","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWLichDoor2","GLOBAL",0)
		TriggerActivation("Tran0082",TRUE)
		TriggerActivation("DMWWFakeExit",FALSE)
END


