IF
	Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
END

IF
	Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	Global("CREATURE_STATE_VARBit20","LOCALS",1)
	NearLocation(Myself,1610,390,8)
	!Global("CREATURE_STATE_VARBit3","LOCALS",1)
	!Global("MARCHON_FREE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
		IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	!Global("CREATURE_STATE_VARBit3","LOCALS",1)
	!Global("MARCHON_FREE","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
		SetHomeLocation([1610.390])
		MoveToPoint([1610.390])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	!Global("CREATURE_STATE_VARBit3","LOCALS",1)
	!Global("MARCHON_FREE","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit3","LOCALS",1)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

IF
	!Global("MARCHON_FREE","GLOBAL",0)
	!Detect([ENEMY])
THEN
	RESPONSE #100
		MoveToObject([ENEMY])
END

