IF
	RandomNum(1,9)
THEN
	RESPONSE #100
		CreateCreature("dw#lich1",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(2,9)
THEN
	RESPONSE #100
		CreateCreature("dw#lich2",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(3,9)
THEN
	RESPONSE #100
		CreateCreature("dw#lich3",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(4,9)
THEN
	RESPONSE #100
		CreateCreature("dw#lich4",[-1.-1],0)
		DestroySelf()
END		

IF
	RandomNum(5,9)
THEN
	RESPONSE #100
		CreateCreature("dw#lich5",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(6,9)
THEN
	RESPONSE #100
		CreateCreature("dw#lich6",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(7,9)
THEN
	RESPONSE #100
		CreateCreature("dw#lich7",[-1.-1],0)
		DestroySelf()
END		

IF
	RandomNum(8,9)
THEN
	RESPONSE #100
		CreateCreature("dw#lich8",[-1.-1],0)
		DestroySelf()
END

IF
	RandomNum(9,9)
THEN
	RESPONSE #100
		CreateCreature("dw#lich9",[-1.-1],0)
		DestroySelf()
END
