IF
	!Global("DMWWLendarnMove","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWLendarnMove","GLOBAL",1)
		JumpToPoint([479.392])
END


IF
	!Global("DMWWLendarnEye","GLOBAL",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("DMWWLendarnEye","GLOBAL",3)
END
	

IF
	Global("DMWWLendarnEye","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DMWWLendarnEye","GLOBAL",1)
		CreateCreature("dw#lenwi",[637.734],0)
END	

IF
	Global("DMWWLendarnEye","GLOBAL",2)
	Global("inafight","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("inafight","LOCALS",1)
END

IF
	Global("DMWWLendarnEye","GLOBAL",2)
	Global("instantprep","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWLendarnEye","GLOBAL",3)
		ReallyForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
		ReallyForceSpellPoint([637.734],WIZARD_DIMENSION_DOOR)
END


