
IF TRIGGER
	IgnoreBlock(IsCleric)
	RequireBlock(HasL4)
	RequireBlock(Galactygon_Static)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|MinorGlobe|Enemy|SIAlteration)
THEN DO
	Combine()
	Action(SpellRES,"sppr426"|70|30)
END

//////////////////////////////////////////////////////////////
///	Call Lightning
///////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsCleric)
	RequireBlock(HasL3)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|MinorGlobe|Enemy|SIAlteration)
	AreaType(OUTDOOR)
	IgnoreBlock(Demivrgvs)
THEN DO
	Combine()
	Action(Spell,CLERIC_CALL_LIGHTNING|70|30)
END

IF TRIGGER
	IgnoreBlock(IsCleric)
	RequireBlock(HasL3)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|MinorGlobe|Enemy|SIAlteration)
	RequireBlock(Demivrgvs)
THEN DO
	Combine()
	Action(Spell,CLERIC_CALL_LIGHTNING|70|30)
END

////////////////////////////////////////////////////////////
////	Flame Strike (and the Wand of the Heavens)
//////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsNymph)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistFire|Enemy|SIEvocation)
	IgnoreBlock(Galactygon_FlameStrike)
THEN DO
	Combine()
	Action(Wand,"%tutu_var%wand11"|70|30)
	Action(Spell,CLERIC_FLAME_STRIKE|80|20)
END

IF TRIGGER
        IgnoreBlock(IsNymph)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistFire|Enemy|SIEvocation)
	RequireBlock(Galactygon_FlameStrike)
	!Range(scstarget,10)
THEN DO
	Combine()
	Action(Wand,"%tutu_var%wand11"|70|30)
	Action(Spell,CLERIC_FLAME_STRIKE|80|20)
END

////////////////////////////////////////////////////////////////
////	Poison
////////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(HasL4)
	ConditionalTargetBlock(PCsPreferringWeak;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,15)
	TriggerBlock(SpellTurn|MR100|Enemy|SINecromancy)
	TriggerBlock(DirectDamageSafe)
THEN DO
	Action(Spell,CLERIC_POISON|100|50)
END

