IF TRIGGER
	RequireBlock(HasL6)
	RequireBlock(IsAvenger)
	IgnoreBlock(SpellsAreBG1)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|MR|ResistElectric|SIEvocation)
THEN DO
	Combine()
	Action(SpellRES,"spdr601"|150|50)
END

IF TRIGGER
	RequireBlock(HasL6)
	RequireBlock(IsAvenger)
	IgnoreBlock(SpellsAreBG1)
        StateCheck(Myself,STATE_BLIND)
        OR(6)
            Range(Player1,15)
            Range(Player2,15)
            Range(Player3,15)
            Range(Player4,15)
            Range(Player5,15)
            Range(Player6,15)
THEN DO
        Action(SpellRESMyself,"spdr601")
END

