
///////////////////////////////////////////////////////////////
///	Creeping Doom
///////////////////////////////////////////////////////////////

IF TRIGGER
   	  RequireBlock(HasL7)
   	  IgnoreBlock(IsCleric)
	TargetBlock(PCSpellcasters)
	TargetBlock(PCsInOrderShort)
	TargetBlock(Celestials)
	TriggerBlock(MR100|SIConjuration|Enemy|Helpless)
THEN DO
	Action(Spell,CLERIC_CREEPING_DOOM|200|50)
END

IF TRIGGER
	RequireBlock(HasL7)
   	  IgnoreBlock(IsCleric)
        StateCheck(Myself,STATE_BLIND)
        OR(6)
            Range(Player1,15)
            Range(Player2,15)
            Range(Player3,15)
            Range(Player4,15)
            Range(Player5,15)
            Range(Player6,15)
THEN DO
        Action(SpellMyself,CLERIC_CREEPING_DOOM)
END
