
///////////////////////////////////////////////////////////////////
///	Lone priests need to use Hold Person magic right now, else
///	they're going to get mobbed.
////
/////////////////////////////////////////////////////////////

IF TRIGGER
	RequireBlock(HasL2)
	IgnoreBlock(HasL6) // things change at higher level
	IgnoreBlock(IsDruid)
	NumCreature([ENEMY.HUMANOID],1)
	TargetBlock(PCsPreferringStrong)
	TriggerBlock(Disabled|Paralyse|MinorGlobe|MR|Enemy)
	Global("shapeshift","LOCALS",0)
	!GlobalTimerNotExpired("earlyhold","LOCALS")
THEN DO
	Combine()
	SetGlobalTimer("earlyhold","LOCALS",12)
	Action(Spell,CLERIC_HOLD_PERSON|80|20)
END
