
////////////////////////////////////////////////////////////////////
/// Gate
////////////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsDruid)
	IgnoreBlock(Demivrgvs)
	RequireBlock(HasL7)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	!See([ENEMY.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.CHAOTIC_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	OR(2)
	     Alignment(Myself,LAWFUL_NEUTRAL)
	     Alignment(Myself,LAWFUL_EVIL)
THEN DO
	Action(SpellRESReplace,"dw#gatep",CLERIC_GATE|200|50)
END

IF TRIGGER
	IgnoreBlock(IsDruid)
	IgnoreBlock(Demivrgvs)
	RequireBlock(HasL7)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	!See([ENEMY.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.TANARI.0.0.LAWFUL_EVIL])
	!See([ENEMY.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	OR(2)
	     Alignment(Myself,CHAOTIC_NEUTRAL)
	     Alignment(Myself,CHAOTIC_EVIL)
THEN DO
	Action(SpellRESReplace,"dw#gatep",CLERIC_GATE|200|50)
END

IF TRIGGER
	IgnoreBlock(IsDruid)
	IgnoreBlock(Demivrgvs)
	RequireBlock(HasL7)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
	OR(2)
	     Alignment(Myself,NEUTRAL)
	     Alignment(Myself,NEUTRAL_EVIL)
THEN DO
	Action(SpellRESReplace,"dw#gatep",CLERIC_GATE|200|50)
END

IF TRIGGER
	RequireBlock(Demivrgvs)
	RequireBlock(HasL7)
	TargetBlock(PCsPreferringWeak)
	TargetBlock(Celestials)
THEN DO
	Action(Spell,CLERIC_GATE|200|50)
END



