IF TRIGGER
	RequireBlock(HasL4)
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],3)
	!CheckStatGT(scstarget,0,CLERIC_DEFENSIVE_HARMONY)
	Range(scstarget,10)
THEN DO
	Action(SpellMyself,CLERIC_DEFENSIVE_HARMONY|200|100)
END

IF TRIGGER
	RequireBlock(HasL2)
	IgnoreBlock(IsDruid)
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],3)
	!StateCheck(scstarget,STATE_CHANT)
	Range(scstarget,20)
THEN DO
	Action(SpellMyself,CLERIC_CHANT|100|100)
END


IF TRIGGER
	TargetBlock(VillainsInOrder)
	GlobalTimerExpired("redefend","LOCALS")
	NumCreatureGT([ENEMY],3)
	!StateCheck(scstarget,STATE_BLESS)
	Range(scstarget,20)
THEN DO
	Action(SpellMyself,CLERIC_BLESS|100|100)
END

