/////////////////////////////////////////////////////////////////////////
///	High-powered summons
/////////////////////////////////////////////////////////////////////////


IF TRIGGER
        IgnoreBlock(Demivrgvs)
	TargetBlock(PCsPreferringWeak)
	RequireBlock(HasL6)
	Global("shapeshift","LOCALS",0)
	!GlobalTimerNotExpired("summon","LOCALS")
THEN DO
	Combine()
        SetGlobalTimer("summon","LOCALS",18)
	Action(SpellArea,CLERIC_CONJURE_FIRE_ELEMENTAL|200|100)
	Action(SpellArea,CLERIC_CONJURE_ANIMALS|200|100)
END

IF TRIGGER
          RequireBlock(Demivrgvs)
          TargetBlock(PCsPreferringWeak)
          RequireBlock(HasL7)
	  Global("shapeshift","LOCALS",0)
	  !GlobalTimerNotExpired("summon","LOCALS")
THEN DO
          Combine()
          SetGlobalTimer("summon","LOCALS",12)
          Action(SpellAreaRES,"sppr702"|100|100)     // shambling mound
END


IF TRIGGER
        RequireBlock(Demivrgvs)
	TargetBlock(PCsPreferringWeak)
	RequireBlock(HasL6)
	Global("shapeshift","LOCALS",0)
	!GlobalTimerNotExpired("summon","LOCALS")
THEN DO
	Combine()
        SetGlobalTimer("summon","LOCALS",18)
	Action(SpellAreaRESReplace,"sppr621",CLERIC_CONJURE_FIRE_ELEMENTAL|100|300)
	Action(SpellAreaRESReplace,"sppr622",CLERIC_CONJURE_FIRE_ELEMENTAL|100|200)
	Action(SpellArea,CLERIC_CONJURE_FIRE_ELEMENTAL|100|100)
END

IF TRIGGER
          RequireBlock(Demivrgvs)
          TargetBlock(PCsPreferringWeak)
          RequireBlock(HasL6)
	Global("shapeshift","LOCALS",0)
	!GlobalTimerNotExpired("summon","LOCALS")
THEN DO
     Combine()
        SetGlobalTimer("summon","LOCALS",18)
        Action(SpellAreaRES,"sppr623"|100|100)
END



IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          RequireBlock(HasL6)
          IgnoreBlock(Demivrgvs)
THEN DO
       Action(SpellMyself,CLERIC_CONJURE_FIRE_ELEMENTAL)
       Action(SpellMyself,CLERIC_CONJURE_ANIMALS)
       Action(SpellMyself,CLERIC_AERIAL_SERVANT)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          RequireBlock(HasL6)
          RequireBlock(Demivrgvs)
THEN DO
       Action(SpellMyself,CLERIC_CONJURE_FIRE_ELEMENTAL)
       Action(SpellMyself,CLERIC_AERIAL_SERVANT)
END


IF TRIGGER
	IgnoreBlock(IsDruid)
	RequireBlock(HasL6)
	!GlobalTimerNotExpired("summon","LOCALS")
THEN DO
        SetGlobalTimer("summon","LOCALS",18)
	Action(SpellMyself,CLERIC_AERIAL_SERVANT|200|100)

END

IF TRIGGER
	IgnoreBlock(IsCleric)
	RequireBlock(HasL4)
	IgnoreBlock(HasL7)
	Global("shapeshift","LOCALS",0)
THEN DO
	Action(SpellMyselfRESReplace,"dw#nymph",CLERIC_CALL_WOODLAND_BEINGS|200|100)
END

IF TRIGGER
	IgnoreBlock(IsCleric)
	RequireBlock(HasL7)
	Global("shapeshift","LOCALS",0)
	!GlobalTimerNotExpired("summon","LOCALS")
THEN DO
	SetGlobalTimer("summon","LOCALS",18)
	Action(SpellMyselfRESReplace,"dw#nymph",CLERIC_CALL_WOODLAND_BEINGS|200|100)
END

IF TRIGGER
          StateCheck(Myself,STATE_BLIND)
          RequireBlock(HasL4)
          IgnoreBlock(IsCleric)
THEN DO
       Action(SpellMyself,CLERIC_CALL_WOODLAND_BEINGS)
END
