//////////////////////////////////////////////////////////////
////	Smiting / Blighting
//////////////////////////////////////////////////////////////

IF TRIGGER
	IgnoreBlock(IsDruid)
	IgnoreBlock(SpellsAreBG1)
	RequireBlock(IsEvil)
	RequireBlock(HasL3)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	!Alignment(Myself,MASK_GOOD)
	TriggerBlock(MR100|ResistMagicDamage|Enemy)
THEN DO
        Combine()
	Action(SpellArea,CLERIC_UNHOLY_BLIGHT|100|100)
END

IF TRIGGER
          IgnoreBlock(IsDruid)
	IgnoreBlock(SpellsAreBG1)
	RequireBlock(IsEvil)
	RequireBlock(HasL3)
	StateCheck(Myself,STATE_BLIND)
	!Alignment(Myself,MASK_GOOD)
	OR(6)
	     Range(Player1,15)
	     Range(Player2,15)
	     Range(Player3,15)
	     Range(Player4,15)
	     Range(Player5,15)
	     Range(Player6,15)
THEN DO
       Action(SpellMyself,CLERIC_UNHOLY_BLIGHT)
END


IF TRIGGER
	IgnoreBlock(IsDruid)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsEvil)
	RequireBlock(HasL3)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	!Alignment(Myself,MASK_EVIL)
	TriggerBlock(MR100|ResistMagicDamage|Enemy)
THEN DO
        Combine()
	Action(SpellArea,CLERIC_HOLY_SMITE|100|100)
END

IF TRIGGER
          IgnoreBlock(IsDruid)
	IgnoreBlock(SpellsAreBG1)
	IgnoreBlock(IsEvil)
	RequireBlock(HasL3)
	StateCheck(Myself,STATE_BLIND)
	!Alignment(Myself,MASK_EVIL)
	OR(6)
	     Range(Player1,15)
	     Range(Player2,15)
	     Range(Player3,15)
	     Range(Player4,15)
	     Range(Player5,15)
	     Range(Player6,15)
THEN DO
       Action(SpellMyself,CLERIC_HOLY_SMITE)
END

IF TRIGGER
	IgnoreBlock(IsDruid)
	RequireBlock(Demivrgvs)
	RequireBlock(HasL3)
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(MR100|ResistElectric|Enemy)
THEN DO
	Action(SpellArea,CLERIC_GLYPH_OF_WARDING|200|100)
END
