
///////////////////////////////////////////////////////////////////////
///	(Un)holy word
///////////////////////////////////////////////////////////////////////

IF TRIGGER
        IgnoreBlock(IsDruid)
        RequireBlock(HasL7)
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,10)
	TriggerBlock(MR|Enemy|Helpless)
	Alignment(scstarget,MASK_GOOD)
	!Alignment(Myself,MASK_GOOD)
THEN DO
	Action(SpellMyself,CLERIC_UNHOLY_WORD|200|50)
	Action(SpellReplaceMyself,CLERIC_UNHOLY_WORD,CLERIC_HOLY_WORD|200|50)
END

IF TRIGGER
        IgnoreBlock(IsDruid)
        RequireBlock(HasL7)
        IgnoreBlock(IsEvil)
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,10)
	TriggerBlock(MR|Enemy|Helpless)
	Alignment(scstarget,MASK_EVIL)
	!Alignment(Myself,MASK_EVIL)
THEN DO
	Action(SpellMyself,CLERIC_HOLY_WORD|200|50)
	Action(SpellReplaceMyself,CLERIC_HOLY_WORD,CLERIC_UNHOLY_WORD|200|50)
END


IF TRIGGER
        IgnoreBlock(IsDruid)
        RequireBlock(HasL7)
        StateCheck(Myself,STATE_BLIND)
	!Alignment(Myself,MASK_GOOD)
	OR(6)
	     Range(Player1,15)
	     Range(Player2,15)
	     Range(Player3,15)
	     Range(Player4,15)
	     Range(Player5,15)
	     Range(Player6,15)
THEN DO
	Action(SpellMyself,CLERIC_UNHOLY_WORD)
	Action(SpellReplaceMyself,CLERIC_UNHOLY_WORD,CLERIC_HOLY_WORD)
END

IF TRIGGER
        IgnoreBlock(IsDruid)
        RequireBlock(HasL7)
        StateCheck(Myself,STATE_BLIND)
	Alignment(Myself,MASK_GOOD)
	IgnoreBlock(IsEvil)
	OR(6)
	     Range(Player1,15)
	     Range(Player2,15)
	     Range(Player3,15)
	     Range(Player4,15)
	     Range(Player5,15)
	     Range(Player6,15)
THEN DO
	Action(SpellMyself,CLERIC_HOLY_WORD)
	Action(SpellReplaceMyself,CLERIC_HOLY_WORD,CLERIC_UNHOLY_WORD)
END

