
//////////////////////////////////////////////////////////////
///	Call Lightning
///////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistElectric|MinorGlobe|Enemy|SIAlteration)
	AreaType(OUTDOOR)
	!HasItemEquiped("clck26",scstarget)
THEN DO
	Combine()
	Action(Spell,CLERIC_CALL_LIGHTNING|70|30)
END


////////////////////////////////////////////////////////////
////	Flame Strike (and the Wand of the Heavens)
//////////////////////////////////////////////////////////////

IF TRIGGER
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(Disabled|MR|ResistFire|Enemy|SIEvocation)
	Global("shapeshift","LOCALS",0)
	!HasItemEquiped("clck26",scstarget)
THEN DO
	Combine()
	Action(Wand,"wand11"|70|30)
	Action(Spell,CLERIC_FLAME_STRIKE|100|100)
END

////////////////////////////////////////////////////////////////
////	Poison
////////////////////////////////////////////////////////////////

IF TRIGGER
	ConditionalTargetBlock(PCsPreferringStrong;!CheckStatGT(scstarget,50,RESISTMAGIC))
	TargetBlock(EnemiesInOrderShort)
	Range(scstarget,15)
	TriggerBlock(SpellTurn|MR100|Enemy|SINecromancy)
	!HasItemEquiped("clck26",scstarget)
THEN DO
        Combine()
	Action(Spell,CLERIC_POISON|100|100)
END

