IF TRIGGER
	IgnoreBlock(IsCleric)
	RequireBlock(HasL7)
	TargetBlock(PCsInOrder)
	Range(scstarget,5)
	TriggerBlock(MR100|Enemy|Helpless)
THEN DO
	Action(Spell,CLERIC_NATURE_BEAUTY|200|50)
END


IF TRIGGER
	IgnoreBlock(IsCleric)
	RequireBlock(HasL7)
        StateCheck(Myself,STATE_BLIND)
	OR(6)
	     Range(Player1,5)
	     Range(Player2,5)
	     Range(Player3,5)
	     Range(Player4,5)
	     Range(Player5,5)
	     Range(Player6,5)
THEN DO
     Action(SpellMyself,CLERIC_NATURE_BEAUTY)
END