///////////////////////////////////////////////////////////////////
/////	A Druid who gets to here should shapechange
////////////////////////////////////////////////////////////////////


IF
	IgnoreBlock(ImprovedShapeshift)
	RequireBlock(IsDruid)
	IgnoreBlock(IsAvenger)
        GlobalTimerExpired("willmelee","LOCALS")
	Range(NearestEnemyOf(Myself),5)
	CheckStatGT(Myself,6,Level)
	Global("shapeshift","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpellRES("dw#bear",Myself)
		SetGlobal("shapeshift","LOCALS",1)
END

IF
	IgnoreBlock(ImprovedShapeshift)
	RequireBlock(IsDruid)
	RequireBlock(IsAvenger)
        GlobalTimerExpired("willmelee","LOCALS")
	Range(NearestEnemyOf(Myself),5)
	CheckStatGT(Myself,6,Level)
	Global("shapeshift","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpellRES("spcl632",Myself)
		SetGlobal("shapeshift","LOCALS",1)
	RESPONSE #100
		ForceSpellRES("spcl634",Myself)
		SetGlobal("shapeshift","LOCALS",1)
END