IF TRIGGER
	IgnoreBlock(IsDruid)
	RequireBlock(HasL7)
	TargetBlock(PCsPreferringWeak)
THEN DO
	Combine()
	ActionCondition(SpellAreaRESReplace,"dw#devae",CLERIC_SUMMON_FALLEN_DEVA;!Alignment(Myself,MASK_GOOD)|300|100)
	ActionCondition(SpellAreaRESReplace,"dw#devae",CLERIC_SUMMON_DEVA;!Alignment(Myself,MASK_GOOD)|300|100)
	ActionCondition(SpellAreaRESReplace,"dw#devag",CLERIC_SUMMON_FALLEN_DEVA;Alignment(Myself,MASK_GOOD)|300|100)
	ActionCondition(SpellAreaRESReplace,"dw#devag",CLERIC_SUMMON_DEVA;Alignment(Myself,MASK_GOOD)|300|100)
	Action(SpellArea,CLERIC_ELEMENTAL_SWARM|300|100)
END


IF TRIGGER
          RequireBlock(IsDruid)
          RequireBlock(HasL7)
          TargetBlock(PCsPreferringWeak)
          !See("dw#esunn")
          !See("dw#ezaam")
          !See("dw#echan")
THEN DO
       Combine()
       Action(SpellAreaRESReplace,"dw#elemp",CLERIC_GREATER_ELEMENTAL_SWARM|300|100)
END