IF TRIGGER
	IgnoreBlock(IsDruid)
	RequireBlock(HasL7)
	TargetBlock(PCsPreferringWeak)
	!Alignment(Myself,MASK_GOOD)
THEN DO
	Combine()
	Action(SpellAreaRESReplace,"dw#devae",CLERIC_SUMMON_FALLEN_DEVA|300|100)
	Action(SpellAreaRESReplace,"dw#devae",CLERIC_SUMMON_DEVA|300|100)
	Action(SpellArea,CLERIC_ELEMENTAL_SWARM|300|100)
END

// Skip this for now, as we don't actually generate good devas
//
//IF TRIGGER
//	IgnoreBlock(IsDruid)
//	RequireBlock(HasL7)
//	TargetBlock(PCsPreferringWeak)
//	Alignment(Myself,MASK_GOOD)
//THEN DO
//	Combine()
//	Action(SpellAreaRESReplace,"dw#devag",CLERIC_SUMMON_DEVA|300|100)
//	Action(SpellAreaRESReplace,"dw#devag",CLERIC_SUMMON_FALLEN_DEVA|300|100)
//END

IF TRIGGER
          RequireBlock(IsDruid)
          RequireBlock(HasL7)
          TargetBlock(PCsPreferringWeak)
          !See("dw#esunn")
          !See("dw#ezaam")
          !See("dw#echan")
THEN DO
       Combine()
       Action(SpellAreaRESReplace,"dw#elemp",CLERIC_GREATER_ELEMENTAL_SWARM|300|100)
END