
//////////////////////////////
///   Symbol: Stun
//////////////////////////////

IF TRIGGER
        IgnoreBlock(IsDruid)
        IgnoreBlock(Demivrgvs)
        RequireBlock(HasL7)
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(Stun|MR100|SIConjuration|Enemy|Helpless)
THEN DO
	Action(SpellArea,WIZARD_NPC_SYMBOL_STUN|100|100)
	Action(SpellAreaReplace,WIZARD_NPC_SYMBOL_STUN,WIZARD_NPC_SYMBOL_FEAR|100|100)
END


//////////////////////////////
///   Symbol: Stun / Weakness
//////////////////////////////

IF TRIGGER
        IgnoreBlock(IsDruid)
        RequireBlock(Demivrgvs)
        RequireBlock(HasL7)
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(Stun|MR100|SIConjuration|Enemy|Helpless)
THEN DO
	Action(SpellArea,WIZARD_NPC_SYMBOL_STUN|100|100)
END

IF TRIGGER
        IgnoreBlock(IsDruid)
        RequireBlock(Demivrgvs)
        RequireBlock(HasL7)
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(MR100|SIConjuration|Enemy|Helpless)
THEN DO
	Action(SpellArea,WIZARD_NPC_SYMBOL_FEAR|100|100)
END


///////////////////////////////
////	Symbol: Death
///////////////////////////////

IF TRIGGER
	TargetBlock(EnemiesInOrder)
	!Gender(scstarget,SUMMONED)
	TriggerBlock(Slay|MR|SIConjuration)
	RequireBlock(HasL7)
	IgnoreBlock(IsDruid)
	OR(2)
		HPPercentLT(scstarget,75)
		!CheckStatGT(scstarget,12,Level)
	OR(3)
		HPPercentLT(scstarget,50)
		Class(scstarget,MAGE)
		Class(scstarget,MAGE_THIEF)
	TriggerBlock(DirectDamageSafe)
THEN DO
	Combine()
	Action(SpellArea,WIZARD_NPC_SYMBOL_DEATH|150|50)
END

///////////////////////////////
////	Sphere of Chaos
///////////////////////////////

IF TRIGGER
          RequireBlock(Demivrgvs)
          RequireBlock(HasL7)
          IgnoreBlock(IsDruid)
  	  TargetBlock(EnemiesInOrder)
	  TriggerBlock(MR100)
THEN DO
          Combine()
	  Action(SpellArea,CLERIC_CONFUSION|100|100)
END
