// level 4

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(HasL2)
    IgnoreBlock(HasL3)
THEN DO
    Action(TurnUndead,1,0)
END

// level 6

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(HasL3)
    IgnoreBlock(HasL4)
THEN DO
    Action(TurnUndead,3,0)
END

// level 8

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(HasL4)
    IgnoreBlock(HasL5)
THEN DO
    Action(TurnUndead,5,1)
END

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(IsEvil)
    RequireBlock(HasL4)
    IgnoreBlock(HasL5)
THEN DO
    Action(ControlUndead,1)
END

IF TRIGGER
    IgnoreBlock(IsDruid)
    IgnoreBlock(IsEvil)
    RequireBlock(HasL4)
    IgnoreBlock(HasL5)
THEN DO
    Action(DestroyUndead,1)
END

// level 10

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(HasL5)
    IgnoreBlock(HasL6)
THEN DO
    Action(TurnUndead,7,3)
END

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(IsEvil)
    RequireBlock(HasL5)
    IgnoreBlock(HasL6)
THEN DO
    Action(ControlUndead,3)
END

IF TRIGGER
    IgnoreBlock(IsDruid)
    IgnoreBlock(IsEvil)
    RequireBlock(HasL5)
    IgnoreBlock(HasL6)
THEN DO
    Action(DestroyUndead,3)
END

// level 13

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(HasL6)
    IgnoreBlock(HasL7)
THEN DO
    Action(TurnUndead,10,6)
END

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(IsEvil)
    RequireBlock(HasL6)
    IgnoreBlock(HasL7)
THEN DO
    Action(ControlUndead,6)
END

IF TRIGGER
    IgnoreBlock(IsDruid)
    IgnoreBlock(IsEvil)
    RequireBlock(HasL6)
    IgnoreBlock(HasL7)
THEN DO
    Action(DestroyUndead,6)
END

// level 14-17 (treated as 16)

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(HasL7)
    !CheckStatGT(Myself,17,Level)
THEN DO
    Action(TurnUndead,13,9)
END

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(IsEvil)
    RequireBlock(HasL7)
    !CheckStatGT(Myself,17,Level)
THEN DO
    Action(ControlUndead,9)
END

IF TRIGGER
    IgnoreBlock(IsDruid)
    IgnoreBlock(IsEvil)
    RequireBlock(HasL7)
    !CheckStatGT(Myself,17,Level)
THEN DO
    Action(DestroyUndead,9)
END

// level 18+

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(HasL7)
    CheckStatGT(Myself,17,Level)
THEN DO
    Action(TurnUndead,15,11)
END

IF TRIGGER
    IgnoreBlock(IsDruid)
    RequireBlock(IsEvil)
    RequireBlock(HasL7)
    CheckStatGT(Myself,17,Level)
THEN DO
    Action(ControlUndead,11)
END

IF TRIGGER
    IgnoreBlock(IsDruid)
    IgnoreBlock(IsEvil)
    RequireBlock(HasL7)
    CheckStatGT(Myself,17,Level)
THEN DO
    Action(DestroyUndead,11)
END

