//  Czech translation by Vicq \\

// SCS leftover, convenient to leave
// encode in UTF-8

@1=~Vytvoř Kostlivce strážce~
@2=~Vytvoř Kostlivce strážce
(Nekromancie)

Úroveň: 9
Dosah: 6 metrů
Trvání: 8 kol + 1 kolo/úroveň
Doba sesílání: 9
Oblast účinku: Speciální
Záchranný hod: Žádný

Tímto kouzlem sesílatel povolá 1k2 Kostlivců strážců. Tyto nemrtvé bytosti se objeví v rozsahu kouzla a mohou být použity pro útok proti soupeři, než vyprší doba kouzla nebo jsou zabiti.~

@3 = ~Vyvolej elementála země
(Stvoření/Povolávání)

Úroveň: 6
Dosah: Dohled sesílatele
Trvání: 1 kolo/úroveň
Doba sesílání: 9
Oblast účinku: Speciální
Záchranný hod: Žádný

Sesilatel otevře zvláštní bránu do elementální sféry země a přivolá do své blízkosti elementála země. Je 60% šance, že se objeví elementál s životaschopností 12, 35% šance na elementála s životaschopností 16 a 5% pravděpodobnost, že se objeví elementál s životaschopností 24. Elementál bude plnit příkazy sesilatele, dokud nevyprší kouzlo nebo elementál nezemře. Všechny příkazy jsou předávány telepaticky, takže čaroděj neztrácí čas a nemusí znát jazyk elementálů. Narozdíl od mágových kouzel vyvolávání elementálů, nemusí kněží podstupovat mentální souboj, aby elementála ovládli.~

@4 = ~Vyvolej ohnivého elementála
(Stvoření/Povolávání)

Úroveň: 6
Dosah: Dohled sesílatele
Trvání: 1 kolo/úroveň
Doba sesílání: 9
Oblast účinku: Speciální
Záchranný hod: Žádný

Sesilatel otevře zvláštní bránu do elementální sféry ohně a přivolá do své blízkosti ohnivého elementála. Je 60% šance, že se objeví elementál s životaschopností 12, 35% šance na elementála s životaschopností 16 a 5% pravděpodobnost, že se objeví elementál s životaschopností 24. Elementál bude plnit příkazy sesilatele, dokud nevyprší kouzlo nebo elementál nezemře. Všechny příkazy jsou předávány telepaticky, takže čaroděj neztrácí čas a nemusí znát jazyk elementálů. Narozdíl od mágových kouzel vyvolávání elementálů, nemusí kněží podstupovat mentální souboj, aby elementála ovládli.~

@5 = ~Vyvolej vzdušného elementála
(Stvoření/Povolávání)

Úroveň: 6
Dosah: Dohled sesílatele
Trvání: 1 kolo/úroveň
Doba sesílání: 9
Oblast účinku: Speciální
Záchranný hod: Žádný

Tímto kouzlem sesilatel otevře magickou bránu do elementální sféry vzduchu a vyvolá vzdušného elementála. Je 60% pravděpodobnost, že se objeví elementál s životaschopnost 12, 35% šance, že bude mít životaschopnost 16, a 5% šance, že se objeví elementál s životaschopností 24. Když se elementál objeví, sesilatel se musí 3 kola soustředit na mentální souboj, aby zajistil, že se elementál neobrátí proti němu (15% šance, že elementál sesilatele napadne). Po této době elementál plní příkazy čaroděje, dokud kouzlo nevyprší nebo elementál nezemře. Všechny příkazy se předávají telepaticky, takže není třeba znát jazyk elementálů a nedochází ke zmatkům.~

@6 = ~Vyvolej vodního elementála
(Stvoření/Povolávání)

Úroveň: 6
Dosah: Dohled sesílatele
Trvání: 1 kolo/úroveň
Doba sesílání: 9
Oblast účinku: Speciální
Záchranný hod: Žádný

Tímto kouzlem sesilatel otevře magickou bránu do elementální sféry vody a vyvolá vodního elementála. Je 60% pravděpodobnost, že se objeví elementál s životaschopnost 12, 35% šance, že bude mít životaschopnost 16, a 5% šance, že se objeví elementál s životaschopností 24. Elementál bude plnit příkazy sesilatele, dokud nevyprší kouzlo nebo elementál nezemře. Všechny příkazy se předávají telepaticky, takže není třeba znát jazyk elementálů.~

@7=~Vyvolej slabšího vodního elementála~
@8=~Starší vodní elementál~
@9=~Slabší vodní elementál~
@10=~Mordenkainenova čepel síly~
@11=~Bojovník Ork~
@12=~Lučištník Ork~
@13=~Bojovník Skurut~
@14=~Lučištník Skurut~
@15=~Ettin~
@16=~Yuan-Ti~
@17=~Obří troll~


@18=~a tak dále, maximálně sedm střel na 25. úrovni~ // TO TRANSLATORS: must be verbatim from IWD 'Mordenkainen's Force Missiles' description
@19=~maximálně pět střel na 19. úrovni~

// encode in UTF-8

@101=~Žalm
(Stvoření/Povolávání)

Úroveň: 2
Sféra: Souboj
Dosah: Dohled sesílatele
Trvání: 1 tah
Doba sesílání: 9
Oblast účinku: poloměr 20 m
Záchranný hod: Žádný

Tímto kouzlem kněz přivolá zvláštní přízeň na sebe a svou družinu a poškodí nepřítele. Když svůj zpěv dokončí, všichni spojenci v oblasti účinku získají bonus +1 na útok, zranění a hody na záchranu, zatímco nepřátelé jsou postiženi -1 na útok, zranění a záchranu. Například nepřátelská ohnivá koule 6k6 způsobí zranění pouze 6k5, ohnivý meč způsobující 1k8+2 bodné zranění plus 1k3 zranění ohněm tě poškodí pouze za 1k8+2 bodné plus 1k5 zranění ohněm.

Více Žalmů se nesčítá. Toto kouzlo vyžaduje přiměřené soustředění, takže sesílatel nemůže po dobu jeho trvání čarovat a jeho pohyb je zpomalen na poloviční rychlost.~

@110=~~ // I don't actually recall what this is for; leave it just in case

// encode in UTF-8
// strings in the 201-300 range are for bardsong (not used in SCS, part of the general IWDSpells package

@201=~Může neomezeně užívat schopnost Bardova píseň\. Když je aktivní, má následující efekty:~ // 1-4 must exactly match the appropriate strings from the BG2 description of the bard song (other than replacing '.' with '\.')
@202=~Obnoví morálku~
@203=~Odstraní strach~
@204=~Chrání před strachem~

@210=~Může neomezeně užívat schopnost Bardova píseň. Když je aktivní, může zahrát jakoukoliv píseň ze svého repertoáru.~
@211=~Od 1. úrovně může zahrát Baladu o třech hrdinech.~
@212=~Od 3. úrovně může zahrát Příběh Currana Silného srdce.~
@213=~Od 5. úrovně může zahrát Tymořinu melodii.~
@214=~Od 7. úrovně může zahrát Zpěv Kaudies.~
@215=~Od 9. úrovně může zahrát Touhu Sirény.~
@216=~Od 11. úrovně může zahrát Sithův válečný zpěv.~

@220=~Nezná písně dostupné běžným bardům.~
@221=~Žádná.~ // must match the string used in kit descriptions to indicate that there are no disadvantages; see, e.g., Jester
@222=~Nevýhody:~ // must match appropriate string from kit descriptions
@223=~Tato schopnost nahrazuje běžnou Bardovu píseň.~ // must exactly match string from description of spcl920.spl

// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001=~smí sesílat pouze osoby s dobrým přesvědčením~
@10002=~nemohou působit postavy s dobrým přesvědčením~
@10003=~mohou sesílat pouze dobré postavy~
@10004=~mohou působit pouze zlé postavy~
@10005=~nesmí sesílat postavy s dobrým přesvědčením~
@10006=~smí sesílat pouze postavy, jejichž přesvědčením není zlo~
@10007=~mohou seslat pouze ti, kteří nejsou zlí~
@10008=~může seslat pouze zlá postava~
@10009=~mohou sesílat pouze zlé postavy~
@10010=~nemohou seslat postavy dobrého přesvědčení~
@10011="NULL_NOT_IN_USE_WURBLE"
@10012="NULL_NOT_IN_USE_WURBLE"
@10013="NULL_NOT_IN_USE_WURBLE"
@10014="NULL_NOT_IN_USE_WURBLE"
@10015="NULL_NOT_IN_USE_WURBLE"
@10016="NULL_NOT_IN_USE_WURBLE"
@10017="NULL_NOT_IN_USE_WURBLE"
@10018="NULL_NOT_IN_USE_WURBLE"
@10019="NULL_NOT_IN_USE_WURBLE"
@10020="NULL_NOT_IN_USE_WURBLE"