// encode in UTF-8

// SCS leftover, convenient to leave
// Création de squelette de garde = Convocation de monstres VII (IWD)
@1 = ~Création de squelette de garde~
@2 = ~Création de squelette de garde
(Nécromancie)

Niveau : 9
Portée : 6 mètres
Durée : 8 rounds + 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spécial
Jet de sauvegarde : aucun

En lançant ce sort, le sorcier invoque 1d2 squelettes de garde. Ces monstres morts-vivants apparaissent à portée du sort et peuvent être commandés pour attaquer les adversaires du lanceur jusqu'à la fin de la durée du sort ou que les monstres soient détruits.~

@3 = ~Convocation d'un élémentaire de terre
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire de terre et invoque un élémentaire de terre au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@4 = ~Convocation d'un élémentaire de feu
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire du feu et invoque un élémentaire de feu au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@5 = ~Convocation d'un élémentaire d'air
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire de l'air et invoque un élémentaire d'air au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@6 = ~Convocation d'un élémentaire d'eau
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire de l'eau et invoque un élémentaire d'eau au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@7 = ~Convocation d'un élémentaire d'eau mineur~
@8 = ~Élémentaire d'eau ancien~
@9 = ~Élémentaire d'eau mineur~
@10 = ~Lame de force de Mordenkainen~
@11 = ~Guerrier Orque~
@12 = ~Archer Orque~
@13 = ~Guerrier Hobgobelin~
@14 = ~Archer Hobgobelin~
@15 = ~Ettin~
@16 = ~Yuan-ti~
@17 = ~Troll géant~

@18="et ainsi de suite jusqu'à un maximum de sept au niveau 25" // TO TRANSLATORS: must be verbatim from IWD 'Mordenkainen's Force Missiles' description
@19="jusqu'à un maximum de cinq missiles au niveau 19"

// encode in UTF-8

@101 = ~Cantique
(Conjuration/Convocation)

Niveau : 2
Sphère : combat
Portée : champ visuel du lanceur
Durée : 1 round
Temps d'incantation : 9
Zone d'effet : rayon de 18 mètres
Jet de sauvegarde : aucun

Avec le sort de cantique, le prêtre attire une faveur spéciale sur lui-même et sur son groupe, et cause du tort à ses ennemis. Lorsque l'incantation se termine, tous les jets d'attaque et de dégâts, ainsi que les jets de sauvegarde effectués par les amis du prêtre> situés dans la zone d'effet, reçoivent un bonus de 1, alors que les ennemis du prêtre écopent d'un malus de 1. De plus, les dés de dégâts pour tous les effets qui ne font pas partie des dégâts de base d'une arme sont réduits de 1. Par exemple, une boule de feu de 6d6 fera 6d5 points de dégâts, et une épée longue enflammée qui inflige 1d8+2 points de dégâts tranchant plus 1d3 points de dégâts de feu infligera 1d8+2 points de dégâts tranchant plus 1d2 points de dégâts de feu à la place.
Les cantiques multiples ne sont pas cumulatifs. Ce sort requiert une certaine concentration de la part du lanceur, de fait, sa vitesse est réduite de moitié.~

@110=""

// encode in UTF-8

@201 = ~Peut utiliser la capacité de [^:]+:~ // 1-4 must exactly match the appropriate strings from the BG2 description of the bard song (other than replacing '.' with '\.')
@202 = ~ *[Aa]ugmente \(le \)?moral à \(sa \)?valeur moyenne,?~
@203 = ~ *[Pp]rotection contre la peur\( et\)?~
@204 = ~ *[Aa]paisement de la peur\.?~


@210 = ~Peut utiliser la capacité Chant de barde pour jouer n'importe quelle chanson de son répertoire.~
@211 = ~Peut interpréter la Ballade des trois héros à partir du niveau 1.~
@212 = ~Peut interpréter la Ballade de Curran Cœurvaillant à partir du niveau 3.~
@213 = ~Peut interpréter la Mélodie de Tymora à partir du niveau 5.~
@214 = ~Peut interpréter le Chant de Kaudiès à partir du niveau 7.~
@215 = ~Peut interpréter le Chant des sirènes à partir du niveau 9.~
@216 = ~Peut interpréter le Chant de guerre de Sith à partir du niveau 11.~

@220 = ~Ne connaît pas les chants disponibles pour les bardes classiques.~
@221 = ~- Aucun~ // must match the string used in kit descriptions to indicate that there are no disadvantages; see, e.g., Jester

@222 = ~Inconvénients :\|Désavantages :~ // must match appropriate string from kit descriptions
// bg1ee/bg2ee -> "Inconvénients :" <- this is a non-breakable space
// obg2 -> "Désavantages :" <- this is an ascii space

@223 = ~Cette capacité remplace le Chant du Barde actuel.~ // must exactly match string from description of EE spcl920.spl
@224 = ~Cette faculté remplace la chanson du barde.~ // must exactly match string from description of vanilla spcl920.spl
@225 = ~Cette capacité remplace le Chant du barde.~ // must exactly match string from description of correcfrbg2ee spcl920.spl

// not same number as SCS (spell_copied @313)
@226=~Symbole, douleur
(Conjuration/Convocation)

Niveau : 7
Sphère : Garde
Portée : champ visuel du lanceur
Durée : 11 tours
Temps d'incantation : 3
Zone d'effet : 4,50 mètres de rayon
Jet de sauvegarde : annule

Toutes les créatures situées à moins de 4,50 mètres du symbole doivent effectuer un jet de sauvegarde contre les sorts. En cas d'échec, la douleur qu'elles ressentent se traduit par -4 aux jets d'attaque et -2 en Dextérité et à la CA.~

// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001="Il ne peut être lancé par un personnage d'alignement bon"
@10002="Il ne peut être lancé que par des personnages d'alignement mauvais"
@10003="Il ne peut être lancé par un personnage d'alignement mauvais"
@10004="Ce sort ne peut être lancé que par des personnages d'alignement mauvais"
@10005="Il ne peut être lancé par des personnages d'alignement bons"
@10006="Ce sort ne peut être lancé par des personnages d'alignement mauvais"
@10007="Il ne peut être lancé par des créatures d'alignement mauvais"
@10008="Il ne peut être lancé par un personnage maléfique"
@10009="Cercle d'ossements ne peut être lancé par les personnages d'alignement bon"
@10010="Nuage de pestilence ne peut être lancé que par les personnages mauvais"
@10011="Résurrection ne peut être lancé que par un personnage d'alignement bon"
@10012="Ce sort ne peut être lancé que par un personnage d'alignement mauvais"
@10013="Ce sort ne peut être lancé par des prêtres d'alignement mauvais"
@10014="Ce sort ne peut être lancé par un personnage d'alignement mauvais"
//these two are excluded in dealign_cleric_spells.tpa
//@10015="Parole infernale ne peut être lancé que par les personnages mauvais"
//@10016="Parole divine ne peut être lancé que par les personnages bons"
@10015="NULL_NOT_IN_USE_WURBLE"
@10016="NULL_NOT_IN_USE_WURBLE"
@10017="NULL_NOT_IN_USE_WURBLE"
@10018="NULL_NOT_IN_USE_WURBLE"
@10019="NULL_NOT_IN_USE_WURBLE"
@10020="NULL_NOT_IN_USE_WURBLE"
