// encode in UTF-8

// SCS leftover, convenient to leave
// Création de squelette de garde = Convocation de monstres VII (IWD)
@1 = ~Création de squelette de garde~
@2 = ~Création de squelette de garde
(Nécromancie)

Niveau : 9
Portée : 6 mètres
Durée : 8 rounds + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant ce sort, le lanceur invoque 1d2 squelettes de garde. Ces monstres morts-vivants apparaissent à portée du sort et peuvent être commandés pour attaquer les adversaires du lanceur jusqu'à la fin de la durée du sort ou que les monstres soient détruits.~

@3 = ~Conjuration d'élémentaire de terre
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de terre, le lanceur ouvre un portail magique vers le Plan élémentaire de la terre et invoque un élémentaire de terre à proximité. L'élémentaire de terre a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à l'élémentaire le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de l'élémentaire invoqué.~

@4 = ~Conjuration d'élémentaire de feu
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire de feu, le lanceur ouvre un portail magique vers le Plan élémentaire du feu et invoque un élémentaire de feu à proximité. L'élémentaire de feu a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à l'élémentaire le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de l'élémentaire invoqué.~

@5 = ~Conjuration d'élémentaire d'air
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'air, le lanceur ouvre un portail magique vers le Plan élémentaire de l'air et invoque un élémentaire d'air à proximité. L'élémentaire d'air a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à l'élémentaire le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de l'élémentaire invoqué.~

@6 = ~Conjuration d'élémentaire d'eau
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'eau, le lanceur ouvre un portail magique vers le Plan élémentaire de l'eau et invoque un élémentaire d'eau à proximité. L'élémentaire d'eau a 60 % de chances de posséder 12 dés de vie, 35 % de chances de posséder 16 dés de vie et 5 % de chances de posséder 24 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à l'élémentaire le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de l'élémentaire invoqué.~

@7 = ~Conjuration d'élémentaire d'eau mineur~
@8 = ~Élémentaire d'eau ancien~
@9 = ~Élémentaire d'eau mineur~
@10 = ~Lame de force de Mordenkainen~
@11 = ~Guerrier Orque~
@12 = ~Archer Orque~
@13 = ~Guerrier Hobgobelin~
@14 = ~Archer Hobgobelin~
@15 = ~Ettin~
@16 = ~Yuan-ti~
@17 = ~Troll géant~

@18="et ainsi de suite jusqu'à un maximum de sept au niveau 25" // TO TRANSLATORS: must be verbatim from IWD 'Mordenkainen's Force Missiles' description
@19="jusqu'à un maximum de cinq missiles au niveau 19"

// encode in UTF-8

@101 = ~Cantique
(Conjuration/Convocation)

Niveau : 2
Sphère : combat
Portée : champ visuel du lanceur
Durée : 1 round
Temps d'incantation : 9
Zone d'effet : rayon de 18 mètres
Jet de sauvegarde : aucun

Avec le sort de Cantique, le lanceur attire une faveur spéciale sur lui-même et sur son groupe, en plus de nuire à ses ennemis. Lorsque l'incantation est achevée, tous les jets de dégâts minimaux (1d8 fera 2-8 au lieu de 1-8), les jets d'attaque ainsi que les jets de sauvegarde effectués par les amis du lanceur situés dans la zone d'effet reçoivent un bonus de 1. De plus, les dés de dégâts reçus pour tous les effets en dehors des dégâts de base des armes sont réduits de 1. Par exemple, une Boule de feu de 6d6 fera 6d5 points de dégâts de feu, et une épée longue enflammée qui inflige 1d8 +2 points de dégâts tranchants plus 1d3 points de dégâts de feu infligera 1d8 +2 points de dégâts tranchants (dégâts de base) plus 1d2 points de dégâts de feu à la place. Les ennemis du lanceur, quant à eux, subissent les effets inverses.

Les Cantiques multiples ne sont pas cumulatifs. Ce sort requiert une certaine concentration de la part du lanceur, de fait, sa vitesse est réduite de moitié.~

@110=""

// encode in UTF-8

@201 = ~Peut utiliser la capacit[^ ]+ de[^:]+:~ // 1-4 must exactly match the appropriate strings from the BG2 description of the bard song (other than replacing '.' with '\.')
@202 = ~ *[Aa]ugmente \(le \)?moral [^ ]+ \(sa \)?valeur moyenne,?~
@203 = ~ *[Pp]rotection contre la peur\( et\)?~
@204 = ~ *[Aa]paisement de la peur\.?~



@210 = ~Peut utiliser la capacité Chant de barde pour jouer n'importe quelle chanson de son répertoire.~
@211 = ~Peut interpréter la Ballade des trois héros à partir du niveau 1.~
@212 = ~Peut interpréter la Ballade de Curran Cœurvaillant à partir du niveau 3.~
@213 = ~Peut interpréter la Mélodie de Tymora à partir du niveau 5.~
@214 = ~Peut interpréter le Chant de Kaudiès à partir du niveau 7.~
@215 = ~Peut interpréter le Chant des sirènes à partir du niveau 9.~
@216 = ~Peut interpréter le Chant de guerre de Sith à partir du niveau 11.~

@220 = ~Ne connaît pas automatiquement les chants disponibles pour les bardes non spécialisés.~
@221 = ~- Aucun~ // must match the string used in kit descriptions to indicate that there are no disadvantages; see, e.g., Jester

@222 = ~Inconv[^n]+nients[^:]*:\|D[^s]+savantages[^:]*:~ // must match appropriate string from kit descriptions
// bg1ee/bg2ee -> "Inconvénients :" <- this is a non-breakable space
// obg2 -> "Désavantages :" <- this is an ascii space
// correctfrbg1ee/correctfrbg2ee -> "Désavantages :" <- this is a non-breakable space

@223 = ~Cette capacité remplace le Chant du Barde actuel.~ // must exactly match string from description of EE spcl920.spl
@224 = ~Cette faculté remplace la chanson du barde.~ // must exactly match string from description of vanilla spcl920.spl
@225 = ~Cette capacité remplace le Chant du barde.~ // must exactly match string from description of correctfrbg2ee spcl920.spl

@226=~Symbole : douleur
(Conjuration/Convocation)

Niveau : 7
Sphère : garde
Portée : champ visuel du lanceur
Durée : 11 tours
Temps d'incantation : 3
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : annule

Symbole : douleur est un puissant sort qui permet au lanceur d'inscrire un symbole sur le sol ou toute autre surface. Le symbole restera en place jusqu'à ce que quelqu'un s'en approche trop près, auquel cas il explosera. Toutes les créatures situées à moins de 4,5 mètres du symbole doivent effectuer un jet de sauvegarde contre les sorts. Celles qui échouent leur jet de sauvegarde contre les sorts sont submergées par la douleur, subissant un malus de 4 aux jets d'attaque, ainsi qu'un malus de 2 à la Dextérité et à la classe d'armure.~

//@300 & @301 are reserved for Spell Revisions mod and must use its format

@300="Conjuration d'élémentaire d'eau mineur
Niveau : 5
École : Conjuration
Portée : moyenne
Durée : 1 tour + 1 round / niveau
Temps d'incantation : 8
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'eau mineur, le lanceur ouvre un portail magique vers le Plan élémentaire de l'eau et invoque un élémentaire d'eau mineur à proximité. L'élémentaire d'eau mineur a 8 dés de vie. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à l'élémentaire le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de l'élémentaire invoqué. Maintenir le portail magique vers le Plan élémentaire de l'eau est particulièrement difficile, et il y a 15 % de chances que le portail ouvert par le lanceur se referme avant que l'élémentaire ne pénètre dans le Plan primaire.

Élémentaire d'eau mineur (8 DV) :
FOR 18/76, DEX 17, CON 16, INT 6, SAG 11, CHA 11 ; Neutre Strict
PV 80, CA 2, TAC0 9, jets de sauvegarde 10/12/11/11/13
2 attaques par round, 2d6+6 dégâts contondants (frappe comme une arme +2)

Capacités spéciales :
- Immunité aux armes non-magiques
- Immunité à l'immobilisation, aux poisons, au sommeil et à l'étourdissement
- Résistance aux dégâts tranchants, contondants, perforants et de projectiles : 20 %
- Résistance au froid et au feu : 50 %"

@301="Conjuration d'élémentaire d'eau
Niveau : 6
École : Conjuration
Portée : moyenne
Durée : 1 tour + 1 round / niveau
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En jetant un sort de Conjuration d'élémentaire d'eau, le lanceur ouvre un portail magique vers le Plan élémentaire de l'eau et invoque un élémentaire d'eau à proximité. L'élémentaire d'eau a 12 dés de vie. Cependant, après 15 niveaux d'expérience du lanceur, un élémentaire d'eau majeur de 16 dés de vie est invoqué à la place. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à l'élémentaire le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de l'élémentaire invoqué. Maintenir le portail magique vers le Plan élémentaire de l'eau est particulièrement difficile, et il y a 15 % de chances que le portail ouvert par le lanceur se referme avant que l'élémentaire ne pénètre dans le Plan primaire.

Élémentaire d'eau (12 DV) :
FOR 19, DEX 18, CON 17, INT 6, SAG 11, CHA 11 ; Neutre Strict
PV 126, CA 1, TAC0 5, jets de sauvegarde 7/9/8/8/10
2 attaques par round, 2d8+10 dégâts contondants (frappe comme une arme +3)

Élémentaire d'eau majeur (16 DV) :
FOR 21, DEX 19, CON 18, INT 6, SAG 11, CHA 11 ; Neutre Strict
PV 152, CA 0, TAC0 1, jets de sauvegarde 4/6/5/4/7
2 attaques par round, 2d10+12 dégâts contondants (frappe comme une arme +3)

Capacités spéciales :
- Immunité aux armes non-magiques
- Immunité à l'immobilisation, aux poisons, à la métamorphose, au sommeil et à l'étourdissement
- Résistance aux dégâts tranchants, contondants, perforants et de projectiles : 20 %
- Résistance au froid et au feu : 50 %"

// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001="Il ne peut être lancé par un personnage d'alignement bon"
@10002="Il ne peut être lancé que par des personnages d'alignement mauvais"
@10003="Il ne peut être lancé par un personnage d'alignement mauvais"
@10004="Ce sort ne peut être lancé que par des personnages d'alignement mauvais"
@10005="Il ne peut être lancé par des personnages d'alignement bons"
@10006="Ce sort ne peut être lancé par des personnages d'alignement mauvais"
@10007="Il ne peut être lancé par des créatures d'alignement mauvais"
@10008="Il ne peut être lancé par un personnage maléfique"
@10009="Cercle d'ossements ne peut être lancé par les personnages d'alignement bon"
@10010="Nuage de pestilence ne peut être lancé que par les personnages mauvais"
@10011="Résurrection ne peut être lancé que par un personnage d'alignement bon"
@10012="Ce sort ne peut être lancé que par un personnage d'alignement mauvais"
@10013="Ce sort ne peut être lancé par des prêtres d'alignement mauvais"
@10014="Ce sort ne peut être lancé par un personnage d'alignement mauvais"
//these two are excluded in dealign_cleric_spells.tpa
//@10015="Parole infernale ne peut être lancé que par les personnages mauvais"
//@10016="Parole divine ne peut être lancé que par les personnages bons"
@10015="NULL_NOT_IN_USE_WURBLE"
@10016="NULL_NOT_IN_USE_WURBLE"
@10017="NULL_NOT_IN_USE_WURBLE"
@10018="NULL_NOT_IN_USE_WURBLE"
@10019="NULL_NOT_IN_USE_WURBLE"
@10020="NULL_NOT_IN_USE_WURBLE"

/*
Jazira : from previous unmerged PR (2021), don't remember where all this come from...

@10001 = ~ Il ne peut être lancé par un personnage maléfique.~
@10002 = ~ Ce sort ne peut pas être lancé par des personnages d'alignement maléfique.~
@10003 = ~ Il ne peut pas être lancé par un personnage d'alignement mauvais.~
@10004 = ~ Ce sort ne peut être lancé par un personnage d'alignement mauvais.~
@10005 = ~ Seul un personnage d'alignement bon peut lancer ce sort.~
@10006 = ~ Parole divine ne peut être lancé que par les personnages bons.~
@10007 = ~ Résurrection ne peut être lancé que par un personnage d'alignement bon.~
@10008 = ~ Ce sort ne peut être lancé que par un personnage d'alignement mauvais.~
@10009 = ~ Ce sort ne peut être lancé que par des personnages d'alignement mauvais.~
@10010 = ~ Il ne peut être lancé que par un personnage d'alignement mauvais.~
@10011 = ~ Il ne peut être lancé que par des personnages d'alignement mauvais.~
@10012 = ~ Ce sort ne peut être jeté que par les personnages mauvais.~
@10013 = ~ Nuage de pestilence ne peut être lancé que par les personnages mauvais.~
@10014 = ~ Ce sort ne peut pas être lancé par des personnages d'alignement bon.~
@10015 = ~ Il ne peut être lancé par des personnages d'alignement bons.~
@10016 = ~ Cercle d'ossements ne peut être lancé par les personnages d'alignement bon.~
@10017 = ~ Ce sort ne peut être jeté par les personnages d'alignement bon.~
@10018 = ~ Il ne peut être lancé par un personnage d'alignement bon.~
@10019 = ~ Ce sort ne peut être lancé par des personnages d'alignement mauvais.~
@10020 = ~ Il ne peut être lancé par des créatures d'alignement mauvais.~
@10021 = ~ Il ne peut être lancé par un personnage d'alignement mauvais.~
*/
