// Création de squelette de garde = Convocation de monstres VII (IWD)
@1 = ~Création de squelette de garde~
@2 = ~Création de squelette de garde
(Nécromancie)

Niveau : 9
Portée : 6 mètres
Durée : 8 rounds + 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spécial
Jet de sauvegarde : aucun

En lançant ce sort, le sorcier invoque 1d2 squelettes de garde. Ces monstres morts-vivants apparaissent à portée du sort et peuvent être commandés pour attaquer les adversaires du lanceur jusqu'à la fin de la durée du sort ou que les monstres soient détruits.~

@3 = ~Convocation d'un élémentaire de terre
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire de terre et invoque un élémentaire de terre au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@4 = ~Convocation d'un élémentaire de feu
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire du feu et invoque un élémentaire de feu au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@5 = ~Convocation d'un élémentaire d'air
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire de l'air et invoque un élémentaire d'air au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@6 = ~Convocation d'un élémentaire d'eau
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round / niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail magique vers le Plan élémentaire de l'eau et invoque un élémentaire d'eau au voisinage du magicien. La créature a 60 % de chances de posséder 12 dés de vie, 35 % de chances d'en posséder 16 et 5 % de chances d'en posséder 24. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à l'expiration de la durée du sort. Tous les ordres donnés à la créature le sont par télépathie, ce qui élimine les risques d'erreurs de compréhension, et il n'est pas nécessaire de connaître la langue de la créature invoquée.~

@7 = ~Convocation d'un élémentaire d'eau mineur~
@8 = ~Élémentaire d'eau ancien~
@9 = ~Élémentaire d'eau mineur~
@10 = ~Lame de force de Mordenkainen~
@11 = ~Guerrier Orque~
@12 = ~Archer Orque~
@13 = ~Guerrier Hobgobelin~
@14 = ~Archer Hobgobelin~
@15 = ~Ettin~
@16 = ~Yuan-ti~
@17 = ~Troll géant~

@101 = ~Cantique
(Conjuration/Convocation)

Niveau : 2
Sphère : combat
Portée : champ visuel du lanceur
Durée : 1 round
Temps d'incantation : 9
Zone d'effet : rayon de 18 mètres
Jet de sauvegarde : aucun

Avec le sort de cantique, le prêtre attire une faveur spéciale sur lui-même et sur son groupe, et cause du tort à ses ennemis. Lorsque l'incantation se termine, tous les jets d'attaque et de dégâts, ainsi que les jets de sauvegarde effectués par les amis du prêtre situés dans la zone d'effet, reçoivent un bonus de 1, alors que les ennemis du prêtre écopent d'un malus de 1. 
Les cantiques multiples ne sont pas cumulatifs. Ce sort requiert une certaine concentration de la part du lanceur, de fait, sa vitesse est réduite de moitié.~