
@1=~Fléau d'insectes~
@2=~<Invalid Strref -1>~
@3=~Fléau d'insectes
(Conjuration/Convocation)

Sphère : Combat
Niveau : 5
Portée : 120 m.
Durée : 6 rounds
Temps d'incantation : 5
Zone d'effet : rayon de 4,5 m
Jet de sauvegarde : Spécial

Lorsque ce sort est lancé par le prêtre, une horde d'insectes rampants, sautants et volants se réunissent en un essaim qui sautera sur la première cible, puis sur l'allié le plus proche de la cible, et ainsi de suite en attaquant 6 créatures. Il est impossible de lancer des sorts dans cet essaim (100 % de chances d'échec). Les créatures attaquées par un fléau d'insectes, quelle que soit leur classe d'armure, subissent 1 point de dégâts toutes les deux secondes, à cause des piqûres et morsures d'insectes. L'invisibilité n'offre aucune protection. L'essaim ayant tendance à étouffer ses victimes, elles doivent réussir un jet de sauvegarde contre le souffle sous peine de s'enfuir de peur pendant un round.~
@4=~<Invalid Strref 9999999>~
@5=~Panique~
@6=~Fatalité rampante~
@7=~Fatalité rampante
(Convocation/Conjuration)

Niveau : 7
Sphère : Animal, Convocation
Portée : 73 m
Durée : 3 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de Sauvegarde : Spécial

Ce sort invoque une masse d'insectes, d'araignées et de myriapodes venimeux. Cette masse vivante couvre une large surface et attaque tout ennemi présent dans un rayon de 9 m. Ceux pris dans la masse subissent 2 points de dégâts par seconde et un taux d'échec d'incantation de 100 %. Chaque round, les victimes dans la zone du sort doivent faire un Jet de Sauvegarde (pénalité de -2) pour ne pas s'enfuir sous l'effet de la peur. L'avantage de ce sort par rapport à la Convocation d'insectes du 5e niveau est qu'il inflige deux fois plus de dégâts en deux fois moins de temps.~
@8=~Épée magique~
@9=~Épée magique~
@10=~Étourdissement~
@11=~Étourdi(e)~
@12=~Sommeil~
@13=~Sourd(e)~
@14=~Aveuglé~
@15=~Aveuglé~
@16=~Pétrifié(e)~
@17=~Malade~
@18=~Victime d'une grave maladie~
@19=~Dominé~
@20=~Sous l'emprise d'un charme néfaste~
@21=~Sous l'effet d'un charme~
@22=~Panique~
@23=~Immobilisé~
@24=~Obstination bornée~
@25=~Confus~
@26=~<NO TEXT>~
@27=~Épée de Mordenkainen~
@28=~Épée de Mordenkainen~
@29=~Poison~
@30=~Empoisonné(e)~
@31=~Amulette~
@32=~Amulette de pierre verte~
@33=~Les amulettes sont généralement des objets magiques suspendus autour du cou par une chaîne. Le type de chaîne accompagnant l'amulette augmente souvent la valeur esthétique de l'objet, mais pas ses propriétés magiques. On ne peut porter qu'une seule amulette autour du cou.

PARAMÈTRES :

Poids : 1~
@34=~Cette amulette contient une néphrite sertie dans de l'or. Quand on l'active, elle protège son porteur de toute forme d'attaque mentale, y compris psionique (Remarque : elle n'immunise pas complètement contre les attaques psioniques).

PARAMÈTRES :

Capacités de charge :
Immunité contre le charme, la confusion, la peur, la domination, la perception extra-sensorielle, la détection d'alignements, la paralysie, l'étourdissement, les attaques psioniques, le sommeil et la débilité mentale.
Durée : 1 tour

Poids : 1~
@35=~Dévorer le cerveau~
@36=~Modification de l'intelligence~
@37=~Épée de Mordenkainen~
@38=~Épée de Mordenkainen
(Évocation)

Niveau : 7
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître une sorte de champ de force en forme d'épée dans les mains du magicien qui le lance. Lorsqu'il manipule cette arme, le lanceur est considéré comme un guerrier de niveau moitié moindre que le sien. Cette épée est assimilée à une arme +4 et inflige 5d4 points de dégâts à chaque attaque réussie. L'épée flottant dans les airs sous le contrôle du magicien, ce dernier peut continuer à accomplir d'autres actions pendant la durée du sort.~
