DEMI_AVENGER
1 CHROMATIC_ORB      CHROMATIC_ORB        CHROMATIC_ORB         SUNSCORCH               SUNSCORCH           REMOVE_FEAR
2 CHARM_PERSON                                                                             
3 CALL_LIGHTNING     SUMMON_INSECTS       SUMMON_INSECTS                                           
4 ANIMAL_SUMMONING_1 CALL_WOODLAND_BEINGS  IMPROVED_INVISIBILITY
5 INSECT_PLAGUE      ANIMAL_SUMMONING_2   CHAOS                 CHAOS                                   
6 HEAL               CONJURE_FIRE_ELEMENTAL CHAIN_LIGHTNING    CHAIN_LIGHTNING                          
7 CREEPING_DOOM      CREEPING_DOOM        NATURE_BEAUTY                                            
H CREEPING_DOOM      GREATER_ELEMENTAL_SWARM        NATURE_BEAUTY       IMPLOSION               STORM_OF_VENGEANCE
IO GREATER_ELEMENTAL_SWARM     AURA_OF_FLAMING_DEATH   STORM_OF_VENGEANCE      IMPLOSION
IR GREATER_ELEMENTAL_SUMMONS       AURA_OF_FLAMING_DEATH   STORM_OF_VENGEANCE      IMPLOSION                  IMPLOSION                        
