VANILLA_GOOD_CLERIC
1 DOOM                           COMMAND                                                       
2 HOLD_PERSON                    SILENCE_15_FOOT                                               
3 HOLY_SMITE                     HOLY_SMITE         HOLY_SMITE         HOLY_SMITE         RIGID_THINKING   RIGID_THINKING
4 ANIMAL_SUMMONING_1             MENTAL_DOMINATION  MENTAL_DOMINATION  CLOAK_OF_FEAR                   
5 FLAME_STRIKE                   FLAME_STRIKE       GREATER_COMMAND    GREATER_COMMAND    MASS_CURE        CURE_CRITICAL_WOUNDS
6 HEAL                           HEAL               HARM               AERIAL_SERVANT     SOL_SEARING_ORB  
7 SYMBOL_STUN                    SYMBOL_STUN        SYMBOL_DEATH       SPHERE_OF_CHAOS    HOLY_WORD        HOLY_WORD
H SUMMON_DEVA                    ELEMENTAL_SWARM       STORM_OF_VENGEANCE IMPLOSION
IO SUMMON_DEVA                     GLOBE_OF_BLADES      STORM_OF_VENGEANCE         AURA_OF_FLAMING_DEATH      ELEMENTAL_SWARM         IMPLOSION
IR SUMMON_DEVA                     GLOBE_OF_BLADES      STORM_OF_VENGEANCE          ELEMENTAL_SUMMONS         IMPLOSION                 IMPLOSION
