VANILLA_NEUTRAL_CLERIC
1 DOOM                           COMMAND                                                       
2 HOLD_PERSON                    SILENCE_15_FOOT                                               
3 ANIMATE_DEAD                   ANIMATE_DEAD       RIGID_THINKING     RIGID_THINKING     CAUSE_SERIOUS_WOUNDS CAUSE_SERIOUS_WOUNDS
4 CLOAK_OF_FEAR                  MENTAL_DOMINATION  MENTAL_DOMINATION                              
5 FLAME_STRIKE                   FLAME_STRIKE       GREATER_COMMAND                    MASS_CURE        CURE_CRITICAL_WOUNDS
6 HEAL                           HEAL               HARM               AERIAL_SERVANT     SOL_SEARING_ORB   
7 SYMBOL_STUN                    SYMBOL_STUN        SYMBOL_DEATH       FINGER_OF_DEATH    HOLY_WORD        SPHERE_OF_CHAOS
H SUMMON_FALLEN_DEVA             ELEMENTAL_SWARM    STORM_OF_VENGEANCE IMPLOSION
IO SUMMON_FALLEN_DEVA              GLOBE_OF_BLADES      STORM_OF_VENGEANCE         AURA_OF_FLAMING_DEATH      ELEMENTAL_SWARM         IMPLOSION
IR SUMMON_FALLEN_DEVA              GLOBE_OF_BLADES      STORM_OF_VENGEANCE          ELEMENTAL_SUMMONS         IMPLOSION                 IMPLOSION
