DEMI_EVIL_CLERIC
1 DOOM                           COMMAND                                                       
2 HOLD_PERSON                    SILENCE_15_FOOT                                               
3 UNHOLY_BLIGHT                  UNHOLY_BLIGHT      UNHOLY_BLIGHT      ANIMATE_DEAD       ANIMATE_DEAD     CAUSE_SERIOUS_WOUNDS
4 POISON                         MENTAL_DOMINATION  POISON CLOAK_OF_FEAR
5 FLAME_STRIKE                   FLAME_STRIKE       GREATER_COMMAND    SLAY_LIVING        MASS_CURE        CURE_CRITICAL_WOUNDS
6 HEAL                           HEAL               HARM               AERIAL_SERVANT     CREATE_UNDEAD    SOL_SEARING_ORB
7 SYMBOL_STUN                    SYMBOL_DEATH       FINGER_OF_DEATH    UNHOLY_WORD        GATE   SPHERE_OF_CHAOS
H SUMMON_FALLEN_DEVA             ELEMENTAL_SWARM   STORM_OF_VENGEANCE IMPLOSION
IO SUMMON_FALLEN_DEVA              GLOBE_OF_BLADES      STORM_OF_VENGEANCE         AURA_OF_FLAMING_DEATH      ELEMENTAL_SWARM         IMPLOSION
IR SUMMON_FALLEN_DEVA              GLOBE_OF_BLADES      STORM_OF_VENGEANCE          ELEMENTAL_SUMMONS         IMPLOSION                 IMPLOSION
