VANILLA_DRUID
1 SUNSCORCH       DOOM                 DOOM                  SUNSCORCH       SUNSCORCH
2 CHARM_PERSON                                                              
3 CALL_LIGHTNING     SUMMON_INSECTS       SUMMON_INSECTS                            
4 ANIMAL_SUMMONING_1 ANIMAL_SUMMONING_1   CALL_WOODLAND_BEINGS  CALL_WOODLAND_BEINGS    CALL_WOODLAND_BEINGS
5 FLAME_STRIKE      INSECT_PLAGUE        INSECT_PLAGUE         ANIMAL_SUMMONING_2     ANIMAL_SUMMONING_2
6 HEAL               ANIMAL_SUMMONING_3   CONJURE_FIRE_ELEMENTAL ANIMAL_SUMMONING_3      
7 CREEPING_DOOM      CREEPING_DOOM        NATURE_BEAUTY       SUMMON_SHAMBLING_MOUND
H CREEPING_DOOM      GREATER_ELEMENTAL_SWARM   NATURE_BEAUTY       IMPLOSION               STORM_OF_VENGEANCE
IO GREATER_ELEMENTAL_SWARM     AURA_OF_FLAMING_DEATH   STORM_OF_VENGEANCE      IMPLOSION
IR GREATER_ELEMENTAL_SUMMONS       AURA_OF_FLAMING_DEATH   STORM_OF_VENGEANCE      IMPLOSION                  IMPLOSION                        
