BAZLIZ03	21
BAZLIZ04	24
CHALPC01	25
CHALPC02	25
CHALPC03	25
CHALPC04	25
CHALPC05	25
CHALPC06	25
CHALPC07	25
CHALPC08	25
CHALPC09	25
CHALPC10	25
CHALPC11	25
CHALPC12	25
CHALPC13	25
CHALPC14	25
CHALPC15	25
CHALPC16	25
CHGOOD07	21
CHTAZ01	        23
CHTAZ02	        23
GORCAMB5	21
GORSTA01	21
GORSTA02	21
GORSTA05	21
GORSTA07	24
GORSTA09	21
GORWOM02	23
GORWOM06	25
GROMNIR	        24
HGWAR02	        22
SENANI01	24
SENANI03	22
SENANI04	24
SENDAI3	        25
SENDAI5	        25
SENDAI6	        25
SENDRO01	24
SENDRO03	23
SENDRO04	24
SENGUA01	22
SENGUA02	24
SENGUA03	25
SENGUA04	22
SENKEN01	25
TELALU1	        22
YAGA03	        23
YSCARA03	21
YSFIRE01	21
YSFIRE02	21
YSGUAR01	21
YSSOLD10	21
SENFOD01	22
GAROCK          23
ROCK            23
HGSKL02	        24
SARGRD09	20
SARKIS01	24
SARKIS04	24
SENANI05	25
SENDAI4	        27
TELTIEF2	24
YAGA05	        25
