			skin	hair	major	minor	race		sex		class
ncernd		20		2		36		56		human		m		cleric
nkeldor		8		15		94		1		human		m		fighter
nanomen		8		12		104		30		human		m		cleric
nedwin		9		8		8		50		human		m		wizard
nhaer		11		2		70		4		elf			m		thief
njan		11		26		38		80		gnome		m		thief
nminsc		20		6		105		86		human		m		fighter
nvalyga		25		26		50		55		human		m		fighter
nyoshim		23		24		15		42		human		m		thief
nkorgan		20		22		39		29		dwarf		m		fighter
nnalia		8		8		48		78		human		f		wizard
nmazzy		10		8		28		13		halfling	f		fighter
naerie		9		11		84		87		elf			f		wizard
njaheir		10		8		31		49		elf			f		cleric
nvicon		43		0		32		42		elf			f		cleric
ohhex		14		24		61		28		human		f		wizard
yanner1		51		24		88		101		human		f		thief
yanner2		11		19		95		90		elf			m		wizard
yanner3		2		1		98		34		elf			f		fighter
yanner4		17		0		12		0		dwarf		m		fighter
yanner5		10		1		0		17		human		m		fighter
yanner6		17		24		82		72		elf			m		wizard
nhorc		32		1		59		30		halforc		m		fighter
