

IF
	ActionListEmpty()
	Global("inafight","LOCALS",1)
	Allegiance(Myself,[ENEMY])
	!See(NearestEnemyOf(Myself))
	Global("chasePC","LOCALS",0)
	BEGIN LOOP(scsloopvar||2;3;4;5;6)
		InParty(Playerscsloopvar)
		!StateCheck(Playerscsloopvar,STATE_REALLY_DEAD)
	END LOOP
THEN
	BEGIN LOOP(scsloopvar||1;2;3;4;5;6)
		RESPONSE #100
			SetGlobalTimer("chasetimer","LOCALS",8)
			SetGlobal("chasePC","LOCALS",scsloopvar)
	END LOOP

END

IF
	ActionListEmpty()
	Global("inafight","LOCALS",1)
	Allegiance(Myself,[ENEMY])
	!See(NearestEnemyOf(Myself))
	Global("chasePC","LOCALS",0)
	BEGIN LOOP(scsloopvar||2;3)
		InParty(Playerscsloopvar)
		!StateCheck(Playerscsloopvar,STATE_REALLY_DEAD)
	END LOOP
THEN
	BEGIN LOOP(scsloopvar||1;2;3)
		RESPONSE #100
			SetGlobalTimer("chasetimer","LOCALS",8)
			SetGlobal("chasePC","LOCALS",scsloopvar)
	END LOOP

END

IF
	ActionListEmpty()
	Global("inafight","LOCALS",1)
	Allegiance(Myself,[ENEMY])
	!See(NearestEnemyOf(Myself))
	Global("chasePC","LOCALS",0)
THEN
	BEGIN LOOP(scsloopvar||1)
		RESPONSE #100
			SetGlobalTimer("chasetimer","LOCALS",8)
			SetGlobal("chasePC","LOCALS",scsloopvar)
	END LOOP

END

BEGIN LOOP(scstarget||Player4;Player2;Player6;Player1;Player5;Player3)
	
IF 
	RequireBlock(HasL4)
	GlobalTimerExpired("chasetimer","LOCALS")
	!GlobalTimerNotExpired("teleportpursuetimer","LOCALS")
	!Global("chasePC","LOCALS",0)
	!Detect([PC])
	CheckStatGT(Myself,10,Level)
	GlobalLT("teleportpursue","LOCALS",1)
	!Range(scstarget,30)
	InMyArea(scstarget)
THEN
	RESPONSE #100
		SpellNoDec(scstarget,WIZARD_DIMENSION_DOOR)
		SetGlobalTimer("teleportpursuetimer","LOCALS",18)
		IncrementGlobal("teleportpursue","LOCALS",1)
		SetGlobal("chasePC","LOCALS",0)
END		

END LOOP

IF
	GlobalTimerExpired("chasetimer","LOCALS")
	!Global("chasePC","LOCALS",0)
	OR(3)
		!CheckStatGT(Myself,12,Level)
		GlobalGT("teleportpursue","LOCALS",2)
		!InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("inafight","LOCALS",0)
		SetGlobal("chasePC","LOCALS",0)
END





BEGIN LOOP(scsloopvar||1;2;3;4;5;6)

	IF TRIGGER
		ActionListEmpty()
		GlobalTimerNotExpired("chasetimer","LOCALS")
		Global("chasePC","LOCALS",scsloopvar)
		!See(NearestEnemyOf(Myself))
		!Detect(Playerscsloopvar)
	THEN DO
		Action(Literal,MoveToObject(Playerscsloopvar))
	END

END LOOP
