IF
	Global("DMWWDemilichDoor","GLOBAL",1)
	Global("DMWWDemilichDoor2","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DMWWDemilichDoor2","GLOBAL",1)
		TriggerActivation("Tran3027",FALSE)
		TriggerActivation("DMWWFakeExit",TRUE)
END

IF	
	OR(2)
		Global("DMWWDemilichDoor","GLOBAL",0)
		Global("DMWWDemilichDoor","GLOBAL",2)
	Global("DMWWDemilichDoor2","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWDemilichDoor2","GLOBAL",0)
		TriggerActivation("Tran3027",TRUE)
		TriggerActivation("DMWWFakeExit",FALSE)
END


