IF
	Global("DMWWDemilichDoor","GLOBAL",0)
	OR(6)
		InMyArea(Player1)
		InMyArea(Player2)
		InMyArea(Player3)
		InMyArea(Player4)
		InMyArea(Player5)
		InMyArea(Player6)

THEN
	RESPONSE #100
		SetGlobal("DMWWDemilichDoor","GLOBAL",1)
		StartCutSceneMode()
		ActionOverride("demilich",FaceObject(Player1))
		ActionOverride("demilich",ReallyForceSpellPointRES("dw#sealp",[277.537])
		Wait(3)
		ScreenShake([25.25],6)
		EndCutSceneMode()
		TriggerActivation("Tran3022",FALSE)
		TriggerActivation("DMWWFakeExit",TRUE)
END

IF
	!Global("DMWWDemilichDoor","GLOBAL",2)
	Dead("demilich")
THEN
	RESPONSE #100
		ScreenShake([25.25],2)
		TriggerActivation("Tran3022",TRUE)
		TriggerActivation("DMWWFakeExit",FALSE)
		SetGlobal("DMWWDemilichDoor","GLOBAL",2)
END

IF
	Global("DMWWDemilichDoor","GLOBAL",1)
	!Dead("demilich")
	!InMyArea(Player1)
	!InMyArea(Player2)
	!InMyArea(Player3)
	!InMyArea(Player4)
	!InMyArea(Player5)
	!InMyArea(Player6)
THEN
	RESPONSE #100
		SetGlobal("DMWWDemilichDoor","GLOBAL",0)
		TriggerActivation("Tran3022",TRUE)
		TriggerActivation("DMWWFakeExit",FALSE)
END

