INCLUDE ~%scsroot%/lib/ai_wrap.tph~

DEFINE_ACTION_FUNCTION bodhi_ascension
STR_VAR variables=""
BEGIN
    LOAD_TRA "%scs_tra_loc%/english/vampire.tra" "%scs_tra_loc%/%LANGUAGE%/vampire.tra"

    LAF define_difficulty STR_VAR type=ascension RET difficulty_variable END
               MAKE_PATCH
                  strip_script=>all
                  script_override=>finbodhi
                  dv=>finbodh
                  dialog=>finbodh
                  remove_items=>minhp1
                  xp_value=>26000
               END
               LAF clone_creature STR_VAR creature=~c6bodhi=>finbodh~ edits=patch_data END
               LAF ssl_to_bcs STR_VAR script=finbodhi variables location=~ssl~ END


END