// should be in UTF8 (no need to HANDLE_CHARSETS since we're EE-only)

@1="Abiurazione"
@2="Evocazione"
@3="Divinazione"
@4="Incantamento"
@5="Illusione"
@6="Invocazione"
@7="Necromanzia"
@8="Alterazione"

@20="(Abiurazione)"
@21="(Alterazione)"
@22="(Abiurazione,Alterazione)"
@23="(Evocazione/Attrazione)"
@24="(Incantamento/Charme)"
@25="(Divinazione)"
@26="(Attrazione)"
@27="(Alterazione,Attrazione)"

@31="Aria"
@32="Terra"
@33="Fuoco"
@34="Acqua"
@35="Forza"
@36="Tutti gli Elementi"

@100="Tempo di lancio:" // should exactly match appropriate header in spell descriptions
@101="Sfera:" // should exactly match appropriate header in spell descriptions
@102="(Si tratta di una versione divina di un incantesimo normalmente riservato ai maghi.)"
@103="(Si tratta di una versione arcana di un incantesimo normalmente riservato ai sacerdoti.)"
@104="(Si tratta di una versione innata di un incantesimo normalmente lanciato dai sacerdoti.)"
@105="(Si tratta di una versione innata di un incantesimo normalmente lanciato dai maghi.)"

@111="Primo livello"
@112="Secondo livello"
@113="Terzo livello"
@114="Quarto livello"
@115="Quinto livello"
@116="Sesto livello"
@117="Settimo livello"
@118="Ottavo livello"
@119="Nono livello"
@120="Vantaggi:" // must exactly match string from kit descriptions

@130="Può imparare i seguenti incantesimi come incantesimi da sacerdote:"
@131="Impara automaticamente i seguenti incantesimi:"
@132="Aggiunge i seguenti incantesimi al suo libro degli incantesimi:"
@499="Punti Restanti"
@500="Puoi scegliere le abilità per il tuo personaggio da questo elenco."

@900="Sfera:"
@901="Può imparare incantesimi da sacerdote da queste sfere: "
@910="Può lanciare incantesimi druidici" // should be the first few words of the description of spellcasting for, e.g., rangers and druids
@911="SFO_NOT_IN_USE_WURBLE" // use this as alternatives to @910 if your language doesn't have consistent strings across classes and games
@912="SFO_NOT_IN_USE_WURBLE"
@913="SFO_NOT_IN_USE_WURBLE"
@914="SFO_NOT_IN_USE_WURBLE"
@915="SFO_NOT_IN_USE_WURBLE"
@916="SFO_NOT_IN_USE_WURBLE"
@917="SFO_NOT_IN_USE_WURBLE"
@918="SFO_NOT_IN_USE_WURBLE"
@919="SFO_NOT_IN_USE_WURBLE"
@950="Può lanciare incantesimi divini" // should be the first few words of the description of spellcasting for, e.g., paladins and clerics
@951="SFO_NOT_IN_USE_WURBLE" // use this as alternatives to @950 if your language doesn't have consistent strings across classes and games
@952="SFO_NOT_IN_USE_WURBLE"
@953="SFO_NOT_IN_USE_WURBLE"
@954="SFO_NOT_IN_USE_WURBLE"
@955="SFO_NOT_IN_USE_WURBLE"
@956="SFO_NOT_IN_USE_WURBLE"
@957="SFO_NOT_IN_USE_WURBLE"
@958="SFO_NOT_IN_USE_WURBLE"
@959="SFO_NOT_IN_USE_WURBLE"


@100010="Può lanciare un incantesimo addizionale per livello." // must be, verbatim, the string used in the description of specialists (e.g., BG2EE string 9564).
@100011="(eccetto ai livelli LEVEL_PLACEHOLDER, in cui non ci sono incantesimi di quel tipo)" // do not translate LEVEL_PLACEHOLDER
@100012="Può lanciare un incantesimo arcano aggiuntivo per livello. Questo incantesimo aggiuntivo deve essere di SCHOOL_PLACEHOLDER" // do not translate SCHOOL_PLACEHOLDER
@100013="Può lanciare un incantesimo arcano aggiuntivo per livello. Almeno NUMBER_PLACEHOLDER incantesimi memorizzati di ogni livello devono essere di SCHOOL_PLACEHOLDER" // do not translate SPEC_SPELL_PLACEHOLDER and NUMBER_PLACEHOLDER
@100014=" (eccetto al livello LEVEL_PLACEHOLDER, in cui non ci sono incantesimi di quella scuola)" // do not translate LEVEL_PLACEHOLDER
@100015="dalla LISTNAME scuola"
@100018="Livello: "
@100019="L'intera lista degli incantesimi arcani della SCHOOL_PLACEHOLDER_2 è:"
@100020="Vantaggi:" // ,must be, verbatim, the appropriate string from class/kit descriptions
@100021="Seleziona almeno 1 incantesimo di SCHOOL_PLACEHOLDER per proseguire."
@100022="Seleziona almeno NUMBER_PLACEHOLDER incantesimo di SCHOOL_PLACEHOLDER per proseguire."