

IF
	ActionListEmpty()
	Global("inafight","LOCALS",1)
	Allegiance(Myself,[ENEMY])
	!See(NearestEnemyOf(Myself))
	Global("chasePC","LOCALS",0)
	BEGIN LOOP(scsloopvar||2;3;4;5;6)
		InParty(Playerscsloopvar)
		!StateCheck(Playerscsloopvar,STATE_REALLY_DEAD)
	END LOOP
THEN
	BEGIN LOOP(scsloopvar||1;2;3;4;5;6)
		RESPONSE #100
			SetGlobalTimer("chasetimer","LOCALS",8)
			SetGlobal("chasePC","LOCALS",scsloopvar)
	END LOOP

END

IF
	ActionListEmpty()
	Global("inafight","LOCALS",1)
	Allegiance(Myself,[ENEMY])
	!See(NearestEnemyOf(Myself))
	Global("chasePC","LOCALS",0)
	BEGIN LOOP(scsloopvar||2;3)
		InParty(Playerscsloopvar)
		!StateCheck(Playerscsloopvar,STATE_REALLY_DEAD)
	END LOOP
THEN
	BEGIN LOOP(scsloopvar||1;2;3)
		RESPONSE #100
			SetGlobalTimer("chasetimer","LOCALS",8)
			SetGlobal("chasePC","LOCALS",scsloopvar)
	END LOOP

END

IF
	ActionListEmpty()
	Global("inafight","LOCALS",1)
	Allegiance(Myself,[ENEMY])
	!See(NearestEnemyOf(Myself))
	Global("chasePC","LOCALS",0)
THEN
	BEGIN LOOP(scsloopvar||1)
		RESPONSE #100
			SetGlobalTimer("chasetimer","LOCALS",8)
			SetGlobal("chasePC","LOCALS",scsloopvar)
	END LOOP

END


IF
	GlobalTimerExpired("chasetimer","LOCALS")
	!Global("chasePC","LOCALS",0)
	!InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("inafight","LOCALS",0)
		SetGlobal("chasePC","LOCALS",0)
END







BEGIN LOOP(scsloopvar||1;2;3;4;5;6)

	IF TRIGGER
		ActionListEmpty()
		GlobalTimerNotExpired("chasetimer","LOCALS")
		Global("chasePC","LOCALS",scsloopvar)
		!See(NearestEnemyOf(Myself))
		!Detect(Playerscsloopvar)
                !StateCheck(Playerscsloopvar,STATE_INVISIBLE)
	        !CheckStatGT(Playerscsloopvar,0,SANCTUARY)
	THEN DO
		Action(Literal,MoveToObject(Playerscsloopvar))
	END

END LOOP
