////////////////////////////////////////////////////////////////
////		Find hidden PCs
///////////////////////////////////////////////////////////////

IF
	Detect([PC])
	!See([PC])
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatGT(Myself,7,LEVEL)
	!GlobalTimerNotExpired("detect","LOCALS") // only check every 5 mins 
THEN
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1105)
		SpellNoDec(Myself,CLERIC_INVISIBILITY_PURGE)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1106)
		SpellNoDec(Myself,CLERIC_INVISIBILITY_PURGE)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1107)
		SpellNoDec(Myself,CLERIC_INVISIBILITY_PURGE)
	RESPONSE #50
		SetGlobalTimer("castspell","LOCALS",6)
		SetGlobalTimer("detect","LOCALS",1000)
		DisplayString(Myself,@1108)
		SpellNoDec(Myself,CLERIC_INVISIBILITY_PURGE)
	RESPONSE #800
		SetGlobalTimer("detect","LOCALS",30)
		Continue()
END

