/////////////////////////////////////////////////////////
/////              Rest and recover (also initialises option two)
////////////////////////////////////////////////////////

IF
	RequireBlock(IsOptionTwo)
	OnCreation()
THEN
	RESPONSE #100
		SetGlobalTimer("optiontwotimer","LOCALS",6)
		Continue()
END

IF
	RequireBlock(IsOptionTwo)
	Global("optiontwoinitialise","LOCALS",0)
	GlobalTimerExpired("optiontwotimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("optiontwoinitialise","LOCALS",1)
		SetGlobalTimer("redefend","LOCALS",0)
END

IF
	Global("longpreprenew","LOCALS",0)
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("longpreprenew","LOCALS",1)
		SetGlobalTimer("lrtime","LOCALS",2000)
END

IF
	Global("longpreprenew","LOCALS",1)
	!GlobalTimerNotExpired("lrtime","LOCALS")
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("longpreprenew","LOCALS",0)
		SetGlobal("longprep","LOCALS",0)
END

IF
	See(NearestEnemyOf(Myself))
	Global("rest","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("rtime","LOCALS",2000)
		SetGlobal("rest","LOCALS",1)
		Continue()
END

IF
	IgnoreBlock(IsOptionTwo)
	Global("rest","LOCALS",1)
	!GlobalTimerNotExpired("rtime","LOCALS")
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
// reset all variables here
		SetGlobal("rest","LOCALS",0)
		SetGlobal("longprep","LOCALS",0)
		SetGlobal("instantprep","LOCALS",0)
		SetGlobalTimer("redefend","LOCALS",2000) // it'll be turned off later
		ApplySpell(Myself,RESTORE_FULL_HEALTH) //healing spell
		Rest()
END

IF
	RequireBlock(IsOptionTwo)
	Global("rest","LOCALS",1)
	!GlobalTimerNotExpired("rtime","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
// reset all variables here
		SetGlobal("longprep","LOCALS",0)
		SetGlobalTimer("optiontwotimer","LOCALS",6)
		SetGlobal("optiontwoinitialise","LOCALS",0)
		SetGlobalTimer("redefend","LOCALS",2000) // it'll be turned off later
		ApplySpell(Myself,RESTORE_FULL_HEALTH) //healing spell
		SetGlobal("rest","LOCALS",0)
		Rest()
END
