spell1                  spell2                             spell3                           contingency                         kit                                      require_mod         exclude_mod         require_type            exclude_type       category
SUMMON_EFREET           SUMMON_EFREET                      *                                *                                   conjurer|fighter_mage                    *                   *                   *                       lich               m
SUMMON_DJINNI           SUMMON_DJINNI                      *                                SPELL_SHIELD                        conjurer|fighter_mage                    *                   *                   *                       lich               m
SUMMON_HAKEASHAR        SUMMON_HAKEASHAR                   *                                SPELL_IMMUNITY_ABJURATION           conjurer|mage_thief                      *                   demivrgvs           *                       *                  m
SUMMON_FIEND_SCS        SUMMON_FIEND_SCS                    *                               SPELL_IMMUNITY_ABJURATION           conjurer                                 *                   demivrgvs           lich                    *                  m
SUMMON_HAKEASHAR        SUMMON_HAKEASHAR                   *                                SPELL_SHIELD                        conjurer|mage_thief                      demivrgvs           *                   *                       *                  m
SUMMON_FIEND_SCS        SUMMON_FIEND_SCS                    *                               SPELL_SHIELD                        conjurer                                 demivrgvs           *                   lich                    *                  m
SUMMON_EFREET           SUMMON_DJINNI                      SUMMON_HAKEASHAR                 *                                   conjurer|fighter_mage                    *                   *                   *                       lich               o
SUMMON_HAKEASHAR        SUMMON_HAKEASHAR                   MASS_INVISIBILITY                *                                   conjurer                                 *                   *                   *                       *                  o
SUMMON_FIEND_SCS        SUMMON_FIEND_SCS                   SUMMON_FIEND_SCS                  *                                   conjurer                                 *                   *                   lich                    *                  o
SPELL_SHIELD            NPC_SYMBOL_DEATH                   *                                *                                   necromancer                              *                   *                   *                       *                  m
SPELL_IMMUNITY_ABJURATION  ABI_DALZIMS_HORRID_WILTING      *                                *                                   necromancer                              *                   *                   *                       *                  m
NPC_SYMBOL_DEATH               ABI_DALZIMS_HORRID_WILTING  *                                SPELL_SHIELD                        necromancer                              *                   *                   *                       *                  m
SPELL_SHIELD              SUMMON_FIEND_SCS                 *                                *                                   necromancer|conjurer                     *                   *                   lich                    *                  m
NPC_SYMBOL_DEATH         ABI_DALZIMS_HORRID_WILTING        SUMMON_FIEND_SCS                 *                                   necromancer                              *                   *                   lich                    *                  o
NPC_SYMBOL_DEATH         FINGER_OF_DEATH                   ABI_DALZIMS_HORRID_WILTING       *                                   necromancer|cleric_mage                  *                   *                   *                       *                  o
NPC_SYMBOL_STUN            SPELL_SHIELD                    *                                *                                   enchanter|fighter_mage|cleric_mage       *                   *                   *                       *                  m
NPC_SYMBOL_FEAR            SPELL_IMMUNITY_ABJURATION       *                                *                                   enchanter                                *                   *                   *                       *                  m
NPC_SYMBOL_STUN            NPC_SYMBOL_FEAR                 *                                *                                   enchanter|mage_thief                     *                   *                   *                       *                  m
NPC_SYMBOL_STUN                NPC_SYMBOL_FEAR             SPHERE_OF_CHAOS                  *                                   enchanter|fighter_mage|mage_thief        *                   *                   *                       *                  o
MORDENKAINENS_SWORD     MORDENKAINENS_SWORD                *                                SPELL_SHIELD                        invoker|fighter_mage                     *                   iwdtrue             *                       *                  m
INCENDIARY_CLOUD        PROTECTION_FROM_THE_ELEMENTS       *                                SPELL_IMMUNITY_ABJURATION           invoker                                  *                   demivrgvs           *                       *                  m
INCENDIARY_CLOUD        PROTECTION_FROM_THE_ELEMENTS       *                                SPELL_SHIELD                        invoker                                  demivrgvs           *                   *                       *                  m
MORDENKAINENS_SWORD     MORDENKAINENS_SWORD                MASS_INVISIBILITY                *                                   invoker|mage_thief|fighter_mage          *                   iwdtrue            *                       *                  o
MORDENKAINENS_SWORD     MORDENKAINENS_SWORD                INCENDIARY_CLOUD                 *                                   invoker                                  *                   iwdtrue             *                       *                  o
SPELL_TURNING           GLOBE_OF_INVULNERABILITY           *                                SPELL_SHIELD                        all                                      *                   *                   *                       *                  d
dw#misld                 SPELL_IMMUNITY_DIVINATION         *                                *                                   invoker|conjurer|enchanter|mage_thief    *                   *                   *                       *                  d
SPELL_TURNING           SPELL_SHIELD                       *                                *                                   all                                      *                   *                   *                       *                  d
dw#misld                 SPELL_TURNING                     *                                *                                   invoker|conjurer|enchanter|mage_thief    *                   *                   *                       *                  d
SHADOW_DOOR             GLOBE_OF_INVULNERABILITY           *                                SPELL_TURNING                       invoker|conjurer|enchanter|mage_thief    *                   *                   *                       *                  d
SPELL_TURNING           SPELL_IMMUNITY_ABJURATION          *                                GLOBE_OF_INVULNERABILITY            all                                      *                   *                   *                       lich               d
SPELL_TURNING           SUMMON_FIEND_SCS                   *                                SPELL_SHIELD                        necromancer|conjurer                     *                   *                   lich                    *                  d
CLERIC_CONJURE_EARTH_ELEMENTAL CLERIC_CONJURE_FIRE_ELEMENTAL             CREEPING_DOOM      *                                   druid_mage                               *                   *                   *                       *                  o
CLERIC_CONJURE_EARTH_ELEMENTAL CLERIC_CONJURE_FIRE_ELEMENTAL             *                  *                                   druid_mage                               *                   *                   *                       *                  m
NATURE_BEAUTY           CREEPING_DOOM                      *                                *                                   druid_mage                               *                   *                   *                       *                  m
UNHOLY_WORD             ABI_DALZIMS_HORRID_WILTING         *                                *                                   cleric_mage                              *                   *                   *                       *                  m