spell1                  spell2                      contingency              require_mod         exclude_mod         require_type            exclude_type           category          kit
MELF_ACID_ARROW         MELF_ACID_ARROW             *                        *                   *                   *                       *                      o                 conjurer|fighter_mage|earth
SLEEP                   SLEEP                       *                        demivrgvs           *                   *                       *                      o                 enchanter|water
MONSTER_SUMMONING_LEVEL_2 MONSTER_SUMMONING_LEVEL_2 *                        demivrgvs           *                   *                       *                      o                 conjurer
COLOR_SPRAY             COLOR_SPRAY                 *                        demivrgvs           *                   *                       *                      o                 conjurer|mage_thief|bard|air
CHROMATIC_ORB           CHROMATIC_ORB               *                        *                   *                   *                       *                      o                 invoker|mage_thief|bard|elder_orb
MAGIC_MISSILE           MAGIC_MISSILE               *                        *                   *                   *                       *                      o                 invoker|fighter_mage|cleric_mage|druid_mage
BURNING_HANDS           BURNING_HANDS               *                        *                   *                   *                       vampire                o                 invoker|fighter_mage|elder_orb|fire
SNILLOCS_SNOWBALL_SWARM SNILLOCS_SNOWBALL_SWARM     *                        iwd|iwdtrue         *                   *                       *                      o                 invoker|water
KNOCK                   KNOCK                       *                        demivrgvs           *                   *                       *                      o                 invoker|fighter_mage|water
SOUND_BURST             SOUND_BURST                 *                        demivrgvs           *                   *                       *                      o                 invoker|bard|air
CHARM_PERSON            CHARM_PERSON                *                        *                   *                   *                       vampire                o                 enchanter|mage_thief|bard
RAY_OF_ENFEEBLEMENT     RAY_OF_ENFEEBLEMENT         *                        *                   demivrgvs           *                       *                      o                 enchanter|fighter_mage
RAY_OF_ENFEEBLEMENT     RAY_OF_ENFEEBLEMENT         *                        demivrgvs           *                   *                       *                      o                 necromancer|fighter_mage
RAY_OF_ENFEEBLEMENT     BLINDNESS                   *                        *                   *                   *                       *                      o                 enchanter
HORROR                  HORROR                      *                        *                   *                   *                       *                      o                 necromancer
LARLOCH_MINOR_DRAIN     LARLOCH_MINOR_DRAIN         *                        demivrgvs           *                   *                       *                      o                 necromancer
MIRROR_IMAGE            INVISIBILITY                *                        *                   *                   *                       *                      d                 conjurer|enchanter|invoker|mage_thief|bard|air|water
MIRROR_IMAGE            BLUR                        *                        *                   *                   *                       *                      d                 conjurer|enchanter|invoker|fighter_mage|mage_thief|bard|air|water
MIRROR_IMAGE            SHIELD                      *                        *                   *                   *                       *                      d                 conjurer|enchanter|invoker|fighter_mage|cleric_mage|druid_mage|earth|fire
STINKING_CLOUD          WEB                         *                        *                   *                   rakshasa|lich           *                      o                 invoker|fighter_mage
WEB                     WEB                         *                        *                   *                   *                       *                      o                 elder_orb
ICE_KNIFE				ICE_KNIFE					*						 tof_arcane		     *                   *                       *					    o				  invoker|water
COMBUST				    COMBUST						*					     tof_arcane			 *                   *						 *						o				  invoker|fire
MINOR_LIGHTNING_BOLT	MINOR_LIGHTNING_BOLT		*						 tof_arcane			 *					 *						 *						o				  invoker|air