spell1                  spell2                             spell3                           contingency                         kit                            require_mod         exclude_mod         require_type            exclude_type       category
MINOR_SPELL_DEFLECTION  IMPROVED_INVISIBILITY              MINOR_GLOBE_OF_INVULNERABILITY   *                     conjurer|enchanter|mage_thief|cleric_mage    *                   *                   *                       lich|rakshasa      d1
MINOR_SPELL_DEFLECTION  IMPROVED_INVISIBILITY              SPIDER_SPAWN                     *                                   conjurer|mage_thief            *                   *                   *                       *                  d1
MINOR_SPELL_DEFLECTION  IMPROVED_INVISIBILITY              FIRE_SHIELD_RED                  *                                   invoker                        *                   *                   *                       *                  d1
IMPROVED_INVISIBILITY   MIRROR_IMAGE                       BLUR                             *                                   enchanter|mage_thief|druid_mage *                   *                   *                       *                  d1
MINOR_SPELL_DEFLECTION  FIRE_SHIELD_RED                    FIRE_SHIELD_BLUE                 *                                   fighter_mage|druid_mage        *                   demivrgvs          rakshasa                *                  d1
MINOR_SPELL_DEFLECTION  IMPROVED_INVISIBILITY              MIRROR_IMAGE                     *                                   fighter_mage                   *                   *                   rakshasa                *                  d1
MINOR_SPELL_DEFLECTION  MINOR_GLOBE_OF_INVULNERABILITY     FIRE_SHIELD_RED                  *                                   invoker|fighter_mage           *                   *                   *                       lich|rakshasa      d1
MINOR_SPELL_DEFLECTION  FIRE_SHIELD_RED                   SPIDER_SPAWN                     *                                   necromancer                    demivrgvs           *                   *                       *                  d1
MINOR_SPELL_DEFLECTION  FIRE_SHIELD_BLUE                    SPIDER_SPAWN                     *                                   necromancer                    *                   demivrgvs           *                       *                  d1
MINOR_SPELL_DEFLECTION  FIRE_SHIELD_BLUE                   MINOR_GLOBE_OF_INVULNERABILITY   *                                    necromancer                   *                   demivrgvs           *                       lich|rakshasa      d1
MINOR_SPELL_DEFLECTION  SPIDER_SPAWN                       MINOR_GLOBE_OF_INVULNERABILITY   *                                    necromancer                   demivrgvs           *                   *                       lich|rakshasa      d1
IMPROVED_INVISIBILITY   STONE_SKIN                          MINOR_SPELL_DEFLECTION           *                                   enchanter|mage_thief|druid_mage          *                   *                   *                       *                  d2
IMPROVED_INVISIBILITY   STONE_SKIN                          MIRROR_IMAGE                     *                                   enchanter|mage_thief          *                   *                   *                       *                  d2
IMPROVED_INVISIBILITY   STONE_SKIN                          TELEPORT_FIELD                   *                                   enchanter|conjurer            *                   *                   *                       *                  d2
IMPROVED_INVISIBILITY   STONE_SKIN                          SHIELD                           *                                   conjurer|mage_thief           *                   *                   *                       *                  d2
MINOR_SPELL_DEFLECTION  STONE_SKIN                          GHOST_ARMOR                      *                                   conjurer|fighter_mage         *                   *                   *                       *                  d2
MINOR_SPELL_DEFLECTION  STONE_SKIN                          TELEPORT_FIELD                   *                                   conjurer|fighter_mage         *                   *                   *                       *                  d2
MINOR_SPELL_DEFLECTION  MINOR_GLOBE_OF_INVULNERABILITY     STONE_SKIN                        *                                   invoker|fighter_mage|cleric_mage   *                   *                   *                       lich|rakshasa      d2
FIRE_SHIELD_RED         MINOR_GLOBE_OF_INVULNERABILITY     STONE_SKIN                        *                                   invoker|fighter_mage|cleric_mage   *                   *                   *                       lich|rakshasa      d2
MINOR_SPELL_DEFLECTION  STONE_SKIN                          SHIELD                           *                                   invoker|fighter_mage          *                   *                   *                       *                  d2
MINOR_SPELL_DEFLECTION  STONE_SKIN                          FIRE_SHIELD_BLUE                 *                                   necromancer                   *                   demivrgvs           *                       *                  d2
MINOR_SPELL_DEFLECTION  STONE_SKIN                          SPIRIT_ARMOR                     *                                   necromancer                   *                   *                   *                       *                  d2
FIREBALL                FIREBALL                           FIREBALL                         *                                   invoker|fighter_mage           *                   *                   *                       *                  o
SHOUT                   SHOUT                              SHOUT                            *                                   fighter_mage                   iwdee|iwdtrue       *                   *                       *                  o
LIGHTNING_BOLT          LIGHTNING_BOLT                     LIGHTNING_BOLT                   *                                   invoker                        *                   *                   *                       *                  o
LANCE_OF_DISRUPTION     LIGHTNING_BOLT                     ICELANCE                         *                                   invoker                        iwd|iwdtrue         *                   *                       *                  o
ICELANCE                ICELANCE                           ICELANCE                         *                                   invoker|necromancer            iwd|demivrgvs         *                   *                       *                  o
MORDENKAINENS_FORCE_MISSILES MORDENKAINENS_FORCE_MISSILES  MORDENKAINENS_FORCE_MISSILES     *                                   invoker|fighter_mage           iwdee                 *                   *                       *                  o
FLAME_ARROW             FLAME_ARROW                        FLAME_ARROW                      *                                   invoker|conjurer               *                   iwd|iwdtrue          *                       *                  o
FLAME_ARROW             FLAME_ARROW                        FLAME_ARROW                      *                                   conjurer                       iwd|iwdtrue         *                   *                       *                  o
VITRIOLIC_SPHERE        VITRIOLIC_SPHERE                   VITRIOLIC_SPHERE                 *                                   conjurer                       iwd|iwdtrue|demivrgvs   *                   *                       *                  o
WEB                     SPIDER_SPAWN                       SPIDER_SPAWN                     *                                   conjurer|fighter_mage|mage_thief *                 *                   *                       *                  o
DIRE_CHARM              DIRE_CHARM                         DIRE_CHARM                       *                                   enchanter|mage_thief           *                   *                   *                       *                  o
SKULL_TRAP              SKULL_TRAP                         SKULL_TRAP                       *                                   necromancer                    *                   *                   *                       *                  o
CONFUSION               EMOTION_HOPELESSNESS               SLOW                             *                                   enchanter|mage_thief           *                   *                   *                       *                  o
EMOTION_HOPELESSNESS    EMOTION_HOPELESSNESS               SPIDER_SPAWN                     *                                   necromancer|mage_thief         *                   *                   *                       *                  o
EMOTION_FEAR		EMOTION_HOPELESSNESS		   CONFUSION			    *					enchanter		       iwd|iwdtrue	   *                   *	               *                  o
DISPEL_MAGIC            DISPEL_MAGIC                       DISPEL_MAGIC                     *                                   all                            *                   *                   *                       *                  dsp
ICE_STORM               ICE_STORM                          ICE_STORM                        *                                   invoker|necromancer            *                   *                   *                       *                  o
UNHOLY_BLIGHT           UNHOLY_BLIGHT                      UNHOLY_BLIGHT                    *                                   cleric_mage                    *                   *                   *                       *                  o
CALL_WOODLAND_BEINGS    CALL_WOODLAND_BEINGS               CALL_WOODLAND_BEINGS             *                                   druid_mage                     *                   *                   *                       *                  o
POISON                  POISON                             POISON                           *                                   druid_mage                     *                   *                   *                       *                  o
POLYMORPH_OTHER         POLYMORPH_OTHER                    POLYMORPH_OTHER                  *                                   enchanter                      *                   demivrgvs           *                       *                  o