spell1                  spell2                             spell3                           contingency                kit  		                            		require_mod           exclude_mod         require_type            exclude_type       category
MINOR_SPELL_DEFLECTION  IMPROVED_INVISIBILITY              MINOR_GLOBE_OF_INVULNERABILITY   *                          conjurer|enchanter|mage_thief|cleric_mage|earth		*                     *                   *                       lich|rakshasa      d1
MINOR_SPELL_DEFLECTION  IMPROVED_INVISIBILITY              SPIDER_SPAWN                     *                          conjurer|mage_thief					            *                     *                   *                       *                  d1
MINOR_SPELL_DEFLECTION  IMPROVED_INVISIBILITY              FIRE_SHIELD_RED                  *                          invoker|fire				                    	*                     *                   *                       *                  d1
MINOR_SPELL_DEFLECTION  IMPROVED_INVISIBILITY              FIRE_SHIELD_BLUE                 *                          water					                    	*                     *                   *                       *                  d1
IMPROVED_INVISIBILITY   MIRROR_IMAGE                       BLUR                             *                          enchanter|mage_thief|druid_mage|earth|air		*                     *                   *                       *                  d1
MINOR_SPELL_DEFLECTION  FIRE_SHIELD_RED                    FIRE_SHIELD_BLUE                 *                          invoker|fighter_mage|druid_mage|earth|air	    *                     demivrgvs           rakshasa                *                  d1
MINOR_SPELL_DEFLECTION  IMPROVED_INVISIBILITY              MIRROR_IMAGE                     *                          fighter_mage                     				*                     *                   rakshasa                *                  d1
MINOR_SPELL_DEFLECTION  MINOR_GLOBE_OF_INVULNERABILITY     FIRE_SHIELD_RED                  *                          invoker|fighter_mage|fire			            *                     *                   *                       lich|rakshasa      d1
MINOR_SPELL_DEFLECTION  FIRE_SHIELD_RED                    SPIDER_SPAWN                     *                          necromancer                      				demivrgvs             *                   *                       *                  d1
MINOR_SPELL_DEFLECTION  FIRE_SHIELD_BLUE                   SPIDER_SPAWN                     *                          necromancer                      				*                     demivrgvs           *                       *                  d1
MINOR_SPELL_DEFLECTION  FIRE_SHIELD_BLUE                   MINOR_GLOBE_OF_INVULNERABILITY   *                          necromancer                      				*                     demivrgvs           *                       lich|rakshasa      d1
MINOR_SPELL_DEFLECTION  SPIDER_SPAWN                       MINOR_GLOBE_OF_INVULNERABILITY   *                          necromancer                      				demivrgvs             *                   *                       lich|rakshasa      d1
IMPROVED_INVISIBILITY   STONE_SKIN                         MINOR_SPELL_DEFLECTION           *                          enchanter|mage_thief|druid_mage|earth			*                     *                   *                       *                  d2
IMPROVED_INVISIBILITY   STONE_SKIN                         MIRROR_IMAGE                     *                          enchanter|mage_thief|earth|water		            *                     *                   *                       *                  d2
IMPROVED_INVISIBILITY   STONE_SKIN                         TELEPORT_FIELD                   *                          enchanter|conjurer|earth				            *                     *                   *                       *                  d2
IMPROVED_INVISIBILITY   STONE_SKIN                         SHIELD                           *                          conjurer|mage_thief|earth           				*                     *                   *                       *                  d2
MINOR_SPELL_DEFLECTION  STONE_SKIN                         GHOST_ARMOR                      *                          conjurer|fighter_mage|earth|water 		        *                     *                   *                       *                  d2
MINOR_SPELL_DEFLECTION  STONE_SKIN                         TELEPORT_FIELD                   *                          conjurer|fighter_mage            				*                     *                   *                       *                  d2
MINOR_SPELL_DEFLECTION  MINOR_GLOBE_OF_INVULNERABILITY     STONE_SKIN                       *                          invoker|fighter_mage|cleric_mage 				*                     *                   *                       lich|rakshasa      d2
FIRE_SHIELD_RED         MINOR_GLOBE_OF_INVULNERABILITY     STONE_SKIN                       *                          invoker|fighter_mage|cleric_mage|fire 			*                     *                   *                       lich|rakshasa      d2
MINOR_SPELL_DEFLECTION  STONE_SKIN                         SHIELD                           *                          invoker|fighter_mage            					*                     *                   *                       *                  d2
MINOR_SPELL_DEFLECTION  STONE_SKIN                         FIRE_SHIELD_BLUE                 *                          necromancer|water			                    *                     demivrgvs           *                       *                  d2
MINOR_SPELL_DEFLECTION  STONE_SKIN                         SPIRIT_ARMOR                     *                          necromancer                      				*                     *                   *                       *                  d2
MINOR_SPELL_DEFLECTION  TELEPORT_FIELD					   SPIRIT_ARMOR                     *                          air|fire								 				*                     *                   *                       *				     d2
FIREBALL                FIREBALL                           FIREBALL                         *                          invoker|fighter_mage|fire			            *                     *                   *                       *                  o
SHOUT                   SHOUT                              SHOUT                            *                          fighter_mage|air				                    iwdee|iwdtrue         *                   *                       *                  o
LIGHTNING_BOLT          LIGHTNING_BOLT                     LIGHTNING_BOLT                   *                          invoker|air			                            *                     *                   *                       *                  o
LANCE_OF_DISRUPTION     LIGHTNING_BOLT                     ICELANCE                         *                          invoker                          				iwd|iwdtrue           *                   *                       *                  o
ICELANCE                ICELANCE                           ICELANCE                         *                          invoker|necromancer|water			            iwd|demivrgvs         *                   *                       *                  o
MORDENKAINENS_FORCE_MISSILES MORDENKAINENS_FORCE_MISSILES  MORDENKAINENS_FORCE_MISSILES     *                          invoker|fighter_mage             				iwdee                 *                   *                       *                  o
FLAME_ARROW             FLAME_ARROW                        FLAME_ARROW                      *                          invoker|conjurer|fire			                *                     iwd|iwdtrue         *                       *                  o
FLAME_ARROW             FLAME_ARROW                        FLAME_ARROW                      *                          conjurer|fire			                        iwd|iwdtrue           *                   *                       *                  o
VITRIOLIC_SPHERE        VITRIOLIC_SPHERE                   VITRIOLIC_SPHERE                 *                          conjurer|earth		                            iwd|iwdtrue|demivrgvs *                   *                       *                  o
WEB                     SPIDER_SPAWN                       SPIDER_SPAWN                     *                          conjurer|fighter_mage|mage_thief 				*                     *                   *                       *                  o
DIRE_CHARM              DIRE_CHARM                         DIRE_CHARM                       *                          enchanter|mage_thief             				*                     *                   *                       *                  o
SKULL_TRAP              SKULL_TRAP                         SKULL_TRAP                       *                          necromancer                      				*                     *                   *                       *                  o
CONFUSION               EMOTION_HOPELESSNESS               SLOW                             *                          enchanter|mage_thief             				*                     *                   *                       *                  o
EMOTION_HOPELESSNESS    EMOTION_HOPELESSNESS               SPIDER_SPAWN                     *                          necromancer|mage_thief           				*                     *                   *                       *                  o
EMOTION_FEAR            EMOTION_HOPELESSNESS               CONFUSION                        *                          enchanter                        				iwd|iwdtrue           *                   *                       *                  o
DISPEL_MAGIC            DISPEL_MAGIC                       DISPEL_MAGIC                     *                          all                              				*                     *                   *                       *                  dsp
ICE_STORM               ICE_STORM                          ICE_STORM                        *                          invoker|necromancer|water              			*                     *                   *                       *                  o
UNHOLY_BLIGHT           UNHOLY_BLIGHT                      UNHOLY_BLIGHT                    *                          cleric_mage                      				*                     *                   *                       *                  o
CALL_WOODLAND_BEINGS    CALL_WOODLAND_BEINGS               CALL_WOODLAND_BEINGS             *                          druid_mage                       				*                     *                   *                       *                  o
POISON                  POISON                             POISON                           *                          druid_mage                       				*                     *                   *                       *                  o
POLYMORPH_OTHER         POLYMORPH_OTHER                    POLYMORPH_OTHER                  *                          enchanter                        				*                     demivrgvs           *                       *                  o
TURN_PEBBLE_TO_BOULDER	TURN_PEBBLE_TO_BOULDER			   TURN_PEBBLE_TO_BOULDER			*						   earth											tof_arcane			  *					  *						  *					 0 	