spell1                  spell2                             spell3                           contingency                         kit                                      require_mod         exclude_mod         require_type            exclude_type       category
SHADOW_DOOR             SPELL_SHIELD                       GLOBE_OF_INVULNERABILITY         *                                   conjurer|invoker|enchanter|mage_thief    *                   *                   *                       lich|rakshasa      d1
SPELL_DEFLECTION        SPELL_SHIELD                       GLOBE_OF_INVULNERABILITY         *                                   conjurer|necromancer|invoker             *                   *                   *                       lich|rakshasa      d1
SPELL_DEFLECTION        GLOBE_OF_INVULNERABILITY           FIRE_SHIELD_RED                  *                                   invoker                                  *                   *                   *                       *                  d1
SPELL_DEFLECTION        SPELL_SHIELD                       FIRE_SHIELD_BLUE                 *                                   necromancer                              *                   *		             *                       *                  d1
PROTECTION_FROM_MAGIC_WEAPONS SPELL_DEFLECTION             SPELL_SHIELD                     *                                   all                                      *                   *                   *                       *                  d1
PROTECTION_FROM_MAGIC_WEAPONS FIRE_SHIELD_RED              FIRE_SHIELD_BLUE                 *                                   conjurer|invoker|necromancer             *                   *                   lich                    *                  d1
PROTECTION_FROM_MAGIC_WEAPONS FIRE_SHIELD_RED              GLOBE_OF_INVULNERABILITY         *                                   invoker                                  *                   *                   *                       lich|rakshasa      d1
SHADOW_DOOR             SPELL_IMMUNITY_DIVINATION          GLOBE_OF_INVULNERABILITY         *                                   conjurer|enchanter|mage_thief            *                   demivrgvs           *                       lich|rakshasa      d1
SPELL_DEFLECTION        SPELL_IMMUNITY_ABJURATION          GLOBE_OF_INVULNERABILITY         *                                   conjurer|invoker|fighter_mage            *                   demivrgvs           *                       lich|rakshasa      d1
SPELL_DEFLECTION        SPELL_IMMUNITY_ABJURATION          FIRE_SHIELD_RED                  *                                   invoker                                  *                   demivrgvs           *                       *                  d1
SPELL_DEFLECTION        SPELL_IMMUNITY_ABJURATION          FIRE_SHIELD_BLUE                 *                                   necromancer                              *                   demivrgvs           *                       *                  d1
PROTECTION_FROM_MAGIC_WEAPONS FIRE_SHIELD_BLUE             SPELL_IMMUNITY_ABJURATION        *                                   necromancer                              *                   *		             *                       *                  d2
PROTECTION_FROM_MAGIC_WEAPONS STONE_SKIN                   SPELL_DEFLECTION                 *                                   all                                      *                   *                   *                       *                  d2
PROTECTION_FROM_MAGIC_WEAPONS STONE_SKIN                   SHADOW_DOOR                      *                                   conjurer|enchanter|invoker|mage_thief    *                   *                   *                       *                  d2
PROTECTION_FROM_MAGIC_WEAPONS FIRE_SHIELD_RED              SPELL_DEFLECTION                 *                                   invoker                                  *                   *                   *                       *                  d2
PROTECTION_FROM_MAGIC_WEAPONS FIRE_SHIELD_BLUE             SPELL_DEFLECTION                 *                                   necromancer                              *                   *                   *                       *                  d2
PROTECTION_FROM_MAGIC_WEAPONS SPELL_TURNING                SPELL_SHIELD                     *                                   conjurer|enchanter|necromancer           *                   *                   *                       *                  d2
PROTECTION_FROM_MAGIC_WEAPONS SHADOW_DOOR                  SPELL_IMMUNITY_DIVINATION        *                                   conjurer|enchanter|invoker|mage_thief    *                   *                   *                       *                  d2
SECRET_WORD             BREACH                             POWER_WORD_SILENCE               *                                   all                                      *                   *                   *                       *                  dsp
DISPEL_MAGIC            GREATER_MALISON                    DEATH_SPELL                      *                                   all                                      *                   *                   *                       *                  dsp
LOWER_RESISTANCE        LOWER_RESISTANCE                   LOWER_RESISTANCE                 *                                   all                                      *                   *                   *                       *                  dsp
SUN_FIRE                CLOUDKILL                          CLOUDKILL                        *                                   invoker                                  *                   *                   *                       *                  o
CHAIN_LIGHTNING         CHAIN_LIGHTNING                    CHAIN_LIGHTNING                  *                                   invoker|fighter_mage                     *                   *                   *                       *                  o
CHAIN_LIGHTNING         CHAIN_LIGHTNING                    CHAOS                            *                                   conjurer|fighter_mage                    *                   *                   *                       *                  o
CONE_OF_COLD            CONE_OF_COLD                       CONE_OF_COLD                     *                                   invoker|fighter_mage                     *                   *                   *                       *                  o
CONE_OF_COLD            CONE_OF_COLD                       CONE_OF_COLD                     *                                   invoker|fighter_mage                     *                   *                   *                       *                  o
CONE_OF_COLD            SUN_FIRE                           CHAIN_LIGHTNING                  *                                   invoker|fighter_mage                     *                   *                   *                       *                  o
CONJURE_EARTH_ELEMENTAL CONJURE_AIR_ELEMENTAL              CONJURE_FIRE_ELEMENTAL           *                                   conjurer                                 *                   *                   *                       *                  o
CONJURE_EARTH_ELEMENTAL CONJURE_FIRE_ELEMENTAL             CONJURE_WATER_ELEMENTAL          *                                   conjurer                                 iwd|iwdtrue         *                   *                       *                  o
INVISIBLE_STALKER       INVISIBLE_STALKER                  INVISIBLE_STALKER                *                                   conjurer|fighter_mage|mage_thief         *                   *                   *                       *                  o
SUMMON_NISHRUU          SUMMON_NISHRUU                     SUMMON_NISHRUU                   *                                   conjurer                                 *                   demivrgvs           *                       *                  o
DOMINATION              DOMINATION                         DOMINATION                       *                                   enchanter|mage_thief                     *                   *                   *                       *                  o
GREATER_MALISON         CHAOS                              CHAOS                            *                                   enchanter|mage_thief                     *                   *                   *                       *                  o
ANIMATE_DEAD            ANIMATE_DEAD                       ANIMATE_DEAD                     *                                   necromancer                              *                   *                   *                       *                  o
FLESH_TO_STONE          FLESH_TO_STONE                     FLESH_TO_STONE                   *                                   invoker                                  iwd|iwdtrue         *                   *                       *                  o
DISINTEGRATE            DISINTEGRATE                       DISINTEGRATE                     *                                   invoker|fighter_mage                     demivrgvs           *                   *                       *                  o
OTILUKES_FREEZING_SPHERE OTILUKES_FREEZING_SPHERE          OTILUKES_FREEZING_SPHERE         *                                   necromancer|invoker                      iwd|iwdtrue         *                   *                       *                  o
SHROUD_OF_FLAME         OTILUKES_FREEZING_SPHERE           CHAIN_LIGHTNING                  *                                   invoker                                  iwd|iwdtrue         *                   *                       *                  o
TENSERS_TRANSFORMATION  PROTECTION_FROM_MAGIC_WEAPONS      SPELL_DEFLECTION                 *                                   fighter_mage                             *                   *                   *                       *                  d2
TENSERS_TRANSFORMATION  STONE_SKIN                         IMPROVED_HASTE                   *                                   fighter_mage                             *                   *                   *                       *                  d2
IMPROVED_HASTE          GLOBE_OF_INVULNERABILITY           SPELL_IMMUNITY_ABJURATION        *                                   fighter_mage                             *                   demivrgvs           *                       *                  d1
IMPROVED_HASTE          GLOBE_OF_INVULNERABILITY           SPELL_SHIELD                     *                                   fighter_mage                             *                   *                   *                       *                  d1
IMPROVED_HASTE          FIRE_SHIELD_RED                    FIRE_SHIELD_BLUE                 *                                   fighter_mage                             *                   *                   *                       *                  d1
IMPROVED_HASTE          SPELL_DEFLECTION                   SHADOW_DOOR                      *                                   mage_thief                               *                   *                   *                       *                  d1
IMPROVED_HASTE          SPELL_IMMUNITY_DIVINATION          SHADOW_DOOR                      *                                   mage_thief                               *                   *                   *                       *                  d1
CONJURE_ANIMALS         CONJURE_ANIMALS                    CONJURE_ANIMALS                  *                                   cleric_mage|druid_mage                   *                   *                   *                       *                  o
BOLT_OF_GLORY           BOLT_OF_GLORY                      BOLT_OF_GLORY                    *                                   cleric_mage                              *                   *                   *                       *                  o
INSECT_PLAGUE           INSECT_PLAGUE                      INSECT_PLAGUE                    *                                   druid_mage                               *                   *                   *                       *                  o
SPELL_DEFLECTION        GLOBE_OF_INVULNERABILITY           BLADE_BARRIER                    *                                   cleric_mage|druid_mage                   *                   *                   *                       *                  d1  
HEAL                    SPELL_DEFLECTION                   STONE_SKIN                       *                                   cleric_mage|druid_mage                   *                   *                   *                       *                  d2