// should be in UTF8 (no need to HANDLE_CHARSETS since we're EE-only)

@1="Отречение"
@2="Подчинение"
@3="Прорицание"
@4="Чародейство"
@5="Иллюзии"
@6="Воплощение"
@7="Некромантия"
@8="Преобразование"

@20="(Отречение)"
@21="(Преобразование)"
@22="(Отречение,преобразование)"
@23="(Подчинение/призывание)"
@24="(Чародейство/очарование)"
@25="(Прорицание)"
@26="(Проявление)"
@27="(Преобразование,проявление)"

@31="Воздух"
@32="Земля"
@33="Огонь"
@34="Вода"
@35="Сила"
@36="Все стихии"

@100="Время чтения:" // should exactly match appropriate header in spell descriptions
@101="Сфера:" // should exactly match appropriate header in spell descriptions
@102="(Этот вариант заклинания мага доступен для чтения священникам.)"
@103="(Этот вариант заклинания священника доступен для чтения магам.)"
@104="(Это естественная версия заклинания из свитка священника.)"
@105="(Это естественная версия заклинания из книги заклинаний мага.)"

@111="1-й уровень"
@112="2-й уровень"
@113="3-й уровень"
@114="4-й уровень"
@115="5-й уровень"
@116="6-й уровень"
@117="7-й уровень"
@118="8-й уровень"
@119="9-й уровень"
@120="Преимущества:" // must exactly match string from kit descriptions

@130="Может изучить следующие заклинания как заклинания священника:"
@131="Автоматически изучает следующие заклинания:"
@132="Получает следующие заклинания в свою книгу заклинаний:"

@900="Сфера:"
@901="может читать заклинания жреца следующих сфер: "
@910="может читать заклинания друида" // should be the first few words of the description of spellcasting for, e.g., rangers and druids
@911="начиная с 8-го уровня может читать заклинания друида" // use this as alternatives to @910 if your language doesn't have consistent strings across classes and games
@912="SFO_NOT_IN_USE_WURBLE"
@913="SFO_NOT_IN_USE_WURBLE"
@914="SFO_NOT_IN_USE_WURBLE"
@915="SFO_NOT_IN_USE_WURBLE"
@916="SFO_NOT_IN_USE_WURBLE"
@917="SFO_NOT_IN_USE_WURBLE"
@918="SFO_NOT_IN_USE_WURBLE"
@919="SFO_NOT_IN_USE_WURBLE"
@950="может читать заклинания священника" // should be the first few words of the description of spellcasting for, e.g., paladins and clerics
@951="начиная с 9-го уровня может читать заклинания священника" // use this as alternatives to @950 if your language doesn't have consistent strings across classes and games
@952="SFO_NOT_IN_USE_WURBLE"
@953="SFO_NOT_IN_USE_WURBLE"
@954="SFO_NOT_IN_USE_WURBLE"
@955="SFO_NOT_IN_USE_WURBLE"
@956="SFO_NOT_IN_USE_WURBLE"
@957="SFO_NOT_IN_USE_WURBLE"
@958="SFO_NOT_IN_USE_WURBLE"
@959="SFO_NOT_IN_USE_WURBLE"


@100010="может запоминать по одному дополнительному заклинанию каждого уровня;" // must be, verbatim, the string used in the description of specialists (e.g., BG2EE string 9564).
@100011="(кроме уровней LEVEL_PLACEHOLDER, на которых нет заклинаний этого типа)" // do not translate LEVEL_PLACEHOLDER
@100012="может запоминать по одному дополнительному заклинанию каждого уровня этой школы: SCHOOL_PLACEHOLDER" // do not translate SCHOOL_PLACEHOLDER
@100013="может запоминать по одному дополнительному заклинанию каждого уровня. На каждом уровне должно быть запомнено как минимум NUMBER_PLACEHOLDER заклинаний этой школы: SCHOOL_PLACEHOLDER" // do not translate SPEC_SPELL_PLACEHOLDER and NUMBER_PLACEHOLDER
@100014=" (кроме уровней LEVEL_PLACEHOLDER, на которых нет заклинаний этой школы)" // do not translate LEVEL_PLACEHOLDER
@100015="из этой школы: LISTNAME"
@100018="Уровень: "
@100019="SCHOOL_PLACEHOLDER_2: полный список заклинаний школы - "
@100020="Преимущества:" // ,must be, verbatim, the appropriate string from class/kit descriptions
@100021="Для продолжения выберите хотя бы одно заклинание из этой школы: SCHOOL_PLACEHOLDER."
@100022="Для продолжения выберите как минимум NUMBER_PLACEHOLDER заклинаний этой школы: SCHOOL_PLACEHOLDER."