DEFINE_ACTION_FUNCTION eff_edit
	INT_VAR tv=0
			allow_missing=0
			debug=1
			edit_strrefs_in_place=0
	STR_VAR eff=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_edit INT_VAR edit_strrefs_in_place tv allow_missing debug STR_VAR file="%eff%" ext=eff path location locbase edits END
END
			
DEFINE_ACTION_FUNCTION eff_copy
	INT_VAR tv=0
			allow_missing=0
			debug=1
	STR_VAR eff=""
			source_path=""
			source_location=""
			source_locbase=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_copy INT_VAR tv allow_missing debug STR_VAR file="%eff%" ext=eff path location locbase source_path source_location source_locbase edits END
END

DEFINE_ACTION_FUNCTION eff_make
	INT_VAR debug=1
	STR_VAR	eff=""
			version=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_make INT_VAR debug STR_VAR file="%eff%" ext=eff path location locbase edits END
END




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
document{eff_make_casting_effect}
{Make an effect that casts a spell.}
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION eff_make_casting_effect
    INT_VAR target=2
			type=1 // default: cast instantly at caster level
			level=0 // if set, we assume type=2
    STR_VAR effect=""
            spell=""
BEGIN
	ACTION_IF STRING_LENGTH "%spell%" > 8 BEGIN
		FAIL "eff_make_casting_effect: spell name %spell% is longer than 8 characters"
	END
	OUTER_SET type=(level>0)?2:type
	CREATE eff "%effect%"
		WRITE_LONG 0x10 146 // opcode
		WRITE_LONG 0x14 target // target
		WRITE_LONG 0x1c level // parameter1
		WRITE_LONG 0x20 type // parameter2
		WRITE_SHORT 0x2c 100 // probability
		WRITE_ASCII 0x30 "%spell%" // payload

END