DEFINE_ACTION_FUNCTION are_edit
	INT_VAR allow_missing=0
			debug=1
			edit_strrefs_in_place=0
	STR_VAR are=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_edit INT_VAR allow_missing debug edit_strrefs_in_place STR_VAR file="%are%" ext=are path location locbase edits END
END
			
DEFINE_ACTION_FUNCTION are_copy
	INT_VAR allow_missing=0
			debug=1
	STR_VAR are=""
			source_path=""
			source_location=""
			source_locbase=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_copy INT_VAR allow_missing debug STR_VAR file="%are%" ext=are path location locbase source_path source_location source_locbase edits END
END

DEFINE_ACTION_FUNCTION are_make
	INT_VAR debug=1
	STR_VAR	are=""
			version=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_make INT_VAR debug STR_VAR file="%are%" ext=are path location locbase edits END
END
