DEFINE_ACTION_FUNCTION vvc_edit
	INT_VAR allow_missing=0
			debug=1
	STR_VAR vvc=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_edit INT_VAR allow_missing debug STR_VAR file="%vvc%" ext=vvc path location locbase edits END
END
			
DEFINE_ACTION_FUNCTION vvc_copy
	INT_VAR allow_missing=0
			debug=1
	STR_VAR vvc=""
			source_path=""
			source_location=""
			source_locbase=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_copy INT_VAR allow_missing debug STR_VAR file="%vvc%" ext=vvc path location locbase source_path source_location source_locbase edits END
END

DEFINE_ACTION_FUNCTION vvc_make
	INT_VAR debug=1
	STR_VAR	vvc=""
			version=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_make INT_VAR debug STR_VAR file="%vvc%" ext=vvc path location locbase edits END
END

