/*
brief-desc{edit DLG files as WEIDU structures}
describe-library{Functions for editing dlg files as structs.</p>
<p>99.9% of the time it will be easier to do this through WEIDU's .d format. Think long and hard before using functions in this library.}
*/

/*
document{dlg_edit}
{
General editer for dlg files. No special features. 99.9% of the time, it will be better to use WEIDU's .d format instead of this function.
}

*/

DEFINE_ACTION_FUNCTION dlg_edit
	INT_VAR tv=0
			allow_missing=0
			debug=1
			edit_strrefs_in_place=0
	STR_VAR dlg=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_edit INT_VAR edit_strrefs_in_place tv allow_missing debug STR_VAR file="%dlg%" ext=dlg path location locbase edits END
END

/*
document{dlg_copy}
{
General copier for dlg files. No special features. 99.9% of the time, it will be better to use WEIDU's .d format instead of this function.
}

*/

			
DEFINE_ACTION_FUNCTION dlg_copy
	INT_VAR tv=0
			allow_missing=0
			debug=1
	STR_VAR dlg=""
			source_path=""
			source_location=""
			source_locbase=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_copy INT_VAR tv allow_missing debug STR_VAR file="%dlg%" ext=dlg path location locbase source_path source_location source_locbase edits END
END

/*
document{dlg_make}
{
General maker for dlg files. No special features. 99.9% of the time, it will be better to use WEIDU's .d format instead of this function.
}

*/


DEFINE_ACTION_FUNCTION dlg_make
	INT_VAR debug=1
	STR_VAR	dlg=""
			version=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_make INT_VAR debug STR_VAR file="%dlg%" ext=dlg path location locbase edits END
END

