DEFINE_ACTION_FUNCTION sto_edit
	INT_VAR tv=0
			allow_missing=0
			debug=1
			edit_strrefs_in_place=0
	STR_VAR sto=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_edit INT_VAR edit_strrefs_in_place tv allow_missing debug STR_VAR file="%sto%" ext=sto path location locbase edits END
END
			
DEFINE_ACTION_FUNCTION sto_copy
	INT_VAR tv=0
			allow_missing=0
			debug=1
	STR_VAR sto=""
			source_path=""
			source_location=""
			source_locbase=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_copy INT_VAR tv allow_missing debug STR_VAR file="%sto%" ext=sto path location locbase source_path source_location source_locbase edits END
END

DEFINE_ACTION_FUNCTION sto_make
	INT_VAR debug=1
	STR_VAR	sto=""
			version=""
			path=""
			location=""
			locbase=""
			edits=""
BEGIN
	LAF struct_make INT_VAR debug STR_VAR file="%sto%" ext=sto path location locbase edits END
END

