include-library{alter_effect}
include-library{alter_script}
include-library{lib_2da}
include-library{lib_2daq}
include-library{lib_array}
include-library{lib_data}
include-library{lib_fn}
include-library{lib_ietool}
include-library{lib_ini}
include-library{lib_sfo}
include-library{lib_tools}
include-library{lib_ui}
include-library{lib_anon}
include-library{lib_include}
include-library{resolve_spell}
include-library{lib_sugar}
include-library{ds}

include-data{bg1_area_list.2da}
include-data{bg1_file_names.2da}
include-data{extra_spell_ids.txt}

//////////////////////////////////////////////
///  LIVE CODE!
//////////////////////////////////////////////

ACTION_IF !VARIABLE_IS_SET sfo_library_path BEGIN
	OUTER_SPRINT sfo_library_path sfo
END

//////////////////////////////////////////
// set SFO directories, variables etc
//////////////////////////////////////////

LAM sfo_setup

////////////////////////////////////////////////////////////////////////////
// load ini file
////////////////////////////////////////////////////////////////////////////

ACTION_TIME sfo_setup_ini BEGIN
	ACTION_IF !VARIABLE_IS_SET SFO_ini_loaded BEGIN
		OUTER_SET SFO_ini_loaded=1
		ACTION_IF !VARIABLE_IS_SET SFO_ini_file BEGIN
			OUTER_SPRINT SFO_ini_file "%MOD_FOLDER%.ini"
		END
		ACTION_IF !VARIABLE_IS_SET SFO_ini_file_location BEGIN
			OUTER_SPRINT SFO_ini_file_location "%MOD_FOLDER%"
		END
		ACTION_IF FILE_EXISTS "%SFO_ini_file_location%/%SFO_ini_file%" BEGIN
			LAF ini_read INT_VAR flat=1 STR_VAR file="%SFO_ini_file%" path="%SFO_ini_file_location%" RET_ARRAY SFO_reserved_ini_hash=array END
			LAF ini_read INT_VAR flat=0 STR_VAR file="%SFO_ini_file%" path="%SFO_ini_file_location%" RET_ARRAY SFO_reserved_ini_hash_2d=array END
		END
	END	
END

//////////////////////////////////////////////////////////////////////////////
// handle crossplatform (this actually only happens once)
//////////////////////////////////////////////////////////////////////////////

ACTION_TIME sfo_setup_crossplatform BEGIN
	LAM sfo_crossplatform
END

//////////////////////////////////////////////////////////////////////////////
// do sfo's fixes (to spell.ids, dir.ids, etc)
//////////////////////////////////////////////////////////////////////////////

ACTION_TIME sfo_setup_fix BEGIN
	LAF sfo_fix END
END

////////////////////////////////////////////////////////////////////////////
// load data (this isn't immutable, safest to do it for every component)
// at the moment we're only loading spell data and NPC dvs
////////////////////////////////////////////////////////////////////////////

ACTION_TIME sfo_setup_data BEGIN
	/// spells and scrolls
	LAM data_spell_resrefs
	LAM data_joinable_dvs
END

///// mark that it's installed

OUTER_SET sfo_is_installed=1
