
IF TRIGGER
	RequireBlock(HasL7)
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#prbig",Myself)
	!HaveSpellRES("tg#divn")
THEN DO
		Action(SpellPrecastHide,CLERIC_SHIELD_OF_THE_ARCHONS,p701)
END

IF TRIGGER
	RequireBlock(HasL7)
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#prbig",Myself)
THEN DO
		Action(SpellPrecastHide,CLERIC_REGENERATE,p711)
END

IF  TRIGGER
	RequireBlock(HasL7)
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
THEN DO
		Action(SpellPrecastHide,CLERIC_GLOBE_OF_BLADES,p725)
		Action(SpellPrecastHide,CLERIC_AURA_OF_FLAMING_DEATH,p730)
END

IF TRIGGER
	RequireBlock(HasL5)
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecastHide,CLERIC_MAGIC_RESISTANCE,p509)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
	IgnoreBlock(IsCleric)
THEN DO
	Action(SpellPrecastHide,CLERIC_SHILLELAGH,p110)
END


IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
	IgnoreBlock(IsCleric)
THEN DO
	Action(SpellPrecastHide,CLERIC_FLAME_BLADE,p206)
END

IF
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
	RequireBlock(IsDruid)
	See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,2,Level)
	RequireBlock(Galactygon_Shillelagh)
THEN
    RESPONSE #100
	ReallyForceSpell(Myself,CLERIC_SHILLELAGH)
	Continue()
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,CLERIC_REMOVE_FEAR)
	Action(SpellPrecast,CLERIC_BLESS)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
        IgnoreBlock(SpellsAreBG1)
THEN DO
	Action(SpellPrecastHide,CLERIC_ARMOR_OF_FAITH,p111)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL2)
THEN DO
     Action(SpellPrecastHide,CLERIC_BARKSKIN,p202)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL2)
   IgnoreBlock(IsDruid)
THEN DO
     Action(SpellPrecast,CLERIC_CHANT)
     Action(SpellPrecastHide,CLERIC_DRAW_UPON_HOLY_MIGHT,p214)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL4)
THEN DO
     Action(SpellPrecast,CLERIC_DEFENSIVE_HARMONY)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   IgnoreBlock(IsDruid)
   RequireBlock(HasL4)
THEN DO
     Action(SpellPrecastHide,CLERIC_FREE_ACTION,p403)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL4)
   IgnoreBlock(IsDruid)
   IgnoreBlock(SpellsAreBG1)
THEN DO
     Action(SpellPrecastHide,CLERIC_HOLY_POWER,p412)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL4)
   RequireBlock(IsAvenger)
THEN DO
     Action(SpellPrecastRES,"spdr401")
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL5)
   IgnoreBlock(IsDruid)
   IgnoreBlock(SpellsAreBG1)
THEN DO
     Action(SpellPrecastHide,CLERIC_RIGHTEOUS_MAGIC,p513)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL6)
THEN DO
     Action(SpellPrecastHide,CLERIC_PHYSICAL_MIRROR,p613)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL6)
   !HaveSpell(CLERIC_GLOBE_OF_BLADES)
   IgnoreBlock(IsDruid)
THEN DO
     Action(SpellPrecastHide,NPC_BLADE_BARRIER,p698)
END

IF TRIGGER
          IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL7)
	IgnoreBlock(HasNoPrep)
	RequireBlock(Refinements)
THEN DO
	Action(SpellPrecastHideRES,"tg#divn",divn)
END
