
IF TRIGGER
	RequireBlock(HasL7)
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#prbig",Myself)
	!HaveSpellRES("tg#divn")
THEN DO
		Action(SpellPrecast,CLERIC_SHIELD_OF_THE_ARCHONS)
END

IF TRIGGER
	RequireBlock(HasL7)
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
	!HasItem("dw#prbig",Myself)
THEN DO
		Action(SpellPrecast,CLERIC_REGENERATE)
END

IF  TRIGGER
	RequireBlock(HasL7)
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
THEN DO
		Action(SpellPrecast,CLERIC_GLOBE_OF_BLADES)
		Action(SpellPrecast,CLERIC_AURA_OF_FLAMING_DEATH)
END

IF TRIGGER
	RequireBlock(HasL5)
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,CLERIC_MAGIC_RESISTANCE)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
	IgnoreBlock(IsCleric)
THEN DO
	Action(SpellPrecast,CLERIC_SHILLELAGH)
END


IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
	IgnoreBlock(IsCleric)
THEN DO
	Action(SpellPrecast,CLERIC_FLAME_BLADE)
END

IF
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
	RequireBlock(IsDruid)
	See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,2,Level)
	RequireBlock(Galactygon_Shillelagh)
THEN
    RESPONSE #100
	ReallyForceSpell(Myself,CLERIC_SHILLELAGH)
	Continue()
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
THEN DO
	Action(SpellPrecast,CLERIC_REMOVE_FEAR)
	Action(SpellPrecast,CLERIC_BLESS)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
        IgnoreBlock(SpellsAreBG1)
THEN DO
	Action(SpellPrecast,CLERIC_ARMOR_OF_FAITH)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL2)
THEN DO
     Action(SpellPrecast,CLERIC_BARKSKIN)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL2)
   IgnoreBlock(IsDruid)
THEN DO
     Action(SpellPrecast,CLERIC_CHANT)
     Action(SpellPrecast,CLERIC_DRAW_UPON_HOLY_MIGHT)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL4)
THEN DO
     Action(SpellPrecast,CLERIC_DEFENSIVE_HARMONY)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   IgnoreBlock(IsDruid)
   RequireBlock(HasL4)
THEN DO
     Action(SpellPrecast,CLERIC_FREE_ACTION)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL4)
   IgnoreBlock(IsDruid)
   IgnoreBlock(SpellsAreBG1)
THEN DO
     Action(SpellPrecast,CLERIC_HOLY_POWER)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL4)
   RequireBlock(IsAvenger)
THEN DO
     Action(SpellPrecastRES,"spdr401")
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL5)
   IgnoreBlock(IsDruid)
   IgnoreBlock(SpellsAreBG1)
THEN DO
     Action(SpellPrecast,CLERIC_RIGHTEOUS_MAGIC)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL6)
THEN DO
     Action(SpellPrecast,CLERIC_PHYSICAL_MIRROR)
END

IF TRIGGER
	IgnoreBlock(IsOptionThree)
	optiontwosub1
	!HasItem("dw#nopre",Myself)
	IgnoreBlock(HasNoPrep)
   RequireBlock(HasL6)
   !HaveSpell(CLERIC_GLOBE_OF_BLADES)
   IgnoreBlock(IsDruid)
THEN DO
     Action(SpellPrecast,NPC_BLADE_BARRIER)
END

IF TRIGGER
          IgnoreBlock(IsOptionThree)
	optiontwosub1
	RequireBlock(HasL7)
	IgnoreBlock(HasNoPrep)
	RequireBlock(Refinements)
THEN DO
	Action(SpellPrecastRES,"tg#divn",divn)
END

IF TRIGGER
          RequireBlock(IsTalosar)
          optiontwosub1
          IgnoreBlock(HasNoPrep)
THEN DO
       Action(SpellPrecast,TALOS_STORMSHIELD)
END
