


IF
	!Global("potionprep","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("potionprep","LOCALS",1)
		Continue()
END

/////////////////////////////////////////////////////////
// silent casting, for when out of sight of enemies
/////////////////////////////////////////////////////////


BEGIN LOOP(scsvar||!See([PC]))
INCLUDE FILE(%scsroot%/priest/ssl/bg2/prepblocks/longprep_core.ssl)
END LOOP


// non-silent (and faster) casting, otherwise

BEGIN LOOP(scsvar||See([PC]))
BEGIN LOOP(ApplySpellRES||ReallyForceSpellRES)
INCLUDE FILE(%scsroot%/priest/ssl/bg2/prepblocks/longprep_core.ssl)
END LOOP
END LOOP

IF
	Global("longprep","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("longprep","LOCALS",1)
		Continue()
END

