			skin	hair	major	minor	race		sex		class
hff_		12		1		0		18		human		f		fighter
hff2_		10		7		56		9		human		f		fighter
2fbar1_		12		9		37		39		human		f		barbarian
hft_		10		26		22		6		human		f		thief
hft2_		9		26		23		1		human		f		thief
2fhum4_		20		26		49		20		human		f		thief
hfd_		9		8		28		33		human		f		cleric
hfw_		9		26		32		96		human		f		wizard
hfw2_		9		26		25		83		human		f		wizard
hfw3_		13		26		2		105		human		f		wizard
hmf_		12		26		5		8		human		m		fighter
hmf2_		23		26		5		49		human		m		fighter
hmf3_		13		26		55		90		human		m		fighter
hmf4_		1		26		1		79		human		m		fighter
hmf5_		9		9		28		76		human		m		fighter
hmf6_		12		26		7		10		human		m		fighter
hmf7_		13		1		28		13		human		m		fighter
2mbar1_		20		26		27		22		human		m		barbarian
2mhum1_		26		26		23		2		human		m		cleric
hmc_		9		1		29		65		human		m		cleric
hmc2_		24		26		2		105		human		m		cleric
hmc3_		9		0		89		87		human		m		cleric
hmc4_		10		1		23		59		human		m		cleric	
hmw_		8		12		86		38		human		m		wizard
hmw2_		14		26		100		19		human		m		wizard
hmw3_		11		26		10		10		human		m		wizard
hmw4_		4		26		82		7		human		m		wizard
hmb_		23		26		27		28		human		m		bard
hmb2_		10		8		23		10		human		m		bard
hefb_		9		1		65		82		halfelf		f		bard
hefc_		9		9		23		86		halfelf		f		cleric
heff_		12		26		28		45		halfelf		f		fighter
hefw_		10		26		26		27		halfelf		f		wizard
hemf_		10		6		28		45		halfelf		m		fighter
hemt_		20		8		28		63		halfelf		m		thief
hemw_		12		26		37		32		human		m		wizard
efc_		5		1		10		105		elf			f		cleric
efw_		26		8		63		7		elf			f		wizard
emf_		12		8		26		17		elf			m		fighter
emf2_		9		26		20		26		elf			m		fighter
emt_		9		8		54		0		elf			m		thief
emw_		5		15		47		27		elf			m		wizard
efw2_		42		26		105		105		elf			f		wizard
eff_		10		1		45		56		elf			f		fighter
emc_		43		25		33		105		elf			m		cleric
dff_		9		8		20		18		dwarf		f		fighter
dmc_		13		26		22		98		dwarf		m		cleric
dmf_		11		9		23		98		dwarf		m		fighter
dmt_		12		6		27		28		dwarf		m		thief
dmf2_		9		9		0		86		dwarf		m		fighter
gfw_		20		26		38		86		gnome		f		wizard
gmt_		9		26		0		1		gnome		m		thief
gmw_		10		8		29		8		gnome		m		wizard
haff_		12		8		21		9		halfling	f		fighter
haft_		8		26		90		82		halfling	f		thief
hamf_		12		8		21		50		halfling	m		fighter
hamt_		10		8		45		56		halfling	m		thief
2morc1_		35		26		0		26		halforc		m		fighter
2forc1_		29		4		21		23		halforc		f		fighter