			skin	hair	major	minor	race		sex		class
man1		13		6		89		23		human		m		fighter
man2		10		8		28		0		human		m		fighter
gendwrf		13		6		37		0		dwarf		m		fighter
genmelf		12		8		29		22		elf			m		thief
genmhlf		10		1		51		8		halfling	m		thief
manley0		16		24		41		95		dwarf		m		fighter
manley1		9		14		9		8		elf			f		wizard
manley2		17		1		90		73		human		f		fighter
manley3		17		24		41		8		human		m		fighter
manley4		17		24		3		41		gnome		m		wizard
manley5		47		23		96		110		elf			f		cleric
manley6		31		1		28		50		dwarf		m		wizard
manley7		19		24		54		62		human		m		fighter
manley8		51		7		104		34		human		m		fighter
manley9		41		24		18		25		human		m		special
manleyx		10		24		0		89		human		f		thief
bdsham1		16		2		0		25		human		m		cleric
bdorcm1		31		1		8		34		halforc		m		wizard
helm		9		1		56		99		human		m		fighter
hvln		12		1		21		56		human		m		fighter
woman1		2		9		75		59		halfelf		f		fighter
woman2		12		14		75		90		human		f		fighter
bdshaf1		23		24		90		5		human		f		cleric
bdorcf1		33		24		27		7		halforc		f		fighter
skan		9		8		53		41		elf			mf		wizard
kivan		12		6		46		20		elf			m		fighter
alora		9		-1		110		125		halfling	f		thief
branwe		12		6		46		20		human		f		cleric
dynahei		22		-1		107		31		human		f		wizard
faldorn		12		-1		7		59		human		f		cleric
imoen		17		4		115		111		human		f		thief
jaheira		0		-1		26		42		halfelf		f		cleric
safana		9		4		29		33		human		f		thief
shartel		12		9		98		99		human		f	 	fighter
skie		9		26		0		119		human		f		thief
viconia		-1		0		26		53		elf			f		special
neera		9		3		9		15		halfelf		f		wizard
ajantis		9		11		46		16		human		m		fighter
coran		9		8		119		105		elf			m		thief
edwin		9		-1		10		41		human		m		wizard
eldoth		9		26		31		43		human		m		bard
garrick		9		-1		31		48		human		m		bard
kagain		20		15		20		27		dwarf		m		fighter
khalid		9		4		21		45		halfelf		m		fighter
minsc		12		-1		105		86		human		m		fighter
montar		26		-1		97		105		halfling	m		fighter
quayle		13		25		119		0		gnome		m		mage
tiax		9		-1		42		14		gnome		m		cleric
xan			9		26		119		109		elf			m		wizard
xzar		12		-1		51		16		human		m		wizard
yeslick		20		-1		20		30		dwarf		m		cleric
rasaad		10		-1		33		20		human		m		cleric
dorn		-1		-1		25		106		halforc		m		fighter