DEFINE_PATCH_FUNCTION defensive_spells_elder_orb
// all elder orbs count as L20
    RET spells
BEGIN
         SPRINT spells ~~
         INNER_ACTION BEGIN
            RANDOM_SEED 3.14
         END
         PUSH_RANDOM spells (IMPROVED_MANTLE ABSOLUTE_IMMUNITY)
         PUSH_RANDOM spells (SHADOW_DOOR SHADOW_DOOR null)
         PUSH_RANDOM spells (TRUE_SIGHT TRUE_SIGHT null)
         PUSH_RANDOM spells (GREATER_MALISON null)
         PUSH_RANDOM spells (RUBY_RAY_OF_REVERSAL RUBY_RAY_OF_REVERSAL null)
         PUSH_RANDOM spells (PIERCE_SHIELD PIERCE_SHIELD null)
         PUSH spells ~VOCALIZE STONE_SKIN DISPEL_MAGIC STONE_SKIN_PRECAST~
         PUSH_RANDOM spells (SEQ_O SEQ_O SEQ_D1 SEQ_D2)
         PUSH spells ~MS_OFFENSIVE~
         PUSH_RANDOM spells (TRG_D1+CCN_O TRG_D2+CCN_O TRG_O+CCN_D TRG_O+CCN_MX)
         PUSH_RANDOM spells (CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_SPELL_DEFLECTION CNT_SPELL_SHIELD)

END