DEFINE_PATCH_FUNCTION defensive_spells_fighter_mage
    INT_VAR level=0
    RET     spells
BEGIN
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END
      PATCH_MATCH level WITH
//////////////////////////////////// level 1 //////////////////////////////////////////
      1 BEGIN
      END
//////////////////////////////////// level 2 //////////////////////////////////////////
      2 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR null null)
      END
//////////////////////////////////// level 3 //////////////////////////////////////////
      3 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR null null)
         PUSH_RANDOM spells (MIRROR_IMAGE null)
      END
//////////////////////////////////// level 4 //////////////////////////////////////////
      4 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR null null)
         PUSH spells MIRROR_IMAGE
      END
//////////////////////////////////// level 5 //////////////////////////////////////////
      5 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR)
         PUSH spells MIRROR_IMAGE
         PUSH_RANDOM spells (GHOST_ARMOR PROTECTION_FROM_NORMAL_MISSILES null)
      END
//////////////////////////////////// level 6 //////////////////////////////////////////
      6 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR)
         PUSH spells "MIRROR_IMAGE HASTE"
         PUSH_RANDOM spells (MIRROR_IMAGE VOCALIZE null null)
         PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION PROTECTION_FROM_NORMAL_MISSILES null null)
      END
//////////////////////////////////// level 7-8 //////////////////////////////////////////
      7 8 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR)
         PUSH spells "MIRROR_IMAGE HASTE STONE_SKIN_PRECAST"
         PUSH_RANDOM spells (MIRROR_IMAGE+MS_OFFENSIVE MIRROR_IMAGE+MS_OFFENSIVE VOCALIZE+MS_DEFENSIVE MS_DEFENSIVE)
         PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_GLOBE_OF_INVULNERABILITY null null)
      END

//////////////////////////////////// levels 9-10 //////////////////////////////////////////
      9 10 BEGIN
         PUSH spells ~SHIELD VOCALIZE DISPEL_MAGIC GHOST_ARMOR HASTE STONE_SKIN_PRECAST~
         PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_GLOBE_OF_INVULNERABILITY null)
         PUSH_RANDOM spells (STONE_SKIN PROTECTION_FROM_NORMAL_MISSILES)
         PUSH_RANDOM spells (SLOW null)
         PUSH spells MIRROR_IMAGE
         PUSH_RANDOM spells (MIRROR_IMAGE+MS_OFFENSIVE MIRROR_IMAGE+MS_OFFENSIVE VOCALIZE+MS_DEFENSIVE MS_DEFENSIVE)
      END
//////////////////////////////////// level 11 //////////////////////////////////////////
      11 BEGIN
        PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC MINOR_GLOBE_OF_INVULNERABILITY STONE_SKIN MIRROR_IMAGE HASTE STONE_SKIN_PRECAST PROTECTION_FROM_NORMAL_MISSILES~
        PUSH_RANDOM spells (SLOW null)
        PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
         PUSH_RANDOM spells (MIRROR_IMAGE+MS_OFFENSIVE MIRROR_IMAGE+MS_OFFENSIVE VOCALIZE+MS_DEFENSIVE MS_DEFENSIVE)
      END
//////////////////////////////////// level 12 //////////////////////////////////////////
      12 BEGIN
        //////////////
        // base
        //////////////
        PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY MIRROR_IMAGE STONE_SKIN_PRECAST PROTECTION_FROM_NORMAL_MISSILES~
        PUSH_RANDOM spells (MIRROR_IMAGE+MS_OFFENSIVE MS_DEFENSIVE)
        PUSH_RANDOM spells (DIMENSION_DOOR null)
        PUSH_RANDOM spells (PROTECTION_FROM_MAGIC_WEAPONS+HASTE IMPROVED_HASTE)
        PUSH_RANDOM spells (BREACH SPELL_THRUST null)
        PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
        PUSH_RANDOM spells (SLOW null)
        PUSH_RANDOM spells (CNT_MINOR_SPELL_DEFLECTION CNT_STONESKIN CNT_STONESKIN)
      END
//////////////////////////////////// level 13 //////////////////////////////////////////
      13 BEGIN
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN SECRET_WORD BREACH MINOR_GLOBE_OF_INVULNERABILITY STONE_SKIN_PRECAST PROTECTION_FROM_NORMAL_MISSILES~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE~
          PUSH_RANDOM spells (PROTECTION_FROM_MAGIC_WEAPONS+HASTE IMPROVED_HASTE)
        PUSH_RANDOM spells (DIMENSION_DOOR null)
          PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
          PATCH_IF (level=13) BEGIN
                PUSH spells PROTECTION_FROM_MAGIC_WEAPONS
          END ELSE BEGIN
                PUSH spells MANTLE
          END
          PUSH_RANDOM spells (SLOW null)
          PUSH_RANDOM spells (MS_OFFENSIVE MS_DEFENSIVE)
          PUSH_RANDOM spells (CNT_MINOR_SPELL_DEFLECTION CNT_STONESKIN CNT_STONESKIN)
      END
//////////////////////////////////// level 14 //////////////////////////////////////////
      14 BEGIN
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN SECRET_WORD BREACH MINOR_GLOBE_OF_INVULNERABILITY STONE_SKIN_PRECAST PROTECTION_FROM_NORMAL_MISSILES~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE~
          PUSH_RANDOM spells (PROTECTION_FROM_MAGIC_WEAPONS+HASTE IMPROVED_HASTE)
        PUSH_RANDOM spells (DIMENSION_DOOR null)
          PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
          PATCH_IF (level=13) BEGIN
                PUSH spells PROTECTION_FROM_MAGIC_WEAPONS
          END ELSE BEGIN
                PUSH spells MANTLE
          END
          PUSH_RANDOM spells (SLOW null)
          PUSH_RANDOM spells (MS_OFFENSIVE MS_DEFENSIVE)
          PUSH_RANDOM spells (CNT_MINOR_SPELL_DEFLECTION CNT_STONESKIN CNT_STONESKIN)
          PUSH_RANDOM spells (SEQ_D1 SEQ_D2 SEQ_O)
      END
//////////////////////////////////// level 15 //////////////////////////////////////////
      15 BEGIN
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN SPELL_THRUST MINOR_SPELL_TURNING BREACH MINOR_GLOBE_OF_INVULNERABILITY IMPROVED_HASTE STONE_SKIN_PRECAST PROTECTION_FROM_NORMAL_MISSILES~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE SHADOW_DOOR DIMENSION_DOOR~
          PUSH_RANDOM spells (INVISIBILITY null)
          PUSH_RANDOM spells (MANTLE MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (BREACH null)
          PUSH_RANDOM spells (DISPEL_MAGIC null)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
        PUSH_RANDOM spells (MS_OFFENSIVE MS_DEFENSIVE)
          PUSH_RANDOM spells (SEQ_D1 SEQ_D2 SEQ_O)
          PUSH_RANDOM spells (CNT_MINOR_SPELL_TURNING CNT_STONESKIN CNT_STONESKIN CNT_SPELL_SHIELD)
      END
//////////////////////////////////// levels 16-17 //////////////////////////////////////////
      16 17 BEGIN
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN BREACH MINOR_GLOBE_OF_INVULNERABILITY IMPROVED_HASTE STONE_SKIN_PRECAST PROTECTION_FROM_NORMAL_MISSILES~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE DIMENSION_DOOR~
          PUSH_RANDOM spells (SPELL_DEFLECTION SPELL_TURNING)
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (MANTLE MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (BREACH SPELL_THRUST null)
          PUSH_RANDOM spells (DISPEL_MAGIC null)
          PUSH_RANDOM spells (WARDING_WHIP RUBY_RAY_OF_REVERSAL SPELL_THRUST)
          PUSH_RANDOM spells (SLOW null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (TRG_D1+SEQ_O TRG_D1+SEQ_O TRG_D2+SEQ_O TRG_D2+SEQ_O TRG_O+SEQ_D1 TRG_O+SEQ_D2 TRG_AM+SEQ_D1 TRG_AM+SEQ_D2)
          PUSH_RANDOM spells (CNT_MINOR_SPELL_TURNING CNT_STONESKIN CNT_STONESKIN CNT_SPELL_SHIELD)
          PATCH_IF iwd_arcane BEGIN
             PUSH_RANDOM spells (MIND_BLANK_PRECAST null)
          END
      END
//////////////////////////////////// levels 18-19 //////////////////////////////////////////
      18 19 BEGIN
          PUSH spells ~VOCALIZE SHIELD STONE_SKIN STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY BREACH BREACH SPELL_THRUST IMPROVED_HASTE STONE_SKIN_PRECAST PROTECTION_FROM_NORMAL_MISSILES~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE DIMENSION_DOOR~
          PUSH_RANDOM spells (MINOR_SPELL_TURNING SPELL_TURNING)
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (MANTLE MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (WARDING_WHIP RUBY_RAY_OF_REVERSAL)
          PUSH_RANDOM spells (SLOW null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (BLACK_BLADE_OF_DISASTER null)
          PUSH_RANDOM spells (DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_D1 DISPEL_MAGIC+SEQ_D2 SEQ_DSP SEQ_DSP)
          PUSH_RANDOM spells (TRG_D1+CCN_O TRG_D2+CCN_O TRG_O+CCN_D+CCN_MX TRG_AM+CCN_D+CCN_MX TRG_O+CCN_MX TRG_AM+CCN_MX)
          PUSH_RANDOM spells (CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_SPELL_DEFLECTION CNT_SPELL_SHIELD)
          PATCH_IF iwd_arcane BEGIN
             PUSH_RANDOM spells (MIND_BLANK_PRECAST null)
          END
      END
//////////////////////////////////// levels 20-21 //////////////////////////////////////////
      20 21 BEGIN
          PUSH spells ~VOCALIZE SHIELD STONE_SKIN STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY BREACH DEATH_SPELL TRUE_SIGHT SPELL_THRUST IMPROVED_HASTE STONE_SKIN_PRECAST PROTECTION_FROM_NORMAL_MISSILES~
          PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE DIMENSION_DOOR~
          PUSH_RANDOM spells (MINOR_SPELL_TURNING SPELL_TURNING)
          PUSH_RANDOM spells (ABSOLUTE_IMMUNITY ABSOLUTE_IMMUNITY PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (WARDING_WHIP RUBY_RAY_OF_REVERSAL)
          PUSH_RANDOM spells (SLOW null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (BLACK_BLADE_OF_DISASTER null)
          PUSH_RANDOM spells (DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_D1 DISPEL_MAGIC+SEQ_D2 SEQ_DSP SEQ_DSP)
          PUSH_RANDOM spells (TRG_D1+CCN_O TRG_D2+CCN_O TRG_O+CCN_D+CCN_MX TRG_AM+CCN_D+CCN_MX TRG_O+CCN_MX TRG_AM+CCN_MX)
          PUSH_RANDOM spells (CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_MISLEAD CNT_SPELL_DEFLECTION CNT_SPELL_SHIELD)
          PATCH_IF iwd_arcane BEGIN
             PUSH spells MIND_BLANK_PRECAST
          END
      END
//////////////////////////////////// levels 22+ //////////////////////////////////////////
      DEFAULT
         PUSH spells ~SPELL_THRUST VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY BREACH BREACH DEATH_SPELL PROTECTION_FROM_MAGIC_ENERGY TRUE_SIGHT TIME_STOP PROTECTION_FROM_NORMAL_MISSILES~
         PUSH spells ~MIRROR_IMAGE MIRROR_IMAGE IMPROVED_HASTE STONE_SKIN_PRECAST DIMENSION_DOOR~
          PUSH_RANDOM spells (SPELL_TRAP SPELL_TURNING)
          PATCH_IF level>26 BEGIN
              PUSH_RANDOM spells (ABSOLUTE_IMMUNITY ABSOLUTE_IMMUNITY PROTECTION_FROM_MAGIC_WEAPONS)
          END ELSE BEGIN
              PUSH spells MANTLE
          END
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (BREACH null null)
          PUSH_RANDOM spells (SPELL_STRIKE+WARDING_WHIP RUBY_RAY_OF_REVERSAL WARDING_WHIP+RUBY_RAY_OF_REVERSAL)
          PATCH_IF level>34 BEGIN
              PUSH spells SPELL_STRIKE
          END
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (BLACK_BLADE_OF_DISASTER null)
          PUSH_RANDOM spells (DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_D1 DISPEL_MAGIC+SEQ_D2 SEQ_DSP SEQ_DSP)
          PUSH_RANDOM spells (TRG_D1+CCN_O TRG_D2+CCN_O TRG_O+CCN_D TRG_AM+CCN_D TRG_O+CCN_MX TRG_AM+CCN_MX)
          PUSH_RANDOM spells (CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_MISLEAD CNT_SPELL_DEFLECTION CNT_SPELL_SHIELD)
          PATCH_IF iwd_arcane BEGIN
             PUSH spells MIND_BLANK_PRECAST
          END
      END

//////////////////////////////// end of outer PATCH_MATCH

END