DEFINE_PATCH_FUNCTION defensive_spells_necromancer
    INT_VAR level=0
    RET     spells
BEGIN
      SPRINT spells ~~
      INNER_ACTION BEGIN
         RANDOM_SEED 3.14
      END
      PATCH_MATCH level WITH
//////////////////////////////////// level 1 //////////////////////////////////////////
      1 BEGIN
      END
//////////////////////////////////// level 2 //////////////////////////////////////////
      2 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR null null)
      END
//////////////////////////////////// level 3 //////////////////////////////////////////
      3 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR null null)
      END
//////////////////////////////////// level 4 //////////////////////////////////////////
      4 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR null null)
      END
//////////////////////////////////// level 5 //////////////////////////////////////////
      5 BEGIN
         PUSH_RANDOM spells (SHIELD ARMOR)
         PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION PROTECTION_FROM_NORMAL_MISSILES null null)
      END
//////////////////////////////////// level 6 //////////////////////////////////////////
      6 BEGIN
         PUSH spells SHIELD
         PUSH spells VOCALIZE
         PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION PROTECTION_FROM_NORMAL_MISSILES null null)
         PUSH_RANDOM spells (SLOW DISPEL_MAGIC null null)
      END
//////////////////////////////////// level 7-8 //////////////////////////////////////////
      7 8 BEGIN
         PUSH spells ~SHIELD PROTECTION_FROM_NORMAL_MISSILES SPIRIT_ARMOR VOCALIZE MS_OFFENSIVE STONE_SKIN_PRECAST~
         PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_GLOBE_OF_INVULNERABILITY)
         PUSH_RANDOM spells (SLOW DISPEL_MAGIC)
      END

//////////////////////////////////// levels 9-10 //////////////////////////////////////////
      9 10 BEGIN
         PUSH spells ~SHIELD VOCALIZE DISPEL_MAGIC MINOR_GLOBE_OF_INVULNERABILITY MINOR_SPELL_DEFLECTION STONE_SKIN_PRECAST~
         PUSH spells SPIRIT_ARMOR
         PUSH_RANDOM spells (DIMENSION_DOOR null null)
         PUSH_RANDOM spells (STONE_SKIN PROTECTION_FROM_NORMAL_MISSILES)
         PUSH_RANDOM spells (SLOW null)
         PUSH_RANDOM spells (FIRE_SHIELD_BLUE null null)
         PUSH spells MS_OFFENSIVE
      END
//////////////////////////////////// level 11 //////////////////////////////////////////
      11 BEGIN
        PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC MINOR_GLOBE_OF_INVULNERABILITY STONE_SKIN SPIRIT_ARMOR MS_OFFENSIVE STONE_SKIN_PRECAST~
        PUSH_RANDOM spells (SLOW null)
         PUSH_RANDOM spells (DIMENSION_DOOR null null)
        PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
        PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
        PUSH_RANDOM spells (BREACH null)
         PUSH_RANDOM spells (FIRE_SHIELD_BLUE null)
      END
//////////////////////////////////// level 12 //////////////////////////////////////////
      12 BEGIN
        //////////////
        // base
        //////////////
        PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY BREACH PROTECTION_FROM_MAGIC_WEAPONS SPELL_THRUST SPIRIT_ARMOR STONE_SKIN_PRECAST~
         PUSH_RANDOM spells (DIMENSION_DOOR null)
        PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
        PUSH_RANDOM spells (SLOW null)
        PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON  null null null)
        PUSH spells MS_OFFENSIVE
        PUSH_RANDOM spells (CNT_MINOR_GLOBE_OF_INVULNERABILITY CNT_MINOR_SPELL_DEFLECTION CNT_STONESKIN CNT_STONESKIN)
         PUSH_RANDOM spells (FIRE_SHIELD_BLUE null)
      END
//////////////////////////////////// level 13 //////////////////////////////////////////
      13 BEGIN
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN SECRET_WORD BREACH MINOR_GLOBE_OF_INVULNERABILITY SPIRIT_ARMOR PROTECTION_FROM_MAGIC_WEAPONS STONE_SKIN_PRECAST~
          PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
          PUSH_RANDOM spells (DISPEL_MAGIC null)
         PUSH_RANDOM spells (DIMENSION_DOOR null)
          PUSH_RANDOM spells (DEATH_SPELL TRUE_SIGHT null)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (CNT_MINOR_GLOBE_OF_INVULNERABILITY CNT_MINOR_SPELL_DEFLECTION CNT_STONESKIN CNT_STONESKIN)
         PUSH_RANDOM spells (FIRE_SHIELD_BLUE null)
      END
//////////////////////////////////// level 14 //////////////////////////////////////////
       14 BEGIN
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN SECRET_WORD BREACH MINOR_GLOBE_OF_INVULNERABILITY SPIRIT_ARMOR MANTLE STONE_SKIN_PRECAST~
          PUSH_RANDOM spells (MINOR_SPELL_DEFLECTION MINOR_SPELL_TURNING null)
          PUSH_RANDOM spells (DISPEL_MAGIC null)
          PUSH_RANDOM spells (DIMENSION_DOOR null)
          PUSH_RANDOM spells (DEATH_SPELL TRUE_SIGHT null)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (SEQ_D1 SEQ_D2 SEQ_O)
          PUSH_RANDOM spells (CNT_MINOR_GLOBE_OF_INVULNERABILITY CNT_MINOR_SPELL_DEFLECTION CNT_STONESKIN CNT_STONESKIN)
         PUSH_RANDOM spells (FIRE_SHIELD_BLUE null)
      END
//////////////////////////////////// level 15 //////////////////////////////////////////
      15 BEGIN
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN SPELL_THRUST MINOR_SPELL_TURNING BREACH MINOR_GLOBE_OF_INVULNERABILITY DIMENSION_DOOR STONE_SKIN_PRECAST~
          PUSH_RANDOM spells (MANTLE MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (BREACH null)
          PUSH_RANDOM spells (DISPEL_MAGIC null)
          PUSH_RANDOM spells (DEATH_SPELL TRUE_SIGHT null)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
         PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (SEQ_D1 SEQ_D2 SEQ_O)
          PUSH_RANDOM spells (CNT_MINOR_GLOBE_OF_INVULNERABILITY CNT_MINOR_SPELL_DEFLECTION CNT_STONESKIN CNT_STONESKIN CNT_SPELL_SHIELD)
      END
//////////////////////////////////// levels 16-17 //////////////////////////////////////////
      16 17 BEGIN
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN BREACH SPELL_THRUST MINOR_GLOBE_OF_INVULNERABILITY DIMENSION_DOOR STONE_SKIN_PRECAST~
          PUSH_RANDOM spells (SPELL_DEFLECTION SPELL_TURNING)
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (MANTLE MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (PROTECTION_FROM_FIRE PROTECTION_FROM_FIRE PROTECTION_FROM_COLD)
          PUSH_RANDOM spells (BREACH null)
          PUSH_RANDOM spells (DISPEL_MAGIC null)
          PUSH_RANDOM spells (DEATH_SPELL TRUE_SIGHT)
          PUSH_RANDOM spells (WARDING_WHIP RUBY_RAY_OF_REVERSAL SPELL_THRUST)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (TRG_D1+SEQ_O TRG_D1+SEQ_O TRG_D2+SEQ_O TRG_D2+SEQ_O TRG_O+SEQ_D1 TRG_O+SEQ_D2 TRG_AM+SEQ_D1 TRG_AM+SEQ_D2)
          PUSH_RANDOM spells (CNT_GLOBE_OF_INVULNERABILITY CNT_MINOR_SPELL_TURNING CNT_STONESKIN CNT_STONESKIN CNT_SPELL_SHIELD)
      END
//////////////////////////////////// levels 18-19 //////////////////////////////////////////
      18 19 BEGIN
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY DIMENSION_DOOR BREACH BREACH SPELL_THRUST STONE_SKIN_PRECAST~
          PUSH_RANDOM spells (PROTECTION_FROM_FIRE PROTECTION_FROM_FIRE PROTECTION_FROM_COLD)
          PUSH_RANDOM spells (SPELL_TRAP SPELL_TURNING)
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (MANTLE MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (WARDING_WHIP RUBY_RAY_OF_REVERSAL)
          PUSH_RANDOM spells (DEATH_SPELL TRUE_SIGHT)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
          PUSH_RANDOM spells (TIME_STOP null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_D1 DISPEL_MAGIC+SEQ_D2 SEQ_DSP SEQ_DSP)
          PUSH_RANDOM spells (TRG_D1+CCN_O TRG_D2+CCN_O TRG_O+CCN_D+CCN_MX TRG_AM+CCN_D+CCN_MX TRG_O+CCN_MX TRG_AM+CCN_MX)
          PUSH_RANDOM spells (CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_GLOBE_OF_INVULNERABILITY CNT_SPELL_DEFLECTION CNT_SPELL_SHIELD)
          PATCH_IF iwd_arcane BEGIN
             PUSH_RANDOM spells (MIND_BLANK_PRECAST null)
          END
      END
//////////////////////////////////// levels 20-21 //////////////////////////////////////////
      20 21 BEGIN
          PUSH spells ~VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY DIMENSION_DOOR BREACH BREACH DEATH_SPELL TRUE_SIGHT SPELL_THRUST STONE_SKIN_PRECAST~
          PUSH_RANDOM spells (PROTECTION_FROM_FIRE PROTECTION_FROM_FIRE PROTECTION_FROM_COLD)
          PUSH_RANDOM spells (SPELL_TRAP SPELL_TURNING)
          PUSH_RANDOM spells (ABSOLUTE_IMMUNITY ABSOLUTE_IMMUNITY PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (WARDING_WHIP RUBY_RAY_OF_REVERSAL WARDING_WHIP+RUBY_RAY_OF_REVERSAL WARDING_WHIP+SPELL_STRIKE)
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)    
          PUSH_RANDOM spells (SLOW null)
          PUSH_RANDOM spells (TIME_STOP TIME_STOP null)
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_D1 DISPEL_MAGIC+SEQ_D2 SEQ_DSP SEQ_DSP)
          PUSH_RANDOM spells (TRG_D1+CCN_O TRG_D2+CCN_O TRG_O+CCN_D+CCN_MX TRG_AM+CCN_D+CCN_MX TRG_O+CCN_MX TRG_AM+CCN_MX)
          PUSH_RANDOM spells (CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_GLOBE_OF_INVULNERABILITY CNT_SPELL_DEFLECTION CNT_SPELL_SHIELD)
          PATCH_IF iwd_arcane BEGIN
             PUSH_RANDOM spells (MIND_BLANK_PRECAST null)
          END
      END
//////////////////////////////////// levels 22+ //////////////////////////////////////////
      DEFAULT
         PUSH spells ~SPELL_THRUST VOCALIZE SHIELD DISPEL_MAGIC STONE_SKIN STONE_SKIN MINOR_GLOBE_OF_INVULNERABILITY DIMENSION_DOOR BREACH BREACH DEATH_SPELL PROTECTION_FROM_MAGIC_ENERGY TRUE_SIGHT TIME_STOP STONE_SKIN_PRECAST~
          PUSH_RANDOM spells (PROTECTION_FROM_FIRE PROTECTION_FROM_FIRE PROTECTION_FROM_COLD)
          PUSH_RANDOM spells (PROTECTION_FROM_ACID PROTECTION_FROM_ELECTRICITY null)
          PUSH_RANDOM spells (SPELL_TRAP SPELL_TURNING)
          PATCH_IF level>26 BEGIN
              PUSH_RANDOM spells (ABSOLUTE_IMMUNITY ABSOLUTE_IMMUNITY PROTECTION_FROM_MAGIC_WEAPONS)
          END ELSE BEGIN
              PUSH spells MANTLE
          END
          PUSH_RANDOM spells (IMPROVED_MANTLE IMPROVED_MANTLE PROTECTION_FROM_MAGIC_WEAPONS)
          PUSH_RANDOM spells (BREACH+BREACH BREACH null null)
          PUSH_RANDOM spells (SPELL_STRIKE+WARDING_WHIP RUBY_RAY_OF_REVERSAL WARDING_WHIP+RUBY_RAY_OF_REVERSAL)
          PATCH_IF level>34 BEGIN
              PUSH spells SPELL_STRIKE
          END ELSE BEGIN
			  PUSH_RANDOM spells (SPELL_STRIKE null)
		  END
          PUSH_RANDOM spells (TELEPORT_FIELD GREATER_MALISON GREATER_MALISON null null null)
          PUSH_RANDOM spells (SLOW null)
          PUSH spells IMPRISONMENT // specifically necromancer
          PUSH spells MS_OFFENSIVE
          PUSH_RANDOM spells (DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_O DISPEL_MAGIC+SEQ_D1 DISPEL_MAGIC+SEQ_D2 SEQ_DSP SEQ_DSP)
          PUSH_RANDOM spells (TRG_D1+CCN_O TRG_D2+CCN_O TRG_O+CCN_D TRG_AM+CCN_D TRG_O+CCN_MX TRG_AM+CCN_MX)
          PUSH_RANDOM spells (CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_PROTECTION_FROM_MAGIC_WEAPONS CNT_GLOBE_OF_INVULNERABILITY CNT_SPELL_DEFLECTION CNT_SPELL_SHIELD)
          PATCH_IF iwd_arcane BEGIN
             PUSH spells MIND_BLANK_PRECAST
          END
      END

//////////////////////////////// end of outer PATCH_MATCH

END