@14=~Паника~
@13=~Ползучая смерть
(Подчинение/Призывание)
Уровень: 7
Сфера: Животные, Вызов
Дистанция: 240 футов
Длительность: 3 раунда
Время чтения: 5
Зона действия: особая
Спасбросок: особый
Заклинатель, прочитавший «Ползучую смерть», вызывает массу ядовитых, кусачих и жалящих созданий – паукообразных, насекомых и многоножек. Этот живой ковёр расползается на большую территорию, атакуя всех враждебных существ в радиусе 30 футов от точки, указанной священником. Осаждённые членистоногими получают 2 единицы урона в секунду и 100% шанс на провал заклинаний. Каждый раунд жертвы, остающиеся в зоне поражения, должны сделать спасбросок против заклинания с ухудшением -2; если он не удался, они бегут в панике в течение одного раунда. Преимущество «Ползучей смерти» по отношению к аналогичным чарам 5-го уровня «Рой насекомых» в том, что она наносит в два раза больше урона за половину времени.~
@12=~Ползучая смерть~
@11=~Рой насекомых
(Подчинение/Призывание)
Сфера: Бой
Уровень: 5
Дистанция: 360 футов
Длительность: 6 раундов
Время чтения: 5
Зона действия: радиус 15 футов
Спасбросок: особый
Когда священник накладывает это заклинание, туча ползающих, прыгающих и летающих насекомых собирается в рой. Рой атакует сначала указанного заклинателем врага, затем ближайшего его соратника, и так до тех пор, пока не будет поражено 6 целей. Чтение заклинаний в рое невозможно (100% шанс провала). Жертвы роя насекомых получают, независимо от класса защиты, 1 единицу урона за каждые 2 секунды, пока они находятся внутри, поскольку насекомые кусают и жалят. Невидимость не защищает от этого заклинания. Из-за удушающих свойств роя каждая жертва должна сделать спасбросок против дыхания или в течение раунда убегать в панике.~
@10=~Рой насекомых~
@9=~Отравление~
@8=~Яд~
@7=~Меч Морденкайнена~
@6=~Меч Морденкайнена~
@5=~Магический меч~
@4=~Магический меч~
@3=~Меч Морденкайнена
(Проявление)
Уровень: 7
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 7
Зона действия: особая
Спасбросок: нет
Заклинание вызывает к жизни мерцающую силовую плоскость в форме меча, которая выпрыгивает из рук волшебника. Меч действует как зачарованное оружие +4 во всех отношениях и производит 5d4 единицы урона при успешной атаке. Он возникает в воздухе по прочтении заклинания и находится полностью под контролем заклинателя. Имейте в виду, что во время действия заклинания не запрещено применение других чар.~
@2=~<Invalid Strref 9999999>~
@1=~Меч Морденкайнена~
