0x00000000 NONE
0x00004000 TRUECLASS
0x00000001 BERSERKER                    
0x00000002 WIZARDSLAYER                 
0x00000004 KENSAI                       
0x00000008 CAVALIER
0x00000010 INQUISITOR                   
0x00000020 UNDEADHUNTER                 
0x00000040 MAGESCHOOL_ABJURER           
0x00000080 MAGESCHOOL_CONJURER          
0x00000100 MAGESCHOOL_DIVINER           
0x00000200 MAGESCHOOL_ENCHANTER         
0x00000400 MAGESCHOOL_ILLUSIONIST       
0x00000800 MAGESCHOOL_INVOKER           
0x00001000 MAGESCHOOL_NECROMANCER       
0x00002000 MAGESCHOOL_TRANSMUTER        
0x00004000 MAGESCHOOL_GENERALIST        
0x00008000 FERALAN                      
0x00010000 STALKER                      
0x00020000 BEASTMASTER                  
0x00040000 ASSASIN                      
0x00080000 BOUNTYHUNTER                 
0x00100000 SWASHBUCKLER                 
0x00200000 BLADE                        
0x00400000 JESTER                       
0x00800000 SKALD                        
0x01000000 GODTALOS                     
0x02000000 GODHELM                      
0x04000000 GODLATHANDER                 
0x08000000 TOTEMIC                      
0x10000000 SHAPESHIFTER                 
0x20000000 AVENGER                 
0x40000000 BARBARIAN  
